Experimental	O	0,12
studies	O	13,20
of	O	21,23
the	O	24,27
dynamics	O	28,36
of	O	37,39
individual	O	40,50
carbon	B-KP	51,57
atoms	I-KP	58,63
in	O	64,66
graphene	B-KP	67,75
have	O	76,80
been	O	81,85
empowered	O	86,95
by	O	96,98
the	O	99,102
recent	O	103,109
progress	O	110,118
in	O	119,121
aberration-corrected	B-KP	122,142
transmission	I-KP	143,155
electron	I-KP	156,164
microscopy	I-KP	165,175
(AC-TEM)	O	176,184
capable	O	185,192
of	O	193,195
sub-Ångstrom	B-KP	196,208
resolution.	I-KP	209,219

The	O	221,224
examples	O	225,233
include	O	234,241
AC-TEM	B-KP	242,248
observations	I-KP	249,261
of	I-KP	262,264
the	I-KP	265,268
formation	I-KP	269,278
and	I-KP	279,282
annealing	I-KP	283,292
of	I-KP	293,295
Stone–Wales	I-KP	296,307
defects	I-KP	308,315
[1],	O	316,319
edge	B-KP	321,325
reconstruction	I-KP	326,340
[2,3]	O	341,346
and	O	347,350
formation	B-KP	351,360
of	I-KP	361,363
a	I-KP	364,365
large	I-KP	366,371
hole	I-KP	372,376
in	I-KP	377,379
graphene	B-KP	380,388
sheet	I-KP	389,394
from	I-KP	395,399
a	I-KP	400,401
single	I-KP	402,408
vacancy	I-KP	409,416
defect	I-KP	417,423
[3].	O	424,427

The	O	429,432
AC-TEM	O	433,439
has	O	440,443
been	O	444,448
also	O	449,453
exploited	O	454,463
in	O	464,466
visualization	O	467,480
in	O	481,483
real	O	484,488
time	O	489,493
of	O	494,496
the	O	497,500
process	B-KP	501,508
of	I-KP	509,511
self-assembly	I-KP	512,525
of	I-KP	526,528
graphene	I-KP	529,537
nanoribbons	I-KP	538,549
from	O	550,554
molecular	B-KP	555,564
precursors	I-KP	565,575
[4,5]	O	576,581
and	O	582,585
formation	B-KP	586,595
of	I-KP	596,598
nanometre	I-KP	599,608
size	I-KP	609,613
hollow	I-KP	614,620
protrusion	I-KP	621,631
on	I-KP	632,634
the	I-KP	635,638
nanotube	B-KP	639,647
sidewall	I-KP	648,656
[6].	O	657,660

Based	O	662,667
on	O	668,670
AC-TEM	B-KP	671,677
observations	I-KP	678,690
of	O	691,693
transformation	O	694,708
of	O	709,711
small	B-KP	712,717
finite	I-KP	718,724
graphene	I-KP	725,733
flake	I-KP	734,739
into	O	740,744
fullerene,	B-KP	745,754
a	O	756,757
new	O	758,761
‘top-down’	B-KP	762,772
mechanism	I-KP	773,782
for	I-KP	783,786
the	I-KP	787,790
formation	B-KP	791,800
of	I-KP	801,803
fullerene	I-KP	804,813
under	O	814,819
the	O	820,823
electron	O	824,832
beam	O	833,837
radiation	O	838,847
has	O	848,851
been	O	852,856
proposed	O	857,865
[7].	O	866,869

The	O	871,874
critical	O	875,883
step	O	884,888
in	O	889,891
the	O	892,895
proposed	B-KP	896,904
‘top-down’	I-KP	905,915
mechanism	I-KP	916,925
of	I-KP	926,928
the	I-KP	929,932
fullerene	I-KP	933,942
formation	I-KP	943,952
is	O	953,955
creation	B-KP	956,964
of	I-KP	965,967
vacancies	I-KP	968,977
in	I-KP	978,980
small	I-KP	981,986
graphene	I-KP	987,995
flake	I-KP	996,1001
as	O	1002,1004
a	O	1005,1006
result	O	1007,1013
of	O	1014,1016
knock-on	B-KP	1017,1025
damage	I-KP	1026,1032
by	I-KP	1033,1035
electrons	I-KP	1036,1045
of	I-KP	1046,1048
the	I-KP	1049,1052
imaging	I-KP	1053,1060
electron	I-KP	1061,1069
beam	I-KP	1070,1074
(e-beam).	I-KP	1075,1083

The	O	1085,1088
subsequent	B-KP	1089,1099
formation	I-KP	1100,1109
of	I-KP	1110,1112
pentagons	I-KP	1113,1122
at	O	1123,1125
the	O	1126,1129
vacancy	O	1130,1137
sites	O	1138,1143
near	O	1144,1148
the	O	1149,1152
edge	O	1153,1157
reduces	O	1158,1165
the	O	1166,1169
number	O	1170,1176
of	O	1177,1179
dangling	O	1180,1188
bonds	O	1189,1194
and	O	1195,1198
triggers	O	1199,1207
the	O	1208,1211
curving	O	1212,1219
process	O	1220,1227
of	O	1228,1230
graphene	O	1231,1239
flake	O	1240,1245
into	O	1246,1250
a	O	1251,1252
closed	O	1253,1259
fullerene	O	1260,1269
structure	O	1270,1279
[7].	O	1280,1283

Thus,	O	1285,1289
dynamic	O	1291,1298
behaviour	O	1299,1308
of	O	1309,1311
vacancies	O	1312,1321
near	O	1322,1326
graphene	O	1327,1335
edge	O	1336,1340
plays	O	1341,1346
a	O	1347,1348
crucial	O	1349,1356
role	O	1357,1361
in	O	1362,1364
explaining	O	1365,1375
mechanisms	O	1376,1386
of	O	1387,1389
the	O	1390,1393
e-beam	B-KP	1394,1400
assisted	I-KP	1401,1409
self-assembly	I-KP	1410,1423
and	O	1424,1427
structural	B-KP	1428,1438
transformations	I-KP	1439,1454
in	I-KP	1455,1457
graphene-like	B-KP	1458,1471
structures.	I-KP	1472,1482

