In	O	0,2
all	O	3,6
these	O	7,12
studies,	O	13,20
the	O	22,25
association	O	26,37
between	O	38,45
the	O	46,49
transition	O	50,60
and	O	61,64
lateral	O	65,72
cracking	O	73,81
in	O	82,84
the	O	85,88
oxide	B-KP	89,94
layer	I-KP	95,100
depicts	O	101,108
some	O	109,113
interaction	O	114,125
between	O	126,133
the	O	134,137
mechanical	O	138,148
behaviour	O	149,158
of	O	159,161
the	O	162,165
system,	O	166,172
and	O	174,177
its	O	178,181
corrosion	O	182,191
kinetics,	O	192,200
but	O	202,205
does	O	206,210
not	O	211,214
provide	O	215,222
a	O	223,224
clear	O	225,230
understanding	B-KP	231,244
of	I-KP	245,247
the	I-KP	248,251
morphology	I-KP	252,262
of	I-KP	263,265
the	I-KP	266,269
metal:oxide	B-KP	270,281
interface	I-KP	282,291
during	O	292,298
the	O	299,302
corrosion	B-KP	303,312
process,	I-KP	313,320
at	O	322,324
the	O	325,328
nanometre	O	329,338
level.	O	339,344

Understanding	B-KP	346,359
why	I-KP	360,363
this	I-KP	364,368
transition	I-KP	369,379
behaviour	I-KP	380,389
happens	I-KP	390,397
is	O	398,400
critical	O	401,409
when	O	410,414
modelling	B-KP	415,424
the	I-KP	425,428
rate	I-KP	429,433
of	I-KP	434,436
growth	I-KP	437,443
of	I-KP	444,446
oxide,	B-KP	447,452
and	O	454,457
therefore	O	458,467
to	O	468,470
the	O	471,474
lifetime	O	475,483
prediction	O	484,494
of	O	495,497
Zr	B-KP	498,500
clads,	I-KP	501,506
and	O	508,511
ultimately	O	512,522
to	O	523,525
the	O	526,529
safety	O	530,536
of	O	537,539
nuclear	B-KP	540,547
power	I-KP	548,553
reactors.	I-KP	554,562

No	O	564,566
model	O	567,572
will	O	573,577
be	O	578,580
complete	O	581,589
without	O	590,597
a	O	598,599
nanoscale	O	600,609
understanding	B-KP	610,623
of	I-KP	624,626
what	I-KP	627,631
is	I-KP	632,634
going	I-KP	635,640
on	I-KP	641,643
during	I-KP	644,650
oxidation.	I-KP	651,660

Thus,	O	662,666
it	O	668,670
is	O	671,673
essential	O	674,683
that	O	684,688
the	O	689,692
oxide	B-KP	693,698
scale	I-KP	699,704
and	O	705,708
the	O	709,712
top	B-KP	713,716
layers	I-KP	717,723
of	I-KP	724,726
the	I-KP	727,730
metal	I-KP	731,736
are	O	737,740
studied	O	741,748
at	O	749,751
nanometre	O	752,761
resolution	O	762,772
to	O	773,775
reveal	O	776,782
the	O	783,786
detailed	O	787,795
structural	B-KP	796,806
and	I-KP	807,810
chemical	I-KP	811,819
changes	I-KP	820,827
associated	O	828,838
with	O	839,843
diffusion	B-KP	844,853
of	I-KP	854,856
oxygen	B-KP	857,863
and	O	864,867
the	O	868,871
resulting	O	872,881
oxidation	B-KP	882,891
of	I-KP	892,894
the	B-KP	895,898
metal.	I-KP	899,904

Whilst	O	906,912
a	O	913,914
number	O	915,921
of	O	922,924
techniques	O	925,935
have	O	936,940
been	O	941,945
employed	O	946,954
for	O	955,958
this	O	959,963
purpose,	O	964,971
it	O	973,975
is	O	976,978
clear	O	979,984
that	O	985,989
various	O	990,997
techniques	O	998,1008
within	O	1009,1015
transmission	B-KP	1016,1028
electron	I-KP	1029,1037
microscopy	I-KP	1038,1048
(TEM)	O	1049,1054
will	O	1055,1059
be	O	1060,1062
among	O	1063,1068
the	O	1069,1072
most	O	1073,1077
versatile	O	1078,1087
and	O	1088,1091
informative	O	1092,1103
for	O	1104,1107
this	O	1108,1112
purpose,	O	1113,1120
although	O	1122,1130
additional	O	1131,1141
information	O	1142,1153
can	O	1154,1157
be	O	1158,1160
added	O	1161,1166
by	O	1167,1169
techniques	O	1170,1180
such	O	1181,1185
as	O	1186,1188
atom	B-KP	1189,1193
probe	I-KP	1194,1199
tomography.	I-KP	1200,1210

