A	O	0,1
popular	O	2,9
choice	O	10,16
is	O	17,19
to	O	20,22
couple	B-KP	23,29
a	I-KP	30,31
set	I-KP	32,35
of	I-KP	36,38
quadrature	I-KP	39,49
points	I-KP	50,56
with	I-KP	57,61
an	I-KP	62,64
equal	I-KP	65,70
number	I-KP	71,77
of	I-KP	78,80
nodal	I-KP	81,86
Lagrange	I-KP	87,95
polynomials	I-KP	96,107
defined	O	108,115
at	O	116,118
the	O	119,122
same	O	123,127
points,	O	128,134
leading	O	136,143
to	O	144,146
a	O	147,148
collocation	B-KP	149,160
method.	I-KP	161,167

There	O	169,174
are	O	175,178
many	O	179,183
examples	O	184,192
of	O	193,195
this	O	196,200
throughout	O	201,211
the	O	212,215
literature,	O	216,226
both	O	228,232
in	O	233,235
terms	O	236,241
of	O	242,244
the	O	245,248
more	O	249,253
traditionally	O	254,267
utilised	O	268,276
continuous	O	277,287
Galerkin	B-KP	288,296
(CG)	O	297,301
and	O	302,305
discontinuous	B-KP	306,319
Galerkin	I-KP	320,328
(DG)	O	329,333
formulations,	O	334,346
as	O	348,350
well	O	351,355
as	O	356,358
newer	B-KP	359,364
extensions	I-KP	365,375
such	O	376,380
as	O	381,383
the	O	384,387
flux	B-KP	388,392
reconstruction	I-KP	393,407
(FR)	O	408,412
technique	O	413,422
as	O	423,425
presented	O	426,435
by	O	436,438
Huynh	O	439,444
[23].	O	445,449

In	O	451,453
collocation	B-KP	454,465
methods,	I-KP	466,473
while	O	475,480
most	O	481,485
linear	B-KP	486,492
operators	I-KP	493,502
can	O	503,506
be	O	507,509
exactly	O	510,517
integrated	O	518,528
in	O	529,531
this	O	532,536
setting	O	537,544
depending	O	545,554
on	O	555,557
the	O	558,561
choice	O	562,568
of	O	569,571
quadrature,	O	572,582
integrals	O	584,593
of	O	594,596
nonlinear	O	597,606
terms	O	607,612
typically	O	613,622
incur	O	623,628
numerical	O	629,638
error.	O	639,644

However,	O	646,653
the	O	655,658
computational	O	659,672
efficiencies	O	673,685
that	O	686,690
can	O	691,694
be	O	695,697
attained	O	698,706
through	O	707,714
the	O	715,718
use	O	719,722
of	O	723,725
a	O	726,727
collocation	B-KP	728,739
formulation,	O	740,751
especially	I-KP	753,763
given	I-KP	764,769
the	I-KP	770,773
presence	I-KP	774,782
of	I-KP	783,785
a	I-KP	786,787
diagonal	I-KP	788,796
mass	I-KP	797,801
matrix,	I-KP	802,808
often	O	810,815
outweigh	O	816,824
the	O	825,828
numerical	O	829,838
error	O	839,844
that	O	845,849
is	O	850,852
incurred.	O	853,861

