From	O	0,4
a	O	5,6
general	O	7,14
point	O	15,20
of	O	21,23
view,	O	24,28
polymerization	B-KP	30,44
techniques	I-KP	45,55
can	O	56,59
be	O	60,62
divided	O	63,70
into	O	71,75
two	O	76,79
types	O	80,85
of	O	86,88
chemical	B-KP	89,97
reactions:	O	98,108
step-growth	B-KP	109,120
polymerization	I-KP	121,135
and	O	136,139
free	B-KP	140,144
radical	I-KP	145,152
polymerization.	I-KP	153,167

Step-growth	B-KP	169,180
polymerization	I-KP	181,195
is	O	196,198
widely	O	199,205
used	O	206,210
for	O	211,214
synthesis	B-KP	215,224
of	I-KP	225,227
polyesters,	B-KP	228,238
polyamide	B-KP	240,249
and	O	250,253
epoxies	B-KP	254,261
while	O	262,267
the	O	268,271
synthesis	B-KP	272,281
of	I-KP	282,284
polyacrylics	B-KP	285,297
requires	O	298,306
the	O	307,310
use	O	311,314
of	O	315,317
free	B-KP	318,322
radical	I-KP	323,330
polymerization.	I-KP	331,345

These	O	347,352
polymerization	B-KP	353,367
reactions	I-KP	368,377
can	O	378,381
be	O	382,384
performed	O	385,394
either	O	395,401
in	O	402,404
bulk	B-KP	405,409
or	O	410,412
in	O	413,415
solution	B-KP	416,424
or	O	425,427
in	O	428,430
dispersed	B-KP	431,440
media.	I-KP	441,446

Heterophase	B-KP	448,459
polymerizations	I-KP	460,475
(i.e.	O	476,480
emulsion,	B-KP	482,490
dispersion	B-KP	492,502
and	O	503,506
miniemulsion	B-KP	507,519
polymerizations)	O	520,536
present	O	537,544
the	O	545,548
advantage	O	549,558
of	O	559,561
easier	O	562,568
removal	B-KP	569,576
of	I-KP	577,579
the	I-KP	580,583
resulting	I-KP	584,593
product	I-KP	594,601
from	O	602,606
the	O	607,610
reactor	B-KP	611,618
compared	O	619,627
to	O	628,630
bulk	B-KP	631,635
polymerization	I-KP	636,650
thanks	O	651,657
to	O	658,660
the	O	661,664
low	O	665,668
viscosity	O	669,678
of	O	679,681
the	O	682,685
reaction	B-KP	686,694
medium.	I-KP	695,701

Polymerization	B-KP	703,717
in	O	718,720
solution	B-KP	721,729
also	O	730,734
induces	O	735,742
lower	O	743,748
viscosity	O	749,758
but	O	759,762
also	O	763,767
lower	O	768,773
reaction	B-KP	774,782
rates	O	783,788
due	O	789,792
to	O	793,795
dilution	B-KP	796,804
of	O	805,807
the	O	808,811
reactants	B-KP	812,821
and	O	822,825
higher	O	826,832
cost	O	833,837
and	O	838,841
environmental	O	842,855
impact	O	856,862
due	O	863,866
to	O	867,869
the	O	870,873
use	O	874,877
of	O	878,880
organic	B-KP	881,888
solvents.	I-KP	889,897

These	O	899,904
problems	O	905,913
are	O	914,917
solved	O	918,924
in	O	925,927
the	O	928,931
case	O	932,936
of	O	937,939
heterophase	B-KP	940,951
polymerizations	I-KP	952,967
where	O	968,973
the	O	974,977
reactants	B-KP	978,987
are	O	988,991
confined	O	992,1000
inside	O	1001,1007
droplets	B-KP	1008,1016
(no	O	1017,1020
dilution	B-KP	1021,1029
effect)	O	1030,1037
and	O	1038,1041
water	B-KP	1042,1047
is	O	1048,1050
used	O	1051,1055
as	O	1056,1058
medium.	O	1059,1065

The	O	1067,1070
use	O	1071,1074
of	O	1075,1077
surfactant	B-KP	1078,1088
molecules	I-KP	1089,1098
are	O	1099,1102
usually	O	1103,1110
needed	O	1111,1117
for	O	1118,1121
the	O	1122,1125
stabilization	B-KP	1126,1139
of	I-KP	1140,1142
the	I-KP	1143,1146
monomer	B-KP	1147,1154
droplet	I-KP	1155,1162
and	O	1163,1166
subsequent	O	1167,1177
polymer	B-KP	1178,1185
particles	I-KP	1186,1195
in	O	1196,1198
the	O	1199,1202
water	B-KP	1203,1208
phase.	O	1209,1214

