Seismic	B-KP	0,7
tomography	I-KP	8,18
is	O	19,21
a	O	22,23
powerful	O	24,32
tool	O	33,37
to	O	38,40
investigate	B-KP	41,52
the	I-KP	53,56
deep	I-KP	57,61
structure	I-KP	62,71
under	I-KP	72,77
the	I-KP	78,81
volcanoes.	I-KP	82,91

With	O	93,97
the	O	98,101
recently	O	102,110
rapid	O	111,116
development	O	117,128
of	O	129,131
Chinese	O	132,139
provincial	B-KP	140,150
seismic	I-KP	151,158
networks	I-KP	159,167
(Zheng	O	168,174
et	O	175,177
al.,	O	178,181
2009,	O	183,187
2010)	O	189,194
and	O	195,198
some	O	199,203
portable	B-KP	204,212
seismic	I-KP	213,220
arrays	I-KP	221,227
(Hetland	O	228,236
et	O	237,239
al.,	O	240,243
2004;	O	245,250
Duan	O	251,255
et	O	256,258
al.,	O	259,262
2009;	O	264,269
Lei	O	270,273
et	O	274,276
al.,	O	277,280
2012b)	O	282,288
around	O	289,295
the	O	296,299
volcanoes,	O	300,309
it	O	311,313
has	O	314,317
become	O	318,324
possible	O	325,333
to	O	334,336
image	B-KP	337,342
the	I-KP	343,346
detailed	I-KP	347,355
3-D	B-KP	356,359
velocity	I-KP	360,368
structure	I-KP	369,378
under	O	379,384
some	O	385,389
of	O	390,392
these	O	393,398
volcanoes,	O	399,408
where	O	410,415
seismic	B-KP	416,423
stations	I-KP	424,432
are	O	433,436
densely	O	437,444
spaced.	O	445,451

In	O	453,455
this	O	456,460
overview,	O	461,469
we	O	471,473
synthesize	B-KP	474,484
the	I-KP	485,488
results	I-KP	489,496
from	I-KP	497,501
the	I-KP	502,505
deep	B-KP	506,510
seismic	I-KP	511,518
images	I-KP	519,525
of	I-KP	526,528
the	I-KP	529,532
upper	I-KP	533,538
mantle	I-KP	539,545
under	O	546,551
the	O	552,555
Changbaishan,	O	556,568
Tengchong,	O	570,579
Hainan	I-KP	581,587
volcanoes	I-KP	588,597
as	I-KP	598,600
well	I-KP	601,605
as	I-KP	606,608
the	I-KP	609,612
Datong	I-KP	613,619
volcano	O	620,627
(Fig.	O	628,632
1).	O	634,636

We	O	638,640
also	O	641,645
evaluate	O	646,654
the	O	655,658
advantages	B-KP	659,669
of	I-KP	670,672
recently	I-KP	673,681
updated	I-KP	682,689
seismic	B-KP	690,697
tomographic	I-KP	698,709
techniques	I-KP	710,720
for	O	721,724
deriving	O	725,733
potential	O	734,743
information.	O	744,755

This	O	757,761
work	O	762,766
updates	O	767,774
a	O	775,776
previous	O	777,785
review	O	786,792
of	O	793,795
Zhao	O	796,800
and	O	801,804
Liu	O	805,808
(2010)	O	809,815
on	O	816,818
this	O	819,823
topic,	O	824,829
with	O	831,835
more	O	836,840
detailed	O	841,849
synthesis	O	850,859
of	O	860,862
all	O	863,866
the	O	867,870
available	O	871,880
information.	O	881,892

