In	O	0,2
this	O	3,7
article	O	8,15
we	O	16,18
consider	O	19,27
an	O	28,30
extension	B-KP	31,40
to	I-KP	41,43
the	I-KP	44,47
equations	I-KP	48,57
of	I-KP	58,60
poroelasticity	I-KP	61,75
by	O	76,78
modelling	B-KP	79,88
the	I-KP	89,92
flow	I-KP	93,97
of	I-KP	98,100
a	I-KP	101,102
slightly	I-KP	103,111
compressible	I-KP	112,124
single	B-KP	125,131
phase	I-KP	132,137
fluid	I-KP	138,143
in	I-KP	144,146
a	I-KP	147,148
viscoelastic	B-KP	149,161
porous	I-KP	162,168
medium.	I-KP	169,175

The	O	177,180
constitutive	B-KP	181,193
equations	I-KP	194,203
therefore	O	204,213
allow	O	214,219
for	O	220,223
the	O	224,227
presence	O	228,236
of	O	237,239
viscoelastic	B-KP	240,252
relaxation	I-KP	253,263
effects	I-KP	264,271
in	O	272,274
the	O	275,278
porous	B-KP	279,285
media	I-KP	286,291
(but	O	292,296
not	O	297,300
the	O	301,304
fluid).	O	305,311

Fully	B-KP	313,318
discrete	I-KP	319,327
numerical	I-KP	328,337
schemes	I-KP	338,345
are	O	346,349
derived	O	350,357
based	O	358,363
on	O	364,366
a	O	367,368
lagged	B-KP	369,375
and	I-KP	376,379
non-lagged	I-KP	380,390
backward	I-KP	391,399
Euler	I-KP	400,405
time	I-KP	406,410
stepping	I-KP	411,419
method	I-KP	420,426
applied	O	427,434
to	O	435,437
a	O	438,439
mixed	B-KP	440,445
and	I-KP	446,449
Galerkin	I-KP	450,458
finite	I-KP	459,465
element	I-KP	466,473
spatial	I-KP	474,481
discretization.	I-KP	482,496

We	O	498,500
show	O	501,505
that	O	506,510
the	O	511,514
lagged	O	515,521
scheme	O	522,528
is	O	529,531
unconditionally	O	532,547
stable	O	548,554
and	O	555,558
give	O	559,563
an	O	564,566
optimal	O	567,574
a	O	575,576
priori	O	577,583
error	O	584,589
bound	O	590,595
for	O	596,599
it.	O	600,602

Furthermore,	O	604,615
this	O	617,621
scheme	O	622,628
is	O	629,631
practical	O	632,641
and	O	642,645
useful	O	646,652
in	O	653,655
the	O	656,659
sense	O	660,665
that	O	666,670
it	O	671,673
can	O	674,677
be	O	678,680
easily	O	681,687
implemented	O	688,699
in	O	700,702
existing	O	703,711
poroelasticity	O	712,726
software	O	727,735
because	O	736,743
the	O	744,747
coupling	B-KP	748,756
between	O	757,764
the	O	765,768
viscous	O	769,776
stresses	O	777,785
and	O	786,789
pressures	O	790,799
and	O	800,803
the	O	804,807
elasticity	O	808,818
and	O	819,822
flow	B-KP	823,827
equations	I-KP	828,837
is	O	838,840
‘lagged’	O	841,849
by	O	850,852
one	O	853,856
time	O	857,861
step.	O	862,866

The	O	868,871
required	O	872,880
additional	O	881,891
coding	O	892,898
therefore	O	899,908
takes	O	909,914
the	O	915,918
form	O	919,923
of	O	924,926
extra	O	927,932
‘right	O	933,939
hand	O	940,944
side	O	945,949
loads’	O	950,956
together	O	957,965
with	O	966,970
some	O	971,975
updating	B-KP	976,984
subroutines	I-KP	985,996
for	O	997,1000
the	O	1001,1004
viscoelastic	O	1005,1017
internal	O	1018,1026
variables,	O	1027,1036
but	O	1038,1041
the	O	1042,1045
solver	O	1046,1052
and	O	1053,1056
assembly	B-KP	1057,1065
engines	I-KP	1066,1073
remain	O	1074,1080
intact.	O	1081,1087

This	O	1089,1093
idea	O	1094,1098
of	O	1099,1101
lagging	O	1102,1109
has	O	1110,1113
been	O	1114,1118
used	O	1119,1123
before	O	1124,1130
for	O	1131,1134
nonlinearly	B-KP	1135,1146
viscoelastic	I-KP	1147,1159
diffusion	I-KP	1160,1169
problems	I-KP	1170,1178
in	O	1179,1181
[3,24]	O	1182,1188
but,	O	1189,1192
of	O	1194,1196
course,	O	1197,1203
is	O	1205,1207
not	O	1208,1211
new.	O	1212,1215

Lagging	O	1217,1224
in	O	1225,1227
numerical	B-KP	1228,1237
schemes	I-KP	1238,1245
is	O	1246,1248
discussed	O	1249,1258
more	O	1259,1263
widely	O	1264,1270
by	O	1271,1273
Lowrie	O	1274,1280
in	O	1281,1283
[14].	O	1284,1288

