Artificial	B-KP	0,10
Neural	I-KP	11,17
Networks	I-KP	18,26
(ANN)	O	27,32
have	O	33,37
been	O	38,42
widely	O	43,49
used	O	50,54
in	O	55,57
science	B-KP	58,65
and	I-KP	66,69
engineering	I-KP	70,81
problems.	I-KP	82,90

They	O	92,96
attempt	O	97,104
to	O	105,107
model	B-KP	108,113
the	I-KP	114,117
ability	I-KP	118,125
of	I-KP	126,128
biological	I-KP	129,139
nervous	I-KP	140,147
systems	I-KP	148,155
to	I-KP	156,158
recognize	I-KP	159,168
patterns	I-KP	169,177
and	I-KP	178,181
objects.	I-KP	182,189

ANN	B-KP	191,194
basic	I-KP	195,200
architecture	I-KP	201,213
consists	O	214,222
of	O	223,225
networks	B-KP	226,234
of	I-KP	235,237
primitive	I-KP	238,247
functions	I-KP	248,257
capable	O	258,265
of	O	266,268
receiving	B-KP	269,278
multiple	I-KP	279,287
weighted	I-KP	288,296
inputs	I-KP	297,303
that	O	304,308
are	O	309,312
evaluated	O	313,322
in	O	323,325
terms	O	326,331
of	O	332,334
their	O	335,340
success	O	341,348
at	O	349,351
discriminating	O	352,366
the	O	367,370
classes	O	371,378
in	O	379,381
Τa.	O	382,384

Different	B-KP	386,395
types	I-KP	396,401
of	I-KP	402,404
primitive	I-KP	405,414
functions	I-KP	415,424
and	I-KP	425,428
network	I-KP	429,436
configurations	I-KP	437,451
result	O	452,458
in	O	459,461
varying	O	462,469
models	O	470,476
(Hastie	O	477,484
et	O	485,487
al.,	O	488,491
2009;	O	493,498
Rojas,	O	499,504
1996).	O	506,511

During	O	513,519
training	B-KP	520,528
network	I-KP	529,536
connection	I-KP	537,547
weights	B-KP	548,555
are	O	556,559
adjusted	B-KP	560,568
if	I-KP	569,571
the	I-KP	572,575
separation	I-KP	576,586
of	I-KP	587,589
inputs	I-KP	590,596
and	I-KP	597,600
predefined	I-KP	601,611
classes	I-KP	612,619
incurs	I-KP	620,626
an	I-KP	627,629
error.	I-KP	630,635

Convergence	B-KP	637,648
proceeds	O	649,657
until	O	658,663
the	B-KP	664,667
reduction	I-KP	668,677
in	I-KP	678,680
error	I-KP	681,686
between	I-KP	687,694
iterations	I-KP	695,705
reaches	I-KP	706,713
a	I-KP	714,715
decay	I-KP	716,721
threshold	I-KP	722,731
(Kotsiantis,	O	732,743
2007;	O	745,750
Rojas,	O	751,756
1996).	O	758,763

We	O	765,767
use	O	768,771
feed-forward	B-KP	772,784
networks	I-KP	785,793
with	I-KP	794,798
a	I-KP	799,800
single	I-KP	801,807
hidden	I-KP	808,814
layer	I-KP	815,820
of	I-KP	821,823
nodes,	I-KP	824,829
a	O	831,832
so	O	833,835
called	O	836,842
Multi-Layer	B-KP	843,854
Perceptron	I-KP	855,865
(MLP)	O	866,871
(Venables	O	872,881
and	O	882,885
Ripley,	O	886,892
2002),	O	894,899
and	O	901,904
select	B-KP	905,911
one	I-KP	912,915
of	I-KP	916,918
two	I-KP	919,922
possible	I-KP	923,931
parameters:	O	932,943
size,	O	944,948
the	O	950,953
number	O	954,960
nodes	O	961,966
in	O	967,969
the	O	970,973
hidden	O	974,980
layer.	O	981,986

