The	O	0,3
scheduling	B-KP	4,14
process	I-KP	15,22
we	O	23,25
adopt	O	26,31
matches	O	32,39
a	O	40,41
multiple	B-KP	42,50
stage	I-KP	51,56
stochastic	I-KP	57,67
programming	I-KP	68,79
approach.	I-KP	80,88

Standard	O	90,98
two-stage	B-KP	99,108
stochastic	I-KP	109,119
programs	I-KP	120,128
with	O	129,133
linear	B-KP	134,140
or	I-KP	141,143
convex	I-KP	144,150
functions	I-KP	151,160
are	O	161,164
often	O	165,170
solved	O	171,177
using	O	178,183
the	O	184,187
L-shaped	B-KP	188,196
method	I-KP	197,203
or	O	204,206
Bender's	B-KP	207,215
decomposition	I-KP	216,229
[44,6,7].	O	230,238

However,	O	240,247
our	O	249,252
recourse	B-KP	253,261
decision	I-KP	262,270
(scheduled	O	271,281
cancellations)	O	282,296
is	O	297,299
still	O	300,305
anticipative	O	306,318
to	O	319,321
further	O	322,329
uncertainty,	O	330,341
namely	O	343,349
the	O	350,353
second	O	354,360
shift	O	361,366
surgery	O	367,374
durations,	O	375,384
unavailability	O	386,400
and	O	401,404
cancellations.	O	405,418

As	O	420,422
such,	O	423,427
the	O	429,432
decision	B-KP	433,441
problem	I-KP	442,449
can	O	450,453
be	O	454,456
viewed	O	457,463
as	O	464,466
a	O	467,468
three-stage	B-KP	469,480
recourse	I-KP	481,489
model	I-KP	490,495
[5,6].	O	496,501

Solving	O	503,510
the	O	511,514
scheduling	B-KP	515,525
problem	I-KP	526,533
is	O	534,536
further	O	537,544
complicated	O	545,556
because	O	557,564
the	O	565,568
recourse	B-KP	569,577
function	I-KP	578,586
is	O	587,589
integer.	O	590,597

Laporte	O	599,606
and	O	607,610
Louveaux	O	611,619
[26]	O	620,624
propose	O	625,632
modified	B-KP	633,641
L-shaped	I-KP	642,650
decomposition	I-KP	651,664
with	O	665,669
adjusted	O	670,678
optimal	O	679,686
cuts	O	687,691
for	O	692,695
two	B-KP	696,699
stage	I-KP	700,705
stochastic	I-KP	706,716
program	I-KP	717,724
with	O	725,729
integer	B-KP	730,737
recourse.	I-KP	738,746

Angulo	O	748,754
et	O	755,757
al.	O	758,760
[1]	O	762,765
alternately	O	766,777
generate	B-KP	778,786
optimal	I-KP	787,794
cuts	I-KP	795,799
of	I-KP	800,802
the	I-KP	803,806
linear	B-KP	807,813
sub-problem	I-KP	814,825
and	I-KP	826,829
the	I-KP	830,833
integer	B-KP	834,841
sub-problem,	I-KP	842,853
which	O	855,860
improves	O	861,869
the	O	870,873
practical	O	874,883
convergence	O	884,895
(see	O	896,900
also	O	901,905
[15,8]).	O	906,913

We	O	915,917
follow	O	918,924
a	O	925,926
sample	B-KP	927,933
average	I-KP	934,941
approximation	I-KP	942,955
approach	I-KP	956,964
(SAA)	O	965,970
which	O	971,976
uses	O	977,981
this	O	982,986
framework.	O	987,996

Moreover,	O	998,1006
we	O	1008,1010
prove	O	1011,1016
and	O	1017,1020
exploit	O	1021,1028
a	O	1029,1030
specific	O	1031,1039
relationship	O	1040,1052
between	O	1053,1060
the	O	1061,1064
first-stage	B-KP	1065,1076
realization	I-KP	1077,1088
and	O	1089,1092
the	O	1093,1096
optimal	O	1097,1104
number	O	1105,1111
of	O	1112,1114
scheduled	O	1115,1124
cancellations	O	1125,1138
to	O	1139,1141
speed	O	1142,1147
up	O	1148,1150
the	O	1151,1154
computation	O	1155,1166
of	O	1167,1169
integer	B-KP	1170,1177
cuts.	I-KP	1178,1182

We	O	1184,1186
use	O	1187,1190
Jensen's	B-KP	1191,1199
inequality	I-KP	1200,1210
[17]	O	1211,1215
to	O	1216,1218
upper	B-KP	1219,1224
bound	I-KP	1225,1230
the	I-KP	1231,1234
minus	I-KP	1235,1240
second	I-KP	1241,1247
(and	I-KP	1248,1252
third)	I-KP	1253,1259
stage	I-KP	1260,1265
cost,	I-KP	1266,1270
a	O	1272,1273
technique	O	1274,1283
that	O	1284,1288
was	O	1289,1292
proposed	O	1293,1301
by	O	1302,1304
Batun	O	1305,1310
et	O	1311,1313
al.	O	1314,1316
[3].	O	1318,1321

