In	O	0,2
order	O	3,8
for	O	9,12
DLS	B-KP	13,16
based	I-KP	17,22
micro-rheology	I-KP	23,37
to	O	38,40
be	O	41,43
successful,	O	44,54
there	O	56,61
must	O	62,66
be	O	67,69
sufficient	O	70,80
scattering	O	81,91
contrast	O	92,100
between	O	101,108
the	O	109,112
sample	B-KP	113,119
and	I-KP	120,123
the	I-KP	124,127
tracer	I-KP	128,134
particles.	I-KP	135,144

In	O	146,148
order	O	149,154
to	O	155,157
achieve	O	158,165
this,	O	166,170
the	O	172,175
maximum	O	176,183
possible	O	184,192
concentration	O	193,206
of	O	207,209
tracer	B-KP	210,216
particles	I-KP	217,226
was	O	227,230
added	O	231,236
such	O	237,241
that	O	242,246
single	O	247,253
scattering	O	254,264
events	O	265,271
still	O	272,277
dominated	O	278,287
(as	O	288,291
determined	O	292,302
by	O	303,305
measurements	O	306,318
of	O	319,321
diffusion	O	322,331
coefficients	O	332,344
in	O	345,347
water	B-KP	348,353
at	O	354,356
different	O	357,366
concentrations).	O	367,382

In	O	384,386
order	O	387,392
to	O	393,395
determine	O	396,405
whether	O	406,413
or	O	414,416
not	O	417,420
the	O	421,424
background	O	425,435
scattering	O	436,446
from	O	447,451
the	O	452,455
sample	O	456,462
was	O	463,466
sufficiently	O	467,479
low	O	480,483
compared	O	484,492
to	O	493,495
that	O	496,500
of	O	501,503
the	O	504,507
tracer	B-KP	508,514
particles,	I-KP	515,524
we	O	526,528
also	O	529,533
compared	O	534,542
the	O	543,546
scattering	B-KP	547,557
intensities	I-KP	558,569
obtained	O	570,578
from	O	579,583
samples	O	584,591
with	O	592,596
and	O	597,600
without	O	601,608
tracer	B-KP	609,615
particles	I-KP	616,625
as	O	626,628
a	O	629,630
function	O	631,639
of	O	640,642
time.	O	643,647

The	O	649,652
results	O	653,660
of	O	661,663
this	O	664,668
exercise	O	669,677
are	O	678,681
shown	O	682,687
in	O	688,690
Fig.	O	691,694
6.	O	696,697

From	O	699,703
this	O	704,708
figure	O	709,715
it	O	716,718
can	O	719,722
be	O	723,725
seen	O	726,730
that	O	731,735
although	O	736,744
initially	O	745,754
the	O	755,758
scattering	B-KP	759,769
from	O	770,774
the	O	775,778
sample	O	779,785
without	O	786,793
tracer	B-KP	794,800
particles	I-KP	801,810
is	O	811,813
low	O	814,817
compared	O	818,826
to	O	827,829
those	O	830,835
containing	O	836,846
tracer	B-KP	847,853
particles,	I-KP	854,863
as	O	865,867
gelation	B-KP	868,876
proceeds	O	877,885
this	O	886,890
eventually	O	891,901
ceases	O	902,908
to	O	909,911
be	O	912,914
the	O	915,918
case.	O	919,923

This	O	925,929
is	O	930,932
presumably	O	933,943
because	O	944,951
of	O	952,954
the	O	955,958
development	O	959,970
of	O	971,973
supra-molecular	B-KP	974,989
structures,	I-KP	990,1000
such	O	1002,1006
as	O	1007,1009
those	O	1010,1015
seen	O	1016,1020
previously	O	1021,1031
(Fig.	O	1032,1036
2B).	O	1038,1041

Based	O	1043,1048
on	O	1049,1051
the	O	1052,1055
results	O	1056,1063
in	O	1064,1066
Fig.	O	1067,1070
6	O	1072,1073
it	O	1074,1076
was	O	1077,1080
decided	O	1081,1088
to	O	1089,1091
only	O	1092,1096
use	O	1097,1100
data	O	1101,1105
collected	O	1106,1115
in	O	1116,1118
the	O	1119,1122
first	O	1123,1128
240min	O	1129,1135
of	O	1136,1138
the	O	1139,1142
experiment,	O	1143,1153
after	O	1155,1160
which	O	1161,1166
point	O	1167,1172
the	O	1173,1176
scattering	B-KP	1177,1187
from	I-KP	1188,1192
the	I-KP	1193,1196
gel	I-KP	1197,1200
network	I-KP	1201,1208
became	O	1209,1215
rather	O	1216,1222
too	O	1223,1226
large	O	1227,1232
to	O	1233,1235
ignore.	O	1236,1242

