Another	O	0,7
remarkable	O	8,18
feature	O	19,26
of	O	27,29
the	O	30,33
quantum	B-KP	34,41
field	I-KP	42,47
treatment	I-KP	48,57
can	O	58,61
be	O	62,64
revealed	O	65,73
from	O	74,78
the	O	79,82
investigation	O	83,96
of	O	97,99
the	O	100,103
vacuum	B-KP	104,110
state.	I-KP	111,116

For	O	118,121
a	O	122,123
classical	O	124,133
field,	O	134,139
vacuum	B-KP	141,147
is	O	148,150
realized	O	151,159
by	O	160,162
simply	O	163,169
setting	O	170,177
the	O	178,181
potential	O	182,191
to	O	192,194
zero	O	195,199
resulting	O	200,209
in	O	210,212
an	O	213,215
unaltered,	O	216,225
free	O	227,231
evolution	O	232,241
of	O	242,244
the	O	245,248
particle's	B-KP	249,259
plane	I-KP	260,265
wave	I-KP	266,270
(|ψI〉=|ψIII〉=|k0〉).	O	271,289

In	O	291,293
the	O	294,297
quantized	B-KP	298,307
treatment,	I-KP	308,317
vacuum	B-KP	319,325
is	O	326,328
represented	O	329,340
by	O	341,343
an	O	344,346
initial	O	347,354
Fock	O	355,359
state	O	360,365
|n0=0〉	O	366,372
which	O	373,378
still	O	379,384
interacts	O	385,394
with	O	395,399
the	O	400,403
particle	O	404,412
and	O	413,416
yields	O	417,423
as	O	424,426
final	O	427,432
state	O	433,438
|ΨIII〉	O	439,445
behind	O	446,452
the	O	453,456
field	O	457,462
region(19)|ΨI〉=|k0〉⊗|0〉⇒|ΨIII〉=∑n=0∞t0n|k−n〉⊗|n〉	O	463,511
with	O	512,516
a	O	517,518
photon	O	519,525
exchange	O	526,534
probability(20)P0,n=|t0n|2=1n!e−Λ2Λ2n	O	535,572
The	O	573,576
particle	O	577,585
thus	O	586,590
transfers	O	591,600
energy	O	601,607
to	O	608,610
the	O	611,614
vacuum	O	615,621
field	O	622,627
leading	O	628,635
to	O	636,638
a	O	639,640
Poissonian	O	641,651
distributed	O	652,663
final	O	664,669
photon	O	670,676
number.	O	677,683

Let's	O	685,690
consider,	O	691,699
for	O	701,704
example,	O	705,712
a	O	714,715
superconducting	B-KP	716,731
resonant	I-KP	732,740
circuit	I-KP	741,748
as	O	749,751
source	O	752,758
of	O	759,761
the	O	762,765
field.	O	766,771

The	O	773,776
magnetic	B-KP	777,785
field	I-KP	786,791
along	O	792,797
the	O	798,801
axis	O	802,806
of	O	807,809
a	O	810,811
properly	B-KP	812,820
shaped	I-KP	821,827
coil	I-KP	828,832
is	O	833,835
well	O	836,840
approximated	O	841,853
by	O	854,856
the	O	857,860
rectangular	O	861,872
form.	O	873,877

A	O	879,880
particle	B-KP	881,889
with	O	890,894
a	O	895,896
magnetic	O	897,905
dipole	O	906,912
moment	O	913,919
passing	O	920,927
through	O	928,935
the	O	936,939
coil	O	940,944
then	O	945,949
interacts	O	950,959
with	O	960,964
the	O	965,968
circuit	O	969,976
and	O	977,980
excites	O	981,988
it	O	989,991
with	O	992,996
a	O	997,998
measurable	O	999,1009
loss	O	1010,1014
of	O	1015,1017
kinetic	O	1018,1025
energy	O	1026,1032
even	O	1033,1037
if	O	1038,1040
the	O	1041,1044
circuit	O	1045,1052
is	O	1053,1055
initially	O	1056,1065
uncharged	O	1066,1075
and	O	1076,1079
there	O	1080,1085
is	O	1086,1088
classically	O	1089,1100
no	O	1101,1103
field	O	1104,1109
it	O	1110,1112
can	O	1113,1116
couple	O	1117,1123
to.	O	1124,1126

The	O	1128,1131
phenomenon	O	1132,1142
that	O	1143,1147
vacuum	B-KP	1148,1154
in	O	1155,1157
quantum	O	1158,1165
field	O	1166,1171
theory	O	1172,1178
does	O	1179,1183
not	O	1184,1187
mean	O	1188,1192
to	O	1193,1195
“no	O	1196,1199
influence”	O	1200,1210
as	O	1211,1213
known	O	1214,1219
from	O	1220,1224
Casimir	B-KP	1225,1232
forces	I-KP	1233,1239
or	I-KP	1240,1242
Lamb	I-KP	1243,1247
shift	I-KP	1248,1253
is	O	1254,1256
clearly	O	1257,1264
visible	O	1265,1272
here	O	1273,1277
as	O	1278,1280
well.	O	1281,1285

