The	O	0,3
ART	B-KP	4,7
model	I-KP	8,13
is	O	14,16
a	O	17,18
hadronic	B-KP	19,27
transport	I-KP	28,37
model	I-KP	38,43
that	O	44,48
includes	O	49,57
baryons	B-KP	58,65
such	O	66,70
as	O	71,73
N,	O	74,75
Δ(1232),	I-KP	77,84
N∗(1440),	B-KP	86,94
N∗(1535),	B-KP	96,104
Λ,	B-KP	106,107
Σ,	B-KP	109,110
and	O	112,115
mesons	B-KP	116,122
such	O	123,127
as	O	128,130
π,	B-KP	131,132
ρ,	B-KP	134,135
ω,	B-KP	137,138
η,	B-KP	140,141
K,	B-KP	143,144
K∗.	B-KP	146,148

Both	O	150,154
elastic	B-KP	155,162
and	I-KP	163,166
inelastic	I-KP	167,176
collisions	I-KP	177,187
among	O	188,193
most	O	194,198
of	O	199,201
these	B-KP	202,207
particles	I-KP	208,217
are	O	218,221
included	O	222,230
by	O	231,233
using	O	234,239
the	O	240,243
experimental	B-KP	244,256
data	I-KP	257,261
from	I-KP	262,266
hadron–hadron	B-KP	267,280
collisions.	I-KP	281,291

The	O	293,296
ART	B-KP	297,300
model	I-KP	301,306
has	O	307,310
been	O	311,315
quite	O	316,321
successful	O	322,332
in	O	333,335
explaining	B-KP	336,346
many	I-KP	347,351
experimental	I-KP	352,364
observations,	I-KP	365,377
including	O	379,388
the	O	389,392
surprisingly	O	393,405
large	O	406,411
kaon	B-KP	412,416
antiflow	I-KP	417,425
[11,12]	O	426,433
in	O	434,436
heavy	B-KP	437,442
ion	I-KP	443,446
collisions	I-KP	447,457
at	O	458,460
AGS	B-KP	461,464
energies.	I-KP	465,473

The	O	475,478
ART	B-KP	479,482
model	I-KP	483,488
also	O	489,493
allows	O	494,500
us	O	501,503
to	O	504,506
understand	B-KP	507,517
whether	I-KP	518,525
or	I-KP	526,528
not	I-KP	529,532
the	I-KP	533,536
strongly	B-KP	537,545
interacting	I-KP	546,557
matter	I-KP	558,564
formed	I-KP	565,571
in	I-KP	572,574
these	I-KP	575,580
collisions	B-KP	581,591
reaches	I-KP	592,599
chemical	I-KP	600,608
and/or	I-KP	609,615
thermal	I-KP	616,623
equilibrium.	I-KP	624,635

In	O	637,639
the	O	640,643
present	O	644,651
study,	O	652,657
we	O	659,661
extend	B-KP	662,668
the	I-KP	669,672
ART	B-KP	673,676
model	I-KP	677,682
to	I-KP	683,685
include	I-KP	686,693
perturbatively	I-KP	694,708
the	I-KP	709,712
Ξ	B-KP	713,714
particle	I-KP	715,723
as	O	724,726
in	O	727,729
the	O	730,733
studies	O	734,741
for	O	742,745
other	O	746,751
rare	B-KP	752,756
particles	I-KP	757,766
using	O	767,772
the	O	773,776
transport	B-KP	777,786
model	I-KP	787,792
[6,13,14].	O	793,802

