We	O	0,2
consider	O	3,11
finite-time,	O	12,23
future	I-KP	25,31
(sudden	I-KP	32,39
or	I-KP	40,42
Big	I-KP	43,46
Rip	I-KP	47,50
type)	I-KP	51,56
singularities	I-KP	57,70
which	O	71,76
may	O	77,80
occur	O	81,86
even	O	87,91
when	O	92,96
strong	B-KP	97,103
energy	I-KP	104,110
condition	I-KP	111,120
is	O	121,123
not	O	124,127
violated	O	128,136
but	O	137,140
equation	O	141,149
of	O	150,152
state	O	153,158
parameter	O	159,168
is	O	169,171
time-dependent.	O	172,186

Recently,	O	188,196
example	B-KP	198,205
of	I-KP	206,208
such	I-KP	209,213
singularity	I-KP	214,225
has	O	226,229
been	O	230,234
presented	O	235,244
by	O	245,247
Barrow,	O	248,254
we	B-KP	256,258
found	I-KP	259,264
another	I-KP	265,272
example	I-KP	273,280
of	I-KP	281,283
it.	I-KP	284,286

Taking	O	288,294
into	O	295,299
account	O	300,307
back	B-KP	308,312
reaction	I-KP	313,321
of	I-KP	322,324
conformal	I-KP	325,334
quantum	I-KP	335,342
fields	I-KP	343,349
near	I-KP	350,354
singularity,	B-KP	355,366
it	O	368,370
is	O	371,373
shown	O	374,379
explicitly	O	380,390
that	O	391,395
quantum	B-KP	396,403
effects	I-KP	404,411
may	O	412,415
delay	O	416,421
(or	O	422,425
make	O	426,430
milder)	O	431,438
the	O	439,442
singularity.	B-KP	443,454

It	O	456,458
is	O	459,461
argued	O	462,468
that	O	469,473
if	O	474,476
the	O	477,480
evolution	B-KP	481,490
to	I-KP	491,493
singularity	I-KP	494,505
is	O	506,508
realistic,	O	509,518
due	O	520,523
to	O	524,526
quantum	B-KP	527,534
effects	I-KP	535,542
the	B-KP	543,546
universe	I-KP	547,555
may	I-KP	556,559
end	I-KP	560,563
up	I-KP	564,566
in	I-KP	567,569
de	I-KP	570,572
Sitter	I-KP	573,579
phase	I-KP	580,585
before	O	586,592
scale	B-KP	593,598
factor	I-KP	599,605
blows	I-KP	606,611
up.	I-KP	612,614

This	O	616,620
picture	O	621,628
is	O	629,631
generalized	O	632,643
for	O	644,647
braneworld	B-KP	648,658
where	O	659,664
sudden	B-KP	665,671
singularity	I-KP	672,683
may	O	684,687
occur	O	688,693
on	O	694,696
the	O	697,700
brane	B-KP	701,706
with	O	707,711
qualitatively	B-KP	712,725
similar	I-KP	726,733
conclusions.	I-KP	734,745

