A	O	0,1
scenario	O	2,10
is	O	11,13
proposed	O	14,22
for	O	23,26
bi-large	B-KP	27,35
lepton	I-KP	36,42
mixing	I-KP	43,49
in	O	50,52
the	O	53,56
framework	O	57,66
of	O	67,69
nearly	O	70,76
threefold	O	77,86
degenerate	B-KP	87,97
Majorana	I-KP	98,106
neutrinos.	I-KP	107,116

In	O	118,120
our	O	121,124
proposal,	O	125,133
we	O	135,137
impose	O	138,144
Z3	O	145,147
symmetry	O	148,156
in	O	157,159
the	O	160,163
neutrino	B-KP	164,172
sector	I-KP	173,179
at	O	180,182
a	O	183,184
high	O	185,189
energy	O	190,196
scale	O	197,202
to	O	203,205
account	O	206,213
for	O	214,217
the	O	218,221
threefold	O	222,231
degenerate	B-KP	232,242
neutrinos	I-KP	243,252
and	O	253,256
the	O	257,260
maximal	O	261,268
mixing	O	269,275
between	O	276,283
νμ	O	284,286
and	O	287,290
ντ.	O	291,293

In	O	295,297
order	O	298,303
to	O	304,306
obtain	O	307,313
the	O	314,317
atmospheric	B-KP	318,329
neutrino	B-KP	330,338
mass	I-KP	339,343
splitting	I-KP	344,353
while	I-KP	354,359
keeping	I-KP	360,367
the	I-KP	368,371
maximal	I-KP	372,379
mixing	I-KP	380,386
between	I-KP	387,394
νμ	I-KP	395,397
and	I-KP	398,401
ντ,	I-KP	402,404
we	O	406,408
introduce	B-KP	409,418
a	I-KP	419,420
small	I-KP	421,426
perturbation	I-KP	427,439
to	I-KP	440,442
the	I-KP	443,446
neutrino	B-KP	447,455
mass	I-KP	456,460
matrix	I-KP	461,467
without	I-KP	468,475
breaking	I-KP	476,484
Z3	I-KP	485,487
symmetry.	I-KP	488,496

On	O	498,500
the	O	501,504
other	O	505,510
hand,	O	511,515
the	O	517,520
solar	B-KP	521,526
neutrino	I-KP	527,535
mixing	I-KP	536,542
arises	O	543,549
due	O	550,553
to	O	554,556
the	O	557,560
non-diagonal	B-KP	561,573
charged	I-KP	574,581
lepton	I-KP	582,588
mass	I-KP	589,593
matrix,	I-KP	594,600
and	O	602,605
the	O	606,609
desirable	O	610,619
large	B-KP	620,625
mixing	I-KP	626,632
and	I-KP	633,636
mass	I-KP	637,641
splitting	I-KP	642,651
for	I-KP	652,655
the	I-KP	656,659
solar	B-KP	660,665
neutrino	I-KP	666,674
oscillation	I-KP	675,686
can	O	687,690
be	O	691,693
obtained	O	694,702
by	O	703,705
radiative	B-KP	706,715
corrections.	I-KP	716,727

