The	O	0,3
final	O	4,9
set	O	10,13
of	O	14,16
experiments	O	17,28
involved	O	29,37
an	O	38,40
adaptive	B-KP	41,49
retraining	I-KP	50,60
of	I-KP	61,63
the	I-KP	64,67
GMM–HMM	I-KP	68,75
parameters	I-KP	76,86
following	O	87,96
the	O	97,100
aNAT	B-KP	101,105
procedure.	I-KP	106,115

This	O	117,121
new	O	122,125
model	O	126,131
only	O	132,136
provided	O	137,145
an	O	146,148
improvement	O	149,160
of	O	161,163
0.3%,	O	164,168
similar	O	170,177
to	O	178,180
using	O	181,186
the	O	187,190
aCMLLR	B-KP	191,197
transforms	I-KP	198,208
on	O	209,211
the	O	212,215
baseline	O	216,224
GMM–HMM	B-KP	225,232
model.	I-KP	233,238

However,	O	240,247
training	B-KP	249,257
show-based	I-KP	258,268
aCMLLR	I-KP	269,275
transforms	I-KP	276,286
on	O	287,289
top	O	290,293
of	O	294,296
the	O	297,300
adaptively	O	301,311
trained	O	312,319
model	O	320,325
boosted	O	326,333
the	O	334,337
improvement	O	338,349
to	O	350,352
0.8%	O	353,357
absolute.	O	358,366

This	O	368,372
showed	O	373,379
how	O	380,383
adaptive	B-KP	384,392
training	I-KP	393,401
provided	O	402,410
a	O	411,412
better	O	413,419
flexibility	O	420,431
of	O	432,434
the	O	435,438
model	O	439,444
to	O	445,447
adapt	O	448,453
to	O	454,456
specific	O	457,465
background	O	466,476
conditions	O	477,487
existing	O	488,496
in	O	497,499
each	O	500,504
show.	O	505,509

Finally,	O	511,518
the	O	520,523
factorisation	B-KP	524,537
approach	I-KP	538,546
using	I-KP	547,552
MLLR	I-KP	553,557
speaker	I-KP	558,565
transforms	I-KP	566,576
on	O	577,579
top	O	580,583
of	O	584,586
the	O	587,590
aNAT	B-KP	591,595
model	I-KP	596,601
and	O	602,605
show-based	O	606,616
aCMLLR	B-KP	617,623
transforms	I-KP	624,634
was	O	635,638
tested.	O	639,645

This	O	647,651
only	O	652,656
increased	O	657,666
the	O	667,670
improvement	O	671,682
to	O	683,685
0.9%	O	686,690
absolute	O	691,699
(2.9%	O	700,705
relative),	O	706,715
which	O	717,722
reflects	O	723,731
the	O	732,735
difficulty	O	736,746
of	O	747,749
performing	O	750,760
accurate	O	761,769
speaker	B-KP	770,777
clustering	I-KP	778,788
in	O	789,791
this	O	792,796
task	O	797,801
and	O	802,805
how	O	806,809
this	O	810,814
actually	O	815,823
hampers	O	824,831
speaker	B-KP	832,839
adaptation.	I-KP	840,850

