Methods	O	0,7
for	O	8,11
anomaly	B-KP	12,19
detection	I-KP	20,29
in	O	30,32
a	O	33,34
local	O	35,40
context	O	41,48
are	O	49,52
the	O	53,56
conceptual	O	57,67
opposite	O	68,76
to	O	77,79
the	O	80,83
afore-described	B-KP	84,99
centralized	I-KP	100,111
methods,	I-KP	112,119
which	O	121,126
rely	O	127,131
on	O	132,134
globally	B-KP	135,143
shared	I-KP	144,150
models.	I-KP	151,157

In	O	159,161
data	B-KP	162,166
mining,	I-KP	167,173
the	O	175,178
notion	B-KP	179,185
of	I-KP	186,188
locality	I-KP	189,197
is	O	198,200
often	O	201,206
given	O	207,212
as	O	213,215
distance	B-KP	216,224
between	I-KP	225,232
data	I-KP	233,237
values	I-KP	238,244
(given	O	245,251
a	B-KP	252,253
specific	I-KP	254,262
distance	I-KP	263,271
metric	I-KP	272,278
such	I-KP	279,283
as	I-KP	284,286
Euclidean	I-KP	287,296
distance).	O	297,306

A	O	308,309
data	O	310,314
point	O	315,320
is	O	321,323
compared	B-KP	324,332
to	I-KP	333,335
the	I-KP	336,339
value	I-KP	340,345
of	I-KP	346,348
its	I-KP	349,352
nearest	I-KP	353,360
neighbors	I-KP	361,370
in	O	371,373
terms	O	374,379
of	O	380,382
data	O	383,387
distance	O	388,396
[42].	O	397,401

However,	O	403,410
the	B-KP	412,415
notion	I-KP	416,422
of	I-KP	423,425
locality	I-KP	426,434
can	O	435,438
also	O	439,443
be	O	444,446
given	O	447,452
in	O	453,455
a	B-KP	456,457
geographical	I-KP	458,470
distance	I-KP	471,479
between	O	480,487
the	O	488,491
sources	O	492,499
of	O	500,502
the	O	503,506
data.	O	507,511

Many	B-KP	513,517
similar	I-KP	518,525
values	I-KP	526,532
(i.e.,	O	533,538
data	O	540,544
with	O	545,549
small	O	550,555
distance	O	556,564
among	O	565,570
each	O	571,575
other)	O	576,582
result	O	583,589
in	O	590,592
a	O	593,594
higher	O	595,601
density,	O	602,609
called	O	611,617
clusters,	B-KP	618,626
while	O	628,633
values	B-KP	634,640
that	I-KP	641,645
are	I-KP	646,649
less	I-KP	650,654
similar	I-KP	655,662
result	I-KP	663,669
in	I-KP	670,672
a	I-KP	673,674
lower	I-KP	675,680
density.	I-KP	681,688

Anomalies	B-KP	690,699
can	O	700,703
fall	O	704,708
outside	O	709,716
of	O	717,719
any	O	720,723
cluster	B-KP	724,731
but,	O	732,735
when	O	737,741
frequently	O	742,752
occurring,	O	753,762
can	B-KP	764,767
form	I-KP	768,772
a	I-KP	773,774
cluster	I-KP	775,782
too.	O	783,786

Determining	B-KP	788,799
if	I-KP	800,802
a	I-KP	803,804
datum	I-KP	805,810
is	I-KP	811,813
normal	I-KP	814,820
or	I-KP	821,823
anomalous	I-KP	824,833
compared	O	834,842
to	O	843,845
local	O	846,851
neighborhood	O	852,864
data	O	865,869
is	O	870,872
a	O	873,874
challenge.	O	875,884

