Robust	B-KP	0,6
and	I-KP	7,10
automatic	I-KP	11,20
thresholding	I-KP	21,33
of	O	34,36
gray	B-KP	37,41
level	I-KP	42,47
images	I-KP	48,54
has	O	55,58
been	O	59,63
commonly	O	64,72
used	O	73,77
in	O	78,80
the	O	81,84
field	O	85,90
of	O	91,93
pattern	B-KP	94,101
recognition	I-KP	102,113
and	O	114,117
computer	B-KP	118,126
vision	I-KP	127,133
for	O	134,137
objects	B-KP	138,145
detecting,	B-KP	146,155
tracking	I-KP	157,165
and	I-KP	166,169
recognizing.	I-KP	170,181

The	O	183,186
Otsu	B-KP	187,191
scheme,	I-KP	192,198
a	O	200,201
widely	O	202,208
used	O	209,213
image	B-KP	214,219
thresholding	I-KP	220,232
technique,	I-KP	233,242
provides	O	244,252
approving	O	253,262
results	O	263,270
for	O	271,274
segmenting	B-KP	275,285
a	O	286,287
gray	B-KP	288,292
level	I-KP	293,298
image	I-KP	299,304
with	O	305,309
only	O	310,314
one	O	315,318
modal	B-KP	319,324
distribution	I-KP	325,337
in	O	338,340
gray	B-KP	341,345
level	I-KP	346,351
histogram.	O	352,361

However,	O	363,370
it	O	372,374
provides	O	375,383
poor	O	384,388
results	O	389,396
if	O	397,399
the	O	400,403
histogram	B-KP	404,413
of	O	414,416
a	O	417,418
gray	O	419,423
level	O	424,429
is	O	430,432
non-bimodal.	O	433,444

For	O	446,449
enhancing	B-KP	450,459
the	I-KP	460,463
performance	I-KP	464,475
of	O	476,478
the	O	479,482
Otsu	B-KP	483,487
algorithm	I-KP	488,497
further,	O	498,505
in	O	507,509
this	O	510,514
work,	O	515,519
an	O	521,523
improved	O	524,532
median-based	B-KP	533,545
Otsu	I-KP	546,550
image	I-KP	551,556
thresholding	I-KP	557,569
algorithm	I-KP	570,579
is	O	580,582
presented.	O	583,592

Finally	O	594,601
extensive	B-KP	602,611
tests	I-KP	612,617
are	O	618,621
performed	O	622,631
and	O	632,635
the	O	636,639
experiments	O	640,651
show	O	652,656
that	O	657,661
our	O	662,665
method	O	666,672
obtain	O	673,679
more	O	680,684
satisfactory	O	685,697
results	O	698,705
than	O	706,710
the	O	711,714
original	O	715,723
Otsu	B-KP	724,728
thresholding	I-KP	729,741
algorithm.	I-KP	742,751

