This	O	0,4
paper	O	5,10
make	O	11,15
the	O	16,19
explained	O	20,29
variables	O	30,39
our	O	40,43
financial	B-KP	44,53
stress	I-KP	54,60
index	I-KP	61,66
consist	O	67,74
of	O	75,77
the	O	78,81
synchronous	B-KP	82,93
variables	I-KP	94,103
financial	I-KP	104,113
systemic	I-KP	114,122
risk,	I-KP	123,127
and	O	129,132
make	O	133,137
the	O	138,141
explanatory	O	142,153
variables	O	154,163
the	O	164,167
macroeconomic	B-KP	168,181
variable,	I-KP	182,190
currency	B-KP	192,200
credit	I-KP	201,207
variable,	I-KP	208,216
asset	B-KP	218,223
price	I-KP	224,229
variable	I-KP	230,238
and	O	239,242
the	O	243,246
macroeconomic	B-KP	247,260
variable	I-KP	261,269
of	I-KP	270,272
correlative	I-KP	273,284
economic	I-KP	285,293
powers,	I-KP	294,300
then	O	302,306
use	O	307,310
stepwise	B-KP	311,319
regression	I-KP	320,330
method	I-KP	331,337
to	O	338,340
establish	B-KP	341,350
the	I-KP	351,354
financial	B-KP	355,364
systemic	I-KP	365,373
risk	I-KP	374,378
best	I-KP	379,383
predict	I-KP	384,391
equation,	I-KP	392,400
thus	O	402,406
set	B-KP	407,410
up	I-KP	411,413
the	I-KP	414,417
reasonable	I-KP	418,428
and	I-KP	429,432
practical	I-KP	433,442
financial	I-KP	443,452
systemic	I-KP	453,461
risk	I-KP	462,466
early-warning	I-KP	467,480
index	I-KP	481,486
system;	O	487,494
besides,	O	495,502
use	O	504,507
the	O	508,511
best	B-KP	512,516
prediction	I-KP	517,527
equations	I-KP	528,537
predicts	O	538,546
the	O	547,550
financial	O	551,560
systemic	O	561,569
risk	O	570,574
status	O	575,581
in	O	582,584
2011.	O	585,589

The	O	591,594
predicted	O	595,604
results	O	605,612
show	O	613,617
that	O	618,622
Chinese	O	623,630
financial	O	631,640
systemic	O	641,649
risk	O	650,654
is	O	655,657
on	O	658,660
the	O	661,664
rise	O	665,669
in	O	670,672
the	O	673,676
first	O	677,682
three	O	683,688
quarters	O	689,697
and	O	698,701
higher	O	702,708
than	O	709,713
the	O	714,717
peak	O	718,722
of	O	723,725
2008;	O	726,731
financial	O	732,741
systemic	O	742,750
risk	O	751,755
start	O	756,761
to	O	762,764
decline	O	765,772
since	O	773,778
the	O	779,782
fourth	O	783,789
quarter.	O	790,797

