In	O	0,2
this	O	3,7
paper,	O	8,13
we	O	15,17
present	O	18,25
a	O	26,27
tele-operated	B-KP	28,41
mobile	I-KP	42,48
robot	I-KP	49,54
system	I-KP	55,61
for	O	62,65
old	B-KP	66,69
age	I-KP	70,73
surveillance.	I-KP	74,86

The	O	88,91
robot	O	92,97
operates	O	98,106
in	O	107,109
autonomous	B-KP	110,120
mode	I-KP	121,125
in	O	126,128
which	O	129,134
the	O	135,138
robots	O	139,145
navigates	B-KP	146,155
in	I-KP	156,158
the	I-KP	159,162
environment	I-KP	163,174
and	O	175,178
search	B-KP	179,185
for	I-KP	186,189
unusual	I-KP	190,197
situation	I-KP	198,207
of	O	208,210
elderly	B-KP	211,218
people.	I-KP	219,225

If	O	227,229
a	O	230,231
patient	B-KP	232,239
is	O	240,242
lying	B-KP	243,248
on	I-KP	249,251
the	I-KP	252,255
floor,	I-KP	256,261
the	O	263,266
robot	B-KP	267,272
informs	B-KP	273,280
the	I-KP	281,284
user.	I-KP	285,289

The	O	291,294
user	O	295,299
switches	B-KP	300,308
the	I-KP	309,312
control	I-KP	313,320
mode	I-KP	321,325
from	I-KP	326,330
autonomous	I-KP	331,341
to	I-KP	342,344
haptic	I-KP	345,351
based	I-KP	352,357
user	O	358,362
control.	O	363,370

In	O	372,374
the	O	375,378
autonomous	B-KP	379,389
mode,	I-KP	390,394
the	O	396,399
robot	B-KP	400,405
utilizes	O	406,414
the	O	415,418
visual	B-KP	419,425
sensor	I-KP	426,432
and	I-KP	433,436
landmarks	I-KP	437,446
to	I-KP	447,449
monitor	I-KP	450,457
the	O	458,461
entire	O	462,468
environment.	O	469,480

The	O	482,485
robot	B-KP	486,491
is	O	492,494
equipped	O	495,503
microphone,	B-KP	504,514
speaker	B-KP	516,523
and	O	524,527
monitor	B-KP	528,535
making	O	536,542
it	O	543,545
possible	O	546,554
to	O	555,557
communicate	B-KP	558,569
with	O	570,574
the	O	575,578
user	O	579,583
in	O	584,586
remote	B-KP	587,593
place.	I-KP	594,599

In	O	601,603
addition,	O	604,612
the	O	614,617
robot	B-KP	618,623
utilizes	O	624,632
the	O	633,636
vital	B-KP	637,642
sensors	I-KP	643,650
to	O	651,653
check	O	654,659
the	O	660,663
patient's	B-KP	664,673
condition.	I-KP	674,683

The	O	685,688
preliminary	O	689,700
surveillance	O	701,713
experiments	O	714,725
show	O	726,730
a	O	731,732
good	O	733,737
performance.	O	738,749

