Contractor	B-KP	0,10
selection	I-KP	11,20
for	O	21,24
a	O	25,26
project	O	27,34
is	O	35,37
an	O	38,40
important	O	41,50
decision,	O	51,59
one	O	61,64
for	O	65,68
the	O	69,72
project	B-KP	73,80
time	I-KP	81,85
and	I-KP	86,89
cost,	I-KP	90,94
next	O	96,100
for	O	101,104
the	O	105,108
quality	B-KP	109,116
obtained	O	117,125
by	O	126,128
the	O	129,132
project.	O	133,140

Although	O	142,150
the	O	151,154
project	B-KP	155,162
managers	I-KP	163,171
can	O	172,175
easily	O	176,182
determine	B-KP	183,192
the	I-KP	193,196
project	B-KP	197,204
time	I-KP	205,209
and	I-KP	210,213
cost,	I-KP	214,218
the	O	220,223
quality	O	224,231
is	O	232,234
usually	O	235,242
undefined	O	243,252
especially	O	253,263
for	O	264,267
un-experienced	B-KP	268,282
managers.	I-KP	283,291

With	O	293,297
a	O	298,299
learnable	B-KP	300,309
property,	I-KP	310,318
an	O	320,322
approach	O	323,331
is	O	332,334
first	O	335,340
introduced	O	341,351
in	O	352,354
this	O	355,359
paper	O	360,365
to	O	366,368
quantify	B-KP	369,377
the	I-KP	378,381
quality	I-KP	382,389
obtained	I-KP	390,398
for	I-KP	399,402
a	I-KP	403,404
gas	B-KP	405,408
well	I-KP	409,413
drilling	I-KP	414,422
project.	I-KP	423,430

Then,	O	432,436
based	O	438,443
on	O	444,446
these	O	447,452
three	O	453,458
objectives	B-KP	459,469
(time,	B-KP	470,475
cost,	B-KP	477,481
and	O	483,486
quality),	O	487,495
a	O	497,498
contractor	B-KP	499,509
selection	I-KP	510,519
problem	I-KP	520,527
is	O	528,530
converted	O	531,540
to	O	541,543
an	O	544,546
optimization	B-KP	547,559
problem.	I-KP	560,567

Next,	O	569,573
the	O	575,578
NSGA-II	B-KP	579,586
algorithm	I-KP	587,596
is	O	597,599
utilized	O	600,608
for	O	609,612
solution.	O	613,621

At	O	623,625
the	O	626,629
end,	O	630,633
a	O	635,636
sensitivity	B-KP	637,648
analysis	I-KP	649,657
is	O	658,660
performed	O	661,670
to	O	671,673
select	O	674,680
the	O	681,684
parameters	O	685,695
of	O	696,698
the	O	699,702
algorithm.	O	703,712

