Analyzing	O	0,9
the	O	10,13
significance	O	14,26
of	O	27,29
macroscopical	O	30,43
dynamic	O	44,51
monitoring	O	52,62
of	O	63,65
new	O	66,69
add	O	70,73
construction	B-KP	74,86
land,	I-KP	87,91
considering	O	93,104
the	O	105,108
influence	O	109,118
of	O	119,121
various	O	122,129
factors,	O	130,137
this	O	139,143
paper	O	144,149
selected	O	150,158
Yinchuan	B-KP	159,167
Plain	I-KP	168,173
for	O	174,177
a	O	178,179
typical	O	180,187
experimental	O	188,200
zone,	O	201,205
built	O	207,212
knowledge	B-KP	213,222
base	I-KP	223,227
of	O	228,230
remote	B-KP	231,237
sensing	I-KP	238,245
images	I-KP	246,252
interpretation,	I-KP	253,267
used	O	269,273
multi-temporal	B-KP	274,288
remote	I-KP	289,295
sensing	I-KP	296,303
images,	I-KP	304,310
carried	O	312,319
through	O	320,327
interactive	B-KP	328,339
interpretation	I-KP	340,354
of	I-KP	355,357
change	I-KP	358,364
patterns	I-KP	365,373
of	O	374,376
new	O	377,380
add	O	381,384
construction	B-KP	385,397
land	I-KP	398,402
and	O	403,406
field	B-KP	407,412
validation.	I-KP	413,423

Interpretation	B-KP	425,439
results	O	440,447
of	O	448,450
20m	O	451,454
scale	O	455,460
remote	B-KP	461,467
sensing	I-KP	468,475
image	I-KP	476,481
show	O	482,486
that	O	487,491
the	O	492,495
minimum	O	496,503
spot	O	504,508
average	O	509,516
area	O	517,521
of	O	522,524
new	O	525,528
construction	B-KP	529,541
land	I-KP	542,546
change	O	547,553
monitored	O	554,563
by	O	564,566
20m	O	567,570
scale	O	571,576
remote	B-KP	577,583
sensing	I-KP	584,591
data	I-KP	592,596
is	O	597,599
about	O	600,605
6	O	606,607
acres.	O	608,613

The	O	615,618
ability	O	619,626
20m	O	627,630
scale	O	631,636
remote	B-KP	637,643
sensing	I-KP	644,651
data	I-KP	652,656
identifies	B-KP	657,667
new	I-KP	668,671
increased	I-KP	672,681
construction	I-KP	682,694
land	I-KP	695,699
change	O	700,706
further	O	707,714
strengthens,	O	715,726
shows	O	728,733
in	O	734,736
the	O	737,740
recognition	B-KP	741,752
of	I-KP	753,755
the	I-KP	756,759
smallest	I-KP	760,768
spot	I-KP	769,773
area	I-KP	774,778
reduces	O	779,786
and	O	787,790
the	O	791,794
recognition	B-KP	795,806
accuracy	O	807,815
increases.	O	816,825

