The	O	0,3
key	O	4,7
point	O	8,13
of	O	14,16
robot	B-KP	17,22
dynamics	I-KP	23,31
is	O	32,34
optimal	O	35,42
design	O	43,49
and	O	50,53
control.	O	54,61

The	O	63,66
efficiency	B-KP	67,77
of	I-KP	78,80
robot	I-KP	81,86
dynamics	I-KP	87,95
has	O	96,99
been	O	100,104
the	O	105,108
goal	O	109,113
of	O	114,116
researchers	O	117,128
in	O	129,131
recent	O	132,138
years.	O	139,144

Screws	B-KP	146,152
are	O	153,156
used	O	157,161
to	O	162,164
describe	B-KP	165,173
dynamic	I-KP	174,181
problems	I-KP	182,190
in	O	191,193
this	O	194,198
paper,	O	199,204
and	O	206,209
an	O	210,212
O(N)	B-KP	213,217
recursive	I-KP	218,227
robot	I-KP	228,233
forward	I-KP	234,241
dynamic	I-KP	242,249
algorithm	I-KP	250,259
is	O	260,262
given	O	263,268
on	O	269,271
this.	O	272,276

It	O	278,280
can	O	281,284
be	O	285,287
easily	O	288,294
extended	O	295,303
to	O	304,306
tree	B-KP	307,311
topology,	O	312,320
closed	I-KP	322,328
loop	I-KP	329,333
and	I-KP	334,337
spatial	I-KP	338,345
robot	I-KP	346,351
systems.	I-KP	352,359

And	O	361,364
three	O	365,370
classic	O	371,378
methods	O	379,386
of	O	387,389
robot	B-KP	390,395
dynamics	I-KP	396,404
are	O	405,408
compared	O	409,417
for	O	418,421
easy	O	422,426
of	O	427,429
use.	O	430,433

The	O	435,438
results	O	439,446
show	O	447,451
that	O	452,456
dynamics	B-KP	457,465
described	I-KP	466,475
with	I-KP	476,480
screws	B-KP	481,487
are	O	488,491
helpful	O	492,499
in	O	500,502
high	B-KP	503,507
efficient	I-KP	508,517
dynamics	I-KP	518,526
modelling.	O	527,536

The	O	538,541
dynamical	B-KP	542,551
expressions	I-KP	552,563
based	O	564,569
on	O	570,572
screws	B-KP	573,579
are	O	580,583
concise	O	584,591
and	O	592,595
clear.	O	596,601

It's	O	603,607
efficiency	O	608,618
is	O	619,621
high	O	622,626
of	O	627,629
O(N)	O	630,634
and	O	635,638
is	O	639,641
linear	B-KP	642,648
to	I-KP	649,651
the	I-KP	652,655
degree	I-KP	656,662
of	I-KP	663,665
freedom.	I-KP	666,673

With	O	675,679
the	O	680,683
improvement	B-KP	684,695
of	I-KP	696,698
computation	I-KP	699,710
efficiency,	I-KP	711,721
it	O	723,725
will	O	726,730
make	O	731,735
the	O	736,739
real-time	B-KP	740,749
dynamics	I-KP	750,758
control	I-KP	759,766
become	O	767,773
possible.	O	774,782

