Faced	O	0,5
with	O	6,10
deficient	O	11,20
ability	O	21,28
of	O	29,31
autonomic	B-KP	32,41
learning	I-KP	42,50
among	O	51,56
learners	O	57,65
and	O	66,69
low	B-KP	70,73
emotional	I-KP	74,83
involvement	I-KP	84,95
in	O	96,98
current	O	99,106
web-based	B-KP	107,116
instructional	I-KP	117,130
environment,	I-KP	131,142
here	O	144,148
we	O	149,151
propose	B-KP	152,159
a	I-KP	160,161
construct	I-KP	162,171
model	I-KP	172,177
that	O	178,182
is	O	183,185
based	O	186,191
on	O	192,194
inter-subjectivity	O	195,213
fusing	B-KP	214,220
cognition	I-KP	221,230
with	I-KP	231,235
emotion	I-KP	236,243
to	O	244,246
make	O	247,251
up	O	252,254
for	O	255,258
these	O	259,264
shortages.	O	265,274

Further	O	276,283
more,	O	284,288
we’ve	O	290,295
put	O	296,299
the	O	300,303
construct	B-KP	304,313
model	I-KP	314,319
into	O	320,324
practice	O	325,333
through	O	334,341
the	O	342,345
online	B-KP	346,352
teaching	I-KP	353,361
reformation	I-KP	362,373
of	O	374,376
the	O	377,380
quality	O	381,388
course	O	389,395
apparel	O	396,403
production	O	404,414
and	O	415,418
management.	O	419,429

