A	O	0,1
design	B-KP	2,8
method	I-KP	9,15
for	O	16,19
network	B-KP	20,27
attack	I-KP	28,34
and	O	35,38
defense	B-KP	39,46
simulation	I-KP	47,57
platform	I-KP	58,66
is	O	67,69
discussed	O	70,79
in	O	80,82
this	O	83,87
paper.	O	88,93

Firstly	O	95,102
the	O	103,106
component	O	107,116
and	O	117,120
function	O	121,129
of	O	130,132
the	O	133,136
platform	B-KP	137,145
are	O	146,149
analyzed.	O	150,158

Then	O	160,164
Visio	B-KP	165,170
second	I-KP	171,177
development	I-KP	178,189
method	I-KP	190,196
is	O	197,199
used	O	200,204
to	O	205,207
construct	B-KP	208,217
the	I-KP	218,221
virtual	B-KP	222,229
network	I-KP	230,237
topology.	I-KP	238,246

The	O	248,251
parsing	B-KP	252,259
of	I-KP	260,262
virtual	B-KP	263,270
network	I-KP	271,278
topology	I-KP	279,287
is	O	288,290
also	O	291,295
researched	O	296,306
and	O	307,310
the	O	311,314
relative	B-KP	315,323
flow	I-KP	324,328
sheet	I-KP	329,334
is	O	335,337
described.	O	338,347

Lastly	O	349,355
an	O	356,358
example	O	359,366
is	O	367,369
carried	O	370,377
out	O	378,381
to	O	382,384
test	B-KP	385,389
performance	I-KP	390,401
of	I-KP	402,404
the	I-KP	405,408
platform.	I-KP	409,417

Simulation	O	419,429
results	O	430,437
show	O	438,442
the	O	443,446
effectiveness	O	447,460
of	O	461,463
the	O	464,467
proposed	O	468,476
method.	O	477,483

