The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
next	JJ	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 9 18	[3]	[9]	LOWERCASE	allAlpha
step	NN	NP	O 19 23	[4]	[4]	LOWERCASE	allAlpha
might	MD	OTHER	O 24 29	[5]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 30 32	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 33 36	[7]	[3]	LOWERCASE	allAlpha
derivation	NN	NP	O 37 47	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 48 50	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 51 54	[10]	[3]	LOWERCASE	allAlpha
Dirac	FW	OTHER	B-P 55 60	[11]	[5]	CAPITALIZED	allAlpha
equation.	FW	OTHER	I-P 61 69	[12]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	B-P 71 74	[1]	[3]	CAPITALIZED	allAlpha
Creutz	NNP	NP	I-P 75 81	[2]	[6]	CAPITALIZED	allAlpha
model	NN	NP	I-P 82 87	[3]	[5]	LOWERCASE	allAlpha
[32]	CD	OTHER	O 88 92	[4]	[4]	LOWERCASE	ContainSymbol
suggests	VBZ	VP	O 93 101	[5]	[8]	LOWERCASE	allAlpha
that	IN	PP	O 102 106	[6]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 107 109	[7]	[2]	LOWERCASE	allAlpha
should	MD	OTHER	O 110 116	[8]	[6]	LOWERCASE	allAlpha
consider	VB	VP	O 117 125	[9]	[8]	LOWERCASE	allAlpha
incorporating	VBG	VP	O 126 139	[10]	[13]	LOWERCASE	allAlpha
into	IN	OTHER	O 140 144	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 145 148	[12]	[3]	LOWERCASE	allAlpha
logical	JJ	NP	O 149 156	[13]	[7]	LOWERCASE	allAlpha
inference	NN	NP	O 157 166	[14]	[9]	LOWERCASE	allAlpha
treatment,	NN	NP	O 167 176	[15]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 178 181	[16]	[3]	LOWERCASE	allAlpha
additional	JJ	NP	O 182 192	[17]	[10]	LOWERCASE	allAlpha
knowledge	NN	NP	O 193 202	[18]	[9]	LOWERCASE	allAlpha
that	IN	PP	O 203 207	[19]	[4]	LOWERCASE	allAlpha
one	NN	NP	O 208 211	[20]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 212 215	[21]	[3]	LOWERCASE	allAlpha
objects	NNS	NP	O 216 223	[22]	[7]	LOWERCASE	allAlpha
hopping	VBG	VP	O 224 231	[23]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 232 234	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 235 236	[25]	[1]	LOWERCASE	allAlpha
lattice	NN	NP	O 237 244	[26]	[7]	LOWERCASE	allAlpha
instead	RB	OTHER	O 245 252	[27]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 253 255	[28]	[2]	LOWERCASE	allAlpha
particles	NNS	NP	O 256 265	[29]	[9]	LOWERCASE	allAlpha
moving	VBG	VP	O 266 272	[30]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 273 275	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 276 277	[32]	[1]	LOWERCASE	allAlpha
space-time	JJ	NP	O 278 288	[33]	[10]	LOWERCASE	ContainSymbol
continuum.	NN	NP	O 289 298	[34]	[10]	LOWERCASE	ContainSymbol

Recall	VB	VP	O 301 307	[1]	[6]	CAPITALIZED	allAlpha
that	IN	OTHER	O 308 312	[2]	[4]	LOWERCASE	allAlpha
up	IN	OTHER	O 313 315	[3]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 316 318	[4]	[2]	LOWERCASE	allAlpha
Section	NNP	NP	O 319 326	[5]	[7]	CAPITALIZED	allAlpha
2.4,	CD	OTHER	O 327 330	[6]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 332 335	[7]	[3]	LOWERCASE	allAlpha
description	NN	NP	O 336 347	[8]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 348 350	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 351 354	[10]	[3]	LOWERCASE	allAlpha
measurement	NN	NP	O 355 366	[11]	[11]	LOWERCASE	allAlpha
scenario,	NN	NP	O 367 375	[12]	[9]	LOWERCASE	ContainSymbol
robustness	NN	NP	O 377 387	[13]	[10]	LOWERCASE	allAlpha
etc.	NN	NP	O 388 391	[14]	[4]	LOWERCASE	ContainSymbol

is	VBZ	VP	O 394 396	[1]	[2]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 397 407	[2]	[10]	LOWERCASE	allAlpha
discrete.	NN	NP	O 408 416	[3]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 418 420	[1]	[2]	CAPITALIZED	allAlpha
Section	NNP	NP	O 421 428	[2]	[7]	CAPITALIZED	allAlpha
2.4,	CD	OTHER	O 429 432	[3]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 434 437	[4]	[3]	LOWERCASE	allAlpha
continuum	NN	NP	O 438 447	[5]	[9]	LOWERCASE	allAlpha
limit	NN	NP	O 448 453	[6]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 454 457	[7]	[3]	LOWERCASE	allAlpha
taken	VBN	VP	O 458 463	[8]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 464 468	[9]	[4]	LOWERCASE	allAlpha
because	IN	OTHER	O 469 476	[10]	[7]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 477 480	[11]	[3]	LOWERCASE	allAlpha
aim	NN	NP	O 481 484	[12]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 485 488	[13]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 489 491	[14]	[2]	LOWERCASE	allAlpha
derive	VB	VP	O 492 498	[15]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 499 502	[16]	[3]	LOWERCASE	allAlpha
Pauli	NNP	NP	O 503 508	[17]	[5]	CAPITALIZED	allAlpha
equation,	NN	NP	O 509 517	[18]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 519 524	[19]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 525 527	[20]	[2]	LOWERCASE	allAlpha
formulated	VBN	VP	O 528 538	[21]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 539 541	[22]	[2]	LOWERCASE	allAlpha
continuum	NN	NP	O 542 551	[23]	[9]	LOWERCASE	allAlpha
space-time.	NN	NP	O 552 562	[24]	[11]	LOWERCASE	ContainSymbol

Of	IN	PP	O 565 567	[1]	[2]	CAPITALIZED	allAlpha
course,	NN	NP	O 568 574	[2]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 576 579	[3]	[3]	LOWERCASE	allAlpha
description	NN	NP	O 580 591	[4]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 592 594	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 595 598	[6]	[3]	LOWERCASE	allAlpha
motion	NN	NP	B-T 599 605	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 606 608	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 609 612	[9]	[3]	LOWERCASE	allAlpha
particle	NN	NP	I-T 613 621	[10]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 622 624	[11]	[2]	LOWERCASE	allAlpha
Section	NN	NP	O 625 632	[12]	[7]	CAPITALIZED	allAlpha
2.6	CD	OTHER	O 633 636	[13]	[3]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 637 639	[14]	[2]	LOWERCASE	allAlpha
entirely	RB	OTHER	O 640 648	[15]	[8]	LOWERCASE	allAlpha
within	IN	OTHER	O 649 655	[16]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 656 657	[17]	[1]	LOWERCASE	allAlpha
continuum	NN	NP	O 658 667	[18]	[9]	LOWERCASE	allAlpha
description	NN	NP	O 668 679	[19]	[11]	LOWERCASE	allAlpha
but	CC	OTHER	O 680 683	[20]	[3]	LOWERCASE	allAlpha
there	EX	OTHER	O 684 689	[21]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 690 692	[22]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 693 695	[23]	[2]	LOWERCASE	allAlpha
fundamental	JJ	NP	O 696 707	[24]	[11]	LOWERCASE	allAlpha
obstacle	NN	NP	O 708 716	[25]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 717 719	[26]	[2]	LOWERCASE	allAlpha
replace	VB	VP	O 720 727	[27]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 728 732	[28]	[4]	LOWERCASE	allAlpha
treatment	NN	NP	O 733 742	[29]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 743 745	[30]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 746 747	[31]	[1]	LOWERCASE	allAlpha
proper	JJ	NP	O 748 754	[32]	[6]	LOWERCASE	allAlpha
treatment	NN	NP	O 755 764	[33]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 765 767	[34]	[2]	LOWERCASE	allAlpha
objects	NNS	NP	O 768 775	[35]	[7]	LOWERCASE	allAlpha
hopping	VBG	VP	O 776 783	[36]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 784 786	[37]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 787 788	[38]	[1]	LOWERCASE	allAlpha
lattice.	NN	NP	O 789 796	[39]	[8]	LOWERCASE	ContainSymbol

Therefore	RB	OTHER	O 799 808	[1]	[9]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 809 811	[2]	[2]	LOWERCASE	allAlpha
seems	VBZ	VP	O 812 817	[3]	[5]	LOWERCASE	allAlpha
plausible	JJ	OTHER	O 818 827	[4]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 828 832	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 833 836	[6]	[3]	LOWERCASE	allAlpha
logical	JJ	NP	O 837 844	[7]	[7]	LOWERCASE	allAlpha
inference	NN	NP	O 845 854	[8]	[9]	LOWERCASE	allAlpha
approach	NN	NP	O 855 863	[9]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 864 867	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 868 870	[11]	[2]	LOWERCASE	allAlpha
extended	VBN	VP	O 871 879	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 880 882	[13]	[2]	LOWERCASE	allAlpha
describe	VB	VP	O 883 891	[14]	[8]	LOWERCASE	allAlpha
massless	JJ	NP	B-M 892 900	[15]	[8]	LOWERCASE	allAlpha
spin-1/2	NN	NP	I-M 901 909	[16]	[8]	LOWERCASE	ContainSymbol
particles	NNS	NP	I-M 910 919	[17]	[9]	LOWERCASE	allAlpha
moving	VBG	VP	O 920 926	[18]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 927 929	[19]	[2]	LOWERCASE	allAlpha
continuum	NN	NP	O 930 939	[20]	[9]	LOWERCASE	allAlpha
space-time	NN	NP	O 940 950	[21]	[10]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 951 953	[22]	[2]	LOWERCASE	allAlpha
considering	VBG	VP	O 954 965	[23]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 966 969	[24]	[3]	LOWERCASE	allAlpha
continuum	NN	NP	O 970 979	[25]	[9]	LOWERCASE	allAlpha
limit	NN	NP	O 980 985	[26]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 986 988	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 989 992	[28]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 993 1006	[29]	[13]	LOWERCASE	allAlpha
lattice	NN	NP	B-P 1007 1014	[30]	[7]	LOWERCASE	allAlpha
model.	NN	NP	I-P 1015 1020	[31]	[6]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 1022 1024	[1]	[2]	CAPITALIZED	allAlpha
in-depth,	NN	NP	O 1025 1033	[2]	[9]	LOWERCASE	ContainSymbol
general	JJ	NP	O 1035 1042	[3]	[7]	LOWERCASE	allAlpha
treatment	NN	NP	O 1043 1052	[4]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1053 1055	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1056 1060	[6]	[4]	LOWERCASE	allAlpha
problem	NN	NP	O 1061 1068	[7]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1069 1071	[8]	[2]	LOWERCASE	allAlpha
beyond	IN	OTHER	O 1072 1078	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1079 1082	[10]	[3]	LOWERCASE	allAlpha
scope	NN	NP	O 1083 1088	[11]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1089 1091	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1092 1095	[13]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 1096 1103	[14]	[7]	LOWERCASE	allAlpha
paper	NN	NP	O 1104 1109	[15]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1110 1113	[16]	[3]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1114 1116	[17]	[2]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 1117 1126	[18]	[9]	LOWERCASE	allAlpha
leave	VBP	VP	O 1127 1132	[19]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 1133 1137	[20]	[4]	LOWERCASE	allAlpha
interesting	JJ	NP	O 1138 1149	[21]	[11]	LOWERCASE	allAlpha
problem	NN	NP	O 1150 1157	[22]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1158 1161	[23]	[3]	LOWERCASE	allAlpha
future	JJ	NP	B-T 1162 1168	[24]	[6]	LOWERCASE	allAlpha
research.	NN	NP	I-T 1169 1177	[25]	[9]	LOWERCASE	ContainSymbol

