In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
Letter	NN	NP	O 8 14	[3]	[6]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 15 17	[4]	[2]	LOWERCASE	allAlpha
revisit	VBP	VP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 26 29	[6]	[3]	LOWERCASE	allAlpha
Chesnavich	NNP	NP	B-P 30 40	[7]	[10]	CAPITALIZED	allAlpha
model	NN	NP	I-P 41 46	[8]	[5]	LOWERCASE	allAlpha
Hamiltonian	NNP	NP	I-P 47 58	[9]	[11]	CAPITALIZED	allAlpha
[37]	NNP	NP	O 59 63	[10]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 64 66	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 67 70	[12]	[3]	LOWERCASE	allAlpha
light	NN	NP	O 71 76	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 77 79	[14]	[2]	LOWERCASE	allAlpha
recent	JJ	NP	O 80 86	[15]	[6]	LOWERCASE	allAlpha
developments	NNS	NP	O 87 99	[16]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 100 102	[17]	[2]	LOWERCASE	allAlpha
TST.	NN	NP	B-M 103 106	[18]	[4]	CAPITALIZED	ContainSymbol

For	IN	PP	O 108 111	[1]	[3]	CAPITALIZED	allAlpha
barrierless	JJ	NP	O 112 123	[2]	[11]	LOWERCASE	allAlpha
systems	NNS	NP	O 124 131	[3]	[7]	LOWERCASE	allAlpha
such	JJ	OTHER	O 132 136	[4]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 137 139	[5]	[2]	LOWERCASE	allAlpha
ion–molecule	FW	OTHER	B-P 140 152	[6]	[12]	LOWERCASE	ContainSymbol
reactions,	FW	OTHER	I-P 153 162	[7]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 164 167	[8]	[3]	LOWERCASE	allAlpha
concepts	NNS	NP	O 168 176	[9]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 177 179	[10]	[2]	LOWERCASE	allAlpha
OTS	NNP	NP	B-M 180 183	[11]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 184 187	[12]	[3]	LOWERCASE	allAlpha
TTS	NNP	NP	B-M 188 191	[13]	[3]	CAPITALIZED	allAlpha
can	MD	OTHER	O 192 195	[14]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 196 198	[15]	[2]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 199 206	[16]	[7]	LOWERCASE	allAlpha
formulated	VBN	VP	O 207 217	[17]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 218 220	[18]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 221 226	[19]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 227 229	[20]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 230 234	[21]	[4]	LOWERCASE	allAlpha
defined	VBN	VP	O 235 242	[22]	[7]	LOWERCASE	allAlpha
phase	NN	NP	O 243 248	[23]	[5]	LOWERCASE	allAlpha
space	NN	NP	B-M 249 254	[24]	[5]	LOWERCASE	allAlpha
geometrical	JJ	NP	I-M 255 266	[25]	[11]	LOWERCASE	allAlpha
objects.	NN	NP	I-M 267 274	[26]	[8]	LOWERCASE	ContainSymbol

(For	NN	NP	O 276 280	[1]	[4]	LOWERCASE	ContainSymbol
work	NN	NP	O 281 285	[2]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 286 288	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 289 292	[4]	[3]	LOWERCASE	allAlpha
phase	NN	NP	O 293 298	[5]	[5]	LOWERCASE	allAlpha
space	NN	NP	O 299 304	[6]	[5]	LOWERCASE	allAlpha
description	NN	NP	O 305 316	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 317 319	[8]	[2]	LOWERCASE	allAlpha
OTS,	NN	NP	B-M 320 323	[9]	[4]	CAPITALIZED	ContainSymbol
see	VBP	VP	O 325 328	[10]	[3]	LOWERCASE	allAlpha
Refs.	NNP	NP	O 329 333	[11]	[5]	CAPITALIZED	ContainSymbol

[38–40].)	NN	NP	O 335 344	[1]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 345 348	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	NP	O 349 354	[2]	[5]	LOWERCASE	allAlpha
goal	NN	NP	O 355 359	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 360 362	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 363 366	[5]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 367 374	[6]	[7]	LOWERCASE	allAlpha
article	NN	NP	O 375 382	[7]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 383 385	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[9]	[3]	LOWERCASE	allAlpha
identification	NN	NP	B-P 390 404	[10]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 405 407	[11]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 408 413	[12]	[5]	LOWERCASE	allAlpha
notions	NNS	NP	O 414 421	[13]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 422 426	[14]	[4]	LOWERCASE	allAlpha
well	RB	OTHER	B-M 427 431	[15]	[4]	LOWERCASE	allAlpha
defined	VBN	VP	I-M 432 439	[16]	[7]	LOWERCASE	allAlpha
phase	NN	NP	I-M 440 445	[17]	[5]	LOWERCASE	allAlpha
space	NN	NP	I-M 446 451	[18]	[5]	LOWERCASE	allAlpha
dividing	VBG	VP	I-M 452 460	[19]	[8]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-M 461 469	[20]	[8]	LOWERCASE	allAlpha
attached	VBN	VP	I-M 470 478	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-M 479 481	[22]	[2]	LOWERCASE	allAlpha
NHIMs.	VB	VP	B-M 482 487	[23]	[6]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 489 492	[1]	[3]	CAPITALIZED	allAlpha
second	JJ	OTHER	O 493 499	[2]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 500 503	[3]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 504 508	[4]	[4]	LOWERCASE	allAlpha
goal	NN	NP	O 509 513	[5]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 514 516	[6]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 517 519	[7]	[2]	LOWERCASE	allAlpha
elucidation	NN	NP	O 520 531	[8]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 532 534	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 535 538	[10]	[3]	LOWERCASE	allAlpha
roaming	VBG	VP	O 539 546	[11]	[7]	LOWERCASE	allAlpha
phenomenon	NN	NP	O 547 557	[12]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 558 560	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 561 564	[14]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 565 572	[15]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 573 575	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 576 579	[17]	[3]	LOWERCASE	allAlpha
Chesnavich	NNP	NP	B-P 580 590	[18]	[10]	CAPITALIZED	allAlpha
model	NN	NP	I-P 591 596	[19]	[5]	LOWERCASE	allAlpha
Hamiltonian.	NN	NP	I-P 597 608	[20]	[12]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 610 613	[1]	[3]	CAPITALIZED	allAlpha
associated	VBN	VP	B-P 614 624	[2]	[10]	LOWERCASE	allAlpha
potential	JJ	NP	I-P 625 634	[3]	[9]	LOWERCASE	allAlpha
function,	NN	NP	I-P 635 643	[4]	[9]	LOWERCASE	ContainSymbol
possessing	VBG	VP	O 645 655	[5]	[10]	LOWERCASE	allAlpha
many	JJ	NP	O 656 660	[6]	[4]	LOWERCASE	allAlpha
features	NNS	NP	O 661 669	[7]	[8]	LOWERCASE	allAlpha
associated	VBN	VP	O 670 680	[8]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 681 685	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 686 687	[10]	[1]	LOWERCASE	allAlpha
realistic	JJ	NP	O 688 697	[11]	[9]	LOWERCASE	allAlpha
molecular	JJ	NP	O 698 707	[12]	[9]	LOWERCASE	allAlpha
PES,	NN	NP	O 708 711	[13]	[4]	CAPITALIZED	ContainSymbol
leads	VBZ	VP	O 713 718	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 719 721	[15]	[2]	LOWERCASE	allAlpha
dynamics	NNS	NP	B-T 722 730	[16]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	I-T 731 736	[17]	[5]	LOWERCASE	allAlpha
clearly	RB	OTHER	I-T 737 744	[18]	[7]	LOWERCASE	allAlpha
reveal	VBP	VP	I-T 745 751	[19]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 752 755	[20]	[3]	LOWERCASE	allAlpha
origins	NNS	NP	I-T 756 763	[21]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 764 766	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 767 770	[23]	[3]	LOWERCASE	allAlpha
roaming	VBG	VP	I-T 771 778	[24]	[7]	LOWERCASE	allAlpha
effect.	NN	NP	I-T 779 785	[25]	[7]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 787 792	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 793 795	[2]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 796 799	[3]	[3]	LOWERCASE	allAlpha
trajectory	JJ	NP	B-M 800 810	[4]	[10]	LOWERCASE	allAlpha
simulations,	NN	NP	I-M 811 822	[5]	[12]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 824 826	[6]	[2]	LOWERCASE	allAlpha
show	VBP	VP	O 827 831	[7]	[4]	LOWERCASE	allAlpha
how	WRB	OTHER	O 832 835	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 836 839	[9]	[3]	LOWERCASE	allAlpha
identification	NN	NP	O 840 854	[10]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 855 857	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 858 861	[12]	[3]	LOWERCASE	allAlpha
TTS	NNP	NP	O 862 865	[13]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 866 869	[14]	[3]	LOWERCASE	allAlpha
OTS	NNP	NP	O 870 873	[15]	[3]	CAPITALIZED	allAlpha
DSs	NNS	NP	O 874 877	[16]	[3]	CAPITALIZED	allAlpha
with	IN	PP	O 878 882	[17]	[4]	LOWERCASE	allAlpha
periodic	JJ	NP	B-M 883 891	[18]	[8]	LOWERCASE	allAlpha
orbit	NN	NP	I-M 892 897	[19]	[5]	LOWERCASE	allAlpha
dividing	VBG	VP	I-M 898 906	[20]	[8]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-M 907 915	[21]	[8]	LOWERCASE	allAlpha
(PODS)	NN	NP	O 916 922	[22]	[6]	LOWERCASE	ContainSymbol
provides	VBZ	VP	O 923 931	[23]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 932 935	[24]	[3]	LOWERCASE	allAlpha
natural	JJ	NP	O 936 943	[25]	[7]	LOWERCASE	allAlpha
framework	NN	NP	O 944 953	[26]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 954 957	[27]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	O 958 966	[28]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 967 969	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 970 973	[30]	[3]	LOWERCASE	allAlpha
roaming	VBG	VP	O 974 981	[31]	[7]	LOWERCASE	allAlpha
mechanism.	NN	NP	O 982 991	[32]	[10]	LOWERCASE	ContainSymbol

