Both	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
methods	NNS	NP	O 5 12	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 13 15	[3]	[2]	LOWERCASE	allAlpha
structure	NN	NP	B-P 16 25	[4]	[9]	LOWERCASE	allAlpha
solution	NN	NP	I-P 26 34	[5]	[8]	LOWERCASE	allAlpha
reveal	VBP	VP	O 35 41	[6]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 42 43	[7]	[1]	LOWERCASE	allAlpha
bent	JJ	NP	B-P 44 48	[8]	[4]	LOWERCASE	allAlpha
conformation	NN	NP	I-P 49 61	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 62 64	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 65 68	[11]	[3]	LOWERCASE	allAlpha
central	JJ	NP	B-M 69 76	[12]	[7]	LOWERCASE	allAlpha
terthiophene	NN	NP	I-M 77 89	[13]	[12]	LOWERCASE	allAlpha
units	NNS	NP	I-M 90 95	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 96 98	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 99 102	[16]	[3]	LOWERCASE	allAlpha
DOTT	NNP	NP	B-M 103 107	[17]	[4]	CAPITALIZED	allAlpha
molecule	NN	NP	I-M 108 116	[18]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 117 119	[19]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 120 122	[20]	[2]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 123 130	[21]	[7]	LOWERCASE	allAlpha
visible	JJ	OTHER	O 131 138	[22]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 139 141	[23]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 142 145	[24]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	O 146 151	[25]	[5]	LOWERCASE	allAlpha
cases	NNS	NP	O 152 157	[26]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 158 160	[27]	[2]	LOWERCASE	allAlpha
Figure	NNP	NP	O 161 167	[28]	[6]	CAPITALIZED	allAlpha
5.	LS	OTHER	O 168 169	[29]	[2]	LOWERCASE	ContainSymbol

However,	NN	NP	O 171 178	[1]	[8]	CAPITALIZED	ContainSymbol
there	EX	OTHER	O 180 185	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 186 188	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 189 190	[4]	[1]	LOWERCASE	allAlpha
fundamental	JJ	NP	O 191 202	[5]	[11]	LOWERCASE	allAlpha
difference	NN	NP	O 203 213	[6]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 214 216	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 217 220	[8]	[3]	LOWERCASE	allAlpha
conformation	NN	NP	O 221 233	[9]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 234 236	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 237 240	[11]	[3]	LOWERCASE	allAlpha
octyl	JJ	NP	B-M 241 246	[12]	[5]	LOWERCASE	allAlpha
side	NN	NP	I-M 247 251	[13]	[4]	LOWERCASE	allAlpha
chains.	NN	NP	I-M 252 258	[14]	[7]	LOWERCASE	ContainSymbol

Whilst	IN	OTHER	O 260 266	[1]	[6]	CAPITALIZED	allAlpha
for	IN	OTHER	O 267 270	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 271 274	[3]	[3]	LOWERCASE	allAlpha
single	JJ	NP	O 275 281	[4]	[6]	LOWERCASE	allAlpha
crystal	NN	NP	O 282 289	[5]	[7]	LOWERCASE	allAlpha
phase	NN	NP	O 290 295	[6]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 296 298	[7]	[2]	LOWERCASE	allAlpha
T=100K	NN	NP	O 299 305	[8]	[6]	CAPITALIZED	ContainSymbol
linearly	RB	OTHER	B-M 306 314	[9]	[8]	LOWERCASE	allAlpha
extended	VBN	VP	I-M 315 323	[10]	[8]	LOWERCASE	allAlpha
chains	NNS	NP	I-M 324 330	[11]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 331 334	[12]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 335 343	[13]	[8]	LOWERCASE	allAlpha
(Figure	FW	OTHER	O 344 351	[14]	[7]	LOWERCASE	ContainSymbol
5B),	FW	OTHER	O 352 355	[15]	[4]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 357 358	[16]	[1]	LOWERCASE	allAlpha
defined	VBN	VP	B-P 359 366	[17]	[7]	LOWERCASE	allAlpha
rotation	NN	NP	I-P 367 375	[18]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 376 378	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 379 382	[20]	[3]	LOWERCASE	allAlpha
octyl	NN	NP	B-M 383 388	[21]	[5]	LOWERCASE	allAlpha
chains	NNS	NP	I-M 389 395	[22]	[6]	LOWERCASE	allAlpha
relative	JJ	OTHER	O 396 404	[23]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 405 407	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 408 411	[25]	[3]	LOWERCASE	allAlpha
terthiophene	NN	NP	B-M 412 424	[26]	[12]	LOWERCASE	allAlpha
unit	NN	NP	I-M 425 429	[27]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 430 432	[28]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 433 438	[29]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 439 442	[30]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 443 446	[31]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	O 447 452	[32]	[5]	LOWERCASE	allAlpha
thin	JJ	NP	B-M 453 457	[33]	[4]	LOWERCASE	allAlpha
film	NN	NP	I-M 458 462	[34]	[4]	LOWERCASE	allAlpha
phases	NNS	NP	O 463 469	[35]	[6]	LOWERCASE	allAlpha
(Figure	FW	OTHER	O 470 477	[36]	[7]	LOWERCASE	ContainSymbol
5A).	FW	OTHER	O 478 481	[37]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 483 486	[1]	[3]	CAPITALIZED	allAlpha
rotation	NN	NP	O 487 495	[2]	[8]	LOWERCASE	allAlpha
angle	NN	NP	O 496 501	[3]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 502 504	[4]	[2]	LOWERCASE	allAlpha
about	IN	OTHER	O 505 510	[5]	[5]	LOWERCASE	allAlpha
±70°	CD	OTHER	O 511 515	[6]	[4]	LOWERCASE	ContainSymbol
results	NNS	NP	O 516 523	[7]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 524 528	[8]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 529 530	[9]	[1]	LOWERCASE	allAlpha
twist	NN	NP	B-P 531 536	[10]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 537 539	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 540 543	[12]	[3]	LOWERCASE	allAlpha
first	JJ	NP	I-P 544 549	[13]	[5]	LOWERCASE	allAlpha
CC	NN	NP	I-P 550 552	[14]	[2]	CAPITALIZED	allAlpha
single	JJ	NP	I-P 553 559	[15]	[6]	LOWERCASE	allAlpha
bond	NN	NP	I-P 560 564	[16]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 565 567	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 568 571	[18]	[3]	LOWERCASE	allAlpha
link	NN	NP	O 572 576	[19]	[4]	LOWERCASE	allAlpha
between	IN	OTHER	O 577 584	[20]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 585 588	[21]	[3]	LOWERCASE	allAlpha
terthiophene	NN	NP	B-M 589 601	[22]	[12]	LOWERCASE	allAlpha
unit	NN	NP	I-M 602 606	[23]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 607 610	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 611 614	[25]	[3]	LOWERCASE	allAlpha
octyl	NN	NP	B-M 615 620	[26]	[5]	LOWERCASE	allAlpha
chain	NN	NP	I-M 621 626	[27]	[5]	LOWERCASE	allAlpha
(see	NN	NP	O 627 631	[28]	[4]	LOWERCASE	ContainSymbol
arrows	NNS	NP	O 632 638	[29]	[6]	LOWERCASE	allAlpha
Figure	NNP	NP	O 639 645	[30]	[6]	CAPITALIZED	allAlpha
5A).	NNP	NP	O 646 649	[31]	[4]	LOWERCASE	ContainSymbol

Two	CD	OTHER	O 651 654	[1]	[3]	CAPITALIZED	allAlpha
features	NNS	NP	O 655 663	[2]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 664 666	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 667 671	[4]	[4]	LOWERCASE	allAlpha
rotated	VBN	VP	O 672 679	[5]	[7]	LOWERCASE	allAlpha
conformation	NN	NP	O 680 692	[6]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 693 696	[7]	[3]	LOWERCASE	allAlpha
interesting.	NN	NP	O 697 708	[8]	[12]	LOWERCASE	ContainSymbol

First,	VB	VP	O 710 715	[1]	[6]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 717 718	[2]	[1]	LOWERCASE	allAlpha
molecule	NN	NP	O 719 727	[3]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 728 732	[4]	[4]	LOWERCASE	allAlpha
rotated	VBN	VP	B-M 733 740	[5]	[7]	LOWERCASE	allAlpha
side	NN	NP	I-M 741 745	[6]	[4]	LOWERCASE	allAlpha
chains	NNS	NP	I-M 746 752	[7]	[6]	LOWERCASE	allAlpha
represents	VBZ	VP	O 753 763	[8]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 764 767	[9]	[3]	LOWERCASE	allAlpha
equilibrium	NN	NP	O 768 779	[10]	[11]	LOWERCASE	allAlpha
state	NN	NP	O 780 785	[11]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 786 788	[12]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 789 791	[13]	[2]	LOWERCASE	allAlpha
isolated	VBN	VP	O 792 800	[14]	[8]	LOWERCASE	allAlpha
single	JJ	NP	O 801 807	[15]	[6]	LOWERCASE	allAlpha
DOTT	NNP	NP	B-M 808 812	[16]	[4]	CAPITALIZED	allAlpha
molecule	NN	NP	I-M 813 821	[17]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 822 824	[18]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	O 825 833	[19]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 834 836	[20]	[2]	LOWERCASE	allAlpha
combined	JJ	NP	B-P 837 845	[21]	[8]	LOWERCASE	allAlpha
MD	NN	NP	I-P 846 848	[22]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-P 849 852	[23]	[3]	LOWERCASE	allAlpha
VASP	NN	NP	I-P 853 857	[24]	[4]	CAPITALIZED	allAlpha
calculations	NNS	NP	I-P 858 870	[25]	[12]	LOWERCASE	allAlpha
[33].	CD	OTHER	O 871 875	[26]	[5]	LOWERCASE	ContainSymbol

Second,	VB	VP	O 877 883	[1]	[7]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 885 888	[2]	[3]	LOWERCASE	allAlpha
rotated	VBN	VP	O 889 896	[3]	[7]	LOWERCASE	allAlpha
conformation	NN	NP	O 897 909	[4]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 910 912	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 913 916	[6]	[3]	LOWERCASE	allAlpha
octyl	NN	NP	B-M 917 922	[7]	[5]	LOWERCASE	allAlpha
chains	NNS	NP	I-M 923 929	[8]	[6]	LOWERCASE	allAlpha
allows	VBZ	VP	O 930 936	[9]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 937 938	[10]	[1]	LOWERCASE	allAlpha
dense	JJ	NP	B-P 939 944	[11]	[5]	LOWERCASE	allAlpha
packing	NN	NP	I-P 945 952	[12]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 953 955	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 956 959	[14]	[3]	LOWERCASE	allAlpha
octyl	JJ	NP	B-M 960 965	[15]	[5]	LOWERCASE	allAlpha
side	NN	NP	I-M 966 970	[16]	[4]	LOWERCASE	allAlpha
chains	NNS	NP	I-M 971 977	[17]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 978 981	[18]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 982 986	[19]	[4]	LOWERCASE	allAlpha
molecules.	NN	NP	O 987 996	[20]	[10]	LOWERCASE	ContainSymbol

Interestingly,	VB	VP	O 998 1011	[1]	[14]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1013 1016	[2]	[3]	LOWERCASE	allAlpha
single	JJ	NP	O 1017 1023	[3]	[6]	LOWERCASE	allAlpha
crystal	NN	NP	B-M 1024 1031	[4]	[7]	LOWERCASE	allAlpha
structure	NN	NP	I-M 1032 1041	[5]	[9]	LOWERCASE	allAlpha
at	IN	PP	O 1042 1044	[6]	[2]	LOWERCASE	allAlpha
room	NN	NP	O 1045 1049	[7]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 1050 1061	[8]	[11]	LOWERCASE	allAlpha
shows	VBZ	VP	O 1062 1067	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1068 1071	[10]	[3]	LOWERCASE	allAlpha
twisted	JJ	OTHER	O 1072 1079	[11]	[7]	LOWERCASE	allAlpha
as	RB	OTHER	O 1080 1082	[12]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1083 1087	[13]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1088 1090	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1091 1094	[15]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	O 1095 1101	[16]	[6]	LOWERCASE	allAlpha
conformation	NN	NP	O 1102 1114	[17]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1115 1117	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1118 1121	[19]	[3]	LOWERCASE	allAlpha
octyl	JJ	NP	B-M 1122 1127	[20]	[5]	LOWERCASE	allAlpha
side	NN	NP	I-M 1128 1132	[21]	[4]	LOWERCASE	allAlpha
chains	NNS	NP	I-M 1133 1139	[22]	[6]	LOWERCASE	allAlpha
within	IN	OTHER	O 1140 1146	[23]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 1147 1150	[24]	[3]	LOWERCASE	allAlpha
molecule	NN	NP	O 1151 1159	[25]	[8]	LOWERCASE	allAlpha
(Figure	NN	NP	O 1160 1167	[26]	[7]	LOWERCASE	ContainSymbol
5C).	NN	NP	O 1168 1171	[27]	[4]	LOWERCASE	ContainSymbol

