Water	NNP	NP	B-M 0 5	[1]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 6 8	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 9 12	[3]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 13 17	[4]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 18 27	[5]	[9]	LOWERCASE	allAlpha
liquid,	NN	NP	B-M 28 34	[6]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 36 39	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 40 43	[8]	[3]	LOWERCASE	allAlpha
nature	NN	NP	O 44 50	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 51 53	[10]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 54 57	[11]	[3]	LOWERCASE	allAlpha
structure	NN	NP	O 58 67	[12]	[9]	LOWERCASE	allAlpha
remains	VBZ	VP	O 68 75	[13]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 76 77	[14]	[1]	LOWERCASE	allAlpha
topic	NN	NP	O 78 83	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 84 86	[16]	[2]	LOWERCASE	allAlpha
keen	JJ	NP	O 87 91	[17]	[4]	LOWERCASE	allAlpha
debate	NN	NP	O 92 98	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 99 102	[19]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 103 105	[20]	[2]	LOWERCASE	allAlpha
active	JJ	NP	O 106 112	[21]	[6]	LOWERCASE	allAlpha
area	NN	NP	O 113 117	[22]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 118 120	[23]	[2]	LOWERCASE	allAlpha
research	NN	NP	O 121 129	[24]	[8]	LOWERCASE	allAlpha
[1–9].	NN	NP	O 130 135	[25]	[6]	LOWERCASE	ContainSymbol

Much	JJ	OTHER	O 137 141	[1]	[4]	CAPITALIZED	allAlpha
of	IN	PP	O 142 144	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 145 149	[3]	[4]	LOWERCASE	allAlpha
debate	NN	NP	O 150 156	[4]	[6]	LOWERCASE	allAlpha
centers	VBZ	VP	O 157 164	[5]	[7]	LOWERCASE	allAlpha
around	IN	OTHER	O 165 171	[6]	[6]	LOWERCASE	allAlpha
whether	IN	PP	O 172 179	[7]	[7]	LOWERCASE	allAlpha
water	NN	NP	B-M 180 185	[8]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 186 189	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 190 191	[10]	[1]	LOWERCASE	allAlpha
mainly	RB	OTHER	O 192 198	[11]	[6]	LOWERCASE	allAlpha
tetrahedral	JJ	NP	O 199 210	[12]	[11]	LOWERCASE	allAlpha
structure	NN	NP	O 211 220	[13]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 221 225	[14]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 226 227	[15]	[1]	LOWERCASE	allAlpha
continuum	NN	NP	O 228 237	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 238 240	[17]	[2]	LOWERCASE	allAlpha
distorted	JJ	NP	B-M 241 250	[18]	[9]	LOWERCASE	allAlpha
hydrogen	NN	NP	I-M 251 259	[19]	[8]	LOWERCASE	allAlpha
bonds,	NN	NP	I-M 260 265	[20]	[6]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 267 269	[21]	[2]	LOWERCASE	allAlpha
if	IN	OTHER	O 270 272	[22]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 273 275	[23]	[2]	LOWERCASE	allAlpha
contains	VBZ	VP	O 276 284	[24]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 285 286	[25]	[1]	LOWERCASE	allAlpha
mixture	NN	NP	O 287 294	[26]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 295 297	[27]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 298 301	[28]	[3]	LOWERCASE	allAlpha
distinct	JJ	NP	O 302 310	[29]	[8]	LOWERCASE	allAlpha
components.	NN	NP	O 311 321	[30]	[11]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 323 326	[1]	[3]	CAPITALIZED	allAlpha
major	JJ	NP	O 327 332	[2]	[5]	LOWERCASE	allAlpha
development	NN	NP	O 333 344	[3]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 345 347	[4]	[2]	LOWERCASE	allAlpha
recent	JJ	NP	O 348 354	[5]	[6]	LOWERCASE	allAlpha
years	NNS	NP	O 355 360	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 361 363	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 364 367	[8]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 368 379	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 380 382	[10]	[2]	LOWERCASE	allAlpha
inner-shell	JJ	NP	B-P 383 394	[11]	[11]	LOWERCASE	ContainSymbol
spectroscopic	JJ	NP	I-P 395 408	[12]	[13]	LOWERCASE	allAlpha
techniques,	NN	NP	I-P 409 419	[13]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 421 425	[14]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 426 428	[15]	[2]	LOWERCASE	allAlpha
X-ray	NN	NP	B-P 429 434	[16]	[5]	CAPITALIZED	ContainSymbol
absorption	NN	NP	I-P 435 445	[17]	[10]	LOWERCASE	allAlpha
spectroscopy	NN	NP	I-P 446 458	[18]	[12]	LOWERCASE	allAlpha
(XAS)	NN	NP	O 459 464	[19]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 465 468	[20]	[3]	LOWERCASE	allAlpha
X-ray	NN	NP	B-P 469 474	[21]	[5]	CAPITALIZED	ContainSymbol
emission	NN	NP	I-P 475 483	[22]	[8]	LOWERCASE	allAlpha
spectroscopy	NN	NP	I-P 484 496	[23]	[12]	LOWERCASE	allAlpha
(XES)	NN	NP	O 497 502	[24]	[5]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 503 505	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 506 509	[26]	[3]	LOWERCASE	allAlpha
oxygen	NN	NP	B-M 510 516	[27]	[6]	LOWERCASE	allAlpha
K-edge	NN	NP	I-M 517 523	[28]	[6]	CAPITALIZED	ContainSymbol
to	TO	OTHER	O 524 526	[29]	[2]	LOWERCASE	allAlpha
investigate	VB	VP	O 527 538	[30]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[31]	[3]	LOWERCASE	allAlpha
structure	NN	NP	O 543 552	[32]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 553 555	[33]	[2]	LOWERCASE	allAlpha
water	NN	NP	B-M 556 561	[34]	[5]	LOWERCASE	allAlpha
[2,10–12].	NN	NP	O 562 571	[35]	[10]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 573 578	[1]	[5]	CAPITALIZED	allAlpha
methods	NNS	NP	O 579 586	[2]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 587 590	[3]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 591 598	[4]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 599 600	[5]	[1]	LOWERCASE	allAlpha
direct	JJ	NP	B-P 601 607	[6]	[6]	LOWERCASE	allAlpha
structural	JJ	NP	I-P 608 618	[7]	[10]	LOWERCASE	allAlpha
probe	NN	NP	I-P 619 624	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-P 625 627	[9]	[2]	LOWERCASE	allAlpha
water,	NN	NP	B-M 628 633	[10]	[6]	LOWERCASE	ContainSymbol
providing	VBG	VP	O 635 644	[11]	[9]	LOWERCASE	allAlpha
insight	NN	NP	O 645 652	[12]	[7]	LOWERCASE	allAlpha
into	IN	OTHER	O 653 657	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 658 661	[14]	[3]	LOWERCASE	allAlpha
nature	NN	NP	O 662 668	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 669 671	[16]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 672 675	[17]	[3]	LOWERCASE	allAlpha
hydrogen	NN	NP	B-T 676 684	[18]	[8]	LOWERCASE	allAlpha
bonding	NN	NP	I-T 685 692	[19]	[7]	LOWERCASE	allAlpha
network.	NN	NP	I-T 693 700	[20]	[8]	LOWERCASE	ContainSymbol

Theoretical	JJ	NP	O 702 713	[1]	[11]	CAPITALIZED	allAlpha
studies	NNS	NP	O 714 721	[2]	[7]	LOWERCASE	allAlpha
play	VBP	VP	O 722 726	[3]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 727 728	[4]	[1]	LOWERCASE	allAlpha
critical	JJ	NP	O 729 737	[5]	[8]	LOWERCASE	allAlpha
role	NN	NP	O 738 742	[6]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 743 745	[7]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 746 751	[8]	[5]	LOWERCASE	allAlpha
studies,	NN	NP	O 752 759	[9]	[8]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 761 766	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 767 770	[11]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	O 771 779	[12]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 780 782	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[14]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	B-M 787 799	[15]	[12]	LOWERCASE	allAlpha
data	NN	NP	I-M 800 804	[16]	[4]	LOWERCASE	allAlpha
requires	VBZ	VP	O 805 813	[17]	[8]	LOWERCASE	allAlpha
calculations	NNS	NP	B-M 814 826	[18]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 827 829	[19]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 830 837	[20]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 838 839	[21]	[1]	LOWERCASE	allAlpha
link	NN	NP	O 840 844	[22]	[4]	LOWERCASE	allAlpha
between	IN	OTHER	O 845 852	[23]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 853 856	[24]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	B-P 857 865	[25]	[8]	LOWERCASE	allAlpha
spectral	JJ	NP	I-P 866 874	[26]	[8]	LOWERCASE	allAlpha
features	NNS	NP	I-P 875 883	[27]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 884 887	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 888 891	[29]	[3]	LOWERCASE	allAlpha
underlying	VBG	VP	B-T 892 902	[30]	[10]	LOWERCASE	allAlpha
structure.	NN	NP	I-T 903 912	[31]	[10]	LOWERCASE	ContainSymbol

However,	VB	VP	O 914 921	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 923 926	[2]	[3]	LOWERCASE	allAlpha
simulation	NN	NP	O 927 937	[3]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 938 940	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 941 944	[5]	[3]	LOWERCASE	allAlpha
XAS	NNP	NP	B-P 945 948	[6]	[3]	CAPITALIZED	allAlpha
or	CC	OTHER	O 949 951	[7]	[2]	LOWERCASE	allAlpha
XES	NNP	NP	B-P 952 955	[8]	[3]	CAPITALIZED	allAlpha
for	IN	PP	O 956 959	[9]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-M 960 966	[10]	[6]	LOWERCASE	allAlpha
water	NN	NP	I-M 967 972	[11]	[5]	LOWERCASE	allAlpha
presents	VBZ	VP	O 973 981	[12]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 982 983	[13]	[1]	LOWERCASE	allAlpha
difficult	JJ	NP	O 984 993	[14]	[9]	LOWERCASE	allAlpha
challenge	NN	NP	O 994 1003	[15]	[9]	LOWERCASE	allAlpha
because	IN	OTHER	O 1004 1011	[16]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1012 1014	[17]	[2]	LOWERCASE	allAlpha
requires	VBZ	VP	O 1015 1023	[18]	[8]	LOWERCASE	allAlpha
accurate	JJ	NP	B-P 1024 1032	[19]	[8]	LOWERCASE	allAlpha
molecular	JJ	NP	I-P 1033 1042	[20]	[9]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-P 1043 1051	[21]	[8]	LOWERCASE	allAlpha
simulations	NNS	NP	I-P 1052 1063	[22]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1064 1066	[23]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 1067 1074	[24]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1075 1076	[25]	[1]	LOWERCASE	allAlpha
correct	JJ	NP	O 1077 1084	[26]	[7]	LOWERCASE	allAlpha
description	NN	NP	O 1085 1096	[27]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1097 1099	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1100 1103	[29]	[3]	LOWERCASE	allAlpha
molecular	JJ	NP	B-T 1104 1113	[30]	[9]	LOWERCASE	allAlpha
structure	NN	NP	I-T 1114 1123	[31]	[9]	LOWERCASE	allAlpha
coupled	VBN	VP	O 1124 1131	[32]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1132 1136	[33]	[4]	LOWERCASE	allAlpha
accurate	JJ	NP	O 1137 1145	[34]	[8]	LOWERCASE	allAlpha
calculations	NNS	NP	O 1146 1158	[35]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1159 1161	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1162 1165	[37]	[3]	LOWERCASE	allAlpha
spectral	JJ	OTHER	B-T 1166 1174	[38]	[8]	LOWERCASE	allAlpha
properties,	FW	OTHER	I-T 1175 1185	[39]	[11]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 1187 1190	[40]	[4]	LOWERCASE	ContainSymbol
excitation	NN	NP	B-T 1192 1202	[41]	[10]	LOWERCASE	allAlpha
energies	NNS	NP	I-T 1203 1211	[42]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1212 1215	[43]	[3]	LOWERCASE	allAlpha
line	NN	NP	B-T 1216 1220	[44]	[4]	LOWERCASE	allAlpha
intensities.	NN	NP	I-T 1221 1232	[45]	[12]	LOWERCASE	ContainSymbol

Furthermore,	NN	NP	O 1234 1245	[1]	[12]	CAPITALIZED	ContainSymbol
adequate	JJ	NP	B-M 1247 1255	[2]	[8]	LOWERCASE	allAlpha
sampling	NN	NP	I-M 1256 1264	[3]	[8]	LOWERCASE	allAlpha
over	IN	PP	O 1265 1269	[4]	[4]	LOWERCASE	allAlpha
molecular	JJ	NP	B-P 1270 1279	[5]	[9]	LOWERCASE	allAlpha
configurations	NNS	NP	I-P 1280 1294	[6]	[14]	LOWERCASE	allAlpha
also	RB	OTHER	O 1295 1299	[7]	[4]	LOWERCASE	allAlpha
needs	VBZ	VP	O 1300 1305	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1306 1308	[9]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1309 1311	[10]	[2]	LOWERCASE	allAlpha
accounted	VBN	VP	O 1312 1321	[11]	[9]	LOWERCASE	allAlpha
for.	NN	NP	O 1322 1325	[12]	[4]	LOWERCASE	ContainSymbol

