Previous	JJ	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
studies	NNS	NP	O 9 16	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 17 21	[3]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 22 27	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 28 32	[5]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 33 38	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 39 42	[7]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 43 46	[8]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 47 51	[9]	[4]	LOWERCASE	allAlpha
mechanisms	NNS	NP	O 52 62	[10]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 63 66	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 67 70	[12]	[3]	LOWERCASE	allAlpha
development	NN	NP	B-P 71 82	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 83 85	[14]	[2]	LOWERCASE	allAlpha
radiation-induced	JJ	NP	B-M 86 103	[15]	[17]	LOWERCASE	ContainSymbol
DSBs	NNS	NP	I-M 104 108	[16]	[4]	CAPITALIZED	allAlpha
[16,17].	NN	NP	O 109 116	[17]	[8]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 118 121	[1]	[3]	CAPITALIZED	allAlpha
γ-ray	FW	OTHER	B-P 122 127	[2]	[5]	LOWERCASE	ContainSymbol
radiation,	FW	OTHER	I-P 128 137	[3]	[10]	LOWERCASE	ContainSymbol
single	JJ	NP	B-P 139 145	[4]	[6]	LOWERCASE	allAlpha
step	NN	NP	I-P 146 150	[5]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 151 153	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 154 157	[7]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 158 162	[8]	[4]	LOWERCASE	allAlpha
process	NN	NP	O 163 170	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 171 173	[10]	[2]	LOWERCASE	allAlpha
cause	VB	VP	O 174 179	[11]	[5]	LOWERCASE	allAlpha
DSBs	NNP	NP	B-P 180 184	[12]	[4]	CAPITALIZED	allAlpha
(see	NNP	NP	O 185 189	[13]	[4]	LOWERCASE	ContainSymbol
Figure	NNP	NP	O 190 196	[14]	[6]	CAPITALIZED	allAlpha
3b),	NN	NP	O 197 200	[15]	[4]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 202 207	[16]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 208 210	[17]	[2]	LOWERCASE	allAlpha
attributed	VBN	VP	O 211 221	[18]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 222 224	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 225 228	[20]	[3]	LOWERCASE	allAlpha
generation	NN	NP	B-P 229 239	[21]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 240 242	[22]	[2]	LOWERCASE	allAlpha
number	NN	NP	I-P 243 249	[23]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 250 252	[24]	[2]	LOWERCASE	allAlpha
ROS	NN	NP	B-M 253 256	[25]	[3]	CAPITALIZED	allAlpha
upon	IN	OTHER	O 257 261	[26]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 262 265	[27]	[3]	LOWERCASE	allAlpha
incident	NN	NP	O 266 274	[28]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 275 277	[29]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	O 278 288	[30]	[10]	LOWERCASE	allAlpha
photon	NN	NP	B-M 289 295	[31]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-M 296 298	[32]	[2]	LOWERCASE	allAlpha
γ-ray.	NN	NP	I-M 299 304	[33]	[6]	LOWERCASE	ContainSymbol

Whereas	IN	PP	O 306 313	[1]	[7]	CAPITALIZED	allAlpha
photo-radiation	NN	NP	B-P 314 329	[2]	[15]	LOWERCASE	ContainSymbol
causes	VBZ	VP	O 330 336	[3]	[6]	LOWERCASE	allAlpha
DSBs	NNS	NP	B-P 337 341	[4]	[4]	CAPITALIZED	allAlpha
through	IN	OTHER	O 342 349	[5]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	B-P 350 353	[6]	[3]	LOWERCASE	allAlpha
step	NN	NP	I-P 354 358	[7]	[4]	LOWERCASE	allAlpha
mechanism	NN	NP	I-P 359 368	[8]	[9]	LOWERCASE	allAlpha
(Figure	FW	OTHER	O 369 376	[9]	[7]	LOWERCASE	ContainSymbol
3a)	FW	OTHER	O 377 380	[10]	[3]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 381 383	[11]	[2]	LOWERCASE	allAlpha
reflecting	VBG	VP	O 384 394	[12]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 395 399	[13]	[4]	LOWERCASE	allAlpha
each	DT	OTHER	O 400 404	[14]	[4]	LOWERCASE	allAlpha
single	JJ	NP	O 405 411	[15]	[6]	LOWERCASE	allAlpha
photon	NN	NP	B-M 412 418	[16]	[6]	LOWERCASE	allAlpha
causes	VBZ	VP	O 419 425	[17]	[6]	LOWERCASE	allAlpha
mostly	RB	OTHER	O 426 432	[18]	[6]	LOWERCASE	allAlpha
single	JJ	NP	O 433 439	[19]	[6]	LOWERCASE	allAlpha
ROS	NN	NP	B-M 440 443	[20]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 444 447	[21]	[3]	LOWERCASE	allAlpha
thus	RB	OTHER	O 448 452	[22]	[4]	LOWERCASE	allAlpha
induces	VBZ	VP	O 453 460	[23]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 461 465	[24]	[4]	LOWERCASE	allAlpha
single	JJ	NP	B-P 466 472	[25]	[6]	LOWERCASE	allAlpha
strand	NN	NP	B-M 473 479	[26]	[6]	LOWERCASE	allAlpha
break.	NN	NP	I-P 480 485	[27]	[6]	LOWERCASE	ContainSymbol

Then,	NN	NP	O 487 491	[1]	[5]	CAPITALIZED	ContainSymbol
when	WRB	OTHER	O 493 497	[2]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 498 499	[3]	[1]	LOWERCASE	allAlpha
second	JJ	NP	O 500 506	[4]	[6]	LOWERCASE	allAlpha
single	JJ	NP	B-P 507 513	[5]	[6]	LOWERCASE	allAlpha
strand	NN	NP	B-M 514 520	[6]	[6]	LOWERCASE	allAlpha
break	NN	NP	I-P 521 526	[7]	[5]	LOWERCASE	allAlpha
occurs	VBZ	VP	O 527 533	[8]	[6]	LOWERCASE	allAlpha
where	WRB	OTHER	O 534 539	[9]	[5]	LOWERCASE	allAlpha
near	IN	OTHER	O 540 544	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 545 548	[11]	[3]	LOWERCASE	allAlpha
existing	VBG	VP	O 549 557	[12]	[8]	LOWERCASE	allAlpha
single	JJ	NP	B-P 558 564	[13]	[6]	LOWERCASE	allAlpha
strand	NN	NP	I-P 565 571	[14]	[6]	LOWERCASE	allAlpha
break,	NN	NP	I-P 572 577	[15]	[6]	LOWERCASE	ContainSymbol
DBS	NN	NP	B-P 579 582	[16]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 583 585	[17]	[2]	LOWERCASE	allAlpha
caused,	FW	OTHER	O 586 592	[18]	[7]	LOWERCASE	ContainSymbol
i.e.,	FW	OTHER	O 594 598	[19]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 600 603	[20]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	B-P 604 607	[21]	[3]	LOWERCASE	allAlpha
step	NN	NP	I-P 608 612	[22]	[4]	LOWERCASE	allAlpha
mechanism.	NN	NP	I-P 613 622	[23]	[10]	LOWERCASE	ContainSymbol

Summarizing	VBG	VP	O 624 635	[1]	[11]	CAPITALIZED	allAlpha
the	DT	OTHER	O 636 639	[2]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 640 647	[3]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 648 651	[4]	[3]	LOWERCASE	allAlpha
discussion	NN	NP	O 652 662	[5]	[10]	LOWERCASE	allAlpha
we	PRP	OTHER	O 663 665	[6]	[2]	LOWERCASE	allAlpha
may	MD	OTHER	O 666 669	[7]	[3]	LOWERCASE	allAlpha
conclude	VB	VP	O 670 678	[8]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 679 681	[9]	[2]	LOWERCASE	allAlpha
that:	FW	OTHER	O 682 687	[10]	[5]	LOWERCASE	ContainSymbol
(1)	FW	OTHER	O 688 691	[11]	[3]	LOWERCASE	ContainSymbol
The	DT	OTHER	O 692 695	[12]	[3]	CAPITALIZED	allAlpha
significant	JJ	NP	O 696 707	[13]	[11]	LOWERCASE	allAlpha
protective	JJ	NP	O 708 718	[14]	[10]	LOWERCASE	allAlpha
effect	NN	NP	O 719 725	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 726 728	[16]	[2]	LOWERCASE	allAlpha
AA	NN	NP	B-M 729 731	[17]	[2]	CAPITALIZED	allAlpha
against	IN	PP	O 732 739	[18]	[7]	LOWERCASE	allAlpha
photo-induced	JJ	NP	B-P 740 753	[19]	[13]	LOWERCASE	ContainSymbol
damage	NN	NP	I-P 754 760	[20]	[6]	LOWERCASE	allAlpha
may	MD	OTHER	O 761 764	[21]	[3]	LOWERCASE	allAlpha
reflect	VB	VP	O 765 772	[22]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 773 776	[23]	[3]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 777 786	[24]	[9]	LOWERCASE	allAlpha
diminish	VBP	VP	O 787 795	[25]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 796 798	[26]	[2]	LOWERCASE	allAlpha
ROS	NN	NP	B-M 799 802	[27]	[3]	CAPITALIZED	allAlpha
by	IN	PP	O 803 805	[28]	[2]	LOWERCASE	allAlpha
AA.	NN	NP	B-M 806 808	[29]	[3]	CAPITALIZED	ContainSymbol

(2)	CD	OTHER	O 810 813	[1]	[3]	LOWERCASE	ContainSymbol
For	IN	OTHER	O 814 817	[2]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 818 821	[3]	[3]	LOWERCASE	allAlpha
γ-ray	NN	NP	B-M 822 827	[4]	[5]	LOWERCASE	ContainSymbol
induced	VBD	VP	I-M 828 835	[5]	[7]	LOWERCASE	allAlpha
DSB,	NN	NP	I-M 836 839	[6]	[4]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 841 844	[7]	[3]	LOWERCASE	allAlpha
protective	JJ	NP	O 845 855	[8]	[10]	LOWERCASE	allAlpha
effect	NN	NP	O 856 862	[9]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 863 865	[10]	[2]	LOWERCASE	allAlpha
AA	NN	NP	B-M 866 868	[11]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 869 871	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 872 873	[13]	[1]	LOWERCASE	allAlpha
little	JJ	NP	O 874 880	[14]	[6]	LOWERCASE	allAlpha
bit	NN	NP	O 881 884	[15]	[3]	LOWERCASE	allAlpha
weaker	JJR	OTHER	O 885 891	[16]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 892 896	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 897 900	[18]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 901 905	[19]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 906 908	[20]	[2]	LOWERCASE	allAlpha
photo	JJ	NP	B-M 909 914	[21]	[5]	LOWERCASE	allAlpha
irradiation.	NN	NP	I-P 915 926	[22]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 928 932	[1]	[4]	CAPITALIZED	allAlpha
may	MD	OTHER	O 933 936	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 937 939	[3]	[2]	LOWERCASE	allAlpha
due	JJ	OTHER	O 940 943	[4]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 944 946	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 947 950	[6]	[3]	LOWERCASE	allAlpha
generation	NN	NP	O 951 961	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 962 964	[8]	[2]	LOWERCASE	allAlpha
numbers	NNS	NP	O 965 972	[9]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 973 975	[10]	[2]	LOWERCASE	allAlpha
ROS	NN	NP	B-M 976 979	[11]	[3]	CAPITALIZED	allAlpha
by	IN	PP	O 980 982	[12]	[2]	LOWERCASE	allAlpha
single	JJ	NP	B-M 983 989	[13]	[6]	LOWERCASE	allAlpha
photon	NN	NP	I-M 990 996	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-M 997 999	[15]	[2]	LOWERCASE	allAlpha
γ-ray.	NN	NP	I-M 1000 1005	[16]	[6]	LOWERCASE	ContainSymbol

Surviving	VBG	VP	O 1007 1016	[1]	[9]	CAPITALIZED	allAlpha
oxygen	NN	NP	O 1017 1023	[2]	[6]	LOWERCASE	allAlpha
species	NNS	NP	O 1024 1031	[3]	[7]	LOWERCASE	allAlpha
against	IN	OTHER	O 1032 1039	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1040 1043	[5]	[3]	LOWERCASE	allAlpha
diminishment	NN	NP	O 1044 1056	[6]	[12]	LOWERCASE	allAlpha
effect	NN	NP	O 1057 1063	[7]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 1064 1066	[8]	[2]	LOWERCASE	allAlpha
AA	NN	NP	B-M 1067 1069	[9]	[2]	CAPITALIZED	allAlpha
may	MD	OTHER	O 1070 1073	[10]	[3]	LOWERCASE	allAlpha
cause	VB	VP	O 1074 1079	[11]	[5]	LOWERCASE	allAlpha
DSBs.	NN	NP	B-M 1080 1084	[12]	[5]	CAPITALIZED	ContainSymbol

(3)	CD	OTHER	O 1086 1089	[1]	[3]	LOWERCASE	ContainSymbol
As	IN	OTHER	O 1090 1092	[2]	[2]	CAPITALIZED	allAlpha
for	IN	OTHER	O 1093 1096	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1097 1100	[4]	[3]	LOWERCASE	allAlpha
DSBs	NNS	NP	B-M 1101 1105	[5]	[4]	CAPITALIZED	allAlpha
by	IN	PP	O 1106 1108	[6]	[2]	LOWERCASE	allAlpha
ultrasound,	NN	NP	B-P 1109 1119	[7]	[11]	LOWERCASE	ContainSymbol
damage	NN	NP	O 1121 1127	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1128 1130	[9]	[2]	LOWERCASE	allAlpha
caused	VBN	VP	O 1131 1137	[10]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 1138 1140	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1141 1144	[12]	[3]	LOWERCASE	allAlpha
shockwave	NN	NP	B-P 1145 1154	[13]	[9]	LOWERCASE	allAlpha
through	IN	OTHER	O 1155 1162	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1163 1166	[15]	[3]	LOWERCASE	allAlpha
generation	NN	NP	O 1167 1177	[16]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1178 1180	[17]	[2]	LOWERCASE	allAlpha
cavitations	FW	OTHER	B-M 1181 1192	[18]	[11]	LOWERCASE	allAlpha
[18].	FW	OTHER	O 1193 1197	[19]	[5]	LOWERCASE	ContainSymbol

Thus,	VB	VP	O 1199 1203	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1205 1208	[2]	[3]	LOWERCASE	allAlpha
chemical	JJ	NP	O 1209 1217	[3]	[8]	LOWERCASE	allAlpha
effect	NN	NP	O 1218 1224	[4]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1225 1227	[5]	[2]	LOWERCASE	allAlpha
AA	NN	NP	B-M 1228 1230	[6]	[2]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1231 1233	[7]	[2]	LOWERCASE	allAlpha
diminish	VB	VP	B-P 1234 1242	[8]	[8]	LOWERCASE	allAlpha
ROS	NN	NP	I-P 1243 1246	[9]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1247 1249	[10]	[2]	LOWERCASE	allAlpha
considered	VBN	VP	O 1250 1260	[11]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1261 1263	[12]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1264 1266	[13]	[2]	LOWERCASE	allAlpha
negligibly	RB	OTHER	O 1267 1277	[14]	[10]	LOWERCASE	allAlpha
small	JJ	OTHER	O 1278 1283	[15]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 1284 1287	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1288 1291	[17]	[3]	LOWERCASE	allAlpha
protection	NN	NP	O 1292 1302	[18]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1303 1305	[19]	[2]	LOWERCASE	allAlpha
DSBs.	NN	NP	B-M 1306 1310	[20]	[5]	CAPITALIZED	ContainSymbol

