Within	IN	OTHER	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 7 10	[2]	[3]	LOWERCASE	allAlpha
range	NN	NP	B-M 11 16	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 17 19	[4]	[2]	LOWERCASE	allAlpha
temperatures	NNS	NP	I-M 20 32	[5]	[12]	LOWERCASE	allAlpha
chosen,	NN	NP	I-M 33 39	[6]	[7]	LOWERCASE	ContainSymbol
alanine	NN	NP	B-M 41 48	[7]	[7]	LOWERCASE	allAlpha
dipeptide	NN	NP	I-M 49 58	[8]	[9]	LOWERCASE	allAlpha
exhibits	VBZ	VP	O 59 67	[9]	[8]	LOWERCASE	allAlpha
very	RB	OTHER	O 68 72	[10]	[4]	LOWERCASE	allAlpha
simple	JJ	NP	O 73 79	[11]	[6]	LOWERCASE	allAlpha
behaviour.	NN	NP	O 80 89	[12]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 91 95	[1]	[4]	CAPITALIZED	allAlpha
result	NN	NP	O 96 102	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 103 105	[3]	[2]	LOWERCASE	allAlpha
due	JJ	OTHER	O 106 109	[4]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 110 112	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 113 116	[6]	[3]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 117 127	[7]	[10]	LOWERCASE	allAlpha
small	JJ	NP	O 128 133	[8]	[5]	LOWERCASE	allAlpha
number	NN	NP	O 134 140	[9]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 141 143	[10]	[2]	LOWERCASE	allAlpha
physically	RB	OTHER	B-P 144 154	[11]	[10]	LOWERCASE	allAlpha
relevant	JJ	OTHER	I-P 155 163	[12]	[8]	LOWERCASE	allAlpha
minima	FW	OTHER	I-P 164 170	[13]	[6]	LOWERCASE	allAlpha
(seven	FW	OTHER	O 171 177	[14]	[6]	LOWERCASE	ContainSymbol
were	VBD	VP	O 178 182	[15]	[4]	LOWERCASE	allAlpha
characterised	VBN	VP	O 183 196	[16]	[13]	LOWERCASE	allAlpha
using	VBG	VP	O 197 202	[17]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 203 207	[18]	[4]	LOWERCASE	allAlpha
force	NN	NP	B-P 208 213	[19]	[5]	LOWERCASE	allAlpha
field	NN	NP	I-P 214 219	[20]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 220 223	[21]	[3]	LOWERCASE	allAlpha
solvent	JJ	NP	I-P 224 231	[22]	[7]	LOWERCASE	allAlpha
model)	NN	NP	O 232 238	[23]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 239 242	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 243 246	[25]	[3]	LOWERCASE	allAlpha
larger	JJR	OTHER	B-M 247 253	[26]	[6]	LOWERCASE	allAlpha
potential	JJ	NP	I-M 254 263	[27]	[9]	LOWERCASE	allAlpha
energy	NN	NP	I-M 264 270	[28]	[6]	LOWERCASE	allAlpha
spacing	NN	NP	I-M 271 278	[29]	[7]	LOWERCASE	allAlpha
between	IN	OTHER	O 279 286	[30]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 287 290	[31]	[3]	LOWERCASE	allAlpha
global	JJ	NP	O 291 297	[32]	[6]	LOWERCASE	allAlpha
minimum	NN	NP	O 298 305	[33]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 306 309	[34]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 310 316	[35]	[6]	LOWERCASE	allAlpha
energy	NN	NP	O 317 323	[36]	[6]	LOWERCASE	allAlpha
minima.	NN	NP	O 324 330	[37]	[7]	LOWERCASE	ContainSymbol

Indeed,	NN	NP	O 332 338	[1]	[7]	CAPITALIZED	ContainSymbol
cross-overs	NNS	NP	B-P 340 351	[2]	[11]	LOWERCASE	ContainSymbol
in	IN	OTHER	I-P 352 354	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 355 358	[4]	[3]	LOWERCASE	allAlpha
approximate	JJ	NP	I-P 359 370	[5]	[11]	LOWERCASE	allAlpha
global	JJ	NP	I-P 371 377	[6]	[6]	LOWERCASE	allAlpha
free	JJ	NP	I-P 378 382	[7]	[4]	LOWERCASE	allAlpha
energy	NN	NP	I-P 383 389	[8]	[6]	LOWERCASE	allAlpha
minimum	NN	NP	O 390 397	[9]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 398 401	[10]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 402 406	[11]	[4]	LOWERCASE	allAlpha
system	NN	NP	O 407 413	[12]	[6]	LOWERCASE	allAlpha
(where	VBP	VP	O 414 420	[13]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 421 424	[14]	[3]	LOWERCASE	allAlpha
free	JJ	NP	O 425 429	[15]	[4]	LOWERCASE	allAlpha
energy	NN	NP	O 430 436	[16]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 437 439	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 440 443	[18]	[3]	LOWERCASE	allAlpha
second-lowest	JJ	NP	O 444 457	[19]	[13]	LOWERCASE	ContainSymbol
potential	JJ	NP	O 458 467	[20]	[9]	LOWERCASE	allAlpha
energy	NN	NP	O 468 474	[21]	[6]	LOWERCASE	allAlpha
minimum	NN	NP	O 475 482	[22]	[7]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 483 490	[23]	[7]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 491 496	[24]	[5]	LOWERCASE	allAlpha
than	IN	OTHER	O 497 501	[25]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 502 506	[26]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 507 509	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 510 513	[28]	[3]	LOWERCASE	allAlpha
global	JJ	NP	O 514 520	[29]	[6]	LOWERCASE	allAlpha
potential	JJ	NP	O 521 530	[30]	[9]	LOWERCASE	allAlpha
energy	NN	NP	O 531 537	[31]	[6]	LOWERCASE	allAlpha
minimum)	NN	NP	O 538 546	[32]	[8]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 547 549	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 550 553	[34]	[3]	LOWERCASE	allAlpha
harmonic	JJ	NP	O 554 562	[35]	[8]	LOWERCASE	allAlpha
approximation	NN	NP	O 563 576	[36]	[13]	LOWERCASE	allAlpha
would	MD	OTHER	O 577 582	[37]	[5]	LOWERCASE	allAlpha
occur	VB	VP	O 583 588	[38]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 589 591	[39]	[2]	LOWERCASE	allAlpha
1170K.	NN	NP	O 592 597	[40]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 599 601	[1]	[2]	CAPITALIZED	allAlpha
general,	NN	NP	O 602 609	[2]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 611 614	[3]	[3]	LOWERCASE	allAlpha
harmonic	JJ	NP	O 615 623	[4]	[8]	LOWERCASE	allAlpha
prediction	NN	NP	O 624 634	[5]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 635 638	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 639 642	[7]	[3]	LOWERCASE	allAlpha
crossover	NN	NP	O 643 652	[8]	[9]	LOWERCASE	allAlpha
temperature	NN	NP	O 653 664	[9]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 665 672	[10]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	O 673 676	[11]	[3]	LOWERCASE	allAlpha
minima	NN	NP	O 677 683	[12]	[6]	LOWERCASE	allAlpha
is(4)kBTxo=V1−V2ln((o2ν¯2κ)/(o1ν¯1κ)),from	NN	NP	O 684 726	[13]	[42]	LOWERCASE	ContainSymbol
Eq.	NN	NP	O 727 729	[14]	[3]	CAPITALIZED	ContainSymbol

(3),	CD	OTHER	O 731 734	[1]	[4]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 736 741	[2]	[5]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 742 749	[3]	[7]	LOWERCASE	allAlpha
illustrates	VBZ	VP	O 750 761	[4]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 762 765	[5]	[3]	LOWERCASE	allAlpha
balance	NN	NP	B-T 766 773	[6]	[7]	LOWERCASE	allAlpha
between	IN	PP	I-T 774 781	[7]	[7]	LOWERCASE	allAlpha
potential	JJ	NP	I-T 782 791	[8]	[9]	LOWERCASE	allAlpha
energy	NN	NP	I-T 792 798	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 799 802	[10]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	I-T 803 807	[11]	[4]	LOWERCASE	allAlpha
entropy.	FW	OTHER	I-T 808 815	[12]	[8]	LOWERCASE	ContainSymbol

