Nuclear	JJ	NP	B-T 0 7	[1]	[7]	CAPITALIZED	allAlpha
theory	NN	NP	I-T 8 14	[2]	[6]	LOWERCASE	allAlpha
devoted	JJ	NP	O 15 22	[3]	[7]	LOWERCASE	allAlpha
major	JJ	NP	O 23 28	[4]	[5]	LOWERCASE	allAlpha
efforts	NNS	NP	O 29 36	[5]	[7]	LOWERCASE	allAlpha
since	IN	OTHER	O 37 42	[6]	[5]	LOWERCASE	allAlpha
4	CD	OTHER	O 43 44	[7]	[1]	LOWERCASE	ContainSymbol
decades	NNS	NP	O 45 52	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 53 55	[9]	[2]	LOWERCASE	allAlpha
describe	VB	VP	O 56 64	[10]	[8]	LOWERCASE	allAlpha
thermalization	NN	NP	B-TP 65 79	[11]	[14]	LOWERCASE	allAlpha
in	IN	PP	O 80 82	[12]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-P 83 90	[13]	[7]	LOWERCASE	allAlpha
reactions,	NN	NP	I-P 91 100	[14]	[10]	LOWERCASE	ContainSymbol
predominantly	RB	OTHER	O 102 115	[15]	[13]	LOWERCASE	allAlpha
using	VBG	VP	O 116 121	[16]	[5]	LOWERCASE	allAlpha
semi-classical	JJ	NP	B-P 122 136	[17]	[14]	LOWERCASE	ContainSymbol
methods	NNS	NP	I-P 137 144	[18]	[7]	LOWERCASE	allAlpha
[13,14,10],	CD	OTHER	O 146 156	[19]	[11]	LOWERCASE	ContainSymbol
in	IN	PP	O 158 160	[20]	[2]	LOWERCASE	allAlpha
line	NN	NP	O 161 165	[21]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 166 170	[22]	[4]	LOWERCASE	allAlpha
similar	JJ	NP	O 171 178	[23]	[7]	LOWERCASE	allAlpha
problems	NNS	NP	O 179 187	[24]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 188 190	[25]	[2]	LOWERCASE	allAlpha
quantum	NN	NP	B-M 191 198	[26]	[7]	LOWERCASE	allAlpha
liquids	NNS	NP	I-M 199 206	[27]	[7]	LOWERCASE	allAlpha
[15,16].	CD	OTHER	O 208 215	[28]	[8]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 217 222	[1]	[5]	CAPITALIZED	allAlpha
were	VBD	VP	O 223 227	[2]	[4]	LOWERCASE	allAlpha
attempts	NNS	NP	O 228 236	[3]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 237 239	[4]	[2]	LOWERCASE	allAlpha
develop	VB	VP	O 240 247	[5]	[7]	LOWERCASE	allAlpha
improved	VBN	VP	B-P 248 256	[6]	[8]	LOWERCASE	allAlpha
molecular	JJ	NP	I-P 257 266	[7]	[9]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-P 267 275	[8]	[8]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 276 283	[9]	[7]	LOWERCASE	allAlpha
combining	VBG	VP	B-T 284 293	[10]	[9]	LOWERCASE	allAlpha
quantum	NN	NP	I-T 294 301	[11]	[7]	LOWERCASE	allAlpha
features	NNS	NP	I-T 302 310	[12]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 311 315	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 316 317	[14]	[1]	LOWERCASE	allAlpha
semi	JJ	NP	B-P 318 322	[15]	[4]	LOWERCASE	allAlpha
classical	JJ	NP	I-P 323 332	[16]	[9]	LOWERCASE	allAlpha
treatment	NN	NP	I-P 333 342	[17]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 343 345	[18]	[2]	LOWERCASE	allAlpha
dynamical	JJ	NP	I-P 346 355	[19]	[9]	LOWERCASE	allAlpha
correlations	NNS	NP	I-P 356 368	[20]	[12]	LOWERCASE	allAlpha
[17,18].	CD	OTHER	O 369 376	[21]	[8]	LOWERCASE	ContainSymbol

Still,	VB	VP	O 379 384	[1]	[6]	CAPITALIZED	ContainSymbol
no	DT	OTHER	O 386 388	[2]	[2]	LOWERCASE	allAlpha
clear-cut	JJ	NP	O 389 398	[3]	[9]	LOWERCASE	ContainSymbol
quantum	NN	NP	B-P 399 406	[4]	[7]	LOWERCASE	allAlpha
approach	NN	NP	I-P 407 415	[5]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 416 418	[6]	[2]	LOWERCASE	allAlpha
readily	RB	OTHER	O 419 426	[7]	[7]	LOWERCASE	allAlpha
available	JJ	NP	O 427 436	[8]	[9]	LOWERCASE	allAlpha
yet,	NN	NP	O 437 440	[9]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 442 444	[10]	[2]	LOWERCASE	allAlpha
spite	NN	NP	O 445 450	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 451 453	[12]	[2]	LOWERCASE	allAlpha
numerous	JJ	NP	O 454 462	[13]	[8]	LOWERCASE	allAlpha
formal	JJ	NP	O 463 469	[14]	[6]	LOWERCASE	allAlpha
attempts	NNS	NP	O 470 478	[15]	[8]	LOWERCASE	allAlpha
[19,20,10].	CD	OTHER	O 479 489	[16]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 491 494	[1]	[3]	CAPITALIZED	allAlpha
field	NN	NP	B-T 495 500	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-T 501 503	[3]	[2]	LOWERCASE	allAlpha
clusters	NNS	NP	I-T 504 512	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 513 516	[5]	[3]	LOWERCASE	allAlpha
nano	NN	NP	I-T 517 521	[6]	[4]	LOWERCASE	allAlpha
structures	NNS	NP	I-T 522 532	[7]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 533 535	[8]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 536 539	[9]	[3]	LOWERCASE	allAlpha
younger	JJR	OTHER	O 540 547	[10]	[7]	LOWERCASE	allAlpha
but	CC	OTHER	O 548 551	[11]	[3]	LOWERCASE	allAlpha
fast	RB	OTHER	O 552 556	[12]	[4]	LOWERCASE	allAlpha
developing	VBG	VP	O 557 567	[13]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 568 570	[14]	[2]	LOWERCASE	allAlpha
relation	NN	NP	O 571 579	[15]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 580 582	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 583 586	[17]	[3]	LOWERCASE	allAlpha
ongoing	JJ	NP	O 587 594	[18]	[7]	LOWERCASE	allAlpha
developments	NNS	NP	O 595 607	[19]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 608 610	[20]	[2]	LOWERCASE	allAlpha
lasers	NNS	NP	B-P 611 617	[21]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 618 621	[22]	[3]	LOWERCASE	allAlpha
imaging	NN	NP	B-P 622 629	[23]	[7]	LOWERCASE	allAlpha
techniques.	NN	NP	I-P 630 640	[24]	[11]	LOWERCASE	ContainSymbol

Semiclassical	JJ	NP	O 642 655	[1]	[13]	CAPITALIZED	allAlpha
approaches	NNS	NP	O 656 666	[2]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 667 671	[3]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 672 676	[4]	[4]	LOWERCASE	allAlpha
considered	VBN	VP	O 677 687	[5]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 688 690	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 691 694	[7]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 695 700	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 701 703	[9]	[2]	LOWERCASE	allAlpha
include	VB	VP	O 704 711	[10]	[7]	LOWERCASE	allAlpha
some	DT	OTHER	O 712 716	[11]	[4]	LOWERCASE	allAlpha
dynamical	JJ	NP	O 717 726	[12]	[9]	LOWERCASE	allAlpha
corrections	NNS	NP	O 727 738	[13]	[11]	LOWERCASE	allAlpha
[21,22]	CD	OTHER	O 739 746	[14]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 747 750	[15]	[3]	LOWERCASE	allAlpha
could	MD	OTHER	O 751 756	[16]	[5]	LOWERCASE	allAlpha
qualitatively	RB	OTHER	O 757 770	[17]	[13]	LOWERCASE	allAlpha
describe	VB	VP	O 771 779	[18]	[8]	LOWERCASE	allAlpha
dynamical	JJ	NP	O 780 789	[19]	[9]	LOWERCASE	allAlpha
processes.	NN	NP	O 790 799	[20]	[10]	LOWERCASE	ContainSymbol

But	CC	OTHER	O 802 805	[1]	[3]	CAPITALIZED	allAlpha
such	JJ	NP	O 806 810	[2]	[4]	LOWERCASE	allAlpha
approaches	NNS	NP	O 811 821	[3]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 822 825	[4]	[3]	LOWERCASE	allAlpha
bound	VBN	VP	O 826 831	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 832 834	[6]	[2]	LOWERCASE	allAlpha
simple	JJ	NP	B-M 835 841	[7]	[6]	LOWERCASE	allAlpha
metals	NNS	NP	I-M 842 848	[8]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	I-M 849 853	[9]	[4]	LOWERCASE	allAlpha
sufficiently	RB	OTHER	I-M 854 866	[10]	[12]	LOWERCASE	allAlpha
delocalized	VBN	VP	I-M 867 878	[11]	[11]	LOWERCASE	allAlpha
wave	NN	NP	I-M 879 883	[12]	[4]	LOWERCASE	allAlpha
functions,	NN	NP	I-M 884 893	[13]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 895 898	[14]	[3]	LOWERCASE	allAlpha
thus	RB	OTHER	O 899 903	[15]	[4]	LOWERCASE	allAlpha
smooth	JJ	NP	O 904 910	[16]	[6]	LOWERCASE	allAlpha
potentials	NNS	NP	O 911 921	[17]	[10]	LOWERCASE	allAlpha
justifying	VBG	VP	O 922 932	[18]	[10]	LOWERCASE	allAlpha
semiclassical	JJ	NP	O 933 946	[19]	[13]	LOWERCASE	allAlpha
approximations.	NN	NP	O 947 961	[20]	[15]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 963 966	[1]	[3]	CAPITALIZED	allAlpha
case	NN	NP	O 967 971	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 972 974	[3]	[2]	LOWERCASE	allAlpha
organic	JJ	NP	B-T 975 982	[4]	[7]	LOWERCASE	allAlpha
systems,	NN	NP	I-T 983 990	[5]	[8]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 992 994	[6]	[2]	LOWERCASE	allAlpha
particular	JJ	OTHER	O 995 1005	[7]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1006 1009	[8]	[3]	LOWERCASE	allAlpha
much	JJ	NP	O 1010 1014	[9]	[4]	LOWERCASE	allAlpha
celebrated	JJ	NP	O 1015 1025	[10]	[10]	LOWERCASE	allAlpha
C60	NN	NP	B-M 1026 1029	[11]	[3]	CAPITALIZED	ContainSymbol
[4,23],	FW	OTHER	O 1030 1036	[12]	[7]	LOWERCASE	ContainSymbol
cannot	FW	OTHER	O 1038 1044	[13]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1045 1047	[14]	[2]	LOWERCASE	allAlpha
treated	VBN	VP	O 1048 1055	[15]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 1056 1060	[16]	[4]	LOWERCASE	allAlpha
way.	NN	NP	O 1061 1064	[17]	[4]	LOWERCASE	ContainSymbol

Semi	FW	OTHER	O 1068 1072	[1]	[4]	CAPITALIZED	allAlpha
classical,	FW	OTHER	O 1073 1082	[2]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1084 1087	[3]	[3]	LOWERCASE	allAlpha
even	RB	OTHER	O 1088 1092	[4]	[4]	LOWERCASE	allAlpha
classical	JJ	NP	O 1093 1102	[5]	[9]	LOWERCASE	allAlpha
approaches,	NN	NP	O 1103 1113	[6]	[11]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 1115 1118	[7]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1119 1121	[8]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1122 1126	[9]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 1127 1129	[10]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 1130 1134	[11]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 1135 1139	[12]	[4]	LOWERCASE	allAlpha
excitations	NNS	NP	O 1140 1151	[13]	[11]	LOWERCASE	allAlpha
such	JJ	OTHER	O 1152 1156	[14]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1157 1159	[15]	[2]	LOWERCASE	allAlpha
delivered	VBN	VP	O 1160 1169	[16]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 1170 1172	[17]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	B-P 1173 1177	[18]	[4]	LOWERCASE	allAlpha
intense	JJ	NP	I-P 1178 1185	[19]	[7]	LOWERCASE	allAlpha
laser	NN	NP	I-P 1186 1191	[20]	[5]	LOWERCASE	allAlpha
pulses	NNS	NP	I-P 1192 1198	[21]	[6]	LOWERCASE	allAlpha
[2].	CD	OTHER	O 1199 1202	[22]	[4]	LOWERCASE	ContainSymbol

In	IN	PP	O 1205 1207	[1]	[2]	CAPITALIZED	allAlpha
such	JJ	NP	O 1208 1212	[2]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	O 1213 1218	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1219 1222	[4]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 1223 1229	[5]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1230 1232	[6]	[2]	LOWERCASE	allAlpha
blown	VBN	VP	O 1233 1238	[7]	[5]	LOWERCASE	allAlpha
up	RP	OTHER	O 1239 1241	[8]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 1242 1245	[9]	[3]	LOWERCASE	allAlpha
details	NNS	NP	O 1246 1253	[10]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1254 1256	[11]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1257 1260	[12]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	B-T 1261 1268	[13]	[7]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-T 1269 1279	[14]	[10]	LOWERCASE	allAlpha
features	NNS	NP	I-T 1280 1288	[15]	[8]	LOWERCASE	allAlpha
do	VBP	VP	O 1289 1291	[16]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1292 1295	[17]	[3]	LOWERCASE	allAlpha
matter	VB	VP	O 1296 1302	[18]	[6]	LOWERCASE	allAlpha
anymore.	NN	NP	O 1303 1310	[19]	[8]	LOWERCASE	ContainSymbol

But	CC	OTHER	O 1312 1315	[1]	[3]	CAPITALIZED	allAlpha
for	IN	OTHER	O 1316 1319	[2]	[3]	LOWERCASE	allAlpha
less	JJR	OTHER	O 1320 1324	[3]	[4]	LOWERCASE	allAlpha
violent	JJ	NP	O 1325 1332	[4]	[7]	LOWERCASE	allAlpha
scenarios,	NN	NP	O 1333 1342	[5]	[10]	LOWERCASE	ContainSymbol
quantum	NN	NP	B-P 1344 1351	[6]	[7]	LOWERCASE	allAlpha
shell	NN	NP	I-P 1352 1357	[7]	[5]	LOWERCASE	allAlpha
effects	NNS	NP	I-P 1358 1365	[8]	[7]	LOWERCASE	allAlpha
cannot	VBP	VP	O 1366 1372	[9]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1373 1375	[10]	[2]	LOWERCASE	allAlpha
ignored.	NN	NP	O 1376 1383	[11]	[8]	LOWERCASE	ContainSymbol

