The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
adhesion/cohesion	NN	NP	B-T 4 21	[2]	[17]	LOWERCASE	ContainSymbol
of	IN	OTHER	I-T 22 24	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 25 28	[4]	[3]	LOWERCASE	allAlpha
coating	NN	NP	I-T 29 36	[5]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 37 40	[6]	[3]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 41 50	[7]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 51 53	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 54 57	[9]	[3]	LOWERCASE	allAlpha
scratch	NN	NP	B-P 58 65	[10]	[7]	LOWERCASE	allAlpha
test	NN	NP	I-P 66 70	[11]	[4]	LOWERCASE	allAlpha
method,	NN	NP	I-P 71 77	[12]	[7]	LOWERCASE	ContainSymbol
using	VBG	VP	O 79 84	[13]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 85 86	[14]	[1]	LOWERCASE	allAlpha
Revetest	NNP	NP	B-M 87 95	[15]	[8]	CAPITALIZED	allAlpha
system	NN	NP	I-M 96 102	[16]	[6]	LOWERCASE	allAlpha
(CSM	NNP	NP	I-M 103 107	[17]	[4]	LOWERCASE	ContainSymbol
Instruments	NNP	NP	I-M 108 119	[18]	[11]	CAPITALIZED	allAlpha
SA,	FW	OTHER	O 120 122	[19]	[3]	CAPITALIZED	ContainSymbol
Switzerland)	FW	OTHER	I-M 124 136	[20]	[12]	CAPITALIZED	ContainSymbol
equipped	VBN	VP	I-M 137 145	[21]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-M 146 150	[22]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-M 151 152	[23]	[1]	LOWERCASE	allAlpha
H-270	NN	NP	I-M 153 158	[24]	[5]	CAPITALIZED	ContainSymbol
diamond	NN	NP	I-M 159 166	[25]	[7]	LOWERCASE	allAlpha
indentor	FW	OTHER	I-M 167 175	[26]	[8]	LOWERCASE	allAlpha
(200μm	FW	OTHER	I-M 176 182	[27]	[6]	LOWERCASE	ContainSymbol
diameter).	NN	NP	I-M 183 192	[28]	[10]	LOWERCASE	ContainSymbol

Six	CD	OTHER	O 194 197	[1]	[3]	CAPITALIZED	allAlpha
scratch	NN	NP	B-P 198 205	[2]	[7]	LOWERCASE	allAlpha
indentations	NNS	NP	I-P 206 218	[3]	[12]	LOWERCASE	allAlpha
were	VBD	VP	I-P 219 223	[4]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	I-P 224 231	[5]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	I-P 232 235	[6]	[3]	LOWERCASE	allAlpha
under	IN	OTHER	O 236 241	[7]	[5]	LOWERCASE	allAlpha
previously	RB	OTHER	O 242 252	[8]	[10]	LOWERCASE	allAlpha
optimized	VBN	VP	O 253 262	[9]	[9]	LOWERCASE	allAlpha
conditions	NNS	NP	O 263 273	[10]	[10]	LOWERCASE	allAlpha
(linear	VBP	VP	O 274 281	[11]	[7]	LOWERCASE	ContainSymbol
progressive	JJ	NP	O 282 293	[12]	[11]	LOWERCASE	allAlpha
load	NN	NP	O 294 298	[13]	[4]	LOWERCASE	allAlpha
mode	NN	NP	O 299 303	[14]	[4]	LOWERCASE	allAlpha
1–4N,	FW	OTHER	O 304 308	[15]	[5]	LOWERCASE	ContainSymbol
4Nmin−1).	FW	OTHER	O 310 318	[16]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 320 322	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 323 328	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 329 331	[3]	[2]	LOWERCASE	allAlpha
aid	VB	VP	O 332 335	[4]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 336 338	[5]	[2]	LOWERCASE	allAlpha
determination	NN	NP	B-T 339 352	[6]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 353 355	[7]	[2]	LOWERCASE	allAlpha
location	NN	NP	I-T 356 364	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 365 367	[9]	[2]	LOWERCASE	allAlpha
spallation/delamination,	NN	NP	I-T 368 391	[10]	[24]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 393 395	[11]	[2]	LOWERCASE	allAlpha
extended	JJ	NP	O 396 404	[12]	[8]	LOWERCASE	allAlpha
scratch	NN	NP	O 405 412	[13]	[7]	LOWERCASE	allAlpha
length	NN	NP	O 413 419	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 420 422	[15]	[2]	LOWERCASE	allAlpha
6mm	NN	NP	O 423 426	[16]	[3]	LOWERCASE	ContainSymbol
was	VBD	VP	O 427 430	[17]	[3]	LOWERCASE	allAlpha
employed.	NN	NP	O 431 439	[18]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 441 444	[1]	[3]	CAPITALIZED	allAlpha
scratch	NN	NP	O 445 452	[2]	[7]	LOWERCASE	allAlpha
tracks	NNS	NP	O 453 459	[3]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 460 464	[4]	[4]	LOWERCASE	allAlpha
subsequently	RB	OTHER	O 465 477	[5]	[12]	LOWERCASE	allAlpha
observed	VBN	VP	O 478 486	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 487 489	[7]	[2]	LOWERCASE	allAlpha
SEM	NN	NP	O 490 493	[8]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 494 496	[9]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 497 506	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 507 510	[11]	[3]	LOWERCASE	allAlpha
locations	NNS	NP	O 511 520	[12]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 521 523	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 524 527	[14]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 528 533	[15]	[5]	LOWERCASE	allAlpha
coating	NN	NP	O 534 541	[16]	[7]	LOWERCASE	allAlpha
failure	NN	NP	O 542 549	[17]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 550 553	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 554 556	[19]	[2]	LOWERCASE	allAlpha
understand	VB	VP	B-T 557 567	[20]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 568 571	[21]	[3]	LOWERCASE	allAlpha
nature	NN	NP	I-T 572 578	[22]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 579 581	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 582 585	[24]	[3]	LOWERCASE	allAlpha
coating	NN	NP	I-T 586 593	[25]	[7]	LOWERCASE	allAlpha
failure.	NN	NP	I-T 594 601	[26]	[8]	LOWERCASE	ContainSymbol

During	IN	OTHER	O 603 609	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 610 613	[2]	[3]	LOWERCASE	allAlpha
scratch	NN	NP	O 614 621	[3]	[7]	LOWERCASE	allAlpha
tests,	NN	NP	O 622 627	[4]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 629 632	[5]	[3]	LOWERCASE	allAlpha
loading	VBG	VP	B-P 633 640	[6]	[7]	LOWERCASE	allAlpha
force	NN	NP	I-P 641 646	[7]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 647 650	[8]	[3]	LOWERCASE	allAlpha
penetration	NN	NP	I-P 651 662	[9]	[11]	LOWERCASE	allAlpha
depth	NN	NP	I-P 663 668	[10]	[5]	LOWERCASE	allAlpha
were	VBD	VP	I-P 669 673	[11]	[4]	LOWERCASE	allAlpha
recorded	VBN	VP	I-P 674 682	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 683 686	[13]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-P 687 692	[14]	[5]	LOWERCASE	allAlpha
respective	JJ	NP	I-P 693 703	[15]	[10]	LOWERCASE	allAlpha
values	NNS	NP	I-P 704 710	[16]	[6]	LOWERCASE	allAlpha
were	VBD	VP	I-P 711 715	[17]	[4]	LOWERCASE	allAlpha
correlated	VBN	VP	I-P 716 726	[18]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 727 731	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 732 735	[20]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	I-P 736 744	[21]	[8]	LOWERCASE	allAlpha
failure	NN	NP	I-P 745 752	[22]	[7]	LOWERCASE	allAlpha
locations.	NN	NP	I-P 753 762	[23]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 764 767	[1]	[3]	CAPITALIZED	allAlpha
surface	NN	NP	B-T 768 775	[2]	[7]	LOWERCASE	allAlpha
roughness	NN	NP	I-T 776 785	[3]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 786 788	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 789 792	[5]	[3]	LOWERCASE	allAlpha
coating	NN	NP	I-T 793 800	[6]	[7]	LOWERCASE	allAlpha
was	VBD	VP	I-T 801 804	[7]	[3]	LOWERCASE	allAlpha
evaluated	VBN	VP	I-T 805 814	[8]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 815 820	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 821 822	[10]	[1]	LOWERCASE	allAlpha
surface	NN	NP	B-M 823 830	[11]	[7]	LOWERCASE	allAlpha
roughness	NN	NP	I-M 831 840	[12]	[9]	LOWERCASE	allAlpha
tester	NN	NP	I-M 841 847	[13]	[6]	LOWERCASE	allAlpha
(TR200,	NN	NP	O 848 854	[14]	[7]	LOWERCASE	ContainSymbol
Timegroup	FW	OTHER	O 856 865	[15]	[9]	CAPITALIZED	allAlpha
Inc.)	FW	OTHER	O 866 871	[16]	[5]	CAPITALIZED	ContainSymbol

according	VBG	VP	O 872 881	[1]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 882 884	[2]	[2]	LOWERCASE	allAlpha
ISO	NN	NP	O 885 888	[3]	[3]	CAPITALIZED	allAlpha
standard	JJ	NP	O 889 897	[4]	[8]	LOWERCASE	allAlpha
[29].	NN	NP	O 898 902	[5]	[5]	LOWERCASE	ContainSymbol

Due	JJ	OTHER	O 904 907	[1]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 908 910	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 911 914	[3]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 915 923	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 924 926	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 927 930	[6]	[3]	LOWERCASE	allAlpha
open	JJ	NP	O 931 935	[7]	[4]	LOWERCASE	allAlpha
porosity	NN	NP	O 936 944	[8]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 945 947	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 948 951	[10]	[3]	LOWERCASE	allAlpha
outer	JJ	NP	B-M 952 957	[11]	[5]	LOWERCASE	allAlpha
layer	NN	NP	I-M 958 963	[12]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 964 966	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 967 970	[14]	[3]	LOWERCASE	allAlpha
coating,	NN	NP	B-P 971 978	[15]	[8]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 980 981	[16]	[1]	LOWERCASE	allAlpha
measurement	NN	NP	O 982 993	[17]	[11]	LOWERCASE	allAlpha
length	NN	NP	O 994 1000	[18]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1001 1004	[19]	[3]	LOWERCASE	allAlpha
determination	NN	NP	O 1005 1018	[20]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 1019 1021	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1022 1025	[22]	[3]	LOWERCASE	allAlpha
roughness	NN	NP	B-P 1026 1035	[23]	[9]	LOWERCASE	allAlpha
(Ra)	NN	NP	O 1036 1040	[24]	[4]	LOWERCASE	ContainSymbol
of	IN	PP	O 1041 1043	[25]	[2]	LOWERCASE	allAlpha
0.8mm	NN	NP	O 1044 1049	[26]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 1050 1053	[27]	[3]	LOWERCASE	allAlpha
used.	NN	NP	O 1054 1058	[28]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 1060 1062	[1]	[2]	CAPITALIZED	allAlpha
total,	NN	NP	O 1063 1068	[2]	[6]	LOWERCASE	ContainSymbol
eight	CD	OTHER	B-M 1070 1075	[3]	[5]	LOWERCASE	allAlpha
measurements	NNS	NP	I-M 1076 1088	[4]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 1089 1093	[5]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 1094 1101	[6]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 1102 1105	[7]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 1106 1108	[8]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 1109 1118	[9]	[9]	LOWERCASE	allAlpha
directions.	NN	NP	O 1119 1129	[10]	[11]	LOWERCASE	ContainSymbol

