The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 12 16	[3]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 17 20	[4]	[3]	LOWERCASE	allAlpha
types	NNS	NP	O 21 26	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 27 29	[6]	[2]	LOWERCASE	allAlpha
oxidation	NN	NP	B-P 30 39	[7]	[9]	LOWERCASE	allAlpha
test	NN	NP	I-P 40 44	[8]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 45 48	[9]	[3]	LOWERCASE	allAlpha
combined	VBN	VP	O 49 57	[10]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 58 60	[11]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 61 65	[12]	[4]	LOWERCASE	allAlpha
study.	NN	NP	O 66 71	[13]	[6]	LOWERCASE	ContainSymbol

Table	NNP	NP	O 73 78	[1]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 79 80	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 81 86	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 87 90	[4]	[3]	LOWERCASE	allAlpha
test	NN	NP	B-M 91 95	[5]	[4]	LOWERCASE	allAlpha
matrix	NN	NP	I-M 96 102	[6]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 103 107	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 108 111	[8]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 112 115	[9]	[3]	LOWERCASE	allAlpha
approaches	NNS	NP	O 116 126	[10]	[10]	LOWERCASE	allAlpha
included.	NN	NP	O 127 135	[11]	[9]	LOWERCASE	ContainSymbol

All	PDT	OTHER	O 137 140	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 141 144	[2]	[3]	LOWERCASE	allAlpha
100h	JJ	NP	O 145 149	[3]	[4]	LOWERCASE	ContainSymbol
tests	NNS	NP	O 150 155	[4]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 156 159	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 160 163	[6]	[3]	LOWERCASE	allAlpha
test	NN	NP	O 164 168	[7]	[4]	LOWERCASE	allAlpha
conducted	VBN	VP	O 169 178	[8]	[9]	LOWERCASE	allAlpha
at	IN	PP	O 179 181	[9]	[2]	LOWERCASE	allAlpha
650°C	NN	NP	O 182 187	[10]	[5]	LOWERCASE	ContainSymbol
were	VBD	VP	O 188 192	[11]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 193 202	[12]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 203 208	[13]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 209 210	[14]	[1]	LOWERCASE	allAlpha
thermogravimetric	JJ	NP	B-P 211 228	[15]	[17]	LOWERCASE	allAlpha
balance	NN	NP	I-P 229 236	[16]	[7]	LOWERCASE	allAlpha
(TGA).	NN	NP	O 237 242	[17]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 244 247	[1]	[3]	CAPITALIZED	allAlpha
weight	NN	NP	B-M 248 254	[2]	[6]	LOWERCASE	allAlpha
change	NN	NP	I-M 255 261	[3]	[6]	LOWERCASE	allAlpha
during	IN	OTHER	I-M 262 268	[4]	[6]	LOWERCASE	allAlpha
these	DT	OTHER	I-M 269 274	[5]	[5]	LOWERCASE	allAlpha
tests	NNS	NP	I-M 275 280	[6]	[5]	LOWERCASE	allAlpha
was	VBD	VP	I-M 281 284	[7]	[3]	LOWERCASE	allAlpha
monitored	VBN	VP	I-M 285 294	[8]	[9]	LOWERCASE	allAlpha
continually	RB	OTHER	I-M 295 306	[9]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 307 310	[10]	[3]	LOWERCASE	allAlpha
adjusted	VBN	VP	B-P 311 319	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 320 322	[12]	[2]	LOWERCASE	allAlpha
accommodate	VB	VP	I-P 323 334	[13]	[11]	LOWERCASE	allAlpha
buoyancy	NN	NP	I-P 335 343	[14]	[8]	LOWERCASE	allAlpha
effects.	NN	NP	I-P 344 351	[15]	[8]	LOWERCASE	ContainSymbol

All	DT	OTHER	O 353 356	[1]	[3]	CAPITALIZED	allAlpha
other	JJ	NP	O 357 362	[2]	[5]	LOWERCASE	allAlpha
tests	NNS	NP	O 363 368	[3]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 369 373	[4]	[4]	LOWERCASE	allAlpha
conducted	VBN	VP	O 374 383	[5]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 384 386	[6]	[2]	LOWERCASE	allAlpha
horizontal	JJ	NP	B-M 387 397	[7]	[10]	LOWERCASE	allAlpha
tube	NN	NP	I-M 398 402	[8]	[4]	LOWERCASE	allAlpha
furnaces.	NN	NP	I-M 403 411	[9]	[9]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 413 416	[1]	[3]	CAPITALIZED	allAlpha
these	DT	OTHER	O 417 422	[2]	[5]	LOWERCASE	allAlpha
latter	JJ	NP	O 423 429	[3]	[6]	LOWERCASE	allAlpha
tests,	NN	NP	O 430 435	[4]	[6]	LOWERCASE	ContainSymbol
batches	NNS	NP	O 437 444	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 445 447	[6]	[2]	LOWERCASE	allAlpha
specimens	NNS	NP	O 448 457	[7]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 458 462	[8]	[4]	LOWERCASE	allAlpha
placed	VBN	VP	O 463 469	[9]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 470 472	[10]	[2]	LOWERCASE	allAlpha
alumina	NN	NP	B-M 473 480	[11]	[7]	LOWERCASE	allAlpha
boats	NNS	NP	I-M 481 486	[12]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 487 490	[13]	[3]	LOWERCASE	allAlpha
inserted	VBN	VP	O 491 499	[14]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	O 500 504	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 508	[16]	[3]	LOWERCASE	allAlpha
furnaces	NNS	NP	B-M 509 517	[17]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 518 520	[18]	[2]	LOWERCASE	allAlpha
temperature.	NN	NP	O 521 532	[19]	[12]	LOWERCASE	ContainSymbol

Intermittent	JJ	OTHER	O 534 546	[1]	[12]	CAPITALIZED	allAlpha
weighing	VBG	VP	O 547 555	[2]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 556 558	[3]	[2]	LOWERCASE	allAlpha
room	NN	NP	O 559 563	[4]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 564 575	[5]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 576 579	[6]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 580 584	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 585 587	[8]	[2]	LOWERCASE	allAlpha
determine	VB	VP	B-T 588 597	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 598 601	[10]	[3]	LOWERCASE	allAlpha
oxidation	NN	NP	I-T 602 611	[11]	[9]	LOWERCASE	allAlpha
kinetics.	NN	NP	I-T 612 620	[12]	[9]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 622 624	[1]	[2]	CAPITALIZED	allAlpha
selected	VBN	VP	O 625 633	[2]	[8]	LOWERCASE	allAlpha
time	NN	NP	O 634 638	[3]	[4]	LOWERCASE	allAlpha
intervals,	NN	NP	O 639 648	[4]	[10]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 650 651	[5]	[1]	LOWERCASE	allAlpha
specimen	NN	NP	O 652 660	[6]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 661 664	[7]	[3]	LOWERCASE	allAlpha
removed	VBN	VP	O 665 672	[8]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 673 677	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 678 681	[10]	[3]	LOWERCASE	allAlpha
batch	NN	NP	O 682 687	[11]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 688 691	[12]	[3]	LOWERCASE	allAlpha
examination	NN	NP	O 692 703	[13]	[11]	LOWERCASE	allAlpha
before	IN	OTHER	O 704 710	[14]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[15]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 715 719	[16]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 720 731	[17]	[11]	LOWERCASE	allAlpha
exposure	NN	NP	O 732 740	[18]	[8]	LOWERCASE	allAlpha
continued	VBN	VP	O 741 750	[19]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 751 754	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 755 758	[21]	[3]	LOWERCASE	allAlpha
remainder	NN	NP	O 759 768	[22]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 769 771	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 772 775	[24]	[3]	LOWERCASE	allAlpha
batch.	NN	NP	O 776 781	[25]	[6]	LOWERCASE	ContainSymbol

Table	NNP	NP	B-M 783 788	[1]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	I-M 789 790	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	I-M 791 796	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 797 800	[4]	[3]	LOWERCASE	allAlpha
time	NN	NP	I-M 801 805	[5]	[4]	LOWERCASE	allAlpha
intervals	NNS	NP	I-M 806 815	[6]	[9]	LOWERCASE	allAlpha
chosen	VBN	VP	I-M 816 822	[7]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-M 823 826	[8]	[3]	LOWERCASE	allAlpha
examination.	NN	NP	I-M 827 838	[9]	[12]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 840 842	[1]	[2]	CAPITALIZED	allAlpha
600°C	CD	OTHER	O 843 848	[2]	[5]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 849 852	[3]	[3]	LOWERCASE	allAlpha
isothermal	JJ	NP	O 853 863	[4]	[10]	LOWERCASE	allAlpha
test,	NN	NP	O 864 868	[5]	[5]	LOWERCASE	ContainSymbol
having	VBG	VP	O 870 876	[6]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 877 879	[7]	[2]	LOWERCASE	allAlpha
exposure	NN	NP	O 880 888	[8]	[8]	LOWERCASE	allAlpha
time	NN	NP	O 889 893	[9]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 894 896	[10]	[2]	LOWERCASE	allAlpha
1000h,	NN	NP	O 897 902	[11]	[6]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 904 907	[12]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 908 912	[13]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 913 922	[14]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 923 925	[15]	[2]	LOWERCASE	allAlpha
date.	VB	VP	O 926 930	[16]	[5]	LOWERCASE	ContainSymbol

