Anodizing	JJ	NP	B-P 0 9	[1]	[9]	CAPITALIZED	allAlpha
processes	NNS	NP	I-P 10 19	[2]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 20 23	[3]	[3]	LOWERCASE	allAlpha
widely	RB	OTHER	O 24 30	[4]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 31 35	[5]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 36 39	[6]	[3]	LOWERCASE	allAlpha
protecting	VBG	VP	B-T 40 50	[7]	[10]	LOWERCASE	allAlpha
aluminium	NN	NP	I-T 51 60	[8]	[9]	LOWERCASE	allAlpha
alloys	NNS	NP	I-T 61 67	[9]	[6]	LOWERCASE	allAlpha
against	IN	PP	O 68 75	[10]	[7]	LOWERCASE	allAlpha
corrosion	NN	NP	B-P 76 85	[11]	[9]	LOWERCASE	allAlpha
[1].	CD	OTHER	O 86 89	[12]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 91 94	[1]	[3]	CAPITALIZED	allAlpha
resultant	JJ	NP	B-M 95 104	[2]	[9]	LOWERCASE	allAlpha
films	NNS	NP	I-M 105 110	[3]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 111 114	[4]	[3]	LOWERCASE	allAlpha
composed	VBN	VP	O 115 123	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 124 126	[6]	[2]	LOWERCASE	allAlpha
amorphous	JJ	NP	B-M 127 136	[7]	[9]	LOWERCASE	allAlpha
alumina	NN	NP	I-M 137 144	[8]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 145 148	[9]	[3]	LOWERCASE	allAlpha
consist	VBP	VP	O 149 156	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 157 159	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 160 161	[12]	[1]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 162 172	[13]	[10]	LOWERCASE	allAlpha
thick,	JJ	NP	O 173 178	[14]	[6]	LOWERCASE	ContainSymbol
porous,	NN	NP	O 180 186	[15]	[7]	LOWERCASE	ContainSymbol
outer	JJ	NP	O 188 193	[16]	[5]	LOWERCASE	allAlpha
region	NN	NP	O 194 200	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 201 204	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 205 206	[19]	[1]	LOWERCASE	allAlpha
thinner,	FW	OTHER	O 207 214	[20]	[8]	LOWERCASE	ContainSymbol
non-porous,	FW	OTHER	O 216 226	[21]	[11]	LOWERCASE	ContainSymbol
inner	JJ	NP	O 228 233	[22]	[5]	LOWERCASE	allAlpha
region	NN	NP	O 234 240	[23]	[6]	LOWERCASE	allAlpha
[2,3].	CD	OTHER	O 241 246	[24]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 248 251	[1]	[3]	CAPITALIZED	allAlpha
porous	JJ	NP	O 252 258	[2]	[6]	LOWERCASE	allAlpha
region	NN	NP	O 259 265	[3]	[6]	LOWERCASE	allAlpha
contains	VBZ	VP	O 266 274	[4]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 275 278	[5]	[3]	LOWERCASE	allAlpha
major	NN	NP	B-M 279 284	[6]	[5]	LOWERCASE	allAlpha
pores	VBZ	VP	I-M 285 290	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 291 293	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 294 297	[9]	[3]	LOWERCASE	allAlpha
film,	NN	NP	B-M 298 302	[10]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 304 309	[11]	[5]	LOWERCASE	allAlpha
extend	VBP	VP	B-P 310 316	[12]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	I-P 317 321	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 322 325	[14]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-M 326 330	[15]	[4]	LOWERCASE	allAlpha
surface	NN	NP	I-M 331 338	[16]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 339 341	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 342 345	[18]	[3]	LOWERCASE	allAlpha
barrier	NN	NP	B-M 346 353	[19]	[7]	LOWERCASE	allAlpha
layer.	NN	NP	I-M 354 359	[20]	[6]	LOWERCASE	ContainSymbol

Near	IN	OTHER	O 361 365	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 366 369	[2]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-M 370 374	[3]	[4]	LOWERCASE	allAlpha
surface,	FW	OTHER	I-M 375 382	[4]	[8]	LOWERCASE	ContainSymbol
shorter,	FW	OTHER	O 384 391	[5]	[8]	LOWERCASE	ContainSymbol
incipient	NN	NP	B-M 393 402	[6]	[9]	LOWERCASE	allAlpha
pores	VBZ	VP	I-M 403 408	[7]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 409 412	[8]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 413 417	[9]	[4]	LOWERCASE	allAlpha
present,	JJ	OTHER	O 418 425	[10]	[8]	LOWERCASE	ContainSymbol
whose	WP$	OTHER	O 427 432	[11]	[5]	LOWERCASE	allAlpha
growth	NN	NP	B-P 433 439	[12]	[6]	LOWERCASE	allAlpha
stopped	VBD	VP	I-P 440 447	[13]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 448 450	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 451 454	[15]	[3]	LOWERCASE	allAlpha
early	JJ	NP	I-P 455 460	[16]	[5]	LOWERCASE	allAlpha
stages	NNS	NP	I-P 461 467	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 468 470	[18]	[2]	LOWERCASE	allAlpha
anodizing.	NN	NP	I-P 471 480	[19]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 482 485	[1]	[3]	CAPITALIZED	allAlpha
diameter	NN	NP	O 486 494	[2]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 495 497	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 498 501	[4]	[3]	LOWERCASE	allAlpha
major	NN	NP	B-M 502 507	[5]	[5]	LOWERCASE	allAlpha
pores	VBZ	VP	I-M 508 513	[6]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 514 517	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 518 521	[8]	[3]	LOWERCASE	allAlpha
thickness	NN	NP	O 522 531	[9]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 532 534	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 535 538	[11]	[3]	LOWERCASE	allAlpha
inner,	NN	NP	O 539 544	[12]	[6]	LOWERCASE	ContainSymbol
barrier	NN	NP	O 546 553	[13]	[7]	LOWERCASE	allAlpha
region	NN	NP	O 554 560	[14]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 561 564	[15]	[3]	LOWERCASE	allAlpha
dependent	JJ	OTHER	O 565 574	[16]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 575 577	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 578 581	[18]	[3]	LOWERCASE	allAlpha
potential	NN	NP	O 582 591	[19]	[9]	LOWERCASE	allAlpha
applied	VBN	VP	O 592 599	[20]	[7]	LOWERCASE	allAlpha
during	IN	PP	O 600 606	[21]	[6]	LOWERCASE	allAlpha
anodizing,	NN	NP	B-P 607 616	[22]	[10]	LOWERCASE	ContainSymbol
with	IN	PP	O 618 622	[23]	[4]	LOWERCASE	allAlpha
typical	JJ	NP	O 623 630	[24]	[7]	LOWERCASE	allAlpha
proportionalities	NNS	NP	O 631 648	[25]	[17]	LOWERCASE	allAlpha
of	IN	OTHER	O 649 651	[26]	[2]	LOWERCASE	allAlpha
∼1nmV−1	FW	OTHER	O 652 659	[27]	[7]	LOWERCASE	ContainSymbol
[3,4].	FW	OTHER	O 660 665	[28]	[6]	LOWERCASE	ContainSymbol

Studies	NNS	NP	O 667 674	[1]	[7]	CAPITALIZED	allAlpha
of	IN	PP	O 675 677	[2]	[2]	LOWERCASE	allAlpha
ionic	JJ	NP	B-T 678 683	[3]	[5]	LOWERCASE	allAlpha
migration	NN	NP	I-T 684 693	[4]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 694 696	[5]	[2]	LOWERCASE	allAlpha
barrier-type	JJ	OTHER	O 697 709	[6]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 710 713	[7]	[3]	LOWERCASE	allAlpha
porous	JJ	NP	O 714 720	[8]	[6]	LOWERCASE	allAlpha
anodic	JJ	NP	B-M 721 727	[9]	[6]	LOWERCASE	allAlpha
alumina	NN	NP	I-M 728 735	[10]	[7]	LOWERCASE	allAlpha
films	NNS	NP	I-M 736 741	[11]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 742 746	[12]	[4]	LOWERCASE	allAlpha
usually	RB	OTHER	O 747 754	[13]	[7]	LOWERCASE	allAlpha
found	VBN	VP	O 755 760	[14]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 761 762	[15]	[1]	LOWERCASE	allAlpha
transport	NN	NP	O 763 772	[16]	[9]	LOWERCASE	allAlpha
number	NN	NP	O 773 779	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 780 782	[18]	[2]	LOWERCASE	allAlpha
O2−	NN	NP	B-M 783 786	[19]	[3]	CAPITALIZED	ContainSymbol
ions	NNS	NP	I-M 787 791	[20]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 792 794	[21]	[2]	LOWERCASE	allAlpha
∼0.6	FW	OTHER	O 795 799	[22]	[4]	LOWERCASE	ContainSymbol
[5,6].	FW	OTHER	O 800 805	[23]	[6]	LOWERCASE	ContainSymbol

During	IN	OTHER	O 807 813	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 814 817	[2]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 818 827	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 828 830	[4]	[2]	LOWERCASE	allAlpha
porous	JJ	NP	B-M 831 837	[5]	[6]	LOWERCASE	allAlpha
films,	NN	NP	I-M 838 843	[6]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 845 848	[7]	[3]	LOWERCASE	allAlpha
outward	JJ	NP	B-M 849 856	[8]	[7]	LOWERCASE	allAlpha
migrating	JJ	NP	I-M 857 866	[9]	[9]	LOWERCASE	allAlpha
Al3+	JJ	NP	I-M 867 871	[10]	[4]	CAPITALIZED	ContainSymbol
ions,	NN	NP	I-M 872 876	[11]	[5]	LOWERCASE	ContainSymbol
constituting	VBG	VP	O 878 890	[12]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 891 894	[13]	[3]	LOWERCASE	allAlpha
remainder	NN	NP	O 895 904	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 905 907	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 908 911	[16]	[3]	LOWERCASE	allAlpha
ionic	JJ	NP	B-M 912 917	[17]	[5]	LOWERCASE	allAlpha
current,	NN	NP	I-M 918 925	[18]	[8]	LOWERCASE	ContainSymbol
are	VBP	VP	O 927 930	[19]	[3]	LOWERCASE	allAlpha
ejected	VBN	VP	B-P 931 938	[20]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 939 941	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 942 945	[22]	[3]	LOWERCASE	allAlpha
electrolyte	NN	NP	B-M 946 957	[23]	[11]	LOWERCASE	allAlpha
at	IN	OTHER	O 958 960	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 961 964	[25]	[3]	LOWERCASE	allAlpha
pore	NN	NP	B-M 965 969	[26]	[4]	LOWERCASE	allAlpha
bases	NNS	NP	I-M 970 975	[27]	[5]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 976 979	[28]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 981 984	[1]	[3]	CAPITALIZED	allAlpha
electronic	JJ	NP	O 985 995	[2]	[10]	LOWERCASE	allAlpha
current	NN	NP	O 996 1003	[3]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 1004 1006	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1007 1010	[5]	[3]	LOWERCASE	allAlpha
barrier	NN	NP	O 1011 1018	[6]	[7]	LOWERCASE	allAlpha
region	NN	NP	O 1019 1025	[7]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1026 1028	[8]	[2]	LOWERCASE	allAlpha
generally	RB	OTHER	O 1029 1038	[9]	[9]	LOWERCASE	allAlpha
considered	VBN	VP	O 1039 1049	[10]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1050 1052	[11]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1053 1055	[12]	[2]	LOWERCASE	allAlpha
negligible.	NN	NP	O 1056 1066	[13]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1068 1071	[1]	[3]	CAPITALIZED	allAlpha
thickness	NN	NP	O 1072 1081	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1082 1084	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1085 1088	[4]	[3]	LOWERCASE	allAlpha
barrier	NN	NP	B-M 1089 1096	[5]	[7]	LOWERCASE	allAlpha
region,	NN	NP	I-M 1097 1103	[6]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1105 1110	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1111 1113	[8]	[2]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 1114 1124	[9]	[10]	LOWERCASE	allAlpha
constant	JJ	NP	O 1125 1133	[10]	[8]	LOWERCASE	allAlpha
during	IN	OTHER	O 1134 1140	[11]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1141 1144	[12]	[3]	LOWERCASE	allAlpha
growth	NN	NP	O 1145 1151	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1152 1154	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1155 1156	[15]	[1]	LOWERCASE	allAlpha
film	NN	NP	B-M 1157 1161	[16]	[4]	LOWERCASE	allAlpha
under	IN	OTHER	O 1162 1167	[17]	[5]	LOWERCASE	allAlpha
either	CC	OTHER	O 1168 1174	[18]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 1175 1176	[19]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	O 1177 1185	[20]	[8]	LOWERCASE	allAlpha
potential	JJ	OTHER	O 1186 1195	[21]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 1196 1198	[22]	[2]	LOWERCASE	allAlpha
constant	JJ	NP	O 1199 1207	[23]	[8]	LOWERCASE	allAlpha
current	JJ	NP	O 1208 1215	[24]	[7]	LOWERCASE	allAlpha
density,	NN	NP	O 1216 1223	[25]	[8]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1225 1227	[26]	[2]	LOWERCASE	allAlpha
maintained	VBN	VP	O 1228 1238	[27]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 1239 1241	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1242 1243	[29]	[1]	LOWERCASE	allAlpha
balance	NN	NP	O 1244 1251	[30]	[7]	LOWERCASE	allAlpha
between	IN	PP	O 1252 1259	[31]	[7]	LOWERCASE	allAlpha
growth	NN	NP	B-P 1260 1266	[32]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 1267 1269	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1270 1273	[34]	[3]	LOWERCASE	allAlpha
barrier	NN	NP	B-M 1274 1281	[35]	[7]	LOWERCASE	allAlpha
layer	NN	NP	I-M 1282 1287	[36]	[5]	LOWERCASE	allAlpha
by	IN	PP	I-P 1288 1290	[37]	[2]	LOWERCASE	allAlpha
continued	JJ	NP	I-P 1291 1300	[38]	[9]	LOWERCASE	allAlpha
oxidation	NN	NP	B-M 1301 1310	[39]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1311 1313	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1314 1317	[41]	[3]	LOWERCASE	allAlpha
aluminium	NN	NP	B-M 1318 1327	[42]	[9]	LOWERCASE	allAlpha
substrate	NN	NP	I-M 1328 1337	[43]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1338 1341	[44]	[3]	LOWERCASE	allAlpha
thinning	VBG	VP	B-P 1342 1350	[45]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 1351 1353	[46]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1354 1357	[47]	[3]	LOWERCASE	allAlpha
barrier	NN	NP	B-M 1358 1365	[48]	[7]	LOWERCASE	allAlpha
layer	NN	NP	I-M 1366 1371	[49]	[5]	LOWERCASE	allAlpha
by	IN	PP	I-P 1372 1374	[50]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	I-P 1375 1381	[51]	[6]	LOWERCASE	allAlpha
field-assisted	JJ	NP	I-P 1382 1396	[52]	[14]	LOWERCASE	ContainSymbol
dissolution	NN	NP	I-P 1397 1408	[53]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1409 1411	[54]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1412 1415	[55]	[3]	LOWERCASE	allAlpha
alumina	NN	NP	B-M 1416 1423	[56]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 1424 1426	[57]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1427 1430	[58]	[3]	LOWERCASE	allAlpha
pore	NN	NP	B-M 1431 1435	[59]	[4]	LOWERCASE	allAlpha
bases	NNS	NP	I-M 1436 1441	[60]	[5]	LOWERCASE	allAlpha
[8]	CD	OTHER	O 1442 1445	[61]	[3]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1446 1448	[62]	[2]	LOWERCASE	allAlpha
field-assisted	JJ	NP	B-P 1449 1463	[63]	[14]	LOWERCASE	ContainSymbol
flow	NN	NP	I-P 1464 1468	[64]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-P 1469 1471	[65]	[2]	LOWERCASE	allAlpha
alumina	NN	NP	B-M 1472 1479	[66]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 1480 1484	[67]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1485 1488	[68]	[3]	LOWERCASE	allAlpha
barrier	NN	NP	B-M 1489 1496	[69]	[7]	LOWERCASE	allAlpha
layer	NN	NP	I-M 1497 1502	[70]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1503 1505	[71]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1506 1509	[72]	[3]	LOWERCASE	allAlpha
pore	NN	NP	B-M 1510 1514	[73]	[4]	LOWERCASE	allAlpha
walls	NNS	NP	I-M 1515 1520	[74]	[5]	LOWERCASE	allAlpha
[9–13].	CD	OTHER	O 1521 1527	[75]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1529 1532	[1]	[3]	CAPITALIZED	allAlpha
pores	VBZ	VP	B-M 1533 1538	[2]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 1539 1542	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1543 1545	[4]	[2]	LOWERCASE	allAlpha
widened	VBN	VP	O 1546 1553	[5]	[7]	LOWERCASE	allAlpha
toward	IN	OTHER	O 1554 1560	[6]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1561 1564	[7]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-M 1565 1569	[8]	[4]	LOWERCASE	allAlpha
surface	NN	NP	I-M 1570 1577	[9]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 1578 1580	[10]	[2]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 1581 1589	[11]	[8]	LOWERCASE	allAlpha
dissolution	NN	NP	I-P 1590 1601	[12]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1602 1604	[13]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1605 1607	[14]	[2]	LOWERCASE	allAlpha
extent	NN	NP	O 1608 1614	[15]	[6]	LOWERCASE	allAlpha
dependent	JJ	OTHER	O 1615 1624	[16]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 1625 1627	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1628 1631	[18]	[3]	LOWERCASE	allAlpha
anodizing	JJ	NP	O 1632 1641	[19]	[9]	LOWERCASE	allAlpha
conditions.	NN	NP	O 1642 1652	[20]	[11]	LOWERCASE	ContainSymbol

