There	EX	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
have	VBP	VP	O 6 10	[2]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 11 15	[3]	[4]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 16 26	[4]	[10]	LOWERCASE	allAlpha
few	JJ	NP	O 27 30	[5]	[3]	LOWERCASE	allAlpha
attempts	NNS	NP	O 31 39	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 40 42	[7]	[2]	LOWERCASE	allAlpha
observe	VB	VP	O 43 50	[8]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 51 54	[9]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 55 57	[10]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 58 62	[11]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	O 63 68	[12]	[5]	LOWERCASE	allAlpha
extract	VBP	VP	O 69 76	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 77 80	[14]	[3]	LOWERCASE	allAlpha
average	JJ	NP	O 81 88	[15]	[7]	LOWERCASE	allAlpha
current	JJ	NP	O 89 96	[16]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 97 104	[17]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 105 109	[18]	[4]	LOWERCASE	allAlpha
video	JJ	NP	B-M 110 115	[19]	[5]	LOWERCASE	allAlpha
images	NNS	NP	I-M 116 122	[20]	[6]	LOWERCASE	allAlpha
taken	VBN	VP	O 123 128	[21]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 129 131	[22]	[2]	LOWERCASE	allAlpha
growing	VBG	VP	O 132 139	[23]	[7]	LOWERCASE	allAlpha
2D	NN	NP	B-M 140 142	[24]	[2]	LOWERCASE	ContainSymbol
pits.	NN	NP	I-M 143 147	[25]	[5]	LOWERCASE	ContainSymbol

Frankel	NNP	NP	O 149 156	[1]	[7]	CAPITALIZED	allAlpha
presented	VBD	VP	O 157 166	[2]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 167 168	[3]	[1]	LOWERCASE	allAlpha
method	NN	NP	O 169 175	[4]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 176 178	[5]	[2]	LOWERCASE	allAlpha
directly	RB	OTHER	O 179 187	[6]	[8]	LOWERCASE	allAlpha
measure	VB	VP	O 188 195	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 196 199	[8]	[3]	LOWERCASE	allAlpha
average	JJ	NP	O 200 207	[9]	[7]	LOWERCASE	allAlpha
anodic	JJ	NP	B-M 208 214	[10]	[6]	LOWERCASE	allAlpha
current	JJ	NP	I-M 215 222	[11]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 223 230	[12]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 231 235	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 236 239	[14]	[3]	LOWERCASE	allAlpha
growing	VBG	VP	O 240 247	[15]	[7]	LOWERCASE	allAlpha
pit	NN	NP	B-M 248 251	[16]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	O 252 260	[17]	[8]	LOWERCASE	allAlpha
velocity	NN	NP	O 261 269	[18]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 270 272	[19]	[2]	LOWERCASE	allAlpha
Al	NNP	NP	B-M 273 275	[20]	[2]	CAPITALIZED	allAlpha
[33],	NNP	NP	O 276 280	[21]	[5]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 282 284	[22]	[2]	LOWERCASE	allAlpha
Al	NNP	NP	B-M 285 287	[23]	[2]	CAPITALIZED	allAlpha
alloy	NN	NP	I-M 288 293	[24]	[5]	LOWERCASE	allAlpha
[34]	NN	NP	O 294 298	[25]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 299 302	[26]	[3]	LOWERCASE	allAlpha
Ni–Fe	NN	NP	B-M 303 308	[27]	[5]	CAPITALIZED	ContainSymbol
[35]	CD	OTHER	I-M 309 313	[28]	[4]	LOWERCASE	ContainSymbol
thin	JJ	NP	I-M 314 318	[29]	[4]	LOWERCASE	allAlpha
films.	NN	NP	I-M 319 324	[30]	[6]	LOWERCASE	ContainSymbol

Subsequently,	NNP	NP	O 326 338	[1]	[13]	CAPITALIZED	ContainSymbol
Ryan	NNP	NP	O 340 344	[2]	[4]	CAPITALIZED	allAlpha
et	FW	OTHER	O 345 347	[3]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 348 350	[4]	[3]	LOWERCASE	ContainSymbol
[27,36]	CD	OTHER	O 352 359	[5]	[7]	LOWERCASE	ContainSymbol
determined	VBD	VP	O 360 370	[6]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 371 374	[7]	[3]	LOWERCASE	allAlpha
anodic	JJ	NP	O 375 381	[8]	[6]	LOWERCASE	allAlpha
current	JJ	NP	O 382 389	[9]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 390 397	[10]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 398 400	[11]	[2]	LOWERCASE	allAlpha
pits	NNS	NP	B-M 401 405	[12]	[4]	LOWERCASE	allAlpha
propagating	VBG	VP	O 406 417	[13]	[11]	LOWERCASE	allAlpha
as	IN	PP	O 418 420	[14]	[2]	LOWERCASE	allAlpha
2D	NN	NP	B-M 421 423	[15]	[2]	LOWERCASE	ContainSymbol
disks	NNS	NP	I-M 424 429	[16]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 430 432	[17]	[2]	LOWERCASE	allAlpha
stainless	JJ	NP	B-M 433 442	[18]	[9]	LOWERCASE	allAlpha
steel	NN	NP	I-M 443 448	[19]	[5]	LOWERCASE	allAlpha
thin	JJ	NP	I-M 449 453	[20]	[4]	LOWERCASE	allAlpha
films	NNS	NP	I-M 454 459	[21]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 460 462	[22]	[2]	LOWERCASE	allAlpha
measuring	VBG	VP	O 463 472	[23]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 473 476	[24]	[3]	LOWERCASE	allAlpha
pit	NN	NP	B-M 477 480	[25]	[3]	LOWERCASE	allAlpha
edge	NN	NP	I-M 481 485	[26]	[4]	LOWERCASE	allAlpha
movement	NN	NP	O 486 494	[27]	[8]	LOWERCASE	allAlpha
velocity.	NN	NP	O 495 503	[28]	[9]	LOWERCASE	ContainSymbol

Ernst	NNP	NP	O 505 510	[1]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 511 514	[2]	[3]	LOWERCASE	allAlpha
Newman	NNP	NP	O 515 521	[3]	[6]	CAPITALIZED	allAlpha
[11,12,37]	CD	OTHER	O 522 532	[4]	[10]	LOWERCASE	ContainSymbol
studied	VBN	VP	O 533 540	[5]	[7]	LOWERCASE	allAlpha
stability	NN	NP	O 541 550	[6]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 551 553	[7]	[2]	LOWERCASE	allAlpha
pit	NN	NP	B-M 554 557	[8]	[3]	LOWERCASE	allAlpha
growth	NN	NP	I-P 558 564	[9]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 565 567	[10]	[2]	LOWERCASE	allAlpha
detail	NN	NP	O 568 574	[11]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 575 578	[12]	[3]	LOWERCASE	allAlpha
measured	VBD	VP	B-P 579 587	[13]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 588 591	[14]	[3]	LOWERCASE	allAlpha
kinetics	NNS	NP	I-P 592 600	[15]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 601 603	[16]	[2]	LOWERCASE	allAlpha
2D	NN	NP	I-P 604 606	[17]	[2]	LOWERCASE	ContainSymbol
pit	NN	NP	I-P 607 610	[18]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	I-P 611 622	[19]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 623 625	[20]	[2]	LOWERCASE	allAlpha
depth	NN	NP	O 626 631	[21]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 632 635	[22]	[3]	LOWERCASE	allAlpha
width	NN	NP	O 636 641	[23]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 642 645	[24]	[3]	LOWERCASE	allAlpha
compared	VBD	VP	O 646 654	[25]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[26]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 659 666	[27]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 667 671	[28]	[4]	LOWERCASE	allAlpha
kinetics	NNS	NP	O 672 680	[29]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 681 683	[30]	[2]	LOWERCASE	allAlpha
1D	NN	NP	B-M 684 686	[31]	[2]	LOWERCASE	ContainSymbol
pencil	NN	NP	I-M 687 693	[32]	[6]	LOWERCASE	allAlpha
electrodes.	NN	NP	I-M 694 704	[33]	[11]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 706 710	[1]	[4]	CAPITALIZED	allAlpha
developed	VBD	VP	O 711 720	[2]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 721 722	[3]	[1]	LOWERCASE	allAlpha
semi-quantitative	JJ	NP	B-P 723 740	[4]	[17]	LOWERCASE	ContainSymbol
model	NN	NP	I-P 741 746	[5]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 747 750	[6]	[3]	LOWERCASE	allAlpha
pit	NN	NP	B-T 751 754	[7]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	I-T 755 766	[8]	[11]	LOWERCASE	allAlpha
which	WDT	OTHER	O 767 772	[9]	[5]	LOWERCASE	allAlpha
explained	VBD	VP	O 773 782	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[11]	[3]	LOWERCASE	allAlpha
lacy	NN	NP	B-M 787 791	[12]	[4]	LOWERCASE	allAlpha
pit	NN	NP	I-M 792 795	[13]	[3]	LOWERCASE	allAlpha
cover	NN	NP	I-M 796 801	[14]	[5]	LOWERCASE	allAlpha
formation	NN	NP	I-P 802 811	[15]	[9]	LOWERCASE	allAlpha
during	IN	OTHER	O 812 818	[16]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 819 822	[17]	[3]	LOWERCASE	allAlpha
pit	NN	NP	B-M 823 826	[18]	[3]	LOWERCASE	allAlpha
growth,	NN	NP	I-P 827 833	[19]	[7]	LOWERCASE	ContainSymbol
although	IN	OTHER	O 835 843	[20]	[8]	LOWERCASE	allAlpha
they	PRP	OTHER	O 844 848	[21]	[4]	LOWERCASE	allAlpha
did	VBD	VP	O 849 852	[22]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 853 856	[23]	[3]	LOWERCASE	allAlpha
measure	VB	VP	O 857 864	[24]	[7]	LOWERCASE	allAlpha
current	JJ	NP	O 865 872	[25]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 873 880	[26]	[7]	LOWERCASE	allAlpha
within	IN	OTHER	O 881 887	[27]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 888 891	[28]	[3]	LOWERCASE	allAlpha
pit.	NN	NP	B-M 892 895	[29]	[4]	LOWERCASE	ContainSymbol

More	JJR	OTHER	O 897 901	[1]	[4]	CAPITALIZED	allAlpha
recently,	NN	NP	O 902 910	[2]	[9]	LOWERCASE	ContainSymbol
Tang	NNP	NP	O 912 916	[3]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 917 920	[4]	[3]	LOWERCASE	allAlpha
Davenport	NNP	NP	O 921 930	[5]	[9]	CAPITALIZED	allAlpha
[38]	NNP	NP	O 931 935	[6]	[4]	LOWERCASE	ContainSymbol
tracked	VBD	VP	O 936 943	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 944 947	[8]	[3]	LOWERCASE	allAlpha
pit	NN	NP	B-M 948 951	[9]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	O 952 960	[10]	[8]	LOWERCASE	allAlpha
movement	NN	NP	O 961 969	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 970 973	[12]	[3]	LOWERCASE	allAlpha
computed	VBD	VP	O 974 982	[13]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 983 986	[14]	[3]	LOWERCASE	allAlpha
instantaneous	JJ	OTHER	O 987 1000	[15]	[13]	LOWERCASE	allAlpha
but	CC	OTHER	O 1001 1004	[16]	[3]	LOWERCASE	allAlpha
average	JJ	NP	O 1005 1012	[17]	[7]	LOWERCASE	allAlpha
current	JJ	NP	O 1013 1020	[18]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 1021 1028	[19]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1029 1031	[20]	[2]	LOWERCASE	allAlpha
Fe-Co	NN	NP	B-M 1032 1037	[21]	[5]	CAPITALIZED	ContainSymbol
thin	JJ	NP	I-M 1038 1042	[22]	[4]	LOWERCASE	allAlpha
films.	NN	NP	I-M 1043 1048	[23]	[6]	LOWERCASE	ContainSymbol

However,	NN	NP	O 1050 1057	[1]	[8]	CAPITALIZED	ContainSymbol
there	EX	OTHER	O 1059 1064	[2]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 1065 1069	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1070 1074	[4]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 1075 1077	[5]	[2]	LOWERCASE	allAlpha
previous	JJ	NP	O 1078 1086	[6]	[8]	LOWERCASE	allAlpha
attempts	NNS	NP	O 1087 1095	[7]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1096 1098	[8]	[2]	LOWERCASE	allAlpha
quantify	VB	VP	O 1099 1107	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1108 1111	[10]	[3]	LOWERCASE	allAlpha
local	JJ	NP	O 1112 1117	[11]	[5]	LOWERCASE	allAlpha
current	JJ	NP	O 1118 1125	[12]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 1126 1133	[13]	[7]	LOWERCASE	allAlpha
during	IN	PP	O 1134 1140	[14]	[6]	LOWERCASE	allAlpha
inhomogeneous	JJ	NP	O 1141 1154	[15]	[13]	LOWERCASE	allAlpha
growth	NN	NP	O 1155 1161	[16]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1162 1164	[17]	[2]	LOWERCASE	allAlpha
pits,	NN	NP	B-M 1165 1169	[18]	[5]	LOWERCASE	ContainSymbol
although	IN	PP	O 1171 1179	[19]	[8]	LOWERCASE	allAlpha
such	JJ	NP	O 1180 1184	[20]	[4]	LOWERCASE	allAlpha
local	JJ	NP	O 1185 1190	[21]	[5]	LOWERCASE	allAlpha
variation	NN	NP	O 1191 1200	[22]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1201 1203	[23]	[2]	LOWERCASE	allAlpha
current	JJ	NP	B-P 1204 1211	[24]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 1212 1219	[25]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 1220 1223	[26]	[3]	LOWERCASE	allAlpha
long	RB	OTHER	O 1224 1228	[27]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1229 1233	[28]	[4]	LOWERCASE	allAlpha
recognised	VBN	VP	O 1234 1244	[29]	[10]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 1245 1248	[30]	[4]	LOWERCASE	ContainSymbol

