One	CD	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
surface	NN	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 12 15	[3]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 16 20	[4]	[4]	LOWERCASE	allAlpha
polished	VBN	VP	O 21 29	[5]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 30 33	[6]	[3]	LOWERCASE	allAlpha
cleaned	VBN	VP	O 34 41	[7]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 42 47	[8]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 48 49	[9]	[1]	LOWERCASE	allAlpha
protocol	NN	NP	O 50 58	[10]	[8]	LOWERCASE	allAlpha
designed	VBN	VP	O 59 67	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 68 70	[12]	[2]	LOWERCASE	allAlpha
eliminate	VB	VP	O 71 80	[13]	[9]	LOWERCASE	allAlpha
as	IN	PP	O 81 83	[14]	[2]	LOWERCASE	allAlpha
much	JJ	NP	O 84 88	[15]	[4]	LOWERCASE	allAlpha
preparation-related	JJ	NP	O 89 108	[16]	[19]	LOWERCASE	ContainSymbol
contamination	NN	NP	O 109 122	[17]	[13]	LOWERCASE	allAlpha
as	IN	PP	O 123 125	[18]	[2]	LOWERCASE	allAlpha
possible.	NN	NP	O 126 134	[19]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 136 140	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 141 143	[2]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 144 146	[3]	[2]	LOWERCASE	allAlpha
follows:	NN	NP	O 147 155	[4]	[8]	LOWERCASE	ContainSymbol
The	DT	OTHER	O 156 159	[5]	[3]	CAPITALIZED	allAlpha
lead	NN	NP	O 160 164	[6]	[4]	LOWERCASE	allAlpha
surface	NN	NP	O 165 172	[7]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 173 176	[8]	[3]	LOWERCASE	allAlpha
polished	VBN	VP	O 177 185	[9]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 186 188	[10]	[2]	LOWERCASE	allAlpha
hand	NN	NP	O 189 193	[11]	[4]	LOWERCASE	allAlpha
using	VBG	VP	O 194 199	[12]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 200 201	[13]	[1]	LOWERCASE	allAlpha
damp	JJ	NP	B-M 202 206	[14]	[4]	LOWERCASE	allAlpha
abrasive	JJ	NP	I-M 207 215	[15]	[8]	LOWERCASE	allAlpha
disc	NN	NP	I-M 216 220	[16]	[4]	LOWERCASE	allAlpha
(BuehlerMet	NN	NP	O 221 232	[17]	[11]	LOWERCASE	ContainSymbol
II	CD	OTHER	O 233 235	[18]	[2]	CAPITALIZED	allAlpha
®)	CD	OTHER	O 236 238	[19]	[2]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 239 241	[20]	[2]	LOWERCASE	allAlpha
remove	VB	VP	O 242 248	[21]	[6]	LOWERCASE	allAlpha
visible	JJ	NP	O 249 256	[22]	[7]	LOWERCASE	allAlpha
surface	NN	NP	B-M 257 264	[23]	[7]	LOWERCASE	allAlpha
defects	NNS	NP	O 265 272	[24]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 273 276	[25]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 277 279	[26]	[2]	LOWERCASE	allAlpha
expose	VB	VP	O 280 286	[27]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 287 288	[28]	[1]	LOWERCASE	allAlpha
fresh	JJ	NP	O 289 294	[29]	[5]	LOWERCASE	allAlpha
metal	NN	NP	B-M 295 300	[30]	[5]	LOWERCASE	allAlpha
surface.	NN	NP	I-M 301 308	[31]	[8]	LOWERCASE	ContainSymbol

Coupons	NNS	NP	O 310 317	[1]	[7]	CAPITALIZED	allAlpha
were	VBD	VP	O 318 322	[2]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 323 327	[3]	[4]	LOWERCASE	allAlpha
polished	VBN	VP	O 328 336	[4]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 337 342	[5]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 343 344	[6]	[1]	LOWERCASE	allAlpha
sequence	NN	NP	O 345 353	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 354 356	[8]	[2]	LOWERCASE	allAlpha
diamond	NN	NP	B-M 357 364	[9]	[7]	LOWERCASE	allAlpha
polishes	NNS	NP	I-M 365 373	[10]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 374 378	[11]	[4]	LOWERCASE	allAlpha
decreasing	VBG	VP	O 379 389	[12]	[10]	LOWERCASE	allAlpha
particle	NN	NP	O 390 398	[13]	[8]	LOWERCASE	allAlpha
sizes	NNS	NP	O 399 404	[14]	[5]	LOWERCASE	allAlpha
(6μm,	FW	OTHER	O 405 409	[15]	[5]	LOWERCASE	ContainSymbol
3μm,	FW	OTHER	O 411 414	[16]	[4]	LOWERCASE	ContainSymbol
1μm	FW	OTHER	O 416 419	[17]	[3]	LOWERCASE	ContainSymbol
Buehler	FW	OTHER	O 420 427	[18]	[7]	CAPITALIZED	allAlpha
MetaDi	FW	OTHER	O 428 434	[19]	[6]	CAPITALIZED	allAlpha
®	FW	OTHER	O 435 436	[20]	[1]	LOWERCASE	ContainSymbol
polycrystalline	FW	OTHER	B-M 437 452	[21]	[15]	LOWERCASE	allAlpha
diamond	NN	NP	I-M 453 460	[22]	[7]	LOWERCASE	allAlpha
suspension).	NN	NP	O 461 472	[23]	[12]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 474 475	[1]	[1]	CAPITALIZED	allAlpha
polishing	VBG	VP	B-M 476 485	[2]	[9]	LOWERCASE	allAlpha
cloth	NN	NP	I-M 486 491	[3]	[5]	LOWERCASE	allAlpha
(Buehler	NN	NP	O 492 500	[4]	[8]	LOWERCASE	ContainSymbol
MicroCloth	NN	NP	O 501 511	[5]	[10]	CAPITALIZED	allAlpha
®)	NN	NP	O 512 514	[6]	[2]	LOWERCASE	ContainSymbol
was	VBD	VP	O 515 518	[7]	[3]	LOWERCASE	allAlpha
saturated	VBN	VP	O 519 528	[8]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 529 533	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 534 537	[10]	[3]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 538 549	[11]	[11]	LOWERCASE	allAlpha
diamond	NN	NP	B-M 550 557	[12]	[7]	LOWERCASE	allAlpha
suspension.	NN	NP	O 558 568	[13]	[11]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 570 571	[1]	[1]	CAPITALIZED	allAlpha
custom-made	JJ	NP	B-M 572 583	[2]	[11]	LOWERCASE	ContainSymbol
jig	NN	NP	I-M 584 587	[3]	[3]	LOWERCASE	allAlpha
fitted	VBN	VP	O 588 594	[4]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 595 597	[5]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 598 600	[6]	[2]	LOWERCASE	allAlpha
automatic	JJ	NP	O 601 610	[7]	[9]	LOWERCASE	allAlpha
polisher	NN	NP	B-M 611 619	[8]	[8]	LOWERCASE	allAlpha
(Buehler	NN	NP	O 620 628	[9]	[8]	LOWERCASE	ContainSymbol
Minimet	NNP	NP	O 629 636	[10]	[7]	CAPITALIZED	allAlpha
®	NNP	NP	O 637 638	[11]	[1]	LOWERCASE	ContainSymbol
1000)	NNP	NP	O 639 644	[12]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 645 648	[13]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 649 653	[14]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 654 656	[15]	[2]	LOWERCASE	allAlpha
hold	VB	VP	O 657 661	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 662 665	[17]	[3]	LOWERCASE	allAlpha
coupons	NNS	NP	B-M 666 673	[18]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 674 676	[19]	[2]	LOWERCASE	allAlpha
place	NN	NP	O 677 682	[20]	[5]	LOWERCASE	allAlpha
during	IN	OTHER	O 683 689	[21]	[6]	LOWERCASE	allAlpha
automated	VBN	VP	B-P 690 699	[22]	[9]	LOWERCASE	allAlpha
polishing.	NN	NP	I-P 700 709	[23]	[10]	LOWERCASE	ContainSymbol

Coupons	NNS	NP	B-M 711 718	[1]	[7]	CAPITALIZED	allAlpha
were	VBD	VP	O 719 723	[2]	[4]	LOWERCASE	allAlpha
polished	VBN	VP	B-P 724 732	[3]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 733 736	[4]	[3]	LOWERCASE	allAlpha
15min	NN	NP	O 737 742	[5]	[5]	LOWERCASE	ContainSymbol
using	VBG	VP	O 743 748	[6]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	O 749 753	[7]	[4]	LOWERCASE	allAlpha
diamond	NN	NP	B-M 754 761	[8]	[7]	LOWERCASE	allAlpha
suspension	NN	NP	I-P 762 772	[9]	[10]	LOWERCASE	allAlpha
followed	VBN	VP	O 773 781	[10]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 782 784	[11]	[2]	LOWERCASE	allAlpha
rinsing	VBG	VP	O 785 792	[12]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 793 797	[13]	[4]	LOWERCASE	allAlpha
2-propanol	NN	NP	B-M 798 808	[14]	[10]	LOWERCASE	ContainSymbol
(99.5%,	CD	OTHER	O 809 815	[15]	[7]	LOWERCASE	ContainSymbol
reagent	NN	NP	O 817 824	[16]	[7]	LOWERCASE	allAlpha
grade)	NN	NP	O 825 831	[17]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 832 835	[18]	[3]	LOWERCASE	allAlpha
cleaning	NN	NP	O 836 844	[19]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 845 847	[20]	[2]	LOWERCASE	allAlpha
2-propanol	NN	NP	B-M 848 858	[21]	[10]	LOWERCASE	ContainSymbol
for	IN	PP	O 859 862	[22]	[3]	LOWERCASE	allAlpha
5min	NN	NP	O 863 867	[23]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 868 870	[24]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 871 873	[25]	[2]	LOWERCASE	allAlpha
ultrasonic	JJ	NP	B-M 874 884	[26]	[10]	LOWERCASE	allAlpha
bath.	NN	NP	I-M 885 889	[27]	[5]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 891 896	[1]	[5]	CAPITALIZED	allAlpha
polishing	VBG	VP	B-P 897 906	[2]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 907 911	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 912 915	[4]	[3]	LOWERCASE	allAlpha
1μm	JJ	NP	O 916 919	[5]	[3]	LOWERCASE	ContainSymbol
diamond	NN	NP	B-M 920 927	[6]	[7]	LOWERCASE	allAlpha
suspension,	NN	NP	I-M 928 938	[7]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 940 943	[8]	[3]	LOWERCASE	allAlpha
coupons	NNS	NP	B-M 944 951	[9]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 952 956	[10]	[4]	LOWERCASE	allAlpha
ultrasonically	RB	OTHER	O 957 971	[11]	[14]	LOWERCASE	allAlpha
cleaned	VBN	VP	O 972 979	[12]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 980 982	[13]	[2]	LOWERCASE	allAlpha
2-propanol	NN	NP	B-M 983 993	[14]	[10]	LOWERCASE	ContainSymbol
for	IN	PP	O 994 997	[15]	[3]	LOWERCASE	allAlpha
3×5min,	NN	NP	O 998 1004	[16]	[7]	LOWERCASE	ContainSymbol
with	IN	PP	O 1006 1010	[17]	[4]	LOWERCASE	allAlpha
fresh	JJ	NP	O 1011 1016	[18]	[5]	LOWERCASE	allAlpha
propanol	NN	NP	B-M 1017 1025	[19]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1026 1029	[20]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	O 1030 1034	[21]	[4]	LOWERCASE	allAlpha
cleaning	NN	NP	B-P 1035 1043	[22]	[8]	LOWERCASE	allAlpha
cycle.	NN	NP	O 1044 1049	[23]	[6]	LOWERCASE	ContainSymbol

Polished	JJ	NP	O 1051 1059	[1]	[8]	CAPITALIZED	allAlpha
coupons	NNS	NP	B-M 1060 1067	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 1068 1072	[3]	[4]	LOWERCASE	allAlpha
stored	VBN	VP	O 1073 1079	[4]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1080 1082	[5]	[2]	LOWERCASE	allAlpha
2-propanol	NN	NP	B-M 1083 1093	[6]	[10]	LOWERCASE	ContainSymbol
until	IN	PP	O 1094 1099	[7]	[5]	LOWERCASE	allAlpha
required.	NN	NP	O 1100 1108	[8]	[9]	LOWERCASE	ContainSymbol

