A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
key	JJ	NP	O 2 5	[2]	[3]	LOWERCASE	allAlpha
part	NN	NP	O 6 10	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 11 13	[4]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 14 18	[5]	[4]	LOWERCASE	allAlpha
problem	NN	NP	O 19 26	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 27 29	[7]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 30 34	[8]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 35 37	[9]	[2]	LOWERCASE	allAlpha
inspector	NN	NP	O 38 47	[10]	[9]	LOWERCASE	allAlpha
only	RB	OTHER	O 48 52	[11]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 53 56	[12]	[3]	LOWERCASE	allAlpha
access	NN	NP	O 57 63	[13]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 64 66	[14]	[2]	LOWERCASE	allAlpha
data	NNS	NP	O 67 71	[15]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 72 76	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 77 78	[17]	[1]	LOWERCASE	allAlpha
small	JJ	OTHER	O 79 84	[18]	[5]	LOWERCASE	allAlpha
inspected	VBN	VP	O 85 94	[19]	[9]	LOWERCASE	allAlpha
area.	NN	NP	O 95 99	[20]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 101 103	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 104 108	[2]	[4]	LOWERCASE	allAlpha
area,	NN	NP	O 109 113	[3]	[5]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 115 120	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 121 123	[5]	[2]	LOWERCASE	allAlpha
only	RB	OTHER	O 124 128	[6]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 129 132	[7]	[3]	LOWERCASE	allAlpha
minimum	NN	NP	O 133 140	[8]	[7]	LOWERCASE	allAlpha
thickness,	NN	NP	O 141 150	[9]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 152 157	[10]	[5]	LOWERCASE	allAlpha
does	VBZ	VP	O 158 162	[11]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 163 166	[12]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 167 174	[13]	[7]	LOWERCASE	allAlpha
enough	JJ	NP	O 175 181	[14]	[6]	LOWERCASE	allAlpha
information	NN	NP	O 182 193	[15]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 194 196	[16]	[2]	LOWERCASE	allAlpha
build	VB	VP	B-T 197 202	[17]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 203 204	[18]	[1]	LOWERCASE	allAlpha
model	NN	NP	I-T 205 210	[19]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 211 213	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 214 217	[21]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	I-T 218 226	[22]	[8]	LOWERCASE	allAlpha
thicknesses.	NN	NP	I-T 227 238	[23]	[12]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 240 242	[1]	[2]	CAPITALIZED	allAlpha
inspector	NN	NP	O 243 252	[2]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 253 256	[3]	[3]	LOWERCASE	allAlpha
generate	VB	VP	O 257 265	[4]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 266 267	[5]	[1]	LOWERCASE	allAlpha
sample	NN	NP	B-M 268 274	[6]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 275 277	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 278 281	[8]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	O 282 290	[9]	[8]	LOWERCASE	allAlpha
thickness	NN	NP	O 291 300	[10]	[9]	LOWERCASE	allAlpha
measurements	NNS	NP	O 301 313	[11]	[12]	LOWERCASE	allAlpha
by	IN	OTHER	O 314 316	[12]	[2]	LOWERCASE	allAlpha
partitioning	VBG	VP	B-P 317 329	[13]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 330 333	[14]	[3]	LOWERCASE	allAlpha
inspection	NN	NP	B-M 334 344	[15]	[10]	LOWERCASE	allAlpha
data	NNS	NP	I-M 345 349	[16]	[4]	LOWERCASE	allAlpha
into	IN	OTHER	O 350 354	[17]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 355 356	[18]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 357 363	[19]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 364 366	[20]	[2]	LOWERCASE	allAlpha
equally	RB	OTHER	B-M 367 374	[21]	[7]	LOWERCASE	allAlpha
sized	VBN	VP	I-M 375 380	[22]	[5]	LOWERCASE	allAlpha
blocks.	NN	NP	I-M 381 387	[23]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 389 391	[1]	[2]	CAPITALIZED	allAlpha
each	DT	OTHER	O 392 396	[2]	[4]	LOWERCASE	allAlpha
block	NN	NP	B-M 397 402	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 403 406	[4]	[3]	LOWERCASE	allAlpha
minimum	JJ	NP	O 407 414	[5]	[7]	LOWERCASE	allAlpha
thickness	NN	NP	O 415 424	[6]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 425 427	[7]	[2]	LOWERCASE	allAlpha
recorded.	NN	NP	O 428 436	[8]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 438 442	[1]	[4]	CAPITALIZED	allAlpha
set	NN	NP	O 443 446	[2]	[3]	LOWERCASE	allAlpha
forms	VBZ	VP	O 447 452	[3]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 453 454	[4]	[1]	LOWERCASE	allAlpha
sample	NN	NP	B-M 455 461	[5]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 462 464	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 465 468	[7]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	O 469 477	[8]	[8]	LOWERCASE	allAlpha
thickness	NN	NP	O 478 487	[9]	[9]	LOWERCASE	allAlpha
measurements.	NN	NP	O 488 500	[10]	[13]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 502 506	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 507 511	[2]	[4]	LOWERCASE	allAlpha
sample,	NN	NP	O 512 518	[3]	[7]	LOWERCASE	ContainSymbol
one	PRP	OTHER	O 520 523	[4]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 524 527	[5]	[3]	LOWERCASE	allAlpha
build	VB	VP	O 528 533	[6]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 534 535	[7]	[1]	LOWERCASE	allAlpha
model	NN	NP	B-P 536 541	[8]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	I-P 542 547	[9]	[5]	LOWERCASE	allAlpha
takes	VBZ	VP	I-P 548 553	[10]	[5]	LOWERCASE	allAlpha
into	IN	PP	I-P 554 558	[11]	[4]	LOWERCASE	allAlpha
account	NN	NP	I-P 559 566	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 567 570	[13]	[3]	LOWERCASE	allAlpha
variations	NNS	NP	I-P 571 581	[14]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 582 584	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 585 588	[16]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	I-P 589 597	[17]	[8]	LOWERCASE	allAlpha
thickness	NN	NP	I-P 598 607	[18]	[9]	LOWERCASE	allAlpha
measurements.	NN	NP	I-P 608 620	[19]	[13]	LOWERCASE	ContainSymbol

Extreme	JJ	NP	B-P 622 629	[1]	[7]	CAPITALIZED	allAlpha
value	NN	NP	I-P 630 635	[2]	[5]	LOWERCASE	allAlpha
analysis	NN	NP	I-P 636 644	[3]	[8]	LOWERCASE	allAlpha
(EVA)	NN	NP	O 645 650	[4]	[5]	LOWERCASE	ContainSymbol
provides	VBZ	VP	O 651 659	[5]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 660 661	[6]	[1]	LOWERCASE	allAlpha
limiting	VBG	VP	O 662 670	[7]	[8]	LOWERCASE	allAlpha
form	NN	NP	O 671 675	[8]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 676 679	[9]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 680 684	[10]	[4]	LOWERCASE	allAlpha
model.	NN	NP	O 685 690	[11]	[6]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 692 694	[1]	[2]	CAPITALIZED	allAlpha
states	VBZ	VP	O 695 701	[2]	[6]	LOWERCASE	allAlpha
that,	NN	NP	O 702 706	[3]	[5]	LOWERCASE	ContainSymbol
if	IN	OTHER	O 708 710	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[5]	[3]	LOWERCASE	allAlpha
underlying	VBG	VP	O 715 725	[6]	[10]	LOWERCASE	allAlpha
thickness	NN	NP	O 726 735	[7]	[9]	LOWERCASE	allAlpha
measurements	NNS	NP	O 736 748	[8]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 749 751	[9]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 752 756	[10]	[4]	LOWERCASE	allAlpha
block	NN	NP	O 757 762	[11]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 763 766	[12]	[3]	LOWERCASE	allAlpha
taken	VBN	VP	O 767 772	[13]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 773 777	[14]	[4]	LOWERCASE	allAlpha
independent	JJ	OTHER	O 778 789	[15]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 790 793	[16]	[3]	LOWERCASE	allAlpha
identical	JJ	NP	O 794 803	[17]	[9]	LOWERCASE	allAlpha
distributions,	NN	NP	O 804 817	[18]	[14]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 819 823	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 824 827	[20]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 828 834	[21]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 835 837	[22]	[2]	LOWERCASE	allAlpha
minimum	JJ	NP	O 838 845	[23]	[7]	LOWERCASE	allAlpha
thickness	NN	NP	O 846 855	[24]	[9]	LOWERCASE	allAlpha
measurements	NNS	NP	O 856 868	[25]	[12]	LOWERCASE	allAlpha
will	MD	OTHER	O 869 873	[26]	[4]	LOWERCASE	allAlpha
follow	VB	VP	O 874 880	[27]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 881 882	[28]	[1]	LOWERCASE	allAlpha
generalized	JJ	NP	B-P 883 894	[29]	[11]	LOWERCASE	allAlpha
extreme	JJ	NP	I-P 895 902	[30]	[7]	LOWERCASE	allAlpha
value	NN	NP	I-P 903 908	[31]	[5]	LOWERCASE	allAlpha
distribution	NN	NP	I-P 909 921	[32]	[12]	LOWERCASE	allAlpha
(GEVD).	NN	NP	O 922 928	[33]	[7]	LOWERCASE	ContainSymbol

