In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
work,	NN	NP	O 8 12	[3]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 14 16	[4]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 17 21	[5]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 22 31	[6]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 32 33	[7]	[1]	LOWERCASE	allAlpha
simple	JJ	NP	O 34 40	[8]	[6]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 41 50	[9]	[9]	LOWERCASE	allAlpha
scheme	NN	NP	I-P 51 57	[10]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 58 63	[11]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 64 66	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 67 70	[13]	[3]	LOWERCASE	allAlpha
Galerkin	NNP	NP	B-P 71 79	[14]	[8]	CAPITALIZED	allAlpha
finite	JJ	NP	I-P 80 86	[15]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-P 87 94	[16]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-P 95 101	[17]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 102 105	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 106 107	[19]	[1]	LOWERCASE	allAlpha
multi-term	JJ	NP	B-T 108 118	[20]	[10]	LOWERCASE	ContainSymbol
time	NN	NP	I-T 119 123	[21]	[4]	LOWERCASE	allAlpha
fractional	JJ	NP	I-T 124 134	[22]	[10]	LOWERCASE	allAlpha
diffusion	NN	NP	I-T 135 144	[23]	[9]	LOWERCASE	allAlpha
equation	NN	NP	I-T 145 153	[24]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 154 159	[25]	[5]	LOWERCASE	allAlpha
involves	VBZ	VP	O 160 168	[26]	[8]	LOWERCASE	allAlpha
multiple	JJ	NP	B-P 169 177	[27]	[8]	LOWERCASE	allAlpha
Caputo	NNP	NP	I-P 178 184	[28]	[6]	CAPITALIZED	allAlpha
fractional	JJ	NP	I-P 185 195	[29]	[10]	LOWERCASE	allAlpha
derivatives	NNS	NP	I-P 196 207	[30]	[11]	LOWERCASE	allAlpha
in	IN	PP	I-P 208 210	[31]	[2]	LOWERCASE	allAlpha
time.	NN	NP	I-P 211 215	[32]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 217 218	[1]	[1]	CAPITALIZED	allAlpha
complete	JJ	NP	O 219 227	[2]	[8]	LOWERCASE	allAlpha
error	NN	NP	O 228 233	[3]	[5]	LOWERCASE	allAlpha
analysis	NN	NP	O 234 242	[4]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 243 245	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 246 249	[6]	[3]	LOWERCASE	allAlpha
space	NN	NP	O 250 255	[7]	[5]	LOWERCASE	allAlpha
semidiscrete	FW	OTHER	O 256 268	[8]	[12]	LOWERCASE	allAlpha
Galerkin	FW	OTHER	B-P 269 277	[9]	[8]	CAPITALIZED	allAlpha
scheme	NN	NP	I-P 278 284	[10]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 285 287	[11]	[2]	LOWERCASE	allAlpha
provided.	NN	NP	O 288 296	[12]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 298 301	[1]	[3]	CAPITALIZED	allAlpha
theory	NN	NP	O 302 308	[2]	[6]	LOWERCASE	allAlpha
covers	VBZ	VP	O 309 315	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 316 319	[4]	[3]	LOWERCASE	allAlpha
practically	RB	OTHER	O 320 331	[5]	[11]	LOWERCASE	allAlpha
very	RB	OTHER	O 332 336	[6]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 337 346	[7]	[9]	LOWERCASE	allAlpha
case	NN	NP	O 347 351	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 352 354	[9]	[2]	LOWERCASE	allAlpha
nonsmooth	JJ	NP	O 355 364	[10]	[9]	LOWERCASE	allAlpha
initial	JJ	NP	O 365 372	[11]	[7]	LOWERCASE	allAlpha
data	NNS	NP	O 373 377	[12]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 378 381	[13]	[3]	LOWERCASE	allAlpha
right	JJ	NP	O 382 387	[14]	[5]	LOWERCASE	allAlpha
hand	NN	NP	O 388 392	[15]	[4]	LOWERCASE	allAlpha
side.	NN	NP	O 393 397	[16]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 399 402	[1]	[3]	CAPITALIZED	allAlpha
analysis	NN	NP	O 403 411	[2]	[8]	LOWERCASE	allAlpha
relies	VBZ	VP	O 412 418	[3]	[6]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 419 430	[4]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	O 431 433	[5]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 434 438	[6]	[4]	LOWERCASE	allAlpha
new	JJ	NP	B-M 439 442	[7]	[3]	LOWERCASE	allAlpha
regularity	NN	NP	I-M 443 453	[8]	[10]	LOWERCASE	allAlpha
results	NNS	NP	I-M 454 461	[9]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 462 464	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 465 468	[11]	[3]	LOWERCASE	allAlpha
multi-term	JJ	NP	O 469 479	[12]	[10]	LOWERCASE	ContainSymbol
time	NN	NP	O 480 484	[13]	[4]	LOWERCASE	allAlpha
fractional	JJ	NP	O 485 495	[14]	[10]	LOWERCASE	allAlpha
diffusion	NN	NP	O 496 505	[15]	[9]	LOWERCASE	allAlpha
equation.	NN	NP	O 506 514	[16]	[9]	LOWERCASE	ContainSymbol

Further,	NN	NP	O 516 523	[1]	[8]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 525 527	[2]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 528 532	[3]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 533 542	[4]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 543 544	[5]	[1]	LOWERCASE	allAlpha
fully	RB	OTHER	B-P 545 550	[6]	[5]	LOWERCASE	allAlpha
discrete	JJ	NP	I-P 551 559	[7]	[8]	LOWERCASE	allAlpha
scheme	NN	NP	I-P 560 566	[8]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 567 572	[9]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 573 575	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 576 577	[11]	[1]	LOWERCASE	allAlpha
finite	JJ	NP	B-P 578 584	[12]	[6]	LOWERCASE	allAlpha
difference	NN	NP	I-P 585 595	[13]	[10]	LOWERCASE	allAlpha
discretization	NN	NP	I-P 596 610	[14]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 611 613	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 614 617	[16]	[3]	LOWERCASE	allAlpha
Caputo	NNP	NP	I-P 618 624	[17]	[6]	CAPITALIZED	allAlpha
fractional	JJ	NP	I-P 625 635	[18]	[10]	LOWERCASE	allAlpha
derivatives.	NN	NP	I-P 636 647	[19]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 649 652	[1]	[3]	CAPITALIZED	allAlpha
stability	NN	NP	O 653 662	[2]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 663 666	[3]	[3]	LOWERCASE	allAlpha
error	NN	NP	O 667 672	[4]	[5]	LOWERCASE	allAlpha
estimate	NN	NP	O 673 681	[5]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 682 684	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 685 688	[7]	[3]	LOWERCASE	allAlpha
fully	RB	OTHER	O 689 694	[8]	[5]	LOWERCASE	allAlpha
discrete	JJ	NP	O 695 703	[9]	[8]	LOWERCASE	allAlpha
scheme	NN	NP	O 704 710	[10]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 711 715	[11]	[4]	LOWERCASE	allAlpha
established,	NN	NP	O 716 727	[12]	[12]	LOWERCASE	ContainSymbol
provided	VBN	VP	O 729 737	[13]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 738 742	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 743 746	[15]	[3]	LOWERCASE	allAlpha
solution	NN	NP	O 747 755	[16]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 756 758	[17]	[2]	LOWERCASE	allAlpha
smooth.	NN	NP	O 759 765	[18]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 767 770	[1]	[3]	CAPITALIZED	allAlpha
extensive	JJ	NP	O 771 780	[2]	[9]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 781 790	[3]	[9]	LOWERCASE	allAlpha
experiments	NNS	NP	I-P 791 802	[4]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 803 805	[5]	[2]	LOWERCASE	allAlpha
one-	NN	NP	B-P 806 810	[6]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-P 811 814	[7]	[3]	LOWERCASE	allAlpha
two-dimension	NN	NP	I-P 815 828	[8]	[13]	LOWERCASE	ContainSymbol
fully	RB	OTHER	O 829 834	[9]	[5]	LOWERCASE	allAlpha
confirmed	VBD	VP	O 835 844	[10]	[9]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 845 848	[11]	[3]	LOWERCASE	allAlpha
convergence	NN	NP	O 849 860	[12]	[11]	LOWERCASE	allAlpha
analysis:	NN	NP	O 861 870	[13]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 871 874	[14]	[3]	LOWERCASE	allAlpha
empirical	JJ	NP	B-M 875 884	[15]	[9]	LOWERCASE	allAlpha
convergence	NN	NP	I-M 885 896	[16]	[11]	LOWERCASE	allAlpha
rates	NNS	NP	I-M 897 902	[17]	[5]	LOWERCASE	allAlpha
agree	VBP	VP	O 903 908	[18]	[5]	LOWERCASE	allAlpha
well	RB	OTHER	O 909 913	[19]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 914 918	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 919 922	[21]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 923 934	[22]	[11]	LOWERCASE	allAlpha
predictions	NNS	NP	O 935 946	[23]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 947 950	[24]	[3]	LOWERCASE	allAlpha
both	CC	OTHER	O 951 955	[25]	[4]	LOWERCASE	allAlpha
smooth	JJ	OTHER	O 956 962	[26]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 963 966	[27]	[3]	LOWERCASE	allAlpha
nonsmooth	JJ	NP	O 967 976	[28]	[9]	LOWERCASE	allAlpha
data.	NN	NP	O 977 981	[29]	[5]	LOWERCASE	ContainSymbol

