The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
early	JJ	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 10 21	[3]	[11]	LOWERCASE	allAlpha
work	NN	NP	O 22 26	[4]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 27 29	[5]	[2]	LOWERCASE	allAlpha
Catlow	NNP	NP	O 30 36	[6]	[6]	CAPITALIZED	allAlpha
assessed	VBD	VP	O 37 45	[7]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 46 47	[8]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 48 54	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 55 57	[10]	[2]	LOWERCASE	allAlpha
Willis	NNP	NP	B-M 58 64	[11]	[6]	CAPITALIZED	allAlpha
type	NN	NP	I-M 65 69	[12]	[4]	LOWERCASE	allAlpha
clusters	NNS	NP	I-M 70 78	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 79 82	[14]	[3]	LOWERCASE	allAlpha
found	VBD	VP	O 83 88	[15]	[5]	LOWERCASE	allAlpha
them	PRP	OTHER	O 89 93	[16]	[4]	LOWERCASE	allAlpha
all	DT	OTHER	O 94 97	[17]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 98 100	[18]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 101 103	[19]	[2]	LOWERCASE	allAlpha
stable	JJ	OTHER	O 104 110	[20]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 111 116	[21]	[5]	LOWERCASE	allAlpha
potential-based	JJ	NP	B-P 117 132	[22]	[15]	LOWERCASE	ContainSymbol
methods	NNS	NP	I-P 133 140	[23]	[7]	LOWERCASE	allAlpha
[6].	CD	OTHER	O 141 144	[24]	[4]	LOWERCASE	ContainSymbol

More	RBR	OTHER	O 146 150	[1]	[4]	CAPITALIZED	allAlpha
recently	RB	OTHER	O 151 159	[2]	[8]	LOWERCASE	allAlpha
“split	FW	OTHER	O 160 166	[3]	[6]	LOWERCASE	ContainSymbol
interstitial”	FW	OTHER	I-T 167 180	[4]	[13]	LOWERCASE	ContainSymbol
type	NN	NP	I-T 181 185	[5]	[4]	LOWERCASE	allAlpha
clusters	NNS	NP	I-T 186 194	[6]	[8]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 195 199	[7]	[5]	LOWERCASE	ContainSymbol
1)	FW	OTHER	O 201 203	[8]	[2]	LOWERCASE	ContainSymbol
have	VBP	VP	O 204 208	[9]	[4]	LOWERCASE	allAlpha
emerged	VBN	VP	O 209 216	[10]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 217 221	[11]	[4]	LOWERCASE	allAlpha
computational	JJ	NP	O 222 235	[12]	[13]	LOWERCASE	allAlpha
studies	NNS	NP	O 236 243	[13]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 244 246	[14]	[2]	LOWERCASE	allAlpha
stable	JJ	NP	O 247 253	[15]	[6]	LOWERCASE	allAlpha
species	NNS	NP	O 254 261	[16]	[7]	LOWERCASE	allAlpha
following	VBG	VP	O 262 271	[17]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 272 275	[18]	[3]	LOWERCASE	allAlpha
potential	JJ	NP	B-P 276 285	[19]	[9]	LOWERCASE	allAlpha
based	JJ	NP	I-P 286 291	[20]	[5]	LOWERCASE	allAlpha
investigation	NN	NP	I-P 292 305	[21]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 306 308	[22]	[2]	LOWERCASE	allAlpha
Govers	FW	OTHER	O 309 315	[23]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 316 318	[24]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 319 321	[25]	[3]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 323 328	[26]	[5]	LOWERCASE	allAlpha
found	VBD	VP	O 329 334	[27]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 335 338	[28]	[3]	LOWERCASE	allAlpha
2:2:2	CD	OTHER	O 339 344	[29]	[5]	LOWERCASE	ContainSymbol
cluster	NN	NP	O 345 352	[30]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 353 355	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 356 357	[32]	[1]	LOWERCASE	allAlpha
UO2	NN	NP	B-M 358 361	[33]	[3]	CAPITALIZED	ContainSymbol
supercell	NN	NP	I-M 362 371	[34]	[9]	LOWERCASE	allAlpha
relaxed	VBD	VP	O 372 379	[35]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 380 382	[36]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 383 384	[37]	[1]	LOWERCASE	allAlpha
split	JJ	NP	O 385 390	[38]	[5]	LOWERCASE	allAlpha
di-interstitial	JJ	NP	B-M 391 406	[39]	[15]	LOWERCASE	ContainSymbol
[13]	NN	NP	O 407 411	[40]	[4]	LOWERCASE	ContainSymbol
(Fig.	FW	OTHER	O 412 416	[41]	[5]	LOWERCASE	ContainSymbol
1(b));	FW	OTHER	O 418 424	[42]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	B-M 425 426	[43]	[1]	LOWERCASE	allAlpha
single	JJ	NP	I-M 427 433	[44]	[6]	LOWERCASE	allAlpha
VO	NN	NP	I-M 434 436	[45]	[2]	CAPITALIZED	allAlpha
with	IN	OTHER	I-M 437 441	[46]	[4]	LOWERCASE	allAlpha
three	CD	OTHER	I-M 442 447	[47]	[5]	LOWERCASE	allAlpha
Oi	NN	NP	I-M 448 450	[48]	[2]	CAPITALIZED	allAlpha
displaced	VBD	VP	O 451 460	[49]	[9]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 461 474	[50]	[13]	LOWERCASE	allAlpha
1.6Å	JJ	OTHER	O 475 479	[51]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 480 482	[52]	[2]	LOWERCASE	allAlpha
〈111〉	CD	OTHER	O 483 488	[53]	[5]	LOWERCASE	ContainSymbol
directions	NNS	NP	O 489 499	[54]	[10]	LOWERCASE	allAlpha
from	IN	PP	O 500 504	[55]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 508	[56]	[3]	LOWERCASE	allAlpha
VO.	NN	NP	B-M 509 511	[57]	[3]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 513 517	[1]	[4]	CAPITALIZED	allAlpha
result	NN	NP	O 518 524	[2]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 525 528	[3]	[3]	LOWERCASE	allAlpha
later	RB	OTHER	O 529 534	[4]	[5]	LOWERCASE	allAlpha
confirmed	VBN	VP	O 535 544	[5]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 545 547	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 548 551	[7]	[3]	LOWERCASE	allAlpha
LSDA+U	NN	NP	B-P 552 558	[8]	[6]	CAPITALIZED	ContainSymbol
calculations	NNS	NP	O 559 571	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 572 574	[10]	[2]	LOWERCASE	allAlpha
Geng	NNP	NP	O 575 579	[11]	[4]	CAPITALIZED	allAlpha
et	FW	OTHER	O 580 582	[12]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 583 585	[13]	[3]	LOWERCASE	ContainSymbol
[7].	FW	OTHER	O 587 590	[14]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 592 595	[1]	[3]	CAPITALIZED	allAlpha
family	NN	NP	O 596 602	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 603 605	[3]	[2]	LOWERCASE	allAlpha
split	JJ	NP	B-M 606 611	[4]	[5]	LOWERCASE	allAlpha
interstitial	JJ	NP	I-M 612 624	[5]	[12]	LOWERCASE	allAlpha
clusters	NNS	NP	I-M 625 633	[6]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 634 637	[7]	[3]	LOWERCASE	allAlpha
extended	VBN	VP	O 638 646	[8]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 647 649	[9]	[2]	LOWERCASE	allAlpha
include	VB	VP	O 650 657	[10]	[7]	LOWERCASE	allAlpha
tri-interstitials	NNS	NP	B-M 658 675	[11]	[17]	LOWERCASE	ContainSymbol
[8]	CD	OTHER	O 676 679	[12]	[3]	LOWERCASE	ContainSymbol
(a	NN	NP	O 680 682	[13]	[2]	LOWERCASE	ContainSymbol
di-interstitial	JJ	OTHER	B-M 683 698	[14]	[15]	LOWERCASE	ContainSymbol
with	IN	OTHER	I-M 699 703	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 704 707	[16]	[3]	LOWERCASE	allAlpha
fourth	JJ	NP	I-M 708 714	[17]	[6]	LOWERCASE	allAlpha
Oi	NN	NP	I-M 715 717	[18]	[2]	CAPITALIZED	allAlpha
site	NN	NP	I-M 718 722	[19]	[4]	LOWERCASE	allAlpha
occupied)	NN	NP	O 723 732	[20]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 733 736	[21]	[3]	LOWERCASE	allAlpha
quad-interstitials	NNS	NP	B-M 737 755	[22]	[18]	LOWERCASE	ContainSymbol
[9]	FW	OTHER	O 756 759	[23]	[3]	LOWERCASE	ContainSymbol
(two	FW	OTHER	O 760 764	[24]	[4]	LOWERCASE	ContainSymbol
di-interstitials	NNS	NP	I-M 765 781	[25]	[16]	LOWERCASE	ContainSymbol
on	IN	PP	I-M 782 784	[26]	[2]	LOWERCASE	allAlpha
adjacent	JJ	NP	I-M 785 793	[27]	[8]	LOWERCASE	allAlpha
sites,	NN	NP	I-M 794 799	[28]	[6]	LOWERCASE	ContainSymbol
giving	VBG	VP	O 801 807	[29]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 808 809	[30]	[1]	LOWERCASE	allAlpha
total	NN	NP	O 810 815	[31]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 816 818	[32]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 819 822	[33]	[3]	LOWERCASE	allAlpha
VO	NNS	NP	B-M 823 825	[34]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 826 829	[35]	[3]	LOWERCASE	allAlpha
six	CD	OTHER	O 830 833	[36]	[3]	LOWERCASE	allAlpha
Oi)	FW	OTHER	O 834 837	[37]	[3]	CAPITALIZED	ContainSymbol
(Fig.	FW	OTHER	O 838 842	[38]	[5]	LOWERCASE	ContainSymbol
1(d)).	FW	OTHER	O 844 849	[39]	[6]	LOWERCASE	ContainSymbol

Following	VBG	VP	O 851 860	[1]	[9]	CAPITALIZED	allAlpha
this	DT	OTHER	O 861 865	[2]	[4]	LOWERCASE	allAlpha
Andersson	NNP	NP	O 866 875	[3]	[9]	CAPITALIZED	allAlpha
et	FW	OTHER	O 876 878	[4]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 879 881	[5]	[3]	LOWERCASE	ContainSymbol
postulated	VBD	VP	O 883 893	[6]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 894 895	[7]	[1]	LOWERCASE	allAlpha
model	NN	NP	B-M 896 901	[8]	[5]	LOWERCASE	allAlpha
for	IN	PP	I-M 902 905	[9]	[3]	LOWERCASE	allAlpha
U4O9	NN	NP	I-M 906 910	[10]	[4]	CAPITALIZED	ContainSymbol
based	VBN	VP	O 911 916	[11]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 917 919	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 920 921	[13]	[1]	LOWERCASE	allAlpha
UO2	NN	NP	B-M 922 925	[14]	[3]	CAPITALIZED	ContainSymbol
supercell	NN	NP	I-M 926 935	[15]	[9]	LOWERCASE	allAlpha
containing	VBG	VP	O 936 946	[16]	[10]	LOWERCASE	allAlpha
multiple	JJ	NP	B-M 947 955	[17]	[8]	LOWERCASE	allAlpha
split	JJ	NP	I-M 956 961	[18]	[5]	LOWERCASE	allAlpha
quad-interstitial	JJ	NP	I-M 962 979	[19]	[17]	LOWERCASE	ContainSymbol
clusters;	NN	NP	O 980 989	[20]	[9]	LOWERCASE	ContainSymbol
following	VBG	VP	O 990 999	[21]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1000 1003	[22]	[3]	LOWERCASE	allAlpha
prediction	NN	NP	O 1004 1014	[23]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1015 1017	[24]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1018 1023	[25]	[5]	LOWERCASE	allAlpha
LSDA+U	NN	NP	B-P 1024 1030	[26]	[6]	CAPITALIZED	ContainSymbol
calculations	NNS	NP	O 1031 1043	[27]	[12]	LOWERCASE	allAlpha
that	IN	OTHER	O 1044 1048	[28]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1049 1052	[29]	[3]	LOWERCASE	allAlpha
quad-interstitial	JJ	NP	B-M 1053 1070	[30]	[17]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1071 1073	[31]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	O 1074 1078	[32]	[4]	LOWERCASE	allAlpha
stable	JJ	OTHER	O 1079 1085	[33]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 1086 1090	[34]	[4]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1091 1094	[35]	[3]	LOWERCASE	allAlpha
cuboctahedral	JJ	NP	B-M 1095 1108	[36]	[13]	LOWERCASE	allAlpha
counterpart	NN	NP	O 1109 1120	[37]	[11]	LOWERCASE	allAlpha
[12].	NN	NP	O 1121 1125	[38]	[5]	LOWERCASE	ContainSymbol

