The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
vapour	NN	NP	B-M 4 10	[2]	[6]	LOWERCASE	allAlpha
phase	NN	NP	I-M 11 16	[3]	[5]	LOWERCASE	allAlpha
consists	VBZ	VP	O 17 25	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 26 28	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 29 30	[6]	[1]	LOWERCASE	allAlpha
number	NN	NP	B-M 31 37	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-M 38 40	[8]	[2]	LOWERCASE	allAlpha
different	JJ	NP	I-M 41 50	[9]	[9]	LOWERCASE	allAlpha
gases	NNS	NP	I-M 51 56	[10]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 57 61	[11]	[4]	LOWERCASE	allAlpha
silicon	NN	NP	B-M 62 69	[12]	[7]	LOWERCASE	allAlpha
exhibiting	VBG	VP	O 70 80	[13]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 81 82	[14]	[1]	LOWERCASE	allAlpha
far	RB	OTHER	O 83 86	[15]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 87 93	[16]	[6]	LOWERCASE	allAlpha
partial	JJ	NP	O 94 101	[17]	[7]	LOWERCASE	allAlpha
pressure	NN	NP	O 102 110	[18]	[8]	LOWERCASE	allAlpha
than	IN	OTHER	O 111 115	[19]	[4]	LOWERCASE	allAlpha
all	DT	OTHER	O 116 119	[20]	[3]	LOWERCASE	allAlpha
carbon	NN	NP	B-M 120 126	[21]	[6]	LOWERCASE	allAlpha
containing	VBG	VP	O 127 137	[22]	[10]	LOWERCASE	allAlpha
species	NNS	NP	O 138 145	[23]	[7]	LOWERCASE	allAlpha
over	IN	OTHER	O 146 150	[24]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[25]	[3]	LOWERCASE	allAlpha
full	JJ	NP	O 155 159	[26]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 160 171	[27]	[11]	LOWERCASE	allAlpha
range.	NN	NP	O 172 177	[28]	[6]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 179 181	[1]	[2]	CAPITALIZED	allAlpha
an	DT	OTHER	O 182 184	[2]	[2]	LOWERCASE	allAlpha
immediate	JJ	NP	O 185 194	[3]	[9]	LOWERCASE	allAlpha
result	NN	NP	O 195 201	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 202 205	[5]	[3]	LOWERCASE	allAlpha
vapour	NN	NP	B-M 206 212	[6]	[6]	LOWERCASE	allAlpha
contains	VBZ	VP	O 213 221	[7]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 222 223	[8]	[1]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 224 230	[9]	[6]	LOWERCASE	allAlpha
amount	NN	NP	O 231 237	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 238 240	[11]	[2]	LOWERCASE	allAlpha
silicon	NN	NP	B-M 241 248	[12]	[7]	LOWERCASE	allAlpha
leaving	VBG	VP	O 249 256	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 257 260	[14]	[3]	LOWERCASE	allAlpha
solid	JJ	NP	B-P 261 266	[15]	[5]	LOWERCASE	allAlpha
phase	NN	NP	I-P 267 272	[16]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 273 277	[17]	[4]	LOWERCASE	allAlpha
excess	JJ	NP	O 278 284	[18]	[6]	LOWERCASE	allAlpha
carbon.	NN	NP	B-M 285 291	[19]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 293 297	[1]	[4]	CAPITALIZED	allAlpha
carbon	NN	NP	B-M 298 304	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 305 307	[3]	[2]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 308 314	[4]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 315 317	[5]	[2]	LOWERCASE	allAlpha
precipitate	VB	VP	B-P 318 329	[6]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	I-P 330 332	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 333 336	[8]	[3]	LOWERCASE	allAlpha
surface	NN	NP	I-P 337 344	[9]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 345 347	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 348 351	[11]	[3]	LOWERCASE	allAlpha
SiC	NN	NP	I-P 352 355	[12]	[3]	CAPITALIZED	allAlpha
grains,	NN	NP	I-P 356 362	[13]	[7]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 364 365	[14]	[1]	LOWERCASE	allAlpha
process	NN	NP	O 366 373	[15]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 374 378	[16]	[4]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 379 386	[17]	[7]	LOWERCASE	allAlpha
very	RB	OTHER	O 387 391	[18]	[4]	LOWERCASE	allAlpha
rapid	JJ	OTHER	O 392 397	[19]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 398 400	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 401 404	[21]	[3]	LOWERCASE	allAlpha
temperature	NN	NP	O 405 416	[22]	[11]	LOWERCASE	allAlpha
approaches	VBZ	VP	O 417 427	[23]	[10]	LOWERCASE	allAlpha
2100K	FW	OTHER	O 428 433	[24]	[5]	LOWERCASE	ContainSymbol
[24].	FW	OTHER	O 434 438	[25]	[5]	LOWERCASE	ContainSymbol

Within	IN	OTHER	O 440 446	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 447 450	[2]	[3]	LOWERCASE	allAlpha
TRISO	NNP	NP	B-M 451 456	[3]	[5]	CAPITALIZED	allAlpha
particle	NN	NP	I-M 457 465	[4]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 466 469	[5]	[3]	LOWERCASE	allAlpha
SiC	NN	NP	B-M 470 473	[6]	[3]	CAPITALIZED	allAlpha
layer	NN	NP	O 474 479	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 480 482	[8]	[2]	LOWERCASE	allAlpha
sandwiched	VBN	VP	O 483 493	[9]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	O 494 501	[10]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	O 502 505	[11]	[3]	LOWERCASE	allAlpha
coatings	NNS	NP	O 506 514	[12]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 515 517	[13]	[2]	LOWERCASE	allAlpha
dense	JJ	NP	O 518 523	[14]	[5]	LOWERCASE	allAlpha
carbon.	NN	NP	B-M 524 530	[15]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 532 535	[1]	[3]	CAPITALIZED	allAlpha
partial	JJ	NP	B-M 536 543	[2]	[7]	LOWERCASE	allAlpha
pressure	NN	NP	I-M 544 552	[3]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 553 555	[4]	[2]	LOWERCASE	allAlpha
thermodynamic	JJ	NP	O 556 569	[5]	[13]	LOWERCASE	allAlpha
equilibrium	NN	NP	O 570 581	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 582 584	[7]	[2]	LOWERCASE	allAlpha
gaseous	JJ	NP	B-M 585 592	[8]	[7]	LOWERCASE	allAlpha
carbon	NN	NP	I-M 593 599	[9]	[6]	LOWERCASE	allAlpha
forming	VBG	VP	O 600 607	[10]	[7]	LOWERCASE	allAlpha
above	JJ	NP	O 608 613	[11]	[5]	LOWERCASE	allAlpha
graphite	NN	NP	B-M 614 622	[12]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 623 626	[13]	[3]	LOWERCASE	allAlpha
calculated	VBN	VP	O 627 637	[14]	[10]	LOWERCASE	allAlpha
using	VBG	VP	O 638 643	[15]	[5]	LOWERCASE	allAlpha
data	NNS	NP	B-M 644 648	[16]	[4]	LOWERCASE	allAlpha
taken	VBN	VP	I-M 649 654	[17]	[5]	LOWERCASE	allAlpha
from	IN	PP	I-M 655 659	[18]	[4]	LOWERCASE	allAlpha
JANAF	NNP	NP	I-M 660 665	[19]	[5]	CAPITALIZED	allAlpha
tables	NNS	NP	I-M 666 672	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 673 676	[21]	[3]	LOWERCASE	allAlpha
added	VBN	VP	O 677 682	[22]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 683 685	[23]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 686 689	[24]	[4]	CAPITALIZED	ContainSymbol
1	CD	OTHER	O 691 692	[25]	[1]	LOWERCASE	ContainSymbol
[25],	CD	OTHER	O 693 697	[26]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 699 704	[27]	[5]	LOWERCASE	allAlpha
showed	VBD	VP	O 705 711	[28]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 712 716	[29]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 717 719	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 720 723	[31]	[3]	LOWERCASE	allAlpha
whole	JJ	NP	O 724 729	[32]	[5]	LOWERCASE	allAlpha
temperature	NN	NP	O 730 741	[33]	[11]	LOWERCASE	allAlpha
range	NN	NP	O 742 747	[34]	[5]	LOWERCASE	allAlpha
relevant	JJ	OTHER	O 748 756	[35]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 757 760	[36]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 761 765	[37]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 766 771	[38]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 772 775	[39]	[3]	LOWERCASE	allAlpha
vapour	NN	NP	B-T 776 782	[40]	[6]	LOWERCASE	allAlpha
pressure	NN	NP	I-T 783 791	[41]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 792 794	[42]	[2]	LOWERCASE	allAlpha
carbon	NN	NP	B-M 795 801	[43]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 802 804	[44]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 805 812	[45]	[7]	LOWERCASE	allAlpha
magnitudes	NNS	NP	O 813 823	[46]	[10]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 824 831	[47]	[7]	LOWERCASE	allAlpha
than	IN	OTHER	O 832 836	[48]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 837 841	[49]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 842 844	[50]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 845 848	[51]	[3]	LOWERCASE	allAlpha
dominant	JJ	NP	O 849 857	[52]	[8]	LOWERCASE	allAlpha
gas	NN	NP	B-M 858 861	[53]	[3]	LOWERCASE	allAlpha
phases	NNS	NP	O 862 868	[54]	[6]	LOWERCASE	allAlpha
above	IN	NP	O 869 874	[55]	[5]	LOWERCASE	allAlpha
SiC.	NN	NP	B-M 875 878	[56]	[4]	CAPITALIZED	ContainSymbol

