The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
primary	JJ	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
benefit	NN	NP	O 12 19	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 20 22	[4]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 23 28	[5]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 29 30	[6]	[1]	LOWERCASE	allAlpha
3D	NN	NP	B-P 31 33	[7]	[2]	LOWERCASE	ContainSymbol
model	NN	NP	I-P 34 39	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 40 42	[9]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 43 47	[10]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 48 50	[11]	[2]	LOWERCASE	allAlpha
allows	VBZ	VP	O 51 57	[12]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 58 61	[13]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 62 73	[14]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 74 76	[15]	[2]	LOWERCASE	allAlpha
anisotropic	JJ	NP	B-T 77 88	[16]	[11]	LOWERCASE	allAlpha
material	NN	NP	I-T 89 97	[17]	[8]	LOWERCASE	allAlpha
properties.	NN	NP	I-T 98 108	[18]	[11]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 110 112	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 113 114	[2]	[1]	LOWERCASE	allAlpha
hexagonal	JJ	NP	O 115 124	[3]	[9]	LOWERCASE	allAlpha
close	JJ	NP	O 125 130	[4]	[5]	LOWERCASE	allAlpha
packed	JJ	NP	O 131 137	[5]	[6]	LOWERCASE	allAlpha
lattice	NN	NP	O 138 145	[6]	[7]	LOWERCASE	allAlpha
structure,	NN	NP	O 146 155	[7]	[10]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 157 158	[8]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 159 165	[9]	[6]	LOWERCASE	allAlpha
zirconium	NN	NP	B-M 166 175	[10]	[9]	LOWERCASE	allAlpha
grain	NN	NP	I-M 176 181	[11]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 182 184	[12]	[2]	LOWERCASE	allAlpha
plastically	RB	OTHER	O 185 196	[13]	[11]	LOWERCASE	allAlpha
anisotropic	JJ	OTHER	O 197 208	[14]	[11]	LOWERCASE	allAlpha
due	JJ	OTHER	O 209 212	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 213 215	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 216 219	[17]	[3]	LOWERCASE	allAlpha
difficulty	NN	NP	O 220 230	[18]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 231 233	[19]	[2]	LOWERCASE	allAlpha
activating	VBG	VP	O 234 244	[20]	[10]	LOWERCASE	allAlpha
slip	NN	NP	O 245 249	[21]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 250 254	[22]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 255 256	[23]	[1]	LOWERCASE	allAlpha
〈c〉	JJ	NP	O 257 260	[24]	[3]	LOWERCASE	ContainSymbol
component	NN	NP	O 261 270	[25]	[9]	LOWERCASE	allAlpha
[23–26].	NN	NP	O 271 278	[26]	[8]	LOWERCASE	ContainSymbol

Abaqus	NNP	NP	B-P 280 286	[1]	[6]	CAPITALIZED	allAlpha
allows	VBZ	VP	O 287 293	[2]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 294 298	[3]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 299 301	[4]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 302 304	[5]	[2]	LOWERCASE	allAlpha
represented	VBN	VP	O 305 316	[6]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 317 319	[7]	[2]	LOWERCASE	allAlpha
setting	VBG	VP	O 320 327	[8]	[7]	LOWERCASE	allAlpha
plasticity	NN	NP	B-P 328 338	[9]	[10]	LOWERCASE	allAlpha
potential	JJ	NP	I-P 339 348	[10]	[9]	LOWERCASE	allAlpha
ratios.	NN	NP	I-P 349 355	[11]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 357 360	[1]	[3]	CAPITALIZED	allAlpha
anisotropic	JJ	OTHER	B-M 361 372	[2]	[11]	LOWERCASE	allAlpha
elastic	JJ	OTHER	I-M 373 380	[3]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 381 384	[4]	[3]	LOWERCASE	allAlpha
plastic	JJ	NP	I-M 385 392	[5]	[7]	LOWERCASE	allAlpha
constants	NNS	NP	I-M 393 402	[6]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 403 406	[7]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 407 412	[8]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 413 415	[9]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 416 421	[10]	[5]	CAPITALIZED	allAlpha
1.	LS	OTHER	O 422 423	[11]	[2]	LOWERCASE	ContainSymbol

Zirconium	NN	NP	B-M 425 434	[1]	[9]	CAPITALIZED	allAlpha
alloys	NNS	NP	O 435 441	[2]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 442 445	[3]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 446 451	[4]	[5]	LOWERCASE	allAlpha
have	VB	VP	O 452 456	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 457 458	[6]	[1]	LOWERCASE	allAlpha
bimodal	JJ	NP	B-P 459 466	[7]	[7]	LOWERCASE	allAlpha
basal	JJ	NP	I-P 467 472	[8]	[5]	LOWERCASE	allAlpha
pole	NN	NP	I-P 473 477	[9]	[4]	LOWERCASE	allAlpha
distribution,	NN	NP	I-P 478 490	[10]	[13]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 492 496	[11]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 497 498	[12]	[1]	LOWERCASE	allAlpha
tilt	NN	NP	O 499 503	[13]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 504 506	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 507 510	[15]	[3]	LOWERCASE	allAlpha
basal	JJ	NP	O 511 516	[16]	[5]	LOWERCASE	allAlpha
normal	JJ	NP	O 517 523	[17]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 524 526	[18]	[2]	LOWERCASE	allAlpha
c	NN	NP	O 527 528	[19]	[1]	LOWERCASE	allAlpha
direction	NN	NP	O 529 538	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 539 541	[21]	[2]	LOWERCASE	allAlpha
±30°	CD	OTHER	O 542 546	[22]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 547 549	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 550 553	[24]	[3]	LOWERCASE	allAlpha
normal	JJ	NP	O 554 560	[25]	[6]	LOWERCASE	allAlpha
direction	NN	NP	O 561 570	[26]	[9]	LOWERCASE	allAlpha
being	VBG	VP	O 571 576	[27]	[5]	LOWERCASE	allAlpha
quoted	VBN	VP	O 577 583	[28]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 584 587	[29]	[3]	LOWERCASE	allAlpha
recrystallized	VBN	VP	B-M 588 602	[30]	[14]	LOWERCASE	allAlpha
Zircaloy-4	NN	NP	I-M 603 613	[31]	[10]	CAPITALIZED	ContainSymbol
[27,28].	NN	NP	O 614 621	[32]	[8]	LOWERCASE	ContainSymbol

However,	NN	NP	O 623 630	[1]	[8]	CAPITALIZED	ContainSymbol
for	IN	PP	O 632 635	[2]	[3]	LOWERCASE	allAlpha
simplicity	NN	NP	O 636 646	[3]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 647 650	[4]	[3]	LOWERCASE	allAlpha
basal	JJ	OTHER	O 651 656	[5]	[5]	LOWERCASE	allAlpha
normal	JJ	NP	O 657 663	[6]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 664 666	[7]	[2]	LOWERCASE	allAlpha
c	NN	NP	O 667 668	[8]	[1]	LOWERCASE	allAlpha
direction	NN	NP	O 669 678	[9]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 679 682	[10]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 683 687	[11]	[4]	LOWERCASE	allAlpha
taken	VBN	VP	O 688 693	[12]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 694 696	[13]	[2]	LOWERCASE	allAlpha
being	VBG	VP	O 697 702	[14]	[5]	LOWERCASE	allAlpha
parallel	JJ	OTHER	O 703 711	[15]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 712 714	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 715 718	[17]	[3]	LOWERCASE	allAlpha
normal	JJ	NP	O 719 725	[18]	[6]	LOWERCASE	allAlpha
direction.	NN	NP	O 726 735	[19]	[10]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 737 739	[1]	[2]	CAPITALIZED	allAlpha
such	PDT	OTHER	O 740 744	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 745 748	[3]	[3]	LOWERCASE	allAlpha
1,	NN	NP	O 749 750	[4]	[2]	LOWERCASE	ContainSymbol
2	CD	OTHER	O 752 753	[5]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 754 757	[6]	[3]	LOWERCASE	allAlpha
3	CD	OTHER	O 758 759	[7]	[1]	LOWERCASE	ContainSymbol
directions	NNS	NP	O 760 770	[8]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 771 773	[9]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 774 779	[10]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 780 781	[11]	[1]	LOWERCASE	ContainSymbol
correlate	NN	NP	O 782 791	[12]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 792 796	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 797 800	[14]	[3]	LOWERCASE	allAlpha
X,	NN	NP	O 801 802	[15]	[2]	CAPITALIZED	ContainSymbol
Y	NN	NP	O 804 805	[16]	[1]	CAPITALIZED	allAlpha
and	CC	OTHER	O 806 809	[17]	[3]	LOWERCASE	allAlpha
Z	NN	NP	O 810 811	[18]	[1]	CAPITALIZED	allAlpha
global	JJ	NP	O 812 818	[19]	[6]	LOWERCASE	allAlpha
coordinate	JJ	NP	O 819 829	[20]	[10]	LOWERCASE	allAlpha
system	NN	NP	O 830 836	[21]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 837 840	[22]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 841 844	[23]	[3]	LOWERCASE	allAlpha
3D	NN	NP	B-P 845 847	[24]	[2]	LOWERCASE	ContainSymbol
simulations,	NN	NP	I-P 848 859	[25]	[12]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 861 865	[26]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 866 869	[27]	[3]	LOWERCASE	allAlpha
3	CD	OTHER	O 870 871	[28]	[1]	LOWERCASE	ContainSymbol
direction	NN	NP	O 872 881	[29]	[9]	LOWERCASE	allAlpha
correlating	VBG	VP	O 882 893	[30]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 894 896	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 897 900	[32]	[3]	LOWERCASE	allAlpha
c	NN	NP	O 901 902	[33]	[1]	LOWERCASE	allAlpha
direction	NN	NP	O 903 912	[34]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 913 915	[35]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 916 917	[36]	[1]	LOWERCASE	allAlpha
zirconium	NN	NP	B-M 918 927	[37]	[9]	LOWERCASE	allAlpha
unit	NN	NP	I-M 928 932	[38]	[4]	LOWERCASE	allAlpha
lattice.	NN	NP	I-M 933 940	[39]	[8]	LOWERCASE	ContainSymbol

Table	NNP	NP	O 942 947	[1]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 948 949	[2]	[1]	LOWERCASE	ContainSymbol
also	RB	OTHER	O 950 954	[3]	[4]	LOWERCASE	allAlpha
shows	VBZ	VP	O 955 960	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 961 964	[5]	[3]	LOWERCASE	allAlpha
elastic	JJ	NP	O 965 972	[6]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	O 973 983	[7]	[10]	LOWERCASE	allAlpha
incorporated	VBN	VP	O 984 996	[8]	[12]	LOWERCASE	allAlpha
into	IN	OTHER	O 997 1001	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1002 1005	[10]	[3]	LOWERCASE	allAlpha
simulations.	NN	NP	B-P 1006 1017	[11]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1019 1022	[1]	[3]	CAPITALIZED	allAlpha
oxide	NN	NP	B-M 1023 1028	[2]	[5]	LOWERCASE	allAlpha
layer	NN	NP	I-M 1029 1034	[3]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 1035 1038	[4]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1039 1043	[5]	[4]	LOWERCASE	allAlpha
simulated	JJ	OTHER	O 1044 1053	[6]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 1054 1056	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1057 1058	[8]	[1]	LOWERCASE	allAlpha
purely	RB	OTHER	B-M 1059 1065	[9]	[6]	LOWERCASE	allAlpha
elastic	JJ	NP	I-M 1066 1073	[10]	[7]	LOWERCASE	allAlpha
material.	NN	NP	I-M 1074 1082	[11]	[9]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 1084 1092	[1]	[8]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 1093 1095	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1096 1098	[3]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 1099 1104	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1105 1109	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1110 1113	[6]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-M 1114 1119	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1120 1122	[8]	[2]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 1123 1131	[9]	[8]	LOWERCASE	allAlpha
textured	VBN	VP	O 1132 1140	[10]	[8]	LOWERCASE	allAlpha
[29],	CD	OTHER	O 1141 1145	[11]	[5]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 1147 1149	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1150 1152	[13]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 1153 1158	[14]	[5]	LOWERCASE	allAlpha
simulated	JJ	OTHER	O 1159 1168	[15]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 1169 1171	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1172 1173	[17]	[1]	LOWERCASE	allAlpha
homogenous	JJ	OTHER	O 1174 1184	[18]	[10]	LOWERCASE	allAlpha
solid	JJ	OTHER	O 1185 1190	[19]	[5]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 1191 1200	[20]	[9]	LOWERCASE	allAlpha
isotropic	JJ	NP	B-T 1201 1210	[21]	[9]	LOWERCASE	allAlpha
material	NN	NP	I-T 1211 1219	[22]	[8]	LOWERCASE	allAlpha
properties	NNS	NP	I-T 1220 1230	[23]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 1231 1235	[24]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1236 1240	[25]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 1241 1245	[26]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1246 1249	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1250 1253	[28]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-M 1254 1259	[29]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1260 1262	[30]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 1263 1266	[31]	[3]	LOWERCASE	allAlpha
simulations.	NN	NP	B-P 1267 1278	[32]	[12]	LOWERCASE	ContainSymbol

