Our	PRP$	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
simulations	NNS	NP	B-M 4 15	[2]	[11]	LOWERCASE	allAlpha
confirm	VBP	VP	O 16 23	[3]	[7]	LOWERCASE	allAlpha
experimental	JJ	NP	O 24 36	[4]	[12]	LOWERCASE	allAlpha
observations	NNS	NP	O 37 49	[5]	[12]	LOWERCASE	allAlpha
that	IN	PP	O 50 54	[6]	[4]	LOWERCASE	allAlpha
W	NN	NP	B-T 55 56	[7]	[1]	CAPITALIZED	allAlpha
net	JJ	NP	I-T 57 60	[8]	[3]	LOWERCASE	allAlpha
erosion	NN	NP	I-T 61 68	[9]	[7]	LOWERCASE	allAlpha
represents	VBZ	VP	O 69 79	[10]	[10]	LOWERCASE	allAlpha
only	RB	OTHER	O 80 84	[11]	[4]	LOWERCASE	allAlpha
tiny	JJ	NP	O 85 89	[12]	[4]	LOWERCASE	allAlpha
fraction	NN	NP	O 90 98	[13]	[8]	LOWERCASE	allAlpha
(in	NN	NP	O 99 102	[14]	[3]	LOWERCASE	ContainSymbol
our	PRP$	OTHER	O 103 106	[15]	[3]	LOWERCASE	allAlpha
simulation	NN	NP	O 107 117	[16]	[10]	LOWERCASE	allAlpha
∼1%)	CD	OTHER	O 118 122	[17]	[4]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 123 125	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 126 129	[19]	[3]	LOWERCASE	allAlpha
W	NN	NP	B-T 130 131	[20]	[1]	CAPITALIZED	allAlpha
gross	JJ	NP	I-T 132 137	[21]	[5]	LOWERCASE	allAlpha
erosion.	NN	NP	I-T 138 145	[22]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 147 150	[1]	[3]	CAPITALIZED	allAlpha
estimated	JJ	NP	B-P 151 160	[2]	[9]	LOWERCASE	allAlpha
upstream	JJ	NP	I-P 161 169	[3]	[8]	LOWERCASE	allAlpha
W	NN	NP	B-M 170 171	[4]	[1]	CAPITALIZED	allAlpha
fluxes,	NN	NP	I-M 172 178	[5]	[7]	LOWERCASE	ContainSymbol
FWupstrem,	NN	NP	B-P 180 189	[6]	[10]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 191 194	[7]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 195 197	[8]	[2]	LOWERCASE	allAlpha
good	JJ	NP	O 198 202	[9]	[4]	LOWERCASE	allAlpha
agreement	NN	NP	O 203 212	[10]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 213 217	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 218 221	[12]	[3]	LOWERCASE	allAlpha
experimentally	RB	OTHER	B-M 222 236	[13]	[14]	LOWERCASE	allAlpha
observed	VBN	VP	I-M 237 245	[14]	[8]	LOWERCASE	allAlpha
values	NNS	NP	I-M 246 252	[15]	[6]	LOWERCASE	allAlpha
⩽1019m-2s-1	FW	OTHER	O 253 264	[16]	[11]	LOWERCASE	ContainSymbol
[16].	FW	OTHER	O 265 269	[17]	[5]	LOWERCASE	ContainSymbol

Moreover,	VB	VP	O 271 279	[1]	[9]	CAPITALIZED	ContainSymbol
this	DT	OTHER	O 281 285	[2]	[4]	LOWERCASE	allAlpha
value	NN	NP	O 286 291	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 292 294	[4]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 295 298	[5]	[3]	LOWERCASE	allAlpha
very	RB	OTHER	O 299 303	[6]	[4]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 304 313	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 314 316	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 317 320	[9]	[3]	LOWERCASE	allAlpha
divertor	NN	NP	B-M 321 329	[10]	[8]	LOWERCASE	allAlpha
plasma	NN	NP	O 330 336	[11]	[6]	LOWERCASE	allAlpha
temperature.	NN	NP	O 337 348	[12]	[12]	LOWERCASE	ContainSymbol

For	IN	PP	O 350 353	[1]	[3]	CAPITALIZED	allAlpha
low	JJ	NP	O 354 357	[2]	[3]	LOWERCASE	allAlpha
temperatures	NNS	NP	O 358 370	[3]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 371 374	[4]	[3]	LOWERCASE	allAlpha
energy	NN	NP	O 375 381	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 382 384	[6]	[2]	LOWERCASE	allAlpha
D	NN	NP	B-M 385 386	[7]	[1]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 387 390	[8]	[3]	LOWERCASE	allAlpha
C	NN	NP	I-M 391 392	[9]	[1]	CAPITALIZED	allAlpha
ions	NNS	NP	I-M 393 397	[10]	[4]	LOWERCASE	allAlpha
hitting	VBG	VP	B-P 398 405	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 406 408	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 409 412	[13]	[3]	LOWERCASE	allAlpha
divertor	NN	NP	B-M 413 421	[14]	[8]	LOWERCASE	allAlpha
plates	NNS	NP	I-M 422 428	[15]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 429 431	[16]	[2]	LOWERCASE	allAlpha
too	RB	OTHER	O 432 435	[17]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 436 439	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 440 442	[19]	[2]	LOWERCASE	allAlpha
sputter	VB	VP	O 443 450	[20]	[7]	LOWERCASE	allAlpha
sufficient	JJ	NP	O 451 461	[21]	[10]	LOWERCASE	allAlpha
amount	NN	NP	O 462 468	[22]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 469 471	[23]	[2]	LOWERCASE	allAlpha
W.	NNP	NP	B-M 472 473	[24]	[2]	CAPITALIZED	ContainSymbol
With	NNP	NP	O 475 479	[25]	[4]	CAPITALIZED	allAlpha
increasing	VBG	VP	B-P 480 490	[26]	[10]	LOWERCASE	allAlpha
energy	NN	NP	I-P 491 497	[27]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 498 501	[28]	[3]	LOWERCASE	allAlpha
W	NN	NP	B-P 502 503	[29]	[1]	CAPITALIZED	allAlpha
sputtering	VBG	VP	I-P 504 514	[30]	[10]	LOWERCASE	allAlpha
increases,	NN	NP	O 515 524	[31]	[10]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 526 529	[32]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 530 533	[33]	[3]	LOWERCASE	allAlpha
potential	JJ	NP	O 534 543	[34]	[9]	LOWERCASE	allAlpha
drop	NN	NP	O 544 548	[35]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 549 551	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 552 555	[37]	[3]	LOWERCASE	allAlpha
divertor	NN	NP	B-M 556 564	[38]	[8]	LOWERCASE	allAlpha
plasma	NN	NP	I-M 565 571	[39]	[6]	LOWERCASE	allAlpha
increases	VBZ	VP	O 572 581	[40]	[9]	LOWERCASE	allAlpha
too.	NN	NP	O 582 585	[41]	[4]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 587 589	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 590 591	[2]	[1]	LOWERCASE	allAlpha
result,	NN	NP	O 592 598	[3]	[7]	LOWERCASE	ContainSymbol
most	JJS	OTHER	O 600 604	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 605 607	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 608 611	[6]	[3]	LOWERCASE	allAlpha
W	NN	NP	B-M 612 613	[7]	[1]	CAPITALIZED	allAlpha
atoms	NNS	NP	I-M 614 619	[8]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 620 623	[9]	[3]	LOWERCASE	allAlpha
ionized	VBN	VP	B-P 624 631	[10]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 632 634	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[12]	[3]	LOWERCASE	allAlpha
vicinity	NN	NP	O 639 647	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 648 650	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 651 654	[15]	[3]	LOWERCASE	allAlpha
divertor	NN	NP	B-M 655 663	[16]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 664 667	[17]	[3]	LOWERCASE	allAlpha
return	NN	NP	B-P 668 674	[18]	[6]	LOWERCASE	allAlpha
back	RB	OTHER	O 675 679	[19]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 680 682	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 683 686	[21]	[3]	LOWERCASE	allAlpha
plates.	NN	NP	B-M 687 693	[22]	[7]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 695 700	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 701 704	[2]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 705 708	[3]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	O 709 716	[4]	[7]	LOWERCASE	allAlpha
leading	VBG	VP	O 717 724	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 725 727	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 728 731	[7]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	B-T 732 740	[8]	[8]	LOWERCASE	allAlpha
prompt	JJ	NP	I-T 741 747	[9]	[6]	LOWERCASE	allAlpha
redeposition	NN	NP	I-T 748 760	[10]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 761 763	[11]	[2]	LOWERCASE	allAlpha
W	NN	NP	B-M 764 765	[12]	[1]	CAPITALIZED	allAlpha
ions:	NN	NP	O 766 771	[13]	[5]	LOWERCASE	ContainSymbol
first	RB	OTHER	O 772 777	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 778 780	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 781 784	[16]	[3]	LOWERCASE	allAlpha
“near-divertor”	NN	NP	O 785 800	[17]	[15]	LOWERCASE	ContainSymbol
ionization	NN	NP	I-P 801 811	[18]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 812 814	[19]	[2]	LOWERCASE	allAlpha
W	NN	NP	B-M 815 816	[20]	[1]	CAPITALIZED	allAlpha
due	JJ	OTHER	O 817 820	[21]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 821 823	[22]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 824 827	[23]	[3]	LOWERCASE	allAlpha
ionization	NN	NP	B-P 828 838	[24]	[10]	LOWERCASE	allAlpha
potential	NN	NP	O 839 848	[25]	[9]	LOWERCASE	allAlpha
−7.86eV	FW	OTHER	O 849 856	[26]	[7]	LOWERCASE	ContainSymbol
(for	FW	OTHER	O 857 861	[27]	[4]	LOWERCASE	ContainSymbol
comparison	NN	NP	O 862 872	[28]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 873 876	[29]	[3]	LOWERCASE	allAlpha
ionization	NN	NP	B-P 877 887	[30]	[10]	LOWERCASE	allAlpha
potentials	NNS	NP	O 888 898	[31]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 899 902	[32]	[3]	LOWERCASE	allAlpha
D	NN	NP	B-M 903 904	[33]	[1]	CAPITALIZED	allAlpha
and	CC	OTHER	O 905 908	[34]	[3]	LOWERCASE	allAlpha
C	NN	NP	B-M 909 910	[35]	[1]	CAPITALIZED	allAlpha
are	VBP	VP	O 911 914	[36]	[3]	LOWERCASE	allAlpha
13,6	CD	OTHER	O 915 919	[37]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 920 923	[38]	[3]	LOWERCASE	allAlpha
10.6eV),	FW	OTHER	O 924 931	[39]	[8]	LOWERCASE	ContainSymbol
second,	FW	OTHER	O 933 939	[40]	[7]	LOWERCASE	ContainSymbol
W+n	NN	NP	B-M 941 944	[41]	[3]	CAPITALIZED	ContainSymbol
ions	NNS	NP	I-M 945 949	[42]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 950 954	[43]	[4]	LOWERCASE	allAlpha
large	JJ	NP	B-P 955 960	[44]	[5]	LOWERCASE	allAlpha
Larmor	NNP	NP	I-P 961 967	[45]	[6]	CAPITALIZED	allAlpha
radius	FW	OTHER	I-P 968 974	[46]	[6]	LOWERCASE	allAlpha
∼2/nmm,	FW	OTHER	O 975 981	[47]	[7]	LOWERCASE	ContainSymbol
so	IN	OTHER	O 983 985	[48]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 986 990	[49]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	O 991 995	[50]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 996 999	[51]	[3]	LOWERCASE	allAlpha
redeposited	VBN	VP	O 1000 1011	[52]	[11]	LOWERCASE	allAlpha
within	IN	OTHER	O 1012 1018	[53]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1019 1022	[54]	[3]	LOWERCASE	allAlpha
distance	NN	NP	O 1023 1031	[55]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1032 1034	[56]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1035 1036	[57]	[1]	LOWERCASE	allAlpha
Larmor	FW	NP	O 1037 1043	[58]	[6]	CAPITALIZED	allAlpha
radius.	FW	OTHER	O 1044 1050	[59]	[7]	LOWERCASE	ContainSymbol

Important	JJ	OTHER	O 1052 1061	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1062 1064	[2]	[2]	LOWERCASE	allAlpha
note	VB	VP	O 1065 1069	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1070 1074	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1075 1076	[5]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 1077 1088	[6]	[11]	LOWERCASE	allAlpha
fraction	NN	NP	O 1089 1097	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1098 1100	[8]	[2]	LOWERCASE	allAlpha
W	NN	NP	B-M 1101 1102	[9]	[1]	CAPITALIZED	allAlpha
ions	NNS	NP	I-M 1103 1107	[10]	[4]	LOWERCASE	allAlpha
escaping	VBG	VP	O 1108 1116	[11]	[8]	LOWERCASE	allAlpha
this	DT	OTHER	O 1117 1121	[12]	[4]	LOWERCASE	allAlpha
prompt	JJ	NP	O 1122 1128	[13]	[6]	LOWERCASE	allAlpha
redeposition	NN	NP	O 1129 1141	[14]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 1142 1145	[15]	[3]	LOWERCASE	allAlpha
returned	VBN	VP	O 1146 1154	[16]	[8]	LOWERCASE	allAlpha
back	RB	OTHER	O 1155 1159	[17]	[4]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1160 1163	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1164 1166	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1167 1170	[20]	[3]	LOWERCASE	allAlpha
friction	NN	NP	B-P 1171 1179	[21]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 1180 1184	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1185 1188	[23]	[3]	LOWERCASE	allAlpha
main	JJ	NP	I-P 1189 1193	[24]	[4]	LOWERCASE	allAlpha
ions.	NN	NP	I-P 1194 1198	[25]	[5]	LOWERCASE	ContainSymbol

