The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
test	NN	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	O 9 14	[3]	[5]	LOWERCASE	allAlpha
confirm	VBP	VP	O 15 22	[4]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 23 27	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 28 31	[6]	[3]	LOWERCASE	allAlpha
high-order	JJ	NP	B-P 32 42	[7]	[10]	LOWERCASE	ContainSymbol
discretisation	NN	NP	I-P 43 57	[8]	[14]	LOWERCASE	allAlpha
retains	VBZ	VP	O 58 65	[9]	[7]	LOWERCASE	allAlpha
exponential	JJ	NP	O 66 77	[10]	[11]	LOWERCASE	allAlpha
convergence	NN	NP	O 78 89	[11]	[11]	LOWERCASE	allAlpha
properties	NNS	NP	O 90 100	[12]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 101 105	[13]	[4]	LOWERCASE	allAlpha
increasing	VBG	VP	O 106 116	[14]	[10]	LOWERCASE	allAlpha
geometric	JJ	OTHER	O 117 126	[15]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 127 130	[16]	[3]	LOWERCASE	allAlpha
expansion	NN	NP	O 131 140	[17]	[9]	LOWERCASE	allAlpha
polynomial	JJ	NP	O 141 151	[18]	[10]	LOWERCASE	allAlpha
order	NN	NP	O 152 157	[19]	[5]	LOWERCASE	allAlpha
if	IN	OTHER	O 158 160	[20]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 161 165	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 166 169	[22]	[3]	LOWERCASE	allAlpha
solution	NN	NP	B-M 170 178	[23]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 179 182	[24]	[3]	LOWERCASE	allAlpha
true	JJ	NP	B-M 183 187	[25]	[4]	LOWERCASE	allAlpha
surface	NN	NP	I-M 188 195	[26]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 196 199	[27]	[3]	LOWERCASE	allAlpha
smooth.	NN	NP	O 200 206	[28]	[7]	LOWERCASE	ContainSymbol

Errors	NNS	NP	O 208 214	[1]	[6]	CAPITALIZED	allAlpha
are	VBP	VP	O 215 218	[2]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 219 224	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 225 227	[4]	[2]	LOWERCASE	allAlpha
saturate	VB	VP	O 228 236	[5]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 237 241	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 242 245	[7]	[3]	LOWERCASE	allAlpha
geometric	JJ	NP	O 246 255	[8]	[9]	LOWERCASE	allAlpha
errors,	NN	NP	O 256 262	[9]	[7]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 264 267	[10]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 268 270	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 271 274	[12]	[3]	LOWERCASE	allAlpha
parametrisation	NN	NP	B-P 275 290	[13]	[15]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 291 293	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 294 297	[15]	[3]	LOWERCASE	allAlpha
surface	NN	NP	I-P 298 305	[16]	[7]	LOWERCASE	allAlpha
elements,	NN	NP	I-P 306 314	[17]	[9]	LOWERCASE	ContainSymbol
begin	VB	VP	O 316 321	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 322 324	[19]	[2]	LOWERCASE	allAlpha
dominate	VB	VP	O 325 333	[20]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 334 337	[21]	[3]	LOWERCASE	allAlpha
temporal	JJ	OTHER	O 338 346	[22]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 347 350	[23]	[3]	LOWERCASE	allAlpha
spatial	JJ	NP	O 351 358	[24]	[7]	LOWERCASE	allAlpha
discretisation	NN	NP	O 359 373	[25]	[14]	LOWERCASE	allAlpha
errors.	NN	NP	O 374 380	[26]	[7]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 382 385	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 386 389	[2]	[3]	LOWERCASE	allAlpha
smooth	JJ	NP	O 390 396	[3]	[6]	LOWERCASE	allAlpha
solutions	NNS	NP	O 397 406	[4]	[9]	LOWERCASE	allAlpha
considered	VBN	VP	O 407 417	[5]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 418 420	[6]	[2]	LOWERCASE	allAlpha
test	NN	NP	O 421 425	[7]	[4]	LOWERCASE	allAlpha
cases,	VBP	VP	O 426 431	[8]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 433 436	[9]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 437 444	[10]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 445 449	[11]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 450 454	[12]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 455 459	[13]	[4]	LOWERCASE	allAlpha
dominance	NN	NP	O 460 469	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 470 472	[15]	[2]	LOWERCASE	allAlpha
geometric	JJ	NP	O 473 482	[16]	[9]	LOWERCASE	allAlpha
errors	NNS	NP	O 483 489	[17]	[6]	LOWERCASE	allAlpha
quickly	RB	OTHER	O 490 497	[18]	[7]	LOWERCASE	allAlpha
limits	VBZ	VP	O 498 504	[19]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 508	[20]	[3]	LOWERCASE	allAlpha
effectiveness	NN	NP	O 509 522	[21]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 523 525	[22]	[2]	LOWERCASE	allAlpha
further	JJ	NP	O 526 533	[23]	[7]	LOWERCASE	allAlpha
increases	NNS	NP	O 534 543	[24]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 544 546	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 547 550	[26]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 551 557	[27]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 558 560	[28]	[2]	LOWERCASE	allAlpha
degrees	NNS	NP	O 561 568	[29]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 569 571	[30]	[2]	LOWERCASE	allAlpha
freedom,	NN	NP	O 572 579	[31]	[8]	LOWERCASE	ContainSymbol
either	CC	OTHER	O 581 587	[32]	[6]	LOWERCASE	allAlpha
through	IN	PP	O 588 595	[33]	[7]	LOWERCASE	allAlpha
mesh	NN	NP	B-M 596 600	[34]	[4]	LOWERCASE	allAlpha
refinement	NN	NP	I-P 601 611	[35]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 612 614	[36]	[2]	LOWERCASE	allAlpha
higher	JJR	OTHER	B-T 615 621	[37]	[6]	LOWERCASE	allAlpha
solution	NN	NP	I-T 622 630	[38]	[8]	LOWERCASE	allAlpha
polynomial	JJ	NP	I-T 631 641	[39]	[10]	LOWERCASE	allAlpha
orders.	NN	NP	I-T 642 648	[40]	[7]	LOWERCASE	ContainSymbol

Increasing	VBG	VP	O 650 660	[1]	[10]	CAPITALIZED	allAlpha
the	DT	OTHER	O 661 664	[2]	[3]	LOWERCASE	allAlpha
order	NN	NP	O 665 670	[3]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 671 673	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 674 677	[5]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	O 678 686	[6]	[8]	LOWERCASE	allAlpha
parametrisation	NN	NP	O 687 702	[7]	[15]	LOWERCASE	allAlpha
reduces	VBZ	VP	B-T 703 710	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 711 714	[9]	[3]	LOWERCASE	allAlpha
geometric	JJ	NP	I-T 715 724	[10]	[9]	LOWERCASE	allAlpha
error.	NN	NP	I-T 725 730	[11]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 732 735	[1]	[3]	CAPITALIZED	allAlpha
analytic	JJ	NP	O 736 744	[2]	[8]	LOWERCASE	allAlpha
test	NN	NP	O 745 749	[3]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	O 750 755	[4]	[5]	LOWERCASE	allAlpha
presented	VBN	VP	O 756 765	[5]	[9]	LOWERCASE	allAlpha
here	RB	OTHER	O 766 770	[6]	[4]	LOWERCASE	allAlpha
use	VBP	VP	O 771 774	[7]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 775 776	[8]	[1]	LOWERCASE	allAlpha
coarse	JJ	NP	B-M 777 783	[9]	[6]	LOWERCASE	allAlpha
curvilinear	JJ	NP	I-M 784 795	[10]	[11]	LOWERCASE	allAlpha
mesh;	NN	NP	O 796 801	[11]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 802 805	[12]	[3]	LOWERCASE	allAlpha
applications,	NN	NP	O 806 818	[13]	[13]	LOWERCASE	ContainSymbol
meshes	NNS	NP	B-M 820 826	[14]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 827 830	[15]	[3]	LOWERCASE	allAlpha
typically	RB	OTHER	O 831 840	[16]	[9]	LOWERCASE	allAlpha
more	RBR	OTHER	O 841 845	[17]	[4]	LOWERCASE	allAlpha
refined	JJ	OTHER	O 846 853	[18]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 854 856	[19]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 857 862	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 863 865	[21]	[2]	LOWERCASE	allAlpha
capture	VB	VP	O 866 873	[22]	[7]	LOWERCASE	allAlpha
features	NNS	NP	O 874 882	[23]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 883 885	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 886 889	[25]	[3]	LOWERCASE	allAlpha
solution	NN	NP	B-M 890 898	[26]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 899 902	[27]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 903 905	[28]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 906 910	[29]	[4]	LOWERCASE	allAlpha
better	RBR	OTHER	O 911 917	[30]	[6]	LOWERCASE	allAlpha
capture	VB	VP	O 918 925	[31]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 926 929	[32]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	O 930 938	[33]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 939 942	[34]	[3]	LOWERCASE	allAlpha
consequently	RB	OTHER	O 943 955	[35]	[12]	LOWERCASE	allAlpha
reduce	VB	VP	O 956 962	[36]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 963 967	[37]	[4]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 968 973	[38]	[5]	LOWERCASE	allAlpha
bound	VBD	VP	O 974 979	[39]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 980 982	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 983 986	[41]	[3]	LOWERCASE	allAlpha
solution	NN	NP	O 987 995	[42]	[8]	LOWERCASE	allAlpha
error.	NN	NP	O 996 1001	[43]	[6]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 1003 1005	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1006 1009	[2]	[3]	LOWERCASE	allAlpha
solution	NN	NP	B-M 1010 1018	[3]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1019 1021	[4]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1022 1025	[5]	[3]	LOWERCASE	allAlpha
smooth,	NN	NP	O 1026 1032	[6]	[7]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1034 1036	[7]	[2]	LOWERCASE	allAlpha
do	VBP	VP	O 1037 1039	[8]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1040 1043	[9]	[3]	LOWERCASE	allAlpha
expect	VB	VP	O 1044 1050	[10]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1051 1053	[11]	[2]	LOWERCASE	allAlpha
see	VB	VP	O 1054 1057	[12]	[3]	LOWERCASE	allAlpha
rapid	JJ	NP	O 1058 1063	[13]	[5]	LOWERCASE	allAlpha
convergence.	NN	NP	O 1064 1075	[14]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1077 1079	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1080 1083	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 1084 1088	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1089 1093	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1094 1097	[5]	[3]	LOWERCASE	allAlpha
solution	NN	NP	O 1098 1106	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1107 1109	[7]	[2]	LOWERCASE	allAlpha
smooth,	NN	NP	O 1110 1116	[8]	[7]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 1118 1121	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1122 1125	[10]	[3]	LOWERCASE	allAlpha
true	JJ	NP	O 1126 1130	[11]	[4]	LOWERCASE	allAlpha
surface	NN	NP	O 1131 1138	[12]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1139 1141	[13]	[2]	LOWERCASE	allAlpha
not,	JJ	OTHER	O 1142 1145	[14]	[4]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 1147 1151	[15]	[4]	LOWERCASE	allAlpha
exponential	JJ	NP	O 1152 1163	[16]	[11]	LOWERCASE	allAlpha
convergence	NN	NP	O 1164 1175	[17]	[11]	LOWERCASE	allAlpha
with	IN	PP	O 1176 1180	[18]	[4]	LOWERCASE	allAlpha
P	NN	NP	B-M 1181 1182	[19]	[1]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1183 1186	[20]	[3]	LOWERCASE	allAlpha
Pg	NN	NP	B-M 1187 1189	[21]	[2]	CAPITALIZED	allAlpha
can	MD	OTHER	O 1190 1193	[22]	[3]	LOWERCASE	allAlpha
only	RB	NP	O 1194 1198	[23]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1199 1201	[24]	[2]	LOWERCASE	allAlpha
achieved	VBN	VP	O 1202 1210	[25]	[8]	LOWERCASE	allAlpha
if,	JJ	NP	O 1211 1213	[26]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1215 1218	[27]	[3]	LOWERCASE	allAlpha
only	JJ	NP	O 1219 1223	[28]	[4]	LOWERCASE	allAlpha
if,	NN	NP	O 1224 1226	[29]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1228 1231	[30]	[3]	LOWERCASE	allAlpha
discontinuities	NNS	NP	O 1232 1247	[31]	[15]	LOWERCASE	allAlpha
are	VBP	VP	O 1248 1251	[32]	[3]	LOWERCASE	allAlpha
aligned	VBN	VP	O 1252 1259	[33]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1260 1264	[34]	[4]	LOWERCASE	allAlpha
element	NN	NP	O 1265 1272	[35]	[7]	LOWERCASE	allAlpha
boundaries.	NN	NP	O 1273 1283	[36]	[11]	LOWERCASE	ContainSymbol

However,	NN	NP	O 1285 1292	[1]	[8]	CAPITALIZED	ContainSymbol
if	IN	PP	O 1294 1296	[2]	[2]	LOWERCASE	allAlpha
discontinuities	NNS	NP	O 1297 1312	[3]	[15]	LOWERCASE	allAlpha
lie	VBP	VP	O 1313 1316	[4]	[3]	LOWERCASE	allAlpha
within	IN	OTHER	O 1317 1323	[5]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 1324 1326	[6]	[2]	LOWERCASE	allAlpha
element,	NN	NP	O 1327 1334	[7]	[8]	LOWERCASE	ContainSymbol
convergence	NN	NP	O 1336 1347	[8]	[11]	LOWERCASE	allAlpha
will	MD	OTHER	O 1348 1352	[9]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1353 1355	[10]	[2]	LOWERCASE	allAlpha
limited	VBN	VP	O 1356 1363	[11]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 1364 1366	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1367 1370	[13]	[3]	LOWERCASE	allAlpha
geometric	JJ	NP	B-P 1371 1380	[14]	[9]	LOWERCASE	allAlpha
approximation,	NN	NP	I-P 1381 1394	[15]	[14]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 1396 1401	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1402 1405	[17]	[3]	LOWERCASE	allAlpha
true	JJ	NP	O 1406 1410	[18]	[4]	LOWERCASE	allAlpha
surface	NN	NP	B-M 1411 1418	[19]	[7]	LOWERCASE	allAlpha
cannot	NN	NP	O 1419 1425	[20]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1426 1428	[21]	[2]	LOWERCASE	allAlpha
captured.	NN	NP	O 1429 1437	[22]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1439 1441	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1442 1445	[2]	[3]	LOWERCASE	allAlpha
cardiac	JJ	NP	B-T 1446 1453	[3]	[7]	LOWERCASE	allAlpha
problem,	NN	NP	I-T 1454 1461	[4]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1463 1465	[5]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 1466 1474	[6]	[8]	LOWERCASE	allAlpha
both	CC	OTHER	O 1475 1479	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1480 1483	[8]	[3]	LOWERCASE	allAlpha
true	JJ	NP	B-M 1484 1488	[9]	[4]	LOWERCASE	allAlpha
surface	NN	NP	I-M 1489 1496	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1497 1500	[11]	[3]	LOWERCASE	allAlpha
solution	NN	NP	B-M 1501 1509	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1510 1512	[13]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1513 1515	[14]	[2]	LOWERCASE	allAlpha
smooth.	NN	NP	O 1516 1522	[15]	[7]	LOWERCASE	ContainSymbol

