This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
section	NN	NP	O 5 12	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 13 15	[3]	[2]	LOWERCASE	allAlpha
devoted	VBN	VP	O 16 23	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 24 26	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[6]	[3]	LOWERCASE	allAlpha
discretization	NN	NP	B-T 31 45	[7]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-T 46 48	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 49 52	[9]	[3]	LOWERCASE	allAlpha
advection–diffusion	NN	NP	I-T 53 72	[10]	[19]	LOWERCASE	ContainSymbol
equation	NN	NP	I-T 73 81	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 82 85	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 86 88	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 89 92	[14]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	O 93 101	[15]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 102 104	[16]	[2]	LOWERCASE	allAlpha
dispersion	NN	NP	B-T 105 115	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 116 119	[18]	[3]	LOWERCASE	allAlpha
diffusion	NN	NP	I-T 120 129	[19]	[9]	LOWERCASE	allAlpha
eigencurves	NNS	NP	I-T 130 141	[20]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 142 145	[21]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 146 155	[22]	[9]	LOWERCASE	allAlpha
polynomial	JJ	NP	O 156 166	[23]	[10]	LOWERCASE	allAlpha
orders.	NN	NP	O 167 173	[24]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 175 178	[1]	[3]	CAPITALIZED	allAlpha
spectral/hp	JJ	NP	O 179 190	[2]	[11]	LOWERCASE	ContainSymbol
continuous	JJ	NP	O 191 201	[3]	[10]	LOWERCASE	allAlpha
Galerkin	NN	NP	B-P 202 210	[4]	[8]	CAPITALIZED	allAlpha
method	NN	NP	I-P 211 217	[5]	[6]	LOWERCASE	allAlpha
considered	VBN	VP	O 218 228	[6]	[10]	LOWERCASE	allAlpha
closely	RB	OTHER	O 229 236	[7]	[7]	LOWERCASE	allAlpha
resembles	VBZ	VP	O 237 246	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 247 250	[9]	[3]	LOWERCASE	allAlpha
formulation	NN	NP	O 251 262	[10]	[11]	LOWERCASE	allAlpha
presented	VBN	VP	O 263 272	[11]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 273 275	[12]	[2]	LOWERCASE	allAlpha
[7].	NN	NP	O 276 279	[13]	[4]	LOWERCASE	ContainSymbol

Sec.	NNP	NP	O 281 284	[1]	[4]	CAPITALIZED	ContainSymbol

2.1	CD	OTHER	O 286 289	[1]	[3]	LOWERCASE	ContainSymbol
describes	VBZ	VP	O 290 299	[2]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 300 302	[3]	[2]	LOWERCASE	allAlpha
detail	NN	NP	O 303 309	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 310 313	[5]	[3]	LOWERCASE	allAlpha
derivation	NN	NP	B-P 314 324	[6]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 325 327	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 328 331	[8]	[3]	LOWERCASE	allAlpha
semi-discrete	JJ	NP	I-P 332 345	[9]	[13]	LOWERCASE	ContainSymbol
advection–diffusion	NN	NP	I-P 346 365	[10]	[19]	LOWERCASE	ContainSymbol
problem	NN	NP	I-P 366 373	[11]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 374 376	[12]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 377 384	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 385 387	[14]	[2]	LOWERCASE	allAlpha
wave-like	JJ	NP	B-M 388 397	[15]	[9]	LOWERCASE	ContainSymbol
solutions,	NN	NP	I-M 398 407	[16]	[10]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 409 413	[17]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 414 419	[18]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 420 423	[19]	[3]	LOWERCASE	allAlpha
relevant	JJ	NP	O 424 432	[20]	[8]	LOWERCASE	allAlpha
eigencurves	NNS	NP	O 433 444	[21]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 445 448	[22]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 449 451	[23]	[2]	LOWERCASE	allAlpha
obtained.	NN	NP	O 452 460	[24]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 462 465	[1]	[3]	CAPITALIZED	allAlpha
inviscid	JJ	NP	B-M 466 474	[2]	[8]	LOWERCASE	allAlpha
case	NN	NP	I-M 475 479	[3]	[4]	LOWERCASE	allAlpha
(linear	FW	OTHER	O 480 487	[4]	[7]	LOWERCASE	ContainSymbol
advection)	FW	OTHER	O 488 498	[5]	[10]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 499 501	[6]	[2]	LOWERCASE	allAlpha
then	RB	OTHER	O 502 506	[7]	[4]	LOWERCASE	allAlpha
addressed	VBN	VP	O 507 516	[8]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 517 519	[9]	[2]	LOWERCASE	allAlpha
Sec.	NNP	NP	O 520 523	[10]	[4]	CAPITALIZED	ContainSymbol

2.2,	CD	OTHER	O 525 528	[1]	[4]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 530 535	[2]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 536 539	[3]	[3]	LOWERCASE	allAlpha
role	NN	NP	O 540 544	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 545 547	[5]	[2]	LOWERCASE	allAlpha
primary	JJ	OTHER	O 548 555	[6]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 556 559	[7]	[3]	LOWERCASE	allAlpha
secondary	JJ	NP	O 560 569	[8]	[9]	LOWERCASE	allAlpha
eigencurves	NNS	NP	O 570 581	[9]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 582 584	[10]	[2]	LOWERCASE	allAlpha
discussed	VBN	VP	O 585 594	[11]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 595 599	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 600 603	[13]	[3]	LOWERCASE	allAlpha
perspective	NN	NP	O 604 615	[14]	[11]	LOWERCASE	allAlpha
introduced	VBN	VP	O 616 626	[15]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 627 629	[16]	[2]	LOWERCASE	allAlpha
[9].	NN	NP	O 630 633	[17]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 635 638	[1]	[3]	CAPITALIZED	allAlpha
viscous	JJ	NP	B-M 639 646	[2]	[7]	LOWERCASE	allAlpha
case	NN	NP	I-M 647 651	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 652 654	[4]	[2]	LOWERCASE	allAlpha
subsequently	RB	OTHER	O 655 667	[5]	[12]	LOWERCASE	allAlpha
considered	VBN	VP	O 668 678	[6]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 679 681	[7]	[2]	LOWERCASE	allAlpha
Sec.	NNP	NP	O 682 685	[8]	[4]	CAPITALIZED	ContainSymbol

2.3,	CD	OTHER	O 687 690	[1]	[4]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 692 697	[2]	[5]	LOWERCASE	allAlpha
eigencurves	NNS	NP	O 698 709	[3]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 710 713	[4]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 714 719	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 720 722	[6]	[2]	LOWERCASE	allAlpha
feature	VB	VP	O 723 730	[7]	[7]	LOWERCASE	allAlpha
irregular	JJ	NP	O 731 740	[8]	[9]	LOWERCASE	allAlpha
oscillations	NNS	NP	O 741 753	[9]	[12]	LOWERCASE	allAlpha
for	IN	PP	O 754 757	[10]	[3]	LOWERCASE	allAlpha
problems	NNS	NP	O 758 766	[11]	[8]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 767 775	[12]	[8]	LOWERCASE	allAlpha
dominated	VBN	VP	O 776 785	[13]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 786 788	[14]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 789 795	[15]	[6]	LOWERCASE	allAlpha
convection	NN	NP	O 796 806	[16]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 807 809	[17]	[2]	LOWERCASE	allAlpha
diffusion.	NN	NP	O 810 819	[18]	[10]	LOWERCASE	ContainSymbol

