The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
displacement	NN	NP	B-T 4 16	[2]	[12]	LOWERCASE	allAlpha
cascade	NN	NP	I-T 17 24	[3]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 25 27	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 28 29	[5]	[1]	LOWERCASE	allAlpha
rapid	JJ	NP	O 30 35	[6]	[5]	LOWERCASE	allAlpha
process	NN	NP	O 36 43	[7]	[7]	LOWERCASE	allAlpha
(of	NN	NP	O 44 47	[8]	[3]	LOWERCASE	ContainSymbol
order	NN	NP	O 48 53	[9]	[5]	LOWERCASE	allAlpha
picoseconds).	NN	NP	O 54 66	[10]	[13]	LOWERCASE	ContainSymbol

Further	JJ	NP	O 68 75	[1]	[7]	CAPITALIZED	allAlpha
migration	NN	NP	B-P 76 85	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 86 88	[3]	[2]	LOWERCASE	allAlpha
vacancies	NNS	NP	I-P 89 98	[4]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 99 102	[5]	[3]	LOWERCASE	allAlpha
SIAs,	NN	NP	I-P 103 107	[6]	[5]	CAPITALIZED	ContainSymbol
mainly	RB	OTHER	O 109 115	[7]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 116 118	[8]	[2]	LOWERCASE	allAlpha
diffusion,	NN	NP	B-P 119 128	[9]	[10]	LOWERCASE	ContainSymbol
happens	VBZ	VP	O 130 137	[10]	[7]	LOWERCASE	allAlpha
over	IN	OTHER	O 138 142	[11]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 143 144	[12]	[1]	LOWERCASE	allAlpha
timescale	NN	NP	O 145 154	[13]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 155 157	[14]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 158 163	[15]	[5]	LOWERCASE	allAlpha
nanoseconds	NNS	NP	O 164 175	[16]	[11]	LOWERCASE	allAlpha
[17].	CD	OTHER	O 176 180	[17]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 182 186	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 187 189	[2]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 190 195	[3]	[5]	LOWERCASE	allAlpha
short	JJ	OTHER	O 196 201	[4]	[5]	LOWERCASE	allAlpha
compared	VBN	VP	O 202 210	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 211 213	[6]	[2]	LOWERCASE	allAlpha
operating	VBG	VP	O 214 223	[7]	[9]	LOWERCASE	allAlpha
times,	NN	NP	O 224 229	[8]	[6]	LOWERCASE	ContainSymbol
so	RB	OTHER	O 231 233	[9]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 234 236	[10]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 237 246	[11]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 247 249	[12]	[2]	LOWERCASE	allAlpha
consider	VB	VP	O 250 258	[13]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 259 262	[14]	[3]	LOWERCASE	allAlpha
equilibrium	NN	NP	O 263 274	[15]	[11]	LOWERCASE	allAlpha
result	NN	NP	O 275 281	[16]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 282 284	[17]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 285 289	[18]	[4]	LOWERCASE	allAlpha
processes:	NN	NP	O 290 300	[19]	[10]	LOWERCASE	ContainSymbol
If	IN	OTHER	O 301 303	[20]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 304 307	[21]	[3]	LOWERCASE	allAlpha
vacancies	NNS	NP	O 308 317	[22]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 318 321	[23]	[3]	LOWERCASE	allAlpha
SIAs	NNS	NP	O 322 326	[24]	[4]	CAPITALIZED	allAlpha
were	VBD	VP	O 327 331	[25]	[4]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 332 338	[26]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 339 341	[27]	[2]	LOWERCASE	allAlpha
find	VB	VP	O 342 346	[28]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 347 352	[29]	[5]	LOWERCASE	allAlpha
Frenkel	NNP	NP	O 353 360	[30]	[7]	CAPITALIZED	allAlpha
partner,	NN	NP	O 361 368	[31]	[8]	LOWERCASE	ContainSymbol
recombine,	NN	NP	O 370 379	[32]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 381 384	[33]	[3]	LOWERCASE	allAlpha
annihilate,	NN	NP	O 385 395	[34]	[11]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 397 401	[35]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 402 405	[36]	[3]	LOWERCASE	allAlpha
metal	NN	NP	O 406 411	[37]	[5]	LOWERCASE	allAlpha
should	MD	OTHER	O 412 418	[38]	[6]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 419 430	[39]	[11]	LOWERCASE	allAlpha
return	VB	VP	O 431 437	[40]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 438 440	[41]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 441 444	[42]	[3]	LOWERCASE	allAlpha
original	JJ	OTHER	O 445 453	[43]	[8]	LOWERCASE	allAlpha
structure;	FW	OTHER	O 454 464	[44]	[10]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 465 472	[45]	[8]	LOWERCASE	ContainSymbol
if	IN	PP	O 474 476	[46]	[2]	LOWERCASE	allAlpha
defects	NNS	NP	B-M 477 484	[47]	[7]	LOWERCASE	allAlpha
instead	RB	OTHER	O 485 492	[48]	[7]	LOWERCASE	allAlpha
formed	VBD	VP	O 493 499	[49]	[6]	LOWERCASE	allAlpha
large	JJ	NP	O 500 505	[50]	[5]	LOWERCASE	allAlpha
clusters	NNS	NP	O 506 514	[51]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 515 517	[52]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 518 519	[53]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 520 526	[54]	[6]	LOWERCASE	allAlpha
type	NN	NP	O 527 531	[55]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 532 536	[56]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 537 542	[57]	[5]	LOWERCASE	allAlpha
result	VB	NP	O 543 549	[58]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 550 552	[59]	[2]	LOWERCASE	allAlpha
formation	NN	NP	O 553 562	[60]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 563 565	[61]	[2]	LOWERCASE	allAlpha
voids,	NN	NP	B-M 566 571	[62]	[6]	LOWERCASE	ContainSymbol
dislocation	NN	NP	B-M 573 584	[63]	[11]	LOWERCASE	allAlpha
loops	NNS	NP	I-M 585 590	[64]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 591 593	[65]	[2]	LOWERCASE	allAlpha
swelling,	NN	NP	B-M 594 602	[66]	[9]	LOWERCASE	ContainSymbol
possibly	RB	OTHER	O 604 612	[67]	[8]	LOWERCASE	allAlpha
weakening	VBG	VP	O 613 622	[68]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 623 626	[69]	[3]	LOWERCASE	allAlpha
material	NN	NP	O 627 635	[70]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 636 638	[71]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 639 642	[72]	[3]	LOWERCASE	allAlpha
process.	NN	NP	O 643 650	[73]	[8]	LOWERCASE	ContainSymbol

Defects	NNS	NP	O 652 659	[1]	[7]	CAPITALIZED	allAlpha
can	MD	OTHER	O 660 663	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 664 666	[3]	[2]	LOWERCASE	allAlpha
trapped	VBN	VP	O 667 674	[4]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 675 677	[5]	[2]	LOWERCASE	allAlpha
grain	NN	NP	B-M 678 683	[6]	[5]	LOWERCASE	allAlpha
boundaries	NNS	NP	O 684 694	[7]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 695 697	[8]	[2]	LOWERCASE	allAlpha
surface,	NN	NP	O 698 705	[9]	[8]	LOWERCASE	ContainSymbol
so	RB	OTHER	O 707 709	[10]	[2]	LOWERCASE	allAlpha
for	IN	OTHER	O 710 713	[11]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 714 716	[12]	[2]	LOWERCASE	allAlpha
ODS	NN	NP	B-M 717 720	[13]	[3]	CAPITALIZED	allAlpha
particle	NN	NP	I-M 721 729	[14]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 730 732	[15]	[2]	LOWERCASE	allAlpha
effect	VB	VP	O 733 739	[16]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 740 743	[17]	[3]	LOWERCASE	allAlpha
diffusion,	NN	NP	O 744 753	[18]	[10]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 755 760	[19]	[5]	LOWERCASE	allAlpha
concentration	NN	NP	O 761 774	[20]	[13]	LOWERCASE	allAlpha
must	MD	OTHER	O 775 779	[21]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 780 782	[22]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 783 787	[23]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 788 792	[24]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 793 798	[25]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 799 802	[26]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 803 807	[27]	[4]	LOWERCASE	allAlpha
such	JJ	NP	O 808 812	[28]	[4]	LOWERCASE	allAlpha
particles	NNS	NP	O 813 822	[29]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 823 825	[30]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 826 830	[31]	[4]	LOWERCASE	allAlpha
grain.	NN	NP	B-M 831 836	[32]	[6]	LOWERCASE	ContainSymbol

