A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
multi-physics	JJ	NP	B-P 2 15	[2]	[13]	LOWERCASE	ContainSymbol
description	NN	NP	I-P 16 27	[3]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 28 30	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 31 32	[5]	[1]	LOWERCASE	allAlpha
multiscale	JJ	NP	I-P 33 43	[6]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-P 44 50	[7]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 51 53	[8]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 54 59	[9]	[5]	LOWERCASE	allAlpha
referred	VBN	VP	O 60 68	[10]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 69 71	[11]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 72 74	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 75 76	[13]	[1]	LOWERCASE	allAlpha
‘hybrid’	FW	OTHER	B-P 77 85	[14]	[8]	LOWERCASE	ContainSymbol
model.	FW	OTHER	I-P 86 91	[15]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 93 95	[1]	[2]	CAPITALIZED	allAlpha
fluid	JJ	NP	B-T 96 101	[2]	[5]	LOWERCASE	allAlpha
dynamics,	NN	NP	I-T 102 110	[3]	[9]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 112 113	[4]	[1]	LOWERCASE	allAlpha
typical	JJ	NP	O 114 121	[5]	[7]	LOWERCASE	allAlpha
hybrid	NN	NP	B-P 122 128	[6]	[6]	LOWERCASE	allAlpha
combines	VBZ	VP	O 129 137	[7]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 138 139	[8]	[1]	LOWERCASE	allAlpha
molecular	JJ	NP	B-P 140 149	[9]	[9]	LOWERCASE	allAlpha
treatment	NN	NP	I-P 150 159	[10]	[9]	LOWERCASE	allAlpha
(a	FW	NP	O 160 162	[11]	[2]	LOWERCASE	ContainSymbol
‘micro’	FW	OTHER	B-P 163 170	[12]	[7]	LOWERCASE	ContainSymbol
model)	FW	OTHER	O 171 177	[13]	[6]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 178 182	[14]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 183 184	[15]	[1]	LOWERCASE	allAlpha
continuum-fluid	JJ	OTHER	B-P 185 200	[16]	[15]	LOWERCASE	ContainSymbol
one	CD	OTHER	I-P 201 204	[17]	[3]	LOWERCASE	allAlpha
(a	NN	NP	O 205 207	[18]	[2]	LOWERCASE	ContainSymbol
‘macro’	NN	NP	O 208 215	[19]	[7]	LOWERCASE	ContainSymbol
model),	NN	NP	O 216 222	[20]	[7]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 224 228	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 229 232	[22]	[3]	LOWERCASE	allAlpha
aim	NN	NP	O 233 236	[23]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 237 239	[24]	[2]	LOWERCASE	allAlpha
obtaining	VBG	VP	B-T 240 249	[25]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 250 253	[26]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	I-T 254 262	[27]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 263 265	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 266 269	[29]	[3]	LOWERCASE	allAlpha
former	JJ	OTHER	I-T 270 276	[30]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 277 281	[31]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 282 285	[32]	[3]	LOWERCASE	allAlpha
efficiency	NN	NP	I-T 286 296	[33]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 297 299	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 300 303	[35]	[3]	LOWERCASE	allAlpha
latter	JJ	NP	I-T 304 310	[36]	[6]	LOWERCASE	allAlpha
[1–4].	NN	NP	O 311 316	[37]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 318 321	[1]	[3]	CAPITALIZED	allAlpha
micro	JJ	NP	B-P 322 327	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 328 331	[3]	[3]	LOWERCASE	allAlpha
macro	NN	NP	I-P 332 337	[4]	[5]	LOWERCASE	allAlpha
models	NNS	NP	I-P 338 344	[5]	[6]	LOWERCASE	allAlpha
generally	RB	OTHER	O 345 354	[6]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 355 359	[7]	[4]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 360 374	[8]	[14]	LOWERCASE	allAlpha
timescales	NNS	NP	O 375 385	[9]	[10]	LOWERCASE	allAlpha
that	WDT	PP	O 386 390	[10]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 391 394	[11]	[3]	LOWERCASE	allAlpha
very	RB	OTHER	O 395 399	[12]	[4]	LOWERCASE	allAlpha
different,	JJ	OTHER	O 400 409	[13]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 411 416	[14]	[5]	LOWERCASE	allAlpha
means	VBZ	VP	O 417 422	[15]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 423 427	[16]	[4]	LOWERCASE	allAlpha
time-accurate	JJ	NP	O 428 441	[17]	[13]	LOWERCASE	ContainSymbol
simulations	NNS	NP	O 442 453	[18]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 454 457	[19]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 458 460	[20]	[2]	LOWERCASE	allAlpha
extremely	RB	OTHER	O 461 470	[21]	[9]	LOWERCASE	allAlpha
challenging:	JJ	OTHER	O 471 483	[22]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 484 487	[23]	[3]	LOWERCASE	allAlpha
size	NN	NP	O 488 492	[24]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 493 495	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 496 499	[26]	[3]	LOWERCASE	allAlpha
timestep	NN	NP	O 500 508	[27]	[8]	LOWERCASE	allAlpha
required	VBN	VP	O 509 517	[28]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 518 520	[29]	[2]	LOWERCASE	allAlpha
make	VB	VP	O 521 525	[30]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 526 529	[31]	[3]	LOWERCASE	allAlpha
micro	JJ	NP	O 530 535	[32]	[5]	LOWERCASE	allAlpha
model	NN	NP	O 536 541	[33]	[5]	LOWERCASE	allAlpha
stable	JJ	OTHER	O 542 548	[34]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 549 552	[35]	[3]	LOWERCASE	allAlpha
accurate	JJ	OTHER	O 553 561	[36]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 562 564	[37]	[2]	LOWERCASE	allAlpha
so	RB	OTHER	O 565 567	[38]	[2]	LOWERCASE	allAlpha
small	JJ	OTHER	O 568 573	[39]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 574 578	[40]	[4]	LOWERCASE	allAlpha
simulations	NNS	NP	O 579 590	[41]	[11]	LOWERCASE	allAlpha
over	IN	PP	O 591 595	[42]	[4]	LOWERCASE	allAlpha
significant	JJ	NP	O 596 607	[43]	[11]	LOWERCASE	allAlpha
macro-scale	JJ	NP	O 608 619	[44]	[11]	LOWERCASE	ContainSymbol
time	NN	NP	O 620 624	[45]	[4]	LOWERCASE	allAlpha
periods	NNS	NP	O 625 632	[46]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 633 636	[47]	[3]	LOWERCASE	allAlpha
intractable.	NN	NP	O 637 648	[48]	[12]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 650 652	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 653 656	[2]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 657 663	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 664 666	[4]	[2]	LOWERCASE	allAlpha
‘scale-separated’,	RB	OTHER	O 667 684	[5]	[18]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 686 687	[6]	[1]	LOWERCASE	allAlpha
physical	JJ	NP	B-P 688 696	[7]	[8]	LOWERCASE	allAlpha
(as	NN	NP	I-P 697 700	[8]	[3]	LOWERCASE	ContainSymbol
distinct	JJ	OTHER	I-P 701 709	[9]	[8]	LOWERCASE	allAlpha
from	IN	PP	I-P 710 714	[10]	[4]	LOWERCASE	allAlpha
numerical)	NN	NP	I-P 715 725	[11]	[10]	LOWERCASE	ContainSymbol
approximation	NN	NP	I-P 726 739	[12]	[13]	LOWERCASE	allAlpha
can	MD	OTHER	O 740 743	[13]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 744 746	[14]	[2]	LOWERCASE	allAlpha
made	VBN	VP	O 747 751	[15]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 752 756	[16]	[4]	LOWERCASE	allAlpha
enables	VBZ	VP	O 757 764	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 765 768	[18]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	B-P 769 776	[19]	[7]	LOWERCASE	allAlpha
models	NNS	NP	I-P 777 783	[20]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 784 786	[21]	[2]	LOWERCASE	allAlpha
advance	VB	VP	O 787 794	[22]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 795 797	[23]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 798 807	[24]	[9]	LOWERCASE	allAlpha
rates	NNS	NP	O 808 813	[25]	[5]	LOWERCASE	allAlpha
(asynchronously)	VBP	VP	O 814 830	[26]	[16]	LOWERCASE	ContainSymbol
with	IN	PP	O 831 835	[27]	[4]	LOWERCASE	allAlpha
negligible	JJ	NP	O 836 846	[28]	[10]	LOWERCASE	allAlpha
penalty	NN	NP	O 847 854	[29]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 855 857	[30]	[2]	LOWERCASE	allAlpha
macro-scale	JJ	NP	O 858 869	[31]	[11]	LOWERCASE	ContainSymbol
accuracy.	NN	NP	O 870 878	[32]	[9]	LOWERCASE	ContainSymbol

E	NN	NP	O 880 881	[1]	[1]	CAPITALIZED	allAlpha
et	FW	OTHER	O 882 884	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 885 887	[3]	[3]	LOWERCASE	ContainSymbol
[5]	CD	OTHER	O 889 892	[4]	[3]	LOWERCASE	ContainSymbol
were	VBD	VP	O 893 897	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 898 901	[6]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 902 907	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 908 910	[8]	[2]	LOWERCASE	allAlpha
introduce	VB	VP	O 911 920	[9]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 921 924	[10]	[3]	LOWERCASE	allAlpha
implement	VB	VP	O 925 934	[11]	[9]	LOWERCASE	allAlpha
this	DT	OTHER	O 935 939	[12]	[4]	LOWERCASE	allAlpha
concept	NN	NP	O 940 947	[13]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 948 950	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 951 952	[15]	[1]	LOWERCASE	allAlpha
time-stepping	JJ	NP	B-P 953 966	[16]	[13]	LOWERCASE	ContainSymbol
method	NN	NP	I-P 967 973	[17]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-P 974 977	[18]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	I-P 978 985	[19]	[7]	LOWERCASE	allAlpha
systems,	NN	NP	I-P 986 993	[20]	[8]	LOWERCASE	ContainSymbol
referred	VBN	VP	O 995 1003	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1004 1006	[22]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1007 1009	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1010 1013	[24]	[3]	LOWERCASE	allAlpha
classification	NN	NP	O 1014 1028	[25]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 1029 1031	[26]	[2]	LOWERCASE	allAlpha
Lockerby	NNP	NP	O 1032 1040	[27]	[8]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1041 1043	[28]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1044 1046	[29]	[3]	LOWERCASE	ContainSymbol
[6]	CD	OTHER	O 1048 1051	[30]	[3]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 1052 1054	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1055 1056	[32]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	B-P 1057 1067	[33]	[10]	LOWERCASE	allAlpha
asynchronous	JJ	NP	I-P 1068 1080	[34]	[12]	LOWERCASE	allAlpha
(CA)	NN	NP	O 1081 1085	[35]	[4]	LOWERCASE	ContainSymbol
scheme	NN	NP	O 1086 1092	[36]	[6]	LOWERCASE	allAlpha
(‘continuous’	NN	NP	O 1093 1106	[37]	[13]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 1107 1112	[38]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1113 1116	[39]	[3]	LOWERCASE	allAlpha
micro	JJ	OTHER	B-P 1117 1122	[40]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 1123 1126	[41]	[3]	LOWERCASE	allAlpha
macro	NN	NP	I-P 1127 1132	[42]	[5]	LOWERCASE	allAlpha
models	NNS	NP	I-P 1133 1139	[43]	[6]	LOWERCASE	allAlpha
advance	NN	NP	O 1140 1147	[44]	[7]	LOWERCASE	allAlpha
without	IN	PP	O 1148 1155	[45]	[7]	LOWERCASE	allAlpha
interruption	NN	NP	O 1156 1168	[46]	[12]	LOWERCASE	allAlpha
[5]).	NN	NP	O 1169 1173	[47]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1175 1177	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1178 1182	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 1183 1188	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1189 1191	[4]	[2]	LOWERCASE	allAlpha
extend	VBP	VP	O 1192 1198	[5]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 1199 1203	[6]	[4]	LOWERCASE	allAlpha
idea	NN	NP	O 1204 1208	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1209 1211	[8]	[2]	LOWERCASE	allAlpha
multiscale	JJ	NP	B-T 1212 1222	[9]	[10]	LOWERCASE	allAlpha
systems	NNS	NP	I-T 1223 1230	[10]	[7]	LOWERCASE	allAlpha
comprising	VBG	VP	I-T 1231 1241	[11]	[10]	LOWERCASE	allAlpha
an	DT	OTHER	I-T 1242 1244	[12]	[2]	LOWERCASE	allAlpha
arbitrary	JJ	NP	I-T 1245 1254	[13]	[9]	LOWERCASE	allAlpha
number	NN	NP	I-T 1255 1261	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 1262 1264	[15]	[2]	LOWERCASE	allAlpha
coupled	JJ	NP	B-P 1265 1272	[16]	[7]	LOWERCASE	allAlpha
models.	NN	NP	I-P 1273 1279	[17]	[7]	LOWERCASE	ContainSymbol

