The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
particular	JJ	NP	O 4 14	[2]	[10]	LOWERCASE	allAlpha
phase	NN	NP	B-T 15 20	[3]	[5]	LOWERCASE	allAlpha
field	NN	NP	I-T 21 26	[4]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-T 27 32	[5]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 33 35	[6]	[2]	LOWERCASE	allAlpha
employ	VBP	VP	O 36 42	[7]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 43 45	[8]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 46 48	[9]	[2]	LOWERCASE	allAlpha
extension	NN	NP	O 49 58	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 59 61	[11]	[2]	LOWERCASE	allAlpha
[6],	CD	OTHER	O 62 65	[12]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 67 70	[13]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 71 73	[14]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 74 79	[15]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 80 82	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 83 86	[17]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	B-P 87 92	[18]	[5]	LOWERCASE	allAlpha
dimensional	JJ	NP	I-P 93 104	[19]	[11]	LOWERCASE	allAlpha
thermal	JJ	NP	I-P 105 112	[20]	[7]	LOWERCASE	allAlpha
phase	NN	NP	I-P 113 118	[21]	[5]	LOWERCASE	allAlpha
field	NN	NP	I-P 119 124	[22]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-P 125 130	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 131 133	[24]	[2]	LOWERCASE	allAlpha
[7]	CD	OTHER	O 134 137	[25]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 138 141	[26]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	B-P 142 145	[27]	[3]	LOWERCASE	allAlpha
dimensional	JJ	NP	I-P 146 157	[28]	[11]	LOWERCASE	allAlpha
thermal-solutal	JJ	NP	I-P 158 173	[29]	[15]	LOWERCASE	ContainSymbol
phase	NN	NP	I-P 174 179	[30]	[5]	LOWERCASE	allAlpha
field	NN	NP	I-P 180 185	[31]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-P 186 191	[32]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 192 194	[33]	[2]	LOWERCASE	allAlpha
[8].	NN	NP	O 195 198	[34]	[4]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 200 203	[1]	[3]	CAPITALIZED	allAlpha
feature	NN	NP	O 204 211	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 212 214	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 215 218	[4]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 219 227	[5]	[8]	LOWERCASE	allAlpha
problem	NN	NP	O 228 235	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 236 238	[7]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 239 243	[8]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 244 246	[9]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 247 249	[10]	[2]	LOWERCASE	allAlpha
purely	RB	OTHER	O 250 256	[11]	[6]	LOWERCASE	allAlpha
dissipative,	JJ	OTHER	O 257 268	[12]	[12]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 270 272	[13]	[2]	LOWERCASE	allAlpha
entropy	JJ	NP	O 273 280	[14]	[7]	LOWERCASE	allAlpha
increasing,	NN	NP	O 281 291	[15]	[11]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 293 295	[16]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 296 299	[17]	[3]	LOWERCASE	allAlpha
natural	JJ	NP	O 300 307	[18]	[7]	LOWERCASE	allAlpha
relaxational	JJ	NP	O 308 320	[19]	[12]	LOWERCASE	allAlpha
phenomena	NNS	NP	O 321 330	[20]	[9]	LOWERCASE	allAlpha
are.	NN	NP	O 331 334	[21]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 336 339	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 340 349	[2]	[9]	LOWERCASE	allAlpha
PDEs	NNS	NP	B-M 350 354	[3]	[4]	CAPITALIZED	allAlpha
are	VBP	VP	O 355 358	[4]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 359 361	[5]	[2]	LOWERCASE	allAlpha
Allen–Cahn	FW	OTHER	O 362 372	[6]	[10]	CAPITALIZED	ContainSymbol
[9]	FW	OTHER	O 373 376	[7]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 377 380	[8]	[3]	LOWERCASE	allAlpha
Carn–Hilliard	NN	NP	O 381 394	[9]	[13]	CAPITALIZED	ContainSymbol
type	NN	NP	O 395 399	[10]	[4]	LOWERCASE	allAlpha
[10].	CD	OTHER	O 400 404	[11]	[5]	LOWERCASE	ContainSymbol

That	DT	OTHER	O 406 410	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 411 413	[2]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 414 416	[3]	[2]	LOWERCASE	allAlpha
say,	VB	VP	O 417 420	[4]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 422 425	[5]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 426 431	[6]	[5]	LOWERCASE	allAlpha
involves	VBZ	VP	O 432 440	[7]	[8]	LOWERCASE	allAlpha
time	NN	NP	B-P 441 445	[8]	[4]	LOWERCASE	allAlpha
derivatives	NNS	NP	I-P 446 457	[9]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 458 460	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 461 464	[11]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	I-P 465 470	[12]	[5]	LOWERCASE	allAlpha
fields	NNS	NP	I-P 471 477	[13]	[6]	LOWERCASE	allAlpha
coupled	VBN	VP	I-P 478 485	[14]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 486 488	[15]	[2]	LOWERCASE	allAlpha
forms	NNS	NP	I-P 489 494	[16]	[5]	LOWERCASE	allAlpha
involving	VBG	VP	I-P 495 504	[17]	[9]	LOWERCASE	allAlpha
variational	JJ	NP	I-P 505 516	[18]	[11]	LOWERCASE	allAlpha
derivatives	NNS	NP	I-P 517 528	[19]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 529 531	[20]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 532 536	[21]	[4]	LOWERCASE	allAlpha
functional	JJ	NP	B-P 537 547	[22]	[10]	LOWERCASE	allAlpha
–	NN	NP	O 548 549	[23]	[1]	LOWERCASE	ContainSymbol
typically	RB	OTHER	O 550 559	[24]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 560 563	[25]	[3]	LOWERCASE	allAlpha
free	JJ	NP	B-P 564 568	[26]	[4]	LOWERCASE	allAlpha
energy	NN	NP	I-P 569 575	[27]	[6]	LOWERCASE	allAlpha
functional.	NN	NP	I-P 576 586	[28]	[11]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 588 590	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 591 594	[2]	[3]	LOWERCASE	allAlpha
dendrite	NN	NP	B-M 595 603	[3]	[8]	LOWERCASE	allAlpha
grows	VBZ	VP	O 604 609	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 610 613	[5]	[3]	LOWERCASE	allAlpha
free	JJ	NP	O 614 618	[6]	[4]	LOWERCASE	allAlpha
energy	NN	NP	O 619 625	[7]	[6]	LOWERCASE	allAlpha
reduces	VBZ	VP	O 626 633	[8]	[7]	LOWERCASE	allAlpha
monotonically	RB	OTHER	O 634 647	[9]	[13]	LOWERCASE	allAlpha
with	IN	PP	O 648 652	[10]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 653 657	[11]	[4]	LOWERCASE	allAlpha
but	CC	OTHER	O 658 661	[12]	[3]	LOWERCASE	allAlpha
never	RB	OTHER	O 662 667	[13]	[5]	LOWERCASE	allAlpha
achieves	VBZ	VP	O 668 676	[14]	[8]	LOWERCASE	allAlpha
equilibrium	NN	NP	O 677 688	[15]	[11]	LOWERCASE	allAlpha
if	IN	OTHER	O 689 691	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 692 695	[17]	[3]	LOWERCASE	allAlpha
domain	NN	NP	O 696 702	[18]	[6]	LOWERCASE	allAlpha
boundary	NN	NP	O 703 711	[19]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 712 714	[20]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 715 718	[21]	[3]	LOWERCASE	allAlpha
from	IN	OTHER	O 719 723	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 724 727	[23]	[3]	LOWERCASE	allAlpha
dendrite.	NN	NP	B-M 728 736	[24]	[9]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 738 746	[1]	[8]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 747 749	[2]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 750 754	[3]	[4]	LOWERCASE	allAlpha
listed	VBN	VP	O 755 761	[4]	[6]	LOWERCASE	allAlpha
some	DT	OTHER	O 762 766	[5]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 767 769	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 770 773	[7]	[3]	LOWERCASE	allAlpha
difficult	JJ	NP	O 774 783	[8]	[9]	LOWERCASE	allAlpha
aspects	NNS	NP	O 784 791	[9]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 792 794	[10]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 795 799	[11]	[4]	LOWERCASE	allAlpha
model,	NN	NP	O 800 805	[12]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 807 810	[13]	[3]	LOWERCASE	allAlpha
relaxational	JJ	NP	O 811 823	[14]	[12]	LOWERCASE	allAlpha
aspect	NN	NP	O 824 830	[15]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 831 833	[16]	[2]	LOWERCASE	allAlpha
typically	RB	OTHER	O 834 843	[17]	[9]	LOWERCASE	allAlpha
an	DT	OTHER	O 844 846	[18]	[2]	LOWERCASE	allAlpha
asset	NN	NP	O 847 852	[19]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 853 856	[20]	[3]	LOWERCASE	allAlpha
results	VBZ	VP	O 857 864	[21]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 865 867	[22]	[2]	LOWERCASE	allAlpha
stable	JJ	NP	O 868 874	[23]	[6]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 875 884	[24]	[9]	LOWERCASE	allAlpha
schemes:	NN	NP	O 885 893	[25]	[8]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 894 899	[26]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 900 902	[27]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 903 905	[28]	[2]	LOWERCASE	allAlpha
convection,	NN	NP	O 906 916	[29]	[11]	LOWERCASE	ContainSymbol
for	IN	PP	O 918 921	[30]	[3]	LOWERCASE	allAlpha
example	NN	NP	O 922 929	[31]	[7]	LOWERCASE	allAlpha
(at	NN	NP	O 930 933	[32]	[3]	LOWERCASE	ContainSymbol
least	JJS	OTHER	O 934 939	[33]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 940 942	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 943 946	[35]	[3]	LOWERCASE	allAlpha
absence	NN	NP	O 947 954	[36]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 955 957	[37]	[2]	LOWERCASE	allAlpha
flow	NN	NP	O 958 962	[38]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 963 965	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 966 969	[40]	[3]	LOWERCASE	allAlpha
melt).	NN	NP	O 970 975	[41]	[6]	LOWERCASE	ContainSymbol

