An	DT	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
inherent	JJ	NP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
problem	NN	NP	O 12 19	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 20 22	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 23 26	[5]	[3]	LOWERCASE	allAlpha
phase-space	JJ	NP	B-T 27 38	[6]	[11]	LOWERCASE	ContainSymbol
discretisation	NN	NP	I-T 39 53	[7]	[14]	LOWERCASE	allAlpha
is	VBZ	VP	O 54 56	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 57 60	[9]	[3]	LOWERCASE	allAlpha
spurious	JJ	NP	B-P 61 69	[10]	[8]	LOWERCASE	allAlpha
separation	NN	NP	I-P 70 80	[11]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 81 83	[12]	[2]	LOWERCASE	allAlpha
energy	NN	NP	I-P 84 90	[13]	[6]	LOWERCASE	allAlpha
into	IN	OTHER	I-P 91 95	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 96 99	[15]	[3]	LOWERCASE	allAlpha
discretised	JJ	NP	I-P 100 111	[16]	[11]	LOWERCASE	allAlpha
bins.	NN	NP	I-P 112 116	[17]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 118 122	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 123 125	[2]	[2]	LOWERCASE	allAlpha
called	VBN	VP	O 126 132	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 133 136	[4]	[3]	LOWERCASE	allAlpha
“Garden	NN	NP	O 137 144	[5]	[7]	LOWERCASE	ContainSymbol
Sprinkler	NN	NP	I-T 145 154	[6]	[9]	CAPITALIZED	allAlpha
Effect”	NN	NP	O 155 162	[7]	[7]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 163 166	[8]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 167 170	[9]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 171 175	[10]	[4]	LOWERCASE	allAlpha
extensively	RB	OTHER	O 176 187	[11]	[11]	LOWERCASE	allAlpha
studied	VBN	VP	O 188 195	[12]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 196 198	[13]	[2]	LOWERCASE	allAlpha
[48,49,20].	NN	NP	O 199 209	[14]	[11]	LOWERCASE	ContainSymbol

(In	VB	VP	O 211 214	[1]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 215 218	[2]	[3]	LOWERCASE	allAlpha
Boltzmann	NNP	NP	O 219 228	[3]	[9]	CAPITALIZED	allAlpha
transport	NN	NP	O 229 238	[4]	[9]	LOWERCASE	allAlpha
community	NN	NP	O 239 248	[5]	[9]	LOWERCASE	allAlpha
this	DT	OTHER	O 249 253	[6]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 254 256	[7]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 257 262	[8]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 263 265	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 266 269	[10]	[3]	LOWERCASE	allAlpha
ray	NN	NP	B-T 270 273	[11]	[3]	LOWERCASE	allAlpha
effect.)	NN	NP	O 274 282	[12]	[8]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 283 285	[1]	[2]	CAPITALIZED	allAlpha
showcase	NN	NP	O 286 294	[2]	[8]	LOWERCASE	allAlpha
this	DT	OTHER	O 295 299	[3]	[4]	LOWERCASE	allAlpha
effect	NN	NP	O 300 306	[4]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 307 309	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 310 313	[6]	[3]	LOWERCASE	allAlpha
angular	JJ	NP	O 314 321	[7]	[7]	LOWERCASE	allAlpha
dimension,	NN	NP	O 322 331	[8]	[10]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 333 334	[9]	[1]	LOWERCASE	allAlpha
large	JJ	NP	O 335 340	[10]	[5]	LOWERCASE	allAlpha
spatial	JJ	NP	B-P 341 348	[11]	[7]	LOWERCASE	allAlpha
domain	NN	NP	I-P 349 355	[12]	[6]	LOWERCASE	allAlpha
(4000km×4000km)	NN	NP	I-P 356 371	[13]	[15]	LOWERCASE	ContainSymbol
is	VBZ	VP	I-P 372 374	[14]	[2]	LOWERCASE	allAlpha
simulated,	NN	NP	I-P 375 384	[15]	[10]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 386 390	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 391 392	[17]	[1]	LOWERCASE	allAlpha
monochromatic	JJ	NP	B-M 393 406	[18]	[13]	LOWERCASE	allAlpha
wave	NN	NP	I-M 407 411	[19]	[4]	LOWERCASE	allAlpha
propagating	VBG	VP	O 412 423	[20]	[11]	LOWERCASE	allAlpha
over	IN	OTHER	O 424 428	[21]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 429 430	[22]	[1]	LOWERCASE	allAlpha
long	JJ	NP	O 431 435	[23]	[4]	LOWERCASE	allAlpha
distance	NN	NP	O 436 444	[24]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 445 447	[25]	[2]	LOWERCASE	allAlpha
deep	JJ	NP	B-M 448 452	[26]	[4]	LOWERCASE	allAlpha
water	NN	NP	I-M 453 458	[27]	[5]	LOWERCASE	allAlpha
(d=10000m).	NN	NP	O 459 469	[28]	[11]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 471 474	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 475 478	[2]	[3]	LOWERCASE	allAlpha
spatial	JJ	NP	B-P 479 486	[3]	[7]	LOWERCASE	allAlpha
discretisation	NN	NP	I-P 487 501	[4]	[14]	LOWERCASE	allAlpha
a	DT	OTHER	O 502 503	[5]	[1]	LOWERCASE	allAlpha
structured	JJ	NP	B-P 504 514	[6]	[10]	LOWERCASE	allAlpha
triangle	NN	NP	I-P 515 523	[7]	[8]	LOWERCASE	allAlpha
mesh	NN	NP	I-P 524 528	[8]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 529 531	[9]	[2]	LOWERCASE	allAlpha
used,	NN	NP	O 532 536	[10]	[5]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 538 542	[11]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 543 545	[12]	[2]	LOWERCASE	allAlpha
element	NN	NP	O 546 553	[13]	[7]	LOWERCASE	allAlpha
edge	NN	NP	O 554 558	[14]	[4]	LOWERCASE	allAlpha
length	NN	NP	O 559 565	[15]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 566 568	[16]	[2]	LOWERCASE	allAlpha
67km	FW	OTHER	O 569 573	[17]	[4]	LOWERCASE	ContainSymbol
(Fig.	FW	OTHER	O 574 578	[18]	[5]	LOWERCASE	ContainSymbol
11(a)).	FW	OTHER	O 580 586	[19]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 588 591	[1]	[3]	CAPITALIZED	allAlpha
initial	JJ	NP	O 592 599	[2]	[7]	LOWERCASE	allAlpha
wave	NN	NP	B-M 600 604	[3]	[4]	LOWERCASE	allAlpha
field,	NN	NP	I-M 605 610	[4]	[6]	LOWERCASE	ContainSymbol
located	JJ	NP	O 612 619	[5]	[7]	LOWERCASE	allAlpha
500km	NN	NP	O 620 625	[6]	[5]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 626 630	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 631 634	[8]	[3]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 635 640	[9]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 641 644	[10]	[3]	LOWERCASE	allAlpha
left	JJ	NP	O 645 649	[11]	[4]	LOWERCASE	allAlpha
side	NN	NP	O 650 654	[12]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 655 658	[13]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 659 660	[14]	[1]	LOWERCASE	allAlpha
Gaussian	JJ	NP	B-M 661 669	[15]	[8]	CAPITALIZED	allAlpha
distribution	NN	NP	I-M 670 682	[16]	[12]	LOWERCASE	allAlpha
in	IN	PP	I-M 683 685	[17]	[2]	LOWERCASE	allAlpha
space,	NN	NP	I-M 686 691	[18]	[6]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 693 697	[19]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 698 699	[20]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 700 711	[21]	[11]	LOWERCASE	allAlpha
wave	NN	NP	B-M 712 716	[22]	[4]	LOWERCASE	allAlpha
height	NN	NP	O 717 723	[23]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 724 726	[24]	[2]	LOWERCASE	allAlpha
Hs=2.5m	NN	NP	O 727 734	[25]	[7]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 735 738	[26]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 739 740	[27]	[1]	LOWERCASE	allAlpha
standard	JJ	NP	O 741 749	[28]	[8]	LOWERCASE	allAlpha
deviation	NN	NP	O 750 759	[29]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 760 762	[30]	[2]	LOWERCASE	allAlpha
150km	FW	OTHER	O 763 768	[31]	[5]	LOWERCASE	ContainSymbol
(Fig.	FW	OTHER	O 769 773	[32]	[5]	LOWERCASE	ContainSymbol
11(b)).	FW	OTHER	O 775 781	[33]	[7]	LOWERCASE	ContainSymbol

Its	PRP$	OTHER	O 783 786	[1]	[3]	CAPITALIZED	allAlpha
mean	NN	NP	O 787 791	[2]	[4]	LOWERCASE	allAlpha
direction	NN	NP	O 792 801	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 802 804	[4]	[2]	LOWERCASE	allAlpha
30°	CD	OTHER	O 805 808	[5]	[3]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 809 813	[6]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 814 816	[7]	[2]	LOWERCASE	allAlpha
angular	JJ	NP	O 817 824	[8]	[7]	LOWERCASE	allAlpha
distribution	NN	NP	O 825 837	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 838 840	[10]	[2]	LOWERCASE	allAlpha
cos2⁡(θ)	NN	NP	O 841 849	[11]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 850 853	[12]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 854 855	[13]	[1]	LOWERCASE	allAlpha
frequency	NN	NP	O 856 865	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 866 868	[15]	[2]	LOWERCASE	allAlpha
0.1Hz.	NN	NP	O 869 874	[16]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 876 879	[1]	[3]	CAPITALIZED	allAlpha
simulation	NN	NP	B-P 880 890	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 891 893	[3]	[2]	LOWERCASE	allAlpha
time-dependent	JJ	OTHER	O 894 908	[4]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 909 912	[5]	[3]	LOWERCASE	allAlpha
runs	VBZ	VP	O 913 917	[6]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 918 921	[7]	[3]	LOWERCASE	allAlpha
5	CD	OTHER	O 922 923	[8]	[1]	LOWERCASE	ContainSymbol
days	NNS	NP	O 924 928	[9]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 929 933	[10]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 934 935	[11]	[1]	LOWERCASE	allAlpha
time-step	NN	NP	O 936 945	[12]	[9]	LOWERCASE	ContainSymbol
of	IN	PP	O 946 948	[13]	[2]	LOWERCASE	allAlpha
600s.	NN	NP	O 949 953	[14]	[5]	LOWERCASE	ContainSymbol

