It	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 3 5	[2]	[2]	LOWERCASE	allAlpha
interesting	JJ	OTHER	O 6 17	[3]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 18 20	[4]	[2]	LOWERCASE	allAlpha
quantify	VB	VP	O 21 29	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 30 33	[6]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	O 34 41	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 45 48	[9]	[3]	LOWERCASE	allAlpha
Schmidt	NNP	NP	O 49 56	[10]	[7]	CAPITALIZED	allAlpha
number	NN	NP	O 57 63	[11]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 64 67	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 68 71	[13]	[3]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 72 80	[14]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 81 89	[15]	[8]	LOWERCASE	allAlpha
rate	NN	NP	O 90 94	[16]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 95 97	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 98 101	[18]	[3]	LOWERCASE	allAlpha
bulk-mean	JJ	NP	B-P 102 111	[19]	[9]	LOWERCASE	ContainSymbol
concentration	NN	NP	I-P 112 125	[20]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 126 128	[21]	[2]	LOWERCASE	allAlpha
B	NN	NP	B-M 129 130	[22]	[1]	CAPITALIZED	allAlpha
in	IN	PP	O 131 133	[23]	[2]	LOWERCASE	allAlpha
water.	NN	NP	B-M 134 139	[24]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 141 144	[1]	[3]	CAPITALIZED	allAlpha
data	NNS	NP	O 145 149	[2]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 150 155	[3]	[5]	LOWERCASE	allAlpha
present	VB	VP	O 156 163	[4]	[7]	LOWERCASE	allAlpha
important	JJ	NP	O 164 173	[5]	[9]	LOWERCASE	allAlpha
information	NN	NP	O 174 185	[6]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	O 186 188	[7]	[2]	LOWERCASE	allAlpha
evaluating	VBG	VP	O 189 199	[8]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 200 203	[9]	[3]	LOWERCASE	allAlpha
environmental	JJ	NP	O 204 217	[10]	[13]	LOWERCASE	allAlpha
impacts	NNS	NP	O 218 225	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 226 228	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 229 232	[13]	[3]	LOWERCASE	allAlpha
degradation	NN	NP	B-P 233 244	[14]	[11]	LOWERCASE	allAlpha
product	NN	NP	O 245 252	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 253 255	[16]	[2]	LOWERCASE	allAlpha
B,	NN	NP	B-M 256 257	[17]	[2]	CAPITALIZED	ContainSymbol
as	RB	PP	O 259 261	[18]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 262 266	[19]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 267 269	[20]	[2]	LOWERCASE	allAlpha
acidification	NN	NP	B-P 270 283	[21]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 284 286	[22]	[2]	LOWERCASE	allAlpha
water	NN	NP	B-M 287 292	[23]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 293 295	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 296 299	[25]	[3]	LOWERCASE	allAlpha
chemical	NN	NP	B-P 300 308	[26]	[8]	LOWERCASE	allAlpha
reaction.	NN	NP	I-P 309 317	[27]	[9]	LOWERCASE	ContainSymbol

Here,	VB	VP	O 319 323	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 325 328	[2]	[3]	LOWERCASE	allAlpha
bulk-mean	JJ	NP	B-M 329 338	[3]	[9]	LOWERCASE	ContainSymbol
concentration	NN	NP	I-M 339 352	[4]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 353 355	[5]	[2]	LOWERCASE	allAlpha
B	NN	NP	B-M 356 357	[6]	[1]	CAPITALIZED	allAlpha
is	VBZ	VP	O 358 360	[7]	[2]	LOWERCASE	allAlpha
defined	VBN	VP	O 361 368	[8]	[7]	LOWERCASE	allAlpha
by(24)CB⁎¯=∫01〈CB⁎〉(z⁎)dz⁎	NNP	NP	O 369 395	[9]	[26]	LOWERCASE	ContainSymbol
Fig.	NNP	NP	O 396 399	[10]	[4]	CAPITALIZED	ContainSymbol
15	CD	OTHER	O 401 403	[11]	[2]	LOWERCASE	ContainSymbol
depicts	VBZ	VP	O 404 411	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 412 415	[13]	[3]	LOWERCASE	allAlpha
effect	NN	NP	O 416 422	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 423 425	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 426 429	[16]	[3]	LOWERCASE	allAlpha
Schmidt	NNP	NP	O 430 437	[17]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 438 441	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 442 445	[19]	[3]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 446 454	[20]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 455 463	[21]	[8]	LOWERCASE	allAlpha
rate	NN	NP	O 464 468	[22]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 469 471	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 472 475	[24]	[3]	LOWERCASE	allAlpha
bulk-mean	JJ	NP	B-M 476 485	[25]	[9]	LOWERCASE	ContainSymbol
concentration	NN	NP	I-M 486 499	[26]	[13]	LOWERCASE	allAlpha
CB⁎¯.	NN	NP	B-M 500 504	[27]	[5]	CAPITALIZED	ContainSymbol

It	PRP	OTHER	O 506 508	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 509 511	[2]	[2]	LOWERCASE	allAlpha
worth	JJ	OTHER	O 512 517	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 518 520	[4]	[2]	LOWERCASE	allAlpha
mention	VB	VP	O 521 528	[5]	[7]	LOWERCASE	allAlpha
here	RB	OTHER	O 529 533	[6]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 534 538	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[8]	[3]	LOWERCASE	allAlpha
bulk-mean	JJ	NP	B-P 543 552	[9]	[9]	LOWERCASE	ContainSymbol
concentration	NN	NP	I-P 553 566	[10]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 567 569	[11]	[2]	LOWERCASE	allAlpha
B	NN	NP	B-M 570 571	[12]	[1]	CAPITALIZED	allAlpha
reaches	VBZ	VP	O 572 579	[13]	[7]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 580 593	[14]	[13]	LOWERCASE	allAlpha
0.6	CD	OTHER	O 594 597	[15]	[3]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 598 600	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 601 604	[17]	[3]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 605 613	[18]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 614 622	[19]	[8]	LOWERCASE	allAlpha
rate	NN	NP	O 623 627	[20]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 628 631	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 632 635	[22]	[3]	LOWERCASE	allAlpha
Schmidt	NNP	NP	O 636 643	[23]	[7]	CAPITALIZED	allAlpha
number	NN	NP	O 644 650	[24]	[6]	LOWERCASE	allAlpha
increase	NN	NP	O 651 659	[25]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 660 662	[26]	[2]	LOWERCASE	allAlpha
infinite,	NN	NP	O 663 671	[27]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 673 676	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 677 680	[29]	[3]	LOWERCASE	allAlpha
concentration	NN	NP	O 681 694	[30]	[13]	LOWERCASE	allAlpha
is	VBZ	VP	O 695 697	[31]	[2]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 698 705	[32]	[7]	LOWERCASE	allAlpha
than	IN	OTHER	O 706 710	[33]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[34]	[3]	LOWERCASE	allAlpha
equilibrium	NN	NP	O 715 726	[35]	[11]	LOWERCASE	allAlpha
concentration	NN	NP	O 727 740	[36]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 741 743	[37]	[2]	LOWERCASE	allAlpha
A	NN	NP	B-M 744 745	[38]	[1]	CAPITALIZED	allAlpha
at	IN	OTHER	O 746 748	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 749 752	[40]	[3]	LOWERCASE	allAlpha
interface.	NN	NP	O 753 762	[41]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 764 768	[1]	[4]	CAPITALIZED	allAlpha
figure	NN	NP	O 769 775	[2]	[6]	LOWERCASE	allAlpha
indicates	VBZ	VP	O 776 785	[3]	[9]	LOWERCASE	allAlpha
that	IN	PP	O 786 790	[4]	[4]	LOWERCASE	allAlpha
progress	NN	NP	O 791 799	[5]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 800 802	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 803 806	[7]	[3]	LOWERCASE	allAlpha
chemical	NN	NP	B-P 807 815	[8]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 816 824	[9]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 825 827	[10]	[2]	LOWERCASE	allAlpha
somewhat	RB	OTHER	O 828 836	[11]	[8]	LOWERCASE	allAlpha
interfered	VBN	VP	O 837 847	[12]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 848 850	[13]	[2]	LOWERCASE	allAlpha
turbulent	JJ	OTHER	B-P 851 860	[14]	[9]	LOWERCASE	allAlpha
mixing	VBG	VP	I-P 861 867	[15]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 868 870	[16]	[2]	LOWERCASE	allAlpha
water,	NN	NP	B-M 871 876	[17]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 878 881	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 882 885	[19]	[3]	LOWERCASE	allAlpha
efficiency	NN	NP	O 886 896	[20]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 897 899	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 900 903	[22]	[3]	LOWERCASE	allAlpha
chemical	NN	NP	B-P 904 912	[23]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 913 921	[24]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 922 924	[25]	[2]	LOWERCASE	allAlpha
up	IN	OTHER	O 925 927	[26]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 928 930	[27]	[2]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 931 944	[28]	[13]	LOWERCASE	allAlpha
60%.	CD	OTHER	O 945 948	[29]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 950 953	[1]	[3]	CAPITALIZED	allAlpha
efficiency	NN	NP	O 954 964	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 965 967	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 968 971	[4]	[3]	LOWERCASE	allAlpha
chemical	NN	NP	B-P 972 980	[5]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 981 989	[6]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 990 992	[7]	[2]	LOWERCASE	allAlpha
water	NN	NP	B-M 993 998	[8]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 999 1003	[9]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1004 1006	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1007 1008	[11]	[1]	LOWERCASE	allAlpha
function	NN	NP	O 1009 1017	[12]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1018 1020	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1021 1024	[14]	[3]	LOWERCASE	allAlpha
Reynolds	NNP	NP	O 1025 1033	[15]	[8]	CAPITALIZED	allAlpha
number	NN	NP	O 1034 1040	[16]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1041 1043	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1044 1047	[18]	[3]	LOWERCASE	allAlpha
water	NN	NP	B-M 1048 1053	[19]	[5]	LOWERCASE	allAlpha
flow,	NN	NP	I-P 1054 1058	[20]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1060 1063	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1064 1067	[22]	[3]	LOWERCASE	allAlpha
efficiency	NN	NP	O 1068 1078	[23]	[10]	LOWERCASE	allAlpha
could	MD	OTHER	O 1079 1084	[24]	[5]	LOWERCASE	allAlpha
increase	VB	VP	O 1085 1093	[25]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 1094 1096	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1097 1100	[27]	[3]	LOWERCASE	allAlpha
Reynolds	NNP	NP	O 1101 1109	[28]	[8]	CAPITALIZED	allAlpha
number	NN	NP	O 1110 1116	[29]	[6]	LOWERCASE	allAlpha
increases.	NN	NP	O 1117 1126	[30]	[10]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1128 1130	[1]	[2]	CAPITALIZED	allAlpha
need	VBP	VP	O 1131 1135	[2]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1136 1138	[3]	[2]	LOWERCASE	allAlpha
extensive	JJ	NP	B-T 1139 1148	[4]	[9]	LOWERCASE	allAlpha
investigation	NN	NP	I-T 1149 1162	[5]	[13]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 1163 1165	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1166 1169	[7]	[3]	LOWERCASE	allAlpha
efficiency	NN	NP	I-T 1170 1180	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1181 1183	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1184 1187	[10]	[3]	LOWERCASE	allAlpha
aquarium	NN	NP	B-P 1188 1196	[11]	[8]	LOWERCASE	allAlpha
chemical	NN	NP	I-P 1197 1205	[12]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 1206 1214	[13]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1215 1217	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1218 1221	[15]	[3]	LOWERCASE	allAlpha
near	JJ	NP	O 1222 1226	[16]	[4]	LOWERCASE	allAlpha
future	NN	NP	O 1227 1233	[17]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1234 1236	[18]	[2]	LOWERCASE	allAlpha
extend	VB	VP	O 1237 1243	[19]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1244 1247	[20]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 1248 1255	[21]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1256 1258	[22]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1259 1263	[23]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 1264 1269	[24]	[5]	LOWERCASE	allAlpha
further	RBR	OTHER	O 1270 1277	[25]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1278 1280	[26]	[2]	LOWERCASE	allAlpha
establish	VB	VP	B-T 1281 1290	[27]	[9]	LOWERCASE	allAlpha
practical	JJ	NP	B-P 1291 1300	[28]	[9]	LOWERCASE	allAlpha
modelling	NN	NP	I-P 1301 1310	[29]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 1311 1314	[30]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1315 1318	[31]	[3]	LOWERCASE	allAlpha
gas	NN	NP	B-P 1319 1322	[32]	[3]	LOWERCASE	allAlpha
exchange	NN	NP	I-P 1323 1331	[33]	[8]	LOWERCASE	allAlpha
between	IN	PP	I-T 1332 1339	[34]	[7]	LOWERCASE	allAlpha
air	NN	NP	B-M 1340 1343	[35]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 1344 1347	[36]	[3]	LOWERCASE	allAlpha
water.	NN	NP	B-M 1348 1353	[37]	[6]	LOWERCASE	ContainSymbol

