Discovering	VBG	VP	O 0 11	[1]	[11]	CAPITALIZED	allAlpha
that	IN	OTHER	O 12 16	[2]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 17 21	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 22 25	[4]	[3]	LOWERCASE	allAlpha
vacancy	NN	NP	O 26 33	[5]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 34 37	[6]	[3]	LOWERCASE	allAlpha
interstitial	JJ	NP	O 38 50	[7]	[12]	LOWERCASE	allAlpha
defect	NN	NP	B-T 51 57	[8]	[6]	LOWERCASE	allAlpha
migration	NN	NP	I-T 58 67	[9]	[9]	LOWERCASE	allAlpha
pathways	NNS	NP	I-T 68 76	[10]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 77 80	[11]	[3]	LOWERCASE	allAlpha
confined	VBN	VP	O 81 89	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 90 92	[13]	[2]	LOWERCASE	allAlpha
Ga-free	JJ	NP	O 93 100	[14]	[7]	CAPITALIZED	ContainSymbol
regions	NNS	NP	O 101 108	[15]	[7]	LOWERCASE	allAlpha
suggests	VBZ	VP	O 109 117	[16]	[8]	LOWERCASE	allAlpha
changes	NNS	NP	O 118 125	[17]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 126 128	[18]	[2]	LOWERCASE	allAlpha
recombination	NN	NP	O 129 142	[19]	[13]	LOWERCASE	allAlpha
rates	NNS	NP	O 143 148	[20]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 149 151	[21]	[2]	LOWERCASE	allAlpha
isolated	VBN	VP	O 152 160	[22]	[8]	LOWERCASE	allAlpha
vacancy-interstitial	JJ	NP	O 161 181	[23]	[20]	LOWERCASE	ContainSymbol
pairs	NNS	NP	O 182 187	[24]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 188 190	[25]	[2]	LOWERCASE	allAlpha
comparison	NN	NP	O 191 201	[26]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 202 204	[27]	[2]	LOWERCASE	allAlpha
pure	JJ	NP	O 205 209	[28]	[4]	LOWERCASE	allAlpha
Pu.	NN	NP	O 210 212	[29]	[3]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 214 217	[1]	[3]	CAPITALIZED	allAlpha
degree	NN	NP	O 218 224	[2]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 225 227	[3]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 228 233	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 234 237	[5]	[3]	LOWERCASE	allAlpha
rates	NNS	NP	O 238 243	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 244 247	[7]	[3]	LOWERCASE	allAlpha
effected	VBN	VP	O 248 256	[8]	[8]	LOWERCASE	allAlpha
depends	VBZ	VP	O 257 264	[9]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 265 267	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 268 271	[11]	[3]	LOWERCASE	allAlpha
distribution	NN	NP	O 272 284	[12]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 285 287	[13]	[2]	LOWERCASE	allAlpha
residual	JJ	NP	O 288 296	[14]	[8]	LOWERCASE	allAlpha
defects	NNS	NP	O 297 304	[15]	[7]	LOWERCASE	allAlpha
post	VBP	VP	O 305 309	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 310 311	[17]	[1]	LOWERCASE	allAlpha
cascade	NN	NP	B-P 312 319	[18]	[7]	LOWERCASE	allAlpha
event,	NN	NP	I-P 320 325	[19]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 327 329	[20]	[2]	LOWERCASE	allAlpha
addition	NN	NP	O 330 338	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 339 341	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 342 345	[23]	[3]	LOWERCASE	allAlpha
concentration	NN	NP	O 346 359	[24]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 360 363	[25]	[3]	LOWERCASE	allAlpha
ordering	VBG	VP	O 364 372	[26]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 373 375	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 376 379	[28]	[3]	LOWERCASE	allAlpha
Ga	NNP	NP	B-M 380 382	[29]	[2]	CAPITALIZED	allAlpha
atoms.	NN	NP	I-M 383 388	[30]	[6]	LOWERCASE	ContainSymbol

If	IN	PP	O 390 392	[1]	[2]	CAPITALIZED	allAlpha
vacancies	NNS	NP	O 393 402	[2]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 403 406	[3]	[3]	LOWERCASE	allAlpha
interstitials	NNS	NP	O 407 420	[4]	[13]	LOWERCASE	allAlpha
become	VBP	VP	O 421 427	[5]	[6]	LOWERCASE	allAlpha
greatly	RB	OTHER	O 428 435	[6]	[7]	LOWERCASE	allAlpha
separated	VBN	VP	O 436 445	[7]	[9]	LOWERCASE	allAlpha
after	IN	OTHER	O 446 451	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 452 455	[9]	[3]	LOWERCASE	allAlpha
collision	NN	NP	B-P 456 465	[10]	[9]	LOWERCASE	allAlpha
cascade,	NN	NP	I-P 466 473	[11]	[8]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 475 479	[12]	[4]	LOWERCASE	allAlpha
pathways	NNS	NP	O 480 488	[13]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 489 491	[14]	[2]	LOWERCASE	allAlpha
recombination	NN	NP	O 492 505	[15]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 506 509	[16]	[3]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 510 516	[17]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 517 519	[18]	[2]	LOWERCASE	allAlpha
become	VB	VP	O 520 526	[19]	[6]	LOWERCASE	allAlpha
restricted	JJ	OTHER	O 527 537	[20]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 538 541	[21]	[3]	LOWERCASE	allAlpha
recovery	NN	NP	O 542 550	[22]	[8]	LOWERCASE	allAlpha
times	NNS	NP	O 551 556	[23]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 557 561	[24]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 562 564	[25]	[2]	LOWERCASE	allAlpha
extended.	NN	NP	O 565 573	[26]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 575 579	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 580 582	[2]	[2]	LOWERCASE	allAlpha
viable	JJ	OTHER	O 583 589	[3]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 590 593	[4]	[3]	LOWERCASE	allAlpha
cascades	NNS	NP	O 594 602	[5]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 603 607	[6]	[4]	LOWERCASE	allAlpha
created	VBD	VP	O 608 615	[7]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 616 617	[8]	[1]	LOWERCASE	allAlpha
vacancy	NN	NP	O 618 625	[9]	[7]	LOWERCASE	allAlpha
rich	JJ	NP	O 626 630	[10]	[4]	LOWERCASE	allAlpha
core	NN	NP	O 631 635	[11]	[4]	LOWERCASE	allAlpha
surrounded	VBN	VP	O 636 646	[12]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 647 649	[13]	[2]	LOWERCASE	allAlpha
dispersed	JJ	NP	O 650 659	[14]	[9]	LOWERCASE	allAlpha
interstitials,	NN	NP	O 660 673	[15]	[14]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 675 677	[16]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 678 683	[17]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 684 687	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 688 691	[19]	[3]	LOWERCASE	allAlpha
low	JJ	NP	B-M 692 695	[20]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-M 696 702	[21]	[6]	LOWERCASE	allAlpha
cascades	NNS	NP	I-M 703 711	[22]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-M 712 714	[23]	[2]	LOWERCASE	allAlpha
Pu	NNP	NP	I-M 715 717	[24]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 718 721	[25]	[3]	LOWERCASE	allAlpha
PuGa	FW	OTHER	I-M 722 726	[26]	[4]	CAPITALIZED	allAlpha
[11,12].	FW	OTHER	O 727 734	[27]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 736 740	[1]	[4]	CAPITALIZED	allAlpha
may	MD	OTHER	O 741 744	[2]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 745 749	[3]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 750 752	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 753 756	[5]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 757 761	[6]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 762 765	[7]	[3]	LOWERCASE	allAlpha
channelling	VBG	VP	B-M 766 777	[8]	[11]	LOWERCASE	allAlpha
events,	NN	NP	I-M 778 784	[9]	[7]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 786 791	[10]	[5]	LOWERCASE	allAlpha
energetic	JJ	NP	B-M 792 801	[11]	[9]	LOWERCASE	allAlpha
atoms	NNS	NP	I-M 802 807	[12]	[5]	LOWERCASE	allAlpha
travel	VBP	VP	I-M 808 814	[13]	[6]	LOWERCASE	allAlpha
deep	JJ	OTHER	I-M 815 819	[14]	[4]	LOWERCASE	allAlpha
into	IN	OTHER	I-M 820 824	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 825 828	[16]	[3]	LOWERCASE	allAlpha
lattice	NN	NP	I-M 829 836	[17]	[7]	LOWERCASE	allAlpha
through	IN	PP	I-M 837 844	[18]	[7]	LOWERCASE	allAlpha
channels	NNS	NP	I-M 845 853	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-M 854 856	[20]	[2]	LOWERCASE	allAlpha
low	JJ	NP	I-M 857 860	[21]	[3]	LOWERCASE	allAlpha
atomic	JJ	NP	I-M 861 867	[22]	[6]	LOWERCASE	allAlpha
density.	NN	NP	I-M 868 875	[23]	[8]	LOWERCASE	ContainSymbol

