Solid	JJ	NP	B-M 0 5	[1]	[5]	CAPITALIZED	allAlpha
pieces	NNS	NP	I-M 6 12	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 13 15	[3]	[2]	LOWERCASE	allAlpha
23–114	CD	OTHER	O 16 22	[4]	[6]	LOWERCASE	ContainSymbol
mg	NN	NP	O 23 25	[5]	[2]	LOWERCASE	allAlpha
were	VBD	VP	O 26 30	[6]	[4]	LOWERCASE	allAlpha
further	RB	OTHER	O 31 38	[7]	[7]	LOWERCASE	allAlpha
used	VBN	VP	O 39 43	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 44 46	[9]	[2]	LOWERCASE	allAlpha
measure	VB	VP	B-P 47 54	[10]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 55 58	[11]	[3]	LOWERCASE	allAlpha
enthalpy	JJ	NP	I-P 59 67	[12]	[8]	LOWERCASE	allAlpha
increments	NNS	NP	I-P 68 78	[13]	[10]	LOWERCASE	allAlpha
using	VBG	VP	O 79 84	[14]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 85 86	[15]	[1]	LOWERCASE	allAlpha
Setaram	NNP	NP	B-P 87 94	[16]	[7]	CAPITALIZED	allAlpha
Multi-detector	NN	NP	I-P 95 109	[17]	[14]	CAPITALIZED	ContainSymbol
High	NNP	NP	I-P 110 114	[18]	[4]	CAPITALIZED	allAlpha
Temperature	NNP	NP	I-P 115 126	[19]	[11]	CAPITALIZED	allAlpha
Calorimeter	NNP	NP	I-P 127 138	[20]	[11]	CAPITALIZED	allAlpha
(MDHTC-96)	NNP	NP	O 139 149	[21]	[10]	LOWERCASE	ContainSymbol
using	VBG	VP	O 150 155	[22]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 156 157	[23]	[1]	LOWERCASE	allAlpha
drop	NN	NP	B-P 158 162	[24]	[4]	LOWERCASE	allAlpha
detector.	NN	NP	I-P 163 171	[25]	[9]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 173 176	[1]	[3]	CAPITALIZED	allAlpha
more	JJR	OTHER	O 177 181	[2]	[4]	LOWERCASE	allAlpha
details	NNS	NP	O 182 189	[3]	[7]	LOWERCASE	allAlpha
about	IN	OTHER	O 190 195	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 196 199	[5]	[3]	LOWERCASE	allAlpha
technique	NN	NP	O 200 209	[6]	[9]	LOWERCASE	allAlpha
we	PRP	OTHER	O 210 212	[7]	[2]	LOWERCASE	allAlpha
refer	VBP	VP	O 213 218	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 219 221	[9]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 222 225	[10]	[3]	LOWERCASE	allAlpha
previous	JJ	NP	O 226 234	[11]	[8]	LOWERCASE	allAlpha
studies	NNS	NP	O 235 242	[12]	[7]	LOWERCASE	allAlpha
[9,10].	CD	OTHER	O 243 249	[13]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 251 254	[1]	[3]	CAPITALIZED	allAlpha
measurements	NNS	NP	O 255 267	[2]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 268 272	[3]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 273 280	[4]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 281 284	[5]	[3]	LOWERCASE	allAlpha
under	IN	OTHER	O 285 290	[6]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 291 293	[7]	[2]	LOWERCASE	allAlpha
argon	NNP	NP	B-M 294 299	[8]	[5]	LOWERCASE	allAlpha
atmosphere	NN	NP	O 300 310	[9]	[10]	LOWERCASE	allAlpha
(with	NN	NP	O 311 316	[10]	[5]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 317 319	[11]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	B-M 320 326	[12]	[6]	LOWERCASE	allAlpha
content	NN	NP	O 327 334	[13]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 335 337	[14]	[2]	LOWERCASE	allAlpha
7	CD	OTHER	O 338 339	[15]	[1]	LOWERCASE	ContainSymbol
ppm),	NN	NP	O 340 344	[16]	[5]	LOWERCASE	ContainSymbol
using	VBG	VP	O 346 351	[17]	[5]	LOWERCASE	allAlpha
pure	JJ	NP	O 352 356	[18]	[4]	LOWERCASE	allAlpha
platinum	NN	NP	B-M 357 365	[19]	[8]	LOWERCASE	allAlpha
ingots	FW	OTHER	I-M 366 372	[20]	[6]	LOWERCASE	allAlpha
(64–144	FW	OTHER	O 373 380	[21]	[7]	LOWERCASE	ContainSymbol
mg)	NN	NP	O 381 384	[22]	[3]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 385 387	[23]	[2]	LOWERCASE	allAlpha
99.95	CD	OTHER	O 388 393	[24]	[5]	LOWERCASE	ContainSymbol
at	IN	PP	O 394 396	[25]	[2]	LOWERCASE	allAlpha
%	NN	NP	O 397 398	[26]	[1]	LOWERCASE	ContainSymbol
purity	NN	NP	O 399 405	[27]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 406 408	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 409 410	[29]	[1]	LOWERCASE	allAlpha
reference	NN	NP	B-M 411 420	[30]	[9]	LOWERCASE	allAlpha
material.	NN	NP	I-M 421 429	[31]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 431 434	[1]	[3]	CAPITALIZED	allAlpha
temperature	NN	NP	O 435 446	[2]	[11]	LOWERCASE	allAlpha
range	NN	NP	O 447 452	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 453 455	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 456 459	[5]	[3]	LOWERCASE	allAlpha
experiment	NN	NP	O 460 470	[6]	[10]	LOWERCASE	allAlpha
was	VBD	VP	O 471 474	[7]	[3]	LOWERCASE	allAlpha
from	IN	OTHER	O 475 479	[8]	[4]	LOWERCASE	allAlpha
430.3	CD	OTHER	O 480 485	[9]	[5]	LOWERCASE	ContainSymbol
K	NN	NP	O 486 487	[10]	[1]	CAPITALIZED	allAlpha
to	TO	OTHER	O 488 490	[11]	[2]	LOWERCASE	allAlpha
1088.8	CD	OTHER	O 491 497	[12]	[6]	LOWERCASE	ContainSymbol
K	NN	NP	O 498 499	[13]	[1]	CAPITALIZED	allAlpha
using	VBG	VP	O 500 505	[14]	[5]	LOWERCASE	allAlpha
steps	NNS	NP	O 506 511	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 512 514	[16]	[2]	LOWERCASE	allAlpha
50	CD	OTHER	O 515 517	[17]	[2]	LOWERCASE	ContainSymbol
K.	NNP	NP	O 518 519	[18]	[2]	CAPITALIZED	ContainSymbol
Each	DT	OTHER	O 521 525	[19]	[4]	CAPITALIZED	allAlpha
isothermal	JJ	NP	B-P 526 536	[20]	[10]	LOWERCASE	allAlpha
run	NN	NP	I-P 537 540	[21]	[3]	LOWERCASE	allAlpha
consisted	VBD	VP	O 541 550	[22]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 551 553	[23]	[2]	LOWERCASE	allAlpha
2–4	CD	OTHER	B-M 554 557	[24]	[3]	LOWERCASE	ContainSymbol
drops	NNS	NP	I-M 558 563	[25]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 564 566	[26]	[2]	LOWERCASE	allAlpha
Bi2UO6	FW	OTHER	I-M 567 573	[27]	[6]	CAPITALIZED	ContainSymbol
samples,	FW	OTHER	I-M 574 581	[28]	[8]	LOWERCASE	ContainSymbol
each	DT	OTHER	O 583 587	[29]	[4]	LOWERCASE	allAlpha
surrounded	VBN	VP	O 588 598	[30]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 599 601	[31]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 602 605	[32]	[3]	LOWERCASE	allAlpha
drops	NNS	NP	O 606 611	[33]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 612 614	[34]	[2]	LOWERCASE	allAlpha
platinum	NN	NP	B-M 615 623	[35]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 624 628	[36]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 629 634	[37]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[38]	[3]	LOWERCASE	allAlpha
sensitivity	NN	NP	O 639 650	[39]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 651 653	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 654 657	[41]	[3]	LOWERCASE	allAlpha
device	NN	NP	O 658 664	[42]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 665 668	[43]	[3]	LOWERCASE	allAlpha
determined.	NN	NP	O 669 679	[44]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 681 684	[1]	[3]	CAPITALIZED	allAlpha
drops	NNS	NP	O 685 690	[2]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 691 695	[3]	[4]	LOWERCASE	allAlpha
separated	VBN	VP	O 696 705	[4]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 706 708	[5]	[2]	LOWERCASE	allAlpha
time	NN	NP	O 709 713	[6]	[4]	LOWERCASE	allAlpha
intervals	NNS	NP	O 714 723	[7]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 724 726	[8]	[2]	LOWERCASE	allAlpha
20	CD	OTHER	O 727 729	[9]	[2]	LOWERCASE	ContainSymbol
min,	NN	NP	O 730 733	[10]	[4]	LOWERCASE	ContainSymbol
long	RB	OTHER	O 735 739	[11]	[4]	LOWERCASE	allAlpha
enough	RB	OTHER	O 740 746	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 747 749	[13]	[2]	LOWERCASE	allAlpha
re-stabilize	VB	VP	O 750 762	[14]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 763 766	[15]	[3]	LOWERCASE	allAlpha
monitored	JJ	NP	O 767 776	[16]	[9]	LOWERCASE	allAlpha
heat	NN	NP	B-P 777 781	[17]	[4]	LOWERCASE	allAlpha
flow	NN	NP	I-P 782 786	[18]	[4]	LOWERCASE	allAlpha
signal.	NN	NP	O 787 793	[19]	[7]	LOWERCASE	ContainSymbol

Background	NN	NP	B-P 795 805	[1]	[10]	CAPITALIZED	allAlpha
subtraction	NN	NP	I-P 806 817	[2]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 818 821	[3]	[3]	LOWERCASE	allAlpha
peak	NN	NP	I-P 822 826	[4]	[4]	LOWERCASE	allAlpha
integration	NN	NP	I-P 827 838	[5]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 839 843	[6]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 844 853	[7]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 854 859	[8]	[5]	LOWERCASE	allAlpha
commercially	RB	OTHER	B-M 860 872	[9]	[12]	LOWERCASE	allAlpha
available	JJ	NP	I-M 873 882	[10]	[9]	LOWERCASE	allAlpha
software	NN	NP	I-M 883 891	[11]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-M 892 895	[12]	[3]	LOWERCASE	allAlpha
data	NNS	NP	B-T 896 900	[13]	[4]	LOWERCASE	allAlpha
processing.	NN	NP	I-T 901 911	[14]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 913 916	[1]	[3]	CAPITALIZED	allAlpha
reported	VBN	VP	O 917 925	[2]	[8]	LOWERCASE	allAlpha
temperatures	NNS	NP	O 926 938	[3]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 939 943	[4]	[4]	LOWERCASE	allAlpha
corrected	VBN	VP	B-P 944 953	[5]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 954 956	[6]	[2]	LOWERCASE	allAlpha
accordance	NN	NP	O 957 967	[7]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 968 972	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 973 976	[9]	[3]	LOWERCASE	allAlpha
calibration	NN	NP	O 977 988	[10]	[11]	LOWERCASE	allAlpha
curve	NN	NP	O 989 994	[11]	[5]	LOWERCASE	allAlpha
obtained	VBN	VP	O 995 1003	[12]	[8]	LOWERCASE	allAlpha
prior	RB	OTHER	O 1004 1009	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1010 1012	[14]	[2]	LOWERCASE	allAlpha
measurement	NN	NP	O 1013 1024	[15]	[11]	LOWERCASE	allAlpha
using	VBG	VP	O 1025 1030	[16]	[5]	LOWERCASE	allAlpha
several	JJ	NP	O 1031 1038	[17]	[7]	LOWERCASE	allAlpha
high	JJ	NP	B-M 1039 1043	[18]	[4]	LOWERCASE	allAlpha
purity	NN	NP	I-M 1044 1050	[19]	[6]	LOWERCASE	allAlpha
standard	JJ	NP	I-M 1051 1059	[20]	[8]	LOWERCASE	allAlpha
metals	NNS	NP	I-M 1060 1066	[21]	[6]	LOWERCASE	allAlpha
(Sn,	FW	OTHER	O 1067 1070	[22]	[4]	LOWERCASE	ContainSymbol
Pb,	FW	OTHER	B-M 1072 1074	[23]	[3]	CAPITALIZED	ContainSymbol
Zn,	FW	OTHER	B-M 1076 1078	[24]	[3]	CAPITALIZED	ContainSymbol
Al,	FW	OTHER	B-M 1080 1082	[25]	[3]	CAPITALIZED	ContainSymbol
Ag,	FW	OTHER	B-M 1084 1086	[26]	[3]	CAPITALIZED	ContainSymbol
Ni)	FW	OTHER	O 1088 1091	[27]	[3]	CAPITALIZED	ContainSymbol
with	IN	PP	O 1092 1096	[28]	[4]	LOWERCASE	allAlpha
various	JJ	NP	O 1097 1104	[29]	[7]	LOWERCASE	allAlpha
melting	JJ	NP	O 1105 1112	[30]	[7]	LOWERCASE	allAlpha
temperatures	NNS	NP	O 1113 1125	[31]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 1126 1128	[32]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 1129 1134	[33]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1135 1137	[34]	[2]	LOWERCASE	allAlpha
cover	VB	VP	O 1138 1143	[35]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1144 1147	[36]	[3]	LOWERCASE	allAlpha
whole	JJ	NP	O 1148 1153	[37]	[5]	LOWERCASE	allAlpha
temperature	NN	NP	O 1154 1165	[38]	[11]	LOWERCASE	allAlpha
range	NN	NP	O 1166 1171	[39]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1172 1174	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1175 1178	[41]	[3]	LOWERCASE	allAlpha
measurement.	NN	NP	O 1179 1190	[42]	[12]	LOWERCASE	ContainSymbol

After	IN	PP	O 1192 1197	[1]	[5]	CAPITALIZED	allAlpha
drop	NN	NP	O 1198 1202	[2]	[4]	LOWERCASE	allAlpha
calorimetric	JJ	NP	B-P 1203 1215	[3]	[12]	LOWERCASE	allAlpha
measurements	NNS	NP	I-P 1216 1228	[4]	[12]	LOWERCASE	allAlpha
at	IN	OTHER	O 1229 1231	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1232 1235	[6]	[3]	LOWERCASE	allAlpha
maximum	NN	NP	O 1236 1243	[7]	[7]	LOWERCASE	allAlpha
considered	VBN	VP	O 1244 1254	[8]	[10]	LOWERCASE	allAlpha
temperature,	IN	OTHER	O 1255 1266	[9]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1268 1271	[10]	[3]	LOWERCASE	allAlpha
material	NN	NP	O 1272 1280	[11]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 1281 1284	[12]	[3]	LOWERCASE	allAlpha
subjected	VBN	VP	O 1285 1294	[13]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 1295 1297	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1298 1299	[15]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 1300 1303	[16]	[3]	LOWERCASE	allAlpha
XRD	NN	NP	B-P 1304 1307	[17]	[3]	CAPITALIZED	allAlpha
measurement,	NN	NP	O 1308 1319	[18]	[12]	LOWERCASE	ContainSymbol
confirming	VBG	VP	O 1321 1331	[19]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1332 1335	[20]	[3]	LOWERCASE	allAlpha
stability	NN	NP	O 1336 1345	[21]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1346 1348	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1349 1352	[23]	[3]	LOWERCASE	allAlpha
compound	NN	NP	B-M 1353 1361	[24]	[8]	LOWERCASE	allAlpha
under	IN	OTHER	O 1362 1367	[25]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1368 1371	[26]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	O 1372 1384	[27]	[12]	LOWERCASE	allAlpha
conditions.	NN	NP	O 1385 1395	[28]	[11]	LOWERCASE	ContainSymbol

