The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
second	JJ	NP	B-T 4 10	[2]	[6]	LOWERCASE	allAlpha
stress	NN	NP	I-T 11 17	[3]	[6]	LOWERCASE	allAlpha
state	NN	NP	I-T 18 23	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 24 26	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 27 28	[6]	[1]	LOWERCASE	allAlpha
tri-axial	JJ	NP	B-T 29 38	[7]	[9]	LOWERCASE	ContainSymbol
tensile	NN	NP	I-T 39 46	[8]	[7]	LOWERCASE	allAlpha
stress	NN	NP	I-T 47 53	[9]	[6]	LOWERCASE	allAlpha
designed	VBN	VP	O 54 62	[10]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 63 65	[11]	[2]	LOWERCASE	allAlpha
represent	VB	VP	O 66 75	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 76 79	[13]	[3]	LOWERCASE	allAlpha
zone	NN	NP	O 80 84	[14]	[4]	LOWERCASE	allAlpha
ahead	RB	OTHER	O 85 90	[15]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 91 93	[16]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 94 96	[17]	[2]	LOWERCASE	allAlpha
advancing	VBG	VP	B-M 97 106	[18]	[9]	LOWERCASE	allAlpha
crack	NN	NP	I-M 107 112	[19]	[5]	LOWERCASE	allAlpha
tip.	NN	NP	I-M 113 116	[20]	[4]	LOWERCASE	ContainSymbol

Micro-scale	JJ	NP	O 118 129	[1]	[11]	CAPITALIZED	ContainSymbol
lateral	JJ	NP	O 130 137	[2]	[7]	LOWERCASE	allAlpha
cracks	NNS	NP	O 138 144	[3]	[6]	LOWERCASE	allAlpha
have	VBP	VP	O 145 149	[4]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 150 154	[5]	[4]	LOWERCASE	allAlpha
observed	VBN	VP	O 155 163	[6]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 164 166	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 167 170	[8]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-M 171 176	[9]	[5]	LOWERCASE	allAlpha
layer,	NN	NP	I-M 177 182	[10]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 184 187	[11]	[3]	LOWERCASE	allAlpha
appear	VBP	VP	O 188 194	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 195 197	[13]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 198 202	[14]	[4]	LOWERCASE	allAlpha
very	RB	OTHER	O 203 207	[15]	[4]	LOWERCASE	allAlpha
close	JJ	OTHER	O 208 213	[16]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 214 216	[17]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 217 219	[18]	[2]	LOWERCASE	allAlpha
at	IN	OTHER	O 220 222	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 223 226	[20]	[3]	LOWERCASE	allAlpha
metal–oxide	NN	NP	B-M 227 238	[21]	[11]	LOWERCASE	ContainSymbol
interface	NN	NP	I-M 239 248	[22]	[9]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 249 253	[23]	[5]	LOWERCASE	ContainSymbol
1).	FW	OTHER	O 255 257	[24]	[3]	LOWERCASE	ContainSymbol

Finite	JJ	NP	B-P 259 265	[1]	[6]	CAPITALIZED	allAlpha
element	NN	NP	I-P 266 273	[2]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-P 274 282	[3]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 283 285	[4]	[2]	LOWERCASE	allAlpha
Parise	NNP	NP	O 286 292	[5]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 293 295	[6]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 296 298	[7]	[3]	LOWERCASE	ContainSymbol
indicated	VBD	VP	O 300 309	[8]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 310 314	[9]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 315 320	[10]	[5]	LOWERCASE	allAlpha
cracks	NNS	NP	B-M 321 327	[11]	[6]	LOWERCASE	allAlpha
form	VBP	VP	O 328 332	[12]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 333 335	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 336 337	[14]	[1]	LOWERCASE	allAlpha
result	NN	NP	O 338 344	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 345 347	[16]	[2]	LOWERCASE	allAlpha
localised	JJ	NP	B-M 348 357	[17]	[9]	LOWERCASE	allAlpha
tensile	JJ	NP	I-M 358 365	[18]	[7]	LOWERCASE	allAlpha
stresses	NNS	NP	I-M 366 374	[19]	[8]	LOWERCASE	allAlpha
above	IN	PP	O 375 380	[20]	[5]	LOWERCASE	allAlpha
peaks	NNS	NP	O 381 386	[21]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 387 389	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 390 393	[23]	[3]	LOWERCASE	allAlpha
metal–oxide	NN	NP	B-M 394 405	[24]	[11]	LOWERCASE	ContainSymbol
interface	NN	NP	I-M 406 415	[25]	[9]	LOWERCASE	allAlpha
roughness	NN	NP	O 416 425	[26]	[9]	LOWERCASE	allAlpha
[31].	NN	NP	O 426 430	[27]	[5]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 432 437	[1]	[5]	CAPITALIZED	allAlpha
cracks	NNS	NP	O 438 444	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 445 448	[3]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 449 459	[4]	[10]	LOWERCASE	allAlpha
separate	JJ	OTHER	O 460 468	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 469 471	[6]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 472 475	[7]	[3]	LOWERCASE	allAlpha
nano-scale	JJ	NP	O 476 486	[8]	[10]	LOWERCASE	ContainSymbol
cracks	NNS	NP	O 487 493	[9]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 494 498	[10]	[4]	LOWERCASE	allAlpha
might	MD	OTHER	O 499 504	[11]	[5]	LOWERCASE	allAlpha
result	VB	VP	O 505 511	[12]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 512 516	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 517 520	[14]	[3]	LOWERCASE	allAlpha
tetragonal	JJ	OTHER	B-P 521 531	[15]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 532 534	[16]	[2]	LOWERCASE	allAlpha
monoclinic	JJ	NP	I-P 535 545	[17]	[10]	LOWERCASE	allAlpha
phase	NN	NP	I-P 546 551	[18]	[5]	LOWERCASE	allAlpha
transformation.	NN	NP	I-P 552 566	[19]	[15]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 568 570	[1]	[2]	CAPITALIZED	allAlpha
assumption	NN	NP	O 571 581	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 582 584	[3]	[2]	LOWERCASE	allAlpha
made	VBN	VP	O 585 589	[4]	[4]	LOWERCASE	allAlpha
here	RB	OTHER	O 590 594	[5]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 595 599	[6]	[4]	LOWERCASE	allAlpha
whether	IN	OTHER	O 600 607	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 608 611	[8]	[3]	LOWERCASE	allAlpha
micro-scale	JJ	NP	O 612 623	[9]	[11]	LOWERCASE	ContainSymbol
lateral	JJ	NP	O 624 631	[10]	[7]	LOWERCASE	allAlpha
cracks	NNS	NP	O 632 638	[11]	[6]	LOWERCASE	allAlpha
form	VBP	VP	O 639 643	[12]	[4]	LOWERCASE	allAlpha
via	IN	PP	O 644 647	[13]	[3]	LOWERCASE	allAlpha
fracture	NN	NP	O 648 656	[14]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 657 659	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 660 663	[16]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-M 664 669	[17]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 670 672	[18]	[2]	LOWERCASE	allAlpha
by	IN	PP	O 673 675	[19]	[2]	LOWERCASE	allAlpha
de-bonding	NN	NP	B-P 676 686	[20]	[10]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 687 689	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 690 693	[22]	[3]	LOWERCASE	allAlpha
interface	NN	NP	O 694 703	[23]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 704 705	[24]	[1]	LOWERCASE	allAlpha
triaxial	JJ	NP	B-P 706 714	[25]	[8]	LOWERCASE	allAlpha
tensile	JJ	NP	I-P 715 722	[26]	[7]	LOWERCASE	allAlpha
stress	NN	NP	I-P 723 729	[27]	[6]	LOWERCASE	allAlpha
state	NN	NP	O 730 735	[28]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 736 740	[29]	[4]	LOWERCASE	allAlpha
still	RB	OTHER	O 741 746	[30]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 747 749	[31]	[2]	LOWERCASE	allAlpha
present.	NN	NP	O 750 757	[32]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 759 761	[1]	[2]	CAPITALIZED	allAlpha
manufactured	VBN	VP	B-M 762 774	[2]	[12]	LOWERCASE	allAlpha
partially	RB	OTHER	I-M 775 784	[3]	[9]	LOWERCASE	allAlpha
stabilised	VBN	VP	I-M 785 795	[4]	[10]	LOWERCASE	allAlpha
zirconia	NN	NP	I-M 796 804	[5]	[8]	LOWERCASE	allAlpha
cracks	NNS	NP	O 805 811	[6]	[6]	LOWERCASE	allAlpha
would	MD	OTHER	O 812 817	[7]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 818 820	[8]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 821 829	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 830 832	[10]	[2]	LOWERCASE	allAlpha
destabilise	VB	VP	O 833 844	[11]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 845 848	[12]	[3]	LOWERCASE	allAlpha
tetragonal	JJ	NP	B-P 849 859	[13]	[10]	LOWERCASE	allAlpha
phase.	NN	NP	I-P 860 865	[14]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 867 871	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 872 874	[2]	[2]	LOWERCASE	allAlpha
simulated	JJ	OTHER	B-T 875 884	[3]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	I-T 885 887	[4]	[2]	LOWERCASE	allAlpha
applying	VBG	VP	B-P 888 896	[5]	[8]	LOWERCASE	allAlpha
tensile	JJ	NP	I-P 897 904	[6]	[7]	LOWERCASE	allAlpha
stress	NN	NP	I-P 905 911	[7]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-T 912 914	[8]	[2]	LOWERCASE	allAlpha
direction	NN	NP	I-T 915 924	[9]	[9]	LOWERCASE	allAlpha
1,	CD	OTHER	O 925 926	[10]	[2]	LOWERCASE	ContainSymbol
2	CD	OTHER	I-T 928 929	[11]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-T 930 933	[12]	[3]	LOWERCASE	allAlpha
3.	LS	OTHER	I-T 934 935	[13]	[2]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 937 939	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 940 944	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 945 948	[3]	[3]	LOWERCASE	allAlpha
maximum	NN	NP	B-P 949 956	[4]	[7]	LOWERCASE	allAlpha
stress	NN	NP	I-P 957 963	[5]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 964 966	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 967 970	[7]	[3]	LOWERCASE	allAlpha
crack	NN	NP	O 971 976	[8]	[5]	LOWERCASE	allAlpha
tip	NN	NP	O 977 980	[9]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 981 983	[10]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 984 987	[11]	[3]	LOWERCASE	allAlpha
known,	VB	VP	O 988 993	[12]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 995 998	[13]	[3]	LOWERCASE	allAlpha
applied	JJ	NP	B-P 999 1006	[14]	[7]	LOWERCASE	allAlpha
tensile	NN	NP	I-P 1007 1014	[15]	[7]	LOWERCASE	allAlpha
stresses	NNS	NP	I-P 1015 1023	[16]	[8]	LOWERCASE	allAlpha
cover	VBP	VP	O 1024 1029	[17]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1030 1031	[18]	[1]	LOWERCASE	allAlpha
range	NN	NP	O 1032 1037	[19]	[5]	LOWERCASE	allAlpha
from	IN	PP	O 1038 1042	[20]	[4]	LOWERCASE	allAlpha
0.1GPa	NN	NP	O 1043 1049	[21]	[6]	LOWERCASE	ContainSymbol
up	IN	OTHER	O 1050 1052	[22]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1053 1055	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1056 1057	[24]	[1]	LOWERCASE	allAlpha
maximum	NN	NP	O 1058 1065	[25]	[7]	LOWERCASE	allAlpha
stress	NN	NP	O 1066 1072	[26]	[6]	LOWERCASE	allAlpha
value	NN	NP	O 1073 1078	[27]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1079 1081	[28]	[2]	LOWERCASE	allAlpha
2.2GPa	NN	NP	O 1082 1088	[29]	[6]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 1089 1091	[30]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1092 1094	[31]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1095 1097	[32]	[2]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 1098 1111	[33]	[13]	LOWERCASE	allAlpha
equal	JJ	OTHER	O 1112 1117	[34]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1118 1120	[35]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	O 1121 1126	[36]	[5]	LOWERCASE	allAlpha
times	NNS	NP	O 1127 1132	[37]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1133 1136	[38]	[3]	LOWERCASE	allAlpha
fracture	NN	NP	B-P 1137 1145	[39]	[8]	LOWERCASE	allAlpha
strength	NN	NP	O 1146 1154	[40]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1155 1157	[41]	[2]	LOWERCASE	allAlpha
bulk	JJ	NP	O 1158 1162	[42]	[4]	LOWERCASE	allAlpha
fracture	NN	NP	O 1163 1171	[43]	[8]	LOWERCASE	allAlpha
strength	NN	NP	O 1172 1180	[44]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1181 1184	[45]	[3]	LOWERCASE	allAlpha
manufactured	JJ	OTHER	B-M 1185 1197	[46]	[12]	LOWERCASE	allAlpha
stabilized	VBN	VP	I-M 1198 1208	[47]	[10]	LOWERCASE	allAlpha
zirconia	NN	NP	I-M 1209 1217	[48]	[8]	LOWERCASE	allAlpha
[34].	NN	NP	O 1218 1222	[49]	[5]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 1224 1227	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1228 1231	[2]	[3]	LOWERCASE	allAlpha
biaxial	JJ	OTHER	B-T 1232 1239	[3]	[7]	LOWERCASE	allAlpha
compressive	JJ	OTHER	I-T 1240 1251	[4]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 1252 1255	[5]	[3]	LOWERCASE	allAlpha
triaxial	JJ	NP	I-T 1256 1264	[6]	[8]	LOWERCASE	allAlpha
tensile	JJ	NP	I-T 1265 1272	[7]	[7]	LOWERCASE	allAlpha
stress	NN	NP	I-T 1273 1279	[8]	[6]	LOWERCASE	allAlpha
states	NNS	NP	I-T 1280 1286	[9]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1287 1289	[10]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1290 1292	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1293 1296	[12]	[3]	LOWERCASE	allAlpha
trends	NNS	NP	O 1297 1303	[13]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1304 1306	[14]	[2]	LOWERCASE	allAlpha
behaviour	NN	NP	O 1307 1316	[15]	[9]	LOWERCASE	allAlpha
rather	RB	OTHER	O 1317 1323	[16]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 1324 1328	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1329 1332	[18]	[3]	LOWERCASE	allAlpha
absolute	JJ	NP	O 1333 1341	[19]	[8]	LOWERCASE	allAlpha
values	NNS	NP	O 1342 1348	[20]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1349 1353	[21]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 1354 1357	[22]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 1358 1368	[23]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1369 1371	[24]	[2]	LOWERCASE	allAlpha
greatest	JJS	OTHER	O 1372 1380	[25]	[8]	LOWERCASE	allAlpha
importance	NN	NP	O 1381 1391	[26]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 1392 1395	[27]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 1396 1400	[28]	[4]	LOWERCASE	allAlpha
work.	NN	NP	O 1401 1405	[29]	[5]	LOWERCASE	ContainSymbol

