Designers	NNS	NP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
of	IN	PP	O 10 12	[2]	[2]	LOWERCASE	allAlpha
microfluidic	JJ	NP	B-M 13 25	[3]	[12]	LOWERCASE	allAlpha
devices	NNS	NP	I-M 26 33	[4]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 34 37	[5]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 38 40	[6]	[2]	LOWERCASE	allAlpha
need	NN	NP	O 41 45	[7]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 46 48	[8]	[2]	LOWERCASE	allAlpha
computational	JJ	NP	O 49 62	[9]	[13]	LOWERCASE	allAlpha
tools	NNS	NP	O 63 68	[10]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 69 73	[11]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 74 77	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 78 80	[13]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 81 85	[14]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 86 88	[15]	[2]	LOWERCASE	allAlpha
analyse	VB	VP	B-T 89 96	[16]	[7]	LOWERCASE	allAlpha
problems	NNS	NP	I-T 97 105	[17]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	I-T 106 110	[18]	[4]	LOWERCASE	allAlpha
involve	VBP	VP	I-T 111 118	[19]	[7]	LOWERCASE	allAlpha
rarefied	VBN	VP	B-M 119 127	[20]	[8]	LOWERCASE	allAlpha
gas	NN	NP	I-M 128 131	[21]	[3]	LOWERCASE	allAlpha
flows	NNS	NP	I-M 132 137	[22]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-T 138 140	[23]	[2]	LOWERCASE	allAlpha
complex	JJ	NP	I-T 141 148	[24]	[7]	LOWERCASE	allAlpha
micro	JJ	NP	I-T 149 154	[25]	[5]	LOWERCASE	allAlpha
geometries.	NN	NP	I-T 155 165	[26]	[11]	LOWERCASE	ContainSymbol

Numerical	JJ	NP	B-P 167 176	[1]	[9]	CAPITALIZED	allAlpha
simulation	NN	NP	I-P 177 187	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 188 190	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 191 194	[4]	[3]	LOWERCASE	allAlpha
gas	NN	NP	B-M 195 198	[5]	[3]	LOWERCASE	allAlpha
flow	NN	NP	I-M 199 203	[6]	[4]	LOWERCASE	allAlpha
through	IN	PP	O 204 211	[7]	[7]	LOWERCASE	allAlpha
such	JJ	NP	O 212 216	[8]	[4]	LOWERCASE	allAlpha
geometries	NNS	NP	O 217 227	[9]	[10]	LOWERCASE	allAlpha
is,	FW	OTHER	O 228 230	[10]	[3]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 232 239	[11]	[8]	LOWERCASE	ContainSymbol
extremely	RB	OTHER	O 241 250	[12]	[9]	LOWERCASE	allAlpha
challenging.	NN	NP	O 251 262	[13]	[12]	LOWERCASE	ContainSymbol

Conventional	JJ	NP	B-P 264 276	[1]	[12]	CAPITALIZED	allAlpha
continuum	NN	NP	I-P 277 286	[2]	[9]	LOWERCASE	allAlpha
fluid	NN	NP	I-P 287 292	[3]	[5]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-P 293 301	[4]	[8]	LOWERCASE	allAlpha
(CFD)	NN	NP	O 302 307	[5]	[5]	LOWERCASE	ContainSymbol
becomes	VBZ	VP	O 308 315	[6]	[7]	LOWERCASE	allAlpha
invalid	JJ	OTHER	O 316 323	[7]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 324 326	[8]	[2]	LOWERCASE	allAlpha
inaccurate	JJ	OTHER	O 327 337	[9]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 338 340	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 341 344	[11]	[3]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 345 359	[12]	[14]	LOWERCASE	allAlpha
scale	NN	NP	O 360 365	[13]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 366 368	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 369 372	[15]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	O 373 381	[16]	[8]	LOWERCASE	allAlpha
(e.g.	VBP	VP	O 382 386	[17]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 388 391	[18]	[3]	LOWERCASE	allAlpha
channel	NN	NP	O 392 399	[19]	[7]	LOWERCASE	allAlpha
height,	FW	OTHER	O 400 406	[20]	[7]	LOWERCASE	ContainSymbol
h)	FW	OTHER	O 408 410	[21]	[2]	LOWERCASE	ContainSymbol
approaches	VBZ	VP	O 411 421	[22]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 422 425	[23]	[3]	LOWERCASE	allAlpha
molecular	JJ	NP	O 426 435	[24]	[9]	LOWERCASE	allAlpha
mean	JJ	NP	O 436 440	[25]	[4]	LOWERCASE	allAlpha
free	JJ	NP	O 441 445	[26]	[4]	LOWERCASE	allAlpha
path,	NN	NP	O 446 450	[27]	[5]	LOWERCASE	ContainSymbol
λ	NN	NP	O 452 453	[28]	[1]	LOWERCASE	allAlpha
[1,2].	NN	NP	O 454 459	[29]	[6]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 461 465	[1]	[4]	CAPITALIZED	allAlpha
λ/h≳0.1,	VBP	VP	O 466 473	[2]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 475 478	[3]	[3]	LOWERCASE	allAlpha
error	NN	NP	O 479 484	[4]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 485 487	[5]	[2]	LOWERCASE	allAlpha
solutions	NNS	NP	O 488 497	[6]	[9]	LOWERCASE	allAlpha
obtained	VBN	VP	O 498 506	[7]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 507 511	[8]	[4]	LOWERCASE	allAlpha
CFD	NNP	NP	B-P 512 515	[9]	[3]	CAPITALIZED	allAlpha
may	MD	OTHER	O 516 519	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 520 522	[11]	[2]	LOWERCASE	allAlpha
significant,	NN	NP	O 523 534	[12]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 536 539	[13]	[3]	LOWERCASE	allAlpha
we	PRP	OTHER	O 540 542	[14]	[2]	LOWERCASE	allAlpha
must	MD	OTHER	O 543 547	[15]	[4]	LOWERCASE	allAlpha
consider	VB	VP	O 548 556	[16]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 557 560	[17]	[3]	LOWERCASE	allAlpha
fluid	NN	NP	O 561 566	[18]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 567 570	[19]	[3]	LOWERCASE	allAlpha
what	WP	OTHER	O 571 575	[20]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 576 578	[21]	[2]	LOWERCASE	allAlpha
is:	VBD	VP	O 579 582	[22]	[3]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 583 584	[23]	[1]	LOWERCASE	allAlpha
collection	NN	NP	B-M 585 595	[24]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-M 596 598	[25]	[2]	LOWERCASE	allAlpha
interacting	VBG	VP	I-M 599 610	[26]	[11]	LOWERCASE	allAlpha
particles.	NN	NP	I-M 611 620	[27]	[10]	LOWERCASE	ContainSymbol

However,	VB	VP	O 622 629	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 631 634	[2]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 635 648	[3]	[13]	LOWERCASE	allAlpha
expense	NN	NP	O 649 656	[4]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 657 659	[5]	[2]	LOWERCASE	allAlpha
simulating	VBG	VP	O 660 670	[6]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 671 674	[7]	[3]	LOWERCASE	allAlpha
flow	NN	NP	B-M 675 679	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-M 680 682	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-M 683 684	[10]	[1]	LOWERCASE	allAlpha
rarefied	VBN	VP	I-M 685 693	[11]	[8]	LOWERCASE	allAlpha
gas	NN	NP	I-M 694 697	[12]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 698 700	[13]	[2]	LOWERCASE	allAlpha
high-aspect-ratio	JJ	NP	B-M 701 718	[14]	[17]	LOWERCASE	ContainSymbol
micro	JJ	NP	I-M 719 724	[15]	[5]	LOWERCASE	allAlpha
geometries	NNS	NP	I-M 725 735	[16]	[10]	LOWERCASE	allAlpha
(i.e.	VBP	VP	O 736 740	[17]	[5]	LOWERCASE	ContainSymbol
ones	NNS	NP	O 742 746	[18]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 747 751	[19]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 752 755	[20]	[3]	LOWERCASE	allAlpha
long,	NN	NP	O 756 760	[21]	[5]	LOWERCASE	ContainSymbol
relative	JJ	OTHER	I-M 762 770	[22]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-M 771 773	[23]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-M 774 779	[24]	[5]	LOWERCASE	allAlpha
cross	JJ	NP	I-M 780 785	[25]	[5]	LOWERCASE	allAlpha
section)	NN	NP	O 786 794	[26]	[8]	LOWERCASE	ContainSymbol
using	VBG	VP	O 795 800	[27]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 801 802	[28]	[1]	LOWERCASE	allAlpha
particle	NN	NP	B-P 803 811	[29]	[8]	LOWERCASE	allAlpha
method,	NN	NP	I-P 812 818	[30]	[7]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 820 824	[31]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 825 827	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 828 831	[33]	[3]	LOWERCASE	allAlpha
direct	JJ	NP	B-P 832 838	[34]	[6]	LOWERCASE	allAlpha
simulation	NN	NP	I-P 839 849	[35]	[10]	LOWERCASE	allAlpha
Monte	NNP	NP	I-P 850 855	[36]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-P 856 861	[37]	[5]	CAPITALIZED	allAlpha
(DSMC)	NNP	NP	O 862 868	[38]	[6]	LOWERCASE	ContainSymbol
method	NN	NP	O 869 875	[39]	[6]	LOWERCASE	allAlpha
[2],	NN	NP	O 876 879	[40]	[4]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 881 884	[41]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 885 887	[42]	[2]	LOWERCASE	allAlpha
prohibitively	RB	OTHER	O 888 901	[43]	[13]	LOWERCASE	allAlpha
high	JJ	NP	O 902 906	[44]	[4]	LOWERCASE	allAlpha
[3,4].	NN	NP	O 907 912	[45]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 914 917	[1]	[3]	CAPITALIZED	allAlpha
computational	JJ	NP	O 918 931	[2]	[13]	LOWERCASE	allAlpha
intensity	NN	NP	O 932 941	[3]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 942 944	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 945 948	[5]	[3]	LOWERCASE	allAlpha
particle	NN	NP	B-P 949 957	[6]	[8]	LOWERCASE	allAlpha
method	NN	NP	I-P 958 964	[7]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 965 967	[8]	[2]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 968 975	[9]	[7]	LOWERCASE	allAlpha
still	RB	OTHER	O 976 981	[10]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 982 986	[11]	[4]	LOWERCASE	allAlpha
simulating	VBG	VP	O 987 997	[12]	[10]	LOWERCASE	allAlpha
low-speed	JJ	NP	O 998 1007	[13]	[9]	LOWERCASE	ContainSymbol
microfluidic	JJ	NP	B-M 1008 1020	[14]	[12]	LOWERCASE	allAlpha
devices	NNS	NP	I-M 1021 1028	[15]	[7]	LOWERCASE	allAlpha
where	WRB	OTHER	O 1029 1034	[16]	[5]	LOWERCASE	allAlpha
there	EX	OTHER	O 1035 1040	[17]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 1041 1044	[18]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 1045 1049	[19]	[4]	LOWERCASE	allAlpha
small	JJ	NP	B-M 1050 1055	[20]	[5]	LOWERCASE	allAlpha
deviations	NNS	NP	I-M 1056 1066	[21]	[10]	LOWERCASE	allAlpha
from	IN	PP	I-M 1067 1071	[22]	[4]	LOWERCASE	allAlpha
equilibrium,	NN	NP	I-M 1072 1083	[23]	[12]	LOWERCASE	ContainSymbol
characterised	VBN	VP	O 1085 1098	[24]	[13]	LOWERCASE	allAlpha
by	IN	OTHER	O 1099 1101	[25]	[2]	LOWERCASE	allAlpha
extremely	RB	OTHER	B-M 1102 1111	[26]	[9]	LOWERCASE	allAlpha
low	JJ	NP	I-M 1112 1115	[27]	[3]	LOWERCASE	allAlpha
Mach	NNP	NP	I-M 1116 1120	[28]	[4]	CAPITALIZED	allAlpha
numbers	NNS	NP	I-M 1121 1128	[29]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 1129 1132	[30]	[3]	LOWERCASE	allAlpha
weak	JJ	NP	I-M 1133 1137	[31]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	I-M 1138 1149	[32]	[11]	LOWERCASE	allAlpha
gradients.	NN	NP	I-M 1150 1159	[33]	[10]	LOWERCASE	ContainSymbol

