In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
calculations	NNS	NP	O 7 19	[3]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	O 20 23	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 24 27	[5]	[3]	LOWERCASE	allAlpha
formation	NN	NP	B-T 28 37	[6]	[9]	LOWERCASE	allAlpha
energy,	NN	NP	I-T 38 44	[7]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 46 49	[8]	[3]	LOWERCASE	allAlpha
box	NN	NP	B-M 50 53	[9]	[3]	LOWERCASE	allAlpha
size	NN	NP	O 54 58	[10]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 59 61	[11]	[2]	LOWERCASE	allAlpha
set	VBN	VP	O 62 65	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 66 68	[13]	[2]	LOWERCASE	allAlpha
30a0×30a0×30a0,	VB	VP	O 69 83	[14]	[15]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 85 90	[15]	[5]	LOWERCASE	allAlpha
a0	NN	NP	O 91 93	[16]	[2]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 94 96	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 97 100	[18]	[3]	LOWERCASE	allAlpha
bcc	JJ	NP	O 101 104	[19]	[3]	LOWERCASE	allAlpha
Fe	NNP	NP	B-M 105 107	[20]	[2]	CAPITALIZED	allAlpha
lattice	NN	NP	I-M 108 115	[21]	[7]	LOWERCASE	allAlpha
parameter.	NN	NP	O 116 125	[22]	[10]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 127 130	[1]	[3]	CAPITALIZED	allAlpha
all	DT	OTHER	O 131 134	[2]	[3]	LOWERCASE	allAlpha
calculations	NNS	NP	O 135 147	[3]	[12]	LOWERCASE	allAlpha
periodic	JJ	NP	O 148 156	[4]	[8]	LOWERCASE	allAlpha
boundary	NN	NP	O 157 165	[5]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	O 166 176	[6]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 177 180	[7]	[3]	LOWERCASE	allAlpha
constant	JJ	NP	O 181 189	[8]	[8]	LOWERCASE	allAlpha
volume	NN	NP	O 190 196	[9]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 197 200	[10]	[3]	LOWERCASE	allAlpha
used.	NN	NP	O 201 205	[11]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 207 210	[1]	[3]	CAPITALIZED	allAlpha
Monte	NNP	NP	B-P 211 216	[2]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-P 217 222	[3]	[5]	CAPITALIZED	allAlpha
algorithm	NN	NP	I-P 223 232	[4]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 233 237	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 238 240	[6]	[2]	LOWERCASE	allAlpha
determine	VB	VP	B-P 241 250	[7]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 251 254	[8]	[3]	LOWERCASE	allAlpha
lowest	JJS	OTHER	I-P 255 261	[9]	[6]	LOWERCASE	allAlpha
energy	NN	NP	I-P 262 268	[10]	[6]	LOWERCASE	allAlpha
configuration	NN	NP	I-P 269 282	[11]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 283 285	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 286 289	[13]	[3]	LOWERCASE	allAlpha
cluster	NN	NP	O 290 297	[14]	[7]	LOWERCASE	allAlpha
[28]	CD	OTHER	O 298 302	[15]	[4]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 303 305	[16]	[2]	LOWERCASE	allAlpha
organised	VBN	VP	O 306 315	[17]	[9]	LOWERCASE	allAlpha
as	IN	PP	O 316 318	[18]	[2]	LOWERCASE	allAlpha
follows.	NN	NP	O 319 326	[19]	[8]	LOWERCASE	ContainSymbol

First,	VB	VP	O 328 333	[1]	[6]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 335 338	[2]	[3]	LOWERCASE	allAlpha
energetics	NNS	NP	O 339 349	[3]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 350 352	[4]	[2]	LOWERCASE	allAlpha
voids	NNS	NP	B-M 353 358	[5]	[5]	LOWERCASE	allAlpha
without	IN	PP	I-M 359 366	[6]	[7]	LOWERCASE	allAlpha
helium	NNP	NP	I-M 367 373	[7]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 374 377	[8]	[3]	LOWERCASE	allAlpha
investigated.	NN	NP	O 378 390	[9]	[13]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 392 393	[1]	[1]	CAPITALIZED	allAlpha
vacancy	NN	NP	O 394 401	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 402 404	[3]	[2]	LOWERCASE	allAlpha
introduced	VBN	VP	O 405 415	[4]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 416 420	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 421 424	[6]	[3]	LOWERCASE	allAlpha
simulation	NN	NP	B-M 425 435	[7]	[10]	LOWERCASE	allAlpha
cell	NN	NP	I-M 436 440	[8]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 441 444	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 445 448	[10]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 449 455	[11]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 456 458	[12]	[2]	LOWERCASE	allAlpha
minimised	VBN	VP	O 459 468	[13]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 469 474	[14]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 475 476	[15]	[1]	LOWERCASE	allAlpha
conjugate	NN	NP	B-P 477 486	[16]	[9]	LOWERCASE	allAlpha
gradient	NN	NP	I-P 487 495	[17]	[8]	LOWERCASE	allAlpha
algorithm,	NN	NP	I-P 496 505	[18]	[10]	LOWERCASE	ContainSymbol
yielding	VBG	VP	O 507 515	[19]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 516 517	[20]	[1]	LOWERCASE	allAlpha
single	JJ	NP	B-M 518 524	[21]	[6]	LOWERCASE	allAlpha
vacancy	NN	NP	I-M 525 532	[22]	[7]	LOWERCASE	allAlpha
formation	NN	NP	I-M 533 542	[23]	[9]	LOWERCASE	allAlpha
energy	NN	NP	I-M 543 549	[24]	[6]	LOWERCASE	allAlpha
Evac	NN	NP	B-M 550 554	[25]	[4]	CAPITALIZED	allAlpha
of	IN	PP	O 555 557	[26]	[2]	LOWERCASE	allAlpha
1.72eV.	NN	NP	O 558 564	[27]	[7]	LOWERCASE	ContainSymbol

Next,	VB	VP	O 566 570	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 572 575	[2]	[3]	LOWERCASE	allAlpha
atom	NN	NP	O 576 580	[3]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 581 585	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 586 589	[5]	[3]	LOWERCASE	allAlpha
highest	JJS	OTHER	O 590 597	[6]	[7]	LOWERCASE	allAlpha
potential	JJ	NP	O 598 607	[7]	[9]	LOWERCASE	allAlpha
energy	NN	NP	O 608 614	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 615 617	[9]	[2]	LOWERCASE	allAlpha
removed	VBN	VP	O 618 625	[10]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 626 630	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 631 634	[12]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 635 641	[13]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 642 645	[14]	[3]	LOWERCASE	allAlpha
again	RB	OTHER	O 646 651	[15]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 652 655	[16]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 656 662	[17]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 663 665	[18]	[2]	LOWERCASE	allAlpha
minimised.	NN	NP	B-P 666 675	[19]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 677 681	[1]	[4]	CAPITALIZED	allAlpha
scheme	NN	NP	O 682 688	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 689 691	[3]	[2]	LOWERCASE	allAlpha
iteratively	RB	OTHER	O 692 703	[4]	[11]	LOWERCASE	allAlpha
continued	VBN	VP	O 704 713	[5]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 714 716	[6]	[2]	LOWERCASE	allAlpha
create	VB	VP	O 717 723	[7]	[6]	LOWERCASE	allAlpha
voids	NNS	NP	O 724 729	[8]	[5]	LOWERCASE	allAlpha
up	RB	OTHER	O 730 732	[9]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 733 735	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 736 739	[11]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 740 746	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 747 749	[13]	[2]	LOWERCASE	allAlpha
target	NN	NP	O 750 756	[14]	[6]	LOWERCASE	allAlpha
vacancies	NNS	NP	O 757 766	[15]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 767 770	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 771 774	[17]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 775 784	[18]	[9]	LOWERCASE	allAlpha
energy	NN	NP	O 785 791	[19]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 792 794	[20]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 795 799	[21]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 800 802	[22]	[2]	LOWERCASE	allAlpha
calculated.	NN	NP	O 803 813	[23]	[11]	LOWERCASE	ContainSymbol

Next,	NNP	NP	O 815 819	[1]	[5]	CAPITALIZED	ContainSymbol
helium	NNP	NP	B-M 821 827	[2]	[6]	LOWERCASE	allAlpha
atoms	NNS	NP	I-M 828 833	[3]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 834 837	[4]	[3]	LOWERCASE	allAlpha
introduced	VBN	VP	O 838 848	[5]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 849 851	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 852 855	[7]	[3]	LOWERCASE	allAlpha
vacancies.	NN	NP	O 856 865	[8]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 867 870	[1]	[3]	CAPITALIZED	allAlpha
total	JJ	NP	B-M 871 876	[2]	[5]	LOWERCASE	allAlpha
system	NN	NP	I-M 877 883	[3]	[6]	LOWERCASE	allAlpha
energy	NN	NP	I-M 884 890	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 891 893	[5]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	O 894 902	[6]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 903 906	[7]	[3]	LOWERCASE	allAlpha
recorded.	NN	NP	O 907 915	[8]	[9]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 917 919	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 920 924	[2]	[4]	LOWERCASE	allAlpha
point,	NN	NP	O 925 930	[3]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 932 933	[4]	[1]	LOWERCASE	allAlpha
Metropolis	NNP	NP	B-P 934 944	[5]	[10]	CAPITALIZED	allAlpha
MC	NNP	NP	I-P 945 947	[6]	[2]	CAPITALIZED	allAlpha
scheme	NN	NP	I-P 948 954	[7]	[6]	LOWERCASE	allAlpha
[29]	CD	OTHER	O 955 959	[8]	[4]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 960 962	[9]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 963 967	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 968 970	[11]	[2]	LOWERCASE	allAlpha
find	VB	VP	O 971 975	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 976 979	[13]	[3]	LOWERCASE	allAlpha
low	JJ	NP	B-M 980 983	[14]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-M 984 990	[15]	[6]	LOWERCASE	allAlpha
configurations.	NN	NP	I-M 991 1005	[16]	[15]	LOWERCASE	ContainSymbol

Every	DT	OTHER	O 1007 1012	[1]	[5]	CAPITALIZED	allAlpha
helium	NNP	NP	B-M 1013 1019	[2]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1020 1022	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1023 1026	[4]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 1027 1033	[5]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1034 1036	[6]	[2]	LOWERCASE	allAlpha
randomly	RB	OTHER	O 1037 1045	[7]	[8]	LOWERCASE	allAlpha
displaced	VBN	VP	O 1046 1055	[8]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 1056 1060	[9]	[4]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1061 1064	[10]	[3]	LOWERCASE	allAlpha
site	NN	NP	O 1065 1069	[11]	[4]	LOWERCASE	allAlpha
up	IN	OTHER	O 1070 1072	[12]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1073 1075	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1076 1077	[14]	[1]	LOWERCASE	allAlpha
maximum	NN	NP	O 1078 1085	[15]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1086 1088	[16]	[2]	LOWERCASE	allAlpha
rmax	FW	OTHER	O 1089 1093	[17]	[4]	LOWERCASE	allAlpha
(4.5Å,	FW	OTHER	O 1094 1099	[18]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1101 1104	[19]	[3]	LOWERCASE	allAlpha
cut	NN	NP	O 1105 1108	[20]	[3]	LOWERCASE	allAlpha
off	IN	PP	O 1109 1112	[21]	[3]	LOWERCASE	allAlpha
distance	NN	NP	O 1113 1121	[22]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1122 1125	[23]	[3]	LOWERCASE	allAlpha
He–He	FW	OTHER	B-P 1126 1131	[24]	[5]	CAPITALIZED	ContainSymbol
interactions)	FW	OTHER	O 1132 1145	[25]	[13]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 1146 1148	[26]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 1149 1153	[27]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1154 1156	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1157 1160	[29]	[3]	LOWERCASE	allAlpha
x,	FW	OTHER	O 1161 1162	[30]	[2]	LOWERCASE	ContainSymbol
y	FW	OTHER	O 1164 1165	[31]	[1]	LOWERCASE	allAlpha
and	CC	OTHER	O 1166 1169	[32]	[3]	LOWERCASE	allAlpha
z	SYM	OTHER	O 1170 1171	[33]	[1]	LOWERCASE	allAlpha
directions	NNS	NP	O 1172 1182	[34]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1183 1186	[35]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 1187 1191	[36]	[4]	LOWERCASE	allAlpha
minimised	VBN	VP	B-P 1192 1201	[37]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 1202 1207	[38]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1208 1211	[39]	[3]	LOWERCASE	allAlpha
conjugate	NN	NP	B-P 1212 1221	[40]	[9]	LOWERCASE	allAlpha
gradient	NN	NP	I-P 1222 1230	[41]	[8]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-P 1231 1240	[42]	[10]	LOWERCASE	ContainSymbol

Each	DT	OTHER	O 1242 1246	[1]	[4]	CAPITALIZED	allAlpha
bubble	NN	NP	O 1247 1253	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1254 1256	[3]	[2]	LOWERCASE	allAlpha
continued	VBN	VP	O 1257 1266	[4]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 1267 1270	[5]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1271 1272	[6]	[1]	LOWERCASE	allAlpha
minimum	NN	NP	O 1273 1280	[7]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1281 1283	[8]	[2]	LOWERCASE	allAlpha
10,000	CD	OTHER	O 1284 1290	[9]	[6]	LOWERCASE	ContainSymbol
steps.	NN	NP	O 1291 1296	[10]	[6]	LOWERCASE	ContainSymbol

After	IN	PP	O 1298 1303	[1]	[5]	CAPITALIZED	allAlpha
that,	NN	NP	O 1304 1308	[2]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1310 1313	[3]	[3]	LOWERCASE	allAlpha
searches	NNS	NP	O 1314 1322	[4]	[8]	LOWERCASE	allAlpha
will	MD	OTHER	O 1323 1327	[5]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1328 1330	[6]	[2]	LOWERCASE	allAlpha
terminated	VBN	VP	O 1331 1341	[7]	[10]	LOWERCASE	allAlpha
if	IN	OTHER	O 1342 1344	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1345 1348	[9]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 1349 1355	[10]	[6]	LOWERCASE	allAlpha
energy	NN	NP	O 1356 1362	[11]	[6]	LOWERCASE	allAlpha
does	VBZ	VP	O 1363 1367	[12]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 1368 1371	[13]	[3]	LOWERCASE	allAlpha
drop	VB	VP	O 1372 1376	[14]	[4]	LOWERCASE	allAlpha
within	IN	OTHER	O 1377 1383	[15]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 1384 1385	[16]	[1]	LOWERCASE	allAlpha
further	JJ	OTHER	O 1386 1393	[17]	[7]	LOWERCASE	allAlpha
10	CD	OTHER	O 1394 1396	[18]	[2]	LOWERCASE	ContainSymbol
steps.	NN	NP	O 1397 1402	[19]	[6]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 1404 1405	[1]	[1]	CAPITALIZED	allAlpha
schematic	JJ	OTHER	O 1406 1415	[2]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1416 1418	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1419 1423	[4]	[4]	LOWERCASE	allAlpha
iterative	JJ	NP	B-P 1424 1433	[5]	[9]	LOWERCASE	allAlpha
process	NN	NP	I-P 1434 1441	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1442 1444	[7]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 1445 1450	[8]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1451 1453	[9]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 1454 1457	[10]	[4]	CAPITALIZED	ContainSymbol
1.	CD	OTHER	O 1459 1460	[11]	[2]	LOWERCASE	ContainSymbol

