Another	DT	OTHER	B-P 0 7	[1]	[7]	CAPITALIZED	allAlpha
choice	NN	NP	I-P 8 14	[2]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 15 18	[3]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 19 21	[4]	[2]	LOWERCASE	allAlpha
graft	NN	NP	B-P 22 27	[5]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 28 31	[6]	[3]	LOWERCASE	allAlpha
fluorinated	VBN	VP	I-P 32 43	[7]	[11]	LOWERCASE	allAlpha
groups	NNS	NP	I-P 44 50	[8]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	I-P 51 53	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 54 57	[10]	[3]	LOWERCASE	allAlpha
copolymers	NNS	NP	I-P 58 68	[11]	[10]	LOWERCASE	allAlpha
with	IN	PP	I-P 69 73	[12]	[4]	LOWERCASE	allAlpha
functional	JJ	NP	I-P 74 84	[13]	[10]	LOWERCASE	allAlpha
groups.	NN	NP	I-P 85 91	[14]	[7]	LOWERCASE	ContainSymbol

Casazza	NNP	NP	O 93 100	[1]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 101 103	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 104 106	[3]	[3]	LOWERCASE	ContainSymbol
[52]	NN	NP	O 108 112	[4]	[4]	LOWERCASE	ContainSymbol
synthesized	VBD	VP	O 113 124	[5]	[11]	LOWERCASE	allAlpha
an	DT	OTHER	B-T 125 127	[6]	[2]	LOWERCASE	allAlpha
acrylic	JJ	NP	I-T 128 135	[7]	[7]	LOWERCASE	allAlpha
terpolymer	NN	NP	I-T 136 146	[8]	[10]	LOWERCASE	allAlpha
with	IN	PP	I-T 147 151	[9]	[4]	LOWERCASE	allAlpha
pendent	JJ	NP	I-T 152 159	[10]	[7]	LOWERCASE	allAlpha
perfluoroether	NN	NP	I-T 160 174	[11]	[14]	LOWERCASE	allAlpha
segments	NNS	NP	I-T 175 183	[12]	[8]	LOWERCASE	allAlpha
via	IN	OTHER	O 184 187	[13]	[3]	LOWERCASE	allAlpha
grafting	VBG	VP	B-P 188 196	[14]	[8]	LOWERCASE	allAlpha
fluorinated	VBN	VP	I-P 197 208	[15]	[11]	LOWERCASE	allAlpha
groups	NNS	NP	I-P 209 215	[16]	[6]	LOWERCASE	allAlpha
into	IN	OTHER	O 216 220	[17]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 221 222	[18]	[1]	LOWERCASE	allAlpha
poly(butyl	NN	NP	O 223 233	[19]	[10]	LOWERCASE	ContainSymbol
methacrylate-co-hydroxyehtyl	NN	NP	I-M 234 262	[20]	[28]	LOWERCASE	ContainSymbol
acrylate-co-ethyl	NN	NP	I-M 263 280	[21]	[17]	LOWERCASE	ContainSymbol
acrylate)	NN	NP	O 281 290	[22]	[9]	LOWERCASE	ContainSymbol
random	JJ	NP	O 291 297	[23]	[6]	LOWERCASE	allAlpha
copolymer	NN	NP	B-M 298 307	[24]	[9]	LOWERCASE	allAlpha
through	IN	PP	O 308 315	[25]	[7]	LOWERCASE	allAlpha
hexamethylene	NN	NP	B-P 316 329	[26]	[13]	LOWERCASE	allAlpha
diisocyanate	NN	NP	I-P 330 342	[27]	[12]	LOWERCASE	allAlpha
functionality.	NN	NP	I-P 343 356	[28]	[14]	LOWERCASE	ContainSymbol

Malshe	FW	OTHER	O 358 364	[1]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 365 367	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 368 370	[3]	[3]	LOWERCASE	ContainSymbol
[53,54]	NN	NP	O 372 379	[4]	[7]	LOWERCASE	ContainSymbol
studied	VBD	VP	O 380 387	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	B-T 388 391	[6]	[3]	LOWERCASE	allAlpha
coating	NN	NP	I-T 392 399	[7]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	I-T 400 410	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 411 413	[9]	[2]	LOWERCASE	allAlpha
fluorinated	VBN	VP	B-M 414 425	[10]	[11]	LOWERCASE	allAlpha
acrylic	JJ	NP	I-M 426 433	[11]	[7]	LOWERCASE	allAlpha
copolymers	NNS	NP	I-M 434 444	[12]	[10]	LOWERCASE	allAlpha
based	VBN	VP	O 445 450	[13]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 451 453	[14]	[2]	LOWERCASE	allAlpha
MMA,	FW	OTHER	B-M 454 457	[15]	[4]	CAPITALIZED	ContainSymbol
BA,	FW	OTHER	B-M 459 461	[16]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 463 466	[17]	[3]	LOWERCASE	allAlpha
2-hydroxyethyl	JJ	NP	B-M 467 481	[18]	[14]	LOWERCASE	ContainSymbol
methacrylate	NN	NP	I-M 482 494	[19]	[12]	LOWERCASE	allAlpha
(HEMA).	NN	NP	O 495 501	[20]	[7]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 503 507	[1]	[4]	CAPITALIZED	allAlpha
partially	RB	OTHER	O 508 517	[2]	[9]	LOWERCASE	allAlpha
esterified	VBD	VP	O 518 528	[3]	[10]	LOWERCASE	allAlpha
hydroxyl	NN	NP	B-T 529 537	[4]	[8]	LOWERCASE	allAlpha
functionality	NN	NP	I-T 538 551	[5]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 552 554	[6]	[2]	LOWERCASE	allAlpha
HEMA	NN	NP	I-T 555 559	[7]	[4]	CAPITALIZED	allAlpha
with	IN	PP	I-T 560 564	[8]	[4]	LOWERCASE	allAlpha
tetrafluoro	NN	NP	I-T 565 576	[9]	[11]	LOWERCASE	allAlpha
propanoic	JJ	NP	I-T 577 586	[10]	[9]	LOWERCASE	allAlpha
acid	NN	NP	I-T 587 591	[11]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 592 595	[12]	[3]	LOWERCASE	allAlpha
cured	VBD	VP	O 596 601	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-M 602 605	[14]	[3]	LOWERCASE	allAlpha
polymer	NN	NP	I-M 606 613	[15]	[7]	LOWERCASE	allAlpha
with	IN	PP	I-M 614 618	[16]	[4]	LOWERCASE	allAlpha
butylated	VBN	VP	I-M 619 628	[17]	[9]	LOWERCASE	allAlpha
melamine	NN	NP	I-M 629 637	[18]	[8]	LOWERCASE	allAlpha
formaldehyde	NN	NP	I-M 638 650	[19]	[12]	LOWERCASE	allAlpha
resin.	NN	NP	I-M 651 656	[20]	[6]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 658 662	[1]	[4]	CAPITALIZED	allAlpha
methods	NNS	NP	O 663 670	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 671 675	[3]	[4]	LOWERCASE	allAlpha
suited	VBN	VP	O 676 682	[4]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 683 686	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 687 690	[6]	[3]	LOWERCASE	allAlpha
synthesis	NN	NP	O 691 700	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 701 703	[8]	[2]	LOWERCASE	allAlpha
copolymers	NNS	NP	B-M 704 714	[9]	[10]	LOWERCASE	allAlpha
containing	VBG	VP	I-M 715 725	[10]	[10]	LOWERCASE	allAlpha
complicated	JJ	OTHER	I-M 726 737	[11]	[11]	LOWERCASE	allAlpha
fluorinated	VBN	VP	I-M 738 749	[12]	[11]	LOWERCASE	allAlpha
groups	NNS	NP	I-M 750 756	[13]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 757 759	[14]	[2]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 760 769	[15]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 770 772	[16]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 773 775	[17]	[2]	LOWERCASE	allAlpha
provided	VBN	VP	O 776 784	[18]	[8]	LOWERCASE	allAlpha
directly	RB	OTHER	O 785 793	[19]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 794 796	[20]	[2]	LOWERCASE	allAlpha
living	VBG	VP	B-P 797 803	[21]	[6]	LOWERCASE	allAlpha
polymerization.	NN	NP	I-P 804 818	[22]	[15]	LOWERCASE	ContainSymbol

