In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
general,	NN	NP	O 3 10	[2]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 12 15	[3]	[3]	LOWERCASE	allAlpha
ion	NN	NP	B-P 16 19	[4]	[3]	LOWERCASE	allAlpha
exchange	NN	NP	I-P 20 28	[5]	[8]	LOWERCASE	allAlpha
capacity	NN	NP	I-P 29 37	[6]	[8]	LOWERCASE	allAlpha
(IEC)	NN	NP	O 38 43	[7]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 44 46	[8]	[2]	LOWERCASE	allAlpha
closely	RB	OTHER	O 47 54	[9]	[7]	LOWERCASE	allAlpha
related	JJ	OTHER	O 55 62	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 63 65	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 66 69	[12]	[3]	LOWERCASE	allAlpha
proton	NN	NP	B-P 70 76	[13]	[6]	LOWERCASE	allAlpha
conductivity	NN	NP	I-P 77 89	[14]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 90 92	[15]	[2]	LOWERCASE	allAlpha
PEMs	NNS	NP	B-M 93 97	[16]	[4]	CAPITALIZED	allAlpha
because	IN	OTHER	O 98 105	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 106 109	[18]	[3]	LOWERCASE	allAlpha
acid	NN	NP	O 110 114	[19]	[4]	LOWERCASE	allAlpha
functionalities,	NN	NP	O 115 130	[20]	[16]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 132 136	[21]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 137 139	[22]	[2]	LOWERCASE	allAlpha
sulfonic	JJ	NP	B-M 140 148	[23]	[8]	LOWERCASE	allAlpha
acid	NN	NP	I-M 149 153	[24]	[4]	LOWERCASE	allAlpha
groups,	NN	NP	I-M 154 160	[25]	[7]	LOWERCASE	ContainSymbol
contribute	VBP	VP	O 162 172	[26]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 173 175	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[28]	[3]	LOWERCASE	allAlpha
proton	NN	NP	B-P 180 186	[29]	[6]	LOWERCASE	allAlpha
conduction	NN	NP	I-P 187 197	[30]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 198 200	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 201 202	[32]	[1]	LOWERCASE	allAlpha
membrane.	NN	NP	B-M 203 211	[33]	[9]	LOWERCASE	ContainSymbol

Beyond	IN	OTHER	O 213 219	[1]	[6]	CAPITALIZED	allAlpha
a	DT	OTHER	O 220 221	[2]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	O 222 229	[3]	[7]	LOWERCASE	allAlpha
sulfonation	NN	NP	O 230 241	[4]	[11]	LOWERCASE	allAlpha
degree,	NN	NP	O 242 248	[5]	[7]	LOWERCASE	ContainSymbol
PEMs	NNS	NP	B-M 250 254	[6]	[4]	CAPITALIZED	allAlpha
tend	VBP	VP	O 255 259	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 260 262	[8]	[2]	LOWERCASE	allAlpha
absorb	VB	VP	O 263 269	[9]	[6]	LOWERCASE	allAlpha
too	RB	OTHER	O 270 273	[10]	[3]	LOWERCASE	allAlpha
much	JJ	NP	O 274 278	[11]	[4]	LOWERCASE	allAlpha
water	NN	NP	B-M 279 284	[12]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 285 287	[13]	[2]	LOWERCASE	allAlpha
are	VBP	VP	O 288 291	[14]	[3]	LOWERCASE	allAlpha
even	RB	OTHER	O 292 296	[15]	[4]	LOWERCASE	allAlpha
soluble	JJ	OTHER	O 297 304	[16]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 305 307	[17]	[2]	LOWERCASE	allAlpha
water,	NN	NP	B-M 308 313	[18]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 315 320	[19]	[5]	LOWERCASE	allAlpha
negatively	RB	OTHER	O 321 331	[20]	[10]	LOWERCASE	allAlpha
affect	VBP	VP	O 332 338	[21]	[6]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 339 344	[22]	[5]	LOWERCASE	allAlpha
mechanical	JJ	NP	O 345 355	[23]	[10]	LOWERCASE	allAlpha
resistance	NN	NP	O 356 366	[24]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 367 370	[25]	[3]	LOWERCASE	allAlpha
water	NN	NP	B-M 371 376	[26]	[5]	LOWERCASE	allAlpha
resistance	NN	NP	O 377 387	[27]	[10]	LOWERCASE	allAlpha
[17,18].	NN	NP	O 388 395	[28]	[8]	LOWERCASE	ContainSymbol

Therefore,	VB	VP	O 397 406	[1]	[10]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 408 411	[2]	[3]	LOWERCASE	allAlpha
improvement	NN	NP	B-T 412 423	[3]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 424 426	[4]	[2]	LOWERCASE	allAlpha
proton	NN	NP	B-M 427 433	[5]	[6]	LOWERCASE	allAlpha
conductivity	NN	NP	I-P 434 446	[6]	[12]	LOWERCASE	allAlpha
using	VBG	VP	I-T 447 452	[7]	[5]	LOWERCASE	allAlpha
aromatic	JJ	NP	B-M 453 461	[8]	[8]	LOWERCASE	allAlpha
polymers	NNS	NP	I-M 462 470	[9]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 471 475	[10]	[4]	LOWERCASE	allAlpha
moderately	RB	OTHER	I-T 476 486	[11]	[10]	LOWERCASE	allAlpha
adjusted	VBN	VP	I-T 487 495	[12]	[8]	LOWERCASE	allAlpha
IEC	NN	NP	I-T 496 499	[13]	[3]	CAPITALIZED	allAlpha
values	NNS	NP	I-T 500 506	[14]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 507 510	[15]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 511 515	[16]	[4]	LOWERCASE	allAlpha
under	IN	PP	O 516 521	[17]	[5]	LOWERCASE	allAlpha
intense	JJ	NP	O 522 529	[18]	[7]	LOWERCASE	allAlpha
investigation	NN	NP	O 530 543	[19]	[13]	LOWERCASE	allAlpha
[19–23].	NN	NP	O 544 551	[20]	[8]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 553 555	[1]	[2]	CAPITALIZED	allAlpha
achieve	VB	VP	O 556 563	[2]	[7]	LOWERCASE	allAlpha
high	JJ	NP	B-P 564 568	[3]	[4]	LOWERCASE	allAlpha
proton	NN	NP	I-P 569 575	[4]	[6]	LOWERCASE	allAlpha
conductivity	NN	NP	I-P 576 588	[5]	[12]	LOWERCASE	allAlpha
with	IN	PP	O 589 593	[6]	[4]	LOWERCASE	allAlpha
moderate	JJ	NP	O 594 602	[7]	[8]	LOWERCASE	allAlpha
IEC	NNS	NP	B-P 603 606	[8]	[3]	CAPITALIZED	allAlpha
values,	VBP	VP	O 607 613	[9]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 615 618	[10]	[3]	LOWERCASE	allAlpha
formation	NN	NP	B-P 619 628	[11]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 629 631	[12]	[2]	LOWERCASE	allAlpha
ion	NN	NP	B-M 632 635	[13]	[3]	LOWERCASE	allAlpha
channel	NN	NP	I-M 636 643	[14]	[7]	LOWERCASE	allAlpha
structures,	NN	NP	I-M 644 654	[15]	[11]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 656 661	[16]	[5]	LOWERCASE	allAlpha
enable	VBP	VP	O 662 668	[17]	[6]	LOWERCASE	allAlpha
effective	JJ	NP	B-P 669 678	[18]	[9]	LOWERCASE	allAlpha
proton	NN	NP	B-M 679 685	[19]	[6]	LOWERCASE	allAlpha
conduction,	NN	NP	I-P 686 696	[20]	[11]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 698 701	[21]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 702 706	[22]	[4]	LOWERCASE	allAlpha
studied.	NN	NP	O 707 714	[23]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 716 718	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 719 722	[2]	[3]	LOWERCASE	allAlpha
course	NN	NP	O 723 729	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 730 732	[4]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 733 738	[5]	[5]	LOWERCASE	allAlpha
studies,	NN	NP	O 739 746	[6]	[8]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 748 750	[7]	[2]	LOWERCASE	allAlpha
ideal	JJ	NP	O 751 756	[8]	[5]	LOWERCASE	allAlpha
morphology	NN	NP	O 757 767	[9]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 768 771	[10]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 772 776	[11]	[4]	LOWERCASE	allAlpha
pursued	VBN	VP	O 777 784	[12]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 785 787	[13]	[2]	LOWERCASE	allAlpha
microphase	NN	NP	O 788 798	[14]	[10]	LOWERCASE	allAlpha
separation	NN	NP	O 799 809	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 810 812	[16]	[2]	LOWERCASE	allAlpha
segmented	JJ	NP	B-M 813 822	[17]	[9]	LOWERCASE	allAlpha
block	NN	NP	I-M 823 828	[18]	[5]	LOWERCASE	allAlpha
copolymers	NNS	NP	I-M 829 839	[19]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 840 842	[20]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 843 848	[21]	[5]	LOWERCASE	allAlpha
hydrophilic	JJ	NP	B-M 849 860	[22]	[11]	LOWERCASE	allAlpha
sulfonated	JJ	NP	I-M 861 871	[23]	[10]	LOWERCASE	allAlpha
polymer	NN	NP	I-M 872 879	[24]	[7]	LOWERCASE	allAlpha
segments	NNS	NP	I-M 880 888	[25]	[8]	LOWERCASE	allAlpha
form	VBP	VP	O 889 893	[26]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 894 896	[27]	[2]	LOWERCASE	allAlpha
interconnected	JJ	NP	B-M 897 911	[28]	[14]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	I-M 912 929	[29]	[17]	LOWERCASE	ContainSymbol
network	NN	NP	I-M 930 937	[30]	[7]	LOWERCASE	allAlpha
responsible	JJ	OTHER	O 938 949	[31]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 950 953	[32]	[3]	LOWERCASE	allAlpha
efficient	JJ	NP	O 954 963	[33]	[9]	LOWERCASE	allAlpha
proton	NN	NP	B-P 964 970	[34]	[6]	LOWERCASE	allAlpha
transport,	NN	NP	I-P 971 980	[35]	[10]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 982 987	[36]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 988 989	[37]	[1]	LOWERCASE	allAlpha
complementary	JJ	NP	B-P 990 1003	[38]	[13]	LOWERCASE	allAlpha
network	NN	NP	I-P 1004 1011	[39]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 1012 1014	[40]	[2]	LOWERCASE	allAlpha
hydrophobic	JJ	NP	B-M 1015 1026	[41]	[11]	LOWERCASE	allAlpha
non-sulfonated	JJ	NP	I-M 1027 1041	[42]	[14]	LOWERCASE	ContainSymbol
segments	NNS	NP	I-M 1042 1050	[43]	[8]	LOWERCASE	allAlpha
imparts	VBZ	VP	O 1051 1058	[44]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1059 1060	[45]	[1]	LOWERCASE	allAlpha
reinforcing	VBG	VP	O 1061 1072	[46]	[11]	LOWERCASE	allAlpha
effect,	NN	NP	O 1073 1079	[47]	[7]	LOWERCASE	ContainSymbol
preventing	VBG	VP	B-T 1081 1091	[48]	[10]	LOWERCASE	allAlpha
excessive	JJ	OTHER	I-T 1092 1101	[49]	[9]	LOWERCASE	allAlpha
swelling	VBG	VP	I-T 1102 1110	[50]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-T 1111 1113	[51]	[2]	LOWERCASE	allAlpha
water	NN	NP	I-T 1114 1119	[52]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1120 1123	[53]	[3]	LOWERCASE	allAlpha
enhancing	VBG	VP	B-T 1124 1133	[54]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1134 1137	[55]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-T 1138 1148	[56]	[10]	LOWERCASE	allAlpha
properties.	NN	NP	I-T 1149 1159	[57]	[11]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 1161 1163	[1]	[2]	CAPITALIZED	allAlpha
image	NN	NP	O 1164 1169	[2]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1170 1172	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1173 1176	[4]	[3]	LOWERCASE	allAlpha
ideal	JJ	NP	O 1177 1182	[5]	[5]	LOWERCASE	allAlpha
morphology	NN	NP	O 1183 1193	[6]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 1194 1197	[7]	[3]	LOWERCASE	allAlpha
PEMs	NNS	NP	B-M 1198 1202	[8]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1203 1205	[9]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 1206 1211	[10]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1212 1214	[11]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 1215 1218	[12]	[4]	CAPITALIZED	ContainSymbol
2.	LS	OTHER	O 1220 1221	[13]	[2]	LOWERCASE	ContainSymbol

