Inverse	JJ	NP	B-P 0 7	[1]	[7]	CAPITALIZED	allAlpha
miniemulsion	NN	NP	I-P 8 20	[2]	[12]	LOWERCASE	allAlpha
polymerization	NN	NP	I-P 21 35	[3]	[14]	LOWERCASE	allAlpha
is	VBZ	VP	O 36 38	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 39 40	[5]	[1]	LOWERCASE	allAlpha
water-in-oil	JJ	NP	B-P 41 53	[6]	[12]	LOWERCASE	ContainSymbol
(W/O)	NN	NP	O 54 59	[7]	[5]	LOWERCASE	ContainSymbol
heterogeneous	JJ	NP	B-P 60 73	[8]	[13]	LOWERCASE	allAlpha
polymerization	NN	NP	I-P 74 88	[9]	[14]	LOWERCASE	allAlpha
process	NN	NP	I-P 89 96	[10]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 97 101	[11]	[4]	LOWERCASE	allAlpha
forms	VBZ	VP	O 102 107	[12]	[5]	LOWERCASE	allAlpha
kinetically	RB	OTHER	B-M 108 119	[13]	[11]	LOWERCASE	allAlpha
stable	JJ	NP	I-M 120 126	[14]	[6]	LOWERCASE	allAlpha
macroemulsions	NNS	NP	I-M 127 141	[15]	[14]	LOWERCASE	allAlpha
at,	FW	OTHER	O 142 144	[16]	[3]	LOWERCASE	ContainSymbol
below,	FW	OTHER	O 146 151	[17]	[6]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 153 155	[18]	[2]	LOWERCASE	allAlpha
around	IN	OTHER	O 156 162	[19]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 163 166	[20]	[3]	LOWERCASE	allAlpha
critical	JJ	NP	B-M 167 175	[21]	[8]	LOWERCASE	allAlpha
micellar	JJ	NP	I-M 176 184	[22]	[8]	LOWERCASE	allAlpha
concentration	NN	NP	I-M 185 198	[23]	[13]	LOWERCASE	allAlpha
(CMC).	NN	NP	O 199 204	[24]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 206 210	[1]	[4]	CAPITALIZED	allAlpha
process	NN	NP	O 211 218	[2]	[7]	LOWERCASE	allAlpha
contains	VBZ	VP	O 219 227	[3]	[8]	LOWERCASE	allAlpha
aqueous	JJ	NP	B-M 228 235	[4]	[7]	LOWERCASE	allAlpha
droplets	NNS	NP	I-M 236 244	[5]	[8]	LOWERCASE	allAlpha
(including	VBG	VP	O 245 255	[6]	[10]	LOWERCASE	ContainSymbol
water-soluble	JJ	NP	B-M 256 269	[7]	[13]	LOWERCASE	ContainSymbol
monomers)	NN	NP	O 270 279	[8]	[9]	LOWERCASE	ContainSymbol
stably	RB	OTHER	O 280 286	[9]	[6]	LOWERCASE	allAlpha
dispersed,	JJ	OTHER	O 287 296	[10]	[10]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 298 302	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 303 306	[12]	[3]	LOWERCASE	allAlpha
aid	NN	NP	O 307 310	[13]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 311 313	[14]	[2]	LOWERCASE	allAlpha
oil-soluble	JJ	NP	B-M 314 325	[15]	[11]	LOWERCASE	ContainSymbol
surfactants,	NN	NP	I-M 326 337	[16]	[12]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 339 341	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 342 343	[18]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	O 344 354	[19]	[10]	LOWERCASE	allAlpha
organic	JJ	NP	B-M 355 362	[20]	[7]	LOWERCASE	allAlpha
medium.	NN	NP	I-M 363 369	[21]	[7]	LOWERCASE	ContainSymbol

Stable	JJ	NP	B-M 371 377	[1]	[6]	CAPITALIZED	allAlpha
inverse	JJ	NP	I-M 378 385	[2]	[7]	LOWERCASE	allAlpha
miniemulsions	NNS	NP	I-M 386 399	[3]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 400 403	[4]	[3]	LOWERCASE	allAlpha
formed	VBN	VP	O 404 410	[5]	[6]	LOWERCASE	allAlpha
under	IN	PP	O 411 416	[6]	[5]	LOWERCASE	allAlpha
high	JJ	NP	O 417 421	[7]	[4]	LOWERCASE	allAlpha
shear	NN	NP	O 422 427	[8]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 428 430	[9]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 431 437	[10]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 438 439	[11]	[1]	LOWERCASE	allAlpha
homogenizer	NN	NP	B-M 440 451	[12]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	O 452 454	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 455 456	[14]	[1]	LOWERCASE	allAlpha
high	JJ	NP	B-M 457 461	[15]	[4]	LOWERCASE	allAlpha
speed	NN	NP	I-M 462 467	[16]	[5]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-M 468 478	[17]	[10]	LOWERCASE	allAlpha
stirrer.	NN	NP	I-M 479 486	[18]	[8]	LOWERCASE	ContainSymbol

Oil-soluble	JJ	NP	B-M 488 499	[1]	[11]	CAPITALIZED	ContainSymbol
nonionic	JJ	NP	I-M 500 508	[2]	[8]	LOWERCASE	allAlpha
surfactants	NNS	NP	I-M 509 520	[3]	[11]	LOWERCASE	allAlpha
with	IN	PP	O 521 525	[4]	[4]	LOWERCASE	allAlpha
hydrophilic-lipophilic	JJ	NP	O 526 548	[5]	[22]	LOWERCASE	ContainSymbol
balance	NN	NP	O 549 556	[6]	[7]	LOWERCASE	allAlpha
(HLB)	NN	NP	O 557 562	[7]	[5]	LOWERCASE	ContainSymbol
value	NN	NP	O 563 568	[8]	[5]	LOWERCASE	allAlpha
around	IN	OTHER	O 569 575	[9]	[6]	LOWERCASE	allAlpha
4	CD	OTHER	O 576 577	[10]	[1]	LOWERCASE	ContainSymbol
are	VBP	VP	O 578 581	[11]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 582 586	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 587 589	[13]	[2]	LOWERCASE	allAlpha
implement	VB	VP	B-T 590 599	[14]	[9]	LOWERCASE	allAlpha
colloidal	JJ	NP	I-T 600 609	[15]	[9]	LOWERCASE	allAlpha
stability	NN	NP	I-T 610 619	[16]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 620 622	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 623 626	[18]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	I-T 627 636	[19]	[9]	LOWERCASE	allAlpha
inverse	JJ	NP	B-M 637 644	[20]	[7]	LOWERCASE	allAlpha
emulsion.	NN	NP	I-M 645 653	[21]	[9]	LOWERCASE	ContainSymbol

Upon	IN	PP	O 655 659	[1]	[4]	CAPITALIZED	allAlpha
addition	NN	NP	O 660 668	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 669 671	[3]	[2]	LOWERCASE	allAlpha
radical	JJ	NP	B-M 672 679	[4]	[7]	LOWERCASE	allAlpha
initiators,	NN	NP	I-M 680 690	[5]	[11]	LOWERCASE	ContainSymbol
polymerization	NN	NP	B-P 692 706	[6]	[14]	LOWERCASE	allAlpha
occurs	VBZ	VP	O 707 713	[7]	[6]	LOWERCASE	allAlpha
within	IN	OTHER	O 714 720	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 721 724	[9]	[3]	LOWERCASE	allAlpha
aqueous	JJ	NP	B-M 725 732	[10]	[7]	LOWERCASE	allAlpha
droplets	NNS	NP	I-M 733 741	[11]	[8]	LOWERCASE	allAlpha
producing	VBG	VP	O 742 751	[12]	[9]	LOWERCASE	allAlpha
colloidal	JJ	NP	B-M 752 761	[13]	[9]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 762 771	[14]	[9]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 772 776	[15]	[5]	LOWERCASE	ContainSymbol
2)	FW	OTHER	O 778 780	[16]	[2]	LOWERCASE	ContainSymbol
[83].	FW	OTHER	O 781 785	[17]	[5]	LOWERCASE	ContainSymbol

Several	JJ	NP	O 787 794	[1]	[7]	CAPITALIZED	allAlpha
reports	NNS	NP	O 795 802	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 803 807	[3]	[4]	LOWERCASE	allAlpha
demonstrated	VBN	VP	O 808 820	[4]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 821 824	[5]	[3]	LOWERCASE	allAlpha
preparation	NN	NP	O 825 836	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 837 839	[7]	[2]	LOWERCASE	allAlpha
stable	JJ	NP	B-M 840 846	[8]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 847 856	[9]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-M 857 859	[10]	[2]	LOWERCASE	allAlpha
hydrophilic	JJ	OTHER	I-M 860 871	[11]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 872 875	[12]	[3]	LOWERCASE	allAlpha
water-soluble	JJ	NP	I-M 876 889	[13]	[13]	LOWERCASE	ContainSymbol
polymers	NNS	NP	I-M 890 898	[14]	[8]	LOWERCASE	allAlpha
[86–89],	CD	OTHER	O 899 906	[15]	[8]	LOWERCASE	ContainSymbol
polyaniline	NN	NP	B-M 908 919	[16]	[11]	LOWERCASE	allAlpha
nanoparticles	NNS	NP	I-M 920 933	[17]	[13]	LOWERCASE	allAlpha
[90],	CD	OTHER	O 934 938	[18]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 940 943	[19]	[3]	LOWERCASE	allAlpha
organic–inorganic	JJ	NP	B-M 944 961	[20]	[17]	LOWERCASE	ContainSymbol
hybrid	NN	NP	I-M 962 968	[21]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 969 978	[22]	[9]	LOWERCASE	allAlpha
[91–93].	CD	OTHER	O 979 986	[23]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 988 992	[1]	[4]	CAPITALIZED	allAlpha
method	NN	NP	O 993 999	[2]	[6]	LOWERCASE	allAlpha
also	RB	OTHER	O 1000 1004	[3]	[4]	LOWERCASE	allAlpha
allows	VBZ	VP	O 1005 1011	[4]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 1012 1015	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1016 1019	[6]	[3]	LOWERCASE	allAlpha
preparation	NN	NP	B-P 1020 1031	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 1032 1034	[8]	[2]	LOWERCASE	allAlpha
crosslinked	VBN	VP	B-M 1035 1046	[9]	[11]	LOWERCASE	allAlpha
microgels	NNS	NP	I-M 1047 1056	[10]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 1057 1059	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1060 1063	[12]	[3]	LOWERCASE	allAlpha
presence	NN	NP	I-P 1064 1072	[13]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 1073 1075	[14]	[2]	LOWERCASE	allAlpha
difunctional	JJ	NP	B-M 1076 1088	[15]	[12]	LOWERCASE	allAlpha
crosslinkers	NNS	NP	I-M 1089 1101	[16]	[12]	LOWERCASE	allAlpha
[27,94–100].	NN	NP	O 1102 1113	[17]	[12]	LOWERCASE	ContainSymbol

In	IN	PP	O 1115 1117	[1]	[2]	CAPITALIZED	allAlpha
addition,	NNP	NP	O 1118 1126	[2]	[9]	LOWERCASE	ContainSymbol
CRP	NNP	NP	B-P 1128 1131	[3]	[3]	CAPITALIZED	allAlpha
techniques	NNS	NP	I-P 1132 1142	[4]	[10]	LOWERCASE	allAlpha
including	VBG	VP	O 1143 1152	[5]	[9]	LOWERCASE	allAlpha
ATRP	NN	NP	B-P 1153 1157	[6]	[4]	CAPITALIZED	allAlpha
[78,79,82,101,102]	NN	NP	O 1158 1176	[7]	[18]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1177 1180	[8]	[3]	LOWERCASE	allAlpha
RAFT	NN	NP	B-P 1181 1185	[9]	[4]	CAPITALIZED	allAlpha
[103]	CD	OTHER	O 1186 1191	[10]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 1192 1194	[11]	[2]	LOWERCASE	allAlpha
inverse	JJ	NP	B-M 1195 1202	[12]	[7]	LOWERCASE	allAlpha
miniemulsion	NN	NP	I-M 1203 1215	[13]	[12]	LOWERCASE	allAlpha
have	VBP	VP	O 1216 1220	[14]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1221 1225	[15]	[4]	LOWERCASE	allAlpha
explored	VBN	VP	O 1226 1234	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1235 1237	[17]	[2]	LOWERCASE	allAlpha
prepare	VB	VP	O 1238 1245	[18]	[7]	LOWERCASE	allAlpha
well-defined	JJ	NP	O 1246 1258	[19]	[12]	LOWERCASE	ContainSymbol
nanoparticles	NNS	NP	B-M 1259 1272	[20]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 1273 1276	[21]	[3]	LOWERCASE	allAlpha
nanogels.	NN	NP	B-M 1277 1285	[22]	[9]	LOWERCASE	ContainSymbol

