In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	NP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 12 16	[3]	[4]	LOWERCASE	allAlpha
polymers,	NN	NP	B-M 17 25	[4]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 27 32	[5]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 33 36	[6]	[3]	LOWERCASE	allAlpha
typically	RB	OTHER	O 37 46	[7]	[9]	LOWERCASE	allAlpha
synthesized	VBN	VP	B-P 47 58	[8]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 59 61	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 62 65	[10]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	I-P 66 72	[11]	[6]	LOWERCASE	allAlpha
phase,	NN	NP	I-P 73 78	[12]	[6]	LOWERCASE	ContainSymbol
SWNTs	NNS	NP	B-M 80 85	[13]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 86 89	[14]	[3]	LOWERCASE	allAlpha
produced	VBN	VP	B-P 90 98	[15]	[8]	LOWERCASE	allAlpha
through	IN	OTHER	I-P 99 106	[16]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 107 108	[17]	[1]	LOWERCASE	allAlpha
variety	NN	NP	I-P 109 116	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 117 119	[19]	[2]	LOWERCASE	allAlpha
synthesis	NN	NP	I-P 120 129	[20]	[9]	LOWERCASE	allAlpha
techniques	NNS	NP	I-P 130 140	[21]	[10]	LOWERCASE	allAlpha
that	WDT	OTHER	O 141 145	[22]	[4]	LOWERCASE	allAlpha
typically	RB	OTHER	O 146 155	[23]	[9]	LOWERCASE	allAlpha
involve	VBP	VP	O 156 163	[24]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 164 167	[25]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 168 176	[26]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 177 179	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 180 181	[28]	[1]	LOWERCASE	allAlpha
gaseous	JJ	NP	I-P 182 189	[29]	[7]	LOWERCASE	allAlpha
carbon	NN	NP	I-P 190 196	[30]	[6]	LOWERCASE	allAlpha
feedstock	NN	NP	I-P 197 206	[31]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 207 209	[32]	[2]	LOWERCASE	allAlpha
form	VB	VP	I-P 210 214	[33]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 215 218	[34]	[3]	LOWERCASE	allAlpha
nanotubes	NNS	NP	I-P 219 228	[35]	[9]	LOWERCASE	allAlpha
on	IN	PP	I-P 229 231	[36]	[2]	LOWERCASE	allAlpha
catalyst	NN	NP	I-P 232 240	[37]	[8]	LOWERCASE	allAlpha
particles.	NN	NP	I-P 241 250	[38]	[10]	LOWERCASE	ContainSymbol

MWNTs	NNS	NP	B-T 252 257	[1]	[5]	CAPITALIZED	allAlpha
were	VBD	VP	O 258 262	[2]	[4]	LOWERCASE	allAlpha
first	RB	OTHER	O 263 268	[3]	[5]	LOWERCASE	allAlpha
observed	VBN	VP	B-P 269 277	[4]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-P 278 280	[5]	[2]	LOWERCASE	allAlpha
arc	NN	NP	I-P 281 284	[6]	[3]	LOWERCASE	allAlpha
discharge	NN	NP	I-P 285 294	[7]	[9]	LOWERCASE	allAlpha
fullerene	NN	NP	I-P 295 304	[8]	[9]	LOWERCASE	allAlpha
reactors	NNS	NP	I-P 305 313	[9]	[8]	LOWERCASE	allAlpha
[1,26];	CD	OTHER	O 314 321	[10]	[7]	LOWERCASE	ContainSymbol
this	DT	OTHER	B-T 322 326	[11]	[4]	LOWERCASE	allAlpha
technique	NN	NP	I-T 327 336	[12]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 337 340	[13]	[3]	LOWERCASE	allAlpha
later	RB	OTHER	O 341 346	[14]	[5]	LOWERCASE	allAlpha
adapted	VBN	VP	O 347 354	[15]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 355 357	[16]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 358 365	[17]	[7]	LOWERCASE	allAlpha
SWNTs	NNS	NP	B-M 366 371	[18]	[5]	CAPITALIZED	allAlpha
[3].	CD	OTHER	O 372 375	[19]	[4]	LOWERCASE	ContainSymbol

Similarly,	VB	VP	O 377 386	[1]	[10]	CAPITALIZED	ContainSymbol
the	DT	OTHER	B-P 388 391	[2]	[3]	LOWERCASE	allAlpha
fullerene	NN	NP	I-P 392 401	[3]	[9]	LOWERCASE	allAlpha
production	NN	NP	I-P 402 412	[4]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-P 413 419	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 420 422	[6]	[2]	LOWERCASE	allAlpha
laser	NN	NP	I-P 423 428	[7]	[5]	LOWERCASE	allAlpha
ablation	NN	NP	I-P 429 437	[8]	[8]	LOWERCASE	allAlpha
[27]	NN	NP	O 438 442	[9]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 443 446	[10]	[3]	LOWERCASE	allAlpha
adapted	VBN	VP	O 447 454	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 455 457	[12]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 458 465	[13]	[7]	LOWERCASE	allAlpha
SWNTs	FW	OTHER	B-M 466 471	[14]	[5]	CAPITALIZED	allAlpha
(∼1.4nm	FW	OTHER	O 472 479	[15]	[7]	LOWERCASE	ContainSymbol
diameter)	NN	NP	O 480 489	[16]	[9]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 490 492	[17]	[2]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 493 499	[18]	[6]	LOWERCASE	allAlpha
quantities	NNS	NP	O 500 510	[19]	[10]	LOWERCASE	allAlpha
on	IN	PP	O 511 513	[20]	[2]	LOWERCASE	allAlpha
metal	NN	NP	B-M 514 519	[21]	[5]	LOWERCASE	allAlpha
catalyst	NN	NP	I-M 520 528	[22]	[8]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 529 538	[23]	[9]	LOWERCASE	allAlpha
[28–30].	CD	OTHER	O 539 546	[24]	[8]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 548 549	[1]	[1]	CAPITALIZED	allAlpha
number	NN	NP	O 550 556	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 557 559	[3]	[2]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 560 568	[4]	[8]	LOWERCASE	allAlpha
vapor	NN	NP	I-P 569 574	[5]	[5]	LOWERCASE	allAlpha
deposition	NN	NP	I-P 575 585	[6]	[10]	LOWERCASE	allAlpha
(CVD)	NN	NP	O 586 591	[7]	[5]	LOWERCASE	ContainSymbol
processes	NNS	NP	O 592 601	[8]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 602 606	[9]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 607 611	[10]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 612 621	[11]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 622 624	[12]	[2]	LOWERCASE	allAlpha
grow	VB	VP	O 625 629	[13]	[4]	LOWERCASE	allAlpha
SWNTs	NNS	NP	B-M 630 635	[14]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 636 639	[15]	[3]	LOWERCASE	allAlpha
MWNTs,	NN	NP	B-M 640 645	[16]	[6]	CAPITALIZED	ContainSymbol
all	DT	OTHER	O 647 650	[17]	[3]	LOWERCASE	allAlpha
involving	VBG	VP	O 651 660	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 661 664	[19]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	I-P 665 673	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 674 676	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 677 678	[22]	[1]	LOWERCASE	allAlpha
gaseous	JJ	NP	I-P 679 686	[23]	[7]	LOWERCASE	allAlpha
carbon	NN	NP	I-P 687 693	[24]	[6]	LOWERCASE	allAlpha
compound	NN	NP	I-P 694 702	[25]	[8]	LOWERCASE	allAlpha
as	IN	PP	I-P 703 705	[26]	[2]	LOWERCASE	allAlpha
feedstock.	NN	NP	I-P 706 715	[27]	[10]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 717 722	[1]	[5]	CAPITALIZED	allAlpha
processes	NNS	NP	O 723 732	[2]	[9]	LOWERCASE	allAlpha
include	VBP	VP	O 733 740	[3]	[7]	LOWERCASE	allAlpha
fluidized	JJ	NP	B-P 741 750	[4]	[9]	LOWERCASE	allAlpha
bed	NN	NP	I-P 751 754	[5]	[3]	LOWERCASE	allAlpha
[31],	FW	OTHER	O 755 759	[6]	[5]	LOWERCASE	ContainSymbol
“carpet”	FW	OTHER	B-P 761 769	[7]	[8]	LOWERCASE	ContainSymbol
growth	NN	NP	I-P 770 776	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 777 779	[9]	[2]	LOWERCASE	allAlpha
carbon	NN	NP	B-M 780 786	[10]	[6]	LOWERCASE	allAlpha
nanotubes	NNS	NP	I-M 787 796	[11]	[9]	LOWERCASE	allAlpha
(CNTs)	VBP	VP	I-P 797 803	[12]	[6]	LOWERCASE	ContainSymbol
from	IN	PP	I-P 804 808	[13]	[4]	LOWERCASE	allAlpha
catalyst	NN	NP	I-P 809 817	[14]	[8]	LOWERCASE	allAlpha
particles	NNS	NP	I-P 818 827	[15]	[9]	LOWERCASE	allAlpha
embedded	VBN	VP	I-P 828 836	[16]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-P 837 839	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 840 841	[18]	[1]	LOWERCASE	allAlpha
substrate	JJ	NP	I-P 842 851	[19]	[9]	LOWERCASE	allAlpha
[32–35]	NN	NP	O 852 859	[20]	[7]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 860 862	[21]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 863 868	[22]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 869 871	[23]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 872 875	[24]	[4]	CAPITALIZED	ContainSymbol
3,	CD	OTHER	O 877 878	[25]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 880 883	[26]	[3]	LOWERCASE	allAlpha
“catalytic	JJ	NP	B-P 884 894	[27]	[10]	LOWERCASE	ContainSymbol
gas	NN	NP	I-P 895 898	[28]	[3]	LOWERCASE	allAlpha
flow	NN	NP	I-P 899 903	[29]	[4]	LOWERCASE	allAlpha
CVD”	FW	OTHER	I-P 904 908	[30]	[4]	CAPITALIZED	ContainSymbol
[36,37].	FW	OTHER	O 909 916	[31]	[8]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 918 921	[1]	[3]	CAPITALIZED	allAlpha
of	IN	OTHER	O 922 924	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-T 925 928	[3]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	I-T 929 933	[4]	[4]	LOWERCASE	allAlpha
effective,	JJ	NP	O 934 943	[5]	[10]	LOWERCASE	ContainSymbol
cheap,	NN	NP	O 945 950	[6]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-T 952 955	[7]	[3]	LOWERCASE	allAlpha
scalable	JJ	NP	I-T 956 964	[8]	[8]	LOWERCASE	allAlpha
CVD	NN	NP	B-P 965 968	[9]	[3]	CAPITALIZED	allAlpha
techniques	NNS	NP	I-P 969 979	[10]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 980 982	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 983 986	[12]	[3]	LOWERCASE	allAlpha
HiPco	FW	OTHER	B-P 987 992	[13]	[5]	CAPITALIZED	allAlpha
(high-pressure	FW	OTHER	I-P 993 1007	[14]	[14]	LOWERCASE	ContainSymbol
CO)	FW	OTHER	I-P 1008 1011	[15]	[3]	CAPITALIZED	ContainSymbol
process,	FW	OTHER	I-P 1012 1019	[16]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1021 1026	[17]	[5]	LOWERCASE	allAlpha
does	VBZ	VP	B-P 1027 1031	[18]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	I-P 1032 1035	[19]	[3]	LOWERCASE	allAlpha
use	VB	VP	I-P 1036 1039	[20]	[3]	LOWERCASE	allAlpha
pre-formed	JJ	NP	I-P 1040 1050	[21]	[10]	LOWERCASE	ContainSymbol
catalyst	NN	NP	I-P 1051 1059	[22]	[8]	LOWERCASE	allAlpha
particles	NNS	NP	I-P 1060 1069	[23]	[9]	LOWERCASE	allAlpha
unlike	IN	OTHER	O 1070 1076	[24]	[6]	LOWERCASE	allAlpha
most	JJS	OTHER	O 1077 1081	[25]	[4]	LOWERCASE	allAlpha
other	JJ	NP	O 1082 1087	[26]	[5]	LOWERCASE	allAlpha
CVD	NNP	NP	B-P 1088 1091	[27]	[3]	CAPITALIZED	allAlpha
techniques	NNS	NP	I-P 1092 1102	[28]	[10]	LOWERCASE	allAlpha
[38].	CD	OTHER	O 1103 1107	[29]	[5]	LOWERCASE	ContainSymbol

