An	DT	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
application	NN	NP	O 3 14	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 15 17	[3]	[2]	LOWERCASE	allAlpha
ROMP	NN	NP	B-M 18 22	[4]	[4]	CAPITALIZED	allAlpha
derived	VBD	VP	I-M 23 30	[5]	[7]	LOWERCASE	allAlpha
random	JJ	NP	I-M 31 37	[6]	[6]	LOWERCASE	allAlpha
copolymers	NNS	NP	I-M 38 48	[7]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 49 51	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 52 55	[9]	[3]	LOWERCASE	allAlpha
covalent	JJ	NP	B-T 56 64	[10]	[8]	LOWERCASE	allAlpha
incorporation	NN	NP	I-T 65 78	[11]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 79 81	[12]	[2]	LOWERCASE	allAlpha
optical	JJ	NP	B-M 82 89	[13]	[7]	LOWERCASE	allAlpha
sensor	NN	NP	I-M 90 96	[14]	[6]	LOWERCASE	allAlpha
moieties	NNS	NP	I-M 97 105	[15]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	I-T 106 110	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 111 112	[17]	[1]	LOWERCASE	allAlpha
polymer	NN	NP	B-M 113 120	[18]	[7]	LOWERCASE	allAlpha
matrix.	NN	NP	I-M 121 127	[19]	[7]	LOWERCASE	ContainSymbol

ROM	NN	NP	B-M 129 132	[1]	[3]	CAPITALIZED	allAlpha
polymers	NNS	NP	I-M 133 141	[2]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 142 146	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 147 151	[4]	[4]	LOWERCASE	allAlpha
tested	VBN	VP	O 152 158	[5]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 159 161	[6]	[2]	LOWERCASE	allAlpha
matrix	JJ	NP	B-M 162 168	[7]	[6]	LOWERCASE	allAlpha
materials	NNS	NP	I-M 169 178	[8]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 179 182	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 183 186	[10]	[3]	LOWERCASE	allAlpha
oxygen	NN	NP	B-M 187 193	[11]	[6]	LOWERCASE	allAlpha
sensing	VBG	VP	O 194 201	[12]	[7]	LOWERCASE	allAlpha
phosphorescent	JJ	NP	B-M 202 216	[13]	[14]	LOWERCASE	allAlpha
complex	JJ	NP	I-M 217 224	[14]	[7]	LOWERCASE	allAlpha
platinum	NN	NP	I-M 225 233	[15]	[8]	LOWERCASE	allAlpha
tetrakis(pentafluorophenyl)porphyrin.	NN	NP	I-M 234 270	[16]	[37]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 272 273	[1]	[1]	CAPITALIZED	allAlpha
correlation	NN	NP	O 274 285	[2]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 286 293	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 294 297	[4]	[3]	LOWERCASE	allAlpha
nature	NN	NP	O 298 304	[5]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 305 307	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 308 311	[7]	[3]	LOWERCASE	allAlpha
ROM	NNP	NP	B-M 312 315	[8]	[3]	CAPITALIZED	allAlpha
polymer’s	NNP	NP	I-M 316 325	[9]	[9]	LOWERCASE	ContainSymbol
side	NN	NP	I-M 326 330	[10]	[4]	LOWERCASE	allAlpha
chain	NN	NP	I-M 331 336	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 337 340	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 341 344	[13]	[3]	LOWERCASE	allAlpha
optical	JJ	NP	O 345 352	[14]	[7]	LOWERCASE	allAlpha
response	NN	NP	O 353 361	[15]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 362 364	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 365 368	[17]	[3]	LOWERCASE	allAlpha
sensor	NN	NP	B-M 369 375	[18]	[6]	LOWERCASE	allAlpha
molecules	NNS	NP	I-M 376 385	[19]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 386 389	[20]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 390 394	[21]	[4]	LOWERCASE	allAlpha
established	VBN	VP	O 395 406	[22]	[11]	LOWERCASE	allAlpha
[34].	CD	OTHER	O 407 411	[23]	[5]	LOWERCASE	ContainSymbol

Several	JJ	NP	O 413 420	[1]	[7]	CAPITALIZED	allAlpha
works	NNS	NP	O 421 426	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 427 430	[3]	[3]	LOWERCASE	allAlpha
dedicated	VBN	VP	O 431 440	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 441 443	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 444 447	[6]	[3]	LOWERCASE	allAlpha
synthesis	NN	NP	B-T 448 457	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 458 460	[8]	[2]	LOWERCASE	allAlpha
ROMP-able	JJ	NP	B-M 461 470	[9]	[9]	CAPITALIZED	ContainSymbol
optical	JJ	NP	I-M 471 478	[10]	[7]	LOWERCASE	allAlpha
sensor	NN	NP	I-M 479 485	[11]	[6]	LOWERCASE	allAlpha
molecules	NNS	NP	I-M 486 495	[12]	[9]	LOWERCASE	allAlpha
such	JJ	OTHER	O 496 500	[13]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 501 503	[14]	[2]	LOWERCASE	allAlpha
phenantroimidazoles	NNS	NP	B-M 504 523	[15]	[19]	LOWERCASE	allAlpha
[35,36],	CD	OTHER	O 524 531	[16]	[8]	LOWERCASE	ContainSymbol
europium	NN	NP	B-M 533 541	[17]	[8]	LOWERCASE	allAlpha
complexes	NNS	NP	I-M 542 551	[18]	[9]	LOWERCASE	allAlpha
[37]	CD	OTHER	O 552 556	[19]	[4]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 557 559	[20]	[2]	LOWERCASE	allAlpha
xanthene	JJ	NP	B-M 560 568	[21]	[8]	LOWERCASE	allAlpha
dyes	NNS	NP	I-M 569 573	[22]	[4]	LOWERCASE	allAlpha
[38],	VBP	VP	O 574 578	[23]	[5]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 580 585	[24]	[5]	LOWERCASE	allAlpha
random	JJ	NP	O 586 592	[25]	[6]	LOWERCASE	allAlpha
copolymerization	NN	NP	B-P 593 609	[26]	[16]	LOWERCASE	allAlpha
and	CC	OTHER	O 610 613	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 614 617	[28]	[3]	LOWERCASE	allAlpha
evaluation	NN	NP	B-T 618 628	[29]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 629 631	[30]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-T 632 637	[31]	[5]	LOWERCASE	allAlpha
sensing	VBG	VP	I-T 638 645	[32]	[7]	LOWERCASE	allAlpha
profiles	NNS	NP	I-T 646 654	[33]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 655 657	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 658 661	[35]	[3]	LOWERCASE	allAlpha
copolymers.	NN	NP	B-M 662 672	[36]	[11]	LOWERCASE	ContainSymbol

Another	DT	OTHER	O 674 681	[1]	[7]	CAPITALIZED	allAlpha
application	NN	NP	O 682 693	[2]	[11]	LOWERCASE	allAlpha
comprises	VBZ	VP	O 694 703	[3]	[9]	LOWERCASE	allAlpha
random	JJ	NP	B-T 704 710	[4]	[6]	LOWERCASE	allAlpha
copolymers	NNS	NP	B-M 711 721	[5]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 722 726	[6]	[4]	LOWERCASE	allAlpha
covalently	RB	OTHER	B-M 727 737	[7]	[10]	LOWERCASE	allAlpha
bound	VBN	VP	I-M 738 743	[8]	[5]	LOWERCASE	allAlpha
eosin	NN	NP	I-M 744 749	[9]	[5]	LOWERCASE	allAlpha
and/or	CC	OTHER	I-T 750 756	[10]	[6]	LOWERCASE	ContainSymbol
ethyl	NN	NP	B-M 757 762	[11]	[5]	LOWERCASE	allAlpha
dimethylamino	NN	NP	I-M 763 776	[12]	[13]	LOWERCASE	allAlpha
benzoate	NN	NP	I-M 777 785	[13]	[8]	LOWERCASE	allAlpha
units	NNS	NP	I-M 786 791	[14]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 792 797	[15]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 798 802	[16]	[4]	LOWERCASE	allAlpha
tested	VBN	VP	O 803 809	[17]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 810 812	[18]	[2]	LOWERCASE	allAlpha
macroinitiators	NNS	NP	B-M 813 828	[19]	[15]	LOWERCASE	allAlpha
for	IN	OTHER	O 829 832	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 833 836	[21]	[3]	LOWERCASE	allAlpha
photopolymerization	NN	NP	O 837 856	[22]	[19]	LOWERCASE	allAlpha
of	IN	PP	O 857 859	[23]	[2]	LOWERCASE	allAlpha
acrylates	NNS	NP	B-M 860 869	[24]	[9]	LOWERCASE	allAlpha
aiming	VBG	VP	O 870 876	[25]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 877 879	[26]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 880 882	[27]	[2]	LOWERCASE	allAlpha
initiator/coinitiator	NN	NP	B-M 883 904	[28]	[21]	LOWERCASE	ContainSymbol
system	NN	NP	I-M 905 911	[29]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 912 917	[30]	[5]	LOWERCASE	allAlpha
combines	VBZ	VP	O 918 926	[31]	[8]	LOWERCASE	allAlpha
good	JJ	NP	O 927 931	[32]	[4]	LOWERCASE	allAlpha
polymerization	NN	NP	B-P 932 946	[33]	[14]	LOWERCASE	allAlpha
activity	NN	NP	O 947 955	[34]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 956 960	[35]	[4]	LOWERCASE	allAlpha
improved	VBN	VP	O 961 969	[36]	[8]	LOWERCASE	allAlpha
migration	NN	NP	O 970 979	[37]	[9]	LOWERCASE	allAlpha
stability	NN	NP	O 980 989	[38]	[9]	LOWERCASE	allAlpha
[39].	NN	NP	O 990 994	[39]	[5]	LOWERCASE	ContainSymbol

