Shading	VBG	VP	B-P 0 7	[1]	[7]	CAPITALIZED	allAlpha
can	MD	OTHER	O 8 11	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 12 14	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 15 18	[4]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 19 23	[5]	[4]	LOWERCASE	allAlpha
detrimental	JJ	NP	O 24 35	[6]	[11]	LOWERCASE	allAlpha
factor	NN	NP	O 36 42	[7]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 43 45	[8]	[2]	LOWERCASE	allAlpha
performance	NN	NP	O 46 57	[9]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 58 61	[10]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 62 63	[11]	[1]	LOWERCASE	allAlpha
domestic	JJ	NP	B-M 64 72	[12]	[8]	LOWERCASE	allAlpha
system.	NN	NP	I-M 73 79	[13]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 81 84	[1]	[3]	CAPITALIZED	allAlpha
impact	NN	NP	O 85 91	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 92 94	[3]	[2]	LOWERCASE	allAlpha
shading	VBG	VP	B-P 95 102	[4]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 103 105	[5]	[2]	LOWERCASE	allAlpha
performance	NN	NP	O 106 117	[6]	[11]	LOWERCASE	allAlpha
varies	VBZ	VP	O 118 124	[7]	[6]	LOWERCASE	allAlpha
depending	VBG	VP	O 125 134	[8]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 135 137	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 138 141	[10]	[3]	LOWERCASE	allAlpha
electrical	JJ	NP	O 142 152	[11]	[10]	LOWERCASE	allAlpha
series	NN	NP	O 153 159	[12]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 160 163	[13]	[3]	LOWERCASE	allAlpha
parallel	JJ	NP	O 164 172	[14]	[8]	LOWERCASE	allAlpha
arrangement	NN	NP	O 173 184	[15]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 185 187	[16]	[2]	LOWERCASE	allAlpha
cells	NNS	NP	B-M 188 193	[17]	[5]	LOWERCASE	allAlpha
within	IN	OTHER	O 194 200	[18]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 201 202	[19]	[1]	LOWERCASE	allAlpha
module	NN	NP	B-M 203 209	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 210 213	[21]	[3]	LOWERCASE	allAlpha
modules	NNS	NP	B-M 214 221	[22]	[7]	LOWERCASE	allAlpha
within	IN	OTHER	O 222 228	[23]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 229 231	[24]	[2]	LOWERCASE	allAlpha
installed	JJ	NP	B-M 232 241	[25]	[9]	LOWERCASE	allAlpha
array.	NN	NP	I-M 242 247	[26]	[6]	LOWERCASE	ContainSymbol

Whilst	IN	PP	O 249 255	[1]	[6]	CAPITALIZED	allAlpha
many	JJ	NP	O 256 260	[2]	[4]	LOWERCASE	allAlpha
approaches	NNS	NP	O 261 271	[3]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 272 274	[4]	[2]	LOWERCASE	allAlpha
shading	VBG	VP	B-P 275 282	[5]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-P 283 291	[6]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 292 296	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 297 301	[8]	[4]	LOWERCASE	allAlpha
proposed,	JJ	NP	O 302 310	[9]	[9]	LOWERCASE	ContainSymbol
computational	JJ	NP	O 312 325	[10]	[13]	LOWERCASE	allAlpha
efficiency	NN	NP	O 326 336	[11]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 337 339	[12]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 340 343	[13]	[3]	LOWERCASE	allAlpha
reported	VBN	VP	O 344 352	[14]	[8]	LOWERCASE	allAlpha
despite	IN	OTHER	O 353 360	[15]	[7]	LOWERCASE	allAlpha
being	VBG	VP	O 361 366	[16]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 367 369	[17]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 370 374	[18]	[4]	LOWERCASE	allAlpha
importance	NN	NP	O 375 385	[19]	[10]	LOWERCASE	allAlpha
when	WRB	OTHER	O 386 390	[20]	[4]	LOWERCASE	allAlpha
incorporating	VBG	VP	O 391 404	[21]	[13]	LOWERCASE	allAlpha
shading	VBG	VP	B-P 405 412	[22]	[7]	LOWERCASE	allAlpha
algorithms	NNS	NP	I-P 413 423	[23]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 424 428	[24]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 429 431	[25]	[2]	LOWERCASE	allAlpha
overall	JJ	NP	O 432 439	[26]	[7]	LOWERCASE	allAlpha
energy	NN	NP	B-P 440 446	[27]	[6]	LOWERCASE	allAlpha
yield	NN	NP	I-P 447 452	[28]	[5]	LOWERCASE	allAlpha
model.	NN	NP	I-P 453 458	[29]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 460 463	[1]	[3]	CAPITALIZED	allAlpha
lack	NN	NP	O 464 468	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 469 471	[3]	[2]	LOWERCASE	allAlpha
consideration	NN	NP	O 472 485	[4]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 486 488	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 489 492	[6]	[3]	LOWERCASE	allAlpha
non-linear	JJ	NP	O 493 503	[7]	[10]	LOWERCASE	ContainSymbol
impacts	NNS	NP	O 504 511	[8]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 512 514	[9]	[2]	LOWERCASE	allAlpha
shading	VBG	VP	B-P 515 522	[10]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 523 525	[11]	[2]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 526 533	[12]	[7]	LOWERCASE	allAlpha
systems	NNS	NP	O 534 541	[13]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 542 545	[14]	[3]	LOWERCASE	allAlpha
example	NN	NP	O 546 553	[15]	[7]	LOWERCASE	allAlpha
means	VBZ	VP	O 554 559	[16]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 560 564	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 565 568	[18]	[3]	LOWERCASE	allAlpha
shading	NN	VP	B-P 569 576	[19]	[7]	LOWERCASE	allAlpha
loss	NN	NP	O 577 581	[20]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 582 584	[21]	[2]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 585 598	[22]	[13]	LOWERCASE	allAlpha
underestimated,	JJ	OTHER	O 599 613	[23]	[15]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 615 625	[24]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 626 630	[25]	[4]	LOWERCASE	allAlpha
supposedly	RB	OTHER	O 631 641	[26]	[10]	LOWERCASE	allAlpha
small	JJ	NP	O 642 647	[27]	[5]	LOWERCASE	allAlpha
obstacles	NNS	NP	O 648 657	[28]	[9]	LOWERCASE	allAlpha
such	JJ	OTHER	O 658 662	[29]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 663 665	[30]	[2]	LOWERCASE	allAlpha
antennas	NNS	NP	B-M 666 674	[31]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 675 677	[32]	[2]	LOWERCASE	allAlpha
chimneys.	NN	NP	B-M 678 686	[33]	[9]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 688 690	[1]	[2]	CAPITALIZED	allAlpha
an	DT	OTHER	O 691 693	[2]	[2]	LOWERCASE	allAlpha
example,	NN	NP	O 694 701	[3]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 703 706	[4]	[3]	LOWERCASE	allAlpha
system	NN	NP	B-M 707 713	[5]	[6]	LOWERCASE	allAlpha
shown	VBN	VP	I-M 714 719	[6]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-M 720 722	[7]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 723 726	[8]	[4]	CAPITALIZED	ContainSymbol
1	CD	OTHER	I-M 728 729	[9]	[1]	LOWERCASE	ContainSymbol
illustrates	VBZ	VP	O 730 741	[10]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 742 745	[11]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 746 750	[12]	[4]	LOWERCASE	allAlpha
where	WRB	OTHER	O 751 756	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 757 760	[14]	[3]	LOWERCASE	allAlpha
installer	NN	NP	O 761 770	[15]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 771 774	[16]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 775 779	[17]	[4]	LOWERCASE	allAlpha
attested	VBN	VP	O 780 788	[18]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 789 790	[19]	[1]	LOWERCASE	allAlpha
shade	NN	NP	B-P 791 796	[20]	[5]	LOWERCASE	allAlpha
loss	NN	NP	I-P 797 801	[21]	[4]	LOWERCASE	allAlpha
factor	NN	NP	O 802 808	[22]	[6]	LOWERCASE	allAlpha
close	JJ	OTHER	O 809 814	[23]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 815 817	[24]	[2]	LOWERCASE	allAlpha
unity	NN	NP	O 818 823	[25]	[5]	LOWERCASE	allAlpha
under	IN	PP	O 824 829	[26]	[5]	LOWERCASE	allAlpha
UK	NNP	NP	O 830 832	[27]	[2]	CAPITALIZED	allAlpha
microgeneration	NN	NP	O 833 848	[28]	[15]	LOWERCASE	allAlpha
guidelines	NNS	NP	O 849 859	[29]	[10]	LOWERCASE	allAlpha
(Microgeneration	NN	NP	O 860 876	[30]	[16]	LOWERCASE	ContainSymbol
Certification	NN	NP	O 877 890	[31]	[13]	CAPITALIZED	allAlpha
Scheme,	FW	OTHER	O 891 897	[32]	[7]	CAPITALIZED	ContainSymbol
2013),	FW	OTHER	O 899 904	[33]	[6]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 906 909	[34]	[4]	LOWERCASE	ContainSymbol
negligible,	NN	NP	O 911 921	[35]	[11]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 923 926	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 927 930	[37]	[3]	LOWERCASE	allAlpha
performance	NN	NP	O 931 942	[38]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 943 945	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 946 949	[40]	[3]	LOWERCASE	allAlpha
system	NN	NP	B-M 950 956	[41]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 957 959	[42]	[2]	LOWERCASE	allAlpha
severely	RB	OTHER	O 960 968	[43]	[8]	LOWERCASE	allAlpha
compromised	VBN	VP	O 969 980	[44]	[11]	LOWERCASE	allAlpha
due	JJ	OTHER	O 981 984	[45]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 985 987	[46]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 988 991	[47]	[3]	LOWERCASE	allAlpha
non-linear	JJ	NP	B-P 992 1002	[48]	[10]	LOWERCASE	ContainSymbol
cell	NN	NP	I-P 1003 1007	[49]	[4]	LOWERCASE	allAlpha
mismatch	NN	NP	I-P 1008 1016	[50]	[8]	LOWERCASE	allAlpha
effects.	NN	NP	I-P 1017 1024	[51]	[8]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 1026 1028	[1]	[2]	CAPITALIZED	allAlpha
effective	JJ	NP	B-P 1029 1038	[2]	[9]	LOWERCASE	allAlpha
shading	NN	NP	I-P 1039 1046	[3]	[7]	LOWERCASE	allAlpha
sub-model	NN	NP	I-P 1047 1056	[4]	[9]	LOWERCASE	ContainSymbol
therefore	RB	OTHER	O 1057 1066	[5]	[9]	LOWERCASE	allAlpha
needs	VBZ	VP	O 1067 1072	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1073 1075	[7]	[2]	LOWERCASE	allAlpha
give	VB	VP	B-T 1076 1080	[8]	[4]	LOWERCASE	allAlpha
feedback	NN	NP	I-T 1081 1089	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 1090 1092	[10]	[2]	LOWERCASE	allAlpha
inform	VB	VP	I-T 1093 1099	[11]	[6]	LOWERCASE	allAlpha
decisions	NNS	NP	I-T 1100 1109	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 1110 1112	[13]	[2]	LOWERCASE	allAlpha
array	NN	NP	I-T 1113 1118	[14]	[5]	LOWERCASE	allAlpha
layout	NN	NP	I-T 1119 1125	[15]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1126 1128	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1129 1132	[17]	[3]	LOWERCASE	allAlpha
proximity	NN	NP	O 1133 1142	[18]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1143 1145	[19]	[2]	LOWERCASE	allAlpha
obstructions	NNS	NP	O 1146 1158	[20]	[12]	LOWERCASE	allAlpha
but	CC	OTHER	O 1159 1162	[21]	[3]	LOWERCASE	allAlpha
must	MD	OTHER	O 1163 1167	[22]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 1168 1171	[23]	[3]	LOWERCASE	allAlpha
rely	VB	VP	O 1172 1176	[24]	[4]	LOWERCASE	allAlpha
on	IN	PP	O 1177 1179	[25]	[2]	LOWERCASE	allAlpha
high	JJ	NP	B-P 1180 1184	[26]	[4]	LOWERCASE	allAlpha
power	NN	NP	I-P 1185 1190	[27]	[5]	LOWERCASE	allAlpha
computing.	NN	NP	I-P 1191 1200	[28]	[10]	LOWERCASE	ContainSymbol

