Up	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
to	TO	OTHER	O 3 5	[2]	[2]	LOWERCASE	allAlpha
now,	JJ	NP	O 6 9	[3]	[4]	LOWERCASE	ContainSymbol
morphological	JJ	NP	B-T 11 24	[4]	[13]	LOWERCASE	allAlpha
studies	NNS	NP	I-T 25 32	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 33 35	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 36 39	[7]	[3]	LOWERCASE	allAlpha
multi-component	JJ	NP	B-M 40 55	[8]	[15]	LOWERCASE	ContainSymbol
polymeric	JJ	NP	I-M 56 65	[9]	[9]	LOWERCASE	allAlpha
materials	NNS	NP	I-M 66 75	[10]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 76 80	[11]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 81 85	[12]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 86 93	[13]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 94 97	[14]	[3]	LOWERCASE	allAlpha
by	IN	OTHER	O 98 100	[15]	[2]	LOWERCASE	allAlpha
various	JJ	OTHER	O 101 108	[16]	[7]	LOWERCASE	allAlpha
microscopic	JJ	OTHER	B-P 109 120	[17]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 121 124	[18]	[3]	LOWERCASE	allAlpha
scattering	VBG	VP	I-P 125 135	[19]	[10]	LOWERCASE	allAlpha
methods.	NN	NP	I-P 136 143	[20]	[8]	LOWERCASE	ContainSymbol

Optical	NNP	NP	B-M 145 152	[1]	[7]	CAPITALIZED	allAlpha
microscopes,	NNP	NP	I-M 153 164	[2]	[12]	LOWERCASE	ContainSymbol
transmission	NN	NP	B-M 166 178	[3]	[12]	LOWERCASE	allAlpha
electron	NN	NP	I-M 179 187	[4]	[8]	LOWERCASE	allAlpha
microscopes	VBZ	VP	I-M 188 199	[5]	[11]	LOWERCASE	allAlpha
(TEMs),	NN	NP	O 200 206	[6]	[7]	LOWERCASE	ContainSymbol
scanning	NN	NP	B-M 208 216	[7]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-M 217 225	[8]	[8]	LOWERCASE	allAlpha
microscopes	NNS	VP	I-M 226 237	[9]	[11]	LOWERCASE	allAlpha
(SEMs)	NN	NP	O 238 244	[10]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 245 248	[11]	[3]	LOWERCASE	allAlpha
atomic	JJ	NP	B-M 249 255	[12]	[6]	LOWERCASE	allAlpha
force	NN	NP	I-M 256 261	[13]	[5]	LOWERCASE	allAlpha
microscopes	NNS	VP	I-M 262 273	[14]	[11]	LOWERCASE	allAlpha
(AFMs)	NN	NP	O 274 280	[15]	[6]	LOWERCASE	ContainSymbol
are	VBP	VP	O 281 284	[16]	[3]	LOWERCASE	allAlpha
commercially	RB	OTHER	O 285 297	[17]	[12]	LOWERCASE	allAlpha
available	JJ	OTHER	O 298 307	[18]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 308 311	[19]	[3]	LOWERCASE	allAlpha
widely	RB	OTHER	O 312 318	[20]	[6]	LOWERCASE	allAlpha
used.	NN	NP	O 319 323	[21]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 325 328	[1]	[3]	CAPITALIZED	allAlpha
biggest	JJS	OTHER	O 329 336	[2]	[7]	LOWERCASE	allAlpha
advantage	NN	NP	O 337 346	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 347 349	[4]	[2]	LOWERCASE	allAlpha
microscopy	NN	NP	B-T 350 360	[5]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 361 363	[6]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 364 368	[7]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	O 369 373	[8]	[4]	LOWERCASE	allAlpha
provide	VBP	VP	O 374 381	[9]	[7]	LOWERCASE	allAlpha
intuitive	JJ	NP	O 382 391	[10]	[9]	LOWERCASE	allAlpha
real-space	JJ	NP	O 392 402	[11]	[10]	LOWERCASE	ContainSymbol
representations	NNS	NP	O 403 418	[12]	[15]	LOWERCASE	allAlpha
of	IN	PP	O 419 421	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 422 425	[14]	[3]	LOWERCASE	allAlpha
various	JJ	NP	O 426 433	[15]	[7]	LOWERCASE	allAlpha
morphologies.	NN	NP	O 434 446	[16]	[13]	LOWERCASE	ContainSymbol

However,	NN	NP	O 448 455	[1]	[8]	CAPITALIZED	ContainSymbol
when	WRB	OTHER	O 457 461	[2]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 462 464	[3]	[2]	LOWERCASE	allAlpha
comes	VBZ	VP	O 465 470	[4]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 471 473	[5]	[2]	LOWERCASE	allAlpha
“measurements”,	NN	NP	O 474 488	[6]	[15]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 490 500	[7]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 501 503	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 504 505	[9]	[1]	LOWERCASE	allAlpha
quantitative	JJ	NP	O 506 518	[10]	[12]	LOWERCASE	allAlpha
way,	NN	NP	O 519 522	[11]	[4]	LOWERCASE	ContainSymbol
microscopy	NN	NP	B-T 524 534	[12]	[10]	LOWERCASE	allAlpha
sometimes	RB	OTHER	O 535 544	[13]	[9]	LOWERCASE	allAlpha
lacks	VBZ	VP	O 545 550	[14]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 551 552	[15]	[1]	LOWERCASE	allAlpha
statistical	JJ	NP	O 553 564	[16]	[11]	LOWERCASE	allAlpha
accuracy	NN	NP	O 565 573	[17]	[8]	LOWERCASE	allAlpha
due	JJ	OTHER	O 574 577	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 578 580	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 581 584	[20]	[3]	LOWERCASE	allAlpha
small	JJ	NP	O 585 590	[21]	[5]	LOWERCASE	allAlpha
field	NN	NP	O 591 596	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 597 599	[23]	[2]	LOWERCASE	allAlpha
view.	NN	NP	O 600 604	[24]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 606 608	[1]	[2]	CAPITALIZED	allAlpha
contrast,	NN	NP	O 609 617	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 619 622	[3]	[3]	LOWERCASE	allAlpha
scattering	NN	NP	B-P 623 633	[4]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 634 641	[5]	[7]	LOWERCASE	allAlpha
provide	VBP	VP	O 642 649	[6]	[7]	LOWERCASE	allAlpha
much	RB	OTHER	O 650 654	[7]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 655 656	[8]	[1]	LOWERCASE	allAlpha
superior	JJ	NP	O 657 665	[9]	[8]	LOWERCASE	allAlpha
statistical	JJ	NP	O 666 677	[10]	[11]	LOWERCASE	allAlpha
accuracy	NN	NP	O 678 686	[11]	[8]	LOWERCASE	allAlpha
than	IN	OTHER	O 687 691	[12]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 692 696	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 697 699	[14]	[2]	LOWERCASE	allAlpha
microscopy	NN	NP	B-T 700 710	[15]	[10]	LOWERCASE	allAlpha
simply	RB	OTHER	O 711 717	[16]	[6]	LOWERCASE	allAlpha
because	IN	OTHER	O 718 725	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 726 729	[18]	[3]	LOWERCASE	allAlpha
observation	NN	NP	O 730 741	[19]	[11]	LOWERCASE	allAlpha
volume	NN	NP	O 742 748	[20]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 749 751	[21]	[2]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 752 758	[22]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 759 763	[23]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 764 768	[24]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 769 771	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 772 775	[26]	[3]	LOWERCASE	allAlpha
microscopes.	NN	NP	B-M 776 787	[27]	[12]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 789 792	[1]	[3]	CAPITALIZED	allAlpha
must	MD	OTHER	O 793 797	[2]	[4]	LOWERCASE	allAlpha
remember,	VB	VP	O 798 806	[3]	[9]	LOWERCASE	ContainSymbol
however,	NN	NP	O 808 815	[4]	[8]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 817 821	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 822 825	[6]	[3]	LOWERCASE	allAlpha
scattering	VBG	VP	B-P 826 836	[7]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 837 844	[8]	[7]	LOWERCASE	allAlpha
normally	RB	OTHER	O 845 853	[9]	[8]	LOWERCASE	allAlpha
require	VBP	VP	O 854 861	[10]	[7]	LOWERCASE	allAlpha
“(hypothesized)	FW	OTHER	B-P 862 877	[11]	[15]	LOWERCASE	ContainSymbol
models”	FW	OTHER	I-P 878 885	[12]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 886 889	[13]	[3]	LOWERCASE	allAlpha
data	NN	NP	B-T 890 894	[14]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	I-T 895 903	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 904 906	[16]	[2]	LOWERCASE	allAlpha
advance:	NN	NP	O 907 915	[17]	[8]	LOWERCASE	ContainSymbol
They	PRP	OTHER	O 916 920	[18]	[4]	CAPITALIZED	allAlpha
do	VBP	VP	O 921 923	[19]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 924 927	[20]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 928 935	[21]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 936 938	[22]	[2]	LOWERCASE	allAlpha
intuitive	JJ	NP	O 939 948	[23]	[9]	LOWERCASE	allAlpha
insight	NN	NP	O 949 956	[24]	[7]	LOWERCASE	allAlpha
into	IN	OTHER	O 957 961	[25]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 962 965	[26]	[3]	LOWERCASE	allAlpha
morphologies	NNS	NP	O 966 978	[27]	[12]	LOWERCASE	allAlpha
as	IN	OTHER	O 979 981	[28]	[2]	LOWERCASE	allAlpha
does	VBZ	VP	O 982 986	[29]	[4]	LOWERCASE	allAlpha
microscopy.	NN	NP	B-T 987 997	[30]	[11]	LOWERCASE	ContainSymbol

After	IN	PP	O 999 1004	[1]	[5]	CAPITALIZED	allAlpha
all,	NN	NP	O 1005 1008	[2]	[4]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1010 1013	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1014 1017	[4]	[3]	LOWERCASE	allAlpha
complete	JJ	NP	O 1018 1026	[5]	[8]	LOWERCASE	allAlpha
characterization	NN	NP	O 1027 1043	[6]	[16]	LOWERCASE	allAlpha
of	IN	OTHER	O 1044 1046	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1047 1048	[8]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 1049 1057	[9]	[8]	LOWERCASE	allAlpha
morphology,	NN	NP	O 1058 1068	[10]	[11]	LOWERCASE	ContainSymbol
one	NN	NP	O 1070 1073	[11]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 1074 1077	[12]	[3]	LOWERCASE	allAlpha
need	VB	VP	O 1078 1082	[13]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1083 1085	[14]	[2]	LOWERCASE	allAlpha
first	RB	OTHER	O 1086 1091	[15]	[5]	LOWERCASE	allAlpha
know	VB	VP	O 1092 1096	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1097 1100	[17]	[3]	LOWERCASE	allAlpha
morphologies	NNS	NP	O 1101 1113	[18]	[12]	LOWERCASE	allAlpha
from	IN	OTHER	O 1114 1118	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1119 1122	[20]	[3]	LOWERCASE	allAlpha
microscopy	NN	NP	B-T 1123 1133	[21]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1134 1137	[22]	[3]	LOWERCASE	allAlpha
subsequently	RB	OTHER	O 1138 1150	[23]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 1151 1153	[24]	[2]	LOWERCASE	allAlpha
evaluate	VB	VP	O 1154 1162	[25]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1163 1166	[26]	[3]	LOWERCASE	allAlpha
structural	JJ	NP	O 1167 1177	[27]	[10]	LOWERCASE	allAlpha
parameters	NNS	NP	O 1178 1188	[28]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 1189 1191	[29]	[2]	LOWERCASE	allAlpha
scattering	VBG	VP	O 1192 1202	[30]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 1203 1205	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1206 1209	[32]	[3]	LOWERCASE	allAlpha
basis	NN	NP	O 1210 1215	[33]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1216 1218	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1219 1222	[35]	[3]	LOWERCASE	allAlpha
morphology;	NN	NP	O 1223 1234	[36]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1235 1238	[37]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 1239 1242	[38]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 1243 1250	[39]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1251 1254	[40]	[3]	LOWERCASE	allAlpha
complementary.	NN	NP	O 1255 1268	[41]	[14]	LOWERCASE	ContainSymbol

