Assuming	VBG	VP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
a	DT	OTHER	O 9 10	[2]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	O 11 19	[3]	[8]	LOWERCASE	allAlpha
cell	NN	NP	B-P 20 24	[4]	[4]	LOWERCASE	allAlpha
electrical	JJ	NP	I-P 25 35	[5]	[10]	LOWERCASE	allAlpha
conversion	NN	NP	I-P 36 46	[6]	[10]	LOWERCASE	allAlpha
efficiency	NN	NP	O 47 57	[7]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 58 60	[8]	[2]	LOWERCASE	allAlpha
15%,	CD	OTHER	O 61 64	[9]	[4]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 66 67	[10]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	O 68 76	[11]	[8]	LOWERCASE	allAlpha
fraction	NN	NP	O 77 85	[12]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 86 88	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 89 92	[14]	[3]	LOWERCASE	allAlpha
incident	NN	NP	O 93 101	[15]	[8]	LOWERCASE	allAlpha
solar	JJ	NP	B-P 102 107	[16]	[5]	LOWERCASE	allAlpha
radiation	NN	NP	I-P 108 117	[17]	[9]	LOWERCASE	allAlpha
would	MD	OTHER	O 118 123	[18]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 124 126	[19]	[2]	LOWERCASE	allAlpha
dissipated	VBN	VP	O 127 137	[20]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 138 140	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 141 144	[22]	[3]	LOWERCASE	allAlpha
solar	JJ	NP	O 145 150	[23]	[5]	LOWERCASE	allAlpha
cell	NN	NP	O 151 155	[24]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 156 159	[25]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	O 160 164	[26]	[4]	LOWERCASE	allAlpha
solar	JJ	NP	B-P 165 170	[27]	[5]	LOWERCASE	allAlpha
radiation	NN	NP	I-P 171 180	[28]	[9]	LOWERCASE	allAlpha
intensity	NN	NP	O 181 190	[29]	[9]	LOWERCASE	allAlpha
level.	NN	NP	O 191 196	[30]	[6]	LOWERCASE	ContainSymbol

From	IN	PP	O 198 202	[1]	[4]	CAPITALIZED	allAlpha
Table	NNP	NP	O 203 208	[2]	[5]	CAPITALIZED	allAlpha
2,	CD	OTHER	O 209 210	[3]	[2]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 212 214	[4]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 215 218	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 219 221	[6]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 222 226	[7]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 227 231	[8]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 232 235	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 236 239	[10]	[3]	LOWERCASE	allAlpha
worst	JJS	OTHER	O 240 245	[11]	[5]	LOWERCASE	allAlpha
scenario	NN	NP	O 246 254	[12]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 255 259	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 260 263	[14]	[3]	LOWERCASE	allAlpha
ambient	JJ	NP	O 264 271	[15]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	O 272 283	[16]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 284 287	[17]	[3]	LOWERCASE	allAlpha
50°C	JJ	OTHER	O 288 292	[18]	[4]	LOWERCASE	ContainSymbol
with	IN	PP	O 293 297	[19]	[4]	LOWERCASE	allAlpha
natural	JJ	NP	B-P 298 305	[20]	[7]	LOWERCASE	allAlpha
convection	NN	NP	I-P 306 316	[21]	[10]	LOWERCASE	allAlpha
only,	NN	NP	O 317 321	[22]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 323 326	[23]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	B-T 327 336	[24]	[9]	LOWERCASE	allAlpha
cell	NN	NP	I-T 337 341	[25]	[4]	LOWERCASE	allAlpha
electrical	JJ	NP	I-T 342 352	[26]	[10]	LOWERCASE	allAlpha
conversion	NN	NP	I-T 353 363	[27]	[10]	LOWERCASE	allAlpha
efficiency	NN	NP	I-T 364 374	[28]	[10]	LOWERCASE	allAlpha
would	MD	OTHER	O 375 380	[29]	[5]	LOWERCASE	allAlpha
have	VB	VP	O 381 385	[30]	[4]	LOWERCASE	allAlpha
reduced	VBN	VP	O 386 393	[31]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 394 396	[32]	[2]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 397 410	[33]	[13]	LOWERCASE	allAlpha
8%	CD	OTHER	O 411 413	[34]	[2]	LOWERCASE	ContainSymbol
rather	RB	OTHER	O 414 420	[35]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 421 425	[36]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 426 429	[37]	[3]	LOWERCASE	allAlpha
15%	CD	OTHER	O 430 433	[38]	[3]	LOWERCASE	ContainSymbol
assumed.	NN	NP	O 434 441	[39]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 443 446	[1]	[3]	CAPITALIZED	allAlpha
energy	NN	NP	O 447 453	[2]	[6]	LOWERCASE	allAlpha
dissipated	VBD	VP	O 454 464	[3]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 465 467	[4]	[2]	LOWERCASE	allAlpha
heat	NN	NP	O 468 472	[5]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 473 477	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 478 481	[7]	[3]	LOWERCASE	allAlpha
cell	NN	NP	O 482 486	[8]	[4]	LOWERCASE	allAlpha
would	MD	OTHER	O 487 492	[9]	[5]	LOWERCASE	allAlpha
thus	RB	OTHER	O 493 497	[10]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 498 500	[11]	[2]	LOWERCASE	allAlpha
7%	FW	OTHER	O 501 503	[12]	[2]	LOWERCASE	ContainSymbol
higher.	FW	OTHER	O 504 510	[13]	[7]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 512 514	[1]	[2]	CAPITALIZED	allAlpha
correct	VB	VP	O 515 522	[2]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 523 526	[3]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 527 531	[4]	[4]	LOWERCASE	allAlpha
effect	NN	NP	O 532 538	[5]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[6]	[3]	LOWERCASE	allAlpha
apparent	JJ	NP	B-P 543 551	[7]	[8]	LOWERCASE	allAlpha
insolation	NN	NP	I-P 552 562	[8]	[10]	LOWERCASE	allAlpha
level	NN	NP	I-P 563 568	[9]	[5]	LOWERCASE	allAlpha
should	MD	OTHER	O 569 575	[10]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 576 578	[11]	[2]	LOWERCASE	allAlpha
modified	VBN	VP	O 579 587	[12]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 588 593	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 594 597	[14]	[3]	LOWERCASE	allAlpha
following	VBG	VP	O 598 607	[15]	[9]	LOWERCASE	allAlpha
formula:(3)Iact=I×0.850.85+dηwhere	NN	NP	O 608 642	[16]	[34]	LOWERCASE	ContainSymbol
Iact	NN	NP	O 643 647	[17]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 648 650	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 651 654	[19]	[3]	LOWERCASE	allAlpha
actual	JJ	NP	O 655 661	[20]	[6]	LOWERCASE	allAlpha
incident	NN	NP	O 662 670	[21]	[8]	LOWERCASE	allAlpha
solar	JJ	NP	B-P 671 676	[22]	[5]	LOWERCASE	allAlpha
radiation	NN	NP	I-P 677 686	[23]	[9]	LOWERCASE	allAlpha
intensity,	NN	NP	O 687 696	[24]	[10]	LOWERCASE	ContainSymbol
dη	NN	NP	O 698 700	[25]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 701 703	[26]	[2]	LOWERCASE	allAlpha
solar	JJ	NP	O 704 709	[27]	[5]	LOWERCASE	allAlpha
cell	NN	NP	O 710 714	[28]	[4]	LOWERCASE	allAlpha
efficiency	NN	NP	O 715 725	[29]	[10]	LOWERCASE	allAlpha
difference	NN	NP	O 726 736	[30]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	O 737 744	[31]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 745 748	[32]	[3]	LOWERCASE	allAlpha
initially	RB	OTHER	O 749 758	[33]	[9]	LOWERCASE	allAlpha
assumed	VBN	VP	O 759 766	[34]	[7]	LOWERCASE	allAlpha
15%	CD	OTHER	O 767 770	[35]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 771 774	[36]	[3]	LOWERCASE	allAlpha
final	JJ	NP	O 775 780	[37]	[5]	LOWERCASE	allAlpha
calculated	JJ	NP	O 781 791	[38]	[10]	LOWERCASE	allAlpha
cell	NN	NP	O 792 796	[39]	[4]	LOWERCASE	allAlpha
efficiency	NN	NP	O 797 807	[40]	[10]	LOWERCASE	allAlpha
based	VBN	VP	O 808 813	[41]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 814 816	[42]	[2]	LOWERCASE	allAlpha
measured	JJ	NP	O 817 825	[43]	[8]	LOWERCASE	allAlpha
cell	NN	NP	O 826 830	[44]	[4]	LOWERCASE	allAlpha
temperature.	NN	NP	O 831 842	[45]	[12]	LOWERCASE	ContainSymbol

