From	IN	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 5 6	[2]	[1]	LOWERCASE	allAlpha
general	JJ	NP	O 7 14	[3]	[7]	LOWERCASE	allAlpha
point	NN	NP	O 15 20	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 21 23	[5]	[2]	LOWERCASE	allAlpha
view,	NN	NP	O 24 28	[6]	[5]	LOWERCASE	ContainSymbol
polymerization	NN	NP	B-P 30 44	[7]	[14]	LOWERCASE	allAlpha
techniques	NNS	NP	I-P 45 55	[8]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 56 59	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 60 62	[10]	[2]	LOWERCASE	allAlpha
divided	VBN	VP	O 63 70	[11]	[7]	LOWERCASE	allAlpha
into	IN	OTHER	O 71 75	[12]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 76 79	[13]	[3]	LOWERCASE	allAlpha
types	NNS	NP	O 80 85	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 86 88	[15]	[2]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 89 97	[16]	[8]	LOWERCASE	allAlpha
reactions:	NN	NP	O 98 108	[17]	[10]	LOWERCASE	ContainSymbol
step-growth	NN	NP	B-P 109 120	[18]	[11]	LOWERCASE	ContainSymbol
polymerization	NN	NP	I-P 121 135	[19]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 136 139	[20]	[3]	LOWERCASE	allAlpha
free	JJ	NP	B-P 140 144	[21]	[4]	LOWERCASE	allAlpha
radical	JJ	NP	I-P 145 152	[22]	[7]	LOWERCASE	allAlpha
polymerization.	NN	NP	I-P 153 167	[23]	[15]	LOWERCASE	ContainSymbol

Step-growth	NN	NP	B-P 169 180	[1]	[11]	CAPITALIZED	ContainSymbol
polymerization	NN	NP	I-P 181 195	[2]	[14]	LOWERCASE	allAlpha
is	VBZ	VP	O 196 198	[3]	[2]	LOWERCASE	allAlpha
widely	RB	OTHER	O 199 205	[4]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 206 210	[5]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 211 214	[6]	[3]	LOWERCASE	allAlpha
synthesis	NN	NP	B-T 215 224	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 225 227	[8]	[2]	LOWERCASE	allAlpha
polyesters,	NN	NP	B-M 228 238	[9]	[11]	LOWERCASE	ContainSymbol
polyamide	NN	NP	B-M 240 249	[10]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 250 253	[11]	[3]	LOWERCASE	allAlpha
epoxies	NNS	NP	B-M 254 261	[12]	[7]	LOWERCASE	allAlpha
while	IN	OTHER	O 262 267	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 268 271	[14]	[3]	LOWERCASE	allAlpha
synthesis	NN	NP	B-P 272 281	[15]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 282 284	[16]	[2]	LOWERCASE	allAlpha
polyacrylics	NNS	NP	B-M 285 297	[17]	[12]	LOWERCASE	allAlpha
requires	VBZ	VP	O 298 306	[18]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 307 310	[19]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 311 314	[20]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 315 317	[21]	[2]	LOWERCASE	allAlpha
free	JJ	NP	B-P 318 322	[22]	[4]	LOWERCASE	allAlpha
radical	JJ	NP	I-P 323 330	[23]	[7]	LOWERCASE	allAlpha
polymerization.	NN	NP	I-P 331 345	[24]	[15]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 347 352	[1]	[5]	CAPITALIZED	allAlpha
polymerization	NN	NP	B-P 353 367	[2]	[14]	LOWERCASE	allAlpha
reactions	NNS	NP	I-P 368 377	[3]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 378 381	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 382 384	[5]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 385 394	[6]	[9]	LOWERCASE	allAlpha
either	CC	OTHER	O 395 401	[7]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 402 404	[8]	[2]	LOWERCASE	allAlpha
bulk	NN	NP	B-M 405 409	[9]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 410 412	[10]	[2]	LOWERCASE	allAlpha
in	IN	PP	O 413 415	[11]	[2]	LOWERCASE	allAlpha
solution	NN	NP	B-M 416 424	[12]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 425 427	[13]	[2]	LOWERCASE	allAlpha
in	IN	PP	O 428 430	[14]	[2]	LOWERCASE	allAlpha
dispersed	JJ	NP	B-M 431 440	[15]	[9]	LOWERCASE	allAlpha
media.	NN	NP	I-M 441 446	[16]	[6]	LOWERCASE	ContainSymbol

Heterophase	NN	NP	B-P 448 459	[1]	[11]	CAPITALIZED	allAlpha
polymerizations	NNS	NP	I-P 460 475	[2]	[15]	LOWERCASE	allAlpha
(i.e.	FW	OTHER	O 476 480	[3]	[5]	LOWERCASE	ContainSymbol
emulsion,	FW	OTHER	B-P 482 490	[4]	[9]	LOWERCASE	ContainSymbol
dispersion	NN	NP	B-P 492 502	[5]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 503 506	[6]	[3]	LOWERCASE	allAlpha
miniemulsion	NN	NP	B-P 507 519	[7]	[12]	LOWERCASE	allAlpha
polymerizations)	NN	NP	O 520 536	[8]	[16]	LOWERCASE	ContainSymbol
present	VBP	VP	O 537 544	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 545 548	[10]	[3]	LOWERCASE	allAlpha
advantage	NN	NP	O 549 558	[11]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 559 561	[12]	[2]	LOWERCASE	allAlpha
easier	JJR	OTHER	O 562 568	[13]	[6]	LOWERCASE	allAlpha
removal	NN	NP	B-T 569 576	[14]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 577 579	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 580 583	[16]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	I-T 584 593	[17]	[9]	LOWERCASE	allAlpha
product	NN	NP	I-T 594 601	[18]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 602 606	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 607 610	[20]	[3]	LOWERCASE	allAlpha
reactor	NN	NP	B-M 611 618	[21]	[7]	LOWERCASE	allAlpha
compared	VBN	VP	O 619 627	[22]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 628 630	[23]	[2]	LOWERCASE	allAlpha
bulk	JJ	NP	B-P 631 635	[24]	[4]	LOWERCASE	allAlpha
polymerization	NN	NP	I-P 636 650	[25]	[14]	LOWERCASE	allAlpha
thanks	NNS	NP	O 651 657	[26]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 658 660	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 661 664	[28]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 665 668	[29]	[3]	LOWERCASE	allAlpha
viscosity	NN	NP	O 669 678	[30]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 679 681	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 682 685	[32]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	B-M 686 694	[33]	[8]	LOWERCASE	allAlpha
medium.	NN	NP	I-M 695 701	[34]	[7]	LOWERCASE	ContainSymbol

Polymerization	NN	NP	B-P 703 717	[1]	[14]	CAPITALIZED	allAlpha
in	IN	PP	O 718 720	[2]	[2]	LOWERCASE	allAlpha
solution	NN	NP	B-M 721 729	[3]	[8]	LOWERCASE	allAlpha
also	RB	OTHER	O 730 734	[4]	[4]	LOWERCASE	allAlpha
induces	VBZ	VP	O 735 742	[5]	[7]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 743 748	[6]	[5]	LOWERCASE	allAlpha
viscosity	NN	NP	O 749 758	[7]	[9]	LOWERCASE	allAlpha
but	CC	OTHER	O 759 762	[8]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 763 767	[9]	[4]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 768 773	[10]	[5]	LOWERCASE	allAlpha
reaction	NN	NP	B-P 774 782	[11]	[8]	LOWERCASE	allAlpha
rates	NNS	NP	O 783 788	[12]	[5]	LOWERCASE	allAlpha
due	JJ	OTHER	O 789 792	[13]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 793 795	[14]	[2]	LOWERCASE	allAlpha
dilution	NN	NP	B-P 796 804	[15]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 805 807	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 808 811	[17]	[3]	LOWERCASE	allAlpha
reactants	NNS	NP	B-M 812 821	[18]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 822 825	[19]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 826 832	[20]	[6]	LOWERCASE	allAlpha
cost	NN	NP	O 833 837	[21]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 838 841	[22]	[3]	LOWERCASE	allAlpha
environmental	JJ	NP	O 842 855	[23]	[13]	LOWERCASE	allAlpha
impact	NN	NP	O 856 862	[24]	[6]	LOWERCASE	allAlpha
due	JJ	OTHER	O 863 866	[25]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 867 869	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 870 873	[27]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 874 877	[28]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 878 880	[29]	[2]	LOWERCASE	allAlpha
organic	JJ	NP	B-M 881 888	[30]	[7]	LOWERCASE	allAlpha
solvents.	NN	NP	I-M 889 897	[31]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 899 904	[1]	[5]	CAPITALIZED	allAlpha
problems	NNS	NP	O 905 913	[2]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 914 917	[3]	[3]	LOWERCASE	allAlpha
solved	VBN	VP	O 918 924	[4]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 925 927	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 928 931	[6]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 932 936	[7]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 937 939	[8]	[2]	LOWERCASE	allAlpha
heterophase	NN	NP	B-P 940 951	[9]	[11]	LOWERCASE	allAlpha
polymerizations	NNS	NP	I-P 952 967	[10]	[15]	LOWERCASE	allAlpha
where	WRB	OTHER	O 968 973	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 974 977	[12]	[3]	LOWERCASE	allAlpha
reactants	NNS	NP	B-M 978 987	[13]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 988 991	[14]	[3]	LOWERCASE	allAlpha
confined	VBN	VP	O 992 1000	[15]	[8]	LOWERCASE	allAlpha
inside	IN	PP	O 1001 1007	[16]	[6]	LOWERCASE	allAlpha
droplets	NNS	NP	B-M 1008 1016	[17]	[8]	LOWERCASE	allAlpha
(no	NN	NP	O 1017 1020	[18]	[3]	LOWERCASE	ContainSymbol
dilution	NN	NP	B-P 1021 1029	[19]	[8]	LOWERCASE	allAlpha
effect)	NN	NP	O 1030 1037	[20]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1038 1041	[21]	[3]	LOWERCASE	allAlpha
water	NN	NP	B-M 1042 1047	[22]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1048 1050	[23]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1051 1055	[24]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 1056 1058	[25]	[2]	LOWERCASE	allAlpha
medium.	NN	NP	O 1059 1065	[26]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1067 1070	[1]	[3]	CAPITALIZED	allAlpha
use	NN	NP	O 1071 1074	[2]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1075 1077	[3]	[2]	LOWERCASE	allAlpha
surfactant	JJ	NP	B-M 1078 1088	[4]	[10]	LOWERCASE	allAlpha
molecules	NNS	NP	I-M 1089 1098	[5]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 1099 1102	[6]	[3]	LOWERCASE	allAlpha
usually	RB	OTHER	O 1103 1110	[7]	[7]	LOWERCASE	allAlpha
needed	VBN	VP	O 1111 1117	[8]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 1118 1121	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1122 1125	[10]	[3]	LOWERCASE	allAlpha
stabilization	NN	NP	B-P 1126 1139	[11]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-P 1140 1142	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1143 1146	[13]	[3]	LOWERCASE	allAlpha
monomer	NN	NP	B-M 1147 1154	[14]	[7]	LOWERCASE	allAlpha
droplet	NN	NP	I-M 1155 1162	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1163 1166	[16]	[3]	LOWERCASE	allAlpha
subsequent	JJ	NP	O 1167 1177	[17]	[10]	LOWERCASE	allAlpha
polymer	NN	NP	B-M 1178 1185	[18]	[7]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 1186 1195	[19]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1196 1198	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1199 1202	[21]	[3]	LOWERCASE	allAlpha
water	NN	NP	B-M 1203 1208	[22]	[5]	LOWERCASE	allAlpha
phase.	NN	NP	O 1209 1214	[23]	[6]	LOWERCASE	ContainSymbol

