SPM,	NN	NP	B-P 0 3	[1]	[4]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 5 8	[2]	[3]	LOWERCASE	allAlpha
AFM	NN	NP	B-P 9 12	[3]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 13 15	[4]	[2]	LOWERCASE	allAlpha
particular,	NN	NP	O 16 26	[5]	[11]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 28 31	[6]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 32 36	[7]	[4]	LOWERCASE	allAlpha
widely	RB	OTHER	O 37 43	[8]	[6]	LOWERCASE	allAlpha
applied	VBN	VP	O 44 51	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 52 54	[10]	[2]	LOWERCASE	allAlpha
questions	NNS	NP	B-T 55 64	[11]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-T 65 67	[12]	[2]	LOWERCASE	allAlpha
polymer	NN	NP	I-T 68 75	[13]	[7]	LOWERCASE	allAlpha
crystallization.	NN	NP	I-T 76 91	[14]	[16]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 93 96	[1]	[3]	CAPITALIZED	allAlpha
technique	NN	NP	O 97 106	[2]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 107 110	[3]	[3]	LOWERCASE	allAlpha
several	JJ	NP	O 111 118	[4]	[7]	LOWERCASE	allAlpha
strengths	NNS	NP	O 119 128	[5]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 129 133	[6]	[4]	LOWERCASE	allAlpha
make	VBP	VP	O 134 138	[7]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 139 141	[8]	[2]	LOWERCASE	allAlpha
ideally	RB	OTHER	O 142 149	[9]	[7]	LOWERCASE	allAlpha
suited	VBD	VP	O 150 156	[10]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 157 160	[11]	[3]	LOWERCASE	allAlpha
such	JJ	NP	O 161 165	[12]	[4]	LOWERCASE	allAlpha
studies.	NN	NP	O 166 173	[13]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 175 177	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 178 180	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 181 182	[3]	[1]	LOWERCASE	allAlpha
high	JJ	NP	B-P 183 187	[4]	[4]	LOWERCASE	allAlpha
resolution	NN	NP	I-P 188 198	[5]	[10]	LOWERCASE	allAlpha
technology,	NN	NP	I-P 199 209	[6]	[11]	LOWERCASE	ContainSymbol
routinely	RB	OTHER	O 211 220	[7]	[9]	LOWERCASE	allAlpha
resolving	VBG	VP	B-P 221 230	[8]	[9]	LOWERCASE	allAlpha
sub	FW	OTHER	I-P 231 234	[9]	[3]	LOWERCASE	allAlpha
10nm	FW	OTHER	I-P 235 239	[10]	[4]	LOWERCASE	ContainSymbol
features	NNS	NP	I-P 240 248	[11]	[8]	LOWERCASE	allAlpha
[13,14],	CD	OTHER	O 249 256	[12]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 258 261	[13]	[3]	LOWERCASE	allAlpha
hence	RB	OTHER	O 262 267	[14]	[5]	LOWERCASE	allAlpha
allowing	VBG	VP	O 268 276	[15]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 277 280	[16]	[3]	LOWERCASE	allAlpha
fundamental	JJ	NP	O 281 292	[17]	[11]	LOWERCASE	allAlpha
length	NN	NP	O 293 299	[18]	[6]	LOWERCASE	allAlpha
scale	NN	NP	O 300 305	[19]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 306 308	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 309 312	[21]	[3]	LOWERCASE	allAlpha
polymer	NN	NP	B-M 313 320	[22]	[7]	LOWERCASE	allAlpha
lamellar	FW	OTHER	I-M 321 329	[23]	[8]	LOWERCASE	allAlpha
crystal,	FW	OTHER	I-M 330 337	[24]	[8]	LOWERCASE	ContainSymbol
its	PRP$	OTHER	O 339 342	[25]	[3]	LOWERCASE	allAlpha
thickness,	NN	NP	O 343 352	[26]	[10]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 354 356	[27]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 357 359	[28]	[2]	LOWERCASE	allAlpha
observed.	NN	NP	O 360 368	[29]	[9]	LOWERCASE	ContainSymbol

AFM	NNP	NP	B-P 370 373	[1]	[3]	CAPITALIZED	allAlpha
requires	VBZ	VP	O 374 382	[2]	[8]	LOWERCASE	allAlpha
no	DT	OTHER	O 383 385	[3]	[2]	LOWERCASE	allAlpha
staining	NN	NP	B-P 386 394	[4]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 395 397	[5]	[2]	LOWERCASE	allAlpha
metal	NN	NP	B-P 398 403	[6]	[5]	LOWERCASE	allAlpha
coating	NN	NP	I-P 404 411	[7]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 412 414	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 415 418	[9]	[3]	LOWERCASE	allAlpha
sample,	NN	NP	O 419 425	[10]	[7]	LOWERCASE	ContainSymbol
so	IN	PP	O 427 429	[11]	[2]	LOWERCASE	allAlpha
sample	NN	NP	B-P 430 436	[12]	[6]	LOWERCASE	allAlpha
preparation	NN	NP	I-P 437 448	[13]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 449 451	[14]	[2]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 452 462	[15]	[10]	LOWERCASE	allAlpha
straightforward.	JJ	OTHER	O 463 478	[16]	[16]	LOWERCASE	ContainSymbol

Also,	VB	VP	O 480 484	[1]	[5]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 486 488	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 489 491	[3]	[2]	LOWERCASE	allAlpha
non-destructive	JJ	OTHER	O 492 507	[4]	[15]	LOWERCASE	ContainSymbol
under	IN	PP	O 508 513	[5]	[5]	LOWERCASE	allAlpha
many	JJ	NP	O 514 518	[6]	[4]	LOWERCASE	allAlpha
circumstances.	NN	NP	O 519 532	[7]	[14]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 534 538	[1]	[4]	CAPITALIZED	allAlpha
allows	VBZ	VP	O 539 545	[2]	[6]	LOWERCASE	allAlpha
images	NNS	NP	O 546 552	[3]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 553 555	[4]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 556 558	[5]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	O 559 567	[6]	[8]	LOWERCASE	allAlpha
while	IN	OTHER	O 568 573	[7]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 574 575	[8]	[1]	LOWERCASE	allAlpha
process	NN	NP	O 576 583	[9]	[7]	LOWERCASE	allAlpha
such	JJ	OTHER	O 584 588	[10]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 589 591	[11]	[2]	LOWERCASE	allAlpha
crystal	JJ	NP	B-M 592 599	[12]	[7]	LOWERCASE	allAlpha
growth	NN	NP	I-P 600 606	[13]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 607 609	[14]	[2]	LOWERCASE	allAlpha
melting	NN	NP	B-P 610 617	[15]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 618 620	[16]	[2]	LOWERCASE	allAlpha
occurring,	NN	NP	O 621 630	[17]	[10]	LOWERCASE	ContainSymbol
giving	VBG	VP	O 632 638	[18]	[6]	LOWERCASE	allAlpha
time-resolved	JJ	NP	B-M 639 652	[19]	[13]	LOWERCASE	ContainSymbol
data	NNS	NP	I-M 653 657	[20]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 658 660	[21]	[2]	LOWERCASE	allAlpha
lamellar	JJ	OTHER	O 661 669	[22]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 670 672	[23]	[2]	LOWERCASE	allAlpha
sub-lamellar	JJ	NP	O 673 685	[24]	[12]	LOWERCASE	ContainSymbol
resolution	NN	NP	O 686 696	[25]	[10]	LOWERCASE	allAlpha
[15–18].	NN	NP	O 697 704	[26]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 706 708	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 709 711	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 712 716	[3]	[4]	LOWERCASE	allAlpha
final	JJ	NP	O 717 722	[4]	[5]	LOWERCASE	allAlpha
feature	NN	NP	O 723 730	[5]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 731 735	[6]	[4]	LOWERCASE	allAlpha
provides	VBZ	VP	O 736 744	[7]	[8]	LOWERCASE	allAlpha
many	JJ	OTHER	O 745 749	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 750 752	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 753 756	[10]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 757 761	[11]	[4]	LOWERCASE	allAlpha
exciting	JJ	NP	O 762 770	[12]	[8]	LOWERCASE	allAlpha
possibilities	NNS	NP	O 771 784	[13]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 785 787	[14]	[2]	LOWERCASE	allAlpha
AFM	NNP	NP	B-P 788 791	[15]	[3]	CAPITALIZED	allAlpha
for	IN	OTHER	O 792 795	[16]	[3]	LOWERCASE	allAlpha
studying	VBG	VP	B-T 796 804	[17]	[8]	LOWERCASE	allAlpha
polymer	NN	NP	B-P 805 812	[18]	[7]	LOWERCASE	allAlpha
crystallization,	NN	NP	I-P 813 828	[19]	[16]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 830 832	[20]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 833 835	[21]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 836 838	[22]	[2]	LOWERCASE	allAlpha
now	RB	OTHER	O 839 842	[23]	[3]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 843 851	[24]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 852 854	[25]	[2]	LOWERCASE	allAlpha
watch	VB	VP	O 855 860	[26]	[5]	LOWERCASE	allAlpha
crystal	JJ	NP	B-M 861 868	[27]	[7]	LOWERCASE	allAlpha
growth,	NN	NP	I-P 869 875	[28]	[7]	LOWERCASE	ContainSymbol
crystal	NN	NP	B-M 877 884	[29]	[7]	LOWERCASE	allAlpha
melting,	NN	NP	I-P 885 892	[30]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 894 897	[31]	[3]	LOWERCASE	allAlpha
re-organisations	NNS	NP	B-P 898 914	[32]	[16]	LOWERCASE	ContainSymbol
within	IN	PP	I-P 915 921	[33]	[6]	LOWERCASE	allAlpha
crystals	NNS	NP	B-M 922 930	[34]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	I-P 931 933	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 934 937	[36]	[3]	LOWERCASE	allAlpha
lamellar	JJ	NP	I-P 938 946	[37]	[8]	LOWERCASE	allAlpha
scale,	NN	NP	I-P 947 952	[38]	[6]	LOWERCASE	ContainSymbol
seeing	VBG	VP	O 954 960	[39]	[6]	LOWERCASE	allAlpha
how	WRB	OTHER	O 961 964	[40]	[3]	LOWERCASE	allAlpha
structure	NN	NP	O 965 974	[41]	[9]	LOWERCASE	allAlpha
evolves	VBZ	VP	O 975 982	[42]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 983 986	[43]	[3]	LOWERCASE	allAlpha
local	JJ	NP	O 987 992	[44]	[5]	LOWERCASE	allAlpha
conditions	NNS	NP	O 993 1003	[45]	[10]	LOWERCASE	allAlpha
influence	VBP	VP	O 1004 1013	[46]	[9]	LOWERCASE	allAlpha
kinetics.	NN	NP	O 1014 1022	[47]	[9]	LOWERCASE	ContainSymbol

AFM	NNP	NP	B-M 1024 1027	[1]	[3]	CAPITALIZED	allAlpha
has	VBZ	VP	O 1028 1031	[2]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1032 1033	[3]	[1]	LOWERCASE	allAlpha
wide	JJ	NP	O 1034 1038	[4]	[4]	LOWERCASE	allAlpha
range	NN	NP	O 1039 1044	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1045 1047	[6]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 1048 1057	[7]	[9]	LOWERCASE	allAlpha
measuring	NN	NP	O 1058 1067	[8]	[9]	LOWERCASE	allAlpha
modes,	FW	OTHER	O 1068 1073	[9]	[6]	LOWERCASE	ContainSymbol
and,	FW	OTHER	O 1075 1078	[10]	[4]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 1080 1084	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1085 1088	[12]	[3]	LOWERCASE	allAlpha
ever	RB	OTHER	O 1089 1093	[13]	[4]	LOWERCASE	allAlpha
increasing	VBG	VP	O 1094 1104	[14]	[10]	LOWERCASE	allAlpha
number	NN	NP	O 1105 1111	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1112 1114	[16]	[2]	LOWERCASE	allAlpha
functional	JJ	NP	O 1115 1125	[17]	[10]	LOWERCASE	allAlpha
semicrystalline	NN	NP	B-M 1126 1141	[18]	[15]	LOWERCASE	allAlpha
polymers	NNS	NP	I-M 1142 1150	[19]	[8]	LOWERCASE	allAlpha
available	JJ	OTHER	O 1151 1160	[20]	[9]	LOWERCASE	allAlpha
(e.g.	FW	OTHER	O 1161 1165	[21]	[5]	LOWERCASE	ContainSymbol
[19]),	FW	OTHER	O 1167 1172	[22]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1174 1177	[23]	[3]	LOWERCASE	allAlpha
breadth	NN	NP	O 1178 1185	[24]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1186 1188	[25]	[2]	LOWERCASE	allAlpha
experiments	NNS	NP	O 1189 1200	[26]	[11]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1201 1205	[27]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 1206 1209	[28]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1210 1212	[29]	[2]	LOWERCASE	allAlpha
carried	VBN	VP	O 1213 1220	[30]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 1221 1224	[31]	[3]	LOWERCASE	allAlpha
with	IN	OTHER	O 1225 1229	[32]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1230 1231	[33]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 1232 1238	[34]	[6]	LOWERCASE	allAlpha
machine	NN	NP	O 1239 1246	[35]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1247 1249	[36]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 1250 1254	[37]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 1255 1258	[38]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1259 1261	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1262 1265	[40]	[3]	LOWERCASE	allAlpha
techniques	NNS	NP	O 1266 1276	[41]	[10]	LOWERCASE	allAlpha
attractions.	NN	NP	O 1277 1288	[42]	[12]	LOWERCASE	ContainSymbol

