For	IN	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 4 7	[2]	[3]	LOWERCASE	allAlpha
reverse	JJ	NP	B-P 8 15	[3]	[7]	LOWERCASE	allAlpha
current	JJ	NP	I-P 16 23	[4]	[7]	LOWERCASE	allAlpha
analysis,	NN	NP	I-P 24 32	[5]	[9]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 34 37	[6]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 38 42	[7]	[4]	LOWERCASE	allAlpha
scenarios	NNS	NP	O 43 52	[8]	[9]	LOWERCASE	allAlpha
(shading	NN	NP	O 53 61	[9]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 62 65	[10]	[3]	LOWERCASE	allAlpha
short	JJ	NP	O 66 71	[11]	[5]	LOWERCASE	allAlpha
circuits)	NN	NP	O 72 81	[12]	[9]	LOWERCASE	ContainSymbol
were	VBD	VP	O 82 86	[13]	[4]	LOWERCASE	allAlpha
tested	VBN	VP	O 87 93	[14]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 94 96	[15]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 97 100	[16]	[3]	LOWERCASE	allAlpha
systems,	NN	NP	O 101 108	[17]	[8]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 110 113	[18]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 114 120	[19]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 121 126	[20]	[5]	LOWERCASE	allAlpha
standard	JJ	NP	B-M 127 135	[21]	[8]	LOWERCASE	allAlpha
silicon	NN	NP	I-M 136 143	[22]	[7]	LOWERCASE	allAlpha
modules	NNS	NP	I-M 144 151	[23]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 152 155	[24]	[3]	LOWERCASE	allAlpha
another	DT	OTHER	O 156 163	[25]	[7]	LOWERCASE	allAlpha
system	NN	NP	O 164 170	[26]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 171 176	[27]	[5]	LOWERCASE	allAlpha
high	JJ	NP	B-M 177 181	[28]	[4]	LOWERCASE	allAlpha
efficiency	NN	NP	I-M 182 192	[29]	[10]	LOWERCASE	allAlpha
modules.	NN	NP	I-M 193 200	[30]	[8]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 202 205	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 206 209	[2]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	B-M 210 218	[3]	[8]	LOWERCASE	allAlpha
silicon	NN	NP	I-M 219 226	[4]	[7]	LOWERCASE	allAlpha
system,	NN	NP	I-M 227 233	[5]	[7]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 235 236	[6]	[1]	LOWERCASE	allAlpha
power	NN	NP	O 237 242	[7]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 243 245	[8]	[2]	LOWERCASE	allAlpha
50kWp	NN	NP	O 246 251	[9]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 252 255	[10]	[3]	LOWERCASE	allAlpha
considered,	NN	NP	O 256 266	[11]	[11]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 268 272	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 273 274	[13]	[1]	LOWERCASE	allAlpha
system	NN	NP	B-M 275 281	[14]	[6]	LOWERCASE	allAlpha
composed	VBN	VP	O 282 290	[15]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 291 293	[16]	[2]	LOWERCASE	allAlpha
10	CD	OTHER	B-M 294 296	[17]	[2]	LOWERCASE	ContainSymbol
strings	NNS	NP	I-M 297 304	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-M 305 307	[19]	[2]	LOWERCASE	allAlpha
24	CD	OTHER	I-M 308 310	[20]	[2]	LOWERCASE	ContainSymbol
modules	NNS	NP	I-M 311 318	[21]	[7]	LOWERCASE	allAlpha
per	IN	PP	I-M 319 322	[22]	[3]	LOWERCASE	allAlpha
string	NN	NP	I-M 323 329	[23]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 330 333	[24]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 334 336	[25]	[2]	LOWERCASE	allAlpha
approximate	JJ	NP	O 337 348	[26]	[11]	LOWERCASE	allAlpha
system	NN	NP	O 349 355	[27]	[6]	LOWERCASE	allAlpha
Voc	NN	NP	B-M 356 359	[28]	[3]	CAPITALIZED	allAlpha
of	IN	PP	I-M 360 362	[29]	[2]	LOWERCASE	allAlpha
864	CD	OTHER	I-M 363 366	[30]	[3]	LOWERCASE	ContainSymbol
[VDC].	NN	NP	O 367 372	[31]	[6]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 374 377	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 378 381	[2]	[3]	LOWERCASE	allAlpha
high	JJ	NP	B-M 382 386	[3]	[4]	LOWERCASE	allAlpha
efficiency	NN	NP	I-M 387 397	[4]	[10]	LOWERCASE	allAlpha
system,	NN	NP	I-M 398 404	[5]	[7]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 406 407	[6]	[1]	LOWERCASE	allAlpha
power	NN	NP	O 408 413	[7]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 414 416	[8]	[2]	LOWERCASE	allAlpha
40kWp	NN	NP	O 417 422	[9]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 423 426	[10]	[3]	LOWERCASE	allAlpha
considered,	NN	NP	O 427 437	[11]	[11]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 439 443	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 444 445	[13]	[1]	LOWERCASE	allAlpha
system	NN	NP	B-M 446 452	[14]	[6]	LOWERCASE	allAlpha
composed	VBN	VP	O 453 461	[15]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 462 464	[16]	[2]	LOWERCASE	allAlpha
10	CD	OTHER	B-M 465 467	[17]	[2]	LOWERCASE	ContainSymbol
strings	NNS	NP	I-M 468 475	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-M 476 478	[19]	[2]	LOWERCASE	allAlpha
18	CD	OTHER	I-M 479 481	[20]	[2]	LOWERCASE	ContainSymbol
modules	NNS	NP	I-M 482 489	[21]	[7]	LOWERCASE	allAlpha
per	IN	PP	I-M 490 493	[22]	[3]	LOWERCASE	allAlpha
string	NN	NP	I-M 494 500	[23]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 501 504	[24]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 505 507	[25]	[2]	LOWERCASE	allAlpha
approximate	JJ	NP	O 508 519	[26]	[11]	LOWERCASE	allAlpha
system	NN	NP	O 520 526	[27]	[6]	LOWERCASE	allAlpha
Voc	NN	NP	B-M 527 530	[28]	[3]	CAPITALIZED	allAlpha
of	IN	PP	I-M 531 533	[29]	[2]	LOWERCASE	allAlpha
873	CD	OTHER	I-M 534 537	[30]	[3]	LOWERCASE	ContainSymbol
[VDC].	NN	NP	O 538 543	[31]	[6]	LOWERCASE	ContainSymbol

Fig.	FW	OTHER	O 545 548	[1]	[4]	CAPITALIZED	ContainSymbol
5(a)	FW	OTHER	O 550 554	[2]	[4]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 555 560	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 561 564	[4]	[3]	LOWERCASE	allAlpha
reverse	JJ	NP	O 565 572	[5]	[7]	LOWERCASE	allAlpha
current	NN	NP	O 573 580	[6]	[7]	LOWERCASE	allAlpha
present	JJ	OTHER	O 581 588	[7]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 589 591	[8]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 592 595	[9]	[3]	LOWERCASE	allAlpha
string	NN	NP	O 596 602	[10]	[6]	LOWERCASE	allAlpha
when	WRB	OTHER	O 603 607	[11]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 608 617	[12]	[9]	LOWERCASE	allAlpha
numbers	NNS	NP	O 618 625	[13]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 626 628	[14]	[2]	LOWERCASE	allAlpha
modules	NNS	NP	O 629 636	[15]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 637 639	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[17]	[3]	LOWERCASE	allAlpha
string	NN	NP	O 644 650	[18]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 651 654	[19]	[3]	LOWERCASE	allAlpha
shaded	JJ	OTHER	O 655 661	[20]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 662 664	[21]	[2]	LOWERCASE	allAlpha
90%.	NN	NP	O 665 668	[22]	[4]	LOWERCASE	ContainSymbol

Fig.	FW	OTHER	O 670 673	[1]	[4]	CAPITALIZED	ContainSymbol
5(b)	FW	OTHER	O 675 679	[2]	[4]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 680 685	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 686 689	[4]	[3]	LOWERCASE	allAlpha
reverse	JJ	NP	B-T 690 697	[5]	[7]	LOWERCASE	allAlpha
current	NN	NP	I-T 698 705	[6]	[7]	LOWERCASE	allAlpha
present	JJ	OTHER	O 706 713	[7]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 714 716	[8]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 717 720	[9]	[3]	LOWERCASE	allAlpha
string	NN	NP	O 721 727	[10]	[6]	LOWERCASE	allAlpha
when	WRB	OTHER	O 728 732	[11]	[4]	LOWERCASE	allAlpha
different	JJ	NP	B-P 733 742	[12]	[9]	LOWERCASE	allAlpha
numbers	NNS	NP	I-P 743 750	[13]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 751 753	[14]	[2]	LOWERCASE	allAlpha
modules	NNS	NP	I-P 754 761	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 762 764	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 765 768	[17]	[3]	LOWERCASE	allAlpha
string	NN	NP	I-P 769 775	[18]	[6]	LOWERCASE	allAlpha
are	VBP	VP	I-P 776 779	[19]	[3]	LOWERCASE	allAlpha
short-circuited.	NN	NP	I-P 780 795	[20]	[16]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 797 800	[1]	[3]	CAPITALIZED	allAlpha
both	DT	OTHER	O 801 805	[2]	[4]	LOWERCASE	allAlpha
figures	NNS	NP	O 806 813	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 814 817	[4]	[3]	LOWERCASE	allAlpha
continuous	JJ	NP	O 818 828	[5]	[10]	LOWERCASE	allAlpha
lines	NNS	NP	O 829 834	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 835 838	[7]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 839 842	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 843 846	[9]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	B-M 847 855	[10]	[8]	LOWERCASE	allAlpha
silicon	NN	NP	I-M 856 863	[11]	[7]	LOWERCASE	allAlpha
system	NN	NP	I-M 864 870	[12]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 871 874	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 875 878	[14]	[3]	LOWERCASE	allAlpha
dashed	VBN	VP	O 879 885	[15]	[6]	LOWERCASE	allAlpha
lines	NNS	NP	O 886 891	[16]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 892 895	[17]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 896 899	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 900 903	[19]	[3]	LOWERCASE	allAlpha
high	JJ	NP	B-M 904 908	[20]	[4]	LOWERCASE	allAlpha
efficiency	NN	NP	I-M 909 919	[21]	[10]	LOWERCASE	allAlpha
system.	NN	NP	I-M 920 926	[22]	[7]	LOWERCASE	ContainSymbol

