Microhardness	NN	NP	B-T 0 13	[1]	[13]	CAPITALIZED	allAlpha
can	MD	OTHER	O 14 17	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 18 20	[3]	[2]	LOWERCASE	allAlpha
related	VBN	VP	O 21 28	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 29 31	[5]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 32 37	[6]	[5]	LOWERCASE	allAlpha
macroscopic	JJ	NP	O 38 49	[7]	[11]	LOWERCASE	allAlpha
mechanical	JJ	NP	O 50 60	[8]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	O 61 71	[9]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 72 76	[10]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 77 79	[11]	[2]	LOWERCASE	allAlpha
yield	NN	NP	O 80 85	[12]	[5]	LOWERCASE	allAlpha
stress,	FW	OTHER	O 86 92	[13]	[7]	LOWERCASE	ContainSymbol
σ,	FW	OTHER	O 94 95	[14]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 97 100	[15]	[3]	LOWERCASE	allAlpha
elastic	JJ	NP	O 101 108	[16]	[7]	LOWERCASE	allAlpha
modulus,	NN	NP	O 109 116	[17]	[8]	LOWERCASE	ContainSymbol
E,	NN	NP	O 118 119	[18]	[2]	CAPITALIZED	ContainSymbol
both	CC	OTHER	O 121 125	[19]	[4]	LOWERCASE	allAlpha
derived	VBN	VP	O 126 133	[20]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 134 138	[21]	[4]	LOWERCASE	allAlpha
compression	NN	NP	B-P 139 150	[22]	[11]	LOWERCASE	allAlpha
testing.	NN	NP	I-P 151 158	[23]	[8]	LOWERCASE	ContainSymbol

For	IN	PP	O 160 163	[1]	[3]	CAPITALIZED	allAlpha
work-hardened	JJ	NP	B-M 164 177	[2]	[13]	LOWERCASE	ContainSymbol
metals,	NNP	NP	I-M 178 184	[3]	[7]	LOWERCASE	ContainSymbol
Tabor	NNP	NP	O 186 191	[4]	[5]	CAPITALIZED	allAlpha
derived	VBD	VP	B-P 192 199	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 200 201	[6]	[1]	LOWERCASE	allAlpha
direct	JJ	NP	I-P 202 208	[7]	[6]	LOWERCASE	allAlpha
proportionality	NN	NP	I-P 209 224	[8]	[15]	LOWERCASE	allAlpha
between	IN	PP	O 225 232	[9]	[7]	LOWERCASE	allAlpha
hardness	NN	NP	O 233 241	[10]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 242 245	[11]	[3]	LOWERCASE	allAlpha
compressive	JJ	NP	O 246 257	[12]	[11]	LOWERCASE	allAlpha
yield	NN	NP	O 258 263	[13]	[5]	LOWERCASE	allAlpha
stress:	FW	OTHER	O 264 271	[14]	[7]	LOWERCASE	ContainSymbol
H≈3σ	FW	OTHER	O 272 276	[15]	[4]	CAPITALIZED	ContainSymbol
[20].	FW	OTHER	O 277 281	[16]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 283 290	[1]	[8]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 292 294	[2]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 295 298	[3]	[3]	LOWERCASE	allAlpha
soon	RB	OTHER	O 299 303	[4]	[4]	LOWERCASE	allAlpha
realized	VBN	VP	O 304 312	[5]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 313 317	[6]	[4]	LOWERCASE	allAlpha
Tabor's	VBZ	VP	O 318 325	[7]	[7]	CAPITALIZED	ContainSymbol
relationship	NN	NP	O 326 338	[8]	[12]	LOWERCASE	allAlpha
only	RB	OTHER	O 339 343	[9]	[4]	LOWERCASE	allAlpha
applies	VBZ	VP	O 344 351	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 352 354	[11]	[2]	LOWERCASE	allAlpha
materials	NNS	NP	B-M 355 364	[12]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	I-M 365 369	[13]	[4]	LOWERCASE	allAlpha
exhibit	VBP	VP	I-M 370 377	[14]	[7]	LOWERCASE	allAlpha
full	JJ	NP	I-M 378 382	[15]	[4]	LOWERCASE	allAlpha
plasticity	NN	NP	I-M 383 393	[16]	[10]	LOWERCASE	allAlpha
[9,10].	NN	NP	O 394 400	[17]	[7]	LOWERCASE	ContainSymbol

Deviations	NNS	NP	B-T 402 412	[1]	[10]	CAPITALIZED	allAlpha
from	IN	OTHER	I-T 413 417	[2]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	I-T 418 422	[3]	[4]	LOWERCASE	allAlpha
relationship	NN	NP	I-T 423 435	[4]	[12]	LOWERCASE	allAlpha
have	VBP	VP	O 436 440	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 441 445	[6]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 446 454	[7]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 455 458	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 459 460	[9]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 461 467	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 468 470	[11]	[2]	LOWERCASE	allAlpha
metals,	NN	NP	O 471 477	[12]	[7]	LOWERCASE	ContainSymbol
glasses	NNS	NP	B-M 479 486	[13]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 487 490	[14]	[3]	LOWERCASE	allAlpha
polymers	NNS	NP	B-M 491 499	[15]	[8]	LOWERCASE	allAlpha
where	WRB	OTHER	I-M 500 505	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 506 509	[17]	[3]	LOWERCASE	allAlpha
elastic	JJ	NP	I-M 510 517	[18]	[7]	LOWERCASE	allAlpha
strains	NNS	NP	I-M 518 525	[19]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 526 529	[20]	[3]	LOWERCASE	allAlpha
non-negligible	JJ	NP	O 530 544	[21]	[14]	LOWERCASE	ContainSymbol
[9].	NNS	NP	O 545 548	[22]	[4]	LOWERCASE	ContainSymbol

Hence,	VB	VP	O 550 555	[1]	[6]	CAPITALIZED	ContainSymbol
the	DT	OTHER	B-T 557 560	[2]	[3]	LOWERCASE	allAlpha
different	JJ	NP	I-T 561 570	[3]	[9]	LOWERCASE	allAlpha
expressions	NNS	NP	I-T 571 582	[4]	[11]	LOWERCASE	allAlpha
describing	VBG	VP	I-T 583 593	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 594 597	[6]	[3]	LOWERCASE	allAlpha
correlation	NN	NP	I-T 598 609	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 610 612	[8]	[2]	LOWERCASE	allAlpha
hardness	NN	NP	I-T 613 621	[9]	[8]	LOWERCASE	allAlpha
with	IN	PP	I-T 622 626	[10]	[4]	LOWERCASE	allAlpha
conventional	JJ	NP	I-T 627 639	[11]	[12]	LOWERCASE	allAlpha
macroscopic	JJ	NP	I-T 640 651	[12]	[11]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-T 652 662	[13]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	I-T 663 673	[14]	[10]	LOWERCASE	allAlpha
rely	VBP	VP	O 674 678	[15]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 679 681	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 682 685	[17]	[3]	LOWERCASE	allAlpha
validity	NN	NP	O 686 694	[18]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 695 697	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 698 701	[20]	[3]	LOWERCASE	allAlpha
above-mentioned	JJ	NP	O 702 717	[21]	[15]	LOWERCASE	ContainSymbol
elasto-plastic	JJ	NP	O 718 732	[22]	[14]	LOWERCASE	ContainSymbol
models.	NN	NP	O 733 739	[23]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 741 743	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 744 748	[2]	[4]	LOWERCASE	allAlpha
way,	NN	NP	O 749 752	[3]	[4]	LOWERCASE	ContainSymbol
hardness	NN	NP	O 754 762	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 763 766	[5]	[3]	LOWERCASE	allAlpha
yield	NN	NP	O 767 772	[6]	[5]	LOWERCASE	allAlpha
stress	NN	NP	O 773 779	[7]	[6]	LOWERCASE	allAlpha
no	RB	OTHER	O 780 782	[8]	[2]	LOWERCASE	allAlpha
longer	RB	OTHER	O 783 789	[9]	[6]	LOWERCASE	allAlpha
hold	VB	VP	B-P 790 794	[10]	[4]	LOWERCASE	allAlpha
direct	JJ	NP	I-P 795 801	[11]	[6]	LOWERCASE	allAlpha
proportionality	NN	NP	I-P 802 817	[12]	[15]	LOWERCASE	allAlpha
but	CC	OTHER	I-P 818 821	[13]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-P 822 827	[14]	[5]	LOWERCASE	allAlpha
relationship	NN	NP	I-P 828 840	[15]	[12]	LOWERCASE	allAlpha
depends	VBZ	VP	O 841 848	[16]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 849 851	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 852 855	[18]	[3]	LOWERCASE	allAlpha
specific	JJ	NP	B-T 856 864	[19]	[8]	LOWERCASE	allAlpha
material	NN	NP	I-T 865 873	[20]	[8]	LOWERCASE	allAlpha
properties,	NN	NP	O 874 884	[21]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 886 890	[22]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 891 893	[23]	[2]	LOWERCASE	allAlpha
Poisson's	NN	NP	O 894 903	[24]	[9]	CAPITALIZED	ContainSymbol
ratio	NN	NP	O 904 909	[25]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 910 913	[26]	[3]	LOWERCASE	allAlpha
elastic	JJ	NP	O 914 921	[27]	[7]	LOWERCASE	allAlpha
modulus	NN	NP	O 922 929	[28]	[7]	LOWERCASE	allAlpha
[9,11–13].	NN	NP	O 930 939	[29]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 941 943	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 944 947	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 948 952	[3]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 953 958	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 959 963	[5]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 964 969	[6]	[5]	LOWERCASE	allAlpha
elasto-plastic	JJ	NP	O 970 984	[7]	[14]	LOWERCASE	ContainSymbol
models	NNS	NP	O 985 991	[8]	[6]	LOWERCASE	allAlpha
not	RB	OTHER	O 992 995	[9]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 996 1000	[10]	[4]	LOWERCASE	allAlpha
satisfactorily	RB	OTHER	O 1001 1015	[11]	[14]	LOWERCASE	allAlpha
explain	VB	VP	O 1016 1023	[12]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 1024 1026	[13]	[2]	LOWERCASE	allAlpha
H/σ	NN	NP	O 1027 1030	[14]	[3]	CAPITALIZED	ContainSymbol
ratio	NN	NP	O 1031 1036	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1037 1039	[16]	[2]	LOWERCASE	allAlpha
≈2	NN	NP	O 1040 1042	[17]	[2]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1043 1046	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1047 1048	[19]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 1049 1055	[20]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1056 1058	[21]	[2]	LOWERCASE	allAlpha
polyethylene	NN	NP	B-M 1059 1071	[22]	[12]	LOWERCASE	allAlpha
materials	NNS	NP	I-M 1072 1081	[23]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1082 1084	[24]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 1085 1094	[25]	[9]	LOWERCASE	allAlpha
nature,	NN	NP	O 1095 1101	[26]	[7]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 1103 1106	[27]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 1107 1111	[28]	[4]	LOWERCASE	allAlpha
theoretically	RB	OTHER	O 1112 1125	[29]	[13]	LOWERCASE	allAlpha
account	VBP	VP	O 1126 1133	[30]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 1134 1137	[31]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1138 1141	[32]	[3]	LOWERCASE	allAlpha
range	NN	NP	O 1142 1147	[33]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1148 1150	[34]	[2]	LOWERCASE	allAlpha
H/E	NN	NP	O 1151 1154	[35]	[3]	CAPITALIZED	ContainSymbol
ratios	NNS	NP	O 1155 1161	[36]	[6]	LOWERCASE	allAlpha
experimentally	RB	OTHER	O 1162 1176	[37]	[14]	LOWERCASE	allAlpha
determined	VBD	VP	O 1177 1187	[38]	[10]	LOWERCASE	allAlpha
[21].	CD	OTHER	O 1188 1192	[39]	[5]	LOWERCASE	ContainSymbol

