Geomagnetic	JJ	NP	B-P 0 11	[1]	[11]	CAPITALIZED	allAlpha
jerks	NNS	NP	I-P 12 17	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 18 21	[3]	[3]	LOWERCASE	allAlpha
conspicuous	JJ	OTHER	O 22 33	[4]	[11]	LOWERCASE	allAlpha
yet	RB	OTHER	O 34 37	[5]	[3]	LOWERCASE	allAlpha
poorly	RB	OTHER	O 38 44	[6]	[6]	LOWERCASE	allAlpha
understood	VBN	VP	O 45 55	[7]	[10]	LOWERCASE	allAlpha
phenomena	NNS	NP	O 56 65	[8]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 66 68	[9]	[2]	LOWERCASE	allAlpha
Earth’s	NN	NP	B-M 69 76	[10]	[7]	CAPITALIZED	ContainSymbol
magnetic	JJ	NP	I-M 77 85	[11]	[8]	LOWERCASE	allAlpha
field,	NN	NP	I-M 86 91	[12]	[6]	LOWERCASE	ContainSymbol
motivating	VBG	VP	O 93 103	[13]	[10]	LOWERCASE	allAlpha
investigations	NNS	NP	O 104 118	[14]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 119 121	[15]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 122 127	[16]	[5]	LOWERCASE	allAlpha
morphology	NN	NP	O 128 138	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 139 142	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 143 146	[19]	[3]	LOWERCASE	allAlpha
theory	NN	NP	O 147 153	[20]	[6]	LOWERCASE	allAlpha
behind	IN	OTHER	O 154 160	[21]	[6]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 161 166	[22]	[5]	LOWERCASE	allAlpha
origins.	NN	NP	O 167 174	[23]	[8]	LOWERCASE	ContainSymbol

Jerks	NNS	NP	B-P 176 181	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 182 185	[2]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 186 190	[3]	[4]	LOWERCASE	allAlpha
commonly	RB	OTHER	O 191 199	[4]	[8]	LOWERCASE	allAlpha
defined	VBN	VP	O 200 207	[5]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 208 210	[6]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 211 216	[7]	[5]	LOWERCASE	allAlpha
observed	JJ	NP	O 217 225	[8]	[8]	LOWERCASE	allAlpha
form	NN	NP	O 226 230	[9]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 231 233	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 234 235	[11]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 236 242	[12]	[6]	LOWERCASE	allAlpha
observatory	NN	NP	O 243 254	[13]	[11]	LOWERCASE	allAlpha
as	IN	PP	O 255 257	[14]	[2]	LOWERCASE	allAlpha
‘V’	NN	NP	O 258 261	[15]	[3]	LOWERCASE	ContainSymbol
shapes	NNS	NP	O 262 268	[16]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 269 271	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 272 273	[18]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 274 280	[19]	[6]	LOWERCASE	allAlpha
component	NN	NP	O 281 290	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 291 293	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 294 297	[22]	[3]	LOWERCASE	allAlpha
geomagnetic	JJ	NP	B-P 298 309	[23]	[11]	LOWERCASE	allAlpha
secular	JJ	NP	B-P 310 317	[24]	[7]	LOWERCASE	allAlpha
variation	NN	NP	I-P 318 327	[25]	[9]	LOWERCASE	allAlpha
(SV),	NN	NP	O 328 332	[26]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 334 337	[27]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 338 343	[28]	[5]	LOWERCASE	allAlpha
time	NN	NP	O 344 348	[29]	[4]	LOWERCASE	allAlpha
derivative	NN	NP	O 349 359	[30]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 360 362	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 363 366	[32]	[3]	LOWERCASE	allAlpha
main	JJ	NP	B-M 367 371	[33]	[4]	LOWERCASE	allAlpha
magnetic	JJ	NP	B-M 372 380	[34]	[8]	LOWERCASE	allAlpha
field	NN	NP	I-M 381 386	[35]	[5]	LOWERCASE	allAlpha
(MF).	NN	NP	O 387 391	[36]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 393 396	[1]	[3]	CAPITALIZED	allAlpha
times	NNS	NP	O 397 402	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 403 405	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 406 409	[4]	[3]	LOWERCASE	allAlpha
gradient	NN	NP	B-P 410 418	[5]	[8]	LOWERCASE	allAlpha
changes,	NN	NP	I-P 419 426	[6]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 428 433	[7]	[5]	LOWERCASE	allAlpha
separate	JJ	NP	O 434 442	[8]	[8]	LOWERCASE	allAlpha
linear	JJ	NP	O 443 449	[9]	[6]	LOWERCASE	allAlpha
trends	NNS	NP	O 450 456	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 457 459	[11]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 460 467	[12]	[7]	LOWERCASE	allAlpha
years,	NN	NP	O 468 473	[13]	[6]	LOWERCASE	ContainSymbol
have	VBP	VP	O 475 479	[14]	[4]	LOWERCASE	allAlpha
associated	VBN	VP	O 480 490	[15]	[10]	LOWERCASE	allAlpha
step	NN	NP	O 491 495	[16]	[4]	LOWERCASE	allAlpha
changes	NNS	NP	O 496 503	[17]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 504 506	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 507 510	[19]	[3]	LOWERCASE	allAlpha
second	JJ	NP	O 511 517	[20]	[6]	LOWERCASE	allAlpha
time	NN	NP	O 518 522	[21]	[4]	LOWERCASE	allAlpha
derivative	NN	NP	O 523 533	[22]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 534 536	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 537 540	[24]	[3]	LOWERCASE	allAlpha
MF	NN	NP	B-M 541 543	[25]	[2]	CAPITALIZED	allAlpha
(secular	JJ	NP	O 544 552	[26]	[8]	LOWERCASE	ContainSymbol
acceleration	NN	NP	I-P 553 565	[27]	[12]	LOWERCASE	allAlpha
(SA))	NN	NP	O 566 571	[28]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 572 575	[29]	[3]	LOWERCASE	allAlpha
impulses	NNS	NP	O 576 584	[30]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 585 587	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 588 591	[32]	[3]	LOWERCASE	allAlpha
third	JJ	NP	O 592 597	[33]	[5]	LOWERCASE	allAlpha
time	NN	NP	O 598 602	[34]	[4]	LOWERCASE	allAlpha
derivative.	NN	NP	O 603 613	[35]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 615 618	[1]	[3]	CAPITALIZED	allAlpha
‘V’	NN	NP	O 619 622	[2]	[3]	LOWERCASE	ContainSymbol
shape	NN	NP	O 623 628	[3]	[5]	LOWERCASE	allAlpha
SV	NN	NP	O 629 631	[4]	[2]	CAPITALIZED	allAlpha
definition	NN	NP	O 632 642	[5]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 643 645	[6]	[2]	LOWERCASE	allAlpha
jerks	NNS	NP	B-P 646 651	[7]	[5]	LOWERCASE	allAlpha
includes	VBZ	VP	O 652 660	[8]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 661 663	[9]	[2]	LOWERCASE	allAlpha
implicit	JJ	NP	O 664 672	[10]	[8]	LOWERCASE	allAlpha
expectation	NN	NP	O 673 684	[11]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 685 687	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 688 689	[13]	[1]	LOWERCASE	allAlpha
‘large’	NN	NP	B-P 690 697	[14]	[7]	LOWERCASE	ContainSymbol
magnitude	NN	NP	I-P 698 707	[15]	[9]	LOWERCASE	allAlpha
step	NN	NP	I-P 708 712	[16]	[4]	LOWERCASE	allAlpha
change	NN	NP	I-P 713 719	[17]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 720 722	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 723 726	[19]	[3]	LOWERCASE	allAlpha
gradient	NN	NP	O 727 735	[20]	[8]	LOWERCASE	allAlpha
without	IN	PP	O 736 743	[21]	[7]	LOWERCASE	allAlpha
definition	NN	NP	O 744 754	[22]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 755 757	[23]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 758 762	[24]	[4]	LOWERCASE	allAlpha
scale	NN	NP	O 763 768	[25]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 769 771	[26]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 772 775	[27]	[3]	LOWERCASE	allAlpha
threshold	NN	NP	O 776 785	[28]	[9]	LOWERCASE	allAlpha
value	NN	NP	O 786 791	[29]	[5]	LOWERCASE	allAlpha
other	JJ	OTHER	O 792 797	[30]	[5]	LOWERCASE	allAlpha
than	IN	OTHER	O 798 802	[31]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 803 806	[32]	[3]	LOWERCASE	allAlpha
basic	JJ	NP	O 807 812	[33]	[5]	LOWERCASE	allAlpha
need	NN	NP	O 813 817	[34]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 818 821	[35]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 822 824	[36]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 825 827	[37]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 828 830	[38]	[2]	LOWERCASE	allAlpha
observable	JJ	OTHER	O 831 841	[39]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 842 844	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 845 848	[41]	[3]	LOWERCASE	allAlpha
data	NNS	NP	O 849 853	[42]	[4]	LOWERCASE	allAlpha
above	IN	OTHER	O 854 859	[43]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 860 863	[44]	[3]	LOWERCASE	allAlpha
highly	RB	OTHER	O 864 870	[45]	[6]	LOWERCASE	allAlpha
variable	JJ	NP	O 871 879	[46]	[8]	LOWERCASE	allAlpha
background	NN	NP	O 880 890	[47]	[10]	LOWERCASE	allAlpha
noise.	NN	NP	O 891 896	[48]	[6]	LOWERCASE	ContainSymbol

Jerks	NNS	NP	B-P 898 903	[1]	[5]	CAPITALIZED	allAlpha
can	MD	OTHER	O 904 907	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 908 910	[3]	[2]	LOWERCASE	allAlpha
described	VBN	VP	O 911 920	[4]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 921 923	[5]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 924 929	[6]	[5]	LOWERCASE	allAlpha
amplitude,	NN	NP	O 930 939	[7]	[10]	LOWERCASE	ContainSymbol
that	IN	PP	O 941 945	[8]	[4]	LOWERCASE	allAlpha
is,	NN	NP	O 946 948	[9]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 950 953	[10]	[3]	LOWERCASE	allAlpha
difference	NN	NP	O 954 964	[11]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 965 967	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 968 971	[13]	[3]	LOWERCASE	allAlpha
gradients	NNS	NP	O 972 981	[14]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 982 984	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 985 988	[16]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 989 992	[17]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	O 993 999	[18]	[6]	LOWERCASE	allAlpha
SV	NN	NP	B-P 1000 1002	[19]	[2]	CAPITALIZED	allAlpha
segments	NNS	NP	I-P 1003 1011	[20]	[8]	LOWERCASE	allAlpha
about	IN	OTHER	O 1012 1017	[21]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1018 1019	[22]	[1]	LOWERCASE	allAlpha
jerk,	NN	NP	B-P 1020 1024	[23]	[5]	LOWERCASE	ContainSymbol
A=a2-a1,	NN	NP	O 1026 1033	[24]	[8]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	O 1035 1040	[25]	[5]	LOWERCASE	allAlpha
a2	NN	NP	O 1041 1043	[26]	[2]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1044 1046	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1047 1050	[28]	[3]	LOWERCASE	allAlpha
gradient	NN	NP	O 1051 1059	[29]	[8]	LOWERCASE	allAlpha
after	IN	OTHER	O 1060 1065	[30]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1066 1069	[31]	[3]	LOWERCASE	allAlpha
jerk	NN	NP	B-P 1070 1074	[32]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 1075 1078	[33]	[3]	LOWERCASE	allAlpha
a1	NN	NP	O 1079 1081	[34]	[2]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1082 1084	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1085 1088	[36]	[3]	LOWERCASE	allAlpha
gradient	NN	NP	O 1089 1097	[37]	[8]	LOWERCASE	allAlpha
before	IN	OTHER	O 1098 1104	[38]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1105 1108	[39]	[3]	LOWERCASE	allAlpha
jerk.	NN	NP	B-P 1109 1113	[40]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1115 1119	[1]	[4]	CAPITALIZED	allAlpha
measure	NN	NP	O 1120 1127	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1128 1130	[3]	[2]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 1131 1142	[4]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1143 1146	[5]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	O 1147 1151	[6]	[4]	LOWERCASE	allAlpha
fit	JJ	NP	O 1152 1155	[7]	[3]	LOWERCASE	allAlpha
SA	NNP	NP	B-P 1156 1158	[8]	[2]	CAPITALIZED	allAlpha
change	NN	NP	I-P 1159 1165	[9]	[6]	LOWERCASE	allAlpha
across	IN	OTHER	O 1166 1172	[10]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 1173 1174	[11]	[1]	LOWERCASE	allAlpha
jerk.	NN	NP	B-P 1175 1179	[12]	[5]	LOWERCASE	ContainSymbol

Jerk	NN	NP	B-P 1181 1185	[1]	[4]	CAPITALIZED	allAlpha
amplitude	NN	NP	I-P 1186 1195	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1196 1198	[3]	[2]	LOWERCASE	allAlpha
thus	RB	OTHER	O 1199 1203	[4]	[4]	LOWERCASE	allAlpha
positive	JJ	NP	O 1204 1212	[5]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1213 1216	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1217 1218	[7]	[1]	LOWERCASE	allAlpha
positive	JJ	NP	O 1219 1227	[8]	[8]	LOWERCASE	allAlpha
step	NN	NP	O 1228 1232	[9]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 1233 1235	[10]	[2]	LOWERCASE	allAlpha
SA	NNP	NP	B-P 1236 1238	[11]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1239 1242	[12]	[3]	LOWERCASE	allAlpha
negative	JJ	NP	O 1243 1251	[13]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1252 1255	[14]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1256 1257	[15]	[1]	LOWERCASE	allAlpha
negative	JJ	NP	O 1258 1266	[16]	[8]	LOWERCASE	allAlpha
step.	NN	NP	O 1267 1271	[17]	[5]	LOWERCASE	ContainSymbol

Here	RB	OTHER	O 1273 1277	[1]	[4]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 1278 1280	[2]	[2]	LOWERCASE	allAlpha
do	VBP	VP	O 1281 1283	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1284 1287	[4]	[3]	LOWERCASE	allAlpha
consider	VB	VP	O 1288 1296	[5]	[8]	LOWERCASE	allAlpha
spatial	JJ	NP	O 1297 1304	[6]	[7]	LOWERCASE	allAlpha
extent	NN	NP	O 1305 1311	[7]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1312 1314	[8]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 1315 1318	[9]	[3]	LOWERCASE	allAlpha
definition	NN	NP	O 1319 1329	[10]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1330 1333	[11]	[3]	LOWERCASE	allAlpha
refer	VBP	VP	O 1334 1339	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1340 1342	[13]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	O 1343 1353	[14]	[10]	LOWERCASE	allAlpha
features	NNS	NP	O 1354 1362	[15]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1363 1365	[16]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 1366 1369	[17]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 1370 1375	[18]	[5]	LOWERCASE	allAlpha
component	NN	NP	O 1376 1385	[19]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1386 1388	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1389 1390	[21]	[1]	LOWERCASE	allAlpha
given	VBN	VP	O 1391 1396	[22]	[5]	LOWERCASE	allAlpha
observatory	NN	NP	O 1397 1408	[23]	[11]	LOWERCASE	allAlpha
time	NN	NP	O 1409 1413	[24]	[4]	LOWERCASE	allAlpha
series	NN	NP	O 1414 1420	[25]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 1421 1423	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1424 1425	[27]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 1426 1432	[28]	[6]	LOWERCASE	allAlpha
jerk.	NN	NP	B-P 1433 1437	[29]	[5]	LOWERCASE	ContainSymbol

