An	DT	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
attempt	NN	NP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 11 13	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 14 15	[4]	[1]	LOWERCASE	allAlpha
quite	RB	OTHER	O 16 21	[5]	[5]	LOWERCASE	allAlpha
comprehensive	JJ	NP	O 22 35	[6]	[13]	LOWERCASE	allAlpha
answer	NN	NP	O 36 42	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 43 45	[8]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 46 50	[9]	[4]	LOWERCASE	allAlpha
question	NN	NP	O 51 59	[10]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 60 62	[11]	[2]	LOWERCASE	allAlpha
made	VBN	VP	O 63 67	[12]	[4]	LOWERCASE	allAlpha
hereafter,	NN	NP	O 68 77	[13]	[10]	LOWERCASE	ContainSymbol
within	IN	OTHER	O 79 85	[14]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 86 89	[15]	[3]	LOWERCASE	allAlpha
following	JJ	NP	O 90 99	[16]	[9]	LOWERCASE	allAlpha
structure	NN	NP	O 100 109	[17]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 110 112	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 113 116	[19]	[3]	LOWERCASE	allAlpha
remaining	VBG	VP	O 117 126	[20]	[9]	LOWERCASE	allAlpha
paper:	FW	OTHER	O 127 133	[21]	[6]	LOWERCASE	ContainSymbol
first,	FW	OTHER	O 134 139	[22]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 141 143	[23]	[2]	LOWERCASE	allAlpha
introduce	VBP	VP	O 144 153	[24]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 154 157	[25]	[3]	LOWERCASE	allAlpha
mathematical	JJ	NP	B-M 158 170	[26]	[12]	LOWERCASE	allAlpha
systems	NNS	NP	I-M 171 178	[27]	[7]	LOWERCASE	allAlpha
biology	NN	NP	I-M 179 186	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-M 187 189	[29]	[2]	LOWERCASE	allAlpha
bone,	NN	NP	I-M 190 194	[30]	[5]	LOWERCASE	ContainSymbol
starting	VBG	VP	O 196 204	[31]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 205 209	[32]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 210 213	[33]	[3]	LOWERCASE	allAlpha
work	NN	NP	O 214 218	[34]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 219 221	[35]	[2]	LOWERCASE	allAlpha
Pivonka	NNP	NP	O 222 229	[36]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 230 232	[37]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 233 235	[38]	[3]	LOWERCASE	ContainSymbol
[25,26],	CD	OTHER	O 237 244	[39]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 246 249	[40]	[3]	LOWERCASE	allAlpha
extending	VBG	VP	O 250 259	[41]	[9]	LOWERCASE	allAlpha
it	PRP	OTHER	O 260 262	[42]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 263 265	[43]	[2]	LOWERCASE	allAlpha
mechanoregulatory	JJ	NP	B-P 266 283	[44]	[17]	LOWERCASE	allAlpha
feedback	NN	NP	I-P 284 292	[45]	[8]	LOWERCASE	allAlpha
control	NN	NP	I-P 293 300	[46]	[7]	LOWERCASE	allAlpha
(Section	FW	OTHER	O 301 309	[47]	[8]	LOWERCASE	ContainSymbol
2).	FW	OTHER	O 310 312	[48]	[3]	LOWERCASE	ContainSymbol

Then,	VB	VP	O 314 318	[1]	[5]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 320 322	[2]	[2]	LOWERCASE	allAlpha
introduce	VB	VP	O 323 332	[3]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 333 334	[4]	[1]	LOWERCASE	allAlpha
continuum	NN	NP	B-M 335 344	[5]	[9]	LOWERCASE	allAlpha
micromechanics	NN	NP	I-M 345 359	[6]	[14]	LOWERCASE	allAlpha
representation	NN	NP	I-M 360 374	[7]	[14]	LOWERCASE	allAlpha
adopted	VBN	VP	O 375 382	[8]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 383 387	[9]	[4]	LOWERCASE	allAlpha
Hellmich	NNP	NP	O 388 396	[10]	[8]	CAPITALIZED	allAlpha
et	FW	OTHER	O 397 399	[11]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 400 402	[12]	[3]	LOWERCASE	ContainSymbol
[30],	NN	NP	O 404 408	[13]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 410 412	[14]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 413 418	[15]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 419 421	[16]	[2]	LOWERCASE	allAlpha
scale	VB	VP	B-T 422 427	[17]	[5]	LOWERCASE	allAlpha
elasticity	NN	NP	I-T 428 438	[18]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 439 442	[19]	[3]	LOWERCASE	allAlpha
strains	NNS	NP	I-T 443 450	[20]	[7]	LOWERCASE	allAlpha
from	IN	PP	I-T 451 455	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 456 459	[22]	[3]	LOWERCASE	allAlpha
level	NN	NP	I-T 460 465	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-T 466 468	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 469 472	[25]	[3]	LOWERCASE	allAlpha
extravascular	JJ	NP	I-T 473 486	[26]	[13]	LOWERCASE	allAlpha
bone	NN	NP	I-T 487 491	[27]	[4]	LOWERCASE	allAlpha
matrix	NN	NP	I-T 492 498	[28]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 499 501	[29]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	I-T 502 506	[30]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-T 507 509	[31]	[2]	LOWERCASE	allAlpha
cortical	JJ	NP	I-T 510 518	[32]	[8]	LOWERCASE	allAlpha
bone1In	NN	NP	O 519 526	[33]	[7]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 527 531	[34]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 532 537	[35]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 539 541	[36]	[2]	LOWERCASE	allAlpha
restrict	VBP	VP	O 542 550	[37]	[8]	LOWERCASE	allAlpha
ourselves	PRP	OTHER	O 551 560	[38]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 561 563	[39]	[2]	LOWERCASE	allAlpha
cortical	JJ	NP	B-M 564 572	[40]	[8]	LOWERCASE	allAlpha
bone,	NN	NP	I-M 573 577	[41]	[5]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 579 582	[42]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 583 585	[43]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 586 589	[44]	[3]	LOWERCASE	allAlpha
major	JJ	NP	O 590 595	[45]	[5]	LOWERCASE	allAlpha
importance	NN	NP	O 596 606	[46]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 607 609	[47]	[2]	LOWERCASE	allAlpha
providing	VBG	VP	B-P 610 619	[48]	[9]	LOWERCASE	allAlpha
sufficient	JJ	NP	I-P 620 630	[49]	[10]	LOWERCASE	allAlpha
load-carrying	JJ	NP	I-P 631 644	[50]	[13]	LOWERCASE	ContainSymbol
capacity.	NN	NP	I-P 645 653	[51]	[9]	LOWERCASE	ContainSymbol

However,	NN	NP	O 655 662	[1]	[8]	CAPITALIZED	ContainSymbol
extension	NN	NP	O 664 673	[2]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 674 676	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 677 680	[4]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	B-P 681 688	[5]	[7]	LOWERCASE	allAlpha
approach	NN	NP	I-P 689 697	[6]	[8]	LOWERCASE	allAlpha
proposed	VBN	VP	O 698 706	[7]	[8]	LOWERCASE	allAlpha
here	RB	OTHER	O 707 711	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 712 714	[9]	[2]	LOWERCASE	allAlpha
trabecular	JJ	NP	B-M 715 725	[10]	[10]	LOWERCASE	allAlpha
bone	NN	NP	I-M 726 730	[11]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 731 733	[12]	[2]	LOWERCASE	allAlpha
straightforward;	NNP	NP	O 734 750	[13]	[16]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 751 753	[14]	[2]	LOWERCASE	allAlpha
merely	RB	OTHER	O 754 760	[15]	[6]	LOWERCASE	allAlpha
requires	VBZ	VP	O 761 769	[16]	[8]	LOWERCASE	allAlpha
recalibration	NN	NP	B-P 770 783	[17]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 784 786	[18]	[2]	LOWERCASE	allAlpha
underlying	VBG	VP	I-P 787 797	[19]	[10]	LOWERCASE	allAlpha
parameters.1	NN	NP	O 798 810	[20]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 811 814	[21]	[3]	LOWERCASE	allAlpha
vice	NN	NP	O 815 819	[22]	[4]	LOWERCASE	allAlpha
versa	RB	OTHER	O 820 825	[23]	[5]	LOWERCASE	allAlpha
(Section	FW	OTHER	O 826 834	[24]	[8]	LOWERCASE	ContainSymbol
3).	FW	OTHER	O 835 837	[25]	[3]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 839 842	[1]	[3]	CAPITALIZED	allAlpha
micromechanics	NNS	NP	B-P 843 857	[2]	[14]	LOWERCASE	allAlpha
formulation	NN	NP	I-P 858 869	[3]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 870 872	[4]	[2]	LOWERCASE	allAlpha
fed	VBN	VP	O 873 876	[5]	[3]	LOWERCASE	allAlpha
with	IN	PP	O 877 881	[6]	[4]	LOWERCASE	allAlpha
composition	NN	NP	B-M 882 893	[7]	[11]	LOWERCASE	allAlpha
quantities	NNS	NP	I-M 894 904	[8]	[10]	LOWERCASE	allAlpha
derived	VBN	VP	O 905 912	[9]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 913 917	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 918 921	[11]	[3]	LOWERCASE	allAlpha
systems	NNS	NP	B-P 922 929	[12]	[7]	LOWERCASE	allAlpha
biology	NN	NP	I-P 930 937	[13]	[7]	LOWERCASE	allAlpha
approach,	NN	NP	I-P 938 946	[14]	[9]	LOWERCASE	ContainSymbol
which,	NN	NP	O 948 953	[15]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 955 957	[16]	[2]	LOWERCASE	allAlpha
turn,	NN	NP	O 958 962	[17]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 964 966	[18]	[2]	LOWERCASE	allAlpha
provided	VBN	VP	O 967 975	[19]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 976 980	[20]	[4]	LOWERCASE	allAlpha
mechanical	JJ	NP	B-M 981 991	[21]	[10]	LOWERCASE	allAlpha
stimuli	NNS	NP	I-M 992 999	[22]	[7]	LOWERCASE	allAlpha
gained	VBN	VP	O 1000 1006	[23]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 1007 1011	[24]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1012 1015	[25]	[3]	LOWERCASE	allAlpha
micromechanics	NNS	NP	B-P 1016 1030	[26]	[14]	LOWERCASE	allAlpha
model.	NN	NP	I-P 1031 1036	[27]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1038 1040	[1]	[2]	CAPITALIZED	allAlpha
then	RB	OTHER	O 1041 1045	[2]	[4]	LOWERCASE	allAlpha
apply	VBP	VP	O 1046 1051	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1052 1055	[4]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	B-P 1056 1063	[5]	[7]	LOWERCASE	allAlpha
approach	NN	NP	I-P 1064 1072	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1073 1075	[7]	[2]	LOWERCASE	allAlpha
biochemical	JJ	OTHER	B-M 1076 1087	[8]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 1088 1091	[9]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-M 1092 1102	[10]	[10]	LOWERCASE	allAlpha
conditions	NNS	NP	I-M 1103 1113	[11]	[10]	LOWERCASE	allAlpha
typical	JJ	OTHER	O 1114 1121	[12]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1122 1125	[13]	[3]	LOWERCASE	allAlpha
postmenopausal	JJ	NP	O 1126 1140	[14]	[14]	LOWERCASE	allAlpha
osteoporosis	NN	NP	O 1141 1153	[15]	[12]	LOWERCASE	allAlpha
(Section	NN	NP	O 1154 1162	[16]	[8]	LOWERCASE	ContainSymbol
4)	NN	NP	O 1163 1165	[17]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1166 1169	[18]	[3]	LOWERCASE	allAlpha
microgravity	NN	NP	O 1170 1182	[19]	[12]	LOWERCASE	allAlpha
exposure	NN	NP	O 1183 1191	[20]	[8]	LOWERCASE	allAlpha
(Section	NN	NP	O 1192 1200	[21]	[8]	LOWERCASE	ContainSymbol
5),	CD	OTHER	O 1201 1203	[22]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1205 1208	[23]	[3]	LOWERCASE	allAlpha
discuss	VB	VP	O 1209 1216	[24]	[7]	LOWERCASE	allAlpha
key	JJ	NP	O 1217 1220	[25]	[3]	LOWERCASE	allAlpha
sensitivity	NN	NP	O 1221 1232	[26]	[11]	LOWERCASE	allAlpha
features	NNS	NP	O 1233 1241	[27]	[8]	LOWERCASE	allAlpha
(Section	FW	NP	O 1242 1250	[28]	[8]	LOWERCASE	ContainSymbol
6).	FW	OTHER	O 1251 1253	[29]	[3]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 1255 1260	[1]	[5]	CAPITALIZED	allAlpha
emphasizing	VBG	VP	O 1261 1272	[2]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1273 1276	[3]	[3]	LOWERCASE	allAlpha
potentials	NNS	NP	B-T 1277 1287	[4]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 1288 1291	[5]	[3]	LOWERCASE	allAlpha
limitations	NNS	NP	I-T 1292 1303	[6]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1304 1306	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1307 1310	[8]	[3]	LOWERCASE	allAlpha
presented	VBN	VP	I-T 1311 1320	[9]	[9]	LOWERCASE	allAlpha
approach	NN	NP	I-T 1321 1329	[10]	[8]	LOWERCASE	allAlpha
(Section	NN	NP	O 1330 1338	[11]	[8]	LOWERCASE	ContainSymbol
7),	CD	OTHER	O 1339 1341	[12]	[3]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1343 1345	[13]	[2]	LOWERCASE	allAlpha
conclude	VBP	VP	O 1346 1354	[14]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1355 1358	[15]	[3]	LOWERCASE	allAlpha
paper	NN	NP	O 1359 1364	[16]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1365 1367	[17]	[2]	LOWERCASE	allAlpha
(Section	FW	NP	O 1368 1376	[18]	[8]	LOWERCASE	ContainSymbol
8).	FW	OTHER	O 1377 1379	[19]	[3]	LOWERCASE	ContainSymbol

