In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	FW	OTHER	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 15 22	[4]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 24 26	[5]	[2]	LOWERCASE	allAlpha
prefer	VBP	VP	O 27 33	[6]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 34 37	[7]	[3]	LOWERCASE	allAlpha
simpler	JJR	OTHER	O 38 45	[8]	[7]	LOWERCASE	allAlpha
‘framed’	NN	NP	O 46 54	[9]	[8]	LOWERCASE	ContainSymbol
cell	NN	NP	I-P 55 59	[10]	[4]	LOWERCASE	allAlpha
employed	VBN	VP	O 60 68	[11]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 69 71	[12]	[2]	LOWERCASE	allAlpha
Hadjiconstantinou	NNP	NP	O 72 89	[13]	[17]	CAPITALIZED	allAlpha
and	CC	OTHER	O 90 93	[14]	[3]	LOWERCASE	allAlpha
Patera	NNP	NP	O 94 100	[15]	[6]	CAPITALIZED	allAlpha
[16],	CD	OTHER	O 101 105	[16]	[5]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 107 112	[17]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 113 116	[18]	[3]	LOWERCASE	allAlpha
shear	NN	NP	B-P 117 122	[19]	[5]	LOWERCASE	allAlpha
stress	NN	NP	I-P 123 129	[20]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 130 132	[21]	[2]	LOWERCASE	allAlpha
generated	VBN	VP	O 133 142	[22]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 143 145	[23]	[2]	LOWERCASE	allAlpha
constraining	VBG	VP	B-P 146 158	[24]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 159 162	[25]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	I-P 163 171	[26]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 172 174	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 175 176	[28]	[1]	LOWERCASE	allAlpha
‘frame’	NN	NP	O 177 184	[29]	[7]	LOWERCASE	ContainSymbol
rather	RB	OTHER	O 185 191	[30]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 192 196	[31]	[4]	LOWERCASE	allAlpha
by	IN	PP	O 197 199	[32]	[2]	LOWERCASE	allAlpha
modifying	VBG	VP	O 200 209	[33]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 210 213	[34]	[3]	LOWERCASE	allAlpha
shape	NN	NP	O 214 219	[35]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 220 222	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 223 226	[37]	[3]	LOWERCASE	allAlpha
box.	NN	NP	O 227 230	[38]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 232 235	[1]	[3]	CAPITALIZED	allAlpha
framed	VBN	VP	B-P 236 242	[2]	[6]	LOWERCASE	allAlpha
cell	NN	NP	I-P 243 247	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 248 250	[4]	[2]	LOWERCASE	allAlpha
periodic,	NN	NP	O 251 259	[5]	[9]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 261 264	[6]	[3]	LOWERCASE	allAlpha
we	PRP	OTHER	O 265 267	[7]	[2]	LOWERCASE	allAlpha
cannot	VBP	VP	O 268 274	[8]	[6]	LOWERCASE	allAlpha
simply	RB	OTHER	O 275 281	[9]	[6]	LOWERCASE	allAlpha
calculate	VB	VP	O 282 291	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 292 295	[11]	[3]	LOWERCASE	allAlpha
average	JJ	NP	O 296 303	[12]	[7]	LOWERCASE	allAlpha
stress	NN	NP	O 304 310	[13]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 311 313	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 314 317	[15]	[3]	LOWERCASE	allAlpha
whole	JJ	NP	O 318 323	[16]	[5]	LOWERCASE	allAlpha
box	NN	NP	O 324 327	[17]	[3]	LOWERCASE	allAlpha
because	IN	OTHER	O 328 335	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 336 339	[19]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 340 348	[20]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 349 351	[21]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 352 354	[22]	[2]	LOWERCASE	allAlpha
external	JJ	NP	O 355 363	[23]	[8]	LOWERCASE	allAlpha
buffer	NN	NP	O 364 370	[24]	[6]	LOWERCASE	allAlpha
would	MD	OTHER	O 371 376	[25]	[5]	LOWERCASE	allAlpha
produce	VB	VP	O 377 384	[26]	[7]	LOWERCASE	allAlpha
spurious	JJ	NP	O 385 393	[27]	[8]	LOWERCASE	allAlpha
results.	NN	NP	O 394 401	[28]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 403 405	[1]	[2]	CAPITALIZED	allAlpha
need	VBP	VP	O 406 410	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 411 414	[3]	[3]	LOWERCASE	allAlpha
local	JJ	NP	O 415 420	[4]	[5]	LOWERCASE	allAlpha
stress	NN	NP	O 421 427	[5]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 428 430	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 431 434	[7]	[3]	LOWERCASE	allAlpha
core	NN	NP	O 435 439	[8]	[4]	LOWERCASE	allAlpha
region,	NN	NP	O 440 446	[9]	[7]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 448 451	[10]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 452 456	[11]	[4]	LOWERCASE	allAlpha
complicates	VBZ	VP	O 457 468	[12]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 469 472	[13]	[3]	LOWERCASE	allAlpha
Oij	NNP	NP	O 473 476	[14]	[3]	CAPITALIZED	allAlpha
term	NN	NP	O 477 481	[15]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 482 484	[16]	[2]	LOWERCASE	allAlpha
Eq.	NNP	NP	O 485 487	[17]	[3]	CAPITALIZED	ContainSymbol

(3).	NN	NP	O 489 492	[1]	[4]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 494 499	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 500 503	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 504 509	[3]	[5]	LOWERCASE	allAlpha
methods	NNS	NP	O 510 517	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 518 520	[5]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-P 521 530	[6]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 531 534	[7]	[3]	LOWERCASE	allAlpha
stress	NN	NP	I-P 535 541	[8]	[6]	LOWERCASE	allAlpha
tensor	NN	NP	I-P 542 548	[9]	[6]	LOWERCASE	allAlpha
such	JJ	OTHER	O 549 553	[10]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 554 556	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 557 560	[12]	[3]	LOWERCASE	allAlpha
method	NN	NP	B-P 561 567	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 568 570	[14]	[2]	LOWERCASE	allAlpha
planes	NNS	NP	I-P 571 577	[15]	[6]	LOWERCASE	allAlpha
[32],	VBP	VP	O 578 582	[16]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 584 587	[17]	[3]	LOWERCASE	allAlpha
volume-average	JJ	NP	B-P 588 602	[18]	[14]	LOWERCASE	ContainSymbol
approach	NN	NP	I-P 603 611	[19]	[8]	LOWERCASE	allAlpha
[26,14],	CD	OTHER	O 612 619	[20]	[8]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 621 623	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 624 627	[22]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 628 634	[23]	[6]	LOWERCASE	allAlpha
derived	VBN	VP	O 635 642	[24]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 643 647	[25]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 648 651	[26]	[3]	LOWERCASE	allAlpha
Schweitz	NNP	NP	B-P 652 660	[27]	[8]	CAPITALIZED	allAlpha
virial	JJ	NP	I-P 661 667	[28]	[6]	LOWERCASE	allAlpha
relation	NN	NP	I-P 668 676	[29]	[8]	LOWERCASE	allAlpha
[25],	FW	OTHER	O 677 681	[30]	[5]	LOWERCASE	ContainSymbol
but,	FW	OTHER	O 683 686	[31]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 688 690	[32]	[2]	LOWERCASE	allAlpha
general,	NN	NP	O 691 698	[33]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 700 702	[34]	[2]	LOWERCASE	allAlpha
must	MD	OTHER	O 703 707	[35]	[4]	LOWERCASE	allAlpha
choose	VB	VP	O 708 714	[36]	[6]	LOWERCASE	allAlpha
between	IN	OTHER	O 715 722	[37]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 723 724	[38]	[1]	LOWERCASE	allAlpha
complicated	JJ	NP	B-P 725 736	[39]	[11]	LOWERCASE	allAlpha
computational	JJ	NP	I-P 737 750	[40]	[13]	LOWERCASE	allAlpha
cell	NN	NP	I-P 751 755	[41]	[4]	LOWERCASE	allAlpha
(i.e.	FW	NP	O 756 760	[42]	[5]	LOWERCASE	ContainSymbol
Lees–Edwards	FW	OTHER	B-P 762 774	[43]	[12]	CAPITALIZED	ContainSymbol
cell)	FW	NP	O 775 780	[44]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 781 784	[45]	[3]	LOWERCASE	allAlpha
simplifying	VBG	VP	O 785 796	[46]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 797 800	[47]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 801 812	[48]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 813 815	[49]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 816 819	[50]	[3]	LOWERCASE	allAlpha
momentum	NN	NP	O 820 828	[51]	[8]	LOWERCASE	allAlpha
flux,	NN	NP	O 829 833	[52]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 835 837	[53]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 838 839	[54]	[1]	LOWERCASE	allAlpha
simple	JJ	NP	B-P 840 846	[55]	[6]	LOWERCASE	allAlpha
cell	NN	NP	I-P 847 851	[56]	[4]	LOWERCASE	allAlpha
(i.e.	NN	NP	O 852 856	[57]	[5]	LOWERCASE	ContainSymbol
framed	VBD	VP	B-P 858 864	[58]	[6]	LOWERCASE	allAlpha
cell)	NN	NP	O 865 870	[59]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 871 874	[60]	[3]	LOWERCASE	allAlpha
complicating	VBG	VP	O 875 887	[61]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 888 891	[62]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 892 903	[63]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 904 906	[64]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 907 910	[65]	[3]	LOWERCASE	allAlpha
momentum	NN	NP	O 911 919	[66]	[8]	LOWERCASE	allAlpha
flux.	NN	NP	O 920 924	[67]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 926 929	[1]	[3]	CAPITALIZED	allAlpha
new	JJ	NP	O 930 933	[2]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 934 940	[3]	[6]	LOWERCASE	allAlpha
we	PRP	OTHER	O 941 943	[4]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 944 951	[5]	[7]	LOWERCASE	allAlpha
here	RB	OTHER	O 952 956	[6]	[4]	LOWERCASE	allAlpha
does	VBZ	VP	O 957 961	[7]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 962 965	[8]	[3]	LOWERCASE	allAlpha
need	VB	VP	O 966 970	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 971 974	[10]	[3]	LOWERCASE	allAlpha
direct	JJ	NP	O 975 981	[11]	[6]	LOWERCASE	allAlpha
calculation	NN	NP	O 982 993	[12]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 994 996	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 997 1000	[14]	[3]	LOWERCASE	allAlpha
flux,	NN	NP	O 1001 1005	[15]	[5]	LOWERCASE	ContainSymbol
so	IN	OTHER	O 1007 1009	[16]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1010 1012	[17]	[2]	LOWERCASE	allAlpha
avoids	VBZ	VP	O 1013 1019	[18]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 1020 1024	[19]	[4]	LOWERCASE	allAlpha
issue	NN	NP	O 1025 1030	[20]	[5]	LOWERCASE	allAlpha
altogether:	NN	NP	O 1031 1042	[21]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1043 1045	[22]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 1046 1049	[23]	[3]	LOWERCASE	allAlpha
use	VB	VP	O 1050 1053	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1054 1057	[25]	[3]	LOWERCASE	allAlpha
framed	VBN	VP	B-P 1058 1064	[26]	[6]	LOWERCASE	allAlpha
cell	NN	NP	I-P 1065 1069	[27]	[4]	LOWERCASE	allAlpha
and,	NN	NP	O 1070 1073	[28]	[4]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 1075 1077	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1078 1081	[30]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1082 1086	[31]	[4]	LOWERCASE	allAlpha
time,	NN	NP	O 1087 1091	[32]	[5]	LOWERCASE	ContainSymbol
avoid	VB	VP	O 1093 1098	[33]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1099 1102	[34]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 1103 1114	[35]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1115 1117	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1118 1121	[37]	[3]	LOWERCASE	allAlpha
IK	NN	NP	B-P 1122 1124	[38]	[2]	CAPITALIZED	allAlpha
equation.	NN	NP	I-P 1125 1133	[39]	[9]	LOWERCASE	ContainSymbol

