As	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
mentioned	VBN	VP	O 3 12	[2]	[9]	LOWERCASE	allAlpha
previously,	NN	NP	O 13 23	[3]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 25 28	[4]	[3]	LOWERCASE	allAlpha
weakly	RB	OTHER	B-P 29 35	[5]	[6]	LOWERCASE	allAlpha
penalized	VBN	VP	I-P 36 45	[6]	[9]	LOWERCASE	allAlpha
system	NN	NP	O 46 52	[7]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 53 56	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 57 59	[9]	[2]	LOWERCASE	allAlpha
thought	VBN	VP	O 60 67	[10]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 68 70	[11]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 71 73	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 74 75	[13]	[1]	LOWERCASE	allAlpha
generalized	JJ	NP	B-P 76 87	[14]	[11]	LOWERCASE	allAlpha
formulation	NN	NP	I-P 88 99	[15]	[11]	LOWERCASE	allAlpha
which	WDT	OTHER	O 100 105	[16]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 106 109	[17]	[3]	LOWERCASE	allAlpha
result	VB	VP	O 110 116	[18]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 117 119	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 120 123	[20]	[3]	LOWERCASE	allAlpha
PL,	NN	NP	O 124 126	[21]	[3]	CAPITALIZED	ContainSymbol
penalty	NN	NP	I-P 128 135	[22]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	I-P 136 138	[23]	[2]	LOWERCASE	allAlpha
statically	RB	OTHER	I-P 139 149	[24]	[10]	LOWERCASE	allAlpha
condensed	JJ	NP	I-P 150 159	[25]	[9]	LOWERCASE	allAlpha
PL	NN	NP	I-P 160 162	[26]	[2]	CAPITALIZED	allAlpha
formulations	NNS	NP	I-P 163 175	[27]	[12]	LOWERCASE	allAlpha
depending	VBG	VP	O 176 185	[28]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 186 188	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 189 192	[30]	[3]	LOWERCASE	allAlpha
choice	NN	NP	O 193 199	[31]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 200 202	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 203 206	[33]	[3]	LOWERCASE	allAlpha
projection	NN	NP	O 207 217	[34]	[10]	LOWERCASE	allAlpha
operator.	NN	NP	O 218 226	[35]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 228 231	[1]	[3]	CAPITALIZED	allAlpha
equivalence	JJ	OTHER	O 232 243	[2]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 244 246	[3]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 247 252	[4]	[5]	LOWERCASE	allAlpha
methods	NNS	NP	O 253 260	[5]	[7]	LOWERCASE	allAlpha
under	IN	OTHER	O 261 266	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 267 270	[7]	[3]	LOWERCASE	allAlpha
weakly	RB	OTHER	O 271 277	[8]	[6]	LOWERCASE	allAlpha
penalized	VBN	VP	O 278 287	[9]	[9]	LOWERCASE	allAlpha
regime,	NN	NP	O 288 294	[10]	[7]	LOWERCASE	ContainSymbol
allows	VBZ	VP	O 296 302	[11]	[6]	LOWERCASE	allAlpha
us	PRP	OTHER	O 303 305	[12]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 306 308	[13]	[2]	LOWERCASE	allAlpha
combine	VB	VP	O 309 316	[14]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 317 320	[15]	[3]	LOWERCASE	allAlpha
take	VB	VP	O 321 325	[16]	[4]	LOWERCASE	allAlpha
advantage	NN	NP	O 326 335	[17]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 336 338	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 339 342	[19]	[3]	LOWERCASE	allAlpha
good	JJ	NP	O 343 347	[20]	[4]	LOWERCASE	allAlpha
characteristics	NNS	NP	O 348 363	[21]	[15]	LOWERCASE	allAlpha
of	IN	OTHER	O 364 366	[22]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 367 371	[23]	[4]	LOWERCASE	allAlpha
method.	NN	NP	O 372 378	[24]	[7]	LOWERCASE	ContainSymbol

For	IN	PP	O 380 383	[1]	[3]	CAPITALIZED	allAlpha
instance,	NN	NP	O 384 392	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 394 397	[3]	[3]	LOWERCASE	allAlpha
weakly	RB	OTHER	B-P 398 404	[4]	[6]	LOWERCASE	allAlpha
penalized	VBN	VP	I-P 405 414	[5]	[9]	LOWERCASE	allAlpha
formulation	NN	NP	I-P 415 426	[6]	[11]	LOWERCASE	allAlpha
combines	VBZ	VP	O 427 435	[7]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[8]	[3]	LOWERCASE	allAlpha
simplified	VBN	VP	O 440 450	[9]	[10]	LOWERCASE	allAlpha
structure	NN	NP	O 451 460	[10]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 461 463	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 464 467	[12]	[3]	LOWERCASE	allAlpha
penalty	NN	NP	B-P 468 475	[13]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-P 476 482	[14]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 483 487	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 488 491	[16]	[3]	LOWERCASE	allAlpha
convergence	NN	NP	O 492 503	[17]	[11]	LOWERCASE	allAlpha
characteristics	NNS	NP	O 504 519	[18]	[15]	LOWERCASE	allAlpha
of	IN	OTHER	O 520 522	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 523 526	[20]	[3]	LOWERCASE	allAlpha
PL	NN	NP	B-P 527 529	[21]	[2]	CAPITALIZED	allAlpha
formulation.	NN	NP	I-P 530 541	[22]	[12]	LOWERCASE	ContainSymbol

However,	NN	NP	O 543 550	[1]	[8]	CAPITALIZED	ContainSymbol
due	JJ	OTHER	O 552 555	[2]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 556 558	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 559 562	[4]	[3]	LOWERCASE	allAlpha
stiffness	NN	NP	O 563 572	[5]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 573 575	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 576 579	[7]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	O 580 586	[8]	[6]	LOWERCASE	allAlpha
system	NN	NP	O 587 593	[9]	[6]	LOWERCASE	allAlpha
at	IN	PP	O 594 596	[10]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 597 601	[11]	[4]	LOWERCASE	allAlpha
values	NNS	NP	O 602 608	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 609 611	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 612 615	[14]	[3]	LOWERCASE	allAlpha
bulk	JJ	NP	O 616 620	[15]	[4]	LOWERCASE	allAlpha
modulus,	NN	NP	O 621 628	[16]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 630 633	[17]	[3]	LOWERCASE	allAlpha
penalized	VBN	VP	B-P 634 643	[18]	[9]	LOWERCASE	allAlpha
formulations	NNS	NP	I-P 644 656	[19]	[12]	LOWERCASE	allAlpha
(classic	JJ	NP	O 657 665	[20]	[8]	LOWERCASE	ContainSymbol
penalty/weakly	JJ	NP	I-P 666 680	[21]	[14]	LOWERCASE	ContainSymbol
penalized)	NN	NP	O 681 691	[22]	[10]	LOWERCASE	ContainSymbol
exhibit	VBP	VP	O 692 699	[23]	[7]	LOWERCASE	allAlpha
deteriorated	JJ	NP	O 700 712	[24]	[12]	LOWERCASE	allAlpha
nonlinear	JJ	NP	B-M 713 722	[25]	[9]	LOWERCASE	allAlpha
convergence.	NN	NP	I-M 723 734	[26]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 736 740	[1]	[4]	CAPITALIZED	allAlpha
stands	VBZ	VP	O 741 747	[2]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 748 750	[3]	[2]	LOWERCASE	allAlpha
stark	JJ	NP	O 751 756	[4]	[5]	LOWERCASE	allAlpha
contrast	NN	NP	O 757 765	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 766 768	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 769 772	[7]	[3]	LOWERCASE	allAlpha
PL	NN	NP	B-P 773 775	[8]	[2]	CAPITALIZED	allAlpha
method	NN	NP	O 776 782	[9]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 783 788	[10]	[5]	LOWERCASE	allAlpha
(for	FW	OTHER	O 789 793	[11]	[4]	LOWERCASE	ContainSymbol
inf–sup	FW	OTHER	B-P 794 801	[12]	[7]	LOWERCASE	ContainSymbol
stable	JJ	NP	I-P 802 808	[13]	[6]	LOWERCASE	allAlpha
schemes)	NN	NP	O 809 817	[14]	[8]	LOWERCASE	ContainSymbol
exhibits	VBZ	VP	O 818 826	[15]	[8]	LOWERCASE	allAlpha
fast	JJ	NP	O 827 831	[16]	[4]	LOWERCASE	allAlpha
convergence	NN	NP	B-M 832 843	[17]	[11]	LOWERCASE	allAlpha
even	RB	OTHER	O 844 848	[18]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 849 852	[19]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 853 857	[20]	[4]	LOWERCASE	allAlpha
bulk	JJ	NP	O 858 862	[21]	[4]	LOWERCASE	allAlpha
modulus.	NN	NP	O 863 870	[22]	[8]	LOWERCASE	ContainSymbol

However,	NN	NP	O 872 879	[1]	[8]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 881 883	[2]	[2]	LOWERCASE	allAlpha
observe	VBP	VP	O 884 891	[3]	[7]	LOWERCASE	allAlpha
that,	NN	NP	O 892 896	[4]	[5]	LOWERCASE	ContainSymbol
when	WRB	OTHER	O 898 902	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 903 906	[6]	[3]	LOWERCASE	allAlpha
choice	NN	NP	O 907 913	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 914 916	[8]	[2]	LOWERCASE	allAlpha
πh	NN	NP	O 917 919	[9]	[2]	LOWERCASE	allAlpha
provides	VBZ	VP	O 920 928	[10]	[8]	LOWERCASE	allAlpha
equivalence	JJ	OTHER	O 929 940	[11]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 941 945	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 946 949	[13]	[3]	LOWERCASE	allAlpha
discrete	JJ	NP	O 950 958	[14]	[8]	LOWERCASE	allAlpha
PL	NN	NP	B-T 959 961	[15]	[2]	CAPITALIZED	allAlpha
method,	NN	NP	O 962 968	[16]	[7]	LOWERCASE	ContainSymbol
poor	JJ	NP	B-M 970 974	[17]	[4]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-M 975 984	[18]	[9]	LOWERCASE	allAlpha
convergence	NN	NP	I-M 985 996	[19]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 997 999	[20]	[2]	LOWERCASE	allAlpha
observed	VBN	VP	O 1000 1008	[21]	[8]	LOWERCASE	allAlpha
though,	NN	NP	O 1009 1015	[22]	[7]	LOWERCASE	ContainSymbol
in	IN	PP	O 1017 1019	[23]	[2]	LOWERCASE	allAlpha
principle,	NN	NP	O 1020 1029	[24]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1031 1034	[25]	[3]	LOWERCASE	allAlpha
convergence	NN	NP	O 1035 1046	[26]	[11]	LOWERCASE	allAlpha
should	MD	OTHER	O 1047 1053	[27]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1054 1056	[28]	[2]	LOWERCASE	allAlpha
similar.	NN	NP	O 1057 1064	[29]	[8]	LOWERCASE	ContainSymbol

Examining	VBG	VP	O 1066 1075	[1]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1076 1079	[2]	[3]	LOWERCASE	allAlpha
update	VBP	VP	O 1080 1086	[3]	[6]	LOWERCASE	allAlpha
formulae	NN	NP	O 1087 1095	[4]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1096 1099	[5]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 1100 1104	[6]	[4]	LOWERCASE	allAlpha
weakly	RB	OTHER	B-P 1105 1111	[7]	[6]	LOWERCASE	allAlpha
penalized	VBN	VP	I-P 1112 1121	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 1122 1125	[9]	[3]	LOWERCASE	allAlpha
PL	NN	NP	I-P 1126 1128	[10]	[2]	CAPITALIZED	allAlpha
approaches	NNS	NP	I-P 1129 1139	[11]	[10]	LOWERCASE	allAlpha
(see	VBP	VP	O 1140 1144	[12]	[4]	LOWERCASE	ContainSymbol
Appendix	NN	NP	O 1145 1153	[13]	[8]	CAPITALIZED	allAlpha
C),	NN	NP	O 1154 1156	[14]	[3]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 1158 1160	[15]	[2]	LOWERCASE	allAlpha
observe	VBP	VP	O 1161 1168	[16]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 1169 1173	[17]	[4]	LOWERCASE	allAlpha
deteriorated	JJ	NP	B-T 1174 1186	[18]	[12]	LOWERCASE	allAlpha
convergence	NN	NP	I-T 1187 1198	[19]	[11]	LOWERCASE	allAlpha
stems	VBZ	VP	O 1199 1204	[20]	[5]	LOWERCASE	allAlpha
from:	FW	OTHER	O 1205 1210	[21]	[5]	LOWERCASE	ContainSymbol
(1)	FW	OTHER	O 1211 1214	[22]	[3]	LOWERCASE	ContainSymbol
initial	JJ	NP	B-T 1215 1222	[23]	[7]	LOWERCASE	allAlpha
residual	JJ	NP	I-T 1223 1231	[24]	[8]	LOWERCASE	allAlpha
amplification,	NN	NP	I-T 1232 1245	[25]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1247 1250	[26]	[3]	LOWERCASE	allAlpha
(2)	CD	OTHER	O 1251 1254	[27]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1255 1258	[28]	[3]	LOWERCASE	allAlpha
amplification	NN	NP	B-T 1259 1272	[29]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1273 1275	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1276 1279	[31]	[3]	LOWERCASE	allAlpha
residual.	NN	NP	I-T 1280 1288	[32]	[9]	LOWERCASE	ContainSymbol

