In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
work,	NN	NP	O 8 12	[3]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 14 15	[4]	[1]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 16 25	[5]	[9]	LOWERCASE	allAlpha
strategy	NN	NP	I-P 26 34	[6]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 35 38	[7]	[3]	LOWERCASE	allAlpha
designing	VBG	VP	O 39 48	[8]	[9]	LOWERCASE	allAlpha
an	DT	OTHER	O 49 51	[9]	[2]	LOWERCASE	allAlpha
optimal	JJ	NP	B-T 52 59	[10]	[7]	LOWERCASE	allAlpha
maintenance	NN	NP	I-T 60 71	[11]	[11]	LOWERCASE	allAlpha
scheduling	NN	NP	I-T 72 82	[12]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 83 86	[13]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 87 88	[14]	[1]	LOWERCASE	allAlpha
structure,	NN	NP	I-T 89 98	[15]	[10]	LOWERCASE	ContainSymbol
accounting	NN	NP	B-P 100 110	[16]	[10]	LOWERCASE	allAlpha
explicitly	RB	OTHER	I-P 111 121	[17]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-P 122 125	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 126 129	[19]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	I-P 130 137	[20]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 138 140	[21]	[2]	LOWERCASE	allAlpha
uncertainty	NN	NP	I-P 141 152	[22]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 153 155	[23]	[2]	LOWERCASE	allAlpha
suggested.	NN	NP	O 156 165	[24]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 167 171	[1]	[4]	CAPITALIZED	allAlpha
contribution,	NN	NP	O 172 184	[2]	[13]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 186 191	[3]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 192 195	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 196 198	[5]	[2]	LOWERCASE	allAlpha
regarded	VBN	VP	O 199 207	[6]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 208 210	[7]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 211 213	[8]	[2]	LOWERCASE	allAlpha
extension	NN	NP	O 214 223	[9]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 224 226	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 227 230	[11]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 231 238	[12]	[7]	LOWERCASE	allAlpha
developed	VBD	VP	O 239 248	[13]	[9]	LOWERCASE	allAlpha
in	FW	OTHER	O 249 251	[14]	[2]	LOWERCASE	allAlpha
[23],	FW	OTHER	O 252 256	[15]	[5]	LOWERCASE	ContainSymbol
presents	VBZ	VP	O 258 266	[16]	[8]	LOWERCASE	allAlpha
several	JJ	NP	O 267 274	[17]	[7]	LOWERCASE	allAlpha
novel	JJ	NP	O 275 280	[18]	[5]	LOWERCASE	allAlpha
aspects	NNS	NP	O 281 288	[19]	[7]	LOWERCASE	allAlpha
over	IN	PP	O 289 293	[20]	[4]	LOWERCASE	allAlpha
similar	JJ	NP	O 294 301	[21]	[7]	LOWERCASE	allAlpha
approaches	NNS	NP	O 302 312	[22]	[10]	LOWERCASE	allAlpha
proposed	VBN	VP	O 313 321	[23]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 322 324	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 325 328	[25]	[3]	LOWERCASE	allAlpha
literature.	NN	NP	O 329 339	[26]	[11]	LOWERCASE	ContainSymbol

Firstly,	VB	VP	O 341 348	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 350 353	[2]	[3]	LOWERCASE	allAlpha
initiation	NN	NP	B-P 354 364	[3]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 365 368	[4]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	I-P 369 380	[5]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 381 383	[6]	[2]	LOWERCASE	allAlpha
fatigue	NN	NP	I-P 384 391	[7]	[7]	LOWERCASE	allAlpha
crack	NN	NP	I-P 392 397	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 398 400	[9]	[2]	LOWERCASE	allAlpha
modeled	VBN	VP	O 401 408	[10]	[7]	LOWERCASE	allAlpha
efficiently	RB	OTHER	O 409 420	[11]	[11]	LOWERCASE	allAlpha
by	IN	PP	O 421 423	[12]	[2]	LOWERCASE	allAlpha
means	NNS	NP	O 424 429	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 430 432	[14]	[2]	LOWERCASE	allAlpha
cohesive	JJ	NP	B-M 433 441	[15]	[8]	LOWERCASE	allAlpha
zone	NN	NP	I-M 442 446	[16]	[4]	LOWERCASE	allAlpha
elements	NNS	NP	I-M 447 455	[17]	[8]	LOWERCASE	allAlpha
[24–26].	CD	OTHER	O 456 463	[18]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 465 468	[1]	[3]	CAPITALIZED	allAlpha
application	NN	NP	O 469 480	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 481 483	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 484 488	[4]	[4]	LOWERCASE	allAlpha
class	NN	NP	B-M 489 494	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 495 497	[6]	[2]	LOWERCASE	allAlpha
elements	NNS	NP	I-M 498 506	[7]	[8]	LOWERCASE	allAlpha
allows	VBZ	VP	O 507 513	[8]	[6]	LOWERCASE	allAlpha
modeling	NN	NP	B-T 514 522	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 523 526	[10]	[3]	LOWERCASE	allAlpha
crack	NN	NP	I-T 527 532	[11]	[5]	LOWERCASE	allAlpha
initiation	NN	NP	I-T 533 543	[12]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 544 547	[13]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	I-T 548 559	[14]	[11]	LOWERCASE	allAlpha
within	IN	OTHER	I-T 560 566	[15]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 567 568	[16]	[1]	LOWERCASE	allAlpha
unified	JJ	NP	B-P 569 576	[17]	[7]	LOWERCASE	allAlpha
framework.	NN	NP	I-P 577 586	[18]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 588 590	[1]	[2]	CAPITALIZED	allAlpha
should	MD	OTHER	O 591 597	[2]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 598 600	[3]	[2]	LOWERCASE	allAlpha
noted	VBN	VP	O 601 606	[4]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 607 611	[5]	[4]	LOWERCASE	allAlpha
cohesive	JJ	NP	B-M 612 620	[6]	[8]	LOWERCASE	allAlpha
zone	NN	NP	I-M 621 625	[7]	[4]	LOWERCASE	allAlpha
elements	NNS	NP	I-M 626 634	[8]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 635 639	[9]	[4]	LOWERCASE	allAlpha
already	RB	OTHER	O 640 647	[10]	[7]	LOWERCASE	allAlpha
been	VBN	VP	O 648 652	[11]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 653 657	[12]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 658 661	[13]	[3]	LOWERCASE	allAlpha
uncertainty	NN	NP	B-T 662 673	[14]	[11]	LOWERCASE	allAlpha
quantification	NN	NP	I-T 674 688	[15]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 689 691	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 692 695	[17]	[3]	LOWERCASE	allAlpha
crack	NN	NP	I-T 696 701	[18]	[5]	LOWERCASE	allAlpha
propagation	NN	NP	I-T 702 713	[19]	[11]	LOWERCASE	allAlpha
phenomenon	NN	NP	I-T 714 724	[20]	[10]	LOWERCASE	allAlpha
[27,28].	NN	NP	O 725 732	[21]	[8]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 734 741	[1]	[7]	CAPITALIZED	allAlpha
its	PRP$	OTHER	O 742 745	[2]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 746 757	[3]	[11]	LOWERCASE	allAlpha
within	IN	OTHER	O 758 764	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 765 768	[5]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 769 776	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 777 779	[7]	[2]	LOWERCASE	allAlpha
maintenance	NN	NP	B-T 780 791	[8]	[11]	LOWERCASE	allAlpha
scheduling	NN	NP	I-T 792 802	[9]	[10]	LOWERCASE	allAlpha
constitutes	VBZ	VP	O 803 814	[10]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 815 816	[11]	[1]	LOWERCASE	allAlpha
novelty.	NN	NP	O 817 824	[12]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 826 829	[1]	[3]	CAPITALIZED	allAlpha
second	JJ	NP	O 830 836	[2]	[6]	LOWERCASE	allAlpha
innovative	JJ	NP	O 837 847	[3]	[10]	LOWERCASE	allAlpha
aspect	NN	NP	O 848 854	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 855 857	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 858 862	[6]	[4]	LOWERCASE	allAlpha
contribution	NN	NP	O 863 875	[7]	[12]	LOWERCASE	allAlpha
refers	VBZ	VP	O 876 882	[8]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 883 885	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 886 889	[10]	[3]	LOWERCASE	allAlpha
assessment	NN	NP	B-P 890 900	[11]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 901 903	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 904 907	[13]	[3]	LOWERCASE	allAlpha
reliability	NN	NP	I-P 908 919	[14]	[11]	LOWERCASE	allAlpha
sensitivity	NN	NP	I-P 920 931	[15]	[11]	LOWERCASE	allAlpha
with	IN	PP	I-P 932 936	[16]	[4]	LOWERCASE	allAlpha
respect	NN	NP	I-P 937 944	[17]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 945 947	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 948 951	[19]	[3]	LOWERCASE	allAlpha
variables	NNS	NP	I-P 952 961	[20]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	I-P 962 966	[21]	[4]	LOWERCASE	allAlpha
define	VBP	VP	I-P 967 973	[22]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 974 977	[23]	[3]	LOWERCASE	allAlpha
maintenance	NN	NP	I-P 978 989	[24]	[11]	LOWERCASE	allAlpha
scheduling.	NN	NP	I-P 990 1000	[25]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1002 1005	[1]	[3]	CAPITALIZED	allAlpha
estimation	NN	NP	B-P 1006 1016	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 1017 1019	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	I-P 1020 1024	[4]	[4]	LOWERCASE	allAlpha
sensitivity,	NN	NP	I-P 1025 1036	[5]	[12]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1038 1043	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1044 1046	[7]	[2]	LOWERCASE	allAlpha
required	VBN	VP	O 1047 1055	[8]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1056 1058	[9]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 1059 1064	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1065 1067	[11]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 1068 1077	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1078 1081	[13]	[3]	LOWERCASE	allAlpha
optimal	JJ	NP	B-T 1082 1089	[14]	[7]	LOWERCASE	allAlpha
maintenance	NN	NP	I-T 1090 1101	[15]	[11]	LOWERCASE	allAlpha
schedule	NN	NP	I-T 1102 1110	[16]	[8]	LOWERCASE	allAlpha
within	IN	OTHER	I-T 1111 1117	[17]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1118 1121	[18]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	I-T 1122 1130	[19]	[8]	LOWERCASE	allAlpha
framework,	NN	NP	I-T 1131 1140	[20]	[10]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 1142 1145	[21]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1146 1148	[22]	[2]	LOWERCASE	allAlpha
quite	RB	OTHER	O 1149 1154	[23]	[5]	LOWERCASE	allAlpha
demanding	VBG	VP	O 1155 1164	[24]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 1165 1167	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1168 1171	[26]	[3]	LOWERCASE	allAlpha
model	NN	NP	B-M 1172 1177	[27]	[5]	LOWERCASE	allAlpha
characterizing	VBG	VP	I-M 1178 1192	[28]	[14]	LOWERCASE	allAlpha
repair	NN	NP	I-M 1193 1199	[29]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-M 1200 1202	[30]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-M 1203 1204	[31]	[1]	LOWERCASE	allAlpha
cracked	VBN	VP	I-M 1205 1212	[32]	[7]	LOWERCASE	allAlpha
structure	NN	NP	I-M 1213 1222	[33]	[9]	LOWERCASE	allAlpha
leads	VBZ	VP	O 1223 1228	[34]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1229 1231	[35]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1232 1233	[36]	[1]	LOWERCASE	allAlpha
discontinuous	JJ	NP	B-T 1234 1247	[37]	[13]	LOWERCASE	allAlpha
performance	NN	NP	I-T 1248 1259	[38]	[11]	LOWERCASE	allAlpha
function	NN	NP	I-T 1260 1268	[39]	[8]	LOWERCASE	allAlpha
associated	VBN	VP	I-T 1269 1279	[40]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 1280 1284	[41]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1285 1288	[42]	[3]	LOWERCASE	allAlpha
failure	NN	NP	I-T 1289 1296	[43]	[7]	LOWERCASE	allAlpha
probability.	NN	NP	I-T 1297 1308	[44]	[12]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 1310 1311	[1]	[1]	CAPITALIZED	allAlpha
new	JJ	NP	O 1312 1315	[2]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 1316 1324	[3]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1325 1328	[4]	[3]	LOWERCASE	allAlpha
modeling	NN	NP	O 1329 1337	[5]	[8]	LOWERCASE	allAlpha
this	DT	OTHER	O 1338 1342	[6]	[4]	LOWERCASE	allAlpha
function	NN	NP	O 1343 1351	[7]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1352 1354	[8]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	O 1355 1363	[9]	[8]	LOWERCASE	allAlpha
herein.	NN	NP	O 1364 1370	[10]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1372 1375	[1]	[3]	CAPITALIZED	allAlpha
continuous	JJ	OTHER	B-M 1376 1386	[2]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 1387 1390	[3]	[3]	LOWERCASE	allAlpha
discontinuous	JJ	NP	I-M 1391 1404	[4]	[13]	LOWERCASE	allAlpha
parts	NNS	NP	I-M 1405 1410	[5]	[5]	LOWERCASE	allAlpha
respectively	RB	OTHER	O 1411 1423	[6]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1424 1426	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1427 1430	[8]	[3]	LOWERCASE	allAlpha
function	NN	NP	O 1431 1439	[9]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 1440 1443	[10]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 1444 1454	[11]	[10]	LOWERCASE	allAlpha
separately	RB	OTHER	O 1455 1465	[12]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1466 1468	[13]	[2]	LOWERCASE	allAlpha
estimate	VB	VP	B-P 1469 1477	[14]	[8]	LOWERCASE	allAlpha
accurately	RB	OTHER	I-P 1478 1488	[15]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1489 1492	[16]	[3]	LOWERCASE	allAlpha
gradients	NNS	NP	I-P 1493 1502	[17]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 1503 1505	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1506 1509	[19]	[3]	LOWERCASE	allAlpha
failure	NN	NP	I-P 1510 1517	[20]	[7]	LOWERCASE	allAlpha
events.	NN	NP	I-P 1518 1524	[21]	[7]	LOWERCASE	ContainSymbol

