Powder	NNP	NP	B-P 0 6	[1]	[6]	CAPITALIZED	allAlpha
metallurgy	NN	NP	I-P 7 17	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 18 20	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 21 22	[4]	[1]	LOWERCASE	allAlpha
versatile	JJ	NP	O 23 32	[5]	[9]	LOWERCASE	allAlpha
technology	NN	NP	B-P 33 43	[6]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-P 44 47	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 48 51	[8]	[3]	LOWERCASE	allAlpha
manufacturing	NN	NP	I-P 52 65	[9]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-P 66 68	[10]	[2]	LOWERCASE	allAlpha
components	NNS	NP	I-P 69 79	[11]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 80 82	[12]	[2]	LOWERCASE	allAlpha
(near)	VB	VP	I-P 83 89	[13]	[6]	LOWERCASE	ContainSymbol
net-shape	JJ	OTHER	I-P 90 99	[14]	[9]	LOWERCASE	ContainSymbol
with	IN	PP	O 100 104	[15]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 105 109	[16]	[4]	LOWERCASE	allAlpha
product	NN	NP	O 110 117	[17]	[7]	LOWERCASE	allAlpha
quality.	NN	NP	O 118 125	[18]	[8]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 127 130	[1]	[3]	CAPITALIZED	allAlpha
a	DT	OTHER	O 131 132	[2]	[1]	LOWERCASE	allAlpha
hardmetal	JJ	NP	B-M 133 142	[3]	[9]	LOWERCASE	allAlpha
(such	NN	NP	O 143 148	[4]	[5]	LOWERCASE	ContainSymbol
as	IN	PP	O 149 151	[5]	[2]	LOWERCASE	allAlpha
WC-Co)	JJ	NP	O 152 158	[6]	[6]	CAPITALIZED	ContainSymbol
cold	JJ	NP	O 159 163	[7]	[4]	LOWERCASE	allAlpha
compaction	NN	NP	O 164 174	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 175 177	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 178 181	[10]	[3]	LOWERCASE	allAlpha
powder	NN	NP	B-M 182 188	[11]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 189 191	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 192 193	[13]	[1]	LOWERCASE	allAlpha
“green	FW	OTHER	O 194 200	[14]	[6]	LOWERCASE	ContainSymbol
body”	FW	OTHER	O 201 206	[15]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 207 209	[16]	[2]	LOWERCASE	allAlpha
followed	VBN	VP	O 210 218	[17]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 219 221	[18]	[2]	LOWERCASE	allAlpha
liquid-phase	NN	NP	B-P 222 234	[19]	[12]	LOWERCASE	ContainSymbol
sintering	NN	NP	I-P 235 244	[20]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 245 249	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 250 253	[22]	[3]	LOWERCASE	allAlpha
subsequent	JJ	NP	O 254 264	[23]	[10]	LOWERCASE	allAlpha
heating.	NN	NP	B-P 265 272	[24]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 274 278	[1]	[4]	CAPITALIZED	allAlpha
means	VBZ	VP	O 279 284	[2]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 285 289	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 290 293	[4]	[3]	LOWERCASE	allAlpha
binder	NN	NP	O 294 300	[5]	[6]	LOWERCASE	allAlpha
metal	NN	NP	O 301 306	[6]	[5]	LOWERCASE	allAlpha
Co	NNP	NP	B-M 307 309	[7]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	I-P 310 312	[8]	[2]	LOWERCASE	allAlpha
heated	VBN	VP	I-P 313 319	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 320 322	[10]	[2]	LOWERCASE	allAlpha
melt	VB	VP	O 323 327	[11]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 328 330	[12]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 331 336	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 337 339	[14]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	B-T 340 346	[15]	[6]	LOWERCASE	allAlpha
sufficient	JJ	NP	I-T 347 357	[16]	[10]	LOWERCASE	allAlpha
mobility	NN	NP	I-T 358 366	[17]	[8]	LOWERCASE	allAlpha
via	IN	PP	I-T 367 370	[18]	[3]	LOWERCASE	allAlpha
capillary	JJ	NP	I-T 371 380	[19]	[9]	LOWERCASE	allAlpha
action,	NN	NP	I-T 381 387	[20]	[7]	LOWERCASE	ContainSymbol
i.e.,	NN	NP	O 389 393	[21]	[5]	LOWERCASE	ContainSymbol
via	IN	PP	O 395 398	[22]	[3]	LOWERCASE	allAlpha
surface	NN	NP	B-P 399 406	[23]	[7]	LOWERCASE	allAlpha
traction,	NN	NP	I-P 407 415	[24]	[9]	LOWERCASE	ContainSymbol
stemming	VBG	VP	O 417 425	[25]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 426 430	[26]	[4]	LOWERCASE	allAlpha
stored	VBN	VP	O 431 437	[27]	[6]	LOWERCASE	allAlpha
surface	NN	NP	O 438 445	[28]	[7]	LOWERCASE	allAlpha
energy.	NN	NP	O 446 452	[29]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 454 457	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 458 467	[2]	[9]	LOWERCASE	allAlpha
flow	NN	NP	O 468 472	[3]	[4]	LOWERCASE	allAlpha
causes	VBZ	VP	O 473 479	[4]	[6]	LOWERCASE	allAlpha
gradual	JJ	NP	B-P 480 487	[5]	[7]	LOWERCASE	allAlpha
filling	NN	NP	I-P 488 495	[6]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 496 498	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 499 502	[8]	[3]	LOWERCASE	allAlpha
pore	NN	NP	I-P 503 507	[9]	[4]	LOWERCASE	allAlpha
space	NN	NP	O 508 513	[10]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 514 517	[11]	[3]	LOWERCASE	allAlpha
brings	VBZ	VP	O 518 524	[12]	[6]	LOWERCASE	allAlpha
about	IN	OTHER	O 525 530	[13]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 531 532	[14]	[1]	LOWERCASE	allAlpha
macroscopic	JJ	NP	B-P 533 544	[15]	[11]	LOWERCASE	allAlpha
shrinkage	NN	NP	I-P 545 554	[16]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 555 557	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 558 561	[18]	[3]	LOWERCASE	allAlpha
particle	NN	NP	B-M 562 570	[19]	[8]	LOWERCASE	allAlpha
compact	NN	NP	O 571 578	[20]	[7]	LOWERCASE	allAlpha
until	IN	OTHER	O 579 584	[21]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 585 586	[22]	[1]	LOWERCASE	allAlpha
completely	RB	OTHER	O 587 597	[23]	[10]	LOWERCASE	allAlpha
dense	JJ	NP	B-M 598 603	[24]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-M 604 609	[25]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 610 612	[26]	[2]	LOWERCASE	allAlpha
obtained,	NN	NP	O 613 621	[27]	[9]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 623 625	[28]	[2]	LOWERCASE	allAlpha
least	JJS	OTHER	O 626 631	[29]	[5]	LOWERCASE	allAlpha
ideally.	NN	NP	O 632 639	[30]	[8]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 641 643	[1]	[2]	CAPITALIZED	allAlpha
model	NN	NP	B-T 644 649	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 650 653	[3]	[3]	LOWERCASE	allAlpha
quantitatively	RB	OTHER	I-T 654 668	[4]	[14]	LOWERCASE	allAlpha
simulate	VBP	VP	I-T 669 677	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 678 681	[6]	[3]	LOWERCASE	allAlpha
sintering	NN	NP	B-P 682 691	[7]	[9]	LOWERCASE	allAlpha
process	NN	NP	I-P 692 699	[8]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 700 702	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 703 704	[10]	[1]	LOWERCASE	allAlpha
challenging	JJ	NP	O 705 716	[11]	[11]	LOWERCASE	allAlpha
task.	NN	NP	O 717 721	[12]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 723 726	[1]	[3]	CAPITALIZED	allAlpha
goal	NN	NP	O 727 731	[2]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 732 734	[3]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 735 737	[4]	[2]	LOWERCASE	allAlpha
(i)	RB	OTHER	O 738 741	[5]	[3]	LOWERCASE	ContainSymbol
estimate	VB	VP	B-T 742 750	[6]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 751 754	[7]	[3]	LOWERCASE	allAlpha
final	JJ	NP	I-T 755 760	[8]	[5]	LOWERCASE	allAlpha
resulting	VBG	VP	I-T 761 770	[9]	[9]	LOWERCASE	allAlpha
quality	NN	NP	I-T 771 778	[10]	[7]	LOWERCASE	allAlpha
(i.e.,	NN	NP	O 779 784	[11]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 786 788	[12]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 789 794	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 795 797	[14]	[2]	LOWERCASE	allAlpha
porosity)	NN	NP	O 798 807	[15]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 808 811	[16]	[3]	LOWERCASE	allAlpha
(ii)	NN	NP	O 812 816	[17]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	B-T 817 819	[18]	[2]	LOWERCASE	allAlpha
predict	VB	VP	I-T 820 827	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 828 831	[20]	[3]	LOWERCASE	allAlpha
final	JJ	NP	I-T 832 837	[21]	[5]	LOWERCASE	allAlpha
net	JJ	NP	I-T 838 841	[22]	[3]	LOWERCASE	allAlpha
shape	NN	NP	I-T 842 847	[23]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 848 851	[24]	[3]	LOWERCASE	allAlpha
size	NN	NP	I-T 852 856	[25]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 857 859	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 860 863	[27]	[3]	LOWERCASE	allAlpha
sintered	JJ	NP	B-M 864 872	[28]	[8]	LOWERCASE	allAlpha
component.	NN	NP	I-M 873 882	[29]	[10]	LOWERCASE	ContainSymbol

