FR	NN	NP	B-P 0 2	[1]	[2]	CAPITALIZED	allAlpha
schemes	NNS	NP	I-P 3 10	[2]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 11 14	[3]	[3]	LOWERCASE	allAlpha
similar	JJ	OTHER	O 15 22	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 23 25	[5]	[2]	LOWERCASE	allAlpha
nodal	JJ	NP	B-P 26 31	[6]	[5]	LOWERCASE	allAlpha
DG	NNS	NP	I-P 32 34	[7]	[2]	CAPITALIZED	allAlpha
schemes,	NN	NP	I-P 35 42	[8]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 44 49	[9]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 50 53	[10]	[3]	LOWERCASE	allAlpha
arguably	RB	OTHER	O 54 62	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 63 66	[12]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 67 71	[13]	[4]	LOWERCASE	allAlpha
popular	JJ	NP	O 72 79	[14]	[7]	LOWERCASE	allAlpha
type	NN	NP	O 80 84	[15]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 85 87	[16]	[2]	LOWERCASE	allAlpha
unstructured	JJ	NP	B-P 88 100	[17]	[12]	LOWERCASE	allAlpha
high-order	JJ	NP	I-P 101 111	[18]	[10]	LOWERCASE	ContainSymbol
method	NN	NP	I-P 112 118	[19]	[6]	LOWERCASE	allAlpha
(at	NN	NP	O 119 122	[20]	[3]	LOWERCASE	ContainSymbol
least	JJS	OTHER	O 123 128	[21]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 129 131	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 132 135	[23]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 136 141	[24]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 142 144	[25]	[2]	LOWERCASE	allAlpha
computational	JJ	NP	B-T 145 158	[26]	[13]	LOWERCASE	allAlpha
aerodynamics).	NN	NP	O 159 172	[27]	[14]	LOWERCASE	ContainSymbol

Like	IN	PP	O 174 178	[1]	[4]	CAPITALIZED	allAlpha
nodal	JJ	NP	B-P 179 184	[2]	[5]	LOWERCASE	allAlpha
DG	NNS	NP	I-P 185 187	[3]	[2]	CAPITALIZED	allAlpha
schemes,	VBP	VP	I-P 188 195	[4]	[8]	LOWERCASE	ContainSymbol
FR	NN	NP	B-P 197 199	[5]	[2]	CAPITALIZED	allAlpha
schemes	NNS	NP	I-P 200 207	[6]	[7]	LOWERCASE	allAlpha
utilise	VBP	VP	O 208 215	[7]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 216 217	[8]	[1]	LOWERCASE	allAlpha
high-order	JJ	NP	B-P 218 228	[9]	[10]	LOWERCASE	ContainSymbol
(nodal)	NN	NP	O 229 236	[10]	[7]	LOWERCASE	ContainSymbol
polynomial	JJ	NP	O 237 247	[11]	[10]	LOWERCASE	allAlpha
basis	NN	NP	O 248 253	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 254 256	[13]	[2]	LOWERCASE	allAlpha
approximate	JJ	OTHER	B-P 257 268	[14]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 269 272	[15]	[3]	LOWERCASE	allAlpha
solution	NN	NP	I-P 273 281	[16]	[8]	LOWERCASE	allAlpha
within	IN	OTHER	O 282 288	[17]	[6]	LOWERCASE	allAlpha
each	DT	OTHER	O 289 293	[18]	[4]	LOWERCASE	allAlpha
element	NN	NP	O 294 301	[19]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 302 304	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 305 308	[21]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	B-T 309 322	[22]	[13]	LOWERCASE	allAlpha
domain,	NN	NP	I-T 323 329	[23]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 331 334	[24]	[3]	LOWERCASE	allAlpha
like	IN	PP	O 335 339	[25]	[4]	LOWERCASE	allAlpha
nodal	JJ	NP	B-P 340 345	[26]	[5]	LOWERCASE	allAlpha
DG	NNS	NP	I-P 346 348	[27]	[2]	CAPITALIZED	allAlpha
schemes,	VBP	VP	I-P 349 356	[28]	[8]	LOWERCASE	ContainSymbol
FR	NN	NP	B-P 358 360	[29]	[2]	CAPITALIZED	allAlpha
schemes	NNS	NP	I-P 361 368	[30]	[7]	LOWERCASE	allAlpha
do	VBP	VP	O 369 371	[31]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 372 375	[32]	[3]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 376 386	[33]	[10]	LOWERCASE	allAlpha
enforce	VB	VP	B-P 387 394	[34]	[7]	LOWERCASE	allAlpha
inter-element	JJ	NP	I-P 395 408	[35]	[13]	LOWERCASE	ContainSymbol
solution	NN	NP	I-P 409 417	[36]	[8]	LOWERCASE	allAlpha
continuity.	NN	NP	I-P 418 428	[37]	[11]	LOWERCASE	ContainSymbol

However,	NN	NP	O 430 437	[1]	[8]	CAPITALIZED	ContainSymbol
unlike	IN	PP	O 439 445	[2]	[6]	LOWERCASE	allAlpha
nodal	JJ	NP	B-P 446 451	[3]	[5]	LOWERCASE	allAlpha
DG	NNS	NP	I-P 452 454	[4]	[2]	CAPITALIZED	allAlpha
schemes,	VBP	VP	I-P 455 462	[5]	[8]	LOWERCASE	ContainSymbol
FR	NN	NP	B-P 464 466	[6]	[2]	CAPITALIZED	allAlpha
methods	NNS	NP	I-P 467 474	[7]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 475 478	[8]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 479 484	[9]	[5]	LOWERCASE	allAlpha
solely	RB	OTHER	O 485 491	[10]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 492 494	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 495 498	[12]	[3]	LOWERCASE	allAlpha
governing	NN	NP	O 499 508	[13]	[9]	LOWERCASE	allAlpha
system	NN	NP	O 509 515	[14]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 516 518	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 519 520	[16]	[1]	LOWERCASE	allAlpha
differential	JJ	NP	O 521 533	[17]	[12]	LOWERCASE	allAlpha
form.	NN	NP	O 534 538	[18]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 540 541	[1]	[1]	CAPITALIZED	allAlpha
description	NN	NP	O 542 553	[2]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 554 556	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 557 560	[4]	[3]	LOWERCASE	allAlpha
FR	NN	NP	B-P 561 563	[5]	[2]	CAPITALIZED	allAlpha
approach	NN	NP	I-P 564 572	[6]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 573 575	[7]	[2]	LOWERCASE	allAlpha
1D	NN	NP	O 576 578	[8]	[2]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 579 581	[9]	[2]	LOWERCASE	allAlpha
presented	VBN	VP	O 582 591	[10]	[9]	LOWERCASE	allAlpha
below.	NN	NP	O 592 597	[11]	[6]	LOWERCASE	ContainSymbol

For	IN	PP	O 599 602	[1]	[3]	CAPITALIZED	allAlpha
further	JJ	NP	O 603 610	[2]	[7]	LOWERCASE	allAlpha
information	NN	NP	O 611 622	[3]	[11]	LOWERCASE	allAlpha
see	VBP	VP	O 623 626	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 627 630	[5]	[3]	LOWERCASE	allAlpha
original	JJ	NP	O 631 639	[6]	[8]	LOWERCASE	allAlpha
paper	NN	NP	O 640 645	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 646 648	[8]	[2]	LOWERCASE	allAlpha
Huynh	FW	OTHER	O 649 654	[9]	[5]	CAPITALIZED	allAlpha
[2].	FW	OTHER	O 655 658	[10]	[4]	LOWERCASE	ContainSymbol

