The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
immersed	VBN	VP	B-P 4 12	[2]	[8]	LOWERCASE	allAlpha
boundary	NN	NP	I-P 13 21	[3]	[8]	LOWERCASE	allAlpha
method	NN	NP	I-P 22 28	[4]	[6]	LOWERCASE	allAlpha
(IBM),	NN	NP	O 29 34	[5]	[6]	LOWERCASE	ContainSymbol
proposed	VBN	VP	O 36 44	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 45 47	[7]	[2]	LOWERCASE	allAlpha
Peskin	NNP	NP	O 48 54	[8]	[6]	CAPITALIZED	allAlpha
for	IN	OTHER	O 55 58	[9]	[3]	LOWERCASE	allAlpha
studying	VBG	VP	B-T 59 67	[10]	[8]	LOWERCASE	allAlpha
flow	NN	NP	I-T 68 72	[11]	[4]	LOWERCASE	allAlpha
patterns	NNS	NP	I-T 73 81	[12]	[8]	LOWERCASE	allAlpha
around	IN	PP	I-T 82 88	[13]	[6]	LOWERCASE	allAlpha
heart	NN	NP	I-T 89 94	[14]	[5]	LOWERCASE	allAlpha
valves	NNS	NP	I-T 95 101	[15]	[6]	LOWERCASE	allAlpha
[3],	CD	OTHER	O 103 106	[16]	[4]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 108 111	[17]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 112 116	[18]	[4]	LOWERCASE	allAlpha
applied	VBN	VP	O 117 124	[19]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 125 127	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 128 129	[21]	[1]	LOWERCASE	allAlpha
wide	JJ	NP	O 130 134	[22]	[4]	LOWERCASE	allAlpha
range	NN	NP	O 135 140	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 141 143	[24]	[2]	LOWERCASE	allAlpha
problems	NNS	NP	O 144 152	[25]	[8]	LOWERCASE	allAlpha
including	VBG	VP	O 153 162	[26]	[9]	LOWERCASE	allAlpha
arterial	JJ	NP	B-T 163 171	[27]	[8]	LOWERCASE	allAlpha
blood	NN	NP	I-T 172 177	[28]	[5]	LOWERCASE	allAlpha
flow	NN	NP	I-T 178 182	[29]	[4]	LOWERCASE	allAlpha
[4],	CD	OTHER	O 184 187	[30]	[4]	LOWERCASE	ContainSymbol
modelling	NN	NP	B-T 189 198	[31]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 199 201	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 202 205	[33]	[3]	LOWERCASE	allAlpha
cochlea	NN	NP	I-T 206 213	[34]	[7]	LOWERCASE	allAlpha
[5],	CD	OTHER	O 215 218	[35]	[4]	LOWERCASE	ContainSymbol
modelling	NN	NP	B-T 220 229	[36]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 230 232	[37]	[2]	LOWERCASE	allAlpha
red	JJ	NP	I-T 233 236	[38]	[3]	LOWERCASE	allAlpha
blood	NN	NP	I-T 237 242	[39]	[5]	LOWERCASE	allAlpha
cells	NNS	NP	I-T 243 248	[40]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-T 249 251	[41]	[2]	LOWERCASE	allAlpha
Poiseuille	NN	NP	I-T 252 262	[42]	[10]	CAPITALIZED	allAlpha
flow	NN	NP	I-T 263 267	[43]	[4]	LOWERCASE	allAlpha
[6]	CD	OTHER	O 269 272	[44]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 273 276	[45]	[3]	LOWERCASE	allAlpha
flows	VBZ	VP	B-T 277 282	[46]	[5]	LOWERCASE	allAlpha
involving	VBG	VP	I-T 283 292	[47]	[9]	LOWERCASE	allAlpha
suspended	VBN	VP	I-T 293 302	[48]	[9]	LOWERCASE	allAlpha
particles	NNS	NP	I-T 303 312	[49]	[9]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 314 317	[50]	[4]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 319 320	[1]	[1]	CAPITALIZED	allAlpha
comprehensive	JJ	NP	O 321 334	[2]	[13]	LOWERCASE	allAlpha
list	NN	NP	O 335 339	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 340 342	[4]	[2]	LOWERCASE	allAlpha
applications	NNS	NP	O 343 355	[5]	[12]	LOWERCASE	allAlpha
can	MD	OTHER	O 356 359	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 360 362	[7]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 363 368	[8]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 369 371	[9]	[2]	LOWERCASE	allAlpha
[8].	NN	NP	O 372 375	[10]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 378 381	[1]	[3]	CAPITALIZED	allAlpha
IBM	NNP	NP	B-P 382 385	[2]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 386 388	[3]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 389 393	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 394 395	[5]	[1]	LOWERCASE	allAlpha
mathematical	JJ	NP	O 396 408	[6]	[12]	LOWERCASE	allAlpha
formulation	NN	NP	O 409 420	[7]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 421 424	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 425 426	[9]	[1]	LOWERCASE	allAlpha
numerical	JJ	NP	O 427 436	[10]	[9]	LOWERCASE	allAlpha
scheme	NN	NP	O 437 443	[11]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 444 447	[12]	[3]	LOWERCASE	allAlpha
fluid–structure	NN	NP	B-T 448 463	[13]	[15]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-T 464 475	[14]	[11]	LOWERCASE	allAlpha
problems.	NN	NP	I-T 476 484	[15]	[9]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 486 488	[1]	[2]	CAPITALIZED	allAlpha
mentioned	VBN	VP	O 489 498	[2]	[9]	LOWERCASE	allAlpha
above,	NN	NP	O 499 504	[3]	[6]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 506 508	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 509 510	[5]	[1]	LOWERCASE	allAlpha
classical	JJ	NP	O 511 520	[6]	[9]	LOWERCASE	allAlpha
fluid–structure	NN	NP	B-T 521 536	[7]	[15]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-T 537 548	[8]	[11]	LOWERCASE	allAlpha
problem,	NN	NP	I-T 549 556	[9]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 558 561	[10]	[3]	LOWERCASE	allAlpha
fluid	NN	NP	B-M 562 567	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 568 571	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 572 575	[13]	[3]	LOWERCASE	allAlpha
structure	NN	NP	B-M 576 585	[14]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 586 589	[15]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 590 600	[16]	[10]	LOWERCASE	allAlpha
separately	RB	OTHER	O 601 611	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 612 615	[18]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 616 620	[19]	[4]	LOWERCASE	allAlpha
coupled	VBN	VP	B-P 621 628	[20]	[7]	LOWERCASE	allAlpha
together	RB	OTHER	I-P 629 637	[21]	[8]	LOWERCASE	allAlpha
via	IN	OTHER	O 638 641	[22]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 642 646	[23]	[4]	LOWERCASE	allAlpha
suitable	JJ	NP	O 647 655	[24]	[8]	LOWERCASE	allAlpha
jump	NN	NP	O 656 660	[25]	[4]	LOWERCASE	allAlpha
conditions.	NN	NP	O 661 671	[26]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 673 675	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 676 679	[2]	[3]	LOWERCASE	allAlpha
IBM	NNP	NP	B-P 680 683	[3]	[3]	CAPITALIZED	allAlpha
however,	NNP	NP	O 684 691	[4]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 693 696	[5]	[3]	LOWERCASE	allAlpha
structure–which	NNP	NP	O 697 712	[6]	[15]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 713 715	[7]	[2]	LOWERCASE	allAlpha
usually	RB	OTHER	O 716 723	[8]	[7]	LOWERCASE	allAlpha
immersed	VBN	VP	O 724 732	[9]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 733 735	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 736 737	[11]	[1]	LOWERCASE	allAlpha
Newtonian	JJ	NP	B-M 738 747	[12]	[9]	CAPITALIZED	allAlpha
fluid–is	NN	NP	O 748 756	[13]	[8]	LOWERCASE	ContainSymbol
viewed	VBN	VP	O 757 763	[14]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 764 766	[15]	[2]	LOWERCASE	allAlpha
being	VBG	VP	O 767 772	[16]	[5]	LOWERCASE	allAlpha
part	NN	NP	O 773 777	[17]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 778 780	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 781 784	[19]	[3]	LOWERCASE	allAlpha
surrounding	VBG	VP	B-M 785 796	[20]	[11]	LOWERCASE	allAlpha
fluid.	NN	NP	I-M 797 802	[21]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 804 808	[1]	[4]	CAPITALIZED	allAlpha
means	VBZ	VP	O 809 814	[2]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 815 819	[3]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 820 824	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 825 826	[5]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 827 833	[6]	[6]	LOWERCASE	allAlpha
equation	NN	NP	O 834 842	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 843 845	[8]	[2]	LOWERCASE	allAlpha
motion	NN	NP	B-P 846 852	[9]	[6]	LOWERCASE	allAlpha
needs	VBZ	VP	O 853 858	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 859 861	[11]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 862 864	[12]	[2]	LOWERCASE	allAlpha
solved	VBN	VP	O 865 871	[13]	[6]	LOWERCASE	allAlpha
(i.e.	IN	OTHER	O 872 876	[14]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 878 879	[15]	[1]	LOWERCASE	allAlpha
one-phase	JJ	NP	O 880 889	[16]	[9]	LOWERCASE	ContainSymbol
formulation).	NN	NP	O 890 902	[17]	[13]	LOWERCASE	ContainSymbol

Additionally,	VB	VP	O 904 916	[1]	[13]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 918 921	[2]	[3]	LOWERCASE	allAlpha
IBM	NNP	NP	B-P 922 925	[3]	[3]	CAPITALIZED	allAlpha
allows	VBZ	VP	O 926 932	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 933 936	[5]	[3]	LOWERCASE	allAlpha
immersed	VBN	VP	O 937 945	[6]	[8]	LOWERCASE	allAlpha
structure	NN	NP	O 946 955	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 956 958	[8]	[2]	LOWERCASE	allAlpha
move	VB	VP	O 959 963	[9]	[4]	LOWERCASE	allAlpha
freely	RB	OTHER	O 964 970	[10]	[6]	LOWERCASE	allAlpha
over	IN	OTHER	O 971 975	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 976 979	[12]	[3]	LOWERCASE	allAlpha
underlying	JJ	NP	B-M 980 990	[13]	[10]	LOWERCASE	allAlpha
fluid	NN	NP	I-M 991 996	[14]	[5]	LOWERCASE	allAlpha
mesh,	NN	NP	I-M 997 1001	[15]	[5]	LOWERCASE	ContainSymbol
alleviating	VBG	VP	O 1003 1014	[16]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1015 1018	[17]	[3]	LOWERCASE	allAlpha
need	NN	NP	O 1019 1023	[18]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1024 1027	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1028 1031	[20]	[3]	LOWERCASE	allAlpha
remeshing	NN	NP	B-P 1032 1041	[21]	[9]	LOWERCASE	allAlpha
required	VBN	VP	O 1042 1050	[22]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1051 1053	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1054 1055	[24]	[1]	LOWERCASE	allAlpha
classical	JJ	NP	O 1056 1065	[25]	[9]	LOWERCASE	allAlpha
formulation.	NN	NP	O 1066 1077	[26]	[12]	LOWERCASE	ContainSymbol

