Algorithms	NNS	NP	B-M 0 10	[1]	[10]	CAPITALIZED	allAlpha
regarding	VBG	VP	I-M 11 20	[2]	[9]	LOWERCASE	allAlpha
distance	NN	NP	I-M 21 29	[3]	[8]	LOWERCASE	allAlpha
fields	NNS	NP	I-M 30 36	[4]	[6]	LOWERCASE	allAlpha
go	VBP	VP	O 37 39	[5]	[2]	LOWERCASE	allAlpha
back	RB	OTHER	O 40 44	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 45 47	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 48 51	[8]	[3]	LOWERCASE	allAlpha
level	NN	NP	B-P 52 57	[9]	[5]	LOWERCASE	allAlpha
set	VBD	VP	I-P 58 61	[10]	[3]	LOWERCASE	allAlpha
equation.	NN	NP	I-P 62 70	[11]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 72 75	[1]	[3]	CAPITALIZED	allAlpha
level	NN	NP	B-P 76 81	[2]	[5]	LOWERCASE	allAlpha
set	NN	NP	I-P 82 85	[3]	[3]	LOWERCASE	allAlpha
method	NN	NP	I-P 86 92	[4]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 93 96	[5]	[3]	LOWERCASE	allAlpha
presented	VBN	VP	O 97 106	[6]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 107 109	[7]	[2]	LOWERCASE	allAlpha
Osher	NNP	NP	O 110 115	[8]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 116 119	[9]	[3]	LOWERCASE	allAlpha
Sethian	FW	OTHER	O 120 127	[10]	[7]	CAPITALIZED	allAlpha
[20]	FW	OTHER	O 128 132	[11]	[4]	LOWERCASE	ContainSymbol
who	WP	OTHER	O 133 136	[12]	[3]	LOWERCASE	allAlpha
described	VBD	VP	O 137 146	[13]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 147 150	[14]	[3]	LOWERCASE	allAlpha
temporal	JJ	NP	B-P 151 159	[15]	[8]	LOWERCASE	allAlpha
propagation	NN	NP	I-P 160 171	[16]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 172 174	[17]	[2]	LOWERCASE	allAlpha
moving	VBG	VP	O 175 181	[18]	[6]	LOWERCASE	allAlpha
interfaces	NNS	NP	O 182 192	[19]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 193 195	[20]	[2]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 196 205	[21]	[9]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 206 213	[22]	[7]	LOWERCASE	allAlpha
solving	VBG	VP	O 214 221	[23]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 222 225	[24]	[3]	LOWERCASE	allAlpha
Hamilton–Jacobi	FW	OTHER	B-P 226 241	[25]	[15]	CAPITALIZED	ContainSymbol
equation.	FW	OTHER	I-P 242 250	[26]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 252 256	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 257 259	[2]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 260 269	[3]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 270 272	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 273 274	[5]	[1]	LOWERCASE	allAlpha
finite	JJ	NP	B-P 275 281	[6]	[6]	LOWERCASE	allAlpha
difference	NN	NP	I-P 282 292	[7]	[10]	LOWERCASE	allAlpha
scheme	NN	NP	I-P 293 299	[8]	[6]	LOWERCASE	allAlpha
working	VBG	VP	O 300 307	[9]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 308 310	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 311 312	[11]	[1]	LOWERCASE	allAlpha
rectangular	JJ	NP	B-M 313 324	[12]	[11]	LOWERCASE	allAlpha
grid	NN	NP	I-M 325 329	[13]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	I-M 330 332	[14]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	I-M 333 336	[15]	[3]	LOWERCASE	allAlpha
or	CC	OTHER	I-M 337 339	[16]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	I-M 340 345	[17]	[5]	LOWERCASE	allAlpha
dimensions.	NN	NP	I-M 346 356	[18]	[11]	LOWERCASE	ContainSymbol

Information	NN	NP	O 358 369	[1]	[11]	CAPITALIZED	allAlpha
on	IN	PP	O 370 372	[2]	[2]	LOWERCASE	allAlpha
normal	JJ	NP	O 373 379	[3]	[6]	LOWERCASE	allAlpha
vectors	NNS	NP	O 380 387	[4]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 388 391	[5]	[3]	LOWERCASE	allAlpha
curvature	NN	NP	O 392 401	[6]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 402 405	[7]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 406 408	[8]	[2]	LOWERCASE	allAlpha
obtained.	NN	NP	O 409 417	[9]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 419 422	[1]	[3]	CAPITALIZED	allAlpha
fast	JJ	OTHER	B-P 423 427	[2]	[4]	LOWERCASE	allAlpha
marching	VBG	VP	I-P 428 436	[3]	[8]	LOWERCASE	allAlpha
method	NN	NP	I-P 437 443	[4]	[6]	LOWERCASE	allAlpha
[21]	NN	NP	O 444 448	[5]	[4]	LOWERCASE	ContainSymbol
provides	VBZ	VP	O 449 457	[6]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 458 460	[7]	[2]	LOWERCASE	allAlpha
efficient	JJ	NP	O 461 470	[8]	[9]	LOWERCASE	allAlpha
numerical	JJ	NP	B-T 471 480	[9]	[9]	LOWERCASE	allAlpha
scheme	NN	NP	I-T 481 487	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 488 490	[11]	[2]	LOWERCASE	allAlpha
complexity	NN	NP	B-M 491 501	[12]	[10]	LOWERCASE	allAlpha
nlogn	NN	NP	I-M 502 507	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 508 510	[14]	[2]	LOWERCASE	allAlpha
compute	VB	VP	I-T 511 518	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 519 522	[16]	[3]	LOWERCASE	allAlpha
support	NN	NP	I-T 523 530	[17]	[7]	LOWERCASE	allAlpha
values	NNS	NP	I-T 531 537	[18]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 538 540	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 541 544	[20]	[3]	LOWERCASE	allAlpha
grid.	NN	NP	I-T 545 549	[21]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 551 553	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 554 556	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 557 558	[3]	[1]	LOWERCASE	allAlpha
reinterpretation	NN	NP	O 559 575	[4]	[16]	LOWERCASE	allAlpha
of	IN	OTHER	O 576 578	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 579 582	[6]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	B-P 583 594	[7]	[11]	LOWERCASE	allAlpha
process,	FW	OTHER	I-P 595 602	[8]	[8]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 604 607	[9]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-P 609 612	[10]	[3]	LOWERCASE	allAlpha
time	NN	NP	I-P 613 617	[11]	[4]	LOWERCASE	allAlpha
where	WRB	OTHER	I-P 618 623	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 624 627	[13]	[3]	LOWERCASE	allAlpha
interface	NN	NP	I-P 628 637	[14]	[9]	LOWERCASE	allAlpha
passes	VBZ	VP	I-P 638 644	[15]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 645 646	[16]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	I-P 647 654	[17]	[7]	LOWERCASE	allAlpha
grid	NN	NP	I-P 655 659	[18]	[4]	LOWERCASE	allAlpha
point	NN	NP	I-P 660 665	[19]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	I-P 666 668	[20]	[2]	LOWERCASE	allAlpha
influenced	VBN	VP	I-P 669 679	[21]	[10]	LOWERCASE	allAlpha
only	RB	OTHER	I-P 680 684	[22]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 685 687	[23]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	I-P 688 693	[24]	[5]	LOWERCASE	allAlpha
neighboring	VBG	VP	I-P 694 705	[25]	[11]	LOWERCASE	allAlpha
grid	NN	NP	I-P 706 710	[26]	[4]	LOWERCASE	allAlpha
points	NNS	NP	I-P 711 717	[27]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	I-P 718 723	[28]	[5]	LOWERCASE	allAlpha
are	VBP	VP	I-P 724 727	[29]	[3]	LOWERCASE	allAlpha
previously	RB	OTHER	I-P 728 738	[30]	[10]	LOWERCASE	allAlpha
passed	VBN	VP	I-P 739 745	[31]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 746 748	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 749 752	[33]	[3]	LOWERCASE	allAlpha
interface.	NN	NP	I-P 753 762	[34]	[10]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 764 766	[1]	[2]	CAPITALIZED	allAlpha
overview	NN	NP	O 767 775	[2]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 776 778	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 779 782	[4]	[3]	LOWERCASE	allAlpha
theory	NN	NP	B-P 783 789	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 790 792	[6]	[2]	LOWERCASE	allAlpha
level	NN	NP	I-P 793 798	[7]	[5]	LOWERCASE	allAlpha
set	NN	NP	I-P 799 802	[8]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 803 806	[9]	[3]	LOWERCASE	allAlpha
fast	RB	OTHER	B-P 807 811	[10]	[4]	LOWERCASE	allAlpha
marching	VBG	VP	I-P 812 820	[11]	[8]	LOWERCASE	allAlpha
methods	NNS	NP	O 821 828	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 829 832	[13]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 833 838	[14]	[5]	LOWERCASE	allAlpha
applications	NNS	NP	O 839 851	[15]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 852 854	[16]	[2]	LOWERCASE	allAlpha
problems	NNS	NP	O 855 863	[17]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 864 866	[18]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 867 874	[19]	[7]	LOWERCASE	allAlpha
areas	NNS	NP	B-T 875 880	[20]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 881 884	[21]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 885 890	[22]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 891 893	[23]	[2]	LOWERCASE	allAlpha
[22,23],	NN	NP	O 894 901	[24]	[8]	LOWERCASE	ContainSymbol
for	IN	PP	O 903 906	[25]	[3]	LOWERCASE	allAlpha
example	NN	NP	O 907 914	[26]	[7]	LOWERCASE	allAlpha
shape	NN	NP	B-T 915 920	[27]	[5]	LOWERCASE	allAlpha
offsetting,	NN	NP	I-T 921 931	[28]	[11]	LOWERCASE	ContainSymbol
computing	VBG	VP	B-T 933 942	[29]	[9]	LOWERCASE	allAlpha
distances,	NN	NP	I-T 943 952	[30]	[10]	LOWERCASE	ContainSymbol
photolithography	NN	NP	B-T 954 970	[31]	[16]	LOWERCASE	allAlpha
development,	NN	NP	I-T 971 982	[32]	[12]	LOWERCASE	ContainSymbol
seismic	JJ	NP	B-T 984 991	[33]	[7]	LOWERCASE	allAlpha
travel	NN	NP	I-T 992 998	[34]	[6]	LOWERCASE	allAlpha
times,	FW	OTHER	I-T 999 1004	[35]	[6]	LOWERCASE	ContainSymbol
etc.	FW	OTHER	O 1006 1009	[36]	[4]	LOWERCASE	ContainSymbol

Distance	NNP	NP	B-T 1011 1019	[1]	[8]	CAPITALIZED	allAlpha
fields	NNS	NP	I-T 1020 1026	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 1027 1030	[3]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1031 1032	[4]	[1]	LOWERCASE	allAlpha
special	JJ	NP	O 1033 1040	[5]	[7]	LOWERCASE	allAlpha
case	NN	NP	O 1041 1045	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1046 1048	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1049 1052	[8]	[3]	LOWERCASE	allAlpha
level	NN	NP	B-P 1053 1058	[9]	[5]	LOWERCASE	allAlpha
set	NN	NP	I-P 1059 1062	[10]	[3]	LOWERCASE	allAlpha
equation	NN	NP	O 1063 1071	[11]	[8]	LOWERCASE	allAlpha
where	WRB	OTHER	O 1072 1077	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1078 1081	[13]	[3]	LOWERCASE	allAlpha
absolute	JJ	NP	O 1082 1090	[14]	[8]	LOWERCASE	allAlpha
value	NN	NP	O 1091 1096	[15]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1097 1099	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1100 1103	[17]	[3]	LOWERCASE	allAlpha
advection	NN	NP	O 1104 1113	[18]	[9]	LOWERCASE	allAlpha
velocity	NN	NP	O 1114 1122	[19]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1123 1125	[20]	[2]	LOWERCASE	allAlpha
1.	CD	OTHER	O 1126 1127	[21]	[2]	LOWERCASE	ContainSymbol

