MINERAL	FW	OTHER	B-T 0 7	[1]	[7]	CAPITALIZED	allAlpha
(MINeral	FW	OTHER	I-T 8 16	[2]	[8]	LOWERCASE	ContainSymbol
ERror	NN	NP	I-T 17 22	[3]	[5]	CAPITALIZED	allAlpha
AnaLysis)	NN	NP	I-T 23 32	[4]	[9]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 33 35	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-T 36 37	[6]	[1]	LOWERCASE	allAlpha
new	JJ	NP	I-T 38 41	[7]	[3]	LOWERCASE	allAlpha
MATLAB®	NNP	NP	I-T 42 49	[8]	[7]	CAPITALIZED	ContainSymbol
based	VBN	VP	I-T 50 55	[9]	[5]	LOWERCASE	allAlpha
program	NN	NP	I-T 56 63	[10]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 64 68	[11]	[4]	LOWERCASE	allAlpha
provides	VBZ	VP	B-P 69 77	[12]	[8]	LOWERCASE	allAlpha
mineral	JJ	NP	I-P 78 85	[13]	[7]	LOWERCASE	allAlpha
formula	NN	NP	I-P 86 93	[14]	[7]	LOWERCASE	allAlpha
recalculations	NNS	NP	I-P 94 108	[15]	[14]	LOWERCASE	allAlpha
combined	VBN	VP	I-P 109 117	[16]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 118 122	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 123 126	[18]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	I-P 127 137	[19]	[10]	LOWERCASE	allAlpha
propagation	NN	NP	I-P 138 149	[20]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 150 152	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 153 156	[22]	[3]	LOWERCASE	allAlpha
analytical	JJ	NP	I-P 157 167	[23]	[10]	LOWERCASE	allAlpha
uncertainties.	NN	NP	I-P 168 181	[24]	[14]	LOWERCASE	ContainSymbol

Methods	NNS	NP	B-T 183 190	[1]	[7]	CAPITALIZED	allAlpha
are	VBP	VP	O 191 194	[2]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 195 200	[3]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 201 203	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 204 207	[5]	[3]	LOWERCASE	allAlpha
work	NN	NP	O 208 212	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 213 215	[7]	[2]	LOWERCASE	allAlpha
Giamarita	NNP	NP	O 216 225	[8]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 226 229	[9]	[3]	LOWERCASE	allAlpha
Day	NNP	NP	O 230 233	[10]	[3]	CAPITALIZED	allAlpha
(1990).	CD	OTHER	O 234 240	[11]	[7]	LOWERCASE	ContainSymbol

However,	JJ	NP	O 242 249	[1]	[8]	CAPITALIZED	ContainSymbol
additional	JJ	NP	O 251 261	[2]	[10]	LOWERCASE	allAlpha
features	NNS	NP	O 262 270	[3]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 271 275	[4]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 276 280	[5]	[4]	LOWERCASE	allAlpha
added	VBN	VP	O 281 286	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	B-T 287 289	[7]	[2]	LOWERCASE	allAlpha
provide	VB	VP	I-T 290 297	[8]	[7]	LOWERCASE	allAlpha
users	NNS	NP	I-T 298 303	[9]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 304 308	[10]	[4]	LOWERCASE	allAlpha
greater	JJR	OTHER	I-T 309 316	[11]	[7]	LOWERCASE	allAlpha
flexibility	NN	NP	I-T 317 328	[12]	[11]	LOWERCASE	allAlpha
in	IN	PP	I-T 329 331	[13]	[2]	LOWERCASE	allAlpha
data	NNS	NP	I-T 332 336	[14]	[4]	LOWERCASE	allAlpha
reporting.	NN	NP	I-T 337 346	[15]	[10]	LOWERCASE	ContainSymbol

Many	JJ	NP	O 348 352	[1]	[4]	CAPITALIZED	allAlpha
programs	NNS	NP	O 353 361	[2]	[8]	LOWERCASE	allAlpha
exist	VBP	VP	O 362 367	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 368 370	[4]	[2]	LOWERCASE	allAlpha
recalculate	VB	VP	O 371 382	[5]	[11]	LOWERCASE	allAlpha
wt%	NN	NP	O 383 386	[6]	[3]	LOWERCASE	ContainSymbol
data	NNS	NP	O 387 391	[7]	[4]	LOWERCASE	allAlpha
into	IN	PP	O 392 396	[8]	[4]	LOWERCASE	allAlpha
formula	NN	NP	O 397 404	[9]	[7]	LOWERCASE	allAlpha
unit	NN	NP	O 405 409	[10]	[4]	LOWERCASE	allAlpha
cations.	NN	NP	O 410 417	[11]	[8]	LOWERCASE	ContainSymbol

Some	DT	OTHER	B-T 419 423	[1]	[4]	CAPITALIZED	allAlpha
generalized	JJ	NP	I-T 424 435	[2]	[11]	LOWERCASE	allAlpha
programs	NNS	NP	I-T 436 444	[3]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 445 448	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 449 451	[5]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 452 456	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 457 459	[7]	[2]	LOWERCASE	allAlpha
recalculate	VB	VP	B-P 460 471	[8]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 472 475	[9]	[3]	LOWERCASE	allAlpha
formula	NN	NP	I-P 476 483	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 484 486	[11]	[2]	LOWERCASE	allAlpha
multiple	JJ	NP	I-P 487 495	[12]	[8]	LOWERCASE	allAlpha
minerals	NNS	NP	I-P 496 504	[13]	[8]	LOWERCASE	allAlpha
e.g.	FW	OTHER	O 505 508	[14]	[4]	LOWERCASE	ContainSymbol
CALCMIN	FW	OTHER	B-M 510 517	[15]	[7]	CAPITALIZED	allAlpha
(Brandelik,	NN	NP	O 518 528	[16]	[11]	LOWERCASE	ContainSymbol
2009)	CD	OTHER	O 530 535	[17]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 536 539	[18]	[3]	LOWERCASE	allAlpha
HYPER-FORM	NNP	NP	B-M 540 550	[19]	[10]	CAPITALIZED	ContainSymbol
(De	NNP	NP	O 551 554	[20]	[3]	LOWERCASE	ContainSymbol
Bjerg	NNP	NP	O 555 560	[21]	[5]	CAPITALIZED	allAlpha
et	FW	OTHER	O 561 563	[22]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 564 567	[23]	[4]	LOWERCASE	ContainSymbol
1992).	FW	OTHER	O 569 574	[24]	[6]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 576 581	[1]	[5]	CAPITALIZED	allAlpha
programs	NNS	NP	O 582 590	[2]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 591 594	[3]	[3]	LOWERCASE	allAlpha
mineral	JJ	OTHER	O 595 602	[4]	[7]	LOWERCASE	allAlpha
specific	JJ	OTHER	O 603 611	[5]	[8]	LOWERCASE	allAlpha
e.g.	FW	OTHER	O 612 615	[6]	[4]	LOWERCASE	ContainSymbol
AMPH	FW	OTHER	B-M 617 621	[7]	[4]	CAPITALIZED	allAlpha
CLASS	FW	OTHER	I-M 622 627	[8]	[5]	CAPITALIZED	allAlpha
(Esawi,	FW	OTHER	O 628 634	[9]	[7]	LOWERCASE	ContainSymbol
2004)	NN	NP	O 636 641	[10]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 642 645	[11]	[3]	LOWERCASE	allAlpha
PROBE	NN	NP	B-M 646 651	[12]	[5]	CAPITALIZED	allAlpha
AMPH	FW	OTHER	I-M 652 656	[13]	[4]	CAPITALIZED	allAlpha
(Tindle	FW	OTHER	O 657 664	[14]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 665 668	[15]	[3]	LOWERCASE	allAlpha
Webb,	FW	OTHER	O 669 673	[16]	[5]	CAPITALIZED	ContainSymbol
1994)	FW	OTHER	O 675 680	[17]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 681 684	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 685 688	[19]	[3]	LOWERCASE	allAlpha
recalculation	NN	NP	B-T 689 702	[20]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 703 705	[21]	[2]	LOWERCASE	allAlpha
amphibole	JJ	NP	I-T 706 715	[22]	[9]	LOWERCASE	allAlpha
analyses;	JJ	NP	O 716 725	[23]	[9]	LOWERCASE	ContainSymbol
ILMAT	NN	NP	B-M 726 731	[24]	[5]	CAPITALIZED	allAlpha
(Lepage,	FW	OTHER	O 732 739	[25]	[8]	LOWERCASE	ContainSymbol
2003)	FW	OTHER	O 741 746	[26]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 747 750	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 751 754	[28]	[3]	LOWERCASE	allAlpha
recalculation	NN	NP	B-T 755 768	[29]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 769 771	[30]	[2]	LOWERCASE	allAlpha
magnetite	NN	NP	I-T 772 781	[31]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 782 785	[32]	[3]	LOWERCASE	allAlpha
ilmenite;	NN	NP	O 786 795	[33]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 796 799	[34]	[3]	LOWERCASE	allAlpha
PX-NOM	NN	NP	B-M 800 806	[35]	[6]	CAPITALIZED	ContainSymbol
(Sturm,	NN	NP	O 807 813	[36]	[7]	LOWERCASE	ContainSymbol
2002)	CD	OTHER	O 815 820	[37]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 821 824	[38]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 825 828	[39]	[3]	LOWERCASE	allAlpha
recalculation	NN	NP	B-T 829 842	[40]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 843 845	[41]	[2]	LOWERCASE	allAlpha
pyroxene	FW	OTHER	I-T 846 854	[42]	[8]	LOWERCASE	allAlpha
analyses.	FW	OTHER	I-T 855 863	[43]	[9]	LOWERCASE	ContainSymbol

MINERAL	NN	NP	B-M 865 872	[1]	[7]	CAPITALIZED	allAlpha
provides	VBZ	VP	O 873 881	[2]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 882 883	[3]	[1]	LOWERCASE	allAlpha
rapid	JJ	NP	O 884 889	[4]	[5]	LOWERCASE	allAlpha
method	NN	NP	O 890 896	[5]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 897 900	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 901 904	[7]	[3]	LOWERCASE	allAlpha
recalculation	NN	NP	B-T 905 918	[8]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 919 921	[9]	[2]	LOWERCASE	allAlpha
multiple	JJ	NP	I-T 922 930	[10]	[8]	LOWERCASE	allAlpha
common	JJ	NP	I-T 931 937	[11]	[6]	LOWERCASE	allAlpha
minerals.	NN	NP	I-T 938 946	[12]	[9]	LOWERCASE	ContainSymbol

However,	VB	VP	O 948 955	[1]	[8]	CAPITALIZED	ContainSymbol
its	PRP$	OTHER	O 957 960	[2]	[3]	LOWERCASE	allAlpha
strength	NN	NP	O 961 969	[3]	[8]	LOWERCASE	allAlpha
lies	VBZ	VP	O 970 974	[4]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 975 977	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 978 981	[6]	[3]	LOWERCASE	allAlpha
fact	NN	NP	O 982 986	[7]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 987 991	[8]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 992 994	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 995 998	[10]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 999 1004	[11]	[5]	LOWERCASE	allAlpha
tool	NN	NP	O 1005 1009	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1010 1012	[13]	[2]	LOWERCASE	allAlpha
incorporate	VB	VP	B-P 1013 1024	[14]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1025 1028	[15]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	I-P 1029 1039	[16]	[10]	LOWERCASE	allAlpha
uncertainty	NN	NP	I-P 1040 1051	[17]	[11]	LOWERCASE	allAlpha
propagation	NN	NP	I-P 1052 1063	[18]	[11]	LOWERCASE	allAlpha
calculations.	NN	NP	O 1064 1076	[19]	[13]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 1078 1080	[1]	[2]	CAPITALIZED	allAlpha
these	DT	OTHER	O 1081 1086	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 1087 1090	[3]	[3]	LOWERCASE	allAlpha
performed	VBN	VP	O 1091 1100	[4]	[9]	LOWERCASE	allAlpha
concurrently	RB	OTHER	O 1101 1113	[5]	[12]	LOWERCASE	allAlpha
with	IN	OTHER	O 1114 1118	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1119 1122	[7]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	O 1123 1131	[8]	[8]	LOWERCASE	allAlpha
recalculations,	NN	NP	O 1132 1146	[9]	[15]	LOWERCASE	ContainSymbol
no	DT	OTHER	O 1148 1150	[10]	[2]	LOWERCASE	allAlpha
additional	JJ	NP	O 1151 1161	[11]	[10]	LOWERCASE	allAlpha
time	NN	NP	O 1162 1166	[12]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1167 1169	[13]	[2]	LOWERCASE	allAlpha
needed	VBN	VP	O 1170 1176	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1177 1179	[15]	[2]	LOWERCASE	allAlpha
perform	VB	VP	O 1180 1187	[16]	[7]	LOWERCASE	allAlpha
uncertainty	NN	NP	O 1188 1199	[17]	[11]	LOWERCASE	allAlpha
propagation.	NN	NP	O 1200 1211	[18]	[12]	LOWERCASE	ContainSymbol

While	IN	OTHER	O 1213 1218	[1]	[5]	CAPITALIZED	allAlpha
an	DT	OTHER	O 1219 1221	[2]	[2]	LOWERCASE	allAlpha
understanding	NN	NP	O 1222 1235	[3]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 1236 1238	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1239 1242	[5]	[3]	LOWERCASE	allAlpha
underlying	VBG	VP	O 1243 1253	[6]	[10]	LOWERCASE	allAlpha
calculations	NNS	NP	O 1254 1266	[7]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 1267 1269	[8]	[2]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 1270 1278	[9]	[8]	LOWERCASE	allAlpha
recommended,	JJ	NP	O 1279 1290	[10]	[12]	LOWERCASE	ContainSymbol
MINERAL	NN	NP	B-M 1292 1299	[11]	[7]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1300 1302	[12]	[2]	LOWERCASE	allAlpha
designed	VBN	VP	O 1303 1311	[13]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1312 1314	[14]	[2]	LOWERCASE	allAlpha
allow	VB	VP	B-T 1315 1320	[15]	[5]	LOWERCASE	allAlpha
users	NNS	NP	I-T 1321 1326	[16]	[5]	LOWERCASE	allAlpha
with	IN	PP	I-T 1327 1331	[17]	[4]	LOWERCASE	allAlpha
little	JJ	OTHER	I-T 1332 1338	[18]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-T 1339 1341	[19]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	I-T 1342 1344	[20]	[2]	LOWERCASE	allAlpha
experience	NN	NP	I-T 1345 1355	[21]	[10]	LOWERCASE	allAlpha
operating	VBG	VP	I-T 1356 1365	[22]	[9]	LOWERCASE	allAlpha
MATLAB®	NN	NP	I-T 1366 1373	[23]	[7]	CAPITALIZED	ContainSymbol
and/or	CC	OTHER	I-T 1374 1380	[24]	[6]	LOWERCASE	ContainSymbol
performing	VBG	VP	I-T 1381 1391	[25]	[10]	LOWERCASE	allAlpha
mineral	JJ	NP	I-T 1392 1399	[26]	[7]	LOWERCASE	allAlpha
formula	NN	NP	I-T 1400 1407	[27]	[7]	LOWERCASE	allAlpha
recalculations	NNS	NP	I-T 1408 1422	[28]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 1423 1426	[29]	[3]	LOWERCASE	allAlpha
uncertainty	NN	NP	I-T 1427 1438	[30]	[11]	LOWERCASE	allAlpha
propagation	NN	NP	I-T 1439 1450	[31]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 1451 1453	[32]	[2]	LOWERCASE	allAlpha
undertake	VB	VP	I-T 1454 1463	[33]	[9]	LOWERCASE	allAlpha
both	DT	OTHER	I-T 1464 1468	[34]	[4]	LOWERCASE	allAlpha
with	IN	PP	I-T 1469 1473	[35]	[4]	LOWERCASE	allAlpha
ease.	NN	NP	I-T 1474 1478	[36]	[5]	LOWERCASE	ContainSymbol

