A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
number	NN	NP	O 2 8	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 9 11	[3]	[2]	LOWERCASE	allAlpha
model	NN	NP	O 12 17	[4]	[5]	LOWERCASE	allAlpha
parameters	NNS	NP	O 18 28	[5]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 29 32	[6]	[3]	LOWERCASE	allAlpha
change	VB	VP	O 33 39	[7]	[6]	LOWERCASE	allAlpha
regionally	RB	OTHER	O 40 50	[8]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 51 53	[9]	[2]	LOWERCASE	allAlpha
seasonally,	NN	NP	O 54 64	[10]	[11]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 66 68	[11]	[2]	LOWERCASE	allAlpha
particular	JJ	OTHER	O 69 79	[12]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 80 83	[13]	[3]	LOWERCASE	allAlpha
inherent	JJ	NP	O 84 92	[14]	[8]	LOWERCASE	allAlpha
optical	JJ	NP	O 93 100	[15]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	O 101 111	[16]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 112 114	[17]	[2]	LOWERCASE	allAlpha
water	NN	NP	B-M 115 120	[18]	[5]	LOWERCASE	allAlpha
constituents	NNS	NP	I-M 121 133	[19]	[12]	LOWERCASE	allAlpha
[ai⁎(λ),	FW	OTHER	O 134 141	[20]	[8]	LOWERCASE	ContainSymbol
aY⁎(λ),	FW	OTHER	B-M 143 149	[21]	[7]	LOWERCASE	ContainSymbol
aD⁎(λ),	FW	OTHER	B-M 151 157	[22]	[7]	LOWERCASE	ContainSymbol
bX(λ),	FW	OTHER	B-M 159 164	[23]	[6]	LOWERCASE	ContainSymbol
bb,X⁎,	FW	OTHER	B-M 166 171	[24]	[6]	LOWERCASE	ContainSymbol
bb,Mie⁎]	NN	NP	O 173 181	[25]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 182 185	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 186 189	[27]	[3]	LOWERCASE	allAlpha
apparent	JJ	NP	O 190 198	[28]	[8]	LOWERCASE	allAlpha
optical	JJ	NP	B-M 199 206	[29]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	I-M 207 217	[30]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-M 218 220	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 221 224	[32]	[3]	LOWERCASE	allAlpha
bottom	JJ	NP	I-M 225 231	[33]	[6]	LOWERCASE	allAlpha
[Rib(λ),	NN	NP	O 232 239	[34]	[8]	LOWERCASE	ContainSymbol
Bi]	NN	NP	I-M 241 244	[35]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-M 245 248	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 249 252	[37]	[3]	LOWERCASE	allAlpha
atmosphere.	NN	NP	I-M 253 263	[38]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 265 268	[1]	[3]	CAPITALIZED	allAlpha
database	NN	NP	B-M 269 277	[2]	[8]	LOWERCASE	allAlpha
provided	VBN	VP	O 278 286	[3]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 287 291	[4]	[4]	LOWERCASE	allAlpha
WASI	NN	NP	B-M 292 296	[5]	[4]	CAPITALIZED	allAlpha
has	VBZ	VP	O 297 300	[6]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 301 305	[7]	[4]	LOWERCASE	allAlpha
derived	VBN	VP	O 306 313	[8]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 314 318	[9]	[4]	LOWERCASE	allAlpha
in-situ	FW	OTHER	B-P 319 326	[10]	[7]	LOWERCASE	ContainSymbol
measurements	NNS	NP	I-P 327 339	[11]	[12]	LOWERCASE	allAlpha
from	IN	PP	O 340 344	[12]	[4]	LOWERCASE	allAlpha
lakes	NNS	NP	O 345 350	[13]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 351 353	[14]	[2]	LOWERCASE	allAlpha
Southern	NNP	NP	O 354 362	[15]	[8]	CAPITALIZED	allAlpha
Germany	NNP	NP	O 363 370	[16]	[7]	CAPITALIZED	allAlpha
(Gege,	FW	OTHER	O 371 376	[17]	[6]	LOWERCASE	ContainSymbol
1998;	FW	OTHER	O 378 383	[18]	[5]	LOWERCASE	ContainSymbol
Heege,	FW	OTHER	O 384 389	[19]	[6]	CAPITALIZED	ContainSymbol
2000;	FW	OTHER	O 391 396	[20]	[5]	LOWERCASE	ContainSymbol
Pinnel,	FW	OTHER	O 397 403	[21]	[7]	CAPITALIZED	ContainSymbol
2007).	FW	OTHER	O 405 410	[22]	[6]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 412 414	[1]	[2]	CAPITALIZED	allAlpha
no	DT	OTHER	O 415 417	[2]	[2]	LOWERCASE	allAlpha
site-specific	JJ	NP	O 418 431	[3]	[13]	LOWERCASE	ContainSymbol
information	NN	NP	O 432 443	[4]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 444 446	[5]	[2]	LOWERCASE	allAlpha
available,	NN	NP	O 447 456	[6]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 458 460	[7]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 461 464	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 465 467	[9]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 468 472	[10]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 473 475	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 476 477	[12]	[1]	LOWERCASE	allAlpha
first	JJ	NP	O 478 483	[13]	[5]	LOWERCASE	allAlpha
approximation	NN	NP	O 484 497	[14]	[13]	LOWERCASE	allAlpha
for	IN	PP	O 498 501	[15]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 502 507	[16]	[5]	LOWERCASE	allAlpha
ecosystems	NNS	NP	O 508 518	[17]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 519 521	[18]	[2]	LOWERCASE	allAlpha
well.	NN	NP	O 522 526	[19]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 528 531	[1]	[3]	CAPITALIZED	allAlpha
variability	NN	NP	O 532 543	[2]	[11]	LOWERCASE	allAlpha
within	IN	OTHER	O 544 550	[3]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 551 553	[4]	[2]	LOWERCASE	allAlpha
ecosystem	NN	NP	O 554 563	[5]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 564 567	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 568 570	[7]	[2]	LOWERCASE	allAlpha
as	RB	OTHER	O 571 573	[8]	[2]	LOWERCASE	allAlpha
large	JJ	OTHER	O 574 579	[9]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 580 582	[10]	[2]	LOWERCASE	allAlpha
between	IN	OTHER	O 583 590	[11]	[7]	LOWERCASE	allAlpha
different	JJ	OTHER	O 591 600	[12]	[9]	LOWERCASE	allAlpha
ecosystem,	FW	OTHER	O 601 610	[13]	[10]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 612 615	[14]	[4]	LOWERCASE	ContainSymbol
ecosystem-specific	JJ	NP	O 617 635	[15]	[18]	LOWERCASE	ContainSymbol
sets	NNS	NP	O 636 640	[16]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 641 643	[17]	[2]	LOWERCASE	allAlpha
optical	JJ	NP	O 644 651	[18]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	O 652 662	[19]	[10]	LOWERCASE	allAlpha
do	VBP	VP	O 663 665	[20]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 666 669	[21]	[3]	LOWERCASE	allAlpha
exist.	VB	VP	O 670 675	[22]	[6]	LOWERCASE	ContainSymbol

However,	NN	NP	O 677 684	[1]	[8]	CAPITALIZED	ContainSymbol
region	NN	NP	B-M 686 692	[2]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-M 693 695	[3]	[2]	LOWERCASE	allAlpha
season	NN	NP	I-M 696 702	[4]	[6]	LOWERCASE	allAlpha
specific	JJ	NP	I-M 703 711	[5]	[8]	LOWERCASE	allAlpha
information	NN	NP	I-M 712 723	[6]	[11]	LOWERCASE	allAlpha
should	MD	OTHER	O 724 730	[7]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 731 733	[8]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 734 738	[9]	[4]	LOWERCASE	allAlpha
whenever	WRB	OTHER	O 739 747	[10]	[8]	LOWERCASE	allAlpha
available.	NN	NP	O 748 757	[11]	[10]	LOWERCASE	ContainSymbol

Ideally,	VB	VP	O 759 766	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 768 771	[2]	[3]	LOWERCASE	allAlpha
optical	JJ	NP	B-M 772 779	[3]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	I-M 780 790	[4]	[10]	LOWERCASE	allAlpha
should	MD	OTHER	O 791 797	[5]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 798 800	[6]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	O 801 809	[7]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 810 812	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 813 816	[9]	[3]	LOWERCASE	allAlpha
test	NN	NP	O 817 821	[10]	[4]	LOWERCASE	allAlpha
site	NN	NP	O 822 826	[11]	[4]	LOWERCASE	allAlpha
close	RB	OTHER	O 827 832	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 833 835	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 836 839	[14]	[3]	LOWERCASE	allAlpha
airplane	NN	NP	O 840 848	[15]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 849 851	[16]	[2]	LOWERCASE	allAlpha
satellite	NN	NP	O 852 861	[17]	[9]	LOWERCASE	allAlpha
overpass.	NN	NP	O 862 870	[18]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 872 876	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 877 879	[2]	[2]	LOWERCASE	allAlpha
however	RB	OTHER	O 880 887	[3]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	O 888 891	[4]	[3]	LOWERCASE	allAlpha
always	RB	OTHER	O 892 898	[5]	[6]	LOWERCASE	allAlpha
possible.	VB	VP	O 899 907	[6]	[9]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 909 910	[1]	[1]	CAPITALIZED	allAlpha
valuable	JJ	NP	O 911 919	[2]	[8]	LOWERCASE	allAlpha
source	NN	NP	O 920 926	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 927 929	[4]	[2]	LOWERCASE	allAlpha
information	NN	NP	O 930 941	[5]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 942 944	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 945 948	[7]	[3]	LOWERCASE	allAlpha
IOCCG	NN	NP	B-M 949 954	[8]	[5]	CAPITALIZED	allAlpha
webpage	NN	NP	O 955 962	[9]	[7]	LOWERCASE	allAlpha
(IOCCG,	NN	NP	O 963 969	[10]	[7]	LOWERCASE	ContainSymbol
2013b).	NN	NP	O 971 977	[11]	[7]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 979 981	[1]	[2]	CAPITALIZED	allAlpha
maintains	VBZ	VP	O 982 991	[2]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 992 993	[3]	[1]	LOWERCASE	allAlpha
list	NN	NP	O 994 998	[4]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 999 1001	[5]	[2]	LOWERCASE	allAlpha
links	NNS	NP	O 1002 1007	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1008 1010	[7]	[2]	LOWERCASE	allAlpha
publicly	RB	OTHER	O 1011 1019	[8]	[8]	LOWERCASE	allAlpha
available	JJ	NP	O 1020 1029	[9]	[9]	LOWERCASE	allAlpha
data	NNS	NP	O 1030 1034	[10]	[4]	LOWERCASE	allAlpha
sets,	NN	NP	O 1035 1039	[11]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 1041 1044	[12]	[3]	LOWERCASE	allAlpha
example	NN	NP	O 1045 1052	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1053 1056	[14]	[3]	LOWERCASE	allAlpha
IOCCG	FW	OTHER	B-M 1057 1062	[15]	[5]	CAPITALIZED	allAlpha
(2006)	FW	OTHER	I-M 1063 1069	[16]	[6]	LOWERCASE	ContainSymbol
data	NNS	NP	I-M 1070 1074	[17]	[4]	LOWERCASE	allAlpha
bank,	VBP	VP	I-M 1075 1079	[18]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1081 1084	[19]	[3]	LOWERCASE	allAlpha
NASA	NNP	NP	B-M 1085 1089	[20]	[4]	CAPITALIZED	allAlpha
bio-Optical	NNP	NP	I-M 1090 1101	[21]	[11]	LOWERCASE	ContainSymbol
Marine	NNP	NP	I-M 1102 1108	[22]	[6]	CAPITALIZED	allAlpha
Algorithm	NNP	NP	I-M 1109 1118	[23]	[9]	CAPITALIZED	allAlpha
Data	NNP	NP	I-M 1119 1123	[24]	[4]	CAPITALIZED	allAlpha
set	VBD	VP	I-M 1124 1127	[25]	[3]	LOWERCASE	allAlpha
(NOMAD)	NN	NP	O 1128 1135	[26]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1136 1139	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1140 1143	[28]	[3]	LOWERCASE	allAlpha
SeaWiFS	NNP	NP	B-M 1144 1151	[29]	[7]	CAPITALIZED	allAlpha
Bio-Optical	NNP	NP	I-M 1152 1163	[30]	[11]	CAPITALIZED	ContainSymbol
Archive	NNP	NP	I-M 1164 1171	[31]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 1172 1175	[32]	[3]	LOWERCASE	allAlpha
Storage	NNP	NP	I-M 1176 1183	[33]	[7]	CAPITALIZED	allAlpha
System	NNP	NP	I-M 1184 1190	[34]	[6]	CAPITALIZED	allAlpha
(SeaBASS).	NNP	NP	O 1191 1200	[35]	[10]	LOWERCASE	ContainSymbol

