The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
number	NN	NP	O 4 10	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 11 13	[3]	[2]	LOWERCASE	allAlpha
experiments	NNS	NP	O 14 25	[4]	[11]	LOWERCASE	allAlpha
conducted	VBN	VP	O 26 35	[5]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 36 39	[6]	[3]	LOWERCASE	allAlpha
reduced	VBN	VP	O 40 47	[7]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 48 50	[8]	[2]	LOWERCASE	allAlpha
selecting	VBG	VP	O 51 60	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 61 64	[10]	[3]	LOWERCASE	allAlpha
four	CD	OTHER	O 65 69	[11]	[4]	LOWERCASE	allAlpha
most	RBS	OTHER	O 70 74	[12]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 75 84	[13]	[9]	LOWERCASE	allAlpha
parameters	NNS	NP	O 85 95	[14]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 96 99	[15]	[3]	LOWERCASE	allAlpha
variation,	NNP	NP	O 100 109	[16]	[10]	LOWERCASE	ContainSymbol
Table	NNP	NP	O 111 116	[17]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 117 118	[18]	[1]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 119 124	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 125 128	[20]	[3]	LOWERCASE	allAlpha
remaining	VBG	VP	O 129 138	[21]	[9]	LOWERCASE	allAlpha
parameters	NNS	NP	O 139 149	[22]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 150 154	[23]	[4]	LOWERCASE	allAlpha
kept	VBN	VP	O 155 159	[24]	[4]	LOWERCASE	allAlpha
constant.	NN	NP	O 160 168	[25]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 170 173	[1]	[3]	CAPITALIZED	allAlpha
O2	CD	OTHER	O 174 176	[2]	[2]	CAPITALIZED	ContainSymbol
flow	NN	NP	O 177 181	[3]	[4]	LOWERCASE	allAlpha
rate	NN	NP	O 182 186	[4]	[4]	LOWERCASE	allAlpha
(QO2)	NN	NP	O 187 192	[5]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 193 196	[6]	[3]	LOWERCASE	allAlpha
keep	VB	VP	O 197 201	[7]	[4]	LOWERCASE	allAlpha
constant	JJ	OTHER	O 202 210	[8]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 211 213	[9]	[2]	LOWERCASE	allAlpha
99sccm,	NN	NP	O 214 220	[10]	[7]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 222 227	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 228 231	[12]	[3]	LOWERCASE	allAlpha
SF6	NN	NP	O 232 235	[13]	[3]	CAPITALIZED	ContainSymbol
flow	NN	NP	O 236 240	[14]	[4]	LOWERCASE	allAlpha
rate	NN	NP	O 241 245	[15]	[4]	LOWERCASE	allAlpha
(QSF6)	NN	NP	O 246 252	[16]	[6]	LOWERCASE	ContainSymbol
was	VBD	VP	O 253 256	[17]	[3]	LOWERCASE	allAlpha
varied	VBN	VP	O 257 263	[18]	[6]	LOWERCASE	allAlpha
between	IN	OTHER	O 264 271	[19]	[7]	LOWERCASE	allAlpha
0	CD	OTHER	O 272 273	[20]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 274 277	[21]	[3]	LOWERCASE	allAlpha
20sccm.	NN	NP	O 278 284	[22]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 286 289	[1]	[3]	CAPITALIZED	allAlpha
pressure	NN	NP	B-P 290 298	[2]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 299 301	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 302 305	[4]	[3]	LOWERCASE	allAlpha
etch	NN	NP	B-M 306 310	[5]	[4]	LOWERCASE	allAlpha
chamber	NN	NP	I-M 311 318	[6]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 319 322	[7]	[3]	LOWERCASE	allAlpha
controlled	VBN	VP	O 323 333	[8]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 334 336	[9]	[2]	LOWERCASE	allAlpha
keep	VB	VP	B-T 337 341	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 342 345	[11]	[3]	LOWERCASE	allAlpha
gas	NN	NP	B-M 346 349	[12]	[3]	LOWERCASE	allAlpha
density	NN	NP	I-T 350 357	[13]	[7]	LOWERCASE	allAlpha
stable.	NN	NP	I-T 358 364	[14]	[7]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 366 371	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 372 375	[2]	[3]	LOWERCASE	allAlpha
pressure	NN	NP	O 376 384	[3]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 385 388	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 389 390	[5]	[1]	LOWERCASE	allAlpha
pronounced	JJ	NP	O 391 401	[6]	[10]	LOWERCASE	allAlpha
effect	NN	NP	O 402 408	[7]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 409 411	[8]	[2]	LOWERCASE	allAlpha
etch	FW	OTHER	O 412 416	[9]	[4]	LOWERCASE	allAlpha
characteristics,	FW	OTHER	O 417 432	[10]	[16]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 434 437	[11]	[3]	LOWERCASE	allAlpha
pressure	NN	NP	O 438 446	[12]	[8]	LOWERCASE	allAlpha
(p)	NN	NP	O 447 450	[13]	[3]	LOWERCASE	ContainSymbol
was	VBD	VP	O 451 454	[14]	[3]	LOWERCASE	allAlpha
varied	VBN	VP	O 455 461	[15]	[6]	LOWERCASE	allAlpha
between	IN	OTHER	O 462 469	[16]	[7]	LOWERCASE	allAlpha
20	CD	OTHER	O 470 472	[17]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 473 476	[18]	[3]	LOWERCASE	allAlpha
40mTorr.	NN	NP	O 477 484	[19]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 486 488	[1]	[2]	CAPITALIZED	allAlpha
should	MD	OTHER	O 489 495	[2]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 496 498	[3]	[2]	LOWERCASE	allAlpha
noted	VBN	VP	O 499 504	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 505 509	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 510 513	[6]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 514 520	[7]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 521 524	[8]	[3]	LOWERCASE	allAlpha
run	VBN	VP	O 525 528	[9]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 529 531	[10]	[2]	LOWERCASE	allAlpha
automatic	JJ	NP	B-P 532 541	[11]	[9]	LOWERCASE	allAlpha
pressure	NN	NP	I-P 542 550	[12]	[8]	LOWERCASE	allAlpha
control	NN	NP	I-P 551 558	[13]	[7]	LOWERCASE	allAlpha
mode,	NN	NP	O 559 563	[14]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 565 570	[15]	[5]	LOWERCASE	allAlpha
continuously	RB	OTHER	O 571 583	[16]	[12]	LOWERCASE	allAlpha
adjusts	VBZ	VP	B-P 584 591	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 592 595	[18]	[3]	LOWERCASE	allAlpha
throttle	NN	NP	B-M 596 604	[19]	[8]	LOWERCASE	allAlpha
valve	NN	NP	I-M 605 610	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 611 613	[21]	[2]	LOWERCASE	allAlpha
keep	VB	VP	O 614 618	[22]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 619 620	[23]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	O 621 629	[24]	[8]	LOWERCASE	allAlpha
pressure	NN	NP	O 630 638	[25]	[8]	LOWERCASE	allAlpha
during	IN	PP	O 639 645	[26]	[6]	LOWERCASE	allAlpha
etch.	NN	NP	O 646 650	[27]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 652 655	[1]	[3]	CAPITALIZED	allAlpha
coil	NN	NP	O 656 660	[2]	[4]	LOWERCASE	allAlpha
power	NN	NP	O 661 666	[3]	[5]	LOWERCASE	allAlpha
(PC)	NN	NP	O 667 671	[4]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 672 675	[5]	[3]	LOWERCASE	allAlpha
fixed	VBN	VP	O 676 681	[6]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 682 684	[7]	[2]	LOWERCASE	allAlpha
1000W,	NN	NP	O 685 690	[8]	[6]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 692 697	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 698 701	[10]	[3]	LOWERCASE	allAlpha
bias	NN	NP	O 702 706	[11]	[4]	LOWERCASE	allAlpha
power	NN	NP	O 707 712	[12]	[5]	LOWERCASE	allAlpha
(PB)	NN	NP	O 713 717	[13]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 718 721	[14]	[3]	LOWERCASE	allAlpha
varied	VBN	VP	O 722 728	[15]	[6]	LOWERCASE	allAlpha
between	IN	OTHER	O 729 736	[16]	[7]	LOWERCASE	allAlpha
0	CD	OTHER	O 737 738	[17]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 739 742	[18]	[3]	LOWERCASE	allAlpha
30W.	NN	NP	O 743 746	[19]	[4]	LOWERCASE	ContainSymbol

Finally,	VB	VP	O 748 755	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 757 760	[2]	[3]	LOWERCASE	allAlpha
substrate	JJ	NP	O 761 770	[3]	[9]	LOWERCASE	allAlpha
chuck	NN	NP	O 771 776	[4]	[5]	LOWERCASE	allAlpha
temperature	NN	NP	O 777 788	[5]	[11]	LOWERCASE	allAlpha
(T)	NN	NP	O 789 792	[6]	[3]	LOWERCASE	ContainSymbol
was	VBD	VP	O 793 796	[7]	[3]	LOWERCASE	allAlpha
controlled	VBN	VP	O 797 807	[8]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	O 808 815	[9]	[7]	LOWERCASE	allAlpha
10	CD	OTHER	O 816 818	[10]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 819 822	[11]	[3]	LOWERCASE	allAlpha
50°C.	NN	NP	O 823 827	[12]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 829 833	[1]	[4]	CAPITALIZED	allAlpha
design	NN	NP	O 834 840	[2]	[6]	LOWERCASE	allAlpha
resulted	VBD	VP	O 841 849	[3]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 850 852	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 853 854	[5]	[1]	LOWERCASE	allAlpha
full	JJ	NP	O 855 859	[6]	[4]	LOWERCASE	allAlpha
factorial	JJ	NP	B-P 860 869	[7]	[9]	LOWERCASE	allAlpha
screening	NN	NP	I-P 870 879	[8]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 880 882	[9]	[2]	LOWERCASE	allAlpha
four	CD	OTHER	O 883 887	[10]	[4]	LOWERCASE	allAlpha
parameters,	NN	NP	O 888 898	[11]	[11]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 900 905	[12]	[5]	LOWERCASE	allAlpha
three	CD	OTHER	O 906 911	[13]	[5]	LOWERCASE	allAlpha
center	NN	NP	O 912 918	[14]	[6]	LOWERCASE	allAlpha
points	NNS	NP	O 919 925	[15]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 926 930	[16]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 931 935	[17]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 936 938	[18]	[2]	LOWERCASE	allAlpha
check	VB	VP	B-P 939 944	[19]	[5]	LOWERCASE	allAlpha
for	IN	PP	I-P 945 948	[20]	[3]	LOWERCASE	allAlpha
quadratic	JJ	NP	I-P 949 958	[21]	[9]	LOWERCASE	allAlpha
curvature,	NN	NP	I-P 959 968	[22]	[10]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 970 975	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 976 979	[24]	[3]	LOWERCASE	allAlpha
quadratic	JJ	NP	O 980 989	[25]	[9]	LOWERCASE	allAlpha
term	NN	NP	O 990 994	[26]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 995 997	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 998 999	[28]	[1]	LOWERCASE	allAlpha
parameter	NN	NP	O 1000 1009	[29]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1010 1012	[30]	[2]	LOWERCASE	allAlpha
needed	VBN	VP	O 1013 1019	[31]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1020 1022	[32]	[2]	LOWERCASE	allAlpha
generate	VB	VP	O 1023 1031	[33]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 1032 1033	[34]	[1]	LOWERCASE	allAlpha
valid	JJ	NP	O 1034 1039	[35]	[5]	LOWERCASE	allAlpha
model.	NN	NP	O 1040 1045	[36]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1047 1050	[1]	[3]	CAPITALIZED	allAlpha
total	JJ	NP	O 1051 1056	[2]	[5]	LOWERCASE	allAlpha
number	NN	NP	O 1057 1063	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1064 1066	[4]	[2]	LOWERCASE	allAlpha
experiments	NNS	NP	O 1067 1078	[5]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 1079 1081	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1082 1086	[7]	[4]	LOWERCASE	allAlpha
setup	NN	NP	O 1087 1092	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1093 1095	[9]	[2]	LOWERCASE	allAlpha
19,	CD	OTHER	O 1096 1098	[10]	[3]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1100 1105	[11]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 1106 1110	[12]	[4]	LOWERCASE	allAlpha
processed	VBN	VP	O 1111 1120	[13]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 1121 1124	[14]	[3]	LOWERCASE	allAlpha
20min	FW	OTHER	O 1125 1130	[15]	[5]	LOWERCASE	ContainSymbol
each.	FW	OTHER	O 1131 1135	[16]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1137 1140	[1]	[3]	CAPITALIZED	allAlpha
experiments	NNS	NP	O 1141 1152	[2]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1153 1155	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1156 1159	[4]	[3]	LOWERCASE	allAlpha
design	NN	NP	O 1160 1166	[5]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 1167 1171	[6]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 1172 1179	[7]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 1180 1183	[8]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 1184 1186	[9]	[2]	LOWERCASE	allAlpha
random	JJ	NP	O 1187 1193	[10]	[6]	LOWERCASE	allAlpha
order.	NN	NP	O 1194 1199	[11]	[6]	LOWERCASE	ContainSymbol

