PDMS	NN	NP	B-M 0 4	[1]	[4]	CAPITALIZED	allAlpha
(Polydimethylsiloxane)	NN	NP	O 5 27	[2]	[22]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 28 31	[3]	[3]	LOWERCASE	allAlpha
become	VBN	VP	O 32 38	[4]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 39 41	[5]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 42 45	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 46 49	[7]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 50 54	[8]	[4]	LOWERCASE	allAlpha
popular	JJ	NP	O 55 62	[9]	[7]	LOWERCASE	allAlpha
material	NN	NP	O 63 71	[10]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 72 74	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 75 78	[12]	[3]	LOWERCASE	allAlpha
academic	JJ	NP	O 79 87	[13]	[8]	LOWERCASE	allAlpha
microfluidics	NNS	NP	B-M 88 101	[14]	[13]	LOWERCASE	allAlpha
community	NN	NP	O 102 111	[15]	[9]	LOWERCASE	allAlpha
because	IN	OTHER	O 112 119	[16]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 120 122	[17]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 123 125	[18]	[2]	LOWERCASE	allAlpha
inexpensive,	NN	NP	O 126 137	[19]	[12]	LOWERCASE	ContainSymbol
easy	JJ	OTHER	O 139 143	[20]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 144 146	[21]	[2]	LOWERCASE	allAlpha
fabricate	VB	VP	B-T 147 156	[22]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 157 159	[23]	[2]	LOWERCASE	allAlpha
replication	NN	NP	B-P 160 171	[24]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 172 174	[25]	[2]	LOWERCASE	allAlpha
molds	NNS	NP	I-P 175 180	[26]	[5]	LOWERCASE	allAlpha
made	VBN	VP	O 181 185	[27]	[4]	LOWERCASE	allAlpha
using	VBG	VP	O 186 191	[28]	[5]	LOWERCASE	allAlpha
rapid	JJ	NP	B-P 192 197	[29]	[5]	LOWERCASE	allAlpha
prototyping	NN	NP	I-P 198 209	[30]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	O 210 212	[31]	[2]	LOWERCASE	allAlpha
other	JJ	OTHER	O 213 218	[32]	[5]	LOWERCASE	allAlpha
techniques,	FW	OTHER	O 219 229	[33]	[11]	LOWERCASE	ContainSymbol
flexible,	FW	OTHER	O 231 239	[34]	[9]	LOWERCASE	ContainSymbol
optically	RB	OTHER	O 241 250	[35]	[9]	LOWERCASE	allAlpha
transparent,	NN	NP	O 251 262	[36]	[12]	LOWERCASE	ContainSymbol
biocompatible	JJ	OTHER	O 264 277	[37]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 278 281	[38]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 282 285	[39]	[3]	LOWERCASE	allAlpha
fabrication	NN	NP	O 286 297	[40]	[11]	LOWERCASE	allAlpha
does	VBZ	VP	O 298 302	[41]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 303 306	[42]	[3]	LOWERCASE	allAlpha
require	VB	VP	O 307 314	[43]	[7]	LOWERCASE	allAlpha
high	JJ	NP	O 315 319	[44]	[4]	LOWERCASE	allAlpha
capital	NN	NP	O 320 327	[45]	[7]	LOWERCASE	allAlpha
investment	NN	NP	O 328 338	[46]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 339 342	[47]	[3]	LOWERCASE	allAlpha
cleanroom	NN	NP	O 343 352	[48]	[9]	LOWERCASE	allAlpha
conditions.	NN	NP	O 353 363	[49]	[11]	LOWERCASE	ContainSymbol

Various	JJ	NP	O 365 372	[1]	[7]	CAPITALIZED	allAlpha
techniques	NNS	NP	O 373 383	[2]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 384 388	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 389 393	[4]	[4]	LOWERCASE	allAlpha
adapted	VBN	VP	O 394 401	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 402 404	[6]	[2]	LOWERCASE	allAlpha
fabricate	VB	VP	B-T 405 414	[7]	[9]	LOWERCASE	allAlpha
microfluidic	JJ	NP	B-M 415 427	[8]	[12]	LOWERCASE	allAlpha
structures	NNS	NP	I-T 428 438	[9]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 439 441	[10]	[2]	LOWERCASE	allAlpha
PDMS,	NN	NP	B-M 442 446	[11]	[5]	CAPITALIZED	ContainSymbol
including	VBG	VP	O 448 457	[12]	[9]	LOWERCASE	allAlpha
wet	JJ	OTHER	B-P 458 461	[13]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 462 465	[14]	[3]	LOWERCASE	allAlpha
dry	JJ	NP	I-P 466 469	[15]	[3]	LOWERCASE	allAlpha
etching	NN	NP	I-P 470 477	[16]	[7]	LOWERCASE	allAlpha
[20–22],	CD	OTHER	O 478 485	[17]	[8]	LOWERCASE	ContainSymbol
photolithographic	JJ	NP	B-P 487 504	[18]	[17]	LOWERCASE	allAlpha
patterning	NN	NP	I-P 505 515	[19]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 516 518	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 519 520	[21]	[1]	LOWERCASE	allAlpha
photosensitive	JJ	NP	O 521 535	[22]	[14]	LOWERCASE	allAlpha
PDMS	NN	NP	B-M 536 540	[23]	[4]	CAPITALIZED	allAlpha
[23],	NN	NP	O 541 545	[24]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 547 550	[25]	[3]	LOWERCASE	allAlpha
laser	NN	NP	B-P 551 556	[26]	[5]	LOWERCASE	allAlpha
ablation	NN	NP	I-P 557 565	[27]	[8]	LOWERCASE	allAlpha
[24].	NN	NP	O 566 570	[28]	[5]	LOWERCASE	ContainSymbol

But,	VB	VP	O 572 575	[1]	[4]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 577 579	[2]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 580 583	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 584 587	[4]	[3]	LOWERCASE	allAlpha
“soft-lithography”	NN	NP	B-P 588 606	[5]	[18]	LOWERCASE	ContainSymbol
techniques	NNS	NP	I-P 607 617	[6]	[10]	LOWERCASE	allAlpha
[25]	CD	OTHER	O 618 622	[7]	[4]	LOWERCASE	ContainSymbol
introduced	VBN	VP	O 623 633	[8]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 634 636	[9]	[2]	LOWERCASE	allAlpha
Whitesides	NNPS	NP	O 637 647	[10]	[10]	CAPITALIZED	allAlpha
et	FW	OTHER	O 648 650	[11]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 651 653	[12]	[3]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 655 659	[13]	[4]	LOWERCASE	allAlpha
enabled	VBD	VP	O 660 667	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 668 671	[15]	[3]	LOWERCASE	allAlpha
widespread	JJ	NP	O 672 682	[16]	[10]	LOWERCASE	allAlpha
use	NN	NP	O 683 686	[17]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 687 689	[18]	[2]	LOWERCASE	allAlpha
PDMS	NN	NP	B-M 690 694	[19]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 695 698	[20]	[3]	LOWERCASE	allAlpha
opened	VBD	VP	O 699 705	[21]	[6]	LOWERCASE	allAlpha
up	RP	OTHER	O 706 708	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 709 712	[23]	[3]	LOWERCASE	allAlpha
era	NN	NP	O 713 716	[24]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 717 719	[25]	[2]	LOWERCASE	allAlpha
PDMS-based	JJ	NP	B-P 720 730	[26]	[10]	CAPITALIZED	ContainSymbol
microfluidics	NNS	NP	B-M 731 744	[27]	[13]	LOWERCASE	allAlpha
in	IN	OTHER	O 745 747	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 748 751	[29]	[3]	LOWERCASE	allAlpha
late	JJ	NP	O 752 756	[30]	[4]	LOWERCASE	allAlpha
1990s.	NN	NP	O 757 762	[31]	[6]	LOWERCASE	ContainSymbol

Replica	NN	NP	B-P 764 771	[1]	[7]	CAPITALIZED	allAlpha
molding,	NN	NP	I-P 772 779	[2]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 781 786	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 787 789	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 790 793	[5]	[3]	LOWERCASE	allAlpha
casting	NN	NP	B-P 794 801	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 802 804	[7]	[2]	LOWERCASE	allAlpha
prepolymer	NN	NP	B-M 805 815	[8]	[10]	LOWERCASE	allAlpha
against	IN	OTHER	I-P 816 823	[9]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 824 825	[10]	[1]	LOWERCASE	allAlpha
master	NN	NP	I-P 826 832	[11]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 833 836	[12]	[3]	LOWERCASE	allAlpha
generating	VBG	VP	I-P 837 847	[13]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 848 849	[14]	[1]	LOWERCASE	allAlpha
replica	NN	NP	I-P 850 857	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 858 860	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 861 864	[17]	[3]	LOWERCASE	allAlpha
master	NN	NP	I-P 865 871	[18]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-P 872 874	[19]	[2]	LOWERCASE	allAlpha
PDMS,	NN	NP	B-M 875 879	[20]	[5]	CAPITALIZED	ContainSymbol
has	VBZ	VP	O 881 884	[21]	[3]	LOWERCASE	allAlpha
become	VBN	VP	O 885 891	[22]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 892 893	[23]	[1]	LOWERCASE	allAlpha
standard	JJ	NP	O 894 902	[24]	[8]	LOWERCASE	allAlpha
fabrication	NN	NP	B-P 903 914	[25]	[11]	LOWERCASE	allAlpha
technique	NN	NP	I-P 915 924	[26]	[9]	LOWERCASE	allAlpha
available	JJ	OTHER	O 925 934	[27]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 935 937	[28]	[2]	LOWERCASE	allAlpha
almost	RB	OTHER	O 938 944	[29]	[6]	LOWERCASE	allAlpha
every	DT	OTHER	O 945 950	[30]	[5]	LOWERCASE	allAlpha
research	NN	NP	O 951 959	[31]	[8]	LOWERCASE	allAlpha
laboratory.	NN	NP	O 960 970	[32]	[11]	LOWERCASE	ContainSymbol

Detailed	JJ	NP	O 972 980	[1]	[8]	CAPITALIZED	allAlpha
overviews	NNS	NP	O 981 990	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 991 993	[3]	[2]	LOWERCASE	allAlpha
soft-lithography	JJ	NP	B-P 994 1010	[4]	[16]	LOWERCASE	ContainSymbol
techniques	NNS	NP	I-P 1011 1021	[5]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1022 1025	[6]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1026 1031	[7]	[5]	LOWERCASE	allAlpha
applications	NNS	NP	O 1032 1044	[8]	[12]	LOWERCASE	allAlpha
can	MD	OTHER	O 1045 1048	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1049 1051	[10]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 1052 1057	[11]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 1058 1062	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1063 1066	[13]	[3]	LOWERCASE	allAlpha
reviews	NNS	NP	O 1067 1074	[14]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 1075 1077	[15]	[2]	LOWERCASE	allAlpha
McDonald	NNP	NP	O 1078 1086	[16]	[8]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1087 1089	[17]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1090 1092	[18]	[3]	LOWERCASE	ContainSymbol
[26]	NN	NP	O 1094 1098	[19]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1099 1102	[20]	[3]	LOWERCASE	allAlpha
Sia	NN	NP	O 1103 1106	[21]	[3]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1107 1109	[22]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1110 1112	[23]	[3]	LOWERCASE	ContainSymbol
[27].	FW	OTHER	O 1114 1118	[24]	[5]	LOWERCASE	ContainSymbol

Nowadays,	JJ	NP	O 1120 1128	[1]	[9]	CAPITALIZED	ContainSymbol
many	JJ	NP	O 1130 1134	[2]	[4]	LOWERCASE	allAlpha
tools	NNS	NP	O 1135 1140	[3]	[5]	LOWERCASE	allAlpha
dedicated	VBN	VP	O 1141 1150	[4]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 1151 1154	[5]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 1155 1159	[6]	[4]	LOWERCASE	allAlpha
purpose	NN	NP	O 1160 1167	[7]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1168 1171	[8]	[3]	LOWERCASE	allAlpha
available	JJ	OTHER	O 1172 1181	[9]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1182 1185	[10]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 1186 1189	[11]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1190 1192	[12]	[2]	LOWERCASE	allAlpha
purchased	VBN	VP	O 1193 1202	[13]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 1203 1205	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1206 1207	[15]	[1]	LOWERCASE	allAlpha
complete	JJ	NP	O 1208 1216	[16]	[8]	LOWERCASE	allAlpha
set	NN	NP	O 1217 1220	[17]	[3]	LOWERCASE	allAlpha
(e.g.	FW	OTHER	O 1221 1225	[18]	[5]	LOWERCASE	ContainSymbol
SoftLithoBox®	FW	OTHER	B-M 1227 1240	[19]	[13]	CAPITALIZED	ContainSymbol
provided	VBN	VP	O 1241 1249	[20]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 1250 1252	[21]	[2]	LOWERCASE	allAlpha
Elveflow	FW	OTHER	O 1253 1261	[22]	[8]	CAPITALIZED	allAlpha
(USA)	FW	OTHER	O 1262 1267	[23]	[5]	LOWERCASE	ContainSymbol
[28]).	FW	OTHER	O 1268 1273	[24]	[6]	LOWERCASE	ContainSymbol

Moreover,	FW	OTHER	O 1275 1283	[1]	[9]	CAPITALIZED	ContainSymbol
companies,	FW	OTHER	O 1285 1294	[2]	[10]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 1296 1300	[3]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 1301 1303	[4]	[2]	LOWERCASE	allAlpha
FlowJEM	NN	NP	O 1304 1311	[5]	[7]	CAPITALIZED	allAlpha
(Canada)	NN	NP	O 1312 1320	[6]	[8]	LOWERCASE	ContainSymbol
[29],	CD	OTHER	O 1321 1325	[7]	[5]	LOWERCASE	ContainSymbol
Microfluidic	NNP	NP	O 1327 1339	[8]	[12]	CAPITALIZED	allAlpha
Innovations	NNPS	NP	O 1340 1351	[9]	[11]	CAPITALIZED	allAlpha
(USA)	NNP	NP	O 1352 1357	[10]	[5]	LOWERCASE	ContainSymbol
[30],	NNP	NP	O 1358 1362	[11]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1364 1367	[12]	[3]	LOWERCASE	allAlpha
Scientific	NNP	NP	O 1368 1378	[13]	[10]	CAPITALIZED	allAlpha
Device	NNP	NP	O 1379 1385	[14]	[6]	CAPITALIZED	allAlpha
Laboratory	NNP	NP	O 1386 1396	[15]	[10]	CAPITALIZED	allAlpha
(USA)	FW	NP	O 1397 1402	[16]	[5]	LOWERCASE	ContainSymbol
[31]	FW	OTHER	O 1403 1407	[17]	[4]	LOWERCASE	ContainSymbol
provide	VBP	VP	O 1408 1415	[18]	[7]	LOWERCASE	allAlpha
rapid	JJ	NP	B-P 1416 1421	[19]	[5]	LOWERCASE	allAlpha
prototyping	NN	NP	I-P 1422 1433	[20]	[11]	LOWERCASE	allAlpha
service	NN	NP	I-P 1434 1441	[21]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1442 1445	[22]	[3]	LOWERCASE	allAlpha
PDMS-based	JJ	NP	B-M 1446 1456	[23]	[10]	CAPITALIZED	ContainSymbol
LOC	NN	NP	I-M 1457 1460	[24]	[3]	CAPITALIZED	allAlpha
devices.	NN	NP	I-M 1461 1468	[25]	[8]	LOWERCASE	ContainSymbol

