We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
describe	VBP	VP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
three	CD	OTHER	O 12 17	[3]	[5]	LOWERCASE	allAlpha
ways	NNS	NP	O 18 22	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 23 25	[5]	[2]	LOWERCASE	allAlpha
solve	VB	VP	O 26 31	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 32 35	[7]	[3]	LOWERCASE	allAlpha
reflection	NN	NP	B-T 36 46	[8]	[10]	LOWERCASE	allAlpha
problem.	NN	NP	I-T 47 54	[9]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 56 59	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	NP	O 60 65	[2]	[5]	LOWERCASE	allAlpha
way	NN	NP	O 66 69	[3]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 70 72	[4]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 73 77	[5]	[4]	LOWERCASE	allAlpha
simple	JJ	NP	O 78 84	[6]	[6]	LOWERCASE	allAlpha
(Section	NN	NP	O 85 93	[7]	[8]	LOWERCASE	ContainSymbol
4).	NN	NP	O 94 96	[8]	[3]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 99 101	[1]	[2]	CAPITALIZED	allAlpha
exploit	VBP	VP	O 102 109	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 110 113	[3]	[3]	LOWERCASE	allAlpha
consequences	NNS	NP	O 114 126	[4]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 127 129	[5]	[2]	LOWERCASE	allAlpha
shifting	VBG	VP	B-P 130 138	[6]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 139 142	[7]	[3]	LOWERCASE	allAlpha
semi-infinite	JJ	NP	I-P 143 156	[8]	[13]	LOWERCASE	ContainSymbol
row	NN	NP	I-P 157 160	[9]	[3]	LOWERCASE	allAlpha
by	IN	OTHER	O 161 163	[10]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 164 167	[11]	[3]	LOWERCASE	allAlpha
period	NN	NP	O 168 174	[12]	[6]	LOWERCASE	allAlpha
(to	NN	NP	O 175 178	[13]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 179 182	[14]	[3]	LOWERCASE	allAlpha
right	NN	NP	O 183 188	[15]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 189 191	[16]	[2]	LOWERCASE	allAlpha
left).	NN	NP	O 192 197	[17]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 199 201	[1]	[2]	CAPITALIZED	allAlpha
effect,	NN	NP	O 202 208	[2]	[7]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 210 212	[3]	[2]	LOWERCASE	allAlpha
regard	VBP	VP	O 213 219	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 220 223	[5]	[3]	LOWERCASE	allAlpha
semi-infinite	JJ	NP	B-P 224 237	[6]	[13]	LOWERCASE	ContainSymbol
row	NN	NP	I-P 238 241	[7]	[3]	LOWERCASE	allAlpha
as	IN	OTHER	O 242 244	[8]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	B-P 245 248	[9]	[3]	LOWERCASE	allAlpha
scatterers,	NN	NP	I-P 249 259	[10]	[11]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 261 264	[11]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 265 267	[12]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 268 273	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 274 276	[14]	[2]	LOWERCASE	allAlpha
another	DT	OTHER	O 277 284	[15]	[7]	LOWERCASE	allAlpha
semi-infinite	JJ	NP	B-P 285 298	[16]	[13]	LOWERCASE	ContainSymbol
row.	NN	NP	I-P 299 302	[17]	[4]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 304 308	[1]	[4]	CAPITALIZED	allAlpha
idea	NN	NP	O 309 313	[2]	[4]	LOWERCASE	allAlpha
goes	VBZ	VP	O 314 318	[3]	[4]	LOWERCASE	allAlpha
back	RB	OTHER	O 319 323	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 324 326	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 327 328	[6]	[1]	LOWERCASE	allAlpha
series	NN	NP	O 329 335	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 336 338	[8]	[2]	LOWERCASE	allAlpha
papers	NNS	NP	O 339 345	[9]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 346 348	[10]	[2]	LOWERCASE	allAlpha
Millar	NNP	NP	O 349 355	[11]	[6]	CAPITALIZED	allAlpha
in	IN	OTHER	O 356 358	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 359 362	[13]	[3]	LOWERCASE	allAlpha
1960s,	NN	NP	O 363 368	[14]	[6]	LOWERCASE	ContainSymbol
starting	VBG	VP	O 370 378	[15]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 379 383	[16]	[4]	LOWERCASE	allAlpha
[2].	NN	NP	O 384 387	[17]	[4]	LOWERCASE	ContainSymbol

He	PRP	OTHER	O 390 392	[1]	[2]	CAPITALIZED	allAlpha
used	VBD	VP	O 393 397	[2]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 398 400	[3]	[2]	LOWERCASE	allAlpha
for	IN	PP	O 401 404	[4]	[3]	LOWERCASE	allAlpha
several	JJ	NP	O 405 412	[5]	[7]	LOWERCASE	allAlpha
two-dimensional	JJ	NP	B-T 413 428	[6]	[15]	LOWERCASE	ContainSymbol
grating	JJ	NP	I-T 429 436	[7]	[7]	LOWERCASE	allAlpha
problems.	NN	NP	I-T 437 445	[8]	[9]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 447 448	[1]	[1]	CAPITALIZED	allAlpha
similar	JJ	NP	O 449 456	[2]	[7]	LOWERCASE	allAlpha
approach	NN	NP	O 457 465	[3]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 466 469	[4]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 470 474	[5]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 475 478	[6]	[3]	LOWERCASE	allAlpha
layered	JJ	NP	B-M 479 486	[7]	[7]	LOWERCASE	allAlpha
media	NNS	NP	I-M 487 492	[8]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 493 495	[9]	[2]	LOWERCASE	allAlpha
Shenderov	FW	OTHER	O 496 505	[10]	[9]	CAPITALIZED	allAlpha
[3].	FW	OTHER	O 506 509	[11]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 512 514	[1]	[2]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 515 518	[2]	[3]	LOWERCASE	allAlpha
one-dimensional	JJ	NP	O 519 534	[3]	[15]	LOWERCASE	ContainSymbol
context,	NN	NP	O 535 542	[4]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 544 546	[5]	[2]	LOWERCASE	allAlpha
obtain	VBP	VP	B-P 547 553	[6]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 554 555	[7]	[1]	LOWERCASE	allAlpha
quadratic	JJ	NP	I-P 556 565	[8]	[9]	LOWERCASE	allAlpha
equation	NN	NP	I-P 566 574	[9]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 575 578	[10]	[3]	LOWERCASE	allAlpha
R;	NN	NP	O 579 581	[11]	[2]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 582 584	[12]	[2]	LOWERCASE	allAlpha
show	VBP	VP	O 585 589	[13]	[4]	LOWERCASE	allAlpha
how	WRB	OTHER	O 590 593	[14]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 594 596	[15]	[2]	LOWERCASE	allAlpha
select	VB	VP	O 597 603	[16]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 604 607	[17]	[3]	LOWERCASE	allAlpha
correct	JJ	NP	O 608 615	[18]	[7]	LOWERCASE	allAlpha
solution.	NN	NP	O 616 624	[19]	[9]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 626 628	[1]	[2]	CAPITALIZED	allAlpha
remark	VBP	VP	O 629 635	[2]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 636 640	[3]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 641 646	[4]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 647 650	[5]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 651 655	[6]	[4]	LOWERCASE	allAlpha
much	JJ	NP	O 656 660	[7]	[4]	LOWERCASE	allAlpha
recent	JJ	NP	O 661 667	[8]	[6]	LOWERCASE	allAlpha
interest	NN	NP	O 668 676	[9]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 677 679	[10]	[2]	LOWERCASE	allAlpha
related	JJ	NP	O 680 687	[11]	[7]	LOWERCASE	allAlpha
two-dimensional	JJ	NP	B-T 688 703	[12]	[15]	LOWERCASE	ContainSymbol
waveguide	NN	NP	B-P 704 713	[13]	[9]	LOWERCASE	allAlpha
problems;	FW	OTHER	O 714 723	[14]	[9]	LOWERCASE	ContainSymbol
see,	FW	OTHER	O 724 727	[15]	[4]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 729 732	[16]	[3]	LOWERCASE	allAlpha
example,	FW	OTHER	O 733 740	[17]	[8]	LOWERCASE	ContainSymbol
[4–6],	FW	OTHER	O 742 747	[18]	[6]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 749 754	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 755 758	[20]	[3]	LOWERCASE	allAlpha
shifting-by-one-period	JJ	NP	O 759 781	[21]	[22]	LOWERCASE	ContainSymbol
idea	NN	NP	O 782 786	[22]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 787 789	[23]	[2]	LOWERCASE	allAlpha
again	RB	OTHER	O 790 795	[24]	[5]	LOWERCASE	allAlpha
employed,	NN	NP	O 796 804	[25]	[9]	LOWERCASE	ContainSymbol
leading	VBG	VP	O 806 813	[26]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 814 816	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 817 818	[28]	[1]	LOWERCASE	allAlpha
quadratic	JJ	NP	O 819 828	[29]	[9]	LOWERCASE	allAlpha
equation	NN	NP	O 829 837	[30]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 838 841	[31]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 842 843	[32]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	O 844 851	[33]	[7]	LOWERCASE	allAlpha
operator.	NN	NP	O 852 860	[34]	[9]	LOWERCASE	ContainSymbol

