A	DT	OTHER	B-T 0 1	[1]	[1]	CAPITALIZED	allAlpha
nanocomposite	JJ	NP	I-T 2 15	[2]	[13]	LOWERCASE	allAlpha
system	NN	NP	I-T 16 22	[3]	[6]	LOWERCASE	allAlpha
consisting	VBG	VP	O 23 33	[4]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 34 36	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-M 37 38	[6]	[1]	LOWERCASE	allAlpha
semiconducting	VBG	VP	I-M 39 53	[7]	[14]	LOWERCASE	allAlpha
matrix	NN	NP	I-M 54 60	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 61 64	[9]	[3]	LOWERCASE	allAlpha
embedded	JJ	NP	I-M 65 73	[10]	[8]	LOWERCASE	allAlpha
ferromagnetic	JJ	NP	I-M 74 87	[11]	[13]	LOWERCASE	allAlpha
nanostructures	NNS	NP	I-M 88 102	[12]	[14]	LOWERCASE	allAlpha
has	VBZ	VP	O 103 106	[13]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 107 111	[14]	[4]	LOWERCASE	allAlpha
fabricated.	VBN	VP	O 112 122	[15]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	B-T 124 127	[1]	[3]	CAPITALIZED	allAlpha
ferromagnetic	JJ	NP	I-T 128 141	[2]	[13]	LOWERCASE	allAlpha
characteristics	NNS	NP	I-T 142 157	[3]	[15]	LOWERCASE	allAlpha
as	IN	PP	O 158 160	[4]	[2]	LOWERCASE	allAlpha
coercivity,	NN	NP	O 161 171	[5]	[11]	LOWERCASE	ContainSymbol
remanence	NN	NP	I-T 173 182	[6]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 183 186	[7]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-T 187 195	[8]	[8]	LOWERCASE	allAlpha
anisotropy	NN	NP	I-T 196 206	[9]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 207 209	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 210 213	[11]	[3]	LOWERCASE	allAlpha
nanocomposite	NN	NP	I-T 214 227	[12]	[13]	LOWERCASE	allAlpha
can	MD	OTHER	O 228 231	[13]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 232 234	[14]	[2]	LOWERCASE	allAlpha
adjusted	VBN	VP	O 235 243	[15]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 244 246	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-M 247 250	[17]	[3]	LOWERCASE	allAlpha
electrochemical	JJ	NP	I-M 251 266	[18]	[15]	LOWERCASE	allAlpha
parameters.	NN	NP	I-M 267 277	[19]	[11]	LOWERCASE	ContainSymbol

Furthermore	RB	OTHER	O 279 290	[1]	[11]	CAPITALIZED	allAlpha
the	DT	OTHER	O 291 294	[2]	[3]	LOWERCASE	allAlpha
spatial	JJ	NP	O 295 302	[3]	[7]	LOWERCASE	allAlpha
distribution	NN	NP	B-P 303 315	[4]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 316 318	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 319 322	[6]	[3]	LOWERCASE	allAlpha
metal	NN	NP	O 323 328	[7]	[5]	LOWERCASE	allAlpha
structures	NNS	NP	O 329 339	[8]	[10]	LOWERCASE	allAlpha
within	IN	OTHER	O 340 346	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 347 350	[10]	[3]	LOWERCASE	allAlpha
pores	VBZ	VP	O 351 356	[11]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 357 360	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 361 363	[13]	[2]	LOWERCASE	allAlpha
varied	VBN	VP	O 364 370	[14]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 371 376	[15]	[5]	LOWERCASE	allAlpha
means	VBZ	VP	O 377 382	[16]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 383 387	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 388 391	[18]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	O 392 400	[19]	[8]	LOWERCASE	allAlpha
interactions	NNS	NP	O 401 413	[20]	[12]	LOWERCASE	allAlpha
between	IN	OTHER	O 414 421	[21]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 422 425	[22]	[3]	LOWERCASE	allAlpha
particles	NNS	NP	O 426 435	[23]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 436 439	[24]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 440 442	[25]	[2]	LOWERCASE	allAlpha
influenced.	NN	NP	O 443 453	[26]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 455 457	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 458 461	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 462 466	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 467 469	[4]	[2]	LOWERCASE	allAlpha
densely	RB	OTHER	B-T 470 477	[5]	[7]	LOWERCASE	allAlpha
packed	JJ	NP	I-T 478 484	[6]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-T 485 494	[7]	[9]	LOWERCASE	allAlpha
within	IN	OTHER	O 495 501	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 502 505	[9]	[3]	LOWERCASE	allAlpha
pores	VBZ	VP	O 506 511	[10]	[5]	LOWERCASE	allAlpha
dipolar	JJ	NP	O 512 519	[11]	[7]	LOWERCASE	allAlpha
coupling	NN	NP	O 520 528	[12]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 529 536	[13]	[7]	LOWERCASE	allAlpha
them	PRP	OTHER	O 537 541	[14]	[4]	LOWERCASE	allAlpha
occurs	VBZ	VP	O 542 548	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 549 552	[16]	[3]	LOWERCASE	allAlpha
results	VBZ	VP	O 553 560	[17]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 561 563	[18]	[2]	LOWERCASE	allAlpha
quasi	JJ	NP	O 564 569	[19]	[5]	LOWERCASE	allAlpha
magnetic	JJ	NP	O 570 578	[20]	[8]	LOWERCASE	allAlpha
chains	NNS	NP	O 579 585	[21]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 586 591	[22]	[5]	LOWERCASE	allAlpha
offer	VBP	VP	O 592 597	[23]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	B-M 598 599	[24]	[1]	LOWERCASE	allAlpha
much	RB	OTHER	I-M 600 604	[25]	[4]	LOWERCASE	allAlpha
larger	JJR	OTHER	I-M 605 611	[26]	[6]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-M 612 620	[27]	[8]	LOWERCASE	allAlpha
anisotropy	NN	NP	I-M 621 631	[28]	[10]	LOWERCASE	allAlpha
than	IN	PP	O 632 636	[29]	[4]	LOWERCASE	allAlpha
non-interacting	JJ	NP	B-M 637 652	[30]	[15]	LOWERCASE	ContainSymbol
particles.	NN	NP	I-M 653 662	[31]	[10]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 664 666	[1]	[2]	CAPITALIZED	allAlpha
modifying	VBG	VP	B-P 667 676	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 677 680	[3]	[3]	LOWERCASE	allAlpha
current	JJ	NP	I-P 681 688	[4]	[7]	LOWERCASE	allAlpha
density	NN	NP	I-P 689 696	[5]	[7]	LOWERCASE	allAlpha
small	JJ	NP	B-M 697 702	[6]	[5]	LOWERCASE	allAlpha
Ni-particles	JJ	NP	I-M 703 715	[7]	[12]	CAPITALIZED	ContainSymbol
(3–6nm)	NN	NP	I-M 716 723	[8]	[7]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 724 727	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 728 730	[10]	[2]	LOWERCASE	allAlpha
deposited.	VBN	VP	O 731 740	[11]	[10]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 742 744	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 745 748	[2]	[3]	LOWERCASE	allAlpha
packing	VBG	VP	O 749 756	[3]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 757 764	[4]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 765 767	[5]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	B-M 768 773	[6]	[5]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 774 783	[7]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 784 786	[8]	[2]	LOWERCASE	allAlpha
sufficiently	RB	OTHER	O 787 799	[9]	[12]	LOWERCASE	allAlpha
close,	FW	OTHER	O 800 805	[10]	[6]	LOWERCASE	ContainSymbol
Ni-tubes	FW	OTHER	B-M 807 815	[11]	[8]	CAPITALIZED	ContainSymbol
of	IN	OTHER	O 816 818	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 819 820	[13]	[1]	LOWERCASE	allAlpha
few	JJ	NP	O 821 824	[14]	[3]	LOWERCASE	allAlpha
nanometer	NN	NP	O 825 834	[15]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 835 837	[16]	[2]	LOWERCASE	allAlpha
thickness	NN	NP	O 838 847	[17]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 848 851	[18]	[3]	LOWERCASE	allAlpha
covering	VBG	VP	O 852 860	[19]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 861 864	[20]	[3]	LOWERCASE	allAlpha
pore	NN	NP	O 865 869	[21]	[4]	LOWERCASE	allAlpha
walls.	NN	NP	O 870 875	[22]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	B-T 877 880	[1]	[3]	CAPITALIZED	allAlpha
presented	VBN	VP	I-T 881 890	[2]	[9]	LOWERCASE	allAlpha
nanocomposite	NN	NP	I-T 891 904	[3]	[13]	LOWERCASE	allAlpha
is	VBZ	VP	O 905 907	[4]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 908 910	[5]	[2]	LOWERCASE	allAlpha
interesting	JJ	NP	O 911 922	[6]	[11]	LOWERCASE	allAlpha
system	NN	NP	O 923 929	[7]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 930 933	[8]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	O 934 942	[9]	[8]	LOWERCASE	allAlpha
applications	NNS	NP	O 943 955	[10]	[12]	LOWERCASE	allAlpha
as	IN	PP	O 956 958	[11]	[2]	LOWERCASE	allAlpha
magnetic	JJ	NP	O 959 967	[12]	[8]	LOWERCASE	allAlpha
sensor	NN	NP	O 968 974	[13]	[6]	LOWERCASE	allAlpha
technology.	NN	NP	O 975 985	[14]	[11]	LOWERCASE	ContainSymbol

Silicon	NNP	NP	B-M 987 994	[1]	[7]	CAPITALIZED	allAlpha
as	IN	PP	O 995 997	[2]	[2]	LOWERCASE	allAlpha
substrate	NN	NP	O 998 1007	[3]	[9]	LOWERCASE	allAlpha
renders	VBZ	VP	O 1008 1015	[4]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 1016 1020	[5]	[4]	LOWERCASE	allAlpha
composite	NN	NP	O 1021 1030	[6]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	B-T 1031 1032	[7]	[1]	LOWERCASE	allAlpha
good	JJ	NP	I-T 1033 1037	[8]	[4]	LOWERCASE	allAlpha
candidate	NN	NP	I-T 1038 1047	[9]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 1048 1051	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1052 1055	[11]	[3]	LOWERCASE	allAlpha
integration	NN	NP	I-T 1056 1067	[12]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 1068 1070	[13]	[2]	LOWERCASE	allAlpha
existing	VBG	VP	O 1071 1079	[14]	[8]	LOWERCASE	allAlpha
process	NN	NP	O 1080 1087	[15]	[7]	LOWERCASE	allAlpha
technology.	NN	NP	O 1088 1098	[16]	[11]	LOWERCASE	ContainSymbol

