Max-linear	JJ	NP	B-P 0 10	[1]	[10]	CAPITALIZED	ContainSymbol
programs	NNS	NP	I-P 11 19	[2]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 20 24	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 25 29	[4]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 30 34	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 35 37	[6]	[2]	LOWERCASE	allAlpha
describe	VB	VP	O 38 46	[7]	[8]	LOWERCASE	allAlpha
optimisation	NN	NP	B-P 47 59	[8]	[12]	LOWERCASE	allAlpha
problems	NNS	NP	I-P 60 68	[9]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 69 72	[10]	[3]	LOWERCASE	allAlpha
multiprocessor	JJ	NP	B-M 73 87	[11]	[14]	LOWERCASE	allAlpha
interactive	JJ	NP	I-M 88 99	[12]	[11]	LOWERCASE	allAlpha
systems.	NN	NP	I-M 100 107	[13]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 109 111	[1]	[2]	CAPITALIZED	allAlpha
some	DT	OTHER	O 112 116	[2]	[4]	LOWERCASE	allAlpha
instances	NNS	NP	O 117 126	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 127 130	[4]	[3]	LOWERCASE	allAlpha
variables	NNS	NP	B-M 131 140	[5]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 141 145	[6]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 146 148	[7]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 149 153	[8]	[4]	LOWERCASE	allAlpha
model	NN	NP	O 154 159	[9]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 160 163	[10]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 164 172	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 173 175	[12]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 176 178	[13]	[2]	LOWERCASE	allAlpha
integer;	FW	OTHER	O 179 187	[14]	[8]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 188 195	[15]	[8]	LOWERCASE	ContainSymbol
no	DT	OTHER	O 197 199	[16]	[2]	LOWERCASE	allAlpha
method	NN	NP	O 200 206	[17]	[6]	LOWERCASE	allAlpha
seems	VBZ	VP	O 207 212	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 213 215	[19]	[2]	LOWERCASE	allAlpha
exist	VB	VP	O 216 221	[20]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 222 225	[21]	[3]	LOWERCASE	allAlpha
finding	VBG	VP	O 226 233	[22]	[7]	LOWERCASE	allAlpha
integer	NN	NP	B-P 234 241	[23]	[7]	LOWERCASE	allAlpha
solutions	NNS	NP	I-P 242 251	[24]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 252 254	[25]	[2]	LOWERCASE	allAlpha
max-linear	JJ	NP	B-M 255 265	[26]	[10]	LOWERCASE	ContainSymbol
programs.For	NN	NP	O 266 278	[27]	[12]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 279 280	[28]	[1]	LOWERCASE	allAlpha
generic	JJ	NP	B-M 281 288	[29]	[7]	LOWERCASE	allAlpha
class	NN	NP	I-M 289 294	[30]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 295 297	[31]	[2]	LOWERCASE	allAlpha
matrices,	NN	NP	I-M 298 306	[32]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 308 310	[33]	[2]	LOWERCASE	allAlpha
show	VBP	VP	O 311 315	[34]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 316 320	[35]	[4]	LOWERCASE	allAlpha
integer	NN	NP	B-P 321 328	[36]	[7]	LOWERCASE	allAlpha
solutions	NNS	NP	I-P 329 338	[37]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 339 341	[38]	[2]	LOWERCASE	allAlpha
two-sided	JJ	NP	B-M 342 351	[39]	[9]	LOWERCASE	ContainSymbol
max-linear	JJ	NP	I-M 352 362	[40]	[10]	LOWERCASE	ContainSymbol
systems	NNS	NP	I-M 363 370	[41]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 371 374	[42]	[3]	LOWERCASE	allAlpha
programs	NNS	NP	I-M 375 383	[43]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 384 387	[44]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 388 390	[45]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 391 396	[46]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 397 399	[47]	[2]	LOWERCASE	allAlpha
polynomial	JJ	NP	O 400 410	[48]	[10]	LOWERCASE	allAlpha
time.	NN	NP	O 411 415	[49]	[5]	LOWERCASE	ContainSymbol

For	IN	PP	O 417 420	[1]	[3]	CAPITALIZED	allAlpha
general	JJ	NP	B-M 421 428	[2]	[7]	LOWERCASE	allAlpha
matrices,	NN	NP	I-M 429 437	[3]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 439 441	[4]	[2]	LOWERCASE	allAlpha
adapt	VBP	VP	B-T 442 447	[5]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 448 451	[6]	[3]	LOWERCASE	allAlpha
existing	VBG	VP	I-T 452 460	[7]	[8]	LOWERCASE	allAlpha
methods	NNS	NP	I-T 461 468	[8]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 469 472	[9]	[3]	LOWERCASE	allAlpha
finding	VBG	VP	I-T 473 480	[10]	[7]	LOWERCASE	allAlpha
real	JJ	NP	I-T 481 485	[11]	[4]	LOWERCASE	allAlpha
solutions	NNS	NP	I-T 486 495	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 496 498	[13]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 499 505	[14]	[6]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-T 506 516	[15]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 517 520	[16]	[3]	LOWERCASE	allAlpha
finding	VBG	VP	I-T 521 528	[17]	[7]	LOWERCASE	allAlpha
integer	NN	NP	I-T 529 536	[18]	[7]	LOWERCASE	allAlpha
solutions.	NN	NP	I-T 537 546	[19]	[10]	LOWERCASE	ContainSymbol

