Unlike	IN	PP	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
conventional	JJ	NP	O 7 19	[2]	[12]	LOWERCASE	allAlpha
materials	NNS	NP	O 20 29	[3]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 30 34	[4]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 35 37	[5]	[2]	LOWERCASE	allAlpha
nerve	NN	NP	O 38 43	[6]	[5]	LOWERCASE	allAlpha
tissue	NN	NP	O 44 50	[7]	[6]	LOWERCASE	allAlpha
engineering,	NN	NP	O 51 62	[8]	[12]	LOWERCASE	ContainSymbol
PAs	NNS	NP	B-M 64 67	[9]	[3]	CAPITALIZED	allAlpha
can	MD	OTHER	O 68 71	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 72 74	[11]	[2]	LOWERCASE	allAlpha
directly	RB	OTHER	O 75 83	[12]	[8]	LOWERCASE	allAlpha
injected	VBN	VP	B-P 84 92	[13]	[8]	LOWERCASE	allAlpha
in	FW	PP	I-P 93 95	[14]	[2]	LOWERCASE	allAlpha
vivo	FW	OTHER	I-P 96 100	[15]	[4]	LOWERCASE	allAlpha
into	IN	PP	I-P 101 105	[16]	[4]	LOWERCASE	allAlpha
models	NNS	NP	I-P 106 112	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 113 116	[18]	[3]	LOWERCASE	allAlpha
spontaneously	RB	OTHER	I-P 117 130	[19]	[13]	LOWERCASE	allAlpha
self-assemble	JJ	OTHER	I-P 131 144	[20]	[13]	LOWERCASE	ContainSymbol
into	IN	PP	I-P 145 149	[21]	[4]	LOWERCASE	allAlpha
nanofibers	NNS	NP	I-P 150 160	[22]	[10]	LOWERCASE	allAlpha
in	IN	PP	I-P 161 163	[23]	[2]	LOWERCASE	allAlpha
aqueous	JJ	NP	I-P 164 171	[24]	[7]	LOWERCASE	allAlpha
solutions.	NN	NP	I-P 172 181	[25]	[10]	LOWERCASE	ContainSymbol

Furthermore,	NN	NP	O 183 194	[1]	[12]	CAPITALIZED	ContainSymbol
PAs	NNS	NP	B-M 196 199	[2]	[3]	CAPITALIZED	allAlpha
can	MD	OTHER	O 200 203	[3]	[3]	LOWERCASE	allAlpha
function	VB	VP	O 204 212	[4]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 213 215	[5]	[2]	LOWERCASE	allAlpha
biomimetic	JJ	NP	B-M 216 226	[6]	[10]	LOWERCASE	allAlpha
materials	NNS	NP	I-M 227 236	[7]	[9]	LOWERCASE	allAlpha
exemplified	VBN	VP	O 237 248	[8]	[11]	LOWERCASE	allAlpha
by	IN	PP	O 249 251	[9]	[2]	LOWERCASE	allAlpha
collagen-mimetic	JJ	NP	B-M 252 268	[10]	[16]	LOWERCASE	ContainSymbol
PAs	NNS	NP	I-M 269 272	[11]	[3]	CAPITALIZED	allAlpha
[92].	CD	OTHER	O 273 277	[12]	[5]	LOWERCASE	ContainSymbol

Conventional	JJ	NP	O 279 291	[1]	[12]	CAPITALIZED	allAlpha
materials	NNS	NP	O 292 301	[2]	[9]	LOWERCASE	allAlpha
often	RB	OTHER	O 302 307	[3]	[5]	LOWERCASE	allAlpha
rely	VBP	VP	O 308 312	[4]	[4]	LOWERCASE	allAlpha
on	RP	OTHER	O 313 315	[5]	[2]	LOWERCASE	allAlpha
electrospinning	VBG	VP	B-P 316 331	[6]	[15]	LOWERCASE	allAlpha
as	IN	OTHER	O 332 334	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-P 335 336	[8]	[1]	LOWERCASE	allAlpha
manufacturing	NN	NP	I-P 337 350	[9]	[13]	LOWERCASE	allAlpha
method	NN	NP	I-P 351 357	[10]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 358 360	[11]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	B-T 361 368	[12]	[7]	LOWERCASE	allAlpha
fiber-like	JJ	NP	I-T 369 379	[13]	[10]	LOWERCASE	ContainSymbol
structures	NNS	NP	I-T 380 390	[14]	[10]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 391 399	[15]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 400 403	[16]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 404 407	[17]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 408 410	[18]	[2]	LOWERCASE	allAlpha
nerve	NN	NP	O 411 416	[19]	[5]	LOWERCASE	allAlpha
regeneration.	NN	NP	O 417 429	[20]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 431 434	[1]	[3]	CAPITALIZED	allAlpha
self-assembly	JJ	NP	O 435 448	[2]	[13]	LOWERCASE	ContainSymbol
nature	NN	NP	O 449 455	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 456 458	[4]	[2]	LOWERCASE	allAlpha
PAs	NNS	NP	B-M 459 462	[5]	[3]	CAPITALIZED	allAlpha
allows	VBZ	VP	O 463 469	[6]	[6]	LOWERCASE	allAlpha
them	PRP	OTHER	O 470 474	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 475 477	[8]	[2]	LOWERCASE	allAlpha
circumvent	VB	VP	O 478 488	[9]	[10]	LOWERCASE	allAlpha
costly	JJ	NP	B-P 489 495	[10]	[6]	LOWERCASE	allAlpha
manufacturing	NN	NP	I-P 496 509	[11]	[13]	LOWERCASE	allAlpha
methods.	NN	NP	I-P 510 517	[12]	[8]	LOWERCASE	ContainSymbol

However,	NN	NP	O 519 526	[1]	[8]	CAPITALIZED	ContainSymbol
in	IN	PP	O 528 530	[2]	[2]	LOWERCASE	allAlpha
contrast	NN	NP	O 531 539	[3]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 540 542	[4]	[2]	LOWERCASE	allAlpha
conventional	JJ	NP	B-P 543 555	[5]	[12]	LOWERCASE	allAlpha
manufacturing	NN	NP	I-P 556 569	[6]	[13]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 570 577	[7]	[7]	LOWERCASE	allAlpha
like	IN	OTHER	O 578 582	[8]	[4]	LOWERCASE	allAlpha
electrospinning	VBG	VP	B-P 583 598	[9]	[15]	LOWERCASE	allAlpha
where	WRB	OTHER	O 599 604	[10]	[5]	LOWERCASE	allAlpha
quality	NN	NP	O 605 612	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 613 616	[12]	[3]	LOWERCASE	allAlpha
batch-to-batch	NN	NP	O 617 631	[13]	[14]	LOWERCASE	ContainSymbol
variability	NN	NP	O 632 643	[14]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 644 647	[15]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 648 650	[16]	[2]	LOWERCASE	allAlpha
tightly	RB	OTHER	O 651 658	[17]	[7]	LOWERCASE	allAlpha
controlled,	VBN	VP	O 659 669	[18]	[11]	LOWERCASE	ContainSymbol
merely	RB	OTHER	O 671 677	[19]	[6]	LOWERCASE	allAlpha
relying	VBG	VP	O 678 685	[20]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 686 688	[21]	[2]	LOWERCASE	allAlpha
self-assembly	NN	NP	B-P 689 702	[22]	[13]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 703 705	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 706 707	[24]	[1]	LOWERCASE	allAlpha
method	NN	NP	O 708 714	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 715 717	[26]	[2]	LOWERCASE	allAlpha
large-scale	JJ	NP	B-T 718 729	[27]	[11]	LOWERCASE	ContainSymbol
commercial	JJ	NP	I-T 730 740	[28]	[10]	LOWERCASE	allAlpha
production	NN	NP	I-T 741 751	[29]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 752 754	[30]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 755 760	[31]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 761 763	[32]	[2]	LOWERCASE	allAlpha
experimental	JJ	NP	O 764 776	[33]	[12]	LOWERCASE	allAlpha
concept.	NN	NP	O 777 784	[34]	[8]	LOWERCASE	ContainSymbol

Perhaps	RB	OTHER	O 786 793	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 794 797	[2]	[3]	LOWERCASE	allAlpha
next	JJ	NP	O 798 802	[3]	[4]	LOWERCASE	allAlpha
step	NN	NP	O 803 807	[4]	[4]	LOWERCASE	allAlpha
would	MD	OTHER	O 808 813	[5]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 814 816	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 817 819	[7]	[2]	LOWERCASE	allAlpha
carefully	RB	OTHER	O 820 829	[8]	[9]	LOWERCASE	allAlpha
compare	VB	VP	B-P 830 837	[9]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 838 841	[10]	[3]	LOWERCASE	allAlpha
contrast	VB	VP	I-P 842 850	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 851 854	[12]	[3]	LOWERCASE	allAlpha
robustness	NN	NP	B-T 855 865	[13]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 866 868	[14]	[2]	LOWERCASE	allAlpha
self-assemled	JJ	NP	I-T 869 882	[15]	[13]	LOWERCASE	ContainSymbol
PAs	NNS	NP	I-T 883 886	[16]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	I-T 887 889	[17]	[2]	LOWERCASE	allAlpha
electrospun	VB	VP	I-T 890 901	[18]	[11]	LOWERCASE	allAlpha
nanofibers.	NN	NP	I-T 902 912	[19]	[11]	LOWERCASE	ContainSymbol

Given	VBN	VP	O 914 919	[1]	[5]	CAPITALIZED	allAlpha
that	IN	OTHER	O 920 924	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 925 928	[3]	[3]	LOWERCASE	allAlpha
constituent	JJ	NP	O 929 940	[4]	[11]	LOWERCASE	allAlpha
elements	NNS	NP	O 941 949	[5]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 950 952	[6]	[2]	LOWERCASE	allAlpha
PAs	NNS	NP	B-M 953 956	[7]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 957 960	[8]	[3]	LOWERCASE	allAlpha
external	JJ	NP	O 961 969	[9]	[8]	LOWERCASE	allAlpha
factors	NNS	NP	O 970 977	[10]	[7]	LOWERCASE	allAlpha
like	IN	PP	O 978 982	[11]	[4]	LOWERCASE	allAlpha
pH	NN	NP	O 983 985	[12]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 986 989	[13]	[3]	LOWERCASE	allAlpha
affect	VB	VP	O 990 996	[14]	[6]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 997 1000	[15]	[3]	LOWERCASE	allAlpha
structural	JJ	NP	O 1001 1011	[16]	[10]	LOWERCASE	allAlpha
assembly,	NN	NP	O 1012 1020	[17]	[9]	LOWERCASE	ContainSymbol
parameters	NNS	NP	O 1022 1032	[18]	[10]	LOWERCASE	allAlpha
must	MD	OTHER	O 1033 1037	[19]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1038 1040	[20]	[2]	LOWERCASE	allAlpha
finely	RB	OTHER	O 1041 1047	[21]	[6]	LOWERCASE	allAlpha
tuned	VBN	VP	B-P 1048 1053	[22]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 1054 1057	[23]	[3]	LOWERCASE	allAlpha
optimized	VBN	VP	I-P 1058 1067	[24]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1068 1070	[25]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 1071 1076	[26]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 1077 1080	[27]	[3]	LOWERCASE	allAlpha
PA	NN	NP	B-M 1081 1083	[28]	[2]	CAPITALIZED	allAlpha
nanofibers	NNS	NP	I-M 1084 1094	[29]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1095 1097	[30]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1098 1100	[31]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1101 1105	[32]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1106 1108	[33]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-T 1109 1110	[34]	[1]	LOWERCASE	allAlpha
full-fledged	JJ	NP	I-T 1111 1123	[35]	[12]	LOWERCASE	ContainSymbol
commercialized	JJ	NP	I-T 1124 1138	[36]	[14]	LOWERCASE	allAlpha
medical	JJ	NP	I-T 1139 1146	[37]	[7]	LOWERCASE	allAlpha
product	NN	NP	I-T 1147 1154	[38]	[7]	LOWERCASE	allAlpha
[93].	NN	NP	O 1155 1159	[39]	[5]	LOWERCASE	ContainSymbol

