There	EX	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
have	VBP	VP	O 6 10	[2]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 11 15	[3]	[4]	LOWERCASE	allAlpha
suggestions	NNS	NP	O 16 27	[4]	[11]	LOWERCASE	allAlpha
that	IN	PP	O 28 32	[5]	[4]	LOWERCASE	allAlpha
electrons	NNS	NP	B-M 33 42	[6]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 43 46	[7]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 47 49	[8]	[2]	LOWERCASE	allAlpha
trapped	VBN	VP	B-P 50 57	[9]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 58 60	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 61 64	[11]	[3]	LOWERCASE	allAlpha
bulk	NN	NP	B-M 65 69	[12]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 70 73	[13]	[3]	LOWERCASE	allAlpha
at	IN	PP	I-P 74 76	[14]	[2]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-P 77 85	[15]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 86 88	[16]	[2]	LOWERCASE	allAlpha
silica	NN	NP	B-M 89 95	[17]	[6]	LOWERCASE	allAlpha
[15]	CD	OTHER	O 96 100	[18]	[4]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 101 104	[19]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 105 108	[20]	[3]	LOWERCASE	allAlpha
models	NNS	NP	O 109 115	[21]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 116 118	[22]	[2]	LOWERCASE	allAlpha
electron	NN	NP	B-M 119 127	[23]	[8]	LOWERCASE	allAlpha
trapping	NN	NP	I-M 128 136	[24]	[8]	LOWERCASE	allAlpha
centres	NNS	NP	I-M 137 144	[25]	[7]	LOWERCASE	allAlpha
started	VBD	VP	O 145 152	[26]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 153 155	[27]	[2]	LOWERCASE	allAlpha
appear	VB	VP	O 156 162	[28]	[6]	LOWERCASE	allAlpha
only	JJ	NP	O 163 167	[29]	[4]	LOWERCASE	allAlpha
recently.	NN	NP	O 168 176	[30]	[9]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 178 180	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 181 184	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 185 189	[3]	[4]	LOWERCASE	allAlpha
suggested	VBN	VP	O 190 199	[4]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 200 202	[5]	[2]	LOWERCASE	allAlpha
Bersuker	NNP	NP	O 203 211	[6]	[8]	CAPITALIZED	allAlpha
et	FW	OTHER	O 212 214	[7]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 215 218	[8]	[4]	LOWERCASE	ContainSymbol
who	WP	OTHER	O 220 223	[9]	[3]	LOWERCASE	allAlpha
used	VBD	VP	O 224 228	[10]	[4]	LOWERCASE	allAlpha
molecular	JJ	NP	B-P 229 238	[11]	[9]	LOWERCASE	allAlpha
models,	NN	NP	I-P 239 245	[12]	[7]	LOWERCASE	ContainSymbol
that	IN	PP	O 247 251	[13]	[4]	LOWERCASE	allAlpha
electrons	NNS	NP	B-M 252 261	[14]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 262 265	[15]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 266 268	[16]	[2]	LOWERCASE	allAlpha
trapped	VBN	VP	B-P 269 276	[17]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 277 279	[18]	[2]	LOWERCASE	allAlpha
Si–O	NN	NP	B-M 280 284	[19]	[4]	CAPITALIZED	ContainSymbol
bonds	NNS	NP	I-M 285 290	[20]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 291 293	[21]	[2]	LOWERCASE	allAlpha
a-SiO2	NN	NP	B-M 294 300	[22]	[6]	LOWERCASE	ContainSymbol
leading	VBG	VP	I-M 301 308	[23]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 309 311	[24]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 312 317	[25]	[5]	LOWERCASE	allAlpha
weakening	NN	NP	B-P 318 327	[26]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 328 331	[27]	[3]	LOWERCASE	allAlpha
thus	RB	OTHER	O 332 336	[28]	[4]	LOWERCASE	allAlpha
facilitating	VBG	VP	O 337 349	[29]	[12]	LOWERCASE	allAlpha
Si–O	NN	NP	B-M 350 354	[30]	[4]	CAPITALIZED	ContainSymbol
bond	NN	NP	I-M 355 359	[31]	[4]	LOWERCASE	allAlpha
dissociation	NN	NP	I-P 360 372	[32]	[12]	LOWERCASE	allAlpha
[16].	CD	OTHER	O 373 377	[33]	[5]	LOWERCASE	ContainSymbol

Further	JJ	NP	O 379 386	[1]	[7]	CAPITALIZED	allAlpha
calculations	NNS	NP	O 387 399	[2]	[12]	LOWERCASE	allAlpha
by	IN	PP	O 400 402	[3]	[2]	LOWERCASE	allAlpha
Camellone	NNP	NP	O 403 412	[4]	[9]	CAPITALIZED	allAlpha
et	FW	OTHER	O 413 415	[5]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 416 418	[6]	[3]	LOWERCASE	ContainSymbol
have	VBP	VP	O 420 424	[7]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 425 430	[8]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 431 435	[9]	[4]	LOWERCASE	allAlpha
electrons	NNS	NP	B-M 436 445	[10]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 446 449	[11]	[3]	LOWERCASE	allAlpha
spontaneously	RB	OTHER	B-P 450 463	[12]	[13]	LOWERCASE	allAlpha
trap	NN	NP	I-P 464 468	[13]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 469 471	[14]	[2]	LOWERCASE	allAlpha
non-defective	JJ	NP	B-P 472 485	[15]	[13]	LOWERCASE	ContainSymbol
continuum	NN	NP	I-P 486 495	[16]	[9]	LOWERCASE	allAlpha
random	JJ	NP	I-P 496 502	[17]	[6]	LOWERCASE	allAlpha
network	NN	NP	I-P 503 510	[18]	[7]	LOWERCASE	allAlpha
model	NN	NP	I-P 511 516	[19]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 517 519	[20]	[2]	LOWERCASE	allAlpha
a-SiO2	FW	OTHER	B-M 520 526	[21]	[6]	LOWERCASE	ContainSymbol
[17].	FW	OTHER	O 527 531	[22]	[5]	LOWERCASE	ContainSymbol

Recent	JJ	NP	O 533 539	[1]	[6]	CAPITALIZED	allAlpha
calculations	NNS	NP	O 540 552	[2]	[12]	LOWERCASE	allAlpha
have	VBP	VP	O 553 557	[3]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 558 562	[4]	[4]	LOWERCASE	allAlpha
demonstrated	VBN	VP	O 563 575	[5]	[12]	LOWERCASE	allAlpha
that	IN	OTHER	O 576 580	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 581 584	[7]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 585 588	[8]	[3]	LOWERCASE	allAlpha
dominant	JJ	NP	O 589 597	[9]	[8]	LOWERCASE	allAlpha
neutral	JJ	NP	B-P 598 605	[10]	[7]	LOWERCASE	allAlpha
paramagnetic	JJ	NP	I-P 606 618	[11]	[12]	LOWERCASE	allAlpha
defects	NNS	NP	I-P 619 626	[12]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 627 629	[13]	[2]	LOWERCASE	allAlpha
surfaces	NNS	NP	B-M 630 638	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-M 639 641	[15]	[2]	LOWERCASE	allAlpha
a-SiO2,	NN	NP	I-M 642 648	[16]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 650 653	[17]	[3]	LOWERCASE	allAlpha
non-bridging	JJ	NP	B-M 654 666	[18]	[12]	LOWERCASE	ContainSymbol
oxygen	NN	NP	I-M 667 673	[19]	[6]	LOWERCASE	allAlpha
centre	NN	NP	I-M 674 680	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 681 684	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 685 688	[22]	[3]	LOWERCASE	allAlpha
silicon	NN	NP	B-M 689 696	[23]	[7]	LOWERCASE	allAlpha
dangling	VBG	VP	I-M 697 705	[24]	[8]	LOWERCASE	allAlpha
bond,	NN	NP	I-M 706 710	[25]	[5]	LOWERCASE	ContainSymbol
are	VBP	VP	O 712 715	[26]	[3]	LOWERCASE	allAlpha
deep	JJ	NP	B-M 716 720	[27]	[4]	LOWERCASE	allAlpha
electron	NN	NP	I-M 721 729	[28]	[8]	LOWERCASE	allAlpha
traps	NNS	NP	I-M 730 735	[29]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 736 739	[30]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 740 743	[31]	[3]	LOWERCASE	allAlpha
form	VB	VP	O 744 748	[32]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 749 752	[33]	[3]	LOWERCASE	allAlpha
corresponding	JJ	OTHER	O 753 766	[34]	[13]	LOWERCASE	allAlpha
negatively	RB	OTHER	B-M 767 777	[35]	[10]	LOWERCASE	allAlpha
charged	VBN	VP	I-M 778 785	[36]	[7]	LOWERCASE	allAlpha
defects	NNS	NP	I-M 786 793	[37]	[7]	LOWERCASE	allAlpha
[18].	CD	OTHER	O 794 798	[38]	[5]	LOWERCASE	ContainSymbol

However,	VB	VP	O 800 807	[1]	[8]	CAPITALIZED	ContainSymbol
these	DT	OTHER	O 809 814	[2]	[5]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 815 826	[3]	[11]	LOWERCASE	allAlpha
predictions	NNS	NP	O 827 838	[4]	[11]	LOWERCASE	allAlpha
have	VBP	VP	O 839 843	[5]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 844 847	[6]	[3]	LOWERCASE	allAlpha
yet	RB	OTHER	O 848 851	[7]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 852 856	[8]	[4]	LOWERCASE	allAlpha
confirmed	VBN	VP	O 857 866	[9]	[9]	LOWERCASE	allAlpha
experimentally,	NN	NP	O 867 881	[10]	[15]	LOWERCASE	ContainSymbol
emphasising	VBG	VP	O 883 894	[11]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 895 898	[12]	[3]	LOWERCASE	allAlpha
challenges	NNS	NP	O 899 909	[13]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 910 913	[14]	[3]	LOWERCASE	allAlpha
identifying	VBG	VP	B-T 914 925	[15]	[11]	LOWERCASE	allAlpha
defect	NN	NP	I-T 926 932	[16]	[6]	LOWERCASE	allAlpha
centres.	NN	NP	I-T 933 940	[17]	[8]	LOWERCASE	ContainSymbol

