Thin	JJ	NP	B-M 0 4	[1]	[4]	CAPITALIZED	allAlpha
MIEC	NN	NP	I-M 5 9	[2]	[4]	CAPITALIZED	allAlpha
layers	NNS	NP	I-M 10 16	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 17 19	[4]	[2]	LOWERCASE	allAlpha
GDC	NNP	NP	B-M 20 23	[5]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 24 27	[6]	[3]	LOWERCASE	allAlpha
STFO	NNP	NP	B-M 28 32	[7]	[4]	CAPITALIZED	allAlpha
on	IN	PP	O 33 35	[8]	[2]	LOWERCASE	allAlpha
single-crystalline	JJ	NP	B-M 36 54	[9]	[18]	LOWERCASE	ContainSymbol
YSZ	NN	NP	I-M 55 58	[10]	[3]	CAPITALIZED	allAlpha
substrates	NNS	NP	I-M 59 69	[11]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 70 74	[12]	[4]	LOWERCASE	allAlpha
exposed	VBN	VP	B-P 75 82	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 83 85	[14]	[2]	LOWERCASE	allAlpha
H2/H218O	NN	NP	I-P 86 94	[15]	[8]	CAPITALIZED	ContainSymbol
atmosphere	NN	NP	I-P 95 105	[16]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 106 109	[17]	[3]	LOWERCASE	allAlpha
thermally	RB	OTHER	O 110 119	[18]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 120 123	[19]	[3]	LOWERCASE	allAlpha
electrochemically	RB	OTHER	O 124 141	[20]	[17]	LOWERCASE	allAlpha
driven	VBN	VP	O 142 148	[21]	[6]	LOWERCASE	allAlpha
tracer	NN	NP	B-T 149 155	[22]	[6]	LOWERCASE	allAlpha
exchange	NN	NP	I-T 156 164	[23]	[8]	LOWERCASE	allAlpha
experiments.	NN	NP	I-T 165 176	[24]	[12]	LOWERCASE	ContainSymbol

Rectangular	JJ	NP	B-M 178 189	[1]	[11]	CAPITALIZED	allAlpha
noble	JJ	NP	I-M 190 195	[2]	[5]	LOWERCASE	allAlpha
metal	NN	NP	I-M 196 201	[3]	[5]	LOWERCASE	allAlpha
thin	JJ	NP	I-M 202 206	[4]	[4]	LOWERCASE	allAlpha
film	NN	NP	I-M 207 211	[5]	[4]	LOWERCASE	allAlpha
current	JJ	NP	I-M 212 219	[6]	[7]	LOWERCASE	allAlpha
collectors	NNS	NP	I-M 220 230	[7]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 231 235	[8]	[4]	LOWERCASE	allAlpha
deposited	VBN	VP	B-P 236 245	[9]	[9]	LOWERCASE	allAlpha
on	IN	PP	I-P 246 248	[10]	[2]	LOWERCASE	allAlpha
top	NN	NP	I-P 249 252	[11]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 253 256	[12]	[3]	LOWERCASE	allAlpha
beneath	IN	OTHER	I-P 257 264	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 265 268	[14]	[3]	LOWERCASE	allAlpha
MIEC	NNP	NP	B-M 269 273	[15]	[4]	CAPITALIZED	allAlpha
layer	NN	NP	I-M 274 279	[16]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 280 283	[17]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 284 288	[18]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 289 292	[19]	[3]	LOWERCASE	allAlpha
polarization.	NN	NP	B-P 293 305	[20]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 307 310	[1]	[3]	CAPITALIZED	allAlpha
lateral	JJ	NP	B-P 311 318	[2]	[7]	LOWERCASE	allAlpha
distribution	NN	NP	I-P 319 331	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-P 332 334	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 335 338	[5]	[3]	LOWERCASE	allAlpha
tracer	NN	NP	I-P 339 345	[6]	[6]	LOWERCASE	allAlpha
revealed	VBD	VP	O 346 354	[7]	[8]	LOWERCASE	allAlpha
several	JJ	OTHER	O 355 362	[8]	[7]	LOWERCASE	allAlpha
interesting	JJ	OTHER	O 363 374	[9]	[11]	LOWERCASE	allAlpha
features:	FW	OTHER	O 375 384	[10]	[9]	LOWERCASE	ContainSymbol
(i)	FW	OTHER	O 385 388	[11]	[3]	LOWERCASE	ContainSymbol
In	IN	PP	O 389 391	[12]	[2]	CAPITALIZED	allAlpha
case	NN	NP	O 392 396	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 397 399	[14]	[2]	LOWERCASE	allAlpha
thermal	JJ	NP	B-P 400 407	[15]	[7]	LOWERCASE	allAlpha
tracer	NN	NP	I-P 408 414	[16]	[6]	LOWERCASE	allAlpha
exchange,	NN	NP	I-P 415 423	[17]	[9]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 425 427	[18]	[2]	LOWERCASE	allAlpha
enhanced	VBN	VP	O 428 436	[19]	[8]	LOWERCASE	allAlpha
tracer	NN	NP	B-P 437 443	[20]	[6]	LOWERCASE	allAlpha
fraction	NN	NP	I-P 444 452	[21]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 453 455	[22]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 456 461	[23]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 462 464	[24]	[2]	LOWERCASE	allAlpha
top	NN	NP	O 465 468	[25]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 469 471	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 472 475	[27]	[3]	LOWERCASE	allAlpha
metallic	JJ	NP	B-M 476 484	[28]	[8]	LOWERCASE	allAlpha
current	JJ	NP	I-M 485 492	[29]	[7]	LOWERCASE	allAlpha
collector	NN	NP	I-M 493 502	[30]	[9]	LOWERCASE	allAlpha
due	JJ	OTHER	O 503 506	[31]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 507 509	[32]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 510 513	[33]	[3]	LOWERCASE	allAlpha
ionically	RB	OTHER	O 514 523	[34]	[9]	LOWERCASE	allAlpha
blocking	VBG	VP	O 524 532	[35]	[8]	LOWERCASE	allAlpha
nature.	NN	NP	O 533 539	[36]	[7]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 541 543	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 544 547	[2]	[3]	LOWERCASE	allAlpha
edges	NNS	NP	O 548 553	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 554 556	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 557 560	[5]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 561 568	[6]	[7]	LOWERCASE	allAlpha
collector,	NN	NP	O 569 578	[7]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 580 583	[8]	[3]	LOWERCASE	allAlpha
concentration	NN	NP	O 584 597	[9]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 598 600	[10]	[2]	LOWERCASE	allAlpha
18O	NN	NP	B-M 601 604	[11]	[3]	LOWERCASE	ContainSymbol
decreases	VBZ	VP	O 605 614	[12]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 615 619	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 620 621	[14]	[1]	LOWERCASE	allAlpha
finite	JJ	NP	O 622 628	[15]	[6]	LOWERCASE	allAlpha
step	NN	NP	O 629 633	[16]	[4]	LOWERCASE	allAlpha
width	NN	NP	O 634 639	[17]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 640 644	[18]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 645 647	[19]	[2]	LOWERCASE	allAlpha
correlated	VBN	VP	O 648 658	[20]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 659 663	[21]	[4]	LOWERCASE	allAlpha
in-plane	JJ	NP	B-P 664 672	[22]	[8]	LOWERCASE	ContainSymbol
diffusion	NN	NP	I-P 673 682	[23]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 683 685	[24]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	I-P 686 692	[25]	[6]	LOWERCASE	allAlpha
ions.	NN	NP	I-P 693 697	[26]	[5]	LOWERCASE	ContainSymbol

(ii)	NNP	NP	O 699 703	[1]	[4]	LOWERCASE	ContainSymbol
Due	NNP	NP	O 704 707	[2]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 708 710	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[4]	[3]	LOWERCASE	allAlpha
low	JJ	NP	B-P 715 718	[5]	[3]	LOWERCASE	allAlpha
electronic	JJ	NP	I-P 719 729	[6]	[10]	LOWERCASE	allAlpha
conductivity	NN	NP	I-P 730 742	[7]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 743 745	[8]	[2]	LOWERCASE	allAlpha
STFO	NNP	NP	B-M 746 750	[9]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 751 754	[10]	[3]	LOWERCASE	allAlpha
GDC,	NNP	NP	B-M 755 758	[11]	[4]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 760 763	[12]	[3]	LOWERCASE	allAlpha
MIEC	NNP	NP	O 764 768	[13]	[4]	CAPITALIZED	allAlpha
area	NN	NP	O 769 773	[14]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 774 778	[15]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 779 781	[16]	[2]	LOWERCASE	allAlpha
influenced	VBN	VP	O 782 792	[17]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 793 795	[18]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 796 798	[19]	[2]	LOWERCASE	allAlpha
applied	JJ	NP	B-P 799 806	[20]	[7]	LOWERCASE	allAlpha
bias	NN	NP	I-P 807 811	[21]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 812 814	[22]	[2]	LOWERCASE	allAlpha
restricted	JJ	OTHER	O 815 825	[23]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 826 828	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 829 830	[25]	[1]	LOWERCASE	allAlpha
region	NN	NP	O 831 837	[26]	[6]	LOWERCASE	allAlpha
close	JJ	OTHER	O 838 843	[27]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 844 846	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 847 850	[29]	[3]	LOWERCASE	allAlpha
current	JJ	NP	B-M 851 858	[30]	[7]	LOWERCASE	allAlpha
collector.	NN	NP	I-M 859 868	[31]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 870 873	[1]	[3]	CAPITALIZED	allAlpha
width	NN	NP	B-T 874 879	[2]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 880 882	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	I-T 883 887	[4]	[4]	LOWERCASE	allAlpha
active	JJ	NP	I-T 888 894	[5]	[6]	LOWERCASE	allAlpha
region	NN	NP	I-T 895 901	[6]	[6]	LOWERCASE	allAlpha
depends	VBZ	VP	O 902 909	[7]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 910 912	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 913 916	[9]	[3]	LOWERCASE	allAlpha
bias.	NN	NP	O 917 921	[10]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 923 925	[1]	[2]	CAPITALIZED	allAlpha
amounts	VBZ	VP	O 926 933	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 934 936	[3]	[2]	LOWERCASE	allAlpha
only	JJ	NP	O 937 941	[4]	[4]	LOWERCASE	allAlpha
10–15μm	NN	NP	O 942 949	[5]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 950 953	[6]	[3]	LOWERCASE	allAlpha
STFO	NNP	NP	B-M 954 958	[7]	[4]	CAPITALIZED	allAlpha
but	CC	OTHER	O 959 962	[8]	[3]	LOWERCASE	allAlpha
more	JJR	OTHER	O 963 967	[9]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 968 972	[10]	[4]	LOWERCASE	allAlpha
100μm	CD	OTHER	O 973 978	[11]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 979 982	[12]	[3]	LOWERCASE	allAlpha
GDC	NNP	NP	B-M 983 986	[13]	[3]	CAPITALIZED	allAlpha
at	IN	OTHER	O 987 989	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 990 991	[15]	[1]	LOWERCASE	allAlpha
cathodic	JJ	NP	O 992 1000	[16]	[8]	LOWERCASE	allAlpha
bias	NN	NP	O 1001 1005	[17]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1006 1008	[18]	[2]	LOWERCASE	allAlpha
−500mV.	NN	NP	O 1009 1015	[19]	[7]	LOWERCASE	ContainSymbol

(iii)	VB	VP	O 1017 1022	[1]	[5]	LOWERCASE	ContainSymbol
Not	RB	OTHER	O 1023 1026	[2]	[3]	CAPITALIZED	allAlpha
only	RB	OTHER	O 1027 1031	[3]	[4]	LOWERCASE	allAlpha
enhanced	VBD	VP	B-P 1032 1040	[4]	[8]	LOWERCASE	allAlpha
tracer	NN	NP	I-P 1041 1047	[5]	[6]	LOWERCASE	allAlpha
incorporation	NN	NP	I-P 1048 1061	[6]	[13]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1062 1065	[7]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1066 1068	[8]	[2]	LOWERCASE	allAlpha
cathodic	JJ	NP	O 1069 1077	[9]	[8]	LOWERCASE	allAlpha
bias	NN	NP	O 1078 1082	[10]	[4]	LOWERCASE	allAlpha
but	CC	OTHER	O 1083 1086	[11]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 1087 1091	[12]	[4]	LOWERCASE	allAlpha
reduced	VBD	VP	B-P 1092 1099	[13]	[7]	LOWERCASE	allAlpha
incorporation	NN	NP	I-P 1100 1113	[14]	[13]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1114 1117	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1118 1120	[16]	[2]	LOWERCASE	allAlpha
anodic	JJ	NP	O 1121 1127	[17]	[6]	LOWERCASE	allAlpha
bias	NN	NP	O 1128 1132	[18]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 1133 1138	[19]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1139 1141	[20]	[2]	LOWERCASE	allAlpha
experimentally	RB	OTHER	O 1142 1156	[21]	[14]	LOWERCASE	allAlpha
resolved	VBN	VP	O 1157 1165	[22]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1166 1168	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1169 1172	[24]	[3]	LOWERCASE	allAlpha
active	JJ	NP	O 1173 1179	[25]	[6]	LOWERCASE	allAlpha
region.	NN	NP	O 1180 1186	[26]	[7]	LOWERCASE	ContainSymbol

