We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
used	VBD	VP	O 3 7	[2]	[4]	LOWERCASE	allAlpha
2μm	NN	NP	O 8 11	[3]	[3]	LOWERCASE	ContainSymbol
of	IN	PP	O 12 14	[4]	[2]	LOWERCASE	allAlpha
ultra-nanocrystalline	JJ	NP	B-M 15 36	[5]	[21]	LOWERCASE	ContainSymbol
diamond	NN	NP	I-M 37 44	[6]	[7]	LOWERCASE	allAlpha
(UNCD)	NN	NP	O 45 51	[7]	[6]	LOWERCASE	ContainSymbol
grown	VBN	VP	O 52 57	[8]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 58 60	[9]	[2]	LOWERCASE	allAlpha
chemical	JJ	NP	B-P 61 69	[10]	[8]	LOWERCASE	allAlpha
vapour	NN	NP	B-M 70 76	[11]	[6]	LOWERCASE	allAlpha
deposition	NN	NP	I-P 77 87	[12]	[10]	LOWERCASE	allAlpha
(CVD)	NN	NP	O 88 93	[13]	[5]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 94 96	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 97 98	[15]	[1]	LOWERCASE	allAlpha
∼520μm	NN	NP	O 99 105	[16]	[6]	LOWERCASE	ContainSymbol
silicon	NN	NP	O 106 113	[17]	[7]	LOWERCASE	allAlpha
carrier	NN	NP	O 114 121	[18]	[7]	LOWERCASE	allAlpha
wafer	NN	NP	O 122 127	[19]	[5]	LOWERCASE	allAlpha
from	IN	PP	O 128 132	[20]	[4]	LOWERCASE	allAlpha
Advanced	NNP	NP	O 133 141	[21]	[8]	CAPITALIZED	allAlpha
Diamond	NNP	NP	O 142 149	[22]	[7]	CAPITALIZED	allAlpha
Technologies	NNPS	NP	O 150 162	[23]	[12]	CAPITALIZED	allAlpha
Ltd.	NNP	NP	O 163 166	[24]	[4]	CAPITALIZED	ContainSymbol

Detailed	JJ	NP	O 168 176	[1]	[8]	CAPITALIZED	allAlpha
information	NN	NP	O 177 188	[2]	[11]	LOWERCASE	allAlpha
about	IN	OTHER	O 189 194	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 195 198	[4]	[3]	LOWERCASE	allAlpha
material	NN	NP	O 199 207	[5]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 208 211	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 212 215	[7]	[3]	LOWERCASE	allAlpha
stamp	NN	NP	O 216 221	[8]	[5]	LOWERCASE	allAlpha
fabrication	NN	NP	O 222 233	[9]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 234 237	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 238 240	[11]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 241 246	[12]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 247 249	[13]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 250 253	[14]	[3]	LOWERCASE	allAlpha
earlier	JJR	OTHER	O 254 261	[15]	[7]	LOWERCASE	allAlpha
paper	NN	NP	O 262 267	[16]	[5]	LOWERCASE	allAlpha
[16].	NN	NP	O 268 272	[17]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 274 277	[1]	[3]	CAPITALIZED	allAlpha
UNCD	NNP	NP	B-M 278 282	[2]	[4]	CAPITALIZED	allAlpha
wafer	NN	NP	I-M 283 288	[3]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 289 292	[4]	[3]	LOWERCASE	allAlpha
scribed	VBN	VP	O 293 300	[5]	[7]	LOWERCASE	allAlpha
into	IN	PP	O 301 305	[6]	[4]	LOWERCASE	allAlpha
1×1cm2	NN	NP	O 306 312	[7]	[6]	LOWERCASE	ContainSymbol
samples	NNS	NP	O 313 320	[8]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 321 324	[9]	[3]	LOWERCASE	allAlpha
subjected	VBN	VP	O 325 334	[10]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 335 337	[11]	[2]	LOWERCASE	allAlpha
RCA	NN	NP	B-P 338 341	[12]	[3]	CAPITALIZED	allAlpha
cleaning	NN	NP	I-P 342 350	[13]	[8]	LOWERCASE	allAlpha
(SC-1),	NN	NP	O 351 357	[14]	[7]	LOWERCASE	ContainSymbol
followed	VBN	VP	O 359 367	[15]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 368 370	[16]	[2]	LOWERCASE	allAlpha
ultrasonic	JJ	NP	B-P 371 381	[17]	[10]	LOWERCASE	allAlpha
solvent	JJ	NP	I-P 382 389	[18]	[7]	LOWERCASE	allAlpha
cleaning.	NN	NP	I-P 390 398	[19]	[9]	LOWERCASE	ContainSymbol

Nanofeature	NN	NP	B-T 400 411	[1]	[11]	CAPITALIZED	allAlpha
stamps	NNS	NP	I-T 412 418	[2]	[6]	LOWERCASE	allAlpha
were	VBD	VP	I-T 419 423	[3]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	I-T 424 428	[4]	[4]	LOWERCASE	allAlpha
created	VBN	VP	I-T 429 436	[5]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	I-T 437 441	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 442 445	[7]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	I-T 446 453	[8]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 454 459	[9]	[5]	LOWERCASE	allAlpha
conventional	JJ	NP	B-P 460 472	[10]	[12]	LOWERCASE	allAlpha
electron	NN	NP	I-P 473 481	[11]	[8]	LOWERCASE	allAlpha
beam	NN	NP	I-P 482 486	[12]	[4]	LOWERCASE	allAlpha
lithography	NN	NP	I-P 487 498	[13]	[11]	LOWERCASE	allAlpha
(EBL)	NN	NP	O 499 504	[14]	[5]	LOWERCASE	ContainSymbol
with	IN	PP	O 505 509	[15]	[4]	LOWERCASE	allAlpha
negative	JJ	NP	B-M 510 518	[16]	[8]	LOWERCASE	allAlpha
tone	NN	NP	I-M 519 523	[17]	[4]	LOWERCASE	allAlpha
electron	NN	NP	I-M 524 532	[18]	[8]	LOWERCASE	allAlpha
sensitive	JJ	NP	I-M 533 542	[19]	[9]	LOWERCASE	allAlpha
resist,	NN	NP	I-M 543 549	[20]	[7]	LOWERCASE	ContainSymbol
hydrogen	NN	NP	B-M 551 559	[21]	[8]	LOWERCASE	allAlpha
silsesquioxane	NN	NP	I-M 560 574	[22]	[14]	LOWERCASE	allAlpha
(HSQ).	NN	NP	O 575 580	[23]	[6]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 582 584	[1]	[2]	CAPITALIZED	allAlpha
Al	NNP	NP	B-M 585 587	[2]	[2]	CAPITALIZED	allAlpha
discharge	NN	NP	I-M 588 597	[3]	[9]	LOWERCASE	allAlpha
layer	NN	NP	I-M 598 603	[4]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 604 607	[5]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 608 616	[6]	[8]	LOWERCASE	allAlpha
above	IN	OTHER	O 617 622	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 623 626	[8]	[3]	LOWERCASE	allAlpha
resist	VBP	VP	O 627 633	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 634 636	[10]	[2]	LOWERCASE	allAlpha
prevent	VB	VP	B-T 637 644	[11]	[7]	LOWERCASE	allAlpha
e-beam	NN	NP	I-T 645 651	[12]	[6]	LOWERCASE	ContainSymbol
deflection	NN	NP	I-T 652 662	[13]	[10]	LOWERCASE	allAlpha
due	JJ	OTHER	I-T 663 666	[14]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 667 669	[15]	[2]	LOWERCASE	allAlpha
charge	NN	NP	I-T 670 676	[16]	[6]	LOWERCASE	allAlpha
build-up	NN	NP	I-T 677 685	[17]	[8]	LOWERCASE	ContainSymbol
on	IN	OTHER	I-T 686 688	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 689 692	[19]	[3]	LOWERCASE	allAlpha
surface	NN	NP	I-T 693 700	[20]	[7]	LOWERCASE	allAlpha
[17].	NN	NP	O 701 705	[21]	[5]	LOWERCASE	ContainSymbol

Several	JJ	NP	B-T 707 714	[1]	[7]	CAPITALIZED	allAlpha
stamps	NNS	NP	I-T 715 721	[2]	[6]	LOWERCASE	allAlpha
were	VBD	VP	I-T 722 726	[3]	[4]	LOWERCASE	allAlpha
produced	VBN	VP	I-T 727 735	[4]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 736 740	[5]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 741 745	[6]	[4]	LOWERCASE	allAlpha
process	NN	NP	O 746 753	[7]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 754 757	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 758 761	[9]	[3]	LOWERCASE	allAlpha
pattern	NN	NP	O 762 769	[10]	[7]	LOWERCASE	allAlpha
written	VBN	VP	O 770 777	[11]	[7]	LOWERCASE	allAlpha
varied	VBD	VP	O 778 784	[12]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 785 787	[13]	[2]	LOWERCASE	allAlpha
design	NN	NP	O 788 794	[14]	[6]	LOWERCASE	allAlpha
but	CC	OTHER	O 795 798	[15]	[3]	LOWERCASE	allAlpha
consisted	VBD	VP	O 799 808	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 809 811	[17]	[2]	LOWERCASE	allAlpha
arrays	NNS	NP	O 812 818	[18]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 819 821	[19]	[2]	LOWERCASE	allAlpha
circular	JJ	NP	B-M 822 830	[20]	[8]	LOWERCASE	allAlpha
pillars.	NN	NP	I-M 831 838	[21]	[8]	LOWERCASE	ContainSymbol

After	IN	PP	O 840 845	[1]	[5]	CAPITALIZED	allAlpha
EBL	NNP	NP	B-T 846 849	[2]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	I-T 850 853	[3]	[3]	LOWERCASE	allAlpha
HSQ	NNP	NP	I-T 854 857	[4]	[3]	CAPITALIZED	allAlpha
development,	NNP	NP	O 858 869	[5]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 871 874	[6]	[3]	LOWERCASE	allAlpha
HSQ	NNP	NP	B-M 875 878	[7]	[3]	CAPITALIZED	allAlpha
was	VBD	VP	O 879 882	[8]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 883 887	[9]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 888 890	[10]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 891 893	[11]	[2]	LOWERCASE	allAlpha
etch	NN	NP	B-M 894 898	[12]	[4]	LOWERCASE	allAlpha
mask	NN	NP	I-M 899 903	[13]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 904 907	[14]	[3]	LOWERCASE	allAlpha
RIE	NNP	NP	B-M 908 911	[15]	[3]	CAPITALIZED	allAlpha
with	IN	OTHER	O 912 916	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 917 918	[17]	[1]	LOWERCASE	allAlpha
mixture	NN	NP	O 919 926	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 927 929	[19]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	B-M 930 936	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 937 940	[21]	[3]	LOWERCASE	allAlpha
argon	NNP	NP	B-M 941 946	[22]	[5]	LOWERCASE	allAlpha
gas.	NNP	NP	I-M 947 950	[23]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 952 955	[1]	[3]	CAPITALIZED	allAlpha
etched	JJ	NP	B-M 956 962	[2]	[6]	LOWERCASE	allAlpha
diamond	NN	NP	I-M 963 970	[3]	[7]	LOWERCASE	allAlpha
nanopillars	NNS	NP	I-M 971 982	[4]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 983 987	[5]	[4]	LOWERCASE	allAlpha
typically	RB	OTHER	O 988 997	[6]	[9]	LOWERCASE	allAlpha
225nm	FW	OTHER	O 998 1003	[7]	[5]	LOWERCASE	ContainSymbol
high.	FW	OTHER	O 1004 1008	[8]	[5]	LOWERCASE	ContainSymbol

Fig.	NN	NP	O 1010 1013	[1]	[4]	CAPITALIZED	ContainSymbol
1	CD	OTHER	O 1015 1016	[2]	[1]	LOWERCASE	ContainSymbol
displays	VBZ	VP	O 1017 1025	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 1026 1027	[4]	[1]	LOWERCASE	allAlpha
scanning	NN	NP	B-M 1028 1036	[5]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-M 1037 1045	[6]	[8]	LOWERCASE	allAlpha
micrograph	NN	NP	I-M 1046 1056	[7]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1057 1059	[8]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 1060 1064	[9]	[4]	LOWERCASE	allAlpha
typical	JJ	NP	O 1065 1072	[10]	[7]	LOWERCASE	allAlpha
stamp	NN	NP	O 1073 1078	[11]	[5]	LOWERCASE	allAlpha
features.	NN	NP	O 1079 1087	[12]	[9]	LOWERCASE	ContainSymbol

