The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
crack	NN	NP	B-P 4 9	[2]	[5]	LOWERCASE	allAlpha
band	NN	NP	I-P 10 14	[3]	[4]	LOWERCASE	allAlpha
approach	NN	NP	I-P 15 23	[4]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 24 27	[5]	[3]	LOWERCASE	allAlpha
producing	VBG	VP	O 28 37	[6]	[9]	LOWERCASE	allAlpha
mesh	NN	NP	O 38 42	[7]	[4]	LOWERCASE	allAlpha
independent	JJ	NP	O 43 54	[8]	[11]	LOWERCASE	allAlpha
load–displacement	NN	NP	O 55 72	[9]	[17]	LOWERCASE	ContainSymbol
curves	NNS	NP	O 73 79	[10]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 80 83	[11]	[3]	LOWERCASE	allAlpha
fracture	NN	NP	O 84 92	[12]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 93 95	[13]	[2]	LOWERCASE	allAlpha
plain	JJ	NP	O 96 101	[14]	[5]	LOWERCASE	allAlpha
concrete	NN	NP	O 102 110	[15]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 111 113	[16]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 114 119	[17]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 120 122	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 123 126	[19]	[3]	LOWERCASE	allAlpha
idea	NN	NP	O 127 131	[20]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 132 136	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 137 140	[22]	[3]	LOWERCASE	allAlpha
crack	NN	NP	O 141 146	[23]	[5]	LOWERCASE	allAlpha
opening	NN	NP	O 147 154	[24]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 155 157	[25]	[2]	LOWERCASE	allAlpha
transformed	VBN	VP	O 158 169	[26]	[11]	LOWERCASE	allAlpha
into	IN	PP	O 170 174	[27]	[4]	LOWERCASE	allAlpha
inelastic	JJ	NP	O 175 184	[28]	[9]	LOWERCASE	allAlpha
strain	NN	NP	O 185 191	[29]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 192 194	[30]	[2]	LOWERCASE	allAlpha
distributing	VBG	VP	O 195 207	[31]	[12]	LOWERCASE	allAlpha
it	PRP	OTHER	O 208 210	[32]	[2]	LOWERCASE	allAlpha
over	IN	OTHER	O 211 215	[33]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 216 218	[34]	[2]	LOWERCASE	allAlpha
element	NN	NP	O 219 226	[35]	[7]	LOWERCASE	allAlpha
length	NN	NP	O 227 233	[36]	[6]	LOWERCASE	allAlpha
dependent	JJ	NP	O 234 243	[37]	[9]	LOWERCASE	allAlpha
zone	NN	NP	O 244 248	[38]	[4]	LOWERCASE	allAlpha
[5].	NN	NP	O 249 252	[39]	[4]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 254 258	[1]	[4]	CAPITALIZED	allAlpha
approach	NN	NP	O 259 267	[2]	[8]	LOWERCASE	allAlpha
will	MD	OTHER	O 268 272	[3]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 273 277	[4]	[4]	LOWERCASE	allAlpha
produce	VB	VP	O 278 285	[5]	[7]	LOWERCASE	allAlpha
mesh	NN	NP	O 286 290	[6]	[4]	LOWERCASE	allAlpha
independent	JJ	NP	O 291 302	[7]	[11]	LOWERCASE	allAlpha
load–displacement	NN	NP	O 303 320	[8]	[17]	LOWERCASE	ContainSymbol
curves,	NN	NP	O 321 327	[9]	[7]	LOWERCASE	ContainSymbol
if	IN	OTHER	O 329 331	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 332 335	[11]	[3]	LOWERCASE	allAlpha
inelastic	JJ	NP	O 336 345	[12]	[9]	LOWERCASE	allAlpha
strain	NN	NP	O 346 352	[13]	[6]	LOWERCASE	allAlpha
profiles	NNS	NP	O 353 361	[14]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 362 364	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 365 368	[16]	[3]	LOWERCASE	allAlpha
finite	JJ	NP	O 369 375	[17]	[6]	LOWERCASE	allAlpha
element	NN	NP	O 376 383	[18]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	O 384 392	[19]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 393 396	[20]	[3]	LOWERCASE	allAlpha
mesh	NN	NP	O 397 401	[21]	[4]	LOWERCASE	allAlpha
size	NN	NP	O 402 406	[22]	[4]	LOWERCASE	allAlpha
dependent.	NN	NP	O 407 416	[23]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 418 422	[1]	[4]	CAPITALIZED	allAlpha
requirement	NN	NP	O 423 434	[2]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 435 437	[3]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 438 440	[4]	[2]	LOWERCASE	allAlpha
important	JJ	NP	O 441 450	[5]	[9]	LOWERCASE	allAlpha
difference	NN	NP	O 451 461	[6]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 462 464	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 465 468	[8]	[3]	LOWERCASE	allAlpha
nonlocal	JJ	NP	O 469 477	[9]	[8]	LOWERCASE	allAlpha
model	NN	NP	O 478 483	[10]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 484 489	[11]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 490 492	[12]	[2]	LOWERCASE	allAlpha
designed	VBN	VP	O 493 501	[13]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 502 504	[14]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 505 512	[15]	[7]	LOWERCASE	allAlpha
both	DT	OTHER	O 513 517	[16]	[4]	LOWERCASE	allAlpha
mesh	NN	NP	O 518 522	[17]	[4]	LOWERCASE	allAlpha
size	NN	NP	O 523 527	[18]	[4]	LOWERCASE	allAlpha
independent	JJ	NP	O 528 539	[19]	[11]	LOWERCASE	allAlpha
load–displacement	NN	NP	O 540 557	[20]	[17]	LOWERCASE	ContainSymbol
curves	NNS	NP	O 558 564	[21]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 565 568	[22]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 569 575	[23]	[6]	LOWERCASE	allAlpha
profiles.	NN	NP	O 576 584	[24]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 586 588	[1]	[2]	CAPITALIZED	allAlpha
CDPM2,	NN	NP	O 589 594	[2]	[6]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 596 599	[3]	[3]	LOWERCASE	allAlpha
crack	NN	NP	B-P 600 605	[4]	[5]	LOWERCASE	allAlpha
band	NN	NP	I-P 606 610	[5]	[4]	LOWERCASE	allAlpha
approach	NN	NP	I-P 611 619	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 620 622	[7]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 623 630	[8]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 631 635	[9]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 636 638	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 639 642	[11]	[3]	LOWERCASE	allAlpha
tensile	JJ	NP	B-M 643 650	[12]	[7]	LOWERCASE	allAlpha
part	NN	NP	I-M 651 655	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 656 658	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 659 662	[15]	[3]	LOWERCASE	allAlpha
damage	NN	NP	O 663 669	[16]	[6]	LOWERCASE	allAlpha
algorithm	NN	NP	O 670 679	[17]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 680 682	[18]	[2]	LOWERCASE	allAlpha
replacing	VBG	VP	O 683 692	[19]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 693 696	[20]	[3]	LOWERCASE	allAlpha
stress–inelastic	JJ	NP	B-P 697 713	[21]	[16]	LOWERCASE	ContainSymbol
strain	NN	NP	I-P 714 720	[22]	[6]	LOWERCASE	allAlpha
law	NN	NP	I-P 721 724	[23]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 725 730	[24]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 731 733	[25]	[2]	LOWERCASE	allAlpha
Fig.	FW	OTHER	O 734 737	[26]	[4]	CAPITALIZED	ContainSymbol
2(b)	FW	OTHER	O 739 743	[27]	[4]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 744 746	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 747 748	[29]	[1]	LOWERCASE	allAlpha
stress–inelastic	JJ	NP	B-P 749 765	[30]	[16]	LOWERCASE	ContainSymbol
displacement	NN	NP	I-P 766 778	[31]	[12]	LOWERCASE	allAlpha
law	NN	NP	I-P 779 782	[32]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 783 785	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 786 789	[34]	[3]	LOWERCASE	allAlpha
form(13)σ=ftexp(−ϵinhwft)if(ϵin>0)Here,	NN	NP	O 790 828	[35]	[39]	LOWERCASE	ContainSymbol
wft	NN	NP	O 830 833	[36]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 834 836	[37]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 837 838	[38]	[1]	LOWERCASE	allAlpha
crack	NN	NP	O 839 844	[39]	[5]	LOWERCASE	allAlpha
opening	NN	NP	O 845 852	[40]	[7]	LOWERCASE	allAlpha
threshold	NN	NP	O 853 862	[41]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 863 867	[42]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 868 870	[43]	[2]	LOWERCASE	allAlpha
control	VB	VP	O 871 878	[44]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 879 882	[45]	[3]	LOWERCASE	allAlpha
slope	NN	NP	O 883 888	[46]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 889 891	[47]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 892 895	[48]	[3]	LOWERCASE	allAlpha
softening	NN	NP	O 896 905	[49]	[9]	LOWERCASE	allAlpha
curve	NN	NP	O 906 911	[50]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 912 915	[51]	[3]	LOWERCASE	allAlpha
h	NN	NP	O 916 917	[52]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 918 920	[53]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 921 924	[54]	[3]	LOWERCASE	allAlpha
width	NN	NP	O 925 930	[55]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 931 933	[56]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 934 937	[57]	[3]	LOWERCASE	allAlpha
crack-band,	NN	NP	O 938 948	[58]	[11]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 950 955	[59]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 956 958	[60]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 959 962	[61]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 963 970	[62]	[7]	LOWERCASE	allAlpha
study	NN	NP	O 971 976	[63]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 977 979	[64]	[2]	LOWERCASE	allAlpha
equal	JJ	OTHER	O 980 985	[65]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 986 988	[66]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 989 992	[67]	[3]	LOWERCASE	allAlpha
maximum	NN	NP	O 993 1000	[68]	[7]	LOWERCASE	allAlpha
dimension	NN	NP	O 1001 1010	[69]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1011 1013	[70]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1014 1017	[71]	[3]	LOWERCASE	allAlpha
element	NN	NP	O 1018 1025	[72]	[7]	LOWERCASE	allAlpha
along	IN	OTHER	O 1026 1031	[73]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1032 1035	[74]	[3]	LOWERCASE	allAlpha
principal	JJ	NP	O 1036 1045	[75]	[9]	LOWERCASE	allAlpha
direction	NN	NP	O 1046 1055	[76]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1056 1058	[77]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1059 1062	[78]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 1063 1069	[79]	[6]	LOWERCASE	allAlpha
tensor	NN	NP	O 1070 1076	[80]	[6]	LOWERCASE	allAlpha
corresponding	VBG	VP	O 1077 1090	[81]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 1091 1093	[82]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1094 1097	[83]	[3]	LOWERCASE	allAlpha
maximum	NN	NP	O 1098 1105	[84]	[7]	LOWERCASE	allAlpha
tensile	JJ	NP	O 1106 1113	[85]	[7]	LOWERCASE	allAlpha
principal	JJ	NP	O 1114 1123	[86]	[9]	LOWERCASE	allAlpha
strain	NN	NP	O 1124 1130	[87]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 1131 1133	[88]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1134 1137	[89]	[3]	LOWERCASE	allAlpha
onset	NN	NP	O 1138 1143	[90]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1144 1146	[91]	[2]	LOWERCASE	allAlpha
damage.	NN	NP	O 1147 1153	[92]	[7]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 1155 1158	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1159 1162	[2]	[3]	LOWERCASE	allAlpha
compressive	JJ	NP	O 1163 1174	[3]	[11]	LOWERCASE	allAlpha
part,	NN	NP	O 1175 1179	[4]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 1181 1182	[5]	[1]	LOWERCASE	allAlpha
stress–inelastic	JJ	NP	B-P 1183 1199	[6]	[16]	LOWERCASE	ContainSymbol
strain	NN	NP	I-P 1200 1206	[7]	[6]	LOWERCASE	allAlpha
law	NN	NP	I-P 1207 1210	[8]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 1211 1214	[9]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 1215 1219	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1220 1222	[11]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 1223 1232	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1233 1236	[13]	[3]	LOWERCASE	allAlpha
compressive	JJ	NP	O 1237 1248	[14]	[11]	LOWERCASE	allAlpha
damage	NN	NP	O 1249 1255	[15]	[6]	LOWERCASE	allAlpha
parameter,	NN	NP	O 1256 1265	[16]	[10]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 1267 1272	[17]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1273 1275	[18]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 1276 1279	[19]	[3]	LOWERCASE	allAlpha
reported	VBN	VP	O 1280 1288	[20]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1289 1291	[21]	[2]	LOWERCASE	allAlpha
[14]	NN	NP	O 1292 1296	[22]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 1297 1300	[23]	[3]	LOWERCASE	allAlpha
columns	NNS	NP	O 1301 1308	[24]	[7]	LOWERCASE	allAlpha
subjected	VBN	VP	O 1309 1318	[25]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 1319 1321	[26]	[2]	LOWERCASE	allAlpha
eccentric	JJ	NP	O 1322 1331	[27]	[9]	LOWERCASE	allAlpha
compression	NN	NP	O 1332 1343	[28]	[11]	LOWERCASE	allAlpha
that	IN	PP	O 1344 1348	[29]	[4]	LOWERCASE	allAlpha
inelastic	JJ	NP	B-M 1349 1358	[30]	[9]	LOWERCASE	allAlpha
strain	NN	NP	I-M 1359 1365	[31]	[6]	LOWERCASE	allAlpha
profiles	NNS	NP	I-M 1366 1374	[32]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1375 1377	[33]	[2]	LOWERCASE	allAlpha
compression	NN	NP	O 1378 1389	[34]	[11]	LOWERCASE	allAlpha
do	VBP	VP	O 1390 1392	[35]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1393 1396	[36]	[3]	LOWERCASE	allAlpha
exhibit	VB	VP	O 1397 1404	[37]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1405 1406	[38]	[1]	LOWERCASE	allAlpha
mesh	NN	NP	O 1407 1411	[39]	[4]	LOWERCASE	allAlpha
dependence	NN	NP	O 1412 1422	[40]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1423 1428	[41]	[5]	LOWERCASE	allAlpha
would	MD	OTHER	O 1429 1434	[42]	[5]	LOWERCASE	allAlpha
satisfy	VB	VP	O 1435 1442	[43]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1443 1446	[44]	[3]	LOWERCASE	allAlpha
assumptions	NNS	NP	O 1447 1458	[45]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1459 1461	[46]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1462 1465	[47]	[3]	LOWERCASE	allAlpha
crack-band	JJ	NP	O 1466 1476	[48]	[10]	LOWERCASE	ContainSymbol
approach.	NN	NP	O 1477 1485	[49]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1487 1491	[1]	[4]	CAPITALIZED	allAlpha
approach	NN	NP	O 1492 1500	[2]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1501 1503	[3]	[2]	LOWERCASE	allAlpha
applying	VBG	VP	O 1504 1512	[4]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1513 1516	[5]	[3]	LOWERCASE	allAlpha
crack-band	JJ	NP	B-P 1517 1527	[6]	[10]	LOWERCASE	ContainSymbol
approach	NN	NP	I-P 1528 1536	[7]	[8]	LOWERCASE	allAlpha
only	RB	OTHER	O 1537 1541	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1542 1544	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1545 1548	[10]	[3]	LOWERCASE	allAlpha
tensile	JJ	NP	B-M 1549 1556	[11]	[7]	LOWERCASE	allAlpha
part	NN	NP	I-M 1557 1561	[12]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 1562 1565	[13]	[3]	LOWERCASE	allAlpha
already	RB	OTHER	O 1566 1573	[14]	[7]	LOWERCASE	allAlpha
been	VBN	VP	O 1574 1578	[15]	[4]	LOWERCASE	allAlpha
successfully	RB	OTHER	O 1579 1591	[16]	[12]	LOWERCASE	allAlpha
used	VBN	VP	O 1592 1596	[17]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 1597 1599	[18]	[2]	LOWERCASE	allAlpha
Grassl	NNP	NP	O 1600 1606	[19]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1607 1609	[20]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1610 1612	[21]	[3]	LOWERCASE	ContainSymbol
[16].	FW	OTHER	O 1614 1618	[22]	[5]	LOWERCASE	ContainSymbol

