The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
propagation	NN	NP	B-T 4 15	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 16 18	[3]	[2]	LOWERCASE	allAlpha
unsteady	JJ	NP	I-T 19 27	[4]	[8]	LOWERCASE	allAlpha
disturbances	NNS	NP	I-T 28 40	[5]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 41 43	[6]	[2]	LOWERCASE	allAlpha
ducts	NNS	NP	B-M 44 49	[7]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 50 52	[8]	[2]	LOWERCASE	allAlpha
slowly-varying	JJ	NP	O 53 67	[9]	[14]	LOWERCASE	ContainSymbol
geometry,	NN	NP	O 68 76	[10]	[9]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 78 82	[11]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 83 85	[12]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 86 91	[13]	[5]	LOWERCASE	allAlpha
typical	JJ	OTHER	O 92 99	[14]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 100 102	[15]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 103 105	[16]	[2]	LOWERCASE	allAlpha
aeroengine,	NN	NP	B-M 106 116	[17]	[11]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 118 121	[18]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 122 124	[19]	[2]	LOWERCASE	allAlpha
successfully	RB	OTHER	O 125 137	[20]	[12]	LOWERCASE	allAlpha
modelled	VBN	VP	O 138 146	[21]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 147 152	[22]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 153 154	[23]	[1]	LOWERCASE	allAlpha
multiple	JJ	NP	B-P 155 163	[24]	[8]	LOWERCASE	allAlpha
scales	NNS	NP	I-P 164 170	[25]	[6]	LOWERCASE	allAlpha
approach.	NN	NP	I-P 171 179	[26]	[9]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 181 185	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 186 189	[2]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 190 195	[3]	[5]	LOWERCASE	allAlpha
application	NN	NP	O 196 207	[4]	[11]	LOWERCASE	allAlpha
[1]	NN	NP	O 208 211	[5]	[3]	LOWERCASE	ContainSymbol
of	IN	PP	O 212 214	[6]	[2]	LOWERCASE	allAlpha
multiple-scales	JJ	NP	B-P 215 230	[7]	[15]	LOWERCASE	ContainSymbol
analysis	NN	NP	I-P 231 239	[8]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 240 242	[9]	[2]	LOWERCASE	allAlpha
sound	VB	VP	B-P 243 248	[10]	[5]	LOWERCASE	allAlpha
propagation	NN	NP	I-P 249 260	[11]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 261 263	[12]	[2]	LOWERCASE	allAlpha
ducts	NNS	NP	B-M 264 269	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 270 272	[14]	[2]	LOWERCASE	allAlpha
rectangular	JJ	OTHER	O 273 284	[15]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 285 288	[16]	[3]	LOWERCASE	allAlpha
circular	JJ	NP	O 289 297	[17]	[8]	LOWERCASE	allAlpha
cross	NN	NP	O 298 303	[18]	[5]	LOWERCASE	allAlpha
section	NN	NP	O 304 311	[19]	[7]	LOWERCASE	allAlpha
without	IN	PP	O 312 319	[20]	[7]	LOWERCASE	allAlpha
mean	JJ	NP	B-P 320 324	[21]	[4]	LOWERCASE	allAlpha
flow,	NN	NP	I-P 325 329	[22]	[5]	LOWERCASE	ContainSymbol
more	RBR	OTHER	O 331 335	[23]	[4]	LOWERCASE	allAlpha
recent	JJ	NP	O 336 342	[24]	[6]	LOWERCASE	allAlpha
developments	NNS	NP	O 343 355	[25]	[12]	LOWERCASE	allAlpha
have	VBP	VP	O 356 360	[26]	[4]	LOWERCASE	allAlpha
extended	VBN	VP	O 361 369	[27]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 370 373	[28]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 374 380	[29]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 381 383	[30]	[2]	LOWERCASE	allAlpha
cases	NNS	NP	O 384 389	[31]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 390 394	[32]	[4]	LOWERCASE	allAlpha
uniform	JJ	NP	B-P 395 402	[33]	[7]	LOWERCASE	allAlpha
mean	NN	NP	I-P 403 407	[34]	[4]	LOWERCASE	allAlpha
flow	NN	NP	I-P 408 412	[35]	[4]	LOWERCASE	allAlpha
[2],	CD	OTHER	O 413 416	[36]	[4]	LOWERCASE	ContainSymbol
mean	NN	NP	B-P 418 422	[37]	[4]	LOWERCASE	allAlpha
swirling	NN	NP	I-P 423 431	[38]	[8]	LOWERCASE	allAlpha
flow	NN	NP	I-P 432 436	[39]	[4]	LOWERCASE	allAlpha
[3],	CD	OTHER	O 437 440	[40]	[4]	LOWERCASE	ContainSymbol
ducts	NNS	NP	B-M 442 447	[41]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 448 450	[42]	[2]	LOWERCASE	allAlpha
arbitrary	JJ	NP	O 451 460	[43]	[9]	LOWERCASE	allAlpha
cross	NN	NP	O 461 466	[44]	[5]	LOWERCASE	allAlpha
section	NN	NP	O 467 474	[45]	[7]	LOWERCASE	allAlpha
[4]	CD	OTHER	O 475 478	[46]	[3]	LOWERCASE	ContainSymbol
(with	NN	NP	O 479 484	[47]	[5]	LOWERCASE	ContainSymbol
uniform	JJ	NP	B-P 485 492	[48]	[7]	LOWERCASE	allAlpha
mean	JJ	NP	I-P 493 497	[49]	[4]	LOWERCASE	allAlpha
flow)	NN	NP	O 498 503	[50]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 504 507	[51]	[3]	LOWERCASE	allAlpha
strongly	RB	OTHER	B-M 508 516	[52]	[8]	LOWERCASE	allAlpha
curved	VBD	VP	I-M 517 523	[53]	[6]	LOWERCASE	allAlpha
ducts	NNS	NP	I-M 524 529	[54]	[5]	LOWERCASE	allAlpha
[5].	CD	OTHER	O 530 533	[55]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 535 538	[1]	[3]	CAPITALIZED	allAlpha
multiple-scales	JJ	NP	B-P 539 554	[2]	[15]	LOWERCASE	ContainSymbol
approach	NN	NP	I-P 555 563	[3]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 564 567	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 568 569	[5]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 570 576	[6]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 577 579	[7]	[2]	LOWERCASE	allAlpha
distinct	JJ	NP	O 580 588	[8]	[8]	LOWERCASE	allAlpha
advantages	NNS	NP	O 589 599	[9]	[10]	LOWERCASE	allAlpha
over	IN	PP	O 600 604	[10]	[4]	LOWERCASE	allAlpha
full	JJ	NP	O 605 609	[11]	[4]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 610 619	[12]	[9]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 620 627	[13]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 628 630	[14]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 631 633	[15]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 634 636	[16]	[2]	LOWERCASE	allAlpha
ideally	RB	OTHER	O 637 644	[17]	[7]	LOWERCASE	allAlpha
suited	VBN	VP	O 645 651	[18]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 652 654	[19]	[2]	LOWERCASE	allAlpha
handle	VB	VP	O 655 661	[20]	[6]	LOWERCASE	allAlpha
higher	JJR	OTHER	B-P 662 668	[21]	[6]	LOWERCASE	allAlpha
frequencies	NNS	NP	I-P 669 680	[22]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 681 684	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 685 688	[24]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 689 702	[25]	[13]	LOWERCASE	allAlpha
complexity	NN	NP	O 703 713	[26]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 714 716	[27]	[2]	LOWERCASE	allAlpha
only	RB	OTHER	O 717 721	[28]	[4]	LOWERCASE	allAlpha
marginally	RB	OTHER	O 722 732	[29]	[10]	LOWERCASE	allAlpha
more	JJR	OTHER	O 733 737	[30]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 738 742	[31]	[4]	LOWERCASE	allAlpha
calculating	VBG	VP	B-P 743 754	[32]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 755 758	[33]	[3]	LOWERCASE	allAlpha
eigenmodes	NNS	NP	I-P 759 769	[34]	[10]	LOWERCASE	allAlpha
inside	IN	OTHER	O 770 776	[35]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 777 778	[36]	[1]	LOWERCASE	allAlpha
straight	JJ	NP	B-M 779 787	[37]	[8]	LOWERCASE	allAlpha
parallel	JJ	NP	I-M 788 796	[38]	[8]	LOWERCASE	allAlpha
duct.	NN	NP	I-M 797 801	[39]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 803 806	[1]	[3]	CAPITALIZED	allAlpha
accuracy	NN	NP	O 807 815	[2]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 816 819	[3]	[3]	LOWERCASE	allAlpha
usefulness	NN	NP	O 820 830	[4]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 831 833	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 834 837	[6]	[3]	LOWERCASE	allAlpha
multiple	JJ	NP	B-P 838 846	[7]	[8]	LOWERCASE	allAlpha
scales	NNS	NP	I-P 847 853	[8]	[6]	LOWERCASE	allAlpha
approach	NN	NP	I-P 854 862	[9]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 863 866	[10]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 867 871	[11]	[4]	LOWERCASE	allAlpha
validated	VBN	VP	O 872 881	[12]	[9]	LOWERCASE	allAlpha
against	IN	PP	O 882 889	[13]	[7]	LOWERCASE	allAlpha
finite-element	JJ	NP	B-P 890 904	[14]	[14]	LOWERCASE	ContainSymbol
methods	NNS	NP	I-P 905 912	[15]	[7]	LOWERCASE	allAlpha
[6]	CD	OTHER	O 913 916	[16]	[3]	LOWERCASE	ContainSymbol
for	IN	PP	O 917 920	[17]	[3]	LOWERCASE	allAlpha
realistic	JJ	NP	O 921 930	[18]	[9]	LOWERCASE	allAlpha
aeroengine	NN	NP	B-T 931 941	[19]	[10]	LOWERCASE	allAlpha
configurations	NNS	NP	I-T 942 956	[20]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 957 960	[21]	[3]	LOWERCASE	allAlpha
acoustic	JJ	NP	B-T 961 969	[22]	[8]	LOWERCASE	allAlpha
frequencies	NNS	NP	I-T 970 981	[23]	[11]	LOWERCASE	allAlpha
[7,8].	CD	OTHER	O 982 987	[24]	[6]	LOWERCASE	ContainSymbol

