In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 9 11	[3]	[2]	LOWERCASE	allAlpha
study	VB	VP	B-T 12 17	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 18 21	[5]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-T 22 32	[6]	[10]	LOWERCASE	allAlpha
behavior	NN	NP	I-T 33 41	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[8]	[2]	LOWERCASE	allAlpha
metal	NN	NP	B-M 45 50	[9]	[5]	LOWERCASE	allAlpha
films	NNS	NP	I-M 51 56	[10]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 57 59	[11]	[2]	LOWERCASE	allAlpha
compliant	JJ	NP	O 60 69	[12]	[9]	LOWERCASE	allAlpha
polymer	NN	NP	B-M 70 77	[13]	[7]	LOWERCASE	allAlpha
substrates,	NN	NP	I-M 78 88	[14]	[11]	LOWERCASE	ContainSymbol
fragmentation	NN	NP	B-P 90 103	[15]	[13]	LOWERCASE	allAlpha
testing	NN	NP	I-P 104 111	[16]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 112 114	[17]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 115 120	[18]	[5]	LOWERCASE	allAlpha
employed	VBN	VP	O 121 129	[19]	[8]	LOWERCASE	allAlpha
[8–12].	NN	NP	O 130 136	[20]	[7]	LOWERCASE	ContainSymbol

During	IN	PP	O 138 144	[1]	[6]	CAPITALIZED	allAlpha
fragmentation	NN	NP	B-P 145 158	[2]	[13]	LOWERCASE	allAlpha
testing,	NN	NP	I-P 159 166	[3]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 168 171	[4]	[3]	LOWERCASE	allAlpha
film-substrate	JJ	NP	B-M 172 186	[5]	[14]	LOWERCASE	ContainSymbol
couple	NN	NP	I-M 187 193	[6]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 194 196	[7]	[2]	LOWERCASE	allAlpha
strained	VBN	VP	B-P 197 205	[8]	[8]	LOWERCASE	allAlpha
under	IN	PP	I-P 206 211	[9]	[5]	LOWERCASE	allAlpha
uni-axial	JJ	NP	I-P 212 221	[10]	[9]	LOWERCASE	ContainSymbol
tension	NN	NP	I-P 222 229	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 230 233	[12]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 234 242	[13]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 243 247	[14]	[4]	LOWERCASE	allAlpha
light	JJ	NP	B-P 248 253	[15]	[5]	LOWERCASE	allAlpha
microscopy	NN	NP	I-P 254 264	[16]	[10]	LOWERCASE	allAlpha
(LM)	NN	NP	O 265 269	[17]	[4]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 270 272	[18]	[2]	LOWERCASE	allAlpha
scanning	NN	NP	B-P 273 281	[19]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-P 282 290	[20]	[8]	LOWERCASE	allAlpha
microscopy	NN	NP	I-P 291 301	[21]	[10]	LOWERCASE	allAlpha
(SEM).	NN	NP	O 302 307	[22]	[6]	LOWERCASE	ContainSymbol

Brittle	JJ	NP	B-M 309 316	[1]	[7]	CAPITALIZED	allAlpha
metals	NNS	NP	I-M 317 323	[2]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 324 326	[3]	[2]	LOWERCASE	allAlpha
ceramic	JJ	NP	B-M 327 334	[4]	[7]	LOWERCASE	allAlpha
films	NNS	NP	I-M 335 340	[5]	[5]	LOWERCASE	allAlpha
fracture,	NN	NP	B-P 341 349	[6]	[9]	LOWERCASE	ContainSymbol
forming	VBG	VP	O 351 358	[7]	[7]	LOWERCASE	allAlpha
through	IN	PP	O 359 366	[8]	[7]	LOWERCASE	allAlpha
thickness	NN	NP	O 367 376	[9]	[9]	LOWERCASE	allAlpha
cracks	NNS	NP	O 377 383	[10]	[6]	LOWERCASE	allAlpha
(channel	FW	OTHER	O 384 392	[11]	[8]	LOWERCASE	ContainSymbol
cracks)	FW	OTHER	O 393 400	[12]	[7]	LOWERCASE	ContainSymbol
at	IN	PP	O 401 403	[13]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 404 407	[14]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 408 414	[15]	[6]	LOWERCASE	allAlpha
perpendicular	JJ	OTHER	O 415 428	[16]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 429 431	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 432 435	[18]	[3]	LOWERCASE	allAlpha
straining	VBG	VP	O 436 445	[19]	[9]	LOWERCASE	allAlpha
direction.	NN	NP	O 446 455	[20]	[10]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 457 459	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 460 463	[2]	[3]	LOWERCASE	allAlpha
other	JJ	OTHER	O 464 469	[3]	[5]	LOWERCASE	allAlpha
hand,	FW	OTHER	O 470 474	[4]	[5]	LOWERCASE	ContainSymbol
ductile	FW	OTHER	O 476 483	[5]	[7]	LOWERCASE	allAlpha
metal	NN	NP	B-M 484 489	[6]	[5]	LOWERCASE	allAlpha
films	NNS	NP	I-M 490 495	[7]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 496 500	[8]	[4]	LOWERCASE	allAlpha
first	RB	OTHER	O 501 506	[9]	[5]	LOWERCASE	allAlpha
deform	VB	VP	B-P 507 513	[10]	[6]	LOWERCASE	allAlpha
locally	RB	OTHER	I-P 514 521	[11]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 522 524	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 525 528	[13]	[3]	LOWERCASE	allAlpha
form	NN	NP	O 529 533	[14]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 534 536	[15]	[2]	LOWERCASE	allAlpha
necks	NNS	NP	O 537 542	[16]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 543 545	[17]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 546 549	[18]	[3]	LOWERCASE	allAlpha
strains	NNS	NP	O 550 557	[19]	[7]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 558 562	[20]	[5]	LOWERCASE	ContainSymbol
1a)	FW	OTHER	O 564 567	[21]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 568 571	[22]	[3]	LOWERCASE	allAlpha
with	IN	OTHER	O 572 576	[23]	[4]	LOWERCASE	allAlpha
increased	VBN	VP	O 577 586	[24]	[9]	LOWERCASE	allAlpha
strain	NN	NP	B-P 587 593	[25]	[6]	LOWERCASE	allAlpha
through	IN	PP	O 594 601	[26]	[7]	LOWERCASE	allAlpha
thickness	NN	NP	O 602 611	[27]	[9]	LOWERCASE	allAlpha
cracks	NNS	NP	O 612 618	[28]	[6]	LOWERCASE	allAlpha
(TTC)	NN	NP	O 619 624	[29]	[5]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 625 628	[30]	[3]	LOWERCASE	allAlpha
evolve	VB	VP	O 629 635	[31]	[6]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 636 640	[32]	[5]	LOWERCASE	ContainSymbol
1b).	FW	OTHER	O 642 645	[33]	[4]	LOWERCASE	ContainSymbol

Fragmentation	NN	NP	B-P 647 660	[1]	[13]	CAPITALIZED	allAlpha
testing	NN	NP	I-P 661 668	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 669 671	[3]	[2]	LOWERCASE	allAlpha
best	RB	OTHER	O 672 676	[4]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	B-T 677 686	[5]	[9]	LOWERCASE	allAlpha
in-situ	FW	OTHER	I-T 687 694	[6]	[7]	LOWERCASE	ContainSymbol
with	IN	PP	I-T 695 699	[7]	[4]	LOWERCASE	allAlpha
LM	NN	NP	I-T 700 702	[8]	[2]	CAPITALIZED	allAlpha
or	CC	OTHER	I-T 703 705	[9]	[2]	LOWERCASE	allAlpha
SEM	NN	NP	I-T 706 709	[10]	[3]	CAPITALIZED	allAlpha
so	IN	OTHER	O 710 712	[11]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 713 717	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 718 721	[13]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 722 728	[14]	[6]	LOWERCASE	allAlpha
when	WRB	OTHER	O 729 733	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 734 737	[16]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 738 743	[17]	[5]	LOWERCASE	allAlpha
crack	NN	NP	O 744 749	[18]	[5]	LOWERCASE	allAlpha
forms	NNS	NP	O 750 755	[19]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 756 759	[20]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 760 762	[21]	[2]	LOWERCASE	allAlpha
observed.	NN	NP	O 763 771	[22]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 773 776	[1]	[3]	CAPITALIZED	allAlpha
initial	JJ	NP	O 777 784	[2]	[7]	LOWERCASE	allAlpha
fracture	NN	NP	B-P 785 793	[3]	[8]	LOWERCASE	allAlpha
strain	NN	NP	I-P 794 800	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 801 803	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 804 807	[6]	[3]	LOWERCASE	allAlpha
film,	NN	NP	B-M 808 812	[7]	[5]	LOWERCASE	ContainSymbol
also	RB	OTHER	O 814 818	[8]	[4]	LOWERCASE	allAlpha
known	VBN	VP	O 819 824	[9]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 825 827	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 828 831	[11]	[3]	LOWERCASE	allAlpha
crack	NN	NP	O 832 837	[12]	[5]	LOWERCASE	allAlpha
onset	NN	NP	O 838 843	[13]	[5]	LOWERCASE	allAlpha
strain,	NN	NP	O 844 850	[14]	[7]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 852 855	[15]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 856 860	[16]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 861 863	[17]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 864 868	[18]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 869 871	[19]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 872 881	[20]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 882 885	[21]	[3]	LOWERCASE	allAlpha
interfacial	JJ	NP	O 886 897	[22]	[11]	LOWERCASE	allAlpha
fracture	NN	NP	O 898 906	[23]	[8]	LOWERCASE	allAlpha
shear	NN	NP	B-P 907 912	[24]	[5]	LOWERCASE	allAlpha
stress	NN	NP	I-P 913 919	[25]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 920 924	[26]	[4]	LOWERCASE	allAlpha
knowledge	NN	NP	O 925 934	[27]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 935 937	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 938 941	[29]	[3]	LOWERCASE	allAlpha
crack	NN	NP	O 942 947	[30]	[5]	LOWERCASE	allAlpha
spacing	NN	NP	O 948 955	[31]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 956 958	[32]	[2]	LOWERCASE	allAlpha
saturation,	FW	OTHER	O 959 969	[33]	[11]	LOWERCASE	ContainSymbol
λ,	FW	OTHER	O 971 972	[34]	[2]	LOWERCASE	ContainSymbol
film	NN	NP	B-M 974 978	[35]	[4]	LOWERCASE	allAlpha
thickness,	NN	NP	O 979 988	[36]	[10]	LOWERCASE	ContainSymbol
h,	NN	NP	O 990 991	[37]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 993 996	[38]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 997 1000	[39]	[3]	LOWERCASE	allAlpha
fracture	NN	NP	O 1001 1009	[40]	[8]	LOWERCASE	allAlpha
stress,	FW	OTHER	O 1010 1016	[41]	[7]	LOWERCASE	ContainSymbol
σf=Efilmεf,	FW	OTHER	B-P 1018 1028	[42]	[11]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 1030 1035	[43]	[5]	LOWERCASE	allAlpha
εf	NN	NP	O 1036 1038	[44]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1039 1041	[45]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1042 1045	[46]	[3]	LOWERCASE	allAlpha
fracture	NN	NP	B-P 1046 1054	[47]	[8]	LOWERCASE	allAlpha
strain,	NN	NP	I-P 1055 1061	[48]	[7]	LOWERCASE	ContainSymbol
using	VBG	VP	O 1063 1068	[49]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1069 1072	[50]	[3]	LOWERCASE	allAlpha
shear	NN	NP	B-P 1073 1078	[51]	[5]	LOWERCASE	allAlpha
lag	NN	NP	I-P 1079 1082	[52]	[3]	LOWERCASE	allAlpha
model	NN	NP	I-P 1083 1088	[53]	[5]	LOWERCASE	allAlpha
[8,13,14].	CD	OTHER	O 1089 1098	[54]	[10]	LOWERCASE	ContainSymbol

In-situ	FW	OTHER	O 1100 1107	[1]	[7]	CAPITALIZED	ContainSymbol
fragmentation	NN	NP	O 1108 1121	[2]	[13]	LOWERCASE	allAlpha
testing	NN	NP	O 1122 1129	[3]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1130 1134	[4]	[4]	LOWERCASE	allAlpha
LM	NN	NP	B-P 1135 1137	[5]	[2]	CAPITALIZED	allAlpha
or	CC	OTHER	O 1138 1140	[6]	[2]	LOWERCASE	allAlpha
SEM	NN	NP	B-P 1141 1144	[7]	[3]	CAPITALIZED	allAlpha
allows	VBZ	VP	O 1145 1151	[8]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 1152 1155	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1156 1159	[10]	[3]	LOWERCASE	allAlpha
crack	NN	NP	B-P 1160 1165	[11]	[5]	LOWERCASE	allAlpha
spacing	NN	NP	I-P 1166 1173	[12]	[7]	LOWERCASE	allAlpha
evolution	NN	NP	I-P 1174 1183	[13]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 1184 1186	[14]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1187 1189	[15]	[2]	LOWERCASE	allAlpha
observed	VBN	VP	O 1190 1198	[16]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 1199 1201	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1202 1203	[18]	[1]	LOWERCASE	allAlpha
function	NN	NP	B-P 1204 1212	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 1213 1215	[20]	[2]	LOWERCASE	allAlpha
applied	JJ	NP	I-P 1216 1223	[21]	[7]	LOWERCASE	allAlpha
strain	NN	NP	I-P 1224 1230	[22]	[6]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 1231 1235	[23]	[5]	LOWERCASE	ContainSymbol
1c).	FW	OTHER	O 1237 1240	[24]	[4]	LOWERCASE	ContainSymbol

Under	IN	OTHER	O 1242 1247	[1]	[5]	CAPITALIZED	allAlpha
tensile	RB	OTHER	B-P 1248 1255	[2]	[7]	LOWERCASE	allAlpha
straining	VBG	VP	I-P 1256 1265	[3]	[9]	LOWERCASE	allAlpha
conditions,	NN	NP	O 1266 1276	[4]	[11]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 1278 1279	[5]	[1]	LOWERCASE	allAlpha
brittle	JJ	NP	B-M 1280 1287	[6]	[7]	LOWERCASE	allAlpha
film	NN	NP	I-M 1288 1292	[7]	[4]	LOWERCASE	allAlpha
will	MD	OTHER	O 1293 1297	[8]	[4]	LOWERCASE	allAlpha
initially	RB	OTHER	O 1298 1307	[9]	[9]	LOWERCASE	allAlpha
fracture	NN	NP	B-P 1308 1316	[10]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 1317 1319	[11]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 1320 1324	[12]	[4]	LOWERCASE	allAlpha
low	JJ	NP	O 1325 1328	[13]	[3]	LOWERCASE	allAlpha
strains	NNS	NP	O 1329 1336	[14]	[7]	LOWERCASE	allAlpha
(<1%)	CD	OTHER	O 1337 1342	[15]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1343 1346	[16]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 1347 1351	[17]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 1352 1356	[18]	[4]	LOWERCASE	allAlpha
further	JJ	NP	O 1357 1364	[19]	[7]	LOWERCASE	allAlpha
strain	NN	NP	O 1365 1371	[20]	[6]	LOWERCASE	allAlpha
continue	VBP	VP	O 1372 1380	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1381 1383	[22]	[2]	LOWERCASE	allAlpha
form	VB	VP	B-P 1384 1388	[23]	[4]	LOWERCASE	allAlpha
cracks	NNS	NP	I-P 1389 1395	[24]	[6]	LOWERCASE	allAlpha
until	IN	OTHER	O 1396 1401	[25]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1402 1405	[26]	[3]	LOWERCASE	allAlpha
saturation	NN	NP	O 1406 1416	[27]	[10]	LOWERCASE	allAlpha
crack	NN	NP	O 1417 1422	[28]	[5]	LOWERCASE	allAlpha
spacing	NN	NP	O 1423 1430	[29]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1431 1433	[30]	[2]	LOWERCASE	allAlpha
reached.	NN	NP	O 1434 1441	[31]	[8]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 1443 1448	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1449 1452	[2]	[3]	LOWERCASE	allAlpha
saturation	NN	NP	O 1453 1463	[3]	[10]	LOWERCASE	allAlpha
spacing	NN	NP	O 1464 1471	[4]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 1472 1475	[5]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1476 1480	[6]	[4]	LOWERCASE	allAlpha
reached,	JJ	NP	O 1481 1488	[7]	[8]	LOWERCASE	ContainSymbol
cracks	NNS	NP	O 1490 1496	[8]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 1497 1500	[9]	[3]	LOWERCASE	allAlpha
no	RB	OTHER	O 1501 1503	[10]	[2]	LOWERCASE	allAlpha
longer	JJR	OTHER	O 1504 1510	[11]	[6]	LOWERCASE	allAlpha
form	NN	NP	O 1511 1515	[12]	[4]	LOWERCASE	allAlpha
between	IN	OTHER	O 1516 1523	[13]	[7]	LOWERCASE	allAlpha
existing	VBG	VP	O 1524 1532	[14]	[8]	LOWERCASE	allAlpha
crack	NN	NP	O 1533 1538	[15]	[5]	LOWERCASE	allAlpha
fragments	NNS	NP	O 1539 1548	[16]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1549 1552	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1553 1556	[18]	[3]	LOWERCASE	allAlpha
film	NN	NP	O 1557 1561	[19]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 1562 1567	[20]	[5]	LOWERCASE	allAlpha
delaminate	VB	VP	B-P 1568 1578	[21]	[10]	LOWERCASE	allAlpha
via	IN	PP	O 1579 1582	[22]	[3]	LOWERCASE	allAlpha
buckling.	NN	NP	B-P 1583 1591	[23]	[9]	LOWERCASE	ContainSymbol

