At	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
200	CD	OTHER	O 3 6	[2]	[3]	LOWERCASE	ContainSymbol
–	FW	OTHER	O 7 8	[3]	[1]	LOWERCASE	ContainSymbol
300°C:	FW	OTHER	O 9 15	[4]	[6]	LOWERCASE	ContainSymbol
nuclear	JJ	NP	O 16 23	[5]	[7]	LOWERCASE	allAlpha
densities	NNS	NP	O 24 33	[6]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 34 37	[7]	[3]	LOWERCASE	allAlpha
localised	JJ	OTHER	O 38 47	[8]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 48 50	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 51 54	[10]	[3]	LOWERCASE	allAlpha
tetrahedral	JJ	NP	O 55 66	[11]	[11]	LOWERCASE	allAlpha
volume	NN	NP	O 67 73	[12]	[6]	LOWERCASE	allAlpha
roughly	RB	OTHER	O 74 81	[13]	[7]	LOWERCASE	allAlpha
covering	VBG	VP	O 82 90	[14]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 91 94	[15]	[3]	LOWERCASE	allAlpha
8c	NN	NP	O 95 97	[16]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 98 101	[17]	[3]	LOWERCASE	allAlpha
32f	NN	NP	O 102 105	[18]	[3]	LOWERCASE	ContainSymbol
positions	NNS	NP	O 106 115	[19]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 116 120	[20]	[4]	LOWERCASE	allAlpha
“bulges”	NN	NP	B-M 121 129	[21]	[8]	LOWERCASE	ContainSymbol
of	IN	PP	O 130 132	[22]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	O 133 140	[23]	[7]	LOWERCASE	allAlpha
densities	NNS	NP	O 141 150	[24]	[9]	LOWERCASE	allAlpha
pointing	VBG	VP	O 151 159	[25]	[8]	LOWERCASE	allAlpha
toward	IN	OTHER	O 160 166	[26]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 167 170	[27]	[3]	LOWERCASE	allAlpha
48i	FW	OTHER	O 171 174	[28]	[3]	LOWERCASE	ContainSymbol
position,	FW	OTHER	O 175 183	[29]	[9]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 185 190	[30]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 191 193	[31]	[2]	LOWERCASE	allAlpha
400	CD	OTHER	O 194 197	[32]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 198 201	[33]	[3]	LOWERCASE	allAlpha
500°C	CD	OTHER	O 202 207	[34]	[5]	LOWERCASE	ContainSymbol
continuous	JJ	NP	O 208 218	[35]	[10]	LOWERCASE	allAlpha
nuclear	JJ	NP	O 219 226	[36]	[7]	LOWERCASE	allAlpha
densities	NNS	NP	O 227 236	[37]	[9]	LOWERCASE	allAlpha
forming	VBG	VP	O 237 244	[38]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 245 246	[39]	[1]	LOWERCASE	allAlpha
straight	JJ	NP	O 247 255	[40]	[8]	LOWERCASE	allAlpha
line	NN	NP	O 256 260	[41]	[4]	LOWERCASE	allAlpha
along	IN	OTHER	O 261 266	[42]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 267 270	[43]	[3]	LOWERCASE	allAlpha
<100>	CD	OTHER	O 271 276	[44]	[5]	LOWERCASE	ContainSymbol
direction	NN	NP	O 277 286	[45]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 287 290	[46]	[3]	LOWERCASE	allAlpha
found,	NN	NP	O 291 296	[47]	[6]	LOWERCASE	ContainSymbol
indicative	JJ	OTHER	O 298 308	[48]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 309 311	[49]	[2]	LOWERCASE	allAlpha
oxide-ion	JJ	NP	B-P 312 321	[50]	[9]	LOWERCASE	ContainSymbol
diffusion	NN	NP	I-P 322 331	[51]	[9]	LOWERCASE	allAlpha
pathway	NN	NP	O 332 339	[52]	[7]	LOWERCASE	allAlpha
along	IN	OTHER	O 340 345	[53]	[5]	LOWERCASE	allAlpha
that	DT	OTHER	O 346 350	[54]	[4]	LOWERCASE	allAlpha
direction.	NN	NP	O 351 360	[55]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 362 364	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 365 368	[2]	[3]	LOWERCASE	allAlpha
literature,	NN	NP	O 369 379	[3]	[11]	LOWERCASE	ContainSymbol
curved	VBD	VP	O 381 387	[4]	[6]	LOWERCASE	allAlpha
pathways	NNS	NP	O 388 396	[5]	[8]	LOWERCASE	allAlpha
along	IN	OTHER	O 397 402	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 403 406	[7]	[3]	LOWERCASE	allAlpha
<100>	CD	OTHER	O 407 412	[8]	[5]	LOWERCASE	ContainSymbol
direction	NN	NP	O 413 422	[9]	[9]	LOWERCASE	allAlpha
passing	NN	NP	O 423 430	[10]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	O 431 438	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 439 442	[12]	[3]	LOWERCASE	allAlpha
48i	NN	NP	O 443 446	[13]	[3]	LOWERCASE	ContainSymbol
site	NN	NP	O 447 451	[14]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 452 455	[15]	[3]	LOWERCASE	allAlpha
generally	RB	OTHER	O 456 465	[16]	[9]	LOWERCASE	allAlpha
observed	VBN	VP	O 466 474	[17]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 475 477	[18]	[2]	LOWERCASE	allAlpha
fluorite	NN	NP	B-M 478 486	[19]	[8]	LOWERCASE	allAlpha
materials	NNS	NP	I-M 487 496	[20]	[9]	LOWERCASE	allAlpha
[20],	VBP	VP	O 497 501	[21]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 503 506	[22]	[3]	LOWERCASE	allAlpha
prevalence	NN	NP	O 507 517	[23]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 518 520	[24]	[2]	LOWERCASE	allAlpha
curve	NN	NP	O 521 526	[25]	[5]	LOWERCASE	allAlpha
pathway	NN	NP	O 527 534	[26]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 535 537	[27]	[2]	LOWERCASE	allAlpha
opposed	VBN	VP	O 538 545	[28]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 546 550	[29]	[4]	LOWERCASE	allAlpha
straight	JJ	NP	O 551 559	[30]	[8]	LOWERCASE	allAlpha
pathway	NN	NP	O 560 567	[31]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 568 570	[32]	[2]	LOWERCASE	allAlpha
explained	VBN	VP	O 571 580	[33]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 581 583	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 584 587	[35]	[3]	LOWERCASE	allAlpha
repulsion	NN	NP	O 588 597	[36]	[9]	LOWERCASE	allAlpha
between	IN	PP	O 598 605	[37]	[7]	LOWERCASE	allAlpha
cation	NN	NP	B-M 606 612	[38]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 613 616	[39]	[3]	LOWERCASE	allAlpha
anions,	NN	NP	B-M 617 623	[40]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 625 628	[41]	[3]	LOWERCASE	allAlpha
curved	JJ	VP	O 629 635	[42]	[6]	LOWERCASE	allAlpha
pathway	NN	NP	O 636 643	[43]	[7]	LOWERCASE	allAlpha
allowing	VBG	VP	O 644 652	[44]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 653 656	[45]	[3]	LOWERCASE	allAlpha
cation–anion	NN	NP	O 657 669	[46]	[12]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 670 672	[47]	[2]	LOWERCASE	allAlpha
maintain	VB	VP	O 673 681	[48]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 682 683	[49]	[1]	LOWERCASE	allAlpha
reasonable	JJ	NP	O 684 694	[50]	[10]	LOWERCASE	allAlpha
distance.	NN	NP	O 695 703	[51]	[9]	LOWERCASE	ContainSymbol

However,	VB	VP	O 705 712	[1]	[8]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 714 715	[2]	[1]	LOWERCASE	allAlpha
straight	JJ	NP	O 716 724	[3]	[8]	LOWERCASE	allAlpha
pathway	NN	NP	O 725 732	[4]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 733 735	[5]	[2]	LOWERCASE	allAlpha
observed	VBN	VP	O 736 744	[6]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 745 748	[7]	[3]	LOWERCASE	allAlpha
Y0.785Ta0.215O1.715	NN	NP	O 749 768	[8]	[19]	CAPITALIZED	ContainSymbol
[23],	CD	OTHER	O 769 773	[9]	[5]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 775 777	[10]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 778 780	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 781 784	[12]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 785 789	[13]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 790 793	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 794 797	[15]	[3]	LOWERCASE	allAlpha
present	JJ	NP	B-M 798 805	[16]	[7]	LOWERCASE	allAlpha
material.	NN	NP	I-M 806 814	[17]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 816 820	[1]	[4]	CAPITALIZED	allAlpha
suggests	VBZ	VP	O 821 829	[2]	[8]	LOWERCASE	allAlpha
that	IN	PP	O 830 834	[3]	[4]	LOWERCASE	allAlpha
Ta	NNP	NP	B-M 835 837	[4]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 838 841	[5]	[3]	LOWERCASE	allAlpha
Re	NNP	NP	I-M 842 844	[6]	[2]	CAPITALIZED	allAlpha
cations	NNS	NP	I-M 845 852	[7]	[7]	LOWERCASE	allAlpha
might	MD	OTHER	O 853 858	[8]	[5]	LOWERCASE	allAlpha
play	VB	VP	O 859 863	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 864 865	[10]	[1]	LOWERCASE	allAlpha
similar	JJ	NP	O 866 873	[11]	[7]	LOWERCASE	allAlpha
role	NN	NP	O 874 878	[12]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 879 881	[13]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 882 887	[14]	[5]	LOWERCASE	allAlpha
systems.	NN	NP	O 888 895	[15]	[8]	LOWERCASE	ContainSymbol

