Ge	FW	OTHER	B-M 0 2	[1]	[2]	CAPITALIZED	allAlpha
(100)	FW	OTHER	I-M 3 8	[2]	[5]	LOWERCASE	ContainSymbol
wafers	NNS	NP	I-M 9 15	[3]	[6]	LOWERCASE	allAlpha
(n-	NN	NP	O 16 19	[4]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-M 20 23	[5]	[3]	LOWERCASE	allAlpha
p-type)	NN	NP	O 24 31	[6]	[7]	LOWERCASE	ContainSymbol
were	VBD	VP	O 32 36	[7]	[4]	LOWERCASE	allAlpha
cleaned	VBN	VP	B-P 37 44	[8]	[7]	LOWERCASE	allAlpha
in	IN	PP	I-P 45 47	[9]	[2]	LOWERCASE	allAlpha
ultra	NN	NP	B-M 48 53	[10]	[5]	LOWERCASE	allAlpha
high	JJ	NP	I-M 54 58	[11]	[4]	LOWERCASE	allAlpha
vacuum	NN	NP	I-M 59 65	[12]	[6]	LOWERCASE	allAlpha
(<10−6mbar)	NN	NP	O 66 77	[13]	[11]	LOWERCASE	ContainSymbol
at	IN	PP	O 78 80	[14]	[2]	LOWERCASE	allAlpha
500°C	NN	NP	O 81 86	[15]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 87 90	[16]	[3]	LOWERCASE	allAlpha
600°C	NN	NP	O 91 96	[17]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 97 100	[18]	[3]	LOWERCASE	allAlpha
10min	NN	NP	O 101 106	[19]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 107 109	[20]	[2]	LOWERCASE	allAlpha
evaporate	VB	VP	B-P 110 119	[21]	[9]	LOWERCASE	allAlpha
any	DT	OTHER	I-P 120 123	[22]	[3]	LOWERCASE	allAlpha
native	JJ	NP	B-M 124 130	[23]	[6]	LOWERCASE	allAlpha
oxide	NN	NP	I-M 131 136	[24]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 137 140	[25]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 141 143	[26]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 144 151	[27]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 152 154	[28]	[2]	LOWERCASE	allAlpha
oxide	NN	NP	B-M 155 160	[29]	[5]	LOWERCASE	allAlpha
free	JJ	NP	I-M 161 165	[30]	[4]	LOWERCASE	allAlpha
surface.	NN	NP	I-M 166 173	[31]	[8]	LOWERCASE	ContainSymbol

Subsequently,	NN	NP	O 175 187	[1]	[13]	CAPITALIZED	ContainSymbol
wafers	NNS	NP	B-M 189 195	[2]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 196 200	[3]	[4]	LOWERCASE	allAlpha
exposed	VBN	VP	O 201 208	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 209 211	[5]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 212 214	[6]	[2]	LOWERCASE	allAlpha
Al	NNP	NP	B-P 215 217	[7]	[2]	CAPITALIZED	allAlpha
flux	NN	NP	I-P 218 222	[8]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 223 226	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 227 228	[10]	[1]	LOWERCASE	allAlpha
range	NN	NP	O 229 234	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 235 237	[12]	[2]	LOWERCASE	allAlpha
times	NNS	NP	O 238 243	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 244 246	[14]	[2]	LOWERCASE	allAlpha
deposit	VB	VP	O 247 254	[15]	[7]	LOWERCASE	allAlpha
ultrathin	JJ	NP	B-M 255 264	[16]	[9]	LOWERCASE	allAlpha
Al	NNP	NP	I-M 265 267	[17]	[2]	CAPITALIZED	allAlpha
layers.	NN	NP	I-M 268 274	[18]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 276 279	[1]	[3]	CAPITALIZED	allAlpha
samples	NNS	NP	B-M 280 287	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 288 292	[3]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 293 297	[4]	[4]	LOWERCASE	allAlpha
oxidized	VBN	VP	B-P 298 306	[5]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 307 309	[6]	[2]	LOWERCASE	allAlpha
ambient	JJ	NP	O 310 317	[7]	[7]	LOWERCASE	allAlpha
temperatures	NNS	NP	O 318 330	[8]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 331 333	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 334 337	[10]	[3]	LOWERCASE	allAlpha
MBE	NN	NP	B-M 338 341	[11]	[3]	CAPITALIZED	allAlpha
load	NN	NP	I-M 342 346	[12]	[4]	LOWERCASE	allAlpha
lock	NN	NP	I-M 347 351	[13]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 352 354	[14]	[2]	LOWERCASE	allAlpha
produce	VB	VP	B-T 355 362	[15]	[7]	LOWERCASE	allAlpha
Al2O3	NN	NP	I-T 363 368	[16]	[5]	CAPITALIZED	ContainSymbol
layers.	NN	NP	I-T 369 375	[17]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 377 380	[1]	[3]	CAPITALIZED	allAlpha
samples	NNS	NP	B-M 381 388	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 389 393	[3]	[4]	LOWERCASE	allAlpha
transferred	VBN	VP	O 394 405	[4]	[11]	LOWERCASE	allAlpha
within	IN	PP	O 406 412	[5]	[6]	LOWERCASE	allAlpha
1min	NN	NP	O 413 417	[6]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 418 420	[7]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 421 423	[8]	[2]	LOWERCASE	allAlpha
Oxford	NNP	NP	B-M 424 430	[9]	[6]	CAPITALIZED	allAlpha
Instruments	NNP	NP	I-M 431 442	[10]	[11]	CAPITALIZED	allAlpha
OpAL	NNP	NP	I-M 443 447	[11]	[4]	CAPITALIZED	allAlpha
reactor	NN	NP	I-M 448 455	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 456 459	[13]	[3]	LOWERCASE	allAlpha
thin	JJ	NP	B-M 460 464	[14]	[4]	LOWERCASE	allAlpha
films	NNS	NP	I-M 465 470	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 471 473	[16]	[2]	LOWERCASE	allAlpha
HfO2	NN	NP	I-M 474 478	[17]	[4]	CAPITALIZED	ContainSymbol
were	VBD	VP	O 479 483	[18]	[4]	LOWERCASE	allAlpha
deposited	VBN	VP	O 484 493	[19]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 494 496	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[21]	[3]	LOWERCASE	allAlpha
Al2O3	NN	NP	B-M 501 506	[22]	[5]	CAPITALIZED	ContainSymbol
using	VBG	VP	O 507 512	[23]	[5]	LOWERCASE	allAlpha
atomic	JJ	NP	B-P 513 519	[24]	[6]	LOWERCASE	allAlpha
layer	NN	NP	I-P 520 525	[25]	[5]	LOWERCASE	allAlpha
deposition	NN	NP	I-P 526 536	[26]	[10]	LOWERCASE	allAlpha
(ALD).	NN	NP	O 537 542	[27]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 544 547	[1]	[3]	CAPITALIZED	allAlpha
HfO2	NN	NP	B-P 548 552	[2]	[4]	CAPITALIZED	ContainSymbol
depositions	NNS	NP	I-P 553 564	[3]	[11]	LOWERCASE	allAlpha
used	VBD	VP	O 565 569	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 570 571	[5]	[1]	LOWERCASE	allAlpha
[(CpMe)2HfOMeMe]	NN	NP	B-M 572 588	[6]	[16]	LOWERCASE	ContainSymbol
precursor	NN	NP	I-M 589 598	[7]	[9]	LOWERCASE	allAlpha
coupled	VBN	VP	O 599 606	[8]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 607 611	[9]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 612 614	[10]	[2]	LOWERCASE	allAlpha
O2	CD	OTHER	B-M 615 617	[11]	[2]	CAPITALIZED	ContainSymbol
plasma	NN	NP	I-M 618 624	[12]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 625 627	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 628 631	[14]	[3]	LOWERCASE	allAlpha
oxidizing	VBG	VP	B-M 632 641	[15]	[9]	LOWERCASE	allAlpha
species.	NN	NP	I-M 642 649	[16]	[8]	LOWERCASE	ContainSymbol

Between	IN	OTHER	O 651 658	[1]	[7]	CAPITALIZED	allAlpha
30	CD	OTHER	O 659 661	[2]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 662 665	[3]	[3]	LOWERCASE	allAlpha
130	CD	OTHER	O 666 669	[4]	[3]	LOWERCASE	ContainSymbol
ALD	NN	NP	O 670 673	[5]	[3]	CAPITALIZED	allAlpha
cycles	NNS	NP	O 674 680	[6]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 681 685	[7]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 686 690	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 691 693	[9]	[2]	LOWERCASE	allAlpha
grow	VB	VP	B-P 694 698	[10]	[4]	LOWERCASE	allAlpha
HfO2	NN	NP	B-M 699 703	[11]	[4]	CAPITALIZED	ContainSymbol
thicknesses	NNS	NP	I-P 704 715	[12]	[11]	LOWERCASE	allAlpha
from	IN	OTHER	O 716 720	[13]	[4]	LOWERCASE	allAlpha
1.6	CD	OTHER	O 721 724	[14]	[3]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 725 727	[15]	[2]	LOWERCASE	allAlpha
7nm	CD	OTHER	O 728 731	[16]	[3]	LOWERCASE	ContainSymbol
at	IN	PP	O 732 734	[17]	[2]	LOWERCASE	allAlpha
250°C.	NN	NP	O 735 740	[18]	[6]	LOWERCASE	ContainSymbol

For	IN	PP	O 742 745	[1]	[3]	CAPITALIZED	allAlpha
electrical	JJ	NP	B-T 746 756	[2]	[10]	LOWERCASE	allAlpha
measurements,	NN	NP	I-T 757 769	[3]	[13]	LOWERCASE	ContainSymbol
circular	JJ	NP	B-M 771 779	[4]	[8]	LOWERCASE	allAlpha
gold	NN	NP	I-M 780 784	[5]	[4]	LOWERCASE	allAlpha
contacts	NNS	NP	I-M 785 793	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 794 796	[7]	[2]	LOWERCASE	allAlpha
area	NN	NP	O 797 801	[8]	[4]	LOWERCASE	allAlpha
1.96×10−3cm2	NN	NP	O 802 814	[9]	[12]	LOWERCASE	ContainSymbol
were	VBD	VP	O 815 819	[10]	[4]	LOWERCASE	allAlpha
deposited	VBN	VP	O 820 829	[11]	[9]	LOWERCASE	allAlpha
onto	IN	OTHER	O 830 834	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 835 838	[13]	[3]	LOWERCASE	allAlpha
films	NNS	NP	B-M 839 844	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 845 847	[15]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 848 852	[16]	[4]	LOWERCASE	allAlpha
MOS	NNP	NP	B-M 853 856	[17]	[3]	CAPITALIZED	allAlpha
gate	NN	NP	I-M 857 861	[18]	[4]	LOWERCASE	allAlpha
electrodes	NNS	NP	I-M 862 872	[19]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 873 876	[20]	[3]	LOWERCASE	allAlpha
Al	NNP	NP	B-M 877 879	[21]	[2]	CAPITALIZED	allAlpha
was	VBD	VP	O 880 883	[22]	[3]	LOWERCASE	allAlpha
deposited	VBN	VP	O 884 893	[23]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 894 896	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 897 900	[25]	[3]	LOWERCASE	allAlpha
back	NN	NP	O 901 905	[26]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 906 908	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 909 912	[28]	[3]	LOWERCASE	allAlpha
Ge	NNP	NP	B-M 913 915	[29]	[2]	CAPITALIZED	allAlpha
wafers	NNS	NP	I-M 916 922	[30]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 923 925	[31]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 926 933	[32]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 934 936	[33]	[2]	LOWERCASE	allAlpha
ohmic	JJ	NP	B-M 937 942	[34]	[5]	LOWERCASE	allAlpha
contact.	NN	NP	I-M 943 950	[35]	[8]	LOWERCASE	ContainSymbol

After	IN	PP	O 952 957	[1]	[5]	CAPITALIZED	allAlpha
preliminary	JJ	NP	O 958 969	[2]	[11]	LOWERCASE	allAlpha
measurements,	NN	NP	O 970 982	[3]	[13]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 984 987	[4]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	B-M 988 995	[5]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 996 1000	[6]	[4]	LOWERCASE	allAlpha
annealed	VBN	VP	B-P 1001 1009	[7]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 1010 1012	[8]	[2]	LOWERCASE	allAlpha
forming	VBG	VP	B-M 1013 1020	[9]	[7]	LOWERCASE	allAlpha
gas	NN	NP	I-M 1021 1024	[10]	[3]	LOWERCASE	allAlpha
(FGA)	NN	NP	O 1025 1030	[11]	[5]	LOWERCASE	ContainSymbol
at	IN	PP	O 1031 1033	[12]	[2]	LOWERCASE	allAlpha
350°C	NN	NP	O 1034 1039	[13]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 1040 1043	[14]	[3]	LOWERCASE	allAlpha
30min.	NN	NP	O 1044 1049	[15]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1051 1054	[1]	[3]	CAPITALIZED	allAlpha
oxide	NN	NP	B-M 1055 1060	[2]	[5]	LOWERCASE	allAlpha
leakage	NN	NP	I-M 1061 1068	[3]	[7]	LOWERCASE	allAlpha
current	NN	NP	I-M 1069 1076	[4]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 1077 1080	[5]	[3]	LOWERCASE	allAlpha
measured	VBN	VP	B-P 1081 1089	[6]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 1090 1095	[7]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1096 1097	[8]	[1]	LOWERCASE	allAlpha
Keithley	FW	NP	B-M 1098 1106	[9]	[8]	CAPITALIZED	allAlpha
230B	FW	OTHER	I-M 1107 1111	[10]	[4]	LOWERCASE	ContainSymbol
voltage	NN	NP	I-M 1112 1119	[11]	[7]	LOWERCASE	allAlpha
source	NN	NP	I-M 1120 1126	[12]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1127 1130	[13]	[3]	LOWERCASE	allAlpha
Keithley	NNP	NP	B-M 1131 1139	[14]	[8]	CAPITALIZED	allAlpha
617B	FW	OTHER	I-M 1140 1144	[15]	[4]	LOWERCASE	ContainSymbol
electrometer.	FW	OTHER	I-M 1145 1157	[16]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1159 1162	[1]	[3]	CAPITALIZED	allAlpha
HP	NNP	NP	B-M 1163 1165	[2]	[2]	CAPITALIZED	allAlpha
4192A	NNP	NP	I-M 1166 1171	[3]	[5]	LOWERCASE	ContainSymbol
low	JJ	NP	I-M 1172 1175	[4]	[3]	LOWERCASE	allAlpha
frequency	NN	NP	I-M 1176 1185	[5]	[9]	LOWERCASE	allAlpha
(LF)	NN	NP	I-M 1186 1190	[6]	[4]	LOWERCASE	ContainSymbol
impedance	NN	NP	I-M 1191 1200	[7]	[9]	LOWERCASE	allAlpha
analyzer	NN	NP	I-M 1201 1209	[8]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 1210 1212	[9]	[2]	LOWERCASE	allAlpha
small	JJ	NP	O 1213 1218	[10]	[5]	LOWERCASE	allAlpha
signal	NN	NP	O 1219 1225	[11]	[6]	LOWERCASE	allAlpha
frequencies	NNS	NP	O 1226 1237	[12]	[11]	LOWERCASE	allAlpha
between	IN	PP	O 1238 1245	[13]	[7]	LOWERCASE	allAlpha
100Hz	NN	NP	O 1246 1251	[14]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1252 1254	[15]	[2]	LOWERCASE	allAlpha
1MHz	NN	NP	O 1255 1259	[16]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 1260 1263	[17]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 1264 1268	[18]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	B-T 1269 1271	[19]	[2]	LOWERCASE	allAlpha
perform	VB	VP	I-T 1272 1279	[20]	[7]	LOWERCASE	allAlpha
high	JJ	NP	B-M 1280 1284	[21]	[4]	LOWERCASE	allAlpha
frequency	NN	NP	I-M 1285 1294	[22]	[9]	LOWERCASE	allAlpha
capacitance–voltage	NN	NP	I-M 1295 1314	[23]	[19]	LOWERCASE	ContainSymbol
(HF	NN	NP	I-M 1315 1318	[24]	[3]	LOWERCASE	ContainSymbol
CV)	NN	NP	I-M 1319 1322	[25]	[3]	CAPITALIZED	ContainSymbol
measurements.	NN	NP	I-M 1323 1335	[26]	[13]	LOWERCASE	ContainSymbol

