We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
study	VBD	VP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
sequences	NNS	NP	B-T 9 18	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 19 21	[4]	[2]	LOWERCASE	allAlpha
optimal	JJ	OTHER	I-T 22 29	[5]	[7]	LOWERCASE	allAlpha
walks	VBZ	VP	I-T 30 35	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-T 36 38	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 39 40	[8]	[1]	LOWERCASE	allAlpha
growing	VBG	VP	I-T 41 48	[9]	[7]	LOWERCASE	allAlpha
length	NN	NP	I-T 49 55	[10]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-T 56 58	[11]	[2]	LOWERCASE	allAlpha
weighted	JJ	NP	I-T 59 67	[12]	[8]	LOWERCASE	allAlpha
digraphs,	NN	NP	I-T 68 76	[13]	[9]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 78 80	[14]	[2]	LOWERCASE	allAlpha
equivalently,	NN	NP	O 81 93	[15]	[13]	LOWERCASE	ContainSymbol
sequences	NNS	NP	B-T 95 104	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 105 107	[17]	[2]	LOWERCASE	allAlpha
entries	NNS	NP	I-T 108 115	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 116 118	[19]	[2]	LOWERCASE	allAlpha
max-algebraic	JJ	NP	I-T 119 132	[20]	[13]	LOWERCASE	ContainSymbol
matrix	NN	NP	I-T 133 139	[21]	[6]	LOWERCASE	allAlpha
powers	NNS	NP	I-T 140 146	[22]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 147 151	[23]	[4]	LOWERCASE	allAlpha
growing	VBG	VP	I-T 152 159	[24]	[7]	LOWERCASE	allAlpha
exponents.	NN	NP	I-T 160 169	[25]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 171 173	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 174 176	[2]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 177 182	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 183 187	[4]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 188 193	[5]	[5]	LOWERCASE	allAlpha
sequences	NNS	NP	O 194 203	[6]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 204 207	[7]	[3]	LOWERCASE	allAlpha
eventually	RB	OTHER	O 208 218	[8]	[10]	LOWERCASE	allAlpha
periodic	JJ	OTHER	O 219 227	[9]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 228 232	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 233 236	[11]	[3]	LOWERCASE	allAlpha
digraphs	NNS	NP	B-P 237 245	[12]	[8]	LOWERCASE	allAlpha
are	VBP	VP	I-P 246 249	[13]	[3]	LOWERCASE	allAlpha
strongly	RB	OTHER	I-P 250 258	[14]	[8]	LOWERCASE	allAlpha
connected.	NN	NP	I-P 259 268	[15]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 270 273	[1]	[3]	CAPITALIZED	allAlpha
transient	NN	NP	O 274 283	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 284 286	[3]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 287 291	[4]	[4]	LOWERCASE	allAlpha
periodicity	NN	NP	O 292 303	[5]	[11]	LOWERCASE	allAlpha
depends,	NN	NP	O 304 311	[6]	[8]	LOWERCASE	ContainSymbol
in	IN	PP	O 313 315	[7]	[2]	LOWERCASE	allAlpha
general,	NN	NP	O 316 323	[8]	[8]	LOWERCASE	ContainSymbol
both	DT	OTHER	O 325 329	[9]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 330 332	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 333 336	[11]	[3]	LOWERCASE	allAlpha
size	NN	NP	O 337 341	[12]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 342 344	[13]	[2]	LOWERCASE	allAlpha
digraph	NN	NP	B-M 345 352	[14]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 353 356	[15]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 357 359	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 360 363	[17]	[3]	LOWERCASE	allAlpha
magnitude	NN	NP	O 364 373	[18]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 374 376	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 377 380	[20]	[3]	LOWERCASE	allAlpha
weights.	NN	NP	O 381 388	[21]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 390 392	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 393 397	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 398 403	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 405 407	[4]	[2]	LOWERCASE	allAlpha
show	VBP	VP	O 408 412	[5]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 413 417	[6]	[4]	LOWERCASE	allAlpha
some	DT	OTHER	O 418 422	[7]	[4]	LOWERCASE	allAlpha
bounds	NNS	NP	O 423 429	[8]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 430 432	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 433 436	[10]	[3]	LOWERCASE	allAlpha
indices	NNS	NP	O 437 444	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 445 447	[12]	[2]	LOWERCASE	allAlpha
periodicity	NN	NP	O 448 459	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 460 462	[14]	[2]	LOWERCASE	allAlpha
(unweighted)	FW	OTHER	B-M 463 475	[15]	[12]	LOWERCASE	ContainSymbol
digraphs,	FW	OTHER	I-M 476 484	[16]	[9]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 486 490	[17]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 491 493	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 494 497	[19]	[3]	LOWERCASE	allAlpha
bounds	NNS	NP	O 498 504	[20]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 505 507	[21]	[2]	LOWERCASE	allAlpha
Wielandt,	NNP	NP	O 508 516	[22]	[9]	CAPITALIZED	ContainSymbol
Dulmage–Mendelsohn,	NNP	NP	O 518 536	[23]	[19]	CAPITALIZED	ContainSymbol
Schwarz,	NNP	NP	O 538 545	[24]	[8]	CAPITALIZED	ContainSymbol
Kim	NNP	NP	O 547 550	[25]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 551 554	[26]	[3]	LOWERCASE	allAlpha
Gregory–Kirkland–Pullman,	NN	NP	O 555 579	[27]	[25]	CAPITALIZED	ContainSymbol
apply	VBP	VP	O 581 586	[28]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 587 589	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 590 593	[30]	[3]	LOWERCASE	allAlpha
weights	NNS	NP	O 594 601	[31]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 602 604	[32]	[2]	LOWERCASE	allAlpha
optimal	JJ	OTHER	O 605 612	[33]	[7]	LOWERCASE	allAlpha
walks	VBZ	VP	O 613 618	[34]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 619 623	[35]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 624 627	[36]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 628 630	[37]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 631 636	[38]	[5]	LOWERCASE	allAlpha
ends	NNS	NP	O 637 641	[39]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 642 644	[40]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 645 646	[41]	[1]	LOWERCASE	allAlpha
critical	JJ	NP	O 647 655	[42]	[8]	LOWERCASE	allAlpha
node.	NN	NP	O 656 660	[43]	[5]	LOWERCASE	ContainSymbol

