As	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
progression	NN	NP	O 7 18	[3]	[11]	LOWERCASE	allAlpha
towards	IN	OTHER	O 19 26	[4]	[7]	LOWERCASE	allAlpha
smaller	JJR	OTHER	B-T 27 34	[5]	[7]	LOWERCASE	allAlpha
lithographic	JJ	NP	I-T 35 47	[6]	[12]	LOWERCASE	allAlpha
nodes	NNS	NP	I-T 48 53	[7]	[5]	LOWERCASE	allAlpha
continues	VBZ	VP	O 54 63	[8]	[9]	LOWERCASE	allAlpha
it	PRP	OTHER	O 64 66	[9]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 67 70	[10]	[3]	LOWERCASE	allAlpha
become	VBN	VP	O 71 77	[11]	[6]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 78 87	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 88 90	[13]	[2]	LOWERCASE	allAlpha
adopt	VB	VP	O 91 96	[14]	[5]	LOWERCASE	allAlpha
thinner	JJR	OTHER	B-M 97 104	[15]	[7]	LOWERCASE	allAlpha
resist	VBP	VP	I-M 105 111	[16]	[6]	LOWERCASE	allAlpha
films	NNS	NP	I-M 112 117	[17]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 118 120	[18]	[2]	LOWERCASE	allAlpha
mitigate	VB	VP	O 121 129	[19]	[8]	LOWERCASE	allAlpha
problems	NNS	NP	O 130 138	[20]	[8]	LOWERCASE	allAlpha
such	JJ	OTHER	O 139 143	[21]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 144 146	[22]	[2]	LOWERCASE	allAlpha
pattern	NN	NP	B-P 147 154	[23]	[7]	LOWERCASE	allAlpha
collapse.	NN	NP	I-P 155 163	[24]	[9]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 165 167	[1]	[2]	CAPITALIZED	allAlpha
address	VB	VP	O 168 175	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[3]	[3]	LOWERCASE	allAlpha
issue	NN	NP	O 180 185	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 186 188	[5]	[2]	LOWERCASE	allAlpha
reduced	VBN	VP	B-P 189 196	[6]	[7]	LOWERCASE	allAlpha
etch	NN	NP	I-P 197 201	[7]	[4]	LOWERCASE	allAlpha
resistance	NN	NP	I-P 202 212	[8]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 213 215	[9]	[2]	LOWERCASE	allAlpha
thin	JJ	NP	B-M 216 220	[10]	[4]	LOWERCASE	allAlpha
photoresist	NN	NP	I-M 221 232	[11]	[11]	LOWERCASE	allAlpha
films	NNS	NP	I-M 233 238	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 239 242	[13]	[3]	LOWERCASE	allAlpha
semiconductor	NN	NP	O 243 256	[14]	[13]	LOWERCASE	allAlpha
industry	NN	NP	O 257 265	[15]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 266 269	[16]	[3]	LOWERCASE	allAlpha
begun	VBN	VP	O 270 275	[17]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 276 278	[18]	[2]	LOWERCASE	allAlpha
develop	VB	VP	O 279 286	[19]	[7]	LOWERCASE	allAlpha
multilayer	JJ	NP	B-P 287 297	[20]	[10]	LOWERCASE	allAlpha
processes	NNS	NP	I-P 298 307	[21]	[9]	LOWERCASE	allAlpha
where	WRB	OTHER	O 308 313	[22]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 314 317	[23]	[3]	LOWERCASE	allAlpha
pattern	NN	NP	O 318 325	[24]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 326 328	[25]	[2]	LOWERCASE	allAlpha
first	RB	OTHER	O 329 334	[26]	[5]	LOWERCASE	allAlpha
transferred	VBN	VP	O 335 346	[27]	[11]	LOWERCASE	allAlpha
into	IN	OTHER	O 347 351	[28]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 352 354	[29]	[2]	LOWERCASE	allAlpha
intermediate	JJ	NP	B-M 355 367	[30]	[12]	LOWERCASE	allAlpha
organic	JJ	NP	I-M 368 375	[31]	[7]	LOWERCASE	allAlpha
hardmask	NN	NP	I-M 376 384	[32]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 385 389	[33]	[4]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 390 396	[34]	[6]	LOWERCASE	allAlpha
etch	NN	NP	O 397 401	[35]	[4]	LOWERCASE	allAlpha
selectivity	NN	NP	O 402 413	[36]	[11]	LOWERCASE	allAlpha
before	IN	PP	O 414 420	[37]	[6]	LOWERCASE	allAlpha
final	JJ	NP	O 421 426	[38]	[5]	LOWERCASE	allAlpha
silicon	NN	NP	B-P 427 434	[39]	[7]	LOWERCASE	allAlpha
pattern	NN	NP	I-P 435 442	[40]	[7]	LOWERCASE	allAlpha
transfer	NN	NP	I-P 443 451	[41]	[8]	LOWERCASE	allAlpha
[25–27].	NN	NP	O 452 459	[42]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 461 463	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 464 468	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 469 474	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 475 477	[4]	[2]	LOWERCASE	allAlpha
demonstrate	VBP	VP	O 478 489	[5]	[11]	LOWERCASE	allAlpha
how	WRB	OTHER	O 490 493	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 494 497	[7]	[3]	LOWERCASE	allAlpha
introduction	NN	NP	O 498 510	[8]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 511 513	[9]	[2]	LOWERCASE	allAlpha
such	PDT	OTHER	O 514 518	[10]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 519 520	[11]	[1]	LOWERCASE	allAlpha
multilayer	JJ	NP	B-P 521 531	[12]	[10]	LOWERCASE	allAlpha
process	NN	NP	I-P 532 539	[13]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 540 543	[14]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 544 548	[15]	[4]	LOWERCASE	allAlpha
benefit	VB	VP	O 549 556	[16]	[7]	LOWERCASE	allAlpha
nanosphere	JJ	NP	B-T 557 567	[17]	[10]	LOWERCASE	allAlpha
lithography	NN	NP	I-T 568 579	[18]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 580 582	[19]	[2]	LOWERCASE	allAlpha
increasing	VBG	VP	O 583 593	[20]	[10]	LOWERCASE	allAlpha
achievable	JJ	NP	O 594 604	[21]	[10]	LOWERCASE	allAlpha
aspect	NN	NP	O 605 611	[22]	[6]	LOWERCASE	allAlpha
ratios	NNS	NP	O 612 618	[23]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 619 621	[24]	[2]	LOWERCASE	allAlpha
silicon	NN	NP	B-M 622 629	[25]	[7]	LOWERCASE	allAlpha
nanopillars	NNS	NP	I-M 630 641	[26]	[11]	LOWERCASE	allAlpha
without	IN	OTHER	O 642 649	[27]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 650 653	[28]	[3]	LOWERCASE	allAlpha
need	NN	NP	O 654 658	[29]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 659 662	[30]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	B-P 663 670	[31]	[7]	LOWERCASE	allAlpha
etch	NN	NP	I-P 671 675	[32]	[4]	LOWERCASE	allAlpha
processes	NNS	NP	I-P 676 685	[33]	[9]	LOWERCASE	allAlpha
requiring	VBG	VP	O 686 695	[34]	[9]	LOWERCASE	allAlpha
specialised	JJ	OTHER	O 696 707	[35]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 708 711	[36]	[3]	LOWERCASE	allAlpha
expensive	JJ	NP	O 712 721	[37]	[9]	LOWERCASE	allAlpha
equipment,	NN	NP	O 722 731	[38]	[10]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 733 736	[39]	[3]	LOWERCASE	allAlpha
instead	RB	OTHER	O 737 744	[40]	[7]	LOWERCASE	allAlpha
needing	VBG	VP	O 745 752	[41]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 753 757	[42]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 758 759	[43]	[1]	LOWERCASE	allAlpha
standard	JJ	NP	O 760 768	[44]	[8]	LOWERCASE	allAlpha
SF6/C4F8	NN	NP	O 769 777	[45]	[8]	CAPITALIZED	ContainSymbol
inductively	RB	OTHER	O 778 789	[46]	[11]	LOWERCASE	allAlpha
coupled	VBD	VP	B-M 790 797	[47]	[7]	LOWERCASE	allAlpha
plasma	NN	NP	I-M 798 804	[48]	[6]	LOWERCASE	allAlpha
(ICP)	NN	NP	O 805 810	[49]	[5]	LOWERCASE	ContainSymbol
mixed	JJ	NP	O 811 816	[50]	[5]	LOWERCASE	allAlpha
mode	NN	NP	O 817 821	[51]	[4]	LOWERCASE	allAlpha
etch	NN	NP	O 822 826	[52]	[4]	LOWERCASE	allAlpha
process	NN	NP	O 827 834	[53]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 835 837	[54]	[2]	LOWERCASE	allAlpha
room	NN	NP	O 838 842	[55]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 843 854	[56]	[11]	LOWERCASE	allAlpha
[28].	NN	NP	O 855 859	[57]	[5]	LOWERCASE	ContainSymbol

As	IN	PP	O 861 863	[1]	[2]	CAPITALIZED	allAlpha
intermediate	JJ	NP	B-M 864 876	[2]	[12]	LOWERCASE	allAlpha
layer	NN	NP	I-M 877 882	[3]	[5]	LOWERCASE	allAlpha
material	NN	NP	I-M 883 891	[4]	[8]	LOWERCASE	allAlpha
we	PRP	OTHER	O 892 894	[5]	[2]	LOWERCASE	allAlpha
used	VBD	VP	O 895 899	[6]	[4]	LOWERCASE	allAlpha
polyimide,	NN	NP	B-M 900 909	[7]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 911 916	[8]	[5]	LOWERCASE	allAlpha
finds	VBZ	VP	O 917 922	[9]	[5]	LOWERCASE	allAlpha
widespread	JJ	NP	O 923 933	[10]	[10]	LOWERCASE	allAlpha
use	NN	NP	O 934 937	[11]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 938 940	[12]	[2]	LOWERCASE	allAlpha
encapsulation	NN	NP	B-M 941 954	[13]	[13]	LOWERCASE	allAlpha
material	NN	NP	I-M 955 963	[14]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 964 967	[15]	[3]	LOWERCASE	allAlpha
IC	NN	NP	B-T 968 970	[16]	[2]	CAPITALIZED	allAlpha
production.	NN	NP	I-T 971 981	[17]	[11]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 983 985	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 986 988	[2]	[2]	LOWERCASE	allAlpha
readily	RB	OTHER	O 989 996	[3]	[7]	LOWERCASE	allAlpha
patterned	VBN	VP	O 997 1006	[4]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1007 1009	[5]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	B-M 1010 1016	[6]	[6]	LOWERCASE	allAlpha
plasma	NN	NP	I-M 1017 1023	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1024 1027	[8]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 1028 1031	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1032 1033	[10]	[1]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 1034 1039	[11]	[5]	LOWERCASE	allAlpha
etch	NN	NP	O 1040 1044	[12]	[4]	LOWERCASE	allAlpha
rate	NN	NP	O 1045 1049	[13]	[4]	LOWERCASE	allAlpha
than	IN	PP	O 1050 1054	[14]	[4]	LOWERCASE	allAlpha
silicon	NN	NP	B-M 1055 1062	[15]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1063 1065	[16]	[2]	LOWERCASE	allAlpha
SF6	NN	NP	B-M 1066 1069	[17]	[3]	CAPITALIZED	ContainSymbol
gas.	NN	NP	I-M 1070 1073	[18]	[4]	LOWERCASE	ContainSymbol

Its	PRP$	OTHER	O 1075 1078	[1]	[3]	CAPITALIZED	allAlpha
flexibility	NN	NP	O 1079 1090	[2]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 1091 1094	[3]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 1095 1099	[4]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1100 1102	[5]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1103 1107	[6]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1108 1111	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1112 1115	[8]	[3]	LOWERCASE	allAlpha
fabrication	NN	NP	B-T 1116 1127	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 1128 1130	[10]	[2]	LOWERCASE	allAlpha
soft	JJ	NP	I-T 1131 1135	[11]	[4]	LOWERCASE	allAlpha
polymer	NN	NP	I-T 1136 1143	[12]	[7]	LOWERCASE	allAlpha
pillars	NNS	NP	I-T 1144 1151	[13]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 1152 1154	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1155 1158	[15]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1159 1163	[16]	[4]	LOWERCASE	allAlpha
process	NN	NP	O 1164 1171	[17]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 1172 1174	[18]	[2]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1175 1177	[19]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 1178 1182	[20]	[4]	LOWERCASE	allAlpha
show.	VB	VP	O 1183 1187	[21]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1189 1192	[1]	[3]	CAPITALIZED	allAlpha
multilayer	JJ	NP	B-P 1193 1203	[2]	[10]	LOWERCASE	allAlpha
process	NN	NP	I-P 1204 1211	[3]	[7]	LOWERCASE	allAlpha
slightly	RB	OTHER	O 1212 1220	[4]	[8]	LOWERCASE	allAlpha
increases	VBZ	VP	O 1221 1230	[5]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1231 1234	[6]	[3]	LOWERCASE	allAlpha
complexity	NN	NP	O 1235 1245	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1246 1248	[8]	[2]	LOWERCASE	allAlpha
sample	NN	NP	B-P 1249 1255	[9]	[6]	LOWERCASE	allAlpha
preparation	NN	NP	I-P 1256 1267	[10]	[11]	LOWERCASE	allAlpha
but	CC	OTHER	O 1268 1271	[11]	[3]	LOWERCASE	allAlpha
allows	VBZ	VP	O 1272 1278	[12]	[6]	LOWERCASE	allAlpha
basic	JJ	NP	O 1279 1284	[13]	[5]	LOWERCASE	allAlpha
ICP	NNP	NP	B-P 1285 1288	[14]	[3]	CAPITALIZED	allAlpha
etching	NN	NP	I-P 1289 1296	[15]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1297 1299	[16]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 1300 1307	[17]	[7]	LOWERCASE	allAlpha
high	JJ	NP	O 1308 1312	[18]	[4]	LOWERCASE	allAlpha
aspect	NN	NP	O 1313 1319	[19]	[6]	LOWERCASE	allAlpha
ratio	NN	NP	O 1320 1325	[20]	[5]	LOWERCASE	allAlpha
structures	NNS	NP	O 1326 1336	[21]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 1337 1339	[22]	[2]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 1340 1347	[23]	[7]	LOWERCASE	allAlpha
feature	NN	NP	O 1348 1355	[24]	[7]	LOWERCASE	allAlpha
sizes	NNS	NP	O 1356 1361	[25]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1362 1366	[26]	[4]	LOWERCASE	allAlpha
previously	RB	OTHER	O 1367 1377	[27]	[10]	LOWERCASE	allAlpha
reported	VBN	VP	O 1378 1386	[28]	[8]	LOWERCASE	allAlpha
without	IN	OTHER	O 1387 1394	[29]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1395 1398	[30]	[3]	LOWERCASE	allAlpha
need	NN	NP	O 1399 1403	[31]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1404 1407	[32]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	O 1408 1415	[33]	[7]	LOWERCASE	allAlpha
etching	NN	NP	B-M 1416 1423	[34]	[7]	LOWERCASE	allAlpha
equipment.	NN	NP	I-M 1424 1433	[35]	[10]	LOWERCASE	ContainSymbol

