In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 8 13	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 14 16	[4]	[2]	LOWERCASE	allAlpha
construct	VBP	VP	O 17 26	[5]	[9]	LOWERCASE	allAlpha
such	JJ	OTHER	O 27 31	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 32 33	[7]	[1]	LOWERCASE	allAlpha
physical	JJ	NP	B-P 34 42	[8]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-P 43 48	[9]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 49 53	[10]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 54 55	[11]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	B-T 56 66	[12]	[10]	LOWERCASE	allAlpha
distribution	NN	NP	I-T 67 79	[13]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-T 80 82	[14]	[2]	LOWERCASE	allAlpha
relaxations.	NN	NP	B-P 83 94	[15]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 96 98	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 99 101	[2]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 102 107	[3]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 108 110	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 111 114	[5]	[3]	LOWERCASE	allAlpha
phenomenological	JJ	NP	B-T 115 131	[6]	[16]	LOWERCASE	allAlpha
theory	NN	NP	I-T 132 138	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 139 141	[8]	[2]	LOWERCASE	allAlpha
relaxation	NN	NP	B-P 142 152	[9]	[10]	LOWERCASE	allAlpha
processes	NNS	NP	I-P 153 162	[10]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 163 168	[11]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 169 173	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 174 175	[13]	[1]	LOWERCASE	allAlpha
long	JJ	NP	O 176 180	[14]	[4]	LOWERCASE	allAlpha
history	NN	NP	O 181 188	[15]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 189 191	[16]	[2]	LOWERCASE	allAlpha
physics	NN	NP	O 192 199	[17]	[7]	LOWERCASE	allAlpha
literature	NN	NP	O 200 210	[18]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 211 214	[19]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 215 218	[20]	[3]	LOWERCASE	allAlpha
recently	RB	OTHER	O 219 227	[21]	[8]	LOWERCASE	allAlpha
summarized	VBN	VP	O 228 238	[22]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 239 241	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 242 243	[24]	[1]	LOWERCASE	allAlpha
monograph	NN	NP	O 244 253	[25]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 254 256	[26]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 257 262	[27]	[5]	LOWERCASE	allAlpha
references	NNS	NP	O 263 273	[28]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 274 276	[29]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 277 282	[30]	[5]	LOWERCASE	allAlpha
relevant	JJ	NP	O 283 291	[31]	[8]	LOWERCASE	allAlpha
publications	NNS	NP	O 292 304	[32]	[12]	LOWERCASE	allAlpha
can	MD	OTHER	O 305 308	[33]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 309 311	[34]	[2]	LOWERCASE	allAlpha
found,	JJ	NP	O 312 317	[35]	[6]	LOWERCASE	ContainSymbol
[24];	NN	NP	O 319 324	[36]	[5]	LOWERCASE	ContainSymbol
also	RB	OTHER	O 325 329	[37]	[4]	LOWERCASE	allAlpha
see	VBP	VP	O 330 333	[38]	[3]	LOWERCASE	allAlpha
[25].	CD	OTHER	O 334 338	[39]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 340 343	[1]	[3]	CAPITALIZED	allAlpha
present	JJ	NP	O 344 351	[2]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 352 356	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 357 359	[4]	[2]	LOWERCASE	allAlpha
confined	VBN	VP	O 360 368	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 369 371	[6]	[2]	LOWERCASE	allAlpha
relaxation	NN	NP	B-P 372 382	[7]	[10]	LOWERCASE	allAlpha
mechanisms	NNS	NP	I-P 383 393	[8]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 394 399	[9]	[5]	LOWERCASE	allAlpha
result	VBP	VP	O 400 406	[10]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 407 411	[11]	[4]	LOWERCASE	allAlpha
changes	NNS	NP	O 412 419	[12]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 420 422	[13]	[2]	LOWERCASE	allAlpha
normal	JJ	NP	O 423 429	[14]	[6]	LOWERCASE	allAlpha
stresses.	NN	NP	O 430 438	[15]	[9]	LOWERCASE	ContainSymbol

More	JJR	OTHER	O 440 444	[1]	[4]	CAPITALIZED	allAlpha
specifically,	NN	NP	O 445 457	[2]	[13]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 459 461	[3]	[2]	LOWERCASE	allAlpha
are	VBP	VP	O 462 465	[4]	[3]	LOWERCASE	allAlpha
interested	JJ	OTHER	O 466 476	[5]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 477 479	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 480 483	[7]	[3]	LOWERCASE	allAlpha
local	JJ	NP	B-T 484 489	[8]	[5]	LOWERCASE	allAlpha
mechanisms	NNS	NP	I-T 490 500	[9]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 501 503	[10]	[2]	LOWERCASE	allAlpha
irreversible	JJ	NP	B-P 504 516	[11]	[12]	LOWERCASE	allAlpha
energy	NN	NP	I-P 517 523	[12]	[6]	LOWERCASE	allAlpha
loss	NN	NP	I-P 524 528	[13]	[4]	LOWERCASE	allAlpha
caused	VBN	VP	O 529 535	[14]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 536 538	[15]	[2]	LOWERCASE	allAlpha
uniform	JJ	NP	O 539 546	[16]	[7]	LOWERCASE	allAlpha
compression	NN	NP	B-P 547 558	[17]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	I-P 559 561	[18]	[2]	LOWERCASE	allAlpha
expansion	NN	NP	I-P 562 571	[19]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 572 574	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 575 576	[21]	[1]	LOWERCASE	allAlpha
medium	NN	NP	I-P 577 583	[22]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 584 587	[23]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 588 593	[24]	[5]	LOWERCASE	allAlpha
all	DT	OTHER	O 594 597	[25]	[3]	LOWERCASE	allAlpha
components	NNS	NP	O 598 608	[26]	[10]	LOWERCASE	allAlpha
remain	VBP	VP	O 609 615	[27]	[6]	LOWERCASE	allAlpha
unchanged,	JJ	OTHER	O 616 625	[28]	[10]	LOWERCASE	ContainSymbol
rather	RB	OTHER	O 627 633	[29]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 634 638	[30]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 639 642	[31]	[3]	LOWERCASE	allAlpha
losses	NNS	NP	O 643 649	[32]	[6]	LOWERCASE	allAlpha
caused	VBN	VP	O 650 656	[33]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 657 659	[34]	[2]	LOWERCASE	allAlpha
friction	NN	NP	B-P 660 668	[35]	[8]	LOWERCASE	allAlpha
between	IN	PP	I-P 669 676	[36]	[7]	LOWERCASE	allAlpha
different	JJ	NP	I-P 677 686	[37]	[9]	LOWERCASE	allAlpha
layers	NNS	NP	I-P 687 693	[38]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 694 696	[39]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 697 698	[40]	[1]	LOWERCASE	allAlpha
medium	NN	NP	I-P 699 705	[41]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 706 711	[42]	[5]	LOWERCASE	allAlpha
move	VBP	VP	O 712 716	[43]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 717 721	[44]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 722 731	[45]	[9]	LOWERCASE	allAlpha
velocities	NNS	NP	O 732 742	[46]	[10]	LOWERCASE	allAlpha
(for	VBP	VP	O 743 747	[47]	[4]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 748 749	[48]	[1]	LOWERCASE	allAlpha
more	RBR	OTHER	O 750 754	[49]	[4]	LOWERCASE	allAlpha
detailed	JJ	NP	O 755 763	[50]	[8]	LOWERCASE	allAlpha
discussion	NN	NP	O 764 774	[51]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 775 777	[52]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 778 782	[53]	[4]	LOWERCASE	allAlpha
issue	NN	NP	O 783 788	[54]	[5]	LOWERCASE	allAlpha
see	VB	VP	O 789 792	[55]	[3]	LOWERCASE	allAlpha
[26]).	CD	OTHER	O 793 798	[56]	[6]	LOWERCASE	ContainSymbol

No	DT	OTHER	O 800 802	[1]	[2]	CAPITALIZED	allAlpha
attempt	NN	NP	O 803 810	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 811 813	[3]	[2]	LOWERCASE	allAlpha
made	VBN	VP	O 814 818	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 819 821	[5]	[2]	LOWERCASE	allAlpha
model	JJ	NP	O 822 827	[6]	[5]	LOWERCASE	allAlpha
effects	NNS	NP	O 828 835	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 836 838	[8]	[2]	LOWERCASE	allAlpha
shear	NN	NP	B-P 839 844	[9]	[5]	LOWERCASE	allAlpha
viscosity	NN	NP	I-P 845 854	[10]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 855 858	[11]	[3]	LOWERCASE	allAlpha
heat	NN	NP	B-P 859 863	[12]	[4]	LOWERCASE	allAlpha
conduction	NN	NP	I-P 864 874	[13]	[10]	LOWERCASE	allAlpha
beyond	IN	OTHER	O 875 881	[14]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 882 885	[15]	[3]	LOWERCASE	allAlpha
conventional	JJ	NP	O 886 898	[16]	[12]	LOWERCASE	allAlpha
Navier–Stokes	NN	NP	B-P 899 912	[17]	[13]	CAPITALIZED	ContainSymbol
approach,	NN	NP	I-P 913 921	[18]	[9]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 923 928	[19]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 929 933	[20]	[4]	LOWERCASE	allAlpha
topic	NN	NP	O 934 939	[21]	[5]	LOWERCASE	allAlpha
goes	VBZ	VP	O 940 944	[22]	[4]	LOWERCASE	allAlpha
far	RB	OTHER	O 945 948	[23]	[3]	LOWERCASE	allAlpha
beyond	IN	OTHER	O 949 955	[24]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 956 959	[25]	[3]	LOWERCASE	allAlpha
scope	NN	NP	O 960 965	[26]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 966 968	[27]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 969 973	[28]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 974 979	[29]	[6]	LOWERCASE	ContainSymbol

