HOMO–LUMO	NN	NP	B-M 0 9	[1]	[9]	CAPITALIZED	ContainSymbol
energy	NN	NP	O 10 16	[2]	[6]	LOWERCASE	allAlpha
band	NN	NP	O 17 21	[3]	[4]	LOWERCASE	allAlpha
gaps	NNS	NP	O 22 26	[4]	[4]	LOWERCASE	allAlpha
between	IN	PP	O 27 34	[5]	[7]	LOWERCASE	allAlpha
ylides	NNS	NP	B-M 35 41	[6]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 42 45	[7]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 46 51	[8]	[5]	LOWERCASE	allAlpha
pyrene	NN	NP	B-M 52 58	[9]	[6]	LOWERCASE	allAlpha
adducts	NNS	NP	I-M 59 66	[10]	[7]	LOWERCASE	allAlpha
propose	VBP	VP	O 67 74	[11]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 75 79	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 80 83	[13]	[3]	LOWERCASE	allAlpha
1,3-DC	NN	NP	B-M 84 90	[14]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	O 91 93	[15]	[2]	LOWERCASE	allAlpha
second	JJ	NP	B-M 94 100	[16]	[6]	LOWERCASE	allAlpha
pyridinium	NN	NP	I-M 101 111	[17]	[10]	LOWERCASE	allAlpha
ylides	NNS	NP	I-M 112 118	[18]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 119 121	[19]	[2]	LOWERCASE	allAlpha
ylidepyrene	NN	NP	B-M 122 133	[20]	[11]	LOWERCASE	allAlpha
adducts	NNS	NP	I-M 134 141	[21]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 142 145	[22]	[3]	LOWERCASE	allAlpha
HOMOylide–LUMOylide–pyrene	NN	NP	B-M 146 172	[23]	[26]	CAPITALIZED	ContainSymbol
controlled	VBN	VP	O 173 183	[24]	[10]	LOWERCASE	allAlpha
since	IN	OTHER	O 184 189	[25]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 190 193	[26]	[3]	LOWERCASE	allAlpha
energy	NN	NP	O 194 200	[27]	[6]	LOWERCASE	allAlpha
band	NN	NP	O 201 205	[28]	[4]	LOWERCASE	allAlpha
gap	NN	NP	O 206 209	[29]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 210 212	[30]	[2]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 213 220	[31]	[7]	LOWERCASE	allAlpha
than	IN	PP	O 221 225	[32]	[4]	LOWERCASE	allAlpha
HOMOylide–pyrene–LUMOylide.	NN	NP	B-M 226 252	[33]	[27]	CAPITALIZED	ContainSymbol

Regioselectivity	NN	NP	B-T 254 270	[1]	[16]	CAPITALIZED	allAlpha
of	IN	PP	I-T 271 273	[2]	[2]	LOWERCASE	allAlpha
second	JJ	NP	I-T 274 280	[3]	[6]	LOWERCASE	allAlpha
cycloaddition	NN	NP	I-T 281 294	[4]	[13]	LOWERCASE	allAlpha
was	VBD	VP	O 295 298	[5]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	O 299 308	[6]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 309 314	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 315 318	[8]	[3]	LOWERCASE	allAlpha
atomic	JJ	NP	B-P 319 325	[9]	[6]	LOWERCASE	allAlpha
orbital	JJ	NP	I-P 326 333	[10]	[7]	LOWERCASE	allAlpha
coefficients	NNS	NP	I-P 334 346	[11]	[12]	LOWERCASE	allAlpha
corresponding	VBG	VP	O 347 360	[12]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 361 363	[13]	[2]	LOWERCASE	allAlpha
HOMOylide–LUMOylide–pyrene.	NN	NP	B-M 364 390	[14]	[27]	CAPITALIZED	ContainSymbol

According	VBG	VP	O 392 401	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 402 404	[2]	[2]	LOWERCASE	allAlpha
Fukui	NNP	NP	O 405 410	[3]	[5]	CAPITALIZED	allAlpha
[33],	CD	OTHER	O 411 415	[4]	[5]	LOWERCASE	ContainSymbol
reactions	NNS	NP	O 417 426	[5]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 427 430	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 431 433	[7]	[2]	LOWERCASE	allAlpha
favorable	JJ	OTHER	O 434 443	[8]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 444 446	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 447 450	[10]	[3]	LOWERCASE	allAlpha
direction	NN	NP	O 451 460	[11]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 461 463	[12]	[2]	LOWERCASE	allAlpha
maximal	JJ	NP	B-T 464 471	[13]	[7]	LOWERCASE	allAlpha
HOMO–LUMO	NN	NP	B-M 472 481	[14]	[9]	CAPITALIZED	ContainSymbol
overlapping	VBG	VP	I-T 482 493	[15]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 494 496	[16]	[2]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 497 503	[17]	[6]	LOWERCASE	allAlpha
coefficients	NNS	NP	O 504 516	[18]	[12]	LOWERCASE	allAlpha
at	IN	OTHER	O 517 519	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 520 523	[20]	[3]	LOWERCASE	allAlpha
reactive	JJ	NP	O 524 532	[21]	[8]	LOWERCASE	allAlpha
sites.	NN	NP	O 533 538	[22]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 540 543	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 544 548	[2]	[4]	LOWERCASE	allAlpha
favorable	JJ	NP	O 549 558	[3]	[9]	LOWERCASE	allAlpha
interactions	NNS	NP	O 559 571	[4]	[12]	LOWERCASE	allAlpha
between	IN	PP	O 572 579	[5]	[7]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 580 593	[6]	[13]	LOWERCASE	allAlpha
ylides	NNS	NP	B-M 594 600	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 601 604	[8]	[3]	LOWERCASE	allAlpha
ylidepyrene	NN	NP	I-M 605 616	[9]	[11]	LOWERCASE	allAlpha
adducts	NNS	NP	I-M 617 624	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 625 627	[11]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 628 632	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 633 636	[13]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	B-P 637 641	[14]	[4]	LOWERCASE	allAlpha
favorable	JJ	NP	I-P 642 651	[15]	[9]	LOWERCASE	allAlpha
regioisomer	NN	NP	I-P 652 663	[16]	[11]	LOWERCASE	allAlpha
conformation	NN	NP	I-P 664 676	[17]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 677 680	[18]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 681 686	[19]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 687 689	[20]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 690 693	[21]	[4]	CAPITALIZED	ContainSymbol
3.	LS	OTHER	O 695 696	[22]	[2]	LOWERCASE	ContainSymbol

Second	JJ	NP	O 698 704	[1]	[6]	CAPITALIZED	allAlpha
ylide	NN	NP	B-M 705 710	[2]	[5]	LOWERCASE	allAlpha
addition	NN	NP	O 711 719	[3]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 720 722	[4]	[2]	LOWERCASE	allAlpha
ylidepyrene	NN	NP	B-M 723 734	[5]	[11]	LOWERCASE	allAlpha
structure	NN	NP	O 735 744	[6]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 745 747	[7]	[2]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 748 757	[8]	[9]	LOWERCASE	allAlpha
anticipated	VBN	VP	O 758 769	[9]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 770 772	[10]	[2]	LOWERCASE	allAlpha
proceed	VB	VP	O 773 780	[11]	[7]	LOWERCASE	allAlpha
via	IN	PP	O 781 784	[12]	[3]	LOWERCASE	allAlpha
ylideC2/C6–ylidepyrene-C3	NN	NP	B-M 785 810	[13]	[25]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 811 814	[14]	[3]	LOWERCASE	allAlpha
ylideC7–ylidepyrene/C2	NN	NP	B-M 815 837	[15]	[22]	LOWERCASE	ContainSymbol
interactions	NNS	NP	O 838 850	[16]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 851 853	[17]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 854 861	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 862 865	[19]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 866 870	[20]	[4]	LOWERCASE	allAlpha
regioisomer	NN	NP	B-T 871 882	[21]	[11]	LOWERCASE	allAlpha
conformations.	NN	NP	I-T 883 896	[22]	[14]	LOWERCASE	ContainSymbol

Considering	VBG	VP	O 898 909	[1]	[11]	CAPITALIZED	allAlpha
the	DT	OTHER	O 910 913	[2]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	B-P 914 925	[3]	[11]	LOWERCASE	allAlpha
calculations	NNS	NP	I-P 926 938	[4]	[12]	LOWERCASE	allAlpha
performed	VBN	VP	O 939 948	[5]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 949 952	[6]	[3]	LOWERCASE	allAlpha
pyrrolidine	NN	NP	B-M 953 964	[7]	[11]	LOWERCASE	allAlpha
attached	JJ	NP	I-M 965 973	[8]	[8]	LOWERCASE	allAlpha
pyrene	NN	NP	I-M 974 980	[9]	[6]	LOWERCASE	allAlpha
structure,	NN	NP	O 981 990	[10]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 992 994	[11]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 995 997	[12]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 998 1002	[13]	[4]	LOWERCASE	allAlpha
expected	VBN	VP	O 1003 1011	[14]	[8]	LOWERCASE	allAlpha
that	IN	PP	O 1012 1016	[15]	[4]	LOWERCASE	allAlpha
formation	NN	NP	B-P 1017 1026	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 1027 1029	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1030 1033	[18]	[3]	LOWERCASE	allAlpha
same	JJ	NP	I-P 1034 1038	[19]	[4]	LOWERCASE	allAlpha
type	NN	NP	I-P 1039 1043	[20]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-P 1044 1046	[21]	[2]	LOWERCASE	allAlpha
regioisomers	NNS	NP	B-M 1047 1059	[22]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 1060 1063	[23]	[3]	LOWERCASE	allAlpha
favorable	JJ	OTHER	O 1064 1073	[24]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 1074 1077	[25]	[3]	LOWERCASE	allAlpha
SWNTs	NNS	NP	B-P 1078 1083	[26]	[5]	CAPITALIZED	allAlpha
after	IN	OTHER	O 1084 1089	[27]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1090 1093	[28]	[3]	LOWERCASE	allAlpha
1,3-DC	NN	NP	B-M 1094 1100	[29]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	I-M 1101 1103	[30]	[2]	LOWERCASE	allAlpha
pyridinium	FW	OTHER	I-M 1104 1114	[31]	[10]	LOWERCASE	allAlpha
ylides,	FW	OTHER	I-M 1115 1121	[32]	[7]	LOWERCASE	ContainSymbol
Fig.	FW	OTHER	O 1123 1126	[33]	[4]	CAPITALIZED	ContainSymbol
3.	LS	OTHER	O 1128 1129	[34]	[2]	LOWERCASE	ContainSymbol

