The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
observed	VBN	VP	B-T 4 12	[2]	[8]	LOWERCASE	allAlpha
conductivity	NN	NP	I-T 13 25	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 26 28	[4]	[2]	LOWERCASE	allAlpha
A2FeMoO6–δ	NN	NP	B-M 29 39	[5]	[10]	CAPITALIZED	ContainSymbol
(A	NN	NP	O 40 42	[6]	[2]	LOWERCASE	ContainSymbol
=	JJ	OTHER	O 43 44	[7]	[1]	LOWERCASE	ContainSymbol
Ca,	FW	OTHER	B-M 45 47	[8]	[3]	CAPITALIZED	ContainSymbol
Sr,	FW	OTHER	B-M 49 51	[9]	[3]	CAPITALIZED	ContainSymbol
Ba)	FW	OTHER	O 53 56	[10]	[3]	CAPITALIZED	ContainSymbol
[7]	NN	NP	O 57 60	[11]	[3]	LOWERCASE	ContainSymbol
was	VBD	VP	O 61 64	[12]	[3]	LOWERCASE	allAlpha
linked	VBN	VP	O 65 71	[13]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 72 74	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 75 76	[15]	[1]	LOWERCASE	allAlpha
potential	JJ	NP	O 77 86	[16]	[9]	LOWERCASE	allAlpha
double	JJ	NP	B-P 87 93	[17]	[6]	LOWERCASE	allAlpha
exchange	NN	NP	I-P 94 102	[18]	[8]	LOWERCASE	allAlpha
mechanism,	NN	NP	I-P 103 112	[19]	[10]	LOWERCASE	ContainSymbol
with	IN	PP	O 114 118	[20]	[4]	LOWERCASE	allAlpha
conduction	NN	NP	O 119 129	[21]	[10]	LOWERCASE	allAlpha
between	IN	PP	O 130 137	[22]	[7]	LOWERCASE	allAlpha
Fe3+-O-Mo-O-Fe2+.	NN	NP	B-M 138 154	[23]	[17]	CAPITALIZED	ContainSymbol

Double-exchange	JJ	NP	B-P 156 171	[1]	[15]	CAPITALIZED	ContainSymbol
mechanisms,	NN	NP	I-P 172 182	[2]	[11]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 184 186	[3]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	O 187 195	[4]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 196 198	[5]	[2]	LOWERCASE	allAlpha
Zener	FW	OTHER	O 199 204	[6]	[5]	CAPITALIZED	allAlpha
[23],	FW	OTHER	O 205 209	[7]	[5]	LOWERCASE	ContainSymbol
posit	NN	NP	O 211 216	[8]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 217 221	[9]	[4]	LOWERCASE	allAlpha
electron	NN	NP	B-M 222 230	[10]	[8]	LOWERCASE	allAlpha
transfer	NN	NP	I-P 231 239	[11]	[8]	LOWERCASE	allAlpha
between	IN	PP	O 240 247	[12]	[7]	LOWERCASE	allAlpha
ions	NNS	NP	B-M 248 252	[13]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 253 255	[14]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 256 265	[15]	[9]	LOWERCASE	allAlpha
oxidation	NN	NP	B-P 266 275	[16]	[9]	LOWERCASE	allAlpha
states	NNS	NP	O 276 282	[17]	[6]	LOWERCASE	allAlpha
may	MD	OTHER	O 283 286	[18]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 287 289	[19]	[2]	LOWERCASE	allAlpha
facilitated	VBN	VP	O 290 301	[20]	[11]	LOWERCASE	allAlpha
if	IN	OTHER	O 302 304	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 305 308	[22]	[3]	LOWERCASE	allAlpha
electron	NN	NP	B-M 309 317	[23]	[8]	LOWERCASE	allAlpha
does	VBZ	VP	O 318 322	[24]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 323 326	[25]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 327 331	[26]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 332 334	[27]	[2]	LOWERCASE	allAlpha
alter	VB	VP	O 335 340	[28]	[5]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 341 344	[29]	[3]	LOWERCASE	allAlpha
spin	NN	NP	O 345 349	[30]	[4]	LOWERCASE	allAlpha
state.	NN	NP	O 350 355	[31]	[6]	LOWERCASE	ContainSymbol

Replacement	NN	NP	B-P 357 368	[1]	[11]	CAPITALIZED	allAlpha
of	IN	PP	O 369 371	[2]	[2]	LOWERCASE	allAlpha
Mo	NNP	NP	B-M 372 374	[3]	[2]	CAPITALIZED	allAlpha
with	IN	PP	O 375 379	[4]	[4]	LOWERCASE	allAlpha
Fe	NNP	NP	B-M 380 382	[5]	[2]	CAPITALIZED	allAlpha
in	IN	OTHER	O 383 385	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 386 390	[7]	[4]	LOWERCASE	allAlpha
mechanism	NN	NP	O 391 400	[8]	[9]	LOWERCASE	allAlpha
would	MD	OTHER	O 401 406	[9]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 407 409	[10]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 410 418	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 419 421	[12]	[2]	LOWERCASE	allAlpha
result	VB	VP	O 422 428	[13]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 429 431	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 432 433	[15]	[1]	LOWERCASE	allAlpha
reduction	NN	NP	B-P 434 443	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 444 446	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 447 450	[18]	[3]	LOWERCASE	allAlpha
conductivity	NN	NP	I-P 451 463	[19]	[12]	LOWERCASE	allAlpha
through	IN	PP	O 464 471	[20]	[7]	LOWERCASE	allAlpha
reduction	NN	NP	B-P 472 481	[21]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 482 484	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 485 488	[23]	[3]	LOWERCASE	allAlpha
available	JJ	NP	I-P 489 498	[24]	[9]	LOWERCASE	allAlpha
percolation	NN	NP	I-P 499 510	[25]	[11]	LOWERCASE	allAlpha
pathways,	NN	NP	I-P 511 519	[26]	[9]	LOWERCASE	ContainSymbol
unless	IN	PP	O 521 527	[27]	[6]	LOWERCASE	allAlpha
delocalisation	NN	NP	B-P 528 542	[28]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-P 543 545	[29]	[2]	LOWERCASE	allAlpha
Fe	NNP	NP	B-M 546 548	[30]	[2]	CAPITALIZED	allAlpha
electrons	NNS	NP	I-M 549 558	[31]	[9]	LOWERCASE	allAlpha
through	IN	PP	O 559 566	[32]	[7]	LOWERCASE	allAlpha
Fe2+-O-Fe3+	JJ	NP	B-P 567 578	[33]	[11]	CAPITALIZED	ContainSymbol
exchange	NN	NP	I-P 579 587	[34]	[8]	LOWERCASE	allAlpha
could	MD	OTHER	O 588 593	[35]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 594 598	[36]	[4]	LOWERCASE	allAlpha
occur.	VB	VP	O 599 604	[37]	[6]	LOWERCASE	ContainSymbol

Double	JJ	NP	B-P 606 612	[1]	[6]	CAPITALIZED	allAlpha
exchange	NN	NP	I-P 613 621	[2]	[8]	LOWERCASE	allAlpha
mechanisms	NNS	NP	I-P 622 632	[3]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 633 637	[4]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 638 642	[5]	[4]	LOWERCASE	allAlpha
observed	VBN	VP	O 643 651	[6]	[8]	LOWERCASE	allAlpha
previously	RB	OTHER	O 652 662	[7]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 663 666	[8]	[3]	LOWERCASE	allAlpha
mixed	JJ	NP	O 667 672	[9]	[5]	LOWERCASE	allAlpha
valent	JJ	NP	O 673 679	[10]	[6]	LOWERCASE	allAlpha
iron	NN	NP	B-M 680 684	[11]	[4]	LOWERCASE	allAlpha
in	IN	PP	I-M 685 687	[12]	[2]	LOWERCASE	allAlpha
iron	NN	NP	I-M 688 692	[13]	[4]	LOWERCASE	allAlpha
oxides	NNS	NP	I-M 693 699	[14]	[6]	LOWERCASE	allAlpha
[24],	FW	OTHER	O 700 704	[15]	[5]	LOWERCASE	ContainSymbol
and,	FW	OTHER	O 706 709	[16]	[4]	LOWERCASE	ContainSymbol
as	IN	PP	O 711 713	[17]	[2]	LOWERCASE	allAlpha
iron	NN	NP	B-M 714 718	[18]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 719 721	[19]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 722 727	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 728 730	[21]	[2]	LOWERCASE	allAlpha
exist	VB	VP	O 731 736	[22]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 737 739	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 740 741	[24]	[1]	LOWERCASE	allAlpha
mixed	JJ	NP	O 742 747	[25]	[5]	LOWERCASE	allAlpha
valent	JJ	NP	O 748 754	[26]	[6]	LOWERCASE	allAlpha
state	NN	NP	O 755 760	[27]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 761 764	[28]	[3]	LOWERCASE	allAlpha
Ca2–xSrxFeMoO6–δ	FW	OTHER	B-M 765 781	[29]	[16]	CAPITALIZED	ContainSymbol
[25],	FW	OTHER	O 782 786	[30]	[5]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 788 792	[31]	[4]	LOWERCASE	allAlpha
provides	VBZ	VP	O 793 801	[32]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 802 803	[33]	[1]	LOWERCASE	allAlpha
plausible	JJ	NP	O 804 813	[34]	[9]	LOWERCASE	allAlpha
explanation	NN	NP	O 814 825	[35]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 826 829	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 830 833	[37]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 834 842	[38]	[8]	LOWERCASE	allAlpha
metallic	JJ	NP	B-T 843 851	[39]	[8]	LOWERCASE	allAlpha
conductivity.	NN	NP	I-T 852 864	[40]	[13]	LOWERCASE	ContainSymbol

Band	NN	NP	B-P 866 870	[1]	[4]	CAPITALIZED	allAlpha
structure	NN	NP	I-P 871 880	[2]	[9]	LOWERCASE	allAlpha
calculations	NNS	NP	I-P 881 893	[3]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 894 897	[4]	[3]	LOWERCASE	allAlpha
Mossbauer	NN	NP	B-P 898 907	[5]	[9]	CAPITALIZED	allAlpha
spectroscopy	NN	NP	I-P 908 920	[6]	[12]	LOWERCASE	allAlpha
could	MD	OTHER	O 921 926	[7]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 927 929	[8]	[2]	LOWERCASE	allAlpha
utilised	VBN	VP	O 930 938	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 939 941	[10]	[2]	LOWERCASE	allAlpha
further	RB	OTHER	O 942 949	[11]	[7]	LOWERCASE	allAlpha
elucidate	VB	VP	O 950 959	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 960 963	[13]	[3]	LOWERCASE	allAlpha
conduction	NN	NP	B-T 964 974	[14]	[10]	LOWERCASE	allAlpha
mechanism	NN	NP	I-T 975 984	[15]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 985 988	[16]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 989 994	[17]	[5]	LOWERCASE	allAlpha
compounds,	NN	NP	B-M 995 1004	[18]	[10]	LOWERCASE	ContainSymbol
however	RB	OTHER	O 1006 1013	[19]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 1014 1018	[20]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1019 1021	[21]	[2]	LOWERCASE	allAlpha
outside	IN	OTHER	O 1022 1029	[22]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1030 1033	[23]	[3]	LOWERCASE	allAlpha
scope	NN	NP	O 1034 1039	[24]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1040 1042	[25]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1043 1047	[26]	[4]	LOWERCASE	allAlpha
enquiry.	NN	NP	O 1048 1055	[27]	[8]	LOWERCASE	ContainSymbol

