To	TO	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
address	VB	VP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 11 14	[3]	[3]	LOWERCASE	allAlpha
vertical	JJ	NP	B-T 15 23	[4]	[8]	LOWERCASE	allAlpha
displacement	NN	NP	I-T 24 36	[5]	[12]	LOWERCASE	allAlpha
estimation	NN	NP	I-T 37 47	[6]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 48 50	[7]	[2]	LOWERCASE	allAlpha
conventional	JJ	NP	I-T 51 63	[8]	[12]	LOWERCASE	allAlpha
pile	NN	NP	I-T 64 68	[9]	[4]	LOWERCASE	allAlpha
groups	NNS	NP	I-T 69 75	[10]	[6]	LOWERCASE	allAlpha
subjected	VBN	VP	I-T 76 85	[11]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 86 88	[12]	[2]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-T 89 99	[13]	[10]	LOWERCASE	allAlpha
loads,	NN	NP	I-T 100 105	[14]	[6]	LOWERCASE	ContainSymbol
various	JJ	OTHER	O 107 114	[15]	[7]	LOWERCASE	allAlpha
numerical	JJ	OTHER	B-P 115 124	[16]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 125 128	[17]	[3]	LOWERCASE	allAlpha
analytical	JJ	NP	I-P 129 139	[18]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 140 147	[19]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 148 152	[20]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 153 157	[21]	[4]	LOWERCASE	allAlpha
proposed.	NN	NP	O 158 166	[22]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 168 173	[1]	[5]	CAPITALIZED	allAlpha
methods	NNS	NP	O 174 181	[2]	[7]	LOWERCASE	allAlpha
include	VBP	VP	O 182 189	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 190 193	[4]	[3]	LOWERCASE	allAlpha
finite	JJ	NP	B-P 194 200	[5]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-P 201 208	[6]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-P 209 215	[7]	[6]	LOWERCASE	allAlpha
[e.g.,	NN	NP	O 216 221	[8]	[6]	LOWERCASE	ContainSymbol
2,3],	CD	OTHER	O 223 227	[9]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 229 232	[10]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	B-P 233 241	[11]	[8]	LOWERCASE	allAlpha
element	NN	NP	I-P 242 249	[12]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-P 250 256	[13]	[6]	LOWERCASE	allAlpha
[e.g.,	FW	NP	O 257 262	[14]	[6]	LOWERCASE	ContainSymbol
4,5],	FW	OTHER	O 264 268	[15]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 270 273	[16]	[3]	LOWERCASE	allAlpha
finite	JJ	NP	B-P 274 280	[17]	[6]	LOWERCASE	allAlpha
difference	NN	NP	I-P 281 291	[18]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-P 292 298	[19]	[6]	LOWERCASE	allAlpha
[e.g.,	FW	NP	O 299 304	[20]	[6]	LOWERCASE	ContainSymbol
6],	FW	OTHER	O 306 308	[21]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 310 313	[22]	[3]	LOWERCASE	allAlpha
interaction	NN	NP	B-P 314 325	[23]	[11]	LOWERCASE	allAlpha
factor	NN	NP	I-P 326 332	[24]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-P 333 339	[25]	[6]	LOWERCASE	allAlpha
[e.g.,	FW	NP	O 340 345	[26]	[6]	LOWERCASE	ContainSymbol
7,8–11],	FW	OTHER	O 347 354	[27]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 356 359	[28]	[3]	LOWERCASE	allAlpha
equivalent	JJ	NP	B-P 360 370	[29]	[10]	LOWERCASE	allAlpha
pier	NN	NP	I-P 371 375	[30]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 376 379	[31]	[3]	LOWERCASE	allAlpha
raft	NN	NP	I-P 380 384	[32]	[4]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 385 392	[33]	[7]	LOWERCASE	allAlpha
[e.g.,	FW	NP	O 393 398	[34]	[6]	LOWERCASE	ContainSymbol
12–14],	FW	OTHER	O 400 406	[35]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 408 411	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 412 415	[37]	[3]	LOWERCASE	allAlpha
settlement	NN	NP	B-P 416 426	[38]	[10]	LOWERCASE	allAlpha
ratio	NN	NP	I-P 427 432	[39]	[5]	LOWERCASE	allAlpha
method	NN	NP	I-P 433 439	[40]	[6]	LOWERCASE	allAlpha
[e.g.,	FW	NP	O 440 445	[41]	[6]	LOWERCASE	ContainSymbol
15].	FW	OTHER	O 447 450	[42]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 452 455	[1]	[3]	CAPITALIZED	allAlpha
finite	JJ	NP	B-P 456 462	[2]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-P 463 470	[3]	[7]	LOWERCASE	allAlpha
method,	NN	NP	I-P 471 477	[4]	[7]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 479 484	[5]	[5]	LOWERCASE	allAlpha
providing	VBG	VP	O 485 494	[6]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 495 498	[7]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 499 503	[8]	[4]	LOWERCASE	allAlpha
rigorous	JJ	OTHER	O 504 512	[9]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 513 516	[10]	[3]	LOWERCASE	allAlpha
exhaustive	JJ	NP	O 517 527	[11]	[10]	LOWERCASE	allAlpha
representation	NN	NP	O 528 542	[12]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 543 545	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 546 549	[14]	[3]	LOWERCASE	allAlpha
pile	NN	NP	B-T 550 554	[15]	[4]	LOWERCASE	allAlpha
group-related	JJ	NP	I-T 555 568	[16]	[13]	LOWERCASE	ContainSymbol
problem,	NN	NP	I-T 569 576	[17]	[8]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 578 580	[18]	[2]	LOWERCASE	allAlpha
generally	RB	OTHER	O 581 590	[19]	[9]	LOWERCASE	allAlpha
computationally	RB	OTHER	O 591 606	[20]	[15]	LOWERCASE	allAlpha
expensive	JJ	OTHER	O 607 616	[21]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 617 620	[22]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 621 631	[23]	[10]	LOWERCASE	allAlpha
mainly	RB	OTHER	O 632 638	[24]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 639 640	[25]	[1]	LOWERCASE	allAlpha
research	NN	NP	B-M 641 649	[26]	[8]	LOWERCASE	allAlpha
tool	NN	NP	I-M 650 654	[27]	[4]	LOWERCASE	allAlpha
rather	RB	OTHER	O 655 661	[28]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 662 666	[29]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 667 668	[30]	[1]	LOWERCASE	allAlpha
design	NN	NP	B-M 669 675	[31]	[6]	LOWERCASE	allAlpha
tool.	NN	NP	I-M 676 680	[32]	[5]	LOWERCASE	ContainSymbol

Conversely,	VB	VP	O 682 692	[1]	[11]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 694 697	[2]	[3]	LOWERCASE	allAlpha
versatility	NN	NP	B-P 698 709	[3]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 710 712	[4]	[2]	LOWERCASE	allAlpha
simplified	VBN	VP	I-P 713 723	[5]	[10]	LOWERCASE	allAlpha
(approximate)	FW	OTHER	I-P 724 737	[6]	[13]	LOWERCASE	ContainSymbol
methods,	FW	OTHER	I-P 738 745	[7]	[8]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 747 751	[8]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 752 754	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 755 758	[10]	[3]	LOWERCASE	allAlpha
interaction	NN	NP	B-P 759 770	[11]	[11]	LOWERCASE	allAlpha
factor	NN	NP	I-P 771 777	[12]	[6]	LOWERCASE	allAlpha
approach	NN	NP	I-P 778 786	[13]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 787 791	[14]	[4]	LOWERCASE	allAlpha
allows	VBZ	VP	O 792 798	[15]	[6]	LOWERCASE	allAlpha
capturing	VBG	VP	B-P 799 808	[16]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 809 812	[17]	[3]	LOWERCASE	allAlpha
(e.g.,	FW	OTHER	O 813 818	[18]	[6]	LOWERCASE	ContainSymbol
vertical)	FW	OTHER	I-P 820 829	[19]	[9]	LOWERCASE	ContainSymbol
displacements	NNS	NP	I-P 830 843	[20]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-P 844 846	[21]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	I-P 847 850	[22]	[3]	LOWERCASE	allAlpha
general	JJ	NP	I-P 851 858	[23]	[7]	LOWERCASE	allAlpha
pile	NN	NP	I-P 859 863	[24]	[4]	LOWERCASE	allAlpha
group	NN	NP	I-P 864 869	[25]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 870 872	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 873 876	[27]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	B-P 877 885	[28]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 886 888	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 889 892	[30]	[3]	LOWERCASE	allAlpha
displacement	NN	NP	I-P 893 905	[31]	[12]	LOWERCASE	allAlpha
interaction	NN	NP	I-P 906 917	[32]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	I-P 918 925	[33]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	I-P 926 929	[34]	[3]	LOWERCASE	allAlpha
identical	JJ	NP	I-P 930 939	[35]	[9]	LOWERCASE	allAlpha
piles	NNS	NP	I-P 940 945	[36]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 946 949	[37]	[3]	LOWERCASE	allAlpha
by	IN	OTHER	O 950 952	[38]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 953 956	[39]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 957 960	[40]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 961 963	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 964 967	[42]	[3]	LOWERCASE	allAlpha
elastic	JJ	NP	B-P 968 975	[43]	[7]	LOWERCASE	allAlpha
principle	NN	NP	I-P 976 985	[44]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 986 988	[45]	[2]	LOWERCASE	allAlpha
superposition	NN	NP	I-P 989 1002	[46]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-P 1003 1005	[47]	[2]	LOWERCASE	allAlpha
effects,	NN	NP	I-P 1006 1013	[48]	[8]	LOWERCASE	ContainSymbol
makes	VBZ	VP	O 1015 1020	[49]	[5]	LOWERCASE	allAlpha
them	PRP	OTHER	O 1021 1025	[50]	[4]	LOWERCASE	allAlpha
attractive	JJ	OTHER	O 1026 1036	[51]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 1037 1039	[52]	[2]	LOWERCASE	allAlpha
design	NN	NP	B-M 1040 1046	[53]	[6]	LOWERCASE	allAlpha
tools	NNS	NP	I-M 1047 1052	[54]	[5]	LOWERCASE	allAlpha
because	IN	OTHER	O 1053 1060	[55]	[7]	LOWERCASE	allAlpha
they	PRP	OTHER	O 1061 1065	[56]	[4]	LOWERCASE	allAlpha
allow	VBP	VP	O 1066 1071	[57]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 1072 1075	[58]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1076 1079	[59]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 1080 1083	[60]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1084 1086	[61]	[2]	LOWERCASE	allAlpha
expedient	JJ	NP	B-T 1087 1096	[62]	[9]	LOWERCASE	allAlpha
parametric	JJ	NP	I-T 1097 1107	[63]	[10]	LOWERCASE	allAlpha
studies	NNS	NP	I-T 1108 1115	[64]	[7]	LOWERCASE	allAlpha
under	IN	PP	O 1116 1121	[65]	[5]	LOWERCASE	allAlpha
various	JJ	NP	O 1122 1129	[66]	[7]	LOWERCASE	allAlpha
design	NN	NP	O 1130 1136	[67]	[6]	LOWERCASE	allAlpha
conditions.	NN	NP	O 1137 1147	[68]	[11]	LOWERCASE	ContainSymbol

