In	FW	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
general,	FW	OTHER	O 3 10	[2]	[8]	LOWERCASE	ContainSymbol
liquid	NN	NP	B-M 12 18	[3]	[6]	LOWERCASE	allAlpha
film	NN	NP	I-M 19 23	[4]	[4]	LOWERCASE	allAlpha
flows	NNS	NP	I-P 24 29	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 30 32	[6]	[2]	LOWERCASE	allAlpha
practical	JJ	NP	O 33 42	[7]	[9]	LOWERCASE	allAlpha
relevance	NN	NP	O 43 52	[8]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 53 56	[9]	[3]	LOWERCASE	allAlpha
turbulent	JJ	OTHER	O 57 66	[10]	[9]	LOWERCASE	allAlpha
and,	FW	OTHER	O 67 70	[11]	[4]	LOWERCASE	ContainSymbol
hence,	FW	OTHER	O 72 77	[12]	[6]	LOWERCASE	ContainSymbol
are	VBP	VP	O 79 82	[13]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	O 83 93	[14]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 94 98	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 99 102	[16]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 103 111	[17]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 112 114	[18]	[2]	LOWERCASE	allAlpha
broadband	NN	NP	B-M 115 124	[19]	[9]	LOWERCASE	allAlpha
interfacial	JJ	NP	I-M 125 136	[20]	[11]	LOWERCASE	allAlpha
waves	NNS	NP	I-M 137 142	[21]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 143 145	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 146 149	[23]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-M 150 154	[24]	[4]	LOWERCASE	allAlpha
surface.	NN	NP	I-M 155 162	[25]	[8]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 164 165	[1]	[1]	CAPITALIZED	allAlpha
thorough	JJ	NP	O 166 174	[2]	[8]	LOWERCASE	allAlpha
understanding	NN	NP	B-T 175 188	[3]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 189 191	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 192 195	[5]	[3]	LOWERCASE	allAlpha
characteristic	JJ	NP	I-T 196 210	[6]	[14]	LOWERCASE	allAlpha
profiles,	NN	NP	O 211 219	[7]	[9]	LOWERCASE	ContainSymbol
scales	NNS	NP	I-T 221 227	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 228 231	[9]	[3]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-T 232 240	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 241 243	[11]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	I-T 244 249	[12]	[5]	LOWERCASE	allAlpha
interfacial	JJ	NP	I-T 250 261	[13]	[11]	LOWERCASE	allAlpha
waves	NNS	NP	I-T 262 267	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 268 270	[15]	[2]	LOWERCASE	allAlpha
of	IN	PP	O 271 273	[16]	[2]	LOWERCASE	allAlpha
essential	JJ	NP	O 274 283	[17]	[9]	LOWERCASE	allAlpha
importance	NN	NP	O 284 294	[18]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 295 297	[19]	[2]	LOWERCASE	allAlpha
making	VBG	VP	O 298 304	[20]	[6]	LOWERCASE	allAlpha
accurate	JJ	OTHER	O 305 313	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 314 317	[22]	[3]	LOWERCASE	allAlpha
reliable	JJ	NP	O 318 326	[23]	[8]	LOWERCASE	allAlpha
predictions	NNS	NP	O 327 338	[24]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 339 341	[25]	[2]	LOWERCASE	allAlpha
heat	NN	NP	O 342 346	[26]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 347 350	[27]	[3]	LOWERCASE	allAlpha
mass	NN	NP	O 351 355	[28]	[4]	LOWERCASE	allAlpha
transfer	NN	NP	O 356 364	[29]	[8]	LOWERCASE	allAlpha
rates	NNS	NP	O 365 370	[30]	[5]	LOWERCASE	allAlpha
(Mathie	NN	NP	O 371 378	[31]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 379 382	[32]	[3]	LOWERCASE	allAlpha
Markides,	NN	NP	O 383 391	[33]	[9]	CAPITALIZED	ContainSymbol
2013a;	FW	OTHER	O 393 399	[34]	[6]	LOWERCASE	ContainSymbol
Mathie	FW	OTHER	O 400 406	[35]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 407 409	[36]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 410 413	[37]	[4]	LOWERCASE	ContainSymbol
2013).	FW	OTHER	O 415 420	[38]	[6]	LOWERCASE	ContainSymbol

Previous	JJ	NP	O 422 430	[1]	[8]	CAPITALIZED	allAlpha
efforts	NNS	NP	O 431 438	[2]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 439 441	[3]	[2]	LOWERCASE	allAlpha
downwards	NNS	NP	B-P 442 451	[4]	[9]	LOWERCASE	allAlpha
annular	JJ	NP	I-P 452 459	[5]	[7]	LOWERCASE	allAlpha
flow	NN	NP	I-P 460 464	[6]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 465 469	[7]	[4]	LOWERCASE	allAlpha
focused	VBN	VP	O 470 477	[8]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 478 480	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 481 484	[10]	[3]	LOWERCASE	allAlpha
spatio/temporal	JJ	NP	B-P 485 500	[11]	[15]	LOWERCASE	ContainSymbol
measurement	NN	NP	I-P 501 512	[12]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 513 515	[13]	[2]	LOWERCASE	allAlpha
liquid	JJ	NP	B-M 516 522	[14]	[6]	LOWERCASE	allAlpha
film	NN	NP	I-M 523 527	[15]	[4]	LOWERCASE	allAlpha
thickness,	NN	NP	I-P 528 537	[16]	[10]	LOWERCASE	ContainSymbol
followed	VBN	VP	O 539 547	[17]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 548 550	[18]	[2]	LOWERCASE	allAlpha
in-depth	JJ	NP	O 551 559	[19]	[8]	LOWERCASE	ContainSymbol
statistical	JJ	NP	B-T 560 571	[20]	[11]	LOWERCASE	allAlpha
analyses	NNS	NP	I-T 572 580	[21]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 581 583	[22]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	I-T 584 588	[23]	[4]	LOWERCASE	allAlpha
film	NN	NP	I-T 589 593	[24]	[4]	LOWERCASE	allAlpha
thickness	NN	NP	I-T 594 603	[25]	[9]	LOWERCASE	allAlpha
(Webb	NN	NP	O 604 609	[26]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 610 613	[27]	[3]	LOWERCASE	allAlpha
Hewitt,	NN	NP	O 614 620	[28]	[7]	CAPITALIZED	ContainSymbol
1975;	CD	OTHER	O 622 627	[29]	[5]	LOWERCASE	ContainSymbol
Belt	NNP	NP	O 628 632	[30]	[4]	CAPITALIZED	allAlpha
et	FW	OTHER	O 633 635	[31]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 636 639	[32]	[4]	LOWERCASE	ContainSymbol
2010;	FW	OTHER	O 641 646	[33]	[5]	LOWERCASE	ContainSymbol
Alekseenko	FW	OTHER	O 647 657	[34]	[10]	CAPITALIZED	allAlpha
et	FW	OTHER	O 658 660	[35]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 661 664	[36]	[4]	LOWERCASE	ContainSymbol
2012;	FW	OTHER	O 666 671	[37]	[5]	LOWERCASE	ContainSymbol
Zhao	NNP	NP	O 672 676	[38]	[4]	CAPITALIZED	allAlpha
et	FW	OTHER	O 677 679	[39]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 680 683	[40]	[4]	LOWERCASE	ContainSymbol
2013).	FW	OTHER	O 685 690	[41]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 692 697	[1]	[5]	CAPITALIZED	allAlpha
efforts	NNS	NP	O 698 705	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 706 710	[3]	[4]	LOWERCASE	allAlpha
contributed	VBN	VP	O 711 722	[4]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 723 725	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 726 727	[6]	[1]	LOWERCASE	allAlpha
much	RB	OTHER	O 728 732	[7]	[4]	LOWERCASE	allAlpha
improved	VBN	VP	O 733 741	[8]	[8]	LOWERCASE	allAlpha
understanding	NN	NP	O 742 755	[9]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 756 758	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 759 762	[11]	[3]	LOWERCASE	allAlpha
interfacial	JJ	NP	B-T 763 774	[12]	[11]	LOWERCASE	allAlpha
topology	NN	NP	I-T 775 783	[13]	[8]	LOWERCASE	allAlpha
observed	VBN	VP	O 784 792	[14]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 793 795	[15]	[2]	LOWERCASE	allAlpha
downwards	NNS	NP	B-P 796 805	[16]	[9]	LOWERCASE	allAlpha
annular	JJ	NP	I-P 806 813	[17]	[7]	LOWERCASE	allAlpha
flows	NNS	NP	I-P 814 819	[18]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 820 823	[19]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 824 828	[20]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 829 831	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 832 835	[22]	[3]	LOWERCASE	allAlpha
subsequent	JJ	NP	O 836 846	[23]	[10]	LOWERCASE	allAlpha
proposal	NN	NP	O 847 855	[24]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 856 858	[25]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 859 860	[26]	[1]	LOWERCASE	allAlpha
series	NN	NP	O 861 867	[27]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 868 870	[28]	[2]	LOWERCASE	allAlpha
correlations	NNS	NP	O 871 883	[29]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	O 884 887	[30]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 888 891	[31]	[3]	LOWERCASE	allAlpha
quantification	NN	NP	B-T 892 906	[32]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-T 907 909	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 910 913	[34]	[3]	LOWERCASE	allAlpha
mean	NN	NP	I-T 914 918	[35]	[4]	LOWERCASE	allAlpha
film	NN	NP	I-T 919 923	[36]	[4]	LOWERCASE	allAlpha
thickness,	NN	NP	I-P 924 933	[37]	[10]	LOWERCASE	ContainSymbol
wave	NN	NP	I-T 935 939	[38]	[4]	LOWERCASE	allAlpha
amplitudes	NNS	NP	I-T 940 950	[39]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 951 954	[40]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	I-T 955 961	[41]	[6]	LOWERCASE	allAlpha
entrainment	NN	NP	I-T 962 973	[42]	[11]	LOWERCASE	allAlpha
rates	NNS	NP	I-T 974 979	[43]	[5]	LOWERCASE	allAlpha
into	IN	OTHER	O 980 984	[44]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 985 988	[45]	[3]	LOWERCASE	allAlpha
gas	NN	NP	B-M 989 992	[46]	[3]	LOWERCASE	allAlpha
phase	NN	NP	I-P 993 998	[47]	[5]	LOWERCASE	allAlpha
(Ambrosini	NNP	NP	O 999 1009	[48]	[10]	LOWERCASE	ContainSymbol
et	NNP	NP	O 1010 1012	[49]	[2]	LOWERCASE	allAlpha
al.,	NNP	NP	O 1013 1016	[50]	[4]	LOWERCASE	ContainSymbol
1991;	NNP	NP	O 1018 1023	[51]	[5]	LOWERCASE	ContainSymbol
Karapantsios	NNPS	NP	O 1024 1036	[52]	[12]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1037 1040	[53]	[3]	LOWERCASE	allAlpha
Karabelas,	NN	NP	O 1041 1050	[54]	[10]	CAPITALIZED	ContainSymbol
1995;	CD	OTHER	O 1052 1057	[55]	[5]	LOWERCASE	ContainSymbol
Azzopardi,	NN	NP	O 1058 1067	[56]	[10]	CAPITALIZED	ContainSymbol
1997).	CD	OTHER	O 1069 1074	[57]	[6]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 1076 1078	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1079 1082	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 1083 1088	[3]	[5]	LOWERCASE	allAlpha
hand,	NN	NP	O 1089 1093	[4]	[5]	LOWERCASE	ContainSymbol
less	JJR	OTHER	O 1095 1099	[5]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 1100 1103	[6]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1104 1108	[7]	[4]	LOWERCASE	allAlpha
published	VBN	VP	O 1109 1118	[8]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 1119 1121	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1122 1125	[10]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	B-P 1126 1134	[11]	[8]	LOWERCASE	allAlpha
distribution	NN	NP	I-P 1135 1147	[12]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1148 1151	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1152 1155	[14]	[3]	LOWERCASE	allAlpha
flow	NN	NP	B-P 1156 1160	[15]	[4]	LOWERCASE	allAlpha
structure	NN	NP	I-P 1161 1170	[16]	[9]	LOWERCASE	allAlpha
within	IN	OTHER	I-P 1171 1177	[17]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1178 1181	[18]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-M 1182 1188	[19]	[6]	LOWERCASE	allAlpha
films,	NN	NP	I-M 1189 1194	[20]	[6]	LOWERCASE	ContainSymbol
underneath	IN	OTHER	O 1196 1206	[21]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1207 1210	[22]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-M 1211 1215	[23]	[4]	LOWERCASE	allAlpha
surface.	NN	NP	I-M 1216 1223	[24]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1225 1229	[1]	[4]	CAPITALIZED	allAlpha
can	MD	OTHER	O 1230 1233	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1234 1236	[3]	[2]	LOWERCASE	allAlpha
related	JJ	OTHER	O 1237 1244	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1245 1247	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1248 1251	[6]	[3]	LOWERCASE	allAlpha
relative	JJ	NP	O 1252 1260	[7]	[8]	LOWERCASE	allAlpha
difficulty	NN	NP	O 1261 1271	[8]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1272 1274	[9]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 1275 1280	[10]	[5]	LOWERCASE	allAlpha
measurements	NNS	NP	O 1281 1293	[11]	[12]	LOWERCASE	allAlpha
caused	VBD	VP	O 1294 1300	[12]	[6]	LOWERCASE	allAlpha
by:	FW	OTHER	O 1301 1304	[13]	[3]	LOWERCASE	ContainSymbol
(i)	FW	OTHER	O 1305 1308	[14]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1309 1312	[15]	[3]	LOWERCASE	allAlpha
extremely	RB	OTHER	O 1313 1322	[16]	[9]	LOWERCASE	allAlpha
restricted	JJ	NP	O 1323 1333	[17]	[10]	LOWERCASE	allAlpha
measurement	NN	NP	O 1334 1345	[18]	[11]	LOWERCASE	allAlpha
space,	NN	NP	O 1346 1351	[19]	[6]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 1353 1356	[20]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1357 1359	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1360 1363	[22]	[3]	LOWERCASE	allAlpha
small	JJ	NP	O 1364 1369	[23]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	B-T 1370 1379	[24]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 1380 1382	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1383 1386	[26]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-M 1387 1393	[27]	[6]	LOWERCASE	allAlpha
films	NNS	NP	I-M 1394 1399	[28]	[5]	LOWERCASE	allAlpha
(in	VBP	VP	O 1400 1403	[29]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1404 1407	[30]	[3]	LOWERCASE	allAlpha
order	NN	NP	O 1408 1413	[31]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1414 1416	[32]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 1417 1420	[33]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 1421 1426	[34]	[5]	LOWERCASE	allAlpha
sub-mm),	FW	OTHER	O 1427 1434	[35]	[8]	LOWERCASE	ContainSymbol
(ii)	FW	OTHER	O 1436 1440	[36]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1441 1444	[37]	[3]	LOWERCASE	allAlpha
highly	RB	OTHER	O 1445 1451	[38]	[6]	LOWERCASE	allAlpha
disturbed	JJ	OTHER	O 1452 1461	[39]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1462 1465	[40]	[3]	LOWERCASE	allAlpha
intermittent	JJ	NP	O 1466 1478	[41]	[12]	LOWERCASE	allAlpha
nature	NN	NP	O 1479 1485	[42]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1486 1488	[43]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1489 1492	[44]	[3]	LOWERCASE	allAlpha
gas–liquid	NN	NP	B-P 1493 1503	[45]	[10]	LOWERCASE	ContainSymbol
interface,	FW	OTHER	I-P 1504 1513	[46]	[10]	LOWERCASE	ContainSymbol
(iii)	FW	OTHER	O 1515 1520	[47]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1521 1524	[48]	[3]	LOWERCASE	allAlpha
entrainment	NN	NP	B-P 1525 1536	[49]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 1537 1539	[50]	[2]	LOWERCASE	allAlpha
gas	NN	NP	B-M 1540 1543	[51]	[3]	LOWERCASE	allAlpha
inside	IN	OTHER	O 1544 1550	[52]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1551 1554	[53]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-M 1555 1561	[54]	[6]	LOWERCASE	allAlpha
film	NN	NP	I-M 1562 1566	[55]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 1567 1570	[56]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1571 1573	[57]	[2]	LOWERCASE	allAlpha
liquid	NN	NP	B-M 1574 1580	[58]	[6]	LOWERCASE	allAlpha
into	IN	OTHER	O 1581 1585	[59]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1586 1589	[60]	[3]	LOWERCASE	allAlpha
gas	NN	NP	B-M 1590 1593	[61]	[3]	LOWERCASE	allAlpha
core,	NN	NP	I-M 1594 1598	[62]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1600 1603	[63]	[3]	LOWERCASE	allAlpha
(iv)	NN	NP	O 1604 1608	[64]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1609 1612	[65]	[3]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 1613 1623	[66]	[10]	LOWERCASE	allAlpha
high	JJ	NP	B-T 1624 1628	[67]	[4]	LOWERCASE	allAlpha
velocities	NNS	NP	I-T 1629 1639	[68]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1640 1642	[69]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 1643 1647	[70]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1648 1651	[71]	[3]	LOWERCASE	allAlpha
gas	NN	NP	B-M 1652 1655	[72]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1656 1659	[73]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-M 1660 1666	[74]	[6]	LOWERCASE	allAlpha
phases.	NN	NP	O 1667 1673	[75]	[7]	LOWERCASE	ContainSymbol

