In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 7 14	[3]	[7]	LOWERCASE	allAlpha
work,	NN	NP	O 15 19	[4]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 21 22	[5]	[1]	LOWERCASE	allAlpha
LIF	NN	NP	B-P 23 26	[6]	[3]	CAPITALIZED	allAlpha
technique	NN	NP	I-P 27 36	[7]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 37 39	[8]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 40 47	[9]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 48 51	[10]	[3]	LOWERCASE	allAlpha
investigation	NN	NP	O 52 65	[11]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 66 68	[12]	[2]	LOWERCASE	allAlpha
gas-sheared	JJ	NP	B-T 69 80	[13]	[11]	LOWERCASE	ContainSymbol
film	NN	NP	B-M 81 85	[14]	[4]	LOWERCASE	allAlpha
flow	NN	NP	I-P 86 90	[15]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 91 93	[16]	[2]	LOWERCASE	allAlpha
horizontal	JJ	NP	O 94 104	[17]	[10]	LOWERCASE	allAlpha
rectangular	JJ	NP	O 105 116	[18]	[11]	LOWERCASE	allAlpha
duct.	NN	NP	B-M 117 121	[19]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 123 126	[1]	[3]	CAPITALIZED	allAlpha
technique	NN	NP	O 127 136	[2]	[9]	LOWERCASE	allAlpha
makes	VBZ	VP	O 137 142	[3]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 143 145	[4]	[2]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 146 154	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 155 157	[6]	[2]	LOWERCASE	allAlpha
perform	VB	VP	O 158 165	[7]	[7]	LOWERCASE	allAlpha
field	NN	NP	B-P 166 171	[8]	[5]	LOWERCASE	allAlpha
measurements	NNS	NP	I-P 172 184	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-P 185 187	[10]	[2]	LOWERCASE	allAlpha
local	JJ	NP	I-P 188 193	[11]	[5]	LOWERCASE	allAlpha
film	NN	NP	B-M 194 198	[12]	[4]	LOWERCASE	allAlpha
thickness,	NN	NP	I-P 199 208	[13]	[10]	LOWERCASE	ContainSymbol
resolved	VBN	VP	O 210 218	[14]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 219 221	[15]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 222 226	[16]	[4]	LOWERCASE	allAlpha
space	NN	NP	O 227 232	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 233 236	[18]	[3]	LOWERCASE	allAlpha
time,	NN	NP	O 237 241	[19]	[5]	LOWERCASE	ContainSymbol
similar	JJ	OTHER	O 243 250	[20]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 251 253	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 254 257	[22]	[3]	LOWERCASE	allAlpha
work	NN	NP	O 258 262	[23]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 263 265	[24]	[2]	LOWERCASE	allAlpha
Alekseenko	NNP	NP	O 266 276	[25]	[10]	CAPITALIZED	allAlpha
et	FW	OTHER	O 277 279	[26]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 280 282	[27]	[3]	LOWERCASE	ContainSymbol
(2009).	FW	OTHER	O 284 290	[28]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 292 295	[1]	[3]	CAPITALIZED	allAlpha
flat	JJ	NP	O 296 300	[2]	[4]	LOWERCASE	allAlpha
shape	NN	NP	O 301 306	[3]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 307 310	[4]	[3]	LOWERCASE	allAlpha
large	JJ	NP	O 311 316	[5]	[5]	LOWERCASE	allAlpha
transverse	JJ	NP	O 317 327	[6]	[10]	LOWERCASE	allAlpha
size	NN	NP	O 328 332	[7]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 333 335	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 336 339	[9]	[3]	LOWERCASE	allAlpha
duct	NN	NP	B-M 340 344	[10]	[4]	LOWERCASE	allAlpha
allow	VBP	VP	O 345 350	[11]	[5]	LOWERCASE	allAlpha
us	PRP	OTHER	O 351 353	[12]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 354 356	[13]	[2]	LOWERCASE	allAlpha
resolve	VB	VP	B-P 357 364	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 365 368	[15]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-M 369 373	[16]	[4]	LOWERCASE	allAlpha
thickness	NN	NP	I-P 374 383	[17]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 384 386	[18]	[2]	LOWERCASE	allAlpha
transverse	JJ	NP	O 387 397	[19]	[10]	LOWERCASE	allAlpha
coordinate	NN	NP	O 398 408	[20]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 409 411	[21]	[2]	LOWERCASE	allAlpha
well.	NN	NP	O 412 416	[22]	[5]	LOWERCASE	ContainSymbol

Alekseenko	NNP	NP	O 418 428	[1]	[10]	CAPITALIZED	allAlpha
et	FW	OTHER	O 429 431	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 432 434	[3]	[3]	LOWERCASE	ContainSymbol
(2012)	NN	NP	O 436 442	[4]	[6]	LOWERCASE	ContainSymbol
attempted	VBD	VP	O 443 452	[5]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 453 455	[6]	[2]	LOWERCASE	allAlpha
do	VB	VP	O 456 458	[7]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 459 463	[8]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 464 466	[9]	[2]	LOWERCASE	allAlpha
annular	JJ	NP	B-P 467 474	[10]	[7]	LOWERCASE	allAlpha
downward	JJ	NP	I-P 475 483	[11]	[8]	LOWERCASE	allAlpha
flow,	NN	NP	I-P 484 488	[12]	[5]	LOWERCASE	ContainSymbol
but,	NN	NP	O 490 493	[13]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 495 498	[14]	[3]	LOWERCASE	allAlpha
technical	JJ	NP	O 499 508	[15]	[9]	LOWERCASE	allAlpha
reasons,	NN	NP	O 509 516	[16]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 518 521	[17]	[3]	LOWERCASE	allAlpha
sampling	NN	NP	B-P 522 530	[18]	[8]	LOWERCASE	allAlpha
frequency	NN	NP	I-P 531 540	[19]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 541 544	[20]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 545 548	[21]	[3]	LOWERCASE	allAlpha
high	JJ	OTHER	O 549 553	[22]	[4]	LOWERCASE	allAlpha
enough	RB	OTHER	O 554 560	[23]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 561 563	[24]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 564 569	[25]	[5]	LOWERCASE	allAlpha
experiments.	NN	NP	O 570 581	[26]	[12]	LOWERCASE	ContainSymbol

More	RBR	OTHER	O 583 587	[1]	[4]	CAPITALIZED	allAlpha
recently	RB	OTHER	O 588 596	[2]	[8]	LOWERCASE	allAlpha
Alekseenko	NNP	NP	O 597 607	[3]	[10]	CAPITALIZED	allAlpha
et	FW	OTHER	O 608 610	[4]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 611 613	[5]	[3]	LOWERCASE	ContainSymbol
(2014a)	NN	NP	O 615 622	[6]	[7]	LOWERCASE	ContainSymbol
showed	VBD	VP	O 623 629	[7]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 630 634	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[9]	[3]	LOWERCASE	allAlpha
LIF	NN	NP	B-P 639 642	[10]	[3]	CAPITALIZED	allAlpha
technique	NN	NP	I-P 643 652	[11]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 653 656	[12]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 657 661	[13]	[4]	LOWERCASE	allAlpha
detect	VB	VP	B-T 662 668	[14]	[6]	LOWERCASE	allAlpha
entrained	JJ	NP	I-T 669 678	[15]	[9]	LOWERCASE	allAlpha
droplets.	NN	NP	I-T 679 687	[16]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 689 692	[1]	[3]	CAPITALIZED	allAlpha
technique	NN	NP	O 693 702	[2]	[9]	LOWERCASE	allAlpha
allows	VBZ	VP	O 703 709	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 710 713	[4]	[3]	LOWERCASE	allAlpha
simultaneous	JJ	NP	O 714 726	[5]	[12]	LOWERCASE	allAlpha
study	NN	NP	O 727 732	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 733 735	[7]	[2]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	B-M 736 753	[8]	[17]	LOWERCASE	ContainSymbol
wavy	NN	NP	I-M 754 758	[9]	[4]	LOWERCASE	allAlpha
structures	NNS	NP	I-M 759 769	[10]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 770 773	[11]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-T 774 780	[12]	[6]	LOWERCASE	allAlpha
entrainment,	NN	NP	I-T 781 792	[13]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 794 797	[14]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 798 801	[15]	[3]	LOWERCASE	allAlpha
improve	VB	VP	B-T 802 809	[16]	[7]	LOWERCASE	allAlpha
understanding	NN	NP	I-T 810 823	[17]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 824 826	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 827 830	[19]	[3]	LOWERCASE	allAlpha
entrainment	NN	NP	I-T 831 842	[20]	[11]	LOWERCASE	allAlpha
phenomenon.	NN	NP	I-T 843 853	[21]	[11]	LOWERCASE	ContainSymbol

