In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
Letter,	NN	NP	O 8 14	[3]	[7]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 16 18	[4]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 19 26	[5]	[7]	LOWERCASE	allAlpha
results	NNS	NP	O 27 34	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 35 37	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 38 39	[8]	[1]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-T 40 52	[9]	[12]	LOWERCASE	allAlpha
calculation	NN	NP	I-T 53 64	[10]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 65 67	[11]	[2]	LOWERCASE	allAlpha
decay	NN	NP	I-T 68 73	[12]	[5]	LOWERCASE	allAlpha
constants	NNS	NP	I-T 74 83	[13]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 84 86	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 87 90	[15]	[3]	LOWERCASE	allAlpha
framework	NN	NP	B-P 91 100	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 101 103	[17]	[2]	LOWERCASE	allAlpha
full	JJ	OTHER	I-P 104 108	[18]	[4]	LOWERCASE	allAlpha
Salpeter	FW	OTHER	I-P 109 117	[19]	[8]	CAPITALIZED	allAlpha
equation.	FW	OTHER	I-P 118 126	[20]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 128 131	[1]	[3]	CAPITALIZED	allAlpha
full	JJ	NP	O 132 136	[2]	[4]	LOWERCASE	allAlpha
Salpeter	NNP	NP	B-P 137 145	[3]	[8]	CAPITALIZED	allAlpha
equation	NN	NP	I-P 146 154	[4]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 155 157	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 158 159	[6]	[1]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-P 160 172	[7]	[12]	LOWERCASE	allAlpha
equation	NN	NP	I-P 173 181	[8]	[8]	LOWERCASE	allAlpha
describing	VBG	VP	O 182 192	[9]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 193 194	[10]	[1]	LOWERCASE	allAlpha
bound	VBN	VP	O 195 200	[11]	[5]	LOWERCASE	allAlpha
state.	NN	NP	O 201 206	[12]	[6]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 208 213	[1]	[5]	CAPITALIZED	allAlpha
this	DT	OTHER	O 214 218	[2]	[4]	LOWERCASE	allAlpha
method	NN	NP	O 219 225	[3]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 226 229	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 230 231	[5]	[1]	LOWERCASE	allAlpha
very	RB	OTHER	O 232 236	[6]	[4]	LOWERCASE	allAlpha
solid	JJ	NP	O 237 242	[7]	[5]	LOWERCASE	allAlpha
basis	NN	NP	O 243 248	[8]	[5]	LOWERCASE	allAlpha
in	FW	OTHER	O 249 251	[9]	[2]	LOWERCASE	allAlpha
quantum	FW	OTHER	B-P 252 259	[10]	[7]	LOWERCASE	allAlpha
field	NN	NP	I-P 260 265	[11]	[5]	LOWERCASE	allAlpha
theory,	NN	NP	I-P 266 272	[12]	[7]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 274 276	[13]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 277 279	[14]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 280 284	[15]	[4]	LOWERCASE	allAlpha
good	JJ	OTHER	O 285 289	[16]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 290 292	[17]	[2]	LOWERCASE	allAlpha
describing	VBG	VP	B-T 293 303	[18]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 304 305	[19]	[1]	LOWERCASE	allAlpha
bound	VBN	VP	I-T 306 311	[20]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-T 312 317	[21]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 318 323	[22]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 324 326	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 327 328	[24]	[1]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-P 329 341	[25]	[12]	LOWERCASE	allAlpha
system.	NN	NP	I-P 342 348	[26]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 350 352	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 353 354	[2]	[1]	LOWERCASE	allAlpha
previous	JJ	NP	O 355 363	[3]	[8]	LOWERCASE	allAlpha
paper	NN	NP	O 364 369	[4]	[5]	LOWERCASE	allAlpha
[16],	CD	OTHER	O 370 374	[5]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 376 378	[6]	[2]	LOWERCASE	allAlpha
solved	VBD	VP	B-T 379 385	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 386 389	[8]	[3]	LOWERCASE	allAlpha
instantaneous	JJ	NP	I-T 390 403	[9]	[13]	LOWERCASE	allAlpha
Bethe–Salpeter	NN	NP	B-P 404 418	[10]	[14]	CAPITALIZED	ContainSymbol
equation	NN	NP	I-P 419 427	[11]	[8]	LOWERCASE	allAlpha
[17],	CD	OTHER	O 428 432	[12]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 434 439	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 440 442	[14]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 443 447	[15]	[4]	LOWERCASE	allAlpha
called	VBN	VP	O 448 454	[16]	[6]	LOWERCASE	allAlpha
full	JJ	NP	B-P 455 459	[17]	[4]	LOWERCASE	allAlpha
Salpeter	NNP	NP	I-P 460 468	[18]	[8]	CAPITALIZED	allAlpha
equation	NN	NP	I-P 469 477	[19]	[8]	LOWERCASE	allAlpha
[18].	NN	NP	O 478 482	[20]	[5]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 484 489	[1]	[5]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 490 492	[2]	[2]	LOWERCASE	allAlpha
solved	VBD	VP	B-T 493 499	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 500 503	[4]	[3]	LOWERCASE	allAlpha
full	JJ	OTHER	I-T 504 508	[5]	[4]	LOWERCASE	allAlpha
Salpeter	FW	OTHER	I-T 509 517	[6]	[8]	CAPITALIZED	allAlpha
equation,	FW	OTHER	I-T 518 526	[7]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 528 530	[8]	[2]	LOWERCASE	allAlpha
obtained	VBD	VP	O 531 539	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 540 543	[10]	[3]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-P 544 556	[11]	[12]	LOWERCASE	allAlpha
wave	NN	NP	I-P 557 561	[12]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-P 562 570	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 571 573	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 574 577	[15]	[3]	LOWERCASE	allAlpha
bound	VBN	VP	I-P 578 583	[16]	[5]	LOWERCASE	allAlpha
state.	NN	NP	I-P 584 589	[17]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 591 593	[1]	[2]	CAPITALIZED	allAlpha
used	VBD	VP	O 594 598	[2]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 599 603	[3]	[4]	LOWERCASE	allAlpha
wave	NN	NP	B-P 604 608	[4]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-P 609 617	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 618 620	[6]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-T 621 630	[7]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 631 634	[8]	[3]	LOWERCASE	allAlpha
average	JJ	NP	I-T 635 642	[9]	[7]	LOWERCASE	allAlpha
kinetic	JJ	NP	I-T 643 650	[10]	[7]	LOWERCASE	allAlpha
energy	NN	NP	I-T 651 657	[11]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 658 660	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 661 664	[13]	[3]	LOWERCASE	allAlpha
heavy	JJ	NP	B-M 665 670	[14]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-M 671 676	[15]	[5]	LOWERCASE	allAlpha
inside	IN	OTHER	O 677 683	[16]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 684 685	[17]	[1]	LOWERCASE	allAlpha
heavy	JJ	NP	B-M 686 691	[18]	[5]	LOWERCASE	allAlpha
meson	NN	NP	I-M 692 697	[19]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 698 700	[20]	[2]	LOWERCASE	allAlpha
0−	FW	OTHER	O 701 703	[21]	[2]	LOWERCASE	ContainSymbol
state,	FW	OTHER	O 704 709	[22]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 711 714	[23]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	B-P 715 723	[24]	[8]	LOWERCASE	allAlpha
values	NNS	NP	I-P 724 730	[25]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 731 736	[26]	[5]	LOWERCASE	allAlpha
agree	VBP	VP	O 737 742	[27]	[5]	LOWERCASE	allAlpha
very	RB	OTHER	O 743 747	[28]	[4]	LOWERCASE	allAlpha
well	RB	OTHER	O 748 752	[29]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 753 757	[30]	[4]	LOWERCASE	allAlpha
recent	JJ	NP	O 758 764	[31]	[6]	LOWERCASE	allAlpha
experiments.	NN	NP	O 765 776	[32]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 778 780	[1]	[2]	CAPITALIZED	allAlpha
also	RB	OTHER	O 781 785	[2]	[4]	LOWERCASE	allAlpha
found	VBD	VP	O 786 791	[3]	[5]	LOWERCASE	allAlpha
there	RB	OTHER	O 792 797	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 798 802	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 803 806	[6]	[3]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-P 807 819	[7]	[12]	LOWERCASE	allAlpha
corrections	NNS	NP	I-P 820 831	[8]	[11]	LOWERCASE	allAlpha
are	VBP	VP	I-P 832 835	[9]	[3]	LOWERCASE	allAlpha
quite	RB	OTHER	I-P 836 841	[10]	[5]	LOWERCASE	allAlpha
large	JJ	OTHER	I-P 842 847	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 848 851	[12]	[3]	LOWERCASE	allAlpha
cannot	NN	NP	O 852 858	[13]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 859 861	[14]	[2]	LOWERCASE	allAlpha
ignored	VBN	VP	O 862 869	[15]	[7]	LOWERCASE	allAlpha
[16].	CD	OTHER	O 870 874	[16]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 876 878	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 879 883	[2]	[4]	LOWERCASE	allAlpha
Letter	NNP	NP	O 884 890	[3]	[6]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 891 893	[4]	[2]	LOWERCASE	allAlpha
use	VBP	VP	B-P 894 897	[5]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	I-P 898 902	[6]	[4]	LOWERCASE	allAlpha
method	NN	NP	I-P 903 909	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 910 912	[8]	[2]	LOWERCASE	allAlpha
predict	VB	VP	B-T 913 920	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 921 924	[10]	[3]	LOWERCASE	allAlpha
values	NNS	NP	I-T 925 931	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 932 934	[12]	[2]	LOWERCASE	allAlpha
decay	NN	NP	I-T 935 940	[13]	[5]	LOWERCASE	allAlpha
constants	NNS	NP	I-T 941 950	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 951 953	[15]	[2]	LOWERCASE	allAlpha
heavy	JJ	NP	B-M 954 959	[16]	[5]	LOWERCASE	allAlpha
mesons	NNS	NP	I-M 960 966	[17]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 967 969	[18]	[2]	LOWERCASE	allAlpha
0−	FW	OTHER	O 970 972	[19]	[2]	LOWERCASE	ContainSymbol
state.	FW	OTHER	O 973 978	[20]	[6]	LOWERCASE	ContainSymbol

