Table	NNP	NP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 6 7	[2]	[1]	LOWERCASE	ContainSymbol
lists	VBZ	VP	O 8 13	[3]	[5]	LOWERCASE	allAlpha
8	CD	OTHER	O 14 15	[4]	[1]	LOWERCASE	ContainSymbol
pairs	NNS	NP	O 16 21	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 22 24	[6]	[2]	LOWERCASE	allAlpha
B	NN	NP	B-P 25 26	[7]	[1]	CAPITALIZED	allAlpha
decays.	NN	NP	I-P 27 33	[8]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 35 37	[1]	[2]	CAPITALIZED	allAlpha
fact,	NN	NP	O 38 42	[2]	[5]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 44 49	[3]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 50 53	[4]	[3]	LOWERCASE	allAlpha
more	JJR	OTHER	O 54 58	[5]	[4]	LOWERCASE	allAlpha
decay	NN	NP	B-P 59 64	[6]	[5]	LOWERCASE	allAlpha
pairs,	NN	NP	I-P 65 70	[7]	[6]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 72 77	[8]	[5]	LOWERCASE	allAlpha
many	JJ	OTHER	O 78 82	[9]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 83 85	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 86 89	[11]	[3]	LOWERCASE	allAlpha
particles	NNS	NP	O 90 99	[12]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 100 102	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 103 106	[14]	[3]	LOWERCASE	allAlpha
final	JJ	NP	O 107 112	[15]	[5]	LOWERCASE	allAlpha
states	NNS	NP	O 113 119	[16]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 120 123	[17]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 124 126	[18]	[2]	LOWERCASE	allAlpha
observed	VBN	VP	O 127 135	[19]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 136 138	[20]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 139 145	[21]	[6]	LOWERCASE	allAlpha
pseudoscalar	JJ	NP	O 146 158	[22]	[12]	LOWERCASE	allAlpha
(P)	NN	NP	O 159 162	[23]	[3]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 163 165	[24]	[2]	LOWERCASE	allAlpha
vector	NN	NP	O 166 172	[25]	[6]	LOWERCASE	allAlpha
(V)	NN	NP	O 173 176	[26]	[3]	LOWERCASE	ContainSymbol
mesons.	NN	NP	B-M 177 183	[27]	[7]	LOWERCASE	ContainSymbol

Note	VB	VP	O 185 189	[1]	[4]	CAPITALIZED	allAlpha
that	IN	PP	O 190 194	[2]	[4]	LOWERCASE	allAlpha
certain	JJ	NP	O 195 202	[3]	[7]	LOWERCASE	allAlpha
decays	NNS	NP	B-P 203 209	[4]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 210 213	[5]	[3]	LOWERCASE	allAlpha
written	VBN	VP	O 214 221	[6]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 222 224	[7]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 225 230	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 231 233	[9]	[2]	LOWERCASE	allAlpha
VV	NN	NP	O 234 236	[10]	[2]	CAPITALIZED	allAlpha
final	JJ	NP	O 237 242	[11]	[5]	LOWERCASE	allAlpha
states,	NN	NP	O 243 249	[12]	[7]	LOWERCASE	ContainSymbol
while	IN	PP	O 251 256	[13]	[5]	LOWERCASE	allAlpha
others	NNS	NP	O 257 263	[14]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 264 267	[15]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 268 272	[16]	[4]	LOWERCASE	allAlpha
PP	NN	NP	O 273 275	[17]	[2]	CAPITALIZED	allAlpha
states.	NN	NP	O 276 282	[18]	[7]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 284 289	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 290 293	[2]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	O 294 299	[3]	[5]	LOWERCASE	allAlpha
reasons	NNS	NP	O 300 307	[4]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 308 311	[5]	[3]	LOWERCASE	allAlpha
this.	NN	NP	O 312 316	[6]	[5]	LOWERCASE	ContainSymbol

First,	VB	VP	O 318 323	[1]	[6]	CAPITALIZED	ContainSymbol
some	DT	OTHER	O 325 329	[2]	[4]	LOWERCASE	allAlpha
decays	NNS	NP	B-P 330 336	[3]	[6]	LOWERCASE	allAlpha
involve	VBP	VP	O 337 344	[4]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 345 346	[5]	[1]	LOWERCASE	allAlpha
final-state	JJ	NP	O 347 358	[6]	[11]	LOWERCASE	ContainSymbol
π0.	NN	NP	O 359 361	[7]	[3]	LOWERCASE	ContainSymbol

However,	NN	NP	O 363 370	[1]	[8]	CAPITALIZED	ContainSymbol
experimentally	RB	OTHER	O 372 386	[2]	[14]	LOWERCASE	allAlpha
it	PRP	OTHER	O 387 389	[3]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 390 394	[4]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 395 397	[5]	[2]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 398 407	[6]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 408 410	[7]	[2]	LOWERCASE	allAlpha
find	VB	VP	B-T 411 415	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 416 419	[9]	[3]	LOWERCASE	allAlpha
decay	NN	NP	I-T 420 425	[10]	[5]	LOWERCASE	allAlpha
vertices	NNS	NP	I-T 426 434	[11]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 435 437	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 438 441	[13]	[3]	LOWERCASE	allAlpha
final	JJ	NP	B-M 442 447	[14]	[5]	LOWERCASE	allAlpha
particles.	NN	NP	I-M 448 457	[15]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 459 463	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 464 466	[2]	[2]	LOWERCASE	allAlpha
virtually	RB	OTHER	O 467 476	[3]	[9]	LOWERCASE	allAlpha
impossible	JJ	OTHER	O 477 487	[4]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 488 491	[5]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 492 493	[6]	[1]	LOWERCASE	allAlpha
π0,	NN	NP	O 494 496	[7]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 498 501	[8]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 502 504	[9]	[2]	LOWERCASE	allAlpha
we	PRP	OTHER	O 505 507	[10]	[2]	LOWERCASE	allAlpha
always	RB	OTHER	O 508 514	[11]	[6]	LOWERCASE	allAlpha
use	VBP	VP	O 515 518	[12]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 519 520	[13]	[1]	LOWERCASE	allAlpha
ρ0.	NN	NP	O 521 523	[14]	[3]	LOWERCASE	ContainSymbol

Second,	VB	VP	O 525 531	[1]	[7]	CAPITALIZED	ContainSymbol
some	DT	OTHER	O 533 537	[2]	[4]	LOWERCASE	allAlpha
pairs	NNS	NP	B-M 538 543	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 544 546	[4]	[2]	LOWERCASE	allAlpha
decays	NNS	NP	I-M 547 553	[5]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 554 557	[6]	[3]	LOWERCASE	allAlpha
related	VBN	VP	O 558 565	[7]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 566 568	[8]	[2]	LOWERCASE	allAlpha
SU(3)	NN	NP	O 569 574	[9]	[5]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 575 577	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 578 581	[11]	[3]	LOWERCASE	allAlpha
SM	NN	NP	B-M 582 584	[12]	[2]	CAPITALIZED	allAlpha
only	RB	OTHER	O 585 589	[13]	[4]	LOWERCASE	allAlpha
if	IN	OTHER	O 590 592	[14]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 593 595	[15]	[2]	LOWERCASE	allAlpha
(ss¯)	FW	OTHER	O 596 601	[16]	[5]	LOWERCASE	ContainSymbol
quark	FW	OTHER	B-M 602 607	[17]	[5]	LOWERCASE	allAlpha
pair	NN	NP	I-M 608 612	[18]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 613 615	[19]	[2]	LOWERCASE	allAlpha
used.	NN	NP	O 616 620	[20]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 622 629	[1]	[8]	CAPITALIZED	ContainSymbol
there	EX	OTHER	O 631 636	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 637 640	[3]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 641 643	[4]	[2]	LOWERCASE	allAlpha
P's	NNS	NP	O 644 647	[5]	[3]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 648 653	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 654 657	[7]	[3]	LOWERCASE	allAlpha
pure	JJ	NP	O 658 662	[8]	[4]	LOWERCASE	allAlpha
(ss¯).	NN	NP	O 663 668	[9]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 670 673	[1]	[3]	CAPITALIZED	allAlpha
mesons	NNS	NP	B-M 674 680	[2]	[6]	LOWERCASE	allAlpha
η	NN	NP	B-M 681 682	[3]	[1]	LOWERCASE	allAlpha
and	CC	OTHER	O 683 686	[4]	[3]	LOWERCASE	allAlpha
η′	NN	NP	B-M 687 689	[5]	[2]	LOWERCASE	ContainSymbol
have	VBP	VP	O 690 694	[6]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 695 697	[7]	[2]	LOWERCASE	allAlpha
(ss¯)	FW	OTHER	O 698 703	[8]	[5]	LOWERCASE	ContainSymbol
component,	FW	OTHER	O 704 713	[9]	[10]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 715 718	[10]	[3]	LOWERCASE	allAlpha
they	PRP	OTHER	O 719 723	[11]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 724 728	[12]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 729 733	[13]	[4]	LOWERCASE	allAlpha
significant	JJ	NP	O 734 745	[14]	[11]	LOWERCASE	allAlpha
(uu¯)	NN	NP	O 746 751	[15]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 752 755	[16]	[3]	LOWERCASE	allAlpha
(dd¯)	FW	OTHER	O 756 761	[17]	[5]	LOWERCASE	ContainSymbol
pieces.	FW	OTHER	O 762 768	[18]	[7]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 770 772	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 773 774	[2]	[1]	LOWERCASE	allAlpha
result	NN	NP	O 775 781	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 782 785	[4]	[3]	LOWERCASE	allAlpha
b¯→s¯	NN	NP	O 786 791	[5]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 792 795	[6]	[3]	LOWERCASE	allAlpha
b¯→d¯	NN	NP	O 796 801	[7]	[5]	LOWERCASE	ContainSymbol
decays	NNS	NP	B-P 802 808	[8]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 809 812	[9]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 813 816	[10]	[3]	LOWERCASE	allAlpha
really	RB	OTHER	O 817 823	[11]	[6]	LOWERCASE	allAlpha
related	VBN	VP	O 824 831	[12]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 832 834	[13]	[2]	LOWERCASE	allAlpha
SU(3)	NN	NP	O 835 840	[14]	[5]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 841 843	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 844 847	[16]	[3]	LOWERCASE	allAlpha
SM	NN	NP	B-M 848 850	[17]	[2]	CAPITALIZED	allAlpha
if	IN	OTHER	O 851 853	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 854 857	[19]	[3]	LOWERCASE	allAlpha
final	JJ	NP	O 858 863	[20]	[5]	LOWERCASE	allAlpha
state	NN	NP	O 864 869	[21]	[5]	LOWERCASE	allAlpha
involves	VBZ	VP	O 870 878	[22]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 879 881	[23]	[2]	LOWERCASE	allAlpha
η	NN	NP	B-M 882 883	[24]	[1]	LOWERCASE	allAlpha
or	CC	OTHER	O 884 886	[25]	[2]	LOWERCASE	allAlpha
η′.	NN	NP	B-M 887 889	[26]	[3]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 891 893	[1]	[2]	CAPITALIZED	allAlpha
therefore	RB	OTHER	O 894 903	[2]	[9]	LOWERCASE	allAlpha
consider	VBP	VP	O 904 912	[3]	[8]	LOWERCASE	allAlpha
instead	RB	OTHER	O 913 920	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 921 924	[5]	[3]	LOWERCASE	allAlpha
vector	NN	NP	B-M 925 931	[6]	[6]	LOWERCASE	allAlpha
meson	NN	NP	I-M 932 937	[7]	[5]	LOWERCASE	allAlpha
ϕ	NN	NP	B-M 938 939	[8]	[1]	LOWERCASE	allAlpha
which	WDT	OTHER	O 940 945	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 946 948	[10]	[2]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 949 960	[11]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 961 962	[12]	[1]	LOWERCASE	allAlpha
pure	JJ	NP	O 963 967	[13]	[4]	LOWERCASE	allAlpha
(ss¯)	NN	NP	O 968 973	[14]	[5]	LOWERCASE	ContainSymbol
quark	FW	OTHER	B-M 974 979	[15]	[5]	LOWERCASE	allAlpha
state.	FW	OTHER	I-P 980 985	[16]	[6]	LOWERCASE	ContainSymbol

Finally,	NN	NP	O 987 994	[1]	[8]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 996 998	[2]	[2]	LOWERCASE	allAlpha
require	VBP	VP	O 999 1006	[3]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 1007 1011	[4]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 1012 1016	[5]	[4]	LOWERCASE	allAlpha
B0	NN	NP	B-M 1017 1019	[6]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1020 1023	[7]	[3]	LOWERCASE	allAlpha
B¯0	NN	NP	B-M 1024 1027	[8]	[3]	CAPITALIZED	ContainSymbol
be	VB	VP	O 1028 1030	[9]	[2]	LOWERCASE	allAlpha
able	JJ	OTHER	O 1031 1035	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1036 1038	[11]	[2]	LOWERCASE	allAlpha
decay	NN	NP	B-P 1039 1044	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 1045 1047	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1048 1051	[14]	[3]	LOWERCASE	allAlpha
final	JJ	NP	I-P 1052 1057	[15]	[5]	LOWERCASE	allAlpha
state.	NN	NP	I-P 1058 1063	[16]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1065 1069	[1]	[4]	CAPITALIZED	allAlpha
cannot	NN	NP	O 1070 1076	[2]	[6]	LOWERCASE	allAlpha
happen	VB	VP	O 1077 1083	[3]	[6]	LOWERCASE	allAlpha
if	IN	OTHER	O 1084 1086	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1087 1090	[5]	[3]	LOWERCASE	allAlpha
final	JJ	NP	O 1091 1096	[6]	[5]	LOWERCASE	allAlpha
state	NN	NP	O 1097 1102	[7]	[5]	LOWERCASE	allAlpha
contains	VBZ	VP	O 1103 1111	[8]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 1112 1113	[9]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 1114 1120	[10]	[6]	LOWERCASE	allAlpha
K0	NN	NP	O 1121 1123	[11]	[2]	CAPITALIZED	ContainSymbol
(or	FW	OTHER	O 1124 1127	[12]	[3]	LOWERCASE	ContainSymbol
K¯0)	FW	OTHER	O 1128 1132	[13]	[4]	CAPITALIZED	ContainSymbol
meson.	FW	OTHER	B-M 1133 1138	[14]	[6]	LOWERCASE	ContainSymbol

However,	VB	VP	O 1140 1147	[1]	[8]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 1149 1151	[2]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 1152 1155	[3]	[3]	LOWERCASE	allAlpha
occur	VB	VP	O 1156 1161	[4]	[5]	LOWERCASE	allAlpha
if	IN	OTHER	O 1162 1164	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1165 1169	[6]	[4]	LOWERCASE	allAlpha
final-state	JJ	NP	B-M 1170 1181	[7]	[11]	LOWERCASE	ContainSymbol
particle	NN	NP	I-M 1182 1190	[8]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1191 1193	[9]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1194 1196	[10]	[2]	LOWERCASE	allAlpha
excited	JJ	NP	B-M 1197 1204	[11]	[7]	LOWERCASE	allAlpha
neutral	JJ	NP	I-M 1205 1212	[12]	[7]	LOWERCASE	allAlpha
kaon.	NN	NP	I-M 1213 1217	[13]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1219 1221	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1222 1226	[2]	[4]	LOWERCASE	allAlpha
case	NN	NP	O 1227 1231	[3]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 1232 1235	[4]	[3]	LOWERCASE	allAlpha
decay	NN	NP	O 1236 1241	[5]	[5]	LOWERCASE	allAlpha
involves	VBZ	VP	O 1242 1250	[6]	[8]	LOWERCASE	allAlpha
K*0,	NN	NP	B-M 1251 1254	[7]	[4]	CAPITALIZED	ContainSymbol
while	IN	OTHER	O 1256 1261	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1262 1265	[9]	[3]	LOWERCASE	allAlpha
other	JJ	OTHER	O 1266 1271	[10]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 1272 1275	[11]	[3]	LOWERCASE	allAlpha
K¯*0.	VBN	VP	B-M 1276 1280	[12]	[5]	CAPITALIZED	ContainSymbol

Assuming	VBG	VP	O 1282 1290	[1]	[8]	CAPITALIZED	allAlpha
that	IN	OTHER	O 1291 1295	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1296 1299	[3]	[3]	LOWERCASE	allAlpha
vector	NN	NP	B-M 1300 1306	[4]	[6]	LOWERCASE	allAlpha
meson	NN	NP	I-M 1307 1312	[5]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1313 1315	[6]	[2]	LOWERCASE	allAlpha
detected	VBN	VP	O 1316 1324	[7]	[8]	LOWERCASE	allAlpha
via	IN	PP	O 1325 1328	[8]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1329 1332	[9]	[3]	LOWERCASE	allAlpha
decay	NN	NP	B-P 1333 1338	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 1339 1341	[11]	[2]	LOWERCASE	allAlpha
ψKsπ0	FW	OTHER	B-M 1342 1347	[12]	[5]	LOWERCASE	ContainSymbol
(as	FW	OTHER	O 1348 1351	[13]	[3]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 1352 1354	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1355 1358	[15]	[3]	LOWERCASE	allAlpha
measurement	NN	NP	B-P 1359 1370	[16]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 1371 1373	[17]	[2]	LOWERCASE	allAlpha
sin2β	NN	NP	I-P 1374 1379	[18]	[5]	LOWERCASE	ContainSymbol
via	IN	PP	O 1380 1383	[19]	[3]	LOWERCASE	allAlpha
Bd0(t)→J/ψK*),	NN	NP	O 1384 1397	[20]	[14]	CAPITALIZED	ContainSymbol
then	RB	OTHER	O 1399 1403	[21]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 1404 1408	[22]	[4]	LOWERCASE	allAlpha
B0	NN	NP	B-M 1409 1411	[23]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1412 1415	[24]	[3]	LOWERCASE	allAlpha
B¯0	NN	NP	B-M 1416 1419	[25]	[3]	CAPITALIZED	ContainSymbol
can	MD	OTHER	O 1420 1423	[26]	[3]	LOWERCASE	allAlpha
decay	NN	NP	B-P 1424 1429	[27]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1430 1432	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1433 1436	[29]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1437 1441	[30]	[4]	LOWERCASE	allAlpha
final	JJ	NP	O 1442 1447	[31]	[5]	LOWERCASE	allAlpha
state.	NN	NP	O 1448 1453	[32]	[6]	LOWERCASE	ContainSymbol

