The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
mentioned	VBN	VP	O 4 13	[2]	[9]	LOWERCASE	allAlpha
difficulties	NNS	NP	O 14 26	[3]	[12]	LOWERCASE	allAlpha
associated	VBN	VP	O 27 37	[4]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 38 42	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 43 46	[6]	[3]	LOWERCASE	allAlpha
calibration	NN	NP	B-P 47 58	[7]	[11]	LOWERCASE	allAlpha
process	NN	NP	I-P 59 66	[8]	[7]	LOWERCASE	allAlpha
inspired	VBD	VP	O 67 75	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 76 79	[10]	[3]	LOWERCASE	allAlpha
concept	NN	NP	O 80 87	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 88 90	[12]	[2]	LOWERCASE	allAlpha
inverse	JJ	NP	B-T 91 98	[13]	[7]	LOWERCASE	allAlpha
modelling.	NN	NP	I-T 99 108	[14]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 110 112	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 113 117	[2]	[4]	LOWERCASE	allAlpha
case,	NN	NP	O 118 122	[3]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 124 127	[4]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	B-M 128 140	[5]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-M 141 145	[6]	[4]	LOWERCASE	allAlpha
become	VBP	VP	O 146 152	[7]	[6]	LOWERCASE	allAlpha
entirely	RB	OTHER	O 153 161	[8]	[8]	LOWERCASE	allAlpha
integrated	VBN	VP	O 162 172	[9]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 173 175	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[11]	[3]	LOWERCASE	allAlpha
calibration	NN	NP	B-P 180 191	[12]	[11]	LOWERCASE	allAlpha
process	NN	NP	I-P 192 199	[13]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 200 203	[14]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 204 206	[15]	[2]	LOWERCASE	allAlpha
optimization	NN	NP	B-P 207 219	[16]	[12]	LOWERCASE	allAlpha
routine	NN	NP	I-P 220 227	[17]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 228 230	[18]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 231 235	[19]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 236 238	[20]	[2]	LOWERCASE	allAlpha
quantify	VB	VP	B-T 239 247	[21]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 248 251	[22]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	I-T 252 256	[23]	[4]	LOWERCASE	allAlpha
set	NN	NP	I-T 257 260	[24]	[3]	LOWERCASE	allAlpha
of	IN	PP	I-T 261 263	[25]	[2]	LOWERCASE	allAlpha
parameters	NNS	NP	I-T 264 274	[26]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 275 280	[27]	[5]	LOWERCASE	allAlpha
explain	VBP	VP	O 281 288	[28]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 289 292	[29]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 293 301	[30]	[8]	LOWERCASE	allAlpha
pyrolysis	NN	NP	B-T 302 311	[31]	[9]	LOWERCASE	allAlpha
behaviour	NN	NP	I-T 312 321	[32]	[9]	LOWERCASE	allAlpha
(i.e.	NN	NP	O 322 326	[33]	[5]	LOWERCASE	ContainSymbol
multivariable	JJ	NP	B-T 328 341	[34]	[13]	LOWERCASE	allAlpha
curve	NN	NP	I-T 342 347	[35]	[5]	LOWERCASE	allAlpha
fitting).	NN	NP	O 348 356	[36]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 358 361	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 362 366	[2]	[4]	LOWERCASE	allAlpha
used	JJ	NP	O 367 371	[3]	[4]	LOWERCASE	allAlpha
experimental	JJ	NP	B-M 372 384	[4]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-M 385 389	[5]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 390 393	[6]	[3]	LOWERCASE	allAlpha
model	NN	NP	B-P 394 399	[7]	[5]	LOWERCASE	allAlpha
calibration	NN	NP	I-P 400 411	[8]	[11]	LOWERCASE	allAlpha
have	VBP	VP	O 412 416	[9]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 417 421	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 422 425	[11]	[3]	LOWERCASE	allAlpha
mass	JJ	NP	B-P 426 430	[12]	[4]	LOWERCASE	allAlpha
loss	NN	NP	I-P 431 435	[13]	[4]	LOWERCASE	allAlpha
rate	NN	NP	I-P 436 440	[14]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 441 444	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 445 448	[16]	[3]	LOWERCASE	allAlpha
surface	NN	NP	B-P 449 456	[17]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	I-P 457 468	[18]	[11]	LOWERCASE	allAlpha
[10–12].	NN	NP	O 469 476	[19]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 478 481	[1]	[3]	CAPITALIZED	allAlpha
optimization	NN	NP	B-P 482 494	[2]	[12]	LOWERCASE	allAlpha
technique	NN	NP	I-P 495 504	[3]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 505 509	[4]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 510 512	[5]	[2]	LOWERCASE	allAlpha
function	NN	NP	O 513 521	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 522 524	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 525 528	[8]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 529 535	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 536 538	[10]	[2]	LOWERCASE	allAlpha
variables	NNS	NP	O 539 548	[11]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 549 552	[12]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 553 558	[13]	[5]	LOWERCASE	allAlpha
interactions.	NN	NP	O 559 571	[14]	[13]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 573 575	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 576 579	[2]	[3]	LOWERCASE	allAlpha
past,	NN	NP	O 580 584	[3]	[5]	LOWERCASE	ContainSymbol
only	RB	OTHER	O 586 590	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 591 594	[5]	[3]	LOWERCASE	allAlpha
few	JJ	OTHER	O 595 598	[6]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 599 603	[7]	[4]	LOWERCASE	allAlpha
uncertain	JJ	NP	O 604 613	[8]	[9]	LOWERCASE	allAlpha
parameters	NNS	NP	B-P 614 624	[9]	[10]	LOWERCASE	allAlpha
(i.e.	VBP	VP	O 625 629	[10]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 631 634	[11]	[3]	LOWERCASE	allAlpha
kinetics	NNS	NP	B-P 635 643	[12]	[8]	LOWERCASE	allAlpha
parameters)	NN	NP	O 644 655	[13]	[11]	LOWERCASE	ContainSymbol
were	VBD	VP	O 656 660	[14]	[4]	LOWERCASE	allAlpha
generally	RB	OTHER	O 661 670	[15]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 671 675	[16]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 676 678	[17]	[2]	LOWERCASE	allAlpha
potentiometers	NNS	NP	B-P 679 693	[18]	[14]	LOWERCASE	allAlpha
[13].	CD	OTHER	O 694 698	[19]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 700 707	[1]	[8]	CAPITALIZED	ContainSymbol
sophisticated	JJ	NP	O 709 722	[2]	[13]	LOWERCASE	allAlpha
mathematical	JJ	NP	B-P 723 735	[3]	[12]	LOWERCASE	allAlpha
procedures	NNS	NP	I-P 736 746	[4]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 747 751	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 752 756	[6]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 757 766	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 767 769	[8]	[2]	LOWERCASE	allAlpha
increase	VB	VP	O 770 778	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 779 782	[10]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 783 789	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 790 792	[12]	[2]	LOWERCASE	allAlpha
parameters	NNS	NP	B-P 793 803	[13]	[10]	LOWERCASE	allAlpha
optimized	VBN	VP	O 804 813	[14]	[9]	LOWERCASE	allAlpha
simultaneously	RB	OTHER	O 814 828	[15]	[14]	LOWERCASE	allAlpha
(e.g.	NNP	NP	O 829 833	[16]	[5]	LOWERCASE	ContainSymbol
Genetic	NNP	NP	B-P 835 842	[17]	[7]	CAPITALIZED	allAlpha
Algorithm	NNP	NP	I-P 843 852	[18]	[9]	CAPITALIZED	allAlpha
(GA)	NNP	NP	O 853 857	[19]	[4]	LOWERCASE	ContainSymbol
[10,14]	CD	OTHER	O 858 865	[20]	[7]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 866 868	[21]	[2]	LOWERCASE	allAlpha
Shuffled	VBN	VP	B-P 869 877	[22]	[8]	CAPITALIZED	allAlpha
Complex	NN	NP	I-P 878 885	[23]	[7]	CAPITALIZED	allAlpha
Evolution	NN	NP	I-P 886 895	[24]	[9]	CAPITALIZED	allAlpha
(SCE)	FW	OTHER	O 896 901	[25]	[5]	LOWERCASE	ContainSymbol
[11]).	FW	OTHER	O 902 907	[26]	[6]	LOWERCASE	ContainSymbol

Lautenberger	NNP	NP	O 909 921	[1]	[12]	CAPITALIZED	allAlpha
and	CC	OTHER	O 922 925	[2]	[3]	LOWERCASE	allAlpha
Fernandez-Pello	NNP	NP	O 926 941	[3]	[15]	CAPITALIZED	ContainSymbol
[12]	CD	OTHER	O 942 946	[4]	[4]	LOWERCASE	ContainSymbol
have	VBP	VP	O 947 951	[5]	[4]	LOWERCASE	allAlpha
recently	RB	OTHER	O 952 960	[6]	[8]	LOWERCASE	allAlpha
investigated	VBN	VP	O 961 973	[7]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 974 977	[8]	[3]	LOWERCASE	allAlpha
influence	NN	NP	O 978 987	[9]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 988 992	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 993 996	[11]	[3]	LOWERCASE	allAlpha
choice	NN	NP	B-P 997 1003	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 1004 1006	[13]	[2]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 1007 1016	[14]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 1017 1020	[15]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 1021 1025	[16]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 1026 1028	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1029 1032	[18]	[3]	LOWERCASE	allAlpha
optimized	VBN	VP	O 1033 1042	[19]	[9]	LOWERCASE	allAlpha
parameters.	NN	NP	O 1043 1053	[20]	[11]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 1055 1059	[1]	[4]	CAPITALIZED	allAlpha
generated	VBD	VP	O 1060 1069	[2]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 1070 1075	[3]	[5]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1076 1081	[4]	[5]	LOWERCASE	allAlpha
code	NN	NP	O 1082 1086	[5]	[4]	LOWERCASE	allAlpha
GPYRO	NN	NP	B-M 1087 1092	[6]	[5]	CAPITALIZED	allAlpha
a	DT	OTHER	O 1093 1094	[7]	[1]	LOWERCASE	allAlpha
set	NN	NP	O 1095 1098	[8]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1099 1101	[9]	[2]	LOWERCASE	allAlpha
synthetic	JJ	NP	B-M 1102 1111	[10]	[9]	LOWERCASE	allAlpha
data	NNS	NP	I-M 1112 1116	[11]	[4]	LOWERCASE	allAlpha
(mass	VBP	VP	O 1117 1122	[12]	[5]	LOWERCASE	ContainSymbol
loss	NN	NP	O 1123 1127	[13]	[4]	LOWERCASE	allAlpha
rate	NN	NP	O 1128 1132	[14]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 1133 1136	[15]	[3]	LOWERCASE	allAlpha
surfaces	NNS	NP	O 1137 1145	[16]	[8]	LOWERCASE	allAlpha
temperature)	NN	NP	O 1146 1158	[17]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1159 1162	[18]	[3]	LOWERCASE	allAlpha
tried	VBD	VP	O 1163 1168	[19]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 1169 1173	[20]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 1174 1183	[21]	[9]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-P 1184 1194	[22]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1195 1197	[23]	[2]	LOWERCASE	allAlpha
find	VB	VP	O 1198 1202	[24]	[4]	LOWERCASE	allAlpha
back	RP	OTHER	O 1203 1207	[25]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1208 1211	[26]	[3]	LOWERCASE	allAlpha
set	NN	NP	O 1212 1215	[27]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1216 1218	[28]	[2]	LOWERCASE	allAlpha
input	NN	NP	O 1219 1224	[29]	[5]	LOWERCASE	allAlpha
parameters.	NN	NP	O 1225 1235	[30]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1237 1240	[1]	[3]	CAPITALIZED	allAlpha
four	CD	OTHER	O 1241 1245	[2]	[4]	LOWERCASE	allAlpha
optimization	NN	NP	B-P 1246 1258	[3]	[12]	LOWERCASE	allAlpha
algorithms	NNS	NP	I-P 1259 1269	[4]	[10]	LOWERCASE	allAlpha
provided	VBD	VP	O 1270 1278	[5]	[8]	LOWERCASE	allAlpha
results	NNS	NP	O 1279 1286	[6]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 1287 1291	[7]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1292 1294	[8]	[2]	LOWERCASE	allAlpha
absolute	JJ	NP	O 1295 1303	[9]	[8]	LOWERCASE	allAlpha
average	JJ	NP	O 1304 1311	[10]	[7]	LOWERCASE	allAlpha
error	NN	NP	O 1312 1317	[11]	[5]	LOWERCASE	allAlpha
between	IN	OTHER	O 1318 1325	[12]	[7]	LOWERCASE	allAlpha
1%	CD	OTHER	O 1326 1328	[13]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1329 1332	[14]	[3]	LOWERCASE	allAlpha
25%.	CD	OTHER	O 1333 1336	[15]	[4]	LOWERCASE	ContainSymbol

SCE	NNP	NP	B-P 1338 1341	[1]	[3]	CAPITALIZED	allAlpha
was	VBD	VP	O 1342 1345	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1346 1349	[3]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 1350 1354	[4]	[4]	LOWERCASE	allAlpha
suitable	JJ	NP	O 1355 1363	[5]	[8]	LOWERCASE	allAlpha
algorithm.	NN	NP	B-P 1364 1373	[6]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1375 1378	[1]	[3]	CAPITALIZED	allAlpha
use	NN	NP	O 1379 1382	[2]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1383 1385	[3]	[2]	LOWERCASE	allAlpha
synthetic	JJ	NP	B-M 1386 1395	[4]	[9]	LOWERCASE	allAlpha
data	NNS	NP	I-M 1396 1400	[5]	[4]	LOWERCASE	allAlpha
conveniently	RB	OTHER	O 1401 1413	[6]	[12]	LOWERCASE	allAlpha
avoids	VBZ	VP	O 1414 1420	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1421 1424	[8]	[3]	LOWERCASE	allAlpha
problem	NN	NP	O 1425 1432	[9]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1433 1435	[10]	[2]	LOWERCASE	allAlpha
agreement	NN	NP	O 1436 1445	[11]	[9]	LOWERCASE	allAlpha
between	IN	OTHER	O 1446 1453	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1454 1457	[13]	[3]	LOWERCASE	allAlpha
actual	JJ	NP	O 1458 1464	[14]	[6]	LOWERCASE	allAlpha
physical	JJ	NP	O 1465 1473	[15]	[8]	LOWERCASE	allAlpha
phenomena	NNS	NP	O 1474 1483	[16]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1484 1487	[17]	[3]	LOWERCASE	allAlpha
any	DT	OTHER	O 1488 1491	[18]	[3]	LOWERCASE	allAlpha
modelling	NN	NP	O 1492 1501	[19]	[9]	LOWERCASE	allAlpha
assumption.	NN	NP	O 1502 1512	[20]	[11]	LOWERCASE	ContainSymbol

