The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
goal	NN	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 9 11	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 12 15	[4]	[3]	LOWERCASE	allAlpha
glued	VBN	VP	B-P 16 21	[5]	[5]	LOWERCASE	allAlpha
trees	NNS	NP	I-P 22 27	[6]	[5]	LOWERCASE	allAlpha
(GT)	NN	NP	O 28 32	[7]	[4]	LOWERCASE	ContainSymbol
algorithm	NN	NP	O 33 42	[8]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 43 46	[9]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	B-T 47 54	[10]	[7]	LOWERCASE	allAlpha
search	NN	NP	I-T 55 61	[11]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 62 64	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 65 68	[13]	[3]	LOWERCASE	allAlpha
following:	NN	NP	O 69 79	[14]	[10]	LOWERCASE	ContainSymbol
beginning	VBG	VP	O 80 89	[15]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 90 94	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 95 98	[17]	[3]	LOWERCASE	allAlpha
left-most	JJ	NP	O 99 108	[18]	[9]	LOWERCASE	ContainSymbol
vertex	NN	NP	O 109 115	[19]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 116 118	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 119 120	[21]	[1]	LOWERCASE	allAlpha
given	VBN	VP	O 121 126	[22]	[5]	LOWERCASE	allAlpha
GT	NN	NP	B-M 127 129	[23]	[2]	CAPITALIZED	allAlpha
graph,	NN	NP	I-M 130 135	[24]	[6]	LOWERCASE	ContainSymbol
traverse	VBP	VP	O 137 145	[25]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 146 149	[26]	[3]	LOWERCASE	allAlpha
graph	NN	NP	B-M 150 155	[27]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 156 159	[28]	[3]	LOWERCASE	allAlpha
reach	VB	VP	O 160 165	[29]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 166 169	[30]	[3]	LOWERCASE	allAlpha
right-most	JJ	NP	O 170 180	[31]	[10]	LOWERCASE	ContainSymbol
vertex,	NN	NP	O 181 187	[32]	[7]	LOWERCASE	ContainSymbol
referred	VBN	VP	O 189 197	[33]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 198 200	[34]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 201 203	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 204 207	[36]	[3]	LOWERCASE	allAlpha
target	NN	NP	O 208 214	[37]	[6]	LOWERCASE	allAlpha
vertex.	NN	NP	O 215 221	[38]	[7]	LOWERCASE	ContainSymbol

Childs	NNP	NP	O 223 229	[1]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 230 232	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 233 235	[3]	[3]	LOWERCASE	ContainSymbol
[1]	CD	OTHER	O 237 240	[4]	[3]	LOWERCASE	ContainSymbol
use	NN	NP	O 241 244	[5]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 245 249	[6]	[4]	LOWERCASE	allAlpha
algorithm	NN	NP	O 250 259	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 260 262	[8]	[2]	LOWERCASE	allAlpha
show	VB	VP	O 263 267	[9]	[4]	LOWERCASE	allAlpha
quantum	NN	NP	B-T 268 275	[10]	[7]	LOWERCASE	allAlpha
walk	NN	NP	I-T 276 280	[11]	[4]	LOWERCASE	allAlpha
search	NN	NP	I-T 281 287	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 288 290	[13]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 291 293	[14]	[2]	LOWERCASE	allAlpha
fundamentally	RB	OTHER	O 294 307	[15]	[13]	LOWERCASE	allAlpha
more	RBR	OTHER	O 308 312	[16]	[4]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 313 322	[17]	[9]	LOWERCASE	allAlpha
than	IN	PP	O 323 327	[18]	[4]	LOWERCASE	allAlpha
classical	JJ	NP	B-T 328 337	[19]	[9]	LOWERCASE	allAlpha
random	JJ	NP	I-T 338 344	[20]	[6]	LOWERCASE	allAlpha
walk	NN	NP	I-T 345 349	[21]	[4]	LOWERCASE	allAlpha
search	NN	NP	I-T 350 356	[22]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 357 359	[23]	[2]	LOWERCASE	allAlpha
presenting	VBG	VP	O 360 370	[24]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 371 372	[25]	[1]	LOWERCASE	allAlpha
class	NN	NP	B-M 373 378	[26]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 379 381	[27]	[2]	LOWERCASE	allAlpha
graphs	NNS	NP	I-M 382 388	[28]	[6]	LOWERCASE	allAlpha
(the	VBP	VP	O 389 393	[29]	[4]	LOWERCASE	ContainSymbol
GT	NN	NP	B-M 394 396	[30]	[2]	CAPITALIZED	allAlpha
graphs)	NN	NP	O 397 404	[31]	[7]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 405 409	[32]	[4]	LOWERCASE	allAlpha
force	VBP	VP	O 410 415	[33]	[5]	LOWERCASE	allAlpha
classical	JJ	NP	B-T 416 425	[34]	[9]	LOWERCASE	allAlpha
random	JJ	NP	I-T 426 432	[35]	[6]	LOWERCASE	allAlpha
walks	VBZ	VP	I-T 433 438	[36]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 439 441	[37]	[2]	LOWERCASE	allAlpha
make	VB	VP	O 442 446	[38]	[4]	LOWERCASE	allAlpha
exponentially	RB	OTHER	O 447 460	[39]	[13]	LOWERCASE	allAlpha
many	JJ	NP	O 461 465	[40]	[4]	LOWERCASE	allAlpha
queries	NNS	NP	O 466 473	[41]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 474 476	[42]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 477 479	[43]	[2]	LOWERCASE	allAlpha
oracle	NN	NP	O 480 486	[44]	[6]	LOWERCASE	allAlpha
encoding	VBG	VP	O 487 495	[45]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 496 499	[46]	[3]	LOWERCASE	allAlpha
structure	NN	NP	O 500 509	[47]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 510 512	[48]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 513 516	[49]	[3]	LOWERCASE	allAlpha
graph,	NN	NP	O 517 522	[50]	[6]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 524 527	[51]	[3]	LOWERCASE	allAlpha
that	WDT	OTHER	O 528 532	[52]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 533 536	[53]	[3]	LOWERCASE	allAlpha
traversable	JJ	OTHER	O 537 548	[54]	[11]	LOWERCASE	allAlpha
by	IN	PP	O 549 551	[55]	[2]	LOWERCASE	allAlpha
quantum	NN	NP	O 552 559	[56]	[7]	LOWERCASE	allAlpha
walks	VBZ	VP	O 560 565	[57]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 566 570	[58]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 571 572	[59]	[1]	LOWERCASE	allAlpha
polynomial	JJ	NP	O 573 583	[60]	[10]	LOWERCASE	allAlpha
number	NN	NP	O 584 590	[61]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 591 593	[62]	[2]	LOWERCASE	allAlpha
queries	NNS	NP	O 594 601	[63]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 602 604	[64]	[2]	LOWERCASE	allAlpha
such	PDT	OTHER	O 605 609	[65]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 610 612	[66]	[2]	LOWERCASE	allAlpha
oracle.	NN	NP	O 613 619	[67]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 621 623	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 624 629	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 630 632	[3]	[2]	LOWERCASE	allAlpha
study	VB	VP	O 633 638	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 639 642	[5]	[3]	LOWERCASE	allAlpha
robustness	NN	NP	O 643 653	[6]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 654 656	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 657 660	[8]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	O 661 670	[9]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 671 673	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 674 677	[11]	[3]	LOWERCASE	allAlpha
detrimental	JJ	NP	O 678 689	[12]	[11]	LOWERCASE	allAlpha
effects	NNS	NP	O 690 697	[13]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 698 700	[14]	[2]	LOWERCASE	allAlpha
decoherence,	NN	NP	O 701 712	[15]	[12]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 714 716	[16]	[2]	LOWERCASE	allAlpha
shall	MD	OTHER	O 717 722	[17]	[5]	LOWERCASE	allAlpha
determine	VB	VP	O 723 732	[18]	[9]	LOWERCASE	allAlpha
how	WRB	OTHER	O 733 736	[19]	[3]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 737 748	[20]	[11]	LOWERCASE	allAlpha
it	PRP	OTHER	O 749 751	[21]	[2]	LOWERCASE	allAlpha
achieves	VBZ	VP	O 752 760	[22]	[8]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 761 764	[23]	[3]	LOWERCASE	allAlpha
goal	NN	NP	O 765 769	[24]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 770 774	[25]	[4]	LOWERCASE	allAlpha
subjected	VBN	VP	O 775 784	[26]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 785 787	[27]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 788 790	[28]	[2]	LOWERCASE	allAlpha
increasing	VBG	VP	B-P 791 801	[29]	[10]	LOWERCASE	allAlpha
degree	NN	NP	I-P 802 808	[30]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 809 811	[31]	[2]	LOWERCASE	allAlpha
phase	NN	NP	I-P 812 817	[32]	[5]	LOWERCASE	allAlpha
damping	VBG	VP	I-P 818 825	[33]	[7]	LOWERCASE	allAlpha
noise.	NN	NP	I-P 826 831	[34]	[6]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 833 836	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 837 841	[2]	[4]	LOWERCASE	allAlpha
reason,	NN	NP	O 842 848	[3]	[7]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 850 852	[4]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 853 857	[5]	[4]	LOWERCASE	allAlpha
focus	VB	VP	O 858 863	[6]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 864 866	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 867 870	[8]	[3]	LOWERCASE	allAlpha
probability	NN	NP	O 871 882	[9]	[11]	LOWERCASE	allAlpha
that	IN	OTHER	O 883 887	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 888 891	[11]	[3]	LOWERCASE	allAlpha
walker	NN	NP	O 892 898	[12]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 899 901	[13]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 902 904	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 905 908	[15]	[3]	LOWERCASE	allAlpha
target	NN	NP	O 909 915	[16]	[6]	LOWERCASE	allAlpha
vertex	NN	NP	O 916 922	[17]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 923 925	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 926 929	[19]	[3]	LOWERCASE	allAlpha
end	NN	NP	O 930 933	[20]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 934 936	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 937 940	[22]	[3]	LOWERCASE	allAlpha
walk.	NN	NP	O 941 945	[23]	[5]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 947 949	[1]	[2]	CAPITALIZED	allAlpha
thus	RB	OTHER	O 950 954	[2]	[4]	LOWERCASE	allAlpha
consider	VBP	VP	O 955 963	[3]	[8]	LOWERCASE	allAlpha
GT	NN	NP	B-M 964 966	[4]	[2]	CAPITALIZED	allAlpha
graphs	NNS	NP	I-M 967 973	[5]	[6]	LOWERCASE	allAlpha
such	JJ	OTHER	O 974 978	[6]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 979 981	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 982 985	[8]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 986 989	[9]	[3]	LOWERCASE	allAlpha
illustrated	JJ	OTHER	O 990 1001	[10]	[11]	LOWERCASE	allAlpha
in	FW	OTHER	O 1002 1004	[11]	[2]	LOWERCASE	allAlpha
Fig.	FW	OTHER	O 1005 1008	[12]	[4]	CAPITALIZED	ContainSymbol
1(b),	FW	OTHER	O 1010 1014	[13]	[5]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 1016 1019	[14]	[4]	LOWERCASE	ContainSymbol
consisting	VBG	VP	O 1021 1031	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1032 1034	[16]	[2]	LOWERCASE	allAlpha
n	NN	NP	O 1035 1036	[17]	[1]	LOWERCASE	allAlpha
layers	NNS	NP	O 1037 1043	[18]	[6]	LOWERCASE	allAlpha
before	IN	OTHER	O 1044 1050	[19]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1051 1054	[20]	[3]	LOWERCASE	allAlpha
gluing	VBG	VP	B-P 1055 1061	[21]	[6]	LOWERCASE	allAlpha
stage,	NN	NP	I-P 1062 1067	[22]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1069 1072	[23]	[3]	LOWERCASE	allAlpha
thus	RB	OTHER	O 1073 1077	[24]	[4]	LOWERCASE	allAlpha
labelled	VBN	VP	O 1078 1086	[25]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 1087 1089	[26]	[2]	LOWERCASE	allAlpha
G′n.	NN	NP	O 1090 1093	[27]	[4]	CAPITALIZED	ContainSymbol

