Despite	IN	OTHER	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 8 11	[2]	[3]	LOWERCASE	allAlpha
ubiquity	NN	NP	O 12 20	[3]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 21 23	[4]	[2]	LOWERCASE	allAlpha
time-dependent	JJ	NP	B-T 24 38	[5]	[14]	LOWERCASE	ContainSymbol
dynamical	JJ	NP	I-T 39 48	[6]	[9]	LOWERCASE	allAlpha
systems	NNS	NP	I-T 49 56	[7]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 57 59	[8]	[2]	LOWERCASE	allAlpha
nature,	NN	NP	O 60 66	[9]	[7]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 68 73	[10]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 74 77	[11]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 78 82	[12]	[4]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 83 93	[13]	[10]	LOWERCASE	allAlpha
little	JJ	NP	O 94 100	[14]	[6]	LOWERCASE	allAlpha
work	NN	NP	O 101 105	[15]	[4]	LOWERCASE	allAlpha
done	VBN	VP	O 106 110	[16]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 111 113	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 114 117	[18]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	B-T 118 126	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 127 129	[20]	[2]	LOWERCASE	allAlpha
time	NN	NP	I-T 130 134	[21]	[4]	LOWERCASE	allAlpha
series	NN	NP	I-T 135 141	[22]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 142 146	[23]	[4]	LOWERCASE	allAlpha
such	JJ	NP	O 147 151	[24]	[4]	LOWERCASE	allAlpha
systems.	NN	NP	O 152 159	[25]	[8]	LOWERCASE	ContainSymbol

Mathematically	RB	OTHER	O 161 175	[1]	[14]	CAPITALIZED	allAlpha
they	PRP	OTHER	O 176 180	[2]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 181 184	[3]	[3]	LOWERCASE	allAlpha
known	VBN	VP	O 185 190	[4]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 191 193	[5]	[2]	LOWERCASE	allAlpha
non-autonomous	JJ	NP	B-T 194 208	[6]	[14]	LOWERCASE	ContainSymbol
systems,	NN	NP	I-T 209 216	[7]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 218 223	[8]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 224 227	[9]	[3]	LOWERCASE	allAlpha
named	VBN	VP	O 228 233	[10]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 234 236	[11]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 237 241	[12]	[4]	LOWERCASE	allAlpha
because,	NN	NP	O 242 249	[13]	[8]	LOWERCASE	ContainSymbol
unlike	IN	PP	O 251 257	[14]	[6]	LOWERCASE	allAlpha
autonomous	JJ	NP	B-T 258 268	[15]	[10]	LOWERCASE	allAlpha
systems,	NN	NP	I-T 269 276	[16]	[8]	LOWERCASE	ContainSymbol
in	IN	PP	O 278 280	[17]	[2]	LOWERCASE	allAlpha
addition	NN	NP	O 281 289	[18]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 290 292	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 293 296	[20]	[3]	LOWERCASE	allAlpha
points	NNS	NP	O 297 303	[21]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 304 306	[22]	[2]	LOWERCASE	allAlpha
space	NN	NP	O 307 312	[23]	[5]	LOWERCASE	allAlpha
over	IN	OTHER	O 313 317	[24]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 318 323	[25]	[5]	LOWERCASE	allAlpha
they	PRP	OTHER	O 324 328	[26]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 329 332	[27]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 333 341	[28]	[8]	LOWERCASE	allAlpha
they	PRP	OTHER	O 342 346	[29]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 347 350	[30]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 351 355	[31]	[4]	LOWERCASE	allAlpha
influenced	VBN	VP	O 356 366	[32]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 367 369	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 370 373	[34]	[3]	LOWERCASE	allAlpha
points	NNS	NP	O 374 380	[35]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 381 383	[36]	[2]	LOWERCASE	allAlpha
time.	NN	NP	O 384 388	[37]	[5]	LOWERCASE	ContainSymbol

Recently	RB	OTHER	O 390 398	[1]	[8]	CAPITALIZED	allAlpha
there	EX	OTHER	O 399 404	[2]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 405 408	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 409 413	[4]	[4]	LOWERCASE	allAlpha
much	JJ	NP	O 414 418	[5]	[4]	LOWERCASE	allAlpha
work	NN	NP	O 419 423	[6]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 424 426	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 427 430	[8]	[3]	LOWERCASE	allAlpha
direct	JJ	NP	O 431 437	[9]	[6]	LOWERCASE	allAlpha
‘bottom-up’	NN	NP	B-P 438 449	[10]	[11]	LOWERCASE	ContainSymbol
approach	NN	NP	I-P 450 458	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 459 461	[12]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 462 467	[13]	[5]	LOWERCASE	allAlpha
systems,	NN	NP	O 468 475	[14]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 477 482	[15]	[5]	LOWERCASE	allAlpha
includes	VBZ	VP	O 483 491	[16]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 492 495	[17]	[3]	LOWERCASE	allAlpha
introduction	NN	NP	O 496 508	[18]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 509 511	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 512 513	[20]	[1]	LOWERCASE	allAlpha
subclass	NN	NP	O 514 522	[21]	[8]	LOWERCASE	allAlpha
known	VBN	VP	O 523 528	[22]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 529 531	[23]	[2]	LOWERCASE	allAlpha
chronotaxic	JJ	NP	B-T 532 543	[24]	[11]	LOWERCASE	allAlpha
systems	NNS	NP	I-T 544 551	[25]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 552 556	[26]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 557 560	[27]	[3]	LOWERCASE	allAlpha
able	JJ	OTHER	O 561 565	[28]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 566 568	[29]	[2]	LOWERCASE	allAlpha
model	VB	VP	B-P 569 574	[30]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 575 578	[31]	[3]	LOWERCASE	allAlpha
stable	JJ	OTHER	I-P 579 585	[32]	[6]	LOWERCASE	allAlpha
but	CC	OTHER	I-P 586 589	[33]	[3]	LOWERCASE	allAlpha
time-varying	JJ	NP	I-P 590 602	[34]	[12]	LOWERCASE	ContainSymbol
frequencies	NNS	NP	I-P 603 614	[35]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 615 617	[36]	[2]	LOWERCASE	allAlpha
oscillations	NNS	NP	O 618 630	[37]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 631 633	[38]	[2]	LOWERCASE	allAlpha
living	VBG	VP	B-T 634 640	[39]	[6]	LOWERCASE	allAlpha
systems	NNS	NP	I-T 641 648	[40]	[7]	LOWERCASE	allAlpha
[8,9].	CD	OTHER	O 649 654	[41]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 657 659	[1]	[2]	CAPITALIZED	allAlpha
contrast,	NN	NP	O 660 668	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 670 673	[3]	[3]	LOWERCASE	allAlpha
time	NN	NP	B-P 674 678	[4]	[4]	LOWERCASE	allAlpha
series	NN	NP	I-P 679 685	[5]	[6]	LOWERCASE	allAlpha
analysis	NN	NP	I-P 686 694	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 695 697	[7]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 698 703	[8]	[5]	LOWERCASE	allAlpha
systems,	NN	NP	O 704 711	[9]	[8]	LOWERCASE	ContainSymbol
referred	VBD	VP	O 713 721	[10]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 722 724	[11]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 725 727	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 728 731	[13]	[3]	LOWERCASE	allAlpha
inverse	JJ	OTHER	B-P 732 739	[14]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 740 742	[15]	[2]	LOWERCASE	allAlpha
‘top-down’	JJ	NP	B-P 743 753	[16]	[10]	LOWERCASE	ContainSymbol
approach,	NN	NP	O 754 762	[17]	[9]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 764 767	[18]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 768 771	[19]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 772 776	[20]	[4]	LOWERCASE	allAlpha
studied	VBN	VP	O 777 784	[21]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 785 787	[22]	[2]	LOWERCASE	allAlpha
detail	NN	NP	O 788 794	[23]	[6]	LOWERCASE	allAlpha
before.	NN	NP	O 795 801	[24]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 803 807	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 808 810	[2]	[2]	LOWERCASE	allAlpha
partly	RB	OTHER	O 811 817	[3]	[6]	LOWERCASE	allAlpha
because	IN	PP	O 818 825	[4]	[7]	LOWERCASE	allAlpha
non-autonomous	JJ	NP	B-T 826 840	[5]	[14]	LOWERCASE	ContainSymbol
systems	NNS	NP	I-T 841 848	[6]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 849 852	[7]	[3]	LOWERCASE	allAlpha
still	RB	OTHER	O 853 858	[8]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 859 861	[9]	[2]	LOWERCASE	allAlpha
analysed	VBN	VP	O 862 870	[10]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 871 873	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 874 877	[12]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 878 882	[13]	[4]	LOWERCASE	allAlpha
way	NN	NP	O 883 886	[14]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 887 889	[15]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 890 895	[16]	[5]	LOWERCASE	allAlpha
types	NNS	NP	O 896 901	[17]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 902 904	[18]	[2]	LOWERCASE	allAlpha
systems	NNS	NP	O 905 912	[19]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 913 915	[20]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 916 920	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 921 924	[22]	[3]	LOWERCASE	allAlpha
deterministic	JJ	NP	B-P 925 938	[23]	[13]	LOWERCASE	allAlpha
[10]	NN	NP	O 939 943	[24]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 944 947	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 948 951	[26]	[3]	LOWERCASE	allAlpha
stochastic	JJ	OTHER	O 952 962	[27]	[10]	LOWERCASE	allAlpha
[11]	CD	OTHER	O 963 967	[28]	[4]	LOWERCASE	ContainSymbol
regime.	NN	NP	O 968 974	[29]	[7]	LOWERCASE	ContainSymbol

However,	VB	VP	O 978 985	[1]	[8]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 987 989	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 990 992	[3]	[2]	LOWERCASE	allAlpha
now	RB	OTHER	O 993 996	[4]	[3]	LOWERCASE	allAlpha
argued	VBN	VP	O 997 1003	[5]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 1004 1008	[6]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 1009 1013	[7]	[4]	LOWERCASE	allAlpha
type	NN	NP	O 1014 1018	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1019 1021	[9]	[2]	LOWERCASE	allAlpha
analysis	NN	NP	O 1022 1030	[10]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1031 1033	[11]	[2]	LOWERCASE	allAlpha
insufficient	JJ	OTHER	O 1034 1046	[12]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1047 1050	[13]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 1051 1055	[14]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1056 1058	[15]	[2]	LOWERCASE	allAlpha
entirely	RB	OTHER	O 1059 1067	[16]	[8]	LOWERCASE	allAlpha
new	JJ	NP	O 1068 1071	[17]	[3]	LOWERCASE	allAlpha
analytical	JJ	NP	B-T 1072 1082	[18]	[10]	LOWERCASE	allAlpha
framework	NN	NP	I-T 1083 1092	[19]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1093 1095	[20]	[2]	LOWERCASE	allAlpha
required	VBN	VP	O 1096 1104	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1105 1107	[22]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 1108 1115	[23]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1116 1117	[24]	[1]	LOWERCASE	allAlpha
more	RBR	OTHER	O 1118 1122	[25]	[4]	LOWERCASE	allAlpha
useful	JJ	NP	O 1123 1129	[26]	[6]	LOWERCASE	allAlpha
picture	NN	NP	O 1130 1137	[27]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1138 1140	[28]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 1141 1145	[29]	[4]	LOWERCASE	allAlpha
systems.	NN	NP	O 1146 1153	[30]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1155 1157	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1158 1161	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 1162 1166	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1167 1169	[4]	[2]	LOWERCASE	allAlpha
chronotaxic	JJ	NP	B-T 1170 1181	[5]	[11]	LOWERCASE	allAlpha
systems	NNS	NP	I-T 1182 1189	[6]	[7]	LOWERCASE	allAlpha
some	DT	OTHER	O 1190 1194	[7]	[4]	LOWERCASE	allAlpha
methods	NNS	NP	O 1195 1202	[8]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 1203 1207	[9]	[4]	LOWERCASE	allAlpha
already	RB	OTHER	O 1208 1215	[10]	[7]	LOWERCASE	allAlpha
been	VBN	VP	O 1216 1220	[11]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 1221 1230	[12]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 1231 1234	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1235 1238	[14]	[3]	LOWERCASE	allAlpha
inverse	JJ	NP	B-P 1239 1246	[15]	[7]	LOWERCASE	allAlpha
approach	NN	NP	I-P 1247 1255	[16]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1256 1259	[17]	[3]	LOWERCASE	allAlpha
they	PRP	OTHER	O 1260 1264	[18]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 1265 1269	[19]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 1270 1275	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1276 1278	[21]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1279 1281	[22]	[2]	LOWERCASE	allAlpha
useful	JJ	OTHER	O 1282 1288	[23]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1289 1291	[24]	[2]	LOWERCASE	allAlpha
analysing	VBG	VP	O 1292 1301	[25]	[9]	LOWERCASE	allAlpha
heart	NN	NP	B-T 1302 1307	[26]	[5]	LOWERCASE	allAlpha
rate	NN	NP	I-T 1308 1312	[27]	[4]	LOWERCASE	allAlpha
variability	NN	NP	I-T 1313 1324	[28]	[11]	LOWERCASE	allAlpha
[12].	NN	NP	O 1325 1329	[29]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 1332 1333	[1]	[1]	CAPITALIZED	allAlpha
general	JJ	OTHER	O 1334 1341	[2]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1342 1345	[3]	[3]	LOWERCASE	allAlpha
dedicated	JJ	NP	O 1346 1355	[4]	[9]	LOWERCASE	allAlpha
procedure	NN	NP	O 1356 1365	[5]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 1366 1369	[6]	[3]	LOWERCASE	allAlpha
analysing	VBG	VP	O 1370 1379	[7]	[9]	LOWERCASE	allAlpha
non-autonomous	JJ	NP	B-T 1380 1394	[8]	[14]	LOWERCASE	ContainSymbol
systems	NNS	NP	I-T 1395 1402	[9]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 1403 1406	[10]	[3]	LOWERCASE	allAlpha
still	RB	OTHER	O 1407 1412	[11]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 1413 1416	[12]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1417 1421	[13]	[4]	LOWERCASE	allAlpha
tackled	VBN	VP	O 1422 1429	[14]	[7]	LOWERCASE	allAlpha
though.	NN	NP	O 1430 1436	[15]	[7]	LOWERCASE	ContainSymbol

