Solitons	NNS	NP	B-M 0 8	[1]	[8]	CAPITALIZED	allAlpha
present	VBP	VP	O 9 16	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 17 20	[3]	[3]	LOWERCASE	allAlpha
possibility	NN	NP	O 21 32	[4]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 33 35	[5]	[2]	LOWERCASE	allAlpha
extended	VBN	VP	O 36 44	[6]	[8]	LOWERCASE	allAlpha
objects	NNS	NP	O 45 52	[7]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 53 55	[8]	[2]	LOWERCASE	allAlpha
stable	JJ	NP	O 56 62	[9]	[6]	LOWERCASE	allAlpha
states	NNS	NP	O 63 69	[10]	[6]	LOWERCASE	allAlpha
within	IN	PP	O 70 76	[11]	[6]	LOWERCASE	allAlpha
Quantum	NNP	NP	O 77 84	[12]	[7]	CAPITALIZED	allAlpha
Field	NNP	NP	O 85 90	[13]	[5]	CAPITALIZED	allAlpha
Theory.	NNP	NP	O 91 97	[14]	[7]	CAPITALIZED	ContainSymbol

Although	IN	OTHER	O 99 107	[1]	[8]	CAPITALIZED	allAlpha
these	DT	OTHER	O 108 113	[2]	[5]	LOWERCASE	allAlpha
solutions	NNS	NP	O 114 123	[3]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 124 127	[4]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 128 136	[5]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 137 141	[6]	[4]	LOWERCASE	allAlpha
semi-classical	JJ	NP	B-P 142 156	[7]	[14]	LOWERCASE	ContainSymbol
arguments	NNS	NP	I-P 157 166	[8]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-P 167 169	[9]	[2]	LOWERCASE	allAlpha
weak	JJ	NP	I-P 170 174	[10]	[4]	LOWERCASE	allAlpha
coupling	NN	NP	I-P 175 183	[11]	[8]	LOWERCASE	allAlpha
limit,	NN	NP	I-P 184 189	[12]	[6]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 191 196	[13]	[5]	LOWERCASE	allAlpha
validity	NN	NP	O 197 205	[14]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 206 208	[15]	[2]	LOWERCASE	allAlpha
quantal	JJ	NP	B-T 209 216	[16]	[7]	LOWERCASE	allAlpha
states	NNS	NP	I-T 217 223	[17]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 224 226	[18]	[2]	LOWERCASE	allAlpha
justified	VBN	VP	O 227 236	[19]	[9]	LOWERCASE	allAlpha
based	VBN	VP	O 237 242	[20]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 243 245	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 246 249	[22]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	B-P 250 260	[23]	[10]	LOWERCASE	allAlpha
topological	JJ	NP	I-P 261 272	[24]	[11]	LOWERCASE	allAlpha
conservation	NN	NP	I-P 273 285	[25]	[12]	LOWERCASE	allAlpha
laws.	NN	NP	I-P 286 290	[26]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 292 293	[1]	[1]	CAPITALIZED	allAlpha
more	RBR	OTHER	O 294 298	[2]	[4]	LOWERCASE	allAlpha
curious	JJ	NP	O 299 306	[3]	[7]	LOWERCASE	allAlpha
occurrence	NN	NP	O 307 317	[4]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 318 320	[5]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	O 321 325	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 326 328	[7]	[2]	LOWERCASE	allAlpha
fermionic	JJ	NP	B-T 329 338	[8]	[9]	LOWERCASE	allAlpha
zero-energy	JJ	NP	I-T 339 350	[9]	[11]	LOWERCASE	ContainSymbol
modes	NNS	NP	I-T 351 356	[10]	[5]	LOWERCASE	allAlpha
trapped	VBN	VP	I-T 357 364	[11]	[7]	LOWERCASE	allAlpha
on	IN	PP	I-T 365 367	[12]	[2]	LOWERCASE	allAlpha
such	JJ	NP	I-T 368 372	[13]	[4]	LOWERCASE	allAlpha
solutions.	NN	NP	I-T 373 382	[14]	[10]	LOWERCASE	ContainSymbol

Their	PRP$	OTHER	O 384 389	[1]	[5]	CAPITALIZED	allAlpha
presence	NN	NP	O 390 398	[2]	[8]	LOWERCASE	allAlpha
requires,	NN	NP	O 399 407	[3]	[9]	LOWERCASE	ContainSymbol
according	VBG	VP	O 409 418	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 419 421	[5]	[2]	LOWERCASE	allAlpha
well-known	JJ	NP	O 422 432	[6]	[10]	LOWERCASE	ContainSymbol
arguments	NNS	NP	O 433 442	[7]	[9]	LOWERCASE	allAlpha
[1,2],	CD	OTHER	O 443 448	[8]	[6]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 450 452	[9]	[2]	LOWERCASE	allAlpha
assignment	NN	NP	B-P 453 463	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 464 466	[11]	[2]	LOWERCASE	allAlpha
half-integer	NN	NP	I-P 467 479	[12]	[12]	LOWERCASE	ContainSymbol
fermion	NN	NP	I-P 480 487	[13]	[7]	LOWERCASE	allAlpha
number	NN	NP	I-P 488 494	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 495 497	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 498 501	[16]	[3]	LOWERCASE	allAlpha
solitonic	JJ	NP	I-P 502 511	[17]	[9]	LOWERCASE	allAlpha
states.	NN	NP	I-P 512 518	[18]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 520 522	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 523 526	[2]	[3]	LOWERCASE	allAlpha
usual	JJ	NP	O 527 532	[3]	[5]	LOWERCASE	allAlpha
treatment,	NN	NP	O 533 542	[4]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-T 544 547	[5]	[3]	LOWERCASE	allAlpha
back	JJ	NP	I-T 548 552	[6]	[4]	LOWERCASE	allAlpha
reaction	NN	NP	I-T 553 561	[7]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 562 564	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 565 568	[9]	[3]	LOWERCASE	allAlpha
fermion	NN	NP	I-T 569 576	[10]	[7]	LOWERCASE	allAlpha
zero-modes	NNS	NP	I-T 577 587	[11]	[10]	LOWERCASE	ContainSymbol
on	IN	OTHER	I-T 588 590	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 591 594	[13]	[3]	LOWERCASE	allAlpha
soliton	NN	NP	I-T 595 602	[14]	[7]	LOWERCASE	allAlpha
itself	PRP	OTHER	O 603 609	[15]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 610 612	[16]	[2]	LOWERCASE	allAlpha
ignored.	NN	NP	O 613 620	[17]	[8]	LOWERCASE	ContainSymbol

However,	VB	VP	O 622 629	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 631 634	[2]	[3]	LOWERCASE	allAlpha
fractional	JJ	NP	B-T 635 645	[3]	[10]	LOWERCASE	allAlpha
values	NNS	NP	I-T 646 652	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 653 655	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 656 659	[6]	[3]	LOWERCASE	allAlpha
fermionic	JJ	NP	I-T 660 669	[7]	[9]	LOWERCASE	allAlpha
charge	NN	NP	I-T 670 676	[8]	[6]	LOWERCASE	allAlpha
have	VBP	VP	O 677 681	[9]	[4]	LOWERCASE	allAlpha
interesting	JJ	NP	O 682 693	[10]	[11]	LOWERCASE	allAlpha
consequence	NN	NP	O 694 705	[11]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 706 709	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-T 710 713	[13]	[3]	LOWERCASE	allAlpha
fate	NN	NP	I-T 714 718	[14]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 719 721	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 722 725	[16]	[3]	LOWERCASE	allAlpha
soliton	NN	NP	I-T 726 733	[17]	[7]	LOWERCASE	allAlpha
if	IN	OTHER	O 734 736	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 737 740	[19]	[3]	LOWERCASE	allAlpha
latter	JJ	OTHER	O 741 747	[20]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 748 750	[21]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 751 754	[22]	[3]	LOWERCASE	allAlpha
strictly	RB	OTHER	O 755 763	[23]	[8]	LOWERCASE	allAlpha
stable.	NN	NP	O 764 770	[24]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 772 775	[1]	[3]	CAPITALIZED	allAlpha
reason	NN	NP	O 776 782	[2]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 783 786	[3]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 787 791	[4]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 792 794	[5]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 795 799	[6]	[4]	LOWERCASE	allAlpha
if	IN	OTHER	O 800 802	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 803 806	[8]	[3]	LOWERCASE	allAlpha
configuration	NN	NP	O 807 820	[9]	[13]	LOWERCASE	allAlpha
were	VBD	VP	O 821 825	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 826 828	[11]	[2]	LOWERCASE	allAlpha
relax	VB	VP	O 829 834	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 835 837	[13]	[2]	LOWERCASE	allAlpha
trivial	JJ	NP	O 838 845	[14]	[7]	LOWERCASE	allAlpha
vacuum	NN	NP	B-M 846 852	[15]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 853 855	[16]	[2]	LOWERCASE	allAlpha
isolation,	NN	NP	O 856 865	[17]	[10]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 867 872	[18]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 873 875	[19]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 876 878	[20]	[2]	LOWERCASE	allAlpha
particle-like	JJ	NP	O 879 892	[21]	[13]	LOWERCASE	ContainSymbol
state	NN	NP	O 893 898	[22]	[5]	LOWERCASE	allAlpha
available	JJ	OTHER	O 899 908	[23]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 909 912	[24]	[3]	LOWERCASE	allAlpha
carrying	VBG	VP	B-T 913 921	[25]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 922 925	[26]	[3]	LOWERCASE	allAlpha
fractional	JJ	NP	I-T 926 936	[27]	[10]	LOWERCASE	allAlpha
value	NN	NP	I-T 937 942	[28]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 943 945	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 946 949	[30]	[3]	LOWERCASE	allAlpha
fermionic	JJ	NP	I-T 950 959	[31]	[9]	LOWERCASE	allAlpha
charge.	NN	NP	I-T 960 966	[32]	[7]	LOWERCASE	ContainSymbol

Dynamical	JJ	NP	B-T 968 977	[1]	[9]	CAPITALIZED	allAlpha
stability	NN	NP	I-T 978 987	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 988 990	[3]	[2]	LOWERCASE	allAlpha
such	JJ	NP	I-T 991 995	[4]	[4]	LOWERCASE	allAlpha
objects	NNS	NP	I-T 996 1003	[5]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 1004 1007	[6]	[3]	LOWERCASE	allAlpha
pointed	VBN	VP	O 1008 1015	[7]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 1016 1019	[8]	[3]	LOWERCASE	allAlpha
in	FW	PP	O 1020 1022	[9]	[2]	LOWERCASE	allAlpha
[3],	FW	OTHER	O 1023 1026	[10]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 1028 1030	[11]	[2]	LOWERCASE	allAlpha
cosmological	JJ	NP	O 1031 1043	[12]	[12]	LOWERCASE	allAlpha
context	NN	NP	O 1044 1051	[13]	[7]	LOWERCASE	allAlpha
in	FW	PP	O 1052 1054	[14]	[2]	LOWERCASE	allAlpha
[4,5]	FW	OTHER	O 1055 1060	[15]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1061 1064	[16]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 1065 1069	[17]	[4]	LOWERCASE	allAlpha
recently	RB	OTHER	O 1070 1078	[18]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1079 1081	[19]	[2]	LOWERCASE	allAlpha
[6–8].	NN	NP	O 1082 1087	[20]	[6]	LOWERCASE	ContainSymbol

Fractional	JJ	NP	O 1089 1099	[1]	[10]	CAPITALIZED	allAlpha
fermion	NN	NP	O 1100 1107	[2]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 1108 1114	[3]	[6]	LOWERCASE	allAlpha
phenomenon	NN	NP	O 1115 1125	[4]	[10]	LOWERCASE	allAlpha
also	RB	OTHER	O 1126 1130	[5]	[4]	LOWERCASE	allAlpha
occurs	VBZ	VP	O 1131 1137	[6]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1138 1140	[7]	[2]	LOWERCASE	allAlpha
condensed	JJ	NP	B-M 1141 1150	[8]	[9]	LOWERCASE	allAlpha
matter	NN	NP	I-M 1151 1157	[9]	[6]	LOWERCASE	allAlpha
systems	NNS	NP	I-M 1158 1165	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1166 1169	[11]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1170 1173	[12]	[3]	LOWERCASE	allAlpha
wide	JJ	OTHER	O 1174 1178	[13]	[4]	LOWERCASE	allAlpha
ranging	VBG	VP	O 1179 1186	[14]	[7]	LOWERCASE	allAlpha
implications	NNS	NP	O 1187 1199	[15]	[12]	LOWERCASE	allAlpha
call	VB	VP	O 1200 1204	[16]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1205 1208	[17]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1209 1210	[18]	[1]	LOWERCASE	allAlpha
systematic	JJ	NP	B-T 1211 1221	[19]	[10]	LOWERCASE	allAlpha
understanding	NN	NP	I-T 1222 1235	[20]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1236 1238	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1239 1242	[22]	[3]	LOWERCASE	allAlpha
phenomenon.	NN	NP	I-T 1243 1253	[23]	[11]	LOWERCASE	ContainSymbol

