The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
agreement	NN	NP	B-P 4 13	[2]	[9]	LOWERCASE	allAlpha
between	IN	OTHER	I-P 14 21	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 22 25	[4]	[3]	LOWERCASE	allAlpha
new	JJ	NP	I-P 26 29	[5]	[3]	LOWERCASE	allAlpha
data	NNS	NP	I-P 30 34	[6]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 35 38	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 39 42	[8]	[3]	LOWERCASE	allAlpha
calculations	NNS	NP	I-P 43 55	[9]	[12]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 56 60	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 61 64	[11]	[3]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-P 65 77	[12]	[12]	LOWERCASE	allAlpha
deuteron	NN	NP	I-P 78 86	[13]	[8]	LOWERCASE	allAlpha
wave	NN	NP	I-P 87 91	[14]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-P 92 100	[15]	[8]	LOWERCASE	allAlpha
should	MD	OTHER	O 101 107	[16]	[6]	LOWERCASE	allAlpha
not	RB	OTHER	O 108 111	[17]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 112 114	[18]	[2]	LOWERCASE	allAlpha
considered	VBN	VP	O 115 125	[19]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 126 128	[20]	[2]	LOWERCASE	allAlpha
accidental	JJ	NP	O 129 139	[21]	[10]	LOWERCASE	allAlpha
one;	NN	NP	O 140 144	[22]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 145 147	[23]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 148 152	[24]	[4]	LOWERCASE	allAlpha
connection	NN	NP	O 153 163	[25]	[10]	LOWERCASE	allAlpha
other	JJ	NP	O 164 169	[26]	[5]	LOWERCASE	allAlpha
results	NNS	NP	O 170 177	[27]	[7]	LOWERCASE	allAlpha
should	MD	OTHER	O 178 184	[28]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 185 187	[29]	[2]	LOWERCASE	allAlpha
mentioned.	NN	NP	O 188 197	[30]	[10]	LOWERCASE	ContainSymbol

Previously	RB	OTHER	O 199 209	[1]	[10]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 210 212	[2]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 213 216	[3]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 217 222	[4]	[5]	LOWERCASE	allAlpha
[15]	CD	OTHER	O 223 227	[5]	[4]	LOWERCASE	ContainSymbol
that	IN	PP	O 228 232	[6]	[4]	LOWERCASE	allAlpha
calculations	NNS	NP	B-P 233 245	[7]	[12]	LOWERCASE	allAlpha
within	IN	OTHER	I-P 246 252	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 253 256	[9]	[3]	LOWERCASE	allAlpha
framework	NN	NP	I-P 257 266	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 267 269	[11]	[2]	LOWERCASE	allAlpha
light-front	JJ	NP	B-T 270 281	[12]	[11]	LOWERCASE	ContainSymbol
dynamics	NNS	NP	I-T 282 290	[13]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 291 295	[14]	[4]	LOWERCASE	allAlpha
Karmanov's	FW	OTHER	B-P 296 306	[15]	[10]	CAPITALIZED	ContainSymbol
deuteron	FW	NP	I-P 307 315	[16]	[8]	LOWERCASE	allAlpha
wave	NN	NP	I-P 316 320	[17]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-P 321 329	[18]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 330 333	[19]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 334 336	[20]	[2]	LOWERCASE	allAlpha
reasonably	RB	OTHER	O 337 347	[21]	[10]	LOWERCASE	allAlpha
good	JJ	NP	O 348 352	[22]	[4]	LOWERCASE	allAlpha
agreement	NN	NP	O 353 362	[23]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 363 367	[24]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 368 371	[25]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	O 372 384	[26]	[12]	LOWERCASE	allAlpha
data	NNS	NP	O 385 389	[27]	[4]	LOWERCASE	allAlpha
on	IN	PP	O 390 392	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 393 396	[29]	[3]	LOWERCASE	allAlpha
T20	NN	NP	B-P 397 400	[30]	[3]	CAPITALIZED	ContainSymbol
parameter	NN	NP	I-P 401 410	[31]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 411 413	[32]	[2]	LOWERCASE	allAlpha
deuteron	NN	NP	I-P 414 422	[33]	[8]	LOWERCASE	allAlpha
breakup	NN	NP	I-P 423 430	[34]	[7]	LOWERCASE	allAlpha
on	IN	PP	I-P 431 433	[35]	[2]	LOWERCASE	allAlpha
H	NN	NP	I-P 434 435	[36]	[1]	CAPITALIZED	allAlpha
and	CC	OTHER	I-P 436 439	[37]	[3]	LOWERCASE	allAlpha
C	NN	NP	I-P 440 441	[38]	[1]	CAPITALIZED	allAlpha
targets	NNS	NP	I-P 442 449	[39]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 450 454	[40]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 455 458	[41]	[3]	LOWERCASE	allAlpha
emission	NN	NP	B-P 459 467	[42]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 468 470	[43]	[2]	LOWERCASE	allAlpha
protons	NNS	NP	I-P 471 478	[44]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	I-P 479 481	[45]	[2]	LOWERCASE	allAlpha
0°	CD	OTHER	I-P 482 484	[46]	[2]	LOWERCASE	ContainSymbol
in	IN	OTHER	I-P 485 487	[47]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 488 491	[48]	[3]	LOWERCASE	allAlpha
k	NN	NP	I-P 492 493	[49]	[1]	LOWERCASE	allAlpha
region	NN	NP	I-P 494 500	[50]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	I-P 501 505	[51]	[4]	LOWERCASE	allAlpha
0.4	CD	OTHER	I-P 506 509	[52]	[3]	LOWERCASE	ContainSymbol
to	TO	OTHER	I-P 510 512	[53]	[2]	LOWERCASE	allAlpha
0.8	CD	OTHER	I-P 513 516	[54]	[3]	LOWERCASE	ContainSymbol
GeV/c.	NN	NP	I-P 517 522	[55]	[6]	CAPITALIZED	ContainSymbol

Furthermore,	NN	NP	O 524 535	[1]	[12]	CAPITALIZED	ContainSymbol
within	IN	OTHER	O 537 543	[2]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 544 547	[3]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 548 552	[4]	[4]	LOWERCASE	allAlpha
approach	NN	NP	O 553 561	[5]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 562 563	[6]	[1]	LOWERCASE	allAlpha
qualitative	JJ	NP	B-T 564 575	[7]	[11]	LOWERCASE	allAlpha
description	NN	NP	I-T 576 587	[8]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 588 590	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 591 594	[10]	[3]	LOWERCASE	allAlpha
momentum	NN	NP	I-T 595 603	[11]	[8]	LOWERCASE	allAlpha
behaviour	NN	NP	I-T 604 613	[12]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 614 616	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 617 620	[14]	[3]	LOWERCASE	allAlpha
Ayy	NN	NP	I-T 621 624	[15]	[3]	CAPITALIZED	allAlpha
parameter	NN	NP	I-T 625 634	[16]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 635 637	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 638 641	[18]	[3]	LOWERCASE	allAlpha
9Be(d,p)X	NN	NP	I-T 642 651	[19]	[9]	LOWERCASE	ContainSymbol
reaction	NN	NP	I-T 652 660	[20]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 661 663	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 664 665	[22]	[1]	LOWERCASE	allAlpha
deuteron	NN	NP	B-P 666 674	[23]	[8]	LOWERCASE	allAlpha
momentum	NN	NP	I-P 675 683	[24]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 684 686	[25]	[2]	LOWERCASE	allAlpha
4.5	CD	OTHER	O 687 690	[26]	[3]	LOWERCASE	ContainSymbol
GeV/c	NN	NP	O 691 696	[27]	[5]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 697 700	[28]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 701 702	[29]	[1]	LOWERCASE	allAlpha
detected	VBN	VP	O 703 711	[30]	[8]	LOWERCASE	allAlpha
proton	NN	NP	O 712 718	[31]	[6]	LOWERCASE	allAlpha
angle	NN	NP	O 719 724	[32]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 725 727	[33]	[2]	LOWERCASE	allAlpha
80	CD	OTHER	O 728 730	[34]	[2]	LOWERCASE	ContainSymbol
mr	NN	NP	O 731 733	[35]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 734 737	[36]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 738 739	[37]	[1]	LOWERCASE	allAlpha
rather	RB	OTHER	O 740 746	[38]	[6]	LOWERCASE	allAlpha
good	JJ	NP	O 747 751	[39]	[4]	LOWERCASE	allAlpha
description	NN	NP	O 752 763	[40]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 764 766	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 767 770	[42]	[3]	LOWERCASE	allAlpha
Ayy	NNP	NP	B-M 771 774	[43]	[3]	CAPITALIZED	allAlpha
data	NNS	NP	I-M 775 779	[44]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 780 783	[45]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 784 787	[46]	[3]	LOWERCASE	allAlpha
12C(d,p)X	NN	NP	B-P 788 797	[47]	[9]	LOWERCASE	ContainSymbol
reaction	NN	NP	I-P 798 806	[48]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 807 809	[49]	[2]	LOWERCASE	allAlpha
9	CD	OTHER	O 810 811	[50]	[1]	LOWERCASE	ContainSymbol
GeV/c	NN	NP	O 812 817	[51]	[5]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 818 821	[52]	[3]	LOWERCASE	allAlpha
85	CD	OTHER	O 822 824	[53]	[2]	LOWERCASE	ContainSymbol
mr	NN	NP	O 825 827	[54]	[2]	LOWERCASE	allAlpha
were	VBD	VP	O 828 832	[55]	[4]	LOWERCASE	allAlpha
obtained	VBN	VP	O 833 841	[56]	[8]	LOWERCASE	allAlpha
[16].	CD	OTHER	O 842 846	[57]	[5]	LOWERCASE	ContainSymbol

