The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 4 8	[2]	[4]	LOWERCASE	allAlpha
ambitious	JJ	NP	O 9 18	[3]	[9]	LOWERCASE	allAlpha
goal	NN	NP	O 19 23	[4]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 24 27	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 28 30	[6]	[2]	LOWERCASE	allAlpha
stated	VBN	VP	O 31 37	[7]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 38 40	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 41 44	[9]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 45 48	[10]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 49 51	[11]	[2]	LOWERCASE	allAlpha
detecting	VBG	VP	B-T 52 61	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 62 65	[13]	[3]	LOWERCASE	allAlpha
location	NN	NP	I-T 66 74	[14]	[8]	LOWERCASE	allAlpha
of,	FW	OTHER	O 75 77	[15]	[3]	LOWERCASE	ContainSymbol
say,	FW	OTHER	O 79 82	[16]	[4]	LOWERCASE	ContainSymbol
one	CD	OTHER	I-T 84 87	[17]	[3]	LOWERCASE	allAlpha
missing	VBG	VP	I-T 88 95	[18]	[7]	LOWERCASE	allAlpha
level	NN	NP	I-T 96 101	[19]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 102 104	[20]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	I-T 105 107	[21]	[2]	LOWERCASE	allAlpha
otherwise	RB	OTHER	I-T 108 117	[22]	[9]	LOWERCASE	allAlpha
complete	JJ	NP	I-T 118 126	[23]	[8]	LOWERCASE	allAlpha
sequence.	NN	NP	I-T 127 135	[24]	[9]	LOWERCASE	ContainSymbol

Dyson,	NN	NP	O 137 142	[1]	[6]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 144 146	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 147 148	[3]	[1]	LOWERCASE	allAlpha
recent	JJ	NP	O 149 155	[4]	[6]	LOWERCASE	allAlpha
review	NN	NP	O 156 162	[5]	[6]	LOWERCASE	allAlpha
[7],	CD	OTHER	O 163 166	[6]	[4]	LOWERCASE	ContainSymbol
uses	VBZ	VP	O 168 172	[7]	[4]	LOWERCASE	allAlpha
information	NN	NP	B-P 173 184	[8]	[11]	LOWERCASE	allAlpha
theory	NN	NP	I-P 185 191	[9]	[6]	LOWERCASE	allAlpha
concepts	NNS	NP	I-P 192 200	[10]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 201 204	[11]	[3]	LOWERCASE	allAlpha
argues	VBZ	VP	O 205 211	[12]	[6]	LOWERCASE	allAlpha
that	IN	PP	O 212 216	[13]	[4]	LOWERCASE	allAlpha
correlations	NNS	NP	B-P 217 229	[14]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 230 232	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 233 234	[16]	[1]	LOWERCASE	allAlpha
sequence	NN	NP	I-P 235 243	[17]	[8]	LOWERCASE	allAlpha
may	MD	OTHER	O 244 247	[18]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 248 255	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 256 259	[20]	[3]	LOWERCASE	allAlpha
necessary	JJ	NP	O 260 269	[21]	[9]	LOWERCASE	allAlpha
redundancy	NN	NP	O 270 280	[22]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 281 285	[23]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 286 291	[24]	[5]	LOWERCASE	allAlpha
error	NN	NP	B-T 292 297	[25]	[5]	LOWERCASE	allAlpha
correcting	VBG	VP	I-T 298 308	[26]	[10]	LOWERCASE	allAlpha
codes	NNS	NP	I-T 309 314	[27]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	I-T 315 318	[28]	[3]	LOWERCASE	allAlpha
be	VB	VP	I-T 319 321	[29]	[2]	LOWERCASE	allAlpha
constructed.	NN	NP	I-T 322 333	[30]	[12]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 335 337	[1]	[2]	CAPITALIZED	allAlpha
one	CD	OTHER	O 338 341	[2]	[3]	LOWERCASE	allAlpha
extreme	NN	NP	O 342 349	[3]	[7]	LOWERCASE	allAlpha
where	WRB	OTHER	O 350 355	[4]	[5]	LOWERCASE	allAlpha
no	DT	OTHER	B-P 356 358	[5]	[2]	LOWERCASE	allAlpha
correlations	NNS	NP	I-P 359 371	[6]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 372 375	[7]	[3]	LOWERCASE	allAlpha
therefore	RB	OTHER	I-P 376 385	[8]	[9]	LOWERCASE	allAlpha
no	DT	OTHER	I-P 386 388	[9]	[2]	LOWERCASE	allAlpha
redundancy	NN	NP	I-P 389 399	[10]	[10]	LOWERCASE	allAlpha
are	VBP	VP	I-P 400 403	[11]	[3]	LOWERCASE	allAlpha
present	JJ	NP	I-P 404 411	[12]	[7]	LOWERCASE	allAlpha
(Poissonian	JJ	NP	O 412 423	[13]	[11]	LOWERCASE	ContainSymbol
sequence),	NN	NP	O 424 433	[14]	[10]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 435 440	[15]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 441 443	[16]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 444 446	[17]	[2]	LOWERCASE	allAlpha
possibility	NN	NP	O 447 458	[18]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 459 461	[19]	[2]	LOWERCASE	allAlpha
detecting	VBG	VP	B-T 462 471	[20]	[9]	LOWERCASE	allAlpha
one	CD	OTHER	I-T 472 475	[21]	[3]	LOWERCASE	allAlpha
missing	VBG	VP	I-T 476 483	[22]	[7]	LOWERCASE	allAlpha
level.	NN	NP	I-T 484 489	[23]	[6]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 491 493	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 494 497	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 498 503	[3]	[5]	LOWERCASE	allAlpha
extreme,	NN	NP	O 504 511	[4]	[8]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 513 514	[5]	[1]	LOWERCASE	allAlpha
sequence	NN	NP	B-T 515 523	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 524 526	[7]	[2]	LOWERCASE	allAlpha
equally	RB	OTHER	I-T 527 534	[8]	[7]	LOWERCASE	allAlpha
spaced	VBN	VP	I-T 535 541	[9]	[6]	LOWERCASE	allAlpha
levels	NNS	NP	I-T 542 548	[10]	[6]	LOWERCASE	allAlpha
(picket	FW	OTHER	O 549 556	[11]	[7]	LOWERCASE	ContainSymbol
fence),	FW	OTHER	O 557 563	[12]	[7]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 565 570	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 571 573	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 574 575	[15]	[1]	LOWERCASE	allAlpha
maximum	NN	NP	O 576 583	[16]	[7]	LOWERCASE	allAlpha
redundancy	NN	NP	O 584 594	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 595 598	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 599 600	[19]	[1]	LOWERCASE	allAlpha
missed	VBN	VP	B-T 601 607	[20]	[6]	LOWERCASE	allAlpha
level	NN	NP	I-T 608 613	[21]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	I-T 614 617	[22]	[3]	LOWERCASE	allAlpha
be	VB	VP	I-T 618 620	[23]	[2]	LOWERCASE	allAlpha
obviously	RB	OTHER	I-T 621 630	[24]	[9]	LOWERCASE	allAlpha
detected	VBN	VP	I-T 631 639	[25]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	I-T 640 642	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 643 644	[27]	[1]	LOWERCASE	allAlpha
hole	NN	NP	I-T 645 649	[28]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 650 652	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 653 656	[30]	[3]	LOWERCASE	allAlpha
spectrum.	NN	NP	I-T 657 665	[31]	[9]	LOWERCASE	ContainSymbol

Eigenvalues	NNS	NP	O 667 678	[1]	[11]	CAPITALIZED	allAlpha
of	IN	PP	O 679 681	[2]	[2]	LOWERCASE	allAlpha
random	JJ	NP	O 682 688	[3]	[6]	LOWERCASE	allAlpha
matrices,	NN	NP	O 689 697	[4]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 699 704	[5]	[5]	LOWERCASE	allAlpha
exhibit	VBP	VP	O 705 712	[6]	[7]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 713 727	[7]	[14]	LOWERCASE	allAlpha
correlations,	NN	NP	O 728 740	[8]	[13]	LOWERCASE	ContainSymbol
correspond	VBP	VP	O 742 752	[9]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 753 755	[10]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 756 758	[11]	[2]	LOWERCASE	allAlpha
intermediate	JJ	NP	O 759 771	[12]	[12]	LOWERCASE	allAlpha
situation	NN	NP	O 772 781	[13]	[9]	LOWERCASE	allAlpha
between	IN	OTHER	O 782 789	[14]	[7]	LOWERCASE	allAlpha
these	DT	OTHER	O 790 795	[15]	[5]	LOWERCASE	allAlpha
two	CD	OTHER	O 796 799	[16]	[3]	LOWERCASE	allAlpha
extremes.	NNS	NP	O 800 808	[17]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 810 813	[1]	[3]	CAPITALIZED	allAlpha
attempts	NNS	NP	O 814 822	[2]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 823 825	[3]	[2]	LOWERCASE	allAlpha
locate	VB	VP	B-T 826 832	[4]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 833 835	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 836 839	[6]	[3]	LOWERCASE	allAlpha
last	JJ	NP	I-T 840 844	[7]	[4]	LOWERCASE	allAlpha
case	NN	NP	I-T 845 849	[8]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 850 851	[9]	[1]	LOWERCASE	allAlpha
single	JJ	OTHER	I-T 852 858	[10]	[6]	LOWERCASE	allAlpha
missed	VBN	VP	I-T 859 865	[11]	[6]	LOWERCASE	allAlpha
level	NN	NP	I-T 866 871	[12]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 872 876	[13]	[4]	LOWERCASE	allAlpha
remained	VBN	VP	O 877 885	[14]	[8]	LOWERCASE	allAlpha
unsuccessful	JJ	OTHER	O 886 898	[15]	[12]	LOWERCASE	allAlpha
so	IN	PP	O 899 901	[16]	[2]	LOWERCASE	allAlpha
far.	NN	NP	O 902 905	[17]	[4]	LOWERCASE	ContainSymbol

However,	VB	VP	O 907 914	[1]	[8]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 916 918	[2]	[2]	LOWERCASE	allAlpha
should	MD	OTHER	O 919 925	[3]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 926 928	[4]	[2]	LOWERCASE	allAlpha
mentioned	VBN	VP	O 929 938	[5]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 939 943	[6]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 944 947	[7]	[3]	LOWERCASE	allAlpha
two-dimensional	JJ	NP	B-T 948 963	[8]	[15]	LOWERCASE	ContainSymbol
chaotic	JJ	NP	I-T 964 971	[9]	[7]	LOWERCASE	allAlpha
systems	NNS	NP	I-T 972 979	[10]	[7]	LOWERCASE	allAlpha
where,	VBP	VP	O 980 985	[11]	[6]	LOWERCASE	ContainSymbol
besides	IN	PP	O 987 994	[12]	[7]	LOWERCASE	allAlpha
correlations	NNS	NP	O 995 1007	[13]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 1008 1010	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1011 1014	[15]	[3]	LOWERCASE	allAlpha
order	NN	NP	O 1015 1020	[16]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1021 1023	[17]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 1024 1027	[18]	[3]	LOWERCASE	allAlpha
mean	NN	NP	O 1028 1032	[19]	[4]	LOWERCASE	allAlpha
spacing	NN	NP	O 1033 1040	[20]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 1041 1043	[21]	[2]	LOWERCASE	allAlpha
described	VBN	VP	O 1044 1053	[22]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 1054 1056	[23]	[2]	LOWERCASE	allAlpha
random	JJ	NP	O 1057 1063	[24]	[6]	LOWERCASE	allAlpha
matrices,	NN	NP	O 1064 1072	[25]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1074 1077	[26]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 1078 1086	[27]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1087 1090	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1091 1094	[29]	[3]	LOWERCASE	allAlpha
role	NN	NP	O 1095 1099	[30]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1100 1102	[31]	[2]	LOWERCASE	allAlpha
long	JJ	NP	O 1103 1107	[32]	[4]	LOWERCASE	allAlpha
range	NN	NP	O 1108 1113	[33]	[5]	LOWERCASE	allAlpha
correlations	NNS	NP	O 1114 1126	[34]	[12]	LOWERCASE	allAlpha
governed	VBN	VP	O 1127 1135	[35]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1136 1138	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1139 1142	[37]	[3]	LOWERCASE	allAlpha
shortest	JJS	OTHER	O 1143 1151	[38]	[8]	LOWERCASE	allAlpha
periodic	JJ	NP	O 1152 1160	[39]	[8]	LOWERCASE	allAlpha
orbits	NNS	NP	O 1161 1167	[40]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1168 1171	[41]	[3]	LOWERCASE	allAlpha
reflected	VBN	VP	O 1172 1181	[42]	[9]	LOWERCASE	allAlpha
in	FW	OTHER	O 1182 1184	[43]	[2]	LOWERCASE	allAlpha
Weyl's	FW	OTHER	B-P 1185 1191	[44]	[6]	CAPITALIZED	ContainSymbol
law	NN	NP	I-P 1192 1195	[45]	[3]	LOWERCASE	allAlpha
describing	VBG	VP	I-P 1196 1206	[46]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1207 1210	[47]	[3]	LOWERCASE	allAlpha
average	JJ	NP	I-P 1211 1218	[48]	[7]	LOWERCASE	allAlpha
spectral	JJ	NP	I-P 1219 1227	[49]	[8]	LOWERCASE	allAlpha
density,	NN	NP	I-P 1228 1235	[50]	[8]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1237 1239	[51]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1240 1244	[52]	[4]	LOWERCASE	allAlpha
understood.	NN	NP	O 1245 1255	[53]	[11]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1257 1259	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1260 1262	[2]	[2]	LOWERCASE	allAlpha
then	RB	OTHER	O 1263 1267	[3]	[4]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 1268 1276	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1277 1279	[5]	[2]	LOWERCASE	allAlpha
approximately	RB	OTHER	B-T 1280 1293	[6]	[13]	LOWERCASE	allAlpha
locate,	VB	VP	I-T 1294 1300	[7]	[7]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 1302 1306	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1307 1310	[9]	[3]	LOWERCASE	allAlpha
study	NN	NP	B-P 1311 1316	[10]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-P 1317 1319	[11]	[2]	LOWERCASE	allAlpha
spectral	JJ	NP	I-P 1320 1328	[12]	[8]	LOWERCASE	allAlpha
fluctuations,	NN	NP	I-P 1329 1341	[13]	[13]	LOWERCASE	ContainSymbol
a	DT	OTHER	B-T 1343 1344	[14]	[1]	LOWERCASE	allAlpha
single	JJ	OTHER	I-T 1345 1351	[15]	[6]	LOWERCASE	allAlpha
missed	VBN	VP	I-T 1352 1358	[16]	[6]	LOWERCASE	allAlpha
level	NN	NP	I-T 1359 1364	[17]	[5]	LOWERCASE	allAlpha
[8].	NN	NP	O 1365 1368	[18]	[4]	LOWERCASE	ContainSymbol

