The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
systems	NNS	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 12 14	[3]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 15 20	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 21 24	[5]	[3]	LOWERCASE	allAlpha
Stern–Gerlach	NN	NP	B-P 25 38	[6]	[13]	CAPITALIZED	ContainSymbol
force	NN	NP	I-P 39 44	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 45 47	[8]	[2]	LOWERCASE	allAlpha
most	RBS	OTHER	O 48 52	[9]	[4]	LOWERCASE	allAlpha
prominent	JJ	OTHER	O 53 62	[10]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 63 66	[11]	[3]	LOWERCASE	allAlpha
those	DT	OTHER	O 67 72	[12]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 73 77	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 78 79	[14]	[1]	LOWERCASE	allAlpha
high	JJ	NP	O 80 84	[15]	[4]	LOWERCASE	allAlpha
electromagnetic	JJ	NP	B-P 85 100	[16]	[15]	LOWERCASE	allAlpha
field	NN	NP	I-P 101 106	[17]	[5]	LOWERCASE	allAlpha
gradient.	NN	NP	I-P 107 115	[18]	[9]	LOWERCASE	ContainSymbol

Section	NN	NP	O 117 124	[1]	[7]	CAPITALIZED	allAlpha
2	CD	OTHER	O 125 126	[2]	[1]	LOWERCASE	ContainSymbol
considers	VBZ	VP	O 127 136	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 137 140	[4]	[3]	LOWERCASE	allAlpha
implications	NNS	NP	O 141 153	[5]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 154 156	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 157 160	[7]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	O 161 169	[8]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 170 177	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 178 181	[10]	[3]	LOWERCASE	allAlpha
spin	NN	NP	O 182 186	[11]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 187 189	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 190 191	[13]	[1]	LOWERCASE	allAlpha
classical	JJ	NP	O 192 201	[14]	[9]	LOWERCASE	allAlpha
electron	NN	NP	B-M 202 210	[15]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 211 214	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 215 218	[17]	[3]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 219 226	[18]	[7]	LOWERCASE	allAlpha
varying	VBG	VP	O 227 234	[19]	[7]	LOWERCASE	allAlpha
electromagnetic	JJ	NP	B-M 235 250	[20]	[15]	LOWERCASE	allAlpha
field	NN	NP	I-M 251 256	[21]	[5]	LOWERCASE	allAlpha
produced	VBN	VP	O 257 265	[22]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 266 268	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 269 270	[24]	[1]	LOWERCASE	allAlpha
laser-driven	JJ	NP	B-P 271 283	[25]	[12]	LOWERCASE	ContainSymbol
plasma	NN	NP	I-P 284 290	[26]	[6]	LOWERCASE	allAlpha
wave.	NN	NP	I-P 291 295	[27]	[5]	LOWERCASE	ContainSymbol

Sufficiently	RB	OTHER	O 297 309	[1]	[12]	CAPITALIZED	allAlpha
short,	JJ	NP	O 310 315	[2]	[6]	LOWERCASE	ContainSymbol
high-intensity	JJ	NP	B-P 317 331	[3]	[14]	LOWERCASE	ContainSymbol
laser	NN	NP	I-P 332 337	[4]	[5]	LOWERCASE	allAlpha
pulses	NNS	NP	I-P 338 344	[5]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 345 348	[6]	[3]	LOWERCASE	allAlpha
form	VB	VP	O 349 353	[7]	[4]	LOWERCASE	allAlpha
longitudinal	JJ	NP	B-M 354 366	[8]	[12]	LOWERCASE	allAlpha
waves	NNS	NP	I-M 367 372	[9]	[5]	LOWERCASE	allAlpha
within	IN	OTHER	O 373 379	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 380 383	[11]	[3]	LOWERCASE	allAlpha
electron	NN	NP	O 384 392	[12]	[8]	LOWERCASE	allAlpha
density	NN	NP	O 393 400	[13]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 401 403	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 404 405	[15]	[1]	LOWERCASE	allAlpha
plasma.	NN	NP	B-M 406 412	[16]	[7]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 414 419	[1]	[5]	CAPITALIZED	allAlpha
density	NN	NP	B-M 420 427	[2]	[7]	LOWERCASE	allAlpha
waves	NNS	NP	I-M 428 433	[3]	[5]	LOWERCASE	allAlpha
propagate	VBP	VP	O 434 443	[4]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 444 448	[5]	[4]	LOWERCASE	allAlpha
speed	NN	NP	O 449 454	[6]	[5]	LOWERCASE	allAlpha
comparable	JJ	OTHER	O 455 465	[7]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 466 468	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 469 472	[9]	[3]	LOWERCASE	allAlpha
group	NN	NP	O 473 478	[10]	[5]	LOWERCASE	allAlpha
speed	NN	NP	O 479 484	[11]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 485 487	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 488 491	[13]	[3]	LOWERCASE	allAlpha
laser	NN	NP	B-M 492 497	[14]	[5]	LOWERCASE	allAlpha
pulse.	NN	NP	I-P 498 503	[15]	[6]	LOWERCASE	ContainSymbol

Not	RB	OTHER	O 505 508	[1]	[3]	CAPITALIZED	allAlpha
all	DT	OTHER	O 509 512	[2]	[3]	LOWERCASE	allAlpha
plasma	NN	NP	B-M 513 519	[3]	[6]	LOWERCASE	allAlpha
electrons	NNS	NP	I-M 520 529	[4]	[9]	LOWERCASE	allAlpha
form	VBP	VP	O 530 534	[5]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 535 539	[6]	[4]	LOWERCASE	allAlpha
wave,	FW	OTHER	O 540 544	[7]	[5]	LOWERCASE	ContainSymbol
however;	FW	OTHER	O 546 554	[8]	[8]	LOWERCASE	ContainSymbol
some	DT	OTHER	O 555 559	[9]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 560 562	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 563 566	[11]	[3]	LOWERCASE	allAlpha
electrons	NNS	NP	B-M 567 576	[12]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 577 580	[13]	[3]	LOWERCASE	allAlpha
caught	VBN	VP	O 581 587	[14]	[6]	LOWERCASE	allAlpha
up	RP	OTHER	O 588 590	[15]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 591 593	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 594 597	[17]	[3]	LOWERCASE	allAlpha
wave	NN	NP	O 598 602	[18]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 603 606	[19]	[3]	LOWERCASE	allAlpha
accelerated	VBN	VP	O 607 618	[20]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 619 621	[21]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 622 625	[22]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 626 630	[23]	[4]	LOWERCASE	allAlpha
fields.	NN	NP	O 631 637	[24]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 639 642	[1]	[3]	CAPITALIZED	allAlpha
wave	NN	NP	O 643 647	[2]	[4]	LOWERCASE	allAlpha
eventually	RB	OTHER	O 648 658	[3]	[10]	LOWERCASE	allAlpha
collapses	VBZ	VP	O 659 668	[4]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 669 671	[5]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 672 677	[6]	[5]	LOWERCASE	allAlpha
electrons	NNS	NP	B-P 678 687	[7]	[9]	LOWERCASE	allAlpha
damp	VBP	VP	I-P 688 692	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 693 696	[9]	[3]	LOWERCASE	allAlpha
wave	NN	NP	I-P 697 701	[10]	[4]	LOWERCASE	allAlpha
(the	NN	NP	O 702 706	[11]	[4]	LOWERCASE	ContainSymbol
wave	NN	NP	B-P 707 711	[12]	[4]	LOWERCASE	allAlpha
‘breaks’).	NN	NP	O 712 721	[13]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 723 726	[1]	[3]	CAPITALIZED	allAlpha
extremely	RB	OTHER	O 727 736	[2]	[9]	LOWERCASE	allAlpha
high	JJ	NP	B-M 737 741	[3]	[4]	LOWERCASE	allAlpha
electric	JJ	NP	I-M 742 750	[4]	[8]	LOWERCASE	allAlpha
field	NN	NP	I-M 751 756	[5]	[5]	LOWERCASE	allAlpha
gradient	NN	NP	I-M 757 765	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-M 766 768	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-M 769 770	[8]	[1]	LOWERCASE	allAlpha
plasma	NN	NP	I-M 771 777	[9]	[6]	LOWERCASE	allAlpha
wave	NN	NP	I-M 778 782	[10]	[4]	LOWERCASE	allAlpha
near	IN	PP	O 783 787	[11]	[4]	LOWERCASE	allAlpha
wavebreaking	NN	NP	O 788 800	[12]	[12]	LOWERCASE	allAlpha
provides	VBZ	VP	O 801 809	[13]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 810 812	[14]	[2]	LOWERCASE	allAlpha
excellent	JJ	NP	O 813 822	[15]	[9]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 823 834	[16]	[11]	LOWERCASE	allAlpha
testing	NN	NP	O 835 842	[17]	[7]	LOWERCASE	allAlpha
ground	NN	NP	O 843 849	[18]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 850 853	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 854 857	[20]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	O 858 865	[21]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 866 868	[22]	[2]	LOWERCASE	allAlpha
Stern–Gerlach-type	NN	NP	B-T 869 887	[23]	[18]	CAPITALIZED	ContainSymbol
contributions	NNS	NP	I-T 888 901	[24]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 902 904	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 905 908	[26]	[3]	LOWERCASE	allAlpha
trajectory	NN	NP	O 909 919	[27]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 920 922	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 923 924	[29]	[1]	LOWERCASE	allAlpha
test	NN	NP	O 925 929	[30]	[4]	LOWERCASE	allAlpha
electron.	NN	NP	B-M 930 938	[31]	[9]	LOWERCASE	ContainSymbol

