One	CD	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
of	IN	OTHER	O 4 6	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 7 10	[3]	[3]	LOWERCASE	allAlpha
challenges	NNS	NP	O 11 21	[4]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 22 24	[5]	[2]	LOWERCASE	allAlpha
quantum	NN	NP	B-T 25 32	[6]	[7]	LOWERCASE	allAlpha
chromodynamics	NNS	NP	I-T 33 47	[7]	[14]	LOWERCASE	allAlpha
(QCD)	NN	NP	O 48 53	[8]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 54 56	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 57 60	[10]	[3]	LOWERCASE	allAlpha
relativistic	JJ	OTHER	B-T 61 73	[11]	[12]	LOWERCASE	allAlpha
bound	VBN	VP	I-T 74 79	[12]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-T 80 85	[13]	[5]	LOWERCASE	allAlpha
problem.	NN	NP	I-T 86 93	[14]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 95 97	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 98 101	[2]	[3]	LOWERCASE	allAlpha
light-cone	JJ	NP	B-P 102 112	[3]	[10]	LOWERCASE	ContainSymbol
Hamiltonian	JJ	NP	I-P 113 124	[4]	[11]	CAPITALIZED	allAlpha
approach	NN	NP	I-P 125 133	[5]	[8]	LOWERCASE	allAlpha
[1]	FW	OTHER	O 134 137	[6]	[3]	LOWERCASE	ContainSymbol
light-cone	FW	NP	B-T 138 148	[7]	[10]	LOWERCASE	ContainSymbol
wave	NN	NP	I-T 149 153	[8]	[4]	LOWERCASE	allAlpha
functions	NNS	NP	I-T 154 163	[9]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 164 167	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 168 170	[11]	[2]	LOWERCASE	allAlpha
constructed	VBN	VP	O 171 182	[12]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 183 185	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 186 187	[14]	[1]	LOWERCASE	allAlpha
boost	NN	NP	O 188 193	[15]	[5]	LOWERCASE	allAlpha
invariant	JJ	NP	O 194 203	[16]	[9]	LOWERCASE	allAlpha
way.	NN	NP	O 204 207	[17]	[4]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 209 211	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 212 214	[2]	[2]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 215 224	[3]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 225 227	[4]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 228 232	[5]	[4]	LOWERCASE	allAlpha
reliable	JJ	NP	B-M 233 241	[6]	[8]	LOWERCASE	allAlpha
light-cone	JJ	NP	I-M 242 252	[7]	[10]	LOWERCASE	ContainSymbol
wave	NN	NP	I-M 253 257	[8]	[4]	LOWERCASE	allAlpha
functions	NNS	NP	I-M 258 267	[9]	[9]	LOWERCASE	allAlpha
if	IN	OTHER	O 268 270	[10]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 271 274	[11]	[3]	LOWERCASE	allAlpha
wants	VBZ	VP	O 275 280	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 281 283	[13]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-T 284 293	[14]	[9]	LOWERCASE	allAlpha
high	JJ	NP	I-T 294 298	[15]	[4]	LOWERCASE	allAlpha
energy	NN	NP	I-T 299 305	[16]	[6]	LOWERCASE	allAlpha
scattering,	NN	NP	I-T 306 316	[17]	[11]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 318 328	[18]	[10]	LOWERCASE	allAlpha
exclusive	JJ	NP	O 329 338	[19]	[9]	LOWERCASE	allAlpha
reactions.	NN	NP	B-P 339 348	[20]	[10]	LOWERCASE	ContainSymbol

Many	JJ	NP	O 350 354	[1]	[4]	CAPITALIZED	allAlpha
parametrizations	NNS	NP	O 355 371	[2]	[16]	LOWERCASE	allAlpha
assume	VBP	VP	O 372 378	[3]	[6]	LOWERCASE	allAlpha
separability	NN	NP	O 379 391	[4]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 392 394	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 395 398	[6]	[3]	LOWERCASE	allAlpha
dependence	NN	NP	O 399 409	[7]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 410 412	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 413 416	[9]	[3]	LOWERCASE	allAlpha
longitudinal	JJ	NP	O 417 429	[10]	[12]	LOWERCASE	allAlpha
momentum	NN	NP	O 430 438	[11]	[8]	LOWERCASE	allAlpha
fraction	NN	NP	O 439 447	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 448 451	[13]	[3]	LOWERCASE	allAlpha
transverse	NN	NP	O 452 462	[14]	[10]	LOWERCASE	allAlpha
momentum	NN	NP	O 463 471	[15]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 472 477	[16]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 478 480	[17]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 481 485	[18]	[4]	LOWERCASE	allAlpha
unlikely	JJ	OTHER	O 486 494	[19]	[8]	LOWERCASE	allAlpha
since	IN	OTHER	O 495 500	[20]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 501 504	[21]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 505 508	[22]	[3]	LOWERCASE	allAlpha
momenta	NNS	NP	O 509 516	[23]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 517 520	[24]	[3]	LOWERCASE	allAlpha
coupled	VBN	VP	O 521 528	[25]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 529 531	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 532 535	[27]	[3]	LOWERCASE	allAlpha
kinetic	JJ	NP	O 536 543	[28]	[7]	LOWERCASE	allAlpha
energy	NN	NP	O 544 550	[29]	[6]	LOWERCASE	allAlpha
operator.	NN	NP	O 551 559	[30]	[9]	LOWERCASE	ContainSymbol

Various	JJ	NP	O 561 568	[1]	[7]	CAPITALIZED	allAlpha
approaches	NNS	NP	O 569 579	[2]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 580 584	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 585 589	[4]	[4]	LOWERCASE	allAlpha
tried	VBN	VP	O 590 595	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 596 598	[6]	[2]	LOWERCASE	allAlpha
compute	VB	VP	O 599 606	[7]	[7]	LOWERCASE	allAlpha
such	JJ	NP	O 607 611	[8]	[4]	LOWERCASE	allAlpha
wave	NN	NP	O 612 616	[9]	[4]	LOWERCASE	allAlpha
functions.	NN	NP	O 617 626	[10]	[10]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 628 631	[1]	[3]	CAPITALIZED	allAlpha
can	MD	OTHER	O 632 635	[2]	[3]	LOWERCASE	allAlpha
use	VB	VP	O 636 639	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[4]	[3]	LOWERCASE	allAlpha
usual	JJ	NP	O 644 649	[5]	[5]	LOWERCASE	allAlpha
equal	JJ	NP	B-P 650 655	[6]	[5]	LOWERCASE	allAlpha
time	NN	NP	I-P 656 660	[7]	[4]	LOWERCASE	allAlpha
Hamiltonian	NNP	NP	I-P 661 672	[8]	[11]	CAPITALIZED	allAlpha
[2]	NNP	NP	O 673 676	[9]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 677 680	[10]	[3]	LOWERCASE	allAlpha
transform	VB	VP	B-P 681 690	[11]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 691 694	[12]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	I-P 695 704	[13]	[9]	LOWERCASE	allAlpha
wave	NN	NP	I-P 705 709	[14]	[4]	LOWERCASE	allAlpha
functions	NNS	NP	I-P 710 719	[15]	[9]	LOWERCASE	allAlpha
into	IN	PP	I-P 720 724	[16]	[4]	LOWERCASE	allAlpha
light-cone	JJ	NP	I-P 725 735	[17]	[10]	LOWERCASE	ContainSymbol
form	NN	NP	I-P 736 740	[18]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 741 745	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 746 749	[20]	[3]	LOWERCASE	allAlpha
help	NN	NP	O 750 754	[21]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 755 757	[22]	[2]	LOWERCASE	allAlpha
kinematical	JJ	NP	B-P 758 769	[23]	[11]	LOWERCASE	allAlpha
on-shell	JJ	NP	I-P 770 778	[24]	[8]	LOWERCASE	ContainSymbol
equations.	NN	NP	I-P 779 788	[25]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 790 793	[1]	[3]	CAPITALIZED	allAlpha
light-cone	JJ	NP	O 794 804	[2]	[10]	LOWERCASE	ContainSymbol
Hamiltonian	NN	NP	O 805 816	[3]	[11]	CAPITALIZED	allAlpha
in	IN	PP	O 817 819	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 820 821	[5]	[1]	LOWERCASE	allAlpha
string	NN	NP	O 822 828	[6]	[6]	LOWERCASE	allAlpha
picture	NN	NP	O 829 836	[7]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 837 839	[8]	[2]	LOWERCASE	allAlpha
formulated	VBN	VP	O 840 850	[9]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 851 853	[10]	[2]	LOWERCASE	allAlpha
Ref.	NNP	NP	O 854 857	[11]	[4]	CAPITALIZED	ContainSymbol

[3].	NN	NP	O 859 862	[1]	[4]	LOWERCASE	ContainSymbol

More	RBR	OTHER	O 864 868	[1]	[4]	CAPITALIZED	allAlpha
ambitious	JJ	OTHER	O 869 878	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 879 881	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 882 885	[4]	[3]	LOWERCASE	allAlpha
construction	NN	NP	B-T 886 898	[5]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-T 899 901	[6]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	I-T 902 904	[7]	[2]	LOWERCASE	allAlpha
effective	JJ	NP	I-T 905 914	[8]	[9]	LOWERCASE	allAlpha
Hamiltonian	NN	NP	B-P 915 926	[9]	[11]	CAPITALIZED	allAlpha
including	VBG	VP	I-T 927 936	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 937 940	[11]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	I-T 941 946	[12]	[5]	LOWERCASE	allAlpha
degrees	NNS	NP	I-T 947 954	[13]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 955 957	[14]	[2]	LOWERCASE	allAlpha
freedom	NN	NP	I-T 958 965	[15]	[7]	LOWERCASE	allAlpha
explicitly	RB	OTHER	I-T 966 976	[16]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 977 980	[17]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 981 985	[18]	[4]	LOWERCASE	allAlpha
solving	VBG	VP	B-P 986 993	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 994 997	[20]	[3]	LOWERCASE	allAlpha
bound	VBN	VP	I-P 998 1003	[21]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-P 1004 1009	[22]	[5]	LOWERCASE	allAlpha
problem.	NN	NP	I-P 1010 1017	[23]	[8]	LOWERCASE	ContainSymbol

For	IN	PP	O 1019 1022	[1]	[3]	CAPITALIZED	allAlpha
mesons	NNS	NP	B-M 1023 1029	[2]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 1030 1034	[3]	[4]	LOWERCASE	allAlpha
approach	NN	NP	O 1035 1043	[4]	[8]	LOWERCASE	allAlpha
[4,5]	NN	NP	O 1044 1049	[5]	[5]	LOWERCASE	ContainSymbol
still	RB	OTHER	O 1050 1055	[6]	[5]	LOWERCASE	allAlpha
needs	VBZ	VP	O 1056 1061	[7]	[5]	LOWERCASE	allAlpha
many	JJ	NP	O 1062 1066	[8]	[4]	LOWERCASE	allAlpha
parameters	NNS	NP	O 1067 1077	[9]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1078 1080	[10]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1081 1083	[11]	[2]	LOWERCASE	allAlpha
fixed.	NN	NP	O 1084 1089	[12]	[6]	LOWERCASE	ContainSymbol

Attempts	NNS	NP	O 1091 1099	[1]	[8]	CAPITALIZED	allAlpha
have	VBP	VP	O 1100 1104	[2]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1105 1109	[3]	[4]	LOWERCASE	allAlpha
made	VBN	VP	O 1110 1114	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1115 1117	[5]	[2]	LOWERCASE	allAlpha
solve	VB	VP	B-T 1118 1123	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1124 1127	[7]	[3]	LOWERCASE	allAlpha
valence	NN	NP	B-P 1128 1135	[8]	[7]	LOWERCASE	allAlpha
quark	NN	NP	I-P 1136 1141	[9]	[5]	LOWERCASE	allAlpha
wave	NN	NP	I-P 1142 1146	[10]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-P 1147 1155	[11]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-T 1156 1159	[12]	[3]	LOWERCASE	allAlpha
mesons	NNS	NP	B-M 1160 1166	[13]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1167 1169	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1170 1171	[15]	[1]	LOWERCASE	allAlpha
simple	JJ	NP	B-P 1172 1178	[16]	[6]	LOWERCASE	allAlpha
Hamiltonian	NN	NP	I-P 1179 1190	[17]	[11]	CAPITALIZED	allAlpha
with	IN	OTHER	I-P 1191 1195	[18]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 1196 1197	[19]	[1]	LOWERCASE	allAlpha
two-body	JJ	NP	I-P 1198 1206	[20]	[8]	LOWERCASE	ContainSymbol
potential	JJ	NP	I-P 1207 1216	[21]	[9]	LOWERCASE	allAlpha
[6].	NN	NP	O 1217 1220	[22]	[4]	LOWERCASE	ContainSymbol

