Thus,	VB	VP	O 0 4	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 6 9	[2]	[3]	LOWERCASE	allAlpha
extension	NN	NP	B-P 10 19	[3]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 20 22	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 23 26	[5]	[3]	LOWERCASE	allAlpha
charmed	VBN	VP	I-P 27 34	[6]	[7]	LOWERCASE	allAlpha
analogue	NN	NP	I-P 35 43	[7]	[8]	LOWERCASE	allAlpha
Θc(3099)	NN	NP	I-P 44 52	[8]	[8]	CAPITALIZED	ContainSymbol
provides	VBZ	VP	O 53 61	[9]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 62 64	[10]	[2]	LOWERCASE	allAlpha
interesting	JJ	NP	O 65 76	[11]	[11]	LOWERCASE	allAlpha
test	NN	NP	O 77 81	[12]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 82 85	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 86 89	[14]	[3]	LOWERCASE	allAlpha
SDO	NN	NP	B-T 90 93	[15]	[3]	CAPITALIZED	allAlpha
sum	NN	NP	I-T 94 97	[16]	[3]	LOWERCASE	allAlpha
rule	NN	NP	I-T 98 102	[17]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 103 106	[18]	[3]	LOWERCASE	allAlpha
lattice	NN	NP	I-T 107 114	[19]	[7]	LOWERCASE	allAlpha
calculations	NNS	NP	I-T 115 127	[20]	[12]	LOWERCASE	allAlpha
[17].	CD	OTHER	O 128 132	[21]	[5]	LOWERCASE	ContainSymbol

Here,	VB	VP	O 134 138	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 140 143	[2]	[3]	LOWERCASE	allAlpha
charm	NN	NP	B-M 144 149	[3]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-M 150 155	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 156 158	[5]	[2]	LOWERCASE	allAlpha
quite	RB	OTHER	O 159 164	[6]	[5]	LOWERCASE	allAlpha
heavy	JJ	OTHER	O 165 170	[7]	[5]	LOWERCASE	allAlpha
so	IN	OTHER	O 171 173	[8]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 174 178	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 179 182	[10]	[3]	LOWERCASE	allAlpha
constituent-quark	JJ	NP	B-P 183 200	[11]	[17]	LOWERCASE	ContainSymbol
picture	NN	NP	I-P 201 208	[12]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 209 212	[13]	[3]	LOWERCASE	allAlpha
fit	VB	VP	O 213 216	[14]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	O 217 221	[15]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 222 225	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 226 229	[17]	[3]	LOWERCASE	allAlpha
JW	NNP	NP	B-P 230 232	[18]	[2]	CAPITALIZED	allAlpha
prediction	NN	NP	I-P 233 243	[19]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 244 247	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 248 251	[21]	[3]	LOWERCASE	allAlpha
parity	NN	NP	O 252 258	[22]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 259 261	[23]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 262 270	[24]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 271 273	[25]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 274 276	[26]	[2]	LOWERCASE	allAlpha
reproduced	VBN	VP	O 277 287	[27]	[10]	LOWERCASE	allAlpha
from	IN	PP	O 288 292	[28]	[4]	LOWERCASE	allAlpha
QCD.	NN	NP	B-M 293 296	[29]	[4]	CAPITALIZED	ContainSymbol

In	IN	PP	O 298 300	[1]	[2]	CAPITALIZED	allAlpha
fact,	NN	NP	O 301 305	[2]	[5]	LOWERCASE	ContainSymbol
quenched	VBD	VP	B-T 307 315	[3]	[8]	LOWERCASE	allAlpha
lattice	NN	NP	I-T 316 323	[4]	[7]	LOWERCASE	allAlpha
calculation	NN	NP	I-T 324 335	[5]	[11]	LOWERCASE	allAlpha
finds	VBZ	VP	O 336 341	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 342 345	[7]	[3]	LOWERCASE	allAlpha
parity	NN	NP	O 346 352	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 353 355	[9]	[2]	LOWERCASE	allAlpha
Θc(3099)	NN	NP	O 356 364	[10]	[8]	CAPITALIZED	ContainSymbol
to	TO	OTHER	O 365 367	[11]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 368 370	[12]	[2]	LOWERCASE	allAlpha
positive	JJ	NP	O 371 379	[13]	[8]	LOWERCASE	allAlpha
[28].	NN	NP	O 380 384	[14]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 386 388	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 389 392	[2]	[3]	LOWERCASE	allAlpha
extension	NN	NP	O 393 402	[3]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 403 405	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 406 409	[5]	[3]	LOWERCASE	allAlpha
Θc(3099)	NN	NP	O 410 418	[6]	[8]	CAPITALIZED	ContainSymbol
sum	NN	NP	O 419 422	[7]	[3]	LOWERCASE	allAlpha
rules,	NN	NP	O 423 428	[8]	[6]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 430 435	[9]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 436 439	[10]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 440 443	[11]	[3]	LOWERCASE	allAlpha
important	JJ	NP	O 444 453	[12]	[9]	LOWERCASE	allAlpha
aspects,	NNS	NP	O 454 461	[13]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 463 468	[14]	[5]	LOWERCASE	allAlpha
make	VBP	VP	O 469 473	[15]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 474 478	[16]	[4]	LOWERCASE	allAlpha
sum	NN	NP	B-T 479 482	[17]	[3]	LOWERCASE	allAlpha
rule	NN	NP	I-T 483 487	[18]	[4]	LOWERCASE	allAlpha
different	JJ	OTHER	O 488 497	[19]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 498 502	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 503 506	[21]	[3]	LOWERCASE	allAlpha
SDO	NN	NP	B-P 507 510	[22]	[3]	CAPITALIZED	allAlpha
sum	NN	NP	I-P 511 514	[23]	[3]	LOWERCASE	allAlpha
rule.	NN	NP	I-P 515 519	[24]	[5]	LOWERCASE	ContainSymbol

First	NNP	NP	O 521 526	[1]	[5]	CAPITALIZED	allAlpha
of	IN	PP	O 527 529	[2]	[2]	LOWERCASE	allAlpha
all,	NNP	NP	O 530 533	[3]	[4]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 535 540	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 541 544	[5]	[3]	LOWERCASE	allAlpha
charm	NN	NP	B-M 545 550	[6]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-M 551 556	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 557 559	[8]	[2]	LOWERCASE	allAlpha
too	RB	OTHER	O 560 563	[9]	[3]	LOWERCASE	allAlpha
heavy	JJ	OTHER	O 564 569	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 570 572	[11]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 573 577	[12]	[4]	LOWERCASE	allAlpha
quark	FW	NP	B-M 578 583	[13]	[5]	LOWERCASE	allAlpha
condensate,	FW	OTHER	I-M 584 594	[14]	[11]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 596 598	[15]	[2]	LOWERCASE	allAlpha
gives	VBZ	VP	O 599 604	[16]	[5]	LOWERCASE	allAlpha
non-perturbative	JJ	NP	O 605 621	[17]	[16]	LOWERCASE	ContainSymbol
effects	NNS	NP	O 622 629	[18]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 630 634	[19]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 635 637	[20]	[2]	LOWERCASE	allAlpha
radiating	VBG	VP	B-M 638 647	[21]	[9]	LOWERCASE	allAlpha
gluons.	NN	NP	I-M 648 654	[22]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 656 659	[1]	[3]	CAPITALIZED	allAlpha
quark–gluon	NN	NP	B-M 660 671	[2]	[11]	LOWERCASE	ContainSymbol
mixed	JJ	NP	I-M 672 677	[3]	[5]	LOWERCASE	allAlpha
condensate	NN	NP	I-M 678 688	[4]	[10]	LOWERCASE	allAlpha
〈s̄gsσ·Gs〉,	NN	NP	O 689 699	[5]	[11]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 701 706	[6]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 707 710	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[8]	[3]	LOWERCASE	allAlpha
important	JJ	NP	O 715 724	[9]	[9]	LOWERCASE	allAlpha
contribution	NN	NP	O 725 737	[10]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 738 740	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 741 744	[12]	[3]	LOWERCASE	allAlpha
Θ+	JJ	NP	B-P 745 747	[13]	[2]	CAPITALIZED	ContainSymbol
sum	NN	NP	I-P 748 751	[14]	[3]	LOWERCASE	allAlpha
rule,	NN	NP	I-P 752 756	[15]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 758 760	[16]	[2]	LOWERCASE	allAlpha
replaced	VBN	VP	B-P 761 769	[17]	[8]	LOWERCASE	allAlpha
by	IN	PP	I-P 770 772	[18]	[2]	LOWERCASE	allAlpha
gluonic	JJ	NP	B-M 773 780	[19]	[7]	LOWERCASE	allAlpha
operators	NNS	NP	I-M 781 790	[20]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 791 793	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 794 797	[22]	[3]	LOWERCASE	allAlpha
heavy	JJ	NP	B-M 798 803	[23]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-M 804 809	[24]	[5]	LOWERCASE	allAlpha
expansion	NN	NP	I-P 810 819	[25]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 820 824	[26]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 825 828	[27]	[3]	LOWERCASE	allAlpha
normally	RB	OTHER	O 829 837	[28]	[8]	LOWERCASE	allAlpha
suppressed.	NN	NP	O 838 848	[29]	[11]	LOWERCASE	ContainSymbol

Secondly,	VB	VP	O 850 858	[1]	[9]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 860 863	[2]	[3]	LOWERCASE	allAlpha
charm	NN	NP	B-M 864 869	[3]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-M 870 875	[4]	[5]	LOWERCASE	allAlpha
mass	NN	NP	I-P 876 880	[5]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	I-P 881 884	[6]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 885 887	[7]	[2]	LOWERCASE	allAlpha
be	VB	VP	I-P 888 890	[8]	[2]	LOWERCASE	allAlpha
kept	VBN	VP	I-P 891 895	[9]	[4]	LOWERCASE	allAlpha
finite	JJ	OTHER	I-P 896 902	[10]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 903 905	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 906 909	[12]	[3]	LOWERCASE	allAlpha
OPE,	NN	NP	B-M 910 913	[13]	[4]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 915 920	[14]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 921 924	[15]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 925 927	[16]	[2]	LOWERCASE	allAlpha
done	VBN	VP	O 928 932	[17]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 933 935	[18]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 936 941	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 942 945	[20]	[3]	LOWERCASE	allAlpha
momentum	NN	NP	B-P 946 954	[21]	[8]	LOWERCASE	allAlpha
space	NN	NP	I-P 955 960	[22]	[5]	LOWERCASE	allAlpha
expression	NN	NP	I-P 961 971	[23]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 972 975	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 976 979	[25]	[3]	LOWERCASE	allAlpha
charm-quark	JJ	NP	B-M 980 991	[26]	[11]	LOWERCASE	ContainSymbol
propagator.	NN	NP	I-M 992 1002	[27]	[11]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1004 1008	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1009 1011	[2]	[2]	LOWERCASE	allAlpha
different	JJ	OTHER	O 1012 1021	[3]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 1022 1026	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 1027 1030	[5]	[3]	LOWERCASE	allAlpha
light-quark	JJ	NP	I-P 1031 1042	[6]	[11]	LOWERCASE	ContainSymbol
sum	NN	NP	I-P 1043 1046	[7]	[3]	LOWERCASE	allAlpha
rule	NN	NP	I-P 1047 1051	[8]	[4]	LOWERCASE	allAlpha
where	WRB	OTHER	O 1052 1057	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1058 1061	[10]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 1062 1073	[11]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 1074 1076	[12]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 1077 1086	[13]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1087 1089	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1090 1093	[15]	[3]	LOWERCASE	allAlpha
coordinate	JJ	NP	O 1094 1104	[16]	[10]	LOWERCASE	allAlpha
space	NN	NP	O 1105 1110	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1111 1114	[18]	[3]	LOWERCASE	allAlpha
all	PDT	OTHER	O 1115 1118	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1119 1122	[20]	[3]	LOWERCASE	allAlpha
quark	NN	NP	B-M 1123 1128	[21]	[5]	LOWERCASE	allAlpha
propagators	NNS	NP	I-M 1129 1140	[22]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 1141 1144	[23]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 1145 1153	[24]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 1154 1159	[25]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 1160 1162	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1163 1166	[27]	[3]	LOWERCASE	allAlpha
expansion	NN	NP	O 1167 1176	[28]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 1177 1181	[29]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1182 1185	[30]	[3]	LOWERCASE	allAlpha
small	JJ	OTHER	B-M 1186 1191	[31]	[5]	LOWERCASE	allAlpha
quark	FW	NP	I-M 1192 1197	[32]	[5]	LOWERCASE	allAlpha
mass.	FW	OTHER	O 1198 1202	[33]	[5]	LOWERCASE	ContainSymbol

Keeping	VBG	VP	O 1204 1211	[1]	[7]	CAPITALIZED	allAlpha
these	DT	OTHER	O 1212 1217	[2]	[5]	LOWERCASE	allAlpha
two	CD	OTHER	O 1218 1221	[3]	[3]	LOWERCASE	allAlpha
aspects	NNS	NP	O 1222 1229	[4]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1230 1232	[5]	[2]	LOWERCASE	allAlpha
mind,	NN	NP	O 1233 1237	[6]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1239 1241	[7]	[2]	LOWERCASE	allAlpha
construct	VBP	VP	O 1242 1251	[8]	[9]	LOWERCASE	allAlpha
QCD	NNP	NP	B-P 1252 1255	[9]	[3]	CAPITALIZED	allAlpha
sum	NN	NP	I-P 1256 1259	[10]	[3]	LOWERCASE	allAlpha
rules	NNS	NP	I-P 1260 1265	[11]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 1266 1269	[12]	[3]	LOWERCASE	allAlpha
Θc(3099)	NN	NP	O 1270 1278	[13]	[8]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1279 1282	[14]	[3]	LOWERCASE	allAlpha
see	VB	VP	B-T 1283 1286	[15]	[3]	LOWERCASE	allAlpha
how	WRB	OTHER	I-T 1287 1290	[16]	[3]	LOWERCASE	allAlpha
they	PRP	OTHER	I-T 1291 1295	[17]	[4]	LOWERCASE	allAlpha
are	VBP	VP	I-T 1296 1299	[18]	[3]	LOWERCASE	allAlpha
different	JJ	OTHER	I-T 1300 1309	[19]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	I-T 1310 1314	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1315 1318	[21]	[3]	LOWERCASE	allAlpha
Θ+(1540)	NN	NP	I-T 1319 1327	[22]	[8]	CAPITALIZED	ContainSymbol
sum	NN	NP	I-T 1328 1331	[23]	[3]	LOWERCASE	allAlpha
rule.	NN	NP	I-T 1332 1336	[24]	[5]	LOWERCASE	ContainSymbol

