Recent	JJ	NP	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
publications	NNS	NP	O 7 19	[2]	[12]	LOWERCASE	allAlpha
[31]	CD	OTHER	O 20 24	[3]	[4]	LOWERCASE	ContainSymbol
employ	VBP	VP	O 25 31	[4]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 32 33	[5]	[1]	LOWERCASE	allAlpha
variety	NN	NP	O 34 41	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[7]	[2]	LOWERCASE	allAlpha
methods	NNS	NP	O 45 52	[8]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 53 56	[9]	[3]	LOWERCASE	allAlpha
calculating	VBG	VP	B-T 57 68	[10]	[11]	LOWERCASE	allAlpha
upper	JJ	NP	I-T 69 74	[11]	[5]	LOWERCASE	allAlpha
limits	NNS	NP	I-T 75 81	[12]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 82 85	[13]	[3]	LOWERCASE	allAlpha
there	EX	OTHER	O 86 91	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 92 94	[15]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 95 97	[16]	[2]	LOWERCASE	allAlpha
universally	RB	OTHER	O 98 109	[17]	[11]	LOWERCASE	allAlpha
accepted	VBN	VP	O 110 118	[18]	[8]	LOWERCASE	allAlpha
procedure	NN	NP	O 119 128	[19]	[9]	LOWERCASE	allAlpha
[27,32,33].	CD	OTHER	O 129 139	[20]	[11]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 141 143	[1]	[2]	CAPITALIZED	allAlpha
choose	VBP	VP	O 144 150	[2]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 151 153	[3]	[2]	LOWERCASE	allAlpha
approach	NN	NP	O 154 162	[4]	[8]	LOWERCASE	allAlpha
similar	JJ	OTHER	O 163 170	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 171 173	[6]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	O 174 178	[7]	[4]	LOWERCASE	allAlpha
first	RB	OTHER	O 179 184	[8]	[5]	LOWERCASE	allAlpha
advocated	VBN	VP	O 185 194	[9]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 195 197	[10]	[2]	LOWERCASE	allAlpha
Feldman	NNP	NP	O 198 205	[11]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 206 209	[12]	[3]	LOWERCASE	allAlpha
Cousins	NNS	NP	O 210 217	[13]	[7]	CAPITALIZED	allAlpha
[27].	VBP	VP	O 218 222	[14]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 224 228	[1]	[4]	CAPITALIZED	allAlpha
method	NN	NP	O 229 235	[2]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 236 239	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 240 244	[4]	[4]	LOWERCASE	allAlpha
since	IN	OTHER	O 245 250	[5]	[5]	LOWERCASE	allAlpha
extended	VBN	VP	O 251 259	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 260 262	[7]	[2]	LOWERCASE	allAlpha
Conrad	NNP	NP	O 263 269	[8]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 270 272	[9]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 273 275	[10]	[3]	LOWERCASE	ContainSymbol
[34]	CD	OTHER	O 277 281	[11]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 282 284	[12]	[2]	LOWERCASE	allAlpha
incorporate	VB	VP	B-P 285 296	[13]	[11]	LOWERCASE	allAlpha
uncertainties	NNS	NP	I-P 297 310	[14]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 311 313	[15]	[2]	LOWERCASE	allAlpha
detector	NN	NP	B-T 314 322	[16]	[8]	LOWERCASE	allAlpha
sensitivity	NN	NP	I-T 323 334	[17]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 335 338	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 339 342	[19]	[3]	LOWERCASE	allAlpha
background	NN	NP	B-P 343 353	[20]	[10]	LOWERCASE	allAlpha
estimate	NN	NP	I-P 354 362	[21]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 363 368	[22]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 369 371	[23]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 372 374	[24]	[2]	LOWERCASE	allAlpha
approach	NN	NP	O 375 383	[25]	[8]	LOWERCASE	allAlpha
described	VBN	VP	O 384 393	[26]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 394 396	[27]	[2]	LOWERCASE	allAlpha
Cousins	NNS	NP	O 397 404	[28]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 405 408	[29]	[3]	LOWERCASE	allAlpha
Highland	NNP	NP	O 409 417	[30]	[8]	CAPITALIZED	allAlpha
[35].	CD	OTHER	O 418 422	[31]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 424 425	[1]	[1]	CAPITALIZED	allAlpha
further	JJ	NP	B-P 426 433	[2]	[7]	LOWERCASE	allAlpha
refinement	NN	NP	I-P 434 444	[3]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 445 447	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 448 451	[5]	[3]	LOWERCASE	allAlpha
Conrad	NNP	NP	I-P 452 458	[6]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	I-P 459 461	[7]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 462 464	[8]	[3]	LOWERCASE	ContainSymbol
method	NN	NP	I-P 466 472	[9]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 473 475	[10]	[2]	LOWERCASE	allAlpha
Hill	NNP	NP	O 476 480	[11]	[4]	CAPITALIZED	allAlpha
[36]	NNP	NP	O 481 485	[12]	[4]	LOWERCASE	ContainSymbol
results	VBZ	VP	O 486 493	[13]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 494 496	[14]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	B-P 497 501	[15]	[4]	LOWERCASE	allAlpha
appropriate	JJ	NP	I-P 502 513	[16]	[11]	LOWERCASE	allAlpha
behavior	NN	NP	I-P 514 522	[17]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 523 525	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 526 529	[19]	[3]	LOWERCASE	allAlpha
upper	JJ	NP	O 530 535	[20]	[5]	LOWERCASE	allAlpha
limit	NN	NP	O 536 541	[21]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 542 546	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 547 550	[23]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 551 559	[24]	[8]	LOWERCASE	allAlpha
number	NN	NP	O 560 566	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 567 569	[26]	[2]	LOWERCASE	allAlpha
events	NNS	NP	O 570 576	[27]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 577 579	[28]	[2]	LOWERCASE	allAlpha
less	JJR	OTHER	O 580 584	[29]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 585 589	[30]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 590 593	[31]	[3]	LOWERCASE	allAlpha
estimated	VBN	VP	O 594 603	[32]	[9]	LOWERCASE	allAlpha
background,	NN	NP	O 604 614	[33]	[11]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 616 618	[34]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 619 621	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 622 625	[36]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 626 630	[37]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 631 634	[38]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[39]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 639 646	[40]	[7]	LOWERCASE	allAlpha
measurement.	NN	NP	B-P 647 658	[41]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 660 662	[1]	[2]	CAPITALIZED	allAlpha
have	VBP	VP	O 663 667	[2]	[4]	LOWERCASE	allAlpha
adopted	VBN	VP	O 668 675	[3]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 676 680	[4]	[4]	LOWERCASE	allAlpha
method	NN	NP	O 681 687	[5]	[6]	LOWERCASE	allAlpha
but	CC	OTHER	O 688 691	[6]	[3]	LOWERCASE	allAlpha
note	VBP	VP	O 692 696	[7]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 697 701	[8]	[4]	LOWERCASE	allAlpha
Table	NNP	NP	O 702 707	[9]	[5]	CAPITALIZED	allAlpha
2	CD	OTHER	O 708 709	[10]	[1]	LOWERCASE	ContainSymbol
contains	VBZ	VP	O 710 718	[11]	[8]	LOWERCASE	allAlpha
all	DT	OTHER	O 719 722	[12]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 723 725	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 726 729	[14]	[3]	LOWERCASE	allAlpha
numbers	NNS	NP	O 730 737	[15]	[7]	LOWERCASE	allAlpha
needed	VBN	VP	O 738 744	[16]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 745 747	[17]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-T 748 757	[18]	[9]	LOWERCASE	allAlpha
an	DT	OTHER	I-T 758 760	[19]	[2]	LOWERCASE	allAlpha
upper	JJ	NP	I-T 761 766	[20]	[5]	LOWERCASE	allAlpha
limit	NN	NP	I-T 767 772	[21]	[5]	LOWERCASE	allAlpha
using	VBG	VP	O 773 778	[22]	[5]	LOWERCASE	allAlpha
any	DT	OTHER	O 779 782	[23]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 783 785	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 786 789	[25]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 790 797	[26]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 798 800	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 801 804	[28]	[3]	LOWERCASE	allAlpha
papers	NNS	NP	O 805 811	[29]	[6]	LOWERCASE	allAlpha
cited	VBD	VP	O 812 817	[30]	[5]	LOWERCASE	allAlpha
above.	NN	NP	O 818 823	[31]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 825 827	[1]	[2]	CAPITALIZED	allAlpha
assume	VBP	VP	O 828 834	[2]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 835 839	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 840 843	[4]	[3]	LOWERCASE	allAlpha
probability	NN	NP	B-P 844 855	[5]	[11]	LOWERCASE	allAlpha
density	NN	NP	I-P 856 863	[6]	[7]	LOWERCASE	allAlpha
functions	NNS	NP	I-P 864 873	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 874 876	[8]	[2]	LOWERCASE	allAlpha
Fsens	NNS	NP	O 877 882	[9]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 883 886	[10]	[3]	LOWERCASE	allAlpha
background	NN	NP	B-P 887 897	[11]	[10]	LOWERCASE	allAlpha
estimates	NNS	NP	I-P 898 907	[12]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 908 911	[13]	[3]	LOWERCASE	allAlpha
Gaussian-distributed.	NN	NP	B-P 912 932	[14]	[21]	CAPITALIZED	ContainSymbol

