In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	NP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 12 14	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 15 18	[4]	[3]	LOWERCASE	allAlpha
H	NN	NP	O 19 20	[5]	[1]	CAPITALIZED	allAlpha
particle,	NN	NP	O 21 29	[6]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 31 34	[7]	[3]	LOWERCASE	allAlpha
situation	NN	NP	O 35 44	[8]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 45 48	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 49 52	[10]	[3]	LOWERCASE	allAlpha
Θ+	JJ	NP	B-T 53 55	[11]	[2]	CAPITALIZED	ContainSymbol
baryon	NN	NP	I-T 56 62	[12]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 63 65	[13]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 66 70	[14]	[4]	LOWERCASE	allAlpha
promising.	JJ	OTHER	O 71 80	[15]	[10]	LOWERCASE	ContainSymbol

Thus,	NN	NP	O 82 86	[1]	[5]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 88 90	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 91 95	[3]	[4]	LOWERCASE	allAlpha
Letter	NNP	NP	O 96 102	[4]	[6]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 103 105	[5]	[2]	LOWERCASE	allAlpha
explore	VBP	VP	O 106 113	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	B-T 114 117	[7]	[3]	LOWERCASE	allAlpha
formation	NN	NP	I-T 118 127	[8]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 128 130	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 131 134	[10]	[3]	LOWERCASE	allAlpha
Θ+-baryon	NN	NP	I-T 135 144	[11]	[9]	CAPITALIZED	ContainSymbol
within	IN	OTHER	O 145 151	[12]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 152 153	[13]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 154 157	[14]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 158 166	[15]	[8]	LOWERCASE	allAlpha
called	VBN	VP	O 167 173	[16]	[6]	LOWERCASE	allAlpha
parton-based	JJ	NP	B-P 174 186	[17]	[12]	LOWERCASE	ContainSymbol
Gribov–Regge	NN	NP	I-P 187 199	[18]	[12]	CAPITALIZED	ContainSymbol
theory.	NN	NP	I-P 200 206	[19]	[7]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 208 210	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 211 213	[2]	[2]	LOWERCASE	allAlpha
realized	VBN	VP	O 214 222	[3]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 223 225	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 226 229	[5]	[3]	LOWERCASE	allAlpha
Monte	NNP	NP	B-M 230 235	[6]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-M 236 241	[7]	[5]	CAPITALIZED	allAlpha
program	NN	NP	I-M 242 249	[8]	[7]	LOWERCASE	allAlpha
NEXUS	NN	NP	B-M 250 255	[9]	[5]	CAPITALIZED	allAlpha
3.97	CD	OTHER	I-M 256 260	[10]	[4]	LOWERCASE	ContainSymbol
[22,23].	NN	NP	O 261 268	[11]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 270 272	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 273 277	[2]	[4]	LOWERCASE	allAlpha
model	NN	NP	O 278 283	[3]	[5]	LOWERCASE	allAlpha
high	JJ	NP	B-P 284 288	[4]	[4]	LOWERCASE	allAlpha
energy	NN	NP	I-P 289 295	[5]	[6]	LOWERCASE	allAlpha
hadronic	JJ	OTHER	I-P 296 304	[6]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 305 308	[7]	[3]	LOWERCASE	allAlpha
nuclear	JJ	NP	I-P 309 316	[8]	[7]	LOWERCASE	allAlpha
collisions	NNS	NP	I-P 317 327	[9]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 328 331	[10]	[3]	LOWERCASE	allAlpha
treated	VBN	VP	O 332 339	[11]	[7]	LOWERCASE	allAlpha
within	IN	OTHER	O 340 346	[12]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 347 348	[13]	[1]	LOWERCASE	allAlpha
self-consistent	JJ	NP	B-P 349 364	[14]	[15]	LOWERCASE	ContainSymbol
quantum	NN	NP	I-P 365 372	[15]	[7]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-P 373 383	[16]	[10]	LOWERCASE	allAlpha
multiple	JJ	NP	I-P 384 392	[17]	[8]	LOWERCASE	allAlpha
scattering	NN	NP	I-P 393 403	[18]	[10]	LOWERCASE	allAlpha
formalism.	NN	NP	I-P 404 413	[19]	[10]	LOWERCASE	ContainSymbol

Elementary	JJ	NP	B-P 415 425	[1]	[10]	CAPITALIZED	allAlpha
interactions,	NN	NP	I-P 426 438	[2]	[13]	LOWERCASE	ContainSymbol
happening	VBG	VP	O 440 449	[3]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 450 452	[4]	[2]	LOWERCASE	allAlpha
parallel,	NN	NP	O 453 461	[5]	[9]	LOWERCASE	ContainSymbol
correspond	VBP	VP	O 463 473	[6]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 474 476	[7]	[2]	LOWERCASE	allAlpha
underlying	VBG	VP	O 477 487	[8]	[10]	LOWERCASE	allAlpha
microscopic	JJ	OTHER	B-P 488 499	[9]	[11]	LOWERCASE	allAlpha
(predominantly	FW	OTHER	I-P 500 514	[10]	[14]	LOWERCASE	ContainSymbol
soft)	FW	OTHER	I-P 515 520	[11]	[5]	LOWERCASE	ContainSymbol
parton	NN	NP	I-P 521 527	[12]	[6]	LOWERCASE	allAlpha
cascades	NNS	NP	I-P 528 536	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 537 540	[14]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 541 544	[15]	[3]	LOWERCASE	allAlpha
described	VBN	VP	O 545 554	[16]	[9]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 555 566	[17]	[11]	LOWERCASE	allAlpha
as	IN	PP	O 567 569	[18]	[2]	LOWERCASE	allAlpha
phenomenological	JJ	NP	B-P 570 586	[19]	[16]	LOWERCASE	allAlpha
soft	JJ	NP	I-P 587 591	[20]	[4]	LOWERCASE	allAlpha
pomeron	NN	NP	I-P 592 599	[21]	[7]	LOWERCASE	allAlpha
exchanges.	NN	NP	I-P 600 609	[22]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 611 612	[1]	[1]	CAPITALIZED	allAlpha
pomeron	NN	NP	B-M 613 620	[2]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 621 624	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 625 627	[4]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 628 632	[5]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 633 635	[6]	[2]	LOWERCASE	allAlpha
layers	NNS	NP	O 636 642	[7]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 643 645	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 646 647	[9]	[1]	LOWERCASE	allAlpha
(soft)	NN	NP	B-M 648 654	[10]	[6]	LOWERCASE	ContainSymbol
parton	NN	NP	I-M 655 661	[11]	[6]	LOWERCASE	allAlpha
ladder,	NN	NP	I-M 662 668	[12]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 670 675	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 676 678	[14]	[2]	LOWERCASE	allAlpha
attached	VBN	VP	O 679 687	[15]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 688 690	[16]	[2]	LOWERCASE	allAlpha
projectile	NN	NP	B-M 691 701	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 702 705	[18]	[3]	LOWERCASE	allAlpha
target	NN	NP	I-M 706 712	[19]	[6]	LOWERCASE	allAlpha
nucleons	NNS	NP	I-M 713 721	[20]	[8]	LOWERCASE	allAlpha
via	IN	PP	O 722 725	[21]	[3]	LOWERCASE	allAlpha
leg	NN	NP	B-M 726 729	[22]	[3]	LOWERCASE	allAlpha
partons.	NN	NP	I-M 730 737	[23]	[8]	LOWERCASE	ContainSymbol

At	IN	PP	O 739 741	[1]	[2]	CAPITALIZED	allAlpha
high	JJ	NP	O 742 746	[2]	[4]	LOWERCASE	allAlpha
energies	NNS	NP	O 747 755	[3]	[8]	LOWERCASE	allAlpha
one	CD	OTHER	O 756 759	[4]	[3]	LOWERCASE	allAlpha
accounts	NNS	NP	O 760 768	[5]	[8]	LOWERCASE	allAlpha
also	RB	OTHER	O 769 773	[6]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 774 777	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 778 781	[8]	[3]	LOWERCASE	allAlpha
contribution	NN	NP	O 782 794	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 795 797	[10]	[2]	LOWERCASE	allAlpha
perturbative	JJ	NP	B-M 798 810	[11]	[12]	LOWERCASE	allAlpha
(high	NN	NP	I-M 811 816	[12]	[5]	LOWERCASE	ContainSymbol
pt)	NN	NP	I-M 817 820	[13]	[3]	LOWERCASE	ContainSymbol
partons	NNS	NP	I-M 821 828	[14]	[7]	LOWERCASE	allAlpha
described	VBN	VP	O 829 838	[15]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 839 841	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 842 843	[17]	[1]	LOWERCASE	allAlpha
so-called	JJ	OTHER	O 844 853	[18]	[9]	LOWERCASE	ContainSymbol
“semihard	FW	OTHER	B-M 854 863	[19]	[9]	LOWERCASE	ContainSymbol
pomeron”—a	FW	OTHER	O 864 874	[20]	[10]	LOWERCASE	ContainSymbol
piece	NN	NP	B-M 875 880	[21]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 881 883	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 884 887	[23]	[3]	LOWERCASE	allAlpha
QCD	NNP	NP	I-M 888 891	[24]	[3]	CAPITALIZED	allAlpha
parton	NN	NP	I-M 892 898	[25]	[6]	LOWERCASE	allAlpha
ladder	NN	NP	I-M 899 905	[26]	[6]	LOWERCASE	allAlpha
sandwiched	VBD	VP	I-M 906 916	[27]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	I-M 917 924	[28]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	I-M 925 928	[29]	[3]	LOWERCASE	allAlpha
soft	JJ	NP	I-M 929 933	[30]	[4]	LOWERCASE	allAlpha
pomerons	NNS	NP	I-M 934 942	[31]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	I-M 943 948	[32]	[5]	LOWERCASE	allAlpha
are	VBP	VP	I-M 949 952	[33]	[3]	LOWERCASE	allAlpha
connected	VBN	VP	I-M 953 962	[34]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-M 963 965	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 966 969	[36]	[3]	LOWERCASE	allAlpha
projectile	NN	NP	I-M 970 980	[37]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 981 984	[38]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	I-M 985 987	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 988 991	[40]	[3]	LOWERCASE	allAlpha
target	NN	NP	I-M 992 998	[41]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-M 999 1001	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 1002 1005	[43]	[3]	LOWERCASE	allAlpha
usual	JJ	NP	I-M 1006 1011	[44]	[5]	LOWERCASE	allAlpha
way.	NN	NP	I-M 1012 1015	[45]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1017 1020	[1]	[3]	CAPITALIZED	allAlpha
spectator	NN	NP	B-M 1021 1030	[2]	[9]	LOWERCASE	allAlpha
partons	NNS	NP	I-M 1031 1038	[3]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1039 1041	[4]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 1042 1046	[5]	[4]	LOWERCASE	allAlpha
projectile	NN	NP	B-M 1047 1057	[6]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 1058 1061	[7]	[3]	LOWERCASE	allAlpha
target	NN	NP	I-M 1062 1068	[8]	[6]	LOWERCASE	allAlpha
nucleons,	NN	NP	I-M 1069 1077	[9]	[9]	LOWERCASE	ContainSymbol
left	VBD	VP	O 1079 1083	[10]	[4]	LOWERCASE	allAlpha
after	IN	OTHER	O 1084 1089	[11]	[5]	LOWERCASE	allAlpha
pomeron	FW	OTHER	B-P 1090 1097	[12]	[7]	LOWERCASE	allAlpha
emissions,	FW	OTHER	I-P 1098 1107	[13]	[10]	LOWERCASE	ContainSymbol
form	NN	NP	O 1109 1113	[14]	[4]	LOWERCASE	allAlpha
nucleon	NN	NP	B-M 1114 1121	[15]	[7]	LOWERCASE	allAlpha
remnants.	NN	NP	I-M 1122 1130	[16]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1132 1135	[1]	[3]	CAPITALIZED	allAlpha
legs	NNS	NP	O 1136 1140	[2]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1141 1143	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1144 1147	[4]	[3]	LOWERCASE	allAlpha
pomerons	NNS	NP	B-M 1148 1156	[5]	[8]	LOWERCASE	allAlpha
form	VBP	VP	O 1157 1161	[6]	[4]	LOWERCASE	allAlpha
color	NN	NP	B-M 1162 1167	[7]	[5]	LOWERCASE	allAlpha
singlets,	NN	NP	I-M 1168 1176	[8]	[9]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 1178 1182	[9]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 1183 1185	[10]	[2]	LOWERCASE	allAlpha
q–q̄,	NN	NP	B-M 1186 1190	[11]	[5]	LOWERCASE	ContainSymbol
q–qq	NN	NP	B-M 1192 1196	[12]	[4]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1197 1199	[13]	[2]	LOWERCASE	allAlpha
q̄–q̄q̄.	NN	NP	B-M 1200 1207	[14]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1209 1212	[1]	[3]	CAPITALIZED	allAlpha
probability	NN	NP	O 1213 1224	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1225 1227	[3]	[2]	LOWERCASE	allAlpha
q–qq	NN	NP	B-M 1228 1232	[4]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1233 1236	[5]	[3]	LOWERCASE	allAlpha
q̄–q̄q̄	NN	NP	B-M 1237 1244	[6]	[7]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1245 1247	[7]	[2]	LOWERCASE	allAlpha
controlled	VBN	VP	O 1248 1258	[8]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 1259 1261	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1262 1265	[10]	[3]	LOWERCASE	allAlpha
parameter	NN	NP	O 1266 1275	[11]	[9]	LOWERCASE	allAlpha
Pqq	NN	NP	O 1276 1279	[12]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1280 1283	[13]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 1284 1286	[14]	[2]	LOWERCASE	allAlpha
fixed	VBN	VP	B-P 1287 1292	[15]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 1293 1295	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1296 1299	[17]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	I-P 1300 1312	[18]	[12]	LOWERCASE	allAlpha
yields	NNS	NP	I-P 1313 1319	[19]	[6]	LOWERCASE	allAlpha
on	IN	PP	I-P 1320 1322	[20]	[2]	LOWERCASE	allAlpha
(multi-)strange	NN	NP	B-M 1323 1338	[21]	[15]	LOWERCASE	ContainSymbol
baryons	NNS	NP	I-M 1339 1346	[22]	[7]	LOWERCASE	allAlpha
[23].	CD	OTHER	O 1347 1351	[23]	[5]	LOWERCASE	ContainSymbol

