A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
central	JJ	NP	O 2 9	[2]	[7]	LOWERCASE	allAlpha
question	NN	NP	O 10 18	[3]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 19 23	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 24 27	[5]	[3]	LOWERCASE	allAlpha
point	NN	NP	O 28 33	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 34 36	[7]	[2]	LOWERCASE	allAlpha
view	NN	NP	O 37 41	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[9]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	O 45 52	[10]	[7]	LOWERCASE	allAlpha
physics	NNS	NP	O 53 60	[11]	[7]	LOWERCASE	allAlpha
involves	VBZ	VP	O 61 69	[12]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 70 73	[13]	[3]	LOWERCASE	allAlpha
changes	NNS	NP	B-T 74 81	[14]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 82 84	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 85 88	[16]	[3]	LOWERCASE	allAlpha
quark	NN	NP	I-T 89 94	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 95 98	[18]	[3]	LOWERCASE	allAlpha
antiquark	JJ	NP	I-T 99 108	[19]	[9]	LOWERCASE	allAlpha
distributions	NNS	NP	I-T 109 122	[20]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 123 125	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 126 127	[22]	[1]	LOWERCASE	allAlpha
bound	VBN	VP	I-T 128 133	[23]	[5]	LOWERCASE	allAlpha
proton.	NN	NP	I-T 134 140	[24]	[7]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 142 147	[1]	[5]	CAPITALIZED	allAlpha
one	PRP	OTHER	O 148 151	[2]	[3]	LOWERCASE	allAlpha
must	MD	OTHER	O 152 156	[3]	[4]	LOWERCASE	allAlpha
develop	VB	VP	B-T 157 164	[4]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 165 166	[5]	[1]	LOWERCASE	allAlpha
reliable	JJ	NP	I-T 167 175	[6]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-T 176 181	[7]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-T 182 184	[8]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	I-T 185 189	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 190 193	[10]	[3]	LOWERCASE	allAlpha
free	JJ	NP	I-T 194 198	[11]	[4]	LOWERCASE	allAlpha
proton	NN	NP	I-T 199 205	[12]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 206 209	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 210 213	[14]	[3]	LOWERCASE	allAlpha
binding	NN	NP	I-T 214 221	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 222 224	[16]	[2]	LOWERCASE	allAlpha
nucleons	NNS	NP	I-T 225 233	[17]	[8]	LOWERCASE	allAlpha
starting	VBG	VP	I-T 234 242	[18]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	I-T 243 247	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 248 251	[20]	[3]	LOWERCASE	allAlpha
quark	NN	NP	I-T 252 257	[21]	[5]	LOWERCASE	allAlpha
level	NN	NP	I-T 258 263	[22]	[5]	LOWERCASE	allAlpha
[8],	CD	OTHER	O 264 267	[23]	[4]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 269 273	[24]	[4]	LOWERCASE	allAlpha
problem	NN	NP	O 274 281	[25]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 282 284	[26]	[2]	LOWERCASE	allAlpha
rather	RB	OTHER	O 285 291	[27]	[6]	LOWERCASE	allAlpha
complicated.	NN	NP	O 292 303	[28]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 305 307	[1]	[2]	CAPITALIZED	allAlpha
intend	VBP	VP	O 308 314	[2]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 315 317	[3]	[2]	LOWERCASE	allAlpha
report	VB	VP	O 318 324	[4]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 325 327	[5]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 328 331	[6]	[3]	LOWERCASE	allAlpha
investigation	NN	NP	O 332 345	[7]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 346 348	[8]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	O 349 353	[9]	[4]	LOWERCASE	allAlpha
problem	NN	NP	O 354 361	[10]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 362 364	[11]	[2]	LOWERCASE	allAlpha
future	JJ	NP	O 365 371	[12]	[6]	LOWERCASE	allAlpha
work.	NN	NP	O 372 376	[13]	[5]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 378 381	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 382 385	[2]	[3]	LOWERCASE	allAlpha
present,	NN	NP	O 386 393	[3]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 395 397	[4]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 398 402	[5]	[4]	LOWERCASE	allAlpha
chosen	VBN	VP	O 403 409	[6]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 410 412	[7]	[2]	LOWERCASE	allAlpha
illustrate	VB	VP	B-P 413 423	[8]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 424 427	[9]	[3]	LOWERCASE	allAlpha
formal	JJ	NP	I-P 428 434	[10]	[6]	LOWERCASE	allAlpha
ideas	NNS	NP	I-P 435 440	[11]	[5]	LOWERCASE	allAlpha
developed	VBN	VP	I-P 441 450	[12]	[9]	LOWERCASE	allAlpha
here	RB	OTHER	I-P 451 455	[13]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 456 458	[14]	[2]	LOWERCASE	allAlpha
applying	VBG	VP	I-P 459 467	[15]	[8]	LOWERCASE	allAlpha
them	PRP	OTHER	I-P 468 472	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 473 475	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 476 477	[18]	[1]	LOWERCASE	allAlpha
toy	NN	NP	I-P 478 481	[19]	[3]	LOWERCASE	allAlpha
model,	NN	NP	I-P 482 487	[20]	[6]	LOWERCASE	ContainSymbol
namely	RB	OTHER	O 489 495	[21]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 496 499	[22]	[3]	LOWERCASE	allAlpha
quark	NN	NP	B-M 500 505	[23]	[5]	LOWERCASE	allAlpha
distributions	NNS	NP	I-M 506 519	[24]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-M 520 522	[25]	[2]	LOWERCASE	allAlpha
isospin	NN	NP	I-M 523 530	[26]	[7]	LOWERCASE	allAlpha
symmetric	JJ	NP	I-M 531 540	[27]	[9]	LOWERCASE	allAlpha
quark	NN	NP	I-M 541 546	[28]	[5]	LOWERCASE	allAlpha
matter	NN	NP	I-M 547 553	[29]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 554 556	[30]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 557 562	[31]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	B-P 563 567	[32]	[4]	LOWERCASE	allAlpha
quark	NN	NP	I-P 568 573	[33]	[5]	LOWERCASE	allAlpha
feels	VBZ	VP	I-P 574 579	[34]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 580 581	[35]	[1]	LOWERCASE	allAlpha
scalar	JJ	NP	I-P 582 588	[36]	[6]	LOWERCASE	allAlpha
potential,	NN	NP	O 589 598	[37]	[10]	LOWERCASE	ContainSymbol
−Vsq,	NN	NP	O 600 604	[38]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-P 606 609	[39]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 610 611	[40]	[1]	LOWERCASE	allAlpha
vector	NN	NP	I-P 612 618	[41]	[6]	LOWERCASE	allAlpha
potential,	NNP	NP	O 619 628	[42]	[10]	LOWERCASE	ContainSymbol
Vvq.	NNP	NP	I-P 630 633	[43]	[4]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 635 639	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 640 642	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 643 646	[3]	[3]	LOWERCASE	allAlpha
premise	NN	NP	O 647 654	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 655 657	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 658 661	[6]	[3]	LOWERCASE	allAlpha
Quark–Meson	NN	NP	B-P 662 673	[7]	[11]	CAPITALIZED	ContainSymbol
Coupling	NN	NP	I-P 674 682	[8]	[8]	CAPITALIZED	allAlpha
(QMC)	NN	NP	O 683 688	[9]	[5]	LOWERCASE	ContainSymbol
model	NN	NP	O 689 694	[10]	[5]	LOWERCASE	allAlpha
[9]	CD	OTHER	O 695 698	[11]	[3]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 699 704	[12]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 705 708	[13]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 709 713	[14]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 714 718	[15]	[4]	LOWERCASE	allAlpha
successfully	RB	OTHER	O 719 731	[16]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 732 734	[17]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-T 735 744	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 745 748	[19]	[3]	LOWERCASE	allAlpha
properties	NNS	NP	I-T 749 759	[20]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 760 762	[21]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	I-T 763 770	[22]	[7]	LOWERCASE	allAlpha
matter	NN	NP	I-T 771 777	[23]	[6]	LOWERCASE	allAlpha
as	RB	PP	I-T 778 780	[24]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	I-T 781 785	[25]	[4]	LOWERCASE	allAlpha
as	IN	PP	I-T 786 788	[26]	[2]	LOWERCASE	allAlpha
finite	JJ	NP	I-T 789 795	[27]	[6]	LOWERCASE	allAlpha
nuclei	NNS	NP	I-T 796 802	[28]	[6]	LOWERCASE	allAlpha
[10,11].	CD	OTHER	O 803 810	[29]	[8]	LOWERCASE	ContainSymbol

Most	RBS	OTHER	O 812 816	[1]	[4]	CAPITALIZED	allAlpha
recently	RB	OTHER	O 817 825	[2]	[8]	LOWERCASE	allAlpha
it	PRP	OTHER	O 826 828	[3]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 829 832	[4]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 833 837	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 838 842	[6]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 843 847	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 848 850	[8]	[2]	LOWERCASE	allAlpha
derive	VB	VP	O 851 857	[9]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 858 860	[10]	[2]	LOWERCASE	allAlpha
effective	JJ	NP	B-T 861 870	[11]	[9]	LOWERCASE	allAlpha
nuclear	JJ	NP	I-T 871 878	[12]	[7]	LOWERCASE	allAlpha
force	NN	NP	I-T 879 884	[13]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 885 890	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 891 893	[15]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 894 898	[16]	[4]	LOWERCASE	allAlpha
close	JJ	OTHER	O 899 904	[17]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 905 907	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 908 911	[19]	[3]	LOWERCASE	allAlpha
widely	RB	OTHER	O 912 918	[20]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 919 923	[21]	[4]	LOWERCASE	allAlpha
Skyrme	NNP	NP	O 924 930	[22]	[6]	CAPITALIZED	allAlpha
III	NNP	NP	O 931 934	[23]	[3]	CAPITALIZED	allAlpha
force	NN	NP	O 935 940	[24]	[5]	LOWERCASE	allAlpha
[12].	NN	NP	O 941 945	[25]	[5]	LOWERCASE	ContainSymbol

(Except	NN	NP	O 947 954	[1]	[7]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 955 959	[2]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 960 962	[3]	[2]	LOWERCASE	allAlpha
QMC	NNP	NP	O 963 966	[4]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 967 970	[5]	[3]	LOWERCASE	allAlpha
quarks	NNS	NP	O 971 977	[6]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 978 981	[7]	[3]	LOWERCASE	allAlpha
confined	VBN	VP	O 982 990	[8]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 991 993	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 994 997	[10]	[3]	LOWERCASE	allAlpha
MIT	NNP	NP	O 998 1001	[11]	[3]	CAPITALIZED	allAlpha
bag,	NN	NP	O 1002 1005	[12]	[4]	LOWERCASE	ContainSymbol
as	RB	OTHER	O 1007 1009	[13]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1010 1014	[14]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1015 1017	[15]	[2]	LOWERCASE	allAlpha
feeling	VBG	VP	O 1018 1025	[16]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1026 1029	[17]	[3]	LOWERCASE	allAlpha
mean-field	JJ	NP	O 1030 1040	[18]	[10]	LOWERCASE	ContainSymbol
scalar	NN	NP	O 1041 1047	[19]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1048 1051	[20]	[3]	LOWERCASE	allAlpha
vector	NN	NP	O 1052 1058	[21]	[6]	LOWERCASE	allAlpha
potentials	NNS	NP	O 1059 1069	[22]	[10]	LOWERCASE	allAlpha
generated	VBN	VP	O 1070 1079	[23]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 1080 1082	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1083 1086	[25]	[3]	LOWERCASE	allAlpha
surrounding	VBG	VP	O 1087 1098	[26]	[11]	LOWERCASE	allAlpha
nucleons.)	NN	NP	O 1099 1109	[27]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1110 1112	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1113 1116	[2]	[3]	LOWERCASE	allAlpha
mean	NN	NP	B-P 1117 1121	[3]	[4]	LOWERCASE	allAlpha
field	NN	NP	I-P 1122 1127	[4]	[5]	LOWERCASE	allAlpha
approximation,	NN	NP	I-P 1128 1141	[5]	[14]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1143 1146	[6]	[3]	LOWERCASE	allAlpha
Dirac	NNP	NP	B-T 1147 1152	[7]	[5]	CAPITALIZED	allAlpha
equation	NN	NP	I-T 1153 1161	[8]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 1162 1165	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1166 1169	[10]	[3]	LOWERCASE	allAlpha
quark	NN	NP	I-T 1170 1175	[11]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-T 1176 1178	[12]	[2]	LOWERCASE	allAlpha
infinite	JJ	NP	I-T 1179 1187	[13]	[8]	LOWERCASE	allAlpha
quark	NN	NP	I-T 1188 1193	[14]	[5]	LOWERCASE	allAlpha
matter	NN	NP	I-T 1194 1200	[15]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1201 1203	[16]	[2]	LOWERCASE	allAlpha
written	VBN	VP	O 1204 1211	[17]	[7]	LOWERCASE	allAlpha
as:	FW	OTHER	O 1212 1215	[18]	[3]	LOWERCASE	ContainSymbol
(30)iγ·∂−m−Vqs−γ0VqvψQMq(x)=0.	FW	OTHER	B-T 1216 1245	[19]	[30]	LOWERCASE	ContainSymbol

