In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
supersymmetric	JJ	NP	O 7 21	[3]	[14]	LOWERCASE	allAlpha
case,	NN	NP	O 22 26	[4]	[5]	LOWERCASE	ContainSymbol
such	PDT	OTHER	O 28 32	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 33 34	[6]	[1]	LOWERCASE	allAlpha
small	JJ	NP	B-T 35 40	[7]	[5]	LOWERCASE	allAlpha
coupling	NN	NP	I-T 41 49	[8]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-T 50 53	[9]	[3]	LOWERCASE	allAlpha
quartic	JJ	NP	I-T 54 61	[10]	[7]	LOWERCASE	allAlpha
interaction	NN	NP	I-T 62 73	[11]	[11]	LOWERCASE	allAlpha
cannot	NN	NP	O 74 80	[12]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 81 83	[13]	[2]	LOWERCASE	allAlpha
realized	VBN	VP	O 84 92	[14]	[8]	LOWERCASE	allAlpha
if	IN	PP	O 93 95	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 96 99	[16]	[3]	LOWERCASE	allAlpha
potential	NN	NP	O 100 109	[17]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 110 112	[18]	[2]	LOWERCASE	allAlpha
lifted	VBN	VP	O 113 119	[19]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 120 122	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 123 126	[21]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	B-P 127 132	[22]	[5]	LOWERCASE	allAlpha
D-term	NN	NP	I-P 133 139	[23]	[6]	CAPITALIZED	ContainSymbol
interactions,	NN	NP	I-P 140 152	[24]	[13]	LOWERCASE	ContainSymbol
since,	NN	NP	O 154 159	[25]	[6]	LOWERCASE	ContainSymbol
if	IN	PP	O 161 163	[26]	[2]	LOWERCASE	allAlpha
so,	NN	NP	O 164 166	[27]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-M 168 171	[28]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	I-M 172 180	[29]	[8]	LOWERCASE	allAlpha
constant	JJ	NP	I-M 181 189	[30]	[8]	LOWERCASE	allAlpha
λ	NN	NP	I-M 190 191	[31]	[1]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 192 199	[32]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 200 202	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 203 206	[34]	[3]	LOWERCASE	allAlpha
order	NN	NP	O 207 212	[35]	[5]	LOWERCASE	allAlpha
O(g2)	NN	NP	O 213 218	[36]	[5]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	O 219 224	[37]	[5]	LOWERCASE	allAlpha
g	NN	NP	O 225 226	[38]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 227 229	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 230 233	[40]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	B-M 234 239	[41]	[5]	LOWERCASE	allAlpha
coupling	NN	NP	I-M 240 248	[42]	[8]	LOWERCASE	allAlpha
constant	NN	NP	I-M 249 257	[43]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 258 260	[44]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 261 264	[45]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	B-P 265 273	[46]	[8]	LOWERCASE	allAlpha
model.	NN	NP	I-P 274 279	[47]	[6]	LOWERCASE	ContainSymbol

Therefore,	NN	NP	O 281 290	[1]	[10]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 292 294	[2]	[2]	LOWERCASE	allAlpha
focus	VBP	VP	O 295 300	[3]	[5]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 301 304	[4]	[3]	LOWERCASE	allAlpha
attention	NN	NP	O 305 314	[5]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 315 317	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 318 321	[7]	[3]	LOWERCASE	allAlpha
D-flat	NN	NP	B-T 322 328	[8]	[6]	CAPITALIZED	ContainSymbol
directions.	NN	NP	I-T 329 339	[9]	[11]	LOWERCASE	ContainSymbol

For	IN	PP	O 341 344	[1]	[3]	CAPITALIZED	allAlpha
D-flat	NN	NP	B-T 345 351	[2]	[6]	CAPITALIZED	ContainSymbol
directions,	NN	NP	I-T 352 362	[3]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 364 366	[4]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 367 371	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 372 374	[6]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 375 377	[7]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	O 378 382	[8]	[4]	LOWERCASE	allAlpha
careful	JJ	OTHER	O 383 390	[9]	[7]	LOWERCASE	allAlpha
since	IN	PP	O 391 396	[10]	[5]	LOWERCASE	allAlpha
behaviors	NNS	NP	B-T 397 406	[11]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 407 409	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 410 413	[13]	[3]	LOWERCASE	allAlpha
potential	NN	NP	I-T 414 423	[14]	[9]	LOWERCASE	allAlpha
depend	VB	VP	O 424 430	[15]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 431 433	[16]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 434 439	[17]	[5]	LOWERCASE	allAlpha
flat	JJ	NP	O 440 444	[18]	[4]	LOWERCASE	allAlpha
direction	NN	NP	O 445 454	[19]	[9]	LOWERCASE	allAlpha
we	PRP	OTHER	O 455 457	[20]	[2]	LOWERCASE	allAlpha
consider.	VBP	VP	O 458 466	[21]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 468 470	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 471 474	[2]	[3]	LOWERCASE	allAlpha
MSSM,	NNP	NP	O 475 479	[3]	[5]	CAPITALIZED	ContainSymbol
Yukawa	NNP	NP	B-T 481 487	[4]	[6]	CAPITALIZED	allAlpha
interactions	NNS	NP	I-T 488 500	[5]	[12]	LOWERCASE	allAlpha
exist	VBP	VP	O 501 506	[6]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 507 509	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 510 513	[8]	[3]	LOWERCASE	allAlpha
superpotential	NN	NP	O 514 528	[9]	[14]	LOWERCASE	allAlpha
to	TO	OTHER	O 529 531	[10]	[2]	LOWERCASE	allAlpha
generate	VB	VP	O 532 540	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 541 544	[12]	[3]	LOWERCASE	allAlpha
fermion	NN	NP	O 545 552	[13]	[7]	LOWERCASE	allAlpha
masses.	NN	NP	O 553 559	[14]	[7]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 561 565	[1]	[4]	CAPITALIZED	allAlpha
Yukawa	NNP	NP	O 566 572	[2]	[6]	CAPITALIZED	allAlpha
interactions	NNS	NP	O 573 585	[3]	[12]	LOWERCASE	allAlpha
lift	VBP	VP	O 586 590	[4]	[4]	LOWERCASE	allAlpha
some	DT	OTHER	O 591 595	[5]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 596 598	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 599 602	[7]	[3]	LOWERCASE	allAlpha
D-flat	NN	NP	B-T 603 609	[8]	[6]	CAPITALIZED	ContainSymbol
directions.	NN	NP	I-T 610 620	[9]	[11]	LOWERCASE	ContainSymbol

In	IN	PP	O 622 624	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 625 633	[2]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 635 637	[3]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 638 641	[4]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 642 646	[5]	[4]	LOWERCASE	allAlpha
find	VB	VP	O 647 651	[6]	[4]	LOWERCASE	allAlpha
several	JJ	NP	O 652 659	[7]	[7]	LOWERCASE	allAlpha
D-flat	NN	NP	B-T 660 666	[8]	[6]	CAPITALIZED	ContainSymbol
directions	NNS	NP	I-T 667 677	[9]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 678 683	[10]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 684 687	[11]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 688 691	[12]	[3]	LOWERCASE	allAlpha
affected	VBN	VP	O 692 700	[13]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 701 703	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 704 707	[15]	[3]	LOWERCASE	allAlpha
Yukawa	NNP	NP	B-T 708 714	[16]	[6]	CAPITALIZED	allAlpha
interactions	NNS	NP	I-T 715 727	[17]	[12]	LOWERCASE	allAlpha
associated	VBN	VP	O 728 738	[18]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 739 743	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 744 747	[20]	[3]	LOWERCASE	allAlpha
fermion	NN	NP	O 748 755	[21]	[7]	LOWERCASE	allAlpha
masses;	NN	NP	O 756 763	[22]	[7]	LOWERCASE	ContainSymbol
without	IN	PP	O 764 771	[23]	[7]	LOWERCASE	allAlpha
R-parity	NN	NP	O 772 780	[24]	[8]	CAPITALIZED	ContainSymbol
violation,	NN	NP	O 781 790	[25]	[10]	LOWERCASE	ContainSymbol
such	JJ	NP	O 792 796	[26]	[4]	LOWERCASE	allAlpha
D-flat	NN	NP	B-T 797 803	[27]	[6]	CAPITALIZED	ContainSymbol
directions	NNS	NP	I-T 804 814	[28]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 815 818	[29]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 819 823	[30]	[4]	LOWERCASE	allAlpha
lifted	VBN	VP	O 824 830	[31]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 831 833	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 834 837	[33]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	O 838 845	[34]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 846 848	[35]	[2]	LOWERCASE	allAlpha
supersymmetry	NN	NP	O 849 862	[36]	[13]	LOWERCASE	allAlpha
breaking.33Here,	NN	NP	O 863 878	[37]	[16]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 880 882	[38]	[2]	LOWERCASE	allAlpha
assume	VBP	VP	O 883 889	[39]	[6]	LOWERCASE	allAlpha
that	IN	PP	O 890 894	[40]	[4]	LOWERCASE	allAlpha
coefficients	NNS	NP	B-T 895 907	[41]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-T 908 910	[42]	[2]	LOWERCASE	allAlpha
non-renormalizable	JJ	NP	I-T 911 929	[43]	[18]	LOWERCASE	ContainSymbol
terms	NNS	NP	I-T 930 935	[44]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 936 939	[45]	[3]	LOWERCASE	allAlpha
suppressed	VBN	VP	O 940 950	[46]	[10]	LOWERCASE	allAlpha
enough	RB	OTHER	O 951 957	[47]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 958 960	[48]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 961 963	[49]	[2]	LOWERCASE	allAlpha
neglected.	NN	NP	O 964 973	[50]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 975 979	[1]	[4]	CAPITALIZED	allAlpha
may	MD	OTHER	O 980 983	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 984 986	[3]	[2]	LOWERCASE	allAlpha
explained	VBN	VP	O 987 996	[4]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 997 999	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1000 1003	[6]	[3]	LOWERCASE	allAlpha
R-symmetry,	NN	NP	B-P 1004 1014	[7]	[11]	CAPITALIZED	ContainSymbol
assigning	VBG	VP	O 1016 1025	[8]	[9]	LOWERCASE	allAlpha
R-charge	NN	NP	B-P 1026 1034	[9]	[8]	CAPITALIZED	ContainSymbol
23	CD	OTHER	I-P 1035 1037	[10]	[2]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1038 1040	[11]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 1041 1045	[12]	[4]	LOWERCASE	allAlpha
MSSM	NN	NP	B-P 1046 1050	[13]	[4]	CAPITALIZED	allAlpha
chiral	FW	OTHER	I-P 1051 1057	[14]	[6]	LOWERCASE	allAlpha
superfields.	FW	OTHER	I-P 1058 1069	[15]	[12]	LOWERCASE	ContainSymbol

(See	FW	OTHER	O 1071 1075	[1]	[4]	LOWERCASE	ContainSymbol
Ref.	FW	OTHER	O 1076 1079	[2]	[4]	CAPITALIZED	ContainSymbol

[6]	NN	NP	O 1081 1084	[1]	[3]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1085 1088	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1089 1092	[3]	[3]	LOWERCASE	allAlpha
details.)	NN	NP	O 1093 1102	[4]	[9]	LOWERCASE	ContainSymbol

