A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
convenient	JJ	OTHER	O 2 12	[2]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 13 16	[3]	[3]	LOWERCASE	allAlpha
widely	RB	OTHER	O 17 23	[4]	[6]	LOWERCASE	allAlpha
reported	VBD	VP	O 24 32	[5]	[8]	LOWERCASE	allAlpha
technique	NN	NP	O 33 42	[6]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 43 46	[7]	[3]	LOWERCASE	allAlpha
detection	NN	NP	B-T 47 56	[8]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 57 59	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 60 63	[10]	[3]	LOWERCASE	allAlpha
GP	NN	NP	I-T 64 66	[11]	[2]	CAPITALIZED	allAlpha
involves	VBZ	VP	O 67 75	[12]	[8]	LOWERCASE	allAlpha
measurements	NNS	NP	B-P 76 88	[13]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 89 91	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 92 95	[15]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	I-P 96 103	[16]	[7]	LOWERCASE	allAlpha
shear	NN	NP	I-P 104 109	[17]	[5]	LOWERCASE	allAlpha
modulus,	NN	NP	I-P 110 117	[18]	[8]	LOWERCASE	ContainSymbol
G∗,	NN	NP	O 119 121	[19]	[3]	CAPITALIZED	ContainSymbol
over	IN	OTHER	O 123 127	[20]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 128 129	[21]	[1]	LOWERCASE	allAlpha
range	NN	NP	O 130 135	[22]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 136 138	[23]	[2]	LOWERCASE	allAlpha
frequencies,	FW	OTHER	O 139 150	[24]	[12]	LOWERCASE	ContainSymbol
ω,	FW	OTHER	O 152 153	[25]	[2]	LOWERCASE	ContainSymbol
in	IN	PP	O 155 157	[26]	[2]	LOWERCASE	allAlpha
oscillatory	JJ	NP	O 158 169	[27]	[11]	LOWERCASE	allAlpha
shear.	NN	NP	O 170 175	[28]	[6]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 177 179	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 180 183	[2]	[3]	LOWERCASE	allAlpha
GP	NN	NP	O 184 186	[3]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 187 190	[4]	[3]	LOWERCASE	allAlpha
elastic	JJ	OTHER	O 191 198	[5]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 199 202	[6]	[3]	LOWERCASE	allAlpha
viscous	JJ	NP	O 203 210	[7]	[7]	LOWERCASE	allAlpha
components	NNS	NP	O 211 221	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 222 224	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 225 228	[10]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	O 229 236	[11]	[7]	LOWERCASE	allAlpha
modulus,	NN	NP	O 237 244	[12]	[8]	LOWERCASE	ContainSymbol
G′	NN	NP	O 246 248	[13]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 249 252	[14]	[3]	LOWERCASE	allAlpha
G″,	NN	NP	O 253 255	[15]	[3]	CAPITALIZED	ContainSymbol
respectively	RB	OTHER	O 257 269	[16]	[12]	LOWERCASE	allAlpha
scale	NN	NP	O 270 275	[17]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 276 278	[18]	[2]	LOWERCASE	allAlpha
oscillatory	JJ	NP	O 279 290	[19]	[11]	LOWERCASE	allAlpha
frequency,	NN	NP	O 291 300	[20]	[10]	LOWERCASE	ContainSymbol
ω,	NN	NP	O 302 303	[21]	[2]	LOWERCASE	ContainSymbol
as	IN	PP	O 305 307	[22]	[2]	LOWERCASE	allAlpha
G′(ω)∼G″(ω)∼ωα	NN	NP	O 308 322	[23]	[14]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	O 323 328	[24]	[5]	LOWERCASE	allAlpha
α	NN	NP	O 329 330	[25]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 331 333	[26]	[2]	LOWERCASE	allAlpha
termed	VBN	VP	O 334 340	[27]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 341 344	[28]	[3]	LOWERCASE	allAlpha
stress	NN	NP	O 345 351	[29]	[6]	LOWERCASE	allAlpha
relaxation	NN	NP	O 352 362	[30]	[10]	LOWERCASE	allAlpha
exponent	FW	OTHER	O 363 371	[31]	[8]	LOWERCASE	allAlpha
[15].	FW	OTHER	O 372 376	[32]	[5]	LOWERCASE	ContainSymbol

Thus,	VB	VP	O 378 382	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 384 387	[2]	[3]	LOWERCASE	allAlpha
GP	NN	NP	O 388 390	[3]	[2]	CAPITALIZED	allAlpha
may	MD	OTHER	O 391 394	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 395 397	[5]	[2]	LOWERCASE	allAlpha
identified	VBN	VP	O 398 408	[6]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 409 411	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 412 415	[8]	[3]	LOWERCASE	allAlpha
instant	NN	NP	O 416 423	[9]	[7]	LOWERCASE	allAlpha
where	WRB	OTHER	O 424 429	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 430 433	[11]	[3]	LOWERCASE	allAlpha
G′	NN	NP	O 434 436	[12]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 437 440	[13]	[3]	LOWERCASE	allAlpha
G″	NN	NP	O 441 443	[14]	[2]	CAPITALIZED	ContainSymbol
scale	NN	NP	O 444 449	[15]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 450 452	[16]	[2]	LOWERCASE	allAlpha
frequency	NN	NP	O 453 462	[17]	[9]	LOWERCASE	allAlpha
according	VBG	VP	O 463 472	[18]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 473 475	[19]	[2]	LOWERCASE	allAlpha
identical	JJ	NP	O 476 485	[20]	[9]	LOWERCASE	allAlpha
power	NN	NP	O 486 491	[21]	[5]	LOWERCASE	allAlpha
laws	NNS	NP	O 492 496	[22]	[4]	LOWERCASE	allAlpha
[15],	CD	OTHER	O 497 501	[23]	[5]	LOWERCASE	ContainSymbol
behaviour	NN	NP	O 503 512	[24]	[9]	LOWERCASE	allAlpha
corresponding	VBG	VP	O 513 526	[25]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 527 529	[26]	[2]	LOWERCASE	allAlpha
attainment	NN	NP	O 530 540	[27]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 541 543	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 544 545	[29]	[1]	LOWERCASE	allAlpha
frequency	NN	NP	O 546 555	[30]	[9]	LOWERCASE	allAlpha
independent	JJ	NP	O 556 567	[31]	[11]	LOWERCASE	allAlpha
phase	NN	NP	O 568 573	[32]	[5]	LOWERCASE	allAlpha
angle,	NN	NP	O 574 579	[33]	[6]	LOWERCASE	ContainSymbol
δ(=atan(G″/G′)).	NN	NP	O 581 596	[34]	[16]	LOWERCASE	ContainSymbol

GP	NN	NP	B-P 598 600	[1]	[2]	CAPITALIZED	allAlpha
measurements	NNS	NP	I-P 601 613	[2]	[12]	LOWERCASE	allAlpha
may	MD	OTHER	O 614 617	[3]	[3]	LOWERCASE	allAlpha
involve	VB	VP	O 618 625	[4]	[7]	LOWERCASE	allAlpha
‘frequency	NN	NP	O 626 636	[5]	[10]	LOWERCASE	ContainSymbol
sweeps’	NN	NP	O 637 644	[6]	[7]	LOWERCASE	ContainSymbol
with	IN	PP	O 645 649	[7]	[4]	LOWERCASE	allAlpha
repeated	JJ	NP	O 650 658	[8]	[8]	LOWERCASE	allAlpha
consecutive	JJ	NP	O 659 670	[9]	[11]	LOWERCASE	allAlpha
application	NN	NP	O 671 682	[10]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 683 685	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 686 687	[12]	[1]	LOWERCASE	allAlpha
set	NN	NP	O 688 691	[13]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 692 694	[14]	[2]	LOWERCASE	allAlpha
small	JJ	NP	B-P 695 700	[15]	[5]	LOWERCASE	allAlpha
amplitude	NN	NP	I-P 701 710	[16]	[9]	LOWERCASE	allAlpha
oscillatory	JJ	OTHER	I-P 711 722	[17]	[11]	LOWERCASE	allAlpha
shear,	FW	OTHER	I-P 723 728	[18]	[6]	LOWERCASE	ContainSymbol
SAOS,	FW	OTHER	B-P 730 734	[19]	[5]	CAPITALIZED	ContainSymbol
waveforms	NNS	NP	B-P 736 745	[20]	[9]	LOWERCASE	allAlpha
[15,16],	CD	OTHER	O 746 753	[21]	[8]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 755 757	[22]	[2]	LOWERCASE	allAlpha
by	IN	PP	O 758 760	[23]	[2]	LOWERCASE	allAlpha
Fourier	NN	NP	B-P 761 768	[24]	[7]	CAPITALIZED	allAlpha
Transform	VB	VP	I-P 769 778	[25]	[9]	CAPITALIZED	allAlpha
Mechanical	JJ	NP	I-P 779 789	[26]	[10]	CAPITALIZED	allAlpha
Spectroscopy,	NN	NP	I-P 790 802	[27]	[13]	CAPITALIZED	ContainSymbol
FTMS,	NN	NP	B-P 804 808	[28]	[5]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 810 812	[29]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 813 818	[30]	[5]	LOWERCASE	allAlpha
G∗(ω)	NN	NP	O 819 824	[31]	[5]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 825 827	[32]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 828 833	[33]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 834 836	[34]	[2]	LOWERCASE	allAlpha
simultaneous	JJ	NP	O 837 849	[35]	[12]	LOWERCASE	allAlpha
application	NN	NP	B-P 850 861	[36]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 862 864	[37]	[2]	LOWERCASE	allAlpha
several	JJ	NP	I-P 865 872	[38]	[7]	LOWERCASE	allAlpha
harmonic	JJ	NP	I-P 873 881	[39]	[8]	LOWERCASE	allAlpha
frequencies	NNS	NP	I-P 882 893	[40]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 894 896	[41]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 897 898	[42]	[1]	LOWERCASE	allAlpha
composite	JJ	NP	B-P 899 908	[43]	[9]	LOWERCASE	allAlpha
waveform	NN	NP	I-P 909 917	[44]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 918 921	[45]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 922 925	[46]	[3]	LOWERCASE	allAlpha
subsequent	JJ	NP	O 926 936	[47]	[10]	LOWERCASE	allAlpha
Fourier	NN	NP	B-P 937 944	[48]	[7]	CAPITALIZED	allAlpha
analysis	NN	NP	I-P 945 953	[49]	[8]	LOWERCASE	allAlpha
[17,18].	CD	OTHER	O 954 961	[50]	[8]	LOWERCASE	ContainSymbol

Frequency	NN	NP	O 963 972	[1]	[9]	CAPITALIZED	allAlpha
sweeps	NNS	NP	O 973 979	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 980 983	[3]	[3]	LOWERCASE	allAlpha
limited	VBN	VP	O 984 991	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 992 994	[5]	[2]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 995 1005	[6]	[10]	LOWERCASE	allAlpha
slow	VB	VP	O 1006 1010	[7]	[4]	LOWERCASE	allAlpha
gelation	NN	NP	B-P 1011 1019	[8]	[8]	LOWERCASE	allAlpha
processes	NNS	NP	I-P 1020 1029	[9]	[9]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1030 1033	[10]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1034 1036	[11]	[2]	LOWERCASE	allAlpha
sample	NN	NP	O 1037 1043	[12]	[6]	LOWERCASE	allAlpha
mutation	NN	NP	O 1044 1052	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1053 1056	[14]	[3]	LOWERCASE	allAlpha
interpolation	NN	NP	O 1057 1070	[15]	[13]	LOWERCASE	allAlpha
errors	NNS	NP	O 1071 1077	[16]	[6]	LOWERCASE	allAlpha
[9,19,20].	CD	OTHER	O 1078 1087	[17]	[10]	LOWERCASE	ContainSymbol

FTMS	NNS	NP	B-P 1089 1093	[1]	[4]	CAPITALIZED	allAlpha
may	MD	OTHER	O 1094 1097	[2]	[3]	LOWERCASE	allAlpha
overcome	VB	VP	O 1098 1106	[3]	[8]	LOWERCASE	allAlpha
these	DT	OTHER	O 1107 1112	[4]	[5]	LOWERCASE	allAlpha
limitations,	NN	NP	O 1113 1124	[5]	[12]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 1126 1129	[6]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 1130 1132	[7]	[2]	LOWERCASE	allAlpha
unsuitable	JJ	OTHER	O 1133 1143	[8]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 1144 1147	[9]	[3]	LOWERCASE	allAlpha
markedly	RB	OTHER	B-M 1148 1156	[10]	[8]	LOWERCASE	allAlpha
strain	NN	NP	I-M 1157 1163	[11]	[6]	LOWERCASE	allAlpha
sensitive	JJ	NP	I-M 1164 1173	[12]	[9]	LOWERCASE	allAlpha
materials,	NN	NP	I-M 1174 1183	[13]	[10]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 1185 1189	[14]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1190 1192	[15]	[2]	LOWERCASE	allAlpha
fibrin	FW	OTHER	B-M 1193 1199	[16]	[6]	LOWERCASE	allAlpha
gels,	FW	OTHER	I-M 1200 1204	[17]	[5]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 1206 1209	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1210 1212	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1213 1216	[20]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 1217 1223	[21]	[6]	LOWERCASE	allAlpha
amplitude	NN	NP	O 1224 1233	[22]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1234 1236	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1237 1240	[24]	[3]	LOWERCASE	allAlpha
composite	JJ	NP	B-P 1241 1250	[25]	[9]	LOWERCASE	allAlpha
waveform	NN	NP	I-P 1251 1259	[26]	[8]	LOWERCASE	allAlpha
exceeding	VBG	VP	O 1260 1269	[27]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1270 1273	[28]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	O 1274 1280	[29]	[6]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	O 1281 1293	[30]	[12]	LOWERCASE	allAlpha
range	NN	NP	O 1294 1299	[31]	[5]	LOWERCASE	allAlpha
(LVR)	FW	OTHER	O 1300 1305	[32]	[5]	LOWERCASE	ContainSymbol
[9].	FW	OTHER	O 1306 1309	[33]	[4]	LOWERCASE	ContainSymbol

