In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
brane	NN	NP	B-M 7 12	[3]	[5]	LOWERCASE	allAlpha
system	NN	NP	I-M 13 19	[4]	[6]	LOWERCASE	allAlpha
appearing	VBG	VP	O 20 29	[5]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 30 32	[6]	[2]	LOWERCASE	allAlpha
string/D-brane	FW	OTHER	B-P 33 47	[7]	[14]	LOWERCASE	ContainSymbol
theory,	FW	OTHER	I-P 48 54	[8]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 56 59	[9]	[3]	LOWERCASE	allAlpha
stableness	NN	NP	B-T 60 70	[10]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 71 73	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 74 77	[12]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 78 82	[13]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 83 92	[14]	[9]	LOWERCASE	allAlpha
requirement.	NN	NP	O 93 104	[15]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 106 108	[1]	[2]	CAPITALIZED	allAlpha
find	VBP	VP	O 109 113	[2]	[4]	LOWERCASE	allAlpha
some	DT	OTHER	O 114 118	[3]	[4]	LOWERCASE	allAlpha
stable	JJ	NP	B-P 119 125	[4]	[6]	LOWERCASE	allAlpha
brane	NN	NP	I-P 126 131	[5]	[5]	LOWERCASE	allAlpha
configurations	NNS	NP	I-P 132 146	[6]	[14]	LOWERCASE	allAlpha
in	IN	OTHER	O 147 149	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 150 153	[8]	[3]	LOWERCASE	allAlpha
SUSY	NN	NP	B-P 154 158	[9]	[4]	CAPITALIZED	allAlpha
bulk-boundary	JJ	NP	I-P 159 172	[10]	[13]	LOWERCASE	ContainSymbol
theory.	NN	NP	I-P 173 179	[11]	[7]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 181 183	[1]	[2]	CAPITALIZED	allAlpha
systematically	RB	OTHER	O 184 198	[2]	[14]	LOWERCASE	allAlpha
solve	VBP	VP	B-T 199 204	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 205 208	[4]	[3]	LOWERCASE	allAlpha
singular	JJ	NP	I-T 209 217	[5]	[8]	LOWERCASE	allAlpha
field	NN	NP	I-T 218 223	[6]	[5]	LOWERCASE	allAlpha
equation	NN	NP	I-T 224 232	[7]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 233 238	[8]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 239 240	[9]	[1]	LOWERCASE	allAlpha
general	JJ	NP	B-P 241 248	[10]	[7]	LOWERCASE	allAlpha
mathematical	JJ	NP	I-P 249 261	[11]	[12]	LOWERCASE	allAlpha
result	NN	NP	I-P 262 268	[12]	[6]	LOWERCASE	allAlpha
about	IN	OTHER	I-P 269 274	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 275 278	[14]	[3]	LOWERCASE	allAlpha
free-wave	JJ	NP	I-P 279 288	[15]	[9]	LOWERCASE	ContainSymbol
solution	NN	NP	I-P 289 297	[16]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 298 300	[17]	[2]	LOWERCASE	allAlpha
S1/Z2-space.	NN	NP	O 301 312	[18]	[12]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 314 317	[1]	[3]	CAPITALIZED	allAlpha
two	CD	OTHER	O 318 321	[2]	[3]	LOWERCASE	allAlpha
scalars,	NN	NP	O 322 329	[3]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 331 334	[4]	[3]	LOWERCASE	allAlpha
extra-component	NN	NP	B-P 335 350	[5]	[15]	LOWERCASE	ContainSymbol
of	IN	OTHER	I-P 351 353	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 354 357	[7]	[3]	LOWERCASE	allAlpha
bulk-vector	JJ	NP	I-P 358 369	[8]	[11]	LOWERCASE	ContainSymbol
(A5)	NN	NP	O 370 374	[9]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 375 378	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 379 382	[11]	[3]	LOWERCASE	allAlpha
bulk-scalar	JJ	NP	B-P 383 394	[12]	[11]	LOWERCASE	ContainSymbol
(Φ),	NN	NP	O 395 398	[13]	[4]	LOWERCASE	ContainSymbol
constitute	VBP	VP	O 400 410	[14]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 411 414	[15]	[3]	LOWERCASE	allAlpha
solutions.	NN	NP	O 415 424	[16]	[10]	LOWERCASE	ContainSymbol

Their	PRP$	OTHER	O 426 431	[1]	[5]	CAPITALIZED	allAlpha
different	JJ	NP	B-T 432 441	[2]	[9]	LOWERCASE	allAlpha
roles	NNS	NP	I-T 442 447	[3]	[5]	LOWERCASE	allAlpha
are	VBP	VP	I-T 448 451	[4]	[3]	LOWERCASE	allAlpha
clarified.	NN	NP	I-T 452 461	[5]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 463 466	[1]	[3]	CAPITALIZED	allAlpha
importance	NN	NP	O 467 477	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 478 480	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 481 484	[4]	[3]	LOWERCASE	allAlpha
“parallel”	NN	NP	O 485 495	[5]	[10]	LOWERCASE	ContainSymbol
configuration	NN	NP	O 496 509	[6]	[13]	LOWERCASE	allAlpha
is	VBZ	VP	O 510 512	[7]	[2]	LOWERCASE	allAlpha
disclosed.	NN	NP	O 513 522	[8]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 524 527	[1]	[3]	CAPITALIZED	allAlpha
boundary	NN	NP	B-P 528 536	[2]	[8]	LOWERCASE	allAlpha
condition	NN	NP	I-P 537 546	[3]	[9]	LOWERCASE	allAlpha
(of	NN	NP	O 547 550	[4]	[3]	LOWERCASE	ContainSymbol
A5)	NN	NP	O 551 554	[5]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 555 558	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 559 562	[7]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	O 563 571	[8]	[8]	LOWERCASE	allAlpha
matter	NN	NP	O 572 578	[9]	[6]	LOWERCASE	allAlpha
fields	NNS	NP	O 579 585	[10]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 586 589	[11]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 590 593	[12]	[3]	LOWERCASE	allAlpha
important	JJ	NP	O 594 603	[13]	[9]	LOWERCASE	allAlpha
elements	NNS	NP	O 604 612	[14]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 613 616	[15]	[3]	LOWERCASE	allAlpha
making	VBG	VP	O 617 623	[16]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 624 627	[17]	[3]	LOWERCASE	allAlpha
localized	JJ	NP	O 628 637	[18]	[9]	LOWERCASE	allAlpha
configuration.	NN	NP	O 638 651	[19]	[14]	LOWERCASE	ContainSymbol

Among	IN	OTHER	O 653 658	[1]	[5]	CAPITALIZED	allAlpha
all	DT	OTHER	O 659 662	[2]	[3]	LOWERCASE	allAlpha
solutions,	NN	NP	O 663 672	[3]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 674 677	[4]	[3]	LOWERCASE	allAlpha
solution	NN	NP	B-P 678 686	[5]	[8]	LOWERCASE	allAlpha
(c1=−1,	FW	OTHER	O 687 693	[6]	[7]	LOWERCASE	ContainSymbol
c2=−1)	FW	OTHER	O 695 701	[7]	[6]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 702 704	[8]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 705 713	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 714 716	[10]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 717 719	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 720 723	[12]	[3]	LOWERCASE	allAlpha
thin-wall	JJ	NP	B-P 724 733	[13]	[9]	LOWERCASE	ContainSymbol
limit	NN	NP	I-P 734 739	[14]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 740 742	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 743 744	[16]	[1]	LOWERCASE	allAlpha
kink	NN	NP	B-P 745 749	[17]	[4]	LOWERCASE	allAlpha
solution.	NN	NP	I-P 750 758	[18]	[9]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 760 762	[1]	[2]	CAPITALIZED	allAlpha
present	VBP	VP	O 763 770	[2]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 771 772	[3]	[1]	LOWERCASE	allAlpha
bulk	JJ	NP	B-P 773 777	[4]	[4]	LOWERCASE	allAlpha
Higgs	NNP	NP	I-P 778 783	[5]	[5]	CAPITALIZED	allAlpha
model	NN	NP	I-P 784 789	[6]	[5]	LOWERCASE	allAlpha
corresponding	VBG	VP	O 790 803	[7]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 804 806	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 807 810	[9]	[3]	LOWERCASE	allAlpha
non-singular	JJ	NP	B-P 811 823	[10]	[12]	LOWERCASE	ContainSymbol
solution.	NN	NP	I-P 824 832	[11]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 834 837	[1]	[3]	CAPITALIZED	allAlpha
model	NN	NP	O 838 843	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 844 846	[3]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 847 855	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 856 858	[5]	[2]	LOWERCASE	allAlpha
give	VB	VP	O 859 863	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 864 865	[7]	[1]	LOWERCASE	allAlpha
non-singular	JJ	OTHER	B-P 866 878	[8]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-P 879 882	[9]	[3]	LOWERCASE	allAlpha
stable	JJ	NP	I-P 883 889	[10]	[6]	LOWERCASE	allAlpha
brane	NN	NP	I-P 890 895	[11]	[5]	LOWERCASE	allAlpha
solution	NN	NP	I-P 896 904	[12]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 905 907	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 908 911	[14]	[3]	LOWERCASE	allAlpha
SUSY	NN	NP	B-P 912 916	[15]	[4]	CAPITALIZED	allAlpha
bulk-boundary	JJ	NP	I-P 917 930	[16]	[13]	LOWERCASE	ContainSymbol
theory.	NN	NP	I-P 931 937	[17]	[7]	LOWERCASE	ContainSymbol

