Including	VBG	VP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 10 13	[2]	[3]	LOWERCASE	allAlpha
O(αs)	FW	OTHER	O 14 19	[3]	[5]	CAPITALIZED	ContainSymbol
corrections,	FW	OTHER	O 20 31	[4]	[12]	LOWERCASE	ContainSymbol
all	PDT	OTHER	O 33 36	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 37 40	[6]	[3]	LOWERCASE	allAlpha
operators	NNS	NP	B-T 41 50	[7]	[9]	LOWERCASE	allAlpha
listed	VBN	VP	I-T 51 57	[8]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 58 60	[9]	[2]	LOWERCASE	allAlpha
(9)	CD	OTHER	I-T 61 64	[10]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-T 65 68	[11]	[3]	LOWERCASE	allAlpha
(10)	CD	OTHER	I-T 69 73	[12]	[4]	LOWERCASE	ContainSymbol
have	VBP	VP	I-T 74 78	[13]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 79 81	[14]	[2]	LOWERCASE	allAlpha
be	VB	VP	I-T 82 84	[15]	[2]	LOWERCASE	allAlpha
included.	NN	NP	I-T 85 93	[16]	[9]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 95 96	[1]	[1]	CAPITALIZED	allAlpha
convenient	JJ	NP	O 97 107	[2]	[10]	LOWERCASE	allAlpha
framework	NN	NP	O 108 117	[3]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 118 120	[4]	[2]	LOWERCASE	allAlpha
carry	VB	VP	O 121 126	[5]	[5]	LOWERCASE	allAlpha
out	RP	OTHER	O 127 130	[6]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 131 136	[7]	[5]	LOWERCASE	allAlpha
calculations	NNS	NP	O 137 149	[8]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 150 152	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 153 156	[10]	[3]	LOWERCASE	allAlpha
QCD	NNP	NP	B-P 157 160	[11]	[3]	CAPITALIZED	allAlpha
factorization	NN	NP	I-P 161 174	[12]	[13]	LOWERCASE	allAlpha
framework	NN	NP	I-P 175 184	[13]	[9]	LOWERCASE	allAlpha
[14]	NN	NP	O 185 189	[14]	[4]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 190 195	[15]	[5]	LOWERCASE	allAlpha
allows	VBZ	VP	O 196 202	[16]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 203 205	[17]	[2]	LOWERCASE	allAlpha
express	VB	VP	B-P 206 213	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 214 217	[19]	[3]	LOWERCASE	allAlpha
hadronic	JJ	NP	I-P 218 226	[20]	[8]	LOWERCASE	allAlpha
matrix	NN	NP	I-P 227 233	[21]	[6]	LOWERCASE	allAlpha
elements	NNS	NP	I-P 234 242	[22]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 243 245	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 246 249	[24]	[3]	LOWERCASE	allAlpha
schematic	JJ	NP	B-P 250 259	[25]	[9]	LOWERCASE	allAlpha
form:	NN	NP	I-P 260 265	[26]	[5]	LOWERCASE	ContainSymbol
(11)〈Vγ|Oi|B〉=FB→VTiI+∫dk+2π∫01duφB,+(k+)TiII(k+,u)φV⊥(u),	NN	NP	O 266 323	[27]	[58]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 325 330	[28]	[5]	LOWERCASE	allAlpha
FB→V	NN	NP	B-P 331 335	[29]	[4]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 336 339	[30]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 340 343	[31]	[3]	LOWERCASE	allAlpha
transition	NN	NP	B-P 344 354	[32]	[10]	LOWERCASE	allAlpha
form	NN	NP	I-P 355 359	[33]	[4]	LOWERCASE	allAlpha
factors	NNS	NP	I-P 360 367	[34]	[7]	LOWERCASE	allAlpha
defined	VBN	VP	I-P 368 375	[35]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	I-P 376 383	[36]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 384 387	[37]	[3]	LOWERCASE	allAlpha
matrix	JJ	NP	I-P 388 394	[38]	[6]	LOWERCASE	allAlpha
elements	NNS	NP	I-P 395 403	[39]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 404 406	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 407 410	[41]	[3]	LOWERCASE	allAlpha
operator	NN	NP	I-P 411 419	[42]	[8]	LOWERCASE	allAlpha
O7,	NN	NP	O 420 422	[43]	[3]	CAPITALIZED	ContainSymbol
φB,+(k+)	NN	NP	O 424 432	[44]	[8]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 433 435	[45]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[46]	[3]	LOWERCASE	allAlpha
leading-twist	JJ	NP	B-P 440 453	[47]	[13]	LOWERCASE	ContainSymbol
B-meson	NN	NP	I-P 454 461	[48]	[7]	CAPITALIZED	ContainSymbol
wave-function	NN	NP	I-P 462 475	[49]	[13]	LOWERCASE	ContainSymbol
with	IN	PP	I-P 476 480	[50]	[4]	LOWERCASE	allAlpha
k+	NN	NP	I-P 481 483	[51]	[2]	LOWERCASE	ContainSymbol
being	VBG	VP	I-P 484 489	[52]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 490 491	[53]	[1]	LOWERCASE	allAlpha
light-cone	JJ	NP	I-P 492 502	[54]	[10]	LOWERCASE	ContainSymbol
component	NN	NP	I-P 503 512	[55]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 513 515	[56]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 516 519	[57]	[3]	LOWERCASE	allAlpha
spectator	NN	NP	I-P 520 529	[58]	[9]	LOWERCASE	allAlpha
quark	NN	NP	I-P 530 535	[59]	[5]	LOWERCASE	allAlpha
momentum,	NN	NP	I-P 536 544	[60]	[9]	LOWERCASE	ContainSymbol
φ⊥V(u)	NN	NP	O 546 552	[61]	[6]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 553 555	[62]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 556 559	[63]	[3]	LOWERCASE	allAlpha
leading-twist	JJ	NP	B-P 560 573	[64]	[13]	LOWERCASE	ContainSymbol
light-cone	JJ	NP	I-P 574 584	[65]	[10]	LOWERCASE	ContainSymbol
distribution	NN	NP	I-P 585 597	[66]	[12]	LOWERCASE	allAlpha
amplitude	NN	NP	I-P 598 607	[67]	[9]	LOWERCASE	allAlpha
(LCDA)	NN	NP	O 608 614	[68]	[6]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 615 617	[69]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 618 621	[70]	[3]	LOWERCASE	allAlpha
transversely-polarized	JJ	NP	O 622 644	[71]	[22]	LOWERCASE	ContainSymbol
vector	NN	NP	O 645 651	[72]	[6]	LOWERCASE	allAlpha
meson	NN	NP	O 652 657	[73]	[5]	LOWERCASE	allAlpha
V,	NN	NP	O 658 659	[74]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 661 664	[75]	[3]	LOWERCASE	allAlpha
u	NN	NP	B-P 665 666	[76]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 667 669	[77]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 670 673	[78]	[3]	LOWERCASE	allAlpha
fractional	JJ	NP	B-P 674 684	[79]	[10]	LOWERCASE	allAlpha
momentum	NN	NP	I-P 685 693	[80]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 694 696	[81]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 697 700	[82]	[3]	LOWERCASE	allAlpha
vector	NN	NP	I-P 701 707	[83]	[6]	LOWERCASE	allAlpha
meson	NN	NP	I-P 708 713	[84]	[5]	LOWERCASE	allAlpha
carried	VBN	VP	I-P 714 721	[85]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 722 724	[86]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	I-P 725 728	[87]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 729 731	[88]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 732 735	[89]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	I-P 736 739	[90]	[3]	LOWERCASE	allAlpha
partons.	NN	NP	I-P 740 747	[91]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 749 752	[1]	[3]	CAPITALIZED	allAlpha
quantities	NNS	NP	O 753 763	[2]	[10]	LOWERCASE	allAlpha
TiI	NN	NP	O 764 767	[3]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 768 771	[4]	[3]	LOWERCASE	allAlpha
TiII	NN	NP	O 772 776	[5]	[4]	CAPITALIZED	allAlpha
are	VBP	VP	O 777 780	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 781 784	[7]	[3]	LOWERCASE	allAlpha
hard-perturbative	JJ	NP	O 785 802	[8]	[17]	LOWERCASE	ContainSymbol
kernels	NNS	NP	O 803 810	[9]	[7]	LOWERCASE	allAlpha
calculated	VBN	VP	O 811 821	[10]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 822 824	[11]	[2]	LOWERCASE	allAlpha
order	VB	VP	O 825 830	[12]	[5]	LOWERCASE	allAlpha
αs,	NN	NP	O 831 833	[13]	[3]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 835 839	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 840 843	[15]	[3]	LOWERCASE	allAlpha
latter	JJ	OTHER	O 844 850	[16]	[6]	LOWERCASE	allAlpha
containing	VBG	VP	O 851 861	[17]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 862 865	[18]	[3]	LOWERCASE	allAlpha
so-called	JJ	NP	O 866 875	[19]	[9]	LOWERCASE	ContainSymbol
hard-spectator	JJ	NP	O 876 890	[20]	[14]	LOWERCASE	ContainSymbol
contributions.	NN	NP	O 891 904	[21]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	B-P 906 909	[1]	[3]	CAPITALIZED	allAlpha
factorization	NN	NP	I-P 910 923	[2]	[13]	LOWERCASE	allAlpha
formula	NN	NP	I-P 924 931	[3]	[7]	LOWERCASE	allAlpha
(11)	CD	OTHER	O 932 936	[4]	[4]	LOWERCASE	ContainSymbol
holds	VBZ	VP	O 937 942	[5]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 943 945	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 946 949	[7]	[3]	LOWERCASE	allAlpha
heavy	JJ	NP	B-M 950 955	[8]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-M 956 961	[9]	[5]	LOWERCASE	allAlpha
limit,	FW	OTHER	O 962 967	[10]	[6]	LOWERCASE	ContainSymbol
i.e.,	FW	OTHER	O 969 973	[11]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 975 977	[12]	[2]	LOWERCASE	allAlpha
order	VB	VP	O 978 983	[13]	[5]	LOWERCASE	allAlpha
ΛQCD/MB.	NN	NP	O 984 991	[14]	[8]	CAPITALIZED	ContainSymbol

This	DT	OTHER	B-P 993 997	[1]	[4]	CAPITALIZED	allAlpha
factorization	NN	NP	I-P 998 1011	[2]	[13]	LOWERCASE	allAlpha
framework	NN	NP	I-P 1012 1021	[3]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 1022 1025	[4]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1026 1030	[5]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 1031 1035	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1036 1038	[7]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	O 1039 1048	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1049 1052	[9]	[3]	LOWERCASE	allAlpha
branching	VBG	VP	O 1053 1062	[10]	[9]	LOWERCASE	allAlpha
fractions	NNS	NP	O 1063 1072	[11]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1073 1076	[12]	[3]	LOWERCASE	allAlpha
related	JJ	NP	O 1077 1084	[13]	[7]	LOWERCASE	allAlpha
quantities	NNS	NP	O 1085 1095	[14]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 1096 1099	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1100 1103	[16]	[3]	LOWERCASE	allAlpha
decays	FW	OTHER	O 1104 1110	[17]	[6]	LOWERCASE	allAlpha
B→K∗γ	FW	OTHER	O 1111 1116	[18]	[5]	CAPITALIZED	ContainSymbol
[15–17]	FW	OTHER	O 1117 1124	[19]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1125 1128	[20]	[3]	LOWERCASE	allAlpha
B→ργ	FW	OTHER	O 1129 1133	[21]	[4]	CAPITALIZED	ContainSymbol
[15,17].	FW	OTHER	O 1134 1141	[22]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1143 1146	[1]	[3]	CAPITALIZED	allAlpha
isospin	NN	NP	B-T 1147 1154	[2]	[7]	LOWERCASE	allAlpha
violation	NN	NP	I-T 1155 1164	[3]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 1165 1167	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1168 1171	[5]	[3]	LOWERCASE	allAlpha
B→K∗γ	NN	NP	I-T 1172 1177	[6]	[5]	CAPITALIZED	ContainSymbol
decays	VBZ	VP	I-T 1178 1184	[7]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1185 1187	[8]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1188 1192	[9]	[4]	LOWERCASE	allAlpha
framework	NN	NP	O 1193 1202	[10]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 1203 1207	[11]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 1208 1212	[12]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1213 1217	[13]	[4]	LOWERCASE	allAlpha
studied	VBN	VP	O 1218 1225	[14]	[7]	LOWERCASE	allAlpha
[18].	CD	OTHER	O 1226 1230	[15]	[5]	LOWERCASE	ContainSymbol

(For	NN	NP	O 1232 1236	[1]	[4]	LOWERCASE	ContainSymbol
applications	NNS	NP	O 1237 1249	[2]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 1250 1252	[3]	[2]	LOWERCASE	allAlpha
B→K∗γ∗,	VB	VP	O 1253 1259	[4]	[7]	CAPITALIZED	ContainSymbol
see	VB	VP	O 1261 1264	[5]	[3]	LOWERCASE	allAlpha
Refs.	NNP	NP	O 1265 1269	[6]	[5]	CAPITALIZED	ContainSymbol

[16,19,20].)	NN	NP	O 1271 1283	[1]	[12]	LOWERCASE	ContainSymbol

Very	RB	OTHER	O 1284 1288	[1]	[4]	CAPITALIZED	allAlpha
recently,	VB	VP	O 1289 1297	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1299 1302	[3]	[3]	LOWERCASE	allAlpha
hard-spectator	JJ	NP	B-T 1303 1317	[4]	[14]	LOWERCASE	ContainSymbol
contribution	NN	NP	I-T 1318 1330	[5]	[12]	LOWERCASE	allAlpha
arising	VBG	VP	I-T 1331 1338	[6]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	I-T 1339 1343	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1344 1347	[8]	[3]	LOWERCASE	allAlpha
chromomagnetic	JJ	NP	I-T 1348 1362	[9]	[14]	LOWERCASE	allAlpha
operator	NN	NP	I-T 1363 1371	[10]	[8]	LOWERCASE	allAlpha
O8	NN	NP	I-T 1372 1374	[11]	[2]	CAPITALIZED	ContainSymbol
have	VBP	VP	O 1375 1379	[12]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 1380 1384	[13]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1385 1389	[14]	[4]	LOWERCASE	allAlpha
calculated	VBN	VP	O 1390 1400	[15]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 1401 1403	[16]	[2]	LOWERCASE	allAlpha
next-to-next-to-leading	JJ	NP	B-P 1404 1427	[17]	[23]	LOWERCASE	ContainSymbol
order	NN	NP	O 1428 1433	[18]	[5]	LOWERCASE	allAlpha
(NNLO)	NN	NP	O 1434 1440	[19]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 1441 1443	[20]	[2]	LOWERCASE	allAlpha
αs	NNS	NP	O 1444 1446	[21]	[2]	LOWERCASE	allAlpha
showing	VBG	VP	O 1447 1454	[22]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 1455 1459	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1460 1463	[24]	[3]	LOWERCASE	allAlpha
spectator	NN	NP	B-T 1464 1473	[25]	[9]	LOWERCASE	allAlpha
interactions	NNS	NP	I-T 1474 1486	[26]	[12]	LOWERCASE	allAlpha
factorize	VBP	VP	O 1487 1496	[27]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1497 1499	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1500 1503	[29]	[3]	LOWERCASE	allAlpha
heavy	JJ	NP	O 1504 1509	[30]	[5]	LOWERCASE	allAlpha
quark	NN	NP	O 1510 1515	[31]	[5]	LOWERCASE	allAlpha
limit	NN	NP	O 1516 1521	[32]	[5]	LOWERCASE	allAlpha
[21].	NN	NP	O 1522 1526	[33]	[5]	LOWERCASE	ContainSymbol

However,	VB	VP	O 1528 1535	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1537 1540	[2]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	O 1541 1550	[3]	[9]	LOWERCASE	allAlpha
effect	NN	NP	O 1551 1557	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1558 1560	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1561 1564	[6]	[3]	LOWERCASE	allAlpha
resummed	JJ	NP	O 1565 1573	[7]	[8]	LOWERCASE	allAlpha
NNLO	NN	NP	O 1574 1578	[8]	[4]	CAPITALIZED	allAlpha
contributions	NNS	NP	O 1579 1592	[9]	[13]	LOWERCASE	allAlpha
is	VBZ	VP	O 1593 1595	[10]	[2]	LOWERCASE	allAlpha
marginal	JJ	OTHER	O 1596 1604	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1605 1608	[12]	[3]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1609 1611	[13]	[2]	LOWERCASE	allAlpha
shall	MD	OTHER	O 1612 1617	[14]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 1618 1621	[15]	[3]	LOWERCASE	allAlpha
include	VB	VP	O 1622 1629	[16]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 1630 1634	[17]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1635 1637	[18]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 1638 1641	[19]	[3]	LOWERCASE	allAlpha
update.	NN	NP	O 1642 1648	[20]	[7]	LOWERCASE	ContainSymbol

