Another	DT	OTHER	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
remarkable	JJ	NP	O 8 18	[2]	[10]	LOWERCASE	allAlpha
feature	NN	NP	O 19 26	[3]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 27 29	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 30 33	[5]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	B-T 34 41	[6]	[7]	LOWERCASE	allAlpha
field	NN	NP	I-T 42 47	[7]	[5]	LOWERCASE	allAlpha
treatment	NN	NP	I-T 48 57	[8]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 58 61	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 62 64	[10]	[2]	LOWERCASE	allAlpha
revealed	VBN	VP	O 65 73	[11]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 74 78	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 79 82	[13]	[3]	LOWERCASE	allAlpha
investigation	NN	NP	O 83 96	[14]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 97 99	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 100 103	[16]	[3]	LOWERCASE	allAlpha
vacuum	NN	NP	B-M 104 110	[17]	[6]	LOWERCASE	allAlpha
state.	NN	NP	I-M 111 116	[18]	[6]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 118 121	[1]	[3]	CAPITALIZED	allAlpha
a	DT	OTHER	O 122 123	[2]	[1]	LOWERCASE	allAlpha
classical	JJ	NP	O 124 133	[3]	[9]	LOWERCASE	allAlpha
field,	NN	NP	O 134 139	[4]	[6]	LOWERCASE	ContainSymbol
vacuum	NN	NP	B-M 141 147	[5]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 148 150	[6]	[2]	LOWERCASE	allAlpha
realized	VBN	VP	O 151 159	[7]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 160 162	[8]	[2]	LOWERCASE	allAlpha
simply	RB	OTHER	O 163 169	[9]	[6]	LOWERCASE	allAlpha
setting	VBG	VP	O 170 177	[10]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 178 181	[11]	[3]	LOWERCASE	allAlpha
potential	NN	NP	O 182 191	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 192 194	[13]	[2]	LOWERCASE	allAlpha
zero	VB	VP	O 195 199	[14]	[4]	LOWERCASE	allAlpha
resulting	VBG	VP	O 200 209	[15]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 210 212	[16]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 213 215	[17]	[2]	LOWERCASE	allAlpha
unaltered,	JJ	NP	O 216 225	[18]	[10]	LOWERCASE	ContainSymbol
free	JJ	NP	O 227 231	[19]	[4]	LOWERCASE	allAlpha
evolution	NN	NP	O 232 241	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 242 244	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 245 248	[22]	[3]	LOWERCASE	allAlpha
particle's	NN	NP	B-M 249 259	[23]	[10]	LOWERCASE	ContainSymbol
plane	NN	NP	I-M 260 265	[24]	[5]	LOWERCASE	allAlpha
wave	NN	NP	I-M 266 270	[25]	[4]	LOWERCASE	allAlpha
(|ψI〉=|ψIII〉=|k0〉).	NN	NP	O 271 289	[26]	[19]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 291 293	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 294 297	[2]	[3]	LOWERCASE	allAlpha
quantized	VBN	VP	B-T 298 307	[3]	[9]	LOWERCASE	allAlpha
treatment,	NN	NP	I-T 308 317	[4]	[10]	LOWERCASE	ContainSymbol
vacuum	NN	NP	B-M 319 325	[5]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 326 328	[6]	[2]	LOWERCASE	allAlpha
represented	VBN	VP	O 329 340	[7]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 341 343	[8]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 344 346	[9]	[2]	LOWERCASE	allAlpha
initial	JJ	NP	O 347 354	[10]	[7]	LOWERCASE	allAlpha
Fock	NNP	NP	O 355 359	[11]	[4]	CAPITALIZED	allAlpha
state	NN	NP	O 360 365	[12]	[5]	LOWERCASE	allAlpha
|n0=0〉	NN	NP	O 366 372	[13]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 373 378	[14]	[5]	LOWERCASE	allAlpha
still	RB	OTHER	O 379 384	[15]	[5]	LOWERCASE	allAlpha
interacts	VBZ	VP	O 385 394	[16]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 395 399	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 400 403	[18]	[3]	LOWERCASE	allAlpha
particle	NN	NP	O 404 412	[19]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 413 416	[20]	[3]	LOWERCASE	allAlpha
yields	NNS	NP	O 417 423	[21]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 424 426	[22]	[2]	LOWERCASE	allAlpha
final	JJ	NP	O 427 432	[23]	[5]	LOWERCASE	allAlpha
state	NN	NP	O 433 438	[24]	[5]	LOWERCASE	allAlpha
|ΨIII〉	NN	NP	O 439 445	[25]	[6]	LOWERCASE	ContainSymbol
behind	IN	OTHER	O 446 452	[26]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 453 456	[27]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 457 462	[28]	[5]	LOWERCASE	allAlpha
region(19)|ΨI〉=|k0〉⊗|0〉⇒|ΨIII〉=∑n=0∞t0n|k−n〉⊗|n〉	NN	NP	O 463 511	[29]	[48]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 512 516	[30]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 517 518	[31]	[1]	LOWERCASE	allAlpha
photon	NN	NP	O 519 525	[32]	[6]	LOWERCASE	allAlpha
exchange	NN	NP	O 526 534	[33]	[8]	LOWERCASE	allAlpha
probability(20)P0,n=|t0n|2=1n!e−Λ2Λ2n	NN	NP	O 535 572	[34]	[37]	LOWERCASE	ContainSymbol
The	DT	OTHER	O 573 576	[35]	[3]	CAPITALIZED	allAlpha
particle	NN	NP	O 577 585	[36]	[8]	LOWERCASE	allAlpha
thus	RB	OTHER	O 586 590	[37]	[4]	LOWERCASE	allAlpha
transfers	VBZ	VP	O 591 600	[38]	[9]	LOWERCASE	allAlpha
energy	NN	NP	O 601 607	[39]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 608 610	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 611 614	[41]	[3]	LOWERCASE	allAlpha
vacuum	NN	NP	O 615 621	[42]	[6]	LOWERCASE	allAlpha
field	NN	NP	O 622 627	[43]	[5]	LOWERCASE	allAlpha
leading	VBG	VP	O 628 635	[44]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 636 638	[45]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 639 640	[46]	[1]	LOWERCASE	allAlpha
Poissonian	NNP	NP	O 641 651	[47]	[10]	CAPITALIZED	allAlpha
distributed	VBN	VP	O 652 663	[48]	[11]	LOWERCASE	allAlpha
final	JJ	NP	O 664 669	[49]	[5]	LOWERCASE	allAlpha
photon	NN	NP	O 670 676	[50]	[6]	LOWERCASE	allAlpha
number.	NN	NP	O 677 683	[51]	[7]	LOWERCASE	ContainSymbol

Let's	FW	OTHER	O 685 690	[1]	[5]	CAPITALIZED	ContainSymbol
consider,	FW	OTHER	O 691 699	[2]	[9]	LOWERCASE	ContainSymbol
for	IN	PP	O 701 704	[3]	[3]	LOWERCASE	allAlpha
example,	NN	NP	O 705 712	[4]	[8]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 714 715	[5]	[1]	LOWERCASE	allAlpha
superconducting	JJ	NP	B-M 716 731	[6]	[15]	LOWERCASE	allAlpha
resonant	JJ	NP	I-M 732 740	[7]	[8]	LOWERCASE	allAlpha
circuit	NN	NP	I-M 741 748	[8]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 749 751	[9]	[2]	LOWERCASE	allAlpha
source	NN	NP	O 752 758	[10]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 759 761	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 762 765	[12]	[3]	LOWERCASE	allAlpha
field.	NN	NP	O 766 771	[13]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 773 776	[1]	[3]	CAPITALIZED	allAlpha
magnetic	JJ	NP	B-M 777 785	[2]	[8]	LOWERCASE	allAlpha
field	NN	NP	I-M 786 791	[3]	[5]	LOWERCASE	allAlpha
along	IN	OTHER	O 792 797	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 798 801	[5]	[3]	LOWERCASE	allAlpha
axis	NN	NP	O 802 806	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 807 809	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 810 811	[8]	[1]	LOWERCASE	allAlpha
properly	RB	OTHER	B-M 812 820	[9]	[8]	LOWERCASE	allAlpha
shaped	VBN	VP	I-M 821 827	[10]	[6]	LOWERCASE	allAlpha
coil	NN	NP	I-M 828 832	[11]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 833 835	[12]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 836 840	[13]	[4]	LOWERCASE	allAlpha
approximated	VBN	VP	O 841 853	[14]	[12]	LOWERCASE	allAlpha
by	IN	OTHER	O 854 856	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 857 860	[16]	[3]	LOWERCASE	allAlpha
rectangular	JJ	NP	O 861 872	[17]	[11]	LOWERCASE	allAlpha
form.	NN	NP	O 873 877	[18]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 879 880	[1]	[1]	CAPITALIZED	allAlpha
particle	NN	NP	B-M 881 889	[2]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 890 894	[3]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 895 896	[4]	[1]	LOWERCASE	allAlpha
magnetic	JJ	NP	O 897 905	[5]	[8]	LOWERCASE	allAlpha
dipole	NN	NP	O 906 912	[6]	[6]	LOWERCASE	allAlpha
moment	NN	NP	O 913 919	[7]	[6]	LOWERCASE	allAlpha
passing	VBG	VP	O 920 927	[8]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	O 928 935	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 936 939	[10]	[3]	LOWERCASE	allAlpha
coil	NN	NP	O 940 944	[11]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 945 949	[12]	[4]	LOWERCASE	allAlpha
interacts	VBZ	VP	O 950 959	[13]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 960 964	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 965 968	[15]	[3]	LOWERCASE	allAlpha
circuit	NN	NP	O 969 976	[16]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 977 980	[17]	[3]	LOWERCASE	allAlpha
excites	VBZ	VP	O 981 988	[18]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 989 991	[19]	[2]	LOWERCASE	allAlpha
with	IN	OTHER	O 992 996	[20]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 997 998	[21]	[1]	LOWERCASE	allAlpha
measurable	JJ	NP	O 999 1009	[22]	[10]	LOWERCASE	allAlpha
loss	NN	NP	O 1010 1014	[23]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1015 1017	[24]	[2]	LOWERCASE	allAlpha
kinetic	JJ	NP	O 1018 1025	[25]	[7]	LOWERCASE	allAlpha
energy	NN	NP	O 1026 1032	[26]	[6]	LOWERCASE	allAlpha
even	RB	OTHER	O 1033 1037	[27]	[4]	LOWERCASE	allAlpha
if	IN	OTHER	O 1038 1040	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1041 1044	[29]	[3]	LOWERCASE	allAlpha
circuit	NN	NP	O 1045 1052	[30]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1053 1055	[31]	[2]	LOWERCASE	allAlpha
initially	RB	OTHER	O 1056 1065	[32]	[9]	LOWERCASE	allAlpha
uncharged	JJ	OTHER	O 1066 1075	[33]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1076 1079	[34]	[3]	LOWERCASE	allAlpha
there	EX	OTHER	O 1080 1085	[35]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1086 1088	[36]	[2]	LOWERCASE	allAlpha
classically	RB	OTHER	O 1089 1100	[37]	[11]	LOWERCASE	allAlpha
no	DT	OTHER	O 1101 1103	[38]	[2]	LOWERCASE	allAlpha
field	NN	NP	O 1104 1109	[39]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1110 1112	[40]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 1113 1116	[41]	[3]	LOWERCASE	allAlpha
couple	VB	VP	O 1117 1123	[42]	[6]	LOWERCASE	allAlpha
to.	NN	NP	O 1124 1126	[43]	[3]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1128 1131	[1]	[3]	CAPITALIZED	allAlpha
phenomenon	NN	NP	O 1132 1142	[2]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 1143 1147	[3]	[4]	LOWERCASE	allAlpha
vacuum	NN	NP	B-M 1148 1154	[4]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1155 1157	[5]	[2]	LOWERCASE	allAlpha
quantum	NN	NP	O 1158 1165	[6]	[7]	LOWERCASE	allAlpha
field	NN	NP	O 1166 1171	[7]	[5]	LOWERCASE	allAlpha
theory	NN	NP	O 1172 1178	[8]	[6]	LOWERCASE	allAlpha
does	VBZ	VP	O 1179 1183	[9]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 1184 1187	[10]	[3]	LOWERCASE	allAlpha
mean	VB	VP	O 1188 1192	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1193 1195	[12]	[2]	LOWERCASE	allAlpha
“no	FW	OTHER	O 1196 1199	[13]	[3]	LOWERCASE	ContainSymbol
influence”	FW	OTHER	O 1200 1210	[14]	[10]	LOWERCASE	ContainSymbol
as	IN	PP	O 1211 1213	[15]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 1214 1219	[16]	[5]	LOWERCASE	allAlpha
from	IN	PP	O 1220 1224	[17]	[4]	LOWERCASE	allAlpha
Casimir	NNP	NP	B-P 1225 1232	[18]	[7]	CAPITALIZED	allAlpha
forces	NNS	NP	I-P 1233 1239	[19]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-P 1240 1242	[20]	[2]	LOWERCASE	allAlpha
Lamb	NN	NP	I-P 1243 1247	[21]	[4]	CAPITALIZED	allAlpha
shift	NN	NP	I-P 1248 1253	[22]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1254 1256	[23]	[2]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 1257 1264	[24]	[7]	LOWERCASE	allAlpha
visible	JJ	OTHER	O 1265 1272	[25]	[7]	LOWERCASE	allAlpha
here	RB	OTHER	O 1273 1277	[26]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 1278 1280	[27]	[2]	LOWERCASE	allAlpha
well.	NN	NP	O 1281 1285	[28]	[5]	LOWERCASE	ContainSymbol

