We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
prove	VBP	VP	B-P 3 8	[2]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 9 12	[3]	[3]	LOWERCASE	allAlpha
uniqueness	NN	NP	I-P 13 23	[4]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 24 26	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[6]	[3]	LOWERCASE	allAlpha
supersymmetric	JJ	NP	O 31 45	[7]	[14]	LOWERCASE	allAlpha
Salam–Sezgin	NN	NP	O 46 58	[8]	[12]	CAPITALIZED	ContainSymbol
(Minkowski)4×S2	NN	NP	O 59 74	[9]	[15]	LOWERCASE	ContainSymbol
ground	NN	NP	O 75 81	[10]	[6]	LOWERCASE	allAlpha
state	NN	NP	O 82 87	[11]	[5]	LOWERCASE	allAlpha
among	IN	OTHER	O 88 93	[12]	[5]	LOWERCASE	allAlpha
all	DT	OTHER	O 94 97	[13]	[3]	LOWERCASE	allAlpha
non-singular	JJ	NP	B-T 98 110	[14]	[12]	LOWERCASE	ContainSymbol
solutions	NNS	NP	I-T 111 120	[15]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 121 125	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 126 127	[17]	[1]	LOWERCASE	allAlpha
four-dimensional	JJ	NP	I-T 128 144	[18]	[16]	LOWERCASE	ContainSymbol
Poincaré,	NN	NP	I-T 145 153	[19]	[9]	CAPITALIZED	ContainSymbol
de	FW	OTHER	B-T 155 157	[20]	[2]	LOWERCASE	allAlpha
Sitter	FW	NP	I-T 158 164	[21]	[6]	CAPITALIZED	allAlpha
or	CC	OTHER	I-T 165 167	[22]	[2]	LOWERCASE	allAlpha
anti-de	JJ	NP	I-T 168 175	[23]	[7]	LOWERCASE	ContainSymbol
Sitter	NN	NP	I-T 176 182	[24]	[6]	CAPITALIZED	allAlpha
symmetry.	NN	NP	I-T 183 191	[25]	[9]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 193 195	[1]	[2]	CAPITALIZED	allAlpha
construct	VBP	VP	B-P 196 205	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 206 209	[3]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	I-P 210 214	[4]	[4]	LOWERCASE	allAlpha
general	JJ	NP	I-P 215 222	[5]	[7]	LOWERCASE	allAlpha
solutions	NNS	NP	I-P 223 232	[6]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 233 237	[7]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 238 240	[8]	[2]	LOWERCASE	allAlpha
axial	JJ	NP	B-T 241 246	[9]	[5]	LOWERCASE	allAlpha
symmetry	NN	NP	I-T 247 255	[10]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 256 258	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 259 262	[12]	[3]	LOWERCASE	allAlpha
two-dimensional	JJ	NP	I-T 263 278	[13]	[15]	LOWERCASE	ContainSymbol
internal	JJ	NP	I-T 279 287	[14]	[8]	LOWERCASE	allAlpha
space,	NN	NP	O 288 293	[15]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 295 298	[16]	[3]	LOWERCASE	allAlpha
show	VBP	VP	O 299 303	[17]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 304 308	[18]	[4]	LOWERCASE	allAlpha
included	VBN	VP	O 309 317	[19]	[8]	LOWERCASE	allAlpha
amongst	IN	OTHER	O 318 325	[20]	[7]	LOWERCASE	allAlpha
these	DT	OTHER	O 326 331	[21]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 332 334	[22]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 335 336	[23]	[1]	LOWERCASE	allAlpha
family	NN	NP	O 337 343	[24]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 344 348	[25]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 349 351	[26]	[2]	LOWERCASE	allAlpha
non-singular	JJ	OTHER	B-P 352 364	[27]	[12]	LOWERCASE	ContainSymbol
away	RB	OTHER	I-P 365 369	[28]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	I-P 370 374	[29]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 375 376	[30]	[1]	LOWERCASE	allAlpha
conical	JJ	NP	I-P 377 384	[31]	[7]	LOWERCASE	allAlpha
defect	NN	NP	I-P 385 391	[32]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 392 394	[33]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 395 398	[34]	[3]	LOWERCASE	allAlpha
pole	NN	NP	O 399 403	[35]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 404 406	[36]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 407 408	[37]	[1]	LOWERCASE	allAlpha
distorted	JJ	NP	O 409 418	[38]	[9]	LOWERCASE	allAlpha
2-sphere.	NN	NP	O 419 427	[39]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 429 434	[1]	[5]	CAPITALIZED	allAlpha
solutions	NNS	NP	O 435 444	[2]	[9]	LOWERCASE	allAlpha
admit	VBP	VP	O 445 450	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 451 454	[4]	[3]	LOWERCASE	allAlpha
interpretation	NN	NP	B-P 455 469	[5]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-P 470 472	[6]	[2]	LOWERCASE	allAlpha
3-branes	NNS	NP	B-M 473 481	[7]	[8]	LOWERCASE	ContainSymbol
with	IN	PP	I-M 482 486	[8]	[4]	LOWERCASE	allAlpha
negative	JJ	NP	I-M 487 495	[9]	[8]	LOWERCASE	allAlpha
tension.	NN	NP	I-M 496 503	[10]	[8]	LOWERCASE	ContainSymbol

