The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
charmonium	NN	NP	B-P 4 14	[2]	[10]	LOWERCASE	allAlpha
production	NN	NP	I-P 15 25	[3]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 26 29	[4]	[3]	LOWERCASE	allAlpha
long	RB	OTHER	O 30 34	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 35 39	[6]	[4]	LOWERCASE	allAlpha
considered	VBN	VP	O 40 50	[7]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 51 53	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 54 55	[9]	[1]	LOWERCASE	allAlpha
good	JJ	NP	O 56 60	[10]	[4]	LOWERCASE	allAlpha
process	NN	NP	O 61 68	[11]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 69 72	[12]	[3]	LOWERCASE	allAlpha
investigating	VBG	VP	B-T 73 86	[13]	[13]	LOWERCASE	allAlpha
both	CC	OTHER	I-T 87 91	[14]	[4]	LOWERCASE	allAlpha
perturbative	JJ	OTHER	I-T 92 104	[15]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 105 108	[16]	[3]	LOWERCASE	allAlpha
nonperturbative	JJ	NP	I-T 109 124	[17]	[15]	LOWERCASE	allAlpha
properties	NNS	NP	I-T 125 135	[18]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 136 138	[19]	[2]	LOWERCASE	allAlpha
quantum	FW	OTHER	B-T 139 146	[20]	[7]	LOWERCASE	allAlpha
chromodynamics	FW	OTHER	I-T 147 161	[21]	[14]	LOWERCASE	allAlpha
(QCD),	FW	OTHER	O 162 167	[22]	[6]	LOWERCASE	ContainSymbol
because	IN	OTHER	O 169 176	[23]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 177 179	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 180 183	[25]	[3]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 184 194	[26]	[10]	LOWERCASE	allAlpha
large	JJ	NP	O 195 200	[27]	[5]	LOWERCASE	allAlpha
difference	NN	NP	O 201 211	[28]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	O 212 219	[29]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 220 223	[30]	[3]	LOWERCASE	allAlpha
scale	NN	NP	O 224 229	[31]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 230 232	[32]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 233 238	[33]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 239 242	[34]	[3]	LOWERCASE	allAlpha
charm–quark	NN	NP	O 243 254	[35]	[11]	LOWERCASE	ContainSymbol
pair	NN	NP	O 255 259	[36]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 260 262	[37]	[2]	LOWERCASE	allAlpha
produced	VBN	VP	O 263 271	[38]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 272 274	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 275 278	[40]	[3]	LOWERCASE	allAlpha
parton	NN	NP	O 279 285	[41]	[6]	LOWERCASE	allAlpha
level	NN	NP	O 286 291	[42]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 292 295	[43]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 296 299	[44]	[3]	LOWERCASE	allAlpha
scale	NN	NP	O 300 305	[45]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 306 308	[46]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 309 314	[47]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 315 317	[48]	[2]	LOWERCASE	allAlpha
evolves	VBZ	VP	O 318 325	[49]	[7]	LOWERCASE	allAlpha
into	IN	OTHER	O 326 330	[50]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 331 332	[51]	[1]	LOWERCASE	allAlpha
quarkonium.	NN	NP	O 333 343	[52]	[11]	LOWERCASE	ContainSymbol

In	IN	PP	O 345 347	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 348 358	[2]	[11]	LOWERCASE	ContainSymbol
comparing	VBG	VP	O 360 369	[3]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 370 372	[4]	[2]	LOWERCASE	allAlpha
hadron	VB	VP	O 373 379	[5]	[6]	LOWERCASE	allAlpha
colliders,	NN	NP	O 380 389	[6]	[10]	LOWERCASE	ContainSymbol
e+e−	NN	NP	B-M 391 395	[7]	[4]	LOWERCASE	ContainSymbol
colliders,	NN	NP	I-M 396 405	[8]	[10]	LOWERCASE	ContainSymbol
provide	VBP	VP	O 407 414	[9]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 415 416	[10]	[1]	LOWERCASE	allAlpha
cleaner	JJR	OTHER	O 417 424	[11]	[7]	LOWERCASE	allAlpha
environment	NN	NP	O 425 436	[12]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 437 439	[13]	[2]	LOWERCASE	allAlpha
study	VB	VP	B-T 440 445	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 446 449	[15]	[3]	LOWERCASE	allAlpha
charmonium	NN	NP	I-T 450 460	[16]	[10]	LOWERCASE	allAlpha
productions	NNS	NP	I-T 461 472	[17]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 473 476	[18]	[3]	LOWERCASE	allAlpha
decays.	NN	NP	I-T 477 483	[19]	[7]	LOWERCASE	ContainSymbol

However,	VB	VP	O 485 492	[1]	[8]	CAPITALIZED	ContainSymbol
some	DT	OTHER	O 494 498	[2]	[4]	LOWERCASE	allAlpha
puzzles	NNS	NP	O 499 506	[3]	[7]	LOWERCASE	allAlpha
arise	VBP	VP	O 507 512	[4]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 513 517	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 518 521	[6]	[3]	LOWERCASE	allAlpha
recent	JJ	NP	B-P 522 528	[7]	[6]	LOWERCASE	allAlpha
measurements	NNS	NP	I-P 529 541	[8]	[12]	LOWERCASE	allAlpha
on	IN	OTHER	I-P 542 544	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 545 548	[10]	[3]	LOWERCASE	allAlpha
prompt	JJ	NP	I-P 549 555	[11]	[6]	LOWERCASE	allAlpha
J/ψ	NN	NP	I-P 556 559	[12]	[3]	CAPITALIZED	ContainSymbol
productions	NNS	NP	O 560 571	[13]	[11]	LOWERCASE	allAlpha
at	IN	PP	O 572 574	[14]	[2]	LOWERCASE	allAlpha
BaBar	NNP	NP	B-P 575 580	[15]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 581 584	[16]	[3]	LOWERCASE	allAlpha
Belle	NNP	NP	B-P 585 590	[17]	[5]	CAPITALIZED	allAlpha
[1–3].	CD	OTHER	O 591 596	[18]	[6]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 598 601	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 602 605	[2]	[3]	LOWERCASE	allAlpha
inclusive	JJ	OTHER	B-T 606 615	[3]	[9]	LOWERCASE	allAlpha
J/ψ	FW	NP	I-T 616 619	[4]	[3]	CAPITALIZED	ContainSymbol
productions,	FW	OTHER	I-T 620 631	[5]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 633 636	[6]	[3]	LOWERCASE	allAlpha
cross	NN	NP	O 637 642	[7]	[5]	LOWERCASE	allAlpha
section	NN	NP	O 643 650	[8]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 651 653	[9]	[2]	LOWERCASE	allAlpha
much	RB	OTHER	O 654 658	[10]	[4]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 659 665	[11]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 666 670	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 671 674	[13]	[3]	LOWERCASE	allAlpha
predictions	NNS	NP	O 675 686	[14]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 687 689	[15]	[2]	LOWERCASE	allAlpha
nonrelativistic	JJ	NP	B-P 690 705	[16]	[15]	LOWERCASE	allAlpha
quantum	NN	NP	I-P 706 713	[17]	[7]	LOWERCASE	allAlpha
chromodynamics	NNS	NP	I-P 714 728	[18]	[14]	LOWERCASE	allAlpha
(NRQCD)	FW	OTHER	O 729 736	[19]	[7]	LOWERCASE	ContainSymbol
[4];	FW	OTHER	O 737 741	[20]	[4]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 742 747	[21]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 748 750	[22]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 751 755	[23]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 756 758	[24]	[2]	LOWERCASE	allAlpha
over-abundance	NN	NP	O 759 773	[25]	[14]	LOWERCASE	ContainSymbol
of	IN	PP	O 774 776	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 777 780	[27]	[3]	LOWERCASE	allAlpha
four-charm–quark	NN	NP	B-P 781 797	[28]	[16]	LOWERCASE	ContainSymbol
processes	NNS	NP	I-P 798 807	[29]	[9]	LOWERCASE	allAlpha
including	VBG	VP	O 808 817	[30]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 818 821	[31]	[3]	LOWERCASE	allAlpha
exclusive	JJ	NP	B-P 822 831	[32]	[9]	LOWERCASE	allAlpha
J/ψ	NN	NP	I-P 832 835	[33]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-P 836 839	[34]	[3]	LOWERCASE	allAlpha
charmonium	NN	NP	I-P 840 850	[35]	[10]	LOWERCASE	allAlpha
productions;	NN	NP	O 851 863	[36]	[12]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 864 869	[37]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 870 872	[38]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 873 875	[39]	[2]	LOWERCASE	allAlpha
apparent	JJ	NP	O 876 884	[40]	[8]	LOWERCASE	allAlpha
signal	NN	NP	O 885 891	[41]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 892 894	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 895 898	[43]	[3]	LOWERCASE	allAlpha
hard	JJ	NP	O 899 903	[44]	[4]	LOWERCASE	allAlpha
J/ψ	NN	NP	O 904 907	[45]	[3]	CAPITALIZED	ContainSymbol
spectrum	NN	NP	O 908 916	[46]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 917 922	[47]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 923 926	[48]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 927 931	[49]	[4]	LOWERCASE	allAlpha
predicted	VBN	VP	O 932 941	[50]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 942 944	[51]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 945 948	[52]	[3]	LOWERCASE	allAlpha
J/ψgg	NN	NP	B-P 949 954	[53]	[5]	CAPITALIZED	ContainSymbol
production	NN	NP	I-P 955 965	[54]	[10]	LOWERCASE	allAlpha
mode	NN	NP	I-P 966 970	[55]	[4]	LOWERCASE	allAlpha
as	RB	OTHER	O 971 973	[56]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 974 978	[57]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 979 981	[58]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 982 985	[59]	[3]	LOWERCASE	allAlpha
color-octet	JJ	NP	B-P 986 997	[60]	[11]	LOWERCASE	ContainSymbol
mechanism	NN	NP	I-P 998 1007	[61]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-P 1008 1010	[62]	[2]	LOWERCASE	allAlpha
NRQCD.	NN	NP	I-P 1011 1016	[63]	[6]	CAPITALIZED	ContainSymbol

To	TO	OTHER	O 1018 1020	[1]	[2]	CAPITALIZED	allAlpha
provide	VB	VP	O 1021 1028	[2]	[7]	LOWERCASE	allAlpha
plausible	JJ	NP	O 1029 1038	[3]	[9]	LOWERCASE	allAlpha
solutions	NNS	NP	O 1039 1048	[4]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1049 1052	[5]	[3]	LOWERCASE	allAlpha
explanations	NNS	NP	O 1053 1065	[6]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	O 1066 1069	[7]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 1070 1075	[8]	[5]	LOWERCASE	allAlpha
conflicts,	NN	NP	O 1076 1085	[9]	[10]	LOWERCASE	ContainSymbol
theorists	NNS	NP	O 1087 1096	[10]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 1097 1101	[11]	[4]	LOWERCASE	allAlpha
studied	VBN	VP	O 1102 1109	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1110 1113	[13]	[3]	LOWERCASE	allAlpha
possibilities	NNS	NP	B-T 1114 1127	[14]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1128 1130	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1131 1134	[16]	[3]	LOWERCASE	allAlpha
contribution	NN	NP	I-T 1135 1147	[17]	[12]	LOWERCASE	allAlpha
from	IN	PP	I-T 1148 1152	[18]	[4]	LOWERCASE	allAlpha
two-virtual-photon	NNS	NP	I-T 1153 1171	[19]	[18]	LOWERCASE	ContainSymbol
mediate	VBP	VP	I-T 1172 1179	[20]	[7]	LOWERCASE	allAlpha
processes	NNS	NP	I-T 1180 1189	[21]	[9]	LOWERCASE	allAlpha
[5],	CD	OTHER	O 1190 1193	[22]	[4]	LOWERCASE	ContainSymbol
large	JJ	NP	B-T 1195 1200	[23]	[5]	LOWERCASE	allAlpha
higher-order	JJ	NP	I-T 1201 1213	[24]	[12]	LOWERCASE	ContainSymbol
QCD	NN	NP	I-T 1214 1217	[25]	[3]	CAPITALIZED	allAlpha
corrections	NNS	NP	I-T 1218 1229	[26]	[11]	LOWERCASE	allAlpha
[6,7],	FW	OTHER	O 1230 1235	[27]	[6]	LOWERCASE	ContainSymbol
collinear	FW	OTHER	B-T 1237 1246	[28]	[9]	LOWERCASE	allAlpha
suppression	NN	NP	I-T 1247 1258	[29]	[11]	LOWERCASE	allAlpha
at	IN	OTHER	I-T 1259 1261	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1262 1265	[31]	[3]	LOWERCASE	allAlpha
end-point	JJ	NP	I-T 1266 1275	[32]	[9]	LOWERCASE	ContainSymbol
region	NN	NP	I-T 1276 1282	[33]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1283 1285	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1286 1289	[35]	[3]	LOWERCASE	allAlpha
J/ψ	NN	NP	I-T 1290 1293	[36]	[3]	CAPITALIZED	ContainSymbol
momentum	NN	NP	I-T 1294 1302	[37]	[8]	LOWERCASE	allAlpha
[7,8],	CD	OTHER	O 1303 1308	[38]	[6]	LOWERCASE	ContainSymbol
contribution	NN	NP	B-T 1310 1322	[39]	[12]	LOWERCASE	allAlpha
from	IN	PP	I-T 1323 1327	[40]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1328 1331	[41]	[3]	LOWERCASE	allAlpha
J/ψ-glueball	NN	NP	I-T 1332 1344	[42]	[12]	CAPITALIZED	ContainSymbol
associated	JJ	NP	I-T 1345 1355	[43]	[10]	LOWERCASE	allAlpha
production	NN	NP	I-T 1356 1366	[44]	[10]	LOWERCASE	allAlpha
[9]	NN	NP	O 1367 1370	[45]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1371 1374	[46]	[3]	LOWERCASE	allAlpha
contribution	NN	NP	B-T 1375 1387	[47]	[12]	LOWERCASE	allAlpha
from	IN	PP	I-T 1388 1392	[48]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 1393 1394	[49]	[1]	LOWERCASE	allAlpha
very	RB	OTHER	I-T 1395 1399	[50]	[4]	LOWERCASE	allAlpha
light	JJ	NP	I-T 1400 1405	[51]	[5]	LOWERCASE	allAlpha
scalar	JJ	NP	I-T 1406 1412	[52]	[6]	LOWERCASE	allAlpha
boson	NN	NP	I-T 1413 1418	[53]	[5]	LOWERCASE	allAlpha
[10].	NN	NP	O 1419 1423	[54]	[5]	LOWERCASE	ContainSymbol

