The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
aim	NN	NP	O 4 7	[2]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 8 10	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 11 15	[4]	[4]	LOWERCASE	allAlpha
note	NN	NP	O 16 20	[5]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 21 23	[6]	[2]	LOWERCASE	allAlpha
nothing	NN	NP	O 24 31	[7]	[7]	LOWERCASE	allAlpha
more	JJR	OTHER	O 32 36	[8]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 37 41	[9]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 42 44	[10]	[2]	LOWERCASE	allAlpha
bring	VB	VP	B-T 45 50	[11]	[5]	LOWERCASE	allAlpha
both	DT	OTHER	I-T 51 55	[12]	[4]	LOWERCASE	allAlpha
approaches	NNS	NP	I-T 56 66	[13]	[10]	LOWERCASE	allAlpha
on	IN	PP	I-T 67 69	[14]	[2]	LOWERCASE	allAlpha
equal	JJ	NP	I-T 70 75	[15]	[5]	LOWERCASE	allAlpha
footing	NN	NP	I-T 76 83	[16]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 84 87	[17]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 88 90	[18]	[2]	LOWERCASE	allAlpha
relax	VB	VP	B-T 91 96	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 97 100	[20]	[3]	LOWERCASE	allAlpha
assumptions	NNS	NP	I-T 101 112	[21]	[11]	LOWERCASE	allAlpha
under	IN	OTHER	O 113 118	[22]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 119 124	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 125 128	[24]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 129 136	[25]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 137 139	[26]	[2]	LOWERCASE	allAlpha
[11,13]	NN	NP	O 140 147	[27]	[7]	LOWERCASE	ContainSymbol
have	VBP	VP	O 148 152	[28]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 153 157	[29]	[4]	LOWERCASE	allAlpha
derived	VBN	VP	O 158 165	[30]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 166 171	[31]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 172 175	[32]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 176 181	[33]	[5]	LOWERCASE	allAlpha
approach.	NN	NP	O 182 190	[34]	[9]	LOWERCASE	ContainSymbol

More	JJR	OTHER	O 192 196	[1]	[4]	CAPITALIZED	allAlpha
concretely,	NN	NP	O 197 207	[2]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 209 211	[3]	[2]	LOWERCASE	allAlpha
generalize	VBP	VP	B-P 212 222	[4]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 223 226	[5]	[3]	LOWERCASE	allAlpha
one-loop	JJ	NP	I-P 227 235	[6]	[8]	LOWERCASE	ContainSymbol
partition	NN	NP	I-P 236 245	[7]	[9]	LOWERCASE	allAlpha
functions,	NN	NP	O 246 255	[8]	[10]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 257 259	[9]	[2]	LOWERCASE	allAlpha
derived	VBN	VP	O 260 267	[10]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 268 270	[11]	[2]	LOWERCASE	allAlpha
[11,13]	NN	NP	O 271 278	[12]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 279 282	[13]	[3]	LOWERCASE	allAlpha
levels	NNS	NP	O 283 289	[14]	[6]	LOWERCASE	allAlpha
being	VBG	VP	O 290 295	[15]	[5]	LOWERCASE	allAlpha
odd,	NN	NP	O 296 299	[16]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 301 303	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 304 307	[18]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 308 312	[19]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 313 315	[20]	[2]	LOWERCASE	allAlpha
even	JJ	NP	O 316 320	[21]	[4]	LOWERCASE	allAlpha
levels.	NN	NP	O 321 327	[22]	[7]	LOWERCASE	ContainSymbol

Moreover,	NN	NP	O 329 337	[1]	[9]	CAPITALIZED	ContainSymbol
on	IN	OTHER	O 339 341	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 342 345	[3]	[3]	LOWERCASE	allAlpha
level	NN	NP	O 346 351	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 352 354	[5]	[2]	LOWERCASE	allAlpha
partition	NN	NP	O 355 364	[6]	[9]	LOWERCASE	allAlpha
functions	NNS	NP	O 365 374	[7]	[9]	LOWERCASE	allAlpha
we	PRP	OTHER	O 375 377	[8]	[2]	LOWERCASE	allAlpha
implement	VBP	VP	O 378 387	[9]	[9]	LOWERCASE	allAlpha
additional	JJ	NP	B-P 388 398	[10]	[10]	LOWERCASE	allAlpha
dressings	NNS	NP	I-P 399 408	[11]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 409 411	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 412 415	[13]	[3]	LOWERCASE	allAlpha
world-sheet	JJ	NP	I-P 416 427	[14]	[11]	LOWERCASE	ContainSymbol
parity	NN	NP	I-P 428 434	[15]	[6]	LOWERCASE	allAlpha
symmetry	NN	NP	I-P 435 443	[16]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 444 447	[17]	[3]	LOWERCASE	allAlpha
identify	VB	VP	O 448 456	[18]	[8]	LOWERCASE	allAlpha
them	PRP	OTHER	O 457 461	[19]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 462 466	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 467 470	[21]	[3]	LOWERCASE	allAlpha
dressings	NNS	NP	B-P 471 480	[22]	[9]	LOWERCASE	allAlpha
introduced	VBN	VP	O 481 491	[23]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 492 494	[24]	[2]	LOWERCASE	allAlpha
[12]	NN	NP	O 495 499	[25]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 500 502	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 503 506	[27]	[3]	LOWERCASE	allAlpha
crosscap	JJ	NP	B-P 507 515	[28]	[8]	LOWERCASE	allAlpha
state	NN	NP	I-P 516 521	[29]	[5]	LOWERCASE	allAlpha
approach.	NN	NP	I-P 522 530	[30]	[9]	LOWERCASE	ContainSymbol

As	IN	PP	O 532 534	[1]	[2]	CAPITALIZED	allAlpha
expected,	NN	NP	O 535 543	[2]	[9]	LOWERCASE	ContainSymbol
all	PDT	OTHER	O 545 548	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 549 552	[4]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 553 561	[5]	[8]	LOWERCASE	allAlpha
information	NN	NP	O 562 573	[6]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 574 577	[7]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 578 580	[8]	[2]	LOWERCASE	allAlpha
read	VBN	VP	O 581 585	[9]	[4]	LOWERCASE	allAlpha
off	RP	OTHER	O 586 589	[10]	[3]	LOWERCASE	allAlpha
entirely	RB	OTHER	O 590 598	[11]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 599 603	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 604 607	[13]	[3]	LOWERCASE	allAlpha
various	JJ	NP	O 608 615	[14]	[7]	LOWERCASE	allAlpha
amplitudes.	NN	NP	O 616 626	[15]	[11]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 628 630	[1]	[2]	CAPITALIZED	allAlpha
will	MD	OTHER	O 631 635	[2]	[4]	LOWERCASE	allAlpha
end	VB	VP	O 636 639	[3]	[3]	LOWERCASE	allAlpha
up	RP	OTHER	O 640 642	[4]	[2]	LOWERCASE	allAlpha
with	IN	PP	O 643 647	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 648 649	[6]	[1]	LOWERCASE	allAlpha
collection	NN	NP	O 650 660	[7]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 661 663	[8]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 664 668	[9]	[4]	LOWERCASE	allAlpha
explicit	JJ	OTHER	O 669 677	[10]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 678 681	[11]	[3]	LOWERCASE	allAlpha
general	JJ	NP	O 682 689	[12]	[7]	LOWERCASE	allAlpha
one-loop	JJ	NP	B-P 690 698	[13]	[8]	LOWERCASE	ContainSymbol
partition	NN	NP	I-P 699 708	[14]	[9]	LOWERCASE	allAlpha
functions	NNS	NP	I-P 709 718	[15]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 719 722	[16]	[3]	LOWERCASE	allAlpha
tadpole	JJ	NP	B-P 723 730	[17]	[7]	LOWERCASE	allAlpha
cancellation	NN	NP	I-P 731 743	[18]	[12]	LOWERCASE	allAlpha
conditions	NNS	NP	I-P 744 754	[19]	[10]	LOWERCASE	allAlpha
covering	VBG	VP	O 755 763	[20]	[8]	LOWERCASE	allAlpha
simple	JJ	NP	O 764 770	[21]	[6]	LOWERCASE	allAlpha
current	JJ	NP	B-P 771 778	[22]	[7]	LOWERCASE	allAlpha
extensions	NNS	NP	I-P 779 789	[23]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 790 792	[24]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	I-P 793 796	[25]	[3]	LOWERCASE	allAlpha
168	CD	OTHER	I-P 797 800	[26]	[3]	LOWERCASE	ContainSymbol
Gepner	NNP	NP	I-P 801 807	[27]	[6]	CAPITALIZED	allAlpha
models	NNS	NP	I-P 808 814	[28]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 815 819	[29]	[4]	LOWERCASE	allAlpha
additional	JJ	NP	O 820 830	[30]	[10]	LOWERCASE	allAlpha
dressings	NNS	NP	B-P 831 840	[31]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 841 843	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 844 847	[33]	[3]	LOWERCASE	allAlpha
parity	NN	NP	B-P 848 854	[34]	[6]	LOWERCASE	allAlpha
symmetry.	NN	NP	I-P 855 863	[35]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 865 867	[1]	[2]	CAPITALIZED	allAlpha
fact	NN	NP	O 868 872	[2]	[4]	LOWERCASE	allAlpha
providing	VBG	VP	O 873 882	[3]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 883 884	[4]	[1]	LOWERCASE	allAlpha
compact	JJ	NP	O 885 892	[5]	[7]	LOWERCASE	allAlpha
collection	NN	NP	O 893 903	[6]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 904 906	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 907 910	[8]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 911 915	[9]	[4]	LOWERCASE	allAlpha
relevant	JJ	NP	O 916 924	[10]	[8]	LOWERCASE	allAlpha
formulas	NNS	NP	O 925 933	[11]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 934 937	[12]	[3]	LOWERCASE	allAlpha
constructing	VBG	VP	B-T 938 950	[13]	[12]	LOWERCASE	allAlpha
supersymmetric	JJ	NP	I-T 951 965	[14]	[14]	LOWERCASE	allAlpha
Gepner	NNP	NP	I-T 966 972	[15]	[6]	CAPITALIZED	allAlpha
model	NN	NP	I-T 973 978	[16]	[5]	LOWERCASE	allAlpha
orientifolds	NNS	NP	I-T 979 991	[17]	[12]	LOWERCASE	allAlpha
was	VBD	VP	O 992 995	[18]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 996 999	[19]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 1000 1002	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1003 1006	[21]	[3]	LOWERCASE	allAlpha
motivations	NNS	NP	O 1007 1018	[22]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 1019 1022	[23]	[3]	LOWERCASE	allAlpha
writing	VBG	VP	O 1023 1030	[24]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 1031 1035	[25]	[4]	LOWERCASE	allAlpha
Letter.	NN	NP	O 1036 1042	[26]	[7]	CAPITALIZED	ContainSymbol

We	PRP	OTHER	O 1044 1046	[1]	[2]	CAPITALIZED	allAlpha
hope	VBP	VP	O 1047 1051	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1052 1056	[3]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 1057 1062	[4]	[5]	LOWERCASE	allAlpha
expressions	NNS	NP	O 1063 1074	[5]	[11]	LOWERCASE	allAlpha
turn	VBP	VP	O 1075 1079	[6]	[4]	LOWERCASE	allAlpha
out	RP	OTHER	O 1080 1083	[7]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1084 1086	[8]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1087 1089	[9]	[2]	LOWERCASE	allAlpha
useful	JJ	OTHER	O 1090 1096	[10]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1097 1100	[11]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1101 1102	[12]	[1]	LOWERCASE	allAlpha
systematic	JJ	NP	B-T 1103 1113	[13]	[10]	LOWERCASE	allAlpha
search	NN	NP	I-T 1114 1120	[14]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-T 1121 1124	[15]	[3]	LOWERCASE	allAlpha
Standard-like	JJ	NP	I-T 1125 1138	[16]	[13]	CAPITALIZED	ContainSymbol
models	NNS	NP	I-T 1139 1145	[17]	[6]	LOWERCASE	allAlpha
respectively	RB	OTHER	O 1146 1158	[18]	[12]	LOWERCASE	allAlpha
for	IN	PP	O 1159 1162	[19]	[3]	LOWERCASE	allAlpha
providing	VBG	VP	B-T 1163 1172	[20]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 1173 1174	[21]	[1]	LOWERCASE	allAlpha
statistical	JJ	NP	I-T 1175 1186	[22]	[11]	LOWERCASE	allAlpha
ensemble	NN	NP	I-T 1187 1195	[23]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 1196 1198	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1199 1202	[25]	[3]	LOWERCASE	allAlpha
spirit	NN	NP	I-T 1203 1209	[26]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 1210 1212	[27]	[2]	LOWERCASE	allAlpha
[29].	NN	NP	I-T 1213 1217	[28]	[5]	LOWERCASE	ContainSymbol

