Within	IN	OTHER	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
a	DT	OTHER	O 7 8	[2]	[1]	LOWERCASE	allAlpha
coalescence	NN	NP	B-P 9 20	[3]	[11]	LOWERCASE	allAlpha
approach	NN	NP	I-P 21 29	[4]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 30 32	[5]	[2]	LOWERCASE	allAlpha
successfully	RB	OTHER	O 33 45	[6]	[12]	LOWERCASE	allAlpha
applied	VBN	VP	O 46 53	[7]	[7]	LOWERCASE	allAlpha
earlier	RBR	OTHER	O 54 61	[8]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 62 64	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 65 68	[10]	[3]	LOWERCASE	allAlpha
light-quark	JJ	NP	B-T 69 80	[11]	[11]	LOWERCASE	ContainSymbol
sector,	NN	NP	I-T 81 87	[12]	[7]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 89 91	[13]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 92 96	[14]	[4]	LOWERCASE	allAlpha
evaluated	VBN	VP	B-P 97 106	[15]	[9]	LOWERCASE	allAlpha
transverse-momentum	JJ	NP	I-P 107 126	[16]	[19]	LOWERCASE	ContainSymbol
dependencies	NNS	NP	I-P 127 139	[17]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 140 142	[18]	[2]	LOWERCASE	allAlpha
charmed	JJ	NP	B-M 143 150	[19]	[7]	LOWERCASE	allAlpha
hadrons	NNS	NP	I-M 151 158	[20]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 159 161	[21]	[2]	LOWERCASE	allAlpha
central	JJ	NP	B-P 162 169	[22]	[7]	LOWERCASE	allAlpha
heavy-ion	JJ	NP	I-P 170 179	[23]	[9]	LOWERCASE	ContainSymbol
reactions	NNS	NP	I-P 180 189	[24]	[9]	LOWERCASE	allAlpha
at	IN	PP	O 190 192	[25]	[2]	LOWERCASE	allAlpha
RHIC.	NN	NP	O 193 197	[26]	[5]	CAPITALIZED	ContainSymbol

For	IN	OTHER	O 199 202	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 203 206	[2]	[3]	LOWERCASE	allAlpha
charm-quark	JJ	NP	B-T 207 218	[3]	[11]	LOWERCASE	ContainSymbol
distributions	NNS	NP	I-T 219 232	[4]	[13]	LOWERCASE	allAlpha
at	IN	PP	O 233 235	[5]	[2]	LOWERCASE	allAlpha
hadronization	NN	NP	B-P 236 249	[6]	[13]	LOWERCASE	allAlpha
we	PRP	OTHER	O 250 252	[7]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 253 257	[8]	[4]	LOWERCASE	allAlpha
considered	VBN	VP	O 258 268	[9]	[10]	LOWERCASE	allAlpha
two	CD	OTHER	O 269 272	[10]	[3]	LOWERCASE	allAlpha
limiting	VBG	VP	O 273 281	[11]	[8]	LOWERCASE	allAlpha
scenarios,	NN	NP	O 282 291	[12]	[10]	LOWERCASE	ContainSymbol
i.e.,	NN	NP	O 293 297	[13]	[5]	LOWERCASE	ContainSymbol
no	RB	OTHER	O 299 301	[14]	[2]	LOWERCASE	allAlpha
reinteractions	VBZ	VP	O 302 316	[15]	[14]	LOWERCASE	allAlpha
(using	NN	NP	O 317 323	[16]	[6]	LOWERCASE	ContainSymbol
spectra	NNS	NP	B-M 324 331	[17]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 332 336	[18]	[4]	LOWERCASE	allAlpha
PYTHIA)	NN	NP	O 337 344	[19]	[7]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 345 348	[20]	[3]	LOWERCASE	allAlpha
complete	JJ	NP	B-P 349 357	[21]	[8]	LOWERCASE	allAlpha
thermalization	NN	NP	I-P 358 372	[22]	[14]	LOWERCASE	allAlpha
with	IN	PP	O 373 377	[23]	[4]	LOWERCASE	allAlpha
transverse	NN	NP	B-P 378 388	[24]	[10]	LOWERCASE	allAlpha
flow	NN	NP	I-P 389 393	[25]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 394 396	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 397 400	[27]	[3]	LOWERCASE	allAlpha
bulk	JJ	NP	O 401 405	[28]	[4]	LOWERCASE	allAlpha
matter.	NN	NP	O 406 412	[29]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 414 417	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 418 427	[2]	[9]	LOWERCASE	allAlpha
J/ψ	NN	NP	O 428 431	[3]	[3]	CAPITALIZED	ContainSymbol
(mT-)spectra	NN	NP	O 432 444	[4]	[12]	LOWERCASE	ContainSymbol
differ	VBP	VP	O 445 451	[5]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 452 454	[6]	[2]	LOWERCASE	allAlpha
slope	NN	NP	O 455 460	[7]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 461 463	[8]	[2]	LOWERCASE	allAlpha
up	IN	OTHER	O 464 466	[9]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 467 469	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 470 471	[11]	[1]	LOWERCASE	allAlpha
factor	NN	NP	O 472 478	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 479 481	[13]	[2]	LOWERCASE	allAlpha
2	CD	OTHER	O 482 483	[14]	[1]	LOWERCASE	ContainSymbol
(harder	NN	NP	O 484 491	[15]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 492 495	[16]	[3]	LOWERCASE	allAlpha
pQCD	NN	NP	B-M 496 500	[17]	[4]	LOWERCASE	allAlpha
c-quarks),	NN	NP	O 501 510	[18]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 512 515	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 516 519	[20]	[3]	LOWERCASE	allAlpha
integrated	VBN	VP	B-P 520 530	[21]	[10]	LOWERCASE	allAlpha
yield	NN	NP	I-P 531 536	[22]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 537 539	[23]	[2]	LOWERCASE	allAlpha
about	IN	OTHER	O 540 545	[24]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 546 547	[25]	[1]	LOWERCASE	allAlpha
factor	NN	NP	O 548 554	[26]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 555 557	[27]	[2]	LOWERCASE	allAlpha
3	CD	OTHER	O 558 559	[28]	[1]	LOWERCASE	ContainSymbol
larger	JJR	OTHER	O 560 566	[29]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 567 569	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 570 573	[31]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	O 574 581	[32]	[7]	LOWERCASE	allAlpha
case.	NN	NP	O 582 586	[33]	[5]	LOWERCASE	ContainSymbol

For	IN	PP	O 588 591	[1]	[3]	CAPITALIZED	allAlpha
D-mesons,	NN	NP	B-M 592 600	[2]	[9]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 602 604	[3]	[2]	LOWERCASE	allAlpha
found	VBD	VP	O 605 610	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 611 615	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 616 619	[6]	[3]	LOWERCASE	allAlpha
difference	NN	NP	B-P 620 630	[7]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 631 633	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 634 637	[9]	[3]	LOWERCASE	allAlpha
slope	NN	NP	I-P 638 643	[10]	[5]	LOWERCASE	allAlpha
parameters	NNS	NP	I-P 644 654	[11]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 655 657	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 658 661	[13]	[3]	LOWERCASE	allAlpha
pT-spectra	NN	NP	B-T 662 672	[14]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 673 675	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 676 679	[16]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 680 683	[17]	[3]	LOWERCASE	allAlpha
scenarios	NNS	NP	O 684 693	[18]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 694 696	[19]	[2]	LOWERCASE	allAlpha
less	JJR	OTHER	O 697 701	[20]	[4]	LOWERCASE	allAlpha
pronounced,	NN	NP	O 702 712	[21]	[11]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 714 717	[22]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 718 723	[23]	[5]	LOWERCASE	allAlpha
elliptic	JJ	NP	B-P 724 732	[24]	[8]	LOWERCASE	allAlpha
flow	NN	NP	I-P 733 737	[25]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 738 740	[26]	[2]	LOWERCASE	allAlpha
about	IN	OTHER	O 741 746	[27]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 747 748	[28]	[1]	LOWERCASE	allAlpha
factor	NN	NP	O 749 755	[29]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 756 758	[30]	[2]	LOWERCASE	allAlpha
2	CD	OTHER	O 759 760	[31]	[1]	LOWERCASE	ContainSymbol
larger	JJR	OTHER	O 761 767	[32]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 768 771	[33]	[3]	LOWERCASE	allAlpha
pT⩾1.5	NN	NP	O 772 778	[34]	[6]	LOWERCASE	ContainSymbol
GeV	NN	NP	O 779 782	[35]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 783 785	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 786 789	[37]	[3]	LOWERCASE	allAlpha
thermalized	VBN	VP	O 790 801	[38]	[11]	LOWERCASE	allAlpha
case.	NN	NP	O 802 806	[39]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 808 811	[1]	[3]	CAPITALIZED	allAlpha
elliptic	JJ	NP	B-P 812 820	[2]	[8]	LOWERCASE	allAlpha
flow	NN	NP	I-P 821 825	[3]	[4]	LOWERCASE	allAlpha
pattern	NN	NP	I-P 826 833	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 834 836	[5]	[2]	LOWERCASE	allAlpha
D-mesons	NNS	NP	B-M 837 845	[6]	[8]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 846 849	[7]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 850 855	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 856 858	[9]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 859 861	[10]	[2]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 862 873	[11]	[11]	LOWERCASE	allAlpha
preserved	VBN	VP	O 874 883	[12]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 884 886	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 887 890	[14]	[3]	LOWERCASE	allAlpha
single-electron	JJ	NP	B-T 891 906	[15]	[15]	LOWERCASE	ContainSymbol
decay	NN	NP	I-T 907 912	[16]	[5]	LOWERCASE	allAlpha
spectra,	NN	NP	I-T 913 920	[17]	[8]	LOWERCASE	ContainSymbol
rendering	VBG	VP	O 922 931	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 932 935	[19]	[3]	LOWERCASE	allAlpha
latter	JJ	OTHER	O 936 942	[20]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 943 944	[21]	[1]	LOWERCASE	allAlpha
very	RB	OTHER	O 945 949	[22]	[4]	LOWERCASE	allAlpha
promising	JJ	OTHER	O 950 959	[23]	[9]	LOWERCASE	allAlpha
observable	JJ	OTHER	O 960 970	[24]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 971 973	[25]	[2]	LOWERCASE	allAlpha
address	VB	VP	O 974 981	[26]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 982 985	[27]	[3]	LOWERCASE	allAlpha
strength	NN	NP	O 986 994	[28]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 995 997	[29]	[2]	LOWERCASE	allAlpha
charm	NN	NP	B-P 998 1003	[30]	[5]	LOWERCASE	allAlpha
reinteractions	NNS	NP	I-P 1004 1018	[31]	[14]	LOWERCASE	allAlpha
in	IN	OTHER	O 1019 1021	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1022 1025	[33]	[3]	LOWERCASE	allAlpha
QGP.	NN	NP	B-P 1026 1029	[34]	[4]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 1031 1034	[1]	[3]	CAPITALIZED	allAlpha
present	JJ	NP	O 1035 1042	[2]	[7]	LOWERCASE	allAlpha
study	NN	NP	O 1043 1048	[3]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 1049 1052	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1053 1055	[5]	[2]	LOWERCASE	allAlpha
straightforwardly	RB	OTHER	O 1056 1073	[6]	[17]	LOWERCASE	allAlpha
generalized	VBN	VP	O 1074 1085	[7]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1086 1088	[8]	[2]	LOWERCASE	allAlpha
charmed	JJ	NP	O 1089 1096	[9]	[7]	LOWERCASE	allAlpha
baryons	NNS	NP	B-M 1097 1104	[10]	[7]	LOWERCASE	allAlpha
(Λc),	NN	NP	O 1105 1109	[11]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1111 1116	[12]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 1117 1120	[13]	[3]	LOWERCASE	allAlpha
serve	VB	VP	O 1121 1126	[14]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 1127 1129	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1130 1131	[16]	[1]	LOWERCASE	allAlpha
complimentary	JJ	NP	B-M 1132 1145	[17]	[13]	LOWERCASE	allAlpha
probe	NN	NP	I-M 1146 1151	[18]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 1152 1155	[19]	[3]	LOWERCASE	allAlpha
charm-quark	JJ	NP	B-P 1156 1167	[20]	[11]	LOWERCASE	ContainSymbol
reinteractions	NNS	NP	I-P 1168 1182	[21]	[14]	LOWERCASE	allAlpha
in	IN	OTHER	O 1183 1185	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1186 1189	[23]	[3]	LOWERCASE	allAlpha
QGP.	NN	NP	B-P 1190 1193	[24]	[4]	CAPITALIZED	ContainSymbol

