The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
reason	NN	NP	O 4 10	[2]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 11 13	[3]	[2]	LOWERCASE	allAlpha
investigate	VB	VP	B-T 14 25	[4]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 26 29	[5]	[3]	LOWERCASE	allAlpha
BFKL	NN	NP	I-T 30 34	[6]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	I-T 35 38	[7]	[3]	LOWERCASE	allAlpha
DGLAP	NN	NP	I-T 39 44	[8]	[5]	CAPITALIZED	allAlpha
equations	NNS	NP	I-T 45 54	[9]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-T 55 57	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 58 61	[11]	[3]	LOWERCASE	allAlpha
case	NN	NP	I-T 62 66	[12]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-T 67 69	[13]	[2]	LOWERCASE	allAlpha
supersymmetric	JJ	NP	I-T 70 84	[14]	[14]	LOWERCASE	allAlpha
theories	NNS	NP	I-T 85 93	[15]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 94 96	[16]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 97 102	[17]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 103 105	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 106 107	[19]	[1]	LOWERCASE	allAlpha
common	JJ	NP	O 108 114	[20]	[6]	LOWERCASE	allAlpha
belief,	NN	NP	O 115 121	[21]	[7]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 123 127	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 128 131	[23]	[3]	LOWERCASE	allAlpha
high	JJ	NP	B-T 132 136	[24]	[4]	LOWERCASE	allAlpha
symmetry	NN	NP	I-T 137 145	[25]	[8]	LOWERCASE	allAlpha
may	MD	OTHER	I-T 146 149	[26]	[3]	LOWERCASE	allAlpha
significantly	RB	OTHER	I-T 150 163	[27]	[13]	LOWERCASE	allAlpha
simplify	VB	VP	I-T 164 172	[28]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 173 176	[29]	[3]	LOWERCASE	allAlpha
structure	NN	NP	I-T 177 186	[30]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 187 189	[31]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	I-T 190 195	[32]	[5]	LOWERCASE	allAlpha
equations.	NN	NP	I-T 196 205	[33]	[10]	LOWERCASE	ContainSymbol

Indeed,	VB	VP	O 207 213	[1]	[7]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 215 217	[2]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 218 221	[3]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 222 227	[4]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 228 230	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 231 234	[6]	[3]	LOWERCASE	allAlpha
leading	VBG	VP	B-P 235 242	[7]	[7]	LOWERCASE	allAlpha
logarithmic	JJ	NP	I-P 243 254	[8]	[11]	LOWERCASE	allAlpha
approximation	NN	NP	I-P 255 268	[9]	[13]	LOWERCASE	allAlpha
(LLA)	FW	OTHER	O 269 274	[10]	[5]	LOWERCASE	ContainSymbol
[10],	FW	OTHER	O 275 279	[11]	[5]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 281 285	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 286 289	[13]	[3]	LOWERCASE	allAlpha
so-called	JJ	NP	O 290 299	[14]	[9]	LOWERCASE	ContainSymbol
quasi-partonic	JJ	NP	O 300 314	[15]	[14]	LOWERCASE	ContainSymbol
operators	NNS	NP	O 315 324	[16]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 325 327	[17]	[2]	LOWERCASE	allAlpha
N=1	NN	NP	O 328 331	[18]	[3]	CAPITALIZED	ContainSymbol
SYM	NN	NP	O 332 335	[19]	[3]	CAPITALIZED	allAlpha
are	VBP	VP	O 336 339	[20]	[3]	LOWERCASE	allAlpha
unified	VBN	VP	O 340 347	[21]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 348 350	[22]	[2]	LOWERCASE	allAlpha
supermultiplets	NNS	NP	O 351 366	[23]	[15]	LOWERCASE	allAlpha
with	IN	PP	O 367 371	[24]	[4]	LOWERCASE	allAlpha
anomalous	JJ	NP	B-P 372 381	[25]	[9]	LOWERCASE	allAlpha
dimensions	NNS	NP	I-P 382 392	[26]	[10]	LOWERCASE	allAlpha
obtained	VBN	VP	I-P 393 401	[27]	[8]	LOWERCASE	allAlpha
from	IN	PP	I-P 402 406	[28]	[4]	LOWERCASE	allAlpha
universal	JJ	NP	I-P 407 416	[29]	[9]	LOWERCASE	allAlpha
anomalous	JJ	NP	I-P 417 426	[30]	[9]	LOWERCASE	allAlpha
dimensions	NNS	NP	I-P 427 437	[31]	[10]	LOWERCASE	allAlpha
γuni(j)	JJ	OTHER	I-P 438 445	[32]	[7]	LOWERCASE	ContainSymbol
by	IN	OTHER	I-P 446 448	[33]	[2]	LOWERCASE	allAlpha
shifting	VBG	VP	I-P 449 457	[34]	[8]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-P 458 461	[35]	[3]	LOWERCASE	allAlpha
arguments	NNS	NP	I-P 462 471	[36]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 472 474	[37]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	I-P 475 477	[38]	[2]	LOWERCASE	allAlpha
integer	NN	NP	I-P 478 485	[39]	[7]	LOWERCASE	allAlpha
number.	NN	NP	I-P 486 492	[40]	[7]	LOWERCASE	ContainSymbol

Further,	VB	VP	O 494 501	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 503 506	[2]	[3]	LOWERCASE	allAlpha
anomalous	JJ	NP	B-T 507 516	[3]	[9]	LOWERCASE	allAlpha
dimension	NN	NP	I-T 517 526	[4]	[9]	LOWERCASE	allAlpha
matrices	NNS	NP	I-T 527 535	[5]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-T 536 539	[6]	[3]	LOWERCASE	allAlpha
twist-2	NN	NP	I-T 540 547	[7]	[7]	LOWERCASE	ContainSymbol
operators	NNS	NP	I-T 548 557	[8]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 558 561	[9]	[3]	LOWERCASE	allAlpha
fixed	VBN	VP	B-P 562 567	[10]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	I-P 568 570	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 571 574	[12]	[3]	LOWERCASE	allAlpha
superconformal	JJ	NP	I-P 575 589	[13]	[14]	LOWERCASE	allAlpha
invariance	NN	NP	I-P 590 600	[14]	[10]	LOWERCASE	allAlpha
[10].	NN	NP	O 601 605	[15]	[5]	LOWERCASE	ContainSymbol

Calculations	NNS	NP	B-P 607 619	[1]	[12]	CAPITALIZED	allAlpha
in	IN	OTHER	I-P 620 622	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 623 626	[3]	[3]	LOWERCASE	allAlpha
maximally	RB	OTHER	I-P 627 636	[4]	[9]	LOWERCASE	allAlpha
extended	VBN	VP	I-P 637 645	[5]	[8]	LOWERCASE	allAlpha
N=4	FW	OTHER	I-P 646 649	[6]	[3]	CAPITALIZED	ContainSymbol
SYM,	FW	OTHER	O 650 653	[7]	[4]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	I-P 655 660	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 661 664	[9]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	I-P 665 673	[10]	[8]	LOWERCASE	allAlpha
constant	NN	NP	I-P 674 682	[11]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	I-P 683 685	[12]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	I-P 686 689	[13]	[3]	LOWERCASE	allAlpha
renormalized,	NN	NP	I-P 690 702	[14]	[13]	LOWERCASE	ContainSymbol
give	VB	VP	O 704 708	[15]	[4]	LOWERCASE	allAlpha
even	RB	OTHER	O 709 713	[16]	[4]	LOWERCASE	allAlpha
more	RBR	OTHER	O 714 718	[17]	[4]	LOWERCASE	allAlpha
remarkable	JJ	NP	O 719 729	[18]	[10]	LOWERCASE	allAlpha
results.	NN	NP	O 730 737	[19]	[8]	LOWERCASE	ContainSymbol

Namely,	VB	VP	O 739 745	[1]	[7]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 747 749	[2]	[2]	LOWERCASE	allAlpha
turns	VBZ	VP	O 750 755	[3]	[5]	LOWERCASE	allAlpha
out,	NN	NP	O 756 759	[4]	[4]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 761 765	[5]	[4]	LOWERCASE	allAlpha
here	RB	OTHER	O 766 770	[6]	[4]	LOWERCASE	allAlpha
all	DT	OTHER	O 771 774	[7]	[3]	LOWERCASE	allAlpha
twist-2	NN	NP	B-T 775 782	[8]	[7]	LOWERCASE	ContainSymbol
operators	NNS	NP	I-T 783 792	[9]	[9]	LOWERCASE	allAlpha
enter	VBP	VP	O 793 798	[10]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 799 801	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 802 805	[12]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 806 810	[13]	[4]	LOWERCASE	allAlpha
multiplet,	NN	NP	O 811 820	[14]	[10]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 822 827	[15]	[5]	LOWERCASE	allAlpha
anomalous	JJ	NP	B-T 828 837	[16]	[9]	LOWERCASE	allAlpha
dimension	NN	NP	I-T 838 847	[17]	[9]	LOWERCASE	allAlpha
matrix	NN	NP	I-T 848 854	[18]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 855 857	[19]	[2]	LOWERCASE	allAlpha
fixed	VBN	VP	O 858 863	[20]	[5]	LOWERCASE	allAlpha
completely	RB	OTHER	O 864 874	[21]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 875 877	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 878 881	[23]	[3]	LOWERCASE	allAlpha
super-conformal	JJ	NP	B-P 882 897	[24]	[15]	LOWERCASE	ContainSymbol
invariance	NN	NP	I-P 898 908	[25]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 909 912	[26]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 913 916	[27]	[3]	LOWERCASE	allAlpha
universal	JJ	NP	O 917 926	[28]	[9]	LOWERCASE	allAlpha
anomalous	JJ	NP	O 927 936	[29]	[9]	LOWERCASE	allAlpha
dimension	NN	NP	O 937 946	[30]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 947 949	[31]	[2]	LOWERCASE	allAlpha
LLA	NN	NP	O 950 953	[32]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 954 956	[33]	[2]	LOWERCASE	allAlpha
proportional	JJ	OTHER	O 957 969	[34]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 970 972	[35]	[2]	LOWERCASE	allAlpha
Ψ(j−1)−Ψ(1),	NN	NP	O 973 984	[36]	[12]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 986 991	[37]	[5]	LOWERCASE	allAlpha
means,	VBP	VP	O 992 997	[38]	[6]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 999 1003	[39]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1004 1007	[40]	[3]	LOWERCASE	allAlpha
evolution	NN	NP	B-T 1008 1017	[41]	[9]	LOWERCASE	allAlpha
equations	NNS	NP	I-T 1018 1027	[42]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 1028 1031	[43]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1032 1035	[44]	[3]	LOWERCASE	allAlpha
matrix	JJ	NP	I-T 1036 1042	[45]	[6]	LOWERCASE	allAlpha
elements	NNS	NP	I-T 1043 1051	[46]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 1052 1054	[47]	[2]	LOWERCASE	allAlpha
quasi-partonic	JJ	NP	I-T 1055 1069	[48]	[14]	LOWERCASE	ContainSymbol
operators	NNS	NP	I-T 1070 1079	[49]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-T 1080 1082	[50]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1083 1086	[51]	[3]	LOWERCASE	allAlpha
multicolor	JJ	NP	I-T 1087 1097	[52]	[10]	LOWERCASE	allAlpha
limit	NN	NP	I-T 1098 1103	[53]	[5]	LOWERCASE	allAlpha
Nc→∞	NN	NP	I-T 1104 1108	[54]	[4]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 1109 1112	[55]	[3]	LOWERCASE	allAlpha
equivalent	JJ	OTHER	O 1113 1123	[56]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1124 1126	[57]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1127 1130	[58]	[3]	LOWERCASE	allAlpha
Schrödinger	NNP	NP	O 1131 1142	[59]	[11]	CAPITALIZED	allAlpha
equation	NN	NP	O 1143 1151	[60]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1152 1155	[61]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 1156 1158	[62]	[2]	LOWERCASE	allAlpha
integrable	JJ	NP	O 1159 1169	[63]	[10]	LOWERCASE	allAlpha
Heisenberg	NNP	NP	O 1170 1180	[64]	[10]	CAPITALIZED	allAlpha
spin	NN	NP	O 1181 1185	[65]	[4]	LOWERCASE	allAlpha
model	NN	NP	O 1186 1191	[66]	[5]	LOWERCASE	allAlpha
[11,12].	CD	OTHER	O 1192 1199	[67]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 1201 1203	[1]	[2]	CAPITALIZED	allAlpha
QCD	NNP	NP	O 1204 1207	[2]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1208 1211	[3]	[3]	LOWERCASE	allAlpha
integrability	NN	NP	O 1212 1225	[4]	[13]	LOWERCASE	allAlpha
remains	VBZ	VP	O 1226 1233	[5]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 1234 1238	[6]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1239 1241	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1242 1243	[8]	[1]	LOWERCASE	allAlpha
small	JJ	NP	O 1244 1249	[9]	[5]	LOWERCASE	allAlpha
sector	NN	NP	O 1250 1256	[10]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1257 1259	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1260 1263	[12]	[3]	LOWERCASE	allAlpha
quasi-partonic	JJ	NP	O 1264 1278	[13]	[14]	LOWERCASE	ContainSymbol
operators	NNS	NP	O 1279 1288	[14]	[9]	LOWERCASE	allAlpha
[13].	VBP	VP	O 1289 1293	[15]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1295 1297	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1298 1301	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 1302 1306	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1307 1309	[4]	[2]	LOWERCASE	allAlpha
N=4	FW	OTHER	B-T 1310 1313	[5]	[3]	CAPITALIZED	ContainSymbol
SYM	FW	OTHER	I-T 1314 1317	[6]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1318 1321	[7]	[3]	LOWERCASE	allAlpha
equations	NNS	NP	O 1322 1331	[8]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 1332 1335	[9]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 1336 1341	[10]	[5]	LOWERCASE	allAlpha
sets	NNS	NP	O 1342 1346	[11]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1347 1349	[12]	[2]	LOWERCASE	allAlpha
operators	NNS	NP	O 1350 1359	[13]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 1360 1363	[14]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 1364 1368	[15]	[4]	LOWERCASE	allAlpha
integrable	JJ	NP	O 1369 1379	[16]	[10]	LOWERCASE	allAlpha
[14–16].	NN	NP	O 1380 1387	[17]	[8]	LOWERCASE	ContainSymbol

Evolution	NN	NP	B-T 1389 1398	[1]	[9]	CAPITALIZED	allAlpha
equations	NNS	NP	I-T 1399 1408	[2]	[9]	LOWERCASE	allAlpha
for	IN	PP	I-T 1409 1412	[3]	[3]	LOWERCASE	allAlpha
quasi-partonic	JJ	NP	I-T 1413 1427	[4]	[14]	LOWERCASE	ContainSymbol
operators	NNS	NP	I-T 1428 1437	[5]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 1438 1441	[6]	[3]	LOWERCASE	allAlpha
written	VBN	VP	O 1442 1449	[7]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1450 1452	[8]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1453 1455	[9]	[2]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 1456 1466	[10]	[10]	LOWERCASE	allAlpha
super-conformal	JJ	NP	O 1467 1482	[11]	[15]	LOWERCASE	ContainSymbol
form	NN	NP	O 1483 1487	[12]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 1488 1490	[13]	[2]	LOWERCASE	allAlpha
Ref.	NNP	NP	O 1491 1494	[14]	[4]	CAPITALIZED	ContainSymbol

[17].	NN	NP	O 1496 1500	[1]	[5]	LOWERCASE	ContainSymbol

