States	NNS	NP	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
outside	IN	OTHER	O 7 14	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 15 18	[3]	[3]	LOWERCASE	allAlpha
constituent	JJ	NP	O 19 30	[4]	[11]	LOWERCASE	allAlpha
quark	NN	NP	O 31 36	[5]	[5]	LOWERCASE	allAlpha
model	NN	NP	O 37 42	[6]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 43 47	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 48 52	[8]	[4]	LOWERCASE	allAlpha
hypothesized	VBN	VP	O 53 65	[9]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 66 68	[10]	[2]	LOWERCASE	allAlpha
exist	VB	VP	O 69 74	[11]	[5]	LOWERCASE	allAlpha
almost	RB	OTHER	O 75 81	[12]	[6]	LOWERCASE	allAlpha
since	IN	OTHER	O 82 87	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 88 91	[14]	[3]	LOWERCASE	allAlpha
introduction	NN	NP	O 92 104	[15]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 105 107	[16]	[2]	LOWERCASE	allAlpha
color	NN	NP	O 108 113	[17]	[5]	LOWERCASE	allAlpha
[1–4].	NN	NP	O 114 119	[18]	[6]	LOWERCASE	ContainSymbol

Hybrid	NN	NP	B-M 121 127	[1]	[6]	CAPITALIZED	allAlpha
mesons,	FW	OTHER	I-M 128 134	[2]	[7]	LOWERCASE	ContainSymbol
qq̄	FW	OTHER	O 136 139	[3]	[3]	LOWERCASE	ContainSymbol
states	NNS	NP	O 140 146	[4]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 147 151	[5]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 152 154	[6]	[2]	LOWERCASE	allAlpha
admixture	NN	NP	O 155 164	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 165 167	[8]	[2]	LOWERCASE	allAlpha
gluons,	NN	NP	B-M 168 174	[9]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 176 179	[10]	[3]	LOWERCASE	allAlpha
glueballs,	NN	NP	B-M 180 189	[11]	[10]	LOWERCASE	ContainSymbol
states	NNS	NP	O 191 197	[12]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 198 202	[13]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 203 205	[14]	[2]	LOWERCASE	allAlpha
quark	NN	NP	B-M 206 211	[15]	[5]	LOWERCASE	allAlpha
content,	NN	NP	O 212 219	[16]	[8]	LOWERCASE	ContainSymbol
rely	VBP	VP	O 221 225	[17]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 226 228	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 229 232	[19]	[3]	LOWERCASE	allAlpha
self	NN	NP	O 233 237	[20]	[4]	LOWERCASE	allAlpha
interaction	NN	NP	O 238 249	[21]	[11]	LOWERCASE	allAlpha
property	NN	NP	O 250 258	[22]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 259 261	[23]	[2]	LOWERCASE	allAlpha
gluons	NNS	NP	B-M 262 268	[24]	[6]	LOWERCASE	allAlpha
due	JJ	OTHER	O 269 272	[25]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 273 275	[26]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 276 281	[27]	[5]	LOWERCASE	allAlpha
color	NN	NP	B-P 282 287	[28]	[5]	LOWERCASE	allAlpha
charge.	NN	NP	I-P 288 294	[29]	[7]	LOWERCASE	ContainSymbol

Looking	VBG	VP	B-P 296 303	[1]	[7]	CAPITALIZED	allAlpha
for	IN	PP	I-P 304 307	[2]	[3]	LOWERCASE	allAlpha
glueballs	NNS	NP	B-M 308 317	[3]	[9]	LOWERCASE	allAlpha
would	MD	OTHER	O 318 323	[4]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 324 326	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 327 330	[6]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 331 335	[7]	[4]	LOWERCASE	allAlpha
obvious	JJ	NP	O 336 343	[8]	[7]	LOWERCASE	allAlpha
way	NN	NP	O 344 347	[9]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 348 350	[10]	[2]	LOWERCASE	allAlpha
find	VB	VP	B-T 351 355	[11]	[4]	LOWERCASE	allAlpha
evidence	NN	NP	I-T 356 364	[12]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-T 365 368	[13]	[3]	LOWERCASE	allAlpha
states	NNS	NP	I-T 369 375	[14]	[6]	LOWERCASE	allAlpha
with	IN	PP	I-T 376 380	[15]	[4]	LOWERCASE	allAlpha
constituent	JJ	OTHER	I-T 381 392	[16]	[11]	LOWERCASE	allAlpha
gluons;	FW	OTHER	O 393 400	[17]	[7]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 401 408	[18]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 410 413	[19]	[3]	LOWERCASE	allAlpha
search	NN	NP	O 414 420	[20]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 421 423	[21]	[2]	LOWERCASE	allAlpha
hindered	VBN	VP	O 424 432	[22]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 433 435	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[24]	[3]	LOWERCASE	allAlpha
fact	NN	NP	O 440 444	[25]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 445 449	[26]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 450 455	[27]	[5]	LOWERCASE	allAlpha
states	NNS	NP	O 456 462	[28]	[6]	LOWERCASE	allAlpha
may	MD	OTHER	O 463 466	[29]	[3]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 467 480	[30]	[13]	LOWERCASE	allAlpha
mix	VB	VP	O 481 484	[31]	[3]	LOWERCASE	allAlpha
with	IN	PP	O 485 489	[32]	[4]	LOWERCASE	allAlpha
regular	JJ	NP	O 490 497	[33]	[7]	LOWERCASE	allAlpha
qq̄-mesons	NNS	NP	B-M 498 508	[34]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 509 511	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 512 515	[36]	[3]	LOWERCASE	allAlpha
region	NN	NP	O 516 522	[37]	[6]	LOWERCASE	allAlpha
where	WRB	OTHER	O 523 528	[38]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 529 532	[39]	[3]	LOWERCASE	allAlpha
lightest	JJS	OTHER	O 533 541	[40]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 542 545	[41]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	O 546 555	[42]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 556 558	[43]	[2]	LOWERCASE	allAlpha
occur.	VB	VP	O 559 564	[44]	[6]	LOWERCASE	ContainSymbol

As	IN	PP	O 566 568	[1]	[2]	CAPITALIZED	allAlpha
such,	NN	NP	O 569 573	[2]	[5]	LOWERCASE	ContainSymbol
they	PRP	OTHER	O 575 579	[3]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 580 583	[4]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 584 587	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 588 590	[6]	[2]	LOWERCASE	allAlpha
observable	JJ	OTHER	O 591 601	[7]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 602 604	[8]	[2]	LOWERCASE	allAlpha
pure	JJ	NP	O 605 609	[9]	[4]	LOWERCASE	allAlpha
states	NNS	NP	O 610 616	[10]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 617 620	[11]	[3]	LOWERCASE	allAlpha
disentangling	VBG	VP	B-T 621 634	[12]	[13]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 635 638	[13]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	I-T 639 647	[14]	[8]	LOWERCASE	allAlpha
spectra	NNS	NP	I-T 648 655	[15]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 656 659	[16]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 660 662	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 663 664	[18]	[1]	LOWERCASE	allAlpha
very	RB	OTHER	O 665 669	[19]	[4]	LOWERCASE	allAlpha
difficult	JJ	NP	O 670 679	[20]	[9]	LOWERCASE	allAlpha
task.	NN	NP	O 680 684	[21]	[5]	LOWERCASE	ContainSymbol

Instead,	NN	NP	O 686 693	[1]	[8]	CAPITALIZED	ContainSymbol
hybrid	NN	NP	B-M 695 701	[2]	[6]	LOWERCASE	allAlpha
mesons	NNS	NP	I-M 702 708	[3]	[6]	LOWERCASE	allAlpha
(qq̄gn)	NN	NP	O 709 716	[4]	[7]	LOWERCASE	ContainSymbol
may	MD	OTHER	O 717 720	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 721 723	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 724 725	[7]	[1]	LOWERCASE	allAlpha
better	JJR	OTHER	O 726 732	[8]	[6]	LOWERCASE	allAlpha
place	NN	NP	O 733 738	[9]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 739 741	[10]	[2]	LOWERCASE	allAlpha
search	VB	VP	O 742 748	[11]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 749 752	[12]	[3]	LOWERCASE	allAlpha
evidence	NN	NP	O 753 761	[13]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 762 764	[14]	[2]	LOWERCASE	allAlpha
resonances	NNS	NP	B-T 765 775	[15]	[10]	LOWERCASE	allAlpha
outside	IN	OTHER	I-T 776 783	[16]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 784 787	[17]	[3]	LOWERCASE	allAlpha
constituent	NN	NP	B-P 788 799	[18]	[11]	LOWERCASE	allAlpha
quark	FW	OTHER	I-P 800 805	[19]	[5]	LOWERCASE	allAlpha
model,	FW	OTHER	I-P 806 811	[20]	[6]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 813 823	[21]	[10]	LOWERCASE	allAlpha
since	IN	OTHER	O 824 829	[22]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 830 833	[23]	[3]	LOWERCASE	allAlpha
lightest	JJS	OTHER	O 834 842	[24]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 843 845	[25]	[2]	LOWERCASE	allAlpha
theses	DT	OTHER	O 846 852	[26]	[6]	LOWERCASE	allAlpha
states	NNS	NP	O 853 859	[27]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 860 863	[28]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	O 864 873	[29]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 874 876	[30]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 877 881	[31]	[4]	LOWERCASE	allAlpha
exotic	JJ	NP	O 882 888	[32]	[6]	LOWERCASE	allAlpha
quantum	NN	NP	O 889 896	[33]	[7]	LOWERCASE	allAlpha
numbers	NNS	NP	O 897 904	[34]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 905 907	[35]	[2]	LOWERCASE	allAlpha
spin,	NN	NP	O 908 912	[36]	[5]	LOWERCASE	ContainSymbol
parity,	NN	NP	O 914 920	[37]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 922 925	[38]	[3]	LOWERCASE	allAlpha
charge	NN	NP	O 926 932	[39]	[6]	LOWERCASE	allAlpha
conjugation,	NN	NP	O 933 944	[40]	[12]	LOWERCASE	ContainSymbol
JPC,	NN	NP	B-P 946 949	[41]	[4]	CAPITALIZED	ContainSymbol
that	IN	PP	O 951 955	[42]	[4]	LOWERCASE	allAlpha
is,	NN	NP	O 956 958	[43]	[3]	LOWERCASE	ContainSymbol
combinations	NNS	NP	O 960 972	[44]	[12]	LOWERCASE	allAlpha
that	WDT	PP	O 973 977	[45]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 978 981	[46]	[3]	LOWERCASE	allAlpha
unattainable	JJ	OTHER	O 982 994	[47]	[12]	LOWERCASE	allAlpha
by	IN	PP	O 995 997	[48]	[2]	LOWERCASE	allAlpha
regular	JJ	NP	O 998 1005	[49]	[7]	LOWERCASE	allAlpha
qq̄-mesons.	NN	NP	B-M 1006 1016	[50]	[11]	LOWERCASE	ContainSymbol

