Flow-induced	JJ	NP	O 0 12	[1]	[12]	CAPITALIZED	ContainSymbol
deformations	NNS	NP	O 13 25	[2]	[12]	LOWERCASE	allAlpha
can	MD	OTHER	O 26 29	[3]	[3]	LOWERCASE	allAlpha
lead	VB	VP	O 30 34	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 35 37	[5]	[2]	LOWERCASE	allAlpha
irreversible	JJ	NP	O 38 50	[6]	[12]	LOWERCASE	allAlpha
changes	NNS	NP	O 51 58	[7]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 59 61	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 62 65	[9]	[3]	LOWERCASE	allAlpha
structure	NN	NP	O 66 75	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 76 78	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 79 80	[12]	[1]	LOWERCASE	allAlpha
polymeric	JJ	NP	B-M 81 90	[13]	[9]	LOWERCASE	allAlpha
fluid;	NN	NP	O 91 97	[14]	[6]	LOWERCASE	ContainSymbol
if	IN	OTHER	O 98 100	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 101 104	[16]	[3]	LOWERCASE	allAlpha
rate	NN	NP	O 105 109	[17]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 110 112	[18]	[2]	LOWERCASE	allAlpha
extension	NN	NP	O 113 122	[19]	[9]	LOWERCASE	allAlpha
far	RB	OTHER	O 123 126	[20]	[3]	LOWERCASE	allAlpha
exceeds	VBZ	VP	O 127 134	[21]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 135 138	[22]	[3]	LOWERCASE	allAlpha
rate	NN	NP	O 139 143	[23]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 144 146	[24]	[2]	LOWERCASE	allAlpha
relaxation,	NN	NP	O 147 157	[25]	[11]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 159 163	[26]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 164 167	[27]	[3]	LOWERCASE	allAlpha
polymer	NN	NP	O 168 175	[28]	[7]	LOWERCASE	allAlpha
chain	NN	NP	O 176 181	[29]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 182 185	[30]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 186 188	[31]	[2]	LOWERCASE	allAlpha
broken.	NN	NP	O 189 195	[32]	[7]	LOWERCASE	ContainSymbol

Mechanical	JJ	NP	O 197 207	[1]	[10]	CAPITALIZED	allAlpha
degradation	NN	NP	O 208 219	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 220 222	[3]	[2]	LOWERCASE	allAlpha
polymers	NNS	NP	B-M 223 231	[4]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 232 234	[5]	[2]	LOWERCASE	allAlpha
extensional	JJ	NP	O 235 246	[6]	[11]	LOWERCASE	allAlpha
flow	NN	NP	O 247 251	[7]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 252 255	[8]	[3]	LOWERCASE	allAlpha
long	RB	OTHER	O 256 260	[9]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 261 265	[10]	[4]	LOWERCASE	allAlpha
recognised	VBN	VP	O 266 276	[11]	[10]	LOWERCASE	allAlpha
[30]	CD	OTHER	O 277 281	[12]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 282 285	[13]	[3]	LOWERCASE	allAlpha
leads	VBZ	VP	O 286 291	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 292 294	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 295 296	[16]	[1]	LOWERCASE	allAlpha
reduction	NN	NP	B-P 297 306	[17]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-P 307 309	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 310 313	[19]	[3]	LOWERCASE	allAlpha
average	JJ	NP	I-P 314 321	[20]	[7]	LOWERCASE	allAlpha
molecular	JJ	NP	I-P 322 331	[21]	[9]	LOWERCASE	allAlpha
weight.	NN	NP	I-P 332 338	[22]	[7]	LOWERCASE	ContainSymbol

A-Alamry	NN	NP	O 340 348	[1]	[8]	CAPITALIZED	ContainSymbol
et	FW	OTHER	O 349 351	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 352 354	[3]	[3]	LOWERCASE	ContainSymbol
[1]	CD	OTHER	O 356 359	[4]	[3]	LOWERCASE	ContainSymbol
have	VBP	VP	O 360 364	[5]	[4]	LOWERCASE	allAlpha
recently	RB	OTHER	O 365 373	[6]	[8]	LOWERCASE	allAlpha
reported	VBN	VP	O 374 382	[7]	[8]	LOWERCASE	allAlpha
evidence	NN	NP	O 383 391	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 392 394	[9]	[2]	LOWERCASE	allAlpha
flow-induced	JJ	NP	O 395 407	[10]	[12]	LOWERCASE	ContainSymbol
polymer	NN	NP	O 408 415	[11]	[7]	LOWERCASE	allAlpha
degradation	NN	NP	O 416 427	[12]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 428 430	[13]	[2]	LOWERCASE	allAlpha
DoD	NN	NP	B-P 431 434	[14]	[3]	CAPITALIZED	allAlpha
jetting.	NN	NP	I-P 435 442	[15]	[8]	LOWERCASE	ContainSymbol

Central	JJ	NP	B-T 444 451	[1]	[7]	CAPITALIZED	allAlpha
scission	NN	NP	I-T 452 460	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 461 463	[3]	[2]	LOWERCASE	allAlpha
observed	VBN	VP	O 464 472	[4]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 473 476	[5]	[3]	LOWERCASE	allAlpha
polystyrene	NN	NP	B-M 477 488	[6]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 489 491	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 492 493	[8]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 494 500	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 501 503	[10]	[2]	LOWERCASE	allAlpha
good	JJ	NP	O 504 508	[11]	[4]	LOWERCASE	allAlpha
solvents	NNS	NP	O 509 517	[12]	[8]	LOWERCASE	allAlpha
under	IN	OTHER	O 518 523	[13]	[5]	LOWERCASE	allAlpha
certain	JJ	OTHER	O 524 531	[14]	[7]	LOWERCASE	allAlpha
jetting	VBG	VP	O 532 539	[15]	[7]	LOWERCASE	allAlpha
conditions	NNS	NP	O 540 550	[16]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 551 554	[17]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 555 556	[18]	[1]	LOWERCASE	allAlpha
bounded	JJ	NP	O 557 564	[19]	[7]	LOWERCASE	allAlpha
range	NN	NP	O 565 570	[20]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 571 573	[21]	[2]	LOWERCASE	allAlpha
molecular	JJ	NP	O 574 583	[22]	[9]	LOWERCASE	allAlpha
weights.	NN	NP	O 584 591	[23]	[8]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 593 598	[1]	[5]	CAPITALIZED	allAlpha
only	RB	OTHER	O 599 603	[2]	[4]	LOWERCASE	allAlpha
those	DT	OTHER	O 604 609	[3]	[5]	LOWERCASE	allAlpha
molecules	NNS	NP	O 610 619	[4]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 620 624	[5]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 625 628	[6]	[3]	LOWERCASE	allAlpha
fully	RB	OTHER	O 629 634	[7]	[5]	LOWERCASE	allAlpha
extended	VBN	VP	O 635 643	[8]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 644 647	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 648 650	[10]	[2]	LOWERCASE	allAlpha
fractured	VBN	VP	O 651 660	[11]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 661 663	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 664 667	[13]	[3]	LOWERCASE	allAlpha
centre	NN	NP	O 668 674	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 675 677	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 678 681	[16]	[3]	LOWERCASE	allAlpha
polymer	NN	NP	O 682 689	[17]	[7]	LOWERCASE	allAlpha
chain	NN	NP	O 690 695	[18]	[5]	LOWERCASE	allAlpha
[29],	CD	OTHER	O 696 700	[19]	[5]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 702 704	[20]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 705 709	[21]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 710 715	[22]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 716 718	[23]	[2]	LOWERCASE	allAlpha
investigate	VBP	VP	O 719 730	[24]	[11]	LOWERCASE	allAlpha
whether	IN	PP	O 731 738	[25]	[7]	LOWERCASE	allAlpha
flow-induced	JJ	NP	B-T 739 751	[26]	[12]	LOWERCASE	ContainSymbol
central	JJ	NP	I-T 752 759	[27]	[7]	LOWERCASE	allAlpha
scission	NN	NP	I-T 760 768	[28]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 769 771	[29]	[2]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 772 780	[30]	[8]	LOWERCASE	allAlpha
under	IN	OTHER	O 781 786	[31]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 787 790	[32]	[3]	LOWERCASE	allAlpha
conditions	NNS	NP	O 791 801	[33]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 802 804	[34]	[2]	LOWERCASE	allAlpha
DoD	NN	NP	B-P 805 808	[35]	[3]	CAPITALIZED	allAlpha
jetting.	NN	NP	I-P 809 816	[36]	[8]	LOWERCASE	ContainSymbol

