I	PRP	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
also	RB	OTHER	O 2 6	[2]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 7 12	[3]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 13 16	[4]	[3]	LOWERCASE	allAlpha
resist	VB	VP	O 17 23	[5]	[6]	LOWERCASE	allAlpha
mentioning	VBG	VP	O 24 34	[6]	[10]	LOWERCASE	allAlpha
another	DT	OTHER	O 35 42	[7]	[7]	LOWERCASE	allAlpha
wild	JJ	NP	O 43 47	[8]	[4]	LOWERCASE	allAlpha
speculation	NN	NP	O 48 59	[9]	[11]	LOWERCASE	allAlpha
[10].	NN	NP	O 60 64	[10]	[5]	LOWERCASE	ContainSymbol

Many	JJ	NP	O 66 70	[1]	[4]	CAPITALIZED	allAlpha
years	NNS	NP	O 71 76	[2]	[5]	LOWERCASE	allAlpha
ago,	NN	NP	O 77 80	[3]	[4]	LOWERCASE	ContainSymbol
inspired	VBN	VP	O 82 90	[4]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 91 93	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 94 97	[6]	[3]	LOWERCASE	allAlpha
almost	RB	OTHER	O 98 104	[7]	[6]	LOWERCASE	allAlpha
exact	JJ	NP	O 105 110	[8]	[5]	LOWERCASE	allAlpha
correspondence	NN	NP	O 111 125	[9]	[14]	LOWERCASE	allAlpha
between	IN	PP	O 126 133	[10]	[7]	LOWERCASE	allAlpha
Einstein's	JJ	NP	B-P 134 144	[11]	[10]	CAPITALIZED	ContainSymbol
post-Newtonian	JJ	NP	I-P 145 159	[12]	[14]	LOWERCASE	ContainSymbol
equations	NNS	NP	I-P 160 169	[13]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 170 172	[14]	[2]	LOWERCASE	allAlpha
gravity	NN	NP	I-P 173 180	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 181 184	[16]	[3]	LOWERCASE	allAlpha
Maxwell's	NN	NP	B-P 185 194	[17]	[9]	CAPITALIZED	ContainSymbol
equations	NNS	NP	I-P 195 204	[18]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 205 207	[19]	[2]	LOWERCASE	allAlpha
motion	NN	NP	I-P 208 214	[20]	[6]	LOWERCASE	allAlpha
I	PRP	OTHER	O 215 216	[21]	[1]	CAPITALIZED	allAlpha
proposed	VBD	VP	O 217 225	[22]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 226 229	[23]	[3]	LOWERCASE	allAlpha
gravitipole	NN	NP	B-P 230 241	[24]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 242 244	[25]	[2]	LOWERCASE	allAlpha
analogy	NN	NP	O 245 252	[26]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 253 257	[27]	[4]	LOWERCASE	allAlpha
Dirac's	NN	NP	B-P 258 265	[28]	[7]	CAPITALIZED	ContainSymbol
magnetic	JJ	NP	I-P 266 274	[29]	[8]	LOWERCASE	allAlpha
monopole.	NN	NP	I-P 275 283	[30]	[9]	LOWERCASE	ContainSymbol

After	IN	PP	O 285 290	[1]	[5]	CAPITALIZED	allAlpha
Dirac	NNP	NP	O 291 296	[2]	[5]	CAPITALIZED	allAlpha
there	EX	OTHER	O 297 302	[3]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 303 306	[4]	[3]	LOWERCASE	allAlpha
considerable	JJ	NP	O 307 319	[5]	[12]	LOWERCASE	allAlpha
debate	NN	NP	O 320 326	[6]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 327 329	[7]	[2]	LOWERCASE	allAlpha
how	WRB	OTHER	O 330 333	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 334 335	[9]	[1]	LOWERCASE	allAlpha
field	NN	NP	B-T 336 341	[10]	[5]	LOWERCASE	allAlpha
theory	NN	NP	I-T 342 348	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 349 351	[12]	[2]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-T 352 360	[13]	[8]	LOWERCASE	allAlpha
monopoles	NNS	NP	I-T 361 370	[14]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 371 374	[15]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 375 377	[16]	[2]	LOWERCASE	allAlpha
formulated.	NN	NP	O 378 388	[17]	[11]	LOWERCASE	ContainSymbol

Eventually,	FW	OTHER	O 390 400	[1]	[11]	CAPITALIZED	ContainSymbol
't	FW	OTHER	O 402 404	[2]	[2]	LOWERCASE	ContainSymbol
Hooft	NNP	NP	O 405 410	[3]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 411 414	[4]	[3]	LOWERCASE	allAlpha
Polyakov	NNP	NP	O 415 423	[5]	[8]	CAPITALIZED	allAlpha
showed	VBD	VP	O 424 430	[6]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 431 435	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[8]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	B-T 440 448	[9]	[8]	LOWERCASE	allAlpha
monopole	NN	NP	I-T 449 457	[10]	[8]	LOWERCASE	allAlpha
exists	VBZ	VP	O 458 464	[11]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 465 467	[12]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 468 470	[13]	[2]	LOWERCASE	allAlpha
extended	JJ	NP	O 471 479	[14]	[8]	LOWERCASE	allAlpha
solution	NN	NP	O 480 488	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 489 491	[16]	[2]	LOWERCASE	allAlpha
certain	JJ	NP	O 492 499	[17]	[7]	LOWERCASE	allAlpha
non-abelian	JJ	NP	B-P 500 511	[18]	[11]	LOWERCASE	ContainSymbol
gauge	NN	NP	I-P 512 517	[19]	[5]	LOWERCASE	allAlpha
theories.	NN	NP	I-P 518 526	[20]	[9]	LOWERCASE	ContainSymbol

Most	JJS	OTHER	O 528 532	[1]	[4]	CAPITALIZED	allAlpha
theorists	NNS	NP	O 533 542	[2]	[9]	LOWERCASE	allAlpha
now	RB	OTHER	O 543 546	[3]	[3]	LOWERCASE	allAlpha
believe	VBP	VP	O 547 554	[4]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 555 559	[5]	[4]	LOWERCASE	allAlpha
electromagnetism	NN	NP	B-P 560 576	[6]	[16]	LOWERCASE	allAlpha
is	VBZ	VP	O 577 579	[7]	[2]	LOWERCASE	allAlpha
merely	RB	OTHER	O 580 586	[8]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 587 588	[9]	[1]	LOWERCASE	allAlpha
piece	NN	NP	O 589 594	[10]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 595 597	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 598 599	[12]	[1]	LOWERCASE	allAlpha
grand	JJ	NP	O 600 605	[13]	[5]	LOWERCASE	allAlpha
unified	JJ	NP	O 606 613	[14]	[7]	LOWERCASE	allAlpha
theory	NN	NP	O 614 620	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 621 624	[16]	[3]	LOWERCASE	allAlpha
that	IN	PP	O 625 629	[17]	[4]	LOWERCASE	allAlpha
magnetic	JJ	NP	B-P 630 638	[18]	[8]	LOWERCASE	allAlpha
monopoles	NNS	NP	I-P 639 648	[19]	[9]	LOWERCASE	allAlpha
exist.	NN	NP	O 649 654	[20]	[6]	LOWERCASE	ContainSymbol

Might	VB	VP	O 656 661	[1]	[5]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 662 664	[2]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 665 668	[3]	[3]	LOWERCASE	allAlpha
turn	VB	VP	O 669 673	[4]	[4]	LOWERCASE	allAlpha
out	RP	OTHER	O 674 677	[5]	[3]	LOWERCASE	allAlpha
that	IN	PP	O 678 682	[6]	[4]	LOWERCASE	allAlpha
Einstein's	NN	NP	O 683 693	[7]	[10]	CAPITALIZED	ContainSymbol
theory	NN	NP	O 694 700	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 701 703	[9]	[2]	LOWERCASE	allAlpha
but	CC	OTHER	O 704 707	[10]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 708 709	[11]	[1]	LOWERCASE	allAlpha
piece	NN	NP	O 710 715	[12]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 716 718	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 719 720	[14]	[1]	LOWERCASE	allAlpha
bigger	JJR	OTHER	O 721 727	[15]	[6]	LOWERCASE	allAlpha
theory	NN	NP	O 728 734	[16]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 735 738	[17]	[3]	LOWERCASE	allAlpha
that	IN	PP	O 739 743	[18]	[4]	LOWERCASE	allAlpha
gravitipoles	NNS	NP	B-P 744 756	[19]	[12]	LOWERCASE	allAlpha
exist?	VBP	VP	O 757 763	[20]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 764 766	[1]	[2]	CAPITALIZED	allAlpha
grand	JJ	NP	O 767 772	[2]	[5]	LOWERCASE	allAlpha
unified	JJ	NP	O 773 780	[3]	[7]	LOWERCASE	allAlpha
theory	NN	NP	O 781 787	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 788 791	[5]	[3]	LOWERCASE	allAlpha
electromagnetic	JJ	NP	B-P 792 807	[6]	[15]	LOWERCASE	allAlpha
field	NN	NP	I-P 808 813	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 814 816	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 817 818	[9]	[1]	LOWERCASE	allAlpha
component	NN	NP	O 819 828	[10]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 829 831	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 832 833	[12]	[1]	LOWERCASE	allAlpha
multiplet.	NN	NP	O 834 843	[13]	[10]	LOWERCASE	ContainSymbol

Could	MD	OTHER	O 845 850	[1]	[5]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 851 853	[2]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 854 856	[3]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 857 861	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 862 865	[5]	[3]	LOWERCASE	allAlpha
gravitational	JJ	NP	B-P 866 879	[6]	[13]	LOWERCASE	allAlpha
field	NN	NP	I-P 880 885	[7]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 886 890	[8]	[4]	LOWERCASE	allAlpha
somehow	RB	OTHER	O 891 898	[9]	[7]	LOWERCASE	allAlpha
carries	VBZ	VP	O 899 906	[10]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 907 909	[11]	[2]	LOWERCASE	allAlpha
internal	JJ	NP	O 910 918	[12]	[8]	LOWERCASE	allAlpha
index	NN	NP	O 919 924	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 925 928	[14]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 929 933	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 934 937	[16]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 938 943	[17]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 944 946	[18]	[2]	LOWERCASE	allAlpha
observe	VBP	VP	O 947 954	[19]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 955 957	[20]	[2]	LOWERCASE	allAlpha
just	RB	OTHER	O 958 962	[21]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 963 964	[22]	[1]	LOWERCASE	allAlpha
component	NN	NP	O 965 974	[23]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 975 977	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 978 979	[25]	[1]	LOWERCASE	allAlpha
multiplet?	NN	NP	O 980 990	[26]	[10]	LOWERCASE	ContainSymbol

Throwing	VBG	VP	O 991 999	[1]	[8]	CAPITALIZED	allAlpha
caution	NN	NP	O 1000 1007	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1008 1010	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1011 1014	[4]	[3]	LOWERCASE	allAlpha
wind,	NN	NP	O 1015 1019	[5]	[5]	LOWERCASE	ContainSymbol
I	PRP	OTHER	O 1021 1022	[6]	[1]	CAPITALIZED	allAlpha
also	RB	OTHER	O 1023 1027	[7]	[4]	LOWERCASE	allAlpha
asked	VBD	VP	O 1028 1033	[8]	[5]	LOWERCASE	allAlpha
in	FW	OTHER	O 1034 1036	[9]	[2]	LOWERCASE	allAlpha
[10]	FW	OTHER	O 1037 1041	[10]	[4]	LOWERCASE	ContainSymbol
if	IN	OTHER	O 1042 1044	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1045 1048	[12]	[3]	LOWERCASE	allAlpha
gravitipole	NN	NP	B-P 1049 1060	[13]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1061 1064	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1065 1068	[15]	[3]	LOWERCASE	allAlpha
graviton	NN	NP	B-P 1069 1077	[16]	[8]	LOWERCASE	allAlpha
might	MD	OTHER	O 1078 1083	[17]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 1084 1087	[18]	[3]	LOWERCASE	allAlpha
form	VB	VP	O 1088 1092	[19]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1093 1094	[20]	[1]	LOWERCASE	allAlpha
representation	NN	NP	O 1095 1109	[21]	[14]	LOWERCASE	allAlpha
under	IN	OTHER	O 1110 1115	[22]	[5]	LOWERCASE	allAlpha
some	DT	OTHER	O 1116 1120	[23]	[4]	LOWERCASE	allAlpha
dual	JJ	NP	O 1121 1125	[24]	[4]	LOWERCASE	allAlpha
group	NN	NP	O 1126 1131	[25]	[5]	LOWERCASE	allAlpha
just	RB	OTHER	O 1132 1136	[26]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1137 1139	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1140 1143	[28]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	B-P 1144 1152	[29]	[8]	LOWERCASE	allAlpha
monopole	NN	NP	I-P 1153 1161	[30]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1162 1165	[31]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1166 1169	[32]	[3]	LOWERCASE	allAlpha
photon	NN	NP	B-M 1170 1176	[33]	[6]	LOWERCASE	allAlpha
form	VBP	VP	O 1177 1181	[34]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1182 1183	[35]	[1]	LOWERCASE	allAlpha
triplet	NN	NP	O 1184 1191	[36]	[7]	LOWERCASE	allAlpha
under	IN	OTHER	O 1192 1197	[37]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1198 1201	[38]	[3]	LOWERCASE	allAlpha
dual	JJ	NP	O 1202 1206	[39]	[4]	LOWERCASE	allAlpha
group	NN	NP	O 1207 1212	[40]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1213 1215	[41]	[2]	LOWERCASE	allAlpha
Montonen	NNP	NP	O 1216 1224	[42]	[8]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1225 1228	[43]	[3]	LOWERCASE	allAlpha
Olive	NNP	NP	O 1229 1234	[44]	[5]	CAPITALIZED	allAlpha
[11].	CD	OTHER	O 1235 1239	[45]	[5]	LOWERCASE	ContainSymbol

