The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
microwave	NN	NP	B-P 4 13	[2]	[9]	LOWERCASE	allAlpha
background	NN	NP	I-P 14 24	[3]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 25 27	[4]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 28 31	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 32 35	[6]	[3]	LOWERCASE	allAlpha
only	JJ	NP	O 36 40	[7]	[4]	LOWERCASE	allAlpha
universal	JJ	NP	B-M 41 50	[8]	[9]	LOWERCASE	allAlpha
photon	NN	NP	I-M 51 57	[9]	[6]	LOWERCASE	allAlpha
field	NN	NP	I-M 58 63	[10]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 64 68	[11]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 69 72	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 73 75	[13]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 76 78	[14]	[2]	LOWERCASE	allAlpha
taken	VBN	VP	B-P 79 84	[15]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-P 85 87	[16]	[2]	LOWERCASE	allAlpha
consideration.	NN	NP	I-P 88 101	[17]	[14]	LOWERCASE	ContainSymbol

Especially	RB	OTHER	O 103 113	[1]	[10]	CAPITALIZED	allAlpha
interesting	JJ	OTHER	O 114 125	[2]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 126 128	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 129 132	[4]	[3]	LOWERCASE	allAlpha
isotropic	JJ	OTHER	B-P 133 142	[5]	[9]	LOWERCASE	allAlpha
infrared	JJ	OTHER	I-P 143 151	[6]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 152 155	[7]	[3]	LOWERCASE	allAlpha
optical	JJ	NP	I-P 156 163	[8]	[7]	LOWERCASE	allAlpha
background	NN	NP	I-P 164 174	[9]	[10]	LOWERCASE	allAlpha
(IRB).	NN	NP	O 175 180	[10]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 182 185	[1]	[3]	CAPITALIZED	allAlpha
number	NN	NP	O 186 192	[2]	[6]	LOWERCASE	allAlpha
density	NN	NP	O 193 200	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 201 203	[4]	[2]	LOWERCASE	allAlpha
IRB	NN	NP	B-P 204 207	[5]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 208 210	[6]	[2]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 211 218	[7]	[7]	LOWERCASE	allAlpha
than	IN	OTHER	O 219 223	[8]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 224 228	[9]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 229 231	[10]	[2]	LOWERCASE	allAlpha
MBR	NN	NP	B-P 232 235	[11]	[3]	CAPITALIZED	allAlpha
by	IN	OTHER	O 236 238	[12]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 239 243	[13]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 244 248	[14]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 249 252	[15]	[3]	LOWERCASE	allAlpha
orders	NNS	NP	O 253 259	[16]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 260 262	[17]	[2]	LOWERCASE	allAlpha
magnitude.	NN	NP	O 263 272	[18]	[10]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 274 276	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 277 280	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 281 286	[3]	[5]	LOWERCASE	allAlpha
hand,	NN	NP	O 287 291	[4]	[5]	LOWERCASE	ContainSymbol
protons	NNS	NP	B-M 293 300	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 301 303	[6]	[2]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 304 309	[7]	[5]	LOWERCASE	allAlpha
energy	NN	NP	O 310 316	[8]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 317 320	[9]	[3]	LOWERCASE	allAlpha
interact	VB	VP	O 321 329	[10]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 330 332	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 333 336	[12]	[3]	LOWERCASE	allAlpha
IRB,	NN	NP	B-P 337 340	[13]	[4]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 342 345	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 346 349	[15]	[3]	LOWERCASE	allAlpha
smaller	JJR	OTHER	I-P 350 357	[16]	[7]	LOWERCASE	allAlpha
number	NN	NP	I-P 358 364	[17]	[6]	LOWERCASE	allAlpha
density	NN	NP	I-P 365 372	[18]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	I-P 373 376	[19]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 377 379	[20]	[2]	LOWERCASE	allAlpha
be	VB	VP	I-P 380 382	[21]	[2]	LOWERCASE	allAlpha
weighted	VBN	VP	I-P 383 391	[22]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 392 396	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 397 400	[24]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	I-P 401 407	[25]	[6]	LOWERCASE	allAlpha
flux	NN	NP	I-P 408 412	[26]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 413 415	[27]	[2]	LOWERCASE	allAlpha
interacting	VBG	VP	B-M 416 427	[28]	[11]	LOWERCASE	allAlpha
protons.	NN	NP	I-M 428 435	[29]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 437 440	[1]	[3]	CAPITALIZED	allAlpha
present	JJ	NP	B-T 441 448	[2]	[7]	LOWERCASE	allAlpha
Universe	NN	NP	I-T 449 457	[3]	[8]	CAPITALIZED	allAlpha
is	VBZ	VP	O 458 460	[4]	[2]	LOWERCASE	allAlpha
optically	RB	OTHER	O 461 470	[5]	[9]	LOWERCASE	allAlpha
thin	JJ	OTHER	O 471 475	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 476 478	[7]	[2]	LOWERCASE	allAlpha
1019	CD	OTHER	O 479 483	[8]	[4]	LOWERCASE	ContainSymbol
eV	NN	NP	O 484 486	[9]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 487 490	[10]	[3]	LOWERCASE	allAlpha
lower	JJR	OTHER	B-M 491 496	[11]	[5]	LOWERCASE	allAlpha
energy	NN	NP	I-M 497 503	[12]	[6]	LOWERCASE	allAlpha
protons,	NN	NP	I-M 504 511	[13]	[8]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 513 516	[14]	[3]	LOWERCASE	allAlpha
even	RB	OTHER	O 517 521	[15]	[4]	LOWERCASE	allAlpha
at	IN	PP	O 522 524	[16]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 525 528	[17]	[3]	LOWERCASE	allAlpha
redshifts	NNS	NP	O 529 538	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[19]	[3]	LOWERCASE	allAlpha
proton	NN	NP	B-M 543 549	[20]	[6]	LOWERCASE	allAlpha
interaction	NN	NP	I-T 550 561	[21]	[11]	LOWERCASE	allAlpha
rate	NN	NP	I-T 562 566	[22]	[4]	LOWERCASE	allAlpha
quickly	RB	OTHER	O 567 574	[23]	[7]	LOWERCASE	allAlpha
increases.	NN	NP	O 575 584	[24]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 586 590	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 591 593	[2]	[2]	LOWERCASE	allAlpha
different	JJ	OTHER	O 594 603	[3]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 604 608	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 609 612	[5]	[3]	LOWERCASE	allAlpha
interactions	NNS	NP	B-T 613 625	[6]	[12]	LOWERCASE	allAlpha
on	IN	PP	I-T 626 628	[7]	[2]	LOWERCASE	allAlpha
MBR,	NN	NP	B-M 629 632	[8]	[4]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	O 634 639	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[10]	[3]	LOWERCASE	allAlpha
interacting	VBG	VP	B-M 644 655	[11]	[11]	LOWERCASE	allAlpha
protons	NNS	NP	I-M 656 663	[12]	[7]	LOWERCASE	allAlpha
quickly	RB	OTHER	B-P 664 671	[13]	[7]	LOWERCASE	allAlpha
lose	VBP	VP	I-P 672 676	[14]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-P 677 682	[15]	[5]	LOWERCASE	allAlpha
energy	NN	NP	I-P 683 689	[16]	[6]	LOWERCASE	allAlpha
even	RB	OTHER	I-P 690 694	[17]	[4]	LOWERCASE	allAlpha
at	IN	PP	I-P 695 697	[18]	[2]	LOWERCASE	allAlpha
z=0.	NN	NP	I-P 698 701	[19]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 703 706	[1]	[3]	CAPITALIZED	allAlpha
cosmological	JJ	NP	B-P 707 719	[2]	[12]	LOWERCASE	allAlpha
evolution	NN	NP	I-P 720 729	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 730 732	[4]	[2]	LOWERCASE	allAlpha
UHECR	NN	NP	I-P 733 738	[5]	[5]	CAPITALIZED	allAlpha
injection	NN	NP	I-P 739 748	[6]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 749 751	[7]	[2]	LOWERCASE	allAlpha
thus	RB	OTHER	O 752 756	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 757 759	[9]	[2]	LOWERCASE	allAlpha
major	JJ	NP	O 760 765	[10]	[5]	LOWERCASE	allAlpha
importance	NN	NP	O 766 776	[11]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 777 780	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 781 784	[13]	[3]	LOWERCASE	allAlpha
contribution	NN	NP	O 785 797	[14]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 798 800	[15]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 801 805	[16]	[4]	LOWERCASE	allAlpha
interactions	NNS	NP	O 806 818	[17]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 819 821	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 822 825	[19]	[3]	LOWERCASE	allAlpha
flux	NN	NP	B-T 826 830	[20]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-T 831 833	[21]	[2]	LOWERCASE	allAlpha
cosmogenic	JJ	NP	I-T 834 844	[22]	[10]	LOWERCASE	allAlpha
neutrinos.	NN	NP	I-T 845 854	[23]	[10]	LOWERCASE	ContainSymbol

