In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
summary,	NN	NP	O 3 10	[2]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 12 14	[3]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 15 19	[4]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 20 25	[5]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 26 30	[6]	[4]	LOWERCASE	allAlpha
one	PRP	OTHER	O 31 34	[7]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 35 38	[8]	[3]	LOWERCASE	allAlpha
describe	VB	VP	B-T 39 47	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 48 51	[10]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	I-T 52 64	[11]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-T 65 69	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 70 72	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 73 76	[14]	[3]	LOWERCASE	allAlpha
HERMES	NNP	NP	I-T 77 83	[15]	[6]	CAPITALIZED	allAlpha
Collaboration	NNP	NP	I-T 84 97	[16]	[13]	CAPITALIZED	allAlpha
for	IN	PP	I-T 98 101	[17]	[3]	LOWERCASE	allAlpha
hadron	NN	NP	B-P 102 108	[18]	[6]	LOWERCASE	allAlpha
attenuation	NN	NP	I-P 109 120	[19]	[11]	LOWERCASE	allAlpha
on	IN	PP	I-T 121 123	[20]	[2]	LOWERCASE	allAlpha
nuclei	NNS	NP	B-M 124 130	[21]	[6]	LOWERCASE	allAlpha
without	IN	OTHER	O 131 138	[22]	[7]	LOWERCASE	allAlpha
invoking	VBG	VP	O 139 147	[23]	[8]	LOWERCASE	allAlpha
any	DT	OTHER	O 148 151	[24]	[3]	LOWERCASE	allAlpha
changes	NNS	NP	O 152 159	[25]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 160 162	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 163 166	[27]	[3]	LOWERCASE	allAlpha
fragmentation	NN	NP	B-P 167 180	[28]	[13]	LOWERCASE	allAlpha
function	NN	NP	I-P 181 189	[29]	[8]	LOWERCASE	allAlpha
due	JJ	OTHER	O 190 193	[30]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 194 196	[31]	[2]	LOWERCASE	allAlpha
gluon	NN	NP	B-P 197 202	[32]	[5]	LOWERCASE	allAlpha
radiation.	NN	NP	I-P 203 212	[33]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 214 216	[1]	[2]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 217 220	[2]	[3]	LOWERCASE	allAlpha
dynamical	JJ	NP	B-T 221 230	[3]	[9]	LOWERCASE	allAlpha
studies,	NN	NP	I-T 231 238	[4]	[8]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 240 244	[5]	[4]	LOWERCASE	allAlpha
include	VBP	VP	O 245 252	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 253 256	[7]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 257 261	[8]	[4]	LOWERCASE	allAlpha
relevant	JJ	NP	O 262 270	[9]	[8]	LOWERCASE	allAlpha
FSI,	NN	NP	B-P 271 274	[10]	[4]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 276 278	[11]	[2]	LOWERCASE	allAlpha
employ	VBP	VP	O 279 285	[12]	[6]	LOWERCASE	allAlpha
only	RB	OTHER	O 286 290	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 291 294	[14]	[3]	LOWERCASE	allAlpha
‘free’	NN	NP	B-P 295 301	[15]	[6]	LOWERCASE	ContainSymbol
fragmentation	NN	NP	I-P 302 315	[16]	[13]	LOWERCASE	allAlpha
function	NN	NP	I-P 316 324	[17]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 325 327	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 328 329	[19]	[1]	LOWERCASE	allAlpha
nucleon	NN	NP	B-M 330 337	[20]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 338 341	[21]	[3]	LOWERCASE	allAlpha
attribute	VB	VP	O 342 351	[22]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 352 355	[23]	[3]	LOWERCASE	allAlpha
hadron	NN	NP	B-M 356 362	[24]	[6]	LOWERCASE	allAlpha
attenuation	NN	NP	I-P 363 374	[25]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 375 377	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 378 381	[27]	[3]	LOWERCASE	allAlpha
deceleration	NN	NP	O 382 394	[28]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 395 397	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 398 401	[30]	[3]	LOWERCASE	allAlpha
produced	VBN	VP	B-M 402 410	[31]	[8]	LOWERCASE	allAlpha
(pre-)hadrons	NNS	NP	I-M 411 424	[32]	[13]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 425 428	[33]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 429 431	[34]	[2]	LOWERCASE	allAlpha
FSI	NNP	NP	B-P 432 435	[35]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 436 438	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 439 442	[37]	[3]	LOWERCASE	allAlpha
surrounding	VBG	VP	B-M 443 454	[38]	[11]	LOWERCASE	allAlpha
medium.	NN	NP	I-M 455 461	[39]	[7]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 463 465	[1]	[2]	CAPITALIZED	allAlpha
find	VBP	VP	O 466 470	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 471 475	[3]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 476 478	[4]	[2]	LOWERCASE	allAlpha
particular	JJ	OTHER	O 479 489	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 490 493	[6]	[3]	LOWERCASE	allAlpha
z-dependence	NN	NP	I-P 494 506	[7]	[12]	LOWERCASE	ContainSymbol
of	IN	PP	I-P 507 509	[8]	[2]	LOWERCASE	allAlpha
RMh	NN	NP	B-M 510 513	[9]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 514 516	[10]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 517 521	[11]	[4]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 522 531	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 532 534	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 535 538	[14]	[3]	LOWERCASE	allAlpha
interaction	NN	NP	O 539 550	[15]	[11]	LOWERCASE	allAlpha
cross	NN	NP	O 551 556	[16]	[5]	LOWERCASE	allAlpha
section	NN	NP	O 557 564	[17]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 565 567	[18]	[2]	LOWERCASE	allAlpha
leading	VBG	VP	B-M 568 575	[19]	[7]	LOWERCASE	allAlpha
prehadrons	NNS	NP	I-M 576 586	[20]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 587 590	[21]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 591 594	[22]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 595 597	[23]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 598 602	[24]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 603 605	[25]	[2]	LOWERCASE	allAlpha
determine	VB	VP	B-T 606 615	[26]	[9]	LOWERCASE	allAlpha
σlead.	NN	NP	I-T 616 621	[27]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 623 626	[1]	[3]	CAPITALIZED	allAlpha
interaction	NN	NP	B-P 627 638	[2]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 639 641	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 642 645	[4]	[3]	LOWERCASE	allAlpha
leading	VBG	VP	B-M 646 653	[5]	[7]	LOWERCASE	allAlpha
prehadrons	NNS	NP	I-M 654 664	[6]	[10]	LOWERCASE	allAlpha
during	IN	OTHER	I-P 665 671	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 672 675	[8]	[3]	LOWERCASE	allAlpha
formation	NN	NP	I-P 676 685	[9]	[9]	LOWERCASE	allAlpha
time	NN	NP	I-P 686 690	[10]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 691 696	[11]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 697 699	[12]	[2]	LOWERCASE	allAlpha
interpreted	VBN	VP	O 700 711	[13]	[11]	LOWERCASE	allAlpha
as	IN	OTHER	O 712 714	[14]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 715 717	[15]	[2]	LOWERCASE	allAlpha
in-medium	JJ	NP	B-P 718 727	[16]	[9]	LOWERCASE	ContainSymbol
change	NN	NP	I-P 728 734	[17]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 735 737	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 738 741	[19]	[3]	LOWERCASE	allAlpha
fragmentation	NN	NP	I-P 742 755	[20]	[13]	LOWERCASE	allAlpha
function,	NN	NP	I-P 756 764	[21]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 766 771	[22]	[5]	LOWERCASE	allAlpha
however	RB	OTHER	O 772 779	[23]	[7]	LOWERCASE	allAlpha
could	MD	OTHER	O 780 785	[24]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 786 789	[25]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 790 792	[26]	[2]	LOWERCASE	allAlpha
given	VBN	VP	O 793 798	[27]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 799 801	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 802 803	[29]	[1]	LOWERCASE	allAlpha
closed	VBN	VP	O 804 810	[30]	[6]	LOWERCASE	allAlpha
form.	NN	NP	O 811 815	[31]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 817 820	[1]	[3]	CAPITALIZED	allAlpha
extracted	VBN	VP	O 821 830	[2]	[9]	LOWERCASE	allAlpha
average	JJ	NP	O 831 838	[3]	[7]	LOWERCASE	allAlpha
hadron	NN	NP	B-M 839 845	[4]	[6]	LOWERCASE	allAlpha
formation	NN	NP	I-P 846 855	[5]	[9]	LOWERCASE	allAlpha
times	NNS	NP	O 856 861	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 862 864	[7]	[2]	LOWERCASE	allAlpha
τf≳0.3	FW	OTHER	O 865 871	[8]	[6]	LOWERCASE	ContainSymbol
fm/c	FW	OTHER	O 872 876	[9]	[4]	LOWERCASE	ContainSymbol
are	VBP	VP	O 877 880	[10]	[3]	LOWERCASE	allAlpha
compatible	JJ	OTHER	O 881 891	[11]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 892 896	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 897 900	[13]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	B-T 901 909	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 910 912	[15]	[2]	LOWERCASE	allAlpha
antiproton	NN	NP	B-M 913 923	[16]	[10]	LOWERCASE	allAlpha
attenuation	NN	NP	I-T 924 935	[17]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 936 938	[18]	[2]	LOWERCASE	allAlpha
p+A	NN	NP	B-P 939 942	[19]	[3]	LOWERCASE	ContainSymbol
reactions	NNS	NP	I-P 943 952	[20]	[9]	LOWERCASE	allAlpha
at	IN	PP	O 953 955	[21]	[2]	LOWERCASE	allAlpha
AGS	NN	NP	O 956 959	[22]	[3]	CAPITALIZED	allAlpha
energies	NNS	NP	O 960 968	[23]	[8]	LOWERCASE	allAlpha
[17].	CD	OTHER	O 969 973	[24]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 975 977	[1]	[2]	CAPITALIZED	allAlpha
an	DT	OTHER	O 978 980	[2]	[2]	LOWERCASE	allAlpha
upcoming	JJ	NP	O 981 989	[3]	[8]	LOWERCASE	allAlpha
work	NN	NP	O 990 994	[4]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 995 997	[5]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 998 1002	[6]	[4]	LOWERCASE	allAlpha
investigate	VB	VP	O 1003 1014	[7]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1015 1017	[8]	[2]	LOWERCASE	allAlpha
detail	NN	NP	B-T 1018 1024	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1025 1028	[10]	[3]	LOWERCASE	allAlpha
spectra	NNS	NP	I-T 1029 1036	[11]	[7]	LOWERCASE	allAlpha
for	IN	PP	I-T 1037 1040	[12]	[3]	LOWERCASE	allAlpha
different	JJ	NP	I-T 1041 1050	[13]	[9]	LOWERCASE	allAlpha
particle	NN	NP	B-M 1051 1059	[14]	[8]	LOWERCASE	allAlpha
species	NNS	NP	I-M 1060 1067	[15]	[7]	LOWERCASE	allAlpha
(π±,K±,p,p̄)	NN	NP	I-T 1068 1080	[16]	[12]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1081 1083	[17]	[2]	LOWERCASE	allAlpha
examine,	NN	NP	O 1084 1091	[18]	[8]	LOWERCASE	ContainSymbol
if	IN	OTHER	I-T 1093 1095	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1096 1099	[20]	[3]	LOWERCASE	allAlpha
formation	NN	NP	I-T 1100 1109	[21]	[9]	LOWERCASE	allAlpha
times	NNS	NP	I-T 1110 1115	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-T 1116 1118	[23]	[2]	LOWERCASE	allAlpha
mesons	NNS	NP	B-M 1119 1125	[24]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 1126 1129	[25]	[3]	LOWERCASE	allAlpha
antibaryons	NNS	NP	B-M 1130 1141	[26]	[11]	LOWERCASE	allAlpha
are	VBP	VP	I-T 1142 1145	[27]	[3]	LOWERCASE	allAlpha
about	IN	PP	I-T 1146 1151	[28]	[5]	LOWERCASE	allAlpha
equal.	NN	NP	I-T 1152 1157	[29]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 1159 1161	[1]	[2]	CAPITALIZED	allAlpha
addition	NN	NP	O 1162 1170	[2]	[8]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1171 1173	[3]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 1174 1178	[4]	[4]	LOWERCASE	allAlpha
improve	VB	VP	B-T 1179 1186	[5]	[7]	LOWERCASE	allAlpha
our	PRP$	OTHER	I-T 1187 1190	[6]	[3]	LOWERCASE	allAlpha
model	NN	NP	I-T 1191 1196	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 1197 1199	[8]	[2]	LOWERCASE	allAlpha
describe	VB	VP	I-T 1200 1208	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1209 1212	[10]	[3]	LOWERCASE	allAlpha
primary	JJ	NP	B-P 1213 1220	[11]	[7]	LOWERCASE	allAlpha
photon–nucleon	NN	NP	I-P 1221 1235	[12]	[14]	LOWERCASE	ContainSymbol
reaction	NN	NP	I-P 1236 1244	[13]	[8]	LOWERCASE	allAlpha
below	IN	OTHER	I-T 1245 1250	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 1251 1254	[15]	[3]	LOWERCASE	allAlpha
PYTHIA	NN	NP	I-T 1255 1261	[16]	[6]	CAPITALIZED	allAlpha
threshold	NN	NP	I-T 1262 1271	[17]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 1272 1274	[18]	[2]	LOWERCASE	allAlpha
W⩾4	FW	OTHER	I-T 1275 1278	[19]	[3]	CAPITALIZED	ContainSymbol
GeV.	FW	OTHER	I-T 1279 1282	[20]	[4]	CAPITALIZED	ContainSymbol

