The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	OTHER	O 4 9	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 10 12	[3]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 13 18	[4]	[5]	LOWERCASE	allAlpha
systems,	NN	NP	O 19 26	[5]	[8]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 28 29	[6]	[1]	LOWERCASE	allAlpha
biopolymer	FW	OTHER	B-P 30 40	[7]	[10]	LOWERCASE	allAlpha
gel,	FW	NP	I-P 41 44	[8]	[4]	LOWERCASE	ContainSymbol
involves	VBZ	VP	O 46 54	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 55 58	[10]	[3]	LOWERCASE	allAlpha
thermoreversible	JJ	NP	B-T 59 75	[11]	[16]	LOWERCASE	allAlpha
gelation	NN	NP	I-T 76 84	[12]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 85 87	[13]	[2]	LOWERCASE	allAlpha
aqueous	JJ	NP	O 88 95	[14]	[7]	LOWERCASE	allAlpha
gelatin	NN	NP	O 96 103	[15]	[7]	LOWERCASE	allAlpha
solutions	NNS	NP	O 104 113	[16]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 114 116	[17]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 117 121	[18]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 122 123	[19]	[1]	LOWERCASE	allAlpha
physical	JJ	NP	O 124 132	[20]	[8]	LOWERCASE	allAlpha
gel,	NN	NP	O 133 136	[21]	[4]	LOWERCASE	ContainSymbol
whereas	IN	OTHER	O 138 145	[22]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 146 149	[23]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 150 155	[24]	[5]	LOWERCASE	allAlpha
systems	NNS	NP	O 156 163	[25]	[7]	LOWERCASE	allAlpha
considered	VBN	VP	O 164 174	[26]	[10]	LOWERCASE	allAlpha
herein	RB	OTHER	O 175 181	[27]	[6]	LOWERCASE	allAlpha
involve	VBP	VP	O 182 189	[28]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 190 193	[29]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 194 203	[30]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 204 206	[31]	[2]	LOWERCASE	allAlpha
chemical	NN	NP	O 207 215	[32]	[8]	LOWERCASE	allAlpha
gels	NNS	NP	O 216 220	[33]	[4]	LOWERCASE	allAlpha
featuring	VBG	VP	O 221 230	[34]	[9]	LOWERCASE	allAlpha
permanent	JJ	OTHER	O 231 240	[35]	[9]	LOWERCASE	allAlpha
cross-linked	JJ	OTHER	B-P 241 253	[36]	[12]	LOWERCASE	ContainSymbol
branching	VBG	VP	I-P 254 263	[37]	[9]	LOWERCASE	allAlpha
networks.	NN	NP	I-P 264 272	[38]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 274 277	[1]	[3]	CAPITALIZED	allAlpha
second	JJ	NP	O 278 284	[2]	[6]	LOWERCASE	allAlpha
system	NN	NP	O 285 291	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 292 294	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 295 296	[5]	[1]	LOWERCASE	allAlpha
commercial	JJ	NP	B-P 297 307	[6]	[10]	LOWERCASE	allAlpha
silicone	NN	NP	I-P 308 316	[7]	[8]	LOWERCASE	allAlpha
dielectric	JJ	NP	I-P 317 327	[8]	[10]	LOWERCASE	allAlpha
gel	NN	NP	I-P 328 331	[9]	[3]	LOWERCASE	allAlpha
(SDG)	NN	NP	O 332 337	[10]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 338 343	[11]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 344 346	[12]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 347 351	[13]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 352 354	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 355 358	[15]	[3]	LOWERCASE	allAlpha
production	NN	NP	B-T 359 369	[16]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 370 372	[17]	[2]	LOWERCASE	allAlpha
electronic	JJ	NP	I-T 373 383	[18]	[10]	LOWERCASE	allAlpha
products	NNS	NP	I-T 384 392	[19]	[8]	LOWERCASE	allAlpha
created	VBN	VP	O 393 400	[20]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 401 403	[21]	[2]	LOWERCASE	allAlpha
industrial	JJ	NP	O 404 414	[22]	[10]	LOWERCASE	allAlpha
printing	NN	NP	O 415 423	[23]	[8]	LOWERCASE	allAlpha
processes.	NN	NP	O 424 433	[24]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 435 438	[1]	[3]	CAPITALIZED	allAlpha
third	JJ	NP	O 439 444	[2]	[5]	LOWERCASE	allAlpha
experimental	JJ	NP	O 445 457	[3]	[12]	LOWERCASE	allAlpha
system	NN	NP	O 458 464	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 465 467	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 468 469	[6]	[1]	LOWERCASE	allAlpha
fibrin	JJ	NP	B-P 470 476	[7]	[6]	LOWERCASE	allAlpha
gel	NN	NP	I-P 477 480	[8]	[3]	LOWERCASE	allAlpha
formed	VBN	VP	O 481 487	[9]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 488 490	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 491 494	[11]	[3]	LOWERCASE	allAlpha
thrombin-induced	JJ	NP	B-P 495 511	[12]	[16]	LOWERCASE	ContainSymbol
polymerisation	NN	NP	I-P 512 526	[13]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 527 529	[14]	[2]	LOWERCASE	allAlpha
fibrinogen	NN	NP	B-P 530 540	[15]	[10]	LOWERCASE	allAlpha
molecules.	NN	NP	I-P 541 550	[16]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 552 555	[1]	[3]	CAPITALIZED	allAlpha
gel	NN	NP	B-P 556 559	[2]	[3]	LOWERCASE	allAlpha
network	NN	NP	I-P 560 567	[3]	[7]	LOWERCASE	allAlpha
product	NN	NP	I-P 568 575	[4]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 576 578	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 579 582	[6]	[3]	LOWERCASE	allAlpha
latter	JJ	NP	O 583 589	[7]	[6]	LOWERCASE	allAlpha
case	NN	NP	O 590 594	[8]	[4]	LOWERCASE	allAlpha
forms	VBZ	VP	O 595 600	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 601 604	[10]	[3]	LOWERCASE	allAlpha
principal	JJ	NP	O 605 614	[11]	[9]	LOWERCASE	allAlpha
microstructural	JJ	NP	B-M 615 630	[12]	[15]	LOWERCASE	allAlpha
component	NN	NP	I-M 631 640	[13]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 641 643	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 644 645	[15]	[1]	LOWERCASE	allAlpha
blood	NN	NP	B-M 646 651	[16]	[5]	LOWERCASE	allAlpha
clot	FW	OTHER	I-M 652 656	[17]	[4]	LOWERCASE	allAlpha
[8].	FW	OTHER	O 657 660	[18]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 662 665	[1]	[3]	CAPITALIZED	allAlpha
latter	JJ	NP	O 666 672	[2]	[6]	LOWERCASE	allAlpha
case	NN	NP	O 673 677	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 678 680	[4]	[2]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 681 693	[5]	[12]	LOWERCASE	allAlpha
interesting	JJ	OTHER	O 694 705	[6]	[11]	LOWERCASE	allAlpha
as	IN	OTHER	O 706 708	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 709 712	[8]	[3]	LOWERCASE	allAlpha
critical-gel	NN	NP	B-M 713 725	[9]	[12]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 726 731	[10]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 732 734	[11]	[2]	LOWERCASE	allAlpha
established	VBN	VP	O 735 746	[12]	[11]	LOWERCASE	allAlpha
at	IN	OTHER	O 747 749	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 750 753	[14]	[3]	LOWERCASE	allAlpha
GP	NN	NP	B-M 754 756	[15]	[2]	CAPITALIZED	allAlpha
serves	VBZ	VP	O 757 763	[16]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 764 766	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 767 768	[18]	[1]	LOWERCASE	allAlpha
‘template’	NN	NP	B-M 769 779	[19]	[10]	LOWERCASE	ContainSymbol
for	IN	OTHER	I-M 780 783	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 784 787	[21]	[3]	LOWERCASE	allAlpha
ensuing	VBG	VP	I-M 788 795	[22]	[7]	LOWERCASE	allAlpha
development	NN	NP	I-M 796 807	[23]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-M 808 810	[24]	[2]	LOWERCASE	allAlpha
microstructure	NN	NP	I-M 811 825	[25]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 826 829	[26]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	I-M 830 840	[27]	[10]	LOWERCASE	allAlpha
rheological	JJ	NP	I-M 841 852	[28]	[11]	LOWERCASE	allAlpha
properties	NNS	NP	I-M 853 863	[29]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 864 866	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 867 870	[31]	[3]	LOWERCASE	allAlpha
post-GP	JJ	NP	O 871 878	[32]	[7]	LOWERCASE	ContainSymbol
phase	NN	NP	O 879 884	[33]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 885 887	[34]	[2]	LOWERCASE	allAlpha
fibrin	FW	OTHER	B-M 888 894	[35]	[6]	LOWERCASE	allAlpha
clot	FW	OTHER	I-M 895 899	[36]	[4]	LOWERCASE	allAlpha
evolution	NN	NP	O 900 909	[37]	[9]	LOWERCASE	allAlpha
[9].	NN	NP	O 910 913	[38]	[4]	LOWERCASE	ContainSymbol

