In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 15 17	[4]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 26 27	[6]	[1]	LOWERCASE	allAlpha
general	JJ	OTHER	O 28 35	[7]	[7]	LOWERCASE	allAlpha
agent-based	JJ	OTHER	O 36 47	[8]	[11]	LOWERCASE	ContainSymbol
distributed	VBN	VP	O 48 59	[9]	[11]	LOWERCASE	allAlpha
framework	NN	NP	B-T 60 69	[10]	[9]	LOWERCASE	allAlpha
where	WRB	OTHER	O 70 75	[11]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	B-P 76 80	[12]	[4]	LOWERCASE	allAlpha
agent	NN	NP	I-P 81 86	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	I-P 87 89	[14]	[2]	LOWERCASE	allAlpha
implementing	VBG	VP	I-P 90 102	[15]	[12]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 103 104	[16]	[1]	LOWERCASE	allAlpha
different	JJ	NP	I-P 105 114	[17]	[9]	LOWERCASE	allAlpha
metaheuristic/local	JJ	NP	I-P 115 134	[18]	[19]	LOWERCASE	ContainSymbol
search	NN	NP	I-P 135 141	[19]	[6]	LOWERCASE	allAlpha
combination.	NN	NP	I-P 142 153	[20]	[12]	LOWERCASE	ContainSymbol

Moreover,	VB	VP	O 155 163	[1]	[9]	CAPITALIZED	ContainSymbol
an	DT	OTHER	O 165 167	[2]	[2]	LOWERCASE	allAlpha
agent	NN	NP	O 168 173	[3]	[5]	LOWERCASE	allAlpha
continuously	RB	OTHER	O 174 186	[4]	[12]	LOWERCASE	allAlpha
adapts	VBZ	VP	B-P 187 193	[5]	[6]	LOWERCASE	allAlpha
itself	PRP	OTHER	O 194 200	[6]	[6]	LOWERCASE	allAlpha
during	IN	OTHER	O 201 207	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 208 211	[8]	[3]	LOWERCASE	allAlpha
search	NN	NP	O 212 218	[9]	[6]	LOWERCASE	allAlpha
process	NN	NP	O 219 226	[10]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 227 232	[11]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	B-M 233 234	[12]	[1]	LOWERCASE	allAlpha
direct	JJ	NP	I-M 235 241	[13]	[6]	LOWERCASE	allAlpha
cooperation	NN	NP	I-M 242 253	[14]	[11]	LOWERCASE	allAlpha
protocol	NN	NP	I-M 254 262	[15]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 263 268	[16]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 269 271	[17]	[2]	LOWERCASE	allAlpha
reinforcement	NN	NP	B-T 272 285	[18]	[13]	LOWERCASE	allAlpha
learning	NN	NP	I-T 286 294	[19]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 295 298	[20]	[3]	LOWERCASE	allAlpha
pattern	NN	NP	B-T 299 306	[21]	[7]	LOWERCASE	allAlpha
matching.	NN	NP	I-T 307 315	[22]	[9]	LOWERCASE	ContainSymbol

Good	JJ	NP	B-T 317 321	[1]	[4]	CAPITALIZED	allAlpha
patterns	NNS	NP	I-T 322 330	[2]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 331 335	[3]	[4]	LOWERCASE	allAlpha
make	VBP	VP	O 336 340	[4]	[4]	LOWERCASE	allAlpha
up	RP	OTHER	O 341 343	[5]	[2]	LOWERCASE	allAlpha
improving	NN	NP	O 344 353	[6]	[9]	LOWERCASE	allAlpha
solutions	NNS	NP	O 354 363	[7]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 364 367	[8]	[3]	LOWERCASE	allAlpha
identified	VBN	VP	O 368 378	[9]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 379 382	[10]	[3]	LOWERCASE	allAlpha
shared	VBN	VP	O 383 389	[11]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 390 392	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 393 396	[13]	[3]	LOWERCASE	allAlpha
agents.	NN	NP	B-M 397 403	[14]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 405 409	[1]	[4]	CAPITALIZED	allAlpha
agent-based	JJ	NP	B-T 410 421	[2]	[11]	LOWERCASE	ContainSymbol
system	NN	NP	I-T 422 428	[3]	[6]	LOWERCASE	allAlpha
aims	VBZ	VP	O 429 433	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 434 436	[5]	[2]	LOWERCASE	allAlpha
provide	VB	VP	B-P 437 444	[6]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 445 446	[7]	[1]	LOWERCASE	allAlpha
modular	JJ	NP	I-P 447 454	[8]	[7]	LOWERCASE	allAlpha
flexible	JJ	NP	I-P 455 463	[9]	[8]	LOWERCASE	allAlpha
framework	NN	NP	I-P 464 473	[10]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 474 476	[11]	[2]	LOWERCASE	allAlpha
deal	VB	VP	B-P 477 481	[12]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	I-P 482 486	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 487 488	[14]	[1]	LOWERCASE	allAlpha
variety	NN	NP	I-P 489 496	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 497 499	[16]	[2]	LOWERCASE	allAlpha
different	JJ	NP	I-P 500 509	[17]	[9]	LOWERCASE	allAlpha
problem	NN	NP	I-P 510 517	[18]	[7]	LOWERCASE	allAlpha
domains.	NN	NP	I-P 518 525	[19]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 527 529	[1]	[2]	CAPITALIZED	allAlpha
have	VBP	VP	O 530 534	[2]	[4]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 535 544	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 545 548	[4]	[3]	LOWERCASE	allAlpha
performance	NN	NP	O 549 560	[5]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 561 563	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	B-T 564 568	[7]	[4]	LOWERCASE	allAlpha
approach	NN	NP	I-T 569 577	[8]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 578 583	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 584 587	[10]	[3]	LOWERCASE	allAlpha
proposed	JJ	NP	O 588 596	[11]	[8]	LOWERCASE	allAlpha
framework	NN	NP	O 597 606	[12]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 607 612	[13]	[5]	LOWERCASE	allAlpha
embodies	VBZ	VP	B-P 613 621	[14]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 622 623	[15]	[1]	LOWERCASE	allAlpha
set	NN	NP	I-P 624 627	[16]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 628 630	[17]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	I-P 631 635	[18]	[4]	LOWERCASE	allAlpha
known	VBN	VP	I-P 636 641	[19]	[5]	LOWERCASE	allAlpha
metaheuristics	NNS	NP	I-P 642 656	[20]	[14]	LOWERCASE	allAlpha
with	IN	PP	I-P 657 661	[21]	[4]	LOWERCASE	allAlpha
different	JJ	NP	I-P 662 671	[22]	[9]	LOWERCASE	allAlpha
configurations	NNS	NP	I-P 672 686	[23]	[14]	LOWERCASE	allAlpha
as	IN	PP	O 687 689	[24]	[2]	LOWERCASE	allAlpha
agents	NNS	NP	O 690 696	[25]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 697 699	[26]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	B-M 700 703	[27]	[3]	LOWERCASE	allAlpha
problem	NN	NP	I-M 704 711	[28]	[7]	LOWERCASE	allAlpha
domains,	NNP	NP	I-M 712 719	[29]	[8]	LOWERCASE	ContainSymbol
Permutation	NNP	NP	B-M 721 732	[30]	[11]	CAPITALIZED	allAlpha
Flow-shop	NNP	NP	I-M 733 742	[31]	[9]	CAPITALIZED	ContainSymbol
Scheduling	NNP	NP	I-M 743 753	[32]	[10]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 754 757	[33]	[3]	LOWERCASE	allAlpha
Capacitated	NNP	NP	I-M 758 769	[34]	[11]	CAPITALIZED	allAlpha
Vehicle	NNP	NP	I-M 770 777	[35]	[7]	CAPITALIZED	allAlpha
Routing.	NNP	NP	I-M 778 785	[36]	[8]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 787 790	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 791 798	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 799 803	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 804 807	[4]	[3]	LOWERCASE	allAlpha
success	NN	NP	O 808 815	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 816 818	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 819 822	[7]	[3]	LOWERCASE	allAlpha
approach	NN	NP	B-T 823 831	[8]	[8]	LOWERCASE	allAlpha
yielding	VBG	VP	O 832 840	[9]	[8]	LOWERCASE	allAlpha
three	CD	OTHER	O 841 846	[10]	[5]	LOWERCASE	allAlpha
new	JJ	OTHER	O 847 850	[11]	[3]	LOWERCASE	allAlpha
best	RB	OTHER	O 851 855	[12]	[4]	LOWERCASE	allAlpha
known	VBN	VP	O 856 861	[13]	[5]	LOWERCASE	allAlpha
results	NNS	NP	O 862 869	[14]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 870 872	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 873 876	[16]	[3]	LOWERCASE	allAlpha
Capacitated	NNP	NP	B-M 877 888	[17]	[11]	CAPITALIZED	allAlpha
Vehicle	NNP	NP	I-M 889 896	[18]	[7]	CAPITALIZED	allAlpha
Routing	NNP	NP	I-M 897 904	[19]	[7]	CAPITALIZED	allAlpha
benchmarks	NNS	NP	I-M 905 915	[20]	[10]	LOWERCASE	allAlpha
tested,	VBP	VP	O 916 922	[21]	[7]	LOWERCASE	ContainSymbol
whilst	IN	OTHER	O 924 930	[22]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 931 934	[23]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 935 942	[24]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 943 946	[25]	[3]	LOWERCASE	allAlpha
Permutation	NNP	NP	B-M 947 958	[26]	[11]	CAPITALIZED	allAlpha
Flow-shop	NNP	NP	I-M 959 968	[27]	[9]	CAPITALIZED	ContainSymbol
Scheduling	NNP	NP	I-M 969 979	[28]	[10]	CAPITALIZED	allAlpha
are	VBP	VP	O 980 983	[29]	[3]	LOWERCASE	allAlpha
commensurate	JJ	OTHER	O 984 996	[30]	[12]	LOWERCASE	allAlpha
with	IN	OTHER	O 997 1001	[31]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1002 1005	[32]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	O 1006 1010	[33]	[4]	LOWERCASE	allAlpha
known	JJ	VP	O 1011 1016	[34]	[5]	LOWERCASE	allAlpha
values	NNS	NP	O 1017 1023	[35]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1024 1027	[36]	[3]	LOWERCASE	allAlpha
all	PDT	OTHER	O 1028 1031	[37]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1032 1035	[38]	[3]	LOWERCASE	allAlpha
benchmarks	NNS	NP	O 1036 1046	[39]	[10]	LOWERCASE	allAlpha
tested.	NN	NP	O 1047 1053	[40]	[7]	LOWERCASE	ContainSymbol

