Our	PRP$	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
aim	NN	NP	O 4 7	[2]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 8 10	[3]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 11 13	[4]	[2]	LOWERCASE	allAlpha
introduce	VB	VP	B-T 14 23	[5]	[9]	LOWERCASE	allAlpha
vector	NN	NP	B-M 24 30	[6]	[6]	LOWERCASE	allAlpha
mesons	NNS	NP	I-M 31 37	[7]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 38 40	[8]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 41 46	[9]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 47 49	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 50 51	[11]	[1]	LOWERCASE	allAlpha
Lagrangian	NN	NP	B-P 52 62	[12]	[10]	CAPITALIZED	allAlpha
which	WDT	OTHER	O 63 68	[13]	[5]	LOWERCASE	allAlpha
satisfies	VBZ	VP	O 69 78	[14]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 79 82	[15]	[3]	LOWERCASE	allAlpha
low	JJ	NP	B-P 83 86	[16]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-P 87 93	[17]	[6]	LOWERCASE	allAlpha
current	JJ	NP	I-P 94 101	[18]	[7]	LOWERCASE	allAlpha
algebra.	NN	NP	I-P 102 109	[19]	[8]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 111 114	[1]	[3]	CAPITALIZED	allAlpha
consistent	JJ	NP	O 115 125	[2]	[10]	LOWERCASE	allAlpha
method	NN	NP	O 126 132	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 133 135	[4]	[2]	LOWERCASE	allAlpha
in	IN	PP	O 136 138	[5]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 139 144	[6]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 145 147	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 148 149	[8]	[1]	LOWERCASE	allAlpha
non-linear	JJ	NP	B-P 150 160	[9]	[10]	LOWERCASE	ContainSymbol
chiral	JJ	NP	I-P 161 167	[10]	[6]	LOWERCASE	allAlpha
Lagrangian	NN	NP	I-P 168 178	[11]	[10]	CAPITALIZED	allAlpha
with	IN	OTHER	O 179 183	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 184 185	[13]	[1]	LOWERCASE	allAlpha
hidden	JJ	NP	B-P 186 192	[14]	[6]	LOWERCASE	allAlpha
local	JJ	NP	I-P 193 198	[15]	[5]	LOWERCASE	allAlpha
symmetry	NN	NP	I-P 199 207	[16]	[8]	LOWERCASE	allAlpha
[6].	NN	NP	O 208 211	[17]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 213 215	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 216 220	[2]	[4]	LOWERCASE	allAlpha
theory	NN	NP	O 221 227	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 228 231	[4]	[3]	LOWERCASE	allAlpha
vector	NN	NP	B-M 232 238	[5]	[6]	LOWERCASE	allAlpha
mesons	NNS	NP	I-M 239 245	[6]	[6]	LOWERCASE	allAlpha
emerge	VBP	VP	O 246 252	[7]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 253 255	[8]	[2]	LOWERCASE	allAlpha
dynamical	JJ	NP	B-M 256 265	[9]	[9]	LOWERCASE	allAlpha
vector	NN	NP	I-M 266 272	[10]	[6]	LOWERCASE	allAlpha
mesons.	NN	NP	I-M 273 279	[11]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 281 284	[1]	[3]	CAPITALIZED	allAlpha
three	CD	OTHER	O 285 290	[2]	[5]	LOWERCASE	allAlpha
point	NN	NP	O 291 296	[3]	[5]	LOWERCASE	allAlpha
vector-pseudo	JJ	NP	B-P 297 310	[4]	[13]	LOWERCASE	ContainSymbol
scalar	NN	NP	I-P 311 317	[5]	[6]	LOWERCASE	allAlpha
interaction	NN	NP	I-P 318 329	[6]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 330 332	[7]	[2]	LOWERCASE	allAlpha
given	VBN	VP	O 333 338	[8]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 339 341	[9]	[2]	LOWERCASE	allAlpha
(11)ih4〈Vμ(P∂μP−∂μPP)〉,	NN	NP	O 342 364	[10]	[23]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 366 371	[11]	[5]	LOWERCASE	allAlpha
h	NN	NP	B-P 372 373	[12]	[1]	LOWERCASE	allAlpha
stands	VBZ	VP	O 374 380	[13]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 381 384	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 385 388	[15]	[3]	LOWERCASE	allAlpha
vector-pseudoscalar	JJ	NP	B-P 389 408	[16]	[19]	LOWERCASE	ContainSymbol
coupling.	NN	NP	I-P 409 417	[17]	[9]	LOWERCASE	ContainSymbol

Some	DT	OTHER	O 419 423	[1]	[4]	CAPITALIZED	allAlpha
typical	JJ	NP	O 424 431	[2]	[7]	LOWERCASE	allAlpha
vertices	NNS	NP	B-P 432 440	[3]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 441 443	[4]	[2]	LOWERCASE	allAlpha
ρ's	NNS	NP	I-P 444 447	[5]	[3]	LOWERCASE	ContainSymbol
to	TO	OTHER	I-P 448 450	[6]	[2]	LOWERCASE	allAlpha
pseudoscalar	JJ	NP	I-P 451 463	[7]	[12]	LOWERCASE	allAlpha
mesons	NNS	NP	I-P 464 470	[8]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 471 474	[9]	[3]	LOWERCASE	allAlpha
(12)π+(p1)π−(p2)ρ0:h(p1−p2)μεμ,π+(p1)π0(p2)ρ−:h(p1−p2)μεμ,K+(p1)K¯0(p2)ρ−:h2(p1−p2)μεμ,etc.,	NN	NP	O 475 566	[10]	[92]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 568 573	[11]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 574 576	[12]	[2]	LOWERCASE	allAlpha
directly	RB	OTHER	O 577 585	[13]	[8]	LOWERCASE	allAlpha
related	JJ	OTHER	O 586 593	[14]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 594 596	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 597 600	[16]	[3]	LOWERCASE	allAlpha
ρ	NN	NP	B-P 601 602	[17]	[1]	LOWERCASE	allAlpha
decay	NN	NP	I-P 603 608	[18]	[5]	LOWERCASE	allAlpha
width:	NN	NP	O 609 615	[19]	[6]	LOWERCASE	ContainSymbol
Γ(ρ)=h2(|pπ|)3/(6πmρ2),	NN	NP	B-P 616 638	[20]	[23]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	O 640 645	[21]	[5]	LOWERCASE	allAlpha
pπ	NN	NP	B-P 646 648	[22]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 649 651	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 652 655	[24]	[3]	LOWERCASE	allAlpha
momentum	NN	NP	B-P 656 664	[25]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 665 667	[26]	[2]	LOWERCASE	allAlpha
final	JJ	NP	I-P 668 673	[27]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-P 674 679	[28]	[5]	LOWERCASE	allAlpha
pions	NNS	NP	I-P 680 685	[29]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 686 688	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 689 692	[31]	[3]	LOWERCASE	allAlpha
ρ	NN	NP	I-P 693 694	[32]	[1]	LOWERCASE	allAlpha
rest	NN	NP	I-P 695 699	[33]	[4]	LOWERCASE	allAlpha
frame.	NN	NP	I-P 700 705	[34]	[6]	LOWERCASE	ContainSymbol

With	IN	PP	O 707 711	[1]	[4]	CAPITALIZED	allAlpha
Γ(ρ)=149.2MeV,	NN	NP	O 712 725	[2]	[14]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 727 729	[3]	[2]	LOWERCASE	allAlpha
find	VBP	VP	O 730 734	[4]	[4]	LOWERCASE	allAlpha
h=5.95.	NN	NP	O 735 741	[5]	[7]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 743 745	[1]	[2]	CAPITALIZED	allAlpha
note	VBP	VP	O 746 750	[2]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 751 753	[3]	[2]	LOWERCASE	allAlpha
passing	VBG	VP	O 754 761	[4]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 762 766	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 767 770	[6]	[3]	LOWERCASE	allAlpha
Kawarabayashi–Suzuki–Riazuddin–Fayyazuddin	NN	NP	B-M 771 813	[7]	[42]	CAPITALIZED	ContainSymbol
relation	NN	NP	I-M 814 822	[8]	[8]	LOWERCASE	allAlpha
gives	VBZ	VP	O 823 828	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 829 832	[10]	[3]	LOWERCASE	allAlpha
value	NN	NP	O 833 838	[11]	[5]	LOWERCASE	allAlpha
h=mρ/(2fπ)[12].	NN	NP	O 839 853	[12]	[15]	LOWERCASE	ContainSymbol

Thus	RB	OTHER	O 855 859	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 860 863	[2]	[3]	LOWERCASE	allAlpha
value	NN	NP	O 864 869	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 870 872	[4]	[2]	LOWERCASE	allAlpha
h	NN	NP	O 873 874	[5]	[1]	LOWERCASE	allAlpha
in	FW	OTHER	O 875 877	[6]	[2]	LOWERCASE	allAlpha
Eq.	FW	OTHER	O 878 880	[7]	[3]	CAPITALIZED	ContainSymbol

(4)	NN	NP	O 882 885	[1]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 886 889	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 890 893	[3]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 894 897	[4]	[3]	LOWERCASE	allAlpha
values	NNS	NP	O 898 904	[5]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 905 907	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 908 912	[7]	[4]	LOWERCASE	allAlpha
paragraph	NN	NP	O 913 922	[8]	[9]	LOWERCASE	allAlpha
differ	VBP	VP	B-P 923 929	[9]	[6]	LOWERCASE	allAlpha
by	IN	PP	I-P 930 932	[10]	[2]	LOWERCASE	allAlpha
small	JJ	NP	I-P 933 938	[11]	[5]	LOWERCASE	allAlpha
amounts	NNS	NP	I-P 939 946	[12]	[7]	LOWERCASE	allAlpha
(∼19%).	CD	OTHER	O 947 953	[13]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 955 958	[1]	[3]	CAPITALIZED	allAlpha
strong	JJ	NP	B-T 959 965	[2]	[6]	LOWERCASE	allAlpha
four-point	JJ	NP	I-T 966 976	[3]	[10]	LOWERCASE	ContainSymbol
vertices	NNS	NP	I-T 977 985	[4]	[8]	LOWERCASE	allAlpha
involving	VBG	VP	I-T 986 995	[5]	[9]	LOWERCASE	allAlpha
pions	NNS	NP	I-T 996 1001	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	I-T 1002 1005	[7]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	I-T 1006 1014	[8]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 1015 1019	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1020 1023	[10]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 1024 1029	[11]	[5]	LOWERCASE	allAlpha
two	CD	OTHER	O 1030 1033	[12]	[3]	LOWERCASE	allAlpha
terms	NNS	NP	O 1034 1039	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1040 1042	[14]	[2]	LOWERCASE	allAlpha
Eq.	NN	NP	O 1043 1045	[15]	[3]	CAPITALIZED	ContainSymbol

(5).	NN	NP	O 1047 1050	[1]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1052 1055	[1]	[3]	CAPITALIZED	allAlpha
weak	JJ	NP	B-T 1056 1060	[2]	[4]	LOWERCASE	allAlpha
vertices	NNS	NP	I-T 1061 1069	[3]	[8]	LOWERCASE	allAlpha
are	VBP	VP	I-T 1070 1073	[4]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	I-T 1074 1082	[5]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 1083 1087	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1088 1091	[7]	[3]	LOWERCASE	allAlpha
definitions	NNS	NP	O 1092 1103	[8]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1104 1106	[9]	[2]	LOWERCASE	allAlpha
Q6	NN	NP	O 1107 1109	[10]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1110 1113	[11]	[3]	LOWERCASE	allAlpha
Q8.	NN	NP	O 1114 1116	[12]	[3]	CAPITALIZED	ContainSymbol

In	IN	OTHER	O 1118 1120	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1121 1124	[2]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	O 1125 1134	[3]	[9]	LOWERCASE	allAlpha
work	NN	NP	O 1135 1139	[4]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1140 1142	[5]	[2]	LOWERCASE	allAlpha
shall	MD	OTHER	O 1143 1148	[6]	[5]	LOWERCASE	allAlpha
use	VB	VP	O 1149 1152	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1153 1156	[8]	[3]	LOWERCASE	allAlpha
value	NN	NP	O 1157 1162	[9]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1163 1165	[10]	[2]	LOWERCASE	allAlpha
h	NN	NP	O 1166 1167	[11]	[1]	LOWERCASE	allAlpha
from	IN	PP	O 1168 1172	[12]	[4]	LOWERCASE	allAlpha
Eq.	NN	NP	O 1173 1175	[13]	[3]	CAPITALIZED	ContainSymbol

(4)	NN	NP	O 1177 1180	[1]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1181 1184	[2]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 1185 1189	[3]	[4]	LOWERCASE	allAlpha
h=5.95	NN	NP	O 1190 1196	[4]	[6]	LOWERCASE	ContainSymbol
obtained	VBN	VP	O 1197 1205	[5]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 1206 1210	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1211 1214	[7]	[3]	LOWERCASE	allAlpha
decay	NN	NP	O 1215 1220	[8]	[5]	LOWERCASE	allAlpha
width.	NN	NP	O 1221 1226	[9]	[6]	LOWERCASE	ContainSymbol

