Tack	NN	NP	B-M 0 4	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 5 7	[2]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 8 10	[3]	[2]	LOWERCASE	allAlpha
important	JJ	NP	O 11 20	[4]	[9]	LOWERCASE	allAlpha
property	NN	NP	O 21 29	[5]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 30 32	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 33 34	[7]	[1]	LOWERCASE	allAlpha
PSA	NN	NP	B-M 35 38	[8]	[3]	CAPITALIZED	allAlpha
as	IN	OTHER	O 39 41	[9]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 42 44	[10]	[2]	LOWERCASE	allAlpha
quantifies	VBZ	VP	O 45 55	[11]	[10]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 56 59	[12]	[3]	LOWERCASE	allAlpha
ability	NN	NP	O 60 67	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 68 70	[14]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 71 75	[15]	[4]	LOWERCASE	allAlpha
instantly	RB	OTHER	O 76 85	[16]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 86 87	[17]	[1]	LOWERCASE	allAlpha
bond	NN	NP	O 88 92	[18]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 93 97	[19]	[4]	LOWERCASE	allAlpha
brought	VBN	VP	O 98 105	[20]	[7]	LOWERCASE	allAlpha
into	IN	PP	O 106 110	[21]	[4]	LOWERCASE	allAlpha
contact	NN	NP	O 111 118	[22]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 119 123	[23]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 124 125	[24]	[1]	LOWERCASE	allAlpha
surface.	NN	NP	O 126 133	[25]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 135 138	[1]	[3]	CAPITALIZED	allAlpha
final	JJ	NP	O 139 144	[2]	[5]	LOWERCASE	allAlpha
adhesion	NN	NP	O 145 153	[3]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 154 157	[4]	[3]	LOWERCASE	allAlpha
cohesive	JJ	NP	O 158 166	[5]	[8]	LOWERCASE	allAlpha
strength	NN	NP	O 167 175	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 176 178	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 179 182	[8]	[3]	LOWERCASE	allAlpha
bond	NN	NP	O 183 187	[9]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 188 191	[10]	[3]	LOWERCASE	allAlpha
influenced	VBN	VP	O 192 202	[11]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 203 205	[12]	[2]	LOWERCASE	allAlpha
numerous	JJ	NP	O 206 214	[13]	[8]	LOWERCASE	allAlpha
factors	NNS	NP	O 215 222	[14]	[7]	LOWERCASE	allAlpha
including	VBG	VP	O 223 232	[15]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 233 236	[16]	[3]	LOWERCASE	allAlpha
surface	NN	NP	O 237 244	[17]	[7]	LOWERCASE	allAlpha
energies	NNS	NP	O 245 253	[18]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 254 256	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 257 260	[20]	[3]	LOWERCASE	allAlpha
adhesive	NN	NP	B-M 261 269	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 270 273	[22]	[3]	LOWERCASE	allAlpha
substrate,	NN	NP	B-M 274 283	[23]	[10]	LOWERCASE	ContainSymbol
dwell	FW	OTHER	O 285 290	[24]	[5]	LOWERCASE	allAlpha
time,	FW	OTHER	O 291 295	[25]	[5]	LOWERCASE	ContainSymbol
contact	NN	NP	O 297 304	[26]	[7]	LOWERCASE	allAlpha
pressure,	NN	NP	O 305 313	[27]	[9]	LOWERCASE	ContainSymbol
mechanical	JJ	NP	O 315 325	[28]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	O 326 336	[29]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 337 339	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 340 343	[31]	[3]	LOWERCASE	allAlpha
adhesive,	NN	NP	B-M 344 352	[32]	[9]	LOWERCASE	ContainSymbol
as	RB	PP	O 354 356	[33]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 357 361	[34]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 362 364	[35]	[2]	LOWERCASE	allAlpha
environmental	JJ	NP	O 365 378	[36]	[13]	LOWERCASE	allAlpha
conditions	NNS	NP	O 379 389	[37]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 390 394	[38]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 395 397	[39]	[2]	LOWERCASE	allAlpha
temperature	NN	NP	O 398 409	[40]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 410 413	[41]	[3]	LOWERCASE	allAlpha
humidity	NN	NP	O 414 422	[42]	[8]	LOWERCASE	allAlpha
[8].	NN	NP	O 423 426	[43]	[4]	LOWERCASE	ContainSymbol

Therefore,	NN	NP	O 428 437	[1]	[10]	CAPITALIZED	ContainSymbol
tack	NN	NP	O 439 443	[2]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 444 446	[3]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 447 456	[4]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 457 459	[5]	[2]	LOWERCASE	allAlpha
many	JJ	NP	O 460 464	[6]	[4]	LOWERCASE	allAlpha
applications	NNS	NP	O 465 477	[7]	[12]	LOWERCASE	allAlpha
where	WRB	OTHER	O 478 483	[8]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 484 486	[9]	[2]	LOWERCASE	allAlpha
instant	JJ	NP	O 487 494	[10]	[7]	LOWERCASE	allAlpha
bond	NN	NP	O 495 499	[11]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 500 502	[12]	[2]	LOWERCASE	allAlpha
required,	NNP	NP	O 503 511	[13]	[9]	LOWERCASE	ContainSymbol
however	RB	OTHER	O 513 520	[14]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 521 523	[15]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 524 526	[16]	[2]	LOWERCASE	allAlpha
equally	RB	OTHER	O 527 534	[17]	[7]	LOWERCASE	allAlpha
important	JJ	OTHER	O 535 544	[18]	[9]	LOWERCASE	allAlpha
when	WRB	OTHER	O 545 549	[19]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 550 551	[20]	[1]	LOWERCASE	allAlpha
‘clean’	NN	NP	B-T 552 559	[21]	[7]	LOWERCASE	ContainSymbol
separation	NN	NP	I-T 560 570	[22]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 571 573	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 574 577	[24]	[3]	LOWERCASE	allAlpha
initially	RB	OTHER	O 578 587	[25]	[9]	LOWERCASE	allAlpha
bonded	VBN	VP	B-M 588 594	[26]	[6]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-M 595 603	[27]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 604 606	[28]	[2]	LOWERCASE	allAlpha
desirable.	NN	NP	O 607 616	[29]	[10]	LOWERCASE	ContainSymbol

Many	JJ	NP	O 618 622	[1]	[4]	CAPITALIZED	allAlpha
different	JJ	NP	O 623 632	[2]	[9]	LOWERCASE	allAlpha
methods	NNS	NP	O 633 640	[3]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 641 644	[4]	[3]	LOWERCASE	allAlpha
measuring	VBG	VP	O 645 654	[5]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[6]	[3]	LOWERCASE	allAlpha
tack	NN	NP	B-M 659 663	[7]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 664 668	[8]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 669 673	[9]	[4]	LOWERCASE	allAlpha
devised	VBN	VP	O 674 681	[10]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 682 686	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 687 690	[12]	[3]	LOWERCASE	allAlpha
four	CD	OTHER	O 691 695	[13]	[4]	LOWERCASE	allAlpha
main	JJ	NP	O 696 700	[14]	[4]	LOWERCASE	allAlpha
ones	NNS	NP	O 701 705	[15]	[4]	LOWERCASE	allAlpha
being	VBG	VP	O 706 711	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 712 715	[17]	[3]	LOWERCASE	allAlpha
rolling	VBG	VP	B-P 716 723	[18]	[7]	LOWERCASE	allAlpha
ball,	NN	NP	I-P 724 728	[19]	[5]	LOWERCASE	ContainSymbol
loop	NN	NP	B-P 730 734	[20]	[4]	LOWERCASE	allAlpha
tack,	NN	NP	I-P 735 739	[21]	[5]	LOWERCASE	ContainSymbol
quick	JJ	NP	B-P 741 746	[22]	[5]	LOWERCASE	allAlpha
stick	NN	NP	I-P 747 752	[23]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 753 756	[24]	[3]	LOWERCASE	allAlpha
probe	NN	NP	B-P 757 762	[25]	[5]	LOWERCASE	allAlpha
tack	NN	NP	I-P 763 767	[26]	[4]	LOWERCASE	allAlpha
tests	NNS	NP	B-P 768 773	[27]	[5]	LOWERCASE	allAlpha
[9].	CD	OTHER	O 774 777	[28]	[4]	LOWERCASE	ContainSymbol

Each	DT	OTHER	O 779 783	[1]	[4]	CAPITALIZED	allAlpha
has	VBZ	VP	O 784 787	[2]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 788 791	[3]	[3]	LOWERCASE	allAlpha
own	JJ	NP	O 792 795	[4]	[3]	LOWERCASE	allAlpha
advantages	NNS	NP	O 796 806	[5]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 807 810	[6]	[3]	LOWERCASE	allAlpha
disadvantages	NNS	NP	O 811 824	[7]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 825 828	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 829 832	[9]	[3]	LOWERCASE	allAlpha
specific	JJ	NP	O 833 841	[10]	[8]	LOWERCASE	allAlpha
testing	NN	NP	O 842 849	[11]	[7]	LOWERCASE	allAlpha
method	NN	NP	O 850 856	[12]	[6]	LOWERCASE	allAlpha
should	MD	OTHER	O 857 863	[13]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 864 866	[14]	[2]	LOWERCASE	allAlpha
selected	VBN	VP	O 867 875	[15]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 876 881	[16]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 882 884	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 885 888	[18]	[3]	LOWERCASE	allAlpha
particular	JJ	NP	O 889 899	[19]	[10]	LOWERCASE	allAlpha
application.	NN	NP	O 900 911	[20]	[12]	LOWERCASE	ContainSymbol

