To	TO	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
calculate	VB	VP	B-T 3 12	[2]	[9]	LOWERCASE	allAlpha
hedonic	JJ	NP	I-T 13 20	[3]	[7]	LOWERCASE	allAlpha
price	NN	NP	I-T 21 26	[4]	[5]	LOWERCASE	allAlpha
indices	NNS	NP	I-T 27 34	[5]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 35 37	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 38 41	[7]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	B-P 42 48	[8]	[6]	LOWERCASE	allAlpha
model,	NN	NP	I-P 49 54	[9]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 56 59	[10]	[3]	LOWERCASE	allAlpha
initial	JJ	OTHER	O 60 67	[11]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 68 70	[12]	[2]	LOWERCASE	allAlpha
reference	NN	NP	O 71 80	[13]	[9]	LOWERCASE	allAlpha
price	NN	NP	O 81 86	[14]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 87 90	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 91 93	[16]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 94 96	[17]	[2]	LOWERCASE	allAlpha
calculated	VBN	VP	O 97 107	[18]	[10]	LOWERCASE	allAlpha
(Triplett,	FW	OTHER	O 108 117	[19]	[10]	LOWERCASE	ContainSymbol
2006).	FW	OTHER	O 119 124	[20]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 126 129	[1]	[3]	CAPITALIZED	allAlpha
present	JJ	NP	O 130 137	[2]	[7]	LOWERCASE	allAlpha
study	NN	NP	O 138 143	[3]	[5]	LOWERCASE	allAlpha
adopts	VBZ	VP	O 144 150	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[5]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 155 163	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 164 166	[7]	[2]	LOWERCASE	allAlpha
de	FW	OTHER	O 167 169	[8]	[2]	LOWERCASE	allAlpha
Haan	FW	OTHER	O 170 174	[9]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 175 178	[10]	[3]	LOWERCASE	allAlpha
Diewert	FW	OTHER	O 179 186	[11]	[7]	CAPITALIZED	allAlpha
(2013):	FW	OTHER	O 187 194	[12]	[7]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 195 196	[13]	[1]	LOWERCASE	allAlpha
price	NN	NP	O 197 202	[14]	[5]	LOWERCASE	allAlpha
index	NN	NP	O 203 208	[15]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 209 211	[16]	[2]	LOWERCASE	allAlpha
constructed	VBN	VP	O 212 223	[17]	[11]	LOWERCASE	allAlpha
using	VBG	VP	O 224 229	[18]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 230 233	[19]	[3]	LOWERCASE	allAlpha
price	NN	NP	O 234 239	[20]	[5]	LOWERCASE	allAlpha
generated	VBN	VP	O 240 249	[21]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 250 252	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 253 256	[23]	[3]	LOWERCASE	allAlpha
estimated	VBN	VP	O 257 266	[24]	[9]	LOWERCASE	allAlpha
coefficients	NNS	NP	O 267 279	[25]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 280 282	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 283 284	[27]	[1]	LOWERCASE	allAlpha
base	NN	NP	B-P 285 289	[28]	[4]	LOWERCASE	allAlpha
period	NN	NP	I-P 290 296	[29]	[6]	LOWERCASE	allAlpha
regression	NN	NP	I-P 297 307	[30]	[10]	LOWERCASE	allAlpha
model,	NN	NP	I-P 308 313	[31]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 315 318	[32]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 319 321	[33]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 322 324	[34]	[2]	LOWERCASE	allAlpha
calculated	VBN	VP	O 325 335	[35]	[10]	LOWERCASE	allAlpha
based	VBN	VP	O 336 341	[36]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 342 344	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 345 348	[38]	[3]	LOWERCASE	allAlpha
based	JJ	VP	O 349 354	[39]	[5]	LOWERCASE	allAlpha
period	NN	NP	O 355 361	[40]	[6]	LOWERCASE	allAlpha
average	JJ	NP	O 362 369	[41]	[7]	LOWERCASE	allAlpha
values	NNS	NP	O 370 376	[42]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 377 379	[43]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 380 381	[44]	[1]	LOWERCASE	allAlpha
given	VBN	VP	O 382 387	[45]	[5]	LOWERCASE	allAlpha
cell	NN	NP	O 388 392	[46]	[4]	LOWERCASE	allAlpha
phone	NN	NP	O 393 398	[47]	[5]	LOWERCASE	allAlpha
plan	NN	NP	O 399 403	[48]	[4]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 404 418	[49]	[14]	LOWERCASE	allAlpha
z¯	NN	NP	O 419 421	[50]	[2]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 422 425	[51]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	O 426 430	[52]	[4]	LOWERCASE	allAlpha
operator	NN	NP	O 431 439	[53]	[8]	LOWERCASE	allAlpha
(Supplementary	NNP	NP	O 440 454	[54]	[14]	LOWERCASE	ContainSymbol
Table	NNP	NP	O 455 460	[55]	[5]	CAPITALIZED	allAlpha
S5).	NNP	NP	O 461 464	[56]	[4]	CAPITALIZED	ContainSymbol

For	IN	PP	O 466 469	[1]	[3]	CAPITALIZED	allAlpha
continuous	JJ	NP	O 470 480	[2]	[10]	LOWERCASE	allAlpha
characteristics,	NN	NP	O 481 496	[3]	[16]	LOWERCASE	ContainSymbol
direct	JJ	NP	O 498 504	[4]	[6]	LOWERCASE	allAlpha
averages	NNS	NP	O 505 513	[5]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 514 517	[6]	[3]	LOWERCASE	allAlpha
used;	NN	NP	O 518 523	[7]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 524 527	[8]	[3]	LOWERCASE	allAlpha
binary	JJ	NP	O 528 534	[9]	[6]	LOWERCASE	allAlpha
characteristics,	NN	NP	O 535 550	[10]	[16]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 552 555	[11]	[3]	LOWERCASE	allAlpha
proportions	NNS	NP	O 556 567	[12]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 568 570	[13]	[2]	LOWERCASE	allAlpha
cell	NN	NP	O 571 575	[14]	[4]	LOWERCASE	allAlpha
phone	NN	NP	O 576 581	[15]	[5]	LOWERCASE	allAlpha
plans	NNS	NP	O 582 587	[16]	[5]	LOWERCASE	allAlpha
containing	VBG	VP	O 588 598	[17]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 599 602	[18]	[3]	LOWERCASE	allAlpha
feature	NN	NP	O 603 610	[19]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 611 614	[20]	[3]	LOWERCASE	allAlpha
used.	NN	NP	O 615 619	[21]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 621 624	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 625 634	[2]	[9]	LOWERCASE	allAlpha
prices	NNS	NP	O 635 641	[3]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 642 645	[4]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 646 650	[5]	[4]	LOWERCASE	allAlpha
average	JJ	NP	O 651 658	[6]	[7]	LOWERCASE	allAlpha
cell	NN	NP	O 659 663	[7]	[4]	LOWERCASE	allAlpha
phone	NN	NP	O 664 669	[8]	[5]	LOWERCASE	allAlpha
plan	NN	NP	O 670 674	[9]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 675 678	[10]	[3]	LOWERCASE	allAlpha
converted	VBN	VP	O 679 688	[11]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 689 691	[12]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 692 694	[13]	[2]	LOWERCASE	allAlpha
index	NN	NP	O 695 700	[14]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 701 703	[15]	[2]	LOWERCASE	allAlpha
applying	VBG	VP	B-P 704 712	[16]	[8]	LOWERCASE	allAlpha
previously	RB	OTHER	I-P 713 723	[17]	[10]	LOWERCASE	allAlpha
calculated	VBN	VP	I-P 724 734	[18]	[10]	LOWERCASE	allAlpha
pure	JJ	NP	I-P 735 739	[19]	[4]	LOWERCASE	allAlpha
price	NN	NP	I-P 740 745	[20]	[5]	LOWERCASE	allAlpha
changes	NNS	NP	I-P 746 753	[21]	[7]	LOWERCASE	allAlpha
(δs).	VBP	VP	O 754 758	[22]	[5]	LOWERCASE	ContainSymbol

Finally,	VB	VP	O 760 767	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 769 772	[2]	[3]	LOWERCASE	allAlpha
overall	JJ	NP	O 773 780	[3]	[7]	LOWERCASE	allAlpha
hedonic	JJ	NP	O 781 788	[4]	[7]	LOWERCASE	allAlpha
price	NN	NP	O 789 794	[5]	[5]	LOWERCASE	allAlpha
index	NN	NP	O 795 800	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 801 803	[7]	[2]	LOWERCASE	allAlpha
calculated	VBN	VP	O 804 814	[8]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 815 817	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 818 821	[10]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	O 822 830	[11]	[8]	LOWERCASE	allAlpha
average	NN	NP	O 831 838	[12]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 839 841	[13]	[2]	LOWERCASE	allAlpha
firm-level	JJ	NP	O 842 852	[14]	[10]	LOWERCASE	ContainSymbol
indices.	NN	NP	O 853 860	[15]	[8]	LOWERCASE	ContainSymbol

Weights	NNS	NP	O 862 869	[1]	[7]	CAPITALIZED	allAlpha
correspond	VBP	VP	O 870 880	[2]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 881 883	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 884 887	[4]	[3]	LOWERCASE	allAlpha
relative	JJ	NP	O 888 896	[5]	[8]	LOWERCASE	allAlpha
proportion	NN	NP	O 897 907	[6]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 908 910	[7]	[2]	LOWERCASE	allAlpha
cell	NN	NP	O 911 915	[8]	[4]	LOWERCASE	allAlpha
phone	NN	NP	O 916 921	[9]	[5]	LOWERCASE	allAlpha
plans	NNS	NP	O 922 927	[10]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 928 930	[11]	[2]	LOWERCASE	allAlpha
operator	NN	NP	O 931 939	[12]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 940 942	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 943 946	[14]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 947 953	[15]	[6]	LOWERCASE	allAlpha
(0.3534	NN	NP	O 954 961	[16]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 962 965	[17]	[3]	LOWERCASE	allAlpha
HT,	NN	NP	O 966 968	[18]	[3]	CAPITALIZED	ContainSymbol
0.3212	CD	OTHER	O 970 976	[19]	[6]	LOWERCASE	ContainSymbol
for	IN	PP	O 977 980	[20]	[3]	LOWERCASE	allAlpha
Vip,	NN	NP	O 981 984	[21]	[4]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 986 989	[22]	[3]	LOWERCASE	allAlpha
0.3254	CD	OTHER	O 990 996	[23]	[6]	LOWERCASE	ContainSymbol
for	IN	PP	O 997 1000	[24]	[3]	LOWERCASE	allAlpha
Tele2).	NN	NP	O 1001 1007	[25]	[7]	CAPITALIZED	ContainSymbol

