Social	NN	NP	B-P 0 6	[1]	[6]	CAPITALIZED	allAlpha
network	NN	NP	I-P 7 14	[2]	[7]	LOWERCASE	allAlpha
gaming,	NN	NP	I-P 15 21	[3]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 23 28	[4]	[5]	LOWERCASE	allAlpha
refers	VBZ	VP	O 29 35	[5]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 36 38	[6]	[2]	LOWERCASE	allAlpha
playing	VBG	VP	O 39 46	[7]	[7]	LOWERCASE	allAlpha
games	NNS	NP	O 47 52	[8]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 53 57	[9]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 58 61	[10]	[3]	LOWERCASE	allAlpha
connected	VBN	VP	O 62 71	[11]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 72 74	[12]	[2]	LOWERCASE	allAlpha
social	JJ	NP	B-M 75 81	[13]	[6]	LOWERCASE	allAlpha
networking	NN	NP	I-M 82 92	[14]	[10]	LOWERCASE	allAlpha
services	NNS	NP	I-M 93 101	[15]	[8]	LOWERCASE	allAlpha
(SNS)	FW	OTHER	O 102 107	[16]	[5]	LOWERCASE	ContainSymbol
directly,	FW	OTHER	O 108 116	[17]	[9]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 118 120	[18]	[2]	LOWERCASE	allAlpha
through	IN	PP	O 121 128	[19]	[7]	LOWERCASE	allAlpha
mobile	JJ	NP	B-M 129 135	[20]	[6]	LOWERCASE	allAlpha
applications	NNS	NP	I-M 136 148	[21]	[12]	LOWERCASE	allAlpha
(apps),	NN	NP	O 149 155	[22]	[7]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 157 159	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 160 161	[24]	[1]	LOWERCASE	allAlpha
popular	JJ	NP	O 162 169	[25]	[7]	LOWERCASE	allAlpha
online	NN	NP	O 170 176	[26]	[6]	LOWERCASE	allAlpha
activity.	NN	NP	O 177 185	[27]	[9]	LOWERCASE	ContainSymbol

Social	NN	NP	B-P 187 193	[1]	[6]	CAPITALIZED	allAlpha
network	NN	NP	I-P 194 201	[2]	[7]	LOWERCASE	allAlpha
games	NNS	NP	I-P 202 207	[3]	[5]	LOWERCASE	allAlpha
(SNG)	NN	NP	O 208 213	[4]	[5]	LOWERCASE	ContainSymbol
are	VBP	VP	O 214 217	[5]	[3]	LOWERCASE	allAlpha
generally	RB	OTHER	O 218 227	[6]	[9]	LOWERCASE	allAlpha
free-to-play	JJ	OTHER	O 228 240	[7]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 241 244	[8]	[3]	LOWERCASE	allAlpha
do	VBP	VP	O 245 247	[9]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 248 251	[10]	[3]	LOWERCASE	allAlpha
award	NN	NP	O 252 257	[11]	[5]	LOWERCASE	allAlpha
monetary	JJ	NP	O 258 266	[12]	[8]	LOWERCASE	allAlpha
prizes,	NN	NP	O 267 273	[13]	[7]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 275 278	[14]	[3]	LOWERCASE	allAlpha
users	NNS	NP	O 279 284	[15]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 285 288	[16]	[3]	LOWERCASE	allAlpha
make	VB	VP	O 289 293	[17]	[4]	LOWERCASE	allAlpha
in-game	JJ	NP	O 294 301	[18]	[7]	LOWERCASE	ContainSymbol
purchases	NNS	NP	O 302 311	[19]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 312 314	[20]	[2]	LOWERCASE	allAlpha
advance	VB	VP	O 315 322	[21]	[7]	LOWERCASE	allAlpha
within	IN	OTHER	O 323 329	[22]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 330 333	[23]	[3]	LOWERCASE	allAlpha
game,	NN	NP	O 334 338	[24]	[5]	LOWERCASE	ContainSymbol
customise	VB	VP	O 340 349	[25]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 350 353	[26]	[3]	LOWERCASE	allAlpha
game,	NN	NP	O 354 358	[27]	[5]	LOWERCASE	ContainSymbol
give	VB	VP	O 360 364	[28]	[4]	LOWERCASE	allAlpha
gifts	NNS	NP	O 365 370	[29]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 371 373	[30]	[2]	LOWERCASE	allAlpha
friends,	NN	NP	O 374 381	[31]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 383 386	[32]	[3]	LOWERCASE	allAlpha
access	NN	NP	O 387 393	[33]	[6]	LOWERCASE	allAlpha
other	JJ	NP	O 394 399	[34]	[5]	LOWERCASE	allAlpha
exclusive	JJ	NP	O 400 409	[35]	[9]	LOWERCASE	allAlpha
benefits	NNS	NP	O 410 418	[36]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 419 422	[37]	[3]	LOWERCASE	allAlpha
features,	NN	NP	O 423 431	[38]	[9]	LOWERCASE	ContainSymbol
leading	VBG	VP	O 433 440	[39]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 441 443	[40]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 444 449	[41]	[5]	LOWERCASE	allAlpha
games	NNS	NP	O 450 455	[42]	[5]	LOWERCASE	allAlpha
being	VBG	VP	O 456 461	[43]	[5]	LOWERCASE	allAlpha
referred	VBN	VP	O 462 470	[44]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 471 473	[45]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 474 476	[46]	[2]	LOWERCASE	allAlpha
‘freemium’.	NN	NP	O 477 487	[47]	[11]	LOWERCASE	ContainSymbol

Although	IN	PP	O 489 497	[1]	[8]	CAPITALIZED	allAlpha
SNG	NNP	NP	B-M 498 501	[2]	[3]	CAPITALIZED	allAlpha
are	VBP	VP	O 502 505	[3]	[3]	LOWERCASE	allAlpha
connected	VBN	VP	O 506 515	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 516 518	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 519 520	[6]	[1]	LOWERCASE	allAlpha
SNS	NN	NP	B-P 521 524	[7]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 525 528	[8]	[3]	LOWERCASE	allAlpha
encourage	VB	VP	O 529 538	[9]	[9]	LOWERCASE	allAlpha
users	NNS	NP	O 539 544	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 545 547	[11]	[2]	LOWERCASE	allAlpha
interact	VB	VP	O 548 556	[12]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 557 561	[13]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 562 567	[14]	[5]	LOWERCASE	allAlpha
connections,	NN	NP	O 568 579	[15]	[12]	LOWERCASE	ContainSymbol
most	RBS	OTHER	O 581 585	[16]	[4]	LOWERCASE	allAlpha
SNG	NNP	NP	B-M 586 589	[17]	[3]	CAPITALIZED	allAlpha
can	MD	OTHER	O 590 593	[18]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 594 596	[19]	[2]	LOWERCASE	allAlpha
played	VBN	VP	O 597 603	[20]	[6]	LOWERCASE	allAlpha
without	IN	OTHER	O 604 611	[21]	[7]	LOWERCASE	allAlpha
any	DT	OTHER	O 612 615	[22]	[3]	LOWERCASE	allAlpha
social	JJ	NP	O 616 622	[23]	[6]	LOWERCASE	allAlpha
interaction.	NN	NP	O 623 634	[24]	[12]	LOWERCASE	ContainSymbol

SNG	NNS	NP	B-M 636 639	[1]	[3]	CAPITALIZED	allAlpha
have	VBP	VP	O 640 644	[2]	[4]	LOWERCASE	allAlpha
grown	VBN	VP	O 645 650	[3]	[5]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 651 658	[4]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 659 661	[5]	[2]	LOWERCASE	allAlpha
popularity	NN	NP	O 662 672	[6]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 673 676	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 677 680	[8]	[3]	LOWERCASE	allAlpha
global	JJ	NP	O 681 687	[9]	[6]	LOWERCASE	allAlpha
SNG	NNP	NP	B-M 688 691	[10]	[3]	CAPITALIZED	allAlpha
market	NN	NP	I-M 692 698	[11]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 699 701	[12]	[2]	LOWERCASE	allAlpha
predicted	VBN	VP	O 702 711	[13]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 712 714	[14]	[2]	LOWERCASE	allAlpha
grow	VB	VP	O 715 719	[15]	[4]	LOWERCASE	allAlpha
annually	RB	OTHER	O 720 728	[16]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 729 731	[17]	[2]	LOWERCASE	allAlpha
16%	CD	OTHER	O 732 735	[18]	[3]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 736 740	[19]	[4]	LOWERCASE	allAlpha
2013	CD	OTHER	O 741 745	[20]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 746 748	[21]	[2]	LOWERCASE	allAlpha
2019	CD	OTHER	O 749 753	[22]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 754 756	[23]	[2]	LOWERCASE	allAlpha
reach	VB	VP	O 757 762	[24]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 763 764	[25]	[1]	LOWERCASE	allAlpha
total	JJ	NP	O 765 770	[26]	[5]	LOWERCASE	allAlpha
market	NN	NP	O 771 777	[27]	[6]	LOWERCASE	allAlpha
value	NN	NP	O 778 783	[28]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 784 786	[29]	[2]	LOWERCASE	allAlpha
US$17.4	NN	NP	O 787 794	[30]	[7]	CAPITALIZED	ContainSymbol
billion	CD	OTHER	O 795 802	[31]	[7]	LOWERCASE	allAlpha
(Transparency	NN	NP	O 803 816	[32]	[13]	LOWERCASE	ContainSymbol
Market	NN	NP	O 817 823	[33]	[6]	CAPITALIZED	allAlpha
Research,	NN	NP	O 824 832	[34]	[9]	CAPITALIZED	ContainSymbol
2015).	CD	OTHER	O 834 839	[35]	[6]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 841 842	[1]	[1]	CAPITALIZED	allAlpha
survey	NN	NP	B-P 843 849	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 850 852	[3]	[2]	LOWERCASE	allAlpha
Facebook	NNP	NP	O 853 861	[4]	[8]	CAPITALIZED	allAlpha
users	NNS	NP	O 862 867	[5]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 868 870	[6]	[2]	LOWERCASE	allAlpha
Australia	NNP	NP	O 871 880	[7]	[9]	CAPITALIZED	allAlpha
in	IN	PP	O 881 883	[8]	[2]	LOWERCASE	allAlpha
November	NNP	NP	O 884 892	[9]	[8]	CAPITALIZED	allAlpha
2012	CD	OTHER	O 893 897	[10]	[4]	LOWERCASE	ContainSymbol
reported	VBD	VP	O 898 906	[11]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 907 911	[12]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 912 917	[13]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 918 921	[14]	[3]	LOWERCASE	allAlpha
over	IN	OTHER	O 922 926	[15]	[4]	LOWERCASE	allAlpha
3.5	CD	OTHER	O 927 930	[16]	[3]	LOWERCASE	ContainSymbol
million	CD	OTHER	O 931 938	[17]	[7]	LOWERCASE	allAlpha
social	JJ	NP	O 939 945	[18]	[6]	LOWERCASE	allAlpha
gamers	NNS	NP	O 946 952	[19]	[6]	LOWERCASE	allAlpha
across	IN	PP	O 953 959	[20]	[6]	LOWERCASE	allAlpha
Australia	NNP	NP	O 960 969	[21]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 970 973	[22]	[3]	LOWERCASE	allAlpha
almost	RB	OTHER	O 974 980	[23]	[6]	LOWERCASE	allAlpha
70%	CD	OTHER	O 981 984	[24]	[3]	LOWERCASE	ContainSymbol
play	NN	NP	O 985 989	[25]	[4]	LOWERCASE	allAlpha
SNG	NNP	NP	B-M 990 993	[26]	[3]	CAPITALIZED	allAlpha
daily	JJ	NP	O 994 999	[27]	[5]	LOWERCASE	allAlpha
(Spiral	NN	NP	O 1000 1007	[28]	[7]	LOWERCASE	ContainSymbol
Media,	NN	NP	O 1008 1013	[29]	[6]	CAPITALIZED	ContainSymbol
2013),	CD	OTHER	O 1015 1020	[30]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1022 1025	[31]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1026 1028	[32]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1029 1031	[33]	[2]	LOWERCASE	allAlpha
highly	RB	OTHER	O 1032 1038	[34]	[6]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 1039 1045	[35]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 1046 1050	[36]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1051 1054	[37]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 1055 1058	[38]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1059 1061	[39]	[2]	LOWERCASE	allAlpha
SNG	NNP	NP	B-M 1062 1065	[40]	[3]	CAPITALIZED	allAlpha
has	VBZ	VP	O 1066 1069	[41]	[3]	LOWERCASE	allAlpha
increased	VBN	VP	O 1070 1079	[42]	[9]	LOWERCASE	allAlpha
since	IN	OTHER	O 1080 1085	[43]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 1086 1090	[44]	[4]	LOWERCASE	allAlpha
time.	NN	NP	O 1091 1095	[45]	[5]	LOWERCASE	ContainSymbol

