However,	VB	VP	O 0 7	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 9 12	[2]	[3]	LOWERCASE	allAlpha
measured	JJ	NP	O 13 21	[3]	[8]	LOWERCASE	allAlpha
reflectivity	NN	NP	O 22 34	[4]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 35 37	[5]	[2]	LOWERCASE	allAlpha
less	JJR	OTHER	O 38 42	[6]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 43 47	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 48 51	[8]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	O 52 61	[9]	[9]	LOWERCASE	allAlpha
value	NN	NP	O 62 67	[10]	[5]	LOWERCASE	allAlpha
(∼96%),	NN	NP	O 68 74	[11]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 76 81	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 82 84	[13]	[2]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 85 91	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 92 94	[15]	[2]	LOWERCASE	allAlpha
relate	VB	VP	O 95 101	[16]	[6]	LOWERCASE	allAlpha
to,	NN	NP	O 102 104	[17]	[3]	LOWERCASE	ContainSymbol
amongst	IN	PP	O 106 113	[18]	[7]	LOWERCASE	allAlpha
other	JJ	NP	O 114 119	[19]	[5]	LOWERCASE	allAlpha
factors,	NN	NP	O 120 127	[20]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 129 132	[21]	[3]	LOWERCASE	allAlpha
roughness	NN	NP	O 133 142	[22]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 143 145	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 146 149	[24]	[3]	LOWERCASE	allAlpha
GaN/AlN	NN	NP	B-M 150 157	[25]	[7]	CAPITALIZED	ContainSymbol
interfaces	NNS	NP	I-M 158 168	[26]	[10]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 169 181	[27]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	O 182 185	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 186 189	[29]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 190 195	[30]	[5]	LOWERCASE	allAlpha
layer	NN	NP	O 196 201	[31]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 202 204	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 205 208	[33]	[3]	LOWERCASE	allAlpha
DBR	NN	NP	B-M 209 212	[34]	[3]	CAPITALIZED	allAlpha
stack	VBP	VP	I-M 213 218	[35]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 219 222	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 223 226	[37]	[3]	LOWERCASE	allAlpha
non-uniformity	NN	NP	O 227 241	[38]	[14]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 242 244	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 245 248	[40]	[3]	LOWERCASE	allAlpha
DBR	NN	NP	B-M 249 252	[41]	[3]	CAPITALIZED	allAlpha
layer	NN	NP	I-M 253 258	[42]	[5]	LOWERCASE	allAlpha
thicknesses.	NN	NP	O 259 270	[43]	[12]	LOWERCASE	ContainSymbol

Using	VBG	VP	O 272 277	[1]	[5]	CAPITALIZED	allAlpha
STEM	NN	NP	B-P 278 282	[2]	[4]	CAPITALIZED	allAlpha
measurements	NNS	NP	I-P 283 295	[3]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 296 298	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 299 302	[5]	[3]	LOWERCASE	allAlpha
thickness	NN	NP	O 303 312	[6]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 313 315	[7]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 316 320	[8]	[4]	LOWERCASE	allAlpha
layer	NN	NP	O 321 326	[9]	[5]	LOWERCASE	allAlpha
(on	NN	NP	O 327 330	[10]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 331 334	[11]	[3]	LOWERCASE	allAlpha
a-plane)	NN	NP	O 335 343	[12]	[8]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 344 351	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 352 355	[14]	[3]	LOWERCASE	allAlpha
thickness	NN	NP	O 356 365	[15]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 366 368	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 369 372	[17]	[3]	LOWERCASE	allAlpha
stack,	NN	NP	O 373 378	[18]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 380 382	[19]	[2]	LOWERCASE	allAlpha
calculate	VBP	VP	B-P 383 392	[20]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 393 394	[21]	[1]	LOWERCASE	allAlpha
new	JJ	NP	I-P 395 398	[22]	[3]	LOWERCASE	allAlpha
model	NN	NP	I-P 399 404	[23]	[5]	LOWERCASE	allAlpha
(green	FW	OTHER	O 405 411	[24]	[6]	LOWERCASE	ContainSymbol
curve)	FW	OTHER	O 412 418	[25]	[6]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 419 421	[26]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 422 427	[27]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 428 431	[28]	[3]	LOWERCASE	allAlpha
overall	JJ	NP	O 432 439	[29]	[7]	LOWERCASE	allAlpha
reflectivity	NN	NP	O 440 452	[30]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 453 455	[31]	[2]	LOWERCASE	allAlpha
reduced	VBN	VP	O 456 463	[32]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 464 466	[33]	[2]	LOWERCASE	allAlpha
85%.	CD	OTHER	O 467 470	[34]	[4]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 472 476	[1]	[4]	CAPITALIZED	allAlpha
implies	VBZ	VP	O 477 484	[2]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 485 489	[3]	[4]	LOWERCASE	allAlpha
variations	NNS	NP	O 490 500	[4]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 501 503	[5]	[2]	LOWERCASE	allAlpha
layer	NN	NP	O 504 509	[6]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	O 510 519	[7]	[9]	LOWERCASE	allAlpha
through	IN	OTHER	O 520 527	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 528 531	[9]	[3]	LOWERCASE	allAlpha
stack	VBP	VP	O 532 537	[10]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 538 541	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 542 545	[12]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 546 550	[13]	[4]	LOWERCASE	allAlpha
source	NN	NP	O 551 557	[14]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 558 560	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 561 564	[16]	[3]	LOWERCASE	allAlpha
reduced	VBN	VP	O 565 572	[17]	[7]	LOWERCASE	allAlpha
reflectivity	NN	NP	O 573 585	[18]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 586 588	[19]	[2]	LOWERCASE	allAlpha
comparison	NN	NP	O 589 599	[20]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 600 602	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 603 606	[22]	[3]	LOWERCASE	allAlpha
model.	NN	NP	O 607 612	[23]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 614 616	[1]	[2]	CAPITALIZED	allAlpha
fact,	NN	NP	O 617 621	[2]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 623 624	[3]	[1]	LOWERCASE	allAlpha
closer	JJR	OTHER	O 625 631	[4]	[6]	LOWERCASE	allAlpha
look	NN	NP	O 632 636	[5]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 637 639	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[7]	[3]	LOWERCASE	allAlpha
cross-sectional	JJ	NP	B-M 644 659	[8]	[15]	LOWERCASE	ContainSymbol
STEM	NN	NP	I-M 660 664	[9]	[4]	CAPITALIZED	allAlpha
data	NNS	NP	I-M 665 669	[10]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 670 673	[11]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 674 675	[12]	[1]	LOWERCASE	allAlpha
careful	JJ	NP	O 676 683	[13]	[7]	LOWERCASE	allAlpha
extraction	NN	NP	B-P 684 694	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 695 697	[15]	[2]	LOWERCASE	allAlpha
layer	NN	NP	I-P 698 703	[16]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	I-P 704 713	[17]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 714 718	[18]	[4]	LOWERCASE	allAlpha
revealed	VBN	VP	O 719 727	[19]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 728 732	[20]	[4]	LOWERCASE	allAlpha
whilst	IN	OTHER	O 733 739	[21]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 740 743	[22]	[3]	LOWERCASE	allAlpha
layer	NN	NP	O 744 749	[23]	[5]	LOWERCASE	allAlpha
thicknesses	NNS	NP	O 750 761	[24]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 762 765	[25]	[3]	LOWERCASE	allAlpha
fairly	RB	OTHER	O 766 772	[26]	[6]	LOWERCASE	allAlpha
consistent	JJ	OTHER	O 773 783	[27]	[10]	LOWERCASE	allAlpha
through	IN	OTHER	O 784 791	[28]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 792 795	[29]	[3]	LOWERCASE	allAlpha
DBR	NN	NP	B-M 796 799	[30]	[3]	CAPITALIZED	allAlpha
stack	VB	VP	I-M 800 805	[31]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	I-M 806 808	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 809 812	[33]	[3]	LOWERCASE	allAlpha
wing	NN	NP	I-M 813 817	[34]	[4]	LOWERCASE	allAlpha
regions,	NN	NP	I-M 818 825	[35]	[8]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 827 832	[36]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 833 835	[37]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 836 837	[38]	[1]	LOWERCASE	allAlpha
monotonic	JJ	NP	O 838 847	[39]	[9]	LOWERCASE	allAlpha
variation	NN	NP	O 848 857	[40]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 858 860	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 861 864	[42]	[3]	LOWERCASE	allAlpha
measured	JJ	NP	O 865 873	[43]	[8]	LOWERCASE	allAlpha
layer	NN	NP	O 874 879	[44]	[5]	LOWERCASE	allAlpha
thicknesses	NNS	NP	O 880 891	[45]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 892 894	[46]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-M 895 898	[47]	[3]	LOWERCASE	allAlpha
window	NN	NP	I-M 899 905	[48]	[6]	LOWERCASE	allAlpha
regions.	NN	NP	I-M 906 913	[49]	[8]	LOWERCASE	ContainSymbol

(The	FW	OTHER	O 915 919	[1]	[4]	LOWERCASE	ContainSymbol
GaN	FW	OTHER	B-M 920 923	[2]	[3]	CAPITALIZED	allAlpha
layer	NN	NP	I-M 924 929	[3]	[5]	LOWERCASE	allAlpha
width	NN	NP	O 930 935	[4]	[5]	LOWERCASE	allAlpha
smoothly	RB	OTHER	O 936 944	[5]	[8]	LOWERCASE	allAlpha
increases,	NNP	NP	O 945 954	[6]	[10]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 956 961	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 962 965	[8]	[3]	LOWERCASE	allAlpha
AlN	NN	NP	B-M 966 969	[9]	[3]	CAPITALIZED	allAlpha
layer	NN	NP	I-M 970 975	[10]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	O 976 985	[11]	[9]	LOWERCASE	allAlpha
decreases	VBZ	VP	O 986 995	[12]	[9]	LOWERCASE	allAlpha
through	IN	OTHER	O 996 1003	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1004 1007	[14]	[3]	LOWERCASE	allAlpha
DBR	NN	NP	B-M 1008 1011	[15]	[3]	CAPITALIZED	allAlpha
stack.).	NN	NP	O 1012 1019	[16]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1021 1025	[1]	[4]	CAPITALIZED	allAlpha
observation	NN	NP	O 1026 1037	[2]	[11]	LOWERCASE	allAlpha
could	MD	OTHER	O 1038 1043	[3]	[5]	LOWERCASE	allAlpha
potentially	RB	OTHER	O 1044 1055	[4]	[11]	LOWERCASE	allAlpha
be	VB	VP	O 1056 1058	[5]	[2]	LOWERCASE	allAlpha
of	IN	PP	O 1059 1061	[6]	[2]	LOWERCASE	allAlpha
practical	JJ	NP	O 1062 1071	[7]	[9]	LOWERCASE	allAlpha
importance,	NN	NP	O 1072 1082	[8]	[11]	LOWERCASE	ContainSymbol
for	IN	PP	O 1084 1087	[9]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	O 1088 1095	[10]	[7]	LOWERCASE	allAlpha
grown	VBN	VP	O 1096 1101	[11]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 1102 1104	[12]	[2]	LOWERCASE	allAlpha
templates	NNS	NP	O 1105 1114	[13]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 1115 1119	[14]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1120 1121	[15]	[1]	LOWERCASE	allAlpha
uniform	JJ	NP	O 1122 1129	[16]	[7]	LOWERCASE	allAlpha
defect	NN	NP	O 1130 1136	[17]	[6]	LOWERCASE	allAlpha
density,	NN	NP	O 1137 1144	[18]	[8]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 1146 1148	[19]	[2]	LOWERCASE	allAlpha
one	PRP	OTHER	O 1149 1152	[20]	[3]	LOWERCASE	allAlpha
could	MD	OTHER	O 1153 1158	[21]	[5]	LOWERCASE	allAlpha
achieve	VB	VP	O 1159 1166	[22]	[7]	LOWERCASE	allAlpha
much	RB	OTHER	O 1167 1171	[23]	[4]	LOWERCASE	allAlpha
better	JJR	OTHER	O 1172 1178	[24]	[6]	LOWERCASE	allAlpha
reflectivities	NNS	NP	O 1179 1193	[25]	[14]	LOWERCASE	allAlpha
simply	RB	OTHER	O 1194 1200	[26]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 1201 1203	[27]	[2]	LOWERCASE	allAlpha
altering	VBG	VP	B-P 1204 1212	[28]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1213 1216	[29]	[3]	LOWERCASE	allAlpha
growth	NN	NP	I-P 1217 1223	[30]	[6]	LOWERCASE	allAlpha
time	NN	NP	I-P 1224 1228	[31]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1229 1231	[32]	[2]	LOWERCASE	allAlpha
counteract	VB	VP	O 1232 1242	[33]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1243 1246	[34]	[3]	LOWERCASE	allAlpha
change	NN	NP	O 1247 1253	[35]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1254 1256	[36]	[2]	LOWERCASE	allAlpha
growth	NN	NP	O 1257 1263	[37]	[6]	LOWERCASE	allAlpha
rate.	NN	NP	O 1264 1268	[38]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1270 1274	[1]	[4]	CAPITALIZED	allAlpha
possibility	NN	NP	O 1275 1286	[2]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 1287 1289	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1290 1293	[4]	[3]	LOWERCASE	allAlpha
subject	NN	NP	O 1294 1301	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1302 1304	[6]	[2]	LOWERCASE	allAlpha
ongoing	JJ	NP	O 1305 1312	[7]	[7]	LOWERCASE	allAlpha
investigations.	NN	NP	O 1313 1327	[8]	[15]	LOWERCASE	ContainSymbol

In	IN	PP	O 1329 1331	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 1332 1340	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1342 1345	[3]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 1346 1354	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1355 1357	[5]	[2]	LOWERCASE	allAlpha
cracks	NNS	NP	O 1358 1364	[6]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1365 1368	[7]	[3]	LOWERCASE	allAlpha
trenches	NNS	NP	O 1369 1377	[8]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1378 1380	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1381 1384	[10]	[3]	LOWERCASE	allAlpha
top	JJ	NP	O 1385 1388	[11]	[3]	LOWERCASE	allAlpha
surface	NN	NP	O 1389 1396	[12]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 1397 1400	[13]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 1401 1405	[14]	[4]	LOWERCASE	allAlpha
reduce	VB	VP	O 1406 1412	[15]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1413 1416	[16]	[3]	LOWERCASE	allAlpha
measured	JJ	NP	O 1417 1425	[17]	[8]	LOWERCASE	allAlpha
reflectivity	NN	NP	O 1426 1438	[18]	[12]	LOWERCASE	allAlpha
further.	NN	NP	O 1439 1446	[19]	[8]	LOWERCASE	ContainSymbol

