The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
research	NN	NP	O 4 12	[2]	[8]	LOWERCASE	allAlpha
work	NN	NP	O 13 17	[3]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 18 20	[4]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 21 25	[5]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 26 31	[6]	[5]	LOWERCASE	allAlpha
elaborates	VBZ	VP	B-T 32 42	[7]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 43 45	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 46 49	[9]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	I-T 50 61	[10]	[11]	LOWERCASE	allAlpha
effectiveness	NN	NP	I-T 62 75	[11]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 76 78	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 79 82	[13]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	I-T 83 91	[14]	[8]	LOWERCASE	allAlpha
method	NN	NP	I-T 92 98	[15]	[6]	LOWERCASE	allAlpha
based	VBN	VP	I-T 99 104	[16]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 105 107	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 108 111	[18]	[3]	LOWERCASE	allAlpha
multivariate	JJ	NP	I-T 112 124	[19]	[12]	LOWERCASE	allAlpha
EMD.	NN	NP	I-T 125 128	[20]	[4]	CAPITALIZED	ContainSymbol

It	PRP	OTHER	O 130 132	[1]	[2]	CAPITALIZED	allAlpha
also	RB	OTHER	O 133 137	[2]	[4]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 138 145	[3]	[7]	LOWERCASE	allAlpha
indicates	VBZ	VP	O 146 155	[4]	[9]	LOWERCASE	allAlpha
through	IN	PP	O 156 163	[5]	[7]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 164 173	[6]	[9]	LOWERCASE	allAlpha
simulations	NNS	NP	I-P 174 185	[7]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 186 189	[8]	[3]	LOWERCASE	allAlpha
applications	NNS	NP	B-T 190 202	[9]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 203 205	[10]	[2]	LOWERCASE	allAlpha
bearing	VBG	VP	B-P 206 213	[11]	[7]	LOWERCASE	allAlpha
monitoring	NN	NP	I-P 214 224	[12]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 225 229	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 230 233	[14]	[3]	LOWERCASE	allAlpha
expansion	NN	NP	B-P 234 243	[15]	[9]	LOWERCASE	allAlpha
from	IN	PP	I-P 244 248	[16]	[4]	LOWERCASE	allAlpha
standard	JJ	NP	I-P 249 257	[17]	[8]	LOWERCASE	allAlpha
EMD	NN	NP	I-P 258 261	[18]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	I-P 262 264	[19]	[2]	LOWERCASE	allAlpha
multivariate	JJ	NP	I-P 265 277	[20]	[12]	LOWERCASE	allAlpha
EMD	NNP	NP	I-P 278 281	[21]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 282 284	[22]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 285 286	[23]	[1]	LOWERCASE	allAlpha
successful	JJ	NP	O 287 297	[24]	[10]	LOWERCASE	allAlpha
exploration.	NN	NP	O 298 309	[25]	[12]	LOWERCASE	ContainSymbol

Using	VBG	VP	O 311 316	[1]	[5]	CAPITALIZED	allAlpha
multiple	JJ	NP	O 317 325	[2]	[8]	LOWERCASE	allAlpha
sensors	NNS	NP	B-M 326 333	[3]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 334 336	[4]	[2]	LOWERCASE	allAlpha
collect	VB	VP	O 337 344	[5]	[7]	LOWERCASE	allAlpha
signal	NN	NP	O 345 351	[6]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 352 356	[7]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 357 366	[8]	[9]	LOWERCASE	allAlpha
locations	NNS	NP	O 367 376	[9]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 377 379	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 380 383	[11]	[3]	LOWERCASE	allAlpha
machine	NN	NP	O 384 391	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 392 395	[13]	[3]	LOWERCASE	allAlpha
using	VBG	VP	O 396 401	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 402 405	[15]	[3]	LOWERCASE	allAlpha
multivariate	JJ	NP	B-P 406 418	[16]	[12]	LOWERCASE	allAlpha
EMD	NNP	NP	I-P 419 422	[17]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 423 425	[18]	[2]	LOWERCASE	allAlpha
analyze	VB	VP	O 426 433	[19]	[7]	LOWERCASE	allAlpha
multivariate	JJ	NP	B-M 434 446	[20]	[12]	LOWERCASE	allAlpha
signal	NN	NP	I-M 447 453	[21]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 454 457	[22]	[3]	LOWERCASE	allAlpha
contribute	VB	VP	O 458 468	[23]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 469 471	[24]	[2]	LOWERCASE	allAlpha
comprehensively	RB	OTHER	O 472 487	[25]	[15]	LOWERCASE	allAlpha
collect	VB	VP	O 488 495	[26]	[7]	LOWERCASE	allAlpha
all	PDT	OTHER	O 496 499	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 500 503	[28]	[3]	LOWERCASE	allAlpha
frequency	NN	NP	B-M 504 513	[29]	[9]	LOWERCASE	allAlpha
components	NNS	NP	I-M 514 524	[30]	[10]	LOWERCASE	allAlpha
related	VBN	VP	O 525 532	[31]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 533 535	[32]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 536 539	[33]	[3]	LOWERCASE	allAlpha
bearing	VBG	VP	O 540 547	[34]	[7]	LOWERCASE	allAlpha
fault,	NN	NP	O 548 553	[35]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 555 558	[36]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 559 561	[37]	[2]	LOWERCASE	allAlpha
beneficial	JJ	OTHER	O 562 572	[38]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 573 575	[39]	[2]	LOWERCASE	allAlpha
extract	VB	VP	B-T 576 583	[40]	[7]	LOWERCASE	allAlpha
fault	NN	NP	I-T 584 589	[41]	[5]	LOWERCASE	allAlpha
information,	NN	NP	I-T 590 601	[42]	[12]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 603 613	[43]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 614 617	[44]	[3]	LOWERCASE	allAlpha
early	JJ	NP	O 618 623	[45]	[5]	LOWERCASE	allAlpha
weak	JJ	NP	O 624 628	[46]	[4]	LOWERCASE	allAlpha
fault	NN	NP	O 629 634	[47]	[5]	LOWERCASE	allAlpha
characteristics.	NN	NP	O 635 650	[48]	[16]	LOWERCASE	ContainSymbol

Both	CC	OTHER	O 652 656	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 657 660	[2]	[3]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 661 675	[3]	[14]	LOWERCASE	allAlpha
frequencies	NNS	NP	O 676 687	[4]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 688 690	[5]	[2]	LOWERCASE	allAlpha
simulated	JJ	NP	O 691 700	[6]	[9]	LOWERCASE	allAlpha
signal	NN	NP	O 701 707	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 708 711	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 712 715	[9]	[3]	LOWERCASE	allAlpha
fault	NN	NP	O 716 721	[10]	[5]	LOWERCASE	allAlpha
frequencies	NNS	NP	O 722 733	[11]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 734 736	[12]	[2]	LOWERCASE	allAlpha
practical	JJ	NP	B-M 737 746	[13]	[9]	LOWERCASE	allAlpha
rolling	JJ	NP	I-M 747 754	[14]	[7]	LOWERCASE	allAlpha
bearing	NN	NP	I-M 755 762	[15]	[7]	LOWERCASE	allAlpha
signal	NN	NP	I-M 763 769	[16]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 770 773	[17]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 774 776	[18]	[2]	LOWERCASE	allAlpha
extracted	VBN	VP	O 777 786	[19]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 787 791	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 792 795	[21]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 796 800	[22]	[4]	LOWERCASE	allAlpha
order	NN	NP	O 801 806	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 807 809	[24]	[2]	LOWERCASE	allAlpha
IMF	NNP	NP	O 810 813	[25]	[3]	CAPITALIZED	allAlpha
groups,	NN	NP	O 814 820	[26]	[7]	LOWERCASE	ContainSymbol
thus	RB	OTHER	O 822 826	[27]	[4]	LOWERCASE	allAlpha
showing	VBG	VP	O 827 834	[28]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 835 839	[29]	[4]	LOWERCASE	allAlpha
multivariate	JJ	NP	B-P 840 852	[30]	[12]	LOWERCASE	allAlpha
EMD	NN	NP	I-P 853 856	[31]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 857 859	[32]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 860 862	[33]	[2]	LOWERCASE	allAlpha
effective	JJ	NP	O 863 872	[34]	[9]	LOWERCASE	allAlpha
signal	NN	NP	B-P 873 879	[35]	[6]	LOWERCASE	allAlpha
decomposition	NN	NP	I-P 880 893	[36]	[13]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 894 903	[37]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 904 907	[38]	[3]	LOWERCASE	allAlpha
can	MD	OTHER	O 908 911	[39]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 912 914	[40]	[2]	LOWERCASE	allAlpha
competently	RB	OTHER	O 915 926	[41]	[11]	LOWERCASE	allAlpha
applied	VBN	VP	O 927 934	[42]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 935 937	[43]	[2]	LOWERCASE	allAlpha
fault	VB	NP	B-P 938 943	[44]	[5]	LOWERCASE	allAlpha
diagnosis	NN	NP	I-P 944 953	[45]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 954 956	[46]	[2]	LOWERCASE	allAlpha
rolling	JJ	NP	B-M 957 964	[47]	[7]	LOWERCASE	allAlpha
bearings	NNS	NP	I-M 965 973	[48]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 974 978	[49]	[4]	LOWERCASE	allAlpha
combined	VBN	VP	O 979 987	[50]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 988 992	[51]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 993 994	[52]	[1]	LOWERCASE	allAlpha
multiscale	JJ	NP	B-P 995 1005	[53]	[10]	LOWERCASE	allAlpha
reduction	NN	NP	I-P 1006 1015	[54]	[9]	LOWERCASE	allAlpha
method	NN	NP	I-P 1016 1022	[55]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1023 1026	[56]	[3]	LOWERCASE	allAlpha
fault	NN	NP	B-P 1027 1032	[57]	[5]	LOWERCASE	allAlpha
correlation	NN	NP	I-P 1033 1044	[58]	[11]	LOWERCASE	allAlpha
factor	NN	NP	I-P 1045 1051	[59]	[6]	LOWERCASE	allAlpha
analysis.	NN	NP	I-P 1052 1060	[60]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 1062 1064	[1]	[2]	CAPITALIZED	allAlpha
signal	NN	NP	B-T 1065 1071	[2]	[6]	LOWERCASE	allAlpha
acquisition	NN	NP	I-T 1072 1083	[3]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 1084 1087	[4]	[3]	LOWERCASE	allAlpha
processing,	NN	NP	I-T 1088 1098	[5]	[11]	LOWERCASE	ContainSymbol
given	VBN	VP	O 1100 1105	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1106 1109	[7]	[3]	LOWERCASE	allAlpha
circumstance	NN	NP	O 1110 1122	[8]	[12]	LOWERCASE	allAlpha
that	IN	OTHER	O 1123 1127	[9]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 1128 1133	[10]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1134 1136	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1137 1138	[12]	[1]	LOWERCASE	allAlpha
trend	NN	NP	O 1139 1144	[13]	[5]	LOWERCASE	allAlpha
toward	IN	OTHER	O 1145 1151	[14]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1152 1155	[15]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 1156 1159	[16]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1160 1162	[17]	[2]	LOWERCASE	allAlpha
multiple	JJ	NP	O 1163 1171	[18]	[8]	LOWERCASE	allAlpha
sensors,	NN	NP	B-M 1172 1179	[19]	[8]	LOWERCASE	ContainSymbol
multivariate	JJ	NP	B-P 1181 1193	[20]	[12]	LOWERCASE	allAlpha
EMD	NN	NP	I-P 1194 1197	[21]	[3]	CAPITALIZED	allAlpha
appears	VBZ	VP	O 1198 1205	[22]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1206 1208	[23]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1209 1211	[24]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 1212 1216	[25]	[4]	LOWERCASE	allAlpha
useful	JJ	OTHER	O 1217 1223	[26]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1224 1227	[27]	[3]	LOWERCASE	allAlpha
meaningful	JJ	OTHER	O 1228 1238	[28]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 1239 1241	[29]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1242 1243	[30]	[1]	LOWERCASE	allAlpha
kind	NN	NP	O 1244 1248	[31]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1249 1251	[32]	[2]	LOWERCASE	allAlpha
multivariate	JJ	NP	B-P 1252 1264	[33]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-P 1265 1269	[34]	[4]	LOWERCASE	allAlpha
processing	VBG	VP	I-P 1270 1280	[35]	[10]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-P 1281 1290	[36]	[10]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 1292 1294	[1]	[2]	CAPITALIZED	allAlpha
analyzing	VBG	VP	O 1295 1304	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1305 1308	[3]	[3]	LOWERCASE	allAlpha
simulated	JJ	NP	B-M 1309 1318	[4]	[9]	LOWERCASE	allAlpha
signal	NN	NP	I-M 1319 1325	[5]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1326 1329	[6]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 1330 1333	[7]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 1334 1343	[8]	[9]	LOWERCASE	allAlpha
practical	JJ	NP	B-M 1344 1353	[9]	[9]	LOWERCASE	allAlpha
multivariate	JJ	NP	I-M 1354 1366	[10]	[12]	LOWERCASE	allAlpha
signals,	NN	NP	I-M 1367 1374	[11]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1376 1379	[12]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 1380 1387	[13]	[7]	LOWERCASE	allAlpha
demonstrate	VBP	VP	O 1388 1399	[14]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1400 1403	[15]	[3]	LOWERCASE	allAlpha
significance	NN	NP	O 1404 1416	[16]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 1417 1419	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1420 1423	[18]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 1424 1432	[19]	[8]	LOWERCASE	allAlpha
method	NN	NP	O 1433 1439	[20]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1440 1442	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1443 1446	[22]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 1447 1452	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1453 1455	[24]	[2]	LOWERCASE	allAlpha
fault	NN	NP	B-T 1456 1461	[25]	[5]	LOWERCASE	allAlpha
diagnosis	NN	NP	I-T 1462 1471	[26]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 1472 1474	[27]	[2]	LOWERCASE	allAlpha
rolling	VBG	VP	I-T 1475 1482	[28]	[7]	LOWERCASE	allAlpha
bearing.	NN	NP	I-T 1483 1490	[29]	[8]	LOWERCASE	ContainSymbol

