The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
final	JJ	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
set	NN	NP	O 10 13	[3]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 14 16	[4]	[2]	LOWERCASE	allAlpha
experiments	NNS	NP	O 17 28	[5]	[11]	LOWERCASE	allAlpha
involved	VBD	VP	O 29 37	[6]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 38 40	[7]	[2]	LOWERCASE	allAlpha
adaptive	JJ	OTHER	B-P 41 49	[8]	[8]	LOWERCASE	allAlpha
retraining	VBG	VP	I-P 50 60	[9]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 61 63	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 64 67	[11]	[3]	LOWERCASE	allAlpha
GMM–HMM	NN	NP	I-P 68 75	[12]	[7]	CAPITALIZED	ContainSymbol
parameters	NNS	NP	I-P 76 86	[13]	[10]	LOWERCASE	allAlpha
following	VBG	VP	O 87 96	[14]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 97 100	[15]	[3]	LOWERCASE	allAlpha
aNAT	NN	NP	B-P 101 105	[16]	[4]	LOWERCASE	allAlpha
procedure.	NN	NP	I-P 106 115	[17]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 117 121	[1]	[4]	CAPITALIZED	allAlpha
new	JJ	NP	O 122 125	[2]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 126 131	[3]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 132 136	[4]	[4]	LOWERCASE	allAlpha
provided	VBD	VP	O 137 145	[5]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 146 148	[6]	[2]	LOWERCASE	allAlpha
improvement	NN	NP	O 149 160	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 161 163	[8]	[2]	LOWERCASE	allAlpha
0.3%,	NN	NP	O 164 168	[9]	[5]	LOWERCASE	ContainSymbol
similar	JJ	OTHER	O 170 177	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 178 180	[11]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 181 186	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 187 190	[13]	[3]	LOWERCASE	allAlpha
aCMLLR	NN	NP	B-P 191 197	[14]	[6]	LOWERCASE	allAlpha
transforms	VBZ	VP	I-P 198 208	[15]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 209 211	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 212 215	[17]	[3]	LOWERCASE	allAlpha
baseline	NN	NP	O 216 224	[18]	[8]	LOWERCASE	allAlpha
GMM–HMM	FW	OTHER	B-P 225 232	[19]	[7]	CAPITALIZED	ContainSymbol
model.	FW	OTHER	I-P 233 238	[20]	[6]	LOWERCASE	ContainSymbol

However,	NN	NP	O 240 247	[1]	[8]	CAPITALIZED	ContainSymbol
training	NN	NP	B-P 249 257	[2]	[8]	LOWERCASE	allAlpha
show-based	JJ	NP	I-P 258 268	[3]	[10]	LOWERCASE	ContainSymbol
aCMLLR	NN	NP	I-P 269 275	[4]	[6]	LOWERCASE	allAlpha
transforms	VBZ	VP	I-P 276 286	[5]	[10]	LOWERCASE	allAlpha
on	IN	PP	O 287 289	[6]	[2]	LOWERCASE	allAlpha
top	NN	NP	O 290 293	[7]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 294 296	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 297 300	[9]	[3]	LOWERCASE	allAlpha
adaptively	RB	OTHER	O 301 311	[10]	[10]	LOWERCASE	allAlpha
trained	VBN	VP	O 312 319	[11]	[7]	LOWERCASE	allAlpha
model	NN	NP	O 320 325	[12]	[5]	LOWERCASE	allAlpha
boosted	VBD	VP	O 326 333	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 334 337	[14]	[3]	LOWERCASE	allAlpha
improvement	NN	NP	O 338 349	[15]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 350 352	[16]	[2]	LOWERCASE	allAlpha
0.8%	CD	OTHER	O 353 357	[17]	[4]	LOWERCASE	ContainSymbol
absolute.	NN	NP	O 358 366	[18]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 368 372	[1]	[4]	CAPITALIZED	allAlpha
showed	VBD	VP	O 373 379	[2]	[6]	LOWERCASE	allAlpha
how	WRB	OTHER	O 380 383	[3]	[3]	LOWERCASE	allAlpha
adaptive	JJ	NP	B-P 384 392	[4]	[8]	LOWERCASE	allAlpha
training	NN	NP	I-P 393 401	[5]	[8]	LOWERCASE	allAlpha
provided	VBD	VP	O 402 410	[6]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 411 412	[7]	[1]	LOWERCASE	allAlpha
better	JJR	OTHER	O 413 419	[8]	[6]	LOWERCASE	allAlpha
flexibility	NN	NP	O 420 431	[9]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 432 434	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 435 438	[11]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 439 444	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 445 447	[13]	[2]	LOWERCASE	allAlpha
adapt	VB	VP	O 448 453	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 454 456	[15]	[2]	LOWERCASE	allAlpha
specific	JJ	NP	O 457 465	[16]	[8]	LOWERCASE	allAlpha
background	NN	NP	O 466 476	[17]	[10]	LOWERCASE	allAlpha
conditions	NNS	NP	O 477 487	[18]	[10]	LOWERCASE	allAlpha
existing	VBG	VP	O 488 496	[19]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 497 499	[20]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 500 504	[21]	[4]	LOWERCASE	allAlpha
show.	NN	NP	O 505 509	[22]	[5]	LOWERCASE	ContainSymbol

Finally,	VB	VP	O 511 518	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 520 523	[2]	[3]	LOWERCASE	allAlpha
factorisation	NN	NP	B-P 524 537	[3]	[13]	LOWERCASE	allAlpha
approach	NN	NP	I-P 538 546	[4]	[8]	LOWERCASE	allAlpha
using	VBG	VP	I-P 547 552	[5]	[5]	LOWERCASE	allAlpha
MLLR	NN	NP	I-P 553 557	[6]	[4]	CAPITALIZED	allAlpha
speaker	NN	NP	I-P 558 565	[7]	[7]	LOWERCASE	allAlpha
transforms	VBZ	VP	I-P 566 576	[8]	[10]	LOWERCASE	allAlpha
on	IN	PP	O 577 579	[9]	[2]	LOWERCASE	allAlpha
top	NN	NP	O 580 583	[10]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 584 586	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 587 590	[12]	[3]	LOWERCASE	allAlpha
aNAT	NN	NP	B-P 591 595	[13]	[4]	LOWERCASE	allAlpha
model	NN	NP	I-P 596 601	[14]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 602 605	[15]	[3]	LOWERCASE	allAlpha
show-based	JJ	NP	O 606 616	[16]	[10]	LOWERCASE	ContainSymbol
aCMLLR	NN	NP	B-P 617 623	[17]	[6]	LOWERCASE	allAlpha
transforms	VBZ	VP	I-P 624 634	[18]	[10]	LOWERCASE	allAlpha
was	VBD	VP	O 635 638	[19]	[3]	LOWERCASE	allAlpha
tested.	NN	NP	O 639 645	[20]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 647 651	[1]	[4]	CAPITALIZED	allAlpha
only	RB	OTHER	O 652 656	[2]	[4]	LOWERCASE	allAlpha
increased	VBD	VP	O 657 666	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 667 670	[4]	[3]	LOWERCASE	allAlpha
improvement	NN	NP	O 671 682	[5]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 683 685	[6]	[2]	LOWERCASE	allAlpha
0.9%	CD	OTHER	O 686 690	[7]	[4]	LOWERCASE	ContainSymbol
absolute	JJ	NP	O 691 699	[8]	[8]	LOWERCASE	allAlpha
(2.9%	NN	NP	O 700 705	[9]	[5]	LOWERCASE	ContainSymbol
relative),	NN	NP	O 706 715	[10]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 717 722	[11]	[5]	LOWERCASE	allAlpha
reflects	VBZ	VP	O 723 731	[12]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 732 735	[13]	[3]	LOWERCASE	allAlpha
difficulty	NN	NP	O 736 746	[14]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 747 749	[15]	[2]	LOWERCASE	allAlpha
performing	VBG	VP	O 750 760	[16]	[10]	LOWERCASE	allAlpha
accurate	JJ	NP	O 761 769	[17]	[8]	LOWERCASE	allAlpha
speaker	NN	NP	B-T 770 777	[18]	[7]	LOWERCASE	allAlpha
clustering	NN	NP	I-T 778 788	[19]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 789 791	[20]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 792 796	[21]	[4]	LOWERCASE	allAlpha
task	NN	NP	O 797 801	[22]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 802 805	[23]	[3]	LOWERCASE	allAlpha
how	WRB	OTHER	O 806 809	[24]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 810 814	[25]	[4]	LOWERCASE	allAlpha
actually	RB	OTHER	O 815 823	[26]	[8]	LOWERCASE	allAlpha
hampers	VBZ	VP	O 824 831	[27]	[7]	LOWERCASE	allAlpha
speaker	NN	NP	B-T 832 839	[28]	[7]	LOWERCASE	allAlpha
adaptation.	NN	NP	I-T 840 850	[29]	[11]	LOWERCASE	ContainSymbol

