Note	VB	VP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
that	IN	OTHER	O 5 9	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 10 13	[3]	[3]	LOWERCASE	allAlpha
presented	VBN	VP	O 14 23	[4]	[9]	LOWERCASE	allAlpha
architecture	NN	NP	O 24 36	[5]	[12]	LOWERCASE	allAlpha
works	VBZ	VP	O 37 42	[6]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 43 45	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 46 49	[8]	[3]	LOWERCASE	allAlpha
frame	NN	NP	O 50 55	[9]	[5]	LOWERCASE	allAlpha
level,	NN	NP	O 56 61	[10]	[6]	LOWERCASE	ContainSymbol
meaning	VBG	VP	O 63 70	[11]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 71 75	[12]	[4]	LOWERCASE	allAlpha
each	DT	OTHER	O 76 80	[13]	[4]	LOWERCASE	allAlpha
single	JJ	NP	O 81 87	[14]	[6]	LOWERCASE	allAlpha
frame	NN	NP	O 88 93	[15]	[5]	LOWERCASE	allAlpha
(plus	VBZ	VP	O 94 99	[16]	[5]	LOWERCASE	ContainSymbol
its	PRP$	OTHER	O 100 103	[17]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 104 117	[18]	[13]	LOWERCASE	allAlpha
context)	NN	NP	O 118 126	[19]	[8]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 127 129	[20]	[2]	LOWERCASE	allAlpha
fed-forward	JJ	OTHER	O 130 141	[21]	[11]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 142 149	[22]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 150 153	[23]	[3]	LOWERCASE	allAlpha
network,	NN	NP	O 154 161	[24]	[8]	LOWERCASE	ContainSymbol
obtaining	VBG	VP	O 163 172	[25]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 173 174	[26]	[1]	LOWERCASE	allAlpha
class	NN	NP	O 175 180	[27]	[5]	LOWERCASE	allAlpha
posterior	JJ	NP	O 181 190	[28]	[9]	LOWERCASE	allAlpha
probability	NN	NP	O 191 202	[29]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 203 206	[30]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	O 207 210	[31]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 211 213	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 214 217	[33]	[3]	LOWERCASE	allAlpha
target	NN	NP	B-M 218 224	[34]	[6]	LOWERCASE	allAlpha
languages.	NN	NP	I-M 225 234	[35]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 236 240	[1]	[4]	CAPITALIZED	allAlpha
fact	NN	NP	O 241 245	[2]	[4]	LOWERCASE	allAlpha
makes	VBZ	VP	O 246 251	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 252 255	[4]	[3]	LOWERCASE	allAlpha
DNNs	NNS	NP	B-P 256 260	[5]	[4]	CAPITALIZED	allAlpha
particularly	RB	OTHER	O 261 273	[6]	[12]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 274 282	[7]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 283 286	[8]	[3]	LOWERCASE	allAlpha
real-time	JJ	NP	O 287 296	[9]	[9]	LOWERCASE	ContainSymbol
applications	NNS	NP	O 297 309	[10]	[12]	LOWERCASE	allAlpha
because,	NN	NP	O 310 317	[11]	[8]	LOWERCASE	ContainSymbol
unlike	IN	PP	O 319 325	[12]	[6]	LOWERCASE	allAlpha
other	JJ	NP	B-P 326 331	[13]	[5]	LOWERCASE	allAlpha
approaches	NNS	NP	I-P 332 342	[14]	[10]	LOWERCASE	allAlpha
(i.e.	FW	OTHER	O 343 347	[15]	[5]	LOWERCASE	ContainSymbol
i-vectors),	FW	OTHER	O 349 359	[16]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 361 363	[17]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 364 367	[18]	[3]	LOWERCASE	allAlpha
potentially	RB	OTHER	O 368 379	[19]	[11]	LOWERCASE	allAlpha
make	VB	VP	O 380 384	[20]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 385 386	[21]	[1]	LOWERCASE	allAlpha
decision	NN	NP	O 387 395	[22]	[8]	LOWERCASE	allAlpha
about	IN	OTHER	O 396 401	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 402 405	[24]	[3]	LOWERCASE	allAlpha
language	NN	NP	O 406 414	[25]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 415 417	[26]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 418 422	[27]	[4]	LOWERCASE	allAlpha
new	JJ	NP	O 423 426	[28]	[3]	LOWERCASE	allAlpha
frame.	NN	NP	O 427 432	[29]	[6]	LOWERCASE	ContainSymbol

Indeed,	NN	NP	O 434 440	[1]	[7]	CAPITALIZED	ContainSymbol
at	IN	OTHER	O 442 444	[2]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 445 449	[3]	[4]	LOWERCASE	allAlpha
frame,	NN	NP	O 450 455	[4]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 457 459	[5]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 460 463	[6]	[3]	LOWERCASE	allAlpha
combine	VB	VP	B-P 464 471	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 472 475	[8]	[3]	LOWERCASE	allAlpha
evidence	NN	NP	I-P 476 484	[9]	[8]	LOWERCASE	allAlpha
from	IN	PP	I-P 485 489	[10]	[4]	LOWERCASE	allAlpha
past	JJ	NP	I-P 490 494	[11]	[4]	LOWERCASE	allAlpha
frames	NNS	NP	I-P 495 501	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 502 504	[13]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 505 508	[14]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 509 510	[15]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 511 517	[16]	[6]	LOWERCASE	allAlpha
similarity	NN	NP	O 518 528	[17]	[10]	LOWERCASE	allAlpha
score	NN	NP	O 529 534	[18]	[5]	LOWERCASE	allAlpha
between	IN	OTHER	O 535 542	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 543 546	[20]	[3]	LOWERCASE	allAlpha
test	NN	NP	O 547 551	[21]	[4]	LOWERCASE	allAlpha
utterance	NN	NP	O 552 561	[22]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 562 565	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 566 569	[24]	[3]	LOWERCASE	allAlpha
targetlanguages.	NN	NP	O 570 585	[25]	[16]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 587 588	[1]	[1]	CAPITALIZED	allAlpha
simple	JJ	NP	O 589 595	[2]	[6]	LOWERCASE	allAlpha
way	NN	NP	O 596 599	[3]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 600 602	[4]	[2]	LOWERCASE	allAlpha
doing	VBG	VP	O 603 608	[5]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 609 613	[6]	[4]	LOWERCASE	allAlpha
combination	NN	NP	O 614 625	[7]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 626 628	[8]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 629 631	[9]	[2]	LOWERCASE	allAlpha
assume	VB	VP	B-P 632 638	[10]	[6]	LOWERCASE	allAlpha
that	IN	PP	I-P 639 643	[11]	[4]	LOWERCASE	allAlpha
frames	NNS	NP	I-P 644 650	[12]	[6]	LOWERCASE	allAlpha
are	VBP	VP	I-P 651 654	[13]	[3]	LOWERCASE	allAlpha
independent	JJ	OTHER	I-P 655 666	[14]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 667 670	[15]	[3]	LOWERCASE	allAlpha
multiply	VB	VP	I-P 671 679	[16]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 680 683	[17]	[3]	LOWERCASE	allAlpha
posterior	JJ	NP	I-P 684 693	[18]	[9]	LOWERCASE	allAlpha
estimates	NNS	NP	I-P 694 703	[19]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 704 706	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 707 710	[21]	[3]	LOWERCASE	allAlpha
last	JJ	NP	I-P 711 715	[22]	[4]	LOWERCASE	allAlpha
layer.	NN	NP	I-P 716 721	[23]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 723 726	[1]	[3]	CAPITALIZED	allAlpha
score	NN	NP	O 727 732	[2]	[5]	LOWERCASE	allAlpha
sl	NN	NP	O 733 735	[3]	[2]	LOWERCASE	allAlpha
for	IN	PP	O 736 739	[4]	[3]	LOWERCASE	allAlpha
language	NN	NP	O 740 748	[5]	[8]	LOWERCASE	allAlpha
l	NN	NP	O 749 750	[6]	[1]	LOWERCASE	allAlpha
of	IN	OTHER	O 751 753	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 754 755	[8]	[1]	LOWERCASE	allAlpha
given	VBN	VP	O 756 761	[9]	[5]	LOWERCASE	allAlpha
test	NN	NP	B-M 762 766	[10]	[4]	LOWERCASE	allAlpha
utterance	NN	NP	I-M 767 776	[11]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 777 779	[12]	[2]	LOWERCASE	allAlpha
computed	VBN	VP	O 780 788	[13]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 789 791	[14]	[2]	LOWERCASE	allAlpha
multiplying	VBG	VP	B-P 792 803	[15]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 804 807	[16]	[3]	LOWERCASE	allAlpha
output	NN	NP	I-P 808 814	[17]	[6]	LOWERCASE	allAlpha
probabilities	NNS	NP	I-P 815 828	[18]	[13]	LOWERCASE	allAlpha
pl	NN	NP	I-P 829 831	[19]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	I-P 832 840	[20]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-P 841 844	[21]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	I-P 845 848	[22]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 849 851	[23]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-P 852 855	[24]	[3]	LOWERCASE	allAlpha
frames;	NN	NP	O 856 863	[25]	[7]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 864 866	[26]	[2]	LOWERCASE	allAlpha
equivalently,	NN	NP	O 867 879	[27]	[13]	LOWERCASE	ContainSymbol
accumulating	VBG	VP	B-P 881 893	[28]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 894 897	[29]	[3]	LOWERCASE	allAlpha
logs	NNS	NP	I-P 898 902	[30]	[4]	LOWERCASE	allAlpha
as:(6)sl=1N∑t=1Nlogp(Ll|xt	NN	OTHER	O 903 930	[31]	[28]	LOWERCASE	ContainSymbol
,	,	NP	O 932 939	[32]	[7]	LOWERCASE	ContainSymbol
θ)where	NN	OTHER	O 940 948	[33]	[9]	LOWERCASE	ContainSymbol
p(Ll|xt	NN	NP	O 950 952	[34]	[2]	LOWERCASE	ContainSymbol
,	,	VP	O 953 963	[35]	[10]	LOWERCASE	allAlpha
θ)	NN	OTHER	O 964 967	[36]	[3]	LOWERCASE	allAlpha
represents	VBZ	NP	O 968 973	[37]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 974 985	[38]	[11]	LOWERCASE	allAlpha
class	NN	NP	O 986 992	[39]	[6]	LOWERCASE	allAlpha
probability	NN	PP	O 993 996	[40]	[3]	LOWERCASE	allAlpha
output	NN	OTHER	O 997 1000	[41]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1001 1009	[42]	[8]	LOWERCASE	allAlpha
the	DT	NP	O 1010 1011	[43]	[1]	LOWERCASE	allAlpha
language	NN	VP	O 1012 1025	[44]	[13]	LOWERCASE	allAlpha
l	NN	OTHER	O 1026 1028	[45]	[2]	LOWERCASE	allAlpha
corresponding	VBG	OTHER	O 1029 1032	[46]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 1033 1038	[47]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 1039 1046	[48]	[7]	LOWERCASE	allAlpha
input	NN	PP	O 1047 1049	[49]	[2]	LOWERCASE	allAlpha
example	NN	NP	O 1050 1054	[50]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 1055 1056	[51]	[2]	LOWERCASE	ContainSymbol
time	NN	OTHER	O 1058 1060	[52]	[2]	LOWERCASE	allAlpha
t,	FW	PP	O 1061 1063	[53]	[2]	LOWERCASE	allAlpha
xt	FW	VP	O 1064 1069	[54]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 1070 1073	[55]	[3]	LOWERCASE	allAlpha
using	VBG	NP	B-P 1074 1077	[56]	[3]	CAPITALIZED	allAlpha
the	DT	VP	O 1078 1085	[57]	[7]	LOWERCASE	allAlpha
DNN	NN	PP	O 1086 1088	[58]	[2]	LOWERCASE	allAlpha
defined	VBN	NP	O 1089 1099	[59]	[10]	LOWERCASE	allAlpha
by	IN	NP	O 1100 1101	[60]	[2]	LOWERCASE	ContainSymbol

