However	RB	OTHER	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
this	DT	OTHER	O 8 12	[2]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 13 15	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 16 19	[4]	[3]	LOWERCASE	allAlpha
just	RB	OTHER	O 20 24	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 25 26	[6]	[1]	LOWERCASE	allAlpha
useful	JJ	NP	O 27 33	[7]	[6]	LOWERCASE	allAlpha
depiction	NN	NP	O 34 43	[8]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 44 46	[9]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	B-T 47 49	[10]	[2]	LOWERCASE	allAlpha
apposite	JJ	NP	I-T 50 58	[11]	[8]	LOWERCASE	allAlpha
well-supported	JJ	NP	I-T 59 73	[12]	[14]	LOWERCASE	ContainSymbol
statistical	JJ	NP	I-T 74 85	[13]	[11]	LOWERCASE	allAlpha
model.	NN	NP	I-T 86 91	[14]	[6]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 93 95	[1]	[2]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 96 98	[2]	[2]	LOWERCASE	allAlpha
are	VBP	VP	O 99 102	[3]	[3]	LOWERCASE	allAlpha
prepared	VBN	VP	O 103 111	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 112 114	[5]	[2]	LOWERCASE	allAlpha
allow	VB	VP	O 115 120	[6]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 121 125	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 126 129	[8]	[3]	LOWERCASE	allAlpha
process	NN	NP	O 130 137	[9]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 138 140	[10]	[2]	LOWERCASE	allAlpha
driven	VBN	VP	O 141 147	[11]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 148 150	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 151 152	[13]	[1]	LOWERCASE	allAlpha
CRG	NNP	NP	B-M 153 156	[14]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 157 160	[15]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 161 165	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 166 169	[17]	[3]	LOWERCASE	allAlpha
MAP	NN	NP	B-M 170 173	[18]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-M 174 179	[19]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 180 184	[20]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 185 187	[21]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 188 192	[22]	[4]	LOWERCASE	allAlpha
discovered	VBN	VP	O 193 203	[23]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 204 206	[24]	[2]	LOWERCASE	allAlpha
indeed	RB	OTHER	O 207 213	[25]	[6]	LOWERCASE	allAlpha
generating	VBG	VP	O 214 224	[26]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 225 228	[27]	[3]	LOWERCASE	allAlpha
idle	JJ	NP	B-P 229 233	[28]	[4]	LOWERCASE	allAlpha
process,	NN	NP	I-P 234 241	[29]	[8]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 243 247	[30]	[4]	LOWERCASE	allAlpha
identifying	VBG	VP	B-P 248 259	[31]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 260 263	[32]	[3]	LOWERCASE	allAlpha
disconnected	VBN	VP	I-P 264 276	[33]	[12]	LOWERCASE	allAlpha
components	NNS	NP	I-P 277 287	[34]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 288 290	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 291 294	[36]	[3]	LOWERCASE	allAlpha
system	NN	NP	I-P 295 301	[37]	[6]	LOWERCASE	allAlpha
allows	VBZ	VP	O 302 308	[38]	[6]	LOWERCASE	allAlpha
us	PRP	OTHER	O 309 311	[39]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 312 314	[40]	[2]	LOWERCASE	allAlpha
immediately	RB	OTHER	O 315 326	[41]	[11]	LOWERCASE	allAlpha
make	VB	VP	O 327 331	[42]	[4]	LOWERCASE	allAlpha
assertions	NNS	NP	O 332 342	[43]	[10]	LOWERCASE	allAlpha
about	IN	OTHER	O 343 348	[44]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-T 349 352	[45]	[3]	LOWERCASE	allAlpha
impact	NN	NP	I-T 353 359	[46]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 360 362	[47]	[2]	LOWERCASE	allAlpha
various	JJ	NP	I-T 363 370	[48]	[7]	LOWERCASE	allAlpha
controls	NNS	NP	I-T 371 379	[49]	[8]	LOWERCASE	allAlpha
we	PRP	OTHER	O 380 382	[50]	[2]	LOWERCASE	allAlpha
might	MD	OTHER	O 383 388	[51]	[5]	LOWERCASE	allAlpha
apply	VB	VP	O 389 394	[52]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 395 397	[53]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 398 402	[54]	[4]	LOWERCASE	allAlpha
regulatory	JJ	NP	O 403 413	[55]	[10]	LOWERCASE	allAlpha
process	NN	NP	O 414 421	[56]	[7]	LOWERCASE	allAlpha
–	NN	NP	O 422 423	[57]	[1]	LOWERCASE	ContainSymbol
just	RB	OTHER	O 424 428	[58]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 429 431	[59]	[2]	LOWERCASE	allAlpha
we	PRP	OTHER	O 432 434	[60]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 435 438	[61]	[3]	LOWERCASE	allAlpha
were	VBD	VP	O 439 443	[62]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 444 446	[63]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 447 449	[64]	[2]	LOWERCASE	allAlpha
believe	VB	VP	O 450 457	[65]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 458 461	[66]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 462 467	[67]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 468 471	[68]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 472 473	[69]	[1]	LOWERCASE	allAlpha
causal	JJ	NP	O 474 480	[70]	[6]	LOWERCASE	allAlpha
extension	NN	NP	O 481 490	[71]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 491 493	[72]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 494 495	[73]	[1]	LOWERCASE	allAlpha
BN.	NN	NP	B-M 496 498	[74]	[3]	CAPITALIZED	ContainSymbol

In	IN	OTHER	O 500 502	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 503 506	[2]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 507 514	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 515 517	[4]	[2]	LOWERCASE	allAlpha
microarrays,	NN	NP	O 518 529	[5]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 531 534	[6]	[3]	LOWERCASE	allAlpha
objective	NN	NP	O 535 544	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 545 547	[8]	[2]	LOWERCASE	allAlpha
clustering	NN	NP	B-T 548 558	[9]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 559 561	[10]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 562 564	[11]	[2]	LOWERCASE	allAlpha
identify	VB	VP	B-P 565 573	[12]	[8]	LOWERCASE	allAlpha
patterns	NNS	NP	I-P 574 582	[13]	[8]	LOWERCASE	allAlpha
among	IN	OTHER	I-P 583 588	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 589 592	[15]	[3]	LOWERCASE	allAlpha
data	NNS	NP	I-P 593 597	[16]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 598 601	[17]	[3]	LOWERCASE	allAlpha
decide	VB	VP	O 602 608	[18]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 609 614	[19]	[5]	LOWERCASE	allAlpha
genes	NNS	NP	O 615 620	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 621 623	[21]	[2]	LOWERCASE	allAlpha
focus	VB	VP	O 624 629	[22]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 630 632	[23]	[2]	LOWERCASE	allAlpha
in	FW	OTHER	O 633 635	[24]	[2]	LOWERCASE	allAlpha
further,	FW	OTHER	O 636 643	[25]	[8]	LOWERCASE	ContainSymbol
more	JJR	OTHER	O 645 649	[26]	[4]	LOWERCASE	allAlpha
gene-specific,	NN	NP	O 650 663	[27]	[14]	LOWERCASE	ContainSymbol
experiments.	NN	NP	O 665 676	[28]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 678 680	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 681 683	[2]	[2]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 684 693	[3]	[9]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 694 703	[4]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 704 707	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 708 711	[6]	[3]	LOWERCASE	allAlpha
scientist	NN	NP	O 712 721	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 722 724	[8]	[2]	LOWERCASE	allAlpha
make	VB	VP	O 725 729	[9]	[4]	LOWERCASE	allAlpha
such	JJ	NP	O 730 734	[10]	[4]	LOWERCASE	allAlpha
causal	JJ	NP	O 735 741	[11]	[6]	LOWERCASE	allAlpha
conjectures	NNS	NP	O 742 753	[12]	[11]	LOWERCASE	allAlpha
about	IN	OTHER	O 754 759	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-T 760 763	[14]	[3]	LOWERCASE	allAlpha
effect	NN	NP	I-T 764 770	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 771 773	[16]	[2]	LOWERCASE	allAlpha
controls	NNS	NP	I-T 774 782	[17]	[8]	LOWERCASE	allAlpha
available	JJ	OTHER	O 783 792	[18]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 793 795	[19]	[2]	LOWERCASE	allAlpha
her	PRP	OTHER	O 796 799	[20]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 800 802	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 803 806	[22]	[3]	LOWERCASE	allAlpha
expressions	NNS	NP	O 807 818	[23]	[11]	LOWERCASE	allAlpha
reflecting	VBG	VP	O 819 829	[24]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 830 833	[25]	[3]	LOWERCASE	allAlpha
underlying	JJ	NP	O 834 844	[26]	[10]	LOWERCASE	allAlpha
regulatory	JJ	NP	O 845 855	[27]	[10]	LOWERCASE	allAlpha
process	NN	NP	O 856 863	[28]	[7]	LOWERCASE	allAlpha
she	PRP	OTHER	O 864 867	[29]	[3]	LOWERCASE	allAlpha
studies.	VBP	VP	O 868 875	[30]	[8]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 877 882	[1]	[5]	CAPITALIZED	allAlpha
conjectures	NNS	NP	B-T 883 894	[2]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 895 898	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 899 901	[4]	[2]	LOWERCASE	allAlpha
universal	JJ	OTHER	O 902 911	[5]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 912 914	[6]	[2]	LOWERCASE	allAlpha
nuanced	JJ	OTHER	O 915 922	[7]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 923 925	[8]	[2]	LOWERCASE	allAlpha
evoking	VBG	VP	B-M 926 933	[9]	[7]	LOWERCASE	allAlpha
ideas	NNS	NP	I-M 934 939	[10]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 940 942	[11]	[2]	LOWERCASE	allAlpha
parsimony.	NN	NP	I-M 943 952	[12]	[10]	LOWERCASE	ContainSymbol

