In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 7 11	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 12 14	[4]	[2]	LOWERCASE	allAlpha
PSR	NN	NP	B-T 15 18	[5]	[3]	CAPITALIZED	allAlpha
applied	VBN	VP	I-T 19 26	[6]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 27 29	[7]	[2]	LOWERCASE	allAlpha
vessels,	NN	NP	I-T 30 37	[8]	[8]	LOWERCASE	ContainSymbol
preservation	NN	NP	O 39 51	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 52 54	[10]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 55 59	[11]	[4]	LOWERCASE	allAlpha
curvature	NN	NP	O 60 69	[12]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 70 73	[13]	[3]	LOWERCASE	allAlpha
branches	NNS	NP	O 74 82	[14]	[8]	LOWERCASE	allAlpha
(concavities)	NN	NP	O 83 96	[15]	[13]	LOWERCASE	ContainSymbol
demands	VBZ	VP	O 97 104	[16]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 105 106	[17]	[1]	LOWERCASE	allAlpha
high	JJ	NP	O 107 111	[18]	[4]	LOWERCASE	allAlpha
value	NN	NP	O 112 117	[19]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 118 120	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 121 124	[21]	[3]	LOWERCASE	allAlpha
d	NN	NP	O 125 126	[22]	[1]	LOWERCASE	allAlpha
parameter,	NN	NP	O 127 136	[23]	[10]	LOWERCASE	ContainSymbol
resulting	VBG	VP	O 138 147	[24]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 148 150	[25]	[2]	LOWERCASE	allAlpha
models	NNS	NP	O 151 157	[26]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 158 162	[27]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 163 167	[28]	[4]	LOWERCASE	allAlpha
number	NN	NP	O 168 174	[29]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 175 177	[30]	[2]	LOWERCASE	allAlpha
polygons.	NN	NP	O 178 186	[31]	[9]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 188 190	[1]	[2]	CAPITALIZED	allAlpha
cope	VB	VP	O 191 195	[2]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 196 200	[3]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 201 205	[4]	[4]	LOWERCASE	allAlpha
problem,	NNP	NP	O 206 213	[5]	[8]	LOWERCASE	ContainSymbol
Wu	NNP	NP	O 215 217	[6]	[2]	CAPITALIZED	allAlpha
et	FW	OTHER	O 218 220	[7]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 221 223	[8]	[3]	LOWERCASE	ContainSymbol
(2013)	FW	OTHER	O 225 231	[9]	[6]	LOWERCASE	ContainSymbol
evaluates	VBZ	VP	O 232 241	[10]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 242 243	[11]	[1]	LOWERCASE	allAlpha
variant	NN	NP	O 244 251	[12]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 252 254	[13]	[2]	LOWERCASE	allAlpha
PSR	NN	NP	B-P 255 258	[14]	[3]	CAPITALIZED	allAlpha
(in	NN	NP	O 259 262	[15]	[3]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 263 267	[16]	[4]	LOWERCASE	allAlpha
work	VBP	VP	O 268 272	[17]	[4]	LOWERCASE	allAlpha
referred	VBN	VP	O 273 281	[18]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 282 284	[19]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 285 287	[20]	[2]	LOWERCASE	allAlpha
scale-adaptive	JJ	NP	B-P 288 302	[21]	[14]	LOWERCASE	ContainSymbol
[SA]),	NN	NP	O 303 308	[22]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 310 315	[23]	[5]	LOWERCASE	allAlpha
includes	VBZ	VP	O 316 324	[24]	[8]	LOWERCASE	allAlpha
curvature-dependent	JJ	NP	B-P 325 344	[25]	[19]	LOWERCASE	ContainSymbol
polygonization	NN	NP	I-P 345 359	[26]	[14]	LOWERCASE	allAlpha
(e.g.	NN	NP	O 360 364	[27]	[5]	LOWERCASE	ContainSymbol
increasing/decreasing	VBG	VP	B-P 366 387	[28]	[21]	LOWERCASE	ContainSymbol
the	DT	OTHER	I-P 388 391	[29]	[3]	LOWERCASE	allAlpha
size	NN	NP	I-P 392 396	[30]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-P 397 399	[31]	[2]	LOWERCASE	allAlpha
triangles	NNS	NP	I-P 400 409	[32]	[9]	LOWERCASE	allAlpha
according	VBG	VP	I-P 410 419	[33]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 420 422	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 423 426	[35]	[3]	LOWERCASE	allAlpha
local	JJ	OTHER	I-P 427 432	[36]	[5]	LOWERCASE	allAlpha
curvature)	FW	OTHER	O 433 443	[37]	[10]	LOWERCASE	ContainSymbol
(Wu	FW	OTHER	O 444 447	[38]	[3]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 448 450	[39]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 451 454	[40]	[4]	LOWERCASE	ContainSymbol
2010).	FW	OTHER	O 456 461	[41]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 463 465	[1]	[2]	CAPITALIZED	allAlpha
Wu	NNP	NP	O 466 468	[2]	[2]	CAPITALIZED	allAlpha
et	FW	OTHER	O 469 471	[3]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 472 474	[4]	[3]	LOWERCASE	ContainSymbol
(2013),	CD	OTHER	O 476 482	[5]	[7]	LOWERCASE	ContainSymbol
other	JJ	NP	O 484 489	[6]	[5]	LOWERCASE	allAlpha
methods	NNS	NP	O 490 497	[7]	[7]	LOWERCASE	allAlpha
including	VBG	VP	O 498 507	[8]	[9]	LOWERCASE	allAlpha
MC	NNP	NP	B-P 508 510	[9]	[2]	CAPITALIZED	allAlpha
(without	NN	NP	O 511 519	[10]	[8]	LOWERCASE	ContainSymbol
smoothing	NN	NP	O 520 529	[11]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 530 533	[12]	[3]	LOWERCASE	allAlpha
decimation)	NN	NP	O 534 545	[13]	[11]	LOWERCASE	ContainSymbol
are	VBP	VP	O 546 549	[14]	[3]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 550 559	[15]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 560 564	[16]	[4]	LOWERCASE	allAlpha
application	NN	NP	O 565 576	[17]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 577 579	[18]	[2]	LOWERCASE	allAlpha
vessel	NN	NP	B-T 580 586	[19]	[6]	LOWERCASE	allAlpha
modeling.	NN	NP	I-T 587 595	[20]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 597 600	[1]	[3]	CAPITALIZED	allAlpha
authors,	NN	NP	O 601 608	[2]	[8]	LOWERCASE	ContainSymbol
point	NN	NP	O 610 615	[3]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 616 618	[4]	[2]	LOWERCASE	allAlpha
SA	NNP	NP	B-M 619 621	[5]	[2]	CAPITALIZED	allAlpha
as	IN	OTHER	O 622 624	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 625 626	[7]	[1]	LOWERCASE	allAlpha
suitable	JJ	NP	O 627 635	[8]	[8]	LOWERCASE	allAlpha
method	NN	NP	O 636 642	[9]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 643 646	[10]	[3]	LOWERCASE	allAlpha
reconstruction	NN	NP	B-T 647 661	[11]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-T 662 664	[12]	[2]	LOWERCASE	allAlpha
vessels	NNS	NP	I-T 665 672	[13]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 673 677	[14]	[4]	LOWERCASE	allAlpha
applications	NNS	NP	O 678 690	[15]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 691 693	[16]	[2]	LOWERCASE	allAlpha
surgery	NN	NP	B-T 694 701	[17]	[7]	LOWERCASE	allAlpha
planning.	NN	NP	I-T 702 710	[18]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 712 715	[1]	[3]	CAPITALIZED	allAlpha
methods	NNS	NP	O 716 723	[2]	[7]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 724 733	[3]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 734 736	[4]	[2]	LOWERCASE	allAlpha
Wu	NNP	NP	O 737 739	[5]	[2]	CAPITALIZED	allAlpha
et	FW	OTHER	O 740 742	[6]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 743 745	[7]	[3]	LOWERCASE	ContainSymbol
(2013)	FW	OTHER	O 747 753	[8]	[6]	LOWERCASE	ContainSymbol
could	MD	OTHER	O 754 759	[9]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 760 762	[10]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 763 767	[11]	[4]	LOWERCASE	allAlpha
compared	VBN	VP	O 768 776	[12]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 777 781	[13]	[4]	LOWERCASE	allAlpha
another	DT	OTHER	O 782 789	[14]	[7]	LOWERCASE	allAlpha
set	NN	NP	O 790 793	[15]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 794 796	[16]	[2]	LOWERCASE	allAlpha
techniques	NNS	NP	O 797 807	[17]	[10]	LOWERCASE	allAlpha
(known	VBN	VP	O 808 814	[18]	[6]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 815 817	[19]	[2]	LOWERCASE	allAlpha
model-based	JJ	OTHER	B-M 818 829	[20]	[11]	LOWERCASE	ContainSymbol
methods)	FW	OTHER	O 830 838	[21]	[8]	LOWERCASE	ContainSymbol
(Preim	FW	OTHER	O 839 845	[22]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 846 849	[23]	[3]	LOWERCASE	allAlpha
Oeltze,	FW	OTHER	O 850 856	[24]	[7]	CAPITALIZED	ContainSymbol
2008),	FW	OTHER	O 858 863	[25]	[6]	LOWERCASE	ContainSymbol
widely	RB	OTHER	O 865 871	[26]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 872 876	[27]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 877 879	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 880 883	[29]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 884 891	[30]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 892 894	[31]	[2]	LOWERCASE	allAlpha
vessel	NN	NP	B-T 895 901	[32]	[6]	LOWERCASE	allAlpha
modeling	NN	NP	I-T 902 910	[33]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-T 911 914	[34]	[3]	LOWERCASE	allAlpha
surgery	NN	NP	I-T 915 922	[35]	[7]	LOWERCASE	allAlpha
planning.	NN	NP	I-T 923 931	[36]	[9]	LOWERCASE	ContainSymbol

