Due	JJ	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 4 6	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 7 10	[3]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	O 11 18	[4]	[7]	LOWERCASE	allAlpha
nature	NN	NP	O 19 25	[5]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 26 28	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 29 32	[7]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	B-M 33 40	[8]	[7]	LOWERCASE	allAlpha
spray	NN	NP	I-M 41 46	[9]	[5]	LOWERCASE	allAlpha
process,	NN	NP	I-P 47 54	[10]	[8]	LOWERCASE	ContainSymbol
modelling	NN	NP	B-T 56 65	[11]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 66 69	[12]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 70 74	[13]	[4]	LOWERCASE	allAlpha
playing	VBG	VP	O 75 82	[14]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 83 84	[15]	[1]	LOWERCASE	allAlpha
key	JJ	NP	O 85 88	[16]	[3]	LOWERCASE	allAlpha
role	NN	NP	O 89 93	[17]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 94 96	[18]	[2]	LOWERCASE	allAlpha
providing	VBG	VP	B-T 97 106	[19]	[9]	LOWERCASE	allAlpha
some	DT	OTHER	I-T 107 111	[20]	[4]	LOWERCASE	allAlpha
key	JJ	NP	I-T 112 115	[21]	[3]	LOWERCASE	allAlpha
insights	NNS	NP	I-T 116 124	[22]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-T 125 128	[23]	[3]	LOWERCASE	allAlpha
process	NN	NP	I-T 129 136	[24]	[7]	LOWERCASE	allAlpha
design	NN	NP	I-T 137 143	[25]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 144 147	[26]	[3]	LOWERCASE	allAlpha
operations.	NN	NP	I-T 148 158	[27]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 160 163	[1]	[3]	CAPITALIZED	allAlpha
relationships	NNS	NP	O 164 177	[2]	[13]	LOWERCASE	allAlpha
among	IN	OTHER	O 178 183	[3]	[5]	LOWERCASE	allAlpha
processing	VBG	VP	B-P 184 194	[4]	[10]	LOWERCASE	allAlpha
conditions,	NN	NP	O 195 205	[5]	[11]	LOWERCASE	ContainSymbol
particle	NN	NP	O 207 215	[6]	[8]	LOWERCASE	allAlpha
characteristics,	NN	NP	O 216 231	[7]	[16]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 233 236	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 237 240	[9]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	O 241 250	[10]	[9]	LOWERCASE	allAlpha
coating	NN	NP	B-P 251 258	[11]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	O 259 269	[12]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 270 273	[13]	[3]	LOWERCASE	allAlpha
nonlinear	JJ	OTHER	O 274 283	[14]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 284 287	[15]	[3]	LOWERCASE	allAlpha
might	MD	OTHER	O 288 293	[16]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 294 296	[17]	[2]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 297 306	[18]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 307 309	[19]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 310 312	[20]	[2]	LOWERCASE	allAlpha
unravelled	VBN	VP	O 313 323	[21]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 324 326	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 327 330	[23]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	B-T 331 343	[24]	[12]	LOWERCASE	allAlpha
studies	NNS	NP	I-T 344 351	[25]	[7]	LOWERCASE	allAlpha
alone	RB	OTHER	O 352 357	[26]	[5]	LOWERCASE	allAlpha
(e.g.	FW	OTHER	O 358 362	[27]	[5]	LOWERCASE	ContainSymbol
[5–7])	FW	OTHER	O 364 370	[28]	[6]	LOWERCASE	ContainSymbol
Detailed	JJ	NP	O 371 379	[29]	[8]	CAPITALIZED	allAlpha
information	NN	NP	O 380 391	[30]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	O 392 394	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 395 398	[32]	[3]	LOWERCASE	allAlpha
atomic	JJ	NP	B-P 399 405	[33]	[6]	LOWERCASE	allAlpha
level	NN	NP	I-P 406 411	[34]	[5]	LOWERCASE	allAlpha
changes	NNS	NP	I-P 412 419	[35]	[7]	LOWERCASE	allAlpha
leading	VBG	VP	O 420 427	[36]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 428 430	[37]	[2]	LOWERCASE	allAlpha
changes	NNS	NP	O 431 438	[38]	[7]	LOWERCASE	allAlpha
observed	VBN	VP	O 439 447	[39]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 448 450	[40]	[2]	LOWERCASE	allAlpha
macroscale	NN	NP	O 451 461	[41]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 462 465	[42]	[3]	LOWERCASE	allAlpha
appropriately	RB	OTHER	O 466 479	[43]	[13]	LOWERCASE	allAlpha
be	VB	VP	O 480 482	[44]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	O 483 491	[45]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 492 494	[46]	[2]	LOWERCASE	allAlpha
MD	NN	NP	B-M 495 497	[47]	[2]	CAPITALIZED	allAlpha
simulation	NN	NP	I-P 498 508	[48]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 509 512	[49]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 513 516	[50]	[3]	LOWERCASE	allAlpha
effect	NN	NP	O 517 523	[51]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 524 526	[52]	[2]	LOWERCASE	allAlpha
temperature	NN	NP	O 527 538	[53]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 539 542	[54]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	O 543 551	[55]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 552 555	[56]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 556 558	[57]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	O 559 569	[58]	[10]	LOWERCASE	allAlpha
more	JJR	OTHER	O 570 574	[59]	[4]	LOWERCASE	allAlpha
precisely.	NN	NP	O 575 584	[60]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 586 588	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 589 593	[2]	[4]	LOWERCASE	allAlpha
work,	NN	NP	O 594 598	[3]	[5]	LOWERCASE	ContainSymbol
relatively	RB	OTHER	O 600 610	[4]	[10]	LOWERCASE	allAlpha
simpler	JJR	OTHER	O 611 618	[5]	[7]	LOWERCASE	allAlpha
spray	NN	NP	B-P 619 624	[6]	[5]	LOWERCASE	allAlpha
system	NN	NP	I-P 625 631	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 632 634	[8]	[2]	LOWERCASE	allAlpha
copper–copper	NN	NP	B-M 635 648	[9]	[13]	LOWERCASE	ContainSymbol
particle	NN	NP	I-M 649 657	[10]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 658 661	[11]	[3]	LOWERCASE	allAlpha
simulated	JJ	OTHER	O 662 671	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 672 674	[13]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 675 681	[14]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 682 683	[15]	[1]	LOWERCASE	allAlpha
better	JJR	OTHER	O 684 690	[16]	[6]	LOWERCASE	allAlpha
understanding	NN	NP	O 691 704	[17]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 705 707	[18]	[2]	LOWERCASE	allAlpha
particle	NN	NP	B-M 708 716	[19]	[8]	LOWERCASE	allAlpha
recrystallization	NN	NP	I-P 717 734	[20]	[17]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 735 738	[21]	[3]	LOWERCASE	allAlpha
solidification,	NN	NP	I-P 739 753	[22]	[15]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 755 758	[23]	[3]	LOWERCASE	allAlpha
deformation	NN	NP	B-P 759 770	[24]	[11]	LOWERCASE	allAlpha
mechanics	NNS	NP	O 771 780	[25]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 781 784	[26]	[3]	LOWERCASE	allAlpha
topography	NN	NP	O 785 795	[27]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 796 798	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 799 802	[29]	[3]	LOWERCASE	allAlpha
impacting	VBG	VP	O 803 812	[30]	[9]	LOWERCASE	allAlpha
particles.	NN	NP	B-M 813 822	[31]	[10]	LOWERCASE	ContainSymbol

Using	VBG	VP	O 824 829	[1]	[5]	CAPITALIZED	allAlpha
state-of-the-art	JJ	NP	O 830 846	[2]	[16]	LOWERCASE	ContainSymbol
methods	NNS	NP	O 847 854	[3]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 855 857	[4]	[2]	LOWERCASE	allAlpha
examine	VB	VP	O 858 865	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 866 869	[6]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 870 878	[7]	[8]	LOWERCASE	allAlpha
mechanisms	NNS	NP	O 879 889	[8]	[10]	LOWERCASE	allAlpha
involved	VBN	VP	O 890 898	[9]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 899 901	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 902 905	[11]	[3]	LOWERCASE	allAlpha
impacting	VBG	VP	O 906 915	[12]	[9]	LOWERCASE	allAlpha
behavior	NN	NP	O 916 924	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 925 928	[14]	[3]	LOWERCASE	allAlpha
structure–property	NN	NP	O 929 947	[15]	[18]	LOWERCASE	ContainSymbol
relationship,	NN	NP	O 948 960	[16]	[13]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 962 964	[17]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 965 968	[18]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 969 971	[19]	[2]	LOWERCASE	allAlpha
suggested	VBN	VP	O 972 981	[20]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 982 986	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 987 990	[22]	[3]	LOWERCASE	allAlpha
consecutive	JJ	NP	B-P 991 1002	[23]	[11]	LOWERCASE	allAlpha
layer	NN	NP	I-P 1003 1008	[24]	[5]	LOWERCASE	allAlpha
deposition	NN	NP	I-P 1009 1019	[25]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1020 1022	[26]	[2]	LOWERCASE	allAlpha
particles	NNS	NP	B-M 1023 1032	[27]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 1033 1036	[28]	[3]	LOWERCASE	allAlpha
better	RB	OTHER	O 1037 1043	[29]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1044 1046	[30]	[2]	LOWERCASE	allAlpha
understood	VBN	VP	O 1047 1057	[31]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 1058 1060	[32]	[2]	LOWERCASE	allAlpha
understanding	VBG	VP	B-T 1061 1074	[33]	[13]	LOWERCASE	allAlpha
individual	JJ	NP	I-T 1075 1085	[34]	[10]	LOWERCASE	allAlpha
particle	NN	NP	I-T 1086 1094	[35]	[8]	LOWERCASE	allAlpha
impacts.	NN	NP	I-T 1095 1102	[36]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1104 1107	[1]	[3]	CAPITALIZED	allAlpha
particle–surface	NN	NP	B-P 1108 1124	[2]	[16]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-P 1125 1136	[3]	[11]	LOWERCASE	allAlpha
mechanism	NN	NP	I-P 1137 1146	[4]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1147 1150	[5]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1151 1154	[6]	[3]	LOWERCASE	allAlpha
relation	NN	NP	O 1155 1163	[7]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1164 1166	[8]	[2]	LOWERCASE	allAlpha
Reynolds	NNP	NP	B-P 1167 1175	[9]	[8]	CAPITALIZED	allAlpha
number	NN	NP	I-P 1176 1182	[10]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 1183 1186	[11]	[3]	LOWERCASE	allAlpha
offer	VB	VP	O 1187 1192	[12]	[5]	LOWERCASE	allAlpha
information	NN	NP	O 1193 1204	[13]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	O 1205 1207	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1208 1211	[15]	[3]	LOWERCASE	allAlpha
quality	NN	NP	O 1212 1219	[16]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1220 1222	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1223 1226	[18]	[3]	LOWERCASE	allAlpha
coating	NN	NP	B-P 1227 1234	[19]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	O 1235 1242	[20]	[7]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1243 1246	[21]	[3]	LOWERCASE	allAlpha
response	NN	NP	O 1247 1255	[22]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1256 1258	[23]	[2]	LOWERCASE	allAlpha
shock	NN	NP	B-P 1259 1264	[24]	[5]	LOWERCASE	allAlpha
heating.	NN	NP	I-P 1265 1272	[25]	[8]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 1274 1276	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 1277 1278	[2]	[1]	LOWERCASE	allAlpha
general	JJ	NP	O 1279 1286	[3]	[7]	LOWERCASE	allAlpha
practice,	NN	NP	O 1287 1295	[4]	[9]	LOWERCASE	ContainSymbol
engineering	NN	NP	B-M 1297 1308	[5]	[11]	LOWERCASE	allAlpha
components	NNS	NP	I-M 1309 1319	[6]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 1320 1323	[7]	[3]	LOWERCASE	allAlpha
thermally	RB	OTHER	B-P 1324 1333	[8]	[9]	LOWERCASE	allAlpha
sprayed	VBN	VP	I-P 1334 1341	[9]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1342 1344	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1345 1346	[11]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	O 1347 1357	[12]	[10]	LOWERCASE	allAlpha
multilayer	JJ	NP	O 1358 1368	[13]	[10]	LOWERCASE	allAlpha
mode	NN	NP	O 1369 1373	[14]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 1374 1378	[15]	[4]	LOWERCASE	allAlpha
cooling;	NN	NP	O 1379 1387	[16]	[8]	LOWERCASE	ContainSymbol
therefore	RB	OTHER	O 1388 1397	[17]	[9]	LOWERCASE	allAlpha
there	EX	OTHER	O 1398 1403	[18]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1404 1406	[19]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1407 1409	[20]	[2]	LOWERCASE	allAlpha
opportunity	NN	NP	O 1410 1421	[21]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 1422 1425	[22]	[3]	LOWERCASE	allAlpha
developing	VBG	VP	B-T 1426 1436	[23]	[10]	LOWERCASE	allAlpha
richer	JJR	OTHER	I-T 1437 1443	[24]	[6]	LOWERCASE	allAlpha
theoretical	JJ	NP	I-T 1444 1455	[25]	[11]	LOWERCASE	allAlpha
models	NNS	NP	I-T 1456 1462	[26]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 1463 1466	[27]	[3]	LOWERCASE	allAlpha
single	JJ	OTHER	I-T 1467 1473	[28]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-T 1474 1476	[29]	[2]	LOWERCASE	allAlpha
multiple	JJ	NP	I-T 1477 1485	[30]	[8]	LOWERCASE	allAlpha
particle	NN	NP	B-M 1486 1494	[31]	[8]	LOWERCASE	allAlpha
impact	NN	NP	I-T 1495 1501	[32]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1502 1504	[33]	[2]	LOWERCASE	allAlpha
conjunction	NN	NP	O 1505 1516	[34]	[11]	LOWERCASE	allAlpha
with	IN	PP	O 1517 1521	[35]	[4]	LOWERCASE	allAlpha
actual	JJ	OTHER	O 1522 1528	[36]	[6]	LOWERCASE	allAlpha
spraying	VBG	VP	B-T 1529 1537	[37]	[8]	LOWERCASE	allAlpha
tests,	NN	NP	I-T 1538 1543	[38]	[6]	LOWERCASE	ContainSymbol
so	RB	OTHER	O 1545 1547	[39]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1548 1550	[40]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1551 1553	[41]	[2]	LOWERCASE	allAlpha
identify	VB	VP	O 1554 1562	[42]	[8]	LOWERCASE	allAlpha
cohesive	JJ	OTHER	O 1563 1571	[43]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1572 1575	[44]	[3]	LOWERCASE	allAlpha
adhesive	JJ	NP	O 1576 1584	[45]	[8]	LOWERCASE	allAlpha
strength,	NN	NP	O 1585 1593	[46]	[9]	LOWERCASE	ContainSymbol
hardness	NN	NP	O 1595 1603	[47]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1604 1607	[48]	[3]	LOWERCASE	allAlpha
residual	JJ	NP	O 1608 1616	[49]	[8]	LOWERCASE	allAlpha
stresses.	NN	NP	O 1617 1625	[50]	[9]	LOWERCASE	ContainSymbol

