•More	NN	NP	O 0 5	[1]	[5]	LOWERCASE	ContainSymbol
efforts	NNS	NP	O 6 13	[2]	[7]	LOWERCASE	allAlpha
should	MD	OTHER	O 14 20	[3]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 21 23	[4]	[2]	LOWERCASE	allAlpha
directed	VBN	VP	O 24 32	[5]	[8]	LOWERCASE	allAlpha
towards	IN	OTHER	O 33 40	[6]	[7]	LOWERCASE	allAlpha
advancing	VBG	VP	O 41 50	[7]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 51 54	[8]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 55 62	[9]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 63 65	[10]	[2]	LOWERCASE	allAlpha
feature	NN	NP	B-T 66 73	[11]	[7]	LOWERCASE	allAlpha
extraction	NN	NP	I-T 74 84	[12]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 85 87	[13]	[2]	LOWERCASE	allAlpha
overcome	VB	VP	O 88 96	[14]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 97 100	[15]	[3]	LOWERCASE	allAlpha
influence	NN	NP	O 101 110	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 111 113	[17]	[2]	LOWERCASE	allAlpha
dynamic	JJ	NP	O 114 121	[18]	[7]	LOWERCASE	allAlpha
factors	NNS	NP	O 122 129	[19]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 130 134	[20]	[4]	LOWERCASE	allAlpha
limit	VBP	VP	O 135 140	[21]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 141 144	[22]	[3]	LOWERCASE	allAlpha
performance.	NN	NP	O 145 156	[23]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 158 161	[1]	[3]	CAPITALIZED	allAlpha
use	NN	NP	O 162 165	[2]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 166 168	[3]	[2]	LOWERCASE	allAlpha
advanced	JJ	NP	B-P 169 177	[4]	[8]	LOWERCASE	allAlpha
machine	NN	NP	I-P 178 185	[5]	[7]	LOWERCASE	allAlpha
learning	VBG	VP	I-P 186 194	[6]	[8]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 195 202	[7]	[7]	LOWERCASE	allAlpha
such	JJ	NP	O 203 207	[8]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 208 210	[9]	[2]	LOWERCASE	allAlpha
deep	JJ	NP	B-P 211 215	[10]	[4]	LOWERCASE	allAlpha
neural	JJ	NP	I-P 216 222	[11]	[6]	LOWERCASE	allAlpha
networks	NNS	NP	I-P 223 231	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 232 235	[13]	[3]	LOWERCASE	allAlpha
muscles	NNS	NP	B-P 236 243	[14]	[7]	LOWERCASE	allAlpha
synergies	NNS	NP	I-P 244 253	[15]	[9]	LOWERCASE	allAlpha
extraction	NN	NP	I-P 254 264	[16]	[10]	LOWERCASE	allAlpha
should	MD	OTHER	O 265 271	[17]	[6]	LOWERCASE	allAlpha
also	RB	OTHER	O 272 276	[18]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 277 279	[19]	[2]	LOWERCASE	allAlpha
investigated	VBN	VP	O 280 292	[20]	[12]	LOWERCASE	allAlpha
on	IN	PP	O 293 295	[21]	[2]	LOWERCASE	allAlpha
problems	NNS	NP	O 296 304	[22]	[8]	LOWERCASE	allAlpha
under	IN	OTHER	O 305 310	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 311 314	[24]	[3]	LOWERCASE	allAlpha
influence	NN	NP	O 315 324	[25]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 325 327	[26]	[2]	LOWERCASE	allAlpha
multiple	JJ	NP	O 328 336	[27]	[8]	LOWERCASE	allAlpha
dynamic	JJ	NP	O 337 344	[28]	[7]	LOWERCASE	allAlpha
factors	NNS	NP	O 345 352	[29]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 353 355	[30]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 356 360	[31]	[4]	LOWERCASE	allAlpha
methods	NNS	NP	O 361 368	[32]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 369 372	[33]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 373 380	[34]	[7]	LOWERCASE	allAlpha
substantial	JJ	NP	O 381 392	[35]	[11]	LOWERCASE	allAlpha
improvements	NNS	NP	O 393 405	[36]	[12]	LOWERCASE	allAlpha
upon	IN	OTHER	O 406 410	[37]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 411 414	[38]	[3]	LOWERCASE	allAlpha
utilized	VBN	VP	B-P 415 423	[39]	[8]	LOWERCASE	allAlpha
time-and-frequency	NN	NP	I-P 424 442	[40]	[18]	LOWERCASE	ContainSymbol
EMG	NN	NP	I-P 443 446	[41]	[3]	CAPITALIZED	allAlpha
feature	NN	NP	I-P 447 454	[42]	[7]	LOWERCASE	allAlpha
extraction	NN	NP	I-P 455 465	[43]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 466 473	[44]	[7]	LOWERCASE	allAlpha
(Diener,	FW	OTHER	O 474 481	[45]	[8]	LOWERCASE	ContainSymbol
Janke,	FW	OTHER	O 483 488	[46]	[6]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 490 491	[47]	[1]	LOWERCASE	ContainSymbol
Schultz,	FW	OTHER	O 492 499	[48]	[8]	CAPITALIZED	ContainSymbol
2015;	FW	OTHER	O 501 506	[49]	[5]	LOWERCASE	ContainSymbol
Ison,	FW	OTHER	O 507 511	[50]	[5]	CAPITALIZED	ContainSymbol
Vujaklija,	FW	OTHER	O 513 522	[51]	[10]	CAPITALIZED	ContainSymbol
Whitsell,	FW	OTHER	O 524 532	[52]	[9]	CAPITALIZED	ContainSymbol
Farina,	FW	OTHER	O 534 540	[53]	[7]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 542 543	[54]	[1]	LOWERCASE	ContainSymbol
Artemiadis,	FW	OTHER	O 544 554	[55]	[11]	CAPITALIZED	ContainSymbol
2016;	FW	OTHER	O 556 561	[56]	[5]	LOWERCASE	ContainSymbol
Park	NNP	NP	O 562 566	[57]	[4]	CAPITALIZED	allAlpha
&	CC	OTHER	O 567 568	[58]	[1]	LOWERCASE	ContainSymbol
Lee,	FW	OTHER	O 569 572	[59]	[4]	CAPITALIZED	ContainSymbol
2016).	FW	OTHER	O 574 579	[60]	[6]	LOWERCASE	ContainSymbol

Meanwhile,	NN	NP	O 581 590	[1]	[10]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 592 594	[2]	[2]	LOWERCASE	allAlpha
showed	VBD	VP	O 595 601	[3]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 602 606	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 607 610	[5]	[3]	LOWERCASE	allAlpha
performance	NN	NP	B-M 611 622	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 623 625	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 626 629	[8]	[3]	LOWERCASE	allAlpha
learning	NN	NP	O 630 638	[9]	[8]	LOWERCASE	allAlpha
algorithms	NNS	NP	O 639 649	[10]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 650 653	[11]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 654 656	[12]	[2]	LOWERCASE	allAlpha
improved	VBN	VP	O 657 665	[13]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 666 668	[14]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 669 674	[15]	[5]	LOWERCASE	allAlpha
feature	NN	NP	B-P 675 682	[16]	[7]	LOWERCASE	allAlpha
extraction	NN	NP	I-P 683 693	[17]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	I-P 694 701	[18]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 702 706	[19]	[4]	LOWERCASE	allAlpha
rely	VBP	VP	O 707 711	[20]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 712 714	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 715 718	[22]	[3]	LOWERCASE	allAlpha
angular	JJ	NP	O 719 726	[23]	[7]	LOWERCASE	allAlpha
information	NN	NP	O 727 738	[24]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 739 741	[25]	[2]	LOWERCASE	allAlpha
muscle	NN	NP	O 742 748	[26]	[6]	LOWERCASE	allAlpha
activation	NN	NP	O 749 759	[27]	[10]	LOWERCASE	allAlpha
patterns.	NN	NP	O 760 768	[28]	[9]	LOWERCASE	ContainSymbol

Features	NNS	NP	B-P 770 778	[1]	[8]	CAPITALIZED	allAlpha
such	JJ	OTHER	O 779 783	[2]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 784 786	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 787 790	[4]	[3]	LOWERCASE	allAlpha
TD-PSD	NN	NP	B-P 791 797	[5]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 798 801	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 802 805	[7]	[3]	LOWERCASE	allAlpha
DFT	NNP	NP	B-P 806 809	[8]	[3]	CAPITALIZED	allAlpha
proved	VBD	VP	O 810 816	[9]	[6]	LOWERCASE	allAlpha
more	RBR	OTHER	O 817 821	[10]	[4]	LOWERCASE	allAlpha
successful	JJ	OTHER	O 822 832	[11]	[10]	LOWERCASE	allAlpha
than	IN	PP	O 833 837	[12]	[4]	LOWERCASE	allAlpha
others	NNS	NP	O 838 844	[13]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 845 847	[14]	[2]	LOWERCASE	allAlpha
reducing	VBG	VP	B-T 848 856	[15]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 857 860	[16]	[3]	LOWERCASE	allAlpha
impact	NN	NP	I-T 861 867	[17]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 868 870	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 871 874	[19]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	I-T 875 878	[20]	[3]	LOWERCASE	allAlpha
dynamic	JJ	NP	I-T 879 886	[21]	[7]	LOWERCASE	allAlpha
factors	NNS	NP	I-T 887 894	[22]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 895 899	[23]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 900 902	[24]	[2]	LOWERCASE	allAlpha
considered	VBD	VP	O 903 913	[25]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 914 916	[26]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 917 921	[27]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 922 927	[28]	[6]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 929 933	[1]	[4]	CAPITALIZED	allAlpha
features	NNS	NP	O 934 942	[2]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 943 946	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 947 949	[4]	[2]	LOWERCASE	allAlpha
readily	RB	OTHER	O 950 957	[5]	[7]	LOWERCASE	allAlpha
implemented	VBN	VP	O 958 969	[6]	[11]	LOWERCASE	allAlpha
into	IN	OTHER	O 970 974	[7]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 975 976	[8]	[1]	LOWERCASE	allAlpha
prosthesis	NN	NP	B-P 977 987	[9]	[10]	LOWERCASE	allAlpha
controller	NN	NP	I-P 988 998	[10]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 999 1002	[11]	[3]	LOWERCASE	allAlpha
real-time	JJ	NP	B-T 1003 1012	[12]	[9]	LOWERCASE	ContainSymbol
control,	NN	NP	I-T 1013 1020	[13]	[8]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 1022 1032	[14]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 1033 1037	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1038 1041	[16]	[3]	LOWERCASE	allAlpha
EMG	NN	NP	B-P 1042 1045	[17]	[3]	CAPITALIZED	allAlpha
pattern	NN	NP	I-P 1046 1053	[18]	[7]	LOWERCASE	allAlpha
recognition	NN	NP	I-P 1054 1065	[19]	[11]	LOWERCASE	allAlpha
systems	NNS	NP	I-P 1066 1073	[20]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1074 1077	[21]	[3]	LOWERCASE	allAlpha
nowadays	RB	OTHER	O 1078 1086	[22]	[8]	LOWERCASE	allAlpha
becoming	VBG	VP	O 1087 1095	[23]	[8]	LOWERCASE	allAlpha
available	JJ	OTHER	O 1096 1105	[24]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 1106 1109	[25]	[3]	LOWERCASE	allAlpha
clinical	JJ	OTHER	B-T 1110 1118	[26]	[8]	LOWERCASE	allAlpha
testing,	FW	OTHER	I-T 1119 1126	[27]	[8]	LOWERCASE	ContainSymbol
e.g.	FW	OTHER	O 1128 1131	[28]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1133 1136	[29]	[3]	LOWERCASE	allAlpha
COAPT	NNP	NP	B-P 1137 1142	[30]	[5]	CAPITALIZED	allAlpha
complete	JJ	NP	I-P 1143 1151	[31]	[8]	LOWERCASE	allAlpha
control	NN	NP	I-P 1152 1159	[32]	[7]	LOWERCASE	allAlpha
system	NN	NP	I-P 1160 1166	[33]	[6]	LOWERCASE	allAlpha
(Kuiken	NN	NP	O 1167 1174	[34]	[7]	LOWERCASE	ContainSymbol
et	CC	OTHER	O 1175 1177	[35]	[2]	LOWERCASE	allAlpha
al.,	NN	NP	O 1178 1181	[36]	[4]	LOWERCASE	ContainSymbol
2014)11https://www.coaptengineering.com/.	NN	NP	O 1183 1223	[37]	[41]	LOWERCASE	ContainSymbol

