In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
recent	JJ	NP	O 7 13	[3]	[6]	LOWERCASE	allAlpha
years	NNS	NP	O 14 19	[4]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 20 23	[5]	[3]	LOWERCASE	allAlpha
mainly	RB	OTHER	O 24 30	[6]	[6]	LOWERCASE	allAlpha
motivated	VBN	VP	O 31 40	[7]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 41 43	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 44 47	[9]	[3]	LOWERCASE	allAlpha
impulse	NN	NP	O 48 55	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 56 58	[11]	[2]	LOWERCASE	allAlpha
data	NNS	NP	B-T 59 63	[12]	[4]	LOWERCASE	allAlpha
mining	VBG	VP	I-T 64 70	[13]	[6]	LOWERCASE	allAlpha
many	JJ	NP	O 71 75	[14]	[4]	LOWERCASE	allAlpha
methods	NNS	NP	O 76 83	[15]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 84 87	[16]	[3]	LOWERCASE	allAlpha
dimensionality	NN	NP	B-T 88 102	[17]	[14]	LOWERCASE	allAlpha
reduction	NN	NP	I-T 103 112	[18]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 113 117	[19]	[4]	LOWERCASE	allAlpha
arisen.	NN	NP	O 118 124	[20]	[7]	LOWERCASE	ContainSymbol

Within	IN	PP	O 126 132	[1]	[6]	CAPITALIZED	allAlpha
these,	NN	NP	O 133 138	[2]	[6]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 140 142	[3]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 143 145	[4]	[2]	LOWERCASE	allAlpha
worth	JJ	OTHER	O 146 151	[5]	[5]	LOWERCASE	allAlpha
highlighting	VBG	VP	O 152 164	[6]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 165 168	[7]	[3]	LOWERCASE	allAlpha
Principal	NN	NP	B-M 169 178	[8]	[9]	CAPITALIZED	allAlpha
Component	NNP	NP	I-M 179 188	[9]	[9]	CAPITALIZED	allAlpha
Analysis	NNP	NP	I-M 189 197	[10]	[8]	CAPITALIZED	allAlpha
method	NN	NP	I-M 198 204	[11]	[6]	LOWERCASE	allAlpha
(PCA)	NN	NP	O 205 210	[12]	[5]	LOWERCASE	ContainSymbol
(Jolliffe,	NN	NP	O 211 220	[13]	[10]	LOWERCASE	ContainSymbol
2002).	CD	OTHER	O 222 227	[14]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 229 231	[1]	[2]	CAPITALIZED	allAlpha
an	DT	OTHER	O 232 234	[2]	[2]	LOWERCASE	allAlpha
N-dimensional	JJ	NP	O 235 248	[3]	[13]	CAPITALIZED	ContainSymbol
vector	NN	NP	O 249 255	[4]	[6]	LOWERCASE	allAlpha
space,	VBP	VP	O 256 261	[5]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-M 263 266	[6]	[3]	LOWERCASE	allAlpha
simplest	JJS	OTHER	I-M 267 275	[7]	[8]	LOWERCASE	allAlpha
version	NN	NP	I-M 276 283	[8]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-M 284 286	[9]	[2]	LOWERCASE	allAlpha
PCA	NNP	NP	I-M 287 290	[10]	[3]	CAPITALIZED	allAlpha
(linear	NNP	NP	O 291 298	[11]	[7]	LOWERCASE	ContainSymbol
PCA)	NNP	NP	O 299 303	[12]	[4]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 304 306	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 307 308	[14]	[1]	LOWERCASE	allAlpha
technique	NN	NP	O 309 318	[15]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 319 323	[16]	[4]	LOWERCASE	allAlpha
finds	VBZ	VP	B-P 324 329	[17]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 330 333	[18]	[3]	LOWERCASE	allAlpha
mutually-uncorrelated	JJ	NP	I-P 334 355	[19]	[21]	LOWERCASE	ContainSymbol
vectors	NNS	NP	I-P 356 363	[20]	[7]	LOWERCASE	allAlpha
onto	IN	OTHER	O 364 368	[21]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 369 374	[22]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 375 378	[23]	[3]	LOWERCASE	allAlpha
projection	NN	NP	I-P 379 389	[24]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 390 392	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 393 396	[26]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	I-P 397 404	[27]	[7]	LOWERCASE	allAlpha
generates	VBZ	VP	I-P 405 414	[28]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 415 418	[29]	[3]	LOWERCASE	allAlpha
highest	JJS	OTHER	I-P 419 426	[30]	[7]	LOWERCASE	allAlpha
variances.	NN	NP	I-P 427 436	[31]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 438 441	[1]	[3]	CAPITALIZED	allAlpha
result	NN	NP	O 442 448	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 449 451	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-M 452 453	[4]	[1]	LOWERCASE	allAlpha
set	NN	NP	I-M 454 457	[5]	[3]	LOWERCASE	allAlpha
of	IN	PP	I-M 458 460	[6]	[2]	LOWERCASE	allAlpha
orthogonal	JJ	NP	I-M 461 471	[7]	[10]	LOWERCASE	allAlpha
vectors	NNS	NP	I-M 472 479	[8]	[7]	LOWERCASE	allAlpha
sorted	VBN	VP	O 480 486	[9]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 487 489	[10]	[2]	LOWERCASE	allAlpha
descending	VBG	VP	O 490 500	[11]	[10]	LOWERCASE	allAlpha
order	NN	NP	O 501 506	[12]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 507 509	[13]	[2]	LOWERCASE	allAlpha
achieved	VBN	VP	O 510 518	[14]	[8]	LOWERCASE	allAlpha
variance.	NN	NP	O 519 527	[15]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 529 532	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	OTHER	O 533 538	[2]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 539 541	[3]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 542 547	[4]	[5]	LOWERCASE	allAlpha
vectors	NNS	NP	O 548 555	[5]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 556 558	[6]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 559 563	[7]	[4]	LOWERCASE	allAlpha
onto	IN	OTHER	O 564 568	[8]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 569 574	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-P 575 578	[10]	[3]	LOWERCASE	allAlpha
variance	NN	NP	I-P 579 587	[11]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 588 590	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 591 594	[13]	[3]	LOWERCASE	allAlpha
projection	NN	NP	I-P 595 605	[14]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 606 608	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 609 612	[16]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	I-P 613 620	[17]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	I-P 621 623	[18]	[2]	LOWERCASE	allAlpha
maximum.	FW	OTHER	I-P 624 631	[19]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 633 635	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 636 640	[2]	[4]	LOWERCASE	allAlpha
sense,	NN	NP	O 641 646	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 648 651	[4]	[3]	LOWERCASE	allAlpha
original	JJ	NP	O 652 660	[5]	[8]	LOWERCASE	allAlpha
KPIs	NNS	NP	O 661 665	[6]	[4]	CAPITALIZED	allAlpha
constitute	VBP	VP	O 666 676	[7]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 677 680	[8]	[3]	LOWERCASE	allAlpha
N-dimensional	JJ	NP	B-M 681 694	[9]	[13]	CAPITALIZED	ContainSymbol
vector	NN	NP	I-M 695 701	[10]	[6]	LOWERCASE	allAlpha
space	NN	NP	I-M 702 707	[11]	[5]	LOWERCASE	allAlpha
basis,	NN	NP	I-M 708 713	[12]	[6]	LOWERCASE	ContainSymbol
whereas	IN	OTHER	O 715 722	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 723 726	[14]	[3]	LOWERCASE	allAlpha
N^	NN	NP	B-M 727 729	[15]	[2]	CAPITALIZED	ContainSymbol
synthetic	JJ	NP	I-M 730 739	[16]	[9]	LOWERCASE	allAlpha
KPIs	NNS	NP	I-M 740 744	[17]	[4]	CAPITALIZED	allAlpha
represent	VBP	VP	O 745 754	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 755 758	[19]	[3]	LOWERCASE	allAlpha
orthogonal	JJ	NP	O 759 769	[20]	[10]	LOWERCASE	allAlpha
vectors	NNS	NP	O 770 777	[21]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 778 782	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[23]	[3]	LOWERCASE	allAlpha
highest	JJS	OTHER	O 787 794	[24]	[7]	LOWERCASE	allAlpha
variance.	NN	NP	O 795 803	[25]	[9]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 805 807	[1]	[2]	CAPITALIZED	allAlpha
be	VB	VP	O 808 810	[2]	[2]	LOWERCASE	allAlpha
rigorous,	NN	NP	O 811 819	[3]	[9]	LOWERCASE	ContainSymbol
up	IN	OTHER	B-T 821 823	[4]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 824 826	[5]	[2]	LOWERCASE	allAlpha
N	NN	NP	I-T 827 828	[6]	[1]	CAPITALIZED	allAlpha
synthetic	JJ	NP	I-T 829 838	[7]	[9]	LOWERCASE	allAlpha
orthogonal	JJ	NP	I-T 839 849	[8]	[10]	LOWERCASE	allAlpha
KPIs	NNS	NP	I-T 850 854	[9]	[4]	CAPITALIZED	allAlpha
may	MD	OTHER	O 855 858	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 859 861	[11]	[2]	LOWERCASE	allAlpha
computed.	NN	NP	O 862 870	[12]	[9]	LOWERCASE	ContainSymbol

However,	NN	NP	O 872 879	[1]	[8]	CAPITALIZED	ContainSymbol
only	RB	OTHER	O 881 885	[2]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 886 887	[3]	[1]	LOWERCASE	allAlpha
small	JJ	NP	O 888 893	[4]	[5]	LOWERCASE	allAlpha
set	NN	NP	O 894 897	[5]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 898 900	[6]	[2]	LOWERCASE	allAlpha
them,	NN	NP	O 901 905	[7]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-M 907 910	[8]	[3]	LOWERCASE	allAlpha
first	JJ	NP	I-M 911 916	[9]	[5]	LOWERCASE	allAlpha
N^,	NN	NP	I-M 917 919	[10]	[3]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 921 923	[11]	[2]	LOWERCASE	allAlpha
enough	JJ	OTHER	O 924 930	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 931 933	[13]	[2]	LOWERCASE	allAlpha
account	VB	VP	O 934 941	[14]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 942 945	[15]	[3]	LOWERCASE	allAlpha
most	JJS	OTHER	O 946 950	[16]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 951 953	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 954 957	[18]	[3]	LOWERCASE	allAlpha
variance	NN	NP	O 958 966	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 967 969	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 970 973	[21]	[3]	LOWERCASE	allAlpha
data.	NN	NP	O 974 978	[22]	[5]	LOWERCASE	ContainSymbol

