EM	NN	NP	B-M 0 2	[1]	[2]	CAPITALIZED	allAlpha
sensors	NNS	NP	I-M 3 10	[2]	[7]	LOWERCASE	allAlpha
exploit	VBP	VP	O 11 18	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 19 22	[4]	[3]	LOWERCASE	allAlpha
difference	NN	NP	B-T 23 33	[5]	[10]	LOWERCASE	allAlpha
in	IN	PP	I-T 34 36	[6]	[2]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-T 37 45	[7]	[8]	LOWERCASE	allAlpha
properties,	NN	NP	I-T 46 56	[8]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 58 62	[9]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 63 65	[10]	[2]	LOWERCASE	allAlpha
relative	JJ	NP	B-T 66 74	[11]	[8]	LOWERCASE	allAlpha
permeability,	NN	NP	I-T 75 87	[12]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 89 92	[13]	[3]	LOWERCASE	allAlpha
electrical	JJ	NP	B-T 93 103	[14]	[10]	LOWERCASE	allAlpha
conductivity	NN	NP	I-T 104 116	[15]	[12]	LOWERCASE	allAlpha
between	IN	PP	O 117 124	[16]	[7]	LOWERCASE	allAlpha
samples	NNS	NP	O 125 132	[17]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 133 137	[18]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 138 147	[19]	[9]	LOWERCASE	allAlpha
microstructural	JJ	NP	B-T 148 163	[20]	[15]	LOWERCASE	allAlpha
phase	NN	NP	I-T 164 169	[21]	[5]	LOWERCASE	allAlpha
balances.	NN	NP	I-T 170 178	[22]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 180 182	[1]	[2]	CAPITALIZED	allAlpha
ferromagnetic	JJ	NP	B-M 183 196	[2]	[13]	LOWERCASE	allAlpha
steels,	NN	NP	I-M 197 203	[3]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 205 208	[4]	[3]	LOWERCASE	allAlpha
change	NN	NP	O 209 215	[5]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 216 218	[6]	[2]	LOWERCASE	allAlpha
relative	JJ	NP	B-T 219 227	[7]	[8]	LOWERCASE	allAlpha
permeability	NN	NP	I-T 228 240	[8]	[12]	LOWERCASE	allAlpha
has	VBZ	VP	O 241 244	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 245 246	[10]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 247 258	[11]	[11]	LOWERCASE	allAlpha
effect.	NN	NP	O 259 265	[12]	[7]	LOWERCASE	ContainSymbol

Previously,	NNP	NP	O 267 277	[1]	[11]	CAPITALIZED	ContainSymbol
multi-frequency	NNP	NP	B-M 279 294	[2]	[15]	LOWERCASE	ContainSymbol
EM	NNP	NP	I-M 295 297	[3]	[2]	CAPITALIZED	allAlpha
sensors	NNS	NP	I-M 298 305	[4]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 306 310	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 311 315	[6]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 316 321	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 322 324	[8]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 325 327	[9]	[2]	LOWERCASE	allAlpha
able	JJ	OTHER	O 328 332	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 333 335	[11]	[2]	LOWERCASE	allAlpha
measure	VB	VP	O 336 343	[12]	[7]	LOWERCASE	allAlpha
austenite/ferrite	JJ	NP	O 344 361	[13]	[17]	LOWERCASE	ContainSymbol
fraction	NN	NP	O 362 370	[14]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 371 375	[15]	[4]	LOWERCASE	allAlpha
0%	CD	OTHER	O 376 378	[16]	[2]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 379 381	[17]	[2]	LOWERCASE	allAlpha
100%	CD	OTHER	O 382 386	[18]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 387 389	[19]	[2]	LOWERCASE	allAlpha
model	NN	NP	O 390 395	[20]	[5]	LOWERCASE	allAlpha
(HIPped	FW	OTHER	O 396 403	[21]	[7]	LOWERCASE	ContainSymbol
austenitic/ferritc	FW	OTHER	O 404 422	[22]	[18]	LOWERCASE	ContainSymbol
stainless	JJ	NP	B-M 423 432	[23]	[9]	LOWERCASE	allAlpha
steel	NN	NP	I-M 433 438	[24]	[5]	LOWERCASE	allAlpha
powder)	NN	NP	O 439 446	[25]	[7]	LOWERCASE	ContainSymbol
alloys	NNS	NP	O 447 453	[26]	[6]	LOWERCASE	allAlpha
[7,8].	CD	OTHER	O 454 459	[27]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 461 464	[1]	[3]	CAPITALIZED	allAlpha
large	JJ	NP	O 465 470	[2]	[5]	LOWERCASE	allAlpha
difference	NN	NP	B-P 471 481	[3]	[10]	LOWERCASE	allAlpha
in	IN	PP	I-P 482 484	[4]	[2]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-P 485 493	[5]	[8]	LOWERCASE	allAlpha
properties	NNS	NP	I-P 494 504	[6]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 505 507	[7]	[2]	LOWERCASE	allAlpha
ferrite	FW	OTHER	B-P 508 515	[8]	[7]	LOWERCASE	allAlpha
(ferromagnetic)	FW	OTHER	O 516 531	[9]	[15]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 532 535	[10]	[3]	LOWERCASE	allAlpha
austenite	FW	OTHER	B-P 536 545	[11]	[9]	LOWERCASE	allAlpha
(paramagnetic)	FW	OTHER	O 546 560	[12]	[14]	LOWERCASE	ContainSymbol
phases	NNS	NP	O 561 567	[13]	[6]	LOWERCASE	allAlpha
makes	VBZ	VP	O 568 573	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 574 577	[15]	[3]	LOWERCASE	allAlpha
change	NN	NP	O 578 584	[16]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 585 587	[17]	[2]	LOWERCASE	allAlpha
signal	NN	NP	O 588 594	[18]	[6]	LOWERCASE	allAlpha
large	JJ	NP	O 595 600	[19]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 601 604	[20]	[3]	LOWERCASE	allAlpha
hence	RB	OTHER	O 605 610	[21]	[5]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 611 621	[22]	[10]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 622 626	[23]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 627 629	[24]	[2]	LOWERCASE	allAlpha
measure.	NN	NP	O 630 637	[25]	[8]	LOWERCASE	ContainSymbol

EM	NN	NP	B-M 639 641	[1]	[2]	CAPITALIZED	allAlpha
sensors	NNS	NP	I-M 642 649	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 650 654	[3]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 655 659	[4]	[4]	LOWERCASE	allAlpha
measured	VBN	VP	O 660 668	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 669 672	[6]	[3]	LOWERCASE	allAlpha
levels	NNS	NP	O 673 679	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 680 682	[8]	[2]	LOWERCASE	allAlpha
decarburisation	NN	NP	B-T 683 698	[9]	[15]	LOWERCASE	allAlpha
(variation	NN	NP	O 699 709	[10]	[10]	LOWERCASE	ContainSymbol
in	IN	PP	I-T 710 712	[11]	[2]	LOWERCASE	allAlpha
ferrite	JJ	NP	I-T 713 720	[12]	[7]	LOWERCASE	allAlpha
content	NN	NP	I-T 721 728	[13]	[7]	LOWERCASE	allAlpha
with	IN	PP	I-T 729 733	[14]	[4]	LOWERCASE	allAlpha
depth)	NN	NP	O 734 740	[15]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 741 743	[16]	[2]	LOWERCASE	allAlpha
steel	NN	NP	B-M 744 749	[17]	[5]	LOWERCASE	allAlpha
rod	NN	NP	I-M 750 753	[18]	[3]	LOWERCASE	allAlpha
[9,10].	CD	OTHER	O 754 760	[19]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 762 765	[1]	[3]	CAPITALIZED	allAlpha
approach	NN	NP	O 766 774	[2]	[8]	LOWERCASE	allAlpha
adopted	VBD	VP	O 775 782	[3]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 783 785	[4]	[2]	LOWERCASE	allAlpha
relate	VB	VP	O 786 792	[5]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 793 796	[6]	[3]	LOWERCASE	allAlpha
overall	JJ	NP	O 797 804	[7]	[7]	LOWERCASE	allAlpha
steel	NN	NP	B-M 805 810	[8]	[5]	LOWERCASE	allAlpha
EM	NN	NP	B-M 811 813	[9]	[2]	CAPITALIZED	allAlpha
sensor	NN	NP	I-M 814 820	[10]	[6]	LOWERCASE	allAlpha
signal	NN	NP	I-P 821 827	[11]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 828 830	[12]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 831 834	[13]	[3]	LOWERCASE	allAlpha
microstructure	NN	NP	O 835 849	[14]	[14]	LOWERCASE	allAlpha
has	VBZ	VP	O 850 853	[15]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 854 858	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 859 861	[17]	[2]	LOWERCASE	allAlpha
construct	VB	VP	O 862 871	[18]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 872 873	[19]	[1]	LOWERCASE	allAlpha
finite	JJ	NP	B-P 874 880	[20]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-P 881 888	[21]	[7]	LOWERCASE	allAlpha
(FE)	NN	NP	O 889 893	[22]	[4]	LOWERCASE	ContainSymbol
model	NN	NP	O 894 899	[23]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 900 903	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 904 907	[25]	[3]	LOWERCASE	allAlpha
microstructure	NN	NP	O 908 922	[26]	[14]	LOWERCASE	allAlpha
(phase,	NN	NP	O 923 929	[27]	[7]	LOWERCASE	ContainSymbol
region	NN	NP	O 931 937	[28]	[6]	LOWERCASE	allAlpha
size	NN	NP	O 938 942	[29]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 943 946	[30]	[3]	LOWERCASE	allAlpha
distribution).	NN	NP	O 947 960	[31]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 962 965	[1]	[3]	CAPITALIZED	allAlpha
EM	NNP	NP	B-P 966 968	[2]	[2]	CAPITALIZED	allAlpha
properties	NNS	NP	I-P 969 979	[3]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 980 982	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 983 986	[5]	[3]	LOWERCASE	allAlpha
individual	JJ	NP	I-P 987 997	[6]	[10]	LOWERCASE	allAlpha
phases	NNS	NP	I-P 998 1004	[7]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 1005 1008	[8]	[3]	LOWERCASE	allAlpha
assigned	VBN	VP	O 1009 1017	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1018 1020	[10]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 1021 1026	[11]	[5]	LOWERCASE	allAlpha
regions	NNS	NP	O 1027 1034	[12]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1035 1037	[13]	[2]	LOWERCASE	allAlpha
give	VB	VP	O 1038 1042	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1043 1046	[15]	[3]	LOWERCASE	allAlpha
overall	JJ	NP	B-P 1047 1054	[16]	[7]	LOWERCASE	allAlpha
EM	NN	NP	I-P 1055 1057	[17]	[2]	CAPITALIZED	allAlpha
properties	NNS	NP	I-P 1058 1068	[18]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1069 1071	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1072 1075	[20]	[3]	LOWERCASE	allAlpha
steel.	NN	NP	B-M 1076 1081	[21]	[6]	LOWERCASE	ContainSymbol

Within	IN	OTHER	O 1083 1089	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1090 1093	[2]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 1094 1099	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1100 1103	[4]	[3]	LOWERCASE	allAlpha
particular	JJ	NP	B-P 1104 1114	[5]	[10]	LOWERCASE	allAlpha
sensor	NN	NP	I-P 1115 1121	[6]	[6]	LOWERCASE	allAlpha
geometry	NN	NP	I-P 1122 1130	[7]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1131 1133	[8]	[2]	LOWERCASE	allAlpha
included	VBN	VP	O 1134 1142	[9]	[8]	LOWERCASE	allAlpha
(e.g.	JJ	NP	O 1143 1147	[10]	[5]	LOWERCASE	ContainSymbol
two-dimensional	JJ	NP	O 1149 1164	[11]	[15]	LOWERCASE	ContainSymbol
axisymmetric	NN	NP	O 1165 1177	[12]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	O 1178 1181	[13]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1182 1183	[14]	[1]	LOWERCASE	allAlpha
cylindrical	JJ	NP	B-M 1184 1195	[15]	[11]	LOWERCASE	allAlpha
sample	NN	NP	I-M 1196 1202	[16]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1203 1206	[17]	[3]	LOWERCASE	allAlpha
tubular	JJ	NP	B-M 1207 1214	[18]	[7]	LOWERCASE	allAlpha
sensor	NN	NP	I-M 1215 1221	[19]	[6]	LOWERCASE	allAlpha
[10])	NN	NP	O 1222 1227	[20]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1228 1231	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1232 1235	[22]	[3]	LOWERCASE	allAlpha
interaction	NN	NP	O 1236 1247	[23]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 1248 1252	[24]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1253 1256	[25]	[3]	LOWERCASE	allAlpha
steel	NN	NP	B-M 1257 1262	[26]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1263 1266	[27]	[3]	LOWERCASE	allAlpha
any	DT	OTHER	O 1267 1270	[28]	[3]	LOWERCASE	allAlpha
external	JJ	NP	B-M 1271 1279	[29]	[8]	LOWERCASE	allAlpha
circuits	NNS	NP	I-M 1280 1288	[30]	[8]	LOWERCASE	allAlpha
predicted.	NN	NP	O 1289 1298	[31]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1300 1302	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1303 1307	[2]	[4]	LOWERCASE	allAlpha
way	NN	NP	O 1308 1311	[3]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 1312 1321	[4]	[9]	LOWERCASE	allAlpha
microstructures	NNS	NP	B-M 1322 1337	[5]	[15]	LOWERCASE	allAlpha
and	CC	OTHER	O 1338 1341	[6]	[3]	LOWERCASE	allAlpha
sensor	NN	NP	B-M 1342 1348	[7]	[6]	LOWERCASE	allAlpha
designs	NNS	NP	O 1349 1356	[8]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 1357 1360	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1361 1363	[10]	[2]	LOWERCASE	allAlpha
compared.	NN	NP	O 1364 1372	[11]	[9]	LOWERCASE	ContainSymbol

