Many	JJ	NP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
applications	NNS	NP	O 5 17	[2]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 18 20	[3]	[2]	LOWERCASE	allAlpha
fluid	NN	NP	B-T 21 26	[4]	[5]	LOWERCASE	allAlpha
mechanics	NNS	NP	I-T 27 36	[5]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 37 41	[6]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 42 47	[7]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 48 52	[8]	[4]	LOWERCASE	allAlpha
surface	NN	NP	B-P 53 60	[9]	[7]	LOWERCASE	allAlpha
suction	NN	NP	I-P 61 68	[10]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 69 72	[11]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 73 75	[12]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 76 80	[13]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 81 83	[14]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 84 86	[15]	[2]	LOWERCASE	allAlpha
effective	JJ	NP	O 87 96	[16]	[9]	LOWERCASE	allAlpha
flow-control	JJ	NP	B-P 97 109	[17]	[12]	LOWERCASE	ContainSymbol
mechanism.	NN	NP	I-P 110 119	[18]	[10]	LOWERCASE	ContainSymbol

For	IN	PP	O 121 124	[1]	[3]	CAPITALIZED	allAlpha
example,	NNP	NP	O 125 132	[2]	[8]	LOWERCASE	ContainSymbol
Gregory	NNP	NP	O 134 141	[3]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 142 145	[4]	[3]	LOWERCASE	allAlpha
Walker	NNP	NP	O 146 152	[5]	[6]	CAPITALIZED	allAlpha
[1]	CD	OTHER	O 153 156	[6]	[3]	LOWERCASE	ContainSymbol
discuss	VB	VP	O 157 164	[7]	[7]	LOWERCASE	allAlpha
how	WRB	OTHER	O 165 168	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 169 172	[9]	[3]	LOWERCASE	allAlpha
introduction	NN	NP	O 173 185	[10]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 186 188	[11]	[2]	LOWERCASE	allAlpha
suction	NN	NP	O 189 196	[12]	[7]	LOWERCASE	allAlpha
extends	VBZ	VP	O 197 204	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 205 208	[14]	[3]	LOWERCASE	allAlpha
laminar-flow	JJ	NP	O 209 221	[15]	[12]	LOWERCASE	ContainSymbol
region	NN	NP	O 222 228	[16]	[6]	LOWERCASE	allAlpha
over	IN	OTHER	O 229 233	[17]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 234 235	[18]	[1]	LOWERCASE	allAlpha
swept	VBN	VP	B-M 236 241	[19]	[5]	LOWERCASE	allAlpha
wing	NN	NP	I-M 242 246	[20]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 247 249	[21]	[2]	LOWERCASE	allAlpha
reducing	VBG	VP	B-P 250 258	[22]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 259 262	[23]	[3]	LOWERCASE	allAlpha
thickness	NN	NP	I-P 263 272	[24]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 273 275	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 276 279	[26]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	I-P 280 288	[27]	[8]	LOWERCASE	allAlpha
layer	NN	NP	I-P 289 294	[28]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 295 298	[29]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 299 302	[30]	[3]	LOWERCASE	allAlpha
magnitude	NN	NP	B-P 303 312	[31]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 313 315	[32]	[2]	LOWERCASE	allAlpha
crossflow	FW	OTHER	I-P 316 325	[33]	[9]	LOWERCASE	allAlpha
velocity.	FW	OTHER	I-P 326 334	[34]	[9]	LOWERCASE	ContainSymbol

Conclusions	NNS	NP	O 336 347	[1]	[11]	CAPITALIZED	allAlpha
for	IN	PP	O 348 351	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 352 355	[3]	[3]	LOWERCASE	allAlpha
swept-wing	JJ	NP	B-P 356 366	[4]	[10]	LOWERCASE	ContainSymbol
flow	NN	NP	I-P 367 371	[5]	[4]	LOWERCASE	allAlpha
arose	VBN	VP	O 372 377	[6]	[5]	LOWERCASE	allAlpha
from	IN	PP	O 378 382	[7]	[4]	LOWERCASE	allAlpha
equivalent	JJ	NP	O 383 393	[8]	[10]	LOWERCASE	allAlpha
studies	NNS	NP	O 394 401	[9]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 402 404	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 405 408	[11]	[3]	LOWERCASE	allAlpha
von	NN	NP	O 409 412	[12]	[3]	LOWERCASE	allAlpha
Kármán	FW	OTHER	O 413 419	[13]	[6]	CAPITALIZED	allAlpha
(rotating	FW	OTHER	O 420 429	[14]	[9]	LOWERCASE	ContainSymbol
disk)	NN	NP	O 430 435	[15]	[5]	LOWERCASE	ContainSymbol
flow	NN	NP	O 436 440	[16]	[4]	LOWERCASE	allAlpha
(see	NN	NP	O 441 445	[17]	[4]	LOWERCASE	ContainSymbol
Gregory	NNP	NP	O 446 453	[18]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 454 457	[19]	[3]	LOWERCASE	allAlpha
Walker	NNP	NP	O 458 464	[20]	[6]	CAPITALIZED	allAlpha
[2],	NNP	NP	O 465 468	[21]	[4]	LOWERCASE	ContainSymbol
Stuart	NNP	NP	O 470 476	[22]	[6]	CAPITALIZED	allAlpha
[3])	NN	NP	O 477 481	[23]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 482 485	[24]	[3]	LOWERCASE	allAlpha
work	NN	NP	O 486 490	[25]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 491 494	[26]	[3]	LOWERCASE	allAlpha
since	IN	OTHER	O 495 500	[27]	[5]	LOWERCASE	allAlpha
continued	VBN	VP	O 501 510	[28]	[9]	LOWERCASE	allAlpha
into	IN	OTHER	O 511 515	[29]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 516 520	[30]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 521 524	[31]	[3]	LOWERCASE	allAlpha
related	JJ	NP	O 525 532	[32]	[7]	LOWERCASE	allAlpha
flows	NNS	NP	O 533 538	[33]	[5]	LOWERCASE	allAlpha
using	VBG	VP	O 539 544	[34]	[5]	LOWERCASE	allAlpha
numerical	JJ	OTHER	B-P 545 554	[35]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 555 558	[36]	[3]	LOWERCASE	allAlpha
asymptotic	JJ	NP	I-P 559 569	[37]	[10]	LOWERCASE	allAlpha
approaches	NNS	NP	I-P 570 580	[38]	[10]	LOWERCASE	allAlpha
(see	FW	NP	O 581 585	[39]	[4]	LOWERCASE	ContainSymbol
Ockendon	FW	OTHER	O 586 594	[40]	[8]	CAPITALIZED	allAlpha
[4],	FW	OTHER	O 595 598	[41]	[4]	LOWERCASE	ContainSymbol
Dhanak	FW	OTHER	O 600 606	[42]	[6]	CAPITALIZED	allAlpha
[5],	FW	OTHER	O 607 610	[43]	[4]	LOWERCASE	ContainSymbol
Bassom	FW	OTHER	O 612 618	[44]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 619 622	[45]	[3]	LOWERCASE	allAlpha
Seddougui	FW	OTHER	O 623 632	[46]	[9]	CAPITALIZED	allAlpha
[6],	FW	OTHER	O 633 636	[47]	[4]	LOWERCASE	ContainSymbol
Lingwood	FW	NP	O 638 646	[48]	[8]	CAPITALIZED	allAlpha
[7],	FW	OTHER	O 647 650	[49]	[4]	LOWERCASE	ContainSymbol
Turkyilmazoglu	FW	OTHER	O 652 666	[50]	[14]	CAPITALIZED	allAlpha
[8],	FW	OTHER	O 667 670	[51]	[4]	LOWERCASE	ContainSymbol
Lingwood	NNP	NP	O 672 680	[52]	[8]	CAPITALIZED	allAlpha
and	CC	OTHER	O 681 684	[53]	[3]	LOWERCASE	allAlpha
Garrett	NNP	NP	O 685 692	[54]	[7]	CAPITALIZED	allAlpha
[9],	CD	OTHER	O 693 696	[55]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 698 701	[56]	[3]	LOWERCASE	allAlpha
example).	NN	NP	O 702 710	[57]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 712 715	[1]	[3]	CAPITALIZED	allAlpha
literature	NN	NP	O 716 726	[2]	[10]	LOWERCASE	allAlpha
shows	VBZ	VP	O 727 732	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 733 737	[4]	[4]	LOWERCASE	allAlpha
increasing	VBG	VP	B-P 738 748	[5]	[10]	LOWERCASE	allAlpha
suction	NN	NP	I-P 749 756	[6]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 757 760	[7]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 761 762	[8]	[1]	LOWERCASE	allAlpha
stabilising	JJ	NP	O 763 774	[9]	[11]	LOWERCASE	allAlpha
effect	NN	NP	O 775 781	[10]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 782 784	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 785 788	[12]	[3]	LOWERCASE	allAlpha
general	JJ	NP	O 789 796	[13]	[7]	LOWERCASE	allAlpha
class	NN	NP	O 797 802	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 803 805	[15]	[2]	LOWERCASE	allAlpha
“Bödewadt,	NN	NP	O 806 815	[16]	[10]	LOWERCASE	ContainSymbol
Ekman	NN	NP	I-P 817 822	[17]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	I-P 823 826	[18]	[3]	LOWERCASE	allAlpha
von	NN	NP	I-P 827 830	[19]	[3]	LOWERCASE	allAlpha
Kármán”	NN	NP	I-P 831 838	[20]	[7]	CAPITALIZED	ContainSymbol
(BEK)	NN	NP	I-P 839 844	[21]	[5]	LOWERCASE	ContainSymbol
flows	VBZ	VP	I-P 845 850	[22]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 851 856	[23]	[5]	LOWERCASE	allAlpha
results	VBZ	VP	O 857 864	[24]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 865 867	[25]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 868 870	[26]	[2]	LOWERCASE	allAlpha
increase	NN	NP	B-P 871 879	[27]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-P 880 882	[28]	[2]	LOWERCASE	allAlpha
critical	JJ	NP	I-P 883 891	[29]	[8]	LOWERCASE	allAlpha
Reynolds	NNP	NP	I-P 892 900	[30]	[8]	CAPITALIZED	allAlpha
numbers	NNS	NP	I-P 901 908	[31]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 909 912	[32]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 913 916	[33]	[3]	LOWERCASE	allAlpha
onset	NN	NP	O 917 922	[34]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 923 925	[35]	[2]	LOWERCASE	allAlpha
convective	JJ	NP	O 926 936	[36]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 937 940	[37]	[3]	LOWERCASE	allAlpha
absolute	JJ	NP	O 941 949	[38]	[8]	LOWERCASE	allAlpha
instabilities,	NN	NP	O 950 963	[39]	[14]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 965 966	[40]	[1]	LOWERCASE	allAlpha
narrowing	NN	NP	B-P 967 976	[41]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-P 977 979	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 980 983	[43]	[3]	LOWERCASE	allAlpha
range	NN	NP	I-P 984 989	[44]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-P 990 992	[45]	[2]	LOWERCASE	allAlpha
unstable	JJ	NP	I-P 993 1001	[46]	[8]	LOWERCASE	allAlpha
parameters	NNS	NP	I-P 1002 1012	[47]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1013 1016	[48]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1017 1018	[49]	[1]	LOWERCASE	allAlpha
decrease	NN	NP	B-P 1019 1027	[50]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-P 1028 1030	[51]	[2]	LOWERCASE	allAlpha
amplification	NN	NP	I-P 1031 1044	[52]	[13]	LOWERCASE	allAlpha
rates	NNS	NP	I-P 1045 1050	[53]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1051 1053	[54]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1054 1057	[55]	[3]	LOWERCASE	allAlpha
unstable	JJ	NP	O 1058 1066	[56]	[8]	LOWERCASE	allAlpha
convective	JJ	NP	O 1067 1077	[57]	[10]	LOWERCASE	allAlpha
modes.	NN	NP	O 1078 1083	[58]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1085 1088	[1]	[3]	CAPITALIZED	allAlpha
convective	JJ	NP	B-P 1089 1099	[2]	[10]	LOWERCASE	allAlpha
instability	NN	NP	I-P 1100 1111	[3]	[11]	LOWERCASE	allAlpha
results	NNS	NP	O 1112 1119	[4]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1120 1123	[5]	[3]	LOWERCASE	allAlpha
interpreted	VBN	VP	O 1124 1135	[6]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1136 1138	[7]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 1139 1144	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1145 1147	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1148 1149	[10]	[1]	LOWERCASE	allAlpha
delay	NN	NP	O 1150 1155	[11]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1156 1158	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1159 1162	[13]	[3]	LOWERCASE	allAlpha
onset	NN	NP	O 1163 1168	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1169 1171	[15]	[2]	LOWERCASE	allAlpha
spiral	NN	NP	B-M 1172 1178	[16]	[6]	LOWERCASE	allAlpha
vortices,	NN	NP	I-M 1179 1187	[17]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1189 1192	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1193 1196	[19]	[3]	LOWERCASE	allAlpha
absolute	JJ	NP	B-P 1197 1205	[20]	[8]	LOWERCASE	allAlpha
instability	NN	NP	I-P 1206 1217	[21]	[11]	LOWERCASE	allAlpha
results	VBZ	NP	O 1218 1225	[22]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1226 1228	[23]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 1229 1234	[24]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1235 1237	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1238 1241	[26]	[3]	LOWERCASE	allAlpha
onset	NN	NP	O 1242 1247	[27]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1248 1250	[28]	[2]	LOWERCASE	allAlpha
laminar-turbulent	JJ	NP	B-P 1251 1268	[29]	[17]	LOWERCASE	ContainSymbol
transition	NN	NP	I-P 1269 1279	[30]	[10]	LOWERCASE	allAlpha
(Lingwood	NN	NP	O 1280 1289	[31]	[9]	LOWERCASE	ContainSymbol
[7,10,11]).	NN	NP	O 1290 1300	[32]	[11]	LOWERCASE	ContainSymbol

