We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
have	VBP	VP	O 3 7	[2]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 8 17	[3]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 18 19	[4]	[1]	LOWERCASE	allAlpha
systematic,	NN	NP	O 20 30	[5]	[11]	LOWERCASE	ContainSymbol
quantified	VBD	VP	O 32 42	[6]	[10]	LOWERCASE	allAlpha
understanding	NN	NP	O 43 56	[7]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 57 59	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 60 61	[9]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 62 70	[10]	[8]	LOWERCASE	allAlpha
problem:	NN	NP	O 71 79	[11]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 80 83	[12]	[3]	LOWERCASE	allAlpha
design	NN	NP	B-T 84 90	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 91 93	[14]	[2]	LOWERCASE	allAlpha
mobile-friendly	JJ	NP	I-T 94 109	[15]	[15]	LOWERCASE	ContainSymbol
unique	JJ	NP	I-T 110 116	[16]	[6]	LOWERCASE	allAlpha
identifiers.	NN	NP	I-T 117 128	[17]	[12]	LOWERCASE	ContainSymbol

But	CC	OTHER	O 130 133	[1]	[3]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 134 137	[2]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 138 145	[3]	[7]	LOWERCASE	allAlpha
also	RB	OTHER	O 146 150	[4]	[4]	LOWERCASE	allAlpha
apply	VBP	VP	O 151 156	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 157 159	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 160 163	[7]	[3]	LOWERCASE	allAlpha
design	NN	NP	B-T 164 170	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 171 173	[9]	[2]	LOWERCASE	allAlpha
other	JJ	NP	I-T 174 179	[10]	[5]	LOWERCASE	allAlpha
text-based	JJ	NP	I-T 180 190	[11]	[10]	LOWERCASE	ContainSymbol
services.	NN	NP	I-T 191 199	[12]	[9]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 201 206	[1]	[5]	CAPITALIZED	allAlpha
has	VBZ	VP	O 207 210	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 211 215	[3]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 216 217	[4]	[1]	LOWERCASE	allAlpha
trend	NN	NP	O 218 223	[5]	[5]	LOWERCASE	allAlpha
toward	IN	PP	O 224 230	[6]	[6]	LOWERCASE	allAlpha
bespoke	NN	NP	B-M 231 238	[7]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 239 242	[8]	[3]	LOWERCASE	allAlpha
adaptive	JJ	NP	I-M 243 251	[9]	[8]	LOWERCASE	allAlpha
keyboards	NNS	NP	I-M 252 261	[10]	[9]	LOWERCASE	allAlpha
(e.g.,	FW	OTHER	O 262 267	[11]	[6]	LOWERCASE	ContainSymbol
Dunlop	FW	OTHER	O 269 275	[12]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 276 279	[13]	[3]	LOWERCASE	allAlpha
Levine,	FW	OTHER	O 280 286	[14]	[7]	CAPITALIZED	ContainSymbol
2012;	FW	OTHER	O 288 293	[15]	[5]	LOWERCASE	ContainSymbol
Karrenbauer	NN	NP	O 294 305	[16]	[11]	CAPITALIZED	allAlpha
and	CC	OTHER	O 306 309	[17]	[3]	LOWERCASE	allAlpha
Oulasvirta,	NN	NP	O 310 320	[18]	[11]	CAPITALIZED	ContainSymbol
2014;	CD	OTHER	O 322 327	[19]	[5]	LOWERCASE	ContainSymbol
Leiva	NNP	NP	O 328 333	[20]	[5]	CAPITALIZED	allAlpha
et	FW	OTHER	O 334 336	[21]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 337 340	[22]	[4]	LOWERCASE	ContainSymbol
2015;	FW	OTHER	O 342 347	[23]	[5]	LOWERCASE	ContainSymbol
Wiseman	FW	OTHER	O 348 355	[24]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 356 358	[25]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 359 362	[26]	[4]	LOWERCASE	ContainSymbol
2013).	FW	OTHER	O 364 369	[27]	[6]	LOWERCASE	ContainSymbol

More	RBR	OTHER	O 371 375	[1]	[4]	CAPITALIZED	allAlpha
often	RB	OTHER	O 376 381	[2]	[5]	LOWERCASE	allAlpha
than	IN	OTHER	O 382 386	[3]	[4]	LOWERCASE	allAlpha
not,	FW	OTHER	O 387 390	[4]	[4]	LOWERCASE	ContainSymbol
though,	FW	OTHER	O 392 398	[5]	[7]	LOWERCASE	ContainSymbol
input	NN	NP	B-M 400 405	[6]	[5]	LOWERCASE	allAlpha
devices	NNS	NP	I-M 406 413	[7]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 414 417	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 418 419	[9]	[1]	LOWERCASE	allAlpha
fixed	JJ	NP	O 420 425	[10]	[5]	LOWERCASE	allAlpha
constraint	NN	NP	O 426 436	[11]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 437 439	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 440 443	[13]	[3]	LOWERCASE	allAlpha
design	NN	NP	B-T 444 450	[14]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 451 453	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 454 455	[16]	[1]	LOWERCASE	allAlpha
service.	NN	NP	I-T 456 463	[17]	[8]	LOWERCASE	ContainSymbol

Most	JJS	OTHER	O 465 469	[1]	[4]	CAPITALIZED	allAlpha
users	NNS	NP	O 470 475	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 476 479	[3]	[3]	LOWERCASE	allAlpha
typing	NN	NP	O 480 486	[4]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 487 489	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[6]	[3]	LOWERCASE	allAlpha
keyboard	NN	NP	O 494 502	[7]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 503 507	[8]	[4]	LOWERCASE	allAlpha
came	VBD	VP	O 508 512	[9]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 513 517	[10]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 518 523	[11]	[5]	LOWERCASE	allAlpha
phone.	NN	NP	O 524 529	[12]	[6]	LOWERCASE	ContainSymbol

Those	DT	OTHER	O 531 536	[1]	[5]	CAPITALIZED	allAlpha
keyboards	NNS	NP	O 537 546	[2]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 547 551	[3]	[4]	LOWERCASE	allAlpha
advantages,	NN	NP	O 552 562	[4]	[11]	LOWERCASE	ContainSymbol
limitations	NNS	NP	O 564 575	[5]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 576 579	[6]	[3]	LOWERCASE	allAlpha
quirks.	NN	NP	O 580 586	[7]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 588 591	[1]	[3]	CAPITALIZED	allAlpha
mode-switching	NN	NP	B-P 592 606	[2]	[14]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 607 611	[3]	[4]	LOWERCASE	allAlpha
most	JJS	OTHER	O 612 616	[4]	[4]	LOWERCASE	allAlpha
touchscreen	JJ	NP	O 617 628	[5]	[11]	LOWERCASE	allAlpha
keyboards	NNS	NP	O 629 638	[6]	[9]	LOWERCASE	allAlpha
require	VBP	VP	O 639 646	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 647 649	[8]	[2]	LOWERCASE	allAlpha
reach	VB	VP	O 650 655	[9]	[5]	LOWERCASE	allAlpha
numbers	NNS	NP	O 656 663	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 664 667	[11]	[3]	LOWERCASE	allAlpha
capital	NN	NP	O 668 675	[12]	[7]	LOWERCASE	allAlpha
letters	NNS	NP	O 676 683	[13]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 684 686	[14]	[2]	LOWERCASE	allAlpha
at	IN	OTHER	O 687 689	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 690 693	[16]	[3]	LOWERCASE	allAlpha
root	NN	NP	O 694 698	[17]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 699 701	[18]	[2]	LOWERCASE	allAlpha
design	NN	NP	O 702 708	[19]	[6]	LOWERCASE	allAlpha
improvements	NNS	NP	O 709 721	[20]	[12]	LOWERCASE	allAlpha
we	PRP	OTHER	O 722 724	[21]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 725 732	[22]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 733 735	[23]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 736 740	[24]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 741 746	[25]	[6]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 748 752	[1]	[4]	CAPITALIZED	allAlpha
designing	VBG	VP	B-T 753 762	[2]	[9]	LOWERCASE	allAlpha
services,	NN	NP	I-T 763 771	[3]	[9]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 773 775	[4]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 776 778	[5]	[2]	LOWERCASE	allAlpha
vital	JJ	OTHER	O 779 784	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 785 787	[7]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 788 790	[8]	[2]	LOWERCASE	allAlpha
aware	JJ	OTHER	O 791 796	[9]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 797 799	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 800 803	[11]	[3]	LOWERCASE	allAlpha
fixed	VBN	VP	O 804 809	[12]	[5]	LOWERCASE	allAlpha
constraints	NNS	NP	O 810 821	[13]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 822 824	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 825 826	[15]	[1]	LOWERCASE	allAlpha
system	NN	NP	O 827 833	[16]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 834 837	[17]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 838 840	[18]	[2]	LOWERCASE	allAlpha
then	RB	OTHER	O 841 845	[19]	[4]	LOWERCASE	allAlpha
focus	VB	VP	O 846 851	[20]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 852 854	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 855 858	[22]	[3]	LOWERCASE	allAlpha
aspects	NNS	NP	O 859 866	[23]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 867 869	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 870 871	[25]	[1]	LOWERCASE	allAlpha
service's	NN	NP	O 872 881	[26]	[9]	LOWERCASE	ContainSymbol
design	NN	NP	O 882 888	[27]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 889 893	[28]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 894 897	[29]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 898 900	[30]	[2]	LOWERCASE	allAlpha
controlled.	NN	NP	O 901 911	[31]	[11]	LOWERCASE	ContainSymbol

Making	VBG	VP	O 913 919	[1]	[6]	CAPITALIZED	allAlpha
changes	NNS	NP	O 920 927	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 928 930	[3]	[2]	LOWERCASE	allAlpha
input	NN	NP	O 931 936	[4]	[5]	LOWERCASE	allAlpha
data	NNS	NP	O 937 941	[5]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 942 944	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 945 949	[7]	[4]	LOWERCASE	allAlpha
way	NN	NP	O 950 953	[8]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 954 956	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 957 958	[10]	[1]	LOWERCASE	allAlpha
cheap,	NN	NP	O 959 964	[11]	[6]	LOWERCASE	ContainSymbol
quick	JJ	OTHER	O 966 971	[12]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 972 975	[13]	[3]	LOWERCASE	allAlpha
easy	JJ	NP	O 976 980	[14]	[4]	LOWERCASE	allAlpha
way	NN	NP	O 981 984	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 985 987	[16]	[2]	LOWERCASE	allAlpha
improve	VB	VP	O 988 995	[17]	[7]	LOWERCASE	allAlpha
user	NN	NP	O 996 1000	[18]	[4]	LOWERCASE	allAlpha
experience.	NN	NP	O 1001 1011	[19]	[11]	LOWERCASE	ContainSymbol

