For	IN	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
all	DT	OTHER	O 4 7	[2]	[3]	LOWERCASE	allAlpha
volunteers	NNS	NP	O 8 18	[3]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 19 22	[4]	[3]	LOWERCASE	allAlpha
AAMM	NN	NP	B-T 23 27	[5]	[4]	CAPITALIZED	allAlpha
technique	NN	NP	I-T 28 37	[6]	[9]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 38 51	[7]	[13]	LOWERCASE	allAlpha
(p	NN	NP	O 52 54	[8]	[2]	LOWERCASE	ContainSymbol
<	JJR	OTHER	O 55 56	[9]	[1]	LOWERCASE	ContainSymbol
0.01)	CD	OTHER	O 57 62	[10]	[5]	LOWERCASE	ContainSymbol
outperformed	VBD	VP	O 63 75	[11]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 76 79	[12]	[3]	LOWERCASE	allAlpha
other	JJ	OTHER	O 80 85	[13]	[5]	LOWERCASE	allAlpha
two	CD	OTHER	O 86 89	[14]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 90 97	[15]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 98 100	[16]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 101 104	[17]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 105 107	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 108 111	[19]	[3]	LOWERCASE	allAlpha
intervals	NNS	NP	O 112 121	[20]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 122 124	[21]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 125 128	[22]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 129 131	[23]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 132 136	[24]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 137 139	[25]	[2]	LOWERCASE	allAlpha
comparing	VBG	VP	O 140 149	[26]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 150 152	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 153 156	[28]	[3]	LOWERCASE	allAlpha
error	NN	NP	B-M 157 162	[29]	[5]	LOWERCASE	allAlpha
curves	NNS	NP	I-M 163 169	[30]	[6]	LOWERCASE	allAlpha
shown	VBN	VP	O 170 175	[31]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 176 178	[32]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 179 182	[33]	[4]	CAPITALIZED	ContainSymbol
8	CD	OTHER	O 184 185	[34]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 186 189	[35]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 190 193	[36]	[3]	LOWERCASE	allAlpha
figures	NNS	NP	O 194 201	[37]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 202 204	[38]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 205 210	[39]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 211 212	[40]	[1]	LOWERCASE	ContainSymbol
in	IN	PP	O 213 215	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 216 219	[42]	[3]	LOWERCASE	allAlpha
supplementary	JJ	NP	O 220 233	[43]	[13]	LOWERCASE	allAlpha
materials.	NN	NP	O 234 243	[44]	[10]	LOWERCASE	ContainSymbol

Significance	NN	NP	O 245 257	[1]	[12]	CAPITALIZED	allAlpha
was	VBD	VP	O 258 261	[2]	[3]	LOWERCASE	allAlpha
assessed	VBN	VP	O 262 270	[3]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 271 276	[4]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 277 278	[5]	[1]	LOWERCASE	allAlpha
1-tailed	JJ	NP	B-P 279 287	[6]	[8]	LOWERCASE	ContainSymbol
Wilcoxon	NNP	NP	I-P 288 296	[7]	[8]	CAPITALIZED	allAlpha
signed	VBD	VP	I-P 297 303	[8]	[6]	LOWERCASE	allAlpha
rank	JJ	NP	I-P 304 308	[9]	[4]	LOWERCASE	allAlpha
test	NN	NP	I-P 309 313	[10]	[4]	LOWERCASE	allAlpha
since	IN	OTHER	O 314 319	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 320 323	[12]	[3]	LOWERCASE	allAlpha
error	NN	NP	O 324 329	[13]	[5]	LOWERCASE	allAlpha
distributions	NNS	NP	O 330 343	[14]	[13]	LOWERCASE	allAlpha
were	VBD	VP	O 344 348	[15]	[4]	LOWERCASE	allAlpha
generally	RB	OTHER	O 349 358	[16]	[9]	LOWERCASE	allAlpha
not	RB	OTHER	O 359 362	[17]	[3]	LOWERCASE	allAlpha
symmetric.	NN	NP	O 363 372	[18]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 374 377	[1]	[3]	CAPITALIZED	allAlpha
estimation	NN	NP	O 378 388	[2]	[10]	LOWERCASE	allAlpha
errors	NNS	NP	O 389 395	[3]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 396 399	[4]	[3]	LOWERCASE	allAlpha
AAMM	NNP	NP	B-T 400 404	[5]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 405 408	[6]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 409 412	[7]	[3]	LOWERCASE	allAlpha
non-adaptive	JJ	NP	O 413 425	[8]	[12]	LOWERCASE	ContainSymbol
counterpart,	NN	NP	O 426 437	[9]	[12]	LOWERCASE	ContainSymbol
AAMM	NN	NP	B-T 439 443	[10]	[4]	CAPITALIZED	allAlpha
(no	NN	NP	I-T 444 447	[11]	[3]	LOWERCASE	ContainSymbol
adapt.	NN	NP	O 448 453	[12]	[6]	LOWERCASE	ContainSymbol

),	NN	NP	O 454 455	[1]	[2]	LOWERCASE	ContainSymbol
were	VBD	VP	O 457 461	[2]	[4]	LOWERCASE	allAlpha
similar	JJ	OTHER	O 462 469	[3]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 470 472	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 473 476	[5]	[3]	LOWERCASE	allAlpha
beginning	NN	NP	O 477 486	[6]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 487 489	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[8]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 494 505	[9]	[11]	LOWERCASE	allAlpha
phase,	NN	NP	O 506 511	[10]	[6]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 513 516	[11]	[3]	LOWERCASE	allAlpha
as	RB	OTHER	O 517 519	[12]	[2]	LOWERCASE	allAlpha
anticipated,	JJ	OTHER	O 520 531	[13]	[12]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 533 535	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 536 539	[15]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 540 551	[16]	[11]	LOWERCASE	allAlpha
phase	NN	NP	O 552 557	[17]	[5]	LOWERCASE	allAlpha
went	VBD	VP	O 558 562	[18]	[4]	LOWERCASE	allAlpha
on,	NN	NP	O 563 565	[19]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 567 570	[20]	[3]	LOWERCASE	allAlpha
AAMM	NNP	NP	B-T 571 575	[21]	[4]	CAPITALIZED	allAlpha
technique	NN	NP	I-T 576 585	[22]	[9]	LOWERCASE	allAlpha
continually	RB	OTHER	O 586 597	[23]	[11]	LOWERCASE	allAlpha
improved	VBD	VP	O 598 606	[24]	[8]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 607 610	[25]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	O 611 619	[26]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 620 622	[27]	[2]	LOWERCASE	allAlpha
incorporating	VBG	VP	O 623 636	[28]	[13]	LOWERCASE	allAlpha
more	JJR	OTHER	O 637 641	[29]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 642 645	[30]	[3]	LOWERCASE	allAlpha
more	JJR	OTHER	O 646 650	[31]	[4]	LOWERCASE	allAlpha
data	NNS	NP	O 651 655	[32]	[4]	LOWERCASE	allAlpha
into	IN	OTHER	O 656 660	[33]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 661 664	[34]	[3]	LOWERCASE	allAlpha
model.	NN	NP	O 665 670	[35]	[6]	LOWERCASE	ContainSymbol

On	IN	PP	O 672 674	[1]	[2]	CAPITALIZED	allAlpha
average	NN	NP	O 675 682	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 683 686	[3]	[3]	LOWERCASE	allAlpha
motion	NN	NP	B-M 687 693	[4]	[6]	LOWERCASE	allAlpha
estimation	NN	NP	I-M 694 704	[5]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 705 707	[6]	[2]	LOWERCASE	allAlpha
AAMM	NN	NP	B-T 708 712	[7]	[4]	CAPITALIZED	allAlpha
improved	VBN	VP	O 713 721	[8]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 722 724	[9]	[2]	LOWERCASE	allAlpha
22.94%	NN	NP	O 725 731	[10]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 732 734	[11]	[2]	LOWERCASE	allAlpha
T5	NN	NP	O 735 737	[12]	[2]	CAPITALIZED	ContainSymbol
with	IN	PP	O 738 742	[13]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 743 750	[14]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 751 753	[15]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 754 757	[16]	[3]	LOWERCASE	allAlpha
non-adaptive	JJ	NP	O 758 770	[17]	[12]	LOWERCASE	ContainSymbol
counterpart.	NN	NP	O 771 782	[18]	[12]	LOWERCASE	ContainSymbol

However,	VB	VP	O 784 791	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 793 796	[2]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 797 803	[3]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 804 807	[4]	[3]	LOWERCASE	allAlpha
already	RB	OTHER	O 808 815	[5]	[7]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 816 829	[6]	[13]	LOWERCASE	allAlpha
adapted	VBN	VP	O 830 837	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 838 840	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 841 844	[9]	[3]	LOWERCASE	allAlpha
breathing	NN	NP	O 845 854	[10]	[9]	LOWERCASE	allAlpha
pattern	NN	NP	O 855 862	[11]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 863 865	[12]	[2]	LOWERCASE	allAlpha
T2,	FW	OTHER	O 866 868	[13]	[3]	CAPITALIZED	ContainSymbol
i.e.	FW	OTHER	O 870 873	[14]	[4]	LOWERCASE	ContainSymbol
after	IN	OTHER	O 875 880	[15]	[5]	LOWERCASE	allAlpha
between	IN	OTHER	O 881 888	[16]	[7]	LOWERCASE	allAlpha
3	CD	OTHER	O 889 890	[17]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 891 894	[18]	[3]	LOWERCASE	allAlpha
7	CD	OTHER	O 895 896	[19]	[1]	LOWERCASE	ContainSymbol
min	NN	NP	O 897 900	[20]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 901 903	[21]	[2]	LOWERCASE	allAlpha
imaging,	NN	NP	B-P 904 911	[22]	[8]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 913 918	[23]	[5]	LOWERCASE	allAlpha
motion	NN	NP	B-M 919 925	[24]	[6]	LOWERCASE	allAlpha
estimations	NNS	NP	I-M 926 937	[25]	[11]	LOWERCASE	allAlpha
where	WRB	OTHER	O 938 943	[26]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 944 946	[27]	[2]	LOWERCASE	allAlpha
average	NN	NP	O 947 954	[28]	[7]	LOWERCASE	allAlpha
16.87%	CD	OTHER	O 955 961	[29]	[6]	LOWERCASE	ContainSymbol
more	RBR	OTHER	O 962 966	[30]	[4]	LOWERCASE	allAlpha
accurate	JJ	OTHER	O 967 975	[31]	[8]	LOWERCASE	allAlpha
than	IN	OTHER	O 976 980	[32]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 981 983	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 984 987	[34]	[3]	LOWERCASE	allAlpha
beginning	NN	NP	O 988 997	[35]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 998 1000	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1001 1004	[37]	[3]	LOWERCASE	allAlpha
adaptation	NN	NP	O 1005 1015	[38]	[10]	LOWERCASE	allAlpha
phase.	NN	NP	O 1016 1021	[39]	[6]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 1023 1025	[1]	[2]	CAPITALIZED	allAlpha
visually	RB	OTHER	O 1026 1034	[2]	[8]	LOWERCASE	allAlpha
inspecting	VBG	VP	O 1035 1045	[3]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1046 1049	[4]	[3]	LOWERCASE	allAlpha
curves	NNS	NP	O 1050 1056	[5]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1057 1060	[6]	[3]	LOWERCASE	allAlpha
AAMM	NNP	NP	B-T 1061 1065	[7]	[4]	CAPITALIZED	allAlpha
in	IN	PP	O 1066 1068	[8]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 1069 1072	[9]	[4]	CAPITALIZED	ContainSymbol
8	CD	OTHER	O 1074 1075	[10]	[1]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 1076 1078	[11]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 1079 1082	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1083 1085	[13]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 1086 1090	[14]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1091 1095	[15]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1096 1099	[16]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 1100 1104	[17]	[4]	LOWERCASE	allAlpha
volunteers	NNS	NP	O 1105 1115	[18]	[10]	LOWERCASE	allAlpha
(in	VBP	VP	O 1116 1119	[19]	[3]	LOWERCASE	ContainSymbol
particular	JJ	NP	O 1120 1130	[20]	[10]	LOWERCASE	allAlpha
volunteers	NNS	NP	O 1131 1141	[21]	[10]	LOWERCASE	allAlpha
A,	FW	OTHER	O 1142 1143	[22]	[2]	CAPITALIZED	ContainSymbol
D,	FW	OTHER	O 1145 1146	[23]	[2]	CAPITALIZED	ContainSymbol
E,	NN	NP	O 1148 1149	[24]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1151 1154	[25]	[3]	LOWERCASE	allAlpha
F)	NN	NP	O 1155 1157	[26]	[2]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1158 1161	[27]	[3]	LOWERCASE	allAlpha
error	NN	NP	B-M 1162 1167	[28]	[5]	LOWERCASE	allAlpha
curves	NNS	NP	I-M 1168 1174	[29]	[6]	LOWERCASE	allAlpha
start	VBP	VP	O 1175 1180	[30]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1181 1183	[31]	[2]	LOWERCASE	allAlpha
flatten	VB	VP	O 1184 1191	[32]	[7]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 1192 1205	[33]	[13]	LOWERCASE	allAlpha
around	IN	OTHER	O 1206 1212	[34]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1213 1216	[35]	[3]	LOWERCASE	allAlpha
7	CD	OTHER	O 1217 1218	[36]	[1]	LOWERCASE	ContainSymbol
min	NN	NP	O 1219 1222	[37]	[3]	LOWERCASE	allAlpha
mark.	NN	NP	O 1223 1227	[38]	[5]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 1229 1233	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1234 1238	[2]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1239 1241	[3]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 1242 1245	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1246 1248	[5]	[2]	LOWERCASE	allAlpha
concluded	VBN	VP	O 1249 1258	[6]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 1259 1263	[7]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1264 1265	[8]	[1]	LOWERCASE	allAlpha
longer	JJR	OTHER	O 1266 1272	[9]	[6]	LOWERCASE	allAlpha
calibration	NN	NP	B-P 1273 1284	[10]	[11]	LOWERCASE	allAlpha
scan	VB	VP	I-P 1285 1289	[11]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1290 1292	[12]	[2]	LOWERCASE	allAlpha
around	IN	OTHER	O 1293 1299	[13]	[6]	LOWERCASE	allAlpha
12	CD	OTHER	O 1300 1302	[14]	[2]	LOWERCASE	ContainSymbol
min	NN	NP	O 1303 1306	[15]	[3]	LOWERCASE	allAlpha
would	MD	OTHER	O 1307 1312	[16]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1313 1315	[17]	[2]	LOWERCASE	allAlpha
optimal,	NN	NP	O 1316 1323	[18]	[8]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 1325 1329	[19]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1330 1332	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1333 1336	[21]	[3]	LOWERCASE	allAlpha
5	CD	OTHER	O 1337 1338	[22]	[1]	LOWERCASE	ContainSymbol
min	NN	NP	O 1339 1342	[23]	[3]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1343 1347	[24]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 1348 1352	[25]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 1353 1357	[26]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1358 1361	[27]	[3]	LOWERCASE	allAlpha
calibration	NN	NP	B-P 1362 1373	[28]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 1374 1376	[29]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1377 1381	[30]	[4]	LOWERCASE	allAlpha
experiment	NN	NP	O 1382 1392	[31]	[10]	LOWERCASE	allAlpha
plus	CC	OTHER	O 1393 1397	[32]	[4]	LOWERCASE	allAlpha
7	CD	OTHER	O 1398 1399	[33]	[1]	LOWERCASE	ContainSymbol
min	NN	NP	O 1400 1403	[34]	[3]	LOWERCASE	allAlpha
worth	NN	NP	O 1404 1409	[35]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1410 1412	[36]	[2]	LOWERCASE	allAlpha
data	NNS	NP	O 1413 1417	[37]	[4]	LOWERCASE	allAlpha
added	VBN	VP	O 1418 1423	[38]	[5]	LOWERCASE	allAlpha
during	IN	OTHER	O 1424 1430	[39]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1431 1434	[40]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 1435 1446	[41]	[11]	LOWERCASE	allAlpha
phase.	NN	NP	O 1447 1452	[42]	[6]	LOWERCASE	ContainSymbol

Note	VB	VP	O 1454 1458	[1]	[4]	CAPITALIZED	allAlpha
that	IN	OTHER	O 1459 1463	[2]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 1464 1468	[3]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 1469 1473	[4]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 1474 1479	[5]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1480 1482	[6]	[2]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 1483 1496	[7]	[13]	LOWERCASE	allAlpha
reduced	VBN	VP	O 1497 1504	[8]	[7]	LOWERCASE	allAlpha
if	IN	OTHER	O 1505 1507	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1508 1509	[10]	[1]	LOWERCASE	allAlpha
non-cardiac-gated	JJ	NP	B-P 1510 1527	[11]	[17]	LOWERCASE	ContainSymbol
sequence	NN	NP	I-P 1528 1536	[12]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 1537 1540	[13]	[3]	LOWERCASE	allAlpha
used.	NN	NP	O 1541 1545	[14]	[5]	LOWERCASE	ContainSymbol

