As	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 3 4	[2]	[1]	LOWERCASE	allAlpha
particular	JJ	NP	O 5 15	[3]	[10]	LOWERCASE	allAlpha
case	NN	NP	O 16 20	[4]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 21 23	[5]	[2]	LOWERCASE	allAlpha
survey	NN	NP	O 24 30	[6]	[6]	LOWERCASE	allAlpha
data,	NN	NP	O 31 35	[7]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 37 39	[8]	[2]	LOWERCASE	allAlpha
used	VBD	VP	O 40 44	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 45 48	[10]	[3]	LOWERCASE	allAlpha
iUTAH	NNP	NP	B-P 49 54	[11]	[5]	LOWERCASE	allAlpha
“Utah	NNP	NP	I-P 55 60	[12]	[5]	LOWERCASE	ContainSymbol
Water	NNP	NP	I-P 61 66	[13]	[5]	CAPITALIZED	allAlpha
Survey,”	NN	NP	I-P 67 75	[14]	[8]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 76 81	[15]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 82 85	[16]	[3]	LOWERCASE	allAlpha
implemented	VBN	VP	O 86 97	[17]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 98 100	[18]	[2]	LOWERCASE	allAlpha
participating	VBG	VP	O 101 114	[19]	[13]	LOWERCASE	allAlpha
researchers	NNS	NP	O 115 126	[20]	[11]	LOWERCASE	allAlpha
from	IN	PP	O 127 131	[21]	[4]	LOWERCASE	allAlpha
several	JJ	NP	O 132 139	[22]	[7]	LOWERCASE	allAlpha
Utah	NNP	NP	O 140 144	[23]	[4]	CAPITALIZED	allAlpha
institutions	NNS	NP	O 145 157	[24]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 158 160	[25]	[2]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 161 167	[26]	[6]	LOWERCASE	allAlpha
education.	NN	NP	O 168 177	[27]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 179 182	[1]	[3]	CAPITALIZED	allAlpha
objectives	NNS	NP	O 183 193	[2]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 194 196	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 197 200	[4]	[3]	LOWERCASE	allAlpha
survey	NN	NP	O 201 207	[5]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 208 212	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 213 215	[7]	[2]	LOWERCASE	allAlpha
document	VB	VP	O 216 224	[8]	[8]	LOWERCASE	allAlpha
how	WRB	OTHER	O 225 228	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 229 230	[10]	[1]	LOWERCASE	allAlpha
representative	JJ	NP	O 231 245	[11]	[14]	LOWERCASE	allAlpha
cross-section	NN	NP	O 246 259	[12]	[13]	LOWERCASE	ContainSymbol
of	IN	PP	O 260 262	[13]	[2]	LOWERCASE	allAlpha
Utah's	JJ	NP	B-T 263 269	[14]	[6]	CAPITALIZED	ContainSymbol
adult	JJ	NP	I-T 270 275	[15]	[5]	LOWERCASE	allAlpha
population	NN	NP	I-T 276 286	[16]	[10]	LOWERCASE	allAlpha
thinks	VBZ	VP	I-T 287 293	[17]	[6]	LOWERCASE	allAlpha
about	IN	PP	I-T 294 299	[18]	[5]	LOWERCASE	allAlpha
water	NN	NP	I-T 300 305	[19]	[5]	LOWERCASE	allAlpha
issues.	NN	NP	I-T 306 312	[20]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 314 317	[1]	[3]	CAPITALIZED	allAlpha
survey	NN	NP	B-P 318 324	[2]	[6]	LOWERCASE	allAlpha
included	VBD	VP	O 325 333	[3]	[8]	LOWERCASE	allAlpha
three	CD	OTHER	O 334 339	[4]	[5]	LOWERCASE	allAlpha
core	NN	NP	O 340 344	[5]	[4]	LOWERCASE	allAlpha
blocks	NNS	NP	O 345 351	[6]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 352 354	[7]	[2]	LOWERCASE	allAlpha
questions:	NN	NP	O 355 365	[8]	[10]	LOWERCASE	ContainSymbol
perceptions	NNS	NP	B-M 366 377	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-M 378 380	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 381 384	[11]	[3]	LOWERCASE	allAlpha
adequacy	NN	NP	I-M 385 393	[12]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-M 394 396	[13]	[2]	LOWERCASE	allAlpha
local	JJ	NP	I-M 397 402	[14]	[5]	LOWERCASE	allAlpha
water	NN	NP	I-M 403 408	[15]	[5]	LOWERCASE	allAlpha
supplies,	NN	NP	I-M 409 417	[16]	[9]	LOWERCASE	ContainSymbol
perceptions	NNS	NP	B-M 419 430	[17]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-M 431 433	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-M 434 437	[19]	[3]	LOWERCASE	allAlpha
quality	NN	NP	I-M 438 445	[20]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-M 446 448	[21]	[2]	LOWERCASE	allAlpha
local	JJ	NP	I-M 449 454	[22]	[5]	LOWERCASE	allAlpha
water	NN	NP	I-M 455 460	[23]	[5]	LOWERCASE	allAlpha
resources,	NN	NP	I-M 461 470	[24]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 472 475	[25]	[3]	LOWERCASE	allAlpha
concern	NN	NP	B-M 476 483	[26]	[7]	LOWERCASE	allAlpha
about	IN	OTHER	I-M 484 489	[27]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	I-M 490 491	[28]	[1]	LOWERCASE	allAlpha
range	NN	NP	I-M 492 497	[29]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 498 500	[30]	[2]	LOWERCASE	allAlpha
water	NN	NP	I-M 501 506	[31]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 507 510	[32]	[3]	LOWERCASE	allAlpha
non-water	JJ	NP	I-M 511 520	[33]	[9]	LOWERCASE	ContainSymbol
issues.	NN	NP	I-M 521 527	[34]	[7]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 529 530	[1]	[1]	CAPITALIZED	allAlpha
number	NN	NP	O 531 537	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 538 540	[3]	[2]	LOWERCASE	allAlpha
additional	JJ	NP	O 541 551	[4]	[10]	LOWERCASE	allAlpha
questions	NNS	NP	O 552 561	[5]	[9]	LOWERCASE	allAlpha
captured	VBD	VP	O 562 570	[6]	[8]	LOWERCASE	allAlpha
information	NN	NP	O 571 582	[7]	[11]	LOWERCASE	allAlpha
about	IN	PP	O 583 588	[8]	[5]	LOWERCASE	allAlpha
respondents'	NN	NP	O 589 601	[9]	[12]	LOWERCASE	ContainSymbol
familiarity	NN	NP	B-M 602 613	[10]	[11]	LOWERCASE	allAlpha
with	IN	PP	I-M 614 618	[11]	[4]	LOWERCASE	allAlpha
water	NN	NP	I-M 619 624	[12]	[5]	LOWERCASE	allAlpha
cost,	NN	NP	I-M 625 629	[13]	[5]	LOWERCASE	ContainSymbol
lawn-watering	JJ	NP	O 631 644	[14]	[13]	LOWERCASE	ContainSymbol
behaviors,	NN	NP	I-M 645 654	[15]	[10]	LOWERCASE	ContainSymbol
participation	NN	NP	B-M 656 669	[16]	[13]	LOWERCASE	allAlpha
in	IN	PP	I-M 670 672	[17]	[2]	LOWERCASE	allAlpha
water	NN	NP	I-M 673 678	[18]	[5]	LOWERCASE	allAlpha
based	VBN	VP	I-M 679 684	[19]	[5]	LOWERCASE	allAlpha
recreation,	NN	NP	I-M 685 695	[20]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 697 700	[21]	[3]	LOWERCASE	allAlpha
demographic	JJ	NP	B-M 701 712	[22]	[11]	LOWERCASE	allAlpha
attributes.	NN	NP	I-M 713 723	[23]	[11]	LOWERCASE	ContainSymbol

Supplementary	JJ	NP	B-P 725 738	[1]	[13]	CAPITALIZED	allAlpha
material	NN	NP	I-P 739 747	[2]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 748 750	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 751 755	[4]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 756 761	[5]	[5]	LOWERCASE	allAlpha
includes	VBZ	VP	O 762 770	[6]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 771 772	[7]	[1]	LOWERCASE	allAlpha
document	NN	NP	O 773 781	[8]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 782 786	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 787 788	[10]	[1]	LOWERCASE	allAlpha
description	NN	NP	B-P 789 800	[11]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 801 803	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 804 807	[13]	[3]	LOWERCASE	allAlpha
dataset	NN	NP	I-P 808 815	[14]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 816 818	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 819 820	[16]	[1]	LOWERCASE	allAlpha
whole,	NN	NP	O 821 826	[17]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 828 829	[18]	[1]	LOWERCASE	allAlpha
document	NN	NP	O 830 838	[19]	[8]	LOWERCASE	allAlpha
containing	VBG	VP	O 839 849	[20]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 850 853	[21]	[3]	LOWERCASE	allAlpha
complete	JJ	NP	B-P 854 862	[22]	[8]	LOWERCASE	allAlpha
survey	NN	NP	I-P 863 869	[23]	[6]	LOWERCASE	allAlpha
instrument,	NN	NP	I-P 870 880	[24]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 882 885	[25]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 886 889	[26]	[3]	LOWERCASE	allAlpha
data	NNS	NP	O 890 894	[27]	[4]	LOWERCASE	allAlpha
files	NNS	NP	O 895 900	[28]	[5]	LOWERCASE	allAlpha
containing	VBG	VP	O 901 911	[29]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 912 915	[30]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 916 923	[31]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 924 927	[32]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 928 930	[33]	[2]	LOWERCASE	allAlpha
associated	VBN	VP	B-P 931 941	[34]	[10]	LOWERCASE	allAlpha
codebook	NN	NP	I-P 942 950	[35]	[8]	LOWERCASE	allAlpha
(see	NN	NP	O 951 955	[36]	[4]	LOWERCASE	ContainSymbol
Section	NN	NP	O 956 963	[37]	[7]	CAPITALIZED	allAlpha
4.3).	NN	NP	O 964 968	[38]	[5]	LOWERCASE	ContainSymbol

