The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
above	JJ	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
discussion	NN	NP	O 10 20	[3]	[10]	LOWERCASE	allAlpha
also	RB	OTHER	O 21 25	[4]	[4]	LOWERCASE	allAlpha
lays	VBZ	VP	O 26 30	[5]	[4]	LOWERCASE	allAlpha
bare	JJ	OTHER	O 31 35	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 36 39	[7]	[3]	LOWERCASE	allAlpha
difference	NN	NP	O 40 50	[8]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 51 53	[9]	[2]	LOWERCASE	allAlpha
perspectives	NNS	NP	O 54 66	[10]	[12]	LOWERCASE	allAlpha
between	IN	OTHER	O 67 74	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 75 78	[12]	[3]	LOWERCASE	allAlpha
fusion	NN	NP	O 79 85	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 86 88	[14]	[2]	LOWERCASE	allAlpha
hard	JJ	NP	B-P 89 93	[15]	[4]	LOWERCASE	allAlpha
constraints	NNS	NP	I-P 94 105	[16]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 106 109	[17]	[3]	LOWERCASE	allAlpha
knowledge-base	JJ	NP	B-P 110 124	[18]	[14]	LOWERCASE	ContainSymbol
merging:	NN	NP	O 125 133	[19]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 134 137	[20]	[3]	LOWERCASE	allAlpha
idea	NN	NP	O 138 142	[21]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 143 145	[22]	[2]	LOWERCASE	allAlpha
Konieczny	NNP	NP	O 146 155	[23]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 156 159	[24]	[3]	LOWERCASE	allAlpha
Pino-Perez	NNP	NP	O 160 170	[25]	[10]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 171 173	[26]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 174 176	[27]	[2]	LOWERCASE	allAlpha
explain	VB	VP	O 177 184	[28]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 185 188	[29]	[3]	LOWERCASE	allAlpha
fusion	NN	NP	B-P 189 195	[30]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 196 198	[31]	[2]	LOWERCASE	allAlpha
plain	JJ	NP	I-P 199 204	[32]	[5]	LOWERCASE	allAlpha
epistemic	JJ	NP	I-P 205 214	[33]	[9]	LOWERCASE	allAlpha
states,	NN	NP	I-P 215 221	[34]	[7]	LOWERCASE	ContainSymbol
understood	VBN	VP	O 223 233	[35]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 234 236	[36]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 237 238	[37]	[1]	LOWERCASE	allAlpha
set	NN	NP	O 239 242	[38]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 243 245	[39]	[2]	LOWERCASE	allAlpha
plausible	JJ	NP	O 246 255	[40]	[9]	LOWERCASE	allAlpha
worlds,	NN	NP	O 256 262	[41]	[7]	LOWERCASE	ContainSymbol
by	IN	PP	O 264 266	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 267 270	[43]	[3]	LOWERCASE	allAlpha
existence	NN	NP	O 271 280	[44]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 281 283	[45]	[2]	LOWERCASE	allAlpha
underlying	VBG	VP	O 284 294	[46]	[10]	LOWERCASE	allAlpha
partial	JJ	NP	B-P 295 302	[47]	[7]	LOWERCASE	allAlpha
orderings	NNS	NP	I-P 303 312	[48]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 313 315	[49]	[2]	LOWERCASE	allAlpha
numerical	JJ	NP	B-P 316 325	[50]	[9]	LOWERCASE	allAlpha
plausibility	NN	NP	I-P 326 338	[51]	[12]	LOWERCASE	allAlpha
degrees	NNS	NP	I-P 339 346	[52]	[7]	LOWERCASE	allAlpha
(obtained	VBN	VP	O 347 356	[53]	[9]	LOWERCASE	ContainSymbol
by	IN	PP	O 357 359	[54]	[2]	LOWERCASE	allAlpha
distances),	NN	NP	O 360 370	[55]	[11]	LOWERCASE	ContainSymbol
based	VBN	VP	O 372 377	[56]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 378 380	[57]	[2]	LOWERCASE	allAlpha
axioms	NNS	NP	O 381 387	[58]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 388 392	[59]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 393 397	[60]	[4]	LOWERCASE	allAlpha
use	VBP	VP	O 398 401	[61]	[3]	LOWERCASE	allAlpha
plausible	JJ	NP	O 402 411	[62]	[9]	LOWERCASE	allAlpha
sets	NNS	NP	O 412 416	[63]	[4]	LOWERCASE	allAlpha
attached	VBN	VP	O 417 425	[64]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 426 428	[65]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 429 434	[66]	[5]	LOWERCASE	allAlpha
orderings.	NN	NP	O 435 444	[67]	[10]	LOWERCASE	ContainSymbol

In	FW	OTHER	O 446 448	[1]	[2]	CAPITALIZED	allAlpha
[67]	FW	OTHER	O 449 453	[2]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 454 457	[3]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 458 462	[4]	[4]	LOWERCASE	allAlpha
authors	NNS	NP	O 463 470	[5]	[7]	LOWERCASE	allAlpha
use	VBP	VP	O 471 474	[6]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 475 479	[7]	[4]	LOWERCASE	allAlpha
hard	JJ	NP	B-P 480 484	[8]	[4]	LOWERCASE	allAlpha
(integrity)	NN	NP	I-P 485 496	[9]	[11]	LOWERCASE	ContainSymbol
constraints	NNS	NP	I-P 497 508	[10]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 509 512	[11]	[3]	LOWERCASE	allAlpha
belief	NN	NP	B-P 513 519	[12]	[6]	LOWERCASE	allAlpha
sets	NNS	NP	I-P 520 524	[13]	[4]	LOWERCASE	allAlpha
referring	VBG	VP	O 525 534	[14]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 535 537	[15]	[2]	LOWERCASE	allAlpha
plausible	JJ	NP	O 538 547	[16]	[9]	LOWERCASE	allAlpha
worlds,	NN	NP	O 548 554	[17]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 556 559	[18]	[3]	LOWERCASE	allAlpha
try	VB	VP	O 560 563	[19]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 564 566	[20]	[2]	LOWERCASE	allAlpha
extend	VB	VP	O 567 573	[21]	[6]	LOWERCASE	allAlpha
both	DT	OTHER	O 574 578	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 579 582	[23]	[3]	LOWERCASE	allAlpha
AGM	NNP	NP	B-P 583 586	[24]	[3]	CAPITALIZED	allAlpha
revision	NN	NP	I-P 587 595	[25]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 596 599	[26]	[3]	LOWERCASE	allAlpha
knowledge-based	JJ	NP	B-P 600 615	[27]	[15]	LOWERCASE	ContainSymbol
merging.	NN	NP	I-P 616 623	[28]	[8]	LOWERCASE	ContainSymbol

However,	NN	NP	O 625 632	[1]	[8]	CAPITALIZED	ContainSymbol
they	PRP	OTHER	O 634 638	[2]	[4]	LOWERCASE	allAlpha
do	VBP	VP	O 639 641	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 642 645	[4]	[3]	LOWERCASE	allAlpha
envisage	VB	VP	O 646 654	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[6]	[3]	LOWERCASE	allAlpha
merging	JJ	OTHER	B-P 659 666	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 667 669	[8]	[2]	LOWERCASE	allAlpha
integrity	NN	NP	I-P 670 679	[9]	[9]	LOWERCASE	allAlpha
constraints	NNS	NP	I-P 680 691	[10]	[11]	LOWERCASE	allAlpha
discussed	VBN	VP	O 692 701	[11]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 702 704	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 705 708	[13]	[3]	LOWERCASE	allAlpha
previous	JJ	NP	O 709 717	[14]	[8]	LOWERCASE	allAlpha
section.	NN	NP	O 718 725	[15]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 727 730	[1]	[3]	CAPITALIZED	allAlpha
belief	NN	NP	B-T 731 737	[2]	[6]	LOWERCASE	allAlpha
revision	NN	NP	I-T 738 746	[3]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 747 750	[4]	[3]	LOWERCASE	allAlpha
merging	JJ	NP	I-T 751 758	[5]	[7]	LOWERCASE	allAlpha
literature	NN	NP	O 759 769	[6]	[10]	LOWERCASE	allAlpha
takes	VBZ	VP	O 770 775	[7]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 776 778	[8]	[2]	LOWERCASE	allAlpha
external	JJ	NP	O 779 787	[9]	[8]	LOWERCASE	allAlpha
point	NN	NP	O 788 793	[10]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 794 796	[11]	[2]	LOWERCASE	allAlpha
view	NN	NP	O 797 801	[12]	[4]	LOWERCASE	allAlpha
on	IN	PP	O 802 804	[13]	[2]	LOWERCASE	allAlpha
cognitive	JJ	NP	O 805 814	[14]	[9]	LOWERCASE	allAlpha
processes	NNS	NP	O 815 824	[15]	[9]	LOWERCASE	allAlpha
under	IN	PP	O 825 830	[16]	[5]	LOWERCASE	allAlpha
study.	NN	NP	O 831 836	[17]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 838 841	[1]	[3]	CAPITALIZED	allAlpha
underlying	VBG	VP	O 842 852	[2]	[10]	LOWERCASE	allAlpha
ordered	VBN	VP	B-M 853 860	[3]	[7]	LOWERCASE	allAlpha
structures	NNS	NP	I-M 861 871	[4]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 872 875	[5]	[3]	LOWERCASE	allAlpha
here	RB	OTHER	O 876 880	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 881 882	[7]	[1]	LOWERCASE	allAlpha
consequence	NN	NP	O 883 894	[8]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 895 897	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 898 901	[10]	[3]	LOWERCASE	allAlpha
merging	JJ	NP	O 902 909	[11]	[7]	LOWERCASE	allAlpha
postulates,	NN	NP	O 910 920	[12]	[11]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 922 925	[13]	[3]	LOWERCASE	allAlpha
they	PRP	OTHER	O 926 930	[14]	[4]	LOWERCASE	allAlpha
do	VBP	VP	O 931 933	[15]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 934 937	[16]	[3]	LOWERCASE	allAlpha
appear	VB	VP	O 938 944	[17]	[6]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 945 955	[18]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 956 958	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 959 962	[20]	[3]	LOWERCASE	allAlpha
axioms	NNS	NP	O 963 969	[21]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 970 973	[22]	[3]	LOWERCASE	allAlpha
they	PRP	OTHER	O 974 978	[23]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 979 982	[24]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 983 986	[25]	[3]	LOWERCASE	allAlpha
observable	JJ	OTHER	O 987 997	[26]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 998 1002	[27]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1003 1006	[28]	[3]	LOWERCASE	allAlpha
outside.	NN	NP	O 1007 1014	[29]	[8]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 1016 1018	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1019 1022	[2]	[3]	LOWERCASE	allAlpha
contrary,	NN	NP	O 1023 1031	[3]	[9]	LOWERCASE	ContainSymbol
our	PRP$	OTHER	O 1033 1036	[4]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 1037 1045	[5]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1046 1048	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1049 1051	[7]	[2]	LOWERCASE	allAlpha
construct	VB	VP	B-P 1052 1061	[8]	[9]	LOWERCASE	allAlpha
fusion	NN	NP	I-P 1062 1068	[9]	[6]	LOWERCASE	allAlpha
rules	NNS	NP	I-P 1069 1074	[10]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1075 1079	[11]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 1080 1084	[12]	[4]	LOWERCASE	allAlpha
rely	VBP	VP	O 1085 1089	[13]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 1090 1092	[14]	[2]	LOWERCASE	allAlpha
what	WP	OTHER	O 1093 1097	[15]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1098 1100	[16]	[2]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 1101 1111	[17]	[10]	LOWERCASE	allAlpha
supplied	VBN	VP	O 1112 1120	[18]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1121 1123	[19]	[2]	LOWERCASE	allAlpha
sources.	NN	NP	O 1124 1131	[20]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1133 1135	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1136 1139	[2]	[3]	LOWERCASE	allAlpha
sequel	NN	NP	O 1140 1146	[3]	[6]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1147 1149	[4]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 1150 1158	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1159 1162	[6]	[3]	LOWERCASE	allAlpha
counterpart	NN	NP	O 1163 1174	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1175 1177	[8]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 1178 1181	[9]	[3]	LOWERCASE	allAlpha
fusion	NN	NP	O 1182 1188	[10]	[6]	LOWERCASE	allAlpha
postulates	VBZ	VP	O 1189 1199	[11]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 1200 1203	[12]	[3]	LOWERCASE	allAlpha
ranked	VBN	VP	B-P 1204 1210	[13]	[6]	LOWERCASE	allAlpha
models,	NN	NP	I-P 1211 1217	[14]	[7]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 1219 1223	[15]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 1224 1227	[16]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1228 1230	[17]	[2]	LOWERCASE	allAlpha
expressed	VBN	VP	O 1231 1240	[18]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 1241 1243	[19]	[2]	LOWERCASE	allAlpha
means	NNS	NP	O 1244 1249	[20]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1250 1252	[21]	[2]	LOWERCASE	allAlpha
total	JJ	NP	O 1253 1258	[22]	[5]	LOWERCASE	allAlpha
orders	NNS	NP	O 1259 1265	[23]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1266 1268	[24]	[2]	LOWERCASE	allAlpha
possible	JJ	NP	O 1269 1277	[25]	[8]	LOWERCASE	allAlpha
worlds	NNS	NP	O 1278 1284	[26]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 1285 1287	[27]	[2]	LOWERCASE	allAlpha
by	IN	PP	O 1288 1290	[28]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1291 1296	[29]	[5]	LOWERCASE	allAlpha
encodings	NNS	NP	O 1297 1306	[30]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 1307 1309	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1310 1311	[32]	[1]	LOWERCASE	allAlpha
plausibility	NN	NP	O 1312 1324	[33]	[12]	LOWERCASE	allAlpha
scale.	NN	NP	O 1325 1330	[34]	[6]	LOWERCASE	ContainSymbol

