According	VBG	VP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 10 12	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 13 16	[3]	[3]	LOWERCASE	allAlpha
situation	NN	NP	O 17 26	[4]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 27 31	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 32 35	[6]	[3]	LOWERCASE	allAlpha
IT	NNP	NP	O 36 38	[7]	[2]	CAPITALIZED	allAlpha
students	NNS	NP	O 39 47	[8]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 48 51	[9]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 52 55	[10]	[3]	LOWERCASE	allAlpha
meet	VB	VP	O 56 60	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 61 64	[12]	[3]	LOWERCASE	allAlpha
software	NN	NP	O 65 73	[13]	[8]	LOWERCASE	allAlpha
industry	NN	NP	O 74 82	[14]	[8]	LOWERCASE	allAlpha
demand	NN	NP	O 83 89	[15]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 90 93	[16]	[3]	LOWERCASE	allAlpha
qualified	JJ	NP	O 94 103	[17]	[9]	LOWERCASE	allAlpha
personnel,	NN	NP	O 104 113	[18]	[10]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 115 116	[19]	[1]	LOWERCASE	allAlpha
“triple-driven”	JJ	NP	B-P 117 132	[20]	[15]	LOWERCASE	ContainSymbol
three-dimensional	JJ	NP	I-P 133 150	[21]	[17]	LOWERCASE	ContainSymbol
software	NN	NP	I-P 151 159	[22]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-P 160 171	[23]	[11]	LOWERCASE	allAlpha
practical	JJ	NP	I-P 172 181	[24]	[9]	LOWERCASE	allAlpha
teaching	NN	NP	I-P 182 190	[25]	[8]	LOWERCASE	allAlpha
system	NN	NP	I-P 191 197	[26]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 198 201	[27]	[3]	LOWERCASE	allAlpha
proposed,	NN	NP	O 202 210	[28]	[9]	LOWERCASE	ContainSymbol
aiming	VBG	VP	O 212 218	[29]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 219 221	[30]	[2]	LOWERCASE	allAlpha
improve	VB	VP	B-T 222 229	[31]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 230 233	[32]	[3]	LOWERCASE	allAlpha
software	NN	NP	I-T 234 242	[33]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-T 243 254	[34]	[11]	LOWERCASE	allAlpha
capabilities	NNS	NP	I-T 255 267	[35]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 268 271	[36]	[3]	LOWERCASE	allAlpha
innovation	NN	NP	I-T 272 282	[37]	[10]	LOWERCASE	allAlpha
sense	NN	NP	I-T 283 288	[38]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-T 289 291	[39]	[2]	LOWERCASE	allAlpha
students.	NN	NP	I-T 292 300	[40]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 302 306	[1]	[4]	CAPITALIZED	allAlpha
system	NN	NP	O 307 313	[2]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 314 317	[3]	[3]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 318 329	[4]	[11]	LOWERCASE	allAlpha
improve	VB	VP	O 330 337	[5]	[7]	LOWERCASE	allAlpha
students	NNS	NP	O 338 346	[6]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 347 350	[7]	[3]	LOWERCASE	allAlpha
interest	NN	NP	O 351 359	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 360 362	[9]	[2]	LOWERCASE	allAlpha
software	NN	NP	B-P 363 371	[10]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-P 372 383	[11]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 384 387	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 388 391	[13]	[3]	LOWERCASE	allAlpha
practical	JJ	NP	B-P 392 401	[14]	[9]	LOWERCASE	allAlpha
skills	NNS	NP	I-P 402 408	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 409 412	[16]	[3]	LOWERCASE	allAlpha
sense	NN	NP	O 413 418	[17]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 419 421	[18]	[2]	LOWERCASE	allAlpha
innovation,	NN	NP	O 422 432	[19]	[11]	LOWERCASE	ContainSymbol
laying	VBG	VP	O 434 440	[20]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 441 442	[21]	[1]	LOWERCASE	allAlpha
solid	JJ	NP	O 443 448	[22]	[5]	LOWERCASE	allAlpha
foundation	NN	NP	O 449 459	[23]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 460 463	[24]	[3]	LOWERCASE	allAlpha
student	NN	NP	O 464 471	[25]	[7]	LOWERCASE	allAlpha
after	IN	PP	O 472 477	[26]	[5]	LOWERCASE	allAlpha
graduation	NN	NP	O 478 488	[27]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 489 491	[28]	[2]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 492 499	[29]	[7]	LOWERCASE	allAlpha
integrate	VB	VP	O 500 509	[30]	[9]	LOWERCASE	allAlpha
into	IN	OTHER	O 510 514	[31]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 515 518	[32]	[3]	LOWERCASE	allAlpha
software	NN	NP	B-P 519 527	[33]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-P 528 539	[34]	[11]	LOWERCASE	allAlpha
process,	NN	NP	I-P 540 547	[35]	[8]	LOWERCASE	ContainSymbol
meeting	VBG	VP	O 549 556	[36]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 557 560	[37]	[3]	LOWERCASE	allAlpha
needs	NNS	NP	O 561 566	[38]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 567 569	[39]	[2]	LOWERCASE	allAlpha
software	NN	NP	B-T 570 578	[40]	[8]	LOWERCASE	allAlpha
industry.	NN	NP	I-T 579 587	[41]	[9]	LOWERCASE	ContainSymbol

