With	IN	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 5 8	[2]	[3]	LOWERCASE	allAlpha
development	NN	NP	O 9 20	[3]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 21 23	[4]	[2]	LOWERCASE	allAlpha
sport	NN	NP	O 24 29	[5]	[5]	LOWERCASE	allAlpha
normal	JJ	NP	O 30 36	[6]	[6]	LOWERCASE	allAlpha
students	NNS	NP	O 37 45	[7]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 46 48	[8]	[2]	LOWERCASE	allAlpha
china,	NN	NP	O 49 54	[9]	[6]	LOWERCASE	ContainSymbol
Some	DT	OTHER	O 56 60	[10]	[4]	CAPITALIZED	allAlpha
ideas	NNS	NP	O 61 66	[11]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 67 69	[12]	[2]	LOWERCASE	allAlpha
teaching	NN	NP	O 70 78	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 79 82	[14]	[3]	LOWERCASE	allAlpha
learning	NN	NP	O 83 91	[15]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 92 96	[16]	[4]	LOWERCASE	allAlpha
view	VBP	VP	O 97 101	[17]	[4]	LOWERCASE	allAlpha
learning	NN	NP	O 102 110	[18]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 111 113	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 114 115	[20]	[1]	LOWERCASE	allAlpha
simple	JJ	NP	O 116 122	[21]	[6]	LOWERCASE	allAlpha
process	NN	NP	O 123 130	[22]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 131 133	[23]	[2]	LOWERCASE	allAlpha
knowledge	NN	NP	B-P 134 143	[24]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 144 148	[25]	[4]	LOWERCASE	allAlpha
become	VBN	VP	O 149 155	[26]	[6]	LOWERCASE	allAlpha
outdated	JJ	OTHER	O 156 164	[27]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 165 168	[28]	[3]	LOWERCASE	allAlpha
ineffective,	JJ	NP	O 169 180	[29]	[12]	LOWERCASE	ContainSymbol
therefore,	NN	NP	O 182 191	[30]	[10]	LOWERCASE	ContainSymbol
In	IN	PP	O 193 195	[31]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 196 201	[32]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 202 204	[33]	[2]	LOWERCASE	allAlpha
improving	VBG	VP	B-T 205 214	[34]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 215 218	[35]	[3]	LOWERCASE	allAlpha
quality	NN	NP	I-T 219 226	[36]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 227 229	[37]	[2]	LOWERCASE	allAlpha
teaching	NN	NP	I-T 230 238	[38]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 239 242	[39]	[3]	LOWERCASE	allAlpha
learning	NN	NP	I-T 243 251	[40]	[8]	LOWERCASE	allAlpha
on	IN	PP	I-T 252 254	[41]	[2]	LOWERCASE	allAlpha
sport	NN	NP	I-T 255 260	[42]	[5]	LOWERCASE	allAlpha
normal	JJ	NP	I-T 261 267	[43]	[6]	LOWERCASE	allAlpha
students	NNS	NP	I-T 268 276	[44]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 277 279	[45]	[2]	LOWERCASE	allAlpha
china,	NN	NP	O 280 285	[46]	[6]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 287 291	[47]	[4]	LOWERCASE	allAlpha
author	NN	NP	O 292 298	[48]	[6]	LOWERCASE	allAlpha
discussed	VBD	VP	O 299 308	[49]	[9]	LOWERCASE	allAlpha
some	DT	OTHER	O 309 313	[50]	[4]	LOWERCASE	allAlpha
factors	NNS	NP	B-P 314 321	[51]	[7]	LOWERCASE	allAlpha
on	IN	PP	I-P 322 324	[52]	[2]	LOWERCASE	allAlpha
promoting	VBG	VP	I-P 325 334	[53]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 335 338	[54]	[3]	LOWERCASE	allAlpha
level	NN	NP	I-P 339 344	[55]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-P 345 347	[56]	[2]	LOWERCASE	allAlpha
teaching	NN	NP	I-P 348 356	[57]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 357 360	[58]	[3]	LOWERCASE	allAlpha
learning	NN	NP	I-P 361 369	[59]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 370 373	[60]	[3]	LOWERCASE	allAlpha
sport	NN	NP	O 374 379	[61]	[5]	LOWERCASE	allAlpha
normal	JJ	NP	O 380 386	[62]	[6]	LOWERCASE	allAlpha
students,	NN	NP	O 387 395	[63]	[9]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 397 401	[64]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 402 404	[65]	[2]	LOWERCASE	allAlpha
implementation	NN	NP	B-P 405 419	[66]	[14]	LOWERCASE	allAlpha
principle,	NN	NP	I-P 420 429	[67]	[10]	LOWERCASE	ContainSymbol
curriculum	NN	NP	B-P 431 441	[68]	[10]	LOWERCASE	allAlpha
design,	NN	NP	I-P 442 448	[69]	[7]	LOWERCASE	ContainSymbol
education	NN	NP	B-P 450 459	[70]	[9]	LOWERCASE	allAlpha
policy,	NN	NP	I-P 460 466	[71]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 468 471	[72]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 472 474	[73]	[2]	LOWERCASE	allAlpha
on.	FW	OTHER	O 475 477	[74]	[3]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 479 482	[1]	[3]	CAPITALIZED	allAlpha
meaning	NN	NP	O 483 490	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 491 493	[3]	[2]	LOWERCASE	allAlpha
results	NNS	NP	O 494 501	[4]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 502 505	[5]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 506 511	[6]	[5]	LOWERCASE	allAlpha
implication	NN	NP	O 512 523	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 524 526	[8]	[2]	LOWERCASE	allAlpha
future	JJ	NP	B-T 527 533	[9]	[6]	LOWERCASE	allAlpha
research	NN	NP	I-T 534 542	[10]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 543 546	[11]	[3]	LOWERCASE	allAlpha
discussed.	NN	NP	O 547 556	[12]	[10]	LOWERCASE	ContainSymbol

