The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
low-carbon	JJ	NP	B-P 4 14	[2]	[10]	LOWERCASE	ContainSymbol
economic	JJ	NP	I-P 15 23	[3]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-P 24 35	[4]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	O 36 39	[5]	[3]	LOWERCASE	allAlpha
become	VBN	VP	O 40 46	[6]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 47 50	[7]	[3]	LOWERCASE	allAlpha
trend	NN	NP	O 51 56	[8]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 57 60	[9]	[3]	LOWERCASE	allAlpha
orientation	NN	NP	O 61 72	[10]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 73 75	[11]	[2]	LOWERCASE	allAlpha
regional	JJ	NP	B-P 76 84	[12]	[8]	LOWERCASE	allAlpha
economic	JJ	NP	I-P 85 93	[13]	[8]	LOWERCASE	allAlpha
development.	NN	NP	I-P 94 105	[14]	[12]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 107 109	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 110 113	[2]	[3]	LOWERCASE	allAlpha
residents	NNS	NP	O 114 123	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 124 126	[4]	[2]	LOWERCASE	allAlpha
Heilongjiang	NNP	NP	O 127 139	[5]	[12]	CAPITALIZED	allAlpha
province,	NNP	NP	O 140 148	[6]	[9]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 150 155	[7]	[5]	LOWERCASE	allAlpha
consumption	NN	NP	O 156 167	[8]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 168 170	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 171 174	[10]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 175 179	[11]	[4]	LOWERCASE	allAlpha
direct	JJ	NP	O 180 186	[12]	[6]	LOWERCASE	allAlpha
way	NN	NP	O 187 190	[13]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 191 193	[14]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 194 201	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 202 205	[16]	[3]	LOWERCASE	allAlpha
low-carbon	JJ	NP	O 206 216	[17]	[10]	LOWERCASE	ContainSymbol
lifestyle.	NN	NP	O 217 226	[18]	[10]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 228 233	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 234 236	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 237 240	[3]	[3]	LOWERCASE	allAlpha
research	NN	NP	O 241 249	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 250 253	[5]	[3]	LOWERCASE	allAlpha
discussion	NN	NP	O 254 264	[6]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 265 267	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 268 271	[8]	[3]	LOWERCASE	allAlpha
connotation	NN	NP	O 272 283	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 284 286	[10]	[2]	LOWERCASE	allAlpha
low-carbon	JJ	NP	B-P 287 297	[11]	[10]	LOWERCASE	ContainSymbol
consumption	NN	NP	I-P 298 309	[12]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 310 313	[13]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 314 317	[14]	[3]	LOWERCASE	allAlpha
culture,	FW	OTHER	O 318 325	[15]	[8]	LOWERCASE	ContainSymbol
behaviour,	FW	OTHER	O 327 336	[16]	[10]	LOWERCASE	ContainSymbol
preferences	NNS	NP	O 338 349	[17]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 350 353	[18]	[3]	LOWERCASE	allAlpha
habits,	NN	NP	O 354 360	[19]	[7]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 362 364	[20]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 365 367	[21]	[2]	LOWERCASE	allAlpha
concluded	VBN	VP	O 368 377	[22]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 378 382	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 383 386	[24]	[3]	LOWERCASE	allAlpha
low-carbon	JJ	NP	B-P 387 397	[25]	[10]	LOWERCASE	ContainSymbol
consumption	NN	NP	I-P 398 409	[26]	[11]	LOWERCASE	allAlpha
requires	VBZ	VP	O 410 418	[27]	[8]	LOWERCASE	allAlpha
us	PRP	OTHER	O 419 421	[28]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 422 424	[29]	[2]	LOWERCASE	allAlpha
abide	VB	VP	O 425 430	[30]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 431 433	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 434 437	[32]	[3]	LOWERCASE	allAlpha
life-style	NN	NP	O 438 448	[33]	[10]	LOWERCASE	ContainSymbol
of	IN	PP	O 449 451	[34]	[2]	LOWERCASE	allAlpha
knowledge	NN	NP	O 452 461	[35]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 462 465	[36]	[3]	LOWERCASE	allAlpha
culture.	NN	NP	O 466 473	[37]	[8]	LOWERCASE	ContainSymbol

Therefore,	VB	VP	O 475 484	[1]	[10]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 486 488	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 489 491	[3]	[2]	LOWERCASE	allAlpha
obvious	JJ	OTHER	O 492 499	[4]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 500 504	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 508	[6]	[3]	LOWERCASE	allAlpha
development	NN	NP	B-T 509 520	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 521 523	[8]	[2]	LOWERCASE	allAlpha
low-carbon	JJ	NP	I-T 524 534	[9]	[10]	LOWERCASE	ContainSymbol
economy	NN	NP	I-T 535 542	[10]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 543 545	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 546 547	[12]	[1]	LOWERCASE	allAlpha
complex	JJ	OTHER	O 548 555	[13]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 556 559	[14]	[3]	LOWERCASE	allAlpha
systematic	JJ	NP	O 560 570	[15]	[10]	LOWERCASE	allAlpha
project,	NN	NP	O 571 578	[16]	[8]	LOWERCASE	ContainSymbol
involved	VBD	VP	O 580 588	[17]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 589 592	[18]	[3]	LOWERCASE	allAlpha
economic	JJ	NP	B-P 593 601	[19]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-P 602 613	[20]	[11]	LOWERCASE	allAlpha
mode,	NN	NP	O 614 618	[21]	[5]	LOWERCASE	ContainSymbol
technological	JJ	NP	B-P 620 633	[22]	[13]	LOWERCASE	allAlpha
innovation	NN	NP	I-P 634 644	[23]	[10]	LOWERCASE	allAlpha
mode,	NN	NP	O 645 649	[24]	[5]	LOWERCASE	ContainSymbol
consumption	NN	NP	O 651 662	[25]	[11]	LOWERCASE	allAlpha
values	NNS	NP	O 663 669	[26]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 670 673	[27]	[3]	LOWERCASE	allAlpha
changes	NNS	NP	O 674 681	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 682 684	[29]	[2]	LOWERCASE	allAlpha
lifestyle.	NN	NP	O 685 694	[30]	[10]	LOWERCASE	ContainSymbol

