The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
Hamiltonian	JJ	NP	B-P 4 15	[2]	[11]	CAPITALIZED	allAlpha
approach	NN	NP	I-P 16 24	[3]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 25 28	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 29 32	[5]	[3]	LOWERCASE	allAlpha
variational	JJ	NP	B-P 33 44	[6]	[11]	LOWERCASE	allAlpha
approach	NN	NP	I-P 45 53	[7]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 54 57	[8]	[3]	LOWERCASE	allAlpha
utilized	VBN	VP	O 58 66	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 67 69	[10]	[2]	LOWERCASE	allAlpha
treat	VB	VP	B-T 70 75	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 76 79	[12]	[3]	LOWERCASE	allAlpha
relativistic	JJ	NP	B-P 80 92	[13]	[12]	LOWERCASE	allAlpha
harmonic	JJ	NP	I-P 93 101	[14]	[8]	LOWERCASE	allAlpha
oscillator	NN	NP	I-P 102 112	[15]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 113 116	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 117 120	[17]	[3]	LOWERCASE	allAlpha
amplitude-frequency	NN	NP	B-P 121 140	[18]	[19]	LOWERCASE	ContainSymbol
relationship.	NN	NP	I-P 141 153	[19]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 155 158	[1]	[3]	CAPITALIZED	allAlpha
nice	JJ	NP	O 159 163	[2]	[4]	LOWERCASE	allAlpha
reliability	NN	NP	O 164 175	[3]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 176 178	[4]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 179 184	[5]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 185 187	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 188 191	[7]	[3]	LOWERCASE	allAlpha
result	NN	NP	B-P 192 198	[8]	[6]	LOWERCASE	allAlpha
comparison	NN	NP	I-P 199 209	[9]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 210 214	[10]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 215 219	[11]	[4]	LOWERCASE	allAlpha
from	IN	PP	O 220 224	[12]	[4]	LOWERCASE	allAlpha
open	JJ	NP	B-M 225 229	[13]	[4]	LOWERCASE	allAlpha
literature.	NN	NP	I-M 230 240	[14]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 242 245	[1]	[3]	CAPITALIZED	allAlpha
simplicity	NN	NP	O 246 256	[2]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 257 260	[3]	[3]	LOWERCASE	allAlpha
efficiency	NN	NP	O 261 271	[4]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 272 274	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 275 278	[6]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 279 286	[7]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 287 290	[8]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 291 295	[9]	[4]	LOWERCASE	allAlpha
disclosed	VBN	VP	O 296 305	[10]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 306 309	[11]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 310 319	[12]	[9]	LOWERCASE	allAlpha
range	NN	NP	O 320 325	[13]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 326 328	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 329 332	[15]	[3]	LOWERCASE	allAlpha
initial	JJ	NP	B-P 333 340	[16]	[7]	LOWERCASE	allAlpha
amplitude	NN	NP	I-P 341 350	[17]	[9]	LOWERCASE	allAlpha
during	IN	OTHER	O 351 357	[18]	[6]	LOWERCASE	allAlpha
looking	VBG	VP	O 358 365	[19]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 366 369	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 370 373	[21]	[3]	LOWERCASE	allAlpha
amplitude-frequency	NN	NP	B-P 374 393	[22]	[19]	LOWERCASE	ContainSymbol
relationship	NN	NP	I-P 394 406	[23]	[12]	LOWERCASE	allAlpha
for	IN	PP	O 407 410	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 411 414	[25]	[3]	LOWERCASE	allAlpha
nonlinear	JJ	NP	B-P 415 424	[26]	[9]	LOWERCASE	allAlpha
relativistic	JJ	NP	I-P 425 437	[27]	[12]	LOWERCASE	allAlpha
harmonic	JJ	NP	I-P 438 446	[28]	[8]	LOWERCASE	allAlpha
oscillator.	NN	NP	I-P 447 457	[29]	[11]	LOWERCASE	ContainSymbol

