Sentence	NN	NP	B-T 0 8	[1]	[8]	CAPITALIZED	allAlpha
reduction	NN	NP	I-T 9 18	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 19 21	[3]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 22 25	[4]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 26 28	[5]	[2]	LOWERCASE	allAlpha
approaches	NNS	NP	O 29 39	[6]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 40 43	[7]	[3]	LOWERCASE	allAlpha
text	NN	NP	B-T 44 48	[8]	[4]	LOWERCASE	allAlpha
summarization	NN	NP	I-T 49 62	[9]	[13]	LOWERCASE	allAlpha
that	WDT	OTHER	O 63 67	[10]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 68 71	[11]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 72 76	[12]	[4]	LOWERCASE	allAlpha
attracted	VBN	VP	O 77 86	[13]	[9]	LOWERCASE	allAlpha
many	JJ	NP	O 87 91	[14]	[4]	LOWERCASE	allAlpha
researchers	NNS	NP	O 92 103	[15]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 104 107	[16]	[3]	LOWERCASE	allAlpha
scholars	NNS	NP	O 108 116	[17]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 117 119	[18]	[2]	LOWERCASE	allAlpha
natural	JJ	NP	B-T 120 127	[19]	[7]	LOWERCASE	allAlpha
language	NN	NP	I-T 128 136	[20]	[8]	LOWERCASE	allAlpha
processing	NN	NP	I-T 137 147	[21]	[10]	LOWERCASE	allAlpha
field.	NN	NP	O 148 153	[22]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 155 157	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 158 162	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 163 168	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 170 172	[4]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 173 180	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 181 182	[6]	[1]	LOWERCASE	allAlpha
method	NN	NP	O 183 189	[7]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 190 194	[8]	[4]	LOWERCASE	allAlpha
generates	VBZ	VP	B-T 195 204	[9]	[9]	LOWERCASE	allAlpha
sentence	NN	NP	I-T 205 213	[10]	[8]	LOWERCASE	allAlpha
reduction	NN	NP	I-T 214 223	[11]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 224 227	[12]	[3]	LOWERCASE	allAlpha
applying	VBG	VP	O 228 236	[13]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 237 239	[14]	[2]	LOWERCASE	allAlpha
Vietnamese	JJ	NP	B-P 240 250	[15]	[10]	CAPITALIZED	allAlpha
text	NN	NP	I-P 251 255	[16]	[4]	LOWERCASE	allAlpha
summarization	NN	NP	I-P 256 269	[17]	[13]	LOWERCASE	allAlpha
using	VBG	VP	O 270 275	[18]	[5]	LOWERCASE	allAlpha
Bayesian	NNP	NP	B-P 276 284	[19]	[8]	CAPITALIZED	allAlpha
Network	NNP	NP	I-P 285 292	[20]	[7]	CAPITALIZED	allAlpha
model.	NNP	NP	I-P 293 298	[21]	[6]	LOWERCASE	ContainSymbol

Bayesian	JJ	NP	B-P 300 308	[1]	[8]	CAPITALIZED	allAlpha
network	NN	NP	I-P 309 316	[2]	[7]	LOWERCASE	allAlpha
model	NN	NP	I-P 317 322	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 323 325	[4]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 326 330	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 331 333	[6]	[2]	LOWERCASE	allAlpha
find	VB	VP	O 334 338	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 339 342	[8]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	B-T 343 347	[9]	[4]	LOWERCASE	allAlpha
likelihood	NN	NP	I-T 348 358	[10]	[10]	LOWERCASE	allAlpha
short	JJ	NP	I-T 359 364	[11]	[5]	LOWERCASE	allAlpha
sentence	NN	NP	I-T 365 373	[12]	[8]	LOWERCASE	allAlpha
through	IN	OTHER	O 374 381	[13]	[7]	LOWERCASE	allAlpha
compare	VBP	VP	B-P 382 389	[14]	[7]	LOWERCASE	allAlpha
difference	NN	NP	I-P 390 400	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 401 403	[16]	[2]	LOWERCASE	allAlpha
probability.	NN	NP	I-P 404 415	[17]	[12]	LOWERCASE	ContainSymbol

Experimental	JJ	NP	O 417 429	[1]	[12]	CAPITALIZED	allAlpha
results	NNS	NP	O 430 437	[2]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 438 442	[3]	[4]	LOWERCASE	allAlpha
980	CD	OTHER	B-M 443 446	[4]	[3]	LOWERCASE	ContainSymbol
sentences,	NN	NP	I-M 447 456	[5]	[10]	LOWERCASE	ContainSymbol
show	VBP	VP	O 458 462	[6]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 463 467	[7]	[4]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 468 471	[8]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 472 478	[9]	[6]	LOWERCASE	allAlpha
really	RB	OTHER	O 479 485	[10]	[6]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 486 497	[11]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 498 500	[12]	[2]	LOWERCASE	allAlpha
generating	VBG	VP	B-P 501 511	[13]	[10]	LOWERCASE	allAlpha
sentence	NN	NP	I-P 512 520	[14]	[8]	LOWERCASE	allAlpha
reduction	NN	NP	I-P 521 530	[15]	[9]	LOWERCASE	allAlpha
that	IN	PP	O 531 535	[16]	[4]	LOWERCASE	allAlpha
understandable,	NN	NP	O 536 550	[17]	[15]	LOWERCASE	ContainSymbol
readable	JJ	OTHER	O 552 560	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 561 564	[19]	[3]	LOWERCASE	allAlpha
exactly	RB	OTHER	O 565 572	[20]	[7]	LOWERCASE	allAlpha
grammar.	NN	NP	O 573 580	[21]	[8]	LOWERCASE	ContainSymbol

