The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
existing	VBG	VP	O 4 12	[2]	[8]	LOWERCASE	allAlpha
GO	NN	NP	B-P 13 15	[3]	[2]	CAPITALIZED	allAlpha
methodology	NN	NP	I-P 16 27	[4]	[11]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 28 37	[5]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 38 40	[6]	[2]	LOWERCASE	allAlpha
theoretical,	JJ	OTHER	O 41 52	[7]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 54 57	[8]	[3]	LOWERCASE	allAlpha
hard	JJ	OTHER	O 58 62	[9]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 63 65	[10]	[2]	LOWERCASE	allAlpha
solve	VB	VP	O 66 71	[11]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 72 76	[12]	[4]	LOWERCASE	allAlpha
computer.	NN	NP	O 77 85	[13]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 87 89	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 90 94	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 95 100	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 102 104	[4]	[2]	LOWERCASE	allAlpha
research	VBP	VP	O 105 113	[5]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 114 115	[6]	[1]	LOWERCASE	allAlpha
new	JJ	NP	B-T 116 119	[7]	[3]	LOWERCASE	allAlpha
method	NN	NP	I-T 120 126	[8]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 127 129	[9]	[2]	LOWERCASE	allAlpha
get	VB	VP	I-T 130 133	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 134 137	[11]	[3]	LOWERCASE	allAlpha
reliability	NN	NP	I-T 138 149	[12]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 150 152	[13]	[2]	LOWERCASE	allAlpha
system	NN	NP	I-T 153 159	[14]	[6]	LOWERCASE	allAlpha
based	VBN	VP	I-T 160 165	[15]	[5]	LOWERCASE	allAlpha
on	IN	PP	I-T 166 168	[16]	[2]	LOWERCASE	allAlpha
GO	NN	NP	B-P 169 171	[17]	[2]	CAPITALIZED	allAlpha
methodology.	NN	NP	I-P 172 183	[18]	[12]	LOWERCASE	ContainSymbol

According	VBG	VP	O 185 194	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 195 197	[2]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 198 202	[3]	[4]	LOWERCASE	allAlpha
properties	NNS	NP	O 203 213	[4]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 214 216	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 217 220	[6]	[3]	LOWERCASE	allAlpha
operators	NNS	NP	O 221 230	[7]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 231 233	[8]	[2]	LOWERCASE	allAlpha
GO	FW	NP	B-M 234 236	[9]	[2]	CAPITALIZED	allAlpha
chart,	FW	OTHER	I-M 237 242	[10]	[6]	LOWERCASE	ContainSymbol
GO	NN	NP	B-M 244 246	[11]	[2]	CAPITALIZED	allAlpha
chart	NN	NP	I-M 247 252	[12]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 253 256	[13]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 257 259	[14]	[2]	LOWERCASE	allAlpha
transformed	VBN	VP	O 260 271	[15]	[11]	LOWERCASE	allAlpha
into	IN	PP	O 272 276	[16]	[4]	LOWERCASE	allAlpha
series	NN	NP	B-P 277 283	[17]	[6]	LOWERCASE	allAlpha
structure,	NN	NP	I-P 284 293	[18]	[10]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 295 299	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 300 303	[20]	[3]	LOWERCASE	allAlpha
minimal	JJ	NP	B-P 304 311	[21]	[7]	LOWERCASE	allAlpha
path	NN	NP	I-P 312 316	[22]	[4]	LOWERCASE	allAlpha
sets	NNS	NP	I-P 317 321	[23]	[4]	LOWERCASE	allAlpha
are	VBP	VP	I-P 322 325	[24]	[3]	LOWERCASE	allAlpha
induced	VBN	VP	I-P 326 333	[25]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 334 339	[26]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 340 342	[27]	[2]	LOWERCASE	allAlpha
Enumeration	NN	NP	B-P 343 354	[28]	[11]	CAPITALIZED	allAlpha
method	NN	NP	I-P 355 361	[29]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 362 366	[30]	[4]	LOWERCASE	allAlpha
first	JJ	NP	O 367 372	[31]	[5]	LOWERCASE	allAlpha
operator	NN	NP	O 373 381	[32]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 382 384	[33]	[2]	LOWERCASE	allAlpha
last	JJ	NP	O 385 389	[34]	[4]	LOWERCASE	allAlpha
one.	NN	NP	O 390 393	[35]	[4]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 395 397	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 398 400	[2]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 401 405	[3]	[4]	LOWERCASE	allAlpha
convenient	JJ	OTHER	O 406 416	[4]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 417 420	[5]	[3]	LOWERCASE	allAlpha
computer	NN	NP	O 421 429	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 430 432	[7]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-T 433 442	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 443 446	[9]	[3]	LOWERCASE	allAlpha
system	NN	NP	I-T 447 453	[10]	[6]	LOWERCASE	allAlpha
reliability	NN	NP	I-T 454 465	[11]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 466 470	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 471 474	[13]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 475 478	[14]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 479 485	[15]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 486 491	[16]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 492 494	[17]	[2]	LOWERCASE	allAlpha
minimal	JJ	NP	B-P 495 502	[18]	[7]	LOWERCASE	allAlpha
path	NN	NP	I-P 503 507	[19]	[4]	LOWERCASE	allAlpha
sets.	NN	NP	I-P 508 512	[20]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 514 517	[1]	[3]	CAPITALIZED	allAlpha
case	NN	NP	O 518 522	[2]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 523 528	[3]	[5]	LOWERCASE	allAlpha
indicates	VBZ	VP	O 529 538	[4]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[5]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 543 549	[6]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 550 552	[7]	[2]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 553 561	[8]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 562 565	[9]	[3]	LOWERCASE	allAlpha
practical	JJ	NP	B-T 566 575	[10]	[9]	LOWERCASE	allAlpha
engineering,	NN	NP	I-T 576 587	[11]	[12]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 589 594	[12]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 595 598	[13]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 599 601	[14]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 602 606	[15]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 607 609	[16]	[2]	LOWERCASE	allAlpha
possess	VB	VP	O 610 617	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 618 621	[18]	[3]	LOWERCASE	allAlpha
quantitative	JJ	NP	B-P 622 634	[19]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-P 635 643	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 644 646	[21]	[2]	LOWERCASE	allAlpha
complex	JJ	NP	B-P 647 654	[22]	[7]	LOWERCASE	allAlpha
GO	NN	NP	I-P 655 657	[23]	[2]	CAPITALIZED	allAlpha
methodology	NN	NP	I-P 658 669	[24]	[11]	LOWERCASE	allAlpha
models.	NN	NP	I-P 670 676	[25]	[7]	LOWERCASE	ContainSymbol

