Improving	NN	NP	B-T 0 9	[1]	[9]	CAPITALIZED	allAlpha
as	RB	PP	I-T 10 12	[2]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	I-T 13 17	[3]	[4]	LOWERCASE	allAlpha
as	IN	PP	I-T 18 20	[4]	[2]	LOWERCASE	allAlpha
evaluating	VBG	VP	I-T 21 31	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 32 35	[6]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-T 36 47	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 48 50	[8]	[2]	LOWERCASE	allAlpha
High	NNP	NP	B-T 51 55	[9]	[4]	CAPITALIZED	allAlpha
Performance	NNP	NP	I-T 56 67	[10]	[11]	CAPITALIZED	allAlpha
Computing	NNP	NP	I-T 68 77	[11]	[9]	CAPITALIZED	allAlpha
(HPC)	NNP	NP	O 78 83	[12]	[5]	LOWERCASE	ContainSymbol
applications	NNS	NP	O 84 96	[13]	[12]	LOWERCASE	allAlpha
by	IN	OTHER	O 97 99	[14]	[2]	LOWERCASE	allAlpha
migrating	VBG	VP	B-P 100 109	[15]	[9]	LOWERCASE	allAlpha
them	PRP	OTHER	I-P 110 114	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 115 117	[17]	[2]	LOWERCASE	allAlpha
Cloud	NNP	NP	B-M 118 123	[18]	[5]	CAPITALIZED	allAlpha
environments	NNS	NP	I-M 124 136	[19]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 137 140	[20]	[3]	LOWERCASE	allAlpha
widely	RB	OTHER	O 141 147	[21]	[6]	LOWERCASE	allAlpha
considered	VBN	VP	O 148 158	[22]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 159 161	[23]	[2]	LOWERCASE	allAlpha
critical	JJ	NP	O 162 170	[24]	[8]	LOWERCASE	allAlpha
issues	NNS	NP	O 171 177	[25]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 178 180	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 181 184	[27]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 185 190	[28]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 191 193	[29]	[2]	LOWERCASE	allAlpha
high	JJ	NP	B-T 194 198	[30]	[4]	LOWERCASE	allAlpha
performance	NN	NP	I-T 199 210	[31]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 211 214	[32]	[3]	LOWERCASE	allAlpha
Cloud	NN	NP	I-T 215 220	[33]	[5]	CAPITALIZED	allAlpha
computing.	NN	NP	I-T 221 230	[34]	[10]	LOWERCASE	ContainSymbol

However,	JJ	NP	O 232 239	[1]	[8]	CAPITALIZED	ContainSymbol
poor	JJ	NP	B-P 241 245	[2]	[4]	LOWERCASE	allAlpha
network	NN	NP	I-P 246 253	[3]	[7]	LOWERCASE	allAlpha
performance,	NN	NP	I-P 254 265	[4]	[12]	LOWERCASE	ContainSymbol
heterogeneous	JJ	OTHER	B-P 267 280	[5]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 281 284	[6]	[3]	LOWERCASE	allAlpha
dynamic	JJ	NP	I-P 285 292	[7]	[7]	LOWERCASE	allAlpha
environments	NNS	NP	I-P 293 305	[8]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 306 309	[9]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 310 314	[10]	[4]	LOWERCASE	allAlpha
series	NN	NP	O 315 321	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 322 324	[12]	[2]	LOWERCASE	allAlpha
pitfalls	NNS	NP	O 325 333	[13]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 334 337	[14]	[3]	LOWERCASE	allAlpha
execution	NN	NP	B-P 338 347	[15]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 348 350	[16]	[2]	LOWERCASE	allAlpha
HPC	NN	NP	B-T 351 354	[17]	[3]	CAPITALIZED	allAlpha
applications	NNS	NP	I-T 355 367	[18]	[12]	LOWERCASE	allAlpha
in	IN	PP	I-P 368 370	[19]	[2]	LOWERCASE	allAlpha
Cloud.	NNP	NP	B-M 371 376	[20]	[6]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 378 382	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 383 388	[2]	[5]	LOWERCASE	allAlpha
proposes	VBZ	VP	B-T 389 397	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 398 399	[4]	[1]	LOWERCASE	allAlpha
new	JJ	NP	I-T 400 403	[5]	[3]	LOWERCASE	allAlpha
approach	NN	NP	I-T 404 412	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 413 415	[7]	[2]	LOWERCASE	allAlpha
improve	VB	VP	I-T 416 423	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 424 427	[9]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-T 428 439	[10]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 440 443	[11]	[3]	LOWERCASE	allAlpha
scalability	NN	NP	I-T 444 455	[12]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 456 458	[13]	[2]	LOWERCASE	allAlpha
HPC	NN	NP	B-T 459 462	[14]	[3]	CAPITALIZED	allAlpha
applications	NNS	NP	I-T 463 475	[15]	[12]	LOWERCASE	allAlpha
on	IN	PP	O 476 478	[16]	[2]	LOWERCASE	allAlpha
Amazon's	NN	NP	B-M 479 487	[17]	[8]	CAPITALIZED	ContainSymbol
HPC	NN	NP	I-M 488 491	[18]	[3]	CAPITALIZED	allAlpha
Cloud.	NN	NP	I-M 492 497	[19]	[6]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 499 502	[1]	[3]	CAPITALIZED	allAlpha
evidence	NN	NP	O 503 511	[2]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 512 516	[3]	[4]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 517 520	[4]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 521 529	[5]	[8]	LOWERCASE	allAlpha
points	VBZ	VP	O 530 536	[6]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 537 538	[7]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 539 550	[8]	[11]	LOWERCASE	allAlpha
improvement	NN	NP	O 551 562	[9]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 563 565	[10]	[2]	LOWERCASE	allAlpha
speed	NN	NP	B-P 566 571	[11]	[5]	LOWERCASE	allAlpha
up	RB	OTHER	I-P 572 574	[12]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 575 578	[13]	[3]	LOWERCASE	allAlpha
scale	VB	VP	B-P 579 584	[14]	[5]	LOWERCASE	allAlpha
up	RP	OTHER	I-P 585 587	[15]	[2]	LOWERCASE	allAlpha
with	IN	OTHER	O 588 592	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 593 596	[17]	[3]	LOWERCASE	allAlpha
response	NN	NP	B-P 597 605	[18]	[8]	LOWERCASE	allAlpha
rate	NN	NP	I-P 606 610	[19]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 611 613	[20]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 614 618	[21]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 619 623	[22]	[4]	LOWERCASE	allAlpha
20	CD	OTHER	O 624 626	[23]	[2]	LOWERCASE	ContainSymbol
percent	NN	NP	O 627 634	[24]	[7]	LOWERCASE	allAlpha
parallel	JJ	NP	B-P 635 643	[25]	[8]	LOWERCASE	allAlpha
efﬁciency	NN	NP	I-P 644 653	[26]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 654 656	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 657 660	[28]	[3]	LOWERCASE	allAlpha
Cloud	NN	NP	B-M 661 666	[29]	[5]	CAPITALIZED	allAlpha
in	IN	PP	O 667 669	[30]	[2]	LOWERCASE	allAlpha
comparison	NN	NP	O 670 680	[31]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 681 683	[32]	[2]	LOWERCASE	allAlpha
dedicated	JJ	NP	O 684 693	[33]	[9]	LOWERCASE	allAlpha
HPC	NN	NP	B-M 694 697	[34]	[3]	CAPITALIZED	allAlpha
cluster.	NN	NP	I-M 698 705	[35]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 707 709	[1]	[2]	CAPITALIZED	allAlpha
state	VBP	VP	O 710 715	[2]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 716 720	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 721 724	[4]	[3]	LOWERCASE	allAlpha
EC2	NN	NP	B-M 725 728	[5]	[3]	CAPITALIZED	ContainSymbol
Cloud	NN	NP	I-M 729 734	[6]	[5]	CAPITALIZED	allAlpha
system	NN	NP	I-M 735 741	[7]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 742 744	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 745 746	[9]	[1]	LOWERCASE	allAlpha
feasible	JJ	NP	O 747 755	[10]	[8]	LOWERCASE	allAlpha
platform	NN	NP	O 756 764	[11]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 765 768	[12]	[3]	LOWERCASE	allAlpha
deploying	VBG	VP	B-P 769 778	[13]	[9]	LOWERCASE	allAlpha
on-demand,	JJ	OTHER	O 779 788	[14]	[10]	LOWERCASE	ContainSymbol
small	JJ	OTHER	I-P 790 795	[15]	[5]	LOWERCASE	allAlpha
sized	VBN	VP	I-P 796 801	[16]	[5]	LOWERCASE	allAlpha
HPC	NN	NP	B-T 802 805	[17]	[3]	CAPITALIZED	allAlpha
applications.	NN	NP	I-T 806 818	[18]	[13]	LOWERCASE	ContainSymbol

