In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 15 17	[4]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 26 27	[6]	[1]	LOWERCASE	allAlpha
project	NN	NP	O 28 35	[7]	[7]	LOWERCASE	allAlpha
aiming	VBG	VP	O 36 42	[8]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 43 45	[9]	[2]	LOWERCASE	allAlpha
integrating	VBG	VP	B-T 46 57	[10]	[11]	LOWERCASE	allAlpha
immersive	JJ	NP	I-T 58 67	[11]	[9]	LOWERCASE	allAlpha
virtual	JJ	NP	B-P 68 75	[12]	[7]	LOWERCASE	allAlpha
reality	NN	NP	I-P 76 83	[13]	[7]	LOWERCASE	allAlpha
technologies	NNS	NP	I-P 84 96	[14]	[12]	LOWERCASE	allAlpha
into	IN	OTHER	I-T 97 101	[15]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 102 103	[16]	[1]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	I-T 104 121	[17]	[17]	LOWERCASE	ContainSymbol
virtual	JJ	NP	I-T 122 129	[18]	[7]	LOWERCASE	allAlpha
world.	NN	NP	I-T 130 135	[19]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 137 139	[1]	[2]	CAPITALIZED	allAlpha
use	VBP	VP	O 140 143	[2]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 144 146	[3]	[2]	LOWERCASE	allAlpha
educational	JJ	NP	B-M 147 158	[4]	[11]	LOWERCASE	allAlpha
platform	NN	NP	I-M 159 167	[5]	[8]	LOWERCASE	allAlpha
vAcademia	NN	NP	B-M 168 177	[6]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 178 180	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 181 182	[8]	[1]	LOWERCASE	allAlpha
test	NN	NP	O 183 187	[9]	[4]	LOWERCASE	allAlpha
bed	NN	NP	O 188 191	[10]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 192 195	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 196 199	[12]	[3]	LOWERCASE	allAlpha
project,	NN	NP	O 200 207	[13]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 209 212	[14]	[3]	LOWERCASE	allAlpha
focus	NN	NP	O 213 218	[15]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 219 221	[16]	[2]	LOWERCASE	allAlpha
improving	VBG	VP	O 222 231	[17]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 232 235	[18]	[3]	LOWERCASE	allAlpha
learning	NN	NP	B-P 236 244	[19]	[8]	LOWERCASE	allAlpha
process	NN	NP	I-P 245 252	[20]	[7]	LOWERCASE	allAlpha
and,	NN	NP	O 253 256	[21]	[4]	LOWERCASE	ContainSymbol
subsequently	RB	OTHER	O 258 270	[22]	[12]	LOWERCASE	allAlpha
–	VBD	VP	O 271 272	[23]	[1]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 273 276	[24]	[3]	LOWERCASE	allAlpha
outcomes.	NN	NP	O 277 285	[25]	[9]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 287 289	[1]	[2]	CAPITALIZED	allAlpha
aim	VBP	VP	O 290 293	[2]	[3]	LOWERCASE	allAlpha
at	IN	OTHER	O 294 296	[3]	[2]	LOWERCASE	allAlpha
increasing	VBG	VP	B-T 297 307	[4]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 308 311	[5]	[3]	LOWERCASE	allAlpha
immersiveness	NN	NP	I-T 312 325	[6]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 326 328	[7]	[2]	LOWERCASE	allAlpha
3D	NN	NP	I-T 329 331	[8]	[2]	LOWERCASE	ContainSymbol
virtual	JJ	NP	I-T 332 339	[9]	[7]	LOWERCASE	allAlpha
world	NN	NP	I-T 340 345	[10]	[5]	LOWERCASE	allAlpha
experience	NN	NP	I-T 346 356	[11]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 357 359	[12]	[2]	LOWERCASE	allAlpha
applying	VBG	VP	O 360 368	[13]	[8]	LOWERCASE	allAlpha
motion	NN	NP	B-P 369 375	[14]	[6]	LOWERCASE	allAlpha
tracking	NN	NP	I-P 376 384	[15]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 385 388	[16]	[3]	LOWERCASE	allAlpha
controlling	VBG	VP	B-P 389 400	[17]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 401 404	[18]	[3]	LOWERCASE	allAlpha
avatar	NN	NP	I-P 405 411	[19]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 412 415	[20]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 416 419	[21]	[3]	LOWERCASE	allAlpha
technologies	NNS	NP	O 420 432	[22]	[12]	LOWERCASE	allAlpha
for	IN	PP	O 433 436	[23]	[3]	LOWERCASE	allAlpha
natural	JJ	NP	B-P 437 444	[24]	[7]	LOWERCASE	allAlpha
navigation:	NN	NP	O 445 456	[25]	[11]	LOWERCASE	ContainSymbol
immersive	JJ	NP	B-P 457 466	[26]	[9]	LOWERCASE	allAlpha
projection	NN	NP	I-P 467 477	[27]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 478 481	[28]	[3]	LOWERCASE	allAlpha
head-mounted	JJ	NP	B-M 482 494	[29]	[12]	LOWERCASE	ContainSymbol
display.	NN	NP	I-M 495 502	[30]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 504 506	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 507 515	[2]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 517 519	[3]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 520 527	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 528 531	[5]	[3]	LOWERCASE	allAlpha
major	JJ	NP	B-T 532 537	[6]	[5]	LOWERCASE	allAlpha
types	NNS	NP	I-T 538 543	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 544 546	[8]	[2]	LOWERCASE	allAlpha
learning	VBG	VP	I-T 547 555	[9]	[8]	LOWERCASE	allAlpha
scenarios	NNS	NP	I-T 556 565	[10]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 566 569	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 570 573	[12]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 574 577	[13]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 578 580	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 581 584	[15]	[3]	LOWERCASE	allAlpha
designed	VBN	VP	O 585 593	[16]	[8]	LOWERCASE	allAlpha
systems.	NN	NP	O 594 601	[17]	[8]	LOWERCASE	ContainSymbol

