In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 9 11	[3]	[2]	LOWERCASE	allAlpha
solve	VB	VP	O 12 17	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 18 21	[5]	[3]	LOWERCASE	allAlpha
problem	NN	NP	B-T 22 29	[6]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	I-T 30 34	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 35 38	[8]	[3]	LOWERCASE	allAlpha
diesel	NN	NP	B-M 39 45	[9]	[6]	LOWERCASE	allAlpha
engine	NN	NP	I-M 46 52	[10]	[6]	LOWERCASE	allAlpha
PT	NN	NP	I-M 53 55	[11]	[2]	CAPITALIZED	allAlpha
fuel	NN	NP	I-M 56 60	[12]	[4]	LOWERCASE	allAlpha
system	NN	NP	I-T 61 67	[13]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	I-T 68 70	[14]	[2]	LOWERCASE	allAlpha
unable	JJ	OTHER	I-T 71 77	[15]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 78 80	[16]	[2]	LOWERCASE	allAlpha
field	NN	NP	I-T 81 86	[17]	[5]	LOWERCASE	allAlpha
maintain,	NN	NP	I-T 87 95	[18]	[9]	LOWERCASE	ContainSymbol
developed	VBD	VP	O 97 106	[19]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 107 108	[20]	[1]	LOWERCASE	allAlpha
portable	JJ	NP	B-M 109 117	[21]	[8]	LOWERCASE	allAlpha
signal	NN	NP	I-M 118 124	[22]	[6]	LOWERCASE	allAlpha
acquisition	NN	NP	I-M 125 136	[23]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-M 137 140	[24]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	I-M 141 149	[25]	[8]	LOWERCASE	allAlpha
system	NN	NP	I-M 150 156	[26]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 157 160	[27]	[3]	LOWERCASE	allAlpha
diesel	NN	NP	B-M 161 167	[28]	[6]	LOWERCASE	allAlpha
engine	NN	NP	I-M 168 174	[29]	[6]	LOWERCASE	allAlpha
PT	NN	NP	I-M 175 177	[30]	[2]	CAPITALIZED	allAlpha
fuel	NN	NP	I-M 178 182	[31]	[4]	LOWERCASE	allAlpha
system.	NN	NP	I-M 183 189	[32]	[7]	LOWERCASE	ContainSymbol

Firstly,	VB	VP	O 191 198	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 200 203	[2]	[3]	LOWERCASE	allAlpha
PT	NN	NP	B-M 204 206	[3]	[2]	CAPITALIZED	allAlpha
pump	NN	NP	I-M 207 211	[4]	[4]	LOWERCASE	allAlpha
work	NN	NP	I-T 212 216	[5]	[4]	LOWERCASE	allAlpha
Principle	NN	NP	I-T 217 226	[6]	[9]	CAPITALIZED	allAlpha
was	VBD	VP	I-T 227 230	[7]	[3]	LOWERCASE	allAlpha
analyzed,	NN	NP	I-T 231 239	[8]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 241 244	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 245 248	[10]	[3]	LOWERCASE	allAlpha
PT	NN	NP	B-M 249 251	[11]	[2]	CAPITALIZED	allAlpha
pump	NN	NP	I-M 252 256	[12]	[4]	LOWERCASE	allAlpha
failure	NN	NP	O 257 264	[13]	[7]	LOWERCASE	allAlpha
mapping	NN	NP	O 265 272	[14]	[7]	LOWERCASE	allAlpha
relation	NN	NP	O 273 281	[15]	[8]	LOWERCASE	allAlpha
between	IN	PP	O 282 289	[16]	[7]	LOWERCASE	allAlpha
reason	NN	NP	O 290 296	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 297 300	[18]	[3]	LOWERCASE	allAlpha
failure	NN	NP	O 301 308	[19]	[7]	LOWERCASE	allAlpha
phenomenon	NN	NP	O 309 319	[20]	[10]	LOWERCASE	allAlpha
was	VBD	VP	O 320 323	[21]	[3]	LOWERCASE	allAlpha
analyzed;	FW	OTHER	O 324 333	[22]	[9]	LOWERCASE	ContainSymbol
Secondly,	FW	OTHER	O 334 342	[23]	[9]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 344 347	[24]	[3]	LOWERCASE	allAlpha
diesel	NN	NP	B-M 348 354	[25]	[6]	LOWERCASE	allAlpha
engine	NN	NP	I-M 355 361	[26]	[6]	LOWERCASE	allAlpha
PT	NN	NP	I-M 362 364	[27]	[2]	CAPITALIZED	allAlpha
pump	NN	NP	I-M 365 369	[28]	[4]	LOWERCASE	allAlpha
failure	NN	NP	B-T 370 377	[29]	[7]	LOWERCASE	allAlpha
fuel	NN	NP	I-T 378 382	[30]	[4]	LOWERCASE	allAlpha
pressure	NN	NP	I-T 383 391	[31]	[8]	LOWERCASE	allAlpha
characteristics	NNS	NP	I-T 392 407	[32]	[15]	LOWERCASE	allAlpha
were	VBD	VP	I-T 408 412	[33]	[4]	LOWERCASE	allAlpha
analyzed;	FW	OTHER	O 413 422	[34]	[9]	LOWERCASE	ContainSymbol
Lastly,	FW	OTHER	O 423 429	[35]	[7]	CAPITALIZED	ContainSymbol
using	VBG	VP	O 431 436	[36]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 437 440	[37]	[3]	LOWERCASE	allAlpha
portable	JJ	NP	O 441 449	[38]	[8]	LOWERCASE	allAlpha
signal	NN	NP	B-P 450 456	[39]	[6]	LOWERCASE	allAlpha
acquisition	NN	NP	I-P 457 468	[40]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 469 472	[41]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	B-P 473 481	[42]	[8]	LOWERCASE	allAlpha
system	NN	NP	I-P 482 488	[43]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 489 491	[44]	[2]	LOWERCASE	allAlpha
diagnose	VB	VP	B-T 492 500	[45]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 501 504	[46]	[3]	LOWERCASE	allAlpha
diesel	NN	NP	B-M 505 511	[47]	[6]	LOWERCASE	allAlpha
engine	NN	NP	I-M 512 518	[48]	[6]	LOWERCASE	allAlpha
PT	NN	NP	I-M 519 521	[49]	[2]	CAPITALIZED	allAlpha
fuel	NN	NP	I-M 522 526	[50]	[4]	LOWERCASE	allAlpha
system,	NN	NP	I-T 527 533	[51]	[7]	LOWERCASE	ContainSymbol
experiment	NN	NP	O 535 545	[52]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 546 553	[53]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 554 558	[54]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 559 563	[55]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 564 567	[56]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 568 574	[57]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 575 578	[58]	[3]	LOWERCASE	allAlpha
correctly	RB	OTHER	O 579 588	[59]	[9]	LOWERCASE	allAlpha
detect	VB	VP	B-P 589 595	[60]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 596 599	[61]	[3]	LOWERCASE	allAlpha
diesel	NN	NP	B-M 600 606	[62]	[6]	LOWERCASE	allAlpha
engine	NN	NP	I-M 607 613	[63]	[6]	LOWERCASE	allAlpha
PT	NN	NP	I-M 614 616	[64]	[2]	CAPITALIZED	allAlpha
fuel	NN	NP	I-M 617 621	[65]	[4]	LOWERCASE	allAlpha
system	NN	NP	I-P 622 628	[66]	[6]	LOWERCASE	allAlpha
state.	NN	NP	I-P 629 634	[67]	[6]	LOWERCASE	ContainSymbol

