A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
process-driven	JJ	NP	B-P 2 16	[2]	[14]	LOWERCASE	ContainSymbol
model	NN	NP	I-P 17 22	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 23 25	[4]	[2]	LOWERCASE	allAlpha
presented	VBN	VP	O 26 35	[5]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 36 38	[6]	[2]	LOWERCASE	allAlpha
build	VB	VP	O 39 44	[7]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 45 47	[8]	[2]	LOWERCASE	allAlpha
instinctive	JJ	OTHER	O 48 59	[9]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 60 63	[10]	[3]	LOWERCASE	allAlpha
efficient	JJ	OTHER	O 64 73	[11]	[9]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 74 80	[12]	[6]	LOWERCASE	allAlpha
educational	JJ	NP	O 81 92	[13]	[11]	LOWERCASE	allAlpha
administrative	JJ	NP	B-P 93 107	[14]	[14]	LOWERCASE	allAlpha
management	NN	NP	I-P 108 118	[15]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-P 119 125	[16]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 126 128	[17]	[2]	LOWERCASE	allAlpha
overcome	VB	VP	B-P 129 137	[18]	[8]	LOWERCASE	allAlpha
problems	NNS	NP	I-P 138 146	[19]	[8]	LOWERCASE	allAlpha
most	JJS	OTHER	O 147 151	[20]	[4]	LOWERCASE	allAlpha
universities	NNS	NP	O 152 164	[21]	[12]	LOWERCASE	allAlpha
facing.	VBP	VP	O 165 171	[22]	[7]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 173 177	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 178 182	[2]	[4]	LOWERCASE	allAlpha
model,	NN	NP	O 183 188	[3]	[6]	LOWERCASE	ContainSymbol
processes	NNS	NP	B-T 190 199	[4]	[9]	LOWERCASE	allAlpha
are	VBP	VP	I-T 200 203	[5]	[3]	LOWERCASE	allAlpha
identified	VBN	VP	I-T 204 214	[6]	[10]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 215 225	[7]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 226 229	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 230 233	[9]	[3]	LOWERCASE	allAlpha
routine	NN	NP	O 234 241	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 242 244	[11]	[2]	LOWERCASE	allAlpha
educational	JJ	NP	B-P 245 256	[12]	[11]	LOWERCASE	allAlpha
administration	NN	NP	I-P 257 271	[13]	[14]	LOWERCASE	allAlpha
is	VBZ	VP	O 272 274	[14]	[2]	LOWERCASE	allAlpha
broken	VBN	VP	O 275 281	[15]	[6]	LOWERCASE	allAlpha
into	IN	PP	O 282 286	[16]	[4]	LOWERCASE	allAlpha
small	JJ	NP	O 287 292	[17]	[5]	LOWERCASE	allAlpha
tasks.	NN	NP	O 293 298	[18]	[6]	LOWERCASE	ContainSymbol

Each	DT	OTHER	O 300 304	[1]	[4]	CAPITALIZED	allAlpha
task	NN	NP	O 305 309	[2]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 310 313	[3]	[3]	LOWERCASE	allAlpha
designated	VBN	VP	O 314 324	[4]	[10]	LOWERCASE	allAlpha
role	NN	NP	O 325 329	[5]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 330 332	[6]	[2]	LOWERCASE	allAlpha
executors.	NN	NP	O 333 342	[7]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 344 345	[1]	[1]	CAPITALIZED	allAlpha
process	NN	NP	O 346 353	[2]	[7]	LOWERCASE	allAlpha
describes	VBZ	VP	O 354 363	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 364 367	[4]	[3]	LOWERCASE	allAlpha
activities	NNS	NP	O 368 378	[5]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 379 382	[6]	[3]	LOWERCASE	allAlpha
relationships	NNS	NP	O 383 396	[7]	[13]	LOWERCASE	allAlpha
among	IN	PP	O 397 402	[8]	[5]	LOWERCASE	allAlpha
them.	NN	NP	O 403 407	[9]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 409 410	[1]	[1]	CAPITALIZED	allAlpha
prototype	NN	NP	O 411 420	[2]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 421 423	[3]	[2]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 424 430	[4]	[6]	LOWERCASE	allAlpha
educational	JJ	NP	O 431 442	[5]	[11]	LOWERCASE	allAlpha
administrative	JJ	NP	O 443 457	[6]	[14]	LOWERCASE	allAlpha
system	NN	NP	O 458 464	[7]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 465 467	[8]	[2]	LOWERCASE	allAlpha
built	VBN	VP	O 468 473	[9]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 474 478	[10]	[4]	LOWERCASE	allAlpha
Bonita	NNP	NP	B-M 479 485	[11]	[6]	CAPITALIZED	allAlpha
open	JJ	NP	I-M 486 490	[12]	[4]	LOWERCASE	allAlpha
solution.	NN	NP	I-M 491 499	[13]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 501 504	[1]	[3]	CAPITALIZED	allAlpha
demo	NN	NP	O 505 509	[2]	[4]	LOWERCASE	allAlpha
shows	VBZ	VP	O 510 515	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 516 520	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 521 524	[5]	[3]	LOWERCASE	allAlpha
process-driven	JJ	OTHER	O 525 539	[6]	[14]	LOWERCASE	ContainSymbol
higher	JJR	OTHER	O 540 546	[7]	[6]	LOWERCASE	allAlpha
educational	JJ	NP	O 547 558	[8]	[11]	LOWERCASE	allAlpha
administrative	JJ	NP	B-P 559 573	[9]	[14]	LOWERCASE	allAlpha
system	NN	NP	I-P 574 580	[10]	[6]	LOWERCASE	allAlpha
helps	VBZ	VP	O 581 586	[11]	[5]	LOWERCASE	allAlpha
end	NN	NP	O 587 590	[12]	[3]	LOWERCASE	allAlpha
users	NNS	NP	O 591 596	[13]	[5]	LOWERCASE	allAlpha
understand	VBP	VP	B-P 597 607	[14]	[10]	LOWERCASE	allAlpha
processes	NNS	NP	I-P 608 617	[15]	[9]	LOWERCASE	allAlpha
they	PRP	OTHER	I-P 618 622	[16]	[4]	LOWERCASE	allAlpha
are	VBP	VP	I-P 623 626	[17]	[3]	LOWERCASE	allAlpha
involved	VBN	VP	I-P 627 635	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 636 639	[19]	[3]	LOWERCASE	allAlpha
focus	VB	VP	O 640 645	[20]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 646 648	[21]	[2]	LOWERCASE	allAlpha
what	WP	OTHER	O 649 653	[22]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 654 656	[23]	[2]	LOWERCASE	allAlpha
do.	FW	OTHER	O 657 659	[24]	[3]	LOWERCASE	ContainSymbol

