According	VBG	VP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 10 12	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 13 16	[3]	[3]	LOWERCASE	allAlpha
shortcomings	NNS	NP	O 17 29	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 30 32	[5]	[2]	LOWERCASE	allAlpha
long	JJ	NP	O 33 37	[6]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 38 42	[7]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 43 46	[8]	[3]	LOWERCASE	allAlpha
big	JJ	NP	O 47 50	[9]	[3]	LOWERCASE	allAlpha
errors	NNS	NP	O 51 57	[10]	[6]	LOWERCASE	allAlpha
about	IN	OTHER	O 58 63	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 64 67	[12]	[3]	LOWERCASE	allAlpha
moving	VBG	VP	B-P 68 74	[13]	[6]	LOWERCASE	allAlpha
plate	NN	NP	I-P 75 80	[14]	[5]	LOWERCASE	allAlpha
recognition	NN	NP	I-P 81 92	[15]	[11]	LOWERCASE	allAlpha
system,	NN	NP	I-P 93 99	[16]	[7]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 101 103	[17]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 104 111	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 112 115	[19]	[3]	LOWERCASE	allAlpha
moving	VBG	VP	B-P 116 122	[20]	[6]	LOWERCASE	allAlpha
plate	NN	NP	I-P 123 128	[21]	[5]	LOWERCASE	allAlpha
recognition	NN	NP	I-P 129 140	[22]	[11]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 141 150	[23]	[9]	LOWERCASE	allAlpha
based	VBN	VP	O 151 156	[24]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 157 159	[25]	[2]	LOWERCASE	allAlpha
principal	JJ	NP	B-P 160 169	[26]	[9]	LOWERCASE	allAlpha
component	NN	NP	I-P 170 179	[27]	[9]	LOWERCASE	allAlpha
analysis(PCA)	NN	NP	O 180 193	[28]	[13]	LOWERCASE	ContainSymbol
color	NN	NP	B-P 194 199	[29]	[5]	LOWERCASE	allAlpha
extraction.	NN	NP	O 200 210	[30]	[11]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 212 214	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 215 218	[2]	[3]	LOWERCASE	allAlpha
basis	NN	NP	O 219 224	[3]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 225 227	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 228 231	[5]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	B-T 232 240	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 241 243	[7]	[2]	LOWERCASE	allAlpha
moving	VBG	VP	B-P 244 250	[8]	[6]	LOWERCASE	allAlpha
plate	NN	NP	I-P 251 256	[9]	[5]	LOWERCASE	allAlpha
recognition	NN	NP	I-P 257 268	[10]	[11]	LOWERCASE	allAlpha
system's	VBZ	VP	I-T 269 277	[11]	[8]	LOWERCASE	ContainSymbol
basic	JJ	NP	I-T 278 283	[12]	[5]	LOWERCASE	allAlpha
principles,	NN	NP	I-T 284 294	[13]	[11]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 296 298	[14]	[2]	LOWERCASE	allAlpha
introduces	VBZ	VP	O 299 309	[15]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 310 313	[16]	[3]	LOWERCASE	allAlpha
basic	JJ	NP	O 314 319	[17]	[5]	LOWERCASE	allAlpha
principles	NNS	NP	O 320 330	[18]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 331 334	[19]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 335 346	[20]	[11]	LOWERCASE	allAlpha
steps	NNS	NP	O 347 352	[21]	[5]	LOWERCASE	allAlpha
about	IN	PP	O 353 358	[22]	[5]	LOWERCASE	allAlpha
PCA	NN	NP	B-P 359 362	[23]	[3]	CAPITALIZED	allAlpha
extraction	NN	NP	I-P 363 373	[24]	[10]	LOWERCASE	allAlpha
algorithm,	NN	NP	I-P 374 383	[25]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 385 388	[26]	[3]	LOWERCASE	allAlpha
discusses	VBZ	VP	O 389 398	[27]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 399 402	[28]	[3]	LOWERCASE	allAlpha
feasibility	NN	NP	O 403 414	[29]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 415 417	[30]	[2]	LOWERCASE	allAlpha
applying	VBG	VP	B-T 418 426	[31]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 427 430	[32]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	I-T 431 440	[33]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 441 443	[34]	[2]	LOWERCASE	allAlpha
PRS	NN	NP	I-T 444 447	[35]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 448 450	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 451 454	[37]	[3]	LOWERCASE	allAlpha
paper.	NN	NP	O 455 460	[38]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 462 465	[1]	[3]	CAPITALIZED	allAlpha
experimental	JJ	NP	O 466 478	[2]	[12]	LOWERCASE	allAlpha
results	NNS	NP	O 479 486	[3]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 487 491	[4]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 492 496	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[6]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	O 501 510	[7]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 511 514	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 515 518	[9]	[3]	LOWERCASE	allAlpha
advantages	NNS	NP	O 519 529	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 530 532	[11]	[2]	LOWERCASE	allAlpha
faster	JJR	OTHER	O 533 539	[12]	[6]	LOWERCASE	allAlpha
speed	NN	NP	O 540 545	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 546 549	[14]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 550 556	[15]	[6]	LOWERCASE	allAlpha
accuracy	NN	NP	O 557 565	[16]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 566 568	[17]	[2]	LOWERCASE	allAlpha
recognition.	NN	NP	B-P 569 580	[18]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 582 585	[1]	[3]	CAPITALIZED	allAlpha
algorithm	NN	NP	O 586 595	[2]	[9]	LOWERCASE	allAlpha
provides	VBZ	VP	O 596 604	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 605 606	[4]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 607 610	[5]	[3]	LOWERCASE	allAlpha
thought	NN	NP	O 611 618	[6]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 619 622	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 623 626	[8]	[3]	LOWERCASE	allAlpha
research	NN	NP	B-T 627 635	[9]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 636 638	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 639 642	[11]	[3]	LOWERCASE	allAlpha
moving	VBG	VP	B-P 643 649	[12]	[6]	LOWERCASE	allAlpha
plate	NN	NP	I-P 650 655	[13]	[5]	LOWERCASE	allAlpha
recognition	NN	NP	I-P 656 667	[14]	[11]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-T 668 677	[15]	[10]	LOWERCASE	ContainSymbol

