Power	NNP	NP	B-P 0 5	[1]	[5]	CAPITALIZED	allAlpha
Grid	NNP	NP	I-P 6 10	[2]	[4]	CAPITALIZED	allAlpha
reasoning	NN	NP	I-P 11 20	[3]	[9]	LOWERCASE	allAlpha
expert	NN	NP	I-P 21 27	[4]	[6]	LOWERCASE	allAlpha
system	NN	NP	I-P 28 34	[5]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 35 37	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 38 39	[7]	[1]	LOWERCASE	allAlpha
complex	JJ	NP	O 40 47	[8]	[7]	LOWERCASE	allAlpha
system.	NN	NP	B-P 48 54	[9]	[7]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 56 58	[1]	[2]	CAPITALIZED	allAlpha
solve	VB	VP	O 59 64	[2]	[5]	LOWERCASE	allAlpha
knowledge	NN	NP	B-T 65 74	[3]	[9]	LOWERCASE	allAlpha
sharing	NN	NP	I-T 75 82	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 83 85	[5]	[2]	LOWERCASE	allAlpha
knowledge	NN	NP	I-T 86 95	[6]	[9]	LOWERCASE	allAlpha
Base	NN	NP	I-T 96 100	[7]	[4]	CAPITALIZED	allAlpha
in	IN	PP	I-T 101 103	[8]	[2]	LOWERCASE	allAlpha
expert	JJ	NP	I-T 104 110	[9]	[6]	LOWERCASE	allAlpha
system,	NN	NP	I-T 111 117	[10]	[7]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 119 121	[11]	[2]	LOWERCASE	allAlpha
abstract	JJ	OTHER	B-T 122 130	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 131 134	[13]	[3]	LOWERCASE	allAlpha
analyze	VB	VP	I-T 135 142	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 143 146	[15]	[3]	LOWERCASE	allAlpha
power	NN	NP	B-P 147 152	[16]	[5]	LOWERCASE	allAlpha
grid	NN	NP	I-P 153 157	[17]	[4]	LOWERCASE	allAlpha
security	NN	NP	I-P 158 166	[18]	[8]	LOWERCASE	allAlpha
investigation	NN	NP	I-P 167 180	[19]	[13]	LOWERCASE	allAlpha
procedure	NN	NP	I-P 181 190	[20]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 191 193	[21]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 194 199	[22]	[5]	LOWERCASE	allAlpha
ontology	NN	NP	B-P 200 208	[23]	[8]	LOWERCASE	allAlpha
Technology.	NN	NP	I-P 209 219	[24]	[11]	CAPITALIZED	ContainSymbol

With	IN	PP	O 221 225	[1]	[4]	CAPITALIZED	allAlpha
ontology-based	JJ	NP	B-M 226 240	[2]	[14]	LOWERCASE	ContainSymbol
Power	NNP	NP	I-M 241 246	[3]	[5]	CAPITALIZED	allAlpha
Grid	NNP	NP	I-M 247 251	[4]	[4]	CAPITALIZED	allAlpha
knowledge	NN	NP	I-M 252 261	[5]	[9]	LOWERCASE	allAlpha
base,	NN	NP	I-M 262 266	[6]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 268 270	[7]	[2]	LOWERCASE	allAlpha
establish	VBP	VP	O 271 280	[8]	[9]	LOWERCASE	allAlpha
associated	VBN	VP	B-T 281 291	[9]	[10]	LOWERCASE	allAlpha
relationship	NN	NP	I-T 292 304	[10]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-T 305 307	[11]	[2]	LOWERCASE	allAlpha
procedure	NN	NP	I-T 308 317	[12]	[9]	LOWERCASE	allAlpha
vocabularies.	NN	NP	I-T 318 330	[13]	[13]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 332 334	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 335 339	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 340 345	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 347 349	[4]	[2]	LOWERCASE	allAlpha
introduce	VBP	VP	B-T 350 359	[5]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 360 363	[6]	[3]	LOWERCASE	allAlpha
analyze	VBP	VP	I-T 364 371	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 372 374	[8]	[2]	LOWERCASE	allAlpha
semantic	JJ	NP	I-T 375 383	[9]	[8]	LOWERCASE	allAlpha
reasoning	NN	NP	I-T 384 393	[10]	[9]	LOWERCASE	allAlpha
tools	NNS	NP	I-T 394 399	[11]	[5]	LOWERCASE	allAlpha
such	JJ	OTHER	O 400 404	[12]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 405 407	[13]	[2]	LOWERCASE	allAlpha
Jena.	NN	NP	B-M 408 412	[14]	[5]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 414 417	[1]	[3]	CAPITALIZED	allAlpha
reasoner	NN	NP	B-P 418 426	[2]	[8]	LOWERCASE	allAlpha
mechanism	NN	NP	I-P 427 436	[3]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 437 440	[4]	[3]	LOWERCASE	allAlpha
inference	NN	NP	B-M 441 450	[5]	[9]	LOWERCASE	allAlpha
rules	NNS	NP	I-M 451 456	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-M 457 459	[7]	[2]	LOWERCASE	allAlpha
grammar	NN	NP	I-M 460 467	[8]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 468 471	[9]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 472 476	[10]	[4]	LOWERCASE	allAlpha
included	VBN	VP	O 477 485	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 486 489	[12]	[3]	LOWERCASE	allAlpha
explained.	NN	NP	O 490 499	[13]	[10]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 501 503	[1]	[2]	CAPITALIZED	allAlpha
last	JJ	OTHER	O 504 508	[2]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 509 511	[3]	[2]	LOWERCASE	allAlpha
give	VBP	VP	O 512 516	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 517 518	[5]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	B-T 519 527	[6]	[8]	LOWERCASE	allAlpha
application	NN	NP	I-T 528 539	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 540 542	[8]	[2]	LOWERCASE	allAlpha
security	NN	NP	B-P 543 551	[9]	[8]	LOWERCASE	allAlpha
investigation	NN	NP	I-P 552 565	[10]	[13]	LOWERCASE	allAlpha
procedure	NN	NP	I-P 566 575	[11]	[9]	LOWERCASE	allAlpha
ontology	NN	NP	I-P 576 584	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 585 588	[13]	[3]	LOWERCASE	allAlpha
reasoning.	NN	NP	I-P 589 598	[14]	[10]	LOWERCASE	ContainSymbol

