Robust	JJ	OTHER	B-T 0 6	[1]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	I-T 7 10	[2]	[3]	LOWERCASE	allAlpha
automatic	JJ	NP	I-T 11 20	[3]	[9]	LOWERCASE	allAlpha
thresholding	NN	NP	I-T 21 33	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 34 36	[5]	[2]	LOWERCASE	allAlpha
gray	JJ	NP	B-M 37 41	[6]	[4]	LOWERCASE	allAlpha
level	NN	NP	I-M 42 47	[7]	[5]	LOWERCASE	allAlpha
images	NNS	NP	I-M 48 54	[8]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 55 58	[9]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 59 63	[10]	[4]	LOWERCASE	allAlpha
commonly	RB	OTHER	O 64 72	[11]	[8]	LOWERCASE	allAlpha
used	VBN	VP	O 73 77	[12]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 78 80	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 81 84	[14]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 85 90	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 91 93	[16]	[2]	LOWERCASE	allAlpha
pattern	NN	NP	B-T 94 101	[17]	[7]	LOWERCASE	allAlpha
recognition	NN	NP	I-T 102 113	[18]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 114 117	[19]	[3]	LOWERCASE	allAlpha
computer	NN	NP	B-T 118 126	[20]	[8]	LOWERCASE	allAlpha
vision	NN	NP	I-T 127 133	[21]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 134 137	[22]	[3]	LOWERCASE	allAlpha
objects	NNS	NP	B-T 138 145	[23]	[7]	LOWERCASE	allAlpha
detecting,	NN	NP	B-P 146 155	[24]	[10]	LOWERCASE	ContainSymbol
tracking	NN	NP	I-T 157 165	[25]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 166 169	[26]	[3]	LOWERCASE	allAlpha
recognizing.	NN	NP	I-T 170 181	[27]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 183 186	[1]	[3]	CAPITALIZED	allAlpha
Otsu	NNP	NP	B-P 187 191	[2]	[4]	CAPITALIZED	allAlpha
scheme,	NNP	NP	I-P 192 198	[3]	[7]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 200 201	[4]	[1]	LOWERCASE	allAlpha
widely	RB	OTHER	O 202 208	[5]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 209 213	[6]	[4]	LOWERCASE	allAlpha
image	NN	NP	B-P 214 219	[7]	[5]	LOWERCASE	allAlpha
thresholding	VBG	VP	I-P 220 232	[8]	[12]	LOWERCASE	allAlpha
technique,	NN	NP	I-P 233 242	[9]	[10]	LOWERCASE	ContainSymbol
provides	VBZ	VP	O 244 252	[10]	[8]	LOWERCASE	allAlpha
approving	VBG	VP	O 253 262	[11]	[9]	LOWERCASE	allAlpha
results	NNS	NP	O 263 270	[12]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 271 274	[13]	[3]	LOWERCASE	allAlpha
segmenting	VBG	VP	B-P 275 285	[14]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 286 287	[15]	[1]	LOWERCASE	allAlpha
gray	JJ	NP	B-M 288 292	[16]	[4]	LOWERCASE	allAlpha
level	NN	NP	I-M 293 298	[17]	[5]	LOWERCASE	allAlpha
image	NN	NP	I-M 299 304	[18]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 305 309	[19]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 310 314	[20]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 315 318	[21]	[3]	LOWERCASE	allAlpha
modal	JJ	NP	B-P 319 324	[22]	[5]	LOWERCASE	allAlpha
distribution	NN	NP	I-P 325 337	[23]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 338 340	[24]	[2]	LOWERCASE	allAlpha
gray	JJ	NP	B-M 341 345	[25]	[4]	LOWERCASE	allAlpha
level	NN	NP	I-M 346 351	[26]	[5]	LOWERCASE	allAlpha
histogram.	NN	NP	O 352 361	[27]	[10]	LOWERCASE	ContainSymbol

However,	VB	VP	O 363 370	[1]	[8]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 372 374	[2]	[2]	LOWERCASE	allAlpha
provides	VBZ	VP	O 375 383	[3]	[8]	LOWERCASE	allAlpha
poor	JJ	NP	O 384 388	[4]	[4]	LOWERCASE	allAlpha
results	NNS	NP	O 389 396	[5]	[7]	LOWERCASE	allAlpha
if	IN	OTHER	O 397 399	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 400 403	[7]	[3]	LOWERCASE	allAlpha
histogram	NN	NP	B-M 404 413	[8]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 414 416	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 417 418	[10]	[1]	LOWERCASE	allAlpha
gray	JJ	NP	O 419 423	[11]	[4]	LOWERCASE	allAlpha
level	NN	NP	O 424 429	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 430 432	[13]	[2]	LOWERCASE	allAlpha
non-bimodal.	JJ	OTHER	O 433 444	[14]	[12]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 446 449	[1]	[3]	CAPITALIZED	allAlpha
enhancing	VBG	VP	B-T 450 459	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 460 463	[3]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-T 464 475	[4]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 476 478	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 479 482	[6]	[3]	LOWERCASE	allAlpha
Otsu	NNP	NP	B-P 483 487	[7]	[4]	CAPITALIZED	allAlpha
algorithm	NN	NP	I-P 488 497	[8]	[9]	LOWERCASE	allAlpha
further,	NN	NP	O 498 505	[9]	[8]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 507 509	[10]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 510 514	[11]	[4]	LOWERCASE	allAlpha
work,	NN	NP	O 515 519	[12]	[5]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 521 523	[13]	[2]	LOWERCASE	allAlpha
improved	VBN	VP	O 524 532	[14]	[8]	LOWERCASE	allAlpha
median-based	JJ	NP	B-P 533 545	[15]	[12]	LOWERCASE	ContainSymbol
Otsu	NNP	NP	I-P 546 550	[16]	[4]	CAPITALIZED	allAlpha
image	NN	NP	I-P 551 556	[17]	[5]	LOWERCASE	allAlpha
thresholding	NN	NP	I-P 557 569	[18]	[12]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 570 579	[19]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 580 582	[20]	[2]	LOWERCASE	allAlpha
presented.	NN	NP	O 583 592	[21]	[10]	LOWERCASE	ContainSymbol

Finally	RB	OTHER	O 594 601	[1]	[7]	CAPITALIZED	allAlpha
extensive	JJ	NP	B-T 602 611	[2]	[9]	LOWERCASE	allAlpha
tests	NNS	NP	I-T 612 617	[3]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 618 621	[4]	[3]	LOWERCASE	allAlpha
performed	VBN	VP	O 622 631	[5]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 632 635	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 636 639	[7]	[3]	LOWERCASE	allAlpha
experiments	NNS	NP	O 640 651	[8]	[11]	LOWERCASE	allAlpha
show	VBP	VP	O 652 656	[9]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 657 661	[10]	[4]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 662 665	[11]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 666 672	[12]	[6]	LOWERCASE	allAlpha
obtain	VB	VP	O 673 679	[13]	[6]	LOWERCASE	allAlpha
more	RBR	OTHER	O 680 684	[14]	[4]	LOWERCASE	allAlpha
satisfactory	JJ	NP	O 685 697	[15]	[12]	LOWERCASE	allAlpha
results	NNS	NP	O 698 705	[16]	[7]	LOWERCASE	allAlpha
than	IN	OTHER	O 706 710	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[18]	[3]	LOWERCASE	allAlpha
original	JJ	NP	O 715 723	[19]	[8]	LOWERCASE	allAlpha
Otsu	NNP	NP	B-P 724 728	[20]	[4]	CAPITALIZED	allAlpha
thresholding	NN	NP	I-P 729 741	[21]	[12]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-P 742 751	[22]	[10]	LOWERCASE	ContainSymbol

