Another	DT	OTHER	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
important	JJ	NP	O 8 17	[2]	[9]	LOWERCASE	allAlpha
reason	NN	NP	O 18 24	[3]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 25 28	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 29 32	[5]	[3]	LOWERCASE	allAlpha
damages	NNS	NP	O 33 40	[6]	[7]	LOWERCASE	allAlpha
incurred	VBN	VP	O 41 49	[7]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 50 52	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 53 56	[9]	[3]	LOWERCASE	allAlpha
RC	NNP	NP	O 57 59	[10]	[2]	CAPITALIZED	allAlpha
buildings	NNS	NP	O 60 69	[11]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 70 72	[12]	[2]	LOWERCASE	allAlpha
workmanship	NN	NP	B-P 73 84	[13]	[11]	LOWERCASE	allAlpha
defects.	NN	NP	I-P 85 92	[14]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 94 96	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 97 99	[2]	[2]	LOWERCASE	allAlpha
understood	VBN	VP	O 100 110	[3]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 111 115	[4]	[4]	LOWERCASE	allAlpha
granulometry	NN	NP	B-P 116 128	[5]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 129 131	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 132 135	[7]	[3]	LOWERCASE	allAlpha
handmade	NN	NP	I-P 136 144	[8]	[8]	LOWERCASE	allAlpha
concretes	NNS	NP	I-P 145 154	[9]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 155 158	[10]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 159 162	[11]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 163 165	[12]	[2]	LOWERCASE	allAlpha
compliance	NN	NP	O 166 176	[13]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 177 181	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 182 185	[15]	[3]	LOWERCASE	allAlpha
standards	NNS	NP	O 186 195	[16]	[9]	LOWERCASE	allAlpha
since	IN	OTHER	O 196 201	[17]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 202 205	[18]	[3]	LOWERCASE	allAlpha
aggregate	NN	NP	O 206 215	[19]	[9]	LOWERCASE	allAlpha
utilized	VBN	VP	O 216 224	[20]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 225 227	[21]	[2]	LOWERCASE	allAlpha
them	PRP	OTHER	O 228 232	[22]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 233 236	[23]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 237 240	[24]	[3]	LOWERCASE	allAlpha
sieved.	NN	NP	O 241 247	[25]	[7]	LOWERCASE	ContainSymbol

Also	RB	OTHER	O 249 253	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 254 257	[2]	[3]	LOWERCASE	allAlpha
compaction	NN	NP	B-P 258 268	[3]	[10]	LOWERCASE	allAlpha
process	NN	NP	I-P 269 276	[4]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 277 280	[5]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 281 284	[6]	[3]	LOWERCASE	allAlpha
properly	RB	OTHER	O 285 293	[7]	[8]	LOWERCASE	allAlpha
implemented	VBN	VP	O 294 305	[8]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 306 308	[9]	[2]	LOWERCASE	allAlpha
general	JJ	OTHER	O 309 316	[10]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 317 319	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 320 323	[12]	[3]	LOWERCASE	allAlpha
installment	NN	NP	B-P 324 335	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 336 338	[14]	[2]	LOWERCASE	allAlpha
concrete	NN	NP	I-P 339 347	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 348 350	[16]	[2]	LOWERCASE	allAlpha
RC	NN	NP	O 351 353	[17]	[2]	CAPITALIZED	allAlpha
buildings.	NN	NP	O 354 363	[18]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 365 369	[1]	[4]	CAPITALIZED	allAlpha
situation	NN	NP	O 370 379	[2]	[9]	LOWERCASE	allAlpha
resulted	VBD	VP	O 380 388	[3]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 389 391	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 392 395	[5]	[3]	LOWERCASE	allAlpha
concrete	NN	NP	B-M 396 404	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 405 407	[7]	[2]	LOWERCASE	allAlpha
exhibit	VB	VP	O 408 415	[8]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 416 418	[9]	[2]	LOWERCASE	allAlpha
excessively	RB	OTHER	O 419 430	[10]	[11]	LOWERCASE	allAlpha
porous	JJ	NP	O 431 437	[11]	[6]	LOWERCASE	allAlpha
structure.	NN	NP	O 438 447	[12]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 449 452	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 453 457	[2]	[4]	LOWERCASE	allAlpha
fundamental	JJ	NP	O 458 469	[3]	[11]	LOWERCASE	allAlpha
rules	NNS	NP	O 470 475	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 476 478	[5]	[2]	LOWERCASE	allAlpha
thumb	NN	NP	O 479 484	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 485 487	[7]	[2]	LOWERCASE	allAlpha
construction,	NN	NP	O 488 500	[8]	[13]	LOWERCASE	ContainSymbol
namely	RB	OTHER	O 502 508	[9]	[6]	LOWERCASE	allAlpha
concrete	JJ	NP	B-M 509 517	[10]	[8]	LOWERCASE	allAlpha
cover,	NN	NP	I-M 518 523	[11]	[6]	LOWERCASE	ContainSymbol
was	VBD	VP	O 525 528	[12]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 529 532	[13]	[3]	LOWERCASE	allAlpha
taken	VBN	VP	O 533 538	[14]	[5]	LOWERCASE	allAlpha
care	NN	NP	O 539 543	[15]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 544 546	[16]	[2]	LOWERCASE	allAlpha
in	FW	OTHER	O 547 549	[17]	[2]	LOWERCASE	allAlpha
formwork	FW	OTHER	O 550 558	[18]	[8]	LOWERCASE	allAlpha
workmanship.	NN	NP	O 559 570	[19]	[12]	LOWERCASE	ContainSymbol

Faults	NNS	NP	B-P 572 578	[1]	[6]	CAPITALIZED	allAlpha
in	IN	PP	I-P 579 581	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 582 585	[3]	[3]	LOWERCASE	allAlpha
connections	NNS	NP	I-P 586 597	[4]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 598 600	[5]	[2]	LOWERCASE	allAlpha
stirrups	NNS	NP	I-P 601 609	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 610 612	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 613 616	[8]	[3]	LOWERCASE	allAlpha
longitudinal	JJ	NP	O 617 629	[9]	[12]	LOWERCASE	allAlpha
bars,	NN	NP	O 630 634	[10]	[5]	LOWERCASE	ContainSymbol
unstaggered	JJ	NP	B-P 636 647	[11]	[11]	LOWERCASE	allAlpha
formation	NN	NP	I-P 648 657	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 658 660	[13]	[2]	LOWERCASE	allAlpha
stirrup	NN	NP	I-P 661 668	[14]	[7]	LOWERCASE	allAlpha
hooks	NNS	NP	B-M 669 674	[15]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 675 677	[16]	[2]	LOWERCASE	allAlpha
beams	NNS	NP	B-M 678 683	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 684 687	[18]	[3]	LOWERCASE	allAlpha
columns,	VBP	VP	B-M 688 695	[19]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 697 700	[20]	[3]	LOWERCASE	allAlpha
perpendicular	JJ	NP	B-P 701 714	[21]	[13]	LOWERCASE	allAlpha
angles	NNS	NP	I-P 715 721	[22]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 722 724	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 725 728	[24]	[3]	LOWERCASE	allAlpha
hooks,	NN	NP	B-M 729 734	[25]	[6]	LOWERCASE	ContainSymbol
inadequately	RB	OTHER	B-P 736 748	[26]	[12]	LOWERCASE	allAlpha
anchorage	JJ	NP	I-P 749 758	[27]	[9]	LOWERCASE	allAlpha
lengths	NNS	NP	I-P 759 766	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 767 769	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 770 773	[30]	[3]	LOWERCASE	allAlpha
stirrup	NN	NP	B-M 774 781	[31]	[7]	LOWERCASE	allAlpha
hooks	NNS	NP	I-M 782 787	[32]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 788 791	[33]	[3]	LOWERCASE	allAlpha
longitudinal	JJ	NP	B-M 792 804	[34]	[12]	LOWERCASE	allAlpha
bars,	NN	NP	I-M 805 809	[35]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 811 814	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 815 818	[37]	[3]	LOWERCASE	allAlpha
use	NN	NP	B-P 819 822	[38]	[3]	LOWERCASE	allAlpha
of	IN	PP	I-P 823 825	[39]	[2]	LOWERCASE	allAlpha
cold	JJ	NP	I-P 826 830	[40]	[4]	LOWERCASE	allAlpha
joints	NNS	NP	I-P 831 837	[41]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 838 842	[42]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 843 846	[43]	[3]	LOWERCASE	allAlpha
other	JJ	OTHER	O 847 852	[44]	[5]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 853 863	[45]	[10]	LOWERCASE	allAlpha
encountered	VBN	VP	O 864 875	[46]	[11]	LOWERCASE	allAlpha
workmanship	NN	NP	B-P 876 887	[47]	[11]	LOWERCASE	allAlpha
defects	NNS	NP	I-P 888 895	[48]	[7]	LOWERCASE	allAlpha
(Figs.	NN	NP	O 896 901	[49]	[6]	LOWERCASE	ContainSymbol

19–22).	CD	OTHER	O 903 909	[1]	[7]	LOWERCASE	ContainSymbol

