This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 5 10	[2]	[5]	LOWERCASE	allAlpha
suggests	VBZ	VP	O 11 19	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 20 21	[4]	[1]	LOWERCASE	allAlpha
design	NN	NP	B-T 22 28	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 29 31	[6]	[2]	LOWERCASE	allAlpha
high	JJ	NP	I-T 32 36	[7]	[4]	LOWERCASE	allAlpha
quality	NN	NP	I-T 37 44	[8]	[7]	LOWERCASE	allAlpha
real-time	JJ	NP	I-T 45 54	[9]	[9]	LOWERCASE	ContainSymbol
rotation	NN	NP	B-M 55 63	[10]	[8]	LOWERCASE	allAlpha
face	NN	NP	I-M 64 68	[11]	[4]	LOWERCASE	allAlpha
detection	NN	NP	I-M 69 78	[12]	[9]	LOWERCASE	allAlpha
architecture	NN	NP	I-M 79 91	[13]	[12]	LOWERCASE	allAlpha
for	IN	PP	I-T 92 95	[14]	[3]	LOWERCASE	allAlpha
gesture	NN	NP	B-P 96 103	[15]	[7]	LOWERCASE	allAlpha
recognition	NN	NP	I-P 104 115	[16]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 116 118	[17]	[2]	LOWERCASE	allAlpha
smart	JJ	NP	I-T 119 124	[18]	[5]	LOWERCASE	allAlpha
TV.	NN	NP	I-T 125 127	[19]	[3]	CAPITALIZED	ContainSymbol

For	IN	PP	O 129 132	[1]	[3]	CAPITALIZED	allAlpha
high	JJ	NP	O 133 137	[2]	[4]	LOWERCASE	allAlpha
performance	NN	NP	O 138 149	[3]	[11]	LOWERCASE	allAlpha
rotated	VBD	VP	O 150 157	[4]	[7]	LOWERCASE	allAlpha
face	NN	NP	B-P 158 162	[5]	[4]	LOWERCASE	allAlpha
detection,	NN	NP	I-P 163 172	[6]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 174 177	[7]	[3]	LOWERCASE	allAlpha
multiple-MCT(Modified	JJ	NP	O 178 199	[8]	[21]	LOWERCASE	ContainSymbol
Census	NNP	NP	I-P 200 206	[9]	[6]	CAPITALIZED	allAlpha
Transform)	NN	NP	O 207 217	[10]	[10]	CAPITALIZED	ContainSymbol
architecture,	NN	NP	O 218 230	[11]	[13]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 232 237	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 238 240	[13]	[2]	LOWERCASE	allAlpha
robust	JJ	OTHER	O 241 247	[14]	[6]	LOWERCASE	allAlpha
against	IN	OTHER	O 248 255	[15]	[7]	LOWERCASE	allAlpha
lighting	VBG	VP	O 256 264	[16]	[8]	LOWERCASE	allAlpha
change,	NN	NP	O 265 271	[17]	[7]	LOWERCASE	ContainSymbol
was	VBD	VP	O 273 276	[18]	[3]	LOWERCASE	allAlpha
used.	NN	NP	O 277 281	[19]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 283 286	[1]	[3]	CAPITALIZED	allAlpha
Adaboost	NNP	NP	B-P 287 295	[2]	[8]	CAPITALIZED	allAlpha
learning	NN	NP	I-P 296 304	[3]	[8]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 305 314	[4]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 315 318	[5]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 319 323	[6]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 324 327	[7]	[3]	LOWERCASE	allAlpha
creating	VBG	VP	B-T 328 336	[8]	[8]	LOWERCASE	allAlpha
optimized	VBN	VP	I-T 337 346	[9]	[9]	LOWERCASE	allAlpha
learning	VBG	NP	I-T 347 355	[10]	[8]	LOWERCASE	allAlpha
data.	NN	NP	I-T 356 360	[11]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 362 365	[1]	[3]	CAPITALIZED	allAlpha
proposed	VBN	VP	O 366 374	[2]	[8]	LOWERCASE	allAlpha
hardware	NN	NP	B-M 375 383	[3]	[8]	LOWERCASE	allAlpha
structure	NN	NP	I-M 384 393	[4]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 394 397	[5]	[3]	LOWERCASE	allAlpha
composed	VBN	VP	O 398 406	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 407 409	[7]	[2]	LOWERCASE	allAlpha
Color	NNP	NP	B-M 410 415	[8]	[5]	CAPITALIZED	allAlpha
Space	NNP	NP	I-M 416 421	[9]	[5]	CAPITALIZED	allAlpha
Converter,	NN	NP	I-M 422 431	[10]	[10]	CAPITALIZED	ContainSymbol
Image	NN	NP	B-M 433 438	[11]	[5]	CAPITALIZED	allAlpha
Resizer,	NN	NP	O 439 446	[12]	[8]	CAPITALIZED	ContainSymbol
Noise	NN	NP	B-M 448 453	[13]	[5]	CAPITALIZED	allAlpha
Filter,	NN	NP	I-M 454 460	[14]	[7]	CAPITALIZED	ContainSymbol
Memory	NN	NP	B-M 462 468	[15]	[6]	CAPITALIZED	allAlpha
Controller	NN	NP	I-M 469 479	[16]	[10]	CAPITALIZED	allAlpha
Interface,	NN	NP	I-M 480 489	[17]	[10]	CAPITALIZED	ContainSymbol
Image	NN	NP	B-M 491 496	[18]	[5]	CAPITALIZED	allAlpha
Rotator,	NN	NP	I-M 497 504	[19]	[8]	CAPITALIZED	ContainSymbol
Image	NN	NP	B-M 506 511	[20]	[5]	CAPITALIZED	allAlpha
Scaler,	NN	NP	I-M 512 518	[21]	[7]	CAPITALIZED	ContainSymbol
MCT	NNP	NP	B-M 520 523	[22]	[3]	CAPITALIZED	allAlpha
Generator,	NNP	NP	I-M 524 533	[23]	[10]	CAPITALIZED	ContainSymbol
Candidate	NNP	NP	B-M 535 544	[24]	[9]	CAPITALIZED	allAlpha
Detector,	NN	NP	O 545 553	[25]	[9]	CAPITALIZED	ContainSymbol
Confidence	NN	NP	B-M 555 565	[26]	[10]	CAPITALIZED	allAlpha
Switch,	NN	NP	I-M 566 572	[27]	[7]	CAPITALIZED	ContainSymbol
Confidence	NN	NP	B-M 574 584	[28]	[10]	CAPITALIZED	allAlpha
Mapper,	NN	NP	O 585 591	[29]	[7]	CAPITALIZED	ContainSymbol
Position	NN	NP	B-M 593 601	[30]	[8]	CAPITALIZED	allAlpha
Resizer,	NN	NP	O 602 609	[31]	[8]	CAPITALIZED	ContainSymbol
Data	NNP	NP	B-M 611 615	[32]	[4]	CAPITALIZED	allAlpha
Grouper,	NNP	NP	I-M 616 623	[33]	[8]	CAPITALIZED	ContainSymbol
Overlay	NNP	NP	B-M 625 632	[34]	[7]	CAPITALIZED	allAlpha
Processor	NNP	NP	I-M 633 642	[35]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 643 646	[36]	[3]	LOWERCASE	allAlpha
Color	NNP	NP	B-M 647 652	[37]	[5]	CAPITALIZED	allAlpha
Overlay	NNP	NP	I-M 653 660	[38]	[7]	CAPITALIZED	allAlpha
Processer.	NNP	NP	I-M 661 670	[39]	[10]	CAPITALIZED	ContainSymbol

As	IN	OTHER	O 672 674	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 675 676	[2]	[1]	LOWERCASE	allAlpha
result,	NN	NP	O 677 683	[3]	[7]	LOWERCASE	ContainSymbol
suggested	VBD	VP	O 685 694	[4]	[9]	LOWERCASE	allAlpha
face	NN	NP	B-P 695 699	[5]	[4]	LOWERCASE	allAlpha
detection	NN	NP	I-P 700 709	[6]	[9]	LOWERCASE	allAlpha
device	NN	NP	O 710 716	[7]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 717 720	[8]	[3]	LOWERCASE	allAlpha
conduct	VB	VP	O 721 728	[9]	[7]	LOWERCASE	allAlpha
real-time	JJ	NP	B-P 729 738	[10]	[9]	LOWERCASE	ContainSymbol
processing	NN	NP	I-P 739 749	[11]	[10]	LOWERCASE	allAlpha
at	IN	PP	O 750 752	[12]	[2]	LOWERCASE	allAlpha
speed	NN	NP	O 753 758	[13]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 759 761	[14]	[2]	LOWERCASE	allAlpha
at	IN	PP	O 762 764	[15]	[2]	LOWERCASE	allAlpha
least	JJS	OTHER	O 765 770	[16]	[5]	LOWERCASE	allAlpha
30	CD	OTHER	O 771 773	[17]	[2]	LOWERCASE	ContainSymbol
frames	NNS	NP	O 774 780	[18]	[6]	LOWERCASE	allAlpha
per	IN	PP	O 781 784	[19]	[3]	LOWERCASE	allAlpha
second.	NN	NP	O 785 791	[20]	[7]	LOWERCASE	ContainSymbol

