Based	VBN	VP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 6 8	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 9 12	[3]	[3]	LOWERCASE	allAlpha
description	NN	NP	B-P 13 24	[4]	[11]	LOWERCASE	allAlpha
model	NN	NP	I-P 25 30	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 31 33	[6]	[2]	LOWERCASE	allAlpha
object-orientation-based	JJ	NP	B-P 34 58	[7]	[24]	LOWERCASE	ContainSymbol
direction	NN	NP	I-P 59 68	[8]	[9]	LOWERCASE	allAlpha
relation	NN	NP	I-P 69 77	[9]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 78 80	[10]	[2]	LOWERCASE	allAlpha
two-dimensional	JJ	NP	B-M 81 96	[11]	[15]	LOWERCASE	ContainSymbol
space,	NN	NP	I-M 97 102	[12]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 104 107	[13]	[3]	LOWERCASE	allAlpha
description	NN	NP	B-P 108 119	[14]	[11]	LOWERCASE	allAlpha
mode	NN	NP	I-P 120 124	[15]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-T 125 127	[16]	[2]	LOWERCASE	allAlpha
object-orientation-based	JJ	NP	I-T 128 152	[17]	[24]	LOWERCASE	ContainSymbol
direction	NN	NP	I-T 153 162	[18]	[9]	LOWERCASE	allAlpha
relation	NN	NP	I-T 163 171	[19]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-T 172 174	[20]	[2]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	I-T 175 192	[21]	[17]	LOWERCASE	ContainSymbol
space	NN	NP	I-T 193 198	[22]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	I-T 199 201	[23]	[2]	LOWERCASE	allAlpha
proposed.	NN	NP	I-T 202 210	[24]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 212 215	[1]	[3]	CAPITALIZED	allAlpha
basic	JJ	NP	O 216 221	[2]	[5]	LOWERCASE	allAlpha
idea	NN	NP	O 222 226	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 227 229	[4]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 230 234	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 235 238	[6]	[3]	LOWERCASE	allAlpha
actual	JJ	NP	O 239 245	[7]	[6]	LOWERCASE	allAlpha
direction	NN	NP	B-P 246 255	[8]	[9]	LOWERCASE	allAlpha
region	NN	NP	I-P 256 262	[9]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 263 265	[10]	[2]	LOWERCASE	allAlpha
modeled	VBN	VP	O 266 273	[11]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 274 276	[12]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 277 279	[13]	[2]	LOWERCASE	allAlpha
open	JJ	NP	B-M 280 284	[14]	[4]	LOWERCASE	allAlpha
shape.	NN	NP	I-M 285 290	[15]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 292 295	[1]	[3]	CAPITALIZED	allAlpha
computation	NN	NP	B-P 296 307	[2]	[11]	LOWERCASE	allAlpha
related	VBN	VP	O 308 315	[3]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 316 318	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 319 322	[5]	[3]	LOWERCASE	allAlpha
world	NN	NP	B-M 323 328	[6]	[5]	LOWERCASE	allAlpha
boundary	NN	NP	I-M 329 337	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 338 340	[8]	[2]	LOWERCASE	allAlpha
spatial	JJ	NP	B-P 341 348	[9]	[7]	LOWERCASE	allAlpha
direction	NN	NP	I-P 349 358	[10]	[9]	LOWERCASE	allAlpha
region	NN	NP	I-P 359 365	[11]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 366 368	[12]	[2]	LOWERCASE	allAlpha
eliminated,	NN	NP	O 369 379	[13]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 381 384	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 385 388	[15]	[3]	LOWERCASE	allAlpha
processing	NN	NP	B-P 389 399	[16]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 400 402	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 403 406	[18]	[3]	LOWERCASE	allAlpha
direction	NN	NP	I-P 407 416	[19]	[9]	LOWERCASE	allAlpha
predicates	NNS	NP	I-P 417 427	[20]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 428 430	[21]	[2]	LOWERCASE	allAlpha
converted	VBN	VP	O 431 440	[22]	[9]	LOWERCASE	allAlpha
into	IN	OTHER	O 441 445	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 446 449	[24]	[3]	LOWERCASE	allAlpha
processing	NN	NP	B-P 450 460	[25]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 461 463	[26]	[2]	LOWERCASE	allAlpha
topological	JJ	NP	I-P 464 475	[27]	[11]	LOWERCASE	allAlpha
operations	NNS	NP	I-P 476 486	[28]	[10]	LOWERCASE	allAlpha
between	IN	PP	O 487 494	[29]	[7]	LOWERCASE	allAlpha
open	JJ	NP	B-M 495 499	[30]	[4]	LOWERCASE	allAlpha
shapes	NNS	NP	I-M 500 506	[31]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 507 510	[32]	[3]	LOWERCASE	allAlpha
closed	VBD	VP	O 511 517	[33]	[6]	LOWERCASE	allAlpha
geometry	NN	NP	B-M 518 526	[34]	[8]	LOWERCASE	allAlpha
objects.	NN	NP	I-M 527 534	[35]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 536 539	[1]	[3]	CAPITALIZED	allAlpha
algorithms	NNS	NP	B-P 540 550	[2]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 551 553	[3]	[2]	LOWERCASE	allAlpha
topological	JJ	NP	I-P 554 565	[4]	[11]	LOWERCASE	allAlpha
operations	NNS	NP	I-P 566 576	[5]	[10]	LOWERCASE	allAlpha
between	IN	PP	O 577 584	[6]	[7]	LOWERCASE	allAlpha
open	JJ	NP	B-M 585 589	[7]	[4]	LOWERCASE	allAlpha
shapes	NNS	NP	I-M 590 596	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 597 600	[9]	[3]	LOWERCASE	allAlpha
closed	VBD	VP	O 601 607	[10]	[6]	LOWERCASE	allAlpha
geometry	NN	NP	B-M 608 616	[11]	[8]	LOWERCASE	allAlpha
objects	NNS	NP	I-M 617 624	[12]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 625 628	[13]	[3]	LOWERCASE	allAlpha
presented	VBN	VP	O 629 638	[14]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 639 642	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 643 646	[16]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	B-T 647 658	[17]	[11]	LOWERCASE	allAlpha
proof	NN	NP	I-T 659 664	[18]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 665 668	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 669 672	[20]	[3]	LOWERCASE	allAlpha
correctness	NN	NP	I-T 673 684	[21]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 685 688	[22]	[3]	LOWERCASE	allAlpha
completeness	NN	NP	I-T 689 701	[23]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-T 702 704	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 705 708	[25]	[3]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-P 709 719	[26]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 720 722	[27]	[2]	LOWERCASE	allAlpha
performed.	NN	NP	O 723 732	[28]	[10]	LOWERCASE	ContainSymbol

