It	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 3 5	[2]	[2]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 6 15	[3]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 16 18	[4]	[2]	LOWERCASE	allAlpha
directly	RB	OTHER	O 19 27	[5]	[8]	LOWERCASE	allAlpha
predicting	VBG	VP	O 28 38	[6]	[10]	LOWERCASE	allAlpha
permeability	NN	NP	B-P 39 51	[7]	[12]	LOWERCASE	allAlpha
from	IN	PP	O 52 56	[8]	[4]	LOWERCASE	allAlpha
porosity	NN	NP	B-P 57 65	[9]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 66 68	[10]	[2]	LOWERCASE	allAlpha
tight	JJ	NP	O 69 74	[11]	[5]	LOWERCASE	allAlpha
sandstones	NNS	NP	B-M 75 85	[12]	[10]	LOWERCASE	allAlpha
due	JJ	OTHER	O 86 89	[13]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 90 92	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 93 96	[15]	[3]	LOWERCASE	allAlpha
poor	JJ	NP	O 97 101	[16]	[4]	LOWERCASE	allAlpha
relationship	NN	NP	O 102 114	[17]	[12]	LOWERCASE	allAlpha
between	IN	PP	O 115 122	[18]	[7]	LOWERCASE	allAlpha
core	NN	NP	O 123 127	[19]	[4]	LOWERCASE	allAlpha
derived	VBD	VP	O 128 135	[20]	[7]	LOWERCASE	allAlpha
porosity	NN	NP	B-P 136 144	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 145 148	[22]	[3]	LOWERCASE	allAlpha
permeability	NN	NP	B-P 149 161	[23]	[12]	LOWERCASE	allAlpha
that	WDT	OTHER	O 162 166	[24]	[4]	LOWERCASE	allAlpha
caused	VBD	VP	O 167 173	[25]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 174 176	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 177 180	[27]	[3]	LOWERCASE	allAlpha
extreme	JJ	NP	O 181 188	[28]	[7]	LOWERCASE	allAlpha
heterogeneity.	NN	NP	O 189 202	[29]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 204 207	[1]	[3]	CAPITALIZED	allAlpha
classical	JJ	NP	O 208 217	[2]	[9]	LOWERCASE	allAlpha
SDR	NN	NP	B-P 218 221	[3]	[3]	CAPITALIZED	allAlpha
(Schlumberger	NN	NP	O 222 235	[4]	[13]	LOWERCASE	ContainSymbol
Doll	NNP	NP	I-P 236 240	[5]	[4]	CAPITALIZED	allAlpha
Research)	NNP	NP	O 241 250	[6]	[9]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 251 254	[7]	[3]	LOWERCASE	allAlpha
Timur-Coates	NNP	NP	B-P 255 267	[8]	[12]	CAPITALIZED	ContainSymbol
models	NNS	NP	I-P 268 274	[9]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 275 278	[10]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	O 279 282	[11]	[3]	LOWERCASE	allAlpha
unusable	JJ	OTHER	O 283 291	[12]	[8]	LOWERCASE	allAlpha
because	IN	OTHER	O 292 299	[13]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	O 300 303	[14]	[3]	LOWERCASE	allAlpha
enough	JJ	NP	O 304 310	[15]	[6]	LOWERCASE	allAlpha
core	NN	NP	O 311 315	[16]	[4]	LOWERCASE	allAlpha
samples	NNS	NP	O 316 323	[17]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 324 328	[18]	[4]	LOWERCASE	allAlpha
drilled	VBN	VP	O 329 336	[19]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 337 340	[20]	[3]	LOWERCASE	allAlpha
lab	NN	NP	O 341 344	[21]	[3]	LOWERCASE	allAlpha
NMR	NN	NP	B-P 345 348	[22]	[3]	CAPITALIZED	allAlpha
experimental	JJ	NP	B-P 349 361	[23]	[12]	LOWERCASE	allAlpha
measurements	NNS	NP	I-P 362 374	[24]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 375 377	[25]	[2]	LOWERCASE	allAlpha
calibrate	VB	VP	B-T 378 387	[26]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 388 391	[27]	[3]	LOWERCASE	allAlpha
involved	VBN	VP	I-T 392 400	[28]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-T 401 406	[29]	[5]	LOWERCASE	allAlpha
parameters.	NN	NP	I-T 407 417	[30]	[11]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 419 424	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 425 427	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 428 431	[3]	[3]	LOWERCASE	allAlpha
classification	NN	NP	B-P 432 446	[4]	[14]	LOWERCASE	allAlpha
scale	NN	NP	I-P 447 452	[5]	[5]	LOWERCASE	allAlpha
method	NN	NP	I-P 453 459	[6]	[6]	LOWERCASE	allAlpha
(CSM),	NN	NP	O 460 465	[7]	[6]	LOWERCASE	ContainSymbol
after	IN	OTHER	O 467 472	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 473 476	[9]	[3]	LOWERCASE	allAlpha
target	NN	NP	O 477 483	[10]	[6]	LOWERCASE	allAlpha
tight	JJ	NP	O 484 489	[11]	[5]	LOWERCASE	allAlpha
sandstones	NNS	NP	B-M 490 500	[12]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 501 504	[13]	[3]	LOWERCASE	allAlpha
classified	VBN	VP	O 505 515	[14]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 516 520	[15]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 521 524	[16]	[3]	LOWERCASE	allAlpha
types,	NN	NP	O 525 530	[17]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 532 535	[18]	[3]	LOWERCASE	allAlpha
relationship	NN	NP	O 536 548	[19]	[12]	LOWERCASE	allAlpha
between	IN	PP	O 549 556	[20]	[7]	LOWERCASE	allAlpha
core	NN	NP	O 557 561	[21]	[4]	LOWERCASE	allAlpha
porosity	NN	NP	B-P 562 570	[22]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 571 574	[23]	[3]	LOWERCASE	allAlpha
permeability	NN	NP	B-P 575 587	[24]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 588 590	[25]	[2]	LOWERCASE	allAlpha
established	VBN	VP	O 591 602	[26]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 603 606	[27]	[3]	LOWERCASE	allAlpha
every	DT	OTHER	O 607 612	[28]	[5]	LOWERCASE	allAlpha
type	NN	NP	O 613 617	[29]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 618 620	[30]	[2]	LOWERCASE	allAlpha
formations,	NN	NP	O 621 631	[31]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 633 636	[32]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 637 640	[33]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 641 654	[34]	[13]	LOWERCASE	allAlpha
permeability	NN	NP	B-T 655 667	[35]	[12]	LOWERCASE	allAlpha
estimation	NN	NP	I-T 668 678	[36]	[10]	LOWERCASE	allAlpha
models	NNS	NP	I-T 679 685	[37]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 686 689	[38]	[3]	LOWERCASE	allAlpha
established.	NN	NP	O 690 701	[39]	[12]	LOWERCASE	ContainSymbol

Field	NN	NP	B-M 703 708	[1]	[5]	CAPITALIZED	allAlpha
examples	NNS	NP	I-M 709 717	[2]	[8]	LOWERCASE	allAlpha
show	VBP	VP	O 718 722	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 723 727	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 728 731	[5]	[3]	LOWERCASE	allAlpha
classification	NN	NP	B-P 732 746	[6]	[14]	LOWERCASE	allAlpha
scale	NN	NP	I-P 747 752	[7]	[5]	LOWERCASE	allAlpha
method	NN	NP	I-P 753 759	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 760 762	[9]	[2]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 763 772	[10]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 773 775	[11]	[2]	LOWERCASE	allAlpha
estimating	VBG	VP	O 776 786	[12]	[10]	LOWERCASE	allAlpha
tight	JJ	NP	O 787 792	[13]	[5]	LOWERCASE	allAlpha
sandstone	NN	NP	B-M 793 802	[14]	[9]	LOWERCASE	allAlpha
permeability.	NN	NP	B-P 803 815	[15]	[13]	LOWERCASE	ContainSymbol

