A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
fuzzy-Hammerstein	JJ	NP	B-P 2 19	[2]	[17]	LOWERCASE	ContainSymbol
model	NN	NP	I-P 20 25	[3]	[5]	LOWERCASE	allAlpha
predictive	JJ	NP	I-T 26 36	[4]	[10]	LOWERCASE	allAlpha
control	NN	NP	I-T 37 44	[5]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-T 45 51	[6]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 52 54	[7]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	O 55 63	[8]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 64 67	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 68 69	[10]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	B-M 70 80	[11]	[10]	LOWERCASE	allAlpha
stirred-tank	JJ	NP	I-M 81 93	[12]	[12]	LOWERCASE	ContainSymbol
reactor	NN	NP	I-M 94 101	[13]	[7]	LOWERCASE	allAlpha
(CSTR).	NN	NP	O 102 108	[14]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 110 112	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 113 117	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 118 123	[3]	[5]	LOWERCASE	allAlpha
T-S	NN	NP	B-P 124 127	[4]	[3]	CAPITALIZED	ContainSymbol
fuzzy	JJ	NP	I-P 128 133	[5]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-P 134 139	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 140 142	[7]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 143 147	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 148 150	[9]	[2]	LOWERCASE	allAlpha
approximate	JJ	OTHER	O 151 162	[10]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 163 166	[11]	[3]	LOWERCASE	allAlpha
static	JJ	NP	B-T 167 173	[12]	[6]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-T 174 183	[13]	[9]	LOWERCASE	allAlpha
characteristics	NNS	NP	I-T 184 199	[14]	[15]	LOWERCASE	allAlpha
of	IN	PP	I-T 200 202	[15]	[2]	LOWERCASE	allAlpha
Hammerstein	NNP	NP	B-P 203 214	[16]	[11]	CAPITALIZED	allAlpha
model,	NNP	NP	I-P 215 220	[17]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 222 225	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 226 227	[19]	[1]	LOWERCASE	allAlpha
linear	JJ	NP	B-P 228 234	[20]	[6]	LOWERCASE	allAlpha
autoregressive	JJ	NP	I-P 235 249	[21]	[14]	LOWERCASE	allAlpha
model	NN	NP	O 250 255	[22]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 256 258	[23]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 259 263	[24]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 264 266	[25]	[2]	LOWERCASE	allAlpha
solve	VB	VP	O 267 272	[26]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 273 276	[27]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 277 284	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 285 287	[29]	[2]	LOWERCASE	allAlpha
optimal	JJ	NP	B-P 288 295	[30]	[7]	LOWERCASE	allAlpha
control.	NN	NP	I-P 296 303	[31]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 305 308	[1]	[3]	CAPITALIZED	allAlpha
designed	VBN	VP	O 309 317	[2]	[8]	LOWERCASE	allAlpha
nonlinear	JJ	NP	B-P 318 327	[3]	[9]	LOWERCASE	allAlpha
predictive	JJ	NP	I-P 328 338	[4]	[10]	LOWERCASE	allAlpha
controller	NN	NP	I-P 339 349	[5]	[10]	LOWERCASE	allAlpha
using	VBG	VP	O 350 355	[6]	[5]	LOWERCASE	allAlpha
Hammerstein	NNP	NP	B-P 356 367	[7]	[11]	CAPITALIZED	allAlpha
model	NN	NP	I-P 368 373	[8]	[5]	LOWERCASE	allAlpha
make	VBP	VP	O 374 378	[9]	[4]	LOWERCASE	allAlpha
good	JJ	NP	O 379 383	[10]	[4]	LOWERCASE	allAlpha
use	NN	NP	O 384 387	[11]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 388 390	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 391 394	[13]	[3]	LOWERCASE	allAlpha
ability	NN	NP	O 395 402	[14]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 403 405	[15]	[2]	LOWERCASE	allAlpha
universal	JJ	NP	B-P 406 415	[16]	[9]	LOWERCASE	allAlpha
approach	NN	NP	I-P 416 424	[17]	[8]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-P 425 434	[18]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 435 437	[19]	[2]	LOWERCASE	allAlpha
T-S	FW	OTHER	B-P 438 441	[20]	[3]	CAPITALIZED	ContainSymbol
model,	FW	OTHER	I-P 442 447	[21]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 449 452	[22]	[3]	LOWERCASE	allAlpha
divide	VB	VP	O 453 459	[23]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 460 463	[24]	[3]	LOWERCASE	allAlpha
question	NN	NP	O 464 472	[25]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 473 475	[26]	[2]	LOWERCASE	allAlpha
nonlinear	JJ	NP	B-P 476 485	[27]	[9]	LOWERCASE	allAlpha
predictive	JJ	NP	I-P 486 496	[28]	[10]	LOWERCASE	allAlpha
control	NN	NP	I-P 497 504	[29]	[7]	LOWERCASE	allAlpha
into	IN	OTHER	O 505 509	[30]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 510 513	[31]	[3]	LOWERCASE	allAlpha
nonlinear	JJ	NP	B-P 514 523	[32]	[9]	LOWERCASE	allAlpha
model	NN	NP	I-P 524 529	[33]	[5]	LOWERCASE	allAlpha
recongnization	NN	NP	I-P 530 544	[34]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 545 548	[35]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 549 552	[36]	[3]	LOWERCASE	allAlpha
question	NN	NP	O 553 561	[37]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 562 564	[38]	[2]	LOWERCASE	allAlpha
linear	JJ	NP	B-P 565 571	[39]	[6]	LOWERCASE	allAlpha
predictive	JJ	NP	I-P 572 582	[40]	[10]	LOWERCASE	allAlpha
control.	NN	NP	I-P 583 590	[41]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 592 595	[1]	[3]	CAPITALIZED	allAlpha
application	NN	NP	O 596 607	[2]	[11]	LOWERCASE	allAlpha
results	NNS	NP	O 608 615	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 616 618	[4]	[2]	LOWERCASE	allAlpha
CSTR	NN	NP	B-P 619 623	[5]	[4]	CAPITALIZED	allAlpha
process	NN	NP	I-P 624 631	[6]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 632 636	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 637 640	[8]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 641 649	[9]	[8]	LOWERCASE	allAlpha
control	NN	NP	B-P 650 657	[10]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-P 658 664	[11]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 665 668	[12]	[3]	LOWERCASE	allAlpha
good	JJ	NP	O 669 673	[13]	[4]	LOWERCASE	allAlpha
control	NN	NP	O 674 681	[14]	[7]	LOWERCASE	allAlpha
performance	NN	NP	O 682 693	[15]	[11]	LOWERCASE	allAlpha
compared	VBN	VP	O 694 702	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 703 705	[17]	[2]	LOWERCASE	allAlpha
PID	NN	NP	B-M 706 709	[18]	[3]	CAPITALIZED	allAlpha
controller.	NN	NP	I-M 710 720	[19]	[11]	LOWERCASE	ContainSymbol

