Digital	NNP	NP	B-M 0 7	[1]	[7]	CAPITALIZED	allAlpha
libraries	NNS	NP	I-M 8 17	[2]	[9]	LOWERCASE	allAlpha
promise	VBP	VP	O 18 25	[3]	[7]	LOWERCASE	allAlpha
new	JJ	NP	O 26 29	[4]	[3]	LOWERCASE	allAlpha
societal	JJ	NP	O 30 38	[5]	[8]	LOWERCASE	allAlpha
benefits,	NN	NP	O 39 47	[6]	[9]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 49 59	[7]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 60 63	[8]	[3]	LOWERCASE	allAlpha
e-learning	NN	NP	B-P 64 74	[9]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 75 77	[10]	[2]	LOWERCASE	allAlpha
digital	JJ	OTHER	O 78 85	[11]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 86 88	[12]	[2]	LOWERCASE	allAlpha
mobile	JJ	NP	O 89 95	[13]	[6]	LOWERCASE	allAlpha
times,	NN	NP	O 96 101	[14]	[6]	LOWERCASE	ContainSymbol
starting	VBG	VP	O 103 111	[15]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 112 116	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 117 120	[17]	[3]	LOWERCASE	allAlpha
elimination	NN	NP	B-P 121 132	[18]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-P 133 135	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 136 139	[20]	[3]	LOWERCASE	allAlpha
time	NN	NP	I-P 140 144	[21]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 145 148	[22]	[3]	LOWERCASE	allAlpha
space	NN	NP	I-P 149 154	[23]	[5]	LOWERCASE	allAlpha
constraints	NNS	NP	I-P 155 166	[24]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 167 169	[25]	[2]	LOWERCASE	allAlpha
traditional	JJ	NP	O 170 181	[26]	[11]	LOWERCASE	allAlpha
bricks-and-mortar	JJ	NP	B-M 182 199	[27]	[17]	LOWERCASE	ContainSymbol
libraries.	NN	NP	I-M 200 209	[28]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 211 214	[1]	[3]	CAPITALIZED	allAlpha
library	NN	NP	O 215 222	[2]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 223 226	[3]	[3]	LOWERCASE	allAlpha
information	NN	NP	O 227 238	[4]	[11]	LOWERCASE	allAlpha
professionals	NNS	NP	O 239 252	[5]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 253 256	[6]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 257 265	[7]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 266 268	[8]	[2]	LOWERCASE	allAlpha
acquire	VB	VP	B-T 269 276	[9]	[7]	LOWERCASE	allAlpha
such	JJ	NP	I-T 277 281	[10]	[4]	LOWERCASE	allAlpha
knowledge	NN	NP	I-T 282 291	[11]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 292 295	[12]	[3]	LOWERCASE	allAlpha
skills	NNS	NP	I-T 296 302	[13]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 303 305	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 306 309	[15]	[3]	LOWERCASE	allAlpha
library	NN	NP	O 310 317	[16]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 318 320	[17]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 321 324	[18]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 325 327	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 328 331	[20]	[3]	LOWERCASE	allAlpha
highly	RB	OTHER	O 332 338	[21]	[6]	LOWERCASE	allAlpha
IT	NNP	NP	O 339 341	[22]	[2]	CAPITALIZED	allAlpha
influenced	VBD	VP	O 342 352	[23]	[10]	LOWERCASE	allAlpha
service	NN	NP	O 353 360	[24]	[7]	LOWERCASE	allAlpha
profession.	NN	NP	O 361 371	[25]	[11]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 373 377	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 378 383	[2]	[5]	LOWERCASE	allAlpha
gives	VBZ	VP	O 384 389	[3]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 390 392	[4]	[2]	LOWERCASE	allAlpha
overview	NN	NP	B-T 393 401	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-T 402 404	[6]	[2]	LOWERCASE	allAlpha
current	JJ	NP	I-T 405 412	[7]	[7]	LOWERCASE	allAlpha
trends	NNS	NP	I-T 413 419	[8]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-T 420 422	[9]	[2]	LOWERCASE	allAlpha
digital	JJ	NP	I-T 423 430	[10]	[7]	LOWERCASE	allAlpha
library	NN	NP	I-T 431 438	[11]	[7]	LOWERCASE	allAlpha
research	NN	NP	I-T 439 447	[12]	[8]	LOWERCASE	allAlpha
consists	VBZ	VP	O 448 456	[13]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 457 459	[14]	[2]	LOWERCASE	allAlpha
digital	JJ	NP	B-M 460 467	[15]	[7]	LOWERCASE	allAlpha
library	NN	NP	I-M 468 475	[16]	[7]	LOWERCASE	allAlpha
characteristic,	FW	OTHER	O 476 490	[17]	[15]	LOWERCASE	ContainSymbol
advantage,	FW	OTHER	O 492 501	[18]	[10]	LOWERCASE	ContainSymbol
disadvantages	NNS	NP	O 503 516	[19]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 517 520	[20]	[3]	LOWERCASE	allAlpha
function.	NN	NP	O 521 529	[21]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 531 535	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 536 541	[2]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 542 546	[3]	[4]	LOWERCASE	allAlpha
highlights	VBZ	VP	B-T 547 557	[4]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	I-T 558 560	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 561 564	[6]	[3]	LOWERCASE	allAlpha
impact	NN	NP	I-T 565 571	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 572 574	[8]	[2]	LOWERCASE	allAlpha
information	NN	NP	I-T 575 586	[9]	[11]	LOWERCASE	allAlpha
technology	NN	NP	I-T 587 597	[10]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 598 600	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 601 604	[12]	[3]	LOWERCASE	allAlpha
traditional	JJ	NP	O 605 616	[13]	[11]	LOWERCASE	allAlpha
library.	NN	NP	B-M 617 624	[14]	[8]	LOWERCASE	ContainSymbol

