In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
paper	NN	NP	O 7 12	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 13 15	[4]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 16 23	[5]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 24 26	[6]	[2]	LOWERCASE	allAlpha
extended	JJ	NP	B-T 27 35	[7]	[8]	LOWERCASE	allAlpha
version	NN	NP	I-T 36 43	[8]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 44 46	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 47 50	[10]	[3]	LOWERCASE	allAlpha
graph-based	JJ	NP	I-T 51 62	[11]	[11]	LOWERCASE	ContainSymbol
unsupervised	JJ	NP	I-T 63 75	[12]	[12]	LOWERCASE	allAlpha
Word	NN	NP	B-P 76 80	[13]	[4]	CAPITALIZED	allAlpha
Sense	NN	NP	I-P 81 86	[14]	[5]	CAPITALIZED	allAlpha
Disambiguation	NN	NP	I-P 87 101	[15]	[14]	CAPITALIZED	allAlpha
algorithm.	NN	NP	I-P 102 111	[16]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 113 116	[1]	[3]	CAPITALIZED	allAlpha
algorithm	NN	NP	B-P 117 126	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 127 129	[3]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 130 135	[4]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 136 138	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 139 142	[6]	[3]	LOWERCASE	allAlpha
spreading	NN	NP	B-P 143 152	[7]	[9]	LOWERCASE	allAlpha
activation	NN	NP	I-P 153 163	[8]	[10]	LOWERCASE	allAlpha
scheme	NN	NP	I-P 164 170	[9]	[6]	LOWERCASE	allAlpha
applied	VBN	VP	O 171 178	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 179 181	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 182 185	[12]	[3]	LOWERCASE	allAlpha
graphs	NNS	NP	O 186 192	[13]	[6]	LOWERCASE	allAlpha
dynamically	RB	OTHER	O 193 204	[14]	[11]	LOWERCASE	allAlpha
built	VBN	VP	B-P 205 210	[15]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-P 211 213	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 214 217	[17]	[3]	LOWERCASE	allAlpha
basis	NN	NP	I-P 218 223	[18]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 224 226	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 227 230	[20]	[3]	LOWERCASE	allAlpha
text	NN	NP	I-P 231 235	[21]	[4]	LOWERCASE	allAlpha
words	NNS	NP	I-P 236 241	[22]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 242 245	[23]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 246 247	[24]	[1]	LOWERCASE	allAlpha
large	JJ	NP	I-P 248 253	[25]	[5]	LOWERCASE	allAlpha
wordnet.	NN	NP	I-M 254 261	[26]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 263 266	[1]	[3]	CAPITALIZED	allAlpha
algorithm,	NN	NP	B-P 267 276	[2]	[10]	LOWERCASE	ContainSymbol
originally	RB	OTHER	O 278 288	[3]	[10]	LOWERCASE	allAlpha
proposed	VBN	VP	O 289 297	[4]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 298 301	[5]	[3]	LOWERCASE	allAlpha
English	NNP	NP	B-M 302 309	[6]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 310 313	[7]	[3]	LOWERCASE	allAlpha
Princeton	NNP	NP	I-M 314 323	[8]	[9]	CAPITALIZED	allAlpha
WordNet,	NNP	NP	I-M 324 331	[9]	[8]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 333 336	[10]	[3]	LOWERCASE	allAlpha
adapted	VBN	VP	O 337 344	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 345 347	[12]	[2]	LOWERCASE	allAlpha
Polish	JJ	OTHER	B-M 348 354	[13]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	I-M 355 358	[14]	[3]	LOWERCASE	allAlpha
plWordNet.	NN	NP	I-M 359 368	[15]	[10]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 370 372	[1]	[2]	CAPITALIZED	allAlpha
extension	NN	NP	B-P 373 382	[2]	[9]	LOWERCASE	allAlpha
based	VBN	VP	O 383 388	[3]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 389 391	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 392 395	[5]	[3]	LOWERCASE	allAlpha
knowledge	NN	NP	O 396 405	[6]	[9]	LOWERCASE	allAlpha
acquired	VBN	VP	O 406 414	[7]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 415 419	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 420 423	[9]	[3]	LOWERCASE	allAlpha
corpus-derived	JJ	NP	B-P 424 438	[10]	[14]	LOWERCASE	ContainSymbol
Measure	NN	NP	I-P 439 446	[11]	[7]	CAPITALIZED	allAlpha
of	IN	PP	I-P 447 449	[12]	[2]	LOWERCASE	allAlpha
Semantic	JJ	NP	I-P 450 458	[13]	[8]	CAPITALIZED	allAlpha
Relatedness	NN	NP	I-P 459 470	[14]	[11]	CAPITALIZED	allAlpha
was	VBD	VP	O 471 474	[15]	[3]	LOWERCASE	allAlpha
proposed.	NN	NP	O 475 483	[16]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 485 488	[1]	[3]	CAPITALIZED	allAlpha
extended	JJ	NP	B-P 489 497	[2]	[8]	LOWERCASE	allAlpha
algorithm	NN	NP	I-P 498 507	[3]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 508 511	[4]	[3]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 512 521	[5]	[9]	LOWERCASE	allAlpha
against	IN	OTHER	O 522 529	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 530 533	[7]	[3]	LOWERCASE	allAlpha
manually	RB	OTHER	B-M 534 542	[8]	[8]	LOWERCASE	allAlpha
disambiguated	VBN	VP	I-M 543 556	[9]	[13]	LOWERCASE	allAlpha
corpus.	NN	NP	I-M 557 563	[10]	[7]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 565 567	[1]	[2]	CAPITALIZED	allAlpha
observed	VBD	VP	O 568 576	[2]	[8]	LOWERCASE	allAlpha
improvement	NN	NP	O 577 588	[3]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 589 591	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 592 595	[5]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 596 600	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 601 603	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 604 607	[8]	[3]	LOWERCASE	allAlpha
disambiguation	NN	NP	B-P 608 622	[9]	[14]	LOWERCASE	allAlpha
performed	VBN	VP	O 623 632	[10]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 633 636	[11]	[3]	LOWERCASE	allAlpha
shorter	JJR	OTHER	O 637 644	[12]	[7]	LOWERCASE	allAlpha
text	NN	NP	O 645 649	[13]	[4]	LOWERCASE	allAlpha
contexts.	NN	NP	O 650 658	[14]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 660 662	[1]	[2]	CAPITALIZED	allAlpha
addition	NN	NP	O 663 671	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 672 675	[3]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	O 676 685	[4]	[9]	LOWERCASE	allAlpha
application	NN	NP	O 686 697	[5]	[11]	LOWERCASE	allAlpha
expressed	VBD	VP	O 698 707	[6]	[9]	LOWERCASE	allAlpha
improvement	NN	NP	O 708 719	[7]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 720 722	[8]	[2]	LOWERCASE	allAlpha
document	NN	NP	B-T 723 731	[9]	[8]	LOWERCASE	allAlpha
clustering	NN	NP	I-T 732 742	[10]	[10]	LOWERCASE	allAlpha
task.	NN	NP	I-T 743 747	[11]	[5]	LOWERCASE	ContainSymbol

