This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 5 10	[2]	[5]	LOWERCASE	allAlpha
presents	VBZ	VP	O 11 19	[3]	[8]	LOWERCASE	allAlpha
general	JJ	NP	O 20 27	[4]	[7]	LOWERCASE	allAlpha
results	NNS	NP	O 28 35	[5]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 36 38	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 39 42	[7]	[3]	LOWERCASE	allAlpha
Java	NNP	NP	B-T 43 47	[8]	[4]	CAPITALIZED	allAlpha
source	NN	NP	I-T 48 54	[9]	[6]	LOWERCASE	allAlpha
code	NN	NP	I-T 55 59	[10]	[4]	LOWERCASE	allAlpha
snippet	NN	NP	I-T 60 67	[11]	[7]	LOWERCASE	allAlpha
detection	NN	NP	I-T 68 77	[12]	[9]	LOWERCASE	allAlpha
problem.	NN	NP	O 78 85	[13]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 87 89	[1]	[2]	CAPITALIZED	allAlpha
propose	VBP	VP	O 90 97	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 98 101	[3]	[3]	LOWERCASE	allAlpha
tool	NN	NP	O 102 106	[4]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 107 112	[5]	[5]	LOWERCASE	allAlpha
uses	VBZ	VP	O 113 117	[6]	[4]	LOWERCASE	allAlpha
graph	NN	NP	B-P 118 123	[7]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 124 127	[8]	[3]	LOWERCASE	allAlpha
subgraph	NN	NP	I-P 128 136	[9]	[8]	LOWERCASE	allAlpha
isomorphism	NN	NP	I-P 137 148	[10]	[11]	LOWERCASE	allAlpha
detection.	NN	NP	I-P 149 158	[11]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 160 161	[1]	[1]	CAPITALIZED	allAlpha
number	NN	NP	O 162 168	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 169 171	[3]	[2]	LOWERCASE	allAlpha
solutions	NNS	NP	O 172 181	[4]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 182 185	[5]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	O 186 189	[6]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 190 192	[7]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 193 198	[8]	[5]	LOWERCASE	allAlpha
tasks	NNS	NP	O 199 204	[9]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 205 209	[10]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 210 214	[11]	[4]	LOWERCASE	allAlpha
proposed	VBN	VP	O 215 223	[12]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 224 226	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 227 230	[14]	[3]	LOWERCASE	allAlpha
literature.	NN	NP	O 231 241	[15]	[11]	LOWERCASE	ContainSymbol

However,	NN	NP	O 243 250	[1]	[8]	CAPITALIZED	ContainSymbol
although	IN	OTHER	O 252 260	[2]	[8]	LOWERCASE	allAlpha
that	DT	OTHER	O 261 265	[3]	[4]	LOWERCASE	allAlpha
all	PDT	OTHER	O 266 269	[4]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 270 275	[5]	[5]	LOWERCASE	allAlpha
solutions	NNS	NP	O 276 285	[6]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 286 289	[7]	[3]	LOWERCASE	allAlpha
really	RB	OTHER	O 290 296	[8]	[6]	LOWERCASE	allAlpha
fast,	JJ	OTHER	O 297 301	[9]	[5]	LOWERCASE	ContainSymbol
they	PRP	OTHER	O 303 307	[10]	[4]	LOWERCASE	allAlpha
compare	VBP	VP	B-P 308 315	[11]	[7]	LOWERCASE	allAlpha
just	RB	OTHER	I-P 316 320	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 321 324	[13]	[3]	LOWERCASE	allAlpha
constant	JJ	NP	I-P 325 333	[14]	[8]	LOWERCASE	allAlpha
static	JJ	NP	I-P 334 340	[15]	[6]	LOWERCASE	allAlpha
trees.	NN	NP	I-P 341 346	[16]	[6]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 348 351	[1]	[3]	CAPITALIZED	allAlpha
solution	NN	NP	O 352 360	[2]	[8]	LOWERCASE	allAlpha
offers	VBZ	VP	O 361 367	[3]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 368 370	[4]	[2]	LOWERCASE	allAlpha
enter	VB	VP	B-P 371 376	[5]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	I-P 377 379	[6]	[2]	LOWERCASE	allAlpha
input	NN	NP	I-P 380 385	[7]	[5]	LOWERCASE	allAlpha
sample	NN	NP	I-P 386 392	[8]	[6]	LOWERCASE	allAlpha
dynamically	RB	OTHER	I-P 393 404	[9]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 405 409	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 410 413	[11]	[3]	LOWERCASE	allAlpha
Scripthon	NNP	NP	B-M 414 423	[12]	[9]	CAPITALIZED	allAlpha
language	NN	NP	I-M 424 432	[13]	[8]	LOWERCASE	allAlpha
while	IN	OTHER	O 433 438	[14]	[5]	LOWERCASE	allAlpha
preserving	VBG	VP	B-P 439 449	[15]	[10]	LOWERCASE	allAlpha
an	DT	OTHER	I-P 450 452	[16]	[2]	LOWERCASE	allAlpha
acceptable	JJ	NP	I-P 453 463	[17]	[10]	LOWERCASE	allAlpha
speed.	NN	NP	I-P 464 469	[18]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 471 473	[1]	[2]	CAPITALIZED	allAlpha
used	VBD	VP	O 474 478	[2]	[4]	LOWERCASE	allAlpha
several	JJ	NP	B-P 479 486	[3]	[7]	LOWERCASE	allAlpha
optimizations	NNS	NP	I-P 487 500	[4]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 501 503	[5]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 504 511	[6]	[7]	LOWERCASE	allAlpha
very	RB	OTHER	O 512 516	[7]	[4]	LOWERCASE	allAlpha
low	JJ	NP	O 517 520	[8]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 521 527	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 528 530	[10]	[2]	LOWERCASE	allAlpha
comparisons	NNS	NP	B-P 531 542	[11]	[11]	LOWERCASE	allAlpha
during	IN	OTHER	O 543 549	[12]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 550 553	[13]	[3]	LOWERCASE	allAlpha
matching	JJ	NP	B-P 554 562	[14]	[8]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-P 563 572	[15]	[10]	LOWERCASE	ContainSymbol

