This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
phase	NN	NP	O 5 10	[2]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 11 14	[3]	[3]	LOWERCASE	allAlpha
completed	VBN	VP	O 15 24	[4]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 25 27	[5]	[2]	LOWERCASE	allAlpha
2005.	NN	NP	O 28 32	[6]	[5]	LOWERCASE	ContainSymbol

Previous	JJ	NP	O 34 42	[1]	[8]	CAPITALIZED	allAlpha
contracts	NNS	NP	O 43 52	[2]	[9]	LOWERCASE	allAlpha
had	VBD	VP	O 53 56	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 57 61	[4]	[4]	LOWERCASE	allAlpha
procured	VBN	VP	O 62 70	[5]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 71 75	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 76 79	[7]	[3]	LOWERCASE	allAlpha
contractor	NN	NP	O 80 90	[8]	[10]	LOWERCASE	allAlpha
providing	VBG	VP	O 91 100	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 101 104	[10]	[3]	LOWERCASE	allAlpha
detailed	JJ	NP	B-M 105 113	[11]	[8]	LOWERCASE	allAlpha
design.	NN	NP	I-M 114 120	[12]	[7]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 122 125	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 126 130	[2]	[4]	LOWERCASE	allAlpha
system	NN	NP	O 131 137	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 138 141	[4]	[3]	LOWERCASE	allAlpha
design	NN	NP	O 142 148	[5]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 149 152	[6]	[3]	LOWERCASE	allAlpha
undertaken	VBN	VP	O 153 163	[7]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 164 166	[8]	[2]	LOWERCASE	allAlpha
Mott	FW	OTHER	O 167 171	[9]	[4]	CAPITALIZED	allAlpha
MacDonald.	FW	OTHER	O 172 181	[10]	[10]	CAPITALIZED	ContainSymbol

It	PRP	OTHER	O 183 185	[1]	[2]	CAPITALIZED	allAlpha
was	VBD	VP	O 186 189	[2]	[3]	LOWERCASE	allAlpha
developed	VBN	VP	O 190 199	[3]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 200 202	[4]	[2]	LOWERCASE	allAlpha
looking	VBG	VP	B-P 203 210	[5]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	I-P 211 213	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 214 217	[7]	[3]	LOWERCASE	allAlpha
systems	NNS	NP	B-M 218 225	[8]	[7]	LOWERCASE	allAlpha
installed	VBN	VP	I-M 226 235	[9]	[9]	LOWERCASE	allAlpha
previously	RB	OTHER	I-M 236 246	[10]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 247 250	[11]	[3]	LOWERCASE	allAlpha
calculating	VBG	VP	I-P 251 262	[12]	[11]	LOWERCASE	allAlpha
what	WP	OTHER	O 263 267	[13]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 268 271	[14]	[3]	LOWERCASE	allAlpha
actually	RB	OTHER	O 272 280	[15]	[8]	LOWERCASE	allAlpha
required	VBN	VP	O 281 289	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 290 292	[17]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 293 300	[18]	[7]	LOWERCASE	allAlpha
cathodic	JJ	NP	B-T 301 309	[19]	[8]	LOWERCASE	allAlpha
protection	NN	NP	I-T 310 320	[20]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 321 323	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 324 327	[22]	[3]	LOWERCASE	allAlpha
piers.	NN	NP	I-T 328 333	[23]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 335 339	[1]	[4]	CAPITALIZED	allAlpha
resulted	VBD	VP	O 340 348	[2]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 349 351	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 352 353	[4]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	B-P 354 365	[5]	[11]	LOWERCASE	allAlpha
reduction	NN	NP	I-P 366 375	[6]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 376 378	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 379 382	[8]	[3]	LOWERCASE	allAlpha
number	NN	NP	I-P 383 389	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 390 392	[10]	[2]	LOWERCASE	allAlpha
zones	NNS	NP	I-P 393 398	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 399 402	[12]	[3]	LOWERCASE	allAlpha
monitoring	VBG	VP	I-P 403 413	[13]	[10]	LOWERCASE	allAlpha
probes.	NN	NP	I-P 414 420	[14]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 422 425	[1]	[3]	CAPITALIZED	allAlpha
varying	VBG	VP	B-P 426 433	[2]	[7]	LOWERCASE	allAlpha
amounts	NNS	NP	I-P 434 441	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 442 444	[4]	[2]	LOWERCASE	allAlpha
steelwork	NN	NP	I-P 445 454	[5]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 455 457	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 458 461	[7]	[3]	LOWERCASE	allAlpha
beams	NNS	NP	O 462 467	[8]	[5]	LOWERCASE	allAlpha
had	VBD	VP	O 468 471	[9]	[3]	LOWERCASE	allAlpha
previously	RB	OTHER	O 472 482	[10]	[10]	LOWERCASE	allAlpha
lead	VBN	VP	O 483 487	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 488 490	[12]	[2]	LOWERCASE	allAlpha
up	RB	OTHER	O 491 493	[13]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 494 496	[14]	[2]	LOWERCASE	allAlpha
5	CD	OTHER	O 497 498	[15]	[1]	LOWERCASE	ContainSymbol
zones	NNS	NP	O 499 504	[16]	[5]	LOWERCASE	allAlpha
per	IN	PP	O 505 508	[17]	[3]	LOWERCASE	allAlpha
beam,	NN	NP	O 509 513	[18]	[5]	LOWERCASE	ContainSymbol
with	IN	PP	O 515 519	[19]	[4]	LOWERCASE	allAlpha
multiple	JJ	NP	B-P 520 528	[20]	[8]	LOWERCASE	allAlpha
layers	NNS	NP	I-P 529 535	[21]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 536 538	[22]	[2]	LOWERCASE	allAlpha
mesh	NN	NP	I-P 539 543	[23]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 544 546	[24]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 547 554	[25]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 555 558	[26]	[3]	LOWERCASE	allAlpha
design	NN	NP	O 559 565	[27]	[6]	LOWERCASE	allAlpha
current	JJ	NP	O 566 573	[28]	[7]	LOWERCASE	allAlpha
density.	NN	NP	O 574 581	[29]	[8]	LOWERCASE	ContainSymbol

On	IN	PP	O 583 585	[1]	[2]	CAPITALIZED	allAlpha
review	NN	NP	O 586 592	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 593 595	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 596 599	[4]	[3]	LOWERCASE	allAlpha
data	NNS	NP	B-M 600 604	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 605 608	[6]	[3]	LOWERCASE	allAlpha
operating	VBG	VP	O 609 618	[7]	[9]	LOWERCASE	allAlpha
current	JJ	NP	O 619 626	[8]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 627 634	[9]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 635 638	[10]	[3]	LOWERCASE	allAlpha
similar	JJ	OTHER	O 639 646	[11]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 647 649	[12]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 650 653	[13]	[3]	LOWERCASE	allAlpha
zones	NNS	NP	O 654 659	[14]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 660 663	[15]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 664 666	[16]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 667 671	[17]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 672 675	[18]	[3]	LOWERCASE	allAlpha
reduced	VBN	VP	O 676 683	[19]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 684 686	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 687 688	[21]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 689 695	[22]	[6]	LOWERCASE	allAlpha
zone	NN	NP	O 696 700	[23]	[4]	LOWERCASE	allAlpha
per	IN	PP	O 701 704	[24]	[3]	LOWERCASE	allAlpha
beam.	NN	NP	O 705 709	[25]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 711 714	[1]	[3]	CAPITALIZED	allAlpha
encapsulation	NN	NP	B-P 715 728	[2]	[13]	LOWERCASE	allAlpha
was	VBD	VP	O 729 732	[3]	[3]	LOWERCASE	allAlpha
susceptible	JJ	OTHER	O 733 744	[4]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 745 747	[5]	[2]	LOWERCASE	allAlpha
ASR	NNP	NP	B-P 748 751	[6]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 752 755	[7]	[3]	LOWERCASE	allAlpha
contained	VBD	VP	O 756 765	[8]	[9]	LOWERCASE	allAlpha
post	NN	NP	O 766 770	[9]	[4]	LOWERCASE	allAlpha
tensioning	NN	NP	O 771 781	[10]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 782 785	[11]	[3]	LOWERCASE	allAlpha
so	IN	OTHER	O 786 788	[12]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 789 791	[13]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 792 795	[14]	[3]	LOWERCASE	allAlpha
decided	VBN	VP	O 796 803	[15]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 804 806	[16]	[2]	LOWERCASE	allAlpha
use	VB	VP	O 807 810	[17]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 811 812	[18]	[1]	LOWERCASE	allAlpha
galvanic	JJ	NP	B-M 813 821	[19]	[8]	LOWERCASE	allAlpha
system	NN	NP	I-M 822 828	[20]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 829 834	[21]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 835 837	[22]	[2]	LOWERCASE	allAlpha
Galvashield	JJ	NP	B-M 838 849	[23]	[11]	CAPITALIZED	allAlpha
CC	NN	NP	I-M 850 852	[24]	[2]	CAPITALIZED	allAlpha
anodes	NNS	NP	I-M 853 859	[25]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 860 864	[26]	[4]	LOWERCASE	allAlpha
Fosroc.	NNP	NP	O 865 871	[27]	[7]	CAPITALIZED	ContainSymbol

Our	PRP$	OTHER	O 873 876	[1]	[3]	CAPITALIZED	allAlpha
design	NN	NP	O 877 883	[2]	[6]	LOWERCASE	allAlpha
did	VBD	VP	O 884 887	[3]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 888 891	[4]	[3]	LOWERCASE	allAlpha
include	VB	VP	O 892 899	[5]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 900 902	[6]	[2]	LOWERCASE	allAlpha
option	NN	NP	O 903 909	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 910 912	[8]	[2]	LOWERCASE	allAlpha
allow	VB	VP	O 913 918	[9]	[5]	LOWERCASE	allAlpha
depolarization	NN	NP	B-T 919 933	[10]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 934 936	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 937 940	[12]	[3]	LOWERCASE	allAlpha
galvanic	JJ	NP	B-M 941 949	[13]	[8]	LOWERCASE	allAlpha
system,	NN	NP	I-M 950 956	[14]	[7]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 958 961	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 962 965	[16]	[3]	LOWERCASE	allAlpha
contractor	NN	NP	O 966 976	[17]	[10]	LOWERCASE	allAlpha
supplied	VBD	VP	O 977 985	[18]	[8]	LOWERCASE	allAlpha
one,	NN	NP	O 986 989	[19]	[4]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 991 995	[20]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 996 1000	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1001 1004	[22]	[3]	LOWERCASE	allAlpha
anodes	NNS	NP	O 1005 1011	[23]	[6]	LOWERCASE	allAlpha
could	MD	OTHER	O 1012 1017	[24]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1018 1020	[25]	[2]	LOWERCASE	allAlpha
remotely	RB	OTHER	O 1021 1029	[26]	[8]	LOWERCASE	allAlpha
disconnected.	NN	NP	O 1030 1042	[27]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1044 1047	[1]	[3]	CAPITALIZED	allAlpha
control	NN	NP	O 1048 1055	[2]	[7]	LOWERCASE	allAlpha
unit	NN	NP	O 1056 1060	[3]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 1061 1064	[4]	[3]	LOWERCASE	allAlpha
from	IN	PP	O 1065 1069	[5]	[4]	LOWERCASE	allAlpha
Electrotech	NNP	NP	O 1070 1081	[6]	[11]	CAPITALIZED	allAlpha
CP	NNP	NP	O 1082 1084	[7]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1085 1088	[8]	[3]	LOWERCASE	allAlpha
operated	VBD	VP	O 1089 1097	[9]	[8]	LOWERCASE	allAlpha
via	IN	OTHER	O 1098 1101	[10]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1102 1103	[11]	[1]	LOWERCASE	allAlpha
broadband	NN	NP	B-P 1104 1113	[12]	[9]	LOWERCASE	allAlpha
connection	NN	NP	I-P 1114 1124	[13]	[10]	LOWERCASE	allAlpha
provided	VBN	VP	O 1125 1133	[14]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 1134 1136	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1137 1140	[16]	[3]	LOWERCASE	allAlpha
contractor.	NN	NP	O 1141 1151	[17]	[11]	LOWERCASE	ContainSymbol

