In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 15 17	[4]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-T 26 36	[6]	[10]	LOWERCASE	allAlpha
for	IN	PP	I-T 37 40	[7]	[3]	LOWERCASE	allAlpha
automatic	JJ	NP	I-T 41 50	[8]	[9]	LOWERCASE	allAlpha
generation	NN	NP	I-T 51 61	[9]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-T 62 64	[10]	[2]	LOWERCASE	allAlpha
logic	NN	NP	I-T 65 70	[11]	[5]	LOWERCASE	allAlpha
reasoning	NN	NP	I-T 71 80	[12]	[9]	LOWERCASE	allAlpha
questions.	NN	NP	I-P 81 90	[13]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 92 95	[1]	[3]	CAPITALIZED	allAlpha
algorithms	NNS	NP	O 96 106	[2]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 107 110	[3]	[3]	LOWERCASE	allAlpha
able	JJ	OTHER	O 111 115	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 116 118	[5]	[2]	LOWERCASE	allAlpha
construct	VB	VP	B-P 119 128	[6]	[9]	LOWERCASE	allAlpha
questions	NNS	NP	I-P 129 138	[7]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	I-P 139 143	[8]	[4]	LOWERCASE	allAlpha
are	VBP	VP	I-P 144 147	[9]	[3]	LOWERCASE	allAlpha
solvable	JJ	OTHER	I-P 148 156	[10]	[8]	LOWERCASE	allAlpha
with	IN	PP	I-P 157 161	[11]	[4]	LOWERCASE	allAlpha
unique	JJ	NP	I-P 162 168	[12]	[6]	LOWERCASE	allAlpha
solutions.	NN	NP	I-P 169 178	[13]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 180 183	[1]	[3]	CAPITALIZED	allAlpha
algorithms	NNS	NP	O 184 194	[2]	[10]	LOWERCASE	allAlpha
employ	VBP	VP	O 195 201	[3]	[6]	LOWERCASE	allAlpha
AI	NN	NP	B-P 202 204	[4]	[2]	CAPITALIZED	allAlpha
techniques	NNS	NP	I-P 205 215	[5]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 216 220	[6]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 221 223	[7]	[2]	LOWERCASE	allAlpha
semantic	JJ	NP	B-P 224 232	[8]	[8]	LOWERCASE	allAlpha
networks	NNS	NP	I-P 233 241	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 242 244	[10]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 245 252	[11]	[7]	LOWERCASE	allAlpha
verbal	JJ	NP	B-M 253 259	[12]	[6]	LOWERCASE	allAlpha
questions.	NN	NP	I-M 260 269	[13]	[10]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 271 276	[1]	[5]	CAPITALIZED	allAlpha
algorithms	NNS	NP	O 277 287	[2]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 288 291	[3]	[3]	LOWERCASE	allAlpha
small	JJ	OTHER	O 292 297	[4]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 298 300	[5]	[2]	LOWERCASE	allAlpha
size	NN	NP	O 301 305	[6]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 306 309	[7]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 310 313	[8]	[3]	LOWERCASE	allAlpha
able	JJ	OTHER	O 314 318	[9]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 319 321	[10]	[2]	LOWERCASE	allAlpha
replace	VB	VP	O 322 329	[11]	[7]	LOWERCASE	allAlpha
traditional	JJ	NP	B-M 330 341	[12]	[11]	LOWERCASE	allAlpha
question	NN	NP	I-M 342 350	[13]	[8]	LOWERCASE	allAlpha
databases.	NN	NP	I-M 351 360	[14]	[10]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 362 366	[1]	[4]	CAPITALIZED	allAlpha
are	VBP	VP	O 367 370	[2]	[3]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 371 383	[3]	[12]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 384 392	[4]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 393 396	[5]	[3]	LOWERCASE	allAlpha
implementation	NN	NP	O 397 411	[6]	[14]	LOWERCASE	allAlpha
on	IN	OTHER	O 412 414	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 415 418	[8]	[3]	LOWERCASE	allAlpha
memory	NN	NP	B-P 419 425	[9]	[6]	LOWERCASE	allAlpha
constrained	VBD	VP	I-P 426 437	[10]	[11]	LOWERCASE	allAlpha
mobile	JJ	NP	I-P 438 444	[11]	[6]	LOWERCASE	allAlpha
platforms.	NN	NP	I-P 445 454	[12]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 456 459	[1]	[3]	CAPITALIZED	allAlpha
algorithms	NNS	NP	O 460 470	[2]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 471 474	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 475 477	[4]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 478 485	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 486 488	[6]	[2]	LOWERCASE	allAlpha
question	VB	VP	B-P 489 497	[7]	[8]	LOWERCASE	allAlpha
generation	NN	NP	I-P 498 508	[8]	[10]	LOWERCASE	allAlpha
for	IN	PP	I-P 509 512	[9]	[3]	LOWERCASE	allAlpha
job	NN	NP	I-P 513 516	[10]	[3]	LOWERCASE	allAlpha
interview,	NN	NP	I-P 517 526	[11]	[10]	LOWERCASE	ContainSymbol
civil	JJ	NP	O 528 533	[12]	[5]	LOWERCASE	allAlpha
service	NN	NP	O 534 541	[13]	[7]	LOWERCASE	allAlpha
exam,	FW	OTHER	O 542 546	[14]	[5]	LOWERCASE	ContainSymbol
etc.	FW	OTHER	O 548 551	[15]	[4]	LOWERCASE	ContainSymbol

