Knowledge	NN	NP	B-T 0 9	[1]	[9]	CAPITALIZED	allAlpha
Management	NN	NP	I-T 10 20	[2]	[10]	CAPITALIZED	allAlpha
(KM)	NN	NP	O 21 25	[3]	[4]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 26 28	[4]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 29 32	[5]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 33 35	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 36 39	[7]	[3]	LOWERCASE	allAlpha
hotspots	NNS	NP	O 40 48	[8]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 49 52	[9]	[3]	LOWERCASE	allAlpha
research	NN	NP	O 53 61	[10]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 62 64	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 65 68	[12]	[3]	LOWERCASE	allAlpha
past	JJ	NP	O 69 73	[13]	[4]	LOWERCASE	allAlpha
decade.	NN	NP	O 74 80	[14]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 82 84	[1]	[2]	CAPITALIZED	allAlpha
most	JJS	OTHER	O 85 89	[2]	[4]	LOWERCASE	allAlpha
cases,	NN	NP	O 90 95	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 97 100	[4]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 101 107	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 108 110	[6]	[2]	LOWERCASE	allAlpha
users	NNS	NP	O 111 116	[7]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 117 119	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 120 121	[9]	[1]	LOWERCASE	allAlpha
Knowledge	NNP	NP	B-T 122 131	[10]	[9]	CAPITALIZED	allAlpha
Management	NNP	NP	I-T 132 142	[11]	[10]	CAPITALIZED	allAlpha
System	NNP	NP	I-P 143 149	[12]	[6]	CAPITALIZED	allAlpha
(KMS)	NNP	NP	O 150 155	[13]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 156 158	[14]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 159 163	[15]	[4]	LOWERCASE	allAlpha
large,	JJ	OTHER	O 164 169	[16]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 171 174	[17]	[3]	LOWERCASE	allAlpha
they	PRP	OTHER	O 175 179	[18]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 180 183	[19]	[3]	LOWERCASE	allAlpha
from	IN	PP	O 184 188	[20]	[4]	LOWERCASE	allAlpha
varied	JJ	NP	O 189 195	[21]	[6]	LOWERCASE	allAlpha
departments,	NN	NP	O 196 207	[22]	[12]	LOWERCASE	ContainSymbol
even	RB	OTHER	O 209 213	[23]	[4]	LOWERCASE	allAlpha
other	JJ	NP	O 214 219	[24]	[5]	LOWERCASE	allAlpha
companies.	NN	NP	O 220 229	[25]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 231 233	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 234 238	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 239 244	[3]	[6]	LOWERCASE	ContainSymbol
some	DT	OTHER	O 246 250	[4]	[4]	LOWERCASE	allAlpha
defects	NNS	NP	B-T 251 258	[5]	[7]	LOWERCASE	allAlpha
when	WRB	OTHER	I-T 259 263	[6]	[4]	LOWERCASE	allAlpha
existing	VBG	VP	I-T 264 272	[7]	[8]	LOWERCASE	allAlpha
methods	NNS	NP	I-T 273 280	[8]	[7]	LOWERCASE	allAlpha
about	IN	PP	I-T 281 286	[9]	[5]	LOWERCASE	allAlpha
access	NN	NP	I-T 287 293	[10]	[6]	LOWERCASE	allAlpha
control	NN	NP	I-T 294 301	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 302 305	[12]	[3]	LOWERCASE	allAlpha
recommendation	NN	NP	I-T 306 320	[13]	[14]	LOWERCASE	allAlpha
are	VBP	VP	I-T 321 324	[14]	[3]	LOWERCASE	allAlpha
deployed	VBN	VP	I-T 325 333	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-T 334 336	[16]	[2]	LOWERCASE	allAlpha
KMS	NNP	NP	B-P 337 340	[17]	[3]	CAPITALIZED	allAlpha
are	VBP	VP	I-T 341 344	[18]	[3]	LOWERCASE	allAlpha
analyzed	VBN	VP	I-T 345 353	[19]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 354 356	[20]	[2]	LOWERCASE	allAlpha
show	VB	VP	O 357 361	[21]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 362 366	[22]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 367 372	[23]	[5]	LOWERCASE	allAlpha
widely-used	JJ	NP	O 373 384	[24]	[11]	LOWERCASE	ContainSymbol
approaches	NNS	NP	O 385 395	[25]	[10]	LOWERCASE	allAlpha
need	VBP	VP	O 396 400	[26]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 401 403	[27]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 404 406	[28]	[2]	LOWERCASE	allAlpha
extended.	NN	NP	B-P 407 415	[29]	[9]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 417 419	[1]	[2]	CAPITALIZED	allAlpha
overcome	VB	VP	O 420 428	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 429 432	[3]	[3]	LOWERCASE	allAlpha
deficiencies	NNS	NP	O 433 445	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 446 448	[5]	[2]	LOWERCASE	allAlpha
previous	JJ	NP	O 449 457	[6]	[8]	LOWERCASE	allAlpha
work,	NN	NP	O 458 462	[7]	[5]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 464 468	[8]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 469 474	[9]	[5]	LOWERCASE	allAlpha
proposes	VBZ	VP	O 475 483	[10]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 484 486	[11]	[2]	LOWERCASE	allAlpha
extended	JJ	NP	O 487 495	[12]	[8]	LOWERCASE	allAlpha
Role-Based	JJ	NP	B-P 496 506	[13]	[10]	CAPITALIZED	ContainSymbol
Access	NN	NP	I-P 507 513	[14]	[6]	CAPITALIZED	allAlpha
Control	NNP	NP	O 514 521	[15]	[7]	CAPITALIZED	allAlpha
(RBAC)	NNP	NP	O 522 528	[16]	[6]	LOWERCASE	ContainSymbol
method	NN	NP	O 529 535	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 536 539	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 540 541	[19]	[1]	LOWERCASE	allAlpha
hybrid	NN	NP	B-P 542 548	[20]	[6]	LOWERCASE	allAlpha
recommendation	NN	NP	I-P 549 563	[21]	[14]	LOWERCASE	allAlpha
approach	NN	NP	I-P 564 572	[22]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 573 576	[23]	[3]	LOWERCASE	allAlpha
Knowledge	NNP	NP	B-P 577 586	[24]	[9]	CAPITALIZED	allAlpha
Management	NNP	NP	I-P 587 597	[25]	[10]	CAPITALIZED	allAlpha
System.	NNP	NP	I-P 598 604	[26]	[7]	CAPITALIZED	ContainSymbol

Also,	VB	VP	O 606 610	[1]	[5]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 612 613	[2]	[1]	LOWERCASE	allAlpha
real-life	JJ	NP	B-P 614 623	[3]	[9]	LOWERCASE	ContainSymbol
system	NN	NP	I-P 624 630	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 631 633	[5]	[2]	LOWERCASE	allAlpha
presented	VBN	VP	O 634 643	[6]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 644 646	[7]	[2]	LOWERCASE	allAlpha
verify	VB	VP	B-T 647 653	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 654 657	[9]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	I-T 658 666	[10]	[8]	LOWERCASE	allAlpha
methodology.	NN	NP	I-T 667 678	[11]	[12]	LOWERCASE	ContainSymbol

