In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
adaptive	JJ	OTHER	B-T 15 23	[4]	[8]	LOWERCASE	allAlpha
beamforming	VBG	VP	I-T 24 35	[5]	[11]	LOWERCASE	allAlpha
techniques	NNS	NP	I-T 36 46	[6]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 47 50	[7]	[3]	LOWERCASE	allAlpha
smart	JJ	NP	B-M 51 56	[8]	[5]	LOWERCASE	allAlpha
antennas	NNS	NP	I-M 57 65	[9]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 66 71	[10]	[5]	LOWERCASE	allAlpha
upon	IN	PP	O 72 76	[11]	[4]	LOWERCASE	allAlpha
Least	NNP	NP	B-P 77 82	[12]	[5]	CAPITALIZED	allAlpha
Mean	NN	NP	I-P 83 87	[13]	[4]	CAPITALIZED	allAlpha
Squares	NNP	NP	I-P 88 95	[14]	[7]	CAPITALIZED	allAlpha
(LMS),	NNP	NP	O 96 101	[15]	[6]	LOWERCASE	ContainSymbol
Sample	NNP	NP	B-P 103 109	[16]	[6]	CAPITALIZED	allAlpha
Matrix	NNP	NP	I-P 110 116	[17]	[6]	CAPITALIZED	allAlpha
Inversion	NNP	NP	I-P 117 126	[18]	[9]	CAPITALIZED	allAlpha
(SMI),	NNP	NP	O 127 132	[19]	[6]	LOWERCASE	ContainSymbol
Recursive	NNP	NP	B-P 134 143	[20]	[9]	CAPITALIZED	allAlpha
Least	NNP	NP	I-P 144 149	[21]	[5]	CAPITALIZED	allAlpha
Squares	NNP	NP	I-P 150 157	[22]	[7]	CAPITALIZED	allAlpha
(RLS)	NNP	NP	O 158 163	[23]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 164 167	[24]	[3]	LOWERCASE	allAlpha
Conjugate	NNP	NP	B-P 168 177	[25]	[9]	CAPITALIZED	allAlpha
Gradient	NNP	NP	I-P 178 186	[26]	[8]	CAPITALIZED	allAlpha
Method	NNP	NP	I-P 187 193	[27]	[6]	CAPITALIZED	allAlpha
(CGM)	NNP	NP	O 194 199	[28]	[5]	LOWERCASE	ContainSymbol
are	VBP	VP	O 200 203	[29]	[3]	LOWERCASE	allAlpha
discussed	VBN	VP	B-T 204 213	[30]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 214 217	[31]	[3]	LOWERCASE	allAlpha
analyzed.	NN	NP	I-T 218 226	[32]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 228 231	[1]	[3]	CAPITALIZED	allAlpha
beamforming	JJ	NP	B-P 232 243	[2]	[11]	LOWERCASE	allAlpha
performance	NN	NP	I-P 244 255	[3]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 256 258	[4]	[2]	LOWERCASE	allAlpha
studied	VBN	VP	O 259 266	[5]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 267 269	[6]	[2]	LOWERCASE	allAlpha
varying	VBG	VP	B-P 270 277	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 278 281	[8]	[3]	LOWERCASE	allAlpha
element	NN	NP	I-P 282 289	[9]	[7]	LOWERCASE	allAlpha
spacing	NN	NP	I-P 290 297	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 298 301	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 302 305	[12]	[3]	LOWERCASE	allAlpha
number	NN	NP	I-P 306 312	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 313 315	[14]	[2]	LOWERCASE	allAlpha
antenna	NN	NP	I-P 316 323	[15]	[7]	LOWERCASE	allAlpha
array	NN	NP	I-P 324 329	[16]	[5]	LOWERCASE	allAlpha
elements	NNS	NP	I-P 330 338	[17]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 339 342	[18]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	O 343 347	[19]	[4]	LOWERCASE	allAlpha
algorithm.	NN	NP	B-M 348 357	[20]	[10]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 359 364	[1]	[5]	CAPITALIZED	allAlpha
four	CD	OTHER	O 365 369	[2]	[4]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-M 370 380	[3]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 381 384	[4]	[3]	LOWERCASE	allAlpha
compared	VBN	VP	O 385 393	[5]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 394 397	[6]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 398 403	[7]	[5]	LOWERCASE	allAlpha
rate	NN	NP	B-P 404 408	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 409 411	[9]	[2]	LOWERCASE	allAlpha
convergence,	FW	OTHER	I-P 412 423	[10]	[12]	LOWERCASE	ContainSymbol
beamforming	FW	OTHER	B-P 425 436	[11]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 437 440	[12]	[3]	LOWERCASE	allAlpha
null	JJ	NP	B-P 441 445	[13]	[4]	LOWERCASE	allAlpha
steering	VBG	VP	I-P 446 454	[14]	[8]	LOWERCASE	allAlpha
performance	NN	NP	I-P 455 466	[15]	[11]	LOWERCASE	allAlpha
(beamwidth,	NN	NP	O 467 477	[16]	[11]	LOWERCASE	ContainSymbol
null	JJ	NP	B-P 479 483	[17]	[4]	LOWERCASE	allAlpha
depths	NNS	NP	I-P 484 490	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 491 494	[19]	[3]	LOWERCASE	allAlpha
maximum	JJ	NP	B-P 495 502	[20]	[7]	LOWERCASE	allAlpha
side	NN	NP	I-P 503 507	[21]	[4]	LOWERCASE	allAlpha
lobe	FW	OTHER	I-P 508 512	[22]	[4]	LOWERCASE	allAlpha
level).	FW	OTHER	O 513 519	[23]	[7]	LOWERCASE	ContainSymbol

