In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 15 16	[4]	[1]	LOWERCASE	allAlpha
regression	NN	NP	B-P 17 27	[5]	[10]	LOWERCASE	allAlpha
analysis	NN	NP	I-P 28 36	[6]	[8]	LOWERCASE	allAlpha
based	VBN	VP	I-P 37 42	[7]	[5]	LOWERCASE	allAlpha
method	NN	NP	I-P 43 49	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 50 52	[9]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	O 53 61	[10]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 62 64	[11]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	B-T 65 74	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 75 78	[13]	[3]	LOWERCASE	allAlpha
Journal	NNP	NP	B-P 79 86	[14]	[7]	CAPITALIZED	allAlpha
Influence	NN	NP	I-P 87 96	[15]	[9]	CAPITALIZED	allAlpha
Score.	NN	NP	I-P 97 102	[16]	[6]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 104 108	[1]	[4]	CAPITALIZED	allAlpha
Influence	NN	NP	B-P 109 118	[2]	[9]	CAPITALIZED	allAlpha
Score	NN	NP	I-P 119 124	[3]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 125 127	[4]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 128 132	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 133 135	[6]	[2]	LOWERCASE	allAlpha
measure	VB	VP	B-T 136 143	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 144 147	[8]	[3]	LOWERCASE	allAlpha
scientific	JJ	NP	I-T 148 158	[9]	[10]	LOWERCASE	allAlpha
influence	NN	NP	I-T 159 168	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 169 171	[11]	[2]	LOWERCASE	allAlpha
scholarly	JJ	NP	I-T 172 181	[12]	[9]	LOWERCASE	allAlpha
journals.	NN	NP	I-T 182 190	[13]	[9]	LOWERCASE	ContainSymbol

Journal	NN	NP	B-P 192 199	[1]	[7]	CAPITALIZED	allAlpha
Influence	NN	NP	I-P 200 209	[2]	[9]	CAPITALIZED	allAlpha
Score	NN	NP	I-P 210 215	[3]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 216 218	[4]	[2]	LOWERCASE	allAlpha
calculated	VBN	VP	O 219 229	[5]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 230 232	[6]	[2]	LOWERCASE	allAlpha
using	VBG	VP	B-P 233 238	[7]	[5]	LOWERCASE	allAlpha
various	JJ	NP	I-P 239 246	[8]	[7]	LOWERCASE	allAlpha
factors	NNS	NP	I-P 247 254	[9]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-P 255 257	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-P 258 259	[11]	[1]	LOWERCASE	allAlpha
weighted	JJ	NP	I-P 260 268	[12]	[8]	LOWERCASE	allAlpha
manner.	NN	NP	I-P 269 275	[13]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 277 280	[1]	[3]	CAPITALIZED	allAlpha
Score	NN	NP	O 281 286	[2]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 287 289	[3]	[2]	LOWERCASE	allAlpha
then	RB	OTHER	O 290 294	[4]	[4]	LOWERCASE	allAlpha
compared	VBN	VP	B-T 295 303	[5]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-T 304 308	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 309 312	[7]	[3]	LOWERCASE	allAlpha
SCImago	NNP	NP	B-P 313 320	[8]	[7]	CAPITALIZED	allAlpha
Journal	NNP	NP	I-P 321 328	[9]	[7]	CAPITALIZED	allAlpha
Score.	NNP	NP	I-P 329 334	[10]	[6]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 336 339	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 340 347	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 348 352	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 353 357	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 358 361	[5]	[3]	LOWERCASE	allAlpha
error	NN	NP	O 362 367	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 368 370	[7]	[2]	LOWERCASE	allAlpha
small	JJ	OTHER	O 371 376	[8]	[5]	LOWERCASE	allAlpha
between	IN	OTHER	O 377 384	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 385 388	[10]	[3]	LOWERCASE	allAlpha
existing	VBG	VP	O 389 397	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 398 401	[12]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 402 410	[13]	[8]	LOWERCASE	allAlpha
methods,	NN	NP	O 411 418	[14]	[8]	LOWERCASE	ContainSymbol
proving	VBG	VP	O 420 427	[15]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 428 432	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 433 436	[17]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 437 442	[18]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 443 445	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 446 447	[20]	[1]	LOWERCASE	allAlpha
feasible	JJ	OTHER	O 448 456	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 457 460	[22]	[3]	LOWERCASE	allAlpha
effective	JJ	NP	O 461 470	[23]	[9]	LOWERCASE	allAlpha
way	NN	NP	O 471 474	[24]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 475 477	[25]	[2]	LOWERCASE	allAlpha
calculating	VBG	VP	B-T 478 489	[26]	[11]	LOWERCASE	allAlpha
scientific	JJ	NP	I-T 490 500	[27]	[10]	LOWERCASE	allAlpha
impact	NN	NP	I-T 501 507	[28]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 508 510	[29]	[2]	LOWERCASE	allAlpha
journals.	NN	NP	I-T 511 519	[30]	[9]	LOWERCASE	ContainSymbol

