An	DT	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
algorithm	NN	NP	B-T 3 12	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-T 13 15	[3]	[2]	LOWERCASE	allAlpha
multi-axis	JJ	NP	I-T 16 26	[4]	[10]	LOWERCASE	ContainSymbol
NC	NN	NP	I-T 27 29	[5]	[2]	CAPITALIZED	allAlpha
tool-path	NN	NP	I-T 30 39	[6]	[9]	LOWERCASE	ContainSymbol
generation	NN	NP	I-T 40 50	[7]	[10]	LOWERCASE	allAlpha
for	IN	PP	I-T 51 54	[8]	[3]	LOWERCASE	allAlpha
subdivision	NN	NP	I-T 55 66	[9]	[11]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-T 67 75	[10]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 76 78	[11]	[2]	LOWERCASE	allAlpha
proposed.	NN	NP	O 79 87	[12]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 89 92	[1]	[3]	CAPITALIZED	allAlpha
algorithm	NN	NP	B-P 93 102	[2]	[9]	LOWERCASE	allAlpha
includes	VBZ	VP	O 103 111	[3]	[8]	LOWERCASE	allAlpha
two	CD	OTHER	O 112 115	[4]	[3]	LOWERCASE	allAlpha
steps:	NN	NP	O 116 122	[5]	[6]	LOWERCASE	ContainSymbol
model	NN	NP	B-P 123 128	[6]	[5]	LOWERCASE	allAlpha
building	NN	NP	I-P 129 137	[7]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 138 141	[8]	[3]	LOWERCASE	allAlpha
tool	NN	NP	B-P 142 146	[9]	[4]	LOWERCASE	allAlpha
path	NN	NP	I-P 147 151	[10]	[4]	LOWERCASE	allAlpha
generation.	NN	NP	I-P 152 162	[11]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 164 166	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 167 170	[2]	[3]	LOWERCASE	allAlpha
section	NN	NP	O 171 178	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 179 181	[4]	[2]	LOWERCASE	allAlpha
model	NN	NP	B-P 182 187	[5]	[5]	LOWERCASE	allAlpha
building,	NN	NP	I-P 188 196	[6]	[9]	LOWERCASE	ContainSymbol
in	IN	PP	O 198 200	[7]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 201 206	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 207 209	[9]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	B-T 210 216	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 217 220	[11]	[3]	LOWERCASE	allAlpha
deformed	VBN	VP	I-T 221 229	[12]	[8]	LOWERCASE	allAlpha
surface,	NN	NP	I-T 230 237	[13]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 239 242	[14]	[3]	LOWERCASE	allAlpha
deformation	NN	NP	B-P 243 254	[15]	[11]	LOWERCASE	allAlpha
vector	NN	NP	I-P 255 261	[16]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	I-P 262 264	[17]	[2]	LOWERCASE	allAlpha
computed	VBN	VP	I-P 265 273	[18]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 274 279	[19]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 280 282	[20]	[2]	LOWERCASE	allAlpha
associated	VBN	VP	O 283 293	[21]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 294 298	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 299 302	[23]	[3]	LOWERCASE	allAlpha
curvature	NN	NP	B-P 303 312	[24]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 313 316	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 317 320	[26]	[3]	LOWERCASE	allAlpha
slope	NN	NP	I-P 321 326	[27]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-P 327 329	[28]	[2]	LOWERCASE	allAlpha
cutter	NN	NP	B-M 330 336	[29]	[6]	LOWERCASE	allAlpha
location	NN	NP	I-M 337 345	[30]	[8]	LOWERCASE	allAlpha
surface.	NN	NP	I-M 346 353	[31]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 355 357	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 358 361	[2]	[3]	LOWERCASE	allAlpha
procedure	NN	NP	O 362 371	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 372 374	[4]	[2]	LOWERCASE	allAlpha
tool	NN	NP	B-P 375 379	[5]	[4]	LOWERCASE	allAlpha
path	NN	NP	I-P 380 384	[6]	[4]	LOWERCASE	allAlpha
generation,	NN	NP	I-P 385 395	[7]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 397 400	[8]	[3]	LOWERCASE	allAlpha
slicing	VBG	VP	B-P 401 408	[9]	[7]	LOWERCASE	allAlpha
procedure	NN	NP	I-P 409 418	[10]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 419 421	[11]	[2]	LOWERCASE	allAlpha
adopted	VBN	VP	O 422 429	[12]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 430 432	[13]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 433 436	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 437 440	[15]	[3]	LOWERCASE	allAlpha
CL	NN	NP	B-M 441 443	[16]	[2]	CAPITALIZED	allAlpha
points.	NN	NP	I-M 444 450	[17]	[7]	LOWERCASE	ContainSymbol

In	FW	OTHER	O 452 454	[1]	[2]	CAPITALIZED	allAlpha
addition,	FW	OTHER	O 455 463	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 465 468	[3]	[3]	LOWERCASE	allAlpha
inversely	RB	OTHER	B-P 469 478	[4]	[9]	LOWERCASE	allAlpha
converted	VBN	VP	I-P 479 488	[5]	[9]	LOWERCASE	allAlpha
method	NN	NP	I-P 489 495	[6]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 496 498	[7]	[2]	LOWERCASE	allAlpha
used.	NN	NP	O 499 503	[8]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 505 508	[1]	[3]	CAPITALIZED	allAlpha
method	NN	NP	O 509 515	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 516 518	[3]	[2]	LOWERCASE	allAlpha
tested	VBN	VP	B-T 519 525	[4]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	I-T 526 528	[5]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	B-M 529 533	[6]	[4]	LOWERCASE	allAlpha
examples	NNS	NP	I-M 534 542	[7]	[8]	LOWERCASE	allAlpha
with	IN	PP	I-M 543 547	[8]	[4]	LOWERCASE	allAlpha
actual	JJ	NP	I-M 548 554	[9]	[6]	LOWERCASE	allAlpha
machining.	NN	NP	I-M 555 564	[10]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 566 569	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 570 577	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 578 582	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 583 587	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 588 591	[5]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 592 598	[6]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 599 602	[7]	[3]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 603 614	[8]	[11]	LOWERCASE	allAlpha
reduce	VB	VP	O 615 621	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 622 625	[10]	[3]	LOWERCASE	allAlpha
error	NN	NP	O 626 631	[11]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 632 634	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[13]	[3]	LOWERCASE	allAlpha
scallop	NN	NP	B-M 639 646	[14]	[7]	LOWERCASE	allAlpha
height	NN	NP	I-M 647 653	[15]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 654 657	[16]	[3]	LOWERCASE	allAlpha
subdivision	NN	NP	B-M 658 669	[17]	[11]	LOWERCASE	allAlpha
surface	NN	NP	I-M 670 677	[18]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 678 681	[19]	[3]	LOWERCASE	allAlpha
obtain	VB	VP	O 682 688	[20]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 689 692	[21]	[3]	LOWERCASE	allAlpha
better	JJR	OTHER	O 693 699	[22]	[6]	LOWERCASE	allAlpha
shape	NN	NP	O 700 705	[23]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 706 709	[24]	[3]	LOWERCASE	allAlpha
quality.	NN	NP	O 710 717	[25]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 719 721	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 722 730	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 732 735	[3]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 736 749	[4]	[13]	LOWERCASE	allAlpha
complexity	NN	NP	O 750 760	[5]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 761 764	[6]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 765 767	[7]	[2]	LOWERCASE	allAlpha
scalable	JJ	OTHER	O 768 776	[8]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 777 780	[9]	[3]	LOWERCASE	allAlpha
robust.	NN	NP	O 781 787	[10]	[7]	LOWERCASE	ContainSymbol

