The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 4 8	[2]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 9 18	[3]	[9]	LOWERCASE	allAlpha
goal	NN	NP	O 19 23	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 24 26	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[6]	[3]	LOWERCASE	allAlpha
software	NN	NP	B-P 31 39	[7]	[8]	LOWERCASE	allAlpha
industry	NN	NP	I-P 40 48	[8]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 49 51	[9]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 52 54	[10]	[2]	LOWERCASE	allAlpha
produce	VB	VP	B-T 55 62	[11]	[7]	LOWERCASE	allAlpha
successful	JJ	NP	I-T 63 73	[12]	[10]	LOWERCASE	allAlpha
product.	NN	NP	I-T 74 81	[13]	[8]	LOWERCASE	ContainSymbol

During	IN	OTHER	O 83 89	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 90 93	[2]	[3]	LOWERCASE	allAlpha
process	NN	NP	O 94 101	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 102 104	[4]	[2]	LOWERCASE	allAlpha
production	NN	NP	B-P 105 115	[5]	[10]	LOWERCASE	allAlpha
several	JJ	NP	O 116 123	[6]	[7]	LOWERCASE	allAlpha
times	NNS	NP	O 124 129	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 130 133	[8]	[3]	LOWERCASE	allAlpha
product	NN	NP	B-P 134 141	[9]	[7]	LOWERCASE	allAlpha
fails	VBZ	VP	I-P 142 147	[10]	[5]	LOWERCASE	allAlpha
due	JJ	OTHER	O 148 151	[11]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 152 154	[12]	[2]	LOWERCASE	allAlpha
lack	NN	NP	O 155 159	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 160 162	[14]	[2]	LOWERCASE	allAlpha
proper	JJ	NP	O 163 169	[15]	[6]	LOWERCASE	allAlpha
management.	NN	NP	B-P 170 180	[16]	[11]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 182 186	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 187 192	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 193 195	[3]	[2]	LOWERCASE	allAlpha
exploring	VBG	VP	O 196 205	[4]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 206 209	[5]	[3]	LOWERCASE	allAlpha
role	NN	NP	B-T 210 214	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-T 215 217	[7]	[2]	LOWERCASE	allAlpha
software	NN	NP	I-T 218 226	[8]	[8]	LOWERCASE	allAlpha
engineering	NN	NP	I-T 227 238	[9]	[11]	LOWERCASE	allAlpha
courses	NNS	NP	I-T 239 246	[10]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 247 249	[11]	[2]	LOWERCASE	allAlpha
computer	NN	NP	B-T 250 258	[12]	[8]	LOWERCASE	allAlpha
engineering	NN	NP	I-T 259 270	[13]	[11]	LOWERCASE	allAlpha
related	JJ	NP	O 271 278	[14]	[7]	LOWERCASE	allAlpha
branches	NNS	NP	O 279 287	[15]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 288 291	[16]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 292 296	[17]	[4]	LOWERCASE	allAlpha
reasons	NNS	NP	O 297 304	[18]	[7]	LOWERCASE	allAlpha
why	WRB	OTHER	O 305 308	[19]	[3]	LOWERCASE	allAlpha
software	NN	NP	O 309 317	[20]	[8]	LOWERCASE	allAlpha
developers	NNS	NP	O 318 328	[21]	[10]	LOWERCASE	allAlpha
lack	VBP	VP	O 329 333	[22]	[4]	LOWERCASE	allAlpha
project	NN	NP	B-P 334 341	[23]	[7]	LOWERCASE	allAlpha
management	NN	NP	I-P 342 352	[24]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 353 355	[25]	[2]	LOWERCASE	allAlpha
proper	JJ	NP	B-P 356 362	[26]	[6]	LOWERCASE	allAlpha
software	NN	NP	B-T 363 371	[27]	[8]	LOWERCASE	allAlpha
management	NN	NP	I-T 372 382	[28]	[10]	LOWERCASE	allAlpha
trainings.	NN	NP	I-P 383 392	[29]	[10]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 394 397	[1]	[3]	CAPITALIZED	allAlpha
findings	NNS	NP	O 398 406	[2]	[8]	LOWERCASE	allAlpha
reflect	VBP	VP	O 407 414	[3]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 415 419	[4]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 420 422	[5]	[2]	LOWERCASE	allAlpha
majority	NN	NP	O 423 431	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 432 434	[7]	[2]	LOWERCASE	allAlpha
computer	NN	NP	O 435 443	[8]	[8]	LOWERCASE	allAlpha
related	JJ	NP	O 444 451	[9]	[7]	LOWERCASE	allAlpha
branches	NNS	NP	O 452 460	[10]	[8]	LOWERCASE	allAlpha
like	IN	PP	O 461 465	[11]	[4]	LOWERCASE	allAlpha
computer	NN	NP	O 466 474	[12]	[8]	LOWERCASE	allAlpha
science,	NN	NP	O 475 482	[13]	[8]	LOWERCASE	ContainSymbol
computer	NN	NP	O 484 492	[14]	[8]	LOWERCASE	allAlpha
engineering,	NN	NP	O 493 504	[15]	[12]	LOWERCASE	ContainSymbol
information	NN	NP	O 506 517	[16]	[11]	LOWERCASE	allAlpha
system	NN	NP	O 518 524	[17]	[6]	LOWERCASE	allAlpha
engineering	NN	NP	O 525 536	[18]	[11]	LOWERCASE	allAlpha
there	EX	OTHER	O 537 542	[19]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 543 545	[20]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 546 548	[21]	[2]	LOWERCASE	allAlpha
place	NN	NP	O 549 554	[22]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 555 558	[23]	[3]	LOWERCASE	allAlpha
software	NN	NP	B-T 559 567	[24]	[8]	LOWERCASE	allAlpha
project	NN	NP	I-T 568 575	[25]	[7]	LOWERCASE	allAlpha
management	NN	NP	I-T 576 586	[26]	[10]	LOWERCASE	allAlpha
course.	NN	NP	I-P 587 593	[27]	[7]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 595 598	[1]	[3]	CAPITALIZED	allAlpha
findings	NNS	NP	O 599 607	[2]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 608 611	[3]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 612 617	[4]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 618 620	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 621 622	[6]	[1]	LOWERCASE	allAlpha
survey	NN	NP	B-T 623 629	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 630 632	[8]	[2]	LOWERCASE	allAlpha
course	NN	NP	I-T 633 639	[9]	[6]	LOWERCASE	allAlpha
curriculums	NNS	NP	I-T 640 651	[10]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 652 654	[11]	[2]	LOWERCASE	allAlpha
computer	NN	NP	B-T 655 663	[12]	[8]	LOWERCASE	allAlpha
engineering,	NN	NP	I-T 664 675	[13]	[12]	LOWERCASE	ContainSymbol
computer	NN	NP	B-T 677 685	[14]	[8]	LOWERCASE	allAlpha
science	NN	NP	I-T 686 693	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 694 697	[16]	[3]	LOWERCASE	allAlpha
information	NN	NP	I-T 698 709	[17]	[11]	LOWERCASE	allAlpha
system	NN	NP	I-T 710 716	[18]	[6]	LOWERCASE	allAlpha
engineering	NN	NP	I-T 717 728	[19]	[11]	LOWERCASE	allAlpha
courses	NNS	NP	O 729 736	[20]	[7]	LOWERCASE	allAlpha
taught	VBD	VP	O 737 743	[21]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 744 746	[22]	[2]	LOWERCASE	allAlpha
Turkish	JJ	NP	O 747 754	[23]	[7]	CAPITALIZED	allAlpha
universities.	NN	NP	O 755 767	[24]	[13]	LOWERCASE	ContainSymbol

