The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
paper	NN	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
presents	VBZ	VP	B-T 10 18	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 19 22	[4]	[3]	LOWERCASE	allAlpha
results	NNS	NP	I-T 23 30	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 31 33	[6]	[2]	LOWERCASE	allAlpha
studies	NNS	NP	I-T 34 41	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 42 44	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 45 48	[9]	[3]	LOWERCASE	allAlpha
effect	NN	NP	I-T 49 55	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-T 56 58	[11]	[2]	LOWERCASE	allAlpha
multiwalled	JJ	NP	I-T 59 70	[12]	[11]	LOWERCASE	allAlpha
carbon	NN	NP	I-T 71 77	[13]	[6]	LOWERCASE	allAlpha
nanotubes	VBZ	VP	I-T 78 87	[14]	[9]	LOWERCASE	allAlpha
18-20nm	NN	NP	O 88 95	[15]	[7]	LOWERCASE	ContainSymbol
in	IN	PP	O 96 98	[16]	[2]	LOWERCASE	allAlpha
concentrations	NNS	NP	O 99 113	[17]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 114 116	[18]	[2]	LOWERCASE	allAlpha
1	CD	OTHER	O 117 118	[19]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 119 122	[20]	[3]	LOWERCASE	allAlpha
10mg	CD	OTHER	O 123 127	[21]	[4]	LOWERCASE	ContainSymbol
/	:	OTHER	O 128 129	[22]	[1]	LOWERCASE	ContainSymbol
ml	NN	NP	O 130 132	[23]	[2]	LOWERCASE	allAlpha
for	IN	OTHER	O 133 136	[24]	[3]	LOWERCASE	allAlpha
diatoms	FW	OTHER	O 137 144	[25]	[7]	LOWERCASE	allAlpha
Pseudo-nitzschia	FW	OTHER	B-M 145 161	[26]	[16]	CAPITALIZED	ContainSymbol
pungens	FW	OTHER	I-M 162 169	[27]	[7]	LOWERCASE	allAlpha
(clone	FW	NP	O 170 176	[28]	[6]	LOWERCASE	ContainSymbol
PP-07)	NN	NP	O 177 183	[29]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 184 187	[30]	[3]	LOWERCASE	allAlpha
golden	JJ	NP	B-M 188 194	[31]	[6]	LOWERCASE	allAlpha
alga	NN	NP	I-M 195 199	[32]	[4]	LOWERCASE	allAlpha
Isochrysis	NN	NP	I-M 200 210	[33]	[10]	CAPITALIZED	allAlpha
galbana	NN	NP	I-M 211 218	[34]	[7]	LOWERCASE	allAlpha
(clone	NN	NP	O 219 225	[35]	[6]	LOWERCASE	ContainSymbol
TISO).	NN	NP	O 226 231	[36]	[6]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 233 236	[1]	[3]	CAPITALIZED	allAlpha
toxic	JJ	NP	B-P 237 242	[2]	[5]	LOWERCASE	allAlpha
effects	NNS	NP	I-P 243 250	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 251 253	[4]	[2]	LOWERCASE	allAlpha
multiwalled	JJ	NP	O 254 265	[5]	[11]	LOWERCASE	allAlpha
nanotubes	NNS	NP	B-M 266 275	[6]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 276 278	[7]	[2]	LOWERCASE	allAlpha
both	DT	OTHER	O 279 283	[8]	[4]	LOWERCASE	allAlpha
types	NNS	NP	O 284 289	[9]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 290 292	[10]	[2]	LOWERCASE	allAlpha
algae	NN	NP	B-M 293 298	[11]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 299 301	[12]	[2]	LOWERCASE	allAlpha
revealed,	NN	NP	O 302 310	[13]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 312 317	[14]	[5]	LOWERCASE	allAlpha
results	VBZ	VP	O 318 325	[15]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 326 328	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 329 330	[17]	[1]	LOWERCASE	allAlpha
decrease	NN	NP	O 331 339	[18]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 340 342	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 343 346	[20]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	O 347 353	[21]	[6]	LOWERCASE	allAlpha
dimensions	NNS	NP	O 354 364	[22]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 365 367	[23]	[2]	LOWERCASE	allAlpha
cells,	FW	OTHER	B-M 368 373	[24]	[6]	LOWERCASE	ContainSymbol
chloroplasts,	FW	OTHER	B-M 375 387	[25]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 389 392	[26]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 393 394	[27]	[1]	LOWERCASE	allAlpha
reduced	VBN	VP	O 395 402	[28]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 403 409	[29]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 410 412	[30]	[2]	LOWERCASE	allAlpha
cells	NNS	NP	B-M 413 418	[31]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 419 423	[32]	[4]	LOWERCASE	allAlpha
incubated	VBN	VP	B-P 424 433	[33]	[9]	LOWERCASE	allAlpha
over	IN	PP	O 434 438	[34]	[4]	LOWERCASE	allAlpha
24h	JJ	NP	O 439 442	[35]	[3]	LOWERCASE	ContainSymbol
(Pseudo-nitzschia	NN	NP	O 443 460	[36]	[17]	LOWERCASE	ContainSymbol
pungens)	NN	NP	O 461 469	[37]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 470 473	[38]	[3]	LOWERCASE	allAlpha
36hours	FW	OTHER	O 474 481	[39]	[7]	LOWERCASE	ContainSymbol
(Isochrysis	FW	OTHER	O 482 493	[40]	[11]	LOWERCASE	ContainSymbol
galbana).	NN	NP	O 494 502	[41]	[9]	LOWERCASE	ContainSymbol

