MicroCT	NN	NP	B-P 0 7	[1]	[7]	CAPITALIZED	allAlpha
has	VBZ	VP	O 8 11	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 12 16	[3]	[4]	LOWERCASE	allAlpha
applied	VBN	VP	O 17 24	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 25 27	[5]	[2]	LOWERCASE	allAlpha
AM	NNP	NP	B-M 28 30	[6]	[2]	CAPITALIZED	allAlpha
parts	NNS	NP	I-M 31 36	[7]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 37 39	[8]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 40 47	[9]	[7]	LOWERCASE	allAlpha
forms.	NN	NP	O 48 53	[10]	[6]	LOWERCASE	ContainSymbol

Some	DT	OTHER	O 55 59	[1]	[4]	CAPITALIZED	allAlpha
preliminary	JJ	NP	B-M 60 71	[2]	[11]	LOWERCASE	allAlpha
results	NNS	NP	I-M 72 79	[3]	[7]	LOWERCASE	allAlpha
demonstrating	VBG	VP	O 80 93	[4]	[13]	LOWERCASE	allAlpha
the	DT	OTHER	O 94 97	[5]	[3]	LOWERCASE	allAlpha
visualization	NN	NP	B-T 98 111	[6]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-T 112 114	[7]	[2]	LOWERCASE	allAlpha
defects	NNS	NP	I-T 115 122	[8]	[7]	LOWERCASE	allAlpha
including	VBG	VP	O 123 132	[9]	[9]	LOWERCASE	allAlpha
porosity	NN	NP	B-P 133 141	[10]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-P 142 144	[11]	[2]	LOWERCASE	allAlpha
AM	NNP	NP	I-P 145 147	[12]	[2]	CAPITALIZED	allAlpha
components	NNS	NP	I-P 148 158	[13]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 159 163	[14]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 164 172	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 173 175	[16]	[2]	LOWERCASE	allAlpha
[6].	NN	NP	O 176 179	[17]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 181 183	[1]	[2]	CAPITALIZED	allAlpha
another	DT	OTHER	O 184 191	[2]	[7]	LOWERCASE	allAlpha
study,	NN	NP	O 192 197	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 199 202	[4]	[3]	LOWERCASE	allAlpha
porosity	NN	NP	B-T 203 211	[5]	[8]	LOWERCASE	allAlpha
structures	NNS	NP	I-T 212 222	[6]	[10]	LOWERCASE	allAlpha
in	IN	PP	I-T 223 225	[7]	[2]	LOWERCASE	allAlpha
parts	NNS	NP	I-T 226 231	[8]	[5]	LOWERCASE	allAlpha
built	VBN	VP	O 232 237	[9]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 238 242	[10]	[4]	LOWERCASE	allAlpha
improper	JJ	NP	O 243 251	[11]	[8]	LOWERCASE	allAlpha
settings	NNS	NP	O 252 260	[12]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 261 265	[13]	[4]	LOWERCASE	allAlpha
investigated	VBN	VP	O 266 278	[14]	[12]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 279 282	[15]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 284 286	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 287 291	[2]	[4]	LOWERCASE	allAlpha
work,	NN	NP	O 292 296	[3]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 298 301	[4]	[3]	LOWERCASE	allAlpha
average	JJ	NP	B-P 302 309	[5]	[7]	LOWERCASE	allAlpha
porosity	NN	NP	I-P 310 318	[6]	[8]	LOWERCASE	allAlpha
ranged	VBD	VP	O 319 325	[7]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 326 330	[8]	[4]	LOWERCASE	allAlpha
0.1–0.5%,	CD	OTHER	O 331 339	[9]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 341 344	[10]	[3]	LOWERCASE	allAlpha
large	JJ	OTHER	O 345 350	[11]	[5]	LOWERCASE	allAlpha
pores	VBZ	VP	O 351 356	[12]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 357 361	[13]	[4]	LOWERCASE	allAlpha
observed	VBN	VP	O 362 370	[14]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 371 376	[15]	[5]	LOWERCASE	allAlpha
followed	VBD	VP	O 377 385	[16]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[17]	[3]	LOWERCASE	allAlpha
build	VBP	VP	B-P 390 395	[18]	[5]	LOWERCASE	allAlpha
direction	NN	NP	I-P 396 405	[19]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 406 409	[20]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 410 413	[21]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 414 416	[22]	[2]	LOWERCASE	allAlpha
attributed	VBN	VP	O 417 427	[23]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 428 430	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 431 434	[25]	[3]	LOWERCASE	allAlpha
electron	NN	NP	B-P 435 443	[26]	[8]	LOWERCASE	allAlpha
beam	NN	NP	I-P 444 448	[27]	[4]	LOWERCASE	allAlpha
raster	NN	NP	I-P 449 455	[28]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 456 459	[29]	[3]	LOWERCASE	allAlpha
overlap	VB	VP	I-P 460 467	[30]	[7]	LOWERCASE	allAlpha
pattern.	NN	NP	O 468 475	[31]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 477 481	[1]	[4]	CAPITALIZED	allAlpha
was	VBD	VP	O 482 485	[2]	[3]	LOWERCASE	allAlpha
followed	VBN	VP	O 486 494	[3]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 495 497	[4]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 498 502	[5]	[4]	LOWERCASE	allAlpha
recent	JJ	NP	B-M 503 509	[6]	[6]	LOWERCASE	allAlpha
reports	NNS	NP	I-M 510 517	[7]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 518 520	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 521 524	[9]	[3]	LOWERCASE	allAlpha
porosity	NN	NP	B-T 525 533	[10]	[8]	LOWERCASE	allAlpha
distribution	NN	NP	I-T 534 546	[11]	[12]	LOWERCASE	allAlpha
as	IN	OTHER	O 547 549	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 550 551	[13]	[1]	LOWERCASE	allAlpha
function	NN	NP	O 552 560	[14]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 561 563	[15]	[2]	LOWERCASE	allAlpha
build	VB	VP	O 564 569	[16]	[5]	LOWERCASE	allAlpha
strategy	NN	NP	O 570 578	[17]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 579 582	[18]	[3]	LOWERCASE	allAlpha
electron	NN	NP	B-M 583 591	[19]	[8]	LOWERCASE	allAlpha
beam	NN	NP	I-M 592 596	[20]	[4]	LOWERCASE	allAlpha
melted	VBD	VP	I-M 597 603	[21]	[6]	LOWERCASE	allAlpha
samples	NNS	NP	I-M 604 611	[22]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 612 616	[23]	[4]	LOWERCASE	allAlpha
average	JJ	NP	O 617 624	[24]	[7]	LOWERCASE	allAlpha
porosity	NN	NP	O 625 633	[25]	[8]	LOWERCASE	allAlpha
<	JJR	OTHER	O 634 635	[26]	[1]	LOWERCASE	ContainSymbol
0.2%	CD	OTHER	O 636 640	[27]	[4]	LOWERCASE	ContainSymbol
[8].	CD	OTHER	O 641 644	[28]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 646 648	[1]	[2]	CAPITALIZED	allAlpha
another	DT	OTHER	O 649 656	[2]	[7]	LOWERCASE	allAlpha
study,	NN	NP	O 657 662	[3]	[6]	LOWERCASE	ContainSymbol
similar	JJ	NP	O 664 671	[4]	[7]	LOWERCASE	allAlpha
porosity	NN	NP	B-M 672 680	[5]	[8]	LOWERCASE	allAlpha
images	NNS	NP	I-M 681 687	[6]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 688 692	[7]	[4]	LOWERCASE	allAlpha
microCT	NN	NP	B-M 693 700	[8]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 701 705	[9]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 706 714	[10]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 715 717	[11]	[2]	LOWERCASE	allAlpha
levels	NNS	NP	O 718 724	[12]	[6]	LOWERCASE	allAlpha
above	IN	OTHER	O 725 730	[13]	[5]	LOWERCASE	allAlpha
0.2%	CD	OTHER	O 731 735	[14]	[4]	LOWERCASE	ContainSymbol
average	JJ	NP	O 736 743	[15]	[7]	LOWERCASE	allAlpha
porosity	NN	NP	O 744 752	[16]	[8]	LOWERCASE	allAlpha
[9,10].	NN	NP	O 753 759	[17]	[7]	LOWERCASE	ContainSymbol

Very	RB	OTHER	O 761 765	[1]	[4]	CAPITALIZED	allAlpha
recent	JJ	NP	O 766 772	[2]	[6]	LOWERCASE	allAlpha
work	NN	NP	O 773 777	[3]	[4]	LOWERCASE	allAlpha
reports	VBZ	VP	O 778 785	[4]	[7]	LOWERCASE	allAlpha
similar	JJ	NP	O 786 793	[5]	[7]	LOWERCASE	allAlpha
images	NNS	NP	O 794 800	[6]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 801 804	[7]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 805 808	[8]	[3]	LOWERCASE	allAlpha
indicate	VB	VP	O 809 817	[9]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 818 822	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 823 826	[11]	[3]	LOWERCASE	allAlpha
porosity	NN	NP	O 827 835	[12]	[8]	LOWERCASE	allAlpha
structure	NN	NP	O 836 845	[13]	[9]	LOWERCASE	allAlpha
depends	VBZ	VP	O 846 853	[14]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 854 856	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 857 860	[16]	[3]	LOWERCASE	allAlpha
build	VBP	VP	O 861 866	[17]	[5]	LOWERCASE	allAlpha
direction	NN	NP	O 867 876	[18]	[9]	LOWERCASE	allAlpha
[11].	NN	NP	O 877 881	[19]	[5]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 883 888	[1]	[5]	CAPITALIZED	allAlpha
applications	NNS	NP	O 889 901	[2]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 902 904	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 905 908	[4]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 909 912	[5]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 913 915	[6]	[2]	LOWERCASE	allAlpha
microCT	NN	NP	B-M 916 923	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 924 926	[8]	[2]	LOWERCASE	allAlpha
characterize	VB	VP	B-T 927 939	[9]	[12]	LOWERCASE	allAlpha
AM	NNP	NP	I-T 940 942	[10]	[2]	CAPITALIZED	allAlpha
parts	NNS	NP	I-T 943 948	[11]	[5]	LOWERCASE	allAlpha
include	VBP	VP	O 949 956	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 957 960	[13]	[3]	LOWERCASE	allAlpha
comparison	NN	NP	B-P 961 971	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 972 974	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 975 978	[16]	[3]	LOWERCASE	allAlpha
part	NN	NP	I-P 979 983	[17]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 984 986	[18]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-P 987 990	[19]	[3]	LOWERCASE	allAlpha
design	NN	NP	I-P 991 997	[20]	[6]	LOWERCASE	allAlpha
model	NN	NP	I-P 998 1003	[21]	[5]	LOWERCASE	allAlpha
[12]	CD	OTHER	O 1004 1008	[22]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1009 1012	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1013 1016	[24]	[3]	LOWERCASE	allAlpha
characterization	NN	NP	B-P 1017 1033	[25]	[16]	LOWERCASE	allAlpha
of	IN	PP	I-P 1034 1036	[26]	[2]	LOWERCASE	allAlpha
surface	NN	NP	I-P 1037 1044	[27]	[7]	LOWERCASE	allAlpha
roughness	NN	NP	I-P 1045 1054	[28]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1055 1057	[29]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 1058 1062	[30]	[4]	LOWERCASE	allAlpha
parts	NNS	NP	O 1063 1068	[31]	[5]	LOWERCASE	allAlpha
[13].	CD	OTHER	O 1069 1073	[32]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1075 1077	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1078 1081	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 1082 1089	[3]	[7]	LOWERCASE	allAlpha
work,	NN	NP	O 1090 1094	[4]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1096 1099	[5]	[3]	LOWERCASE	allAlpha
aim	NN	NP	O 1100 1103	[6]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 1104 1106	[7]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1107 1109	[8]	[2]	LOWERCASE	allAlpha
demonstrate	VB	VP	B-T 1110 1121	[9]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 1122 1123	[10]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	I-T 1124 1132	[11]	[8]	LOWERCASE	allAlpha
type	NN	NP	I-T 1133 1137	[12]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-T 1138 1140	[13]	[2]	LOWERCASE	allAlpha
defect	NN	NP	I-T 1141 1147	[14]	[6]	LOWERCASE	allAlpha
present	JJ	NP	O 1148 1155	[15]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 1156 1158	[16]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	B-P 1159 1163	[17]	[4]	LOWERCASE	allAlpha
low	JJ	NP	I-P 1164 1167	[18]	[3]	LOWERCASE	allAlpha
average	JJ	NP	I-P 1168 1175	[19]	[7]	LOWERCASE	allAlpha
porosity	NN	NP	I-P 1176 1184	[20]	[8]	LOWERCASE	allAlpha
levels	NNS	NP	I-P 1185 1191	[21]	[6]	LOWERCASE	allAlpha
below	IN	PP	O 1192 1197	[22]	[5]	LOWERCASE	allAlpha
0.01%,	NN	NP	O 1198 1203	[23]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1205 1208	[24]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1209 1214	[25]	[5]	LOWERCASE	allAlpha
does	VBZ	VP	O 1215 1219	[26]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	B-P 1220 1223	[27]	[3]	LOWERCASE	allAlpha
follow	VB	VP	I-P 1224 1230	[28]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 1231 1234	[29]	[3]	LOWERCASE	allAlpha
build	VBP	VP	I-P 1235 1240	[30]	[5]	LOWERCASE	allAlpha
direction	NN	NP	I-P 1241 1250	[31]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 1251 1253	[32]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1254 1256	[33]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 1257 1261	[34]	[4]	LOWERCASE	allAlpha
other	JJ	OTHER	O 1262 1267	[35]	[5]	LOWERCASE	allAlpha
reported	VBN	VP	O 1268 1276	[36]	[8]	LOWERCASE	allAlpha
examples.	NN	NP	O 1277 1285	[37]	[9]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1287 1289	[1]	[2]	CAPITALIZED	allAlpha
also	RB	OTHER	O 1290 1294	[2]	[4]	LOWERCASE	allAlpha
demonstrate	VBP	VP	O 1295 1306	[3]	[11]	LOWERCASE	allAlpha
how	WRB	OTHER	O 1307 1310	[4]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 1311 1315	[5]	[4]	LOWERCASE	allAlpha
porosity	NN	NP	B-T 1316 1324	[6]	[8]	LOWERCASE	allAlpha
structure	NN	NP	I-T 1325 1334	[7]	[9]	LOWERCASE	allAlpha
changes	NNS	NP	I-T 1335 1342	[8]	[7]	LOWERCASE	allAlpha
after	IN	PP	O 1343 1348	[9]	[5]	LOWERCASE	allAlpha
Hot	NNP	NP	B-P 1349 1352	[10]	[3]	CAPITALIZED	allAlpha
Isostatic	NNP	NP	I-P 1353 1362	[11]	[9]	CAPITALIZED	allAlpha
Pressing	VBG	VP	I-P 1363 1371	[12]	[8]	CAPITALIZED	allAlpha
(HIP)	NN	NP	O 1372 1377	[13]	[5]	LOWERCASE	ContainSymbol
treatment	NN	NP	O 1378 1387	[14]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1388 1390	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1391 1394	[16]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1395 1399	[17]	[4]	LOWERCASE	allAlpha
sample.	NN	NP	O 1400 1406	[18]	[7]	LOWERCASE	ContainSymbol

