Modeling	NN	NP	B-P 0 8	[1]	[8]	CAPITALIZED	allAlpha
or	CC	OTHER	I-T 9 11	[2]	[2]	LOWERCASE	allAlpha
approximating	VBG	VP	B-P 12 25	[3]	[13]	LOWERCASE	allAlpha
high	JJ	NP	I-T 26 30	[4]	[4]	LOWERCASE	allAlpha
dimensional,	NN	NP	O 31 42	[5]	[12]	LOWERCASE	ContainSymbol
computationally-expensive	JJ	NP	I-T 44 69	[6]	[25]	LOWERCASE	ContainSymbol
problems	NNS	NP	I-T 70 78	[7]	[8]	LOWERCASE	allAlpha
faces	VBZ	VP	O 79 84	[8]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 85 87	[9]	[2]	LOWERCASE	allAlpha
exponentially	RB	OTHER	O 88 101	[10]	[13]	LOWERCASE	allAlpha
increasing	VBG	VP	O 102 112	[11]	[10]	LOWERCASE	allAlpha
difficulty,	NN	NP	O 113 123	[12]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 125 128	[13]	[3]	LOWERCASE	allAlpha
“curse	NN	NP	O 129 135	[14]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	I-P 136 138	[15]	[2]	LOWERCASE	allAlpha
dimensionality”.	NN	NP	O 139 154	[16]	[16]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 156 160	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 161 166	[2]	[5]	LOWERCASE	allAlpha
proposes	VBZ	VP	O 167 175	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 176 177	[4]	[1]	LOWERCASE	allAlpha
new	JJ	NP	B-P 178 181	[5]	[3]	LOWERCASE	allAlpha
form	NN	NP	I-P 182 186	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-P 187 189	[7]	[2]	LOWERCASE	allAlpha
high	JJ	NP	B-P 190 194	[8]	[4]	LOWERCASE	allAlpha
dimensional	JJ	NP	I-P 195 206	[9]	[11]	LOWERCASE	allAlpha
model	NN	NP	I-P 207 212	[10]	[5]	LOWERCASE	allAlpha
representation	NN	NP	I-P 213 227	[11]	[14]	LOWERCASE	allAlpha
(HDMR)	NN	NP	O 228 234	[12]	[6]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 235 237	[13]	[2]	LOWERCASE	allAlpha
utilizing	VBG	VP	O 238 247	[14]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 248 251	[15]	[3]	LOWERCASE	allAlpha
support	NN	NP	B-P 252 259	[16]	[7]	LOWERCASE	allAlpha
vector	NN	NP	I-P 260 266	[17]	[6]	LOWERCASE	allAlpha
regression	NN	NP	I-P 267 277	[18]	[10]	LOWERCASE	allAlpha
(SVR),	NN	NP	O 278 283	[19]	[6]	LOWERCASE	ContainSymbol
termed	VBN	VP	O 285 291	[20]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 292 294	[21]	[2]	LOWERCASE	allAlpha
adaptive	JJ	NP	B-P 295 303	[22]	[8]	LOWERCASE	allAlpha
SVR-HMDR,	NN	NP	I-P 304 312	[23]	[9]	CAPITALIZED	ContainSymbol
to	TO	OTHER	O 314 316	[24]	[2]	LOWERCASE	allAlpha
conquer	VB	VP	B-T 317 324	[25]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	I-T 325 329	[26]	[4]	LOWERCASE	allAlpha
dilemma.	NN	NP	I-T 330 337	[27]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 339 342	[1]	[3]	CAPITALIZED	allAlpha
proposed	VBN	VP	O 343 351	[2]	[8]	LOWERCASE	allAlpha
model	NN	NP	O 352 357	[3]	[5]	LOWERCASE	allAlpha
could	MD	OTHER	O 358 363	[4]	[5]	LOWERCASE	allAlpha
reveal	VB	VP	O 364 370	[5]	[6]	LOWERCASE	allAlpha
explicit	JJ	NP	B-P 371 379	[6]	[8]	LOWERCASE	allAlpha
correlations	NNS	NP	I-P 380 392	[7]	[12]	LOWERCASE	allAlpha
among	IN	PP	O 393 398	[8]	[5]	LOWERCASE	allAlpha
different	JJ	NP	O 399 408	[9]	[9]	LOWERCASE	allAlpha
input	NN	NP	B-M 409 414	[10]	[5]	LOWERCASE	allAlpha
variables	NNS	NP	I-M 415 424	[11]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 425 427	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 428 431	[13]	[3]	LOWERCASE	allAlpha
underlying	JJ	NP	O 432 442	[14]	[10]	LOWERCASE	allAlpha
function	NN	NP	O 443 451	[15]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 452 457	[16]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 458 460	[17]	[2]	LOWERCASE	allAlpha
unknown	JJ	OTHER	O 461 468	[18]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 469 471	[19]	[2]	LOWERCASE	allAlpha
expensive	JJ	OTHER	O 472 481	[20]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 482 485	[21]	[3]	LOWERCASE	allAlpha
computation.	NN	NP	B-P 486 497	[22]	[12]	LOWERCASE	ContainSymbol

Taking	VBG	VP	O 499 505	[1]	[6]	CAPITALIZED	allAlpha
advantage	NN	NP	O 506 515	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 516 518	[3]	[2]	LOWERCASE	allAlpha
HDMR's	NN	NP	O 519 525	[4]	[6]	CAPITALIZED	ContainSymbol
hierarchical	JJ	NP	O 526 538	[5]	[12]	LOWERCASE	allAlpha
structure,	NN	NP	O 539 548	[6]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 550 552	[7]	[2]	LOWERCASE	allAlpha
could	MD	OTHER	O 553 558	[8]	[5]	LOWERCASE	allAlpha
alleviate	VB	VP	B-T 559 568	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 569 572	[10]	[3]	LOWERCASE	allAlpha
exponential	JJ	OTHER	I-T 573 584	[11]	[11]	LOWERCASE	allAlpha
increasing	VBG	VP	I-T 585 595	[12]	[10]	LOWERCASE	allAlpha
difficulty,	NN	NP	I-T 596 606	[13]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 608 611	[14]	[3]	LOWERCASE	allAlpha
gain	NN	NP	O 612 616	[15]	[4]	LOWERCASE	allAlpha
satisfying	JJ	NP	O 617 627	[16]	[10]	LOWERCASE	allAlpha
accuracy	NN	NP	O 628 636	[17]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 637 641	[18]	[4]	LOWERCASE	allAlpha
small	JJ	NP	O 642 647	[19]	[5]	LOWERCASE	allAlpha
set	NN	NP	O 648 651	[20]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 652 654	[21]	[2]	LOWERCASE	allAlpha
samples	NNS	NP	O 655 662	[22]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 663 665	[23]	[2]	LOWERCASE	allAlpha
SVR.	NN	NP	B-P 666 669	[24]	[4]	CAPITALIZED	ContainSymbol

Numerical	JJ	NP	O 671 680	[1]	[9]	CAPITALIZED	allAlpha
examples	NNS	NP	O 681 689	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 690 692	[3]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 693 702	[4]	[9]	LOWERCASE	allAlpha
dimensionality	NN	NP	O 703 717	[5]	[14]	LOWERCASE	allAlpha
are	VBP	VP	O 718 721	[6]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 722 727	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 728 730	[8]	[2]	LOWERCASE	allAlpha
illustrate	VB	VP	B-T 731 741	[9]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 742 745	[10]	[3]	LOWERCASE	allAlpha
principle,	NN	NP	O 746 755	[11]	[10]	LOWERCASE	ContainSymbol
procedure	NN	NP	I-T 757 766	[12]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 767 770	[13]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-T 771 782	[14]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 783 785	[15]	[2]	LOWERCASE	allAlpha
SVR-HDMR.	NN	NP	B-P 786 794	[16]	[9]	CAPITALIZED	ContainSymbol

