With	IN	PP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
employment	NN	NP	O 5 15	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 16 18	[3]	[2]	LOWERCASE	allAlpha
utilizing	VBG	VP	O 19 28	[4]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 29 32	[5]	[3]	LOWERCASE	allAlpha
investigation,	NN	NP	B-P 33 46	[6]	[14]	LOWERCASE	ContainSymbol
expert	NN	NP	B-P 48 54	[7]	[6]	LOWERCASE	allAlpha
interviews	NNS	NP	I-P 55 65	[8]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 66 69	[9]	[3]	LOWERCASE	allAlpha
comparison,	NN	NP	O 70 80	[10]	[11]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 82 86	[11]	[4]	LOWERCASE	allAlpha
article	NN	NP	O 87 94	[12]	[7]	LOWERCASE	allAlpha
investigates	VBZ	VP	B-T 95 107	[13]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 108 111	[14]	[3]	LOWERCASE	allAlpha
curricula	FW	NP	I-T 112 121	[15]	[9]	LOWERCASE	allAlpha
construction,	FW	OTHER	O 122 134	[16]	[13]	LOWERCASE	ContainSymbol
curricula	NN	NP	I-T 136 145	[17]	[9]	LOWERCASE	allAlpha
design	NN	NP	I-T 146 152	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 153 156	[19]	[3]	LOWERCASE	allAlpha
curricula	NN	NP	I-T 157 166	[20]	[9]	LOWERCASE	allAlpha
content	NN	NP	I-T 167 174	[21]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 175 178	[22]	[3]	LOWERCASE	allAlpha
sports	NNS	NP	O 179 185	[23]	[6]	LOWERCASE	allAlpha
free	JJ	NP	O 186 190	[24]	[4]	LOWERCASE	allAlpha
normal	JJ	NP	O 191 197	[25]	[6]	LOWERCASE	allAlpha
students.	NN	NP	O 198 206	[26]	[9]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 208 210	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 211 214	[2]	[3]	LOWERCASE	allAlpha
basis	NN	NP	O 215 220	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 221 223	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 224 227	[5]	[3]	LOWERCASE	allAlpha
investigation,	NN	NP	B-T 228 241	[6]	[14]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 243 247	[7]	[4]	LOWERCASE	allAlpha
article	NN	NP	O 248 255	[8]	[7]	LOWERCASE	allAlpha
analyzed	VBD	VP	O 256 264	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 265 268	[10]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	B-P 269 280	[11]	[11]	LOWERCASE	allAlpha
framework	NN	NP	I-P 281 290	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 291 293	[13]	[2]	LOWERCASE	allAlpha
curricular	JJ	NP	O 294 304	[14]	[10]	LOWERCASE	allAlpha
construction	NN	NP	O 305 317	[15]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 318 321	[16]	[3]	LOWERCASE	allAlpha
proposed	VBD	VP	O 322 330	[17]	[8]	LOWERCASE	allAlpha
some	DT	OTHER	O 331 335	[18]	[4]	LOWERCASE	allAlpha
suggestions.	NN	NP	O 336 347	[19]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 349 351	[1]	[2]	CAPITALIZED	allAlpha
hope	VBP	VP	O 352 356	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 357 361	[3]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 362 364	[4]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 365 368	[5]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 369 376	[6]	[7]	LOWERCASE	allAlpha
some	DT	OTHER	O 377 381	[7]	[4]	LOWERCASE	allAlpha
evidences	NNS	NP	O 382 391	[8]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 392 395	[9]	[3]	LOWERCASE	allAlpha
curricula	NN	NP	B-P 396 405	[10]	[9]	LOWERCASE	allAlpha
design	NN	NP	I-P 406 412	[11]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 413 416	[12]	[3]	LOWERCASE	allAlpha
sports	NNS	NP	O 417 423	[13]	[6]	LOWERCASE	allAlpha
free	JJ	NP	O 424 428	[14]	[4]	LOWERCASE	allAlpha
normal	JJ	NP	O 429 435	[15]	[6]	LOWERCASE	allAlpha
students.	NN	NP	O 436 444	[16]	[9]	LOWERCASE	ContainSymbol

