In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 15 17	[4]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 26 27	[6]	[1]	LOWERCASE	allAlpha
tele-operated	JJ	NP	B-M 28 41	[7]	[13]	LOWERCASE	ContainSymbol
mobile	JJ	NP	I-M 42 48	[8]	[6]	LOWERCASE	allAlpha
robot	NN	NP	I-M 49 54	[9]	[5]	LOWERCASE	allAlpha
system	NN	NP	I-M 55 61	[10]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 62 65	[11]	[3]	LOWERCASE	allAlpha
old	JJ	NP	B-T 66 69	[12]	[3]	LOWERCASE	allAlpha
age	NN	NP	I-T 70 73	[13]	[3]	LOWERCASE	allAlpha
surveillance.	NN	NP	I-T 74 86	[14]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 88 91	[1]	[3]	CAPITALIZED	allAlpha
robot	NN	NP	O 92 97	[2]	[5]	LOWERCASE	allAlpha
operates	VBZ	VP	O 98 106	[3]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 107 109	[4]	[2]	LOWERCASE	allAlpha
autonomous	JJ	NP	B-P 110 120	[5]	[10]	LOWERCASE	allAlpha
mode	NN	NP	I-P 121 125	[6]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 126 128	[7]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 129 134	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 135 138	[9]	[3]	LOWERCASE	allAlpha
robots	NNS	NP	O 139 145	[10]	[6]	LOWERCASE	allAlpha
navigates	VBZ	VP	B-P 146 155	[11]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-P 156 158	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 159 162	[13]	[3]	LOWERCASE	allAlpha
environment	NN	NP	I-P 163 174	[14]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 175 178	[15]	[3]	LOWERCASE	allAlpha
search	NN	NP	B-P 179 185	[16]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-P 186 189	[17]	[3]	LOWERCASE	allAlpha
unusual	JJ	NP	I-P 190 197	[18]	[7]	LOWERCASE	allAlpha
situation	NN	NP	I-P 198 207	[19]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 208 210	[20]	[2]	LOWERCASE	allAlpha
elderly	JJ	NP	B-M 211 218	[21]	[7]	LOWERCASE	allAlpha
people.	NN	NP	I-M 219 225	[22]	[7]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 227 229	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 230 231	[2]	[1]	LOWERCASE	allAlpha
patient	NN	NP	B-M 232 239	[3]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 240 242	[4]	[2]	LOWERCASE	allAlpha
lying	VBG	VP	B-P 243 248	[5]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-P 249 251	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 252 255	[7]	[3]	LOWERCASE	allAlpha
floor,	NN	NP	I-P 256 261	[8]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 263 266	[9]	[3]	LOWERCASE	allAlpha
robot	NN	NP	B-M 267 272	[10]	[5]	LOWERCASE	allAlpha
informs	VBZ	VP	B-P 273 280	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 281 284	[12]	[3]	LOWERCASE	allAlpha
user.	NN	NP	I-P 285 289	[13]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 291 294	[1]	[3]	CAPITALIZED	allAlpha
user	NN	NP	O 295 299	[2]	[4]	LOWERCASE	allAlpha
switches	VBZ	VP	B-P 300 308	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 309 312	[4]	[3]	LOWERCASE	allAlpha
control	JJ	NP	I-P 313 320	[5]	[7]	LOWERCASE	allAlpha
mode	NN	NP	I-P 321 325	[6]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	I-P 326 330	[7]	[4]	LOWERCASE	allAlpha
autonomous	JJ	OTHER	I-P 331 341	[8]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-P 342 344	[9]	[2]	LOWERCASE	allAlpha
haptic	JJ	OTHER	I-P 345 351	[10]	[6]	LOWERCASE	allAlpha
based	VBN	VP	I-P 352 357	[11]	[5]	LOWERCASE	allAlpha
user	NN	NP	O 358 362	[12]	[4]	LOWERCASE	allAlpha
control.	NN	NP	O 363 370	[13]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 372 374	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 375 378	[2]	[3]	LOWERCASE	allAlpha
autonomous	JJ	NP	B-P 379 389	[3]	[10]	LOWERCASE	allAlpha
mode,	NN	NP	I-P 390 394	[4]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 396 399	[5]	[3]	LOWERCASE	allAlpha
robot	NN	NP	B-M 400 405	[6]	[5]	LOWERCASE	allAlpha
utilizes	VBZ	VP	O 406 414	[7]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 415 418	[8]	[3]	LOWERCASE	allAlpha
visual	JJ	NP	B-T 419 425	[9]	[6]	LOWERCASE	allAlpha
sensor	NN	NP	I-T 426 432	[10]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 433 436	[11]	[3]	LOWERCASE	allAlpha
landmarks	NNS	NP	I-T 437 446	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 447 449	[13]	[2]	LOWERCASE	allAlpha
monitor	VB	VP	I-T 450 457	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 458 461	[15]	[3]	LOWERCASE	allAlpha
entire	JJ	NP	O 462 468	[16]	[6]	LOWERCASE	allAlpha
environment.	NN	NP	O 469 480	[17]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 482 485	[1]	[3]	CAPITALIZED	allAlpha
robot	NN	NP	B-M 486 491	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 492 494	[3]	[2]	LOWERCASE	allAlpha
equipped	JJ	NP	O 495 503	[4]	[8]	LOWERCASE	allAlpha
microphone,	NN	NP	B-M 504 514	[5]	[11]	LOWERCASE	ContainSymbol
speaker	NN	NP	B-M 516 523	[6]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 524 527	[7]	[3]	LOWERCASE	allAlpha
monitor	NN	NP	B-M 528 535	[8]	[7]	LOWERCASE	allAlpha
making	VBG	VP	O 536 542	[9]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 543 545	[10]	[2]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 546 554	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 555 557	[12]	[2]	LOWERCASE	allAlpha
communicate	VB	VP	B-P 558 569	[13]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 570 574	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 575 578	[15]	[3]	LOWERCASE	allAlpha
user	NN	NP	O 579 583	[16]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 584 586	[17]	[2]	LOWERCASE	allAlpha
remote	JJ	NP	B-M 587 593	[18]	[6]	LOWERCASE	allAlpha
place.	NN	NP	I-M 594 599	[19]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 601 603	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 604 612	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 614 617	[3]	[3]	LOWERCASE	allAlpha
robot	NN	NP	B-M 618 623	[4]	[5]	LOWERCASE	allAlpha
utilizes	VBZ	VP	O 624 632	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 633 636	[6]	[3]	LOWERCASE	allAlpha
vital	JJ	NP	B-P 637 642	[7]	[5]	LOWERCASE	allAlpha
sensors	NNS	NP	I-P 643 650	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 651 653	[9]	[2]	LOWERCASE	allAlpha
check	VB	VP	O 654 659	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 660 663	[11]	[3]	LOWERCASE	allAlpha
patient's	FW	OTHER	B-M 664 673	[12]	[9]	LOWERCASE	ContainSymbol
condition.	FW	OTHER	I-M 674 683	[13]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 685 688	[1]	[3]	CAPITALIZED	allAlpha
preliminary	JJ	NP	O 689 700	[2]	[11]	LOWERCASE	allAlpha
surveillance	NN	NP	O 701 713	[3]	[12]	LOWERCASE	allAlpha
experiments	NNS	NP	O 714 725	[4]	[11]	LOWERCASE	allAlpha
show	VBP	VP	O 726 730	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 731 732	[6]	[1]	LOWERCASE	allAlpha
good	JJ	NP	O 733 737	[7]	[4]	LOWERCASE	allAlpha
performance.	NN	NP	O 738 749	[8]	[12]	LOWERCASE	ContainSymbol

