The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
21st	JJ	NP	O 4 8	[2]	[4]	LOWERCASE	ContainSymbol
century	NN	NP	O 9 16	[3]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 17 19	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 20 23	[5]	[3]	LOWERCASE	allAlpha
face	NN	NP	O 24 28	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 29 31	[7]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 32 34	[8]	[2]	LOWERCASE	allAlpha
aging	NN	NP	B-P 35 40	[9]	[5]	LOWERCASE	allAlpha
population	NN	NP	I-P 41 51	[10]	[10]	LOWERCASE	allAlpha
trend,	VBP	VP	I-P 52 57	[11]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 59 62	[12]	[3]	LOWERCASE	allAlpha
health	NN	NP	O 63 69	[13]	[6]	LOWERCASE	allAlpha
status	NN	NP	O 70 76	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 77 79	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 80 83	[16]	[3]	LOWERCASE	allAlpha
elderly	JJ	NP	O 84 91	[17]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 92 94	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 95 96	[19]	[1]	LOWERCASE	allAlpha
hot	JJ	NP	O 97 100	[20]	[3]	LOWERCASE	allAlpha
issue	NN	NP	O 101 106	[21]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 107 109	[22]	[2]	LOWERCASE	allAlpha
social	JJ	OTHER	O 110 116	[23]	[6]	LOWERCASE	allAlpha
concern,	FW	OTHER	O 117 124	[24]	[8]	LOWERCASE	ContainSymbol
therefore,	FW	OTHER	O 126 135	[25]	[10]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 137 139	[26]	[2]	LOWERCASE	allAlpha
explore	VB	VP	B-T 140 147	[27]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 148 151	[28]	[3]	LOWERCASE	allAlpha
health	NN	NP	I-T 152 158	[29]	[6]	LOWERCASE	allAlpha
status	NN	NP	I-T 159 165	[30]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 166 168	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 169 172	[32]	[3]	LOWERCASE	allAlpha
Chinese	JJ	NP	O 173 180	[33]	[7]	CAPITALIZED	allAlpha
population	NN	NP	O 181 191	[34]	[10]	LOWERCASE	allAlpha
aging	NN	NP	O 192 197	[35]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 198 201	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 202 205	[37]	[3]	LOWERCASE	allAlpha
elderly,	NN	NP	O 206 213	[38]	[8]	LOWERCASE	ContainSymbol
elderly	JJ	NP	O 215 222	[39]	[7]	LOWERCASE	allAlpha
fitness	NN	NP	O 223 230	[40]	[7]	LOWERCASE	allAlpha
exercise	NN	NP	O 231 239	[41]	[8]	LOWERCASE	allAlpha
Misunderstanding	VBG	VP	O 240 256	[42]	[16]	CAPITALIZED	allAlpha
study	NN	NP	O 257 262	[43]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 263 266	[44]	[3]	LOWERCASE	allAlpha
formulate	VB	VP	B-T 267 276	[45]	[9]	LOWERCASE	allAlpha
measures	NNS	NP	I-T 277 285	[46]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 286 289	[47]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	I-T 290 297	[48]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 298 300	[49]	[2]	LOWERCASE	allAlpha
fitness	NN	NP	I-T 301 308	[50]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 309 311	[51]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 312 315	[52]	[3]	LOWERCASE	allAlpha
elderly,	NN	NP	O 316 323	[53]	[8]	LOWERCASE	ContainSymbol
promoting	VBG	VP	O 325 334	[54]	[9]	LOWERCASE	allAlpha
elderly	JJ	NP	B-P 335 342	[55]	[7]	LOWERCASE	allAlpha
fitness	NN	NP	I-P 343 350	[56]	[7]	LOWERCASE	allAlpha
training	NN	NP	I-P 351 359	[57]	[8]	LOWERCASE	allAlpha
towards	IN	OTHER	O 360 367	[58]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 368 369	[59]	[1]	LOWERCASE	allAlpha
healthy,	NN	NP	O 370 377	[60]	[8]	LOWERCASE	ContainSymbol
scientific	JJ	NP	O 379 389	[61]	[10]	LOWERCASE	allAlpha
direction,	NN	NP	O 390 399	[62]	[10]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 401 403	[63]	[2]	LOWERCASE	allAlpha
promote	VB	VP	B-T 404 411	[64]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 412 413	[65]	[1]	LOWERCASE	allAlpha
nationwide	JJ	NP	I-T 414 424	[66]	[10]	LOWERCASE	allAlpha
fitness	NN	NP	I-T 425 432	[67]	[7]	LOWERCASE	allAlpha
activities	NNS	NP	I-T 433 443	[68]	[10]	LOWERCASE	allAlpha
carried	VBD	VP	O 444 451	[69]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 452 455	[70]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 456 458	[71]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 459 464	[72]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 465 467	[73]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 468 475	[74]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 476 479	[75]	[3]	LOWERCASE	allAlpha
exercise	NN	NP	B-P 480 488	[76]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-P 489 491	[77]	[2]	LOWERCASE	allAlpha
scientific	JJ	NP	I-P 492 502	[78]	[10]	LOWERCASE	allAlpha
fitness	NN	NP	I-P 503 510	[79]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 511 513	[80]	[2]	LOWERCASE	allAlpha
older	JJR	OTHER	O 514 519	[81]	[5]	LOWERCASE	allAlpha
persons.	NN	NP	O 520 527	[82]	[8]	LOWERCASE	ContainSymbol

