Recently,	VB	VP	O 0 8	[1]	[9]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 10 11	[2]	[1]	LOWERCASE	allAlpha
network	NN	NP	B-T 12 19	[3]	[7]	LOWERCASE	allAlpha
virtualization	NN	NP	I-T 20 34	[4]	[14]	LOWERCASE	allAlpha
technology	NN	NP	I-T 35 45	[5]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 46 49	[6]	[3]	LOWERCASE	allAlpha
attracted	VBN	VP	O 50 59	[7]	[9]	LOWERCASE	allAlpha
considerable	JJ	NP	O 60 72	[8]	[12]	LOWERCASE	allAlpha
attention	NN	NP	O 73 82	[9]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 83 85	[10]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 86 89	[11]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 90 92	[12]	[2]	LOWERCASE	allAlpha
new	JJ	NP	B-T 93 96	[13]	[3]	LOWERCASE	allAlpha
generation	NN	NP	I-T 97 107	[14]	[10]	LOWERCASE	allAlpha
network	NN	NP	I-T 108 115	[15]	[7]	LOWERCASE	allAlpha
technologies.	NN	NP	I-T 116 128	[16]	[13]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 130 132	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 133 137	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 138 143	[3]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 145 147	[4]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 148 153	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 154 156	[6]	[2]	LOWERCASE	allAlpha
permit	VB	VP	O 157 163	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 164 167	[8]	[3]	LOWERCASE	allAlpha
rapid	JJ	OTHER	B-T 168 173	[9]	[5]	LOWERCASE	allAlpha
changing	VBG	VP	I-T 174 182	[10]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	I-T 183 186	[11]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 187 188	[12]	[1]	LOWERCASE	allAlpha
topology	NN	NP	I-T 189 197	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 198 200	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 201 202	[15]	[1]	LOWERCASE	allAlpha
virtual	JJ	NP	I-T 203 210	[16]	[7]	LOWERCASE	allAlpha
network,	NN	NP	I-T 211 218	[17]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 220 222	[18]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 223 230	[19]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 231 232	[20]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 233 236	[21]	[3]	LOWERCASE	allAlpha
virtual	JJ	NP	B-M 237 244	[22]	[7]	LOWERCASE	allAlpha
network	NN	NP	I-M 245 252	[23]	[7]	LOWERCASE	allAlpha
construction	NN	NP	I-P 253 265	[24]	[12]	LOWERCASE	allAlpha
method	NN	NP	I-P 266 272	[25]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 273 278	[26]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 279 281	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 282 285	[28]	[3]	LOWERCASE	allAlpha
shortest	JJS	OTHER	B-P 286 294	[29]	[8]	LOWERCASE	allAlpha
path	NN	NP	I-P 295 299	[30]	[4]	LOWERCASE	allAlpha
betweenness.	NN	NP	I-P 300 311	[31]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 313 315	[1]	[2]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 316 319	[2]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	B-P 320 328	[3]	[8]	LOWERCASE	allAlpha
method,	NN	NP	I-P 329 335	[4]	[7]	LOWERCASE	ContainSymbol
at	IN	PP	O 337 339	[5]	[2]	LOWERCASE	allAlpha
first,	NN	NP	O 340 345	[6]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 347 348	[7]	[1]	LOWERCASE	allAlpha
service	NN	NP	B-M 349 356	[8]	[7]	LOWERCASE	allAlpha
provider	NN	NP	I-M 357 365	[9]	[8]	LOWERCASE	allAlpha
receives	VBZ	VP	O 366 374	[10]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 375 376	[11]	[1]	LOWERCASE	allAlpha
user's	JJ	NP	O 377 383	[12]	[6]	LOWERCASE	ContainSymbol
request	NN	NP	O 384 391	[13]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 392 395	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 396 399	[15]	[3]	LOWERCASE	allAlpha
reconfiguration	NN	NP	B-P 400 415	[16]	[15]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 416 418	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 419 422	[18]	[3]	LOWERCASE	allAlpha
constructed	VBN	VP	B-M 423 434	[19]	[11]	LOWERCASE	allAlpha
virtual	JJ	NP	I-M 435 442	[20]	[7]	LOWERCASE	allAlpha
network.	NN	NP	I-M 443 450	[21]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 452 454	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 455 459	[2]	[4]	LOWERCASE	allAlpha
case,	NN	NP	O 460 464	[3]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 466 469	[4]	[3]	LOWERCASE	allAlpha
service	NN	NP	B-M 470 477	[5]	[7]	LOWERCASE	allAlpha
provider	NN	NP	I-M 478 486	[6]	[8]	LOWERCASE	allAlpha
reconfigures	VBZ	VP	B-P 487 499	[7]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 500 503	[8]	[3]	LOWERCASE	allAlpha
topology	NN	NP	I-P 504 512	[9]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 513 515	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 516 519	[11]	[3]	LOWERCASE	allAlpha
constructed	VBN	VP	B-M 520 531	[12]	[11]	LOWERCASE	allAlpha
virtual	JJ	NP	I-M 532 539	[13]	[7]	LOWERCASE	allAlpha
network	NN	NP	I-M 540 547	[14]	[7]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 548 555	[15]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 556 561	[16]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 562 564	[17]	[2]	LOWERCASE	allAlpha
shortest	JJS	OTHER	B-P 565 573	[18]	[8]	LOWERCASE	allAlpha
path	NN	NP	I-P 574 578	[19]	[4]	LOWERCASE	allAlpha
betweenness.	NN	NP	I-P 579 590	[20]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 592 594	[1]	[2]	CAPITALIZED	allAlpha
evaluate	VBP	VP	O 595 603	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 604 607	[3]	[3]	LOWERCASE	allAlpha
performance	NN	NP	O 608 619	[4]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 620 622	[5]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 623 626	[6]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 627 635	[7]	[8]	LOWERCASE	allAlpha
method	NN	NP	O 636 642	[8]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 643 647	[9]	[4]	LOWERCASE	allAlpha
simulation,	NN	NP	B-P 648 658	[10]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 660 663	[11]	[3]	LOWERCASE	allAlpha
we	PRP	OTHER	O 664 666	[12]	[2]	LOWERCASE	allAlpha
show	VBP	VP	O 667 671	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 672 675	[14]	[3]	LOWERCASE	allAlpha
effectiveness	NN	NP	O 676 689	[15]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 690 692	[16]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 693 696	[17]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 697 705	[18]	[8]	LOWERCASE	allAlpha
method.	NN	NP	O 706 712	[19]	[7]	LOWERCASE	ContainSymbol

