Monitoring	VBG	VP	B-T 0 10	[1]	[10]	CAPITALIZED	allAlpha
the	DT	OTHER	I-T 11 14	[2]	[3]	LOWERCASE	allAlpha
wear	NN	NP	I-T 15 19	[3]	[4]	LOWERCASE	allAlpha
condition	NN	NP	I-T 20 29	[4]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 30 32	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 33 36	[6]	[3]	LOWERCASE	allAlpha
tramway	NN	NP	B-M 37 44	[7]	[7]	LOWERCASE	allAlpha
superstructure	NN	NP	I-M 45 59	[8]	[14]	LOWERCASE	allAlpha
is	VBZ	VP	O 60 62	[9]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 63 66	[10]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 67 69	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 70 73	[12]	[3]	LOWERCASE	allAlpha
key	JJ	NP	O 74 77	[13]	[3]	LOWERCASE	allAlpha
points	NNS	NP	O 78 84	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 85 87	[15]	[2]	LOWERCASE	allAlpha
guarantee	VB	VP	O 88 97	[16]	[9]	LOWERCASE	allAlpha
an	DT	OTHER	O 98 100	[17]	[2]	LOWERCASE	allAlpha
adequate	JJ	NP	O 101 109	[18]	[8]	LOWERCASE	allAlpha
safety	NN	NP	B-P 110 116	[19]	[6]	LOWERCASE	allAlpha
level	NN	NP	I-P 117 122	[20]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 123 125	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 126 129	[22]	[3]	LOWERCASE	allAlpha
light	JJ	NP	B-M 130 135	[23]	[5]	LOWERCASE	allAlpha
rail	NN	NP	I-M 136 140	[24]	[4]	LOWERCASE	allAlpha
transport	NN	NP	I-M 141 150	[25]	[9]	LOWERCASE	allAlpha
system.	NN	NP	I-M 151 157	[26]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 159 162	[1]	[3]	CAPITALIZED	allAlpha
purpose	NN	NP	O 163 170	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 171 173	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 174 178	[4]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 179 184	[5]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 185 187	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 188 190	[7]	[2]	LOWERCASE	allAlpha
suggest	VB	VP	O 191 198	[8]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 199 200	[9]	[1]	LOWERCASE	allAlpha
new	JJ	NP	B-T 201 204	[10]	[3]	LOWERCASE	allAlpha
non-conventionalprocedure	NN	NP	I-T 205 230	[11]	[25]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 231 234	[12]	[3]	LOWERCASE	allAlpha
measuring	VBG	VP	O 235 244	[13]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 245 248	[14]	[3]	LOWERCASE	allAlpha
transverse	JJ	NP	B-P 249 259	[15]	[10]	LOWERCASE	allAlpha
profile	NN	NP	I-P 260 267	[16]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 268 270	[17]	[2]	LOWERCASE	allAlpha
rails	NNS	NP	B-M 271 276	[18]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 277 279	[19]	[2]	LOWERCASE	allAlpha
operation	NN	NP	O 280 289	[20]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 290 292	[21]	[2]	LOWERCASE	allAlpha
means	NNS	NP	O 293 298	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 299 301	[23]	[2]	LOWERCASE	allAlpha
image-processing	JJ	NP	B-P 302 318	[24]	[16]	LOWERCASE	ContainSymbol
technique.	NN	NP	I-P 319 328	[25]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 330 334	[1]	[4]	CAPITALIZED	allAlpha
methodological	JJ	NP	O 335 349	[2]	[14]	LOWERCASE	allAlpha
approach	NN	NP	O 350 358	[3]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 359 361	[4]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 362 367	[5]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 368 370	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 371 374	[7]	[3]	LOWERCASE	allAlpha
“information”	NN	NP	O 375 388	[8]	[13]	LOWERCASE	ContainSymbol
contained	VBN	VP	O 389 398	[9]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 399 401	[10]	[2]	LOWERCASE	allAlpha
high-resolution	JJ	NP	B-M 402 417	[11]	[15]	LOWERCASE	ContainSymbol
photographic	JJ	NP	I-M 418 430	[12]	[12]	LOWERCASE	allAlpha
images	NNS	NP	I-M 431 437	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 438 440	[14]	[2]	LOWERCASE	allAlpha
tracks	NNS	NP	B-M 441 447	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 448 451	[16]	[3]	LOWERCASE	allAlpha
on	IN	PP	O 452 454	[17]	[2]	LOWERCASE	allAlpha
specific	JJ	NP	B-P 455 463	[18]	[8]	LOWERCASE	allAlpha
algorithms	NNS	NP	I-P 464 474	[19]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 475 480	[20]	[5]	LOWERCASE	allAlpha
allow	VBP	VP	O 481 486	[21]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 487 489	[22]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 490 496	[23]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[24]	[3]	LOWERCASE	allAlpha
exact	JJ	NP	O 501 506	[25]	[5]	LOWERCASE	allAlpha
geometric	JJ	NP	O 507 516	[26]	[9]	LOWERCASE	allAlpha
profile	NN	NP	O 517 524	[27]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 525 527	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 528 531	[29]	[3]	LOWERCASE	allAlpha
rails	NNS	NP	B-M 532 537	[30]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 538 541	[31]	[3]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 542 551	[32]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 552 554	[33]	[2]	LOWERCASE	allAlpha
measure	VB	VP	O 555 562	[34]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 563 566	[35]	[3]	LOWERCASE	allAlpha
state	NN	NP	O 567 572	[36]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 573 575	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 576 579	[38]	[3]	LOWERCASE	allAlpha
rail-head	NN	NP	O 580 589	[39]	[9]	LOWERCASE	ContainSymbol
extrados	FW	OTHER	O 590 598	[40]	[8]	LOWERCASE	allAlpha
wear.	FW	OTHER	O 599 603	[41]	[5]	LOWERCASE	ContainSymbol

