Video-oculography	JJ	NP	B-P 0 17	[1]	[17]	CAPITALIZED	ContainSymbol
(VOG)	NN	NP	O 18 23	[2]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 24 26	[3]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 27 30	[4]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 31 33	[5]	[2]	LOWERCASE	allAlpha
eye	NN	NP	B-T 34 37	[6]	[3]	LOWERCASE	allAlpha
movement	NN	NP	I-T 38 46	[7]	[8]	LOWERCASE	allAlpha
measurement	NN	NP	I-T 47 58	[8]	[11]	LOWERCASE	allAlpha
methods.	NN	NP	I-P 59 66	[9]	[8]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 68 69	[1]	[1]	CAPITALIZED	allAlpha
key	JJ	NP	O 70 73	[2]	[3]	LOWERCASE	allAlpha
problem	NN	NP	O 74 81	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 82 84	[4]	[2]	LOWERCASE	allAlpha
VOG	NN	NP	B-P 85 88	[5]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 89 91	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 92 94	[7]	[2]	LOWERCASE	allAlpha
accurately	RB	OTHER	B-T 95 105	[8]	[10]	LOWERCASE	allAlpha
estimate	VB	VP	I-T 106 114	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 115 118	[10]	[3]	LOWERCASE	allAlpha
pupil	NN	NP	I-T 119 124	[11]	[5]	LOWERCASE	allAlpha
center.	NN	NP	I-T 125 131	[12]	[7]	LOWERCASE	ContainSymbol

Then	RB	OTHER	O 133 137	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 138 139	[2]	[1]	LOWERCASE	allAlpha
pupil	NN	NP	B-P 140 145	[3]	[5]	LOWERCASE	allAlpha
location	NN	NP	I-P 146 154	[4]	[8]	LOWERCASE	allAlpha
method	NN	NP	I-P 155 161	[5]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 162 167	[6]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 168 170	[7]	[2]	LOWERCASE	allAlpha
morphology	NN	NP	B-P 171 181	[8]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 182 185	[9]	[3]	LOWERCASE	allAlpha
Canny	JJ	NP	B-P 186 191	[10]	[5]	CAPITALIZED	allAlpha
algorithm	NN	NP	I-P 192 201	[11]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 202 205	[12]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 206 214	[13]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 215 218	[14]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 219 220	[15]	[1]	LOWERCASE	allAlpha
WIFI-based	JJ	NP	B-P 221 231	[16]	[10]	CAPITALIZED	ContainSymbol
VOG	NN	NP	B-P 232 235	[17]	[3]	CAPITALIZED	allAlpha
system	NN	NP	I-P 236 242	[18]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 243 248	[19]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 249 252	[20]	[3]	LOWERCASE	allAlpha
developed	VBN	VP	O 253 262	[21]	[9]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 263 266	[22]	[3]	LOWERCASE	allAlpha
latest	JJS	OTHER	O 267 273	[23]	[6]	LOWERCASE	allAlpha
work.	NN	NP	O 274 278	[24]	[5]	LOWERCASE	ContainSymbol

Moreover,	VB	VP	O 280 288	[1]	[9]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 290 291	[2]	[1]	LOWERCASE	allAlpha
healthy	JJ	NP	B-M 292 299	[3]	[7]	LOWERCASE	allAlpha
volunteer	NN	NP	I-M 300 309	[4]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 310 313	[5]	[3]	LOWERCASE	allAlpha
introduced	VBN	VP	O 314 324	[6]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 325 327	[7]	[2]	LOWERCASE	allAlpha
do	VB	VP	O 328 330	[8]	[2]	LOWERCASE	allAlpha
sinusoidal	JJ	NP	B-T 331 341	[9]	[10]	LOWERCASE	allAlpha
tracking	NN	NP	I-T 342 350	[10]	[8]	LOWERCASE	allAlpha
test	NN	NP	I-T 351 355	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 356 358	[12]	[2]	LOWERCASE	allAlpha
evaluate	VB	VP	B-T 359 367	[13]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 368 371	[14]	[3]	LOWERCASE	allAlpha
pupil	NN	NP	I-T 372 377	[15]	[5]	LOWERCASE	allAlpha
location	NN	NP	I-T 378 386	[16]	[8]	LOWERCASE	allAlpha
method.	NN	NP	I-T 387 393	[17]	[7]	LOWERCASE	ContainSymbol

Experimental	JJ	NP	O 395 407	[1]	[12]	CAPITALIZED	allAlpha
results	NNS	NP	O 408 415	[2]	[7]	LOWERCASE	allAlpha
showed	VBD	VP	O 416 422	[3]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 423 427	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 428 431	[5]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 432 438	[6]	[6]	LOWERCASE	allAlpha
could	MD	OTHER	O 439 444	[7]	[5]	LOWERCASE	allAlpha
well	RB	OTHER	O 445 449	[8]	[4]	LOWERCASE	allAlpha
trace	VB	VP	B-P 450 455	[9]	[5]	LOWERCASE	allAlpha
eye	NN	NP	I-P 456 459	[10]	[3]	LOWERCASE	allAlpha
movement	NN	NP	I-P 460 468	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 469 472	[12]	[3]	LOWERCASE	allAlpha
meet	VB	VP	O 473 477	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 478 481	[14]	[3]	LOWERCASE	allAlpha
anticipated	JJ	NP	O 482 493	[15]	[11]	LOWERCASE	allAlpha
results	NNS	NP	O 494 501	[16]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 502 506	[17]	[4]	LOWERCASE	allAlpha
stimulation.	NN	NP	B-P 507 518	[18]	[12]	LOWERCASE	ContainSymbol

