Faced	VBN	VP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
with	IN	PP	O 6 10	[2]	[4]	LOWERCASE	allAlpha
deficient	JJ	NP	O 11 20	[3]	[9]	LOWERCASE	allAlpha
ability	NN	NP	O 21 28	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 29 31	[5]	[2]	LOWERCASE	allAlpha
autonomic	JJ	NP	B-T 32 41	[6]	[9]	LOWERCASE	allAlpha
learning	NN	NP	I-T 42 50	[7]	[8]	LOWERCASE	allAlpha
among	IN	PP	O 51 56	[8]	[5]	LOWERCASE	allAlpha
learners	NNS	NP	O 57 65	[9]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 66 69	[10]	[3]	LOWERCASE	allAlpha
low	JJ	NP	B-P 70 73	[11]	[3]	LOWERCASE	allAlpha
emotional	JJ	NP	I-P 74 83	[12]	[9]	LOWERCASE	allAlpha
involvement	NN	NP	I-P 84 95	[13]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 96 98	[14]	[2]	LOWERCASE	allAlpha
current	JJ	NP	O 99 106	[15]	[7]	LOWERCASE	allAlpha
web-based	JJ	NP	B-M 107 116	[16]	[9]	LOWERCASE	ContainSymbol
instructional	JJ	NP	I-M 117 130	[17]	[13]	LOWERCASE	allAlpha
environment,	NN	NP	I-M 131 142	[18]	[12]	LOWERCASE	ContainSymbol
here	RB	OTHER	O 144 148	[19]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 149 151	[20]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	B-T 152 159	[21]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 160 161	[22]	[1]	LOWERCASE	allAlpha
construct	NN	NP	I-T 162 171	[23]	[9]	LOWERCASE	allAlpha
model	NN	NP	I-T 172 177	[24]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 178 182	[25]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 183 185	[26]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 186 191	[27]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 192 194	[28]	[2]	LOWERCASE	allAlpha
inter-subjectivity	JJ	NP	O 195 213	[29]	[18]	LOWERCASE	ContainSymbol
fusing	NN	NP	B-P 214 220	[30]	[6]	LOWERCASE	allAlpha
cognition	NN	NP	I-P 221 230	[31]	[9]	LOWERCASE	allAlpha
with	IN	PP	I-P 231 235	[32]	[4]	LOWERCASE	allAlpha
emotion	NN	NP	I-P 236 243	[33]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 244 246	[34]	[2]	LOWERCASE	allAlpha
make	VB	VP	O 247 251	[35]	[4]	LOWERCASE	allAlpha
up	RP	OTHER	O 252 254	[36]	[2]	LOWERCASE	allAlpha
for	IN	OTHER	O 255 258	[37]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 259 264	[38]	[5]	LOWERCASE	allAlpha
shortages.	NN	NP	O 265 274	[39]	[10]	LOWERCASE	ContainSymbol

Further	JJ	NP	O 276 283	[1]	[7]	CAPITALIZED	allAlpha
more,	NN	NP	O 284 288	[2]	[5]	LOWERCASE	ContainSymbol
we’ve	NN	NP	O 290 295	[3]	[5]	LOWERCASE	ContainSymbol
put	VBD	VP	O 296 299	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 300 303	[5]	[3]	LOWERCASE	allAlpha
construct	NN	NP	B-P 304 313	[6]	[9]	LOWERCASE	allAlpha
model	NN	NP	I-P 314 319	[7]	[5]	LOWERCASE	allAlpha
into	IN	PP	O 320 324	[8]	[4]	LOWERCASE	allAlpha
practice	NN	NP	O 325 333	[9]	[8]	LOWERCASE	allAlpha
through	IN	OTHER	O 334 341	[10]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 342 345	[11]	[3]	LOWERCASE	allAlpha
online	JJ	NP	B-P 346 352	[12]	[6]	LOWERCASE	allAlpha
teaching	NN	NP	I-P 353 361	[13]	[8]	LOWERCASE	allAlpha
reformation	NN	NP	I-P 362 373	[14]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 374 376	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 377 380	[16]	[3]	LOWERCASE	allAlpha
quality	NN	NP	O 381 388	[17]	[7]	LOWERCASE	allAlpha
course	NN	NP	O 389 395	[18]	[6]	LOWERCASE	allAlpha
apparel	NN	NP	O 396 403	[19]	[7]	LOWERCASE	allAlpha
production	NN	NP	O 404 414	[20]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 415 418	[21]	[3]	LOWERCASE	allAlpha
management.	NN	NP	O 419 429	[22]	[11]	LOWERCASE	ContainSymbol

