Aeroengine	NN	NP	B-T 0 10	[1]	[10]	CAPITALIZED	allAlpha
turbine	NN	NP	I-T 11 18	[2]	[7]	LOWERCASE	allAlpha
disks	NNS	NP	I-T 19 24	[3]	[5]	LOWERCASE	allAlpha
often	RB	OTHER	O 25 30	[4]	[5]	LOWERCASE	allAlpha
consist	VBP	VP	O 31 38	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 39 41	[6]	[2]	LOWERCASE	allAlpha
paramagnetic,	NN	NP	B-M 42 54	[7]	[13]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 56 60	[8]	[4]	LOWERCASE	allAlpha
means	VBZ	VP	O 61 66	[9]	[5]	LOWERCASE	allAlpha
non-ferromagnetic	JJ	NP	B-M 67 84	[10]	[17]	LOWERCASE	ContainSymbol
Nickel	NNP	NP	I-M 85 91	[11]	[6]	CAPITALIZED	allAlpha
based	VBN	VP	I-M 92 97	[12]	[5]	LOWERCASE	allAlpha
alloys.	NN	NP	I-M 98 104	[13]	[7]	LOWERCASE	ContainSymbol

Sometimes,	NN	NP	O 106 115	[1]	[10]	CAPITALIZED	ContainSymbol
parasitic	JJ	NP	B-M 117 126	[2]	[9]	LOWERCASE	allAlpha
small	JJ	NP	I-M 127 132	[3]	[5]	LOWERCASE	allAlpha
ferromagnetic	JJ	NP	I-M 133 146	[4]	[13]	LOWERCASE	allAlpha
particles	NNS	NP	I-M 147 156	[5]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 157 160	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 161 163	[7]	[2]	LOWERCASE	allAlpha
included	VBN	VP	O 164 172	[8]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 173 175	[9]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 176 181	[10]	[5]	LOWERCASE	allAlpha
disks	NNS	NP	O 182 187	[11]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 188 192	[12]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 193 196	[13]	[3]	LOWERCASE	allAlpha
decrease	VB	VP	B-T 197 205	[14]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 206 209	[15]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-T 210 220	[16]	[10]	LOWERCASE	allAlpha
stability.	NN	NP	I-T 221 230	[17]	[10]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 232 235	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 236 240	[2]	[4]	LOWERCASE	allAlpha
reason,	NN	NP	O 241 247	[3]	[7]	LOWERCASE	ContainSymbol
in	IN	PP	O 249 251	[4]	[2]	LOWERCASE	allAlpha
case	NN	NP	O 252 256	[5]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 257 259	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 260 261	[7]	[1]	LOWERCASE	allAlpha
suspicion	NN	NP	O 262 271	[8]	[9]	LOWERCASE	allAlpha
disks	NNS	NP	O 272 277	[9]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 278 281	[10]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 282 284	[11]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 285 287	[12]	[2]	LOWERCASE	allAlpha
analysed	VBN	VP	O 288 296	[13]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 297 301	[14]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 302 309	[15]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 310 312	[16]	[2]	LOWERCASE	allAlpha
ferromagnetic	JJ	NP	B-P 313 326	[17]	[13]	LOWERCASE	allAlpha
inclusions.	NN	NP	I-P 327 337	[18]	[11]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 339 344	[1]	[5]	CAPITALIZED	allAlpha
inclusions	NNS	NP	O 345 355	[2]	[10]	LOWERCASE	allAlpha
generate	VBP	VP	O 356 364	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 365 366	[4]	[1]	LOWERCASE	allAlpha
magnetic	JJ	NP	B-T 367 375	[5]	[8]	LOWERCASE	allAlpha
density	NN	NP	I-T 376 383	[6]	[7]	LOWERCASE	allAlpha
which	WDT	OTHER	O 384 389	[7]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 390 393	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 394 396	[9]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	O 397 405	[10]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 406 408	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 409 410	[12]	[1]	LOWERCASE	allAlpha
flux	NN	NP	B-M 411 415	[13]	[4]	LOWERCASE	allAlpha
gate	NN	NP	I-M 416 420	[14]	[4]	LOWERCASE	allAlpha
magnetometer	NN	NP	I-M 421 433	[15]	[12]	LOWERCASE	allAlpha
using	VBG	VP	O 434 439	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 440 443	[17]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	B-P 444 452	[18]	[8]	LOWERCASE	allAlpha
remanence	NN	NP	I-P 453 462	[19]	[9]	LOWERCASE	allAlpha
method	NN	NP	I-P 463 469	[20]	[6]	LOWERCASE	allAlpha
[1].	NN	NP	O 470 473	[21]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 475 478	[1]	[3]	CAPITALIZED	allAlpha
detection	NN	NP	B-P 479 488	[2]	[9]	LOWERCASE	allAlpha
principle	NN	NP	I-P 489 498	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-P 499 501	[4]	[2]	LOWERCASE	allAlpha
ferromagnetic	JJ	NP	I-P 502 515	[5]	[13]	LOWERCASE	allAlpha
impurities	NNS	NP	I-P 516 526	[6]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 527 529	[7]	[2]	LOWERCASE	allAlpha
non-magnetic	JJ	NP	O 530 542	[8]	[12]	LOWERCASE	ContainSymbol
metallic	JJ	NP	O 543 551	[9]	[8]	LOWERCASE	allAlpha
materials	NNS	NP	O 552 561	[10]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 562 564	[11]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 565 570	[12]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 571 573	[13]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 574 579	[14]	[5]	LOWERCASE	allAlpha
remanence.	NN	NP	O 580 589	[15]	[10]	LOWERCASE	ContainSymbol

Before	IN	OTHER	O 591 597	[1]	[6]	CAPITALIZED	allAlpha
such	PDT	OTHER	O 598 602	[2]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 603 604	[3]	[1]	LOWERCASE	allAlpha
measurement	NN	NP	B-T 605 616	[4]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 617 620	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 621 623	[6]	[2]	LOWERCASE	allAlpha
carried	VBN	VP	O 624 631	[7]	[7]	LOWERCASE	allAlpha
out,	IN	OTHER	O 632 635	[8]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 637 640	[9]	[3]	LOWERCASE	allAlpha
aeroengine	NN	NP	O 641 651	[10]	[10]	LOWERCASE	allAlpha
turbine	NN	NP	O 652 659	[11]	[7]	LOWERCASE	allAlpha
disks	NNS	NP	O 660 665	[12]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 666 669	[13]	[3]	LOWERCASE	allAlpha
premagnetised	VBN	VP	B-P 670 683	[14]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 684 686	[15]	[2]	LOWERCASE	allAlpha
axial	JJ	NP	O 687 692	[16]	[5]	LOWERCASE	allAlpha
direction.	NN	NP	O 693 702	[17]	[10]	LOWERCASE	ContainSymbol

As	IN	PP	O 704 706	[1]	[2]	CAPITALIZED	allAlpha
ferromagnetic	JJ	NP	O 707 720	[2]	[13]	LOWERCASE	allAlpha
materials	NNS	NP	O 721 730	[3]	[9]	LOWERCASE	allAlpha
show	VBP	VP	O 731 735	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 736 739	[5]	[3]	LOWERCASE	allAlpha
well-known	JJ	NP	O 740 750	[6]	[10]	LOWERCASE	ContainSymbol
hysteresis	NN	NP	B-P 751 761	[7]	[10]	LOWERCASE	allAlpha
behaviour,	NN	NP	I-P 762 771	[8]	[10]	LOWERCASE	ContainSymbol
those	DT	OTHER	O 773 778	[9]	[5]	LOWERCASE	allAlpha
materials	NNS	NP	O 779 788	[10]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 789 792	[11]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 793 795	[12]	[2]	LOWERCASE	allAlpha
magnetised	VBN	VP	O 796 806	[13]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 807 809	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 810 811	[15]	[1]	LOWERCASE	allAlpha
strong	JJ	NP	B-P 812 818	[16]	[6]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-P 819 827	[17]	[8]	LOWERCASE	allAlpha
field	NN	NP	I-P 828 833	[18]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 834 839	[19]	[5]	LOWERCASE	allAlpha
drives	VBZ	VP	O 840 846	[20]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 847 850	[21]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	O 851 859	[22]	[8]	LOWERCASE	allAlpha
material	NN	NP	O 860 868	[23]	[8]	LOWERCASE	allAlpha
into	IN	PP	O 869 873	[24]	[4]	LOWERCASE	allAlpha
saturation.	NN	NP	O 874 884	[25]	[11]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 886 890	[1]	[4]	CAPITALIZED	allAlpha
removing	VBG	VP	B-P 891 899	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 900 903	[3]	[3]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-P 904 912	[4]	[8]	LOWERCASE	allAlpha
field,	NN	NP	I-P 913 918	[5]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 920 923	[6]	[3]	LOWERCASE	allAlpha
remanence	NN	NP	O 924 933	[7]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 934 936	[8]	[2]	LOWERCASE	allAlpha
left.	NN	NP	O 937 941	[9]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 943 947	[1]	[4]	CAPITALIZED	allAlpha
remaining	VBG	VP	B-P 948 957	[2]	[9]	LOWERCASE	allAlpha
flux	NN	NP	I-P 958 962	[3]	[4]	LOWERCASE	allAlpha
density	NN	NP	I-P 963 970	[4]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 971 973	[5]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 974 978	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 979 981	[7]	[2]	LOWERCASE	allAlpha
detect	VB	VP	O 982 988	[8]	[6]	LOWERCASE	allAlpha
them	PRP	OTHER	O 989 993	[9]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 994 996	[10]	[2]	LOWERCASE	allAlpha
non-magnetic	JJ	NP	O 997 1009	[11]	[12]	LOWERCASE	ContainSymbol
materials.	NN	NP	O 1010 1019	[12]	[10]	LOWERCASE	ContainSymbol

