It	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 3 6	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 7 11	[3]	[4]	LOWERCASE	allAlpha
acknowledged	VBN	VP	O 12 24	[4]	[12]	LOWERCASE	allAlpha
that	IN	PP	O 25 29	[5]	[4]	LOWERCASE	allAlpha
megalopolises	NNS	NP	O 30 43	[6]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 44 47	[7]	[3]	LOWERCASE	allAlpha
playing	VBG	VP	O 48 55	[8]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 56 57	[9]	[1]	LOWERCASE	allAlpha
leading	VBG	VP	O 58 65	[10]	[7]	LOWERCASE	allAlpha
role	NN	NP	O 66 70	[11]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 71 73	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 74 77	[13]	[3]	LOWERCASE	allAlpha
processes	NNS	NP	O 78 87	[14]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 88 90	[15]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 91 95	[16]	[4]	LOWERCASE	allAlpha
economic	JJ	NP	B-P 96 104	[17]	[8]	LOWERCASE	allAlpha
development	NN	NP	I-P 105 116	[18]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 117 120	[19]	[3]	LOWERCASE	allAlpha
culture	NN	NP	B-P 121 128	[20]	[7]	LOWERCASE	allAlpha
change.	NN	NP	I-P 129 135	[21]	[7]	LOWERCASE	ContainSymbol

Thereupon,	VB	VP	O 137 146	[1]	[10]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 148 151	[2]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 152 155	[3]	[3]	LOWERCASE	allAlpha
emphases	NNS	NP	O 156 164	[4]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 165 167	[5]	[2]	LOWERCASE	allAlpha
sustainability	NN	NP	B-P 168 182	[6]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-P 183 185	[7]	[2]	LOWERCASE	allAlpha
transportation	NN	NP	I-P 186 200	[8]	[14]	LOWERCASE	allAlpha
system	NN	NP	I-P 201 207	[9]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 208 210	[10]	[2]	LOWERCASE	allAlpha
megalopolis	NNS	NP	O 211 222	[11]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 223 226	[12]	[3]	LOWERCASE	allAlpha
creating	VBG	VP	O 227 235	[13]	[8]	LOWERCASE	allAlpha
new	JJ	NP	O 236 239	[14]	[3]	LOWERCASE	allAlpha
demands	NNS	NP	O 240 247	[15]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 248 251	[16]	[3]	LOWERCASE	allAlpha
adequate	JJ	NP	O 252 260	[17]	[8]	LOWERCASE	allAlpha
approach	NN	NP	B-T 261 269	[18]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 270 272	[19]	[2]	LOWERCASE	allAlpha
measure	VB	VP	I-T 273 280	[20]	[7]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-T 281 284	[21]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-T 285 296	[22]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 297 300	[23]	[3]	LOWERCASE	allAlpha
diagnosis	NN	NP	I-T 301 310	[24]	[9]	LOWERCASE	allAlpha
potential	JJ	NP	I-T 311 320	[25]	[9]	LOWERCASE	allAlpha
drawbacks.	NN	NP	I-T 321 330	[26]	[10]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 332 334	[1]	[2]	CAPITALIZED	allAlpha
examining	VBG	VP	O 335 344	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 345 348	[3]	[3]	LOWERCASE	allAlpha
descriptions	NNS	NP	O 349 361	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 362 364	[5]	[2]	LOWERCASE	allAlpha
sustainable	JJ	NP	O 365 376	[6]	[11]	LOWERCASE	allAlpha
transport	NN	NP	B-P 377 386	[7]	[9]	LOWERCASE	allAlpha
system	NN	NP	I-P 387 393	[8]	[6]	LOWERCASE	allAlpha
as	RB	OTHER	O 394 396	[9]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 397 401	[10]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 402 404	[11]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 405 408	[12]	[3]	LOWERCASE	allAlpha
evaluating	VBG	VP	O 409 419	[13]	[10]	LOWERCASE	allAlpha
approach,	NN	NP	O 420 428	[14]	[9]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 430 431	[15]	[1]	LOWERCASE	allAlpha
framework	NN	NP	B-M 432 441	[16]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 442 446	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 447 450	[18]	[3]	LOWERCASE	allAlpha
general	JJ	NP	O 451 458	[19]	[7]	LOWERCASE	allAlpha
applicability	NN	NP	O 459 472	[20]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 473 476	[21]	[3]	LOWERCASE	allAlpha
easily	RB	OTHER	O 477 483	[22]	[6]	LOWERCASE	allAlpha
accessible	JJ	NP	O 484 494	[23]	[10]	LOWERCASE	allAlpha
data	NNS	NP	O 495 499	[24]	[4]	LOWERCASE	allAlpha
resource	NN	NP	O 500 508	[25]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 509 512	[26]	[3]	LOWERCASE	allAlpha
evaluating	VBG	VP	O 513 523	[27]	[10]	LOWERCASE	allAlpha
sustainability	NN	NP	O 524 538	[28]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 539 541	[29]	[2]	LOWERCASE	allAlpha
transport	NN	NP	B-P 542 551	[30]	[9]	LOWERCASE	allAlpha
system	NN	NP	I-P 552 558	[31]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 559 561	[32]	[2]	LOWERCASE	allAlpha
megalopolis	NN	NP	O 562 573	[33]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 574 576	[34]	[2]	LOWERCASE	allAlpha
developed	VBN	VP	O 577 586	[35]	[9]	LOWERCASE	allAlpha
based	VBN	VP	O 587 592	[36]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 593 595	[37]	[2]	LOWERCASE	allAlpha
nature	NN	NP	O 596 602	[38]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 603 605	[39]	[2]	LOWERCASE	allAlpha
regional	JJ	NP	O 606 614	[40]	[8]	LOWERCASE	allAlpha
structure	NN	NP	O 615 624	[41]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 625 628	[42]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 629 632	[43]	[3]	LOWERCASE	allAlpha
feature	NN	NP	O 633 640	[44]	[7]	LOWERCASE	allAlpha
transport	NN	NP	O 641 650	[45]	[9]	LOWERCASE	allAlpha
demand	NN	NP	O 651 657	[46]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 658 660	[47]	[2]	LOWERCASE	allAlpha
megalopolis.	NN	NP	O 661 672	[48]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 674 677	[1]	[3]	CAPITALIZED	allAlpha
proposed	VBN	VP	B-T 678 686	[2]	[8]	LOWERCASE	allAlpha
framework	NN	NP	I-T 687 696	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	I-T 697 699	[4]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	I-T 700 707	[5]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 708 710	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 711 714	[7]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	O 715 723	[8]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 724 727	[9]	[3]	LOWERCASE	allAlpha
comparison	NN	NP	O 728 738	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 739 741	[11]	[2]	LOWERCASE	allAlpha
Jing-Jin-Ji	NN	NP	O 742 753	[12]	[11]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 754 757	[13]	[3]	LOWERCASE	allAlpha
Yangtze	NN	NP	O 758 765	[14]	[7]	CAPITALIZED	allAlpha
River	NN	NP	O 766 771	[15]	[5]	CAPITALIZED	allAlpha
Delta..	NN	NP	O 772 778	[16]	[7]	CAPITALIZED	ContainSymbol

