In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 15 18	[4]	[3]	LOWERCASE	allAlpha
design	NN	NP	B-T 19 25	[5]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-T 26 28	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-T 29 30	[7]	[1]	LOWERCASE	allAlpha
varnish	NN	NP	B-M 31 38	[8]	[7]	LOWERCASE	allAlpha
plant	NN	NP	I-M 39 44	[9]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 45 47	[10]	[2]	LOWERCASE	allAlpha
Crocodile	NNP	NP	O 48 57	[11]	[9]	CAPITALIZED	allAlpha
Matchet	NNP	NP	O 58 65	[12]	[7]	CAPITALIZED	allAlpha
Limited,	NNP	NP	O 66 73	[13]	[8]	CAPITALIZED	ContainSymbol
Tema,	NNP	NP	O 75 79	[14]	[5]	CAPITALIZED	ContainSymbol
Ghana	NNP	NP	O 81 86	[15]	[5]	CAPITALIZED	allAlpha
was	VBD	VP	O 87 90	[16]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 91 101	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 102 105	[18]	[3]	LOWERCASE	allAlpha
modification	NN	NP	B-T 106 118	[19]	[12]	LOWERCASE	allAlpha
made	VBN	VP	I-T 119 123	[20]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	I-T 124 126	[21]	[2]	LOWERCASE	allAlpha
eliminate	VB	VP	I-T 127 136	[22]	[9]	LOWERCASE	allAlpha
blooming	VBG	VP	B-P 137 145	[23]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-T 146 149	[24]	[3]	LOWERCASE	allAlpha
rusting	JJ	OTHER	B-P 150 157	[25]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 158 160	[26]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 161 164	[27]	[3]	LOWERCASE	allAlpha
product	NN	NP	O 165 172	[28]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 173 175	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[30]	[3]	LOWERCASE	allAlpha
final	JJ	NP	O 180 185	[31]	[5]	LOWERCASE	allAlpha
processing	NN	NP	B-M 186 196	[32]	[10]	LOWERCASE	allAlpha
plant	NN	NP	I-M 197 202	[33]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 203 207	[34]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 208 213	[35]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 214 216	[36]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 217 221	[37]	[4]	LOWERCASE	allAlpha
moisture	NN	NP	O 222 230	[38]	[8]	LOWERCASE	allAlpha
content	NN	NP	O 231 238	[39]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 239 241	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 242 245	[41]	[3]	LOWERCASE	allAlpha
atmosphere.	NN	NP	O 246 256	[42]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 258 261	[1]	[3]	CAPITALIZED	allAlpha
proposed	VBN	VP	O 262 270	[2]	[8]	LOWERCASE	allAlpha
design	NN	NP	O 271 277	[3]	[6]	LOWERCASE	allAlpha
included	VBD	VP	O 278 286	[4]	[8]	LOWERCASE	allAlpha
pipelines	NNS	NP	B-M 287 296	[5]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 297 299	[6]	[2]	LOWERCASE	allAlpha
ductsand	JJ	NP	B-M 300 308	[7]	[8]	LOWERCASE	allAlpha
hot	JJ	NP	I-M 309 312	[8]	[3]	LOWERCASE	allAlpha
air	NN	NP	I-M 313 316	[9]	[3]	LOWERCASE	allAlpha
receiving	NN	NP	I-M 317 326	[10]	[9]	LOWERCASE	allAlpha
chambers	NNS	NP	I-M 327 335	[11]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 336 339	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 340 343	[13]	[3]	LOWERCASE	allAlpha
Varnish	NNP	NP	B-M 344 351	[14]	[7]	CAPITALIZED	allAlpha
Plant.Heat	NN	NP	O 352 362	[15]	[10]	CAPITALIZED	ContainSymbol
from	IN	OTHER	O 363 367	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 368 371	[17]	[3]	LOWERCASE	allAlpha
exhaust	NN	NP	B-M 372 379	[18]	[7]	LOWERCASE	allAlpha
gas	NN	NP	I-M 380 383	[19]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 384 389	[20]	[5]	LOWERCASE	allAlpha
would	MD	OTHER	O 390 395	[21]	[5]	LOWERCASE	allAlpha
have	VB	VP	O 396 400	[22]	[4]	LOWERCASE	allAlpha
otherwise,	RB	OTHER	O 401 410	[23]	[10]	LOWERCASE	ContainSymbol
gone	VBN	VP	O 412 416	[24]	[4]	LOWERCASE	allAlpha
wasted,	NN	NP	O 417 423	[25]	[7]	LOWERCASE	ContainSymbol
was	VBD	VP	O 425 428	[26]	[3]	LOWERCASE	allAlpha
utilised	VBN	VP	O 429 437	[27]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 438 440	[28]	[2]	LOWERCASE	allAlpha
redesigning	VBG	VP	B-T 441 452	[29]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 453 456	[30]	[3]	LOWERCASE	allAlpha
varnish	NN	NP	B-M 457 464	[31]	[7]	LOWERCASE	allAlpha
plant	NN	NP	I-M 465 470	[32]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 471 474	[33]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 475 479	[34]	[4]	LOWERCASE	allAlpha
yielded	VBN	VP	O 480 487	[35]	[7]	LOWERCASE	allAlpha
6.74kW	NN	NP	O 488 494	[36]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	O 495 497	[37]	[2]	LOWERCASE	allAlpha
heat	NN	NP	B-P 498 502	[38]	[4]	LOWERCASE	allAlpha
energy	NN	NP	I-P 503 509	[39]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 510 515	[40]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 516 519	[41]	[3]	LOWERCASE	allAlpha
transferred	VBN	VP	B-T 520 531	[42]	[11]	LOWERCASE	allAlpha
into	IN	OTHER	I-T 532 536	[43]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-T 537 540	[44]	[3]	LOWERCASE	allAlpha
air	NN	NP	I-T 541 544	[45]	[3]	LOWERCASE	allAlpha
chambers	NNS	NP	I-T 545 553	[46]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 554 556	[47]	[2]	LOWERCASE	allAlpha
aid	VB	VP	O 557 560	[48]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 561 564	[49]	[3]	LOWERCASE	allAlpha
drying	VBG	VP	B-P 565 571	[50]	[6]	LOWERCASE	allAlpha
ofmatchets	NNS	NP	I-P 572 582	[51]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 583 585	[52]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 586 589	[53]	[3]	LOWERCASE	allAlpha
hardening	VBG	VP	B-M 590 599	[54]	[9]	LOWERCASE	allAlpha
plant.	NN	NP	I-M 600 605	[55]	[6]	LOWERCASE	ContainSymbol

Consequently,	VB	VP	O 607 619	[1]	[13]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 621 624	[2]	[3]	LOWERCASE	allAlpha
absorption	NN	NP	B-P 625 635	[3]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-P 636 638	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 639 642	[5]	[3]	LOWERCASE	allAlpha
moisture	NN	NP	I-P 643 651	[6]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 652 654	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[8]	[3]	LOWERCASE	allAlpha
steel	NN	NP	B-M 659 664	[9]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 665 668	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 669 672	[11]	[3]	LOWERCASE	allAlpha
dryness	NN	NP	O 673 680	[12]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 681 683	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 684 687	[14]	[3]	LOWERCASE	allAlpha
product	NN	NP	O 688 695	[15]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 696 700	[16]	[4]	LOWERCASE	allAlpha
improved.	NN	NP	O 701 709	[17]	[9]	LOWERCASE	ContainSymbol

Further	JJ	NP	B-T 711 718	[1]	[7]	CAPITALIZED	allAlpha
studies	NNS	NP	I-T 719 726	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 727 731	[3]	[4]	LOWERCASE	allAlpha
done	VBN	VP	O 732 736	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 737 739	[5]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 740 746	[6]	[6]	LOWERCASE	allAlpha
constant	JJ	NP	B-P 747 755	[7]	[8]	LOWERCASE	allAlpha
supply	NN	NP	I-P 756 762	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-P 763 765	[9]	[2]	LOWERCASE	allAlpha
hot	JJ	NP	I-P 766 769	[10]	[3]	LOWERCASE	allAlpha
air	NN	NP	I-P 770 773	[11]	[3]	LOWERCASE	allAlpha
into	IN	OTHER	I-P 774 778	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 779 782	[13]	[3]	LOWERCASE	allAlpha
air	NN	NP	B-M 783 786	[14]	[3]	LOWERCASE	allAlpha
chambers.	NN	NP	I-M 787 795	[15]	[9]	LOWERCASE	ContainSymbol

