The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
paper	NN	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
deals	VBZ	VP	O 10 15	[3]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 16 20	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 21 24	[5]	[3]	LOWERCASE	allAlpha
computation	NN	NP	B-P 25 36	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-T 37 39	[7]	[2]	LOWERCASE	allAlpha
distribution	NN	NP	I-T 40 52	[8]	[12]	LOWERCASE	allAlpha
network	NN	NP	I-T 53 60	[9]	[7]	LOWERCASE	allAlpha
components	NNS	NP	I-T 61 71	[10]	[10]	LOWERCASE	allAlpha
reliability	NN	NP	I-T 72 83	[11]	[11]	LOWERCASE	allAlpha
parameters.	NN	NP	I-T 84 94	[12]	[11]	LOWERCASE	ContainSymbol

Knowledge	NN	NP	O 96 105	[1]	[9]	CAPITALIZED	allAlpha
of	IN	OTHER	O 106 108	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 109 112	[3]	[3]	LOWERCASE	allAlpha
component	NN	NP	B-P 113 122	[4]	[9]	LOWERCASE	allAlpha
reliability	NN	NP	I-P 123 134	[5]	[11]	LOWERCASE	allAlpha
parameters	NNS	NP	I-P 135 145	[6]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 146 148	[7]	[2]	LOWERCASE	allAlpha
power	NN	NP	B-M 149 154	[8]	[5]	LOWERCASE	allAlpha
networks	NNS	NP	I-M 155 163	[9]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 164 166	[10]	[2]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 167 176	[11]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 177 180	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 181 184	[13]	[3]	LOWERCASE	allAlpha
reliability	NN	NP	B-P 185 196	[14]	[11]	LOWERCASE	allAlpha
computation	NN	NP	I-P 197 208	[15]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 209 212	[16]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 213 217	[17]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 218 221	[18]	[3]	LOWERCASE	allAlpha
reliability-centered	JJ	NP	B-P 222 242	[19]	[20]	LOWERCASE	ContainSymbol
maintenance	NN	NP	I-P 243 254	[20]	[11]	LOWERCASE	allAlpha
system.	NN	NP	I-P 255 261	[21]	[7]	LOWERCASE	ContainSymbol

Component	NN	NP	B-P 263 272	[1]	[9]	CAPITALIZED	allAlpha
reliability	NN	NP	I-P 273 284	[2]	[11]	LOWERCASE	allAlpha
parameters	NNS	NP	I-P 285 295	[3]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 296 299	[4]	[3]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 300 308	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 309 311	[6]	[2]	LOWERCASE	allAlpha
retrieve	VB	VP	B-P 312 320	[7]	[8]	LOWERCASE	allAlpha
only	RB	OTHER	O 321 325	[8]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 326 330	[9]	[4]	LOWERCASE	allAlpha
accurate	JJ	NP	B-M 331 339	[10]	[8]	LOWERCASE	allAlpha
databases	NNS	NP	I-M 340 349	[11]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-M 350 352	[12]	[2]	LOWERCASE	allAlpha
distribution	NN	NP	I-M 353 365	[13]	[12]	LOWERCASE	allAlpha
companies.	NN	NP	I-M 366 375	[14]	[10]	LOWERCASE	ContainSymbol

Such	JJ	OTHER	O 377 381	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 382 383	[2]	[1]	LOWERCASE	allAlpha
database	NN	NP	B-M 384 392	[3]	[8]	LOWERCASE	allAlpha
includes	VBZ	VP	O 393 401	[4]	[8]	LOWERCASE	allAlpha
records	NNS	NP	B-P 402 409	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-P 410 412	[6]	[2]	LOWERCASE	allAlpha
outages	NNS	NP	I-P 413 420	[7]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-P 421 424	[8]	[3]	LOWERCASE	allAlpha
interruptions	NNS	NP	I-P 425 438	[9]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 439 441	[10]	[2]	LOWERCASE	allAlpha
power	NN	NP	B-M 442 447	[11]	[5]	LOWERCASE	allAlpha
networks.	NN	NP	I-M 448 456	[12]	[9]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 458 460	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 461 463	[2]	[2]	LOWERCASE	allAlpha
impossible	JJ	OTHER	O 464 474	[3]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 475 477	[4]	[2]	LOWERCASE	allAlpha
retrieve	VB	VP	B-P 478 486	[5]	[8]	LOWERCASE	allAlpha
reliability	NN	NP	I-P 487 498	[6]	[11]	LOWERCASE	allAlpha
parameters	NNS	NP	I-P 499 509	[7]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 510 514	[8]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 515 519	[9]	[4]	LOWERCASE	allAlpha
data	NNS	NP	B-M 520 524	[10]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 525 527	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 528 529	[12]	[1]	LOWERCASE	allAlpha
direct	JJ	NP	O 530 536	[13]	[6]	LOWERCASE	allAlpha
way	NN	NP	O 537 540	[14]	[3]	LOWERCASE	allAlpha
because	IN	OTHER	O 541 548	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 549 551	[16]	[2]	LOWERCASE	allAlpha
heterogeneity.	NN	NP	B-P 552 565	[17]	[14]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 567 569	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 570 574	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 575 580	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 582 584	[4]	[2]	LOWERCASE	allAlpha
introduce	VBP	VP	B-T 585 594	[5]	[9]	LOWERCASE	allAlpha
some	DT	OTHER	I-T 595 599	[6]	[4]	LOWERCASE	allAlpha
results	NNS	NP	I-T 600 607	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-T 608 610	[8]	[2]	LOWERCASE	allAlpha
databases	NNS	NP	I-T 611 620	[9]	[9]	LOWERCASE	allAlpha
calculations.	NN	NP	I-T 621 633	[10]	[13]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 635 637	[1]	[2]	CAPITALIZED	allAlpha
apply	VBP	VP	O 638 643	[2]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 644 648	[3]	[4]	LOWERCASE	allAlpha
framework	NN	NP	B-P 649 658	[4]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-P 659 662	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-P 663 666	[6]	[3]	LOWERCASE	allAlpha
retrieving	NN	NP	I-P 667 677	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-P 678 680	[8]	[2]	LOWERCASE	allAlpha
parameters	NNS	NP	I-P 681 691	[9]	[10]	LOWERCASE	allAlpha
from	IN	PP	I-P 692 696	[10]	[4]	LOWERCASE	allAlpha
outage	NN	NP	I-P 697 703	[11]	[6]	LOWERCASE	allAlpha
data	NNS	NP	I-P 704 708	[12]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 709 711	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 712 715	[14]	[3]	LOWERCASE	allAlpha
Czech	JJ	OTHER	O 716 721	[15]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 722 725	[16]	[3]	LOWERCASE	allAlpha
Slovak	JJ	NP	O 726 732	[17]	[6]	CAPITALIZED	allAlpha
republics.	NN	NP	O 733 742	[18]	[10]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 744 749	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 750 753	[2]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 754 758	[3]	[4]	LOWERCASE	allAlpha
actual	JJ	NP	O 759 765	[4]	[6]	LOWERCASE	allAlpha
results.	NN	NP	O 766 773	[5]	[8]	LOWERCASE	ContainSymbol

