Both	O 0 4
methods	O 5 12
of	O 13 15
structure	B-P 16 25
solution	I-P 26 34
reveal	O 35 41
a	O 42 43
bent	B-P 44 48
conformation	I-P 49 61
of	O 62 64
the	O 65 68
central	B-M 69 76
terthiophene	I-M 77 89
units	I-M 90 95
of	O 96 98
the	O 99 102
DOTT	B-M 103 107
molecule	I-M 108 116
as	O 117 119
is	O 120 122
clearly	O 123 130
visible	O 131 138
in	O 139 141
all	O 142 145
three	O 146 151
cases	O 152 157
in	O 158 160
Figure	O 161 167
5.	O 168 169

However,	O 171 178
there	O 180 185
is	O 186 188
a	O 189 190
fundamental	O 191 202
difference	O 203 213
in	O 214 216
the	O 217 220
conformation	O 221 233
of	O 234 236
the	O 237 240
octyl	B-M 241 246
side	I-M 247 251
chains.	I-M 252 258

Whilst	O 260 266
for	O 267 270
the	O 271 274
single	O 275 281
crystal	O 282 289
phase	O 290 295
at	O 296 298
T=100K	O 299 305
linearly	B-M 306 314
extended	I-M 315 323
chains	I-M 324 330
are	O 331 334
observed	O 335 343
(Figure	O 344 351
5B),	O 352 355
a	O 357 358
defined	B-P 359 366
rotation	I-P 367 375
of	I-P 376 378
the	I-P 379 382
octyl	B-M 383 388
chains	I-M 389 395
relative	O 396 404
to	O 405 407
the	O 408 411
terthiophene	B-M 412 424
unit	I-M 425 429
is	O 430 432
found	O 433 438
for	O 439 442
the	O 443 446
three	O 447 452
thin	B-M 453 457
film	I-M 458 462
phases	O 463 469
(Figure	O 470 477
5A).	O 478 481

The	O 483 486
rotation	O 487 495
angle	O 496 501
of	O 502 504
about	O 505 510
±70°	O 511 515
results	O 516 523
from	O 524 528
a	O 529 530
twist	B-P 531 536
of	I-P 537 539
the	I-P 540 543
first	I-P 544 549
CC	I-P 550 552
single	I-P 553 559
bond	I-P 560 564
at	O 565 567
the	O 568 571
link	O 572 576
between	O 577 584
the	O 585 588
terthiophene	B-M 589 601
unit	I-M 602 606
and	O 607 610
the	O 611 614
octyl	B-M 615 620
chain	I-M 621 626
(see	O 627 631
arrows	O 632 638
Figure	O 639 645
5A).	O 646 649

Two	O 651 654
features	O 655 663
of	O 664 666
this	O 667 671
rotated	O 672 679
conformation	O 680 692
are	O 693 696
interesting.	O 697 708

First,	O 710 715
a	O 717 718
molecule	O 719 727
with	O 728 732
rotated	B-M 733 740
side	I-M 741 745
chains	I-M 746 752
represents	O 753 763
the	O 764 767
equilibrium	O 768 779
state	O 780 785
of	O 786 788
an	O 789 791
isolated	O 792 800
single	O 801 807
DOTT	B-M 808 812
molecule	I-M 813 821
as	O 822 824
obtained	O 825 833
by	O 834 836
combined	B-P 837 845
MD	I-P 846 848
and	I-P 849 852
VASP	I-P 853 857
calculations	I-P 858 870
[33].	O 871 875

Second,	O 877 883
the	O 885 888
rotated	O 889 896
conformation	O 897 909
of	O 910 912
the	O 913 916
octyl	B-M 917 922
chains	I-M 923 929
allows	O 930 936
a	O 937 938
dense	B-P 939 944
packing	I-P 945 952
of	O 953 955
the	O 956 959
octyl	B-M 960 965
side	I-M 966 970
chains	I-M 971 977
for	O 978 981
both	O 982 986
molecules.	O 987 996

Interestingly,	O 998 1011
the	O 1013 1016
single	O 1017 1023
crystal	B-M 1024 1031
structure	I-M 1032 1041
at	O 1042 1044
room	O 1045 1049
temperature	O 1050 1061
shows	O 1062 1067
the	O 1068 1071
twisted	O 1072 1079
as	O 1080 1082
well	O 1083 1087
as	O 1088 1090
the	O 1091 1094
linear	O 1095 1101
conformation	O 1102 1114
of	O 1115 1117
the	O 1118 1121
octyl	B-M 1122 1127
side	I-M 1128 1132
chains	I-M 1133 1139
within	O 1140 1146
one	O 1147 1150
molecule	O 1151 1159
(Figure	O 1160 1167
5C).	O 1168 1171

