Failure	B-P 0 7
of	I-P 8 10
structural	I-P 11 21
components	I-P 22 32
is	O 33 35
a	O 36 37
major	O 38 43
concern	O 44 51
in	O 52 54
the	O 55 58
nuclear	O 59 66
power	O 67 72
industry	O 73 81
and	O 82 85
represents	O 86 96
not	O 97 100
only	O 101 105
a	O 106 107
safety	O 108 114
issue,	O 115 120
but	O 122 125
also	O 126 130
a	O 131 132
hazard	O 133 139
to	O 140 142
economic	O 143 151
performance.	O 152 163

Stress	B-P 165 171
corrosion	I-P 172 181
cracking	I-P 182 190
(SCC),	O 191 196
and	O 198 201
especially	O 202 212
intergranular	B-P 213 226
stress	I-P 227 233
corrosion	I-P 234 243
cracking	I-P 244 252
(IGSCC),	O 253 260
have	O 262 266
proved	O 267 273
to	O 274 276
be	O 277 279
a	O 280 281
significant	O 282 293
potential	O 294 303
cause	O 304 309
of	O 310 312
failures	O 313 321
in	O 322 324
the	O 325 328
nuclear	O 329 336
industry	O 337 345
in	O 346 348
materials	O 349 358
such	O 359 363
as	O 364 366
Alloy	B-M 367 372
600	I-M 373 376
(74%	O 377 381
Ni,	I-M 382 384
16%	I-M 386 389
Cr	I-M 390 392
and	I-M 393 396
8%	I-M 397 399
Fe)	O 400 403
and	O 404 407
stainless	B-M 408 417
steels,	I-M 418 424
especially	O 426 436
in	O 437 439
Pressurised	B-M 440 451
Water	I-M 452 457
Reactors	I-M 458 466
(PWR)	O 467 472
[1–5].	O 473 478

Stress	B-P 480 486
corrosion	I-P 487 496
cracking	I-P 497 505
in	O 506 508
pressurized	B-M 509 520
water	I-M 521 526
reactors	I-M 527 535
(PWSCC)	O 536 543
occurs	O 544 550
in	O 551 553
Alloy	B-M 554 559
600	I-M 560 563
in	O 564 566
safety	B-M 567 573
critical	I-M 574 582
components,	I-M 583 593
such	O 595 599
as	O 600 602
steam	B-M 603 608
generator	I-M 609 618
tubes,	I-M 619 624
heater	B-M 626 632
sleeves,	I-M 633 640
pressurized	B-M 642 653
instrument	I-M 654 664
penetrations	I-M 665 677
and	O 678 681
control	B-M 682 689
rod	I-M 690 693
drive	I-M 694 699
mechanisms	I-M 700 710
[2,6,7].	O 711 718

Understanding	O 720 733
the	O 734 737
mechanisms	O 738 748
that	O 749 753
control	O 754 761
SCC	B-M 762 765
in	O 766 768
this	O 769 773
alloy	B-M 774 779
will	O 780 784
allow	O 785 790
for	O 791 794
continued	O 795 804
extensions	O 805 815
of	O 816 818
life	O 819 823
in	O 824 826
current	O 827 834
plant	B-M 835 840
as	O 841 843
well	O 844 848
as	O 849 851
safer	B-T 852 857
designs	I-T 858 865
of	I-T 866 868
future	I-T 869 875
nuclear	B-M 876 883
reactors.	I-M 884 892

