The	O 0 3
class	B-M 4 9
of	I-M 10 12
steels	I-M 13 19
known	O 20 25
as	O 26 28
oxide	B-M 29 34
dispersion	I-M 35 45
strengthened	I-M 46 58
(ODS)	O 59 64
ferritic	B-M 65 73
alloys	I-M 74 80
(also	O 81 86
known	O 87 92
as	O 93 95
nanostructured	B-M 96 110
ferritic	B-M 111 119
alloys)	O 120 127
consist	O 128 135
of	O 136 138
a	O 139 140
dispersion	B-M 141 151
of	I-M 152 154
ultra-fine	I-M 155 165
oxide	I-M 166 171
particles	I-M 172 181
throughout	I-M 182 192
the	I-M 193 196
matrix.	I-M 197 203

These	O 205 210
oxide	B-M 211 216
particles	I-M 217 226
serve	O 227 232
to	O 233 235
improve	B-T 236 243
the	I-T 244 247
mechanical	I-T 248 258
properties	I-T 259 269
of	I-T 270 272
the	I-T 273 276
system,	I-T 277 283
particularly	O 285 297
at	O 298 300
high	O 301 305
temperatures,	O 306 318
of	O 320 322
the	O 323 326
system	O 327 333
through	O 334 341
inhibiting	O 342 352
dislocation	O 353 364
motion	O 365 371
and	O 372 375
grain	O 376 381
boundary	O 382 390
sliding.	O 391 398

In	O 400 402
nuclear	O 403 410
applications	O 411 423
the	O 424 427
oxide	B-M 428 433
particles	I-M 434 443
have	O 444 448
been	O 449 453
suggested	O 454 463
to	O 464 466
act	O 467 470
as	O 471 473
point	O 474 479
defect	O 480 486
sinks	O 487 492
[10,11]	O 493 500
to	O 501 503
improve	B-T 504 511
radiation	B-P 512 521
tolerance,	I-T 522 531
and	O 533 536
as	O 537 539
preferential	O 540 552
sites	O 553 558
for	O 559 562
the	O 563 566
formation	O 567 576
of	O 577 579
nano-scale	B-M 580 590
He	I-M 591 593
bubbles	I-M 594 601
therefore	O 602 611
reducing	B-T 612 620
swelling	B-P 621 629
compared	O 630 638
to	O 639 641
non-ODS	B-M 642 649
steels	I-M 650 656
[12–15].	O 657 664

The	O 666 669
ability	O 670 677
of	O 678 680
the	O 681 684
oxide	B-M 685 690
particles	I-M 691 700
to	O 701 703
improve	O 704 711
these	O 712 717
properties	O 718 728
depends	O 729 736
on	O 737 739
the	O 740 743
structure	B-M 744 753
and	I-M 754 757
composition	I-M 758 769
of	I-M 770 772
the	I-M 773 776
particles	I-M 777 786
[10,11,16,17]	O 787 800
and	O 801 804
their	O 805 810
stability	O 811 820
under	O 821 826
irradiation.	B-P 827 838

Typical	O 840 847
compositions	O 848 860
of	O 861 863
ODS	B-M 864 867
steels	I-M 868 874
include	O 875 882
between	O 883 890
9	B-M 891 892
and	I-M 893 896
14at.%	I-M 897 903
Cr	I-M 904 906
for	O 907 910
oxidation	B-P 911 920
resistance	O 921 931
(most	O 932 937
commonly	O 938 946
14at.%);	O 947 954
W	B-M 956 957
for	O 958 961
solid	O 962 967
solution	O 968 976
hardening;	O 977 986
Y2O3	B-M 988 992
that	O 993 997
is	O 998 1000
put	O 1001 1004
into	O 1005 1009
solid	B-M 1010 1015
solution	I-M 1016 1024
during	O 1025 1031
the	O 1032 1035
initial,	O 1036 1043
mechanical	B-P 1045 1055
alloying,	I-P 1056 1064
process	O 1066 1073
but	O 1074 1077
then	O 1078 1082
during	O 1083 1089
consolidation	B-P 1090 1103
at	O 1104 1106
high	O 1107 1111
temperatures	O 1112 1124
forms	O 1125 1130
precipitates;	B-M 1131 1143
and	O 1145 1148
Ti	B-M 1149 1151
to	O 1152 1154
inhibit	O 1155 1162
significant	O 1163 1174
growth	O 1175 1181
of	O 1182 1184
the	O 1185 1188
oxide	B-M 1189 1194
particles;	I-M 1195 1204
the	O 1206 1209
balance	B-M 1210 1217
being	O 1218 1223
made	O 1224 1228
up	O 1229 1231
of	O 1232 1234
Fe	B-M 1235 1237
and	I-M 1238 1241
impurities	I-M 1242 1252
[18].	O 1253 1257

For	O 1259 1262
this	O 1263 1267
reason	O 1268 1274
these	O 1275 1280
steels	B-M 1281 1287
are	O 1288 1291
often	O 1292 1297
referred	O 1298 1306
to	O 1307 1309
as	O 1310 1312
14YWT,	B-M 1313 1318
reflecting	O 1320 1330
the	O 1331 1334
constituent	B-M 1335 1346
elements.	I-M 1347 1355

