In	O 0 2
this	O 3 7
work,	O 8 12
we	O 14 16
have	O 17 21
developed	O 22 31
a	O 32 33
simple	O 34 40
numerical	B-P 41 50
scheme	I-P 51 57
based	O 58 63
on	O 64 66
the	O 67 70
Galerkin	B-P 71 79
finite	I-P 80 86
element	I-P 87 94
method	I-P 95 101
for	O 102 105
a	O 106 107
multi-term	B-T 108 118
time	I-T 119 123
fractional	I-T 124 134
diffusion	I-T 135 144
equation	I-T 145 153
which	O 154 159
involves	O 160 168
multiple	B-P 169 177
Caputo	I-P 178 184
fractional	I-P 185 195
derivatives	I-P 196 207
in	I-P 208 210
time.	I-P 211 215

A	O 217 218
complete	O 219 227
error	O 228 233
analysis	O 234 242
of	O 243 245
the	O 246 249
space	O 250 255
semidiscrete	O 256 268
Galerkin	B-P 269 277
scheme	I-P 278 284
is	O 285 287
provided.	O 288 296

The	O 298 301
theory	O 302 308
covers	O 309 315
the	O 316 319
practically	O 320 331
very	O 332 336
important	O 337 346
case	O 347 351
of	O 352 354
nonsmooth	O 355 364
initial	O 365 372
data	O 373 377
and	O 378 381
right	O 382 387
hand	O 388 392
side.	O 393 397

The	O 399 402
analysis	O 403 411
relies	O 412 418
essentially	O 419 430
on	O 431 433
some	O 434 438
new	B-M 439 442
regularity	I-M 443 453
results	I-M 454 461
of	O 462 464
the	O 465 468
multi-term	O 469 479
time	O 480 484
fractional	O 485 495
diffusion	O 496 505
equation.	O 506 514

Further,	O 516 523
we	O 525 527
have	O 528 532
developed	O 533 542
a	O 543 544
fully	B-P 545 550
discrete	I-P 551 559
scheme	I-P 560 566
based	O 567 572
on	O 573 575
a	O 576 577
finite	B-P 578 584
difference	I-P 585 595
discretization	I-P 596 610
of	I-P 611 613
the	I-P 614 617
Caputo	I-P 618 624
fractional	I-P 625 635
derivatives.	I-P 636 647

The	O 649 652
stability	O 653 662
and	O 663 666
error	O 667 672
estimate	O 673 681
of	O 682 684
the	O 685 688
fully	O 689 694
discrete	O 695 703
scheme	O 704 710
were	O 711 715
established,	O 716 727
provided	O 729 737
that	O 738 742
the	O 743 746
solution	O 747 755
is	O 756 758
smooth.	O 759 765

The	O 767 770
extensive	O 771 780
numerical	B-P 781 790
experiments	I-P 791 802
in	O 803 805
one-	B-P 806 810
and	I-P 811 814
two-dimension	I-P 815 828
fully	O 829 834
confirmed	O 835 844
our	O 845 848
convergence	O 849 860
analysis:	O 861 869
the	O 871 874
empirical	B-M 875 884
convergence	I-M 885 896
rates	I-M 897 902
agree	O 903 908
well	O 909 913
with	O 914 918
the	O 919 922
theoretical	O 923 934
predictions	O 935 946
for	O 947 950
both	O 951 955
smooth	O 956 962
and	O 963 966
nonsmooth	O 967 976
data.	O 977 981

