Designers	O 0 9
of	O 10 12
microfluidic	B-M 13 25
devices	I-M 26 33
are	O 34 37
in	O 38 40
need	O 41 45
of	O 46 48
computational	O 49 62
tools	O 63 68
that	O 69 73
can	O 74 77
be	O 78 80
used	O 81 85
to	O 86 88
analyse	B-T 89 96
problems	I-T 97 105
that	I-T 106 110
involve	I-T 111 118
rarefied	B-M 119 127
gas	I-M 128 131
flows	I-M 132 137
in	I-T 138 140
complex	I-T 141 148
micro	I-T 149 154
geometries.	I-T 155 165

Numerical	B-P 167 176
simulation	I-P 177 187
of	O 188 190
the	O 191 194
gas	B-M 195 198
flow	I-M 199 203
through	O 204 211
such	O 212 216
geometries	O 217 227
is,	O 228 230
however,	O 232 239
extremely	O 241 250
challenging.	O 251 262

Conventional	B-P 264 276
continuum	I-P 277 286
fluid	I-P 287 292
dynamics	I-P 293 301
(CFD)	O 302 307
becomes	O 308 315
invalid	O 316 323
or	O 324 326
inaccurate	O 327 337
as	O 338 340
the	O 341 344
characteristic	O 345 359
scale	O 360 365
of	O 366 368
the	O 369 372
geometry	O 373 381
(e.g.	O 382 386
the	O 388 391
channel	O 392 399
height,	O 400 406
h)	O 408 410
approaches	O 411 421
the	O 422 425
molecular	O 426 435
mean	O 436 440
free	O 441 445
path,	O 446 450
λ	O 452 453
[1,2].	O 454 459

When	O 461 465
λ/h≳0.1,	O 466 473
the	O 475 478
error	O 479 484
in	O 485 487
solutions	O 488 497
obtained	O 498 506
from	O 507 511
CFD	B-P 512 515
may	O 516 519
be	O 520 522
significant,	O 523 534
and	O 536 539
we	O 540 542
must	O 543 547
consider	O 548 556
the	O 557 560
fluid	O 561 566
for	O 567 570
what	O 571 575
it	O 576 578
is:	O 579 581
a	O 583 584
collection	B-M 585 595
of	I-M 596 598
interacting	I-M 599 610
particles.	I-M 611 620

However,	O 622 629
the	O 631 634
computational	O 635 648
expense	O 649 656
of	O 657 659
simulating	O 660 670
the	O 671 674
flow	B-M 675 679
of	I-M 680 682
a	I-M 683 684
rarefied	I-M 685 693
gas	I-M 694 697
in	O 698 700
high-aspect-ratio	B-M 701 718
micro	I-M 719 724
geometries	I-M 725 735
(i.e.	O 736 740
ones	O 742 746
that	O 747 751
are	O 752 755
long,	B-M 756 760
relative	I-M 762 770
to	I-M 771 773
their	I-M 774 779
cross	I-M 780 785
section)	O 786 794
using	O 795 800
a	O 801 802
particle	B-P 803 811
method,	I-P 812 818
such	O 820 824
as	O 825 827
the	O 828 831
direct	B-P 832 838
simulation	I-P 839 849
Monte	I-P 850 855
Carlo	I-P 856 861
(DSMC)	O 862 868
method	O 869 875
[2],	O 876 879
can	O 881 884
be	O 885 887
prohibitively	O 888 901
high	O 902 906
[3,4].	O 907 912

The	O 914 917
computational	O 918 931
intensity	O 932 941
of	O 942 944
the	O 945 948
particle	B-P 949 957
method	I-P 958 964
is	O 965 967
greater	O 968 975
still	O 976 981
when	O 982 986
simulating	O 987 997
low-speed	O 998 1007
microfluidic	B-M 1008 1020
devices	I-M 1021 1028
where	O 1029 1034
there	O 1035 1040
are	O 1041 1044
only	O 1045 1049
small	B-M 1050 1055
deviations	I-M 1056 1066
from	I-M 1067 1071
equilibrium,	I-M 1072 1083
characterised	O 1085 1098
by	O 1099 1101
extremely	B-M 1102 1111
low	I-M 1112 1115
Mach	I-M 1116 1120
numbers	I-M 1121 1128
and	I-M 1129 1132
weak	I-M 1133 1137
temperature	I-M 1138 1149
gradients.	I-M 1150 1159

