A	O 0 1
popular	O 2 9
choice	O 10 16
is	O 17 19
to	O 20 22
couple	B-P 23 29
a	I-P 30 31
set	I-P 32 35
of	I-P 36 38
quadrature	I-P 39 49
points	I-P 50 56
with	I-P 57 61
an	I-P 62 64
equal	I-P 65 70
number	I-P 71 77
of	I-P 78 80
nodal	I-P 81 86
Lagrange	I-P 87 95
polynomials	I-P 96 107
defined	O 108 115
at	O 116 118
the	O 119 122
same	O 123 127
points,	O 128 134
leading	O 136 143
to	O 144 146
a	O 147 148
collocation	B-P 149 160
method.	I-P 161 167

There	O 169 174
are	O 175 178
many	O 179 183
examples	O 184 192
of	O 193 195
this	O 196 200
throughout	O 201 211
the	O 212 215
literature,	O 216 226
both	O 228 232
in	O 233 235
terms	O 236 241
of	O 242 244
the	O 245 248
more	O 249 253
traditionally	O 254 267
utilised	O 268 276
continuous	O 277 287
Galerkin	B-P 288 296
(CG)	O 297 301
and	O 302 305
discontinuous	B-P 306 319
Galerkin	I-P 320 328
(DG)	O 329 333
formulations,	O 334 346
as	O 348 350
well	O 351 355
as	O 356 358
newer	B-P 359 364
extensions	I-P 365 375
such	O 376 380
as	O 381 383
the	O 384 387
flux	B-P 388 392
reconstruction	I-P 393 407
(FR)	O 408 412
technique	O 413 422
as	O 423 425
presented	O 426 435
by	O 436 438
Huynh	O 439 444
[23].	O 445 449

In	O 451 453
collocation	B-P 454 465
methods,	I-P 466 473
while	O 475 480
most	O 481 485
linear	B-M 486 492
operators	I-M 493 502
can	O 503 506
be	O 507 509
exactly	O 510 517
integrated	O 518 528
in	O 529 531
this	O 532 536
setting	O 537 544
depending	O 545 554
on	O 555 557
the	O 558 561
choice	O 562 568
of	O 569 571
quadrature,	O 572 582
integrals	O 584 593
of	O 594 596
nonlinear	O 597 606
terms	O 607 612
typically	O 613 622
incur	O 623 628
numerical	O 629 638
error.	O 639 644

However,	O 646 653
the	O 655 658
computational	O 659 672
efficiencies	O 673 685
that	O 686 690
can	O 691 694
be	O 695 697
attained	O 698 706
through	O 707 714
the	O 715 718
use	O 719 722
of	O 723 725
a	O 726 727
collocation	B-T 728 739
formulation,	I-T 740 751
especially	I-T 753 763
given	I-T 764 769
the	I-T 770 773
presence	I-T 774 782
of	I-T 783 785
a	I-T 786 787
diagonal	I-T 788 796
mass	I-T 797 801
matrix,	I-T 802 808
often	O 810 815
outweigh	O 816 824
the	O 825 828
numerical	O 829 838
error	O 839 844
that	O 845 849
is	O 850 852
incurred.	O 853 861

