The	O 0 3
particular	O 4 14
phase	B-T 15 20
field	I-T 21 26
model	I-T 27 32
we	O 33 35
employ	O 36 42
is	O 43 45
an	O 46 48
extension	O 49 58
of	O 59 61
[6],	O 62 65
and	O 67 70
is	O 71 73
based	O 74 79
on	O 80 82
the	O 83 86
three	B-P 87 92
dimensional	I-P 93 104
thermal	I-P 105 112
phase	I-P 113 118
field	I-P 119 124
model	I-P 125 130
of	O 131 133
[7]	O 134 137
and	O 138 141
two	B-P 142 145
dimensional	I-P 146 157
thermal-solutal	I-P 158 173
phase	I-P 174 179
field	I-P 180 185
model	I-P 186 191
of	O 192 194
[8].	O 195 198

One	O 200 203
feature	O 204 211
of	O 212 214
the	O 215 218
physical	O 219 227
problem	O 228 235
is	O 236 238
that	O 239 243
it	O 244 246
is	O 247 249
purely	O 250 256
dissipative,	O 257 268
or	O 270 272
entropy	O 273 280
increasing,	O 281 291
as	O 293 295
all	O 296 299
natural	O 300 307
relaxational	O 308 320
phenomena	O 321 330
are.	O 331 334

The	O 336 339
resulting	O 340 349
PDEs	B-M 350 354
are	O 355 358
of	O 359 361
Allen–Cahn	O 362 372
[9]	O 373 376
and	O 377 380
Carn–Hilliard	O 381 394
type	O 395 399
[10].	O 400 404

That	O 406 410
is	O 411 413
to	O 414 416
say,	O 417 420
the	O 422 425
model	O 426 431
involves	O 432 440
time	B-P 441 445
derivatives	I-P 446 457
of	I-P 458 460
the	I-P 461 464
three	I-P 465 470
fields	I-P 471 477
coupled	I-P 478 485
to	I-P 486 488
forms	I-P 489 494
involving	I-P 495 504
variational	I-P 505 516
derivatives	I-P 517 528
of	O 529 531
some	O 532 536
functional	B-P 537 547
–	O 548 549
typically	O 550 559
the	O 560 563
free	B-P 564 568
energy	I-P 569 575
functional.	I-P 576 586

As	O 588 590
the	O 591 594
dendrite	B-M 595 603
grows	O 604 609
the	O 610 613
free	O 614 618
energy	O 619 625
reduces	O 626 633
monotonically	O 634 647
with	O 648 652
time	O 653 657
but	O 658 661
never	O 662 667
achieves	O 668 676
equilibrium	O 677 688
if	O 689 691
the	O 692 695
domain	O 696 702
boundary	O 703 711
is	O 712 714
far	O 715 718
from	O 719 723
the	O 724 727
dendrite.	B-M 728 736

Although	O 738 746
we	O 747 749
have	O 750 754
listed	O 755 761
some	O 762 766
of	O 767 769
the	O 770 773
difficult	O 774 783
aspects	O 784 791
of	O 792 794
this	O 795 799
model,	O 800 805
the	O 807 810
relaxational	O 811 823
aspect	O 824 830
is	O 831 833
typically	O 834 843
an	O 844 846
asset	O 847 852
and	O 853 856
results	O 857 864
in	O 865 867
stable	O 868 874
numerical	B-P 875 884
schemes:	I-P 885 892
there	O 894 899
is	O 900 902
no	O 903 905
convection,	O 906 916
for	O 918 921
example	O 922 929
(at	O 930 933
least	O 934 939
in	O 940 942
the	O 943 946
absence	O 947 954
of	O 955 957
flow	O 958 962
in	O 963 965
the	O 966 969
melt).	O 970 975

