In	O 0 2
this	O 3 7
work,	O 8 12
light	B-T 14 19
propagation	I-T 20 31
in	I-T 32 34
a	I-T 35 36
scattering	I-T 37 47
medium	I-T 48 54
with	I-T 55 59
piece-wise	I-T 60 70
constant	I-T 71 79
refractive	I-T 80 90
index	I-T 91 96
using	O 97 102
the	O 103 106
radiative	B-P 107 116
transport	I-P 117 126
equation	I-P 127 135
was	O 136 139
studied.	O 140 147

Light	O 149 154
propagation	O 155 166
in	O 167 169
each	O 170 174
sub-domain	O 175 185
with	O 186 190
a	O 191 192
constant	O 193 201
refractive	O 202 212
index	O 213 218
was	O 219 222
modeled	O 223 230
using	O 231 236
the	O 237 240
RTE	B-P 241 244
and	O 245 248
the	O 249 252
equations	O 253 262
were	O 263 267
coupled	O 268 275
using	O 276 281
boundary	O 282 290
conditions	O 291 301
describing	O 302 312
Fresnel	B-P 313 320
reflection	I-P 321 331
and	I-P 332 335
transmission	I-P 336 348
phenomenas	I-P 349 359
on	O 360 362
the	O 363 366
interfaces	O 367 377
between	O 378 385
the	O 386 389
sub-domains.	O 390 401

The	O 403 406
resulting	O 407 416
coupled	B-P 417 424
system	I-P 425 431
of	I-P 432 434
RTEs	I-P 435 439
was	O 440 443
numerically	O 444 455
solved	O 456 462
using	O 463 468
the	O 469 472
FEM.	B-P 473 476

The	O 478 481
proposed	O 482 490
model	O 491 496
was	O 497 500
tested	O 501 507
using	O 508 513
simulations	B-P 514 525
and	O 526 529
was	O 530 533
compared	O 534 542
with	O 543 547
the	O 548 551
solution	B-M 552 560
of	I-M 561 563
the	I-M 564 567
Monte	I-M 568 573
Carlo	I-M 574 579
method.	I-M 580 586

The	O 588 591
results	O 592 599
show	O 600 604
that	O 605 609
the	O 610 613
coupled	O 614 621
RTE	B-P 622 625
model	O 626 631
describes	O 632 641
light	O 642 647
propagation	O 648 659
accurately	O 660 670
in	O 671 673
comparison	O 674 684
with	O 685 689
the	O 690 693
Monte	B-M 694 699
Carlo	I-M 700 705
method.	I-M 706 712

In	O 714 716
addition,	O 717 725
results	O 727 734
show	O 735 739
that	O 740 744
neglecting	O 745 755
internal	O 756 764
refractive	O 765 775
index	O 776 781
changes	O 782 789
can	O 790 793
lead	O 794 798
to	O 799 801
erroneous	O 802 811
boundary	O 812 820
measurements	O 821 833
of	O 834 836
scattered	O 837 846
light.	O 847 852

This	O 854 858
indicates	O 859 868
that	O 869 873
the	O 874 877
quality	O 878 885
of	O 886 888
the	O 889 892
DOT	B-P 893 896
reconstructions	I-P 897 912
could	O 913 918
possible	O 919 927
be	O 928 930
increased	O 931 940
by	O 941 943
incorporating	O 944 957
a	O 958 959
model	O 960 965
for	O 966 969
internal	O 970 978
refractive	B-P 979 989
index	I-P 990 995
changes	I-P 996 1003
in	O 1004 1006
the	O 1007 1010
image	B-P 1011 1016
reconstruction	I-P 1017 1031
procedure.	I-P 1032 1041

