Shading	B-P 0 7
can	O 8 11
be	O 12 14
the	O 15 18
most	O 19 23
detrimental	O 24 35
factor	O 36 42
on	O 43 45
performance	O 46 57
for	O 58 61
a	O 62 63
domestic	B-M 64 72
system.	I-M 73 79

The	O 81 84
impact	O 85 91
of	O 92 94
shading	B-P 95 102
on	O 103 105
performance	O 106 117
varies	O 118 124
depending	O 125 134
on	O 135 137
the	O 138 141
electrical	O 142 152
series	O 153 159
and	O 160 163
parallel	O 164 172
arrangement	O 173 184
of	O 185 187
cells	B-M 188 193
within	O 194 200
a	O 201 202
module	B-M 203 209
and	O 210 213
modules	B-M 214 221
within	O 222 228
an	O 229 231
installed	B-M 232 241
array.	I-M 242 247

Whilst	O 249 255
many	O 256 260
approaches	O 261 271
to	O 272 274
shading	B-P 275 282
analysis	I-P 283 291
have	O 292 296
been	O 297 301
proposed,	O 302 310
computational	O 312 325
efficiency	O 326 336
is	O 337 339
not	O 340 343
reported	O 344 352
despite	O 353 360
being	O 361 366
of	O 367 369
high	O 370 374
importance	O 375 385
when	O 386 390
incorporating	O 391 404
shading	B-P 405 412
algorithms	I-P 413 423
into	O 424 428
an	O 429 431
overall	O 432 439
energy	B-P 440 446
yield	I-P 447 452
model.	I-P 453 458

The	O 460 463
lack	O 464 468
of	O 469 471
consideration	O 472 485
of	O 486 488
the	O 489 492
non-linear	O 493 503
impacts	O 504 511
of	O 512 514
shading	B-P 515 522
on	O 523 525
smaller	O 526 533
systems	O 534 541
for	O 542 545
example	O 546 553
means	O 554 559
that	O 560 564
the	O 565 568
shading	B-P 569 576
loss	O 577 581
is	O 582 584
significantly	O 585 598
underestimated,	O 599 613
especially	O 615 625
from	O 626 630
supposedly	O 631 641
small	O 642 647
obstacles	O 648 657
such	O 658 662
as	O 663 665
antennas	B-M 666 674
or	O 675 677
chimneys.	B-M 678 686

As	O 688 690
an	O 691 693
example,	O 694 701
the	O 703 706
system	B-M 707 713
shown	I-M 714 719
in	I-M 720 722
Fig.	I-M 723 726
1	I-M 728 729
illustrates	O 730 741
the	O 742 745
case	O 746 750
where	O 751 756
the	O 757 760
installer	O 761 770
may	O 771 774
have	O 775 779
attested	O 780 788
a	O 789 790
shade	B-P 791 796
loss	I-P 797 801
factor	O 802 808
close	O 809 814
to	O 815 817
unity	O 818 823
under	O 824 829
UK	O 830 832
microgeneration	O 833 848
guidelines	O 849 859
(Microgeneration	O 860 876
Certification	O 877 890
Scheme,	O 891 897
2013),	O 899 904
i.e.	O 906 909
negligible,	O 911 921
but	O 923 926
the	O 927 930
performance	O 931 942
of	O 943 945
the	O 946 949
system	B-M 950 956
is	O 957 959
severely	O 960 968
compromised	O 969 980
due	O 981 984
to	O 985 987
the	O 988 991
non-linear	B-P 992 1002
cell	I-P 1003 1007
mismatch	I-P 1008 1016
effects.	I-P 1017 1024

An	O 1026 1028
effective	B-P 1029 1038
shading	I-P 1039 1046
sub-model	I-P 1047 1056
therefore	O 1057 1066
needs	O 1067 1072
to	O 1073 1075
give	B-T 1076 1080
feedback	I-T 1081 1089
to	I-T 1090 1092
inform	I-T 1093 1099
decisions	I-T 1100 1109
of	I-T 1110 1112
array	I-T 1113 1118
layout	I-T 1119 1125
in	O 1126 1128
the	O 1129 1132
proximity	O 1133 1142
of	O 1143 1145
obstructions	O 1146 1158
but	O 1159 1162
must	O 1163 1167
not	O 1168 1171
rely	O 1172 1176
on	O 1177 1179
high	B-P 1180 1184
power	I-P 1185 1190
computing.	I-P 1191 1200

