Inverse	B-P 0 7
miniemulsion	I-P 8 20
polymerization	I-P 21 35
is	O 36 38
a	O 39 40
water-in-oil	B-P 41 53
(W/O)	O 54 59
heterogeneous	B-P 60 73
polymerization	I-P 74 88
process	I-P 89 96
that	O 97 101
forms	O 102 107
kinetically	B-M 108 119
stable	I-M 120 126
macroemulsions	I-M 127 141
at,	O 142 144
below,	O 146 151
or	O 153 155
around	O 156 162
the	O 163 166
critical	B-M 167 175
micellar	I-M 176 184
concentration	I-M 185 198
(CMC).	O 199 204

This	O 206 210
process	O 211 218
contains	O 219 227
aqueous	B-M 228 235
droplets	I-M 236 244
(including	O 245 255
water-soluble	B-M 256 269
monomers)	O 270 279
stably	O 280 286
dispersed,	O 287 296
with	O 298 302
the	O 303 306
aid	O 307 310
of	O 311 313
oil-soluble	B-M 314 325
surfactants,	I-M 326 337
in	O 339 341
a	O 342 343
continuous	O 344 354
organic	B-M 355 362
medium.	I-M 363 369

Stable	B-M 371 377
inverse	I-M 378 385
miniemulsions	I-M 386 399
are	O 400 403
formed	O 404 410
under	O 411 416
high	O 417 421
shear	O 422 427
by	O 428 430
either	O 431 437
a	O 438 439
homogenizer	B-M 440 451
or	O 452 454
a	O 455 456
high	B-M 457 461
speed	I-M 462 467
mechanical	I-M 468 478
stirrer.	I-M 479 486

Oil-soluble	B-M 488 499
nonionic	I-M 500 508
surfactants	I-M 509 520
with	O 521 525
hydrophilic-lipophilic	O 526 548
balance	O 549 556
(HLB)	O 557 562
value	O 563 568
around	O 569 575
4	O 576 577
are	O 578 581
used	O 582 586
to	O 587 589
implement	B-T 590 599
colloidal	I-T 600 609
stability	I-T 610 619
of	I-T 620 622
the	I-T 623 626
resulting	I-T 627 636
inverse	B-M 637 644
emulsion.	I-M 645 653

Upon	O 655 659
addition	O 660 668
of	O 669 671
radical	B-M 672 679
initiators,	I-M 680 690
polymerization	B-P 692 706
occurs	O 707 713
within	O 714 720
the	O 721 724
aqueous	B-M 725 732
droplets	I-M 733 741
producing	O 742 751
colloidal	B-M 752 761
particles	I-M 762 771
(Fig.	O 772 776
2)	O 778 780
[83].	O 781 785

Several	O 787 794
reports	O 795 802
have	O 803 807
demonstrated	O 808 820
the	O 821 824
preparation	O 825 836
of	O 837 839
stable	B-M 840 846
particles	I-M 847 856
of	I-M 857 859
hydrophilic	I-M 860 871
and	I-M 872 875
water-soluble	I-M 876 889
polymers	I-M 890 898
[86–89],	O 899 906
polyaniline	B-M 908 919
nanoparticles	I-M 920 933
[90],	O 934 938
and	O 940 943
organic–inorganic	B-M 944 961
hybrid	I-M 962 968
particles	I-M 969 978
[91–93].	O 979 986

This	O 988 992
method	O 993 999
also	O 1000 1004
allows	O 1005 1011
for	O 1012 1015
the	O 1016 1019
preparation	B-P 1020 1031
of	I-P 1032 1034
crosslinked	B-M 1035 1046
microgels	I-M 1047 1056
in	I-P 1057 1059
the	I-P 1060 1063
presence	I-P 1064 1072
of	I-P 1073 1075
difunctional	B-M 1076 1088
crosslinkers	I-M 1089 1101
[27,94–100].	O 1102 1113

In	O 1115 1117
addition,	O 1118 1126
CRP	B-P 1128 1131
techniques	I-P 1132 1142
including	O 1143 1152
ATRP	B-P 1153 1157
[78,79,82,101,102]	O 1158 1176
and	O 1177 1180
RAFT	B-P 1181 1185
[103]	O 1186 1191
in	O 1192 1194
inverse	B-M 1195 1202
miniemulsion	I-M 1203 1215
have	O 1216 1220
been	O 1221 1225
explored	O 1226 1234
to	O 1235 1237
prepare	O 1238 1245
well-defined	O 1246 1258
nanoparticles	B-M 1259 1272
and	O 1273 1276
nanogels.	B-M 1277 1285

