The	O 0 3
choice	O 4 10
of	O 11 13
the	O 14 17
interpolation	B-P 18 31
functions	I-P 32 41
and	O 42 45
support	B-M 46 53
point	I-M 54 59
coordinates	I-M 60 71
for	I-M 72 75
the	I-M 76 79
gradient	I-M 80 88
field	I-M 89 94
is	O 95 97
crucial	O 98 105
to	O 106 108
ensure	O 109 115
stability	B-T 116 125
and	I-T 126 129
accuracy	I-T 130 138
of	I-T 139 141
the	I-T 142 145
formulation.	I-T 146 157

For	O 159 162
example,	O 163 170
nodal	B-P 172 177
integration	I-P 178 189
and	I-P 190 193
NS-FEM	I-P 194 200
are	O 201 204
unstable	O 205 213
involving	O 214 223
the	O 224 227
appearance	O 228 238
of	O 239 241
spurious	O 242 250
low-energy	O 251 261
modes.	O 262 267

They	O 269 273
need	O 274 278
non-physical	B-M 279 291
penalty	I-M 292 299
energy	I-M 300 306
functions	I-M 307 316
that	O 317 321
stabilize	B-T 322 331
them.	I-T 332 336

The	O 338 341
articles	O 342 350
[2,28]	O 351 357
numerically	B-T 358 369
verify	I-T 370 376
the	I-T 377 380
stability,	I-T 381 390
convergence	I-T 392 403
and	I-T 404 407
accuracy	I-T 408 416
of	I-T 417 419
several	I-T 420 427
W2	I-T 428 430
variants	I-T 431 439
including	O 440 449
new	O 450 453
elements	O 454 462
which	O 463 468
can	O 469 472
be	O 473 475
constructed	O 476 487
based	O 488 493
on	O 494 496
the	O 497 500
idea	O 501 505
of	O 506 508
assumed	O 509 516
continuous	B-P 517 527
deformation	I-P 528 539
gradients.	I-P 540 549

For	O 551 554
first	B-M 555 560
order	I-M 561 566
hexahedral	I-M 567 577
elements,	I-M 578 586
[2,28]	O 588 594
found	O 595 600
good	O 601 605
results	O 606 613
for	O 614 617
the	O 618 621
element	B-M 622 629
types	I-M 630 635
C3D_8N_27C	B-M 636 646
and	O 647 650
C3D_8N_8I.	B-M 651 660

The	O 662 665
first	O 666 671
is	O 672 674
defined	O 675 682
by	O 683 685
27	O 686 688
support	O 689 696
points	O 697 703
and	O 704 707
a	O 708 709
second	B-P 710 716
order	I-P 717 722
tensor-product	I-P 723 737
interpolation	I-P 738 751
of	O 752 754
the	O 755 758
deformation	O 759 770
gradient	O 771 779
by	O 780 782
Lagrange	O 783 791
polynomials.	O 792 803

The	O 805 808
latter	O 809 815
element	O 816 823
type	O 824 828
is	O 829 831
defined	O 832 839
by	O 840 842
16	O 843 845
support	O 846 853
points	O 854 860
with	O 861 865
8	O 866 867
points	O 868 874
being	O 875 880
coincident	O 881 891
with	O 892 896
the	O 897 900
nodes	O 901 906
and	O 907 910
8	O 911 912
additional	O 913 923
points	O 924 930
in	O 931 933
the	O 934 937
element	O 938 945
interior.	O 946 954

Among	O 956 961
the	O 962 965
tested	O 966 972
first	B-M 973 978
order	I-M 979 984
tetrahedra,	I-M 985 995
the	O 997 1000
nodally	B-P 1001 1008
integrated	I-P 1009 1019
tetrahedron	I-P 1020 1031
with	O 1032 1036
an	O 1037 1039
additional	O 1040 1050
bubble	O 1051 1057
mode	O 1058 1062
in	O 1063 1065
the	O 1066 1069
gradients	O 1070 1079
was	O 1080 1083
found	O 1084 1089
to	O 1090 1092
be	O 1093 1095
most	O 1096 1100
accurate.	O 1101 1109

It	O 1111 1113
turned	O 1114 1120
out	O 1121 1124
to	O 1125 1127
be	O 1128 1130
even	O 1131 1135
the	O 1136 1139
most	O 1140 1144
efficient	O 1145 1154
with	O 1155 1159
respect	O 1160 1167
to	O 1168 1170
computing	B-T 1171 1180
time	I-T 1181 1185
in	I-T 1186 1188
explicit	I-T 1189 1197
analysis	I-T 1198 1206
[28]	O 1207 1211
because	O 1212 1219
the	O 1220 1223
enlarged	O 1224 1232
critical	O 1233 1241
time	O 1242 1246
step	O 1247 1251
compensates	O 1252 1263
the	O 1264 1267
slightly	O 1268 1276
increased	O 1277 1286
numerical	O 1287 1296
cost	O 1297 1301
per	O 1302 1305
restoring	O 1306 1315
force	O 1316 1321
assembly.	O 1322 1330

Fig.	O 1332 1335
1	O 1337 1338
illustrates	O 1339 1350
the	O 1351 1354
positions	O 1355 1364
of	O 1365 1367
support	O 1368 1375
points	O 1376 1382
for	O 1383 1386
various	O 1387 1394
CAG	B-P 1395 1398
and	I-P 1399 1402
SFEM	I-P 1403 1407
formulations.	I-P 1408 1420

