Copper	B-P 0 6
electro-chemical	I-P 7 23
deposition	I-P 24 34
(ECD)	I-T 35 40
of	I-T 41 43
through	B-M 44 51
silicon	I-M 52 59
via	I-M 60 63
(TSV)	I-T 64 69
is	O 70 72
a	O 73 74
key	O 75 78
challenge	O 79 88
of	O 89 91
3D	B-T 92 94
integration.	I-T 95 106

This	O 108 112
paper	O 113 118
presents	O 119 127
a	O 128 129
numerical	B-P 130 139
modeling	I-P 140 148
of	I-P 149 151
TSV	B-M 152 155
filling	I-M 156 163
concerning	O 164 174
the	O 175 178
influence	O 179 188
of	O 189 191
the	O 192 195
accelerator	B-M 196 207
and	I-M 208 211
the	I-M 212 215
suppressor.	I-M 216 226

The	O 228 231
diffusion–adsorption	B-P 232 252
model	I-P 253 258
was	O 259 262
used	O 263 267
in	O 268 270
the	O 271 274
simulation	B-P 275 285
and	I-P 286 289
effects	I-P 290 297
of	I-P 298 300
the	I-P 301 304
additives	B-M 305 314
were	O 315 319
incorporated	O 320 332
in	O 333 335
the	O 336 339
model.	O 340 345

The	O 347 350
boundary	O 351 359
conditions	O 360 370
were	O 371 375
derived	O 376 383
from	O 384 388
a	O 389 390
set	B-M 391 394
of	I-M 395 397
experimental	I-M 398 410
Tafel	I-M 411 416
curves	I-M 417 423
with	O 424 428
different	O 429 438
concentrations	O 439 453
of	O 454 456
additives,	B-M 457 466
which	O 468 473
provided	O 474 482
a	O 483 484
quick	O 485 490
and	O 491 494
accurate	O 495 503
way	O 504 507
for	O 508 511
copper	B-P 512 518
ECD	I-P 519 522
process	I-P 523 530
prediction	I-P 531 541
without	O 542 549
complicated	O 550 561
surface	O 562 569
kinetic	O 570 577
parameters	O 578 588
fitting.	O 589 596

The	O 598 601
level	B-P 602 607
set	I-P 608 611
method	I-P 612 618
(LSM)	O 619 624
was	O 625 628
employed	O 629 637
to	O 638 640
track	B-T 641 646
the	I-T 647 650
copper	I-T 651 657
and	I-T 658 661
electrolyte	I-T 662 673
interface.	I-T 674 683

The	O 685 688
simulation	B-P 689 699
results	O 700 707
were	O 708 712
in	O 713 715
good	O 716 720
agreement	O 721 730
with	O 731 735
the	O 736 739
experiments.	O 740 751

For	O 753 756
a	O 757 758
given	O 759 764
feature	O 765 772
size,	O 773 777
the	O 779 782
current	O 783 790
density	O 791 798
for	O 799 802
superfilling	B-M 803 815
could	O 816 821
be	O 822 824
predicted,	O 825 834
which	O 836 841
provided	O 842 850
a	O 851 852
guideline	O 853 862
for	O 863 866
ECD	B-P 867 870
process	I-P 871 878
optimization.	I-P 879 891

