To	O 0 2
restrict	B-T 3 11
pollen	B-P 12 18
tube	I-P 19 23
growth	I-P 24 30
to	I-T 31 33
a	I-T 34 35
single	I-T 36 42
focal	I-T 43 48
plane	I-T 49 54
is	O 55 57
an	O 58 60
important	O 61 70
subject	O 71 78
to	O 79 81
enable	O 82 88
their	O 89 94
accurate	O 95 103
growth	B-P 104 110
analysis	I-P 111 119
under	I-P 120 125
microscopic	I-P 126 137
observation.	I-P 138 149

In	O 151 153
the	O 154 157
conventional	O 158 170
method	O 171 177
to	O 178 180
assay	B-M 181 186
pollen	I-M 187 193
tube	I-M 194 198
growth,	I-P 199 205
the	O 207 210
pollen	B-P 211 217
tubes	I-P 218 223
grow	I-P 224 228
in	O 229 231
a	O 232 233
disorderly	O 234 244
manner	O 245 251
on	O 252 254
solid	O 255 260
medium,	O 261 267
rendering	O 269 278
it	O 279 281
impossible	O 282 292
to	O 293 295
observe	B-P 296 303
their	I-P 304 309
growth	I-P 310 316
in	I-P 317 319
detail.	I-P 320 326

Here,	O 328 332
we	O 334 336
present	O 337 344
a	O 345 346
new	B-T 347 350
method	I-T 351 357
to	I-T 358 360
assay	I-T 361 366
pollen	I-T 367 373
tube	I-T 374 378
growth	I-T 379 385
using	O 386 391
poly-dimethylsiloxane	B-M 392 413
microchannel	I-M 414 426
device	I-M 427 433
to	O 434 436
isolate	B-P 437 444
individual	I-P 445 455
pollen	B-M 456 462
tubes.	I-M 463 468

The	O 470 473
growth	O 474 480
of	O 481 483
the	O 484 487
pollen	B-M 488 494
tube	I-M 495 499
is	O 500 502
confined	O 503 511
to	O 512 514
the	O 515 518
microchannel	O 519 531
and	O 532 535
to	O 536 538
the	O 539 542
same	O 543 547
focal	O 548 553
plane,	O 554 559
allowing	O 561 569
accurate	B-T 570 578
microscopic	I-T 579 590
observations.	I-T 591 603

This	O 605 609
methodology	O 610 621
has	O 622 625
the	O 626 629
potential	O 630 639
for	O 640 643
analyses	B-T 644 652
of	I-T 653 655
pollen	I-T 656 662
tube	I-T 663 667
growth	I-T 668 674
in	O 675 677
microfluidic	O 678 690
environments	O 691 703
in	O 704 706
response	O 707 715
to	O 716 718
chemical	B-M 719 727
products	I-M 728 736
and	O 737 740
signaling	B-M 741 750
molecules,	I-M 751 760
which	O 762 767
paves	O 768 773
the	O 774 777
way	O 778 781
for	O 782 785
various	O 786 793
experiments	B-T 794 805
on	I-T 806 808
plant	I-T 809 814
reproduction.	I-T 815 827

