In	O 0 2
order	O 3 8
to	O 9 11
study	B-T 12 17
the	I-T 18 21
mechanical	I-T 22 32
behavior	I-T 33 41
of	O 42 44
metal	B-M 45 50
films	I-M 51 56
on	O 57 59
compliant	O 60 69
polymer	B-M 70 77
substrates,	I-M 78 88
fragmentation	B-P 90 103
testing	I-P 104 111
is	O 112 114
often	O 115 120
employed	O 121 129
[8–12].	O 130 136

During	O 138 144
fragmentation	B-P 145 158
testing,	I-P 159 166
the	O 168 171
film-substrate	B-M 172 186
couple	I-M 187 193
is	O 194 196
strained	B-P 197 205
under	I-P 206 211
uni-axial	I-P 212 221
tension	I-P 222 229
and	O 230 233
observed	O 234 242
with	O 243 247
light	B-P 248 253
microscopy	I-P 254 264
(LM)	O 265 269
or	O 270 272
scanning	B-P 273 281
electron	I-P 282 290
microscopy	I-P 291 301
(SEM).	O 302 307

Brittle	B-M 309 316
metals	I-M 317 323
or	O 324 326
ceramic	B-M 327 334
films	I-M 335 340
fracture,	B-P 341 349
forming	O 351 358
through	O 359 366
thickness	O 367 376
cracks	O 377 383
(channel	O 384 392
cracks)	O 393 400
at	O 401 403
low	O 404 407
strain	O 408 414
perpendicular	O 415 428
to	O 429 431
the	O 432 435
straining	O 436 445
direction.	O 446 455

On	O 457 459
the	O 460 463
other	O 464 469
hand,	O 470 474
ductile	O 476 483
metal	B-M 484 489
films	I-M 490 495
will	O 496 500
first	O 501 506
deform	B-P 507 513
locally	I-P 514 521
in	O 522 524
the	O 525 528
form	O 529 533
of	O 534 536
necks	O 537 542
at	O 543 545
low	O 546 549
strains	O 550 557
(Fig.	O 558 562
1a)	O 564 567
and	O 568 571
with	O 572 576
increased	O 577 586
strain	B-P 587 593
through	O 594 601
thickness	O 602 611
cracks	O 612 618
(TTC)	O 619 624
can	O 625 628
evolve	O 629 635
(Fig.	O 636 640
1b).	O 642 645

Fragmentation	B-P 647 660
testing	I-P 661 668
is	O 669 671
best	O 672 676
performed	B-T 677 686
in-situ	I-T 687 694
with	I-T 695 699
LM	I-T 700 702
or	I-T 703 705
SEM	I-T 706 709
so	O 710 712
that	O 713 717
the	O 718 721
strain	O 722 728
when	O 729 733
the	O 734 737
first	O 738 743
crack	O 744 749
forms	O 750 755
can	O 756 759
be	O 760 762
observed.	O 763 771

The	O 773 776
initial	O 777 784
fracture	B-P 785 793
strain	I-P 794 800
of	O 801 803
the	O 804 807
film,	B-M 808 812
also	O 814 818
known	O 819 824
as	O 825 827
the	O 828 831
crack	O 832 837
onset	O 838 843
strain,	O 844 850
can	O 852 855
then	O 856 860
be	O 861 863
used	O 864 868
to	O 869 871
determine	O 872 881
the	O 882 885
interfacial	O 886 897
fracture	O 898 906
shear	B-P 907 912
stress	I-P 913 919
with	O 920 924
knowledge	O 925 934
of	O 935 937
the	O 938 941
crack	O 942 947
spacing	O 948 955
at	O 956 958
saturation,	O 959 969
λ,	O 971 972
film	B-M 974 978
thickness,	O 979 988
h,	O 990 991
and	O 993 996
the	O 997 1000
fracture	O 1001 1009
stress,	O 1010 1016
σf=Efilmεf,	B-P 1018 1028
where	O 1030 1035
εf	O 1036 1038
is	O 1039 1041
the	O 1042 1045
fracture	B-P 1046 1054
strain,	I-P 1055 1061
using	O 1063 1068
the	O 1069 1072
shear	B-P 1073 1078
lag	I-P 1079 1082
model	I-P 1083 1088
[8,13,14].	O 1089 1098

In-situ	O 1100 1107
fragmentation	O 1108 1121
testing	O 1122 1129
with	O 1130 1134
LM	B-P 1135 1137
or	O 1138 1140
SEM	B-P 1141 1144
allows	O 1145 1151
for	O 1152 1155
the	O 1156 1159
crack	B-P 1160 1165
spacing	I-P 1166 1173
evolution	I-P 1174 1183
to	O 1184 1186
be	O 1187 1189
observed	O 1190 1198
as	O 1199 1201
a	O 1202 1203
function	B-P 1204 1212
of	I-P 1213 1215
applied	I-P 1216 1223
strain	I-P 1224 1230
(Fig.	O 1231 1235
1c).	O 1237 1240

Under	O 1242 1247
tensile	B-P 1248 1255
straining	I-P 1256 1265
conditions,	O 1266 1276
a	O 1278 1279
brittle	B-M 1280 1287
film	I-M 1288 1292
will	O 1293 1297
initially	O 1298 1307
fracture	B-P 1308 1316
at	O 1317 1319
very	O 1320 1324
low	O 1325 1328
strains	O 1329 1336
(<1%)	O 1337 1342
and	O 1343 1346
then	O 1347 1351
with	O 1352 1356
further	O 1357 1364
strain	O 1365 1371
continue	O 1372 1380
to	O 1381 1383
form	B-P 1384 1388
cracks	I-P 1389 1395
until	O 1396 1401
the	O 1402 1405
saturation	O 1406 1416
crack	O 1417 1422
spacing	O 1423 1430
is	O 1431 1433
reached.	O 1434 1441

After	O 1443 1448
the	O 1449 1452
saturation	O 1453 1463
spacing	O 1464 1471
has	O 1472 1475
been	O 1476 1480
reached,	O 1481 1488
cracks	O 1490 1496
can	O 1497 1500
no	O 1501 1503
longer	O 1504 1510
form	O 1511 1515
between	O 1516 1523
existing	O 1524 1532
crack	O 1533 1538
fragments	O 1539 1548
and	O 1549 1552
the	O 1553 1556
film	O 1557 1561
could	O 1562 1567
delaminate	B-P 1568 1578
via	O 1579 1582
buckling.	B-P 1583 1591

