States	O 0 6
outside	O 7 14
the	O 15 18
constituent	O 19 30
quark	O 31 36
model	O 37 42
have	O 43 47
been	O 48 52
hypothesized	O 53 65
to	O 66 68
exist	O 69 74
almost	O 75 81
since	O 82 87
the	O 88 91
introduction	O 92 104
of	O 105 107
color	O 108 113
[1–4].	O 114 119

Hybrid	B-M 121 127
mesons,	I-M 128 134
qq̄	O 136 139
states	O 140 146
with	O 147 151
an	O 152 154
admixture	O 155 164
of	O 165 167
gluons,	B-M 168 174
and	O 176 179
glueballs,	B-M 180 189
states	O 191 197
with	O 198 202
no	O 203 205
quark	B-M 206 211
content,	O 212 219
rely	O 221 225
on	O 226 228
the	O 229 232
self	O 233 237
interaction	O 238 249
property	O 250 258
of	O 259 261
gluons	B-M 262 268
due	O 269 272
to	O 273 275
their	O 276 281
color	B-P 282 287
charge.	I-P 288 294

Looking	B-P 296 303
for	I-P 304 307
glueballs	B-M 308 317
would	O 318 323
be	O 324 326
the	O 327 330
most	O 331 335
obvious	O 336 343
way	O 344 347
to	O 348 350
find	B-T 351 355
evidence	I-T 356 364
for	I-T 365 368
states	I-T 369 375
with	I-T 376 380
constituent	I-T 381 392
gluons;	B-M 393 399
however,	O 401 408
the	O 410 413
search	O 414 420
is	O 421 423
hindered	O 424 432
by	O 433 435
the	O 436 439
fact	O 440 444
that	O 445 449
these	O 450 455
states	O 456 462
may	O 463 466
significantly	O 467 480
mix	O 481 484
with	O 485 489
regular	O 490 497
qq̄-mesons	B-M 498 508
in	O 509 511
the	O 512 515
region	O 516 522
where	O 523 528
the	O 529 532
lightest	O 533 541
are	O 542 545
predicted	O 546 555
to	O 556 558
occur.	O 559 564

As	O 566 568
such,	O 569 573
they	O 575 579
may	O 580 583
not	O 584 587
be	O 588 590
observable	O 591 601
as	O 602 604
pure	O 605 609
states	O 610 616
and	O 617 620
disentangling	B-T 621 634
the	I-T 635 638
observed	I-T 639 647
spectra	I-T 648 655
may	O 656 659
be	O 660 662
a	O 663 664
very	O 665 669
difficult	O 670 679
task.	O 680 684

Instead,	O 686 693
hybrid	B-M 695 701
mesons	I-M 702 708
(qq̄gn)	O 709 716
may	O 717 720
be	O 721 723
a	O 724 725
better	O 726 732
place	O 733 738
to	O 739 741
search	O 742 748
for	O 749 752
evidence	O 753 761
of	O 762 764
resonances	B-T 765 775
outside	I-T 776 783
the	I-T 784 787
constituent	B-P 788 799
quark	I-P 800 805
model,	I-P 806 811
especially	O 813 823
since	O 824 829
the	O 830 833
lightest	O 834 842
of	O 843 845
theses	O 846 852
states	O 853 859
are	O 860 863
predicted	O 864 873
to	O 874 876
have	O 877 881
exotic	O 882 888
quantum	O 889 896
numbers	O 897 904
of	O 905 907
spin,	O 908 912
parity,	O 914 920
and	O 922 925
charge	O 926 932
conjugation,	O 933 944
JPC,	B-P 946 949
that	O 951 955
is,	O 956 958
combinations	O 960 972
that	O 973 977
are	O 978 981
unattainable	O 982 994
by	O 995 997
regular	O 998 1005
qq̄-mesons.	B-M 1006 1016

