The	O 0 3
presence	O 4 12
of	O 13 15
chaotic	B-T 16 23
motion	I-T 24 30
in	I-T 31 33
nuclear	I-T 34 41
systems	I-T 42 49
has	O 50 53
been	O 54 58
firmly	O 59 65
related	O 66 73
with	O 74 78
the	O 79 82
statistics	B-P 83 93
of	I-P 94 96
high-lying	I-P 97 107
energy	I-P 108 114
levels	I-P 115 121
[8,9].	O 122 127

Poisson	B-P 129 136
distributions	I-P 137 150
of	O 151 153
normalized	O 154 164
spacings	O 165 173
of	O 174 176
successive	O 177 187
nuclear	O 188 195
or	O 196 198
atomic	O 199 205
excited	B-P 206 213
levels	I-P 214 220
with	O 221 225
the	O 226 229
same	O 230 234
spin	B-P 235 239
and	O 240 243
parity	B-P 244 250
correspond	O 251 261
to	O 262 264
integrable	B-P 265 275
classical	I-P 276 285
dynamics,	I-P 286 294
while	O 296 301
Wigner's	B-M 302 310
statistics	I-M 311 321
signal	O 322 328
chaotic	B-P 329 336
motion	I-P 337 343
in	O 344 346
the	O 347 350
corresponding	O 351 364
classical	B-T 365 374
regime	I-T 375 381
[10].	O 382 386

Intermediate	O 388 400
situations	O 401 411
are	O 412 415
more	O 416 420
difficult	O 421 430
to	O 431 433
assess.	O 434 440

Very	O 442 446
recently	O 447 455
a	O 456 457
proposal	O 458 466
has	O 467 470
been	O 471 475
made	O 476 480
to	O 481 483
treat	O 484 489
the	O 490 493
spectral	B-P 494 502
fluctuations	I-P 503 515
δn	B-P 516 518
as	O 519 521
discrete	B-P 522 530
time	I-P 531 535
series	I-P 536 542
[11].	O 543 547

Defining	O 549 557
(1)δn=∫−∞En+1ρ˜(E)dE−n,	O 558 580
with	O 582 586
ρ˜(E)	O 587 592
the	O 593 596
mean	O 597 601
level	O 602 607
density	O 608 615
which	O 616 621
allows	O 622 628
the	O 629 632
mapping	B-P 633 640
to	I-P 641 643
dimensionless	I-P 644 657
levels	I-P 658 664
with	O 665 669
unitary	B-P 670 677
average	I-P 678 685
level	I-P 686 691
density,	I-P 692 699
and	O 701 704
analyzing	B-P 705 714
the	I-P 715 718
energy	I-P 719 725
fluctuations	I-P 726 738
as	O 739 741
a	O 742 743
discrete	B-P 744 752
time	I-P 753 757
series,	I-P 758 764
they	O 766 770
found	O 771 776
that	O 777 781
nuclear	B-T 782 789
power	I-T 790 795
spectra	I-T 796 803
behave	O 804 810
like	O 811 815
1f	O 816 818
noise,	O 819 824
postulating	O 826 837
that	O 838 842
this	O 843 847
might	O 848 853
be	O 854 856
a	O 857 858
characteristic	O 859 873
signature	O 874 883
of	O 884 886
generic	O 887 894
quantum	B-T 895 902
chaotic	I-T 903 910
systems.	I-T 911 918

In	O 920 922
the	O 923 926
present	O 927 934
work	O 935 939
we	O 940 942
implement	O 943 952
this	O 953 957
idea,	O 958 962
using	O 964 969
the	O 970 973
1f	B-P 974 976
spectral	I-P 977 985
behavior	I-P 986 994
as	O 995 997
a	O 998 999
test	O 1000 1004
for	O 1005 1008
the	O 1009 1012
presence	O 1013 1021
of	O 1022 1024
chaos	B-P 1025 1030
in	I-P 1031 1033
nuclear	I-P 1034 1041
mass	I-P 1042 1046
errors.	I-P 1047 1053

