It	O 0 2
is	O 3 5
well	O 6 10
known	O 11 16
that	O 17 21
one	O 22 25
of	O 26 28
the	O 29 32
long	O 33 37
standing	O 38 46
problems	O 47 55
in	O 56 58
physics	O 59 66
is	O 67 69
understanding	B-T 70 83
the	I-T 84 87
confinement	I-T 88 99
physics	I-T 100 107
from	I-T 108 112
first	I-T 113 118
principles.	I-T 119 129

Hence	O 131 136
the	O 137 140
challenge	O 141 150
is	O 151 153
to	O 154 156
develop	B-T 157 164
analytical	I-T 165 175
approaches	I-T 176 186
which	O 187 192
provide	O 193 200
valuable	O 201 209
insight	O 210 217
and	O 218 221
theoretical	O 222 233
guidance.	O 234 242

According	O 244 253
to	O 254 256
this	O 257 261
viewpoint,	O 262 271
an	O 273 275
effective	O 276 285
theory	O 286 292
in	O 293 295
which	O 296 301
confining	O 302 311
potentials	O 312 322
are	O 323 326
obtained	O 327 335
as	O 336 338
a	O 339 340
consequence	O 341 352
of	O 353 355
spontaneous	B-P 356 367
symmetry	I-P 368 376
breaking	I-P 377 385
of	I-P 386 388
scale	I-P 389 394
invariance	I-P 395 405
has	O 406 409
been	O 410 414
developed	O 415 424
[1].	O 425 428

In	O 430 432
particular,	O 433 443
it	O 445 447
was	O 448 451
shown	O 452 457
that	O 458 462
a	O 463 464
such	O 465 469
theory	O 470 476
relies	O 477 483
on	O 484 486
a	O 487 488
scale-invariant	B-P 489 504
Lagrangian	I-P 505 515
of	O 516 518
the	O 519 522
type	O 523 527
[2]	O 528 531
(1)L=14w2−12w−FμνaFaμν,	O 532 554
where	O 556 561
Fμνa=∂μAνa−∂νAμa+gfabcAμbAνc,	O 562 590
and	O 592 595
w	O 596 597
is	O 598 600
not	O 601 604
a	O 605 606
fundamental	O 607 618
field	O 619 624
but	O 625 628
rather	O 629 635
is	O 636 638
a	O 639 640
function	B-P 641 649
of	I-P 650 652
4-index	I-P 653 660
field	I-P 661 666
strength,	I-P 667 675
that	O 677 681
is,	O 682 684
(2)w=εμναβ∂μAναβ.	B-P 686 702

The	O 704 707
Aναβ	B-P 708 712
equation	I-P 713 721
of	I-P 722 724
motion	I-P 725 731
leads	I-P 732 737
to	O 738 740
(3)εμναβ∂βw−−FγδaFaγδ=0,	O 741 764
which	O 766 771
is	O 772 774
then	O 775 779
integrated	B-P 780 790
to	I-P 791 793
(4)w=−FμνaFaμν+M.	I-P 794 810

It	O 812 814
is	O 815 817
easy	O 818 822
to	O 823 825
verify	O 826 832
that	O 833 837
the	O 838 841
Aaμ	B-P 842 845
equation	I-P 846 854
of	I-P 855 857
motion	I-P 858 864
leads	O 865 870
us	O 871 873
to	O 874 876
(5)∇μFaμν+MFaμν−FαβbFbαβ=0.	O 877 903

It	O 905 907
is	O 908 910
worth	O 911 916
stressing	O 917 926
at	O 927 929
this	O 930 934
stage	O 935 940
that	O 941 945
the	O 946 949
above	O 950 955
equation	O 956 964
can	O 965 968
be	O 969 971
obtained	O 972 980
from	O 981 985
the	B-P 986 989
effective	I-P 990 999
Lagrangian	I-P 1000 1010
(6)Leff=−14FμνaFaμν+M2−FμνaFaμν.	O 1011 1042

Spherically	B-T 1044 1055
symmetric	I-T 1056 1065
solutions	I-T 1066 1075
of	O 1076 1078
Eq.	O 1079 1081

(5)	O 1083 1086
display,	O 1087 1094
even	O 1096 1100
in	O 1101 1103
the	O 1104 1107
Abelian	O 1108 1115
case,	O 1116 1120
a	O 1122 1123
Coulomb	B-M 1124 1131
piece	I-M 1132 1137
and	O 1138 1141
a	O 1142 1143
confining	B-M 1144 1153
part.	I-M 1154 1158

Also,	O 1160 1164
the	O 1166 1169
quantum	B-T 1170 1177
theory	I-T 1178 1184
calculation	I-T 1185 1196
of	I-T 1197 1199
the	I-T 1200 1203
static	I-T 1204 1210
energy	I-T 1211 1217
between	I-T 1218 1225
two	I-T 1226 1229
charges	I-T 1230 1237
displays	O 1238 1246
the	O 1247 1250
same	O 1251 1255
behavior	O 1256 1264
[1].	O 1265 1268

It	O 1270 1272
is	O 1273 1275
well	O 1276 1280
known	O 1281 1286
that	O 1287 1291
the	O 1292 1295
square	O 1296 1302
root	O 1303 1307
part	O 1308 1312
describes	O 1313 1322
string	B-P 1323 1329
like	I-P 1330 1334
solutions	I-P 1335 1344
[3,4].	O 1345 1350

