A	O 0 1
central	O 2 9
question	O 10 18
from	O 19 23
the	O 24 27
point	O 28 33
of	O 34 36
view	O 37 41
of	O 42 44
nuclear	O 45 52
physics	O 53 60
involves	O 61 69
the	O 70 73
changes	B-T 74 81
to	I-T 82 84
the	I-T 85 88
quark	I-T 89 94
and	I-T 95 98
antiquark	I-T 99 108
distributions	I-T 109 122
of	I-T 123 125
a	I-T 126 127
bound	I-T 128 133
proton.	I-T 134 140

Since	O 142 147
one	O 148 151
must	O 152 156
develop	B-T 157 164
a	I-T 165 166
reliable	I-T 167 175
model	I-T 176 181
of	I-T 182 184
both	I-T 185 189
the	I-T 190 193
free	I-T 194 198
proton	I-T 199 205
and	I-T 206 209
the	I-T 210 213
binding	I-T 214 221
of	I-T 222 224
nucleons	I-T 225 233
starting	I-T 234 242
from	I-T 243 247
the	I-T 248 251
quark	I-T 252 257
level	I-T 258 263
[8],	O 264 267
this	O 269 273
problem	O 274 281
is	O 282 284
rather	O 285 291
complicated.	O 292 303

We	O 305 307
intend	O 308 314
to	O 315 317
report	O 318 324
on	O 325 327
our	O 328 331
investigation	O 332 345
of	O 346 348
that	O 349 353
problem	O 354 361
in	O 362 364
future	O 365 371
work.	O 372 376

For	O 378 381
the	O 382 385
present,	O 386 393
we	O 395 397
have	O 398 402
chosen	O 403 409
to	O 410 412
illustrate	B-P 413 423
the	I-P 424 427
formal	I-P 428 434
ideas	I-P 435 440
developed	I-P 441 450
here	I-P 451 455
by	I-P 456 458
applying	I-P 459 467
them	I-P 468 472
to	I-P 473 475
a	I-P 476 477
toy	I-P 478 481
model,	I-P 482 487
namely	O 489 495
the	O 496 499
quark	B-M 500 505
distributions	I-M 506 519
of	I-M 520 522
isospin	I-M 523 530
symmetric	I-M 531 540
quark	I-M 541 546
matter	I-M 547 553
in	O 554 556
which	O 557 562
each	B-P 563 567
quark	I-P 568 573
feels	I-P 574 579
a	I-P 580 581
scalar	I-P 582 588
potential,	I-P 589 598
−Vsq,	I-P 600 604
and	I-P 606 609
a	I-P 610 611
vector	I-P 612 618
potential,	I-P 619 628
Vvq.	I-P 630 633

This	O 635 639
is	O 640 642
the	O 643 646
premise	O 647 654
of	O 655 657
the	O 658 661
Quark–Meson	B-P 662 673
Coupling	I-P 674 682
(QMC)	O 683 688
model	O 689 694
[9]	O 695 698
which	O 699 704
has	O 705 708
been	O 709 713
used	O 714 718
successfully	O 719 731
to	O 732 734
calculate	B-T 735 744
the	I-T 745 748
properties	I-T 749 759
of	I-T 760 762
nuclear	I-T 763 770
matter	I-T 771 777
as	I-T 778 780
well	I-T 781 785
as	I-T 786 788
finite	I-T 789 795
nuclei	I-T 796 802
[10,11].	O 803 810

Most	O 812 816
recently	O 817 825
it	O 826 828
has	O 829 832
also	O 833 837
been	O 838 842
used	O 843 847
to	O 848 850
derive	O 851 857
an	O 858 860
effective	B-T 861 870
nuclear	I-T 871 878
force	I-T 879 884
which	O 885 890
is	O 891 893
very	O 894 898
close	O 899 904
to	O 905 907
the	O 908 911
widely	O 912 918
used	O 919 923
Skyrme	O 924 930
III	O 931 934
force	O 935 940
[12].	O 941 945

(Except	O 947 954
that	O 955 959
in	O 960 962
QMC	O 963 966
the	O 967 970
quarks	O 971 977
are	O 978 981
confined	O 982 990
by	O 991 993
the	O 994 997
MIT	O 998 1001
bag,	O 1002 1005
as	O 1007 1009
well	O 1010 1014
as	O 1015 1017
feeling	O 1018 1025
the	O 1026 1029
mean-field	O 1030 1040
scalar	O 1041 1047
and	O 1048 1051
vector	O 1052 1058
potentials	O 1059 1069
generated	O 1070 1079
by	O 1080 1082
the	O 1083 1086
surrounding	O 1087 1098
nucleons.)	O 1099 1109

In	O 1110 1112
the	O 1113 1116
mean	B-P 1117 1121
field	I-P 1122 1127
approximation,	I-P 1128 1141
the	O 1143 1146
Dirac	B-T 1147 1152
equation	I-T 1153 1161
for	I-T 1162 1165
the	I-T 1166 1169
quark	I-T 1170 1175
in	I-T 1176 1178
infinite	I-T 1179 1187
quark	I-T 1188 1193
matter	I-T 1194 1200
is	O 1201 1203
written	O 1204 1211
as:	O 1212 1214
(30)iγ·∂−m−Vqs−γ0VqvψQMq(x)=0.	B-T 1216 1245

