A	O 0 1
scenario	O 2 10
is	O 11 13
proposed	O 14 22
for	O 23 26
bi-large	B-T 27 35
lepton	I-T 36 42
mixing	I-T 43 49
in	O 50 52
the	O 53 56
framework	O 57 66
of	O 67 69
nearly	O 70 76
threefold	O 77 86
degenerate	B-M 87 97
Majorana	I-M 98 106
neutrinos.	I-M 107 116

In	O 118 120
our	O 121 124
proposal,	O 125 133
we	O 135 137
impose	O 138 144
Z3	O 145 147
symmetry	O 148 156
in	O 157 159
the	O 160 163
neutrino	B-M 164 172
sector	I-M 173 179
at	O 180 182
a	O 183 184
high	O 185 189
energy	O 190 196
scale	O 197 202
to	O 203 205
account	O 206 213
for	O 214 217
the	O 218 221
threefold	O 222 231
degenerate	B-M 232 242
neutrinos	I-M 243 252
and	O 253 256
the	O 257 260
maximal	O 261 268
mixing	O 269 275
between	O 276 283
νμ	O 284 286
and	O 287 290
ντ.	O 291 293

In	O 295 297
order	O 298 303
to	O 304 306
obtain	O 307 313
the	O 314 317
atmospheric	B-T 318 329
neutrino	B-M 330 338
mass	I-T 339 343
splitting	I-T 344 353
while	I-T 354 359
keeping	I-T 360 367
the	I-T 368 371
maximal	I-T 372 379
mixing	I-T 380 386
between	I-T 387 394
νμ	I-T 395 397
and	I-T 398 401
ντ,	I-T 402 404
we	O 406 408
introduce	B-P 409 418
a	I-P 419 420
small	I-P 421 426
perturbation	I-P 427 439
to	I-P 440 442
the	I-P 443 446
neutrino	B-M 447 455
mass	I-M 456 460
matrix	I-M 461 467
without	I-P 468 475
breaking	I-P 476 484
Z3	I-P 485 487
symmetry.	I-P 488 496

On	O 498 500
the	O 501 504
other	O 505 510
hand,	O 511 515
the	O 517 520
solar	B-P 521 526
neutrino	I-P 527 535
mixing	I-P 536 542
arises	O 543 549
due	O 550 553
to	O 554 556
the	O 557 560
non-diagonal	B-M 561 573
charged	I-M 574 581
lepton	I-M 582 588
mass	I-M 589 593
matrix,	I-M 594 600
and	O 602 605
the	O 606 609
desirable	O 610 619
large	B-T 620 625
mixing	I-T 626 632
and	I-T 633 636
mass	I-T 637 641
splitting	I-T 642 651
for	I-T 652 655
the	I-T 656 659
solar	B-M 660 665
neutrino	I-M 666 674
oscillation	I-T 675 686
can	O 687 690
be	O 691 693
obtained	O 694 702
by	O 703 705
radiative	B-P 706 715
corrections.	I-P 716 727

