Some	O 0 4
non-standard	B-T 5 17
couplings,	I-T 18 27
which	O 29 34
should	O 35 41
be	O 42 44
determined	O 45 55
here,	O 56 60
could	O 62 67
also	O 68 72
be	O 73 75
studied	O 76 83
in	O 84 86
the	O 87 90
standard	B-P 91 99
e+e−	I-P 100 104
option	I-P 105 111
of	O 112 114
a	O 115 116
linear	B-M 117 123
collider.	I-M 124 132

Therefore,	O 134 143
it	O 145 147
is	O 148 150
worth	O 151 156
while	O 157 162
to	O 163 165
compare	O 166 173
the	O 174 177
potential	B-T 178 187
power	I-T 188 193
of	O 194 196
the	O 197 200
two	O 201 204
options.	O 205 212

As	O 214 216
far	O 217 220
as	O 221 223
the	O 224 227
parameter	B-T 228 237
αγ1	I-T 238 241
is	O 242 244
concerned,	O 245 254
the	O 256 259
γγ	B-M 260 262
collider	I-M 263 271
does	O 272 276
not	O 277 280
allow	O 281 286
for	O 287 290
its	O 291 294
determination,	O 295 308
while	O 310 315
it	O 316 318
could	O 319 324
be	O 325 327
determined	O 328 338
at	O 339 341
e+e−.	B-P 342 346

The	O 348 351
second	O 352 358
tt̄γ	O 359 363
coupling	B-T 364 372
αγ2,	I-T 373 376
which	O 378 383
is	O 384 386
proportional	O 387 399
to	O 400 402
the	O 403 406
real	O 407 411
part	O 412 416
of	O 417 419
the	O 420 423
top-quark	O 424 433
electric	O 434 442
dipole	O 443 449
moment,44See	O 450 462
[23]	O 463 467
taking	O 468 474
into	O 475 479
account	O 480 487
that	O 488 492
the	O 493 496
operators	O 497 506
OuB,	O 507 510
OqB	O 512 515
and	O 516 519
OqW	O 520 523
are	O 524 527
redundant.	O 528 537

can	O 539 542
be	O 543 545
measured	O 546 554
here.	O 555 559

It	O 561 563
should	O 564 570
be	O 571 573
recalled	O 574 582
that	O 583 587
energy	O 588 594
and	O 595 598
polar-angle	B-T 599 610
distributions	I-T 611 624
of	I-T 625 627
leptons	I-T 628 635
and	I-T 636 639
b-quarks	I-T 640 648
in	O 649 651
e+e−	B-M 652 656
colliders	I-M 657 666
are	O 667 670
sensitive	O 671 680
only	O 681 685
to	O 686 688
the	O 689 692
imaginary	B-P 693 702
part	I-P 703 707
of	I-P 708 710
the	I-P 711 714
electric	I-P 715 723
dipole	I-P 724 730
moment,55However,	O 731 747
it	O 749 751
should	O 752 758
be	O 759 761
emphasized	O 762 772
that	O 773 777
there	O 778 783
exist	O 784 789
observables	O 790 801
sensitive	O 802 811
also	O 812 816
to	O 817 819
the	O 820 823
real	I-P 824 828
part	I-P 829 833
of	I-P 834 836
the	I-P 837 840
top-quark	I-P 841 850
electric	I-P 851 859
dipole	I-P 860 866
moment,	I-P 867 873
see	O 875 878
[24].	O 879 883

while	O 885 890
here	O 891 895
the	O 896 899
real	O 900 904
part	O 905 909
could	O 910 915
be	O 916 918
determined.	O 919 929

For	O 931 934
the	O 935 938
measurement	B-T 939 950
of	I-T 951 953
γγH	I-T 954 957
couplings,	I-T 958 967
e+e−	B-M 969 973
colliders	I-M 974 983
are,	O 984 987
of	O 989 991
course,	O 992 998
useless,	O 1000 1007
while	O 1009 1014
here,	O 1015 1019
for	O 1021 1024
the	B-P 1025 1028
bX	I-P 1029 1031
final	I-P 1032 1037
state	I-P 1038 1043
both	O 1044 1048
αh1	B-T 1049 1052
and	I-T 1053 1056
αh2	I-T 1057 1060
could	I-T 1061 1066
be	I-T 1067 1069
measured.	I-T 1070 1078

In	O 1080 1082
the	O 1083 1086
case	O 1087 1091
of	O 1092 1094
the	B-T 1095 1098
decay	I-T 1099 1104
form	I-T 1105 1109
factor	I-T 1110 1116
αd	I-T 1117 1119
measurement,	I-T 1120 1131
the	O 1133 1136
e+e−	B-P 1137 1141
option	I-P 1142 1148
seems	O 1149 1154
to	O 1155 1157
be	O 1158 1160
a	O 1161 1162
little	O 1163 1169
more	O 1170 1174
advantageous,	O 1175 1187
especially	O 1189 1199
if	O 1200 1202
e+e−	B-P 1203 1207
polarization	I-P 1208 1220
can	O 1221 1224
be	O 1225 1227
tuned	O 1228 1233
appropriately	O 1234 1247
[25].	O 1248 1252

