Recently,	O 0 8
fundamental	O 10 21
(thermophysical	O 22 37
property)	O 38 47
research	O 48 56
on	O 57 59
ionic	B-M 60 65
clathrate	I-M 66 75
hydrates	I-M 76 84
has	O 85 88
experienced	O 89 100
remarkable	O 101 111
growth,	O 112 118
particularly	O 120 132
over	O 133 137
the	O 138 141
last	O 142 146
ten	O 147 150
years	O 151 156
[21–30].	O 157 164

Previously,	O 166 176
beginning	O 178 187
with	O 188 192
the	O 193 196
first	O 197 202
paper	O 203 208
on	O 209 211
unusual	B-M 212 219
hydrates	I-M 220 228
of	I-M 229 231
tetrabutylammonium	I-M 232 250
salts	I-M 251 256
in	O 257 259
1940	O 260 264
[31],	O 265 269
a	O 271 272
number	O 273 279
of	O 280 282
studies	O 283 290
could	O 291 296
be	O 297 299
found	O 300 305
on	O 306 308
ionic	B-M 309 314
clathrate	I-M 315 324
hydrates	I-M 325 333
(hereafter,	O 334 344
semiclathrate	B-M 346 359
hydrates)	O 360 369
[32–35]	O 370 377
before	O 378 384
the	O 385 388
unified	O 389 396
terminology	O 397 408
semiclathrate	B-M 409 422
hydrate	I-M 423 430
was	O 431 434
generally	O 435 444
accepted.	O 445 453

Semiclathrate	B-M 455 468
hydrates	I-M 469 477
have	O 478 482
been	O 483 487
attracting	O 488 498
increased	O 499 508
attention	O 509 518
because	O 519 526
of	O 527 529
their	O 530 535
promising	O 536 545
applications	O 546 558
as	O 559 561
phase	B-P 562 567
change	I-P 568 574
materials	I-P 575 584
for	I-P 585 588
refrigeration	I-P 589 602
systems	I-P 603 610
and	O 611 614
in	O 615 617
gas	B-P 618 621
capture	I-P 622 629
and	I-P 630 633
storage	I-P 634 641
[36–41].	O 642 649

In	O 651 653
addition,	O 654 662
there	O 664 669
is	O 670 672
interesting	O 673 684
speculation	O 685 696
that	O 697 701
semiclathrate	B-M 702 715
hydrate	I-M 716 723
may	O 724 727
be	O 728 730
regarded	O 731 739
as	O 740 742
a	O 743 744
representative	O 745 759
substance	O 760 769
for	O 770 773
the	O 774 777
study	B-T 778 783
of	I-T 784 786
thermal	I-T 787 794
conductivity	I-T 795 807
in	O 808 810
clathrate	O 811 820
hydrate	O 821 828
in	O 829 831
general.	O 832 839

This	O 841 845
is	O 846 848
because:	O 849 856
(1)	O 858 861
it	O 862 864
can	O 865 868
reduce	O 869 875
characterization	O 876 892
problems	O 893 901
as	O 902 904
a	O 905 906
solid	O 907 912
sample,	O 913 919
since	O 921 926
semiclathrate	B-M 927 940
hydrate	I-M 941 948
is	O 949 951
formed	O 952 958
around	O 959 965
ambient	O 966 973
temperature	O 974 985
under	O 986 991
atmospheric	O 992 1003
pressure	O 1004 1012
and	O 1013 1016
is	O 1017 1019
easy	O 1020 1024
to	O 1025 1027
handle;	O 1028 1034
(2)	O 1036 1039
accurately	O 1040 1050
measuring	B-T 1051 1060
the	I-T 1061 1064
thermal	I-T 1065 1072
conductivity	I-T 1073 1085
of	O 1086 1088
semiclathrate	B-M 1089 1102
hydrates,	I-M 1103 1111
which	O 1113 1118
have	O 1119 1123
many	O 1124 1128
similarities	O 1129 1141
to	O 1142 1144
clathrate	B-M 1145 1154
hydrates,	I-M 1155 1163
may	O 1165 1168
make	O 1169 1173
possible	O 1174 1182
a	O 1183 1184
deeper	O 1185 1191
understanding	O 1192 1205
of	O 1206 1208
the	O 1209 1212
unique	O 1213 1219
(anomalous)	O 1220 1231
behavior	O 1232 1240
of	O 1241 1243
the	O 1244 1247
thermal	B-P 1248 1255
conductivity	I-P 1256 1268
of	O 1269 1271
clathrate	B-M 1272 1281
hydrates;	I-M 1282 1290
and	O 1292 1295
(3)	O 1296 1299
currently,	O 1300 1309
there	O 1311 1316
are	O 1317 1320
no	O 1321 1323
experimental	O 1324 1336
studies	O 1337 1344
on	O 1345 1347
the	O 1348 1351
thermal	O 1352 1359
conductivity	O 1360 1372
of	O 1373 1375
semiclathrate	B-M 1376 1389
hydrates.	I-M 1390 1398

