One	O 0 3
of	O 4 6
the	O 7 10
great	O 11 16
successes	O 17 26
of	O 27 29
the	O 30 33
experimental	O 34 46
program	O 47 54
carried	O 55 62
out	O 63 66
at	O 67 69
LEP	O 70 73
has	O 74 77
been	O 78 82
to	O 83 85
put	B-P 86 89
a	I-P 90 91
firm	I-P 92 96
lower	I-P 97 102
bound	I-P 103 108
on	I-P 109 111
the	I-P 112 115
Higgs	B-M 116 121
mass,	I-M 122 126
mH>114	B-P 128 134
GeV	I-P 135 138
[1],	O 139 142
and	O 144 147
at	O 148 150
the	O 151 154
same	O 155 159
time,	O 160 164
together	O 166 174
with	O 175 179
the	O 180 183
information	O 184 195
coming	O 196 202
from	O 203 207
SLD,	B-M 208 211
to	O 213 215
give	O 216 220
a	O 221 222
strong	O 223 229
indirect	O 230 238
evidence	O 239 247
that	O 248 252
the	O 253 256
Higgs	B-M 257 262
boson,	I-M 263 268
the	O 270 273
still	O 274 279
missing	O 280 287
particle	B-M 288 296
of	O 297 299
the	O 300 303
Standard	B-P 304 312
Model	I-P 313 318
(SM),	O 319 323
should	O 325 331
be	O 332 334
relatively	O 335 345
light	O 346 351
with	O 352 356
a	O 357 358
high	O 359 363
probability	O 364 375
for	O 376 379
its	O 380 383
mass	O 384 388
to	O 389 391
be	O 392 394
below	O 395 400
200	O 401 404
GeV.	O 405 408

The	B-T 410 413
search	I-T 414 420
for	I-T 421 424
the	I-T 425 428
Higgs	I-T 429 434
boson	I-T 435 440
is	O 441 443
one	O 444 447
of	O 448 450
the	O 451 454
main	O 455 459
objective	O 460 469
of	O 470 472
the	O 473 476
Tevatron	B-M 477 485
and	O 486 489
the	O 490 493
future	O 494 500
Large	B-M 501 506
Hadron	I-M 507 513
Collider	I-M 514 522
(LHC),	B-M 523 528
that	O 530 534
are	O 535 538
supposed	O 539 547
to	O 548 550
span	B-P 551 555
all	I-P 556 559
the	I-P 560 563
Higgs	B-M 564 569
mass	I-M 570 574
regions	I-P 575 582
up	I-P 583 585
to	I-P 586 588
1	I-P 589 590
TeV.	I-P 591 594

At	O 596 598
hadron	B-M 599 605
colliders	I-M 606 615
the	O 616 619
main	B-T 620 624
Higgs	B-P 625 630
production	I-P 631 641
mechanism	I-P 642 651
is	O 652 654
the	O 655 658
gluon	B-P 659 664
fusion	I-P 665 671
[2],	O 672 675
a	O 677 678
process	O 679 686
whose	O 687 692
knowledge	O 693 702
is	O 703 705
fundamental	O 706 717
in	O 718 720
order	O 721 726
to	O 727 729
put	B-P 730 733
limits	I-P 734 740
on	I-P 741 743
the	I-P 744 747
Higgs	B-M 748 753
mass	I-P 754 758
or,	O 759 761
in	O 763 765
case	O 766 770
the	O 771 774
Higgs	B-M 775 780
is	O 781 783
discovered,	O 784 794
to	O 796 798
compare	B-P 799 806
the	I-P 807 810
measured	I-P 811 819
cross	I-P 820 825
section	I-P 826 833
with	I-P 834 838
the	I-P 839 842
SM	I-P 843 845
result.	I-P 846 852

Concerning	O 854 864
the	O 865 868
Higgs	B-P 869 874
decay	I-P 875 880
channels,	O 881 889
it	O 891 893
is	O 894 896
quite	O 897 902
difficult	O 903 912
for	O 913 916
an	O 917 919
hadron	B-M 920 926
collider	I-M 927 935
to	O 936 938
access	B-T 939 945
part	I-T 946 950
of	I-T 951 953
the	I-T 954 957
mass	I-T 958 962
range	I-T 963 968
favored	I-T 969 976
by	I-T 977 979
the	I-T 980 983
LEP	I-T 984 987
results,	I-T 988 995
the	O 997 1000
so-called	O 1001 1010
intermediate	B-P 1011 1023
Higgs	I-P 1024 1029
mass	I-P 1030 1034
region	I-P 1035 1041
114≲mH≲160	B-P 1042 1052
GeV,	I-P 1053 1056
because	O 1058 1065
of	O 1066 1068
the	O 1069 1072
large	O 1073 1078
QCD	B-M 1079 1082
background	I-M 1083 1093
to	O 1094 1096
the	O 1097 1100
dominant	O 1101 1109
modes.	O 1110 1115

In	O 1117 1119
this	O 1120 1124
region	O 1125 1131
the	O 1132 1135
rare	B-P 1136 1140
decay	I-P 1141 1146
H→γγ	B-P 1147 1151
is	O 1152 1154
the	O 1155 1158
most	O 1159 1163
interesting	O 1164 1175
alternative	O 1176 1187
to	O 1188 1190
the	O 1191 1194
usual	O 1195 1200
decay	B-P 1201 1206
channels.	I-P 1207 1215

