Tack	B-M 0 4
is	O 5 7
an	O 8 10
important	O 11 20
property	O 21 29
of	O 30 32
a	O 33 34
PSA	B-M 35 38
as	O 39 41
it	O 42 44
quantifies	O 45 55
its	O 56 59
ability	O 60 67
to	O 68 70
form	O 71 75
instantly	O 76 85
a	O 86 87
bond	O 88 92
when	O 93 97
brought	O 98 105
into	O 106 110
contact	O 111 118
with	O 119 123
a	O 124 125
surface.	O 126 133

The	O 135 138
final	O 139 144
adhesion	O 145 153
and	O 154 157
cohesive	O 158 166
strength	O 167 175
of	O 176 178
the	O 179 182
bond	O 183 187
are	O 188 191
influenced	O 192 202
by	O 203 205
numerous	O 206 214
factors	O 215 222
including	O 223 232
the	O 233 236
surface	O 237 244
energies	O 245 253
of	O 254 256
the	O 257 260
adhesive	B-M 261 269
and	O 270 273
substrate,	B-M 274 283
dwell	O 285 290
time,	O 291 295
contact	O 297 304
pressure,	O 305 313
mechanical	O 315 325
properties	O 326 336
of	O 337 339
the	O 340 343
adhesive,	B-M 344 352
as	O 354 356
well	O 357 361
as	O 362 364
environmental	O 365 378
conditions	O 379 389
such	O 390 394
as	O 395 397
temperature	O 398 409
and	O 410 413
humidity	O 414 422
[8].	O 423 426

Therefore,	O 428 437
tack	O 439 443
is	O 444 446
important	O 447 456
in	O 457 459
many	O 460 464
applications	O 465 477
where	O 478 483
an	O 484 486
instant	O 487 494
bond	O 495 499
is	O 500 502
required,	O 503 511
however	O 513 520
it	O 521 523
is	O 524 526
equally	O 527 534
important	O 535 544
when	O 545 549
a	O 550 551
‘clean’	B-T 552 559
separation	I-T 560 570
of	O 571 573
the	O 574 577
initially	O 578 587
bonded	B-M 588 594
surfaces	I-M 595 603
is	O 604 606
desirable.	O 607 616

Many	O 618 622
different	O 623 632
methods	O 633 640
for	O 641 644
measuring	O 645 654
the	O 655 658
tack	B-M 659 663
have	O 664 668
been	O 669 673
devised	O 674 681
with	O 682 686
the	O 687 690
four	O 691 695
main	O 696 700
ones	O 701 705
being	O 706 711
the	O 712 715
rolling	B-P 716 723
ball,	I-P 724 728
loop	B-P 730 734
tack,	I-P 735 739
quick	B-P 741 746
stick	I-P 747 752
and	O 753 756
probe	B-P 757 762
tack	I-P 763 767
tests	B-P 768 773
[9].	O 774 777

Each	O 779 783
has	O 784 787
its	O 788 791
own	O 792 795
advantages	O 796 806
and	O 807 810
disadvantages	O 811 824
and	O 825 828
the	O 829 832
specific	O 833 841
testing	O 842 849
method	O 850 856
should	O 857 863
be	O 864 866
selected	O 867 875
based	O 876 881
on	O 882 884
the	O 885 888
particular	O 889 899
application.	O 900 911

