If	O 0 2
signals	O 3 10
suggesting	O 11 21
supersymmetry	B-P 22 35
(SUSY)	O 36 42
are	O 43 46
discovered	O 47 57
at	O 58 60
the	O 61 64
LHC	O 65 68
then	O 69 73
it	O 74 76
will	O 77 81
be	O 82 84
vital	O 85 90
to	O 91 93
measure	B-T 94 101
the	I-T 102 105
spins	I-T 106 111
of	I-T 112 114
the	I-T 115 118
new	I-T 119 122
particles	B-M 123 132
to	O 133 135
demonstrate	B-T 136 147
that	I-T 148 152
they	I-T 153 157
are	I-T 158 161
indeed	I-T 162 168
the	I-T 169 172
predicted	I-T 173 182
super-partners.	I-T 183 197

A	O 199 200
method	O 201 207
is	O 208 210
discussed	O 211 220
by	O 221 223
which	O 224 229
the	O 230 233
spins	O 234 239
of	O 240 242
some	O 243 247
of	O 248 250
the	O 251 254
SUSY	B-M 255 259
particles	I-M 260 269
can	O 270 273
be	O 274 276
determined.	O 277 287

Angular	B-P 289 296
distributions	I-P 297 310
in	O 311 313
sparticle	B-P 314 323
decays	I-P 324 330
lead	O 331 335
to	O 336 338
charge	B-P 339 345
asymmetry	I-P 346 355
in	O 356 358
lepton-jet	B-P 359 369
invariant	I-P 370 379
mass	I-P 380 384
distributions.	I-P 385 398

The	O 400 403
size	O 404 408
of	O 409 411
the	O 412 415
asymmetry	O 416 425
is	O 426 428
proportional	O 429 441
to	O 442 444
the	O 445 448
primary	B-P 449 456
production	I-P 457 467
asymmetry	I-P 468 477
between	O 478 485
squarks	B-M 486 493
and	O 494 497
anti-squarks.	B-M 498 510

Monte	B-P 512 517
Carlo	I-P 518 523
simulations	I-P 524 535
are	O 536 539
performed	O 540 549
for	O 550 553
a	O 554 555
particular	O 556 566
mSUGRA	B-P 567 573
model	I-P 574 579
point	I-P 580 585
at	O 586 588
the	O 589 592
LHC.	O 593 596

The	O 598 601
resultant	O 602 611
asymmetry	B-P 612 621
distributions	I-P 622 635
are	O 636 639
consistent	O 640 650
with	O 651 655
a	O 656 657
spin-0	B-M 658 664
slepton	I-M 665 672
and	O 673 676
a	O 677 678
spin-12χ˜20,	O 679 690
but	O 692 695
are	O 696 699
not	O 700 703
consistent	O 704 714
with	O 715 719
both	O 720 724
particles	B-M 725 734
being	O 735 740
scalars.	O 741 748

