There	O 0 5
are	O 6 9
many	O 10 14
possible	O 15 23
applications	B-T 24 36
for	I-T 37 40
this	I-T 41 45
mechanism.	I-T 46 55

In	O 57 59
this	O 60 64
Letter,	O 65 71
we	O 73 75
have	O 76 80
concentrated	O 81 93
on	O 94 96
its	B-T 97 100
contribution	I-T 101 113
to	I-T 114 116
leptogenesis	I-T 117 129
and	I-T 130 133
baryogenesis.	I-T 134 146

Our	O 148 151
calculation	O 152 163
is	O 164 166
applicable	O 167 177
in	B-P 178 180
the	I-P 181 184
phase	I-P 185 190
when	I-P 191 195
the	I-P 196 199
fields	I-P 200 206
are	I-P 207 210
rolling.	I-P 211 218

This	O 220 224
rolling	B-P 225 232
phase	I-P 233 238
will	O 239 243
start	O 244 249
when	O 250 254
the	O 255 258
Hubble	B-P 259 265
constant	I-P 266 274
drops	I-P 275 280
to	I-P 281 283
a	I-P 284 285
value	I-P 286 291
comparable	I-P 292 302
to	I-P 303 305
the	I-P 306 309
mass	I-P 310 314
of	I-P 315 317
the	I-P 318 321
scalar	B-M 322 328
fields.	I-M 329 335

It	O 337 339
is	O 340 342
at	O 343 345
this	O 346 350
time	O 351 355
in	O 356 358
the	O 359 362
cosmological	B-P 363 375
evolution	I-P 376 385
that	O 386 390
CP	B-P 391 393
violation	I-P 394 403
is	O 404 406
most	O 407 411
efficient.	O 412 421

After	O 423 428
the	O 429 432
fields	B-P 433 439
have	I-P 440 444
relaxed	I-P 445 452
to	I-P 453 455
their	I-P 456 461
vacuum	I-P 462 468
values,	I-P 469 475
our	O 477 480
CP	B-P 481 483
violation	I-P 484 493
mechanism	I-P 494 503
turns	O 504 509
off.	O 510 513

We	O 515 517
plan	O 518 522
to	O 523 525
discuss	O 526 533
more	O 534 538
details,	O 539 546
in	O 548 550
particular	O 551 561
applications	B-T 562 574
to	I-T 575 577
concrete	B-P 578 586
baryogenesis	I-P 587 599
models,	I-P 600 606
in	O 608 610
a	O 611 612
future	O 613 619
publication	O 620 631
[20].	O 632 636

Note	O 638 642
that	O 643 647
string	B-T 648 654
cosmology	I-T 655 664
and	O 665 668
brane	B-T 669 674
world	I-T 675 680
scenarios	I-T 681 690
may	O 691 694
provide	O 695 702
natural	O 703 710
settings	O 711 719
for	O 720 723
the	O 724 727
origin	O 728 734
of	O 735 737
the	O 738 741
scalar	B-M 742 748
fields	I-M 749 755
required	O 756 764
for	O 765 768
our	B-P 769 772
mechanism	I-P 773 782
(e.g.	O 783 787
see	O 789 792
Ref.	O 793 796

[30]	O 798 802
for	O 803 806
a	O 807 808
recent	O 809 815
paper	O 816 821
on	O 822 824
how	B-T 825 828
scalar	B-P 829 835
fields	I-P 836 842
from	I-T 843 847
brane	B-M 848 853
world	I-T 854 859
scenarios	I-T 860 869
can	I-T 870 873
play	I-T 874 878
a	I-T 879 880
new	I-T 881 884
role	I-T 885 889
in	I-T 890 892
spontaneous	B-P 893 904
baryogenesis).	O 905 918

