The	O 0 3
aim	O 4 7
of	O 8 10
this	O 11 15
note	O 16 20
is	O 21 23
nothing	O 24 31
more	O 32 36
than	O 37 41
to	O 42 44
bring	B-T 45 50
both	I-T 51 55
approaches	I-T 56 66
on	I-T 67 69
equal	I-T 70 75
footing	I-T 76 83
and	O 84 87
to	O 88 90
relax	B-T 91 96
the	I-T 97 100
assumptions	I-T 101 112
under	O 113 118
which	O 119 124
the	O 125 128
results	O 129 136
of	O 137 139
[11,13]	O 140 147
have	O 148 152
been	O 153 157
derived	O 158 165
using	O 166 171
the	O 172 175
first	O 176 181
approach.	O 182 190

More	O 192 196
concretely,	O 197 207
we	O 209 211
generalize	B-P 212 222
the	I-P 223 226
one-loop	I-P 227 235
partition	I-P 236 245
functions,	I-P 246 255
as	O 257 259
derived	O 260 267
in	O 268 270
[11,13]	O 271 278
for	O 279 282
levels	O 283 289
being	O 290 295
odd,	O 296 299
to	O 301 303
the	O 304 307
case	O 308 312
of	O 313 315
even	O 316 320
levels.	O 321 327

Moreover,	O 329 337
on	O 339 341
the	O 342 345
level	O 346 351
of	O 352 354
partition	O 355 364
functions	O 365 374
we	O 375 377
implement	O 378 387
additional	B-P 388 398
dressings	I-P 399 408
of	I-P 409 411
the	I-P 412 415
world-sheet	I-P 416 427
parity	I-P 428 434
symmetry	I-P 435 443
and	O 444 447
identify	O 448 456
them	O 457 461
with	O 462 466
the	O 467 470
dressings	B-P 471 480
introduced	O 481 491
in	O 492 494
[12]	O 495 499
in	O 500 502
the	O 503 506
crosscap	B-P 507 515
state	I-P 516 521
approach.	I-P 522 530

As	O 532 534
expected,	O 535 543
all	O 545 548
the	O 549 552
physical	O 553 561
information	O 562 573
can	O 574 577
be	O 578 580
read	O 581 585
off	O 586 589
entirely	O 590 598
from	O 599 603
the	O 604 607
various	O 608 615
amplitudes.	O 616 626

We	O 628 630
will	O 631 635
end	O 636 639
up	O 640 642
with	O 643 647
a	O 648 649
collection	O 650 660
of	O 661 663
very	O 664 668
explicit	O 669 677
and	O 678 681
general	O 682 689
one-loop	B-P 690 698
partition	I-P 699 708
functions	I-P 709 718
and	O 719 722
tadpole	B-P 723 730
cancellation	I-P 731 743
conditions	I-P 744 754
covering	O 755 763
simple	O 764 770
current	B-P 771 778
extensions	I-P 779 789
of	I-P 790 792
all	I-P 793 796
168	I-P 797 800
Gepner	I-P 801 807
models	I-P 808 814
with	O 815 819
additional	O 820 830
dressings	B-P 831 840
of	O 841 843
the	O 844 847
parity	B-P 848 854
symmetry.	I-P 855 863

In	O 865 867
fact	O 868 872
providing	O 873 882
a	O 883 884
compact	O 885 892
collection	O 893 903
of	O 904 906
the	O 907 910
main	O 911 915
relevant	O 916 924
formulas	O 925 933
for	O 934 937
constructing	B-T 938 950
supersymmetric	I-T 951 965
Gepner	I-T 966 972
model	I-T 973 978
orientifolds	I-T 979 991
was	O 992 995
one	O 996 999
of	O 1000 1002
the	O 1003 1006
motivations	O 1007 1018
for	O 1019 1022
writing	O 1023 1030
this	O 1031 1035
Letter.	O 1036 1042

We	O 1044 1046
hope	O 1047 1051
that	O 1052 1056
these	O 1057 1062
expressions	O 1063 1074
turn	O 1075 1079
out	O 1080 1083
to	O 1084 1086
be	O 1087 1089
useful	O 1090 1096
for	O 1097 1100
a	O 1101 1102
systematic	B-T 1103 1113
search	I-T 1114 1120
for	I-T 1121 1124
Standard-like	I-T 1125 1138
models	I-T 1139 1145
respectively	O 1146 1158
for	O 1159 1162
providing	B-T 1163 1172
a	I-T 1173 1174
statistical	I-T 1175 1186
ensemble	I-T 1187 1195
in	I-T 1196 1198
the	I-T 1199 1202
spirit	I-T 1203 1209
of	I-T 1210 1212
[29].	I-T 1213 1217

