Including	O 0 9
the	O 10 13
O(αs)	O 14 19
corrections,	O 20 31
all	O 33 36
the	O 37 40
operators	B-T 41 50
listed	I-T 51 57
in	I-T 58 60
(9)	I-T 61 64
and	I-T 65 68
(10)	I-T 69 73
have	I-T 74 78
to	I-T 79 81
be	I-T 82 84
included.	I-T 85 93

A	O 95 96
convenient	O 97 107
framework	O 108 117
to	O 118 120
carry	O 121 126
out	O 127 130
these	O 131 136
calculations	O 137 149
is	O 150 152
the	O 153 156
QCD	B-P 157 160
factorization	I-P 161 174
framework	I-P 175 184
[14]	O 185 189
which	O 190 195
allows	O 196 202
to	O 203 205
express	B-P 206 213
the	I-P 214 217
hadronic	I-P 218 226
matrix	I-P 227 233
elements	I-P 234 242
in	I-P 243 245
the	I-P 246 249
schematic	B-P 250 259
form:	I-P 260 264
(11)〈Vγ|Oi|B〉=FB→VTiI+∫dk+2π∫01duφB,+(k+)TiII(k+,u)φV⊥(u),	O 266 323
where	O 325 330
FB→V	B-P 331 335
are	O 336 339
the	O 340 343
transition	B-P 344 354
form	I-P 355 359
factors	I-P 360 367
defined	I-P 368 375
through	I-P 376 383
the	I-P 384 387
matrix	I-P 388 394
elements	I-P 395 403
of	I-P 404 406
the	I-P 407 410
operator	I-P 411 419
O7,	I-P 420 422
φB,+(k+)	O 424 432
is	O 433 435
the	O 436 439
leading-twist	B-P 440 453
B-meson	I-P 454 461
wave-function	I-P 462 475
with	I-P 476 480
k+	I-P 481 483
being	I-P 484 489
a	I-P 490 491
light-cone	I-P 492 502
component	I-P 503 512
of	I-P 513 515
the	I-P 516 519
spectator	I-P 520 529
quark	I-P 530 535
momentum,	I-P 536 544
φ⊥V(u)	O 546 552
is	O 553 555
the	O 556 559
leading-twist	B-P 560 573
light-cone	I-P 574 584
distribution	I-P 585 597
amplitude	I-P 598 607
(LCDA)	O 608 614
of	O 615 617
the	O 618 621
transversely-polarized	O 622 644
vector	O 645 651
meson	O 652 657
V,	O 658 659
and	O 661 664
u	B-P 665 666
is	O 667 669
the	O 670 673
fractional	B-P 674 684
momentum	I-P 685 693
of	I-P 694 696
the	I-P 697 700
vector	I-P 701 707
meson	I-P 708 713
carried	I-P 714 721
by	I-P 722 724
one	I-P 725 728
of	I-P 729 731
the	I-P 732 735
two	I-P 736 739
partons.	I-P 740 747

The	O 749 752
quantities	O 753 763
TiI	O 764 767
and	O 768 771
TiII	O 772 776
are	O 777 780
the	O 781 784
hard-perturbative	O 785 802
kernels	O 803 810
calculated	O 811 821
to	O 822 824
order	O 825 830
αs,	O 831 833
with	O 835 839
the	O 840 843
latter	O 844 850
containing	O 851 861
the	O 862 865
so-called	O 866 875
hard-spectator	O 876 890
contributions.	O 891 904

The	B-P 906 909
factorization	I-P 910 923
formula	I-P 924 931
(11)	O 932 936
holds	O 937 942
in	O 943 945
the	O 946 949
heavy	B-M 950 955
quark	I-M 956 961
limit,	O 962 967
i.e.,	O 969 973
to	O 975 977
order	O 978 983
ΛQCD/MB.	O 984 991

This	B-P 993 997
factorization	I-P 998 1011
framework	I-P 1012 1021
has	O 1022 1025
been	O 1026 1030
used	O 1031 1035
to	O 1036 1038
calculate	O 1039 1048
the	O 1049 1052
branching	O 1053 1062
fractions	O 1063 1072
and	O 1073 1076
related	O 1077 1084
quantities	O 1085 1095
for	O 1096 1099
the	O 1100 1103
decays	O 1104 1110
B→K∗γ	O 1111 1116
[15–17]	O 1117 1124
and	O 1125 1128
B→ργ	O 1129 1133
[15,17].	O 1134 1141

The	O 1143 1146
isospin	B-T 1147 1154
violation	I-T 1155 1164
in	I-T 1165 1167
the	I-T 1168 1171
B→K∗γ	I-T 1172 1177
decays	I-T 1178 1184
in	O 1185 1187
this	O 1188 1192
framework	O 1193 1202
have	O 1203 1207
also	O 1208 1212
been	O 1213 1217
studied	O 1218 1225
[18].	O 1226 1230

(For	O 1232 1236
applications	O 1237 1249
to	O 1250 1252
B→K∗γ∗,	O 1253 1259
see	O 1261 1264
Refs.	O 1265 1269

[16,19,20].)	O 1271 1283

Very	O 1284 1288
recently,	O 1289 1297
the	O 1299 1302
hard-spectator	B-T 1303 1317
contribution	I-T 1318 1330
arising	I-T 1331 1338
from	I-T 1339 1343
the	I-T 1344 1347
chromomagnetic	I-T 1348 1362
operator	I-T 1363 1371
O8	I-T 1372 1374
have	O 1375 1379
also	O 1380 1384
been	O 1385 1389
calculated	O 1390 1400
in	O 1401 1403
next-to-next-to-leading	B-P 1404 1427
order	O 1428 1433
(NNLO)	O 1434 1440
in	O 1441 1443
αs	O 1444 1446
showing	O 1447 1454
that	O 1455 1459
the	O 1460 1463
spectator	B-T 1464 1473
interactions	I-T 1474 1486
factorize	O 1487 1496
in	O 1497 1499
the	O 1500 1503
heavy	O 1504 1509
quark	O 1510 1515
limit	O 1516 1521
[21].	O 1522 1526

However,	O 1528 1535
the	O 1537 1540
numerical	O 1541 1550
effect	O 1551 1557
of	O 1558 1560
the	O 1561 1564
resummed	O 1565 1573
NNLO	O 1574 1578
contributions	O 1579 1592
is	O 1593 1595
marginal	O 1596 1604
and	O 1605 1608
we	O 1609 1611
shall	O 1612 1617
not	O 1618 1621
include	O 1622 1629
this	O 1630 1634
in	O 1635 1637
our	O 1638 1641
update.	O 1642 1648

