To	O 0 2
calculate	B-T 3 12
hedonic	I-T 13 20
price	I-T 21 26
indices	I-T 27 34
in	O 35 37
the	O 38 41
linear	B-P 42 48
model,	I-P 49 54
the	O 56 59
initial	O 60 67
or	O 68 70
reference	O 71 80
price	O 81 86
has	O 87 90
to	O 91 93
be	O 94 96
calculated	O 97 107
(Triplett,	O 108 117
2006).	O 119 124

The	O 126 129
present	O 130 137
study	O 138 143
adopts	O 144 150
the	O 151 154
approach	O 155 163
of	O 164 166
de	O 167 169
Haan	O 170 174
and	O 175 178
Diewert	O 179 186
(2013):	O 187 193
a	O 195 196
price	O 197 202
index	O 203 208
is	O 209 211
constructed	O 212 223
using	O 224 229
the	O 230 233
price	O 234 239
generated	O 240 249
by	O 250 252
the	O 253 256
estimated	O 257 266
coefficients	O 267 279
of	O 280 282
a	O 283 284
base	B-P 285 289
period	I-P 290 296
regression	I-P 297 307
model,	I-P 308 313
and	O 315 318
it	O 319 321
is	O 322 324
calculated	O 325 335
based	O 336 341
on	O 342 344
the	O 345 348
based	O 349 354
period	O 355 361
average	O 362 369
values	O 370 376
of	O 377 379
a	O 380 381
given	O 382 387
cell	O 388 392
phone	O 393 398
plan	O 399 403
characteristic	O 404 418
z¯	O 419 421
for	O 422 425
each	O 426 430
operator	O 431 439
(Supplementary	O 440 454
Table	O 455 460
S5).	O 461 464

For	O 466 469
continuous	O 470 480
characteristics,	O 481 496
direct	O 498 504
averages	O 505 513
are	O 514 517
used;	O 518 522
for	O 524 527
binary	O 528 534
characteristics,	O 535 550
the	O 552 555
proportions	O 556 567
of	O 568 570
cell	O 571 575
phone	O 576 581
plans	O 582 587
containing	O 588 598
the	O 599 602
feature	O 603 610
are	O 611 614
used.	O 615 619

The	O 621 624
resulting	O 625 634
prices	O 635 641
for	O 642 645
this	O 646 650
average	O 651 658
cell	O 659 663
phone	O 664 669
plan	O 670 674
are	O 675 678
converted	O 679 688
to	O 689 691
an	O 692 694
index	O 695 700
by	O 701 703
applying	B-P 704 712
previously	I-P 713 723
calculated	I-P 724 734
pure	I-P 735 739
price	I-P 740 745
changes	I-P 746 753
(δs).	O 754 758

Finally,	O 760 767
the	O 769 772
overall	O 773 780
hedonic	O 781 788
price	O 789 794
index	O 795 800
is	O 801 803
calculated	O 804 814
as	O 815 817
the	O 818 821
weighted	O 822 830
average	O 831 838
of	O 839 841
firm-level	O 842 852
indices.	O 853 860

Weights	O 862 869
correspond	O 870 880
to	O 881 883
the	O 884 887
relative	O 888 896
proportion	O 897 907
of	O 908 910
cell	O 911 915
phone	O 916 921
plans	O 922 927
by	O 928 930
operator	O 931 939
in	O 940 942
the	O 943 946
sample	O 947 953
(0.3534	O 954 961
for	O 962 965
HT,	O 966 968
0.3212	O 970 976
for	O 977 980
Vip,	O 981 984
and	O 986 989
0.3254	O 990 996
for	O 997 1000
Tele2).	O 1001 1007

