The	O 0 3
first	O 4 9
step	O 10 14
of	O 15 17
PB,	B-M 18 20
the	O 22 25
enumeration	B-M 26 37
of	I-M 38 40
the	I-M 41 44
conditional	I-M 45 56
sample	I-M 57 63
space	I-M 64 69
through	O 70 77
abductive	O 78 87
logic	O 88 93
programming,	O 94 105
could	O 107 112
be	O 113 115
compared	O 116 124
to	O 125 127
“logical	O 128 136
inference”	O 137 147
in	O 148 150
ProbLog	B-M 151 158
[9].	O 159 162

While	O 164 169
both	O 170 174
languages	O 175 184
aim	O 185 188
to	O 189 191
generate	O 192 200
a	O 201 202
propositional	O 203 216
formula	O 217 224
and	O 225 228
compile	O 229 236
it	O 237 239
into	O 240 244
a	O 245 246
decision	O 247 255
diagram,	O 256 263
“logical	B-M 265 273
inference”	I-M 274 284
in	I-M 285 287
PB	I-M 288 290
is	O 291 293
based	O 294 299
on	O 300 302
abductive	O 303 312
logic	O 313 318
programming,	O 319 330
while	O 332 337
ProbLog	B-M 338 345
grounds	O 346 353
the	O 354 357
relevant	O 358 366
parts	O 367 372
of	O 373 375
the	O 376 379
probabilistic	O 380 393
program.	O 394 401

Moreover,	O 403 411
in	O 413 415
PB	B-M 416 418
compilation	I-M 419 430
of	O 431 433
the	O 434 437
boolean	O 438 445
formulas	O 446 454
is	O 455 457
performed	O 458 467
using	O 468 473
(RO)BDDs,	B-P 474 482
while	O 484 489
ProbLog	B-M 490 497
can	O 498 501
use	O 502 505
a	O 506 507
wider	O 508 513
range	O 514 519
of	O 520 522
decision	B-P 523 531
diagrams,	I-P 532 540
e.g.	O 542 545
sentential	B-P 547 557
decision	I-P 558 566
diagrams	I-P 567 575
(SDD),	O 576 581
deterministic,	B-P 583 596
decomposable	I-P 598 610
negation	I-P 611 619
normal	I-P 620 626
form	I-P 627 631
(d-DNNF).	O 632 640

These	O 642 647
differences	O 648 659
reflect	O 660 667
the	O 668 671
different	O 672 681
aims	O 682 686
of	O 687 689
the	O 690 693
two	O 694 697
PPLs:	B-M 698 702
ProbLog	B-M 704 711
focuses	O 712 719
on	O 720 722
models	O 723 729
where	O 730 735
“logical	O 736 744
inference”	O 745 755
needs	O 756 761
to	O 762 764
be	O 765 767
efficient,	O 768 777
and	O 779 782
the	O 783 786
resulting	O 787 796
representation,	O 797 811
the	O 813 816
decision	O 817 825
diagrams,	O 826 834
need	O 836 840
to	O 841 843
be	O 844 846
compact,	O 847 854
while	O 856 861
PB	B-M 862 864
focuses	O 865 872
on	O 873 875
models	O 876 882
where	O 883 888
“logical	B-T 889 897
inference”	I-T 898 908
is	O 909 911
typically	O 912 921
easy,	O 922 926
however	O 928 935
it	O 936 938
must	O 939 943
be	O 944 946
applied	O 947 954
repeatedly,	O 955 965
according	O 967 976
to	O 977 979
the	O 980 983
nature	O 984 990
and	O 991 994
the	O 995 998
number	O 999 1005
of	O 1006 1008
the	O 1009 1012
observations.	O 1013 1025

However,	O 1027 1034
in	O 1036 1038
future	O 1039 1045
work,	O 1046 1050
PB	B-M 1052 1054
could	O 1055 1060
benefit	O 1061 1068
from	O 1069 1073
the	O 1074 1077
use	B-P 1078 1081
of	I-P 1082 1084
more	I-P 1085 1089
compact	I-P 1090 1097
decision	I-P 1098 1106
diagrams.	I-P 1107 1115

