The	O 0 3
number	O 4 10
of	O 11 13
hidden	B-M 14 20
nodes	I-M 21 26
is	O 27 29
a	O 30 31
critical	O 32 40
factor	O 41 47
for	O 48 51
the	O 52 55
generalization	B-T 56 70
of	I-T 71 73
ELM.	B-P 74 77

Generally,	O 79 88
it	O 90 92
is	O 93 95
heavy	O 96 101
for	O 102 105
time	B-P 106 110
consumption	I-P 111 122
to	O 123 125
obtain	B-P 126 132
the	I-P 133 136
optimal	I-P 137 144
number	I-P 145 151
of	I-P 152 154
hidden	I-P 155 161
nodes	I-P 162 167
with	O 168 172
trial-and-error.	B-P 173 188

A	O 190 191
novel	B-P 192 197
algorithm	I-P 198 207
is	I-T 208 210
proposed	I-T 211 219
to	O 220 222
optimize	B-T 223 231
the	I-T 232 235
hidden	B-M 236 242
node	I-M 243 247
number	I-T 248 254
to	O 255 257
guarantee	O 258 267
good	O 268 272
generalization,	B-P 273 287
which	O 289 294
employs	O 295 302
the	O 303 306
PSO	B-P 307 310
in	O 311 313
the	O 314 317
optimization	B-P 318 330
process	I-P 331 338
with	O 339 343
structural	B-P 344 354
risk	I-P 355 359
minimization	I-P 360 372
principle.	I-P 373 382

The	O 384 387
simulation	O 388 398
results	O 399 406
indicate	O 407 415
our	O 416 419
algorithm	B-P 420 429
for	O 430 433
the	O 434 437
optimal	O 438 445
number	O 446 452
of	O 453 455
hidden	B-M 456 462
nodes	I-M 463 468
is	O 469 471
reasonable	O 472 482
and	O 483 486
feasible	O 487 495
with	O 496 500
6	B-M 501 502
datasets	I-M 503 511
on	O 512 514
benchmark	O 515 524
problems	O 525 533
by	O 534 536
the	O 537 540
accuracy	B-P 541 549
comparisons.	I-P 550 561

