Amodel	O 0 6
are	O 7 10
proposed	O 11 19
for	O 20 23
modeling	B-T 24 32
data-centric	B-P 33 45
Web	I-P 46 49
services	I-P 50 58
which	O 59 64
are	O 65 68
powered	O 69 76
by	O 77 79
relational	B-M 80 90
databases	I-M 91 100
and	O 101 104
interact	B-P 105 113
with	I-P 114 118
users	I-P 119 124
according	O 125 134
to	O 135 137
logical	B-P 138 145
formulas	I-P 146 154
specifying	O 155 165
input	O 166 171
constraints,	O 172 183
control-flow	B-P 185 197
constraints	I-P 198 209
and	O 210 213
state/output/action	B-P 214 233
rules.	I-P 234 239

The	O 241 244
Linear	B-P 245 251
Temporal	I-P 252 260
First-Order	I-P 261 272
Logic	I-P 273 278
(LTL-FO)	O 279 287
formulas	O 288 296
over	O 297 301
inputs,	O 302 308
states,	O 310 316
outputs	O 318 325
and	O 326 329
actions	O 330 337
are	O 338 341
used	O 342 346
to	O 347 349
express	O 350 357
the	O 358 361
properties	O 362 372
to	O 373 375
be	O 376 378
verified.We	O 379 390
have	O 391 395
proven	O 396 402
that	O 403 407
automatic	O 408 417
verification	O 418 430
of	O 431 433
LTL-FO	B-P 434 440
properties	O 441 451
of	O 452 454
data-centric	B-M 455 467
Web	I-M 468 471
services	I-M 472 480
under	O 481 486
input-bounded	O 487 500
constraints	O 501 512
is	O 513 515
decidable	O 516 525
by	O 526 528
reducing	B-P 529 537
Web	I-P 538 541
services	I-P 542 550
to	I-P 551 553
data-centric	B-T 554 566
Web	I-T 567 570
applications.	I-T 571 583

Thus,	O 585 589
we	O 591 593
can	O 594 597
verify	B-T 598 604
Web	I-T 605 608
service	I-T 609 616
specifications	I-T 617 631
using	O 632 637
existing	O 638 646
verifier	O 647 655
designed	O 656 664
for	O 665 668
Web	B-P 669 672
applications.	I-P 673 685

