Our	O 0 3
country	O 4 11
is	O 12 14
rich	O 15 19
of	O 20 22
line	B-P 23 27
galloping,	I-P 28 37
there	O 39 44
are	O 45 48
many	O 49 53
important	O 54 63
galloping	B-P 64 73
data	I-M 74 78
failed	O 79 85
to	O 86 88
collect	B-T 89 96
systematically	I-T 97 111
and	I-T 112 115
completely	I-T 116 126
because	O 127 134
there	O 135 140
is	O 141 143
no	O 144 146
unified	B-P 147 154
management	I-P 155 165
platform.	I-P 166 174

After	O 176 181
the	O 182 185
galloping	B-P 186 195
occurrence	I-P 196 206
in	O 207 209
2009–2010's	O 210 221
winter	O 222 228
the	O 229 232
department	O 233 243
of	O 244 246
productive	O 247 257
of	O 258 260
the	O 261 264
State	O 265 270
Grid	O 271 275
Corporation	O 276 287
organized	O 288 297
a	O 298 299
lot	O 300 303
of	O 304 306
human	O 307 312
to	O 313 315
carry	B-P 316 321
out	I-P 322 325
the	I-P 326 329
research	I-P 330 338
of	I-P 339 341
galloping	B-P 342 351
information,	I-P 352 363
this	O 365 369
work	O 370 374
is	O 375 377
time–consuming	O 378 392
and	O 393 396
inefficient.	O 397 408

The	O 410 413
State	O 414 419
Grid	O 420 424
Corporation	O 425 436
has	O 437 440
used	O 441 445
the	O 446 449
production	B-M 450 460
management	I-M 461 471
system	I-M 472 478
(PMS)	O 479 484
which	O 485 490
is	O 491 493
a	O 494 495
powerful	O 496 504
and	O 505 508
easy	O 509 513
to	O 514 516
use.	O 517 520

With	O 522 526
the	O 527 530
help	O 531 535
of	O 536 538
the	O 539 542
system	O 543 549
we	O 550 552
can	O 553 556
create	B-T 557 563
a	I-T 564 565
galloping	B-P 566 575
database	I-T 576 584
which	O 585 590
can	O 591 594
save	B-P 595 599
resources	I-P 600 609
and	I-P 610 613
storage	I-P 614 621
the	I-P 622 625
galloping	B-M 626 635
data.	I-M 636 640

To	O 642 644
build	O 645 650
and	O 651 654
put	O 655 658
it	O 659 661
into	O 662 666
application	B-P 667 678
of	I-P 679 681
database	I-P 682 690
can	O 691 694
provide	O 695 702
technical	B-P 703 712
support	I-P 713 720
for	O 721 724
line	B-P 725 729
galloping	I-P 730 739
prevention	I-P 740 750
and	O 751 754
galloping	B-P 755 764
research	I-P 765 773
work.	I-P 774 778

