The	O 0 3
21st	O 4 8
century	O 9 16
in	O 17 19
the	O 20 23
face	O 24 28
of	O 29 31
an	O 32 34
aging	B-P 35 40
population	I-P 41 51
trend,	I-P 52 57
the	O 59 62
health	O 63 69
status	O 70 76
of	O 77 79
the	O 80 83
elderly	O 84 91
is	O 92 94
a	O 95 96
hot	O 97 100
issue	O 101 106
of	O 107 109
social	O 110 116
concern,	O 117 124
therefore,	O 126 135
to	O 137 139
explore	B-T 140 147
the	I-T 148 151
health	I-T 152 158
status	I-T 159 165
of	O 166 168
the	O 169 172
Chinese	O 173 180
population	O 181 191
aging	O 192 197
and	O 198 201
the	O 202 205
elderly,	O 206 213
elderly	O 215 222
fitness	O 223 230
exercise	O 231 239
Misunderstanding	O 240 256
study	O 257 262
and	O 263 266
formulate	B-T 267 276
measures	I-T 277 285
and	I-T 286 289
methods	I-T 290 297
of	I-T 298 300
fitness	I-T 301 308
of	O 309 311
the	O 312 315
elderly,	O 316 323
promoting	O 325 334
elderly	B-P 335 342
fitness	I-P 343 350
training	I-P 351 359
towards	O 360 367
a	O 368 369
healthy,	O 370 377
scientific	O 379 389
direction,	O 390 399
to	O 401 403
promote	B-T 404 411
a	I-T 412 413
nationwide	I-T 414 424
fitness	I-T 425 432
activities	I-T 433 443
carried	O 444 451
out	O 452 455
in	O 456 458
order	O 459 464
to	O 465 467
achieve	O 468 475
the	O 476 479
exercise	B-P 480 488
of	I-P 489 491
scientific	I-P 492 502
fitness	I-P 503 510
of	O 511 513
older	O 514 519
persons.	O 520 527

