Digital	B-M 0 7
libraries	I-M 8 17
promise	O 18 25
new	O 26 29
societal	O 30 38
benefits,	O 39 47
especially	O 49 59
for	O 60 63
e-learning	B-P 64 74
in	O 75 77
digital	O 78 85
or	O 86 88
mobile	O 89 95
times,	O 96 101
starting	O 103 111
with	O 112 116
the	O 117 120
elimination	B-P 121 132
of	I-P 133 135
the	I-P 136 139
time	I-P 140 144
and	I-P 145 148
space	I-P 149 154
constraints	I-P 155 166
of	O 167 169
traditional	O 170 181
bricks-and-mortar	B-M 182 199
libraries.	I-M 200 209

The	O 211 214
library	O 215 222
and	O 223 226
information	O 227 238
professionals	O 239 252
are	O 253 256
required	O 257 265
to	O 266 268
acquire	B-T 269 276
such	I-T 277 281
knowledge	I-T 282 291
and	I-T 292 295
skills	I-T 296 302
as	O 303 305
the	O 306 309
library	O 310 317
is	O 318 320
one	O 321 324
of	O 325 327
the	O 328 331
highly	O 332 338
IT	O 339 341
influenced	O 342 352
service	O 353 360
profession.	O 361 371

This	O 373 377
paper	O 378 383
gives	O 384 389
an	O 390 392
overview	B-T 393 401
of	I-T 402 404
current	I-T 405 412
trends	I-T 413 419
in	I-T 420 422
digital	I-T 423 430
library	I-T 431 438
research	I-T 439 447
consists	O 448 456
of	O 457 459
digital	B-M 460 467
library	I-M 468 475
characteristic,	O 476 490
advantage,	O 492 501
disadvantages	O 503 516
and	O 517 520
function.	O 521 529

This	O 531 535
paper	O 536 541
also	O 542 546
highlights	B-T 547 557
on	I-T 558 560
the	I-T 561 564
impact	I-T 565 571
of	I-T 572 574
information	I-T 575 586
technology	I-T 587 597
on	O 598 600
the	O 601 604
traditional	O 605 616
library.	B-M 617 624

