The	O 0 3
opportunity	O 4 15
offered	O 16 23
by	O 24 26
digital	O 27 34
technologies	O 35 47
to	O 48 50
make	O 51 55
deep	O 56 60
rationalization	B-P 61 76
in	O 77 79
purchase	O 80 88
of	O 89 91
supplies	B-M 92 100
is	O 101 103
becoming	O 104 112
indispensable	O 113 126
in	O 127 129
competition	O 130 141
between	O 142 149
enterprises,	O 150 161
considering	O 163 174
positive	O 175 183
effects	O 184 191
in	O 192 194
reducing	B-P 195 203
the	I-P 204 207
costs	I-P 208 213
of	O 214 216
the	O 217 220
companies	O 221 230
that	O 231 235
have	O 236 240
adopted	O 241 248
the	O 249 252
E-Procurement.	B-P 253 266

As	O 268 270
it	O 271 273
has	O 274 277
been	O 278 282
confirmed	O 283 292
by	O 293 295
numerous	O 296 304
case	B-T 305 309
studies,	I-T 310 317
automation	B-P 319 329
of	I-P 330 332
procedures	I-P 333 343
for	O 344 347
the	O 348 351
purchase	O 352 360
through	O 361 368
e-procurement	B-P 369 382
technology	I-P 383 393
enables	O 394 401
companies	O 402 411
to	O 412 414
achieve	O 415 422
a	O 423 424
reduction	O 425 434
in	O 435 437
costs	O 438 443
(average	O 444 452
8-12%)	O 453 459
of	O 460 462
total	O 463 468
purchases.	O 469 478

So	O 480 482
web-based	B-P 483 492
models	I-P 493 499
are	O 500 503
playing	O 504 511
a	O 512 513
critical	O 514 522
role	O 523 527
within	O 528 534
companies,	O 535 544
especially	O 546 556
in	O 557 559
the	O 560 563
generation	B-P 564 574
of	I-P 575 577
value	I-P 578 583
of	I-P 584 586
supply	I-P 587 593
chain.	I-P 594 599

This	O 601 605
article	O 606 613
focuses	O 614 621
on	O 622 624
the	O 625 628
role	B-T 629 633
of	I-T 634 636
e-procurement	I-T 637 650
within	O 651 657
a	O 658 659
supply	B-P 660 666
chain	I-P 667 672
showing,	O 673 680
through	O 682 689
simulations,	B-P 690 701
the	O 703 706
advantages	O 707 717
and	O 718 721
difficulties	O 722 734
of	O 735 737
implementing	O 738 750
a	O 751 752
systematic	O 753 763
use	O 764 767
of	O 768 770
the	O 771 774
Internet	O 775 783
and	O 784 787
defining	O 788 796
the	O 797 800
basic	O 801 806
structure	O 807 816
of	O 817 819
an	O 820 822
e-supply	B-P 823 831
chain.	I-P 832 837

