Based	O 0 5
on	O 6 8
the	O 9 12
description	B-P 13 24
model	I-P 25 30
of	O 31 33
object-orientation-based	B-P 34 58
direction	I-P 59 68
relation	I-P 69 77
in	O 78 80
two-dimensional	B-M 81 96
space,	I-M 97 102
the	O 104 107
description	B-P 108 119
mode	I-P 120 124
of	I-T 125 127
object-orientation-based	I-T 128 152
direction	I-T 153 162
relation	I-T 163 171
in	I-T 172 174
three-dimensional	I-T 175 192
space	I-T 193 198
is	I-T 199 201
proposed.	I-T 202 210

The	O 212 215
basic	O 216 221
idea	O 222 226
is	O 227 229
that	O 230 234
the	O 235 238
actual	O 239 245
direction	B-P 246 255
region	I-P 256 262
is	O 263 265
modeled	O 266 273
as	O 274 276
an	O 277 279
open	B-M 280 284
shape.	I-M 285 290

The	O 292 295
computation	B-P 296 307
related	O 308 315
to	O 316 318
the	O 319 322
world	B-M 323 328
boundary	I-M 329 337
of	O 338 340
spatial	B-P 341 348
direction	I-P 349 358
region	I-P 359 365
is	O 366 368
eliminated,	O 369 379
and	O 381 384
the	O 385 388
processing	B-P 389 399
of	I-P 400 402
the	I-P 403 406
direction	I-P 407 416
predicates	I-P 417 427
is	O 428 430
converted	O 431 440
into	O 441 445
the	O 446 449
processing	B-P 450 460
of	I-P 461 463
topological	I-P 464 475
operations	I-P 476 486
between	O 487 494
open	B-M 495 499
shapes	I-M 500 506
and	O 507 510
closed	O 511 517
geometry	B-M 518 526
objects.	I-M 527 534

The	O 536 539
algorithms	B-P 540 550
of	I-P 551 553
topological	I-P 554 565
operations	I-P 566 576
between	O 577 584
open	B-M 585 589
shapes	I-M 590 596
and	O 597 600
closed	O 601 607
geometry	B-M 608 616
objects	I-M 617 624
are	O 625 628
presented	O 629 638
and	O 639 642
the	O 643 646
theoretical	B-T 647 658
proof	I-T 659 664
for	I-T 665 668
the	I-T 669 672
correctness	I-T 673 684
and	I-T 685 688
completeness	I-T 689 701
of	I-T 702 704
the	I-T 705 708
algorithms	B-P 709 719
is	O 720 722
performed.	O 723 732

