A	O 0 1
process-driven	B-P 2 16
model	I-P 17 22
is	O 23 25
presented	O 26 35
to	O 36 38
build	O 39 44
an	O 45 47
instinctive	O 48 59
and	O 60 63
efficient	O 64 73
higher	O 74 80
educational	O 81 92
administrative	B-P 93 107
management	I-P 108 118
system	I-P 119 125
to	O 126 128
overcome	B-P 129 137
problems	I-P 138 146
most	O 147 151
universities	O 152 164
facing.	O 165 171

With	O 173 177
this	O 178 182
model,	O 183 188
processes	B-T 190 199
are	I-T 200 203
identified	I-T 204 214
explicitly	O 215 225
and	O 226 229
the	O 230 233
routine	O 234 241
of	O 242 244
educational	B-P 245 256
administration	I-P 257 271
is	O 272 274
broken	O 275 281
into	O 282 286
small	O 287 292
tasks.	O 293 298

Each	O 300 304
task	O 305 309
has	O 310 313
designated	O 314 324
role	O 325 329
of	O 330 332
executors.	O 333 342

A	O 344 345
process	O 346 353
describes	O 354 363
the	O 364 367
activities	O 368 378
and	O 379 382
relationships	O 383 396
among	O 397 402
them.	O 403 407

A	O 409 410
prototype	O 411 420
of	O 421 423
higher	O 424 430
educational	O 431 442
administrative	O 443 457
system	O 458 464
is	O 465 467
built	O 468 473
with	O 474 478
Bonita	B-M 479 485
open	I-M 486 490
solution.	I-M 491 499

The	O 501 504
demo	O 505 509
shows	O 510 515
that	O 516 520
the	O 521 524
process-driven	O 525 539
higher	O 540 546
educational	O 547 558
administrative	B-P 559 573
system	I-P 574 580
helps	O 581 586
end	O 587 590
users	O 591 596
understand	B-P 597 607
processes	I-P 608 617
they	I-P 618 622
are	I-P 623 626
involved	I-P 627 635
and	O 636 639
focus	O 640 645
on	O 646 648
what	O 649 653
to	O 654 656
do.	O 657 659

