In	O 0 2
Obstacle	B-T 3 11
detection	I-T 12 21
is	O 22 24
based	O 25 30
on	O 31 33
inverse	B-P 34 41
perspective	I-P 42 53
mapping	I-P 54 61
and	I-P 62 65
homography.	I-P 66 76

Obstacle	B-T 78 86
classification	I-T 87 101
is	O 102 104
based	O 105 110
on	O 111 113
fuzzy	B-P 114 119
neural	I-P 120 126
network.	I-P 127 134

The	O 136 139
estimation	B-T 140 150
of	I-T 151 153
the	I-T 154 157
vanishing	I-T 158 167
point	I-T 168 173
relies	O 174 180
on	O 181 183
feature	B-P 184 191
extraction	I-P 192 202
strategy.	I-P 203 211

The	O 213 216
method	O 217 223
exploits	O 224 232
the	O 233 236
geometrical	B-P 237 248
relations	I-P 249 258
between	O 259 266
the	O 267 270
elements	B-M 271 279
in	O 280 282
the	O 283 286
scene	B-M 287 292
so	O 293 295
that	O 296 300
obstacle	B-M 301 309
can	O 310 313
be	O 314 316
detected.	B-P 317 325

The	O 327 330
estimated	B-P 331 340
homography	I-P 341 351
of	O 352 354
the	O 355 358
road	B-M 359 363
plane	I-M 364 369
between	O 370 377
successive	O 378 388
images	B-M 389 395
is	O 396 398
used	O 399 403
for	O 404 407
image	B-T 408 413
alignment.	I-T 414 423

A	O 425 426
new	O 427 430
fuzzy	B-P 431 436
decision	I-P 437 445
fusion	I-P 446 452
method	I-P 453 459
with	O 460 464
fuzzy	B-P 465 470
attribution	I-P 471 482
for	I-P 483 486
obstacle	B-T 487 495
detection	I-T 496 505
and	I-T 506 509
classification	I-T 510 524
application	I-T 525 536
is	O 537 539
described	O 540 549
The	B-P 550 553
fuzzy	I-P 554 559
decision	I-P 560 568
function	I-P 569 577
modifies	O 578 586
parameters	O 587 597
with	O 598 602
auto-adapted	B-P 603 615
algorithm	I-P 616 625
to	O 626 628
get	O 629 632
better	O 633 639
classification	B-P 640 654
probability	O 655 666
It	O 667 669
is	O 670 672
shown	O 673 678
that	O 679 683
the	O 684 687
method	O 688 694
can	O 695 698
achieve	O 699 706
better	O 707 713
classification	B-P 714 728
result.	O 729 735

