It	O 0 2
has	O 3 6
been	O 7 11
acknowledged	O 12 24
that	O 25 29
megalopolises	O 30 43
are	O 44 47
playing	O 48 55
a	O 56 57
leading	O 58 65
role	O 66 70
in	O 71 73
the	O 74 77
processes	O 78 87
of	O 88 90
both	O 91 95
economic	B-P 96 104
development	I-P 105 116
and	O 117 120
culture	B-P 121 128
change.	I-P 129 135

Thereupon,	O 137 146
the	O 148 151
new	O 152 155
emphases	O 156 164
on	O 165 167
sustainability	B-P 168 182
of	I-P 183 185
transportation	I-P 186 200
system	I-P 201 207
in	O 208 210
megalopolis	O 211 222
are	O 223 226
creating	O 227 235
new	O 236 239
demands	O 240 247
for	O 248 251
adequate	O 252 260
approach	B-T 261 269
to	I-T 270 272
measure	I-T 273 280
its	I-T 281 284
performance	I-T 285 296
and	I-T 297 300
diagnosis	I-T 301 310
potential	I-T 311 320
drawbacks.	I-T 321 330

By	O 332 334
examining	O 335 344
the	O 345 348
descriptions	O 349 361
of	O 362 364
sustainable	O 365 376
transport	B-P 377 386
system	I-P 387 393
as	O 394 396
well	O 397 401
as	O 402 404
its	O 405 408
evaluating	O 409 419
approach,	O 420 428
a	O 430 431
framework	B-M 432 441
with	O 442 446
the	O 447 450
general	O 451 458
applicability	O 459 472
and	O 473 476
easily	O 477 483
accessible	O 484 494
data	O 495 499
resource	O 500 508
for	O 509 512
evaluating	O 513 523
sustainability	O 524 538
of	O 539 541
transport	B-P 542 551
system	I-P 552 558
in	O 559 561
megalopolis	O 562 573
is	O 574 576
developed	O 577 586
based	O 587 592
on	O 593 595
nature	O 596 602
of	O 603 605
regional	O 606 614
structure	O 615 624
and	O 625 628
the	O 629 632
feature	O 633 640
transport	O 641 650
demand	O 651 657
in	O 658 660
megalopolis.	O 661 672

The	O 674 677
proposed	B-T 678 686
framework	I-T 687 696
is	I-T 697 699
applied	I-T 700 707
in	O 708 710
the	O 711 714
analysis	O 715 723
and	O 724 727
comparison	O 728 738
of	O 739 741
Jing-Jin-Ji	O 742 753
and	O 754 757
Yangtze	O 758 765
River	O 766 771
Delta..	O 772 778

