It	O 0 2
has	O 3 6
been	O 7 11
more	O 12 16
than	O 17 21
a	O 22 23
century	O 24 31
since	O 32 37
the	O 38 41
emergence	O 42 51
of	O 52 54
the	O 55 58
lettered	B-M 59 67
words.	I-M 68 73

After	O 75 80
that,	O 81 85
with	O 87 91
the	O 92 95
development	B-P 96 107
of	I-P 108 110
economy	I-P 111 118
and	I-P 119 122
culture,	I-P 123 130
the	O 132 135
increase	O 136 144
of	O 145 147
international	O 148 161
contacts	O 162 170
and	O 171 174
communication	B-P 175 188
between	O 189 196
China	O 197 202
and	O 203 206
foreign	O 207 214
countries,	O 215 224
lettered	B-M 226 234
words	I-M 235 240
have	O 241 245
been	O 246 250
appearing	O 251 260
more	O 261 265
frequently.	O 266 276

Lettered	B-M 278 286
words	I-M 287 292
have	O 293 297
become	O 298 304
an	O 305 307
indispensable	O 308 321
part	O 322 326
of	O 327 329
Chinese	B-M 330 337
vocabulary,	I-M 338 348
such	O 350 354
as	O 355 357
WTO,	B-M 358 361
Ka	B-M 363 365
la	I-M 366 368
OK	I-M 369 371
and	O 372 375
MP3.	B-M 376 379

As	O 381 383
a	O 384 385
new	O 386 389
phenomenon	O 390 400
in	O 401 403
the	O 404 407
vocabulary	B-P 408 418
system	I-P 419 425
of	O 426 428
the	O 429 432
modern	O 433 439
Chinese,	O 440 447
the	O 449 452
lettered	B-M 453 461
words	I-M 462 467
draws	O 468 473
a	O 474 475
lot	O 476 479
of	O 480 482
academic	O 483 491
attention.	O 492 501

Ecolinguistics	B-P 503 517
is	O 518 520
a	O 521 522
new	O 523 526
branch	B-P 527 533
of	I-P 534 536
linguistic,	I-P 537 547
which	O 549 554
combine	B-P 555 562
the	I-P 563 566
linguistic	I-P 567 577
with	I-P 578 582
the	I-P 583 586
ecology.	I-P 587 594

This	O 596 600
paper	O 601 606
is	O 607 609
trying	O 610 616
to	O 617 619
analyze	B-T 620 627
the	I-T 628 631
lettered	I-T 632 640
words	I-T 641 646
from	I-T 647 651
the	I-T 652 655
perspective	I-T 656 667
of	I-T 668 670
Ecolinguistics.	I-T 671 685

This	O 687 691
paper	O 692 697
will	O 698 702
discuss	B-T 703 710
the	I-T 711 714
reasons	I-T 715 722
of	I-T 723 725
appearing	I-T 726 735
the	I-T 736 739
lettered	I-T 740 748
words	I-T 749 754
and	O 755 758
the	O 759 762
influence	O 763 772
may	O 773 776
give	O 777 781
to	O 782 784
modern	O 785 791
Chinese	O 792 799
form	O 800 804
the	O 805 808
ecolinguistic	O 809 822
view.	O 823 827

