Improving	B-T 0 9
as	I-T 10 12
well	I-T 13 17
as	I-T 18 20
evaluating	I-T 21 31
the	I-T 32 35
performance	I-T 36 47
of	O 48 50
High	B-T 51 55
Performance	I-T 56 67
Computing	I-T 68 77
(HPC)	O 78 83
applications	O 84 96
by	O 97 99
migrating	B-P 100 109
them	I-P 110 114
to	I-P 115 117
Cloud	B-M 118 123
environments	I-M 124 136
are	O 137 140
widely	O 141 147
considered	O 148 158
as	O 159 161
critical	O 162 170
issues	O 171 177
in	O 178 180
the	O 181 184
field	O 185 190
of	O 191 193
high	B-T 194 198
performance	I-T 199 210
and	I-T 211 214
Cloud	I-T 215 220
computing.	I-T 221 230

However,	O 232 239
poor	B-P 241 245
network	I-P 246 253
performance,	I-P 254 265
heterogeneous	B-P 267 280
and	I-P 281 284
dynamic	I-P 285 292
environments	I-P 293 305
are	O 306 309
some	O 310 314
series	O 315 321
of	O 322 324
pitfalls	O 325 333
for	O 334 337
execution	B-P 338 347
of	I-P 348 350
HPC	B-T 351 354
applications	I-T 355 367
in	I-P 368 370
Cloud.	B-M 371 376

This	O 378 382
paper	O 383 388
proposes	B-T 389 397
a	I-T 398 399
new	I-T 400 403
approach	I-T 404 412
to	I-T 413 415
improve	I-T 416 423
the	I-T 424 427
performance	I-T 428 439
and	I-T 440 443
scalability	I-T 444 455
of	I-T 456 458
HPC	B-T 459 462
applications	I-T 463 475
on	O 476 478
Amazon's	B-M 479 487
HPC	I-M 488 491
Cloud.	I-M 492 497

The	O 499 502
evidence	O 503 511
from	O 512 516
our	O 517 520
approach	O 521 529
points	O 530 536
a	O 537 538
significant	O 539 550
improvement	O 551 562
in	O 563 565
speed	B-P 566 571
up	I-P 572 574
and	O 575 578
scale	B-P 579 584
up	I-P 585 587
with	O 588 592
the	O 593 596
response	B-P 597 605
rate	I-P 606 610
of	O 611 613
more	O 614 618
than	O 619 623
20	O 624 626
percent	O 627 634
parallel	B-P 635 643
efﬁciency	I-P 644 653
on	O 654 656
the	O 657 660
Cloud	B-M 661 666
in	O 667 669
comparison	O 670 680
to	O 681 683
dedicated	O 684 693
HPC	B-M 694 697
cluster.	I-M 698 705

We	O 707 709
state	O 710 715
that	O 716 720
the	O 721 724
EC2	B-M 725 728
Cloud	I-M 729 734
system	I-M 735 741
is	O 742 744
a	O 745 746
feasible	O 747 755
platform	O 756 764
for	O 765 768
deploying	B-P 769 778
on-demand,	I-P 779 788
small	I-P 790 795
sized	I-P 796 801
HPC	B-T 802 805
applications.	I-T 806 818

