Many	O 0 4
models	B-P 5 11
have	O 12 16
been	O 17 21
propounded	O 22 32
for	O 33 36
forecasting	B-P 37 48
lightning.	I-P 49 58

Though	O 60 66
majority	O 67 75
of	O 76 78
the	O 79 82
model	B-P 83 88
had	O 89 92
shown	O 93 98
accuracy,	O 99 107
the	O 109 112
response	O 113 121
time	O 122 126
in	O 127 129
detecting	O 130 139
natural	B-P 140 147
phenomenon	I-P 148 158
is	O 159 161
quite	O 162 167
low.	O 168 171

In	O 173 175
this	O 176 180
model,	O 181 186
we	O 188 190
used	O 191 195
the	O 196 199
mathematical	B-T 200 212
experimentation	I-T 213 228
of	O 229 231
the	O 232 235
micro	B-M 236 241
scale	I-M 242 247
plasmas	I-M 248 255
to	O 256 258
develop	O 259 266
the	O 267 270
macro	B-M 271 276
scale	I-M 277 282
atmospheric	I-M 283 294
plasma	I-M 295 301
which	O 302 307
we	O 308 310
believe	O 311 318
is	O 319 321
a	O 322 323
major	O 324 329
influence	O 330 339
of	O 340 342
lightning.	B-P 343 352

The	O 354 357
Schrödinger-electrostatic	B-P 358 383
algorithm	I-P 384 393
was	O 394 397
propounded	O 398 408
to	O 409 411
further	O 412 419
increase	O 420 428
both	O 429 433
the	O 434 437
accuracy	O 438 446
and	O 447 450
alacrity	O 451 459
of	O 460 462
detecting	B-P 463 472
natural	I-P 473 480
phenomena.	I-P 481 490

According	O 492 501
to	O 502 504
our	O 505 508
theoretical	B-T 509 520
experimentation,	I-T 521 536
the	O 538 541
air	B-M 542 545
density	O 546 553
plays	O 554 559
a	O 560 561
major	O 562 567
role	O 568 572
in	O 573 575
lightning	B-P 576 585
forecast.	O 586 594

Our	O 596 599
guess	O 600 605
was	O 606 609
verified	O 610 618
using	O 619 624
the	O 625 628
Davis	B-P 629 634
Weather	I-P 635 642
Station	I-P 643 650
to	O 651 653
track	B-T 654 659
the	I-T 660 663
air	I-T 664 667
density	I-T 668 675
both	O 676 680
in	O 681 683
the	O 684 687
upper	O 688 693
and	O 694 697
lower	O 698 703
atmosphere.	O 704 714

The	O 716 719
air	B-M 720 723
density	O 724 731
in	O 732 734
the	O 735 738
upper	B-M 739 744
atmosphere	I-M 745 755
showed	O 756 762
prospect	O 763 771
as	O 772 774
a	O 775 776
vital	O 777 782
factor	O 783 789
for	O 790 793
lightning	B-P 794 803
forecast.	O 804 812

