The	O 0 3
load	O 4 8
of	O 9 11
beam	B-P 12 16
pumping	I-P 17 24
unit	I-M 25 29
is	O 30 32
changeable,	O 33 43
which	O 45 50
is	O 51 53
often	O 54 59
in	O 60 62
a	O 63 64
state	O 65 70
of	O 71 73
light	B-P 74 79
load.	I-P 80 84

Reducing	B-P 86 94
a	I-P 95 96
certain	I-P 97 104
voltage	I-P 105 112
can	O 113 116
improve	B-P 117 124
the	I-P 125 128
power	I-P 129 134
factor	I-P 135 141
and	I-P 142 145
efficiency	I-P 146 156
of	I-P 157 159
the	I-P 160 163
beam	B-P 164 168
pumping	I-P 169 176
unit	I-P 177 181
when	O 182 186
in	O 187 189
light	B-P 190 195
load	I-P 196 200
.We	O 201 204
can	O 205 208
change	B-P 209 215
the	I-P 216 219
voltage	I-P 220 227
by	O 228 230
changing	B-P 231 239
the	I-P 240 243
thyristor	B-M 244 253
trigger	I-M 254 261
angle.	I-M 262 267

It	O 269 271
is	O 272 274
complex	O 275 282
and	O 283 286
unacceptable	O 287 299
to	O 300 302
analyze	B-P 303 310
the	I-P 311 314
change	I-P 315 321
of	I-P 322 324
the	I-P 325 328
cycles	I-P 329 335
of	I-P 336 338
the	I-P 339 342
load	I-P 343 347
overall.	I-P 348 355

So	O 357 359
we	O 360 362
can	O 363 366
divide	B-P 367 373
the	I-P 374 377
load	I-P 378 382
of	O 383 385
the	O 386 389
whole	O 390 395
cycle	O 396 401
into	O 402 406
several	O 407 414
equal	B-M 415 420
parts,	I-M 421 426
each	O 428 432
can	O 433 436
be	O 437 439
thought	O 440 447
of	O 448 450
as	O 451 453
a	O 454 455
constant	B-P 456 464
load.	I-P 465 469

The	O 471 474
most	O 475 479
optimal	B-P 480 487
voltage	I-P 488 495
for	O 496 499
the	O 500 503
current	B-P 504 511
load	I-P 512 516
can	O 517 520
be	O 521 523
calculated	B-T 524 534
by	I-T 535 537
genetic	B-P 538 545
algorithm.	I-P 546 555

When	O 557 561
each	O 562 566
load	O 567 571
is	O 572 574
in	O 575 577
the	O 578 581
most	O 582 586
optimal	B-P 587 594
voltage,	I-P 595 602
we	O 604 606
can	O 607 610
get	O 611 614
the	O 615 618
whole	B-P 619 624
optimal	I-P 625 632
voltage	I-P 633 640
changeable	I-P 641 651
rule.	I-P 652 656

Then	O 658 662
it	O 663 665
produces	O 666 674
the	O 675 678
result	O 679 685
of	O 686 688
energy	B-T 689 695
saving.	I-T 696 702

