In	O 0 2
this	O 3 7
paper,	O 8 13
adaptive	B-T 15 23
beamforming	I-T 24 35
techniques	I-T 36 46
for	O 47 50
smart	B-M 51 56
antennas	I-M 57 65
based	O 66 71
upon	O 72 76
Least	B-P 77 82
Mean	I-P 83 87
Squares	I-P 88 95
(LMS),	O 96 101
Sample	B-P 103 109
Matrix	I-P 110 116
Inversion	I-P 117 126
(SMI),	O 127 132
Recursive	B-P 134 143
Least	I-P 144 149
Squares	I-P 150 157
(RLS)	O 158 163
and	O 164 167
Conjugate	B-P 168 177
Gradient	I-P 178 186
Method	I-P 187 193
(CGM)	O 194 199
are	O 200 203
discussed	B-T 204 213
and	I-T 214 217
analyzed.	I-T 218 226

The	O 228 231
beamforming	B-P 232 243
performance	I-P 244 255
is	O 256 258
studied	O 259 266
by	O 267 269
varying	B-P 270 277
the	I-P 278 281
element	I-P 282 289
spacing	I-P 290 297
and	I-P 298 301
the	I-P 302 305
number	I-P 306 312
of	I-P 313 315
antenna	I-P 316 323
array	I-P 324 329
elements	I-P 330 338
for	O 339 342
each	O 343 347
algorithm.	B-M 348 357

These	O 359 364
four	O 365 369
algorithms	B-M 370 380
are	O 381 384
compared	O 385 393
for	O 394 397
their	O 398 403
rate	B-P 404 408
of	I-P 409 411
convergence,	I-P 412 423
beamforming	B-P 425 436
and	O 437 440
null	B-P 441 445
steering	I-P 446 454
performance	I-P 455 466
(beamwidth,	O 467 477
null	B-P 479 483
depths	I-P 484 490
and	O 491 494
maximum	B-P 495 502
side	I-P 503 507
lobe	I-P 508 512
level).	O 513 519

