A	O 0 1
design	B-P 2 8
method	I-P 9 15
for	O 16 19
network	B-P 20 27
attack	I-P 28 34
and	O 35 38
defense	B-P 39 46
simulation	I-P 47 57
platform	I-P 58 66
is	O 67 69
discussed	O 70 79
in	O 80 82
this	O 83 87
paper.	O 88 93

Firstly	O 95 102
the	O 103 106
component	O 107 116
and	O 117 120
function	O 121 129
of	O 130 132
the	O 133 136
platform	B-P 137 145
are	O 146 149
analyzed.	O 150 158

Then	O 160 164
Visio	B-P 165 170
second	I-P 171 177
development	I-P 178 189
method	I-P 190 196
is	O 197 199
used	O 200 204
to	O 205 207
construct	B-T 208 217
the	I-T 218 221
virtual	B-M 222 229
network	I-M 230 237
topology.	I-T 238 246

The	O 248 251
parsing	B-T 252 259
of	I-T 260 262
virtual	B-M 263 270
network	I-M 271 278
topology	I-T 279 287
is	O 288 290
also	O 291 295
researched	O 296 306
and	O 307 310
the	O 311 314
relative	B-M 315 323
flow	I-M 324 328
sheet	I-M 329 334
is	O 335 337
described.	O 338 347

Lastly	O 349 355
an	O 356 358
example	O 359 366
is	O 367 369
carried	O 370 377
out	O 378 381
to	O 382 384
test	B-P 385 389
performance	I-P 390 401
of	I-T 402 404
the	I-T 405 408
platform.	I-T 409 417

Simulation	O 419 429
results	O 430 437
show	O 438 442
the	O 443 446
effectiveness	O 447 460
of	O 461 463
the	O 464 467
proposed	O 468 476
method.	O 477 483

