One	O 0 3
surface	O 4 11
was	O 12 15
then	O 16 20
polished	O 21 29
and	O 30 33
cleaned	O 34 41
using	O 42 47
a	O 48 49
protocol	O 50 58
designed	O 59 67
to	O 68 70
eliminate	O 71 80
as	O 81 83
much	O 84 88
preparation-related	O 89 108
contamination	O 109 122
as	O 123 125
possible.	O 126 134

This	O 136 140
is	O 141 143
as	O 144 146
follows:	O 147 154
The	O 156 159
lead	O 160 164
surface	O 165 172
was	O 173 176
polished	O 177 185
by	O 186 188
hand	O 189 193
using	O 194 199
a	O 200 201
damp	B-M 202 206
abrasive	I-M 207 215
disc	I-M 216 220
(BuehlerMet	O 221 232
II	O 233 235
®)	O 236 238
to	O 239 241
remove	O 242 248
visible	O 249 256
surface	B-M 257 264
defects	O 265 272
and	O 273 276
to	O 277 279
expose	O 280 286
a	O 287 288
fresh	O 289 294
metal	B-M 295 300
surface.	I-M 301 308

Coupons	O 310 317
were	O 318 322
then	O 323 327
polished	O 328 336
using	O 337 342
a	O 343 344
sequence	O 345 353
of	O 354 356
diamond	B-M 357 364
polishes	I-M 365 373
with	O 374 378
decreasing	O 379 389
particle	O 390 398
sizes	O 399 404
(6μm,	O 405 409
3μm,	O 411 414
1μm	O 416 419
Buehler	O 420 427
MetaDi	O 428 434
®	O 435 436
polycrystalline	B-M 437 452
diamond	I-M 453 460
suspension).	O 461 472

A	O 474 475
polishing	B-M 476 485
cloth	I-M 486 491
(Buehler	O 492 500
MicroCloth	O 501 511
®)	O 512 514
was	O 515 518
saturated	O 519 528
with	O 529 533
the	O 534 537
appropriate	O 538 549
diamond	B-M 550 557
suspension.	O 558 568

A	O 570 571
custom-made	B-M 572 583
jig	I-M 584 587
fitted	O 588 594
to	O 595 597
an	O 598 600
automatic	O 601 610
polisher	B-M 611 619
(Buehler	O 620 628
Minimet	O 629 636
®	O 637 638
1000)	O 639 644
was	O 645 648
used	O 649 653
to	O 654 656
hold	O 657 661
the	O 662 665
coupons	B-M 666 673
in	O 674 676
place	O 677 682
during	O 683 689
automated	B-P 690 699
polishing.	I-P 700 709

Coupons	B-M 711 718
were	O 719 723
polished	B-P 724 732
for	O 733 736
15min	O 737 742
using	O 743 748
each	O 749 753
diamond	B-M 754 761
suspension	I-P 762 772
followed	O 773 781
by	O 782 784
rinsing	O 785 792
with	O 793 797
2-propanol	B-M 798 808
(99.5%,	O 809 815
reagent	O 817 824
grade)	O 825 831
and	O 832 835
cleaning	O 836 844
in	O 845 847
2-propanol	B-M 848 858
for	O 859 862
5min	O 863 867
in	O 868 870
an	O 871 873
ultrasonic	B-M 874 884
bath.	I-M 885 889

After	O 891 896
polishing	B-P 897 906
with	O 907 911
the	O 912 915
1μm	O 916 919
diamond	B-M 920 927
suspension,	I-M 928 938
the	O 940 943
coupons	B-M 944 951
were	O 952 956
ultrasonically	O 957 971
cleaned	O 972 979
in	O 980 982
2-propanol	B-M 983 993
for	O 994 997
3×5min,	O 998 1004
with	O 1006 1010
fresh	O 1011 1016
propanol	B-M 1017 1025
for	O 1026 1029
each	O 1030 1034
cleaning	B-P 1035 1043
cycle.	O 1044 1049

Polished	O 1051 1059
coupons	B-M 1060 1067
were	O 1068 1072
stored	O 1073 1079
in	O 1080 1082
2-propanol	B-M 1083 1093
until	O 1094 1099
required.	O 1100 1108

