Anodizing	B-P 0 9
processes	I-P 10 19
are	O 20 23
widely	O 24 30
used	O 31 35
for	O 36 39
protecting	B-T 40 50
aluminium	I-T 51 60
alloys	I-T 61 67
against	O 68 75
corrosion	B-P 76 85
[1].	O 86 89

The	O 91 94
resultant	B-M 95 104
films	I-M 105 110
are	O 111 114
composed	O 115 123
of	O 124 126
amorphous	B-M 127 136
alumina	I-M 137 144
and	O 145 148
consist	O 149 156
of	O 157 159
a	O 160 161
relatively	O 162 172
thick,	O 173 178
porous,	O 180 186
outer	O 188 193
region	O 194 200
and	O 201 204
a	O 205 206
thinner,	O 207 214
non-porous,	O 216 226
inner	O 228 233
region	O 234 240
[2,3].	O 241 246

The	O 248 251
porous	O 252 258
region	O 259 265
contains	O 266 274
the	O 275 278
major	B-M 279 284
pores	I-M 285 290
of	O 291 293
the	O 294 297
film,	B-M 298 302
which	O 304 309
extend	B-P 310 316
from	I-P 317 321
the	I-P 322 325
film	B-M 326 330
surface	I-M 331 338
to	O 339 341
the	O 342 345
barrier	B-M 346 353
layer.	I-M 354 359

Near	O 361 365
the	O 366 369
film	B-M 370 374
surface,	I-M 375 382
shorter,	O 384 391
incipient	B-M 393 402
pores	I-M 403 408
are	O 409 412
also	O 413 417
present,	O 418 425
whose	O 427 432
growth	B-P 433 439
stopped	I-P 440 447
in	I-P 448 450
the	I-P 451 454
early	I-P 455 460
stages	I-P 461 467
of	I-P 468 470
anodizing.	I-P 471 480

The	O 482 485
diameter	O 486 494
of	O 495 497
the	O 498 501
major	B-M 502 507
pores	I-M 508 513
and	O 514 517
the	O 518 521
thickness	O 522 531
of	O 532 534
the	O 535 538
inner,	O 539 544
barrier	O 546 553
region	O 554 560
are	O 561 564
dependent	O 565 574
on	O 575 577
the	O 578 581
potential	O 582 591
applied	O 592 599
during	O 600 606
anodizing,	B-P 607 616
with	O 618 622
typical	O 623 630
proportionalities	O 631 648
of	O 649 651
∼1nmV−1	O 652 659
[3,4].	O 660 665

Studies	O 667 674
of	O 675 677
ionic	B-T 678 683
migration	I-T 684 693
in	O 694 696
barrier-type	O 697 709
and	O 710 713
porous	O 714 720
anodic	B-M 721 727
alumina	I-M 728 735
films	I-M 736 741
have	O 742 746
usually	O 747 754
found	O 755 760
a	O 761 762
transport	O 763 772
number	O 773 779
of	O 780 782
O2−	B-M 783 786
ions	I-M 787 791
of	O 792 794
∼0.6	O 795 799
[5,6].	O 800 805

During	O 807 813
the	O 814 817
formation	O 818 827
of	O 828 830
porous	B-M 831 837
films,	I-M 838 843
the	O 845 848
outward	B-M 849 856
migrating	I-M 857 866
Al3+	I-M 867 871
ions,	I-M 872 876
constituting	O 878 890
the	O 891 894
remainder	O 895 904
of	O 905 907
the	O 908 911
ionic	B-M 912 917
current,	I-M 918 925
are	O 927 930
ejected	B-P 931 938
to	O 939 941
the	O 942 945
electrolyte	B-M 946 957
at	O 958 960
the	O 961 964
pore	B-M 965 969
bases	I-M 970 975
[7].	O 976 979

The	O 981 984
electronic	O 985 995
current	O 996 1003
in	O 1004 1006
the	O 1007 1010
barrier	O 1011 1018
region	O 1019 1025
is	O 1026 1028
generally	O 1029 1038
considered	O 1039 1049
to	O 1050 1052
be	O 1053 1055
negligible.	O 1056 1066

The	O 1068 1071
thickness	O 1072 1081
of	O 1082 1084
the	O 1085 1088
barrier	B-M 1089 1096
region,	I-M 1097 1103
which	O 1105 1110
is	O 1111 1113
relatively	O 1114 1124
constant	O 1125 1133
during	O 1134 1140
the	O 1141 1144
growth	O 1145 1151
of	O 1152 1154
a	O 1155 1156
film	B-M 1157 1161
under	O 1162 1167
either	O 1168 1174
a	O 1175 1176
constant	O 1177 1185
potential	O 1186 1195
or	O 1196 1198
constant	O 1199 1207
current	O 1208 1215
density,	O 1216 1223
is	O 1225 1227
maintained	O 1228 1238
by	O 1239 1241
a	O 1242 1243
balance	O 1244 1251
between	O 1252 1259
growth	B-P 1260 1266
of	I-P 1267 1269
the	I-P 1270 1273
barrier	B-M 1274 1281
layer	I-M 1282 1287
by	I-P 1288 1290
continued	I-P 1291 1300
oxidation	B-M 1301 1310
of	O 1311 1313
the	O 1314 1317
aluminium	B-M 1318 1327
substrate	I-M 1328 1337
and	O 1338 1341
thinning	B-P 1342 1350
of	I-P 1351 1353
the	I-P 1354 1357
barrier	B-M 1358 1365
layer	I-M 1366 1371
by	I-P 1372 1374
either	I-P 1375 1381
field-assisted	I-P 1382 1396
dissolution	I-P 1397 1408
of	O 1409 1411
the	O 1412 1415
alumina	B-M 1416 1423
at	O 1424 1426
the	O 1427 1430
pore	B-M 1431 1435
bases	I-M 1436 1441
[8]	O 1442 1445
or	O 1446 1448
field-assisted	B-P 1449 1463
flow	I-P 1464 1468
of	I-P 1469 1471
alumina	B-M 1472 1479
from	O 1480 1484
the	O 1485 1488
barrier	B-M 1489 1496
layer	I-M 1497 1502
to	O 1503 1505
the	O 1506 1509
pore	B-M 1510 1514
walls	I-M 1515 1520
[9–13].	O 1521 1527

The	O 1529 1532
pores	B-M 1533 1538
may	O 1539 1542
be	O 1543 1545
widened	O 1546 1553
toward	O 1554 1560
the	O 1561 1564
film	B-M 1565 1569
surface	I-M 1570 1577
by	O 1578 1580
chemical	B-P 1581 1589
dissolution	I-P 1590 1601
to	O 1602 1604
an	O 1605 1607
extent	O 1608 1614
dependent	O 1615 1624
on	O 1625 1627
the	O 1628 1631
anodizing	O 1632 1641
conditions.	O 1642 1652

