Spark	B-P 0 5
plasma	I-P 6 12
sintering	I-P 13 22
(SPS)	O 23 28
is	O 29 31
a	O 32 33
relatively	O 34 44
new	O 45 48
sintering-based	B-P 49 64
technique	I-P 65 74
[17]	O 75 79
in	O 80 82
which	O 83 88
the	O 89 92
powder	B-M 93 99
to	O 100 102
be	O 103 105
consolidated	O 106 118
is	O 119 121
loaded	O 122 128
into	O 129 133
an	O 134 136
electrically	B-P 137 149
and	I-P 150 153
thermally	I-P 154 163
conductive	I-P 164 174
graphite	I-P 175 183
mould	I-P 184 189
and	I-P 190 193
a	I-P 194 195
large	I-P 196 201
DC	I-P 202 204
pulsed	I-P 205 211
current	I-P 212 219
(1000–5000A)	I-P 220 232
is	I-P 233 235
applied	I-P 236 243
under	I-P 244 249
a	I-P 250 251
uniaxial	I-P 252 260
pressure.	I-P 261 269

When	O 271 275
current	O 276 283
passes	O 284 290
through	O 291 298
the	O 299 302
graphite	B-M 303 311
mould	I-M 312 317
(and	O 318 322
the	O 323 326
powder	B-M 327 333
if	O 334 336
it	O 337 339
is	O 340 342
electrically	O 343 355
conductive),	O 356 367
the	O 369 372
powder	B-M 373 379
is	O 380 382
heated	O 383 389
both	O 390 394
from	O 395 399
the	O 400 403
outside	O 404 411
(the	O 412 416
mould	B-M 417 422
acts	O 423 427
as	O 428 430
a	O 431 432
heating	B-M 433 440
element)	O 441 449
and	O 450 453
inside	O 454 460
(due	O 461 465
to	O 466 468
Joule	O 469 474
heating	O 475 482
from	O 483 487
the	O 488 491
intrinsic	O 492 501
electrical	O 502 512
resistance	O 513 523
of	O 524 526
the	O 527 530
powder	B-M 531 537
material).	O 538 547

SPS	B-P 549 552
is	O 553 555
characterised	O 556 569
by	O 570 572
very	O 573 577
fast	O 578 582
heating	O 583 590
(up	O 591 594
to	O 595 597
2000°C/min)	O 598 609
and	O 610 613
cooling	O 614 621
rates	O 622 627
and	O 628 631
short	O 632 637
holding	O 638 645
times	O 646 651
(minutes)	O 652 661
to	O 662 664
achieve	O 665 672
near	O 673 677
theoretical	O 678 689
density	O 690 697
[17].	O 698 702

Thus	O 704 708
SPS	B-P 709 712
occupies	O 713 721
a	O 722 723
very	O 724 728
different	O 729 738
time–temperature–density	O 739 763
space	O 764 769
in	O 770 772
powder	B-P 773 779
consolidation	I-P 780 793
maps	I-P 794 798
when	O 799 803
compared	O 804 812
with	O 813 817
conventional	B-P 818 830
methods,	I-P 831 838
such	O 840 844
as	O 845 847
hot	B-P 848 851
pressing	I-P 852 860
sintering	I-P 861 870
and	O 871 874
HIP	B-P 875 878
with	O 879 883
ramp	O 884 888
rate	O 889 893
of	O 894 896
50–80°C/min	O 897 908
and	O 909 912
a	O 913 914
few	O 915 918
hours	O 919 924
holding	O 925 932
time.	O 933 937

Although	O 939 947
SPS	B-P 948 951
has	O 952 955
been	O 956 960
studied	O 961 968
for	O 969 972
a	O 973 974
rapidly	O 975 982
growing	O 983 990
number	O 991 997
of	O 998 1000
materials	O 1001 1010
[17],	O 1011 1015
there	O 1017 1022
are	O 1023 1026
only	O 1027 1031
a	O 1032 1033
small	O 1034 1039
number	O 1040 1046
of	O 1047 1049
studies	O 1050 1057
on	O 1058 1060
the	O 1061 1064
fabrication	B-T 1065 1076
and	I-T 1077 1080
microstructural	I-T 1081 1096
characterisation	I-T 1097 1113
of	I-T 1114 1116
ODS	B-M 1117 1120
steels	I-M 1121 1127
processed	I-T 1128 1137
by	I-T 1138 1140
SPS,	B-P 1141 1144
briefly	O 1146 1153
reviewed	O 1154 1162
below.	O 1163 1168

