The	O 0 3
early	O 4 9
theoretical	O 10 21
work	O 22 26
of	O 27 29
Catlow	O 30 36
assessed	O 37 45
a	O 46 47
number	O 48 54
of	O 55 57
Willis	B-M 58 64
type	I-M 65 69
clusters	I-M 70 78
and	O 79 82
found	O 83 88
them	O 89 93
all	O 94 97
to	O 98 100
be	O 101 103
stable	O 104 110
using	O 111 116
potential-based	B-P 117 132
methods	I-P 133 140
[6].	O 141 144

More	O 146 150
recently	O 151 159
“split	O 160 166
interstitial”	I-T 167 180
type	I-T 181 185
clusters	I-T 186 194
(Fig.	O 195 199
1)	O 201 203
have	O 204 208
emerged	O 209 216
from	O 217 221
computational	O 222 235
studies	O 236 243
as	O 244 246
stable	O 247 253
species	O 254 261
following	O 262 271
the	O 272 275
potential	B-P 276 285
based	I-P 286 291
investigation	I-P 292 305
of	O 306 308
Govers	O 309 315
et	O 316 318
al.	O 319 321
which	O 323 328
found	O 329 334
the	O 335 338
2:2:2	O 339 344
cluster	O 345 352
in	O 353 355
a	O 356 357
UO2	B-M 358 361
supercell	I-M 362 371
relaxed	O 372 379
to	O 380 382
a	O 383 384
split	O 385 390
di-interstitial	B-M 391 406
[13]	O 407 411
(Fig.	O 412 416
1(b));	O 418 423
a	B-M 425 426
single	I-M 427 433
VO	I-M 434 436
with	I-M 437 441
three	I-M 442 447
Oi	I-M 448 450
displaced	O 451 460
approximately	O 461 474
1.6Å	O 475 479
in	O 480 482
〈111〉	O 483 488
directions	O 489 499
from	O 500 504
the	O 505 508
VO.	B-M 509 511

This	O 513 517
result	O 518 524
was	O 525 528
later	O 529 534
confirmed	O 535 544
by	O 545 547
the	O 548 551
LSDA+U	B-P 552 558
calculations	O 559 571
of	O 572 574
Geng	O 575 579
et	O 580 582
al.	O 583 585
[7].	O 587 590

The	O 592 595
family	O 596 602
of	O 603 605
split	B-M 606 611
interstitial	I-M 612 624
clusters	I-M 625 633
was	O 634 637
extended	O 638 646
to	O 647 649
include	O 650 657
tri-interstitials	B-M 658 675
[8]	O 676 679
(a	O 680 682
di-interstitial	B-M 683 698
with	I-M 699 703
the	I-M 704 707
fourth	I-M 708 714
Oi	I-M 715 717
site	I-M 718 722
occupied)	O 723 732
and	O 733 736
quad-interstitials	B-M 737 755
[9]	O 756 759
(two	O 760 764
di-interstitials	I-M 765 781
on	I-M 782 784
adjacent	I-M 785 793
sites,	I-M 794 799
giving	O 801 807
a	O 808 809
total	O 810 815
of	O 816 818
two	O 819 822
VO	B-M 823 825
and	O 826 829
six	O 830 833
Oi)	O 834 837
(Fig.	O 838 842
1(d)).	O 844 849

Following	O 851 860
this	O 861 865
Andersson	O 866 875
et	O 876 878
al.	O 879 881
postulated	O 883 893
a	O 894 895
model	B-M 896 901
for	I-M 902 905
U4O9	I-M 906 910
based	O 911 916
on	O 917 919
a	O 920 921
UO2	B-M 922 925
supercell	I-M 926 935
containing	O 936 946
multiple	B-M 947 955
split	I-M 956 961
quad-interstitial	I-M 962 979
clusters;	I-M 980 988
following	O 990 999
the	O 1000 1003
prediction	O 1004 1014
of	O 1015 1017
their	O 1018 1023
LSDA+U	B-P 1024 1030
calculations	O 1031 1043
that	O 1044 1048
the	O 1049 1052
quad-interstitial	B-M 1053 1070
is	O 1071 1073
more	O 1074 1078
stable	O 1079 1085
than	O 1086 1090
its	O 1091 1094
cuboctahedral	B-M 1095 1108
counterpart	O 1109 1120
[12].	O 1121 1125

