Solid	B-M 0 5
pieces	I-M 6 12
of	O 13 15
23–114	O 16 22
mg	O 23 25
were	O 26 30
further	O 31 38
used	O 39 43
to	O 44 46
measure	B-P 47 54
the	I-P 55 58
enthalpy	I-P 59 67
increments	I-P 68 78
using	O 79 84
a	O 85 86
Setaram	B-P 87 94
Multi-detector	I-P 95 109
High	I-P 110 114
Temperature	I-P 115 126
Calorimeter	I-P 127 138
(MDHTC-96)	O 139 149
using	O 150 155
a	O 156 157
drop	B-P 158 162
detector.	I-P 163 171

For	O 173 176
more	O 177 181
details	O 182 189
about	O 190 195
the	O 196 199
technique	O 200 209
we	O 210 212
refer	O 213 218
to	O 219 221
our	O 222 225
previous	O 226 234
studies	O 235 242
[9,10].	O 243 249

The	O 251 254
measurements	O 255 267
were	O 268 272
carried	O 273 280
out	O 281 284
under	O 285 290
an	O 291 293
argon	B-M 294 299
atmosphere	O 300 310
(with	O 311 316
an	O 317 319
oxygen	B-M 320 326
content	O 327 334
of	O 335 337
7	O 338 339
ppm),	O 340 344
using	O 346 351
pure	O 352 356
platinum	B-M 357 365
ingots	I-M 366 372
(64–144	O 373 380
mg)	O 381 384
of	O 385 387
99.95	O 388 393
at	O 394 396
%	O 397 398
purity	O 399 405
as	O 406 408
a	O 409 410
reference	B-M 411 420
material.	I-M 421 429

The	O 431 434
temperature	O 435 446
range	O 447 452
of	O 453 455
the	O 456 459
experiment	O 460 470
was	O 471 474
from	O 475 479
430.3	O 480 485
K	O 486 487
to	O 488 490
1088.8	O 491 497
K	O 498 499
using	O 500 505
steps	O 506 511
of	O 512 514
50	O 515 517
K.	O 518 519
Each	O 521 525
isothermal	B-P 526 536
run	I-P 537 540
consisted	O 541 550
of	O 551 553
2–4	B-M 554 557
drops	I-M 558 563
of	I-M 564 566
Bi2UO6	I-M 567 573
samples,	I-M 574 581
each	O 583 587
surrounded	O 588 598
by	O 599 601
two	O 602 605
drops	O 606 611
of	O 612 614
platinum	B-M 615 623
from	O 624 628
which	O 629 634
the	O 635 638
sensitivity	O 639 650
of	O 651 653
the	O 654 657
device	O 658 664
was	O 665 668
determined.	O 669 679

The	O 681 684
drops	O 685 690
were	O 691 695
separated	O 696 705
by	O 706 708
time	O 709 713
intervals	O 714 723
of	O 724 726
20	O 727 729
min,	O 730 733
long	O 735 739
enough	O 740 746
to	O 747 749
re-stabilize	O 750 762
the	O 763 766
monitored	O 767 776
heat	B-P 777 781
flow	I-P 782 786
signal.	O 787 793

Background	B-P 795 805
subtraction	I-P 806 817
and	I-P 818 821
peak	I-P 822 826
integration	I-P 827 838
were	O 839 843
performed	O 844 853
using	O 854 859
commercially	B-M 860 872
available	I-M 873 882
software	I-M 883 891
for	I-M 892 895
data	B-T 896 900
processing.	I-T 901 911

The	O 913 916
reported	O 917 925
temperatures	O 926 938
were	O 939 943
corrected	B-P 944 953
in	O 954 956
accordance	O 957 967
with	O 968 972
the	O 973 976
calibration	O 977 988
curve	O 989 994
obtained	O 995 1003
prior	O 1004 1009
to	O 1010 1012
measurement	O 1013 1024
using	O 1025 1030
several	O 1031 1038
high	B-M 1039 1043
purity	I-M 1044 1050
standard	I-M 1051 1059
metals	I-M 1060 1066
(Sn,	O 1067 1070
Pb,	B-M 1072 1074
Zn,	B-M 1076 1078
Al,	B-M 1080 1082
Ag,	B-M 1084 1086
Ni)	O 1088 1091
with	O 1092 1096
various	O 1097 1104
melting	O 1105 1112
temperatures	O 1113 1125
in	O 1126 1128
order	O 1129 1134
to	O 1135 1137
cover	O 1138 1143
the	O 1144 1147
whole	O 1148 1153
temperature	O 1154 1165
range	O 1166 1171
of	O 1172 1174
the	O 1175 1178
measurement.	O 1179 1190

After	O 1192 1197
drop	O 1198 1202
calorimetric	B-P 1203 1215
measurements	I-P 1216 1228
at	O 1229 1231
the	O 1232 1235
maximum	O 1236 1243
considered	O 1244 1254
temperature,	O 1255 1266
the	O 1268 1271
material	O 1272 1280
was	O 1281 1284
subjected	O 1285 1294
to	O 1295 1297
a	O 1298 1299
new	O 1300 1303
XRD	B-P 1304 1307
measurement,	O 1308 1319
confirming	O 1321 1331
the	O 1332 1335
stability	O 1336 1345
of	O 1346 1348
the	O 1349 1352
compound	B-M 1353 1361
under	O 1362 1367
the	O 1368 1371
experimental	O 1372 1384
conditions.	O 1385 1395

