Another	B-P 0 7
choice	I-P 8 14
was	O 15 18
to	O 19 21
graft	B-P 22 27
the	I-P 28 31
fluorinated	I-P 32 43
groups	I-P 44 50
on	I-P 51 53
the	I-P 54 57
copolymers	I-P 58 68
with	I-P 69 73
functional	I-P 74 84
groups.	I-P 85 91

Casazza	O 93 100
et	O 101 103
al.	O 104 106
[52]	O 108 112
synthesized	O 113 124
an	B-T 125 127
acrylic	I-T 128 135
terpolymer	I-T 136 146
with	I-T 147 151
pendent	I-T 152 159
perfluoroether	I-T 160 174
segments	I-T 175 183
via	O 184 187
grafting	B-P 188 196
fluorinated	I-P 197 208
groups	I-P 209 215
into	O 216 220
a	O 221 222
poly(butyl	O 223 233
methacrylate-co-hydroxyehtyl	I-M 234 262
acrylate-co-ethyl	I-M 263 280
acrylate)	O 281 290
random	O 291 297
copolymer	B-M 298 307
through	O 308 315
hexamethylene	B-P 316 329
diisocyanate	I-P 330 342
functionality.	I-P 343 356

Malshe	O 358 364
et	O 365 367
al.	O 368 370
[53,54]	O 372 379
studied	O 380 387
the	B-T 388 391
coating	I-T 392 399
properties	I-T 400 410
of	I-T 411 413
fluorinated	B-M 414 425
acrylic	I-M 426 433
copolymers	I-M 434 444
based	O 445 450
on	O 451 453
MMA,	B-M 454 457
BA,	B-M 459 461
and	O 463 466
2-hydroxyethyl	B-M 467 481
methacrylate	I-M 482 494
(HEMA).	O 495 501

They	O 503 507
partially	O 508 517
esterified	O 518 528
hydroxyl	B-T 529 537
functionality	I-T 538 551
of	I-T 552 554
HEMA	I-T 555 559
with	I-T 560 564
tetrafluoro	I-T 565 576
propanoic	I-T 577 586
acid	I-T 587 591
and	O 592 595
cured	O 596 601
the	B-M 602 605
polymer	I-M 606 613
with	I-M 614 618
butylated	I-M 619 628
melamine	I-M 629 637
formaldehyde	I-M 638 650
resin.	I-M 651 656

Such	O 658 662
methods	O 663 670
were	O 671 675
suited	O 676 682
for	O 683 686
the	O 687 690
synthesis	O 691 700
of	O 701 703
copolymers	B-M 704 714
containing	I-M 715 725
complicated	I-M 726 737
fluorinated	I-M 738 749
groups	I-M 750 756
or	O 757 759
difficult	O 760 769
to	O 770 772
be	O 773 775
provided	O 776 784
directly	O 785 793
by	O 794 796
living	B-P 797 803
polymerization.	I-P 804 818

