In	O 0 2
general,	O 3 10
the	O 12 15
ion	B-P 16 19
exchange	I-P 20 28
capacity	I-P 29 37
(IEC)	O 38 43
is	O 44 46
closely	O 47 54
related	O 55 62
to	O 63 65
the	O 66 69
proton	B-P 70 76
conductivity	I-P 77 89
of	O 90 92
PEMs	B-M 93 97
because	O 98 105
the	O 106 109
acid	O 110 114
functionalities,	O 115 130
such	O 132 136
as	O 137 139
sulfonic	B-M 140 148
acid	I-M 149 153
groups,	I-M 154 160
contribute	O 162 172
to	O 173 175
the	O 176 179
proton	B-P 180 186
conduction	I-P 187 197
in	O 198 200
a	O 201 202
membrane.	B-M 203 211

Beyond	O 213 219
a	O 220 221
certain	O 222 229
sulfonation	O 230 241
degree,	O 242 248
PEMs	B-M 250 254
tend	O 255 259
to	O 260 262
absorb	O 263 269
too	O 270 273
much	O 274 278
water	B-M 279 284
or	O 285 287
are	O 288 291
even	O 292 296
soluble	O 297 304
in	O 305 307
water,	B-M 308 313
which	O 315 320
negatively	O 321 331
affect	O 332 338
their	O 339 344
mechanical	O 345 355
resistance	O 356 366
and	O 367 370
water	B-M 371 376
resistance	O 377 387
[17,18].	O 388 395

Therefore,	O 397 406
the	O 408 411
improvement	B-T 412 423
of	I-T 424 426
proton	B-M 427 433
conductivity	I-P 434 446
using	I-T 447 452
aromatic	B-M 453 461
polymers	I-M 462 470
with	I-T 471 475
moderately	I-T 476 486
adjusted	I-T 487 495
IEC	I-T 496 499
values	I-T 500 506
has	O 507 510
been	O 511 515
under	O 516 521
intense	O 522 529
investigation	O 530 543
[19–23].	O 544 551

To	O 553 555
achieve	O 556 563
high	B-P 564 568
proton	I-P 569 575
conductivity	I-P 576 588
with	O 589 593
moderate	O 594 602
IEC	B-P 603 606
values,	O 607 613
the	O 615 618
formation	B-P 619 628
of	I-P 629 631
ion	B-M 632 635
channel	I-M 636 643
structures,	I-M 644 654
which	O 656 661
enable	O 662 668
effective	B-P 669 678
proton	B-M 679 685
conduction,	I-P 686 696
has	O 698 701
been	O 702 706
studied.	O 707 714

In	O 716 718
the	O 719 722
course	O 723 729
of	O 730 732
these	O 733 738
studies,	O 739 746
an	O 748 750
ideal	O 751 756
morphology	O 757 767
has	O 768 771
been	O 772 776
pursued	O 777 784
by	O 785 787
microphase	O 788 798
separation	O 799 809
of	O 810 812
segmented	B-M 813 822
block	I-M 823 828
copolymers	I-M 829 839
in	O 840 842
which	O 843 848
hydrophilic	B-M 849 860
sulfonated	I-M 861 871
polymer	I-M 872 879
segments	I-M 880 888
form	O 889 893
an	O 894 896
interconnected	B-M 897 911
three-dimensional	I-M 912 929
network	I-M 930 937
responsible	O 938 949
for	O 950 953
efficient	O 954 963
proton	B-P 964 970
transport,	I-P 971 980
while	O 982 987
a	O 988 989
complementary	B-P 990 1003
network	I-P 1004 1011
of	I-P 1012 1014
hydrophobic	B-M 1015 1026
non-sulfonated	I-M 1027 1041
segments	I-M 1042 1050
imparts	O 1051 1058
a	O 1059 1060
reinforcing	O 1061 1072
effect,	O 1073 1079
preventing	B-T 1081 1091
excessive	I-T 1092 1101
swelling	I-T 1102 1110
in	I-T 1111 1113
water	I-T 1114 1119
and	O 1120 1123
enhancing	B-T 1124 1133
the	I-T 1134 1137
mechanical	I-T 1138 1148
properties.	I-T 1149 1159

An	O 1161 1163
image	O 1164 1169
of	O 1170 1172
the	O 1173 1176
ideal	O 1177 1182
morphology	O 1183 1193
for	O 1194 1197
PEMs	B-M 1198 1202
is	O 1203 1205
shown	O 1206 1211
in	O 1212 1214
Fig.	O 1215 1218
2.	O 1220 1221

