An	O 0 2
application	O 3 14
of	O 15 17
ROMP	B-M 18 22
derived	I-M 23 30
random	I-M 31 37
copolymers	I-M 38 48
is	O 49 51
the	O 52 55
covalent	B-T 56 64
incorporation	I-T 65 78
of	I-T 79 81
optical	B-M 82 89
sensor	I-M 90 96
moieties	I-M 97 105
into	I-T 106 110
a	I-T 111 112
polymer	B-M 113 120
matrix.	I-M 121 127

ROM	B-M 129 132
polymers	I-M 133 141
have	O 142 146
been	O 147 151
tested	O 152 158
as	O 159 161
matrix	B-M 162 168
materials	I-M 169 178
for	O 179 182
the	O 183 186
oxygen	B-M 187 193
sensing	O 194 201
phosphorescent	B-M 202 216
complex	I-M 217 224
platinum	I-M 225 233
tetrakis(pentafluorophenyl)porphyrin.	I-M 234 270

A	O 272 273
correlation	O 274 285
between	O 286 293
the	O 294 297
nature	O 298 304
of	O 305 307
the	O 308 311
ROM	B-M 312 315
polymer’s	I-M 316 325
side	I-M 326 330
chain	I-M 331 336
and	O 337 340
the	O 341 344
optical	O 345 352
response	O 353 361
of	O 362 364
the	O 365 368
sensor	B-M 369 375
molecules	I-M 376 385
has	O 386 389
been	O 390 394
established	O 395 406
[34].	O 407 411

Several	O 413 420
works	O 421 426
are	O 427 430
dedicated	O 431 440
to	O 441 443
the	O 444 447
synthesis	B-T 448 457
of	I-T 458 460
ROMP-able	B-M 461 470
optical	I-M 471 478
sensor	I-M 479 485
molecules	I-M 486 495
such	O 496 500
as	O 501 503
phenantroimidazoles	B-M 504 523
[35,36],	O 524 531
europium	B-M 533 541
complexes	I-M 542 551
[37]	O 552 556
or	O 557 559
xanthene	B-M 560 568
dyes	I-M 569 573
[38],	O 574 578
their	O 580 585
random	O 586 592
copolymerization	B-P 593 609
and	O 610 613
the	O 614 617
evaluation	B-T 618 628
of	I-T 629 631
their	I-T 632 637
sensing	I-T 638 645
profiles	I-T 646 654
in	I-T 655 657
the	I-T 658 661
copolymers.	B-M 662 672

Another	O 674 681
application	O 682 693
comprises	O 694 703
random	B-T 704 710
copolymers	B-M 711 721
with	I-T 722 726
covalently	B-M 727 737
bound	I-M 738 743
eosin	I-M 744 749
and/or	I-T 750 756
ethyl	B-M 757 762
dimethylamino	I-M 763 776
benzoate	I-M 777 785
units	I-M 786 791
which	O 792 797
were	O 798 802
tested	O 803 809
as	O 810 812
macroinitiators	B-M 813 828
for	O 829 832
the	O 833 836
photopolymerization	O 837 856
of	O 857 859
acrylates	B-M 860 869
aiming	O 870 876
at	O 877 879
an	O 880 882
initiator/coinitiator	B-M 883 904
system	I-M 905 911
which	O 912 917
combines	O 918 926
good	O 927 931
polymerization	B-P 932 946
activity	O 947 955
with	O 956 960
improved	O 961 969
migration	O 970 979
stability	O 980 989
[39].	O 990 994

