Max-linear	B-P 0 10
programs	I-P 11 19
have	O 20 24
been	O 25 29
used	O 30 34
to	O 35 37
describe	O 38 46
optimisation	B-P 47 59
problems	I-P 60 68
for	O 69 72
multiprocessor	B-M 73 87
interactive	I-M 88 99
systems.	I-M 100 107

In	O 109 111
some	O 112 116
instances	O 117 126
the	O 127 130
variables	B-M 131 140
used	O 141 145
in	O 146 148
this	O 149 153
model	O 154 159
are	O 160 163
required	O 164 172
to	O 173 175
be	O 176 178
integer;	O 179 186
however,	O 188 195
no	O 197 199
method	O 200 206
seems	O 207 212
to	O 213 215
exist	O 216 221
for	O 222 225
finding	O 226 233
integer	B-P 234 241
solutions	I-P 242 251
to	O 252 254
max-linear	B-M 255 265
programs.For	O 266 278
a	O 279 280
generic	B-M 281 288
class	I-M 289 294
of	I-M 295 297
matrices,	I-M 298 306
we	O 308 310
show	O 311 315
that	O 316 320
integer	B-P 321 328
solutions	I-P 329 338
to	O 339 341
two-sided	B-M 342 351
max-linear	I-M 352 362
systems	I-M 363 370
and	I-M 371 374
programs	I-M 375 383
can	O 384 387
be	O 388 390
found	O 391 396
in	O 397 399
polynomial	O 400 410
time.	O 411 415

For	O 417 420
general	B-M 421 428
matrices,	I-M 429 437
we	O 439 441
adapt	B-T 442 447
the	I-T 448 451
existing	I-T 452 460
methods	I-T 461 468
for	I-T 469 472
finding	I-T 473 480
real	I-T 481 485
solutions	I-T 486 495
to	O 496 498
obtain	O 499 505
algorithms	B-T 506 516
for	I-T 517 520
finding	I-T 521 528
integer	I-T 529 536
solutions.	I-T 537 546

