Thin	B-M 0 4
MIEC	I-M 5 9
layers	I-M 10 16
of	O 17 19
GDC	B-M 20 23
and	O 24 27
STFO	B-M 28 32
on	O 33 35
single-crystalline	B-M 36 54
YSZ	I-M 55 58
substrates	I-M 59 69
were	O 70 74
exposed	B-P 75 82
to	I-P 83 85
H2/H218O	I-P 86 94
atmosphere	I-P 95 105
for	O 106 109
thermally	O 110 119
and	O 120 123
electrochemically	O 124 141
driven	O 142 148
tracer	B-T 149 155
exchange	I-T 156 164
experiments.	I-T 165 176

Rectangular	B-M 178 189
noble	I-M 190 195
metal	I-M 196 201
thin	I-M 202 206
film	I-M 207 211
current	I-M 212 219
collectors	I-M 220 230
were	O 231 235
deposited	B-P 236 245
on	I-P 246 248
top	I-P 249 252
and	I-P 253 256
beneath	I-P 257 264
the	I-P 265 268
MIEC	B-M 269 273
layer	I-M 274 279
and	O 280 283
used	O 284 288
for	O 289 292
polarization.	B-P 293 305

The	O 307 310
lateral	B-P 311 318
distribution	I-P 319 331
of	I-P 332 334
the	I-P 335 338
tracer	I-P 339 345
revealed	O 346 354
several	O 355 362
interesting	O 363 374
features:	O 375 383
(i)	O 385 388
In	O 389 391
case	O 392 396
of	O 397 399
thermal	B-P 400 407
tracer	I-P 408 414
exchange,	I-P 415 423
an	O 425 427
enhanced	O 428 436
tracer	B-P 437 443
fraction	I-P 444 452
is	O 453 455
found	O 456 461
on	O 462 464
top	O 465 468
of	O 469 471
the	O 472 475
metallic	B-M 476 484
current	I-M 485 492
collector	I-M 493 502
due	O 503 506
to	O 507 509
its	O 510 513
ionically	O 514 523
blocking	O 524 532
nature.	O 533 539

At	O 541 543
the	O 544 547
edges	O 548 553
of	O 554 556
the	O 557 560
current	O 561 568
collector,	O 569 578
the	O 580 583
concentration	O 584 597
of	O 598 600
18O	B-M 601 604
decreases	O 605 614
with	O 615 619
a	O 620 621
finite	O 622 628
step	O 629 633
width	O 634 639
that	O 640 644
is	O 645 647
correlated	O 648 658
with	O 659 663
in-plane	B-P 664 672
diffusion	I-P 673 682
of	I-P 683 685
oxygen	I-P 686 692
ions.	I-P 693 697

(ii)	O 699 703
Due	O 704 707
to	O 708 710
the	O 711 714
low	B-P 715 718
electronic	I-P 719 729
conductivity	I-P 730 742
of	O 743 745
STFO	B-M 746 750
and	O 751 754
GDC,	B-M 755 758
the	O 760 763
MIEC	O 764 768
area	O 769 773
that	O 774 778
is	O 779 781
influenced	O 782 792
by	O 793 795
an	O 796 798
applied	B-P 799 806
bias	I-P 807 811
is	O 812 814
restricted	O 815 825
to	O 826 828
a	O 829 830
region	O 831 837
close	O 838 843
to	O 844 846
the	O 847 850
current	B-M 851 858
collector.	I-M 859 868

The	O 870 873
width	B-T 874 879
of	I-T 880 882
this	I-T 883 887
active	I-T 888 894
region	I-T 895 901
depends	O 902 909
on	O 910 912
the	O 913 916
bias.	O 917 921

It	O 923 925
amounts	O 926 933
to	O 934 936
only	O 937 941
10–15μm	O 942 949
for	O 950 953
STFO	B-M 954 958
but	O 959 962
more	O 963 967
than	O 968 972
100μm	O 973 978
for	O 979 982
GDC	B-M 983 986
at	O 987 989
a	O 990 991
cathodic	O 992 1000
bias	O 1001 1005
of	O 1006 1008
−500mV.	O 1009 1015

(iii)	O 1017 1022
Not	O 1023 1026
only	O 1027 1031
enhanced	B-P 1032 1040
tracer	I-P 1041 1047
incorporation	I-P 1048 1061
due	O 1062 1065
to	O 1066 1068
cathodic	O 1069 1077
bias	O 1078 1082
but	O 1083 1086
also	O 1087 1091
reduced	B-P 1092 1099
incorporation	I-P 1100 1113
due	O 1114 1117
to	O 1118 1120
anodic	O 1121 1127
bias	O 1128 1132
could	O 1133 1138
be	O 1139 1141
experimentally	O 1142 1156
resolved	O 1157 1165
in	O 1166 1168
the	O 1169 1172
active	O 1173 1179
region.	O 1180 1186

