A	O 0 1
3D	B-P 2 4
finite	I-P 5 11
element	I-P 12 19
based	I-P 20 25
(FEM)	I-P 26 31
COMSOL	I-P 32 38
capacitance	I-P 39 50
analysis	I-P 51 59
is	O 60 62
combined	O 63 71
with	O 72 76
Monte	B-P 77 82
Carlo	I-P 83 88
single-electron	I-P 89 104
circuit	I-P 105 112
simulations	I-P 113 124
to	O 125 127
model	B-T 128 133
device	I-T 134 140
operations	I-T 141 151
during	I-T 152 158
single	B-P 159 165
electron	I-P 166 174
detection.	I-P 175 184

The	O 186 189
3D	B-M 190 192
structural	I-M 193 203
data	I-M 204 208
(Fig.	O 209 213
1b)	O 215 218
of	O 219 221
the	O 222 225
nanoscale	B-M 226 235
DQD	I-M 236 239
pair	I-M 240 244
and	O 245 248
multiple	B-M 249 257
gate	I-M 258 262
electrodes	I-M 263 273
are	O 274 277
precisely	O 278 287
input	O 288 293
into	O 294 298
COMSOL’s	B-M 299 307
FEM-based	I-M 308 317
electrostatics	I-M 318 332
simulator.	I-M 333 342

Capacitances	O 344 356
between	O 357 364
different	O 365 374
device	B-M 375 381
components	I-M 382 392
are	O 393 396
then	O 397 401
extracted	O 402 411
and	O 412 415
fed	O 416 419
into	O 420 424
the	O 425 428
well-tested	B-M 429 440
single	I-M 441 447
electron	I-M 448 456
circuit	I-M 457 464
simulator	I-M 465 474
SETSPICE	B-M 475 483
[11],	O 484 488
based	O 490 495
on	O 496 498
the	O 499 502
orthodox	B-T 503 511
theory	I-T 512 518
of	O 519 521
single	B-P 522 528
electron	I-P 529 537
tunnelling	I-P 538 548
[12].	O 549 553

For	O 555 558
our	O 559 562
target	B-M 563 569
d1	I-M 570 572
of	O 573 575
60nm,	O 576 580
simulation	B-P 582 592
results	O 593 600
(Fig.	O 601 605
1c)	O 607 610
showed	O 611 617
that	O 618 622
as	O 623 625
we	O 626 628
sweep	O 629 634
the	O 635 638
voltage	O 639 646
applied	O 647 654
on	O 655 657
gate	B-M 658 662
G1,	I-M 663 665
VG1,	B-M 667 670
single	B-P 672 678
electron	I-P 679 687
tunnelling	I-P 688 698
into	O 699 703
the	O 704 707
turnstile’s	B-M 708 719
two	I-M 720 723
QDs	I-M 724 727
should	O 728 734
generate	O 735 743
shifts	B-P 744 750
in	I-P 751 753
the	I-P 754 757
electrometer	B-M 758 770
current,	I-M 771 778
IDS,	B-M 780 783
of	O 785 787
tens	O 788 792
of	O 793 795
pA.	O 796 798

This	O 800 804
is	O 805 807
well	O 808 812
within	O 813 819
the	O 820 823
charge	O 824 830
sensitivity	O 831 842
of	O 843 845
DQD	B-M 846 849
electrometer	I-M 850 862
[6]	O 863 866
and	O 867 870
consistent	O 871 881
to	O 882 884
the	O 885 888
same	O 889 893
order	O 894 899
of	O 900 902
magnitude	O 903 912
with	O 913 917
previous	O 918 926
work	O 927 931
in	O 932 934
single	B-T 935 941
electron	I-T 942 950
detection	I-T 951 960
[13].	O 961 965

In	O 967 969
addition,	O 970 978
the	O 980 983
gate	B-M 984 988
to	O 989 991
QD	B-P 992 994
capacitive	I-P 995 1005
coupling	I-P 1006 1014
appear	O 1015 1021
to	O 1022 1024
be	O 1025 1027
sufficient	O 1028 1038
for	O 1039 1042
the	O 1043 1046
control	B-P 1047 1054
of	I-P 1055 1057
QD	I-P 1058 1060
occupations	I-P 1061 1072
down	O 1073 1077
to	O 1078 1080
the	O 1081 1084
single	O 1085 1091
electron	O 1092 1100
limit,	O 1101 1106
allowing	O 1108 1116
for	O 1117 1120
future	O 1121 1127
manipulation	B-T 1128 1140
of	I-T 1141 1143
single	B-P 1144 1150
electron	I-P 1151 1159
spins	I-P 1160 1165
in	O 1166 1168
qubit	B-T 1169 1174
research.	I-T 1175 1183

