The	O 0 3
reason	O 4 10
to	O 11 13
investigate	B-T 14 25
the	I-T 26 29
BFKL	I-T 30 34
and	I-T 35 38
DGLAP	I-T 39 44
equations	I-T 45 54
in	I-T 55 57
the	I-T 58 61
case	I-T 62 66
of	I-T 67 69
supersymmetric	I-T 70 84
theories	I-T 85 93
is	O 94 96
based	O 97 102
on	O 103 105
a	O 106 107
common	O 108 114
belief,	O 115 121
that	O 123 127
the	O 128 131
high	B-T 132 136
symmetry	I-T 137 145
may	I-T 146 149
significantly	I-T 150 163
simplify	I-T 164 172
the	I-T 173 176
structure	I-T 177 186
of	I-T 187 189
these	I-T 190 195
equations.	I-T 196 205

Indeed,	O 207 213
it	O 215 217
was	O 218 221
found	O 222 227
in	O 228 230
the	O 231 234
leading	B-P 235 242
logarithmic	I-P 243 254
approximation	I-P 255 268
(LLA)	O 269 274
[10],	O 275 279
that	O 281 285
the	O 286 289
so-called	O 290 299
quasi-partonic	O 300 314
operators	O 315 324
in	O 325 327
N=1	O 328 331
SYM	O 332 335
are	O 336 339
unified	O 340 347
in	O 348 350
supermultiplets	O 351 366
with	O 367 371
anomalous	B-P 372 381
dimensions	I-P 382 392
obtained	I-P 393 401
from	I-P 402 406
universal	I-P 407 416
anomalous	I-P 417 426
dimensions	I-P 427 437
γuni(j)	I-P 438 445
by	I-P 446 448
shifting	I-P 449 457
its	I-P 458 461
arguments	I-P 462 471
by	I-P 472 474
an	I-P 475 477
integer	I-P 478 485
number.	I-P 486 492

Further,	O 494 501
the	O 503 506
anomalous	B-T 507 516
dimension	I-T 517 526
matrices	I-T 527 535
for	I-T 536 539
twist-2	I-T 540 547
operators	I-T 548 557
are	O 558 561
fixed	B-P 562 567
by	I-P 568 570
the	I-P 571 574
superconformal	I-P 575 589
invariance	I-P 590 600
[10].	O 601 605

Calculations	B-P 607 619
in	I-P 620 622
the	I-P 623 626
maximally	I-P 627 636
extended	I-P 637 645
N=4	I-P 646 649
SYM,	I-P 650 653
where	I-P 655 660
the	I-P 661 664
coupling	I-P 665 673
constant	I-P 674 682
is	I-P 683 685
not	I-P 686 689
renormalized,	I-P 690 702
give	O 704 708
even	O 709 713
more	O 714 718
remarkable	O 719 729
results.	O 730 737

Namely,	O 739 745
it	O 747 749
turns	O 750 755
out,	O 756 759
that	O 761 765
here	O 766 770
all	O 771 774
twist-2	B-T 775 782
operators	I-T 783 792
enter	O 793 798
in	O 799 801
the	O 802 805
same	O 806 810
multiplet,	O 811 820
their	O 822 827
anomalous	B-T 828 837
dimension	I-T 838 847
matrix	I-T 848 854
is	O 855 857
fixed	O 858 863
completely	O 864 874
by	O 875 877
the	O 878 881
super-conformal	B-P 882 897
invariance	I-P 898 908
and	O 909 912
its	O 913 916
universal	O 917 926
anomalous	O 927 936
dimension	O 937 946
in	O 947 949
LLA	O 950 953
is	O 954 956
proportional	O 957 969
to	O 970 972
Ψ(j−1)−Ψ(1),	O 973 984
which	O 986 991
means,	O 992 997
that	O 999 1003
the	O 1004 1007
evolution	B-T 1008 1017
equations	I-T 1018 1027
for	I-T 1028 1031
the	I-T 1032 1035
matrix	I-T 1036 1042
elements	I-T 1043 1051
of	I-T 1052 1054
quasi-partonic	I-T 1055 1069
operators	I-T 1070 1079
in	I-T 1080 1082
the	I-T 1083 1086
multicolor	I-T 1087 1097
limit	I-T 1098 1103
Nc→∞	I-T 1104 1108
are	O 1109 1112
equivalent	O 1113 1123
to	O 1124 1126
the	O 1127 1130
Schrödinger	O 1131 1142
equation	O 1143 1151
for	O 1152 1155
an	O 1156 1158
integrable	O 1159 1169
Heisenberg	O 1170 1180
spin	O 1181 1185
model	O 1186 1191
[11,12].	O 1192 1199

In	O 1201 1203
QCD	O 1204 1207
the	O 1208 1211
integrability	O 1212 1225
remains	O 1226 1233
only	O 1234 1238
in	O 1239 1241
a	O 1242 1243
small	O 1244 1249
sector	O 1250 1256
of	O 1257 1259
the	O 1260 1263
quasi-partonic	O 1264 1278
operators	O 1279 1288
[13].	O 1289 1293

In	O 1295 1297
the	O 1298 1301
case	O 1302 1306
of	O 1307 1309
N=4	B-T 1310 1313
SYM	I-T 1314 1317
the	O 1318 1321
equations	O 1322 1331
for	O 1332 1335
other	O 1336 1341
sets	O 1342 1346
of	O 1347 1349
operators	O 1350 1359
are	O 1360 1363
also	O 1364 1368
integrable	O 1369 1379
[14–16].	O 1380 1387

Evolution	B-T 1389 1398
equations	I-T 1399 1408
for	I-T 1409 1412
quasi-partonic	I-T 1413 1427
operators	I-T 1428 1437
are	O 1438 1441
written	O 1442 1449
in	O 1450 1452
an	O 1453 1455
explicitly	O 1456 1466
super-conformal	O 1467 1482
form	O 1483 1487
in	O 1488 1490
Ref.	O 1491 1494

[17].	O 1496 1500

