It	O 0 2
should	O 3 9
be	O 10 12
noted	O 13 18
that	O 19 23
BEBC	B-M 24 28
[21]	O 29 33
and	O 34 37
NOMAD	B-M 38 43
[20]	O 44 48
observed	B-T 49 57
a	I-T 58 59
discrepancy	I-T 60 71
between	O 72 79
experimental	O 80 92
ρ	O 93 94
rates	O 95 100
and	O 101 104
those	O 105 110
estimated	O 111 120
with	O 121 125
JETSET	B-M 126 132
[16].	O 133 137

NOMAD	B-M 139 144
[20]	O 145 149
proposed	O 150 158
to	O 159 161
retune	B-P 162 168
some	I-P 169 173
of	I-P 174 176
the	I-P 177 180
parameters	I-P 181 191
used	O 192 196
within	O 197 203
JETSET	B-M 204 210
to	O 211 213
obtain	B-T 214 220
better	I-T 221 227
agreement.	I-T 228 237

Therefore,	O 239 248
for	O 250 253
the	O 254 257
purpose	O 258 265
of	O 266 268
this	O 269 273
analysis	B-T 274 282
events	B-P 283 289
were	I-P 290 294
simulated	I-P 295 304
both	O 305 309
with	O 310 314
the	O 315 318
default	B-P 319 326
setting	I-P 327 334
and	O 335 338
with	O 339 343
the	O 344 347
setting	B-P 348 355
proposed	I-P 356 364
by	I-P 365 367
NOMAD	B-M 368 373
of	O 374 376
key	O 377 380
JETSET	B-M 381 387
parameters,	O 388 398
taking	B-P 400 406
an	I-P 407 409
average	I-P 410 417
between	I-P 418 425
them	I-P 426 430
as	O 431 433
a	O 434 435
result	O 436 442
and	O 443 446
half	B-P 447 451
a	I-P 452 453
difference	I-P 454 464
as	I-P 465 467
a	I-P 468 469
systematic	I-P 470 480
error.	I-P 481 486

We	O 488 490
used	O 491 495
experimental	O 496 508
rates	O 509 514
of	O 515 517
light	B-M 518 523
neutral	I-M 524 531
mesons	I-M 532 538
and	O 539 542
resonances	B-P 543 553
where	O 554 559
available	O 560 569
(Table	O 570 576
1)	O 577 579
for	O 580 583
normalization	B-P 584 597
purposes.	O 598 606

The	O 608 611
uncertainty	O 612 623
introduced	O 624 634
by	O 635 637
the	O 638 641
JETSET	B-M 642 648
parameter	B-P 649 658
settings	I-P 659 667
(which	O 668 674
amounts	O 675 682
to	O 683 685
20%	O 686 689
at	O 690 692
most)	O 693 698
affects	O 699 706
only	O 707 711
the	O 712 715
production	O 716 726
of	O 727 729
the	O 730 733
η′	O 734 736
and	O 737 740
ϕ	O 741 742
for	O 743 746
which	O 747 752
no	O 753 755
experimental	B-M 756 768
data	I-M 769 773
are	O 774 777
available.	O 778 787

This	O 789 793
uncertainty	O 794 805
is	O 806 808
reflected	O 809 818
in	O 819 821
the	O 822 825
error	O 826 831
quoted	O 832 838
in	O 839 841
the	O 842 845
table.	O 846 851

However,	O 853 860
since	O 862 867
the	O 868 871
contribution	O 872 884
from	O 885 889
η′	O 890 892
and	O 893 896
ϕ	O 897 898
is	O 899 901
small,	O 902 907
the	O 909 912
overall	O 913 920
effect	O 921 927
is	O 928 930
less	O 931 935
important.	O 936 945

