Absorption	B-T 0 10
events	I-T 11 17
through	I-T 18 25
the	I-T 26 29
charged	I-T 30 37
current	I-T 38 45
reactions	I-T 46 55
(2)νe+40Ar→e−+40K∗andν̄e+40Ar→e++40Cl∗.	O 56 94

There	O 96 101
is	O 102 104
some	O 105 109
uncertainty	O 110 121
in	O 122 124
predicting	B-T 125 135
e−(e+)	I-T 136 142
event	I-T 143 148
rates	I-T 149 154
for	O 155 158
these	O 159 164
processes	O 165 174
which	O 175 180
arise	O 181 186
due	O 187 190
to	O 191 193
the	O 194 197
nuclear	B-P 198 205
model	I-P 206 211
dependencies	I-P 212 224
of	O 225 227
the	O 228 231
absorption	O 232 242
cross	O 243 248
section	O 249 256
and	O 257 260
the	O 261 264
treatment	B-P 265 274
of	I-P 275 277
the	I-P 278 281
Coulomb	I-P 282 289
distortion	I-P 290 300
of	O 301 303
electron	B-M 304 312
(positron)	O 313 323
in	O 324 326
the	O 327 330
field	O 331 336
of	O 337 339
the	O 340 343
residual	B-T 344 352
nucleus.	I-T 353 360

The	O 362 365
nuclear	B-T 366 373
absorption	I-T 374 384
cross	I-T 385 390
section	I-T 391 398
for	I-T 399 402
the	I-T 403 406
charged	I-T 407 414
current	I-T 415 422
neutrino	I-T 423 431
reactions	I-T 432 441
in	O 442 444
40Ar	O 445 449
relevant	O 450 458
to	O 459 461
supernova	B-M 462 471
neutrino	I-M 472 480
energies	I-M 481 489
was	O 490 493
first	O 494 499
calculated	O 500 510
by	O 511 513
Raghavan	O 514 522
[10]	O 523 527
and	O 528 531
Bahcall	O 532 539
et	O 540 542
al.	O 543 545
[11]	O 547 551
for	O 552 555
Fermi	O 556 561
transitions	O 562 573
leading	O 574 581
to	O 582 584
isobaric	B-P 585 593
analogue	I-P 594 602
state	I-P 603 608
(IAS)	O 609 614
at	O 615 617
4.38	B-P 618 622
MeV	I-P 623 626
in	I-P 627 629
40K∗.	O 630 634

Later	O 636 641
Ormand	O 642 648
et	O 649 651
al.	O 652 654
[12]	O 656 660
used	O 661 665
a	O 666 667
shell	B-P 668 673
model	I-P 674 679
to	O 680 682
calculate	O 683 692
the	B-T 693 696
Fermi	I-T 697 702
and	I-T 703 706
Gamow–Teller	I-T 707 719
transitions.	I-T 720 731

In	O 733 735
these	O 736 741
calculations	O 742 754
Fermi	O 755 760
function	O 761 769
F(Z,Ee)	O 770 777
was	O 778 781
used	O 782 786
to	O 787 789
take	O 790 794
into	O 795 799
account	O 800 807
the	O 808 811
Coulomb	B-P 812 819
effects.	I-P 820 827

In	O 829 831
a	O 832 833
recent	O 834 840
paper	O 841 846
Bueno	O 847 852
et	O 853 855
al.	O 856 858
[13]	O 860 864
make	O 865 869
use	O 870 873
of	O 874 876
a	O 877 878
calculation	B-P 879 890
by	I-P 891 893
Martinez-Pinedo	I-P 894 909
et	I-P 910 912
al.	I-P 913 915
[14]	O 917 921
who	O 922 925
use	O 926 929
a	O 930 931
shell	B-P 932 937
model	I-P 938 943
for	I-P 944 947
Fermi	I-P 948 953
and	I-P 954 957
Gamow–Teller	I-P 958 970
transitions	I-P 971 982
and	O 983 986
a	O 987 988
continuum	B-P 989 998
random	I-P 999 1005
phase	I-P 1006 1011
approximation	I-P 1012 1025
(CRPA)	O 1026 1032
for	O 1033 1036
forbidden	O 1037 1046
transitions	O 1047 1058
to	O 1059 1061
calculate	O 1062 1071
the	B-T 1072 1075
absorption	I-T 1076 1086
cross	I-T 1087 1092
sections.	I-T 1093 1101

In	O 1103 1105
this	O 1106 1110
calculation	O 1111 1122
the	O 1123 1126
Coulomb	O 1127 1134
distortion	O 1135 1145
of	O 1146 1148
the	O 1149 1152
produced	O 1153 1161
electron	O 1162 1170
is	O 1171 1173
treated	O 1174 1181
with	O 1182 1186
a	O 1187 1188
hybrid	O 1189 1195
model	O 1196 1201
where	O 1202 1207
a	O 1208 1209
Fermi	O 1210 1215
function	O 1216 1224
is	O 1225 1227
used	O 1228 1232
for	O 1233 1236
lower	O 1237 1242
electron	O 1243 1251
energies	O 1252 1260
and	O 1261 1264
modified	B-P 1265 1273
effective	I-P 1274 1283
momentum	I-P 1284 1292
approximation	I-P 1293 1306
(MEMA)	O 1307 1313
for	O 1314 1317
higher	O 1318 1324
electron	O 1325 1333
energies	O 1334 1342
[14–17].	O 1343 1350

In	O 1352 1354
a	O 1355 1356
recent	O 1357 1363
work	O 1364 1368
Bhattacharya	O 1369 1381
et	O 1382 1384
al.	O 1385 1387
[18]	O 1389 1393
have	O 1394 1398
measured	O 1399 1407
the	O 1408 1411
Fermi	B-P 1412 1417
and	I-P 1418 1421
Gamow–Teller	I-P 1422 1434
transition	I-P 1435 1445
strengths	I-P 1446 1455
leading	O 1456 1463
to	O 1464 1466
excited	O 1467 1474
states	O 1475 1481
up	O 1482 1484
to	O 1485 1487
6	O 1488 1489
MeV	O 1490 1493
in	O 1494 1496
40K∗	O 1497 1501
and	O 1502 1505
obtained	O 1506 1514
the	O 1515 1518
neutrino	B-T 1519 1527
absorption	I-T 1528 1538
cross	I-T 1539 1544
section	I-T 1545 1552
for	O 1553 1556
supernova	O 1557 1566
neutrinos	O 1567 1576
in	O 1577 1579
40Ar.	O 1580 1584

