In	O 0 2
the	O 3 6
brane	B-M 7 12
system	I-M 13 19
appearing	O 20 29
in	O 30 32
string/D-brane	B-P 33 47
theory,	I-P 48 54
the	O 56 59
stableness	B-T 60 70
is	O 71 73
the	O 74 77
most	O 78 82
important	O 83 92
requirement.	O 93 104

We	O 106 108
find	O 109 113
some	O 114 118
stable	B-P 119 125
brane	I-P 126 131
configurations	I-P 132 146
in	O 147 149
the	O 150 153
SUSY	B-P 154 158
bulk-boundary	I-P 159 172
theory.	I-P 173 179

We	O 181 183
systematically	O 184 198
solve	B-T 199 204
the	I-T 205 208
singular	I-T 209 217
field	I-T 218 223
equation	I-T 224 232
using	O 233 238
a	O 239 240
general	B-P 241 248
mathematical	I-P 249 261
result	I-P 262 268
about	I-P 269 274
the	I-P 275 278
free-wave	I-P 279 288
solution	I-P 289 297
in	O 298 300
S1/Z2-space.	O 301 312

The	O 314 317
two	O 318 321
scalars,	O 322 329
the	O 331 334
extra-component	B-P 335 350
of	I-P 351 353
the	I-P 354 357
bulk-vector	I-P 358 369
(A5)	O 370 374
and	O 375 378
the	O 379 382
bulk-scalar	B-P 383 394
(Φ),	O 395 398
constitute	O 400 410
the	O 411 414
solutions.	O 415 424

Their	O 426 431
different	B-T 432 441
roles	I-T 442 447
are	I-T 448 451
clarified.	I-T 452 461

The	O 463 466
importance	O 467 477
of	O 478 480
the	O 481 484
“parallel”	O 485 495
configuration	O 496 509
is	O 510 512
disclosed.	O 513 522

The	O 524 527
boundary	B-P 528 536
condition	I-P 537 546
(of	O 547 550
A5)	O 551 554
and	O 555 558
the	O 559 562
boundary	O 563 571
matter	O 572 578
fields	O 579 585
are	O 586 589
two	O 590 593
important	O 594 603
elements	O 604 612
for	O 613 616
making	O 617 623
the	O 624 627
localized	O 628 637
configuration.	O 638 651

Among	O 653 658
all	O 659 662
solutions,	O 663 672
the	O 674 677
solution	B-P 678 686
(c1=−1,	O 687 693
c2=−1)	O 695 701
is	O 702 704
expected	O 705 713
to	O 714 716
be	O 717 719
the	O 720 723
thin-wall	B-P 724 733
limit	I-P 734 739
of	O 740 742
a	O 743 744
kink	B-P 745 749
solution.	I-P 750 758

We	O 760 762
present	O 763 770
a	O 771 772
bulk	B-P 773 777
Higgs	I-P 778 783
model	I-P 784 789
corresponding	O 790 803
to	O 804 806
the	O 807 810
non-singular	B-P 811 823
solution.	I-P 824 832

The	O 834 837
model	O 838 843
is	O 844 846
expected	O 847 855
to	O 856 858
give	O 859 863
a	O 864 865
non-singular	B-P 866 878
and	I-P 879 882
stable	I-P 883 889
brane	I-P 890 895
solution	I-P 896 904
in	O 905 907
the	O 908 911
SUSY	B-P 912 916
bulk-boundary	I-P 917 930
theory.	I-P 931 937

