The	B-T 0 3
GFRFs	I-T 4 9
of	I-T 10 12
nonlinear	I-T 13 22
systems	I-T 23 30
can	O 31 34
be	O 35 37
determined	O 38 48
by	O 49 51
either	O 52 58
a	B-M 59 60
parametric-model-based	I-M 61 83
method	I-M 84 90
or	O 91 93
a	B-M 94 95
nonparametric-model-based	I-M 96 121
method	I-M 122 128
[8].	O 129 132

In	O 134 136
the	O 137 140
parametric	O 141 151
approach,	O 152 160
a	B-T 162 163
nonlinear	I-T 164 173
parametric	I-T 174 184
model	I-T 185 190
is	O 191 193
first	O 194 199
identified	O 200 210
from	O 211 215
the	O 216 219
input–output	O 220 232
data.	O 233 237

The	O 239 242
GFRFs	B-T 243 248
are	O 249 252
then	O 253 257
obtained	O 258 266
by	O 267 269
mapping	B-P 270 277
the	I-P 278 281
resultant	I-P 282 291
model	I-P 292 297
into	I-P 298 302
the	I-P 303 306
frequency	I-P 307 316
domain	I-P 317 323
using	O 324 329
the	O 330 333
probing	B-M 334 341
method	I-M 342 348
[9].	O 349 352

The	O 354 357
nonparametric	B-T 358 371
approach	I-T 372 380
is	O 381 383
often	O 384 389
referred	O 390 398
to	O 399 401
as	O 402 404
frequency-domain	B-T 405 421
Volterra	I-T 422 430
system	I-T 431 437
identification	I-T 438 452
and	O 453 456
is	O 457 459
based	O 460 465
on	O 466 468
the	O 469 472
observation	O 473 484
that	O 485 489
the	O 490 493
Volterra	B-T 494 502
model	I-T 503 508
of	I-T 509 511
nonlinear	I-T 512 521
systems	I-T 522 529
is	O 530 532
linear	O 533 539
in	O 540 542
terms	O 543 548
of	O 549 551
the	O 552 555
unknown	O 556 563
Volterra	O 564 572
kernels,	O 573 580
which,	O 582 587
in	O 589 591
the	O 592 595
frequency	O 596 605
domain,	O 606 612
corresponds	B-M 614 625
to	I-M 626 628
a	I-M 629 630
linear	I-M 631 637
relation	I-M 638 646
between	O 647 654
the	O 655 658
output	O 659 665
frequency	O 666 675
response	O 676 684
and	O 685 688
linear,	O 689 695
quadratic,	O 697 706
and	O 708 711
higher	O 712 718
order	O 719 724
GFRFs.	O 725 730

This	O 732 736
linear	B-T 737 743
relationship	I-T 744 756
allows	O 757 763
the	O 764 767
use	O 768 771
of	O 772 774
a	B-M 775 776
least	I-M 777 782
squares	I-M 783 790
(LS)	I-M 791 795
approach	I-M 796 804
to	O 805 807
solve	O 808 813
for	O 814 817
the	O 818 821
GFRFs.	B-T 822 827

Several	O 829 836
researchers	O 837 848
[10–12]	O 849 856
have	O 857 861
used	O 862 866
this	O 867 871
method	O 872 878
to	O 879 881
estimate	O 882 890
the	O 891 894
GFRFs.	B-T 895 900

But	O 902 905
they	O 906 910
usually	O 911 918
made	B-P 919 923
the	I-P 924 927
assumption	I-P 928 938
that	O 939 943
it	O 944 946
is	O 947 949
known	O 950 955
a	O 956 957
priori	O 958 964
that	O 965 969
the	B-T 970 973
system	I-T 974 980
under	O 981 986
study	O 987 992
can	O 993 996
be	O 997 999
represented	O 1000 1011
by	O 1012 1014
just	O 1015 1019
two	B-M 1020 1023
or	I-M 1024 1026
three	I-M 1027 1032
terms.	I-M 1033 1038

However,	O 1040 1047
such	O 1049 1053
information	O 1054 1065
is	O 1066 1068
rarely	O 1069 1075
available	O 1076 1085
a	O 1086 1087
priori.	O 1088 1094

