In	O 0 2
order	O 3 8
to	O 9 11
solve	O 12 17
the	O 18 21
problem	B-T 22 29
that	I-T 30 34
the	I-T 35 38
diesel	B-M 39 45
engine	I-M 46 52
PT	I-M 53 55
fuel	I-M 56 60
system	I-T 61 67
is	I-T 68 70
unable	I-T 71 77
to	I-T 78 80
field	I-T 81 86
maintain,	I-T 87 95
developed	O 97 106
a	O 107 108
portable	B-M 109 117
signal	I-M 118 124
acquisition	I-M 125 136
and	I-M 137 140
analysis	I-M 141 149
system	I-M 150 156
for	O 157 160
diesel	B-M 161 167
engine	I-M 168 174
PT	I-M 175 177
fuel	I-M 178 182
system.	I-M 183 189

Firstly,	O 191 198
the	O 200 203
PT	B-M 204 206
pump	I-M 207 211
work	I-T 212 216
Principle	I-T 217 226
was	I-T 227 230
analyzed,	I-T 231 239
and	O 241 244
the	O 245 248
PT	B-M 249 251
pump	I-M 252 256
failure	O 257 264
mapping	O 265 272
relation	O 273 281
between	O 282 289
reason	O 290 296
and	O 297 300
failure	O 301 308
phenomenon	O 309 319
was	O 320 323
analyzed;	O 324 332
Secondly,	O 334 342
the	O 344 347
diesel	B-M 348 354
engine	I-M 355 361
PT	I-M 362 364
pump	I-M 365 369
failure	B-T 370 377
fuel	I-T 378 382
pressure	I-T 383 391
characteristics	I-T 392 407
were	I-T 408 412
analyzed;	I-T 413 421
Lastly,	O 423 429
using	O 431 436
the	O 437 440
portable	O 441 449
signal	B-P 450 456
acquisition	I-P 457 468
and	O 469 472
analysis	B-P 473 481
system	I-P 482 488
to	O 489 491
diagnose	B-T 492 500
the	I-T 501 504
diesel	B-M 505 511
engine	I-M 512 518
PT	I-M 519 521
fuel	I-M 522 526
system,	I-T 527 533
experiment	O 535 545
results	O 546 553
show	O 554 558
that	O 559 563
the	O 564 567
system	O 568 574
can	O 575 578
correctly	O 579 588
detect	B-P 589 595
the	I-P 596 599
diesel	B-M 600 606
engine	I-M 607 613
PT	I-M 614 616
fuel	I-M 617 621
system	I-P 622 628
state.	I-P 629 634

