Another	O 0 7
important	O 8 17
reason	O 18 24
for	O 25 28
the	O 29 32
damages	O 33 40
incurred	O 41 49
by	O 50 52
the	O 53 56
RC	O 57 59
buildings	O 60 69
is	O 70 72
workmanship	B-P 73 84
defects.	I-P 85 92

It	O 94 96
is	O 97 99
understood	O 100 110
that	O 111 115
granulometry	B-P 116 128
of	I-P 129 131
the	I-P 132 135
handmade	I-P 136 144
concretes	I-P 145 154
was	O 155 158
not	O 159 162
in	O 163 165
compliance	O 166 176
with	O 177 181
the	O 182 185
standards	O 186 195
since	O 196 201
the	O 202 205
aggregate	O 206 215
utilized	O 216 224
in	O 225 227
them	O 228 232
was	O 233 236
not	O 237 240
sieved.	O 241 247

Also	O 249 253
the	O 254 257
compaction	B-P 258 268
process	I-P 269 276
was	O 277 280
not	O 281 284
properly	O 285 293
implemented	O 294 305
in	O 306 308
general	O 309 316
in	O 317 319
the	O 320 323
installment	B-P 324 335
of	I-P 336 338
concrete	I-P 339 347
in	O 348 350
RC	O 351 353
buildings.	O 354 363

This	O 365 369
situation	O 370 379
resulted	O 380 388
in	O 389 391
the	O 392 395
concrete	B-M 396 404
to	O 405 407
exhibit	O 408 415
an	O 416 418
excessively	O 419 430
porous	O 431 437
structure.	O 438 447

The	O 449 452
most	O 453 457
fundamental	O 458 469
rules	O 470 475
of	O 476 478
thumb	O 479 484
of	O 485 487
construction,	O 488 500
namely	O 502 508
concrete	B-M 509 517
cover,	I-M 518 523
was	O 525 528
not	O 529 532
taken	O 533 538
care	O 539 543
of	O 544 546
in	O 547 549
formwork	O 550 558
workmanship.	O 559 570

Faults	B-P 572 578
in	I-P 579 581
the	I-P 582 585
connections	I-P 586 597
of	I-P 598 600
stirrups	I-P 601 609
to	O 610 612
the	O 613 616
longitudinal	O 617 629
bars,	O 630 634
unstaggered	B-P 636 647
formation	I-P 648 657
of	I-P 658 660
stirrup	I-P 661 668
hooks	B-M 669 674
in	O 675 677
beams	B-M 678 683
and	O 684 687
columns,	B-M 688 695
the	O 697 700
perpendicular	B-P 701 714
angles	I-P 715 721
of	O 722 724
the	O 725 728
hooks,	B-M 729 734
inadequately	B-P 736 748
anchorage	I-P 749 758
lengths	I-P 759 766
of	O 767 769
the	O 770 773
stirrup	B-M 774 781
hooks	I-M 782 787
and	O 788 791
longitudinal	B-M 792 804
bars,	I-M 805 809
and	O 811 814
the	O 815 818
use	B-P 819 822
of	I-P 823 825
cold	I-P 826 830
joints	I-P 831 837
were	O 838 842
the	O 843 846
other	O 847 852
frequently	O 853 863
encountered	O 864 875
workmanship	B-P 876 887
defects	I-P 888 895
(Figs.	O 896 901

19–22).	O 903 909

