The	O 0 3
paper	O 4 9
presents	B-T 10 18
the	I-T 19 22
results	I-T 23 30
of	I-T 31 33
studies	I-T 34 41
of	I-T 42 44
the	I-T 45 48
effect	I-T 49 55
of	I-T 56 58
multiwalled	I-T 59 70
carbon	I-T 71 77
nanotubes	I-T 78 87
18-20nm	O 88 95
in	O 96 98
concentrations	O 99 113
of	O 114 116
1	O 117 118
and	O 119 122
10mg	O 123 127
/	O 128 129
ml	O 130 132
for	O 133 136
diatoms	O 137 144
Pseudo-nitzschia	B-M 145 161
pungens	I-M 162 169
(clone	O 170 176
PP-07)	O 177 183
and	O 184 187
golden	B-M 188 194
alga	I-M 195 199
Isochrysis	I-M 200 210
galbana	I-M 211 218
(clone	O 219 225
TISO).	O 226 231

The	O 233 236
toxic	B-P 237 242
effects	I-P 243 250
of	O 251 253
multiwalled	O 254 265
nanotubes	B-M 266 275
on	O 276 278
both	O 279 283
types	O 284 289
of	O 290 292
algae	B-M 293 298
is	O 299 301
revealed,	O 302 310
which	O 312 317
results	O 318 325
in	O 326 328
a	O 329 330
decrease	O 331 339
of	O 340 342
the	O 343 346
linear	O 347 353
dimensions	O 354 364
of	O 365 367
cells,	B-M 368 373
chloroplasts,	B-M 375 387
and	O 389 392
a	O 393 394
reduced	O 395 402
number	O 403 409
of	O 410 412
cells	B-M 413 418
when	O 419 423
incubated	B-P 424 433
over	O 434 438
24h	O 439 442
(Pseudo-nitzschia	O 443 460
pungens)	O 461 469
and	O 470 473
36hours	O 474 481
(Isochrysis	O 482 493
galbana).	O 494 502

