In	O 0 2
the	O 3 6
present	O 7 14
paper,	O 15 20
a	O 22 23
hypergraph	B-T 24 34
model	I-T 35 40
for	O 41 44
the	O 45 48
structural	B-P 49 59
system	I-P 60 66
modeling	I-P 67 75
and	O 76 79
reconfigurability	B-P 80 97
analysis	I-P 98 106
has	O 107 110
been	O 111 115
presented.	O 116 125

At	O 127 129
first,	O 130 135
we	O 137 139
represent	O 140 149
each	O 150 154
system	O 155 161
equation	O 162 170
by	O 171 173
a	O 174 175
hyperedge,	O 176 185
and	O 187 190
then	O 191 195
we	O 196 198
extend	O 199 205
the	O 206 209
modeling	B-P 210 218
hypergraph	I-P 219 229
with	O 230 234
others	O 235 241
colored	O 242 249
hyperedges	O 250 260
(red	O 261 265
and	O 266 269
blue)	O 270 275
which	O 276 281
allows	O 282 288
us	O 289 291
to	O 292 294
perform	O 295 302
the	O 303 306
analysis	B-T 307 315
task.	I-T 316 320

Based	O 322 327
on	O 328 330
the	O 331 334
bottom	B-P 335 341
up	I-P 342 344
analysis	I-P 345 353
hypergraph	I-P 354 364
model,	I-P 365 370
it's	O 372 376
very	O 377 381
easy	O 382 386
to	O 387 389
check	O 390 395
the	O 396 399
system	B-P 400 406
reconfigurability	I-P 407 424
in	O 425 427
the	O 428 431
presence	O 432 440
of	O 441 443
fault	O 444 449
by	O 450 452
verifying	B-P 453 462
the	I-P 463 466
existence	I-P 467 476
of	I-P 477 479
paths	I-P 480 485
from	I-P 486 490
the	I-P 491 494
affected	I-P 495 503
hyperedge	I-P 504 513
to	O 514 516
specifics	O 517 526
blue	O 527 531
hyperedges	O 532 542
passing	O 543 550
through	O 551 558
specifics	O 559 568
red	O 569 572
hyperedges.	O 573 583

The	O 585 588
method	O 589 595
is	O 596 598
illustrated	O 599 610
through	O 611 618
a	O 619 620
pedagogical	B-T 621 632
example.	I-T 633 640

