The	O 0 3
paper	O 4 9
deals	O 10 15
with	O 16 20
the	O 21 24
computation	B-P 25 36
of	I-T 37 39
distribution	I-T 40 52
network	I-T 53 60
components	I-T 61 71
reliability	I-T 72 83
parameters.	I-T 84 94

Knowledge	O 96 105
of	O 106 108
the	O 109 112
component	B-P 113 122
reliability	I-P 123 134
parameters	I-P 135 145
in	O 146 148
power	B-M 149 154
networks	I-M 155 163
is	O 164 166
necessary	O 167 176
for	O 177 180
the	O 181 184
reliability	B-P 185 196
computation	I-P 197 208
and	O 209 212
also	O 213 217
for	O 218 221
reliability-centered	B-P 222 242
maintenance	I-P 243 254
system.	I-P 255 261

Component	B-P 263 272
reliability	I-P 273 284
parameters	I-P 285 295
are	O 296 299
possible	O 300 308
to	O 309 311
retrieve	B-P 312 320
only	O 321 325
with	O 326 330
accurate	B-M 331 339
databases	I-M 340 349
of	I-M 350 352
distribution	I-M 353 365
companies.	I-M 366 375

Such	O 377 381
a	O 382 383
database	B-M 384 392
includes	O 393 401
records	B-P 402 409
of	I-P 410 412
outages	I-P 413 420
and	I-P 421 424
interruptions	I-P 425 438
in	O 439 441
power	B-M 442 447
networks.	I-M 448 456

It	O 458 460
is	O 461 463
impossible	O 464 474
to	O 475 477
retrieve	B-P 478 486
reliability	I-P 487 498
parameters	I-P 499 509
from	O 510 514
this	O 515 519
data	B-M 520 524
in	O 525 527
a	O 528 529
direct	O 530 536
way	O 537 540
because	O 541 548
of	O 549 551
heterogeneity.	B-P 552 565

In	O 567 569
this	O 570 574
paper,	O 575 580
we	O 582 584
introduce	B-T 585 594
some	I-T 595 599
results	I-T 600 607
of	I-T 608 610
databases	I-T 611 620
calculations.	I-T 621 633

We	O 635 637
apply	O 638 643
this	O 644 648
framework	B-P 649 658
for	I-P 659 662
the	I-P 663 666
retrieving	I-P 667 677
of	I-P 678 680
parameters	I-P 681 691
from	I-P 692 696
outage	I-P 697 703
data	I-P 704 708
in	O 709 711
the	O 712 715
Czech	O 716 721
and	O 722 725
Slovak	O 726 732
republics.	O 733 742

There	O 744 749
are	O 750 753
also	O 754 758
actual	O 759 765
results.	O 766 773

