For	O 0 3
providing	O 4 13
the	O 14 17
government	O 18 28
with	O 29 33
effective	B-T 34 43
monitoring	I-T 44 54
of	O 55 57
the	O 58 61
trends	B-P 62 68
of	I-P 69 71
the	I-P 72 75
economic	I-P 76 84
variables	I-P 85 94
in	O 95 97
the	O 98 101
future	O 102 108
and	O 109 112
good	O 113 117
reference	O 118 127
for	O 128 131
developing	B-P 132 142
a	I-P 143 144
reasonable	I-P 145 155
policy,	I-P 156 162
in	O 164 166
this	O 167 171
paper,	O 172 177
we	O 179 181
establish	B-T 182 191
a	I-T 192 193
time	B-P 194 198
series	I-P 199 205
model	I-P 206 211
on	O 212 214
China's	O 215 222
Foreign	B-P 223 230
Direct	I-P 231 237
Investment	I-P 238 248
(FDI)	O 249 254
by	O 255 257
using	O 258 263
wavelet	B-P 264 271
analysis	I-P 272 280
and	O 281 284
intervention	B-P 285 297
analysis	I-P 298 306
and	O 307 310
time	B-P 311 315
series	I-P 316 322
analysis	I-P 323 331
and	O 332 335
predict	B-T 336 343
the	I-T 344 347
trend	I-T 348 353
of	I-T 354 356
FDI	B-P 357 360
in	O 361 363
the	O 364 367
next	O 368 372
several	O 373 380
years.	O 381 386

This	O 388 392
model	O 393 398
eliminates	O 399 409
the	O 410 413
interference	B-P 414 426
of	I-P 427 429
noise	I-P 430 435
for	O 436 439
predicting	O 440 450
by	O 451 453
using	O 454 459
wavelet	B-P 460 467
analysis,	I-P 468 476
and	O 478 481
describes	O 482 491
the	O 492 495
autocorrelation	B-P 496 511
and	O 512 515
time-varying	B-P 516 528
volatility	I-P 529 539
of	O 540 542
the	O 543 546
financial	B-M 547 556
time	I-M 557 561
series	I-M 562 568
by	O 569 571
using	O 572 577
ARIMA-	B-P 578 584
GARCH-M	I-P 585 592
model.	I-P 593 598

The	O 600 603
simulation	O 604 614
results	O 615 622
show	O 623 627
that	O 628 632
this	O 633 637
model	O 638 643
explains	O 644 652
the	O 653 656
dynamic	O 657 664
structure	O 665 674
of	O 675 677
China's	O 678 685
FDI	B-P 686 689
trends	O 690 696
well.	O 697 701

