The	O 0 3
retrospective	B-T 4 17
assessment	I-T 18 28
of	I-T 29 31
environmental	I-T 32 45
carrying	I-T 46 54
capacity	I-T 55 63
aims	O 64 68
to	O 69 71
obtain	B-T 72 78
the	I-T 79 82
historical	I-T 83 93
development	I-T 94 105
situation	I-T 106 115
of	I-T 116 118
reclamation	I-T 119 130
domain,	I-T 131 137
it's	O 139 143
an	O 144 146
essential	O 147 156
tool	O 157 161
for	O 162 165
improving	B-T 166 175
the	I-T 176 179
managed	I-T 180 187
level	I-T 188 193
and	O 194 197
guiding	B-T 198 205
the	I-T 206 209
environmental	I-T 210 223
management	I-T 224 234
of	I-T 235 237
reclamation.	I-T 238 249

In	O 251 253
this	O 254 258
paper,	O 259 264
a	O 266 267
synthetic	B-P 268 277
assessment	I-P 278 288
method	I-P 289 295
based	I-T 296 301
on	I-T 302 304
cloud	B-P 305 310
theory	I-P 311 317
is	I-T 318 320
applied	I-T 321 328
to	O 329 331
evaluate	O 332 340
the	O 341 344
single	O 345 351
factor	O 352 358
and	O 359 362
multiple	O 363 371
factors	O 372 379
environmental	B-P 380 393
carrying	I-P 394 402
capacity	I-P 403 411
in	O 412 414
Caofeidian	O 415 425
marine	O 426 432
district,	O 433 441
Tangshan	O 443 451
Bay,	O 452 455
China.	O 457 462

With	O 464 468
the	O 469 472
field	B-M 473 478
data	I-M 479 483
of	O 484 486
five	O 487 491
assessment	O 492 502
indexes	O 503 510
in	O 511 513
recent	O 514 520
six	O 521 524
years,	O 525 530
the	O 532 535
assessment	O 536 546
results	O 547 554
are	O 555 558
obtained	O 559 567
which	O 568 573
show	O 574 578
that	O 579 583
the	O 584 587
marine	B-P 588 594
reclamation	I-P 595 606
has	O 607 610
a	O 611 612
certain	O 613 620
impact	O 621 627
for	O 628 631
the	O 632 635
marine	O 636 642
environment.	O 643 654

