A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
fluctuating	VBG	VP	B-KP 2 13	[2]	[11]	LOWERCASE	allAlpha
vacuum	NN	NP	I-KP 14 20	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 21 23	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 24 25	[5]	[1]	LOWERCASE	allAlpha
general	JJ	NP	O 26 33	[6]	[7]	LOWERCASE	allAlpha
feature	NN	NP	O 34 41	[7]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 42 44	[8]	[2]	LOWERCASE	allAlpha
quantum	FW	OTHER	B-KP 45 52	[9]	[7]	LOWERCASE	allAlpha
fields,	FW	OTHER	I-KP 53 59	[10]	[7]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 61 63	[11]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 64 69	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 70 73	[13]	[3]	LOWERCASE	allAlpha
free	JJ	NP	B-KP 74 78	[14]	[4]	LOWERCASE	allAlpha
Maxwell	NNP	NP	I-KP 79 86	[15]	[7]	CAPITALIZED	allAlpha
field	NN	NP	I-KP 87 92	[16]	[5]	LOWERCASE	allAlpha
considered	VBN	VP	O 93 103	[17]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 104 106	[18]	[2]	LOWERCASE	allAlpha
[1–12]	NN	NP	O 108 114	[19]	[6]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 115 117	[20]	[2]	LOWERCASE	allAlpha
but	CC	OTHER	O 118 121	[21]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 122 125	[22]	[3]	LOWERCASE	allAlpha
example.	NN	NP	O 126 133	[23]	[8]	LOWERCASE	ContainSymbol

Fermionic	JJ	NP	B-KP 135 144	[1]	[9]	CAPITALIZED	allAlpha
fields	NNS	NP	I-KP 145 151	[2]	[6]	LOWERCASE	allAlpha
such	JJ	NP	O 152 156	[3]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 157 159	[4]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	O 160 164	[5]	[4]	LOWERCASE	allAlpha
describing	VBG	VP	O 165 175	[6]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[7]	[3]	LOWERCASE	allAlpha
electron,	NN	NP	O 180 188	[8]	[9]	LOWERCASE	ContainSymbol
also	RB	OTHER	O 190 194	[9]	[4]	LOWERCASE	allAlpha
undergo	VBP	VP	B-KP 195 202	[10]	[7]	LOWERCASE	allAlpha
vacuum	NN	NP	I-KP 203 209	[11]	[6]	LOWERCASE	allAlpha
fluctuations,	NN	NP	I-KP 210 222	[12]	[13]	LOWERCASE	ContainSymbol
consequently	RB	OTHER	O 224 236	[13]	[12]	LOWERCASE	allAlpha
one	CD	OTHER	O 237 240	[14]	[3]	LOWERCASE	allAlpha
expects	VBZ	VP	O 241 248	[15]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 249 251	[16]	[2]	LOWERCASE	allAlpha
find	VB	VP	O 252 256	[17]	[4]	LOWERCASE	allAlpha
Casimir	NNP	NP	B-KP 257 264	[18]	[7]	CAPITALIZED	allAlpha
effects	NNS	NP	I-KP 265 272	[19]	[7]	LOWERCASE	allAlpha
associated	VBN	VP	O 273 283	[20]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 284 288	[21]	[4]	LOWERCASE	allAlpha
such	JJ	NP	B-KP 289 293	[22]	[4]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 294 300	[23]	[6]	LOWERCASE	allAlpha
whenever	WRB	OTHER	O 301 309	[24]	[8]	LOWERCASE	allAlpha
they	PRP	OTHER	O 310 314	[25]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 315 318	[26]	[3]	LOWERCASE	allAlpha
confined	VBN	VP	O 319 327	[27]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 328 330	[28]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 331 335	[29]	[4]	LOWERCASE	allAlpha
way.	NN	NP	O 336 339	[30]	[4]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 341 345	[1]	[4]	CAPITALIZED	allAlpha
effects	NNS	NP	O 346 353	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 354 358	[3]	[4]	LOWERCASE	allAlpha
first	RB	OTHER	O 359 364	[4]	[5]	LOWERCASE	allAlpha
investigated	VBN	VP	O 365 377	[5]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 378 380	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 381 384	[7]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 385 392	[8]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 393 395	[9]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 396 403	[10]	[7]	LOWERCASE	allAlpha
physics,	NN	NP	I-KP 404 411	[11]	[8]	LOWERCASE	ContainSymbol
within	IN	OTHER	O 413 419	[12]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 420 423	[13]	[3]	LOWERCASE	allAlpha
so-called	JJ	NP	O 424 433	[14]	[9]	LOWERCASE	ContainSymbol
“MIT	JJ	NP	B-KP 434 438	[15]	[4]	LOWERCASE	ContainSymbol
bag	NN	NP	I-KP 439 442	[16]	[3]	LOWERCASE	allAlpha
model”	NN	NP	I-KP 443 449	[17]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	I-KP 450 452	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 453 456	[19]	[3]	LOWERCASE	allAlpha
nucleon	NN	NP	I-KP 457 464	[20]	[7]	LOWERCASE	allAlpha
[13].	NN	NP	O 465 469	[21]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 472 474	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 475 478	[2]	[3]	LOWERCASE	allAlpha
bag-model	JJ	NP	O 479 488	[3]	[9]	LOWERCASE	ContainSymbol
one	NN	NP	O 489 492	[4]	[3]	LOWERCASE	allAlpha
envisages	VBZ	VP	O 493 502	[5]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 503 506	[6]	[3]	LOWERCASE	allAlpha
nucleon	NN	NP	B-KP 507 514	[7]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 515 517	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 518 519	[9]	[1]	LOWERCASE	allAlpha
collection	NN	NP	I-KP 520 530	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 531 533	[11]	[2]	LOWERCASE	allAlpha
fermionic	JJ	NP	I-KP 534 543	[12]	[9]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 544 550	[13]	[6]	LOWERCASE	allAlpha
describing	VBG	VP	I-KP 551 561	[14]	[10]	LOWERCASE	allAlpha
confined	VBN	VP	I-KP 562 570	[15]	[8]	LOWERCASE	allAlpha
quarks.	NN	NP	I-KP 571 577	[16]	[7]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 579 584	[1]	[5]	CAPITALIZED	allAlpha
quarks	NNS	NP	O 585 591	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 592 595	[3]	[3]	LOWERCASE	allAlpha
subject	JJ	OTHER	O 596 603	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 604 606	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 607 608	[6]	[1]	LOWERCASE	allAlpha
boundary	NN	NP	O 609 617	[7]	[8]	LOWERCASE	allAlpha
condition	NN	NP	O 618 627	[8]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 628 630	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 631 634	[10]	[3]	LOWERCASE	allAlpha
surface	NN	NP	O 635 642	[11]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 643 645	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 646 649	[13]	[3]	LOWERCASE	allAlpha
‘bag’	NN	NP	O 650 655	[14]	[5]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 656 660	[15]	[4]	LOWERCASE	allAlpha
represents	VBZ	VP	O 661 671	[16]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 672 675	[17]	[3]	LOWERCASE	allAlpha
nucleon’s	FW	OTHER	O 676 685	[18]	[9]	LOWERCASE	ContainSymbol
surface.	FW	OTHER	O 686 693	[19]	[8]	LOWERCASE	ContainSymbol

Just	RB	OTHER	O 695 699	[1]	[4]	CAPITALIZED	allAlpha
as	IN	OTHER	O 700 702	[2]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 703 705	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 706 709	[4]	[3]	LOWERCASE	allAlpha
electromagnetic	JJ	NP	O 710 725	[5]	[15]	LOWERCASE	allAlpha
case,	NN	NP	O 726 730	[6]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-KP 732 735	[7]	[3]	LOWERCASE	allAlpha
bag	NN	NP	I-KP 736 739	[8]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	I-KP 740 748	[9]	[8]	LOWERCASE	allAlpha
condition	NN	NP	I-KP 749 758	[10]	[9]	LOWERCASE	allAlpha
modifies	VBZ	VP	I-KP 759 767	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 768 771	[12]	[3]	LOWERCASE	allAlpha
vacuum	NN	NP	I-KP 772 778	[13]	[6]	LOWERCASE	allAlpha
fluctuations	NNS	NP	I-KP 779 791	[14]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 792 794	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 795 798	[16]	[3]	LOWERCASE	allAlpha
field,	NN	NP	I-KP 799 804	[17]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 806 811	[18]	[5]	LOWERCASE	allAlpha
results	VBZ	VP	O 812 819	[19]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 820 822	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 823 826	[21]	[3]	LOWERCASE	allAlpha
appearance	NN	NP	O 827 837	[22]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 838 840	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 841 842	[24]	[1]	LOWERCASE	allAlpha
Casimir	NNP	NP	B-KP 843 850	[25]	[7]	CAPITALIZED	allAlpha
force	NN	NP	I-KP 851 856	[26]	[5]	LOWERCASE	allAlpha
[14–18].	NN	NP	O 857 864	[27]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 867 871	[1]	[4]	CAPITALIZED	allAlpha
force,	NN	NP	O 872 877	[2]	[6]	LOWERCASE	ContainSymbol
although	IN	OTHER	O 879 887	[3]	[8]	LOWERCASE	allAlpha
very	RB	OTHER	O 888 892	[4]	[4]	LOWERCASE	allAlpha
weak	JJ	OTHER	O 893 897	[5]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 898 900	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 901 902	[7]	[1]	LOWERCASE	allAlpha
macroscopic	JJ	NP	O 903 914	[8]	[11]	LOWERCASE	allAlpha
scale,	NN	NP	O 915 920	[9]	[6]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 922 925	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 926 928	[11]	[2]	LOWERCASE	allAlpha
significant	JJ	OTHER	O 929 940	[12]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	O 941 943	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 944 947	[14]	[3]	LOWERCASE	allAlpha
small	JJ	NP	O 948 953	[15]	[5]	LOWERCASE	allAlpha
length	NN	NP	O 954 960	[16]	[6]	LOWERCASE	allAlpha
scales	NNS	NP	O 961 967	[17]	[6]	LOWERCASE	allAlpha
encountered	VBN	VP	O 968 979	[18]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 980 982	[19]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 983 990	[20]	[7]	LOWERCASE	allAlpha
physics.	NN	NP	I-KP 991 998	[21]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1000 1002	[1]	[2]	CAPITALIZED	allAlpha
therefore	RB	OTHER	O 1003 1012	[2]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 1013 1016	[3]	[3]	LOWERCASE	allAlpha
important	JJ	NP	O 1017 1026	[4]	[9]	LOWERCASE	allAlpha
consequences	NNS	NP	O 1027 1039	[5]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	O 1040 1043	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1044 1047	[7]	[3]	LOWERCASE	allAlpha
physics	NN	NP	O 1048 1055	[8]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1056 1058	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1059 1062	[10]	[3]	LOWERCASE	allAlpha
bag-model	JJ	NP	B-KP 1063 1072	[11]	[9]	LOWERCASE	ContainSymbol
nucleon	NN	NP	I-KP 1073 1080	[12]	[7]	LOWERCASE	allAlpha
[19].	NN	NP	O 1081 1085	[13]	[5]	LOWERCASE	ContainSymbol

