Experimental	JJ	NP	O 0 12	[1]	[12]	CAPITALIZED	allAlpha
studies	NNS	NP	O 13 20	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 21 23	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 24 27	[4]	[3]	LOWERCASE	allAlpha
dynamics	NNS	NP	O 28 36	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 37 39	[6]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	O 40 50	[7]	[10]	LOWERCASE	allAlpha
carbon	NN	NP	B-KP 51 57	[8]	[6]	LOWERCASE	allAlpha
atoms	NNS	NP	I-KP 58 63	[9]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 64 66	[10]	[2]	LOWERCASE	allAlpha
graphene	NN	NP	B-KP 67 75	[11]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 76 80	[12]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 81 85	[13]	[4]	LOWERCASE	allAlpha
empowered	VBN	VP	O 86 95	[14]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 96 98	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 99 102	[16]	[3]	LOWERCASE	allAlpha
recent	JJ	NP	O 103 109	[17]	[6]	LOWERCASE	allAlpha
progress	NN	NP	O 110 118	[18]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 119 121	[19]	[2]	LOWERCASE	allAlpha
aberration-corrected	JJ	NP	B-KP 122 142	[20]	[20]	LOWERCASE	ContainSymbol
transmission	NN	NP	I-KP 143 155	[21]	[12]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 156 164	[22]	[8]	LOWERCASE	allAlpha
microscopy	NN	NP	I-KP 165 175	[23]	[10]	LOWERCASE	allAlpha
(AC-TEM)	NN	NP	O 176 184	[24]	[8]	LOWERCASE	ContainSymbol
capable	JJ	OTHER	O 185 192	[25]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 193 195	[26]	[2]	LOWERCASE	allAlpha
sub-Ångstrom	FW	OTHER	B-KP 196 208	[27]	[12]	LOWERCASE	ContainSymbol
resolution.	FW	OTHER	I-KP 209 219	[28]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 221 224	[1]	[3]	CAPITALIZED	allAlpha
examples	NNS	NP	O 225 233	[2]	[8]	LOWERCASE	allAlpha
include	VBP	VP	O 234 241	[3]	[7]	LOWERCASE	allAlpha
AC-TEM	NN	NP	B-KP 242 248	[4]	[6]	CAPITALIZED	ContainSymbol
observations	NNS	NP	I-KP 249 261	[5]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 262 264	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 265 268	[7]	[3]	LOWERCASE	allAlpha
formation	NN	NP	I-KP 269 278	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 279 282	[9]	[3]	LOWERCASE	allAlpha
annealing	NN	NP	I-KP 283 292	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 293 295	[11]	[2]	LOWERCASE	allAlpha
Stone–Wales	NN	NP	I-KP 296 307	[12]	[11]	CAPITALIZED	ContainSymbol
defects	NNS	NP	I-KP 308 315	[13]	[7]	LOWERCASE	allAlpha
[1],	CD	OTHER	O 316 319	[14]	[4]	LOWERCASE	ContainSymbol
edge	NN	NP	B-KP 321 325	[15]	[4]	LOWERCASE	allAlpha
reconstruction	NN	NP	I-KP 326 340	[16]	[14]	LOWERCASE	allAlpha
[2,3]	NN	NP	O 341 346	[17]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 347 350	[18]	[3]	LOWERCASE	allAlpha
formation	NN	NP	B-KP 351 360	[19]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 361 363	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 364 365	[21]	[1]	LOWERCASE	allAlpha
large	JJ	NP	I-KP 366 371	[22]	[5]	LOWERCASE	allAlpha
hole	NN	NP	I-KP 372 376	[23]	[4]	LOWERCASE	allAlpha
in	IN	PP	I-KP 377 379	[24]	[2]	LOWERCASE	allAlpha
graphene	NN	NP	B-KP 380 388	[25]	[8]	LOWERCASE	allAlpha
sheet	NN	NP	I-KP 389 394	[26]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 395 399	[27]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 400 401	[28]	[1]	LOWERCASE	allAlpha
single	JJ	NP	I-KP 402 408	[29]	[6]	LOWERCASE	allAlpha
vacancy	NN	NP	I-KP 409 416	[30]	[7]	LOWERCASE	allAlpha
defect	NN	NP	I-KP 417 423	[31]	[6]	LOWERCASE	allAlpha
[3].	NN	NP	O 424 427	[32]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 429 432	[1]	[3]	CAPITALIZED	allAlpha
AC-TEM	NN	NP	O 433 439	[2]	[6]	CAPITALIZED	ContainSymbol
has	VBZ	VP	O 440 443	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 444 448	[4]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 449 453	[5]	[4]	LOWERCASE	allAlpha
exploited	VBN	VP	O 454 463	[6]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 464 466	[7]	[2]	LOWERCASE	allAlpha
visualization	NN	NP	O 467 480	[8]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 481 483	[9]	[2]	LOWERCASE	allAlpha
real	JJ	NP	O 484 488	[10]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 489 493	[11]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 494 496	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[13]	[3]	LOWERCASE	allAlpha
process	NN	NP	B-KP 501 508	[14]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 509 511	[15]	[2]	LOWERCASE	allAlpha
self-assembly	NN	NP	I-KP 512 525	[16]	[13]	LOWERCASE	ContainSymbol
of	IN	PP	I-KP 526 528	[17]	[2]	LOWERCASE	allAlpha
graphene	NN	NP	I-KP 529 537	[18]	[8]	LOWERCASE	allAlpha
nanoribbons	NNS	NP	I-KP 538 549	[19]	[11]	LOWERCASE	allAlpha
from	IN	PP	O 550 554	[20]	[4]	LOWERCASE	allAlpha
molecular	JJ	NP	B-KP 555 564	[21]	[9]	LOWERCASE	allAlpha
precursors	NNS	NP	I-KP 565 575	[22]	[10]	LOWERCASE	allAlpha
[4,5]	NN	NP	O 576 581	[23]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 582 585	[24]	[3]	LOWERCASE	allAlpha
formation	NN	NP	B-KP 586 595	[25]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 596 598	[26]	[2]	LOWERCASE	allAlpha
nanometre	NN	NP	I-KP 599 608	[27]	[9]	LOWERCASE	allAlpha
size	NN	NP	I-KP 609 613	[28]	[4]	LOWERCASE	allAlpha
hollow	JJ	NP	I-KP 614 620	[29]	[6]	LOWERCASE	allAlpha
protrusion	NN	NP	I-KP 621 631	[30]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 632 634	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 635 638	[32]	[3]	LOWERCASE	allAlpha
nanotube	NN	NP	B-KP 639 647	[33]	[8]	LOWERCASE	allAlpha
sidewall	NN	NP	I-KP 648 656	[34]	[8]	LOWERCASE	allAlpha
[6].	CD	OTHER	O 657 660	[35]	[4]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 662 667	[1]	[5]	CAPITALIZED	allAlpha
on	IN	PP	O 668 670	[2]	[2]	LOWERCASE	allAlpha
AC-TEM	NN	NP	B-KP 671 677	[3]	[6]	CAPITALIZED	ContainSymbol
observations	NNS	NP	I-KP 678 690	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 691 693	[5]	[2]	LOWERCASE	allAlpha
transformation	NN	NP	O 694 708	[6]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 709 711	[7]	[2]	LOWERCASE	allAlpha
small	JJ	NP	B-KP 712 717	[8]	[5]	LOWERCASE	allAlpha
finite	JJ	NP	I-KP 718 724	[9]	[6]	LOWERCASE	allAlpha
graphene	NN	NP	I-KP 725 733	[10]	[8]	LOWERCASE	allAlpha
flake	NN	NP	I-KP 734 739	[11]	[5]	LOWERCASE	allAlpha
into	IN	PP	O 740 744	[12]	[4]	LOWERCASE	allAlpha
fullerene,	NN	NP	B-KP 745 754	[13]	[10]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 756 757	[14]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 758 761	[15]	[3]	LOWERCASE	allAlpha
‘top-down’	NN	NP	B-KP 762 772	[16]	[10]	LOWERCASE	ContainSymbol
mechanism	NN	NP	I-KP 773 782	[17]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 783 786	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 787 790	[19]	[3]	LOWERCASE	allAlpha
formation	NN	NP	B-KP 791 800	[20]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 801 803	[21]	[2]	LOWERCASE	allAlpha
fullerene	NN	NP	I-KP 804 813	[22]	[9]	LOWERCASE	allAlpha
under	IN	OTHER	O 814 819	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 820 823	[24]	[3]	LOWERCASE	allAlpha
electron	NN	NP	O 824 832	[25]	[8]	LOWERCASE	allAlpha
beam	NN	NP	O 833 837	[26]	[4]	LOWERCASE	allAlpha
radiation	NN	NP	O 838 847	[27]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 848 851	[28]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 852 856	[29]	[4]	LOWERCASE	allAlpha
proposed	VBN	VP	O 857 865	[30]	[8]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 866 869	[31]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 871 874	[1]	[3]	CAPITALIZED	allAlpha
critical	JJ	NP	O 875 883	[2]	[8]	LOWERCASE	allAlpha
step	NN	NP	O 884 888	[3]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 889 891	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 892 895	[5]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	B-KP 896 904	[6]	[8]	LOWERCASE	allAlpha
‘top-down’	NN	NP	I-KP 905 915	[7]	[10]	LOWERCASE	ContainSymbol
mechanism	NN	NP	I-KP 916 925	[8]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 926 928	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 929 932	[10]	[3]	LOWERCASE	allAlpha
fullerene	NN	NP	I-KP 933 942	[11]	[9]	LOWERCASE	allAlpha
formation	NN	NP	I-KP 943 952	[12]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 953 955	[13]	[2]	LOWERCASE	allAlpha
creation	NN	NP	B-KP 956 964	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 965 967	[15]	[2]	LOWERCASE	allAlpha
vacancies	NNS	NP	I-KP 968 977	[16]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-KP 978 980	[17]	[2]	LOWERCASE	allAlpha
small	JJ	NP	I-KP 981 986	[18]	[5]	LOWERCASE	allAlpha
graphene	NN	NP	I-KP 987 995	[19]	[8]	LOWERCASE	allAlpha
flake	NN	NP	I-KP 996 1001	[20]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 1002 1004	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1005 1006	[22]	[1]	LOWERCASE	allAlpha
result	NN	NP	O 1007 1013	[23]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1014 1016	[24]	[2]	LOWERCASE	allAlpha
knock-on	JJ	NP	B-KP 1017 1025	[25]	[8]	LOWERCASE	ContainSymbol
damage	NN	NP	I-KP 1026 1032	[26]	[6]	LOWERCASE	allAlpha
by	IN	PP	I-KP 1033 1035	[27]	[2]	LOWERCASE	allAlpha
electrons	NNS	NP	I-KP 1036 1045	[28]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1046 1048	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1049 1052	[30]	[3]	LOWERCASE	allAlpha
imaging	NN	NP	I-KP 1053 1060	[31]	[7]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 1061 1069	[32]	[8]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 1070 1074	[33]	[4]	LOWERCASE	allAlpha
(e-beam).	NN	NP	I-KP 1075 1083	[34]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1085 1088	[1]	[3]	CAPITALIZED	allAlpha
subsequent	JJ	NP	B-KP 1089 1099	[2]	[10]	LOWERCASE	allAlpha
formation	NN	NP	I-KP 1100 1109	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1110 1112	[4]	[2]	LOWERCASE	allAlpha
pentagons	NNS	NP	I-KP 1113 1122	[5]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 1123 1125	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1126 1129	[7]	[3]	LOWERCASE	allAlpha
vacancy	NN	NP	O 1130 1137	[8]	[7]	LOWERCASE	allAlpha
sites	NNS	NP	O 1138 1143	[9]	[5]	LOWERCASE	allAlpha
near	IN	OTHER	O 1144 1148	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1149 1152	[11]	[3]	LOWERCASE	allAlpha
edge	NN	NP	O 1153 1157	[12]	[4]	LOWERCASE	allAlpha
reduces	VBZ	VP	O 1158 1165	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1166 1169	[14]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 1170 1176	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1177 1179	[16]	[2]	LOWERCASE	allAlpha
dangling	JJ	NP	O 1180 1188	[17]	[8]	LOWERCASE	allAlpha
bonds	NNS	NP	O 1189 1194	[18]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1195 1198	[19]	[3]	LOWERCASE	allAlpha
triggers	VBZ	VP	O 1199 1207	[20]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1208 1211	[21]	[3]	LOWERCASE	allAlpha
curving	JJ	NP	O 1212 1219	[22]	[7]	LOWERCASE	allAlpha
process	NN	NP	O 1220 1227	[23]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1228 1230	[24]	[2]	LOWERCASE	allAlpha
graphene	FW	OTHER	O 1231 1239	[25]	[8]	LOWERCASE	allAlpha
flake	FW	OTHER	O 1240 1245	[26]	[5]	LOWERCASE	allAlpha
into	IN	OTHER	O 1246 1250	[27]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1251 1252	[28]	[1]	LOWERCASE	allAlpha
closed	JJ	NP	O 1253 1259	[29]	[6]	LOWERCASE	allAlpha
fullerene	NN	NP	O 1260 1269	[30]	[9]	LOWERCASE	allAlpha
structure	NN	NP	O 1270 1279	[31]	[9]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 1280 1283	[32]	[4]	LOWERCASE	ContainSymbol

Thus,	NN	NP	O 1285 1289	[1]	[5]	CAPITALIZED	ContainSymbol
dynamic	JJ	NP	O 1291 1298	[2]	[7]	LOWERCASE	allAlpha
behaviour	NN	NP	O 1299 1308	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1309 1311	[4]	[2]	LOWERCASE	allAlpha
vacancies	NNS	NP	O 1312 1321	[5]	[9]	LOWERCASE	allAlpha
near	IN	PP	O 1322 1326	[6]	[4]	LOWERCASE	allAlpha
graphene	NN	NP	O 1327 1335	[7]	[8]	LOWERCASE	allAlpha
edge	NN	NP	O 1336 1340	[8]	[4]	LOWERCASE	allAlpha
plays	VBZ	VP	O 1341 1346	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1347 1348	[10]	[1]	LOWERCASE	allAlpha
crucial	JJ	NP	O 1349 1356	[11]	[7]	LOWERCASE	allAlpha
role	NN	NP	O 1357 1361	[12]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 1362 1364	[13]	[2]	LOWERCASE	allAlpha
explaining	VBG	VP	O 1365 1375	[14]	[10]	LOWERCASE	allAlpha
mechanisms	NNS	NP	O 1376 1386	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1387 1389	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1390 1393	[17]	[3]	LOWERCASE	allAlpha
e-beam	NN	NP	B-KP 1394 1400	[18]	[6]	LOWERCASE	ContainSymbol
assisted	VBD	VP	I-KP 1401 1409	[19]	[8]	LOWERCASE	allAlpha
self-assembly	JJ	OTHER	I-KP 1410 1423	[20]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1424 1427	[21]	[3]	LOWERCASE	allAlpha
structural	JJ	NP	B-KP 1428 1438	[22]	[10]	LOWERCASE	allAlpha
transformations	NNS	NP	I-KP 1439 1454	[23]	[15]	LOWERCASE	allAlpha
in	IN	PP	I-KP 1455 1457	[24]	[2]	LOWERCASE	allAlpha
graphene-like	JJ	NP	B-KP 1458 1471	[25]	[13]	LOWERCASE	ContainSymbol
structures.	NN	NP	I-KP 1472 1482	[26]	[11]	LOWERCASE	ContainSymbol

