The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
PESs	NNS	NP	O 4 8	[2]	[4]	CAPITALIZED	allAlpha
here	RB	OTHER	O 9 13	[3]	[4]	LOWERCASE	allAlpha
employed	VBN	VP	O 14 22	[4]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 23 27	[5]	[4]	LOWERCASE	allAlpha
already	RB	OTHER	O 28 35	[6]	[7]	LOWERCASE	allAlpha
been	VBN	VP	O 36 40	[7]	[4]	LOWERCASE	allAlpha
tested	VBN	VP	O 41 47	[8]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 48 50	[9]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 51 56	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 57 59	[11]	[2]	LOWERCASE	allAlpha
verify	VB	VP	B-KP 60 66	[12]	[6]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-KP 67 72	[13]	[5]	LOWERCASE	allAlpha
validity	NN	NP	I-KP 73 81	[14]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-KP 82 85	[15]	[3]	LOWERCASE	allAlpha
dynamical	JJ	NP	I-KP 86 95	[16]	[9]	LOWERCASE	allAlpha
purposes.	NN	NP	I-KP 96 104	[17]	[9]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 106 110	[1]	[4]	CAPITALIZED	allAlpha
tests	NNS	NP	O 111 116	[2]	[5]	LOWERCASE	allAlpha
include	VBP	VP	O 117 124	[3]	[7]	LOWERCASE	allAlpha
studies	NNS	NP	B-KP 125 132	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 133 135	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 136 139	[6]	[3]	LOWERCASE	allAlpha
nitrogen	NN	NP	I-KP 140 148	[7]	[8]	LOWERCASE	allAlpha
exchange	NN	NP	I-KP 149 157	[8]	[8]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 158 166	[9]	[8]	LOWERCASE	allAlpha
[14]	CD	OTHER	O 167 171	[10]	[4]	LOWERCASE	ContainSymbol
both	CC	OTHER	O 172 176	[11]	[4]	LOWERCASE	allAlpha
adiabatic	JJ	OTHER	O 177 186	[12]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 187 189	[13]	[2]	LOWERCASE	allAlpha
running	VBG	VP	O 190 197	[14]	[7]	LOWERCASE	allAlpha
trajectories	NNS	NP	O 198 210	[15]	[12]	LOWERCASE	allAlpha
on	IN	OTHER	O 211 213	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 214 217	[17]	[3]	LOWERCASE	allAlpha
lowest	JJS	OTHER	O 218 224	[18]	[6]	LOWERCASE	allAlpha
surfaces	NNS	NP	O 225 233	[19]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 234 237	[20]	[3]	LOWERCASE	allAlpha
non-adiabatic	JJ	OTHER	O 238 251	[21]	[13]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 252 254	[22]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 255 260	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 261 264	[24]	[3]	LOWERCASE	allAlpha
trajectory	JJ	NP	B-KP 265 275	[25]	[10]	LOWERCASE	allAlpha
surface	NN	NP	I-KP 276 283	[26]	[7]	LOWERCASE	allAlpha
hoping	VBG	VP	I-KP 284 290	[27]	[6]	LOWERCASE	allAlpha
(TSH)	NN	NP	I-KP 291 296	[28]	[5]	LOWERCASE	ContainSymbol
method	NN	NP	I-KP 297 303	[29]	[6]	LOWERCASE	allAlpha
[22,23]	CD	OTHER	O 304 311	[30]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 312 315	[31]	[3]	LOWERCASE	allAlpha
transitions	NNS	NP	O 316 327	[32]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 328 330	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 331 334	[34]	[3]	LOWERCASE	allAlpha
excited	JJ	NP	O 335 342	[35]	[7]	LOWERCASE	allAlpha
state	NN	NP	O 343 348	[36]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 349 351	[37]	[2]	LOWERCASE	allAlpha
same	JJ	NP	O 352 356	[38]	[4]	LOWERCASE	allAlpha
symmetry.	NN	NP	O 357 365	[39]	[9]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 367 369	[1]	[2]	CAPITALIZED	allAlpha
was	VBD	VP	O 370 373	[2]	[3]	LOWERCASE	allAlpha
concluded	VBN	VP	O 374 383	[3]	[9]	LOWERCASE	allAlpha
that	IN	PP	O 384 388	[4]	[4]	LOWERCASE	allAlpha
nonadiabatic	JJ	NP	O 389 401	[5]	[12]	LOWERCASE	allAlpha
transitions	NNS	NP	O 402 413	[6]	[11]	LOWERCASE	allAlpha
could	MD	OTHER	O 414 419	[7]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 420 423	[8]	[3]	LOWERCASE	allAlpha
make	VB	VP	O 424 428	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 429 430	[10]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 431 442	[11]	[11]	LOWERCASE	allAlpha
impact	NN	NP	O 443 449	[12]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 450 452	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 453 456	[14]	[3]	LOWERCASE	allAlpha
rate	NN	NP	B-KP 457 461	[15]	[4]	LOWERCASE	allAlpha
coefficients,	NN	NP	I-KP 462 474	[16]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 476 479	[17]	[3]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 480 489	[18]	[9]	LOWERCASE	allAlpha
all	DT	OTHER	O 490 493	[19]	[3]	LOWERCASE	allAlpha
trajectories	NNS	NP	O 494 506	[20]	[12]	LOWERCASE	allAlpha
here	RB	OTHER	O 507 511	[21]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 512 520	[22]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 521 524	[23]	[3]	LOWERCASE	allAlpha
independently	RB	OTHER	B-KP 525 538	[24]	[13]	LOWERCASE	allAlpha
integrated	VBN	VP	I-KP 539 549	[25]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 550 553	[26]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	I-KP 554 558	[27]	[4]	LOWERCASE	allAlpha
symmetry	NN	NP	I-KP 559 567	[28]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 568 570	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 571 574	[30]	[3]	LOWERCASE	allAlpha
corresponding	JJ	OTHER	O 575 588	[31]	[13]	LOWERCASE	allAlpha
lowest	JJS	OTHER	O 589 595	[32]	[6]	LOWERCASE	allAlpha
adiabatic	JJ	NP	O 596 605	[33]	[9]	LOWERCASE	allAlpha
PES.	NN	NP	O 606 609	[34]	[4]	CAPITALIZED	ContainSymbol

In	IN	PP	O 611 613	[1]	[2]	CAPITALIZED	allAlpha
fact,	NN	NP	O 614 618	[2]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 620 622	[3]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 623 627	[4]	[4]	LOWERCASE	allAlpha
tested	VBN	VP	O 628 634	[5]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[6]	[3]	LOWERCASE	allAlpha
impact	NN	NP	O 639 645	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 646 648	[8]	[2]	LOWERCASE	allAlpha
running	VBG	VP	O 649 656	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 657 660	[10]	[3]	LOWERCASE	allAlpha
trajectories	NNS	NP	O 661 673	[11]	[12]	LOWERCASE	allAlpha
starting	VBG	VP	O 674 682	[12]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 683 685	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 686 689	[14]	[3]	LOWERCASE	allAlpha
upper	JJ	NP	O 690 695	[15]	[5]	LOWERCASE	allAlpha
sheets,	NN	NP	O 696 702	[16]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 704 707	[17]	[3]	LOWERCASE	allAlpha
found	VBD	VP	O 708 713	[18]	[5]	LOWERCASE	allAlpha
no	DT	OTHER	O 714 716	[19]	[2]	LOWERCASE	allAlpha
vibrational	JJ	NP	B-KP 717 728	[20]	[11]	LOWERCASE	allAlpha
transition	NN	NP	I-KP 729 739	[21]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 740 742	[22]	[2]	LOWERCASE	allAlpha
take	VB	VP	O 743 747	[23]	[4]	LOWERCASE	allAlpha
place,	NN	NP	O 748 753	[24]	[6]	LOWERCASE	ContainSymbol
only	RB	OTHER	O 755 759	[25]	[4]	LOWERCASE	allAlpha
small	JJ	NP	O 760 765	[26]	[5]	LOWERCASE	allAlpha
amounts	NNS	NP	O 766 773	[27]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 774 776	[28]	[2]	LOWERCASE	allAlpha
rotational	JJ	NP	B-KP 777 787	[29]	[10]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 788 794	[30]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 795 797	[31]	[2]	LOWERCASE	allAlpha
exchanged	VBN	VP	O 798 807	[32]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 808 810	[33]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 811 815	[34]	[4]	LOWERCASE	allAlpha
case.	NN	NP	O 816 820	[35]	[5]	LOWERCASE	ContainSymbol

Also	RB	OTHER	O 822 826	[1]	[4]	CAPITALIZED	allAlpha
neglected	VBN	VP	O 827 836	[2]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 837 840	[3]	[3]	LOWERCASE	allAlpha
electronic	JJ	NP	B-KP 841 851	[4]	[10]	LOWERCASE	allAlpha
transitions	NNS	NP	I-KP 852 863	[5]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 864 866	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 867 870	[7]	[3]	LOWERCASE	allAlpha
quartet	NN	NP	I-KP 871 878	[8]	[7]	LOWERCASE	allAlpha
state	NN	NP	I-KP 879 884	[9]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 885 890	[10]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 891 894	[11]	[3]	LOWERCASE	allAlpha
believed	VBN	VP	O 895 903	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 904 906	[13]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 907 909	[14]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 910 913	[15]	[3]	LOWERCASE	allAlpha
less	RBR	OTHER	O 914 918	[16]	[4]	LOWERCASE	allAlpha
probable	JJ	OTHER	O 919 927	[17]	[8]	LOWERCASE	allAlpha
than	IN	OTHER	O 928 932	[18]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 933 936	[19]	[3]	LOWERCASE	allAlpha
simple	JJ	NP	O 937 943	[20]	[6]	LOWERCASE	allAlpha
vibrational	JJ	NP	O 944 955	[21]	[11]	LOWERCASE	allAlpha
energy	NN	NP	O 956 962	[22]	[6]	LOWERCASE	allAlpha
transfer	NN	NP	O 963 971	[23]	[8]	LOWERCASE	allAlpha
here	RB	OTHER	O 972 976	[24]	[4]	LOWERCASE	allAlpha
studied	VBD	VP	O 977 984	[25]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 985 988	[26]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 989 991	[27]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 992 997	[28]	[5]	LOWERCASE	allAlpha
spin-forbidden	JJ	NP	O 998 1012	[29]	[14]	LOWERCASE	ContainSymbol
character.	NN	NP	O 1013 1022	[30]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1024 1026	[1]	[2]	CAPITALIZED	allAlpha
should	MD	OTHER	O 1027 1033	[2]	[6]	LOWERCASE	allAlpha
also	RB	OTHER	O 1034 1038	[3]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1039 1041	[4]	[2]	LOWERCASE	allAlpha
noted	VBN	VP	O 1042 1047	[5]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1048 1052	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1053 1056	[7]	[3]	LOWERCASE	allAlpha
use	NN	NP	B-KP 1057 1060	[8]	[3]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1061 1063	[9]	[2]	LOWERCASE	allAlpha
quasiclassical	JJ	NP	I-KP 1064 1078	[10]	[14]	LOWERCASE	allAlpha
trajectories	NNS	NP	I-KP 1079 1091	[11]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 1092 1094	[12]	[2]	LOWERCASE	allAlpha
justified	VBN	VP	O 1095 1104	[13]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 1105 1107	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1108 1111	[15]	[3]	LOWERCASE	allAlpha
large	JJ	NP	O 1112 1117	[16]	[5]	LOWERCASE	allAlpha
masses	NNS	NP	O 1118 1124	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1125 1127	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1128 1131	[19]	[3]	LOWERCASE	allAlpha
atoms	NNS	NP	B-KP 1132 1137	[20]	[5]	LOWERCASE	allAlpha
involved	VBD	VP	O 1138 1146	[21]	[8]	LOWERCASE	allAlpha
[24].	CD	OTHER	O 1147 1151	[22]	[5]	LOWERCASE	ContainSymbol

