The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
study	NN	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
outlines	VBZ	VP	O 10 18	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 19 20	[4]	[1]	LOWERCASE	allAlpha
trial	NN	NP	O 21 26	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 27 29	[6]	[2]	LOWERCASE	allAlpha
transient	JJ	NP	B-KP 30 39	[7]	[9]	LOWERCASE	allAlpha
response	NN	NP	I-KP 40 48	[8]	[8]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 49 57	[9]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 58 60	[10]	[2]	LOWERCASE	allAlpha
full-scale	JJ	NP	O 61 71	[11]	[10]	LOWERCASE	ContainSymbol
motorway	NN	NP	B-KP 72 80	[12]	[8]	LOWERCASE	allAlpha
bridge	NN	NP	I-KP 81 87	[13]	[6]	LOWERCASE	allAlpha
structures	NNS	NP	I-KP 88 98	[14]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 99 101	[15]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 102 108	[16]	[6]	LOWERCASE	allAlpha
information	NN	NP	O 109 120	[17]	[11]	LOWERCASE	allAlpha
concerning	VBG	VP	O 121 131	[18]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 132 135	[19]	[3]	LOWERCASE	allAlpha
steel–concrete	NN	NP	B-KP 136 150	[20]	[14]	LOWERCASE	ContainSymbol
interface	NN	NP	I-KP 151 160	[21]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 161 164	[22]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 165 167	[23]	[2]	LOWERCASE	allAlpha
part	NN	NP	O 168 172	[24]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 173 175	[25]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 176 177	[26]	[1]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 178 184	[27]	[6]	LOWERCASE	allAlpha
study	NN	NP	O 185 190	[28]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 191 193	[29]	[2]	LOWERCASE	allAlpha
assess	VB	VP	O 194 200	[30]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 201 204	[31]	[3]	LOWERCASE	allAlpha
long-term	JJ	NP	B-KP 205 214	[32]	[9]	LOWERCASE	ContainSymbol
sustained	JJ	NP	I-KP 215 224	[33]	[9]	LOWERCASE	allAlpha
benefits	NNS	NP	I-KP 225 233	[34]	[8]	LOWERCASE	allAlpha
offered	VBN	VP	O 234 241	[35]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 242 244	[36]	[2]	LOWERCASE	allAlpha
Impressed	NNP	NP	B-KP 245 254	[37]	[9]	CAPITALIZED	allAlpha
Current	NNP	NP	I-KP 255 262	[38]	[7]	CAPITALIZED	allAlpha
Cathodic	NNP	NP	I-KP 263 271	[39]	[8]	CAPITALIZED	allAlpha
Protection	NNP	NP	I-KP 272 282	[40]	[10]	CAPITALIZED	allAlpha
(ICCP)	NNP	NP	O 283 289	[41]	[6]	LOWERCASE	ContainSymbol
after	IN	OTHER	O 290 295	[42]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 296 299	[43]	[3]	LOWERCASE	allAlpha
interruption	NN	NP	B-KP 300 312	[44]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 313 315	[45]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 316 319	[46]	[3]	LOWERCASE	allAlpha
protective	JJ	NP	I-KP 320 330	[47]	[10]	LOWERCASE	allAlpha
current	JJ	NP	I-KP 331 338	[48]	[7]	LOWERCASE	allAlpha
[1].	NN	NP	O 339 342	[49]	[4]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 344 349	[1]	[5]	CAPITALIZED	allAlpha
structures	NNS	NP	O 350 360	[2]	[10]	LOWERCASE	allAlpha
had	VBD	VP	O 361 364	[3]	[3]	LOWERCASE	allAlpha
previously	RB	OTHER	O 365 375	[4]	[10]	LOWERCASE	allAlpha
been	VBN	VP	O 376 380	[5]	[4]	LOWERCASE	allAlpha
protected	VBN	VP	O 381 390	[6]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 391 394	[7]	[3]	LOWERCASE	allAlpha
5–16years	NNS	NP	O 395 404	[8]	[9]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 405 407	[9]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 408 410	[10]	[2]	LOWERCASE	allAlpha
ICCP	NN	NP	B-KP 411 415	[11]	[4]	CAPITALIZED	allAlpha
system	NN	NP	I-KP 416 422	[12]	[6]	LOWERCASE	allAlpha
prior	RB	OTHER	O 423 428	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 429 431	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 432 435	[15]	[3]	LOWERCASE	allAlpha
start	NN	NP	O 436 441	[16]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 442 444	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 445 448	[18]	[3]	LOWERCASE	allAlpha
study.	NN	NP	O 449 454	[19]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 456 459	[1]	[3]	CAPITALIZED	allAlpha
protective	JJ	NP	B-KP 460 470	[2]	[10]	LOWERCASE	allAlpha
current	NN	NP	I-KP 471 478	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	I-KP 479 482	[4]	[3]	LOWERCASE	allAlpha
interrupted,	NN	NP	I-KP 483 494	[5]	[12]	LOWERCASE	ContainSymbol
in	IN	PP	O 496 498	[6]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 499 504	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 505 507	[8]	[2]	LOWERCASE	allAlpha
assess	VB	VP	B-KP 508 514	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 515 518	[10]	[3]	LOWERCASE	allAlpha
long-term	JJ	NP	I-KP 519 528	[11]	[9]	LOWERCASE	ContainSymbol
benefits	NNS	NP	I-KP 529 537	[12]	[8]	LOWERCASE	allAlpha
provided	VBN	VP	O 538 546	[13]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 547 549	[14]	[2]	LOWERCASE	allAlpha
ICCP	NN	NP	B-KP 550 554	[15]	[4]	CAPITALIZED	allAlpha
after	IN	OTHER	O 555 560	[16]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 561 563	[17]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 564 567	[18]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 568 572	[19]	[4]	LOWERCASE	allAlpha
turned	VBN	VP	O 573 579	[20]	[6]	LOWERCASE	allAlpha
off.	NN	NP	O 580 583	[21]	[4]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 585 589	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 590 595	[2]	[5]	LOWERCASE	allAlpha
develops	VBZ	VP	B-KP 596 604	[3]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 605 608	[4]	[3]	LOWERCASE	allAlpha
examines	VBZ	VP	I-KP 609 617	[5]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 618 619	[6]	[1]	LOWERCASE	allAlpha
simplified	VBN	VP	I-KP 620 630	[7]	[10]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 631 639	[8]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 640 643	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 644 647	[10]	[3]	LOWERCASE	allAlpha
on-site	JJ	NP	O 648 655	[11]	[7]	LOWERCASE	ContainSymbol
use	NN	NP	O 656 659	[12]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 660 662	[13]	[2]	LOWERCASE	allAlpha
transient	JJ	NP	B-KP 663 672	[14]	[9]	LOWERCASE	allAlpha
response	NN	NP	I-KP 673 681	[15]	[8]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 682 690	[16]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 691 694	[17]	[3]	LOWERCASE	allAlpha
discusses	VBZ	VP	B-KP 695 704	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 705 708	[19]	[3]	LOWERCASE	allAlpha
potential	JJ	NP	I-KP 709 718	[20]	[9]	LOWERCASE	allAlpha
advantages	NNS	NP	I-KP 719 729	[21]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 730 732	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 733 736	[23]	[3]	LOWERCASE	allAlpha
technique	NN	NP	O 737 746	[24]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 747 749	[25]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 750 751	[26]	[1]	LOWERCASE	allAlpha
tool	NN	NP	O 752 756	[27]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 757 760	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 761 764	[29]	[3]	LOWERCASE	allAlpha
assessment	NN	NP	B-KP 765 775	[30]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 776 778	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 779 782	[32]	[3]	LOWERCASE	allAlpha
corrosion	NN	NP	I-KP 783 792	[33]	[9]	LOWERCASE	allAlpha
condition	NN	NP	I-KP 793 802	[34]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 803 805	[35]	[2]	LOWERCASE	allAlpha
steel	NN	NP	B-KP 806 811	[36]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 812 814	[37]	[2]	LOWERCASE	allAlpha
reinforced	VBN	VP	B-KP 815 825	[38]	[10]	LOWERCASE	allAlpha
concrete	JJ	NP	I-KP 826 834	[39]	[8]	LOWERCASE	allAlpha
structures.	NN	NP	I-KP 835 845	[40]	[11]	LOWERCASE	ContainSymbol

