Failure	NN	NP	B-KP 0 7	[1]	[7]	CAPITALIZED	allAlpha
of	IN	PP	I-KP 8 10	[2]	[2]	LOWERCASE	allAlpha
structural	JJ	NP	I-KP 11 21	[3]	[10]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 22 32	[4]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 33 35	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 36 37	[6]	[1]	LOWERCASE	allAlpha
major	JJ	NP	O 38 43	[7]	[5]	LOWERCASE	allAlpha
concern	NN	NP	O 44 51	[8]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 52 54	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 55 58	[10]	[3]	LOWERCASE	allAlpha
nuclear	JJ	NP	O 59 66	[11]	[7]	LOWERCASE	allAlpha
power	NN	NP	O 67 72	[12]	[5]	LOWERCASE	allAlpha
industry	NN	NP	O 73 81	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 82 85	[14]	[3]	LOWERCASE	allAlpha
represents	VBZ	VP	O 86 96	[15]	[10]	LOWERCASE	allAlpha
not	RB	OTHER	O 97 100	[16]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 101 105	[17]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 106 107	[18]	[1]	LOWERCASE	allAlpha
safety	NN	NP	O 108 114	[19]	[6]	LOWERCASE	allAlpha
issue,	NN	NP	O 115 120	[20]	[6]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 122 125	[21]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 126 130	[22]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 131 132	[23]	[1]	LOWERCASE	allAlpha
hazard	NN	NP	O 133 139	[24]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 140 142	[25]	[2]	LOWERCASE	allAlpha
economic	JJ	NP	O 143 151	[26]	[8]	LOWERCASE	allAlpha
performance.	NN	NP	O 152 163	[27]	[12]	LOWERCASE	ContainSymbol

Stress	NN	NP	B-KP 165 171	[1]	[6]	CAPITALIZED	allAlpha
corrosion	NN	NP	I-KP 172 181	[2]	[9]	LOWERCASE	allAlpha
cracking	VBG	VP	I-KP 182 190	[3]	[8]	LOWERCASE	allAlpha
(SCC),	NN	NP	O 191 196	[4]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 198 201	[5]	[3]	LOWERCASE	allAlpha
especially	RB	OTHER	O 202 212	[6]	[10]	LOWERCASE	allAlpha
intergranular	JJ	NP	B-KP 213 226	[7]	[13]	LOWERCASE	allAlpha
stress	NN	NP	I-KP 227 233	[8]	[6]	LOWERCASE	allAlpha
corrosion	NN	NP	I-KP 234 243	[9]	[9]	LOWERCASE	allAlpha
cracking	VBG	VP	I-KP 244 252	[10]	[8]	LOWERCASE	allAlpha
(IGSCC),	NN	NP	O 253 260	[11]	[8]	LOWERCASE	ContainSymbol
have	VBP	VP	O 262 266	[12]	[4]	LOWERCASE	allAlpha
proved	VBN	VP	O 267 273	[13]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 274 276	[14]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 277 279	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 280 281	[16]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 282 293	[17]	[11]	LOWERCASE	allAlpha
potential	JJ	NP	O 294 303	[18]	[9]	LOWERCASE	allAlpha
cause	NN	NP	O 304 309	[19]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 310 312	[20]	[2]	LOWERCASE	allAlpha
failures	NNS	NP	O 313 321	[21]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 322 324	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 325 328	[23]	[3]	LOWERCASE	allAlpha
nuclear	JJ	NP	O 329 336	[24]	[7]	LOWERCASE	allAlpha
industry	NN	NP	O 337 345	[25]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 346 348	[26]	[2]	LOWERCASE	allAlpha
materials	NNS	NP	O 349 358	[27]	[9]	LOWERCASE	allAlpha
such	JJ	OTHER	O 359 363	[28]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 364 366	[29]	[2]	LOWERCASE	allAlpha
Alloy	NNP	NP	B-KP 367 372	[30]	[5]	CAPITALIZED	allAlpha
600	CD	OTHER	I-KP 373 376	[31]	[3]	LOWERCASE	ContainSymbol
(74%	CD	OTHER	O 377 381	[32]	[4]	LOWERCASE	ContainSymbol
Ni,	NN	NP	O 382 384	[33]	[3]	CAPITALIZED	ContainSymbol
16%	CD	OTHER	I-KP 386 389	[34]	[3]	LOWERCASE	ContainSymbol
Cr	NN	NP	I-KP 390 392	[35]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 393 396	[36]	[3]	LOWERCASE	allAlpha
8%	FW	OTHER	I-KP 397 399	[37]	[2]	LOWERCASE	ContainSymbol
Fe)	FW	OTHER	O 400 403	[38]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 404 407	[39]	[3]	LOWERCASE	allAlpha
stainless	JJ	NP	B-KP 408 417	[40]	[9]	LOWERCASE	allAlpha
steels,	NN	NP	I-KP 418 424	[41]	[7]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 426 436	[42]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 437 439	[43]	[2]	LOWERCASE	allAlpha
Pressurised	NNP	NP	B-KP 440 451	[44]	[11]	CAPITALIZED	allAlpha
Water	NNP	NP	I-KP 452 457	[45]	[5]	CAPITALIZED	allAlpha
Reactors	NNPS	NP	I-KP 458 466	[46]	[8]	CAPITALIZED	allAlpha
(PWR)	FW	OTHER	O 467 472	[47]	[5]	LOWERCASE	ContainSymbol
[1–5].	FW	OTHER	O 473 478	[48]	[6]	LOWERCASE	ContainSymbol

Stress	NN	NP	B-KP 480 486	[1]	[6]	CAPITALIZED	allAlpha
corrosion	NN	NP	I-KP 487 496	[2]	[9]	LOWERCASE	allAlpha
cracking	VBG	VP	I-KP 497 505	[3]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 506 508	[4]	[2]	LOWERCASE	allAlpha
pressurized	JJ	NP	B-KP 509 520	[5]	[11]	LOWERCASE	allAlpha
water	NN	NP	I-KP 521 526	[6]	[5]	LOWERCASE	allAlpha
reactors	NNS	NP	I-KP 527 535	[7]	[8]	LOWERCASE	allAlpha
(PWSCC)	NN	NP	O 536 543	[8]	[7]	LOWERCASE	ContainSymbol
occurs	VBZ	VP	O 544 550	[9]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 551 553	[10]	[2]	LOWERCASE	allAlpha
Alloy	NNP	NP	B-KP 554 559	[11]	[5]	CAPITALIZED	allAlpha
600	CD	OTHER	I-KP 560 563	[12]	[3]	LOWERCASE	ContainSymbol
in	IN	PP	O 564 566	[13]	[2]	LOWERCASE	allAlpha
safety	NN	NP	B-KP 567 573	[14]	[6]	LOWERCASE	allAlpha
critical	JJ	NP	I-KP 574 582	[15]	[8]	LOWERCASE	allAlpha
components,	NN	NP	I-KP 583 593	[16]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 595 599	[17]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 600 602	[18]	[2]	LOWERCASE	allAlpha
steam	NN	NP	B-KP 603 608	[19]	[5]	LOWERCASE	allAlpha
generator	NN	NP	I-KP 609 618	[20]	[9]	LOWERCASE	allAlpha
tubes,	NN	NP	I-KP 619 624	[21]	[6]	LOWERCASE	ContainSymbol
heater	NN	NP	B-KP 626 632	[22]	[6]	LOWERCASE	allAlpha
sleeves,	NN	NP	I-KP 633 640	[23]	[8]	LOWERCASE	ContainSymbol
pressurized	VBD	NP	B-KP 642 653	[24]	[11]	LOWERCASE	allAlpha
instrument	NN	NP	I-KP 654 664	[25]	[10]	LOWERCASE	allAlpha
penetrations	NNS	NP	I-KP 665 677	[26]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 678 681	[27]	[3]	LOWERCASE	allAlpha
control	NN	NP	B-KP 682 689	[28]	[7]	LOWERCASE	allAlpha
rod	NN	NP	I-KP 690 693	[29]	[3]	LOWERCASE	allAlpha
drive	NN	NP	I-KP 694 699	[30]	[5]	LOWERCASE	allAlpha
mechanisms	NNS	NP	I-KP 700 710	[31]	[10]	LOWERCASE	allAlpha
[2,6,7].	CD	OTHER	O 711 718	[32]	[8]	LOWERCASE	ContainSymbol

Understanding	VBG	VP	O 720 733	[1]	[13]	CAPITALIZED	allAlpha
the	DT	OTHER	O 734 737	[2]	[3]	LOWERCASE	allAlpha
mechanisms	NNS	NP	O 738 748	[3]	[10]	LOWERCASE	allAlpha
that	WDT	OTHER	O 749 753	[4]	[4]	LOWERCASE	allAlpha
control	VBP	VP	O 754 761	[5]	[7]	LOWERCASE	allAlpha
SCC	NN	NP	B-KP 762 765	[6]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 766 768	[7]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 769 773	[8]	[4]	LOWERCASE	allAlpha
alloy	NN	NP	B-KP 774 779	[9]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 780 784	[10]	[4]	LOWERCASE	allAlpha
allow	VB	VP	O 785 790	[11]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 791 794	[12]	[3]	LOWERCASE	allAlpha
continued	JJ	NP	O 795 804	[13]	[9]	LOWERCASE	allAlpha
extensions	NNS	NP	O 805 815	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 816 818	[15]	[2]	LOWERCASE	allAlpha
life	NN	NP	O 819 823	[16]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 824 826	[17]	[2]	LOWERCASE	allAlpha
current	JJ	NP	O 827 834	[18]	[7]	LOWERCASE	allAlpha
plant	NN	NP	B-KP 835 840	[19]	[5]	LOWERCASE	allAlpha
as	RB	OTHER	O 841 843	[20]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 844 848	[21]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 849 851	[22]	[2]	LOWERCASE	allAlpha
safer	JJR	OTHER	B-KP 852 857	[23]	[5]	LOWERCASE	allAlpha
designs	NNS	NP	I-KP 858 865	[24]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 866 868	[25]	[2]	LOWERCASE	allAlpha
future	JJ	NP	I-KP 869 875	[26]	[6]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 876 883	[27]	[7]	LOWERCASE	allAlpha
reactors.	NN	NP	I-KP 884 892	[28]	[9]	LOWERCASE	ContainSymbol

