Numerical	JJ	NP	B-KP 0 9	[1]	[9]	CAPITALIZED	allAlpha
simulation	NN	NP	I-KP 10 20	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 21 23	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 24 27	[4]	[3]	LOWERCASE	allAlpha
gas	NN	NP	I-KP 28 31	[5]	[3]	LOWERCASE	allAlpha
flow	NN	NP	I-KP 32 36	[6]	[4]	LOWERCASE	allAlpha
through	IN	PP	O 37 44	[7]	[7]	LOWERCASE	allAlpha
such	JJ	NP	O 45 49	[8]	[4]	LOWERCASE	allAlpha
non-trivial	JJ	NP	O 50 61	[9]	[11]	LOWERCASE	ContainSymbol
internal	JJ	NP	O 62 70	[10]	[8]	LOWERCASE	allAlpha
geometries	NNS	NP	O 71 81	[11]	[10]	LOWERCASE	allAlpha
is,	FW	OTHER	O 82 84	[12]	[3]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 86 93	[13]	[8]	LOWERCASE	ContainSymbol
extremely	RB	OTHER	O 95 104	[14]	[9]	LOWERCASE	allAlpha
challenging.	NN	NP	O 105 116	[15]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 118 122	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 123 125	[2]	[2]	LOWERCASE	allAlpha
because	IN	PP	O 126 133	[3]	[7]	LOWERCASE	allAlpha
conventional	JJ	NP	B-KP 134 146	[4]	[12]	LOWERCASE	allAlpha
continuum	NN	NP	I-KP 147 156	[5]	[9]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 157 162	[6]	[5]	LOWERCASE	allAlpha
dynamics,	NN	NP	I-KP 163 171	[7]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 173 178	[8]	[5]	LOWERCASE	allAlpha
assumes	VBZ	VP	O 179 186	[9]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 187 191	[10]	[4]	LOWERCASE	allAlpha
locally	RB	OTHER	O 192 199	[11]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 200 201	[12]	[1]	LOWERCASE	allAlpha
gas	NN	NP	B-KP 202 205	[13]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 206 208	[14]	[2]	LOWERCASE	allAlpha
close	JJ	OTHER	O 209 214	[15]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 215 217	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 218 219	[17]	[1]	LOWERCASE	allAlpha
state	NN	NP	O 220 225	[18]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 226 228	[19]	[2]	LOWERCASE	allAlpha
thermodynamic	JJ	NP	B-KP 229 242	[20]	[13]	LOWERCASE	allAlpha
equilibrium,	NN	NP	I-KP 243 254	[21]	[12]	LOWERCASE	ContainSymbol
becomes	VBZ	VP	O 256 263	[22]	[7]	LOWERCASE	allAlpha
invalid	JJ	OTHER	O 264 271	[23]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 272 274	[24]	[2]	LOWERCASE	allAlpha
inaccurate	JJ	OTHER	O 275 285	[25]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 286 288	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 289 292	[27]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	O 293 301	[28]	[8]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 302 316	[29]	[14]	LOWERCASE	allAlpha
scale	NN	NP	O 317 322	[30]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 323 325	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 326 329	[32]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	O 330 338	[33]	[8]	LOWERCASE	allAlpha
(e.g.	VBP	VP	O 339 343	[34]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 345 348	[35]	[3]	LOWERCASE	allAlpha
channel	NN	NP	B-KP 349 356	[36]	[7]	LOWERCASE	allAlpha
height)	NN	NP	O 357 364	[37]	[7]	LOWERCASE	ContainSymbol
approaches	VBZ	VP	O 365 375	[38]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 376 379	[39]	[3]	LOWERCASE	allAlpha
mean	JJ	NP	O 380 384	[40]	[4]	LOWERCASE	allAlpha
distance	NN	NP	O 385 393	[41]	[8]	LOWERCASE	allAlpha
between	IN	PP	O 394 401	[42]	[7]	LOWERCASE	allAlpha
molecular	JJ	NP	B-KP 402 411	[43]	[9]	LOWERCASE	allAlpha
collisions,	NN	NP	I-KP 412 422	[44]	[11]	LOWERCASE	ContainSymbol
λ	FW	OTHER	O 424 425	[45]	[1]	LOWERCASE	allAlpha
[1].	FW	OTHER	O 426 429	[46]	[4]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 431 433	[1]	[2]	CAPITALIZED	allAlpha
accurate	JJ	OTHER	O 434 442	[2]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 443 446	[3]	[3]	LOWERCASE	allAlpha
flexible	JJ	NP	O 447 455	[4]	[8]	LOWERCASE	allAlpha
modelling	NN	NP	O 456 465	[5]	[9]	LOWERCASE	allAlpha
alternative	NN	NP	O 466 477	[6]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 478 481	[7]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 482 487	[8]	[5]	LOWERCASE	allAlpha
cases	NNS	NP	O 488 493	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 494 496	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[11]	[3]	LOWERCASE	allAlpha
direct	JJ	NP	B-KP 501 507	[12]	[6]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 508 518	[13]	[10]	LOWERCASE	allAlpha
Monte	NNP	NP	I-KP 519 524	[14]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 525 530	[15]	[5]	CAPITALIZED	allAlpha
method	NN	NP	I-KP 531 537	[16]	[6]	LOWERCASE	allAlpha
(DSMC)	FW	OTHER	O 538 544	[17]	[6]	LOWERCASE	ContainSymbol
[2].	FW	OTHER	O 545 548	[18]	[4]	LOWERCASE	ContainSymbol

However,	NN	NP	O 550 557	[1]	[8]	CAPITALIZED	ContainSymbol
DSMC	NN	NP	B-KP 559 563	[2]	[4]	CAPITALIZED	allAlpha
can	MD	OTHER	O 564 567	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 568 570	[4]	[2]	LOWERCASE	allAlpha
prohibitively	RB	OTHER	O 571 584	[5]	[13]	LOWERCASE	allAlpha
expensive	JJ	OTHER	O 585 594	[6]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 595 598	[7]	[3]	LOWERCASE	allAlpha
internal-flow	JJ	NP	B-KP 599 612	[8]	[13]	LOWERCASE	ContainSymbol
applications,	NN	NP	I-KP 613 625	[9]	[13]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 627 632	[10]	[5]	LOWERCASE	allAlpha
typically	RB	OTHER	O 633 642	[11]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 643 647	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 648 649	[13]	[1]	LOWERCASE	allAlpha
geometry	NN	NP	O 650 658	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 659 661	[15]	[2]	LOWERCASE	allAlpha
high-aspect	JJ	NP	O 662 673	[16]	[11]	LOWERCASE	ContainSymbol
ratio	NN	NP	O 674 679	[17]	[5]	LOWERCASE	allAlpha
(i.e.	NN	NP	O 680 684	[18]	[5]	LOWERCASE	ContainSymbol
are	VBP	VP	O 686 689	[19]	[3]	LOWERCASE	allAlpha
extremely	RB	OTHER	O 690 699	[20]	[9]	LOWERCASE	allAlpha
long,	JJ	OTHER	O 700 704	[21]	[5]	LOWERCASE	ContainSymbol
relative	JJ	OTHER	O 706 714	[22]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 715 717	[23]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 718 723	[24]	[5]	LOWERCASE	allAlpha
cross-section).	NN	NP	O 724 738	[25]	[15]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 740 743	[1]	[3]	CAPITALIZED	allAlpha
high-aspect	JJ	NP	B-KP 744 755	[2]	[11]	LOWERCASE	ContainSymbol
ratio	NN	NP	I-KP 756 761	[3]	[5]	LOWERCASE	allAlpha
creates	VBZ	VP	O 762 769	[4]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 770 771	[5]	[1]	LOWERCASE	allAlpha
formidable	JJ	NP	B-KP 772 782	[6]	[10]	LOWERCASE	allAlpha
multiscale	JJ	NP	I-KP 783 793	[7]	[10]	LOWERCASE	allAlpha
problem:	NN	NP	O 794 802	[8]	[8]	LOWERCASE	ContainSymbol
processes	NNS	NP	O 803 812	[9]	[9]	LOWERCASE	allAlpha
need	VBP	VP	O 813 817	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 818 820	[11]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 821 823	[12]	[2]	LOWERCASE	allAlpha
resolved	VBN	VP	O 824 832	[13]	[8]	LOWERCASE	allAlpha
occurring	VBG	VP	O 833 842	[14]	[9]	LOWERCASE	allAlpha
over	IN	OTHER	O 843 847	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 848 851	[16]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	O 852 860	[17]	[8]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 861 875	[18]	[14]	LOWERCASE	allAlpha
scale	NN	NP	O 876 881	[19]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 882 884	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 885 888	[21]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	O 889 897	[22]	[8]	LOWERCASE	allAlpha
(e.g.	FW	NP	O 898 902	[23]	[5]	LOWERCASE	ContainSymbol
a	FW	OTHER	O 904 905	[24]	[1]	LOWERCASE	allAlpha
channelʼs	FW	OTHER	O 906 915	[25]	[9]	LOWERCASE	allAlpha
height),	NN	NP	O 916 923	[26]	[8]	LOWERCASE	ContainSymbol
as	RB	OTHER	O 925 927	[27]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 928 932	[28]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 933 935	[29]	[2]	LOWERCASE	allAlpha
over	IN	OTHER	O 936 940	[30]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 941 944	[31]	[3]	LOWERCASE	allAlpha
largest	JJS	OTHER	O 945 952	[32]	[7]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 953 967	[33]	[14]	LOWERCASE	allAlpha
scale	NN	NP	O 968 973	[34]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 974 976	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 977 980	[36]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	O 981 989	[37]	[8]	LOWERCASE	allAlpha
(e.g.	NN	NP	O 990 994	[38]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 996 999	[39]	[3]	LOWERCASE	allAlpha
length	NN	NP	O 1000 1006	[40]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1007 1009	[41]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1010 1011	[42]	[1]	LOWERCASE	allAlpha
long	JJ	NP	O 1012 1016	[43]	[4]	LOWERCASE	allAlpha
channel	NN	NP	O 1017 1024	[44]	[7]	LOWERCASE	allAlpha
network),	NN	NP	O 1025 1033	[45]	[9]	LOWERCASE	ContainSymbol
simultaneously.	NN	NP	O 1035 1049	[46]	[15]	LOWERCASE	ContainSymbol

