Spark	VB	VP	B-KP 0 5	[1]	[5]	CAPITALIZED	allAlpha
plasma	NN	NP	I-KP 6 12	[2]	[6]	LOWERCASE	allAlpha
sintering	NN	NP	I-KP 13 22	[3]	[9]	LOWERCASE	allAlpha
(SPS)	NN	NP	O 23 28	[4]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 29 31	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 32 33	[6]	[1]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 34 44	[7]	[10]	LOWERCASE	allAlpha
new	JJ	NP	O 45 48	[8]	[3]	LOWERCASE	allAlpha
sintering-based	JJ	NP	B-KP 49 64	[9]	[15]	LOWERCASE	ContainSymbol
technique	NN	NP	I-KP 65 74	[10]	[9]	LOWERCASE	allAlpha
[17]	CD	OTHER	O 75 79	[11]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 80 82	[12]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 83 88	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 89 92	[14]	[3]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 93 99	[15]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 100 102	[16]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 103 105	[17]	[2]	LOWERCASE	allAlpha
consolidated	JJ	OTHER	O 106 118	[18]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 119 121	[19]	[2]	LOWERCASE	allAlpha
loaded	VBN	VP	O 122 128	[20]	[6]	LOWERCASE	allAlpha
into	IN	OTHER	O 129 133	[21]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 134 136	[22]	[2]	LOWERCASE	allAlpha
electrically	RB	OTHER	B-KP 137 149	[23]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 150 153	[24]	[3]	LOWERCASE	allAlpha
thermally	RB	OTHER	I-KP 154 163	[25]	[9]	LOWERCASE	allAlpha
conductive	JJ	NP	I-KP 164 174	[26]	[10]	LOWERCASE	allAlpha
graphite	NN	NP	I-KP 175 183	[27]	[8]	LOWERCASE	allAlpha
mould	NN	NP	I-KP 184 189	[28]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 190 193	[29]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 194 195	[30]	[1]	LOWERCASE	allAlpha
large	JJ	NP	I-KP 196 201	[31]	[5]	LOWERCASE	allAlpha
DC	NN	NP	I-KP 202 204	[32]	[2]	CAPITALIZED	allAlpha
pulsed	JJ	NP	I-KP 205 211	[33]	[6]	LOWERCASE	allAlpha
current	JJ	NP	I-KP 212 219	[34]	[7]	LOWERCASE	allAlpha
(1000–5000A)	NN	NP	I-KP 220 232	[35]	[12]	LOWERCASE	ContainSymbol
is	VBZ	VP	I-KP 233 235	[36]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	I-KP 236 243	[37]	[7]	LOWERCASE	allAlpha
under	IN	OTHER	I-KP 244 249	[38]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 250 251	[39]	[1]	LOWERCASE	allAlpha
uniaxial	JJ	NP	I-KP 252 260	[40]	[8]	LOWERCASE	allAlpha
pressure.	NN	NP	I-KP 261 269	[41]	[9]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 271 275	[1]	[4]	CAPITALIZED	allAlpha
current	JJ	NP	O 276 283	[2]	[7]	LOWERCASE	allAlpha
passes	NNS	NP	O 284 290	[3]	[6]	LOWERCASE	allAlpha
through	IN	OTHER	O 291 298	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 299 302	[5]	[3]	LOWERCASE	allAlpha
graphite	NN	NP	B-KP 303 311	[6]	[8]	LOWERCASE	allAlpha
mould	FW	NP	I-KP 312 317	[7]	[5]	LOWERCASE	allAlpha
(and	FW	OTHER	O 318 322	[8]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 323 326	[9]	[3]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 327 333	[10]	[6]	LOWERCASE	allAlpha
if	IN	OTHER	O 334 336	[11]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 337 339	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 340 342	[13]	[2]	LOWERCASE	allAlpha
electrically	RB	OTHER	O 343 355	[14]	[12]	LOWERCASE	allAlpha
conductive),	NN	NP	O 356 367	[15]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 369 372	[16]	[3]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 373 379	[17]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 380 382	[18]	[2]	LOWERCASE	allAlpha
heated	VBN	VP	O 383 389	[19]	[6]	LOWERCASE	allAlpha
both	DT	OTHER	O 390 394	[20]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 395 399	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 400 403	[22]	[3]	LOWERCASE	allAlpha
outside	JJ	NP	O 404 411	[23]	[7]	LOWERCASE	allAlpha
(the	NN	NP	O 412 416	[24]	[4]	LOWERCASE	ContainSymbol
mould	NN	NP	B-KP 417 422	[25]	[5]	LOWERCASE	allAlpha
acts	VBZ	VP	O 423 427	[26]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 428 430	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 431 432	[28]	[1]	LOWERCASE	allAlpha
heating	NN	NP	B-KP 433 440	[29]	[7]	LOWERCASE	allAlpha
element)	NN	NP	O 441 449	[30]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 450 453	[31]	[3]	LOWERCASE	allAlpha
inside	JJ	NP	O 454 460	[32]	[6]	LOWERCASE	allAlpha
(due	NN	NP	O 461 465	[33]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 466 468	[34]	[2]	LOWERCASE	allAlpha
Joule	NNP	NP	O 469 474	[35]	[5]	CAPITALIZED	allAlpha
heating	NN	NP	O 475 482	[36]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 483 487	[37]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 488 491	[38]	[3]	LOWERCASE	allAlpha
intrinsic	JJ	NP	O 492 501	[39]	[9]	LOWERCASE	allAlpha
electrical	JJ	NP	O 502 512	[40]	[10]	LOWERCASE	allAlpha
resistance	NN	NP	O 513 523	[41]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 524 526	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 527 530	[43]	[3]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 531 537	[44]	[6]	LOWERCASE	allAlpha
material).	NN	NP	O 538 547	[45]	[10]	LOWERCASE	ContainSymbol

SPS	NNP	NP	B-KP 549 552	[1]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 553 555	[2]	[2]	LOWERCASE	allAlpha
characterised	VBN	VP	O 556 569	[3]	[13]	LOWERCASE	allAlpha
by	IN	OTHER	O 570 572	[4]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 573 577	[5]	[4]	LOWERCASE	allAlpha
fast	JJ	NP	O 578 582	[6]	[4]	LOWERCASE	allAlpha
heating	NN	NP	O 583 590	[7]	[7]	LOWERCASE	allAlpha
(up	NN	NP	O 591 594	[8]	[3]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 595 597	[9]	[2]	LOWERCASE	allAlpha
2000°C/min)	NN	NP	O 598 609	[10]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 610 613	[11]	[3]	LOWERCASE	allAlpha
cooling	NN	NP	O 614 621	[12]	[7]	LOWERCASE	allAlpha
rates	NNS	NP	O 622 627	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 628 631	[14]	[3]	LOWERCASE	allAlpha
short	JJ	OTHER	O 632 637	[15]	[5]	LOWERCASE	allAlpha
holding	VBG	VP	O 638 645	[16]	[7]	LOWERCASE	allAlpha
times	NNS	NP	O 646 651	[17]	[5]	LOWERCASE	allAlpha
(minutes)	NN	NP	O 652 661	[18]	[9]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 662 664	[19]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 665 672	[20]	[7]	LOWERCASE	allAlpha
near	IN	PP	O 673 677	[21]	[4]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 678 689	[22]	[11]	LOWERCASE	allAlpha
density	NN	NP	O 690 697	[23]	[7]	LOWERCASE	allAlpha
[17].	NN	NP	O 698 702	[24]	[5]	LOWERCASE	ContainSymbol

Thus	RB	OTHER	O 704 708	[1]	[4]	CAPITALIZED	allAlpha
SPS	NNP	NP	B-KP 709 712	[2]	[3]	CAPITALIZED	allAlpha
occupies	VBZ	VP	O 713 721	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 722 723	[4]	[1]	LOWERCASE	allAlpha
very	RB	OTHER	O 724 728	[5]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 729 738	[6]	[9]	LOWERCASE	allAlpha
time–temperature–density	NN	NP	O 739 763	[7]	[24]	LOWERCASE	ContainSymbol
space	NN	NP	O 764 769	[8]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 770 772	[9]	[2]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 773 779	[10]	[6]	LOWERCASE	allAlpha
consolidation	NN	NP	I-KP 780 793	[11]	[13]	LOWERCASE	allAlpha
maps	VBZ	VP	I-KP 794 798	[12]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 799 803	[13]	[4]	LOWERCASE	allAlpha
compared	VBN	VP	O 804 812	[14]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 813 817	[15]	[4]	LOWERCASE	allAlpha
conventional	JJ	NP	B-KP 818 830	[16]	[12]	LOWERCASE	allAlpha
methods,	NN	NP	I-KP 831 838	[17]	[8]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 840 844	[18]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 845 847	[19]	[2]	LOWERCASE	allAlpha
hot	JJ	NP	B-KP 848 851	[20]	[3]	LOWERCASE	allAlpha
pressing	JJ	NP	I-KP 852 860	[21]	[8]	LOWERCASE	allAlpha
sintering	NN	NP	I-KP 861 870	[22]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 871 874	[23]	[3]	LOWERCASE	allAlpha
HIP	NN	NP	B-KP 875 878	[24]	[3]	CAPITALIZED	allAlpha
with	IN	PP	O 879 883	[25]	[4]	LOWERCASE	allAlpha
ramp	NN	NP	O 884 888	[26]	[4]	LOWERCASE	allAlpha
rate	NN	NP	O 889 893	[27]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 894 896	[28]	[2]	LOWERCASE	allAlpha
50–80°C/min	NN	NP	O 897 908	[29]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 909 912	[30]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 913 914	[31]	[1]	LOWERCASE	allAlpha
few	JJ	NP	O 915 918	[32]	[3]	LOWERCASE	allAlpha
hours	NNS	NP	O 919 924	[33]	[5]	LOWERCASE	allAlpha
holding	VBG	VP	O 925 932	[34]	[7]	LOWERCASE	allAlpha
time.	NN	NP	O 933 937	[35]	[5]	LOWERCASE	ContainSymbol

Although	IN	PP	O 939 947	[1]	[8]	CAPITALIZED	allAlpha
SPS	NNP	NP	B-KP 948 951	[2]	[3]	CAPITALIZED	allAlpha
has	VBZ	VP	O 952 955	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 956 960	[4]	[4]	LOWERCASE	allAlpha
studied	VBN	VP	O 961 968	[5]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 969 972	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 973 974	[7]	[1]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 975 982	[8]	[7]	LOWERCASE	allAlpha
growing	VBG	VP	O 983 990	[9]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 991 997	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 998 1000	[11]	[2]	LOWERCASE	allAlpha
materials	NNS	NP	O 1001 1010	[12]	[9]	LOWERCASE	allAlpha
[17],	CD	OTHER	O 1011 1015	[13]	[5]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 1017 1022	[14]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 1023 1026	[15]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 1027 1031	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1032 1033	[17]	[1]	LOWERCASE	allAlpha
small	JJ	NP	O 1034 1039	[18]	[5]	LOWERCASE	allAlpha
number	NN	NP	O 1040 1046	[19]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1047 1049	[20]	[2]	LOWERCASE	allAlpha
studies	NNS	NP	O 1050 1057	[21]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 1058 1060	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1061 1064	[23]	[3]	LOWERCASE	allAlpha
fabrication	NN	NP	B-KP 1065 1076	[24]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1077 1080	[25]	[3]	LOWERCASE	allAlpha
microstructural	JJ	NP	I-KP 1081 1096	[26]	[15]	LOWERCASE	allAlpha
characterisation	NN	NP	I-KP 1097 1113	[27]	[16]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1114 1116	[28]	[2]	LOWERCASE	allAlpha
ODS	NN	NP	B-KP 1117 1120	[29]	[3]	CAPITALIZED	allAlpha
steels	NNS	NP	I-KP 1121 1127	[30]	[6]	LOWERCASE	allAlpha
processed	VBN	VP	I-KP 1128 1137	[31]	[9]	LOWERCASE	allAlpha
by	IN	PP	I-KP 1138 1140	[32]	[2]	LOWERCASE	allAlpha
SPS,	NN	NP	B-KP 1141 1144	[33]	[4]	CAPITALIZED	ContainSymbol
briefly	NN	NP	O 1146 1153	[34]	[7]	LOWERCASE	allAlpha
reviewed	VBD	VP	O 1154 1162	[35]	[8]	LOWERCASE	allAlpha
below.	NN	NP	O 1163 1168	[36]	[6]	LOWERCASE	ContainSymbol

