The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
class	NN	NP	B-KP 4 9	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 10 12	[3]	[2]	LOWERCASE	allAlpha
steels	NNS	NP	I-KP 13 19	[4]	[6]	LOWERCASE	allAlpha
known	VBN	VP	O 20 25	[5]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 26 28	[6]	[2]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 29 34	[7]	[5]	LOWERCASE	allAlpha
dispersion	NN	NP	I-KP 35 45	[8]	[10]	LOWERCASE	allAlpha
strengthened	VBD	VP	I-KP 46 58	[9]	[12]	LOWERCASE	allAlpha
(ODS)	NN	NP	O 59 64	[10]	[5]	LOWERCASE	ContainSymbol
ferritic	JJ	NP	B-KP 65 73	[11]	[8]	LOWERCASE	allAlpha
alloys	NNS	NP	I-KP 74 80	[12]	[6]	LOWERCASE	allAlpha
(also	NN	NP	O 81 86	[13]	[5]	LOWERCASE	ContainSymbol
known	VBN	VP	O 87 92	[14]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 93 95	[15]	[2]	LOWERCASE	allAlpha
nanostructured	JJ	NP	B-KP 96 110	[16]	[14]	LOWERCASE	allAlpha
ferritic	JJ	NP	B-KP 111 119	[17]	[8]	LOWERCASE	allAlpha
alloys)	NN	NP	O 120 127	[18]	[7]	LOWERCASE	ContainSymbol
consist	VBP	VP	O 128 135	[19]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 136 138	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 139 140	[21]	[1]	LOWERCASE	allAlpha
dispersion	NN	NP	B-KP 141 151	[22]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 152 154	[23]	[2]	LOWERCASE	allAlpha
ultra-fine	JJ	NP	I-KP 155 165	[24]	[10]	LOWERCASE	ContainSymbol
oxide	NN	NP	I-KP 166 171	[25]	[5]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 172 181	[26]	[9]	LOWERCASE	allAlpha
throughout	IN	OTHER	I-KP 182 192	[27]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 193 196	[28]	[3]	LOWERCASE	allAlpha
matrix.	NN	NP	I-KP 197 203	[29]	[7]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 205 210	[1]	[5]	CAPITALIZED	allAlpha
oxide	NN	NP	B-KP 211 216	[2]	[5]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 217 226	[3]	[9]	LOWERCASE	allAlpha
serve	VBP	VP	O 227 232	[4]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 233 235	[5]	[2]	LOWERCASE	allAlpha
improve	VB	VP	B-KP 236 243	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 244 247	[7]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-KP 248 258	[8]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	I-KP 259 269	[9]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 270 272	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 273 276	[11]	[3]	LOWERCASE	allAlpha
system,	NN	NP	I-KP 277 283	[12]	[7]	LOWERCASE	ContainSymbol
particularly	RB	OTHER	O 285 297	[13]	[12]	LOWERCASE	allAlpha
at	IN	PP	O 298 300	[14]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 301 305	[15]	[4]	LOWERCASE	allAlpha
temperatures,	NN	NP	O 306 318	[16]	[13]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 320 322	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 323 326	[18]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 327 333	[19]	[6]	LOWERCASE	allAlpha
through	IN	OTHER	O 334 341	[20]	[7]	LOWERCASE	allAlpha
inhibiting	VBG	VP	O 342 352	[21]	[10]	LOWERCASE	allAlpha
dislocation	NN	NP	O 353 364	[22]	[11]	LOWERCASE	allAlpha
motion	NN	NP	O 365 371	[23]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 372 375	[24]	[3]	LOWERCASE	allAlpha
grain	NN	NP	O 376 381	[25]	[5]	LOWERCASE	allAlpha
boundary	NN	NP	O 382 390	[26]	[8]	LOWERCASE	allAlpha
sliding.	NN	NP	O 391 398	[27]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 400 402	[1]	[2]	CAPITALIZED	allAlpha
nuclear	JJ	NP	O 403 410	[2]	[7]	LOWERCASE	allAlpha
applications	NNS	NP	O 411 423	[3]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 424 427	[4]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 428 433	[5]	[5]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 434 443	[6]	[9]	LOWERCASE	allAlpha
have	VBP	VP	O 444 448	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 449 453	[8]	[4]	LOWERCASE	allAlpha
suggested	VBN	VP	O 454 463	[9]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 464 466	[10]	[2]	LOWERCASE	allAlpha
act	VB	VP	O 467 470	[11]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 471 473	[12]	[2]	LOWERCASE	allAlpha
point	NN	NP	O 474 479	[13]	[5]	LOWERCASE	allAlpha
defect	NN	NP	O 480 486	[14]	[6]	LOWERCASE	allAlpha
sinks	VBZ	VP	O 487 492	[15]	[5]	LOWERCASE	allAlpha
[10,11]	CD	OTHER	O 493 500	[16]	[7]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 501 503	[17]	[2]	LOWERCASE	allAlpha
improve	VB	VP	B-KP 504 511	[18]	[7]	LOWERCASE	allAlpha
radiation	NN	NP	B-KP 512 521	[19]	[9]	LOWERCASE	allAlpha
tolerance,	NN	NP	I-KP 522 531	[20]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 533 536	[21]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 537 539	[22]	[2]	LOWERCASE	allAlpha
preferential	JJ	NP	O 540 552	[23]	[12]	LOWERCASE	allAlpha
sites	NNS	NP	O 553 558	[24]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 559 562	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 563 566	[26]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 567 576	[27]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 577 579	[28]	[2]	LOWERCASE	allAlpha
nano-scale	JJ	OTHER	B-KP 580 590	[29]	[10]	LOWERCASE	ContainSymbol
He	PRP	OTHER	I-KP 591 593	[30]	[2]	CAPITALIZED	allAlpha
bubbles	VBZ	VP	I-KP 594 601	[31]	[7]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 602 611	[32]	[9]	LOWERCASE	allAlpha
reducing	VBG	VP	B-KP 612 620	[33]	[8]	LOWERCASE	allAlpha
swelling	VBG	VP	B-KP 621 629	[34]	[8]	LOWERCASE	allAlpha
compared	VBN	VP	O 630 638	[35]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 639 641	[36]	[2]	LOWERCASE	allAlpha
non-ODS	JJ	NP	B-KP 642 649	[37]	[7]	LOWERCASE	ContainSymbol
steels	NNS	NP	I-KP 650 656	[38]	[6]	LOWERCASE	allAlpha
[12–15].	CD	OTHER	O 657 664	[39]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 666 669	[1]	[3]	CAPITALIZED	allAlpha
ability	NN	NP	O 670 677	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 678 680	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 681 684	[4]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 685 690	[5]	[5]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 691 700	[6]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 701 703	[7]	[2]	LOWERCASE	allAlpha
improve	VB	VP	O 704 711	[8]	[7]	LOWERCASE	allAlpha
these	DT	OTHER	O 712 717	[9]	[5]	LOWERCASE	allAlpha
properties	NNS	NP	O 718 728	[10]	[10]	LOWERCASE	allAlpha
depends	VBZ	VP	O 729 736	[11]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 737 739	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 740 743	[13]	[3]	LOWERCASE	allAlpha
structure	NN	NP	B-KP 744 753	[14]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 754 757	[15]	[3]	LOWERCASE	allAlpha
composition	NN	NP	I-KP 758 769	[16]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 770 772	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 773 776	[18]	[3]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 777 786	[19]	[9]	LOWERCASE	allAlpha
[10,11,16,17]	CD	OTHER	O 787 800	[20]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 801 804	[21]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 805 810	[22]	[5]	LOWERCASE	allAlpha
stability	NN	NP	O 811 820	[23]	[9]	LOWERCASE	allAlpha
under	IN	PP	O 821 826	[24]	[5]	LOWERCASE	allAlpha
irradiation.	NN	NP	B-KP 827 838	[25]	[12]	LOWERCASE	ContainSymbol

Typical	JJ	NP	O 840 847	[1]	[7]	CAPITALIZED	allAlpha
compositions	NNS	NP	O 848 860	[2]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 861 863	[3]	[2]	LOWERCASE	allAlpha
ODS	NN	NP	B-KP 864 867	[4]	[3]	CAPITALIZED	allAlpha
steels	NNS	NP	I-KP 868 874	[5]	[6]	LOWERCASE	allAlpha
include	VBP	VP	O 875 882	[6]	[7]	LOWERCASE	allAlpha
between	IN	OTHER	O 883 890	[7]	[7]	LOWERCASE	allAlpha
9	CD	OTHER	B-KP 891 892	[8]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 893 896	[9]	[3]	LOWERCASE	allAlpha
14at.%	FW	OTHER	I-KP 897 903	[10]	[6]	LOWERCASE	ContainSymbol
Cr	FW	OTHER	I-KP 904 906	[11]	[2]	CAPITALIZED	allAlpha
for	IN	PP	O 907 910	[12]	[3]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 911 920	[13]	[9]	LOWERCASE	allAlpha
resistance	NN	NP	O 921 931	[14]	[10]	LOWERCASE	allAlpha
(most	NN	NP	O 932 937	[15]	[5]	LOWERCASE	ContainSymbol
commonly	RB	OTHER	O 938 946	[16]	[8]	LOWERCASE	allAlpha
14at.%);	NNP	NP	O 947 955	[17]	[8]	LOWERCASE	ContainSymbol
W	NNP	NP	B-KP 956 957	[18]	[1]	CAPITALIZED	allAlpha
for	IN	PP	O 958 961	[19]	[3]	LOWERCASE	allAlpha
solid	JJ	NP	O 962 967	[20]	[5]	LOWERCASE	allAlpha
solution	NN	NP	O 968 976	[21]	[8]	LOWERCASE	allAlpha
hardening;	NN	NP	O 977 987	[22]	[10]	LOWERCASE	ContainSymbol
Y2O3	NN	NP	B-KP 988 992	[23]	[4]	CAPITALIZED	ContainSymbol
that	WDT	OTHER	O 993 997	[24]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 998 1000	[25]	[2]	LOWERCASE	allAlpha
put	VBN	VP	O 1001 1004	[26]	[3]	LOWERCASE	allAlpha
into	IN	PP	O 1005 1009	[27]	[4]	LOWERCASE	allAlpha
solid	JJ	NP	B-KP 1010 1015	[28]	[5]	LOWERCASE	allAlpha
solution	NN	NP	I-KP 1016 1024	[29]	[8]	LOWERCASE	allAlpha
during	IN	PP	O 1025 1031	[30]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1032 1035	[31]	[3]	LOWERCASE	allAlpha
initial,	NN	NP	O 1036 1043	[32]	[8]	LOWERCASE	ContainSymbol
mechanical	JJ	NP	B-KP 1045 1055	[33]	[10]	LOWERCASE	allAlpha
alloying,	NN	NP	I-KP 1056 1064	[34]	[9]	LOWERCASE	ContainSymbol
process	NN	NP	O 1066 1073	[35]	[7]	LOWERCASE	allAlpha
but	CC	OTHER	O 1074 1077	[36]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 1078 1082	[37]	[4]	LOWERCASE	allAlpha
during	IN	PP	O 1083 1089	[38]	[6]	LOWERCASE	allAlpha
consolidation	NN	NP	B-KP 1090 1103	[39]	[13]	LOWERCASE	allAlpha
at	IN	PP	O 1104 1106	[40]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 1107 1111	[41]	[4]	LOWERCASE	allAlpha
temperatures	NNS	NP	O 1112 1124	[42]	[12]	LOWERCASE	allAlpha
forms	NNS	NP	O 1125 1130	[43]	[5]	LOWERCASE	allAlpha
precipitates;	NN	NP	O 1131 1144	[44]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1145 1148	[45]	[3]	LOWERCASE	allAlpha
Ti	NN	NP	B-KP 1149 1151	[46]	[2]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1152 1154	[47]	[2]	LOWERCASE	allAlpha
inhibit	VB	VP	O 1155 1162	[48]	[7]	LOWERCASE	allAlpha
significant	JJ	NP	O 1163 1174	[49]	[11]	LOWERCASE	allAlpha
growth	NN	NP	O 1175 1181	[50]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1182 1184	[51]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1185 1188	[52]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 1189 1194	[53]	[5]	LOWERCASE	allAlpha
particles;	NN	NP	O 1195 1205	[54]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1206 1209	[55]	[3]	LOWERCASE	allAlpha
balance	NN	NP	B-KP 1210 1217	[56]	[7]	LOWERCASE	allAlpha
being	VBG	VP	O 1218 1223	[57]	[5]	LOWERCASE	allAlpha
made	VBN	VP	O 1224 1228	[58]	[4]	LOWERCASE	allAlpha
up	RP	OTHER	O 1229 1231	[59]	[2]	LOWERCASE	allAlpha
of	IN	PP	O 1232 1234	[60]	[2]	LOWERCASE	allAlpha
Fe	NNP	NP	B-KP 1235 1237	[61]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 1238 1241	[62]	[3]	LOWERCASE	allAlpha
impurities	NNS	NP	I-KP 1242 1252	[63]	[10]	LOWERCASE	allAlpha
[18].	CD	OTHER	O 1253 1257	[64]	[5]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 1259 1262	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1263 1267	[2]	[4]	LOWERCASE	allAlpha
reason	NN	NP	O 1268 1274	[3]	[6]	LOWERCASE	allAlpha
these	DT	OTHER	O 1275 1280	[4]	[5]	LOWERCASE	allAlpha
steels	NNS	NP	B-KP 1281 1287	[5]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 1288 1291	[6]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 1292 1297	[7]	[5]	LOWERCASE	allAlpha
referred	VBN	VP	O 1298 1306	[8]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1307 1309	[9]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 1310 1312	[10]	[2]	LOWERCASE	allAlpha
14YWT,	NN	NP	B-KP 1313 1318	[11]	[6]	LOWERCASE	ContainSymbol
reflecting	VBG	VP	O 1320 1330	[12]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1331 1334	[13]	[3]	LOWERCASE	allAlpha
constituent	JJ	NP	B-KP 1335 1346	[14]	[11]	LOWERCASE	allAlpha
elements.	NN	NP	I-KP 1347 1355	[15]	[9]	LOWERCASE	ContainSymbol

