In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
all	PDT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 7 12	[3]	[5]	LOWERCASE	allAlpha
studies,	NN	NP	O 13 20	[4]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 22 25	[5]	[3]	LOWERCASE	allAlpha
association	NN	NP	O 26 37	[6]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 38 45	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 46 49	[8]	[3]	LOWERCASE	allAlpha
transition	NN	NP	O 50 60	[9]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 61 64	[10]	[3]	LOWERCASE	allAlpha
lateral	NN	NP	O 65 72	[11]	[7]	LOWERCASE	allAlpha
cracking	VBG	VP	O 73 81	[12]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 82 84	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 85 88	[14]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 89 94	[15]	[5]	LOWERCASE	allAlpha
layer	NN	NP	I-KP 95 100	[16]	[5]	LOWERCASE	allAlpha
depicts	VBZ	VP	O 101 108	[17]	[7]	LOWERCASE	allAlpha
some	DT	OTHER	O 109 113	[18]	[4]	LOWERCASE	allAlpha
interaction	NN	NP	O 114 125	[19]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 126 133	[20]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 134 137	[21]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	O 138 148	[22]	[10]	LOWERCASE	allAlpha
behaviour	NN	NP	O 149 158	[23]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 159 161	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 162 165	[25]	[3]	LOWERCASE	allAlpha
system,	NN	NP	O 166 172	[26]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 174 177	[27]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 178 181	[28]	[3]	LOWERCASE	allAlpha
corrosion	NN	NP	O 182 191	[29]	[9]	LOWERCASE	allAlpha
kinetics,	NN	NP	O 192 200	[30]	[9]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 202 205	[31]	[3]	LOWERCASE	allAlpha
does	VBZ	VP	O 206 210	[32]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 211 214	[33]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 215 222	[34]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 223 224	[35]	[1]	LOWERCASE	allAlpha
clear	JJ	NP	O 225 230	[36]	[5]	LOWERCASE	allAlpha
understanding	NN	NP	B-KP 231 244	[37]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 245 247	[38]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 248 251	[39]	[3]	LOWERCASE	allAlpha
morphology	NN	NP	I-KP 252 262	[40]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 263 265	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 266 269	[42]	[3]	LOWERCASE	allAlpha
metal:oxide	NN	NP	B-KP 270 281	[43]	[11]	LOWERCASE	ContainSymbol
interface	NN	NP	I-KP 282 291	[44]	[9]	LOWERCASE	allAlpha
during	IN	OTHER	O 292 298	[45]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 299 302	[46]	[3]	LOWERCASE	allAlpha
corrosion	NN	NP	B-KP 303 312	[47]	[9]	LOWERCASE	allAlpha
process,	NN	NP	I-KP 313 320	[48]	[8]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 322 324	[49]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 325 328	[50]	[3]	LOWERCASE	allAlpha
nanometre	FW	OTHER	O 329 338	[51]	[9]	LOWERCASE	allAlpha
level.	FW	OTHER	O 339 344	[52]	[6]	LOWERCASE	ContainSymbol

Understanding	VBG	VP	B-KP 346 359	[1]	[13]	CAPITALIZED	allAlpha
why	WRB	OTHER	I-KP 360 363	[2]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	I-KP 364 368	[3]	[4]	LOWERCASE	allAlpha
transition	NN	NP	I-KP 369 379	[4]	[10]	LOWERCASE	allAlpha
behaviour	NN	NP	I-KP 380 389	[5]	[9]	LOWERCASE	allAlpha
happens	VBZ	VP	I-KP 390 397	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 398 400	[7]	[2]	LOWERCASE	allAlpha
critical	JJ	OTHER	O 401 409	[8]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 410 414	[9]	[4]	LOWERCASE	allAlpha
modelling	VBG	VP	B-KP 415 424	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 425 428	[11]	[3]	LOWERCASE	allAlpha
rate	NN	NP	I-KP 429 433	[12]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 434 436	[13]	[2]	LOWERCASE	allAlpha
growth	NN	NP	I-KP 437 443	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 444 446	[15]	[2]	LOWERCASE	allAlpha
oxide,	NN	NP	B-KP 447 452	[16]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 454 457	[17]	[3]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 458 467	[18]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 468 470	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 471 474	[20]	[3]	LOWERCASE	allAlpha
lifetime	NN	NP	O 475 483	[21]	[8]	LOWERCASE	allAlpha
prediction	NN	NP	O 484 494	[22]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 495 497	[23]	[2]	LOWERCASE	allAlpha
Zr	FW	OTHER	B-KP 498 500	[24]	[2]	CAPITALIZED	allAlpha
clads,	FW	OTHER	I-KP 501 506	[25]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 508 511	[26]	[3]	LOWERCASE	allAlpha
ultimately	RB	OTHER	O 512 522	[27]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 523 525	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 526 529	[29]	[3]	LOWERCASE	allAlpha
safety	NN	NP	O 530 536	[30]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 537 539	[31]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 540 547	[32]	[7]	LOWERCASE	allAlpha
power	NN	NP	I-KP 548 553	[33]	[5]	LOWERCASE	allAlpha
reactors.	NN	NP	I-KP 554 562	[34]	[9]	LOWERCASE	ContainSymbol

No	DT	OTHER	O 564 566	[1]	[2]	CAPITALIZED	allAlpha
model	NN	NP	O 567 572	[2]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 573 577	[3]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 578 580	[4]	[2]	LOWERCASE	allAlpha
complete	JJ	OTHER	O 581 589	[5]	[8]	LOWERCASE	allAlpha
without	IN	OTHER	O 590 597	[6]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 598 599	[7]	[1]	LOWERCASE	allAlpha
nanoscale	JJ	NP	O 600 609	[8]	[9]	LOWERCASE	allAlpha
understanding	NN	NP	B-KP 610 623	[9]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 624 626	[10]	[2]	LOWERCASE	allAlpha
what	WP	OTHER	I-KP 627 631	[11]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 632 634	[12]	[2]	LOWERCASE	allAlpha
going	VBG	VP	I-KP 635 640	[13]	[5]	LOWERCASE	allAlpha
on	RP	OTHER	I-KP 641 643	[14]	[2]	LOWERCASE	allAlpha
during	IN	PP	I-KP 644 650	[15]	[6]	LOWERCASE	allAlpha
oxidation.	NN	NP	I-KP 651 660	[16]	[10]	LOWERCASE	ContainSymbol

Thus,	VB	VP	O 662 666	[1]	[5]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 668 670	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 671 673	[3]	[2]	LOWERCASE	allAlpha
essential	JJ	OTHER	O 674 683	[4]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 684 688	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 689 692	[6]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 693 698	[7]	[5]	LOWERCASE	allAlpha
scale	NN	NP	I-KP 699 704	[8]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 705 708	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 709 712	[10]	[3]	LOWERCASE	allAlpha
top	JJ	NP	B-KP 713 716	[11]	[3]	LOWERCASE	allAlpha
layers	NNS	NP	I-KP 717 723	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 724 726	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 727 730	[14]	[3]	LOWERCASE	allAlpha
metal	NN	NP	I-KP 731 736	[15]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 737 740	[16]	[3]	LOWERCASE	allAlpha
studied	VBN	VP	O 741 748	[17]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 749 751	[18]	[2]	LOWERCASE	allAlpha
nanometre	NN	NP	O 752 761	[19]	[9]	LOWERCASE	allAlpha
resolution	NN	NP	O 762 772	[20]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 773 775	[21]	[2]	LOWERCASE	allAlpha
reveal	VB	VP	O 776 782	[22]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[23]	[3]	LOWERCASE	allAlpha
detailed	JJ	OTHER	O 787 795	[24]	[8]	LOWERCASE	allAlpha
structural	JJ	OTHER	B-KP 796 806	[25]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 807 810	[26]	[3]	LOWERCASE	allAlpha
chemical	JJ	NP	I-KP 811 819	[27]	[8]	LOWERCASE	allAlpha
changes	NNS	NP	I-KP 820 827	[28]	[7]	LOWERCASE	allAlpha
associated	VBN	VP	O 828 838	[29]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 839 843	[30]	[4]	LOWERCASE	allAlpha
diffusion	NN	NP	B-KP 844 853	[31]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 854 856	[32]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 857 863	[33]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 864 867	[34]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 868 871	[35]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	O 872 881	[36]	[9]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 882 891	[37]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 892 894	[38]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 895 898	[39]	[3]	LOWERCASE	allAlpha
metal.	NN	NP	I-KP 899 904	[40]	[6]	LOWERCASE	ContainSymbol

Whilst	IN	OTHER	O 906 912	[1]	[6]	CAPITALIZED	allAlpha
a	DT	OTHER	O 913 914	[2]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 915 921	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 922 924	[4]	[2]	LOWERCASE	allAlpha
techniques	NNS	NP	O 925 935	[5]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 936 940	[6]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 941 945	[7]	[4]	LOWERCASE	allAlpha
employed	VBN	VP	O 946 954	[8]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 955 958	[9]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 959 963	[10]	[4]	LOWERCASE	allAlpha
purpose,	NN	NP	O 964 971	[11]	[8]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 973 975	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 976 978	[13]	[2]	LOWERCASE	allAlpha
clear	JJ	OTHER	O 979 984	[14]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 985 989	[15]	[4]	LOWERCASE	allAlpha
various	JJ	NP	O 990 997	[16]	[7]	LOWERCASE	allAlpha
techniques	NNS	NP	O 998 1008	[17]	[10]	LOWERCASE	allAlpha
within	IN	PP	O 1009 1015	[18]	[6]	LOWERCASE	allAlpha
transmission	NN	NP	B-KP 1016 1028	[19]	[12]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 1029 1037	[20]	[8]	LOWERCASE	allAlpha
microscopy	NN	NP	I-KP 1038 1048	[21]	[10]	LOWERCASE	allAlpha
(TEM)	NN	NP	O 1049 1054	[22]	[5]	LOWERCASE	ContainSymbol
will	MD	OTHER	O 1055 1059	[23]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1060 1062	[24]	[2]	LOWERCASE	allAlpha
among	IN	OTHER	O 1063 1068	[25]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1069 1072	[26]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 1073 1077	[27]	[4]	LOWERCASE	allAlpha
versatile	JJ	OTHER	O 1078 1087	[28]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1088 1091	[29]	[3]	LOWERCASE	allAlpha
informative	JJ	OTHER	O 1092 1103	[30]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 1104 1107	[31]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 1108 1112	[32]	[4]	LOWERCASE	allAlpha
purpose,	NN	NP	O 1113 1120	[33]	[8]	LOWERCASE	ContainSymbol
although	IN	PP	O 1122 1130	[34]	[8]	LOWERCASE	allAlpha
additional	JJ	NP	O 1131 1141	[35]	[10]	LOWERCASE	allAlpha
information	NN	NP	O 1142 1153	[36]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 1154 1157	[37]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1158 1160	[38]	[2]	LOWERCASE	allAlpha
added	VBN	VP	O 1161 1166	[39]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 1167 1169	[40]	[2]	LOWERCASE	allAlpha
techniques	NNS	NP	O 1170 1180	[41]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 1181 1185	[42]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 1186 1188	[43]	[2]	LOWERCASE	allAlpha
atom	NN	NP	B-KP 1189 1193	[44]	[4]	LOWERCASE	allAlpha
probe	NN	NP	I-KP 1194 1199	[45]	[5]	LOWERCASE	allAlpha
tomography.	NN	NP	I-KP 1200 1210	[46]	[11]	LOWERCASE	ContainSymbol

