The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
fluence	NN	NP	B-KP 4 11	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 12 14	[3]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	I-KP 15 19	[4]	[4]	LOWERCASE	allAlpha
capsule	NN	NP	B-KP 20 27	[5]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 28 31	[6]	[3]	LOWERCASE	allAlpha
determined	VBN	VP	O 32 42	[7]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 43 45	[8]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 46 51	[9]	[5]	LOWERCASE	allAlpha
activation	NN	NP	B-KP 52 62	[10]	[10]	LOWERCASE	allAlpha
monitor	NN	NP	I-KP 63 70	[11]	[7]	LOWERCASE	allAlpha
sets.	NN	NP	O 71 75	[12]	[5]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 77 82	[1]	[5]	CAPITALIZED	allAlpha
monitor	NN	NP	B-KP 83 90	[2]	[7]	LOWERCASE	allAlpha
sets	NNS	NP	I-KP 91 95	[3]	[4]	LOWERCASE	allAlpha
consist	VBP	VP	O 96 103	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 104 106	[5]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 107 116	[6]	[9]	LOWERCASE	allAlpha
metal	NN	NP	B-KP 117 122	[7]	[5]	LOWERCASE	allAlpha
wire	NN	NP	I-KP 123 127	[8]	[4]	LOWERCASE	allAlpha
pieces	NNS	NP	I-KP 128 134	[9]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 135 139	[10]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 140 144	[11]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 145 147	[12]	[2]	LOWERCASE	allAlpha
activation	NN	NP	O 148 158	[13]	[10]	LOWERCASE	allAlpha
reaction	NN	NP	O 159 167	[14]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 168 170	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 171 172	[16]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 173 181	[17]	[8]	LOWERCASE	allAlpha
energy	NN	NP	O 182 188	[18]	[6]	LOWERCASE	allAlpha
range.	NN	NP	O 189 194	[19]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 196 199	[1]	[3]	CAPITALIZED	allAlpha
different	JJ	NP	O 200 209	[2]	[9]	LOWERCASE	allAlpha
activation	NN	NP	O 210 220	[3]	[10]	LOWERCASE	allAlpha
energies	NNS	NP	O 221 229	[4]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 230 233	[5]	[3]	LOWERCASE	allAlpha
chosen	VBN	VP	O 234 240	[6]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 241 243	[7]	[2]	LOWERCASE	allAlpha
such	PDT	OTHER	O 244 248	[8]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 249 250	[9]	[1]	LOWERCASE	allAlpha
way	NN	NP	O 251 254	[10]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 255 259	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 260 263	[12]	[3]	LOWERCASE	allAlpha
spectrum	NN	NP	O 264 272	[13]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 273 276	[14]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 277 279	[15]	[2]	LOWERCASE	allAlpha
reconstructed.	NN	NP	O 280 293	[16]	[14]	LOWERCASE	ContainSymbol

In	IN	PP	O 295 297	[1]	[2]	CAPITALIZED	allAlpha
BODEX,	NN	NP	O 298 303	[2]	[6]	CAPITALIZED	ContainSymbol
each	DT	OTHER	O 305 309	[3]	[4]	LOWERCASE	allAlpha
capsule	NN	NP	B-KP 310 317	[4]	[7]	LOWERCASE	allAlpha
contained	VBD	VP	O 318 327	[5]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 328 329	[6]	[1]	LOWERCASE	allAlpha
flux	NN	NP	B-KP 330 334	[7]	[4]	LOWERCASE	allAlpha
monitor	NN	NP	I-KP 335 342	[8]	[7]	LOWERCASE	allAlpha
set	VBN	VP	I-KP 343 346	[9]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 347 349	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 350 353	[11]	[3]	LOWERCASE	allAlpha
‘back	FW	OTHER	O 354 359	[12]	[5]	LOWERCASE	ContainSymbol
side’	FW	OTHER	O 360 365	[13]	[5]	LOWERCASE	ContainSymbol
(as	FW	OTHER	O 366 369	[14]	[3]	LOWERCASE	ContainSymbol
seen	VBN	VP	O 370 374	[15]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 375 379	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 380 383	[17]	[3]	LOWERCASE	allAlpha
core)	NN	NP	O 384 389	[18]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 390 393	[19]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 394 397	[20]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 398 400	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 401 404	[22]	[3]	LOWERCASE	allAlpha
front	JJ	NP	O 405 410	[23]	[5]	LOWERCASE	allAlpha
side,	NN	NP	O 411 415	[24]	[5]	LOWERCASE	ContainSymbol
positioned	VBN	VP	O 417 427	[25]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 428 430	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 431 434	[27]	[3]	LOWERCASE	allAlpha
central	JJ	NP	O 435 442	[28]	[7]	LOWERCASE	allAlpha
height	NN	NP	O 443 449	[29]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 450 452	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 453 456	[31]	[3]	LOWERCASE	allAlpha
capsules.	NN	NP	B-KP 457 465	[32]	[9]	LOWERCASE	ContainSymbol

Additionally,	NN	NP	O 467 479	[1]	[13]	CAPITALIZED	ContainSymbol
one	CD	OTHER	O 481 484	[2]	[3]	LOWERCASE	allAlpha
detector	NN	NP	B-KP 485 493	[3]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 494 497	[4]	[3]	LOWERCASE	allAlpha
placed	VBN	VP	O 498 504	[5]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 505 507	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 508 511	[7]	[3]	LOWERCASE	allAlpha
top	JJ	OTHER	O 512 515	[8]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 516 519	[9]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 520 523	[10]	[3]	LOWERCASE	allAlpha
at	IN	OTHER	O 524 526	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 527 530	[12]	[3]	LOWERCASE	allAlpha
bottom,	NN	NP	O 531 537	[13]	[7]	LOWERCASE	ContainSymbol
resulting	VBG	VP	O 539 548	[14]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 549 551	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 552 553	[16]	[1]	LOWERCASE	allAlpha
total	NN	NP	O 554 559	[17]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 560 562	[18]	[2]	LOWERCASE	allAlpha
6	CD	OTHER	O 563 564	[19]	[1]	LOWERCASE	ContainSymbol
monitor	NN	NP	B-KP 565 572	[20]	[7]	LOWERCASE	allAlpha
sets	NNS	NP	O 573 577	[21]	[4]	LOWERCASE	allAlpha
per	IN	PP	O 578 581	[22]	[3]	LOWERCASE	allAlpha
leg.	NN	NP	O 582 585	[23]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 587 590	[1]	[3]	CAPITALIZED	allAlpha
fluence	NN	NP	O 591 598	[2]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 599 601	[3]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 602 606	[4]	[4]	LOWERCASE	allAlpha
capsule	NN	NP	B-KP 607 614	[5]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 615 618	[6]	[3]	LOWERCASE	allAlpha
determined	VBN	VP	O 619 629	[7]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 630 632	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 633 636	[9]	[3]	LOWERCASE	allAlpha
average	NN	NP	O 637 644	[10]	[7]	LOWERCASE	allAlpha
between	IN	OTHER	O 645 652	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 653 656	[12]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 657 660	[13]	[3]	LOWERCASE	allAlpha
flux	NN	NP	B-KP 661 665	[14]	[4]	LOWERCASE	allAlpha
monitor	NN	NP	I-KP 666 673	[15]	[7]	LOWERCASE	allAlpha
located	JJ	OTHER	O 674 681	[16]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 682 684	[17]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 685 689	[18]	[4]	LOWERCASE	allAlpha
capsule.	NN	NP	B-KP 690 697	[19]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 699 702	[1]	[3]	CAPITALIZED	allAlpha
sets	NNS	NP	O 703 707	[2]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 708 712	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 713 717	[4]	[4]	LOWERCASE	allAlpha
analysed	VBN	VP	O 718 726	[5]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 727 729	[6]	[2]	LOWERCASE	allAlpha
determining	VBG	VP	B-KP 730 741	[7]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 742 745	[8]	[3]	LOWERCASE	allAlpha
activation	NN	NP	I-KP 746 756	[9]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 757 759	[10]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	I-KP 760 764	[11]	[4]	LOWERCASE	allAlpha
wire	NN	NP	B-KP 765 769	[12]	[4]	LOWERCASE	allAlpha
piece,	NN	NP	I-KP 770 775	[13]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 777 782	[14]	[5]	LOWERCASE	allAlpha
indicates	VBZ	VP	O 783 792	[15]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 793 796	[16]	[3]	LOWERCASE	allAlpha
fluence	NN	NP	B-KP 797 804	[17]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 805 807	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 808 809	[19]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 810 818	[20]	[8]	LOWERCASE	allAlpha
energy	NN	NP	O 819 825	[21]	[6]	LOWERCASE	allAlpha
range.	NN	NP	O 826 831	[22]	[6]	LOWERCASE	ContainSymbol

Table	NNP	NP	O 833 838	[1]	[5]	CAPITALIZED	allAlpha
3	CD	OTHER	O 839 840	[2]	[1]	LOWERCASE	ContainSymbol
show	VBP	VP	O 841 845	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 846 849	[4]	[3]	LOWERCASE	allAlpha
values	NNS	NP	O 850 856	[5]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 857 859	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 860 863	[7]	[3]	LOWERCASE	allAlpha
fluences	NNS	NP	B-KP 864 872	[8]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 873 876	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 877 880	[10]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 881 884	[11]	[3]	LOWERCASE	allAlpha
capsules	NNS	NP	B-KP 885 893	[12]	[8]	LOWERCASE	allAlpha
containing	VBG	VP	O 894 904	[13]	[10]	LOWERCASE	allAlpha
molybdenum.	NN	NP	B-KP 905 915	[14]	[11]	LOWERCASE	ContainSymbol

