A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
popular	JJ	NP	O 2 9	[2]	[7]	LOWERCASE	allAlpha
choice	NN	NP	O 10 16	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 17 19	[4]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 20 22	[5]	[2]	LOWERCASE	allAlpha
couple	VB	VP	B-KP 23 29	[6]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 30 31	[7]	[1]	LOWERCASE	allAlpha
set	NN	NP	I-KP 32 35	[8]	[3]	LOWERCASE	allAlpha
of	IN	PP	I-KP 36 38	[9]	[2]	LOWERCASE	allAlpha
quadrature	NN	NP	I-KP 39 49	[10]	[10]	LOWERCASE	allAlpha
points	NNS	NP	I-KP 50 56	[11]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 57 61	[12]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	I-KP 62 64	[13]	[2]	LOWERCASE	allAlpha
equal	JJ	NP	I-KP 65 70	[14]	[5]	LOWERCASE	allAlpha
number	NN	NP	I-KP 71 77	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 78 80	[16]	[2]	LOWERCASE	allAlpha
nodal	JJ	NP	I-KP 81 86	[17]	[5]	LOWERCASE	allAlpha
Lagrange	NNP	NP	I-KP 87 95	[18]	[8]	CAPITALIZED	allAlpha
polynomials	NNS	NP	I-KP 96 107	[19]	[11]	LOWERCASE	allAlpha
defined	VBN	VP	O 108 115	[20]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 116 118	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 119 122	[22]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 123 127	[23]	[4]	LOWERCASE	allAlpha
points,	NN	NP	O 128 134	[24]	[7]	LOWERCASE	ContainSymbol
leading	VBG	VP	O 136 143	[25]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 144 146	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 147 148	[27]	[1]	LOWERCASE	allAlpha
collocation	NN	NP	B-KP 149 160	[28]	[11]	LOWERCASE	allAlpha
method.	NN	NP	I-KP 161 167	[29]	[7]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 169 174	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 175 178	[2]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 179 183	[3]	[4]	LOWERCASE	allAlpha
examples	NNS	NP	O 184 192	[4]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 193 195	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 196 200	[6]	[4]	LOWERCASE	allAlpha
throughout	IN	OTHER	O 201 211	[7]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 212 215	[8]	[3]	LOWERCASE	allAlpha
literature,	NN	NP	O 216 226	[9]	[11]	LOWERCASE	ContainSymbol
both	CC	OTHER	O 228 232	[10]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 233 235	[11]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 236 241	[12]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 242 244	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 245 248	[14]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 249 253	[15]	[4]	LOWERCASE	allAlpha
traditionally	RB	OTHER	O 254 267	[16]	[13]	LOWERCASE	allAlpha
utilised	VBN	VP	O 268 276	[17]	[8]	LOWERCASE	allAlpha
continuous	JJ	OTHER	O 277 287	[18]	[10]	LOWERCASE	allAlpha
Galerkin	FW	OTHER	B-KP 288 296	[19]	[8]	CAPITALIZED	allAlpha
(CG)	FW	OTHER	O 297 301	[20]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 302 305	[21]	[3]	LOWERCASE	allAlpha
discontinuous	JJ	OTHER	B-KP 306 319	[22]	[13]	LOWERCASE	allAlpha
Galerkin	FW	OTHER	I-KP 320 328	[23]	[8]	CAPITALIZED	allAlpha
(DG)	FW	OTHER	O 329 333	[24]	[4]	LOWERCASE	ContainSymbol
formulations,	NN	NP	O 334 346	[25]	[13]	LOWERCASE	ContainSymbol
as	RB	OTHER	O 348 350	[26]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 351 355	[27]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 356 358	[28]	[2]	LOWERCASE	allAlpha
newer	JJR	OTHER	B-KP 359 364	[29]	[5]	LOWERCASE	allAlpha
extensions	NNS	NP	I-KP 365 375	[30]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 376 380	[31]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 381 383	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 384 387	[33]	[3]	LOWERCASE	allAlpha
flux	NN	NP	B-KP 388 392	[34]	[4]	LOWERCASE	allAlpha
reconstruction	NN	NP	I-KP 393 407	[35]	[14]	LOWERCASE	allAlpha
(FR)	NN	NP	O 408 412	[36]	[4]	LOWERCASE	ContainSymbol
technique	NN	NP	O 413 422	[37]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 423 425	[38]	[2]	LOWERCASE	allAlpha
presented	VBN	VP	O 426 435	[39]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 436 438	[40]	[2]	LOWERCASE	allAlpha
Huynh	FW	OTHER	O 439 444	[41]	[5]	CAPITALIZED	allAlpha
[23].	FW	OTHER	O 445 449	[42]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 451 453	[1]	[2]	CAPITALIZED	allAlpha
collocation	NN	NP	B-KP 454 465	[2]	[11]	LOWERCASE	allAlpha
methods,	NN	NP	I-KP 466 473	[3]	[8]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 475 480	[4]	[5]	LOWERCASE	allAlpha
most	JJS	OTHER	O 481 485	[5]	[4]	LOWERCASE	allAlpha
linear	JJ	NP	B-KP 486 492	[6]	[6]	LOWERCASE	allAlpha
operators	NNS	NP	I-KP 493 502	[7]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 503 506	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 507 509	[9]	[2]	LOWERCASE	allAlpha
exactly	RB	OTHER	O 510 517	[10]	[7]	LOWERCASE	allAlpha
integrated	VBN	VP	O 518 528	[11]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 529 531	[12]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 532 536	[13]	[4]	LOWERCASE	allAlpha
setting	NN	NP	O 537 544	[14]	[7]	LOWERCASE	allAlpha
depending	VBG	VP	O 545 554	[15]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 555 557	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 558 561	[17]	[3]	LOWERCASE	allAlpha
choice	NN	NP	O 562 568	[18]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 569 571	[19]	[2]	LOWERCASE	allAlpha
quadrature,	NN	NP	O 572 582	[20]	[11]	LOWERCASE	ContainSymbol
integrals	NNS	NP	O 584 593	[21]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 594 596	[22]	[2]	LOWERCASE	allAlpha
nonlinear	JJ	NP	O 597 606	[23]	[9]	LOWERCASE	allAlpha
terms	NNS	NP	O 607 612	[24]	[5]	LOWERCASE	allAlpha
typically	RB	OTHER	O 613 622	[25]	[9]	LOWERCASE	allAlpha
incur	VBP	VP	O 623 628	[26]	[5]	LOWERCASE	allAlpha
numerical	JJ	NP	O 629 638	[27]	[9]	LOWERCASE	allAlpha
error.	NN	NP	O 639 644	[28]	[6]	LOWERCASE	ContainSymbol

However,	VB	VP	O 646 653	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 655 658	[2]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 659 672	[3]	[13]	LOWERCASE	allAlpha
efficiencies	NNS	NP	O 673 685	[4]	[12]	LOWERCASE	allAlpha
that	WDT	OTHER	O 686 690	[5]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 691 694	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 695 697	[7]	[2]	LOWERCASE	allAlpha
attained	VBN	VP	O 698 706	[8]	[8]	LOWERCASE	allAlpha
through	IN	OTHER	O 707 714	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 715 718	[10]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 719 722	[11]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 723 725	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 726 727	[13]	[1]	LOWERCASE	allAlpha
collocation	NN	NP	B-KP 728 739	[14]	[11]	LOWERCASE	allAlpha
formulation,	NN	NP	O 740 751	[15]	[12]	LOWERCASE	ContainSymbol
especially	RB	OTHER	I-KP 753 763	[16]	[10]	LOWERCASE	allAlpha
given	VBN	VP	I-KP 764 769	[17]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 770 773	[18]	[3]	LOWERCASE	allAlpha
presence	NN	NP	I-KP 774 782	[19]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 783 785	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 786 787	[21]	[1]	LOWERCASE	allAlpha
diagonal	JJ	NP	I-KP 788 796	[22]	[8]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 797 801	[23]	[4]	LOWERCASE	allAlpha
matrix,	NN	NP	I-KP 802 808	[24]	[7]	LOWERCASE	ContainSymbol
often	RB	OTHER	O 810 815	[25]	[5]	LOWERCASE	allAlpha
outweigh	VBP	VP	O 816 824	[26]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 825 828	[27]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	O 829 838	[28]	[9]	LOWERCASE	allAlpha
error	NN	NP	O 839 844	[29]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 845 849	[30]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 850 852	[31]	[2]	LOWERCASE	allAlpha
incurred.	NN	NP	O 853 861	[32]	[9]	LOWERCASE	ContainSymbol

