After	IN	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
all	DT	OTHER	O 6 9	[2]	[3]	LOWERCASE	allAlpha
micro	JJ	NP	O 10 15	[3]	[5]	LOWERCASE	allAlpha
elements	NNS	NP	O 16 24	[4]	[8]	LOWERCASE	allAlpha
reach	VBP	VP	O 25 30	[5]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 31 32	[6]	[1]	LOWERCASE	allAlpha
relaxed	VBN	VP	O 33 40	[7]	[7]	LOWERCASE	allAlpha
steady-state,	NN	NP	O 41 53	[8]	[13]	LOWERCASE	ContainSymbol
measurements	NNS	NP	O 55 67	[9]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 68 71	[10]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 72 80	[11]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 81 86	[12]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 87 88	[13]	[1]	LOWERCASE	allAlpha
cumulative	JJ	NP	B-KP 89 99	[14]	[10]	LOWERCASE	allAlpha
averaging	NN	NP	I-KP 100 109	[15]	[9]	LOWERCASE	allAlpha
technique	NN	NP	I-KP 110 119	[16]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 120 122	[17]	[2]	LOWERCASE	allAlpha
reduce	VB	VP	B-KP 123 129	[18]	[6]	LOWERCASE	allAlpha
noise.	NN	NP	I-KP 130 135	[19]	[6]	LOWERCASE	ContainSymbol

Each	DT	OTHER	O 137 141	[1]	[4]	CAPITALIZED	allAlpha
micro	JJ	NP	B-KP 142 147	[2]	[5]	LOWERCASE	allAlpha
element	NN	NP	I-KP 148 155	[3]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 156 158	[4]	[2]	LOWERCASE	allAlpha
divided	VBN	VP	O 159 166	[5]	[7]	LOWERCASE	allAlpha
into	IN	PP	O 167 171	[6]	[4]	LOWERCASE	allAlpha
spatially-oriented	JJ	NP	B-KP 172 190	[7]	[18]	LOWERCASE	ContainSymbol
bins	NNS	NP	I-KP 191 195	[8]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 196 198	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 199 202	[10]	[3]	LOWERCASE	allAlpha
y-direction	NN	NP	O 203 214	[11]	[11]	LOWERCASE	ContainSymbol
in	IN	PP	O 215 217	[12]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 218 223	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 224 226	[14]	[2]	LOWERCASE	allAlpha
resolve	VB	VP	B-KP 227 234	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 235 238	[16]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	I-KP 239 247	[17]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 248 251	[18]	[3]	LOWERCASE	allAlpha
shear-stress	JJ	NP	I-KP 252 264	[19]	[12]	LOWERCASE	ContainSymbol
profiles.	NN	NP	I-KP 265 273	[20]	[9]	LOWERCASE	ContainSymbol

Velocity	NN	NP	O 275 283	[1]	[8]	CAPITALIZED	allAlpha
in	IN	OTHER	O 284 286	[2]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 287 291	[3]	[4]	LOWERCASE	allAlpha
bin	NN	NP	B-KP 292 295	[4]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 296 298	[5]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	O 299 307	[6]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 308 313	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 314 317	[8]	[3]	LOWERCASE	allAlpha
Cumulative	NNP	NP	B-KP 318 328	[9]	[10]	CAPITALIZED	allAlpha
Averaging	NNP	NP	I-KP 329 338	[10]	[9]	CAPITALIZED	allAlpha
Method	NNP	NP	I-KP 339 345	[11]	[6]	CAPITALIZED	allAlpha
(CAM)	FW	OTHER	O 346 351	[12]	[5]	LOWERCASE	ContainSymbol
[24],	FW	OTHER	O 352 356	[13]	[5]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 358 363	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 364 367	[15]	[3]	LOWERCASE	allAlpha
stress	NN	NP	B-KP 368 374	[16]	[6]	LOWERCASE	allAlpha
tensor	NN	NP	I-KP 375 381	[17]	[6]	LOWERCASE	allAlpha
field	NN	NP	I-KP 382 387	[18]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 388 390	[19]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	O 391 399	[20]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 400 405	[21]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 406 409	[22]	[3]	LOWERCASE	allAlpha
Irving–Kirkwood	NN	NP	B-KP 410 425	[23]	[15]	CAPITALIZED	ContainSymbol
relationship	NN	NP	I-KP 426 438	[24]	[12]	LOWERCASE	allAlpha
[25].	NN	NP	O 439 443	[25]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 445 446	[1]	[1]	CAPITALIZED	allAlpha
least-squares	JJ	NP	B-KP 447 460	[2]	[13]	LOWERCASE	ContainSymbol
polynomial	JJ	NP	I-KP 461 471	[3]	[10]	LOWERCASE	allAlpha
fit	NN	NP	I-KP 472 475	[4]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 476 478	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 479 482	[6]	[3]	LOWERCASE	allAlpha
data	NN	NP	O 483 487	[7]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 488 490	[8]	[2]	LOWERCASE	allAlpha
performed,	NN	NP	O 491 500	[9]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 502 507	[10]	[5]	LOWERCASE	allAlpha
helps	VBZ	VP	O 508 513	[11]	[5]	LOWERCASE	allAlpha
reduce	VB	VP	B-KP 514 520	[12]	[6]	LOWERCASE	allAlpha
noise	NN	NP	I-KP 521 526	[13]	[5]	LOWERCASE	allAlpha
further.	NN	NP	O 527 534	[14]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 536 539	[1]	[3]	CAPITALIZED	allAlpha
fit	NN	NP	O 540 543	[2]	[3]	LOWERCASE	allAlpha
produces	VBZ	VP	O 544 552	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 553 554	[4]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	B-KP 555 565	[5]	[10]	LOWERCASE	allAlpha
function	NN	NP	I-KP 566 574	[6]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 575 579	[7]	[4]	LOWERCASE	allAlpha
avoids	VBZ	VP	B-KP 580 586	[8]	[6]	LOWERCASE	allAlpha
stability	NN	NP	I-KP 587 596	[9]	[9]	LOWERCASE	allAlpha
issues	NNS	NP	I-KP 597 603	[10]	[6]	LOWERCASE	allAlpha
arising	VBG	VP	O 604 611	[11]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 612 616	[12]	[4]	LOWERCASE	allAlpha
supplying	VBG	VP	O 617 626	[13]	[9]	LOWERCASE	allAlpha
highly	RB	OTHER	B-KP 627 633	[14]	[6]	LOWERCASE	allAlpha
fluctuating	VBG	VP	I-KP 634 645	[15]	[11]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 646 650	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 651 653	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 654 657	[18]	[3]	LOWERCASE	allAlpha
macro	FW	OTHER	B-KP 658 663	[19]	[5]	LOWERCASE	allAlpha
solver.	FW	OTHER	I-KP 664 670	[20]	[7]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 672 673	[1]	[1]	CAPITALIZED	allAlpha
least-squares	JJ	NP	B-KP 674 687	[2]	[13]	LOWERCASE	ContainSymbol
fit	NN	NP	I-KP 688 691	[3]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 692 694	[4]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 695 702	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 703 705	[6]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 706 708	[7]	[2]	LOWERCASE	allAlpha
Nth	NN	NP	B-KP 709 712	[8]	[3]	CAPITALIZED	allAlpha
order	NN	NP	I-KP 713 718	[9]	[5]	LOWERCASE	allAlpha
polynomial	JJ	OTHER	I-KP 719 729	[10]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 730 733	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 734 737	[12]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	O 738 746	[13]	[8]	LOWERCASE	allAlpha
profile	NN	NP	O 747 754	[14]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 755 757	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 758 761	[16]	[3]	LOWERCASE	allAlpha
core	NN	NP	B-KP 762 766	[17]	[4]	LOWERCASE	allAlpha
region,	NN	NP	I-KP 767 773	[18]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 775 778	[19]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 779 781	[20]	[2]	LOWERCASE	allAlpha
Mth	NN	NP	B-KP 782 785	[21]	[3]	CAPITALIZED	allAlpha
order	NN	NP	I-KP 786 791	[22]	[5]	LOWERCASE	allAlpha
polynomial	JJ	OTHER	I-KP 792 802	[23]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 803 806	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 807 810	[25]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	O 811 819	[26]	[8]	LOWERCASE	allAlpha
profile	NN	NP	O 820 827	[27]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 828 830	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 831 834	[29]	[3]	LOWERCASE	allAlpha
constrained	VBN	VP	O 835 846	[30]	[11]	LOWERCASE	allAlpha
region:(16)〈ui,core〉=∑k=1Nbk,iyi′(N−k),for	NN	NP	O 847 889	[31]	[42]	LOWERCASE	ContainSymbol
0⩽yi′⩽hcore,	NN	NP	O 890 901	[32]	[12]	LOWERCASE	ContainSymbol
and(17)〈ui,cs〉=∑k=1Mck,iyi″(M−k),for	NN	NP	O 903 939	[33]	[36]	LOWERCASE	ContainSymbol
0⩽yi″⩽hcs,	NN	NP	O 940 949	[34]	[10]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 951 956	[35]	[5]	LOWERCASE	allAlpha
bk,i	NN	NP	O 957 961	[36]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 962 965	[37]	[3]	LOWERCASE	allAlpha
ck,i	NN	NP	O 966 970	[38]	[4]	LOWERCASE	ContainSymbol
are	VBP	VP	O 971 974	[39]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 975 978	[40]	[3]	LOWERCASE	allAlpha
coefficients	NNS	NP	B-KP 979 991	[41]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 992 994	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 995 998	[43]	[3]	LOWERCASE	allAlpha
polynomials	NNS	NP	B-KP 999 1010	[44]	[11]	LOWERCASE	allAlpha
used	VBN	VP	O 1011 1015	[45]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1016 1018	[46]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1019 1022	[47]	[3]	LOWERCASE	allAlpha
core	NN	NP	B-KP 1023 1027	[48]	[4]	LOWERCASE	allAlpha
micro	JJ	NP	I-KP 1028 1033	[49]	[5]	LOWERCASE	allAlpha
region	NN	NP	I-KP 1034 1040	[50]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1041 1044	[51]	[3]	LOWERCASE	allAlpha
constrained	VBN	VP	B-KP 1045 1056	[52]	[11]	LOWERCASE	allAlpha
region	NN	NP	I-KP 1057 1063	[53]	[6]	LOWERCASE	allAlpha
respectively.	NN	NP	O 1064 1076	[54]	[13]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 1078 1080	[1]	[2]	CAPITALIZED	allAlpha
estimate	NN	NP	O 1081 1089	[2]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1090 1092	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1093 1096	[4]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 1097 1100	[5]	[3]	LOWERCASE	allAlpha
slip	NN	NP	O 1101 1105	[6]	[4]	LOWERCASE	allAlpha
velocity	NN	NP	O 1106 1114	[7]	[8]	LOWERCASE	allAlpha
uB	NN	NP	O 1115 1117	[8]	[2]	LOWERCASE	allAlpha
for	IN	PP	O 1118 1121	[9]	[3]	LOWERCASE	allAlpha
input	NN	NP	O 1122 1127	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1128 1130	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1131 1134	[12]	[3]	LOWERCASE	allAlpha
macro	NN	NP	B-KP 1135 1140	[13]	[5]	LOWERCASE	allAlpha
solution	NN	NP	I-KP 1141 1149	[14]	[8]	LOWERCASE	allAlpha
(6)	CD	OTHER	O 1150 1153	[15]	[3]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1154 1156	[16]	[2]	LOWERCASE	allAlpha
taken	VBN	VP	O 1157 1162	[17]	[5]	LOWERCASE	allAlpha
directly	RB	OTHER	O 1163 1171	[18]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 1172 1176	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1177 1180	[20]	[3]	LOWERCASE	allAlpha
compressed	VBN	VP	B-KP 1181 1191	[21]	[10]	LOWERCASE	allAlpha
wall	NN	NP	I-KP 1192 1196	[22]	[4]	LOWERCASE	allAlpha
micro-element	NN	NP	I-KP 1197 1210	[23]	[13]	LOWERCASE	ContainSymbol
solution	NN	NP	I-KP 1211 1219	[24]	[8]	LOWERCASE	allAlpha
(16),	CD	OTHER	O 1220 1224	[25]	[5]	LOWERCASE	ContainSymbol
at	IN	PP	O 1226 1228	[26]	[2]	LOWERCASE	allAlpha
yi′=0.	NN	NP	O 1229 1234	[27]	[6]	LOWERCASE	ContainSymbol

