Inspired	VBN	VP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
by	IN	PP	O 9 11	[2]	[2]	LOWERCASE	allAlpha
energy-fueled	JJ	NP	O 12 25	[3]	[13]	LOWERCASE	ContainSymbol
phenomena	NNS	NP	O 26 35	[4]	[9]	LOWERCASE	allAlpha
such	JJ	OTHER	O 36 40	[5]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 41 43	[6]	[2]	LOWERCASE	allAlpha
cortical	JJ	NP	B-KP 44 52	[7]	[8]	LOWERCASE	allAlpha
cytoskeleton	NN	NP	I-KP 53 65	[8]	[12]	LOWERCASE	allAlpha
flows	VBZ	VP	I-KP 66 71	[9]	[5]	LOWERCASE	allAlpha
[46,45,32]	CD	OTHER	O 72 82	[10]	[10]	LOWERCASE	ContainSymbol
during	IN	PP	O 83 89	[11]	[6]	LOWERCASE	allAlpha
biological	JJ	NP	B-KP 90 100	[12]	[10]	LOWERCASE	allAlpha
morphogenesis,	NN	NP	I-KP 101 114	[13]	[14]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 116 119	[14]	[3]	LOWERCASE	allAlpha
theory	NN	NP	B-KP 120 126	[15]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 127 129	[16]	[2]	LOWERCASE	allAlpha
active	JJ	NP	I-KP 130 136	[17]	[6]	LOWERCASE	allAlpha
polar	JJ	NP	B-KP 137 142	[18]	[5]	LOWERCASE	allAlpha
viscous	JJ	NP	I-KP 143 150	[19]	[7]	LOWERCASE	allAlpha
gels	NNS	NP	I-KP 151 155	[20]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 156 159	[21]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 160 164	[22]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 165 174	[23]	[9]	LOWERCASE	allAlpha
[37,33].	CD	OTHER	O 175 182	[24]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 184 187	[1]	[3]	CAPITALIZED	allAlpha
theory	NN	NP	O 188 194	[2]	[6]	LOWERCASE	allAlpha
models	NNS	NP	B-KP 195 201	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 202 205	[4]	[3]	LOWERCASE	allAlpha
continuum,	NN	NP	O 206 215	[5]	[10]	LOWERCASE	ContainSymbol
macroscopic	JJ	NP	I-KP 217 228	[6]	[11]	LOWERCASE	allAlpha
mechanics	NNS	NP	I-KP 229 238	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 239 241	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 242 243	[9]	[1]	LOWERCASE	allAlpha
collection	NN	NP	O 244 254	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 255 257	[11]	[2]	LOWERCASE	allAlpha
uniaxial	JJ	NP	B-KP 258 266	[12]	[8]	LOWERCASE	allAlpha
active	JJ	NP	I-KP 267 273	[13]	[6]	LOWERCASE	allAlpha
agents,	NN	NP	I-KP 274 280	[14]	[7]	LOWERCASE	ContainSymbol
embedded	VBN	VP	O 282 290	[15]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 291 293	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 294 295	[17]	[1]	LOWERCASE	allAlpha
viscous	JJ	NP	B-KP 296 303	[18]	[7]	LOWERCASE	allAlpha
bulk	JJ	NP	I-KP 304 308	[19]	[4]	LOWERCASE	allAlpha
medium,	NN	NP	I-KP 309 315	[20]	[7]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 317 319	[21]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 320 325	[22]	[5]	LOWERCASE	allAlpha
internal	JJ	NP	O 326 334	[23]	[8]	LOWERCASE	allAlpha
stresses	NNS	NP	O 335 343	[24]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 344 347	[25]	[3]	LOWERCASE	allAlpha
induced	VBN	VP	O 348 355	[26]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 356 359	[27]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 360 362	[28]	[2]	LOWERCASE	allAlpha
dissipation	NN	NP	O 363 374	[29]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 375 377	[30]	[2]	LOWERCASE	allAlpha
energy	NN	NP	O 378 384	[31]	[6]	LOWERCASE	allAlpha
[41,58].	NN	NP	O 385 392	[32]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 394 397	[1]	[3]	CAPITALIZED	allAlpha
energy-consuming	JJ	NP	O 398 414	[2]	[16]	LOWERCASE	ContainSymbol
uniaxial	JJ	NP	B-KP 415 423	[3]	[8]	LOWERCASE	allAlpha
polar	JJ	NP	I-KP 424 429	[4]	[5]	LOWERCASE	allAlpha
agents	NNS	NP	I-KP 430 436	[5]	[6]	LOWERCASE	allAlpha
constituting	VBG	VP	O 437 449	[6]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 450 453	[7]	[3]	LOWERCASE	allAlpha
gel	NN	NP	B-KP 454 457	[8]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 458 461	[9]	[3]	LOWERCASE	allAlpha
modeled	VBN	VP	O 462 469	[10]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 470 472	[11]	[2]	LOWERCASE	allAlpha
unit	NN	NP	O 473 477	[12]	[4]	LOWERCASE	allAlpha
vectors.	NN	NP	O 478 485	[13]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 487 490	[1]	[3]	CAPITALIZED	allAlpha
average	NN	NP	O 491 498	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 499 501	[3]	[2]	LOWERCASE	allAlpha
unit	NN	NP	O 502 506	[4]	[4]	LOWERCASE	allAlpha
vectors	NNS	NP	O 507 514	[5]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 515 517	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 518 519	[7]	[1]	LOWERCASE	allAlpha
small	JJ	NP	O 520 525	[8]	[5]	LOWERCASE	allAlpha
local	JJ	NP	O 526 531	[9]	[5]	LOWERCASE	allAlpha
volume	NN	NP	O 532 538	[10]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 539 541	[11]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 542 546	[12]	[4]	LOWERCASE	allAlpha
point	NN	NP	O 547 552	[13]	[5]	LOWERCASE	allAlpha
defines	VBZ	VP	O 553 560	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 561 564	[15]	[3]	LOWERCASE	allAlpha
macroscopic	JJ	NP	O 565 576	[16]	[11]	LOWERCASE	allAlpha
directionality	NN	NP	O 577 591	[17]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 592 594	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 595 598	[19]	[3]	LOWERCASE	allAlpha
agents	NNS	NP	O 599 605	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 606 609	[21]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 610 612	[22]	[2]	LOWERCASE	allAlpha
described	VBN	VP	O 613 622	[23]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 623 625	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 626 627	[25]	[1]	LOWERCASE	allAlpha
polarization	NN	NP	B-KP 628 640	[26]	[12]	LOWERCASE	allAlpha
field.	NN	NP	I-KP 641 646	[27]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 648 651	[1]	[3]	CAPITALIZED	allAlpha
polarization	NN	NP	B-KP 652 664	[2]	[12]	LOWERCASE	allAlpha
field	NN	NP	I-KP 665 670	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 671 673	[4]	[2]	LOWERCASE	allAlpha
governed	VBN	VP	O 674 682	[5]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 683 685	[6]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 686 688	[7]	[2]	LOWERCASE	allAlpha
equation	NN	NP	B-KP 689 697	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 698 700	[9]	[2]	LOWERCASE	allAlpha
motion	NN	NP	I-KP 701 707	[10]	[6]	LOWERCASE	allAlpha
accounting	NN	NP	O 708 718	[11]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 719 722	[12]	[3]	LOWERCASE	allAlpha
energy	NN	NP	O 723 729	[13]	[6]	LOWERCASE	allAlpha
consumption	NN	NP	O 730 741	[14]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 742 745	[15]	[3]	LOWERCASE	allAlpha
for	IN	PP	O 746 749	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 750 753	[17]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 754 760	[18]	[6]	LOWERCASE	allAlpha
rate	NN	NP	O 761 765	[19]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 766 768	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 769 772	[21]	[3]	LOWERCASE	allAlpha
fluid.	NN	NP	B-KP 773 778	[22]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 780 783	[1]	[3]	CAPITALIZED	allAlpha
relationship	NN	NP	O 784 796	[2]	[12]	LOWERCASE	allAlpha
between	IN	OTHER	O 797 804	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 805 808	[4]	[3]	LOWERCASE	allAlpha
strain	NN	NP	O 809 815	[5]	[6]	LOWERCASE	allAlpha
rate	NN	NP	O 816 820	[6]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 821 824	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 825 828	[8]	[3]	LOWERCASE	allAlpha
stress	NN	NP	O 829 835	[9]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 836 838	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 839 842	[11]	[3]	LOWERCASE	allAlpha
fluid	NN	NP	O 843 848	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 849 851	[13]	[2]	LOWERCASE	allAlpha
provided	VBN	VP	O 852 860	[14]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 861 863	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 864 865	[16]	[1]	LOWERCASE	allAlpha
constitutive	JJ	NP	B-KP 866 878	[17]	[12]	LOWERCASE	allAlpha
equation	NN	NP	I-KP 879 887	[18]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 888 892	[19]	[4]	LOWERCASE	allAlpha
accounts	VBZ	VP	O 893 901	[20]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 902 905	[21]	[3]	LOWERCASE	allAlpha
anisotropic,	NN	NP	O 906 917	[22]	[12]	LOWERCASE	ContainSymbol
polar	JJ	NP	O 919 924	[23]	[5]	LOWERCASE	allAlpha
agents	NNS	NP	O 925 931	[24]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 932 935	[25]	[3]	LOWERCASE	allAlpha
consumption	NN	NP	O 936 947	[26]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 948 950	[27]	[2]	LOWERCASE	allAlpha
energy.	NN	NP	O 951 957	[28]	[7]	LOWERCASE	ContainSymbol

These	DT	OTHER	B-KP 959 964	[1]	[5]	CAPITALIZED	allAlpha
equations,	NN	NP	O 965 974	[2]	[10]	LOWERCASE	ContainSymbol
along	IN	OTHER	I-KP 976 981	[3]	[5]	LOWERCASE	allAlpha
with	IN	PP	I-KP 982 986	[4]	[4]	LOWERCASE	allAlpha
conservation	NN	NP	I-KP 987 999	[5]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1000 1002	[6]	[2]	LOWERCASE	allAlpha
momentum,	NN	NP	I-KP 1003 1011	[7]	[9]	LOWERCASE	ContainSymbol
provide	VBP	VP	O 1013 1020	[8]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1021 1022	[9]	[1]	LOWERCASE	allAlpha
continuum	NN	NP	B-KP 1023 1032	[10]	[9]	LOWERCASE	allAlpha
hydrodynamic	JJ	NP	I-KP 1033 1045	[11]	[12]	LOWERCASE	allAlpha
description	NN	NP	I-KP 1046 1057	[12]	[11]	LOWERCASE	allAlpha
modeling	NN	NP	O 1058 1066	[13]	[8]	LOWERCASE	allAlpha
active	JJ	NP	O 1067 1073	[14]	[6]	LOWERCASE	allAlpha
polar	JJ	NP	B-KP 1074 1079	[15]	[5]	LOWERCASE	allAlpha
viscous	JJ	NP	I-KP 1080 1087	[16]	[7]	LOWERCASE	allAlpha
gels	NNS	NP	I-KP 1088 1092	[17]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1093 1095	[18]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1096 1098	[19]	[2]	LOWERCASE	allAlpha
energy	NN	NP	B-KP 1099 1105	[20]	[6]	LOWERCASE	allAlpha
consuming,	FW	OTHER	O 1106 1115	[21]	[10]	LOWERCASE	ContainSymbol
anisotropic,	FW	OTHER	O 1117 1128	[22]	[12]	LOWERCASE	ContainSymbol
non-Newtonian	JJ	NP	I-KP 1130 1143	[23]	[13]	LOWERCASE	ContainSymbol
fluid	JJ	NP	I-KP 1144 1149	[24]	[5]	LOWERCASE	allAlpha
[37,33,32,41].	NN	NP	O 1150 1163	[25]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1165 1168	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 1169 1178	[2]	[9]	LOWERCASE	allAlpha
partial	JJ	NP	O 1179 1186	[3]	[7]	LOWERCASE	allAlpha
differential	JJ	NP	O 1187 1199	[4]	[12]	LOWERCASE	allAlpha
equations	NNS	NP	O 1200 1209	[5]	[9]	LOWERCASE	allAlpha
governing	VBG	VP	O 1210 1219	[6]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1220 1223	[7]	[3]	LOWERCASE	allAlpha
hydrodynamics	NNS	NP	O 1224 1237	[8]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 1238 1240	[9]	[2]	LOWERCASE	allAlpha
active	JJ	NP	B-KP 1241 1247	[10]	[6]	LOWERCASE	allAlpha
polar	JJ	NP	I-KP 1248 1253	[11]	[5]	LOWERCASE	allAlpha
viscous	JJ	NP	I-KP 1254 1261	[12]	[7]	LOWERCASE	allAlpha
gels	NNS	NP	I-KP 1262 1266	[13]	[4]	LOWERCASE	allAlpha
are,	FW	OTHER	O 1267 1270	[14]	[4]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 1272 1279	[15]	[8]	LOWERCASE	ContainSymbol
in	IN	PP	O 1281 1283	[16]	[2]	LOWERCASE	allAlpha
general	JJ	NP	O 1284 1291	[17]	[7]	LOWERCASE	allAlpha
analytically	JJ	NP	O 1292 1304	[18]	[12]	LOWERCASE	allAlpha
intractable.	NN	NP	O 1305 1316	[19]	[12]	LOWERCASE	ContainSymbol

