The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
algorithm	NN	NP	O 4 13	[2]	[9]	LOWERCASE	allAlpha
allows	VBZ	VP	O 14 20	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 21 24	[4]	[3]	LOWERCASE	allAlpha
modelling	NN	NP	B-KP 25 34	[5]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 35 37	[6]	[2]	LOWERCASE	allAlpha
plasmas	NNS	NP	B-KP 38 45	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 46 48	[8]	[2]	LOWERCASE	allAlpha
arbitrary	JJ	NP	I-KP 49 58	[9]	[9]	LOWERCASE	allAlpha
degeneracy	NN	NP	I-KP 59 69	[10]	[10]	LOWERCASE	allAlpha
under	IN	OTHER	O 70 75	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 76 79	[12]	[3]	LOWERCASE	allAlpha
binary	JJ	NP	B-KP 80 86	[13]	[6]	LOWERCASE	allAlpha
collision	NN	NP	I-KP 87 96	[14]	[9]	LOWERCASE	allAlpha
approximation.	NN	NP	I-KP 97 110	[15]	[14]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 112 114	[1]	[2]	CAPITALIZED	allAlpha
uses	VBZ	VP	O 115 119	[2]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 120 121	[3]	[1]	LOWERCASE	allAlpha
numerical	JJ	NP	B-KP 122 131	[4]	[9]	LOWERCASE	allAlpha
interpolation	NN	NP	I-KP 132 145	[5]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 146 148	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 149 152	[7]	[3]	LOWERCASE	allAlpha
inverse	JJ	NP	O 153 160	[8]	[7]	LOWERCASE	allAlpha
cumulative	JJ	NP	O 161 171	[9]	[10]	LOWERCASE	allAlpha
density	NN	NP	O 172 179	[10]	[7]	LOWERCASE	allAlpha
function	NN	NP	O 180 188	[11]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 189 191	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 192 195	[13]	[3]	LOWERCASE	allAlpha
Fermi–Dirac	NN	NP	B-KP 196 207	[14]	[11]	CAPITALIZED	ContainSymbol
distribution	NN	NP	I-KP 208 220	[15]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 221 223	[16]	[2]	LOWERCASE	allAlpha
initialise	VB	VP	O 224 234	[17]	[10]	LOWERCASE	allAlpha
simulation	NN	NP	B-KP 235 245	[18]	[10]	LOWERCASE	allAlpha
particles,	NN	NP	I-KP 246 255	[19]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 257 260	[20]	[3]	LOWERCASE	allAlpha
collisions	NNS	NP	B-KP 261 271	[21]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 272 275	[22]	[3]	LOWERCASE	allAlpha
subject	JJ	OTHER	O 276 283	[23]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 284 286	[24]	[2]	LOWERCASE	allAlpha
Pauli	FW	OTHER	B-KP 287 292	[25]	[5]	CAPITALIZED	allAlpha
blocking.	FW	OTHER	I-KP 293 301	[26]	[9]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 303 305	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 306 308	[2]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 309 312	[3]	[3]	LOWERCASE	allAlpha
appropriate	JJ	OTHER	O 313 324	[4]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 325 327	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 328 331	[6]	[3]	LOWERCASE	allAlpha
limit	NN	NP	O 332 337	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 338 340	[8]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 341 345	[9]	[4]	LOWERCASE	allAlpha
strong	JJ	NP	O 346 352	[10]	[6]	LOWERCASE	allAlpha
coupling	NN	NP	B-KP 353 361	[11]	[8]	LOWERCASE	allAlpha
because	IN	OTHER	O 362 369	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 370 373	[13]	[3]	LOWERCASE	allAlpha
plasma	NN	NP	B-KP 374 380	[14]	[6]	LOWERCASE	allAlpha
theory	NN	NP	I-KP 381 387	[15]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 388 393	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 394 397	[17]	[3]	LOWERCASE	allAlpha
Monte	NNP	NP	B-KP 398 403	[18]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 404 409	[19]	[5]	CAPITALIZED	allAlpha
code	NN	NP	I-KP 410 414	[20]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 415 417	[21]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 418 423	[22]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 424 426	[23]	[2]	LOWERCASE	allAlpha
breaks	NNS	NP	O 427 433	[24]	[6]	LOWERCASE	allAlpha
down.	NN	NP	O 434 438	[25]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 440 443	[1]	[3]	CAPITALIZED	allAlpha
strong	JJ	NP	B-KP 444 450	[2]	[6]	LOWERCASE	allAlpha
coupling	NN	NP	I-KP 451 459	[3]	[8]	LOWERCASE	allAlpha
limit	NN	NP	I-KP 460 465	[4]	[5]	LOWERCASE	allAlpha
corresponds	VBZ	VP	O 466 477	[5]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 478 480	[6]	[2]	LOWERCASE	allAlpha
lnΛ≲3,	NN	NP	O 481 486	[7]	[6]	LOWERCASE	ContainSymbol
with	IN	PP	O 488 492	[8]	[4]	LOWERCASE	allAlpha
lnΛ	NN	NP	O 493 496	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[10]	[3]	LOWERCASE	allAlpha
Coulomb	NNP	NP	B-KP 501 508	[11]	[7]	CAPITALIZED	allAlpha
logarithm	NN	NP	I-KP 509 518	[12]	[9]	LOWERCASE	allAlpha
[10].	NN	NP	O 519 523	[13]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 525 528	[1]	[3]	CAPITALIZED	allAlpha
code	NN	NP	O 529 533	[2]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 534 536	[3]	[2]	LOWERCASE	allAlpha
designed	VBN	VP	O 537 545	[4]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 546 549	[5]	[3]	LOWERCASE	allAlpha
lnΛ>3	NN	NP	O 550 555	[6]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 556 558	[7]	[2]	LOWERCASE	allAlpha
collisional	JJ	NP	B-KP 559 570	[8]	[11]	LOWERCASE	allAlpha
plasmas	NNS	NP	I-KP 571 578	[9]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 579 583	[10]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 584 585	[11]	[1]	LOWERCASE	allAlpha
non-negligible	JJ	NP	O 586 600	[12]	[14]	LOWERCASE	ContainSymbol
level	NN	NP	O 601 606	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 607 609	[14]	[2]	LOWERCASE	allAlpha
degeneracy.	NN	NP	O 610 620	[15]	[11]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 622 624	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 625 627	[2]	[2]	LOWERCASE	allAlpha
noted	VBN	VP	O 628 633	[3]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 634 638	[4]	[4]	LOWERCASE	allAlpha
Monte	NNP	NP	B-KP 639 644	[5]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 645 650	[6]	[5]	CAPITALIZED	allAlpha
techniques	NNS	NP	I-KP 651 661	[7]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 662 666	[8]	[4]	LOWERCASE	allAlpha
degenerate	JJ	NP	O 667 677	[9]	[10]	LOWERCASE	allAlpha
capabilities	NNS	NP	O 678 690	[10]	[12]	LOWERCASE	allAlpha
have	VBP	VP	O 691 695	[11]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 696 700	[12]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 701 710	[13]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 711 714	[14]	[3]	LOWERCASE	allAlpha
studying	VBG	VP	O 715 723	[15]	[8]	LOWERCASE	allAlpha
transport	NN	NP	B-KP 724 733	[16]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-KP 734 736	[17]	[2]	LOWERCASE	allAlpha
semi-conductors	NNS	NP	I-KP 737 752	[18]	[15]	LOWERCASE	ContainSymbol
[11]	CD	OTHER	O 753 757	[19]	[4]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 758 761	[20]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 762 764	[21]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 765 769	[22]	[4]	LOWERCASE	allAlpha
method	NN	NP	O 770 776	[23]	[6]	LOWERCASE	allAlpha
exists	VBZ	VP	O 777 783	[24]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 784 787	[25]	[3]	LOWERCASE	allAlpha
fully-ionised	JJ	NP	B-KP 788 801	[26]	[13]	LOWERCASE	ContainSymbol
plasmas.	NN	NP	I-KP 802 809	[27]	[8]	LOWERCASE	ContainSymbol

Some	DT	OTHER	O 811 815	[1]	[4]	CAPITALIZED	allAlpha
of	IN	PP	O 816 818	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 819 822	[3]	[3]	LOWERCASE	allAlpha
techniques	NNS	NP	O 823 833	[4]	[10]	LOWERCASE	allAlpha
described	VBN	VP	O 834 843	[5]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 844 847	[6]	[3]	LOWERCASE	allAlpha
potentially	RB	OTHER	O 848 859	[7]	[11]	LOWERCASE	allAlpha
applicable	JJ	OTHER	O 860 870	[8]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 871 873	[9]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 874 879	[10]	[5]	LOWERCASE	allAlpha
types	NNS	NP	O 880 885	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 886 888	[12]	[2]	LOWERCASE	allAlpha
codes,	NN	NP	O 889 894	[13]	[6]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 896 899	[14]	[3]	LOWERCASE	allAlpha
example,	FW	OTHER	O 900 907	[15]	[8]	LOWERCASE	ContainSymbol
Particle-In-Cell	FW	OTHER	O 909 925	[16]	[16]	CAPITALIZED	ContainSymbol
(PIC)	FW	OTHER	O 926 931	[17]	[5]	LOWERCASE	ContainSymbol
codes.	FW	OTHER	O 932 937	[18]	[6]	LOWERCASE	ContainSymbol

