In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
work,	NN	NP	O 8 12	[3]	[5]	LOWERCASE	ContainSymbol
light	JJ	NP	B-KP 14 19	[4]	[5]	LOWERCASE	allAlpha
propagation	NN	NP	I-KP 20 31	[5]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 32 34	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 35 36	[7]	[1]	LOWERCASE	allAlpha
scattering	VBG	VP	I-KP 37 47	[8]	[10]	LOWERCASE	allAlpha
medium	NN	NP	I-KP 48 54	[9]	[6]	LOWERCASE	allAlpha
with	IN	PP	I-KP 55 59	[10]	[4]	LOWERCASE	allAlpha
piece-wise	JJ	NP	I-KP 60 70	[11]	[10]	LOWERCASE	ContainSymbol
constant	JJ	NP	I-KP 71 79	[12]	[8]	LOWERCASE	allAlpha
refractive	JJ	NP	I-KP 80 90	[13]	[10]	LOWERCASE	allAlpha
index	NN	NP	I-KP 91 96	[14]	[5]	LOWERCASE	allAlpha
using	VBG	VP	O 97 102	[15]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 103 106	[16]	[3]	LOWERCASE	allAlpha
radiative	JJ	NP	B-KP 107 116	[17]	[9]	LOWERCASE	allAlpha
transport	NN	NP	I-KP 117 126	[18]	[9]	LOWERCASE	allAlpha
equation	NN	NP	I-KP 127 135	[19]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 136 139	[20]	[3]	LOWERCASE	allAlpha
studied.	NN	NP	O 140 147	[21]	[8]	LOWERCASE	ContainSymbol

Light	JJ	NP	O 149 154	[1]	[5]	CAPITALIZED	allAlpha
propagation	NN	NP	O 155 166	[2]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 167 169	[3]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 170 174	[4]	[4]	LOWERCASE	allAlpha
sub-domain	NN	NP	O 175 185	[5]	[10]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 186 190	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 191 192	[7]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	O 193 201	[8]	[8]	LOWERCASE	allAlpha
refractive	JJ	NP	O 202 212	[9]	[10]	LOWERCASE	allAlpha
index	NN	NP	O 213 218	[10]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 219 222	[11]	[3]	LOWERCASE	allAlpha
modeled	VBN	VP	O 223 230	[12]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 231 236	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 237 240	[14]	[3]	LOWERCASE	allAlpha
RTE	NNP	NP	B-KP 241 244	[15]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 245 248	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 249 252	[17]	[3]	LOWERCASE	allAlpha
equations	NNS	NP	O 253 262	[18]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 263 267	[19]	[4]	LOWERCASE	allAlpha
coupled	VBN	VP	O 268 275	[20]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 276 281	[21]	[5]	LOWERCASE	allAlpha
boundary	NN	NP	O 282 290	[22]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	O 291 301	[23]	[10]	LOWERCASE	allAlpha
describing	VBG	VP	O 302 312	[24]	[10]	LOWERCASE	allAlpha
Fresnel	NNP	NP	B-KP 313 320	[25]	[7]	CAPITALIZED	allAlpha
reflection	NN	NP	I-KP 321 331	[26]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 332 335	[27]	[3]	LOWERCASE	allAlpha
transmission	NN	NP	I-KP 336 348	[28]	[12]	LOWERCASE	allAlpha
phenomenas	NNS	NP	I-KP 349 359	[29]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 360 362	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 363 366	[31]	[3]	LOWERCASE	allAlpha
interfaces	NNS	NP	O 367 377	[32]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	O 378 385	[33]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[34]	[3]	LOWERCASE	allAlpha
sub-domains.	NN	NP	O 390 401	[35]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 403 406	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 407 416	[2]	[9]	LOWERCASE	allAlpha
coupled	JJ	NP	B-KP 417 424	[3]	[7]	LOWERCASE	allAlpha
system	NN	NP	I-KP 425 431	[4]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 432 434	[5]	[2]	LOWERCASE	allAlpha
RTEs	NNS	NP	I-KP 435 439	[6]	[4]	CAPITALIZED	allAlpha
was	VBD	VP	O 440 443	[7]	[3]	LOWERCASE	allAlpha
numerically	RB	OTHER	O 444 455	[8]	[11]	LOWERCASE	allAlpha
solved	VBN	VP	O 456 462	[9]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 463 468	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 469 472	[11]	[3]	LOWERCASE	allAlpha
FEM.	NN	NP	B-KP 473 476	[12]	[4]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 478 481	[1]	[3]	CAPITALIZED	allAlpha
proposed	VBN	VP	O 482 490	[2]	[8]	LOWERCASE	allAlpha
model	NN	NP	O 491 496	[3]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 497 500	[4]	[3]	LOWERCASE	allAlpha
tested	VBN	VP	O 501 507	[5]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 508 513	[6]	[5]	LOWERCASE	allAlpha
simulations	NNS	NP	B-KP 514 525	[7]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 526 529	[8]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 530 533	[9]	[3]	LOWERCASE	allAlpha
compared	VBN	VP	O 534 542	[10]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 543 547	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 548 551	[12]	[3]	LOWERCASE	allAlpha
solution	NN	NP	B-KP 552 560	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 561 563	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 564 567	[15]	[3]	LOWERCASE	allAlpha
Monte	NNP	NP	I-KP 568 573	[16]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 574 579	[17]	[5]	CAPITALIZED	allAlpha
method.	NNP	NP	I-KP 580 586	[18]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 588 591	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 592 599	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 600 604	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 605 609	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 610 613	[5]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	O 614 621	[6]	[7]	LOWERCASE	allAlpha
RTE	NNP	NP	B-KP 622 625	[7]	[3]	CAPITALIZED	allAlpha
model	NN	NP	O 626 631	[8]	[5]	LOWERCASE	allAlpha
describes	VBZ	VP	O 632 641	[9]	[9]	LOWERCASE	allAlpha
light	JJ	NP	O 642 647	[10]	[5]	LOWERCASE	allAlpha
propagation	NN	NP	O 648 659	[11]	[11]	LOWERCASE	allAlpha
accurately	RB	OTHER	O 660 670	[12]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 671 673	[13]	[2]	LOWERCASE	allAlpha
comparison	NN	NP	O 674 684	[14]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 685 689	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 690 693	[16]	[3]	LOWERCASE	allAlpha
Monte	NNP	NP	B-KP 694 699	[17]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 700 705	[18]	[5]	CAPITALIZED	allAlpha
method.	NNP	NP	I-KP 706 712	[19]	[7]	LOWERCASE	ContainSymbol

In	FW	OTHER	O 714 716	[1]	[2]	CAPITALIZED	allAlpha
addition,	FW	OTHER	O 717 725	[2]	[9]	LOWERCASE	ContainSymbol
results	NNS	NP	O 727 734	[3]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 735 739	[4]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 740 744	[5]	[4]	LOWERCASE	allAlpha
neglecting	VBG	VP	O 745 755	[6]	[10]	LOWERCASE	allAlpha
internal	JJ	NP	O 756 764	[7]	[8]	LOWERCASE	allAlpha
refractive	JJ	NP	O 765 775	[8]	[10]	LOWERCASE	allAlpha
index	NN	NP	O 776 781	[9]	[5]	LOWERCASE	allAlpha
changes	NNS	NP	O 782 789	[10]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 790 793	[11]	[3]	LOWERCASE	allAlpha
lead	VB	VP	O 794 798	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 799 801	[13]	[2]	LOWERCASE	allAlpha
erroneous	JJ	NP	O 802 811	[14]	[9]	LOWERCASE	allAlpha
boundary	NN	NP	O 812 820	[15]	[8]	LOWERCASE	allAlpha
measurements	NNS	NP	O 821 833	[16]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 834 836	[17]	[2]	LOWERCASE	allAlpha
scattered	JJ	NP	O 837 846	[18]	[9]	LOWERCASE	allAlpha
light.	NN	NP	O 847 852	[19]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 854 858	[1]	[4]	CAPITALIZED	allAlpha
indicates	VBZ	VP	O 859 868	[2]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 869 873	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 874 877	[4]	[3]	LOWERCASE	allAlpha
quality	NN	NP	O 878 885	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 886 888	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 889 892	[7]	[3]	LOWERCASE	allAlpha
DOT	NNP	NP	B-KP 893 896	[8]	[3]	CAPITALIZED	allAlpha
reconstructions	NNS	NP	I-KP 897 912	[9]	[15]	LOWERCASE	allAlpha
could	MD	OTHER	O 913 918	[10]	[5]	LOWERCASE	allAlpha
possible	RB	OTHER	O 919 927	[11]	[8]	LOWERCASE	allAlpha
be	VB	VP	O 928 930	[12]	[2]	LOWERCASE	allAlpha
increased	VBN	VP	O 931 940	[13]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 941 943	[14]	[2]	LOWERCASE	allAlpha
incorporating	VBG	VP	O 944 957	[15]	[13]	LOWERCASE	allAlpha
a	DT	OTHER	O 958 959	[16]	[1]	LOWERCASE	allAlpha
model	NN	NP	O 960 965	[17]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 966 969	[18]	[3]	LOWERCASE	allAlpha
internal	JJ	NP	O 970 978	[19]	[8]	LOWERCASE	allAlpha
refractive	JJ	NP	B-KP 979 989	[20]	[10]	LOWERCASE	allAlpha
index	NN	NP	I-KP 990 995	[21]	[5]	LOWERCASE	allAlpha
changes	NNS	NP	I-KP 996 1003	[22]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 1004 1006	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1007 1010	[24]	[3]	LOWERCASE	allAlpha
image	NN	NP	B-KP 1011 1016	[25]	[5]	LOWERCASE	allAlpha
reconstruction	NN	NP	I-KP 1017 1031	[26]	[14]	LOWERCASE	allAlpha
procedure.	NN	NP	I-KP 1032 1041	[27]	[10]	LOWERCASE	ContainSymbol

