Similar	JJ	NP	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
numerical	JJ	NP	B-KP 8 17	[2]	[9]	LOWERCASE	allAlpha
oscillations	NNS	NP	I-KP 18 30	[3]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 31 33	[4]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 34 39	[5]	[5]	LOWERCASE	allAlpha
described	VBN	VP	O 40 49	[6]	[9]	LOWERCASE	allAlpha
above	IN	OTHER	O 50 55	[7]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 56 60	[8]	[4]	LOWERCASE	allAlpha
emerge	VBP	VP	O 61 67	[9]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 68 70	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 71 74	[11]	[3]	LOWERCASE	allAlpha
ISPM	NN	NP	B-KP 75 79	[12]	[4]	CAPITALIZED	allAlpha
when	WRB	OTHER	O 80 84	[13]	[4]	LOWERCASE	allAlpha
utilising	VBG	VP	O 85 94	[14]	[9]	LOWERCASE	allAlpha
classical	JJ	NP	B-KP 95 104	[15]	[9]	LOWERCASE	allAlpha
IBM	NNP	NP	I-KP 105 108	[16]	[3]	CAPITALIZED	allAlpha
kernels	NNS	NP	I-KP 109 116	[17]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 117 120	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 121 123	[19]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 124 129	[20]	[5]	LOWERCASE	allAlpha
lack	NN	NP	O 130 134	[21]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 135 137	[22]	[2]	LOWERCASE	allAlpha
regularity	NN	NP	O 138 148	[23]	[10]	LOWERCASE	allAlpha
(with	NN	NP	O 149 154	[24]	[5]	LOWERCASE	ContainSymbol
discontinuous	JJ	NP	O 155 168	[25]	[13]	LOWERCASE	allAlpha
second	JJ	NP	O 169 175	[26]	[6]	LOWERCASE	allAlpha
derivatives).	NN	NP	O 176 188	[27]	[13]	LOWERCASE	ContainSymbol

Furthermore,	NN	NP	O 190 201	[1]	[12]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 203 205	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 206 208	[3]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 209 218	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 219 221	[5]	[2]	LOWERCASE	allAlpha
remark	VB	VP	O 222 228	[6]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 229 233	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 234 237	[8]	[3]	LOWERCASE	allAlpha
immersed	VBN	VP	O 238 246	[9]	[8]	LOWERCASE	allAlpha
structure	NN	NP	O 247 256	[10]	[9]	LOWERCASE	allAlpha
stresses	NNS	NP	O 257 265	[11]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 266 269	[12]	[3]	LOWERCASE	allAlpha
captured	VBN	VP	O 270 278	[13]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 279 281	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 282 285	[15]	[3]	LOWERCASE	allAlpha
Lagrangian	JJ	NP	B-KP 286 296	[16]	[10]	CAPITALIZED	allAlpha
description	NN	NP	I-KP 297 308	[17]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 309 312	[18]	[3]	LOWERCASE	allAlpha
hence,	NN	NP	O 313 318	[19]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 320 322	[20]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 323 328	[21]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 329 331	[22]	[2]	LOWERCASE	allAlpha
compute	VB	VP	O 332 339	[23]	[7]	LOWERCASE	allAlpha
them	PRP	OTHER	O 340 344	[24]	[4]	LOWERCASE	allAlpha
accurately,	NN	NP	O 345 355	[25]	[11]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 357 359	[26]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 360 362	[27]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 363 372	[28]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 373 375	[29]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 376 382	[30]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 383 387	[31]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 388 393	[32]	[5]	LOWERCASE	allAlpha
spurious	JJ	NP	O 394 402	[33]	[8]	LOWERCASE	allAlpha
oscillations	NNS	NP	B-KP 403 415	[34]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 416 419	[35]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 420 423	[36]	[3]	LOWERCASE	allAlpha
introduced	VBN	VP	O 424 434	[37]	[10]	LOWERCASE	allAlpha
via	IN	OTHER	O 435 438	[38]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 439 442	[39]	[3]	LOWERCASE	allAlpha
kernel	NN	NP	B-KP 443 449	[40]	[6]	LOWERCASE	allAlpha
interpolation	NN	NP	I-KP 450 463	[41]	[13]	LOWERCASE	allAlpha
functions.	NN	NP	I-KP 464 473	[42]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 475 477	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 478 482	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 483 488	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 490 493	[4]	[3]	LOWERCASE	allAlpha
authors	NNS	NP	O 494 501	[5]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 502 506	[6]	[4]	LOWERCASE	allAlpha
specifically	RB	OTHER	O 507 519	[7]	[12]	LOWERCASE	allAlpha
designed	VBN	VP	O 520 528	[8]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 529 530	[9]	[1]	LOWERCASE	allAlpha
new	JJ	NP	B-KP 531 534	[10]	[3]	LOWERCASE	allAlpha
family	NN	NP	I-KP 535 541	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 542 544	[12]	[2]	LOWERCASE	allAlpha
kernel	NN	NP	I-KP 545 551	[13]	[6]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 552 561	[14]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 562 567	[15]	[5]	LOWERCASE	allAlpha
do	VBP	VP	B-KP 568 570	[16]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	I-KP 571 574	[17]	[3]	LOWERCASE	allAlpha
introduce	VB	VP	I-KP 575 584	[18]	[9]	LOWERCASE	allAlpha
these	DT	OTHER	I-KP 585 590	[19]	[5]	LOWERCASE	allAlpha
spurious	JJ	NP	I-KP 591 599	[20]	[8]	LOWERCASE	allAlpha
oscillations.	NN	NP	B-KP 600 612	[21]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 614 617	[1]	[3]	CAPITALIZED	allAlpha
kernel	NN	NP	B-KP 618 624	[2]	[6]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 625 634	[3]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 635 638	[4]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 639 647	[5]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 648 650	[6]	[2]	LOWERCASE	allAlpha
taking	VBG	VP	O 651 657	[7]	[6]	LOWERCASE	allAlpha
into	IN	PP	O 658 662	[8]	[4]	LOWERCASE	allAlpha
account	NN	NP	O 663 670	[9]	[7]	LOWERCASE	allAlpha
discrete	JJ	NP	O 671 679	[10]	[8]	LOWERCASE	allAlpha
reproducibility	NN	NP	O 680 695	[11]	[15]	LOWERCASE	allAlpha
conditions	NNS	NP	O 696 706	[12]	[10]	LOWERCASE	allAlpha
as	RB	OTHER	O 707 709	[13]	[2]	LOWERCASE	allAlpha
originally	RB	OTHER	O 710 720	[14]	[10]	LOWERCASE	allAlpha
introduced	VBN	VP	O 721 731	[15]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 732 734	[16]	[2]	LOWERCASE	allAlpha
Peskin	FW	OTHER	O 735 741	[17]	[6]	CAPITALIZED	allAlpha
[14]	FW	OTHER	O 742 746	[18]	[4]	LOWERCASE	ContainSymbol
(in	FW	OTHER	O 747 750	[19]	[3]	LOWERCASE	ContainSymbol
our	PRP$	OTHER	O 751 754	[20]	[3]	LOWERCASE	allAlpha
case,	NN	NP	O 755 759	[21]	[5]	LOWERCASE	ContainSymbol
tailor-made	JJ	OTHER	O 761 772	[22]	[11]	LOWERCASE	ContainSymbol
for	IN	PP	O 773 776	[23]	[3]	LOWERCASE	allAlpha
Cartesian	JJ	NP	B-KP 777 786	[24]	[9]	CAPITALIZED	allAlpha
staggered	JJ	NP	I-KP 787 796	[25]	[9]	LOWERCASE	allAlpha
grids)	NN	NP	O 797 803	[26]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 804 807	[27]	[3]	LOWERCASE	allAlpha
regularity	NN	NP	O 808 818	[28]	[10]	LOWERCASE	allAlpha
requirements	NNS	NP	O 819 831	[29]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 832 834	[30]	[2]	LOWERCASE	allAlpha
prevent	VB	VP	O 835 842	[31]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 843 846	[32]	[3]	LOWERCASE	allAlpha
appearance	NN	NP	O 847 857	[33]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 858 860	[34]	[2]	LOWERCASE	allAlpha
spurious	JJ	NP	O 861 869	[35]	[8]	LOWERCASE	allAlpha
oscillations	NNS	NP	B-KP 870 882	[36]	[12]	LOWERCASE	allAlpha
when	WRB	OTHER	O 883 887	[37]	[4]	LOWERCASE	allAlpha
computing	VBG	VP	O 888 897	[38]	[9]	LOWERCASE	allAlpha
derivatives.	NN	NP	O 898 909	[39]	[12]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 911 912	[1]	[1]	CAPITALIZED	allAlpha
Maple	NNP	NP	B-KP 913 918	[2]	[5]	CAPITALIZED	allAlpha
computer	NN	NP	I-KP 919 927	[3]	[8]	LOWERCASE	allAlpha
program	NN	NP	I-KP 928 935	[4]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 936 939	[5]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 940 944	[6]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 945 954	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 955 957	[8]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	B-KP 958 964	[9]	[6]	LOWERCASE	allAlpha
explicit	JJ	NP	I-KP 965 973	[10]	[8]	LOWERCASE	allAlpha
expressions	NNS	NP	I-KP 974 985	[11]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 986 989	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 990 993	[13]	[3]	LOWERCASE	allAlpha
new	JJ	NP	B-KP 994 997	[14]	[3]	LOWERCASE	allAlpha
kernels.	NN	NP	I-KP 998 1005	[15]	[8]	LOWERCASE	ContainSymbol

