Progressive	JJ	NP	B-KP 0 11	[1]	[11]	CAPITALIZED	allAlpha
photon	NN	NP	B-KP 12 18	[2]	[6]	LOWERCASE	allAlpha
mapping	NN	NP	I-KP 19 26	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 27 30	[4]	[3]	LOWERCASE	allAlpha
first	RB	OTHER	O 31 36	[5]	[5]	LOWERCASE	allAlpha
proposed	VBN	VP	O 37 45	[6]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 46 48	[7]	[2]	LOWERCASE	allAlpha
Hachisuka	FW	OTHER	O 49 58	[8]	[9]	CAPITALIZED	allAlpha
et	FW	OTHER	O 59 61	[9]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 62 64	[10]	[3]	LOWERCASE	ContainSymbol
(2008)	FW	OTHER	O 66 72	[11]	[6]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 73 75	[12]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 76 78	[13]	[2]	LOWERCASE	allAlpha
iterative	JJ	NP	B-KP 79 88	[14]	[9]	LOWERCASE	allAlpha
extension	NN	NP	I-KP 89 98	[15]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 99 101	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 102 105	[17]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	I-KP 106 114	[18]	[8]	LOWERCASE	allAlpha
static	JJ	NP	I-KP 115 121	[19]	[6]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 122 128	[20]	[6]	LOWERCASE	allAlpha
mapping	NN	NP	I-KP 129 136	[21]	[7]	LOWERCASE	allAlpha
approach	NN	NP	O 137 145	[22]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 146 148	[23]	[2]	LOWERCASE	allAlpha
implemented	VBN	VP	O 149 160	[24]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 161 163	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 164 167	[26]	[3]	LOWERCASE	allAlpha
Radiance	NN	NP	B-KP 168 176	[27]	[8]	CAPITALIZED	allAlpha
extension.	NN	NP	I-KP 177 186	[28]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 188 190	[1]	[2]	CAPITALIZED	allAlpha
combines	VBZ	VP	O 191 199	[2]	[8]	LOWERCASE	allAlpha
multiple	JJ	OTHER	O 200 208	[3]	[8]	LOWERCASE	allAlpha
smaller	JJR	OTHER	O 209 216	[4]	[7]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 217 223	[5]	[6]	LOWERCASE	allAlpha
maps	NNS	NP	I-KP 224 228	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 229 231	[7]	[2]	LOWERCASE	allAlpha
approximate	JJ	OTHER	O 232 243	[8]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 244 245	[9]	[1]	LOWERCASE	allAlpha
much	RB	OTHER	O 246 250	[10]	[4]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 251 257	[11]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 258 261	[12]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 262 267	[13]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 268 271	[14]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 272 275	[15]	[3]	LOWERCASE	allAlpha
fit	VB	VP	O 276 279	[16]	[3]	LOWERCASE	allAlpha
into	IN	PP	O 280 284	[17]	[4]	LOWERCASE	allAlpha
memory	NN	NP	O 285 291	[18]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 292 297	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 298 301	[20]	[3]	LOWERCASE	allAlpha
traditional	JJ	NP	B-KP 302 313	[21]	[11]	LOWERCASE	allAlpha
approach.	NN	NP	I-KP 314 322	[22]	[9]	LOWERCASE	ContainSymbol

Through	IN	PP	O 324 331	[1]	[7]	CAPITALIZED	allAlpha
iteration,	NN	NP	O 332 341	[2]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 343 346	[3]	[3]	LOWERCASE	allAlpha
process	NN	NP	O 347 354	[4]	[7]	LOWERCASE	allAlpha
mitigates	VBZ	VP	B-KP 355 364	[5]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 365 368	[6]	[3]	LOWERCASE	allAlpha
noise	NN	NP	I-KP 369 374	[7]	[5]	LOWERCASE	allAlpha
inherent	JJ	OTHER	O 375 383	[8]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 384 386	[9]	[2]	LOWERCASE	allAlpha
Monte	NNP	NP	B-KP 387 392	[10]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 393 398	[11]	[5]	CAPITALIZED	allAlpha
raytracing	VBG	VP	I-KP 399 409	[12]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 410 412	[13]	[2]	LOWERCASE	allAlpha
combining	VBG	VP	B-KP 413 422	[14]	[9]	LOWERCASE	allAlpha
successive	JJ	NP	I-KP 423 433	[15]	[10]	LOWERCASE	allAlpha
results	NNS	NP	I-KP 434 441	[16]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 442 445	[17]	[3]	LOWERCASE	allAlpha
averaging	VBG	VP	I-KP 446 455	[18]	[9]	LOWERCASE	allAlpha
them.	NN	NP	O 456 460	[19]	[5]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 462 464	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 465 468	[2]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 469 473	[3]	[4]	LOWERCASE	allAlpha
time,	NN	NP	O 474 478	[4]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 480 483	[5]	[3]	LOWERCASE	allAlpha
density	NN	NP	B-KP 484 491	[6]	[7]	LOWERCASE	allAlpha
estimate	NN	NP	I-KP 492 500	[7]	[8]	LOWERCASE	allAlpha
bandwidth1Bandwidth	NN	NP	I-KP 501 520	[8]	[19]	LOWERCASE	ContainSymbol
describes	VBZ	VP	O 521 530	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 531 534	[10]	[3]	LOWERCASE	allAlpha
support,	NN	NP	O 535 542	[11]	[8]	LOWERCASE	ContainSymbol
or	CC	OTHER	I-KP 544 546	[12]	[2]	LOWERCASE	allAlpha
area	NN	NP	I-KP 547 551	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 552 554	[14]	[2]	LOWERCASE	allAlpha
influence,	NN	NP	O 555 564	[15]	[10]	LOWERCASE	ContainSymbol
of	IN	PP	I-KP 566 568	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 569 570	[17]	[1]	LOWERCASE	allAlpha
filter	NN	NP	I-KP 571 577	[18]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 578 582	[19]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 583 585	[20]	[2]	LOWERCASE	allAlpha
weight	VB	VP	B-KP 586 592	[21]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 593 596	[22]	[3]	LOWERCASE	allAlpha
photons	NNS	NP	B-KP 597 604	[23]	[7]	LOWERCASE	allAlpha
retrieved	VBN	VP	O 605 614	[24]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 615 619	[25]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 620 623	[26]	[3]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 624 630	[27]	[6]	LOWERCASE	allAlpha
map	NN	NP	I-KP 631 634	[28]	[3]	LOWERCASE	allAlpha
during	IN	OTHER	O 635 641	[29]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 642 643	[30]	[1]	LOWERCASE	allAlpha
nearest	JJS	OTHER	B-KP 644 651	[31]	[7]	LOWERCASE	allAlpha
neighbour	NN	NP	I-KP 652 661	[32]	[9]	LOWERCASE	allAlpha
lookup	NN	NP	I-KP 662 668	[33]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 669 671	[34]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 672 673	[35]	[1]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 674 681	[36]	[7]	LOWERCASE	allAlpha
(Jensen,	FW	OTHER	O 682 689	[37]	[8]	LOWERCASE	ContainSymbol
2001).	FW	OTHER	O 691 696	[38]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 698 701	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 702 711	[2]	[9]	LOWERCASE	allAlpha
irradiance	NN	NP	B-KP 712 722	[3]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 723 725	[4]	[2]	LOWERCASE	allAlpha
proportional	JJ	OTHER	O 726 738	[5]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 739 741	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 742 745	[7]	[3]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 746 752	[8]	[6]	LOWERCASE	allAlpha
density,	NN	NP	O 753 760	[9]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 762 765	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 766 769	[11]	[3]	LOWERCASE	allAlpha
bandwidth	NN	NP	O 770 779	[12]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 780 782	[13]	[2]	LOWERCASE	allAlpha
defined	VBN	VP	O 783 790	[14]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 791 793	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 794 797	[16]	[3]	LOWERCASE	allAlpha
distance	NN	NP	O 798 806	[17]	[8]	LOWERCASE	allAlpha
(radius)	NN	NP	O 807 815	[18]	[8]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 816 818	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 819 822	[20]	[3]	LOWERCASE	allAlpha
furthest	JJS	OTHER	O 823 831	[21]	[8]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 832 838	[22]	[6]	LOWERCASE	allAlpha
found.	NN	NP	O 839 844	[23]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 846 848	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 849 853	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 854 859	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 861 863	[4]	[2]	LOWERCASE	allAlpha
generalise	VBP	VP	O 864 874	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 875 878	[6]	[3]	LOWERCASE	allAlpha
term	NN	NP	O 879 883	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 884 886	[8]	[2]	LOWERCASE	allAlpha
describe	VB	VP	B-KP 887 895	[9]	[8]	LOWERCASE	allAlpha
either	CC	OTHER	I-KP 896 902	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 903 906	[11]	[3]	LOWERCASE	allAlpha
radius	NN	NP	I-KP 907 913	[12]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 914 916	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 917 920	[14]	[3]	LOWERCASE	allAlpha
number	NN	NP	I-KP 921 927	[15]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 928 930	[16]	[2]	LOWERCASE	allAlpha
nearest	JJS	OTHER	I-KP 931 938	[17]	[7]	LOWERCASE	allAlpha
neighbours	NNS	NP	I-KP 939 949	[18]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 950 953	[19]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 954 955	[20]	[1]	LOWERCASE	allAlpha
density	NN	NP	I-KP 956 963	[21]	[7]	LOWERCASE	allAlpha
estimate,	NN	NP	I-KP 964 972	[22]	[9]	LOWERCASE	ContainSymbol
depending	VBG	VP	O 974 983	[23]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 984 986	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 987 990	[25]	[3]	LOWERCASE	allAlpha
implementation.1	NN	NP	O 991 1007	[26]	[16]	LOWERCASE	ContainSymbol
(radius	NN	NP	O 1008 1015	[27]	[7]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1016 1018	[28]	[2]	LOWERCASE	allAlpha
number	NN	NP	O 1019 1025	[29]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1026 1028	[30]	[2]	LOWERCASE	allAlpha
nearest	JJS	OTHER	O 1029 1036	[31]	[7]	LOWERCASE	allAlpha
photons)	NN	NP	O 1037 1045	[32]	[8]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1046 1048	[33]	[2]	LOWERCASE	allAlpha
gradually	RB	OTHER	O 1049 1058	[34]	[9]	LOWERCASE	allAlpha
reduced	VBN	VP	O 1059 1066	[35]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1067 1069	[36]	[2]	LOWERCASE	allAlpha
mitigate	VB	VP	B-KP 1070 1078	[37]	[8]	LOWERCASE	allAlpha
bias.	NN	NP	I-KP 1079 1083	[38]	[5]	LOWERCASE	ContainSymbol

As	IN	PP	O 1085 1087	[1]	[2]	CAPITALIZED	allAlpha
Hachisuka	NNP	NP	O 1088 1097	[2]	[9]	CAPITALIZED	allAlpha
points	NNS	NP	O 1098 1104	[3]	[6]	LOWERCASE	allAlpha
out,	VBP	VP	O 1105 1108	[4]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1110 1113	[5]	[3]	LOWERCASE	allAlpha
accumulated	VBN	VP	O 1114 1125	[6]	[11]	LOWERCASE	allAlpha
density	NN	NP	O 1126 1133	[7]	[7]	LOWERCASE	allAlpha
estimates	NNS	NP	O 1134 1143	[8]	[9]	LOWERCASE	allAlpha
converge	VBP	VP	O 1144 1152	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1153 1155	[10]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1156 1158	[11]	[2]	LOWERCASE	allAlpha
unbiased	JJ	NP	O 1159 1167	[12]	[8]	LOWERCASE	allAlpha
solution	NN	NP	O 1168 1176	[13]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1177 1179	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1180 1183	[15]	[3]	LOWERCASE	allAlpha
limit.	NN	NP	O 1184 1189	[16]	[6]	LOWERCASE	ContainSymbol

