ELRs	NNS	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
are	VBP	VP	O 5 8	[2]	[3]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 9 21	[3]	[12]	LOWERCASE	allAlpha
attractive	JJ	OTHER	O 22 32	[4]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 33 36	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 37 40	[6]	[3]	LOWERCASE	allAlpha
synthesis	NN	NP	B-KP 41 50	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 51 53	[8]	[2]	LOWERCASE	allAlpha
block	NN	NP	B-KP 54 59	[9]	[5]	LOWERCASE	allAlpha
copolymers	NNS	NP	I-KP 60 70	[10]	[10]	LOWERCASE	allAlpha
that	WDT	OTHER	O 71 75	[11]	[4]	LOWERCASE	allAlpha
self-assemble	VBP	VP	O 76 89	[12]	[13]	LOWERCASE	ContainSymbol
into	IN	PP	O 90 94	[13]	[4]	LOWERCASE	allAlpha
polymer	NN	NP	B-KP 95 102	[14]	[7]	LOWERCASE	allAlpha
nanostructures	NNS	NP	I-KP 103 117	[15]	[14]	LOWERCASE	allAlpha
such	JJ	OTHER	O 118 122	[16]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 123 125	[17]	[2]	LOWERCASE	allAlpha
micelles.	NN	NP	B-KP 126 134	[18]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 136 139	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	NP	O 140 145	[2]	[5]	LOWERCASE	allAlpha
work	NN	NP	O 146 150	[3]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 151 153	[4]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 154 158	[5]	[4]	LOWERCASE	allAlpha
area	NN	NP	O 159 163	[6]	[4]	LOWERCASE	allAlpha
involved	VBD	VP	O 164 172	[7]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 173 175	[8]	[2]	LOWERCASE	allAlpha
elastin-mimetic	JJ	NP	B-KP 176 191	[9]	[15]	LOWERCASE	ContainSymbol
di-block	NN	NP	I-KP 192 200	[10]	[8]	LOWERCASE	ContainSymbol
copolymer	NN	NP	I-KP 201 210	[11]	[9]	LOWERCASE	allAlpha
containing	VBG	VP	O 211 221	[12]	[10]	LOWERCASE	allAlpha
VPGEG–(IPGAG)4	NN	NP	B-KP 222 236	[13]	[14]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 237 240	[14]	[3]	LOWERCASE	allAlpha
VPGFG–(IPGVG)4	NN	NP	B-KP 241 255	[15]	[14]	CAPITALIZED	ContainSymbol
as	IN	OTHER	O 256 258	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 259 262	[17]	[3]	LOWERCASE	allAlpha
hydrophilic	JJ	OTHER	B-KP 263 274	[18]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 275 278	[19]	[3]	LOWERCASE	allAlpha
hydrophobic	JJ	NP	I-KP 279 290	[20]	[11]	LOWERCASE	allAlpha
blocks,	NN	NP	I-KP 291 297	[21]	[7]	LOWERCASE	ContainSymbol
respectively	RB	OTHER	O 299 311	[22]	[12]	LOWERCASE	allAlpha
[49].	CD	OTHER	O 312 316	[23]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 318 321	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 322 331	[2]	[9]	LOWERCASE	allAlpha
micelles	NNS	NP	B-KP 332 340	[3]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 341 345	[4]	[4]	LOWERCASE	allAlpha
studied	VBN	VP	O 346 353	[5]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 354 356	[6]	[2]	LOWERCASE	allAlpha
dynamic	JJ	NP	B-KP 357 364	[7]	[7]	LOWERCASE	allAlpha
light	NN	NP	I-KP 365 370	[8]	[5]	LOWERCASE	allAlpha
scattering	VBG	VP	I-KP 371 381	[9]	[10]	LOWERCASE	allAlpha
(DLS)	NNP	NP	O 382 387	[10]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 388 391	[11]	[3]	LOWERCASE	allAlpha
DSC	NNP	NP	B-KP 392 395	[12]	[3]	CAPITALIZED	allAlpha
was	VBD	VP	O 396 399	[13]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 400 404	[14]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 405 407	[15]	[2]	LOWERCASE	allAlpha
measure	VB	VP	O 408 415	[16]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 416 419	[17]	[3]	LOWERCASE	allAlpha
enthalpy	NN	NP	O 420 428	[18]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 429 431	[19]	[2]	LOWERCASE	allAlpha
self-assembly.	NN	NP	B-KP 432 445	[20]	[14]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 447 448	[1]	[1]	CAPITALIZED	allAlpha
tri-block	JJ	NP	B-KP 449 458	[2]	[9]	LOWERCASE	ContainSymbol
copolymer	NN	NP	I-KP 459 468	[3]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 469 472	[4]	[3]	LOWERCASE	allAlpha
subsequently	RB	OTHER	O 473 485	[5]	[12]	LOWERCASE	allAlpha
synthesized	VBN	VP	O 486 497	[6]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 498 501	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 502 505	[8]	[3]	LOWERCASE	allAlpha
TEM	NN	NP	B-KP 506 509	[9]	[3]	CAPITALIZED	allAlpha
images	NNS	NP	I-KP 510 516	[10]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 517 519	[11]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 520 524	[12]	[4]	LOWERCASE	allAlpha
polymer	NN	NP	B-KP 525 532	[13]	[7]	LOWERCASE	allAlpha
showed	VBD	VP	O 533 539	[14]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 540 544	[15]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 545 547	[16]	[2]	LOWERCASE	allAlpha
formed	VBD	VP	O 548 554	[17]	[6]	LOWERCASE	allAlpha
spherical	JJ	NP	B-KP 555 564	[18]	[9]	LOWERCASE	allAlpha
aggregates	NNS	NP	I-KP 565 575	[19]	[10]	LOWERCASE	allAlpha
[50].	CD	OTHER	O 576 580	[20]	[5]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 582 587	[1]	[5]	CAPITALIZED	allAlpha
multivalent	JJ	NP	B-KP 588 599	[2]	[11]	LOWERCASE	allAlpha
spherical	JJ	NP	I-KP 600 609	[3]	[9]	LOWERCASE	allAlpha
micelles	NNS	NP	I-KP 610 618	[4]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 619 623	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 624 628	[6]	[4]	LOWERCASE	allAlpha
obtained	VBN	VP	O 629 637	[7]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 638 642	[8]	[4]	LOWERCASE	allAlpha
linear	JJ	NP	B-KP 643 649	[9]	[6]	LOWERCASE	allAlpha
elastin-like	JJ	NP	I-KP 650 662	[10]	[12]	LOWERCASE	ContainSymbol
AB	NNP	NP	I-KP 663 665	[11]	[2]	CAPITALIZED	allAlpha
di-block	NN	NP	I-KP 666 674	[12]	[8]	LOWERCASE	ContainSymbol
copolymers	NNS	NP	I-KP 675 685	[13]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 686 688	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 689 692	[15]	[3]	LOWERCASE	allAlpha
temperature	NN	NP	O 693 704	[16]	[11]	LOWERCASE	allAlpha
range	NN	NP	O 705 710	[17]	[5]	LOWERCASE	allAlpha
37–42°C	NN	NP	O 711 718	[18]	[7]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 719 723	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 724 727	[20]	[3]	LOWERCASE	allAlpha
aim	NN	NP	O 728 731	[21]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 732 734	[22]	[2]	LOWERCASE	allAlpha
targeting	VBG	VP	B-KP 735 744	[23]	[9]	LOWERCASE	allAlpha
cancer	NN	NP	I-KP 745 751	[24]	[6]	LOWERCASE	allAlpha
cells	NNS	NP	I-KP 752 757	[25]	[5]	LOWERCASE	allAlpha
[51].	CD	OTHER	O 758 762	[26]	[5]	LOWERCASE	ContainSymbol

Bidwell	NNP	NP	O 764 771	[1]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 772 774	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 775 777	[3]	[3]	LOWERCASE	ContainSymbol
have	VBP	VP	O 779 783	[4]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 784 788	[5]	[4]	LOWERCASE	allAlpha
exploited	VBN	VP	O 789 798	[6]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 799 802	[7]	[3]	LOWERCASE	allAlpha
ELRs	NNS	NP	B-KP 803 807	[8]	[4]	CAPITALIZED	allAlpha
for	IN	OTHER	O 808 811	[9]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 812 815	[10]	[3]	LOWERCASE	allAlpha
ability	NN	NP	O 816 823	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 824 826	[12]	[2]	LOWERCASE	allAlpha
serve	VB	VP	O 827 832	[13]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 833 835	[14]	[2]	LOWERCASE	allAlpha
macromolecular	JJ	NP	B-KP 836 850	[15]	[14]	LOWERCASE	allAlpha
carriers	NNS	NP	I-KP 851 859	[16]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 860 863	[17]	[3]	LOWERCASE	allAlpha
thermally	RB	OTHER	B-KP 864 873	[18]	[9]	LOWERCASE	allAlpha
targeted	VBN	VP	I-KP 874 882	[19]	[8]	LOWERCASE	allAlpha
delivery	NN	NP	I-KP 883 891	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 892 894	[21]	[2]	LOWERCASE	allAlpha
drugs.	NN	NP	I-KP 895 900	[22]	[6]	LOWERCASE	ContainSymbol

Attachment	NN	NP	O 902 912	[1]	[10]	CAPITALIZED	allAlpha
of	IN	PP	O 913 915	[2]	[2]	LOWERCASE	allAlpha
doxorubicin	NN	NP	B-KP 916 927	[3]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 928 930	[4]	[2]	LOWERCASE	allAlpha
ELR-based	JJ	NP	B-KP 931 940	[5]	[9]	CAPITALIZED	ContainSymbol
system	NN	NP	I-KP 941 947	[6]	[6]	LOWERCASE	allAlpha
showed	VBD	VP	O 948 954	[7]	[6]	LOWERCASE	allAlpha
enhanced	VBN	VP	O 955 963	[8]	[8]	LOWERCASE	allAlpha
cytotoxicity	NN	NP	B-KP 964 976	[9]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 977 979	[10]	[2]	LOWERCASE	allAlpha
uterine	JJ	NP	B-KP 980 987	[11]	[7]	LOWERCASE	allAlpha
sarcoma	NN	NP	I-KP 988 995	[12]	[7]	LOWERCASE	allAlpha
cells	NNS	NP	I-KP 996 1001	[13]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 1002 1006	[14]	[4]	LOWERCASE	allAlpha
aggregation	NN	NP	B-KP 1007 1018	[15]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 1019 1022	[16]	[3]	LOWERCASE	allAlpha
induced	VBN	VP	O 1023 1030	[17]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1031 1035	[18]	[4]	LOWERCASE	allAlpha
hyperthermia	NN	NP	B-KP 1036 1048	[19]	[12]	LOWERCASE	allAlpha
[52].	CD	OTHER	O 1049 1053	[20]	[5]	LOWERCASE	ContainSymbol

