The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
choice	NN	NP	O 4 10	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 11 13	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 14 17	[4]	[3]	LOWERCASE	allAlpha
interpolation	NN	NP	B-KP 18 31	[5]	[13]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 32 41	[6]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 42 45	[7]	[3]	LOWERCASE	allAlpha
support	NN	NP	B-KP 46 53	[8]	[7]	LOWERCASE	allAlpha
point	NN	NP	I-KP 54 59	[9]	[5]	LOWERCASE	allAlpha
coordinates	VBZ	VP	I-KP 60 71	[10]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 72 75	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 76 79	[12]	[3]	LOWERCASE	allAlpha
gradient	NN	NP	I-KP 80 88	[13]	[8]	LOWERCASE	allAlpha
field	NN	NP	I-KP 89 94	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 95 97	[15]	[2]	LOWERCASE	allAlpha
crucial	JJ	OTHER	O 98 105	[16]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 106 108	[17]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 109 115	[18]	[6]	LOWERCASE	allAlpha
stability	NN	NP	B-KP 116 125	[19]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 126 129	[20]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	I-KP 130 138	[21]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 139 141	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 142 145	[23]	[3]	LOWERCASE	allAlpha
formulation.	NN	NP	I-KP 146 157	[24]	[12]	LOWERCASE	ContainSymbol

For	IN	PP	O 159 162	[1]	[3]	CAPITALIZED	allAlpha
example,	NN	NP	O 163 170	[2]	[8]	LOWERCASE	ContainSymbol
nodal	JJ	NP	B-KP 172 177	[3]	[5]	LOWERCASE	allAlpha
integration	NN	NP	I-KP 178 189	[4]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 190 193	[5]	[3]	LOWERCASE	allAlpha
NS-FEM	NN	NP	I-KP 194 200	[6]	[6]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 201 204	[7]	[3]	LOWERCASE	allAlpha
unstable	JJ	OTHER	O 205 213	[8]	[8]	LOWERCASE	allAlpha
involving	VBG	VP	O 214 223	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 224 227	[10]	[3]	LOWERCASE	allAlpha
appearance	NN	NP	O 228 238	[11]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 239 241	[12]	[2]	LOWERCASE	allAlpha
spurious	JJ	NP	O 242 250	[13]	[8]	LOWERCASE	allAlpha
low-energy	JJ	NP	O 251 261	[14]	[10]	LOWERCASE	ContainSymbol
modes.	NN	NP	O 262 267	[15]	[6]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 269 273	[1]	[4]	CAPITALIZED	allAlpha
need	VBP	VP	O 274 278	[2]	[4]	LOWERCASE	allAlpha
non-physical	JJ	NP	B-KP 279 291	[3]	[12]	LOWERCASE	ContainSymbol
penalty	NN	NP	I-KP 292 299	[4]	[7]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 300 306	[5]	[6]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 307 316	[6]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 317 321	[7]	[4]	LOWERCASE	allAlpha
stabilize	VBP	VP	B-KP 322 331	[8]	[9]	LOWERCASE	allAlpha
them.	NN	NP	I-KP 332 336	[9]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 338 341	[1]	[3]	CAPITALIZED	allAlpha
articles	NNS	NP	O 342 350	[2]	[8]	LOWERCASE	allAlpha
[2,28]	VBP	VP	O 351 357	[3]	[6]	LOWERCASE	ContainSymbol
numerically	RB	OTHER	B-KP 358 369	[4]	[11]	LOWERCASE	allAlpha
verify	VB	VP	I-KP 370 376	[5]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 377 380	[6]	[3]	LOWERCASE	allAlpha
stability,	NN	NP	O 381 390	[7]	[10]	LOWERCASE	ContainSymbol
convergence	NN	NP	I-KP 392 403	[8]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 404 407	[9]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	I-KP 408 416	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 417 419	[11]	[2]	LOWERCASE	allAlpha
several	JJ	NP	I-KP 420 427	[12]	[7]	LOWERCASE	allAlpha
W2	NN	NP	I-KP 428 430	[13]	[2]	CAPITALIZED	ContainSymbol
variants	NNS	NP	I-KP 431 439	[14]	[8]	LOWERCASE	allAlpha
including	VBG	VP	O 440 449	[15]	[9]	LOWERCASE	allAlpha
new	JJ	NP	O 450 453	[16]	[3]	LOWERCASE	allAlpha
elements	NNS	NP	O 454 462	[17]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 463 468	[18]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 469 472	[19]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 473 475	[20]	[2]	LOWERCASE	allAlpha
constructed	VBN	VP	O 476 487	[21]	[11]	LOWERCASE	allAlpha
based	VBN	VP	O 488 493	[22]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 494 496	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 497 500	[24]	[3]	LOWERCASE	allAlpha
idea	NN	NP	O 501 505	[25]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 506 508	[26]	[2]	LOWERCASE	allAlpha
assumed	JJ	NP	O 509 516	[27]	[7]	LOWERCASE	allAlpha
continuous	JJ	NP	B-KP 517 527	[28]	[10]	LOWERCASE	allAlpha
deformation	NN	NP	I-KP 528 539	[29]	[11]	LOWERCASE	allAlpha
gradients.	NN	NP	I-KP 540 549	[30]	[10]	LOWERCASE	ContainSymbol

For	IN	PP	O 551 554	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	NP	B-KP 555 560	[2]	[5]	LOWERCASE	allAlpha
order	NN	NP	I-KP 561 566	[3]	[5]	LOWERCASE	allAlpha
hexahedral	NN	NP	I-KP 567 577	[4]	[10]	LOWERCASE	allAlpha
elements,	FW	OTHER	I-KP 578 586	[5]	[9]	LOWERCASE	ContainSymbol
[2,28]	FW	OTHER	O 588 594	[6]	[6]	LOWERCASE	ContainSymbol
found	VBN	VP	O 595 600	[7]	[5]	LOWERCASE	allAlpha
good	JJ	NP	O 601 605	[8]	[4]	LOWERCASE	allAlpha
results	NNS	NP	O 606 613	[9]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 614 617	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 618 621	[11]	[3]	LOWERCASE	allAlpha
element	NN	NP	B-KP 622 629	[12]	[7]	LOWERCASE	allAlpha
types	NNS	NP	I-KP 630 635	[13]	[5]	LOWERCASE	allAlpha
C3D8N27C	NN	OTHER	B-KP 636 646	[14]	[10]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 647 650	[15]	[3]	LOWERCASE	allAlpha
C3D8N8I.	NN	OTHER	B-KP 651 660	[16]	[10]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 662 665	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	OTHER	O 666 671	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 672 674	[3]	[2]	LOWERCASE	allAlpha
defined	VBN	VP	O 675 682	[4]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 683 685	[5]	[2]	LOWERCASE	allAlpha
27	CD	OTHER	O 686 688	[6]	[2]	LOWERCASE	ContainSymbol
support	NN	NP	O 689 696	[7]	[7]	LOWERCASE	allAlpha
points	NNS	NP	O 697 703	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 704 707	[9]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 708 709	[10]	[1]	LOWERCASE	allAlpha
second	JJ	NP	B-KP 710 716	[11]	[6]	LOWERCASE	allAlpha
order	NN	NP	I-KP 717 722	[12]	[5]	LOWERCASE	allAlpha
tensor-product	NN	NP	I-KP 723 737	[13]	[14]	LOWERCASE	ContainSymbol
interpolation	NN	NP	I-KP 738 751	[14]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 752 754	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 755 758	[16]	[3]	LOWERCASE	allAlpha
deformation	NN	NP	O 759 770	[17]	[11]	LOWERCASE	allAlpha
gradient	NN	NP	O 771 779	[18]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 780 782	[19]	[2]	LOWERCASE	allAlpha
Lagrange	FW	OTHER	O 783 791	[20]	[8]	CAPITALIZED	allAlpha
polynomials.	FW	OTHER	O 792 803	[21]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 805 808	[1]	[3]	CAPITALIZED	allAlpha
latter	JJ	NP	O 809 815	[2]	[6]	LOWERCASE	allAlpha
element	NN	NP	O 816 823	[3]	[7]	LOWERCASE	allAlpha
type	NN	NP	O 824 828	[4]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 829 831	[5]	[2]	LOWERCASE	allAlpha
defined	VBN	VP	O 832 839	[6]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 840 842	[7]	[2]	LOWERCASE	allAlpha
16	CD	OTHER	O 843 845	[8]	[2]	LOWERCASE	ContainSymbol
support	NN	NP	O 846 853	[9]	[7]	LOWERCASE	allAlpha
points	NNS	NP	O 854 860	[10]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 861 865	[11]	[4]	LOWERCASE	allAlpha
8	CD	OTHER	O 866 867	[12]	[1]	LOWERCASE	ContainSymbol
points	NNS	NP	O 868 874	[13]	[6]	LOWERCASE	allAlpha
being	VBG	VP	O 875 880	[14]	[5]	LOWERCASE	allAlpha
coincident	JJ	OTHER	O 881 891	[15]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 892 896	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 897 900	[17]	[3]	LOWERCASE	allAlpha
nodes	NNS	NP	O 901 906	[18]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 907 910	[19]	[3]	LOWERCASE	allAlpha
8	CD	OTHER	O 911 912	[20]	[1]	LOWERCASE	ContainSymbol
additional	JJ	NP	O 913 923	[21]	[10]	LOWERCASE	allAlpha
points	NNS	NP	O 924 930	[22]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 931 933	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 934 937	[24]	[3]	LOWERCASE	allAlpha
element	NN	NP	O 938 945	[25]	[7]	LOWERCASE	allAlpha
interior.	NN	NP	O 946 954	[26]	[9]	LOWERCASE	ContainSymbol

Among	IN	OTHER	O 956 961	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 962 965	[2]	[3]	LOWERCASE	allAlpha
tested	VBN	VP	O 966 972	[3]	[6]	LOWERCASE	allAlpha
first	JJ	NP	B-KP 973 978	[4]	[5]	LOWERCASE	allAlpha
order	NN	NP	I-KP 979 984	[5]	[5]	LOWERCASE	allAlpha
tetrahedra,	NN	NP	I-KP 985 995	[6]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 997 1000	[7]	[3]	LOWERCASE	allAlpha
nodally	RB	OTHER	B-KP 1001 1008	[8]	[7]	LOWERCASE	allAlpha
integrated	VBN	VP	I-KP 1009 1019	[9]	[10]	LOWERCASE	allAlpha
tetrahedron	NN	NP	I-KP 1020 1031	[10]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 1032 1036	[11]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1037 1039	[12]	[2]	LOWERCASE	allAlpha
additional	JJ	NP	O 1040 1050	[13]	[10]	LOWERCASE	allAlpha
bubble	NN	NP	O 1051 1057	[14]	[6]	LOWERCASE	allAlpha
mode	NN	NP	O 1058 1062	[15]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1063 1065	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1066 1069	[17]	[3]	LOWERCASE	allAlpha
gradients	NNS	NP	O 1070 1079	[18]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 1080 1083	[19]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 1084 1089	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1090 1092	[21]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1093 1095	[22]	[2]	LOWERCASE	allAlpha
most	JJS	OTHER	O 1096 1100	[23]	[4]	LOWERCASE	allAlpha
accurate.	NN	NP	O 1101 1109	[24]	[9]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1111 1113	[1]	[2]	CAPITALIZED	allAlpha
turned	VBD	VP	O 1114 1120	[2]	[6]	LOWERCASE	allAlpha
out	RP	OTHER	O 1121 1124	[3]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1125 1127	[4]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1128 1130	[5]	[2]	LOWERCASE	allAlpha
even	RB	OTHER	O 1131 1135	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1136 1139	[7]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 1140 1144	[8]	[4]	LOWERCASE	allAlpha
efficient	JJ	OTHER	O 1145 1154	[9]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 1155 1159	[10]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 1160 1167	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1168 1170	[12]	[2]	LOWERCASE	allAlpha
computing	NN	NP	B-KP 1171 1180	[13]	[9]	LOWERCASE	allAlpha
time	NN	NP	I-KP 1181 1185	[14]	[4]	LOWERCASE	allAlpha
in	IN	PP	I-KP 1186 1188	[15]	[2]	LOWERCASE	allAlpha
explicit	JJ	NP	I-KP 1189 1197	[16]	[8]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 1198 1206	[17]	[8]	LOWERCASE	allAlpha
[28]	CD	OTHER	O 1207 1211	[18]	[4]	LOWERCASE	ContainSymbol
because	IN	OTHER	O 1212 1219	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1220 1223	[20]	[3]	LOWERCASE	allAlpha
enlarged	JJ	NP	O 1224 1232	[21]	[8]	LOWERCASE	allAlpha
critical	JJ	NP	O 1233 1241	[22]	[8]	LOWERCASE	allAlpha
time	NN	NP	O 1242 1246	[23]	[4]	LOWERCASE	allAlpha
step	NN	NP	O 1247 1251	[24]	[4]	LOWERCASE	allAlpha
compensates	VBZ	VP	O 1252 1263	[25]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1264 1267	[26]	[3]	LOWERCASE	allAlpha
slightly	RB	OTHER	O 1268 1276	[27]	[8]	LOWERCASE	allAlpha
increased	VBN	VP	O 1277 1286	[28]	[9]	LOWERCASE	allAlpha
numerical	JJ	NP	O 1287 1296	[29]	[9]	LOWERCASE	allAlpha
cost	NN	NP	O 1297 1301	[30]	[4]	LOWERCASE	allAlpha
per	IN	OTHER	O 1302 1305	[31]	[3]	LOWERCASE	allAlpha
restoring	VBG	VP	O 1306 1315	[32]	[9]	LOWERCASE	allAlpha
force	NN	NP	O 1316 1321	[33]	[5]	LOWERCASE	allAlpha
assembly.	NN	NP	O 1322 1330	[34]	[9]	LOWERCASE	ContainSymbol

Fig.	NN	NP	O 1332 1335	[1]	[4]	CAPITALIZED	ContainSymbol
1	CD	OTHER	O 1337 1338	[2]	[1]	LOWERCASE	ContainSymbol
illustrates	VBZ	VP	O 1339 1350	[3]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1351 1354	[4]	[3]	LOWERCASE	allAlpha
positions	NNS	NP	O 1355 1364	[5]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1365 1367	[6]	[2]	LOWERCASE	allAlpha
support	NN	NP	O 1368 1375	[7]	[7]	LOWERCASE	allAlpha
points	NNS	NP	O 1376 1382	[8]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1383 1386	[9]	[3]	LOWERCASE	allAlpha
various	JJ	NP	O 1387 1394	[10]	[7]	LOWERCASE	allAlpha
CAG	NN	NP	B-KP 1395 1398	[11]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 1399 1402	[12]	[3]	LOWERCASE	allAlpha
SFEM	NN	NP	I-KP 1403 1407	[13]	[4]	CAPITALIZED	allAlpha
formulations.	NN	NP	I-KP 1408 1420	[14]	[13]	LOWERCASE	ContainSymbol

