Isogeometric	JJ	NP	B-KP 0 12	[1]	[12]	CAPITALIZED	allAlpha
analysis.	NN	NP	I-KP 13 21	[2]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 23 26	[1]	[3]	CAPITALIZED	allAlpha
central	JJ	NP	O 27 34	[2]	[7]	LOWERCASE	allAlpha
idea	NN	NP	O 35 39	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 40 42	[4]	[2]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 43 55	[5]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 56 64	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 65 67	[7]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 68 70	[8]	[2]	LOWERCASE	allAlpha
use	VB	VP	O 71 74	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 75 78	[10]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 79 83	[11]	[4]	LOWERCASE	allAlpha
ansatz	NN	NP	B-KP 84 90	[12]	[6]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 91 100	[13]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 101 104	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 105 108	[15]	[3]	LOWERCASE	allAlpha
discretization	NN	NP	O 109 123	[16]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 124 126	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 127 130	[18]	[3]	LOWERCASE	allAlpha
partial	JJ	NP	O 131 138	[19]	[7]	LOWERCASE	allAlpha
differential	JJ	NP	O 139 151	[20]	[12]	LOWERCASE	allAlpha
equation	NN	NP	O 152 160	[21]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 161 163	[22]	[2]	LOWERCASE	allAlpha
hand,	NN	NP	O 164 168	[23]	[5]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 170 172	[24]	[2]	LOWERCASE	allAlpha
are	VBP	VP	O 173 176	[25]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 177 181	[26]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 182 185	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 186 189	[28]	[3]	LOWERCASE	allAlpha
representation	NN	NP	O 190 204	[29]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 205 207	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 208 211	[31]	[3]	LOWERCASE	allAlpha
problem	NN	NP	B-KP 212 219	[32]	[7]	LOWERCASE	allAlpha
geometry.	NN	NP	I-KP 220 228	[33]	[9]	LOWERCASE	ContainSymbol

Usually,	VB	VP	O 230 237	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 239 242	[2]	[3]	LOWERCASE	allAlpha
problem	NN	NP	B-KP 243 250	[3]	[7]	LOWERCASE	allAlpha
geometry	NN	NP	I-KP 251 259	[4]	[8]	LOWERCASE	allAlpha
Ω	NN	NP	O 260 261	[5]	[1]	CAPITALIZED	allAlpha
is	VBZ	VP	O 262 264	[6]	[2]	LOWERCASE	allAlpha
represented	VBN	VP	O 265 276	[7]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 277 279	[8]	[2]	LOWERCASE	allAlpha
computer	NN	NP	B-KP 280 288	[9]	[8]	LOWERCASE	allAlpha
aided	VBD	VP	I-KP 289 294	[10]	[5]	LOWERCASE	allAlpha
design	NN	NP	I-KP 295 301	[11]	[6]	LOWERCASE	allAlpha
(CAD)	NN	NP	O 302 307	[12]	[5]	LOWERCASE	ContainSymbol
by	IN	PP	O 308 310	[13]	[2]	LOWERCASE	allAlpha
means	NNS	NP	O 311 316	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 317 319	[15]	[2]	LOWERCASE	allAlpha
NURBS	NN	NP	B-KP 320 325	[16]	[5]	CAPITALIZED	allAlpha
or	CC	OTHER	O 326 328	[17]	[2]	LOWERCASE	allAlpha
T-splines.	NN	NP	B-KP 329 338	[18]	[10]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 340 344	[1]	[4]	CAPITALIZED	allAlpha
concept,	NN	NP	O 345 352	[2]	[8]	LOWERCASE	ContainSymbol
originally	RB	OTHER	O 354 364	[3]	[10]	LOWERCASE	allAlpha
invented	VBD	VP	O 365 373	[4]	[8]	LOWERCASE	allAlpha
in	FW	PP	O 374 376	[5]	[2]	LOWERCASE	allAlpha
[1]	FW	OTHER	O 377 380	[6]	[3]	LOWERCASE	ContainSymbol
for	IN	PP	O 381 384	[7]	[3]	LOWERCASE	allAlpha
finite	JJ	NP	O 385 391	[8]	[6]	LOWERCASE	allAlpha
element	NN	NP	O 392 399	[9]	[7]	LOWERCASE	allAlpha
methods	NNS	NP	O 400 407	[10]	[7]	LOWERCASE	allAlpha
(IGAFEM)	NN	NP	O 408 416	[11]	[8]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 417 420	[12]	[3]	LOWERCASE	allAlpha
proved	VBN	VP	O 421 427	[13]	[6]	LOWERCASE	allAlpha
very	RB	OTHER	O 428 432	[14]	[4]	LOWERCASE	allAlpha
fruitful	JJ	OTHER	O 433 441	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 442 444	[16]	[2]	LOWERCASE	allAlpha
applications	NNS	NP	O 445 457	[17]	[12]	LOWERCASE	allAlpha
[1,2];	CD	OTHER	O 458 464	[18]	[6]	LOWERCASE	ContainSymbol
see	VBP	VP	O 465 468	[19]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 469 473	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 474 477	[21]	[3]	LOWERCASE	allAlpha
monograph	FW	OTHER	O 478 487	[22]	[9]	LOWERCASE	allAlpha
[3].	FW	OTHER	O 488 491	[23]	[4]	LOWERCASE	ContainSymbol

Since	IN	PP	O 496 501	[1]	[5]	CAPITALIZED	allAlpha
CAD	NNP	NP	B-KP 502 505	[2]	[3]	CAPITALIZED	allAlpha
directly	RB	OTHER	O 506 514	[3]	[8]	LOWERCASE	allAlpha
provides	VBZ	VP	O 515 523	[4]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 524 525	[5]	[1]	LOWERCASE	allAlpha
parametrization	NN	NP	O 526 541	[6]	[15]	LOWERCASE	allAlpha
of	IN	OTHER	O 542 544	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 545 548	[8]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	O 549 557	[9]	[8]	LOWERCASE	allAlpha
∂Ω,	NN	NP	O 558 560	[10]	[3]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 562 566	[11]	[4]	LOWERCASE	allAlpha
makes	VBZ	VP	O 567 572	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 573 576	[13]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	B-KP 577 585	[14]	[8]	LOWERCASE	allAlpha
element	NN	NP	I-KP 586 593	[15]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-KP 594 600	[16]	[6]	LOWERCASE	allAlpha
(BEM)	NN	NP	O 601 606	[17]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 607 610	[18]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 611 615	[19]	[4]	LOWERCASE	allAlpha
attractive	JJ	NP	O 616 626	[20]	[10]	LOWERCASE	allAlpha
numerical	JJ	NP	B-KP 627 636	[21]	[9]	LOWERCASE	allAlpha
scheme,	NN	NP	I-KP 637 643	[22]	[7]	LOWERCASE	ContainSymbol
if	IN	PP	O 645 647	[23]	[2]	LOWERCASE	allAlpha
applicable	JJ	NP	O 648 658	[24]	[10]	LOWERCASE	allAlpha
(i.e.,	NN	NP	O 659 664	[25]	[6]	LOWERCASE	ContainSymbol
provided	VBD	VP	O 666 674	[26]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 675 679	[27]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 680 683	[28]	[3]	LOWERCASE	allAlpha
fundamental	JJ	NP	O 684 695	[29]	[11]	LOWERCASE	allAlpha
solution	NN	NP	O 696 704	[30]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 705 707	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 708 711	[32]	[3]	LOWERCASE	allAlpha
differential	JJ	NP	O 712 724	[33]	[12]	LOWERCASE	allAlpha
operator	NN	NP	O 725 733	[34]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 734 736	[35]	[2]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 737 747	[36]	[10]	LOWERCASE	allAlpha
known).	NN	NP	O 748 754	[37]	[7]	LOWERCASE	ContainSymbol

Isogeometric	JJ	NP	B-KP 756 768	[1]	[12]	CAPITALIZED	allAlpha
BEM	NN	NP	I-KP 769 772	[2]	[3]	CAPITALIZED	allAlpha
(IGABEM)	NN	NP	O 773 781	[3]	[8]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 782 785	[4]	[3]	LOWERCASE	allAlpha
first	RB	OTHER	O 786 791	[5]	[5]	LOWERCASE	allAlpha
been	VBN	VP	O 792 796	[6]	[4]	LOWERCASE	allAlpha
considered	VBN	VP	O 797 807	[7]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 808 811	[8]	[3]	LOWERCASE	allAlpha
2D	NN	NP	B-KP 812 814	[9]	[2]	LOWERCASE	ContainSymbol
BEM	NN	NP	I-KP 815 818	[10]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 819 821	[11]	[2]	LOWERCASE	allAlpha
[4]	NN	NP	O 822 825	[12]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 826 829	[13]	[3]	LOWERCASE	allAlpha
for	IN	PP	O 830 833	[14]	[3]	LOWERCASE	allAlpha
3D	NN	NP	O 834 836	[15]	[2]	LOWERCASE	ContainSymbol
BEM	NN	NP	O 837 840	[16]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 841 843	[17]	[2]	LOWERCASE	allAlpha
[5].	NN	NP	O 844 847	[18]	[4]	LOWERCASE	ContainSymbol

Unlike	IN	PP	O 851 857	[1]	[6]	CAPITALIZED	allAlpha
standard	JJ	NP	B-KP 858 866	[2]	[8]	LOWERCASE	allAlpha
BEM	NN	NP	I-KP 867 870	[3]	[3]	CAPITALIZED	allAlpha
with	IN	PP	O 871 875	[4]	[4]	LOWERCASE	allAlpha
piecewise	NN	NP	O 876 885	[5]	[9]	LOWERCASE	allAlpha
polynomials	NNS	NP	O 886 897	[6]	[11]	LOWERCASE	allAlpha
which	WDT	OTHER	O 898 903	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 904 906	[8]	[2]	LOWERCASE	allAlpha
well-studied	JJ	OTHER	O 907 919	[9]	[12]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 920 922	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 923 926	[11]	[3]	LOWERCASE	allAlpha
literature,	NN	NP	O 927 937	[12]	[11]	LOWERCASE	ContainSymbol
cf.	VBP	VP	O 939 941	[13]	[3]	LOWERCASE	ContainSymbol

the	DT	OTHER	O 943 946	[1]	[3]	LOWERCASE	allAlpha
monographs	NNS	NP	O 947 957	[2]	[10]	LOWERCASE	allAlpha
[6,7]	CD	OTHER	O 958 963	[3]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 964 967	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 968 971	[5]	[3]	LOWERCASE	allAlpha
references	NNS	NP	O 972 982	[6]	[10]	LOWERCASE	allAlpha
therein,	VBP	VP	O 983 990	[7]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 992 995	[8]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	O 996 1005	[9]	[9]	LOWERCASE	allAlpha
analysis	NN	NP	O 1006 1014	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1015 1017	[11]	[2]	LOWERCASE	allAlpha
IGABEM	NN	NP	O 1018 1024	[12]	[6]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1025 1027	[13]	[2]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 1028 1039	[14]	[11]	LOWERCASE	allAlpha
open.	NN	NP	O 1040 1044	[15]	[5]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1047 1049	[1]	[2]	CAPITALIZED	allAlpha
only	RB	OTHER	O 1050 1054	[2]	[4]	LOWERCASE	allAlpha
refer	VBP	VP	O 1055 1060	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1061 1063	[4]	[2]	LOWERCASE	allAlpha
[2,8–10]	CD	OTHER	O 1064 1072	[5]	[8]	LOWERCASE	ContainSymbol
for	IN	PP	O 1073 1076	[6]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	O 1077 1086	[7]	[9]	LOWERCASE	allAlpha
experiments	NNS	NP	O 1087 1098	[8]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1099 1102	[9]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1103 1105	[10]	[2]	LOWERCASE	allAlpha
[11]	CD	OTHER	O 1106 1110	[11]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 1111 1114	[12]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 1115 1119	[13]	[4]	LOWERCASE	allAlpha
quadrature	JJ	NP	O 1120 1130	[14]	[10]	LOWERCASE	allAlpha
analysis.	NN	NP	O 1131 1139	[15]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 1143 1145	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 1146 1156	[2]	[11]	LOWERCASE	ContainSymbol
a	DT	OTHER	B-KP 1158 1159	[3]	[1]	LOWERCASE	allAlpha
posteriori	JJ	NP	I-KP 1160 1170	[4]	[10]	LOWERCASE	allAlpha
error	NN	NP	I-KP 1171 1176	[5]	[5]	LOWERCASE	allAlpha
estimation	NN	NP	I-KP 1177 1187	[6]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 1188 1191	[7]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1192 1196	[8]	[4]	LOWERCASE	allAlpha
well-studied	JJ	OTHER	O 1197 1209	[9]	[12]	LOWERCASE	ContainSymbol
for	IN	PP	O 1210 1213	[10]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	B-KP 1214 1222	[11]	[8]	LOWERCASE	allAlpha
BEM,	NN	NP	I-KP 1223 1226	[12]	[4]	CAPITALIZED	ContainSymbol
e.g.,	NN	NP	O 1228 1232	[13]	[5]	LOWERCASE	ContainSymbol
[12–18]	CD	OTHER	O 1234 1241	[14]	[7]	LOWERCASE	ContainSymbol
as	RB	OTHER	O 1242 1244	[15]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1245 1249	[16]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1250 1252	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1253 1256	[18]	[3]	LOWERCASE	allAlpha
recent	JJ	NP	O 1257 1263	[19]	[6]	LOWERCASE	allAlpha
overview	NN	NP	O 1264 1272	[20]	[8]	LOWERCASE	allAlpha
article	NN	NP	O 1273 1280	[21]	[7]	LOWERCASE	allAlpha
[19],	CD	OTHER	O 1281 1285	[22]	[5]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 1287 1290	[23]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 1291 1294	[24]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1295 1298	[25]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1299 1303	[26]	[4]	LOWERCASE	allAlpha
treated	VBN	VP	O 1304 1311	[27]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1312 1315	[28]	[3]	LOWERCASE	allAlpha
IGABEM	NN	NP	O 1316 1322	[29]	[6]	CAPITALIZED	allAlpha
so	IN	PP	O 1323 1325	[30]	[2]	LOWERCASE	allAlpha
far.	NN	NP	O 1326 1329	[31]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1333 1336	[1]	[3]	CAPITALIZED	allAlpha
purpose	NN	NP	O 1337 1344	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1345 1347	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1348 1351	[4]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 1352 1359	[5]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 1360 1364	[6]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1365 1367	[7]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1368 1370	[8]	[2]	LOWERCASE	allAlpha
shed	VB	VP	B-KP 1371 1375	[9]	[4]	LOWERCASE	allAlpha
some	DT	OTHER	I-KP 1376 1380	[10]	[4]	LOWERCASE	allAlpha
first	JJ	NP	I-KP 1381 1386	[11]	[5]	LOWERCASE	allAlpha
light	NN	NP	I-KP 1387 1392	[12]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 1393 1395	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 1396 1397	[14]	[1]	LOWERCASE	allAlpha
posteriori	JJ	NP	I-KP 1398 1408	[15]	[10]	LOWERCASE	allAlpha
error	NN	NP	I-KP 1409 1414	[16]	[5]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 1415 1423	[17]	[8]	LOWERCASE	allAlpha
for	IN	PP	I-KP 1424 1427	[18]	[3]	LOWERCASE	allAlpha
IGABEM	NNP	NP	B-KP 1428 1434	[19]	[6]	CAPITALIZED	allAlpha
which	WDT	OTHER	O 1435 1440	[20]	[5]	LOWERCASE	allAlpha
provides	VBZ	VP	O 1441 1449	[21]	[8]	LOWERCASE	allAlpha
some	DT	OTHER	O 1450 1454	[22]	[4]	LOWERCASE	allAlpha
mathematical	JJ	NP	B-KP 1455 1467	[23]	[12]	LOWERCASE	allAlpha
foundation	NN	NP	I-KP 1468 1478	[24]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1479 1481	[25]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 1482 1483	[26]	[1]	LOWERCASE	allAlpha
corresponding	JJ	NP	I-KP 1484 1497	[27]	[13]	LOWERCASE	allAlpha
adaptive	JJ	NP	B-KP 1498 1506	[28]	[8]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-KP 1507 1516	[29]	[10]	LOWERCASE	ContainSymbol

