To	TO	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	O 7 11	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 12 14	[4]	[2]	LOWERCASE	allAlpha
authors’	FW	OTHER	O 15 23	[5]	[8]	LOWERCASE	ContainSymbol
knowledge,	FW	OTHER	O 24 33	[6]	[10]	LOWERCASE	ContainSymbol
so	RB	OTHER	O 35 37	[7]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 38 41	[8]	[3]	LOWERCASE	allAlpha
there	EX	OTHER	O 42 47	[9]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 48 51	[10]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 52 56	[11]	[4]	LOWERCASE	allAlpha
very	RB	OTHER	O 57 61	[12]	[4]	LOWERCASE	allAlpha
few	JJ	NP	O 62 65	[13]	[3]	LOWERCASE	allAlpha
papers	NNS	NP	O 66 72	[14]	[6]	LOWERCASE	allAlpha
[12,13,16,29]	CD	OTHER	O 73 86	[15]	[13]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 87 92	[16]	[5]	LOWERCASE	allAlpha
address	VBP	VP	O 93 100	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 101 104	[18]	[3]	LOWERCASE	allAlpha
performance	NN	NP	B-KP 105 116	[19]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 117 119	[20]	[2]	LOWERCASE	allAlpha
linear	JJ	NP	I-KP 120 126	[21]	[6]	LOWERCASE	allAlpha
algebra	NN	NP	I-KP 127 134	[22]	[7]	LOWERCASE	allAlpha
solvers.	NN	NP	I-KP 135 142	[23]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 144 146	[1]	[2]	CAPITALIZED	allAlpha
Ref.	NNP	NP	O 147 150	[2]	[4]	CAPITALIZED	ContainSymbol

[16],	CD	OTHER	O 152 156	[1]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 158 161	[2]	[3]	LOWERCASE	allAlpha
authors	NNS	NP	O 162 169	[3]	[7]	LOWERCASE	allAlpha
study	VBP	VP	O 170 175	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[5]	[3]	LOWERCASE	allAlpha
performance	NN	NP	B-KP 180 191	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 192 194	[7]	[2]	LOWERCASE	allAlpha
direct	JJ	NP	I-KP 195 201	[8]	[6]	LOWERCASE	allAlpha
solvers	NNS	NP	I-KP 202 209	[9]	[7]	LOWERCASE	allAlpha
which	WDT	OTHER	O 210 215	[10]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 216 219	[11]	[3]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 220 227	[12]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	O 228 231	[13]	[3]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 232 240	[14]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 241 244	[15]	[3]	LOWERCASE	allAlpha
large	JJ	NP	B-KP 245 250	[16]	[5]	LOWERCASE	allAlpha
problems,	NN	NP	I-KP 251 259	[17]	[9]	LOWERCASE	ContainSymbol
specially	RB	OTHER	O 261 270	[18]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 271 273	[19]	[2]	LOWERCASE	allAlpha
three-dimensions.	NN	NP	O 274 290	[20]	[17]	LOWERCASE	ContainSymbol

In	IN	PP	O 292 294	[1]	[2]	CAPITALIZED	allAlpha
Ref.	NNP	NP	O 295 298	[2]	[4]	CAPITALIZED	ContainSymbol

[29],	CD	OTHER	O 300 304	[1]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 306 309	[2]	[3]	LOWERCASE	allAlpha
tearing	VBG	VP	B-KP 310 317	[3]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 318 321	[4]	[3]	LOWERCASE	allAlpha
interconnecting	VBG	VP	I-KP 322 337	[5]	[15]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 338 346	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 347 349	[7]	[2]	LOWERCASE	allAlpha
finite	JJ	NP	I-KP 350 356	[8]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 357 364	[9]	[7]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 365 372	[10]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 373 375	[11]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 376 380	[12]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 381 383	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 384 387	[14]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 388 395	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 396 398	[16]	[2]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 399 411	[17]	[12]	LOWERCASE	allAlpha
analysis,	NN	NP	I-KP 412 420	[18]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 422 425	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 426 429	[20]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	B-KP 430 439	[21]	[9]	LOWERCASE	allAlpha
tests	NNS	NP	I-KP 440 445	[22]	[5]	LOWERCASE	allAlpha
(in	NN	NP	O 446 449	[23]	[3]	LOWERCASE	ContainSymbol
absence	NN	NP	O 450 457	[24]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 458 460	[25]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 461 464	[26]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	B-KP 465 476	[27]	[11]	LOWERCASE	allAlpha
study)	NN	NP	O 477 483	[28]	[6]	LOWERCASE	ContainSymbol
suggest	VBP	VP	O 484 491	[29]	[7]	LOWERCASE	allAlpha
almost	RB	OTHER	O 492 498	[30]	[6]	LOWERCASE	allAlpha
optimal	JJ	NP	O 499 506	[31]	[7]	LOWERCASE	allAlpha
(with	NN	NP	O 507 512	[32]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 513 514	[33]	[1]	LOWERCASE	allAlpha
logarithmic	JJ	NP	O 515 526	[34]	[11]	LOWERCASE	allAlpha
factor)	NN	NP	O 527 534	[35]	[7]	LOWERCASE	ContainSymbol
convergence	NN	NP	O 535 546	[36]	[11]	LOWERCASE	allAlpha
rates	NNS	NP	O 547 552	[37]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 553 555	[38]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 556 559	[39]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 560 568	[40]	[8]	LOWERCASE	allAlpha
isogeometric	NN	NP	B-KP 569 581	[41]	[12]	LOWERCASE	allAlpha
tearing	VBG	VP	I-KP 582 589	[42]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 590 593	[43]	[3]	LOWERCASE	allAlpha
interconnecting	VBG	VP	I-KP 594 609	[44]	[15]	LOWERCASE	allAlpha
method.	NN	NP	I-KP 610 616	[45]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 618 621	[1]	[3]	CAPITALIZED	allAlpha
only	JJ	NP	O 622 626	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 627 632	[3]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 633 638	[4]	[5]	LOWERCASE	allAlpha
provides	VBZ	VP	O 639 647	[5]	[8]	LOWERCASE	allAlpha
rigorous	JJ	NP	B-KP 648 656	[6]	[8]	LOWERCASE	allAlpha
theoretical	JJ	NP	I-KP 657 668	[7]	[11]	LOWERCASE	allAlpha
study,	NN	NP	I-KP 669 674	[8]	[6]	LOWERCASE	ContainSymbol
supported	VBN	VP	O 676 685	[9]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 686 688	[10]	[2]	LOWERCASE	allAlpha
extensive	JJ	NP	B-KP 689 698	[11]	[9]	LOWERCASE	allAlpha
numerical	JJ	NP	I-KP 699 708	[12]	[9]	LOWERCASE	allAlpha
examples,	NN	NP	I-KP 709 717	[13]	[9]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 719 721	[14]	[2]	LOWERCASE	allAlpha
by	IN	PP	O 722 724	[15]	[2]	LOWERCASE	allAlpha
Beirao	NNP	NP	O 725 731	[16]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 732 734	[17]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 735 737	[18]	[3]	LOWERCASE	ContainSymbol
[12]	FW	OTHER	O 739 743	[19]	[4]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 744 749	[20]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 750 753	[21]	[3]	LOWERCASE	allAlpha
authors	NNS	NP	O 754 761	[22]	[7]	LOWERCASE	allAlpha
discuss	VBP	VP	O 762 769	[23]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 770 773	[24]	[3]	LOWERCASE	allAlpha
overlapping	VBG	VP	O 774 785	[25]	[11]	LOWERCASE	allAlpha
Schwarz	NNP	NP	B-KP 786 793	[26]	[7]	CAPITALIZED	allAlpha
methods.	NN	NP	I-KP 794 801	[27]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 803 806	[1]	[3]	CAPITALIZED	allAlpha
same	JJ	NP	O 807 811	[2]	[4]	LOWERCASE	allAlpha
authors	NNS	NP	O 812 819	[3]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 820 824	[4]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 825 829	[5]	[4]	LOWERCASE	allAlpha
proposed	VBN	VP	O 830 838	[6]	[8]	LOWERCASE	allAlpha
BDDC	NN	NP	B-KP 839 843	[7]	[4]	CAPITALIZED	allAlpha
preconditioners	NNS	NP	I-KP 844 859	[8]	[15]	LOWERCASE	allAlpha
for	IN	PP	O 860 863	[9]	[3]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 864 876	[10]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 877 885	[11]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 886 888	[12]	[2]	LOWERCASE	allAlpha
[13].	NN	NP	O 889 893	[13]	[5]	LOWERCASE	ContainSymbol

