In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
article	NN	NP	O 8 15	[3]	[7]	LOWERCASE	allAlpha
we	PRP	OTHER	O 16 18	[4]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 19 27	[5]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 28 30	[6]	[2]	LOWERCASE	allAlpha
extension	NN	NP	B-KP 31 40	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 41 43	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 44 47	[9]	[3]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 48 57	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 58 60	[11]	[2]	LOWERCASE	allAlpha
poroelasticity	NN	NP	I-KP 61 75	[12]	[14]	LOWERCASE	allAlpha
by	IN	OTHER	O 76 78	[13]	[2]	LOWERCASE	allAlpha
modelling	VBG	VP	B-KP 79 88	[14]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 89 92	[15]	[3]	LOWERCASE	allAlpha
flow	NN	NP	I-KP 93 97	[16]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 98 100	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 101 102	[18]	[1]	LOWERCASE	allAlpha
slightly	RB	OTHER	I-KP 103 111	[19]	[8]	LOWERCASE	allAlpha
compressible	JJ	NP	I-KP 112 124	[20]	[12]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 125 131	[21]	[6]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 132 137	[22]	[5]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 138 143	[23]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 144 146	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 147 148	[25]	[1]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	B-KP 149 161	[26]	[12]	LOWERCASE	allAlpha
porous	JJ	NP	I-KP 162 168	[27]	[6]	LOWERCASE	allAlpha
medium.	NN	NP	I-KP 169 175	[28]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 177 180	[1]	[3]	CAPITALIZED	allAlpha
constitutive	JJ	NP	B-KP 181 193	[2]	[12]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 194 203	[3]	[9]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 204 213	[4]	[9]	LOWERCASE	allAlpha
allow	VBP	VP	O 214 219	[5]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 220 223	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 224 227	[7]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 228 236	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 237 239	[9]	[2]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	B-KP 240 252	[10]	[12]	LOWERCASE	allAlpha
relaxation	NN	NP	I-KP 253 263	[11]	[10]	LOWERCASE	allAlpha
effects	NNS	NP	I-KP 264 271	[12]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 272 274	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 275 278	[14]	[3]	LOWERCASE	allAlpha
porous	JJ	NP	B-KP 279 285	[15]	[6]	LOWERCASE	allAlpha
media	NNS	NP	I-KP 286 291	[16]	[5]	LOWERCASE	allAlpha
(but	NN	NP	O 292 296	[17]	[4]	LOWERCASE	ContainSymbol
not	RB	OTHER	O 297 300	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 301 304	[19]	[3]	LOWERCASE	allAlpha
fluid).	NN	NP	O 305 311	[20]	[7]	LOWERCASE	ContainSymbol

Fully	RB	OTHER	B-KP 313 318	[1]	[5]	CAPITALIZED	allAlpha
discrete	JJ	NP	I-KP 319 327	[2]	[8]	LOWERCASE	allAlpha
numerical	JJ	NP	I-KP 328 337	[3]	[9]	LOWERCASE	allAlpha
schemes	NNS	NP	I-KP 338 345	[4]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 346 349	[5]	[3]	LOWERCASE	allAlpha
derived	VBN	VP	O 350 357	[6]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 358 363	[7]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 364 366	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 367 368	[9]	[1]	LOWERCASE	allAlpha
lagged	VBN	VP	B-KP 369 375	[10]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 376 379	[11]	[3]	LOWERCASE	allAlpha
non-lagged	JJ	OTHER	I-KP 380 390	[12]	[10]	LOWERCASE	ContainSymbol
backward	RB	OTHER	I-KP 391 399	[13]	[8]	LOWERCASE	allAlpha
Euler	NNP	NP	I-KP 400 405	[14]	[5]	CAPITALIZED	allAlpha
time	NN	NP	I-KP 406 410	[15]	[4]	LOWERCASE	allAlpha
stepping	JJ	NP	I-KP 411 419	[16]	[8]	LOWERCASE	allAlpha
method	NN	NP	I-KP 420 426	[17]	[6]	LOWERCASE	allAlpha
applied	VBN	VP	O 427 434	[18]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 435 437	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 438 439	[20]	[1]	LOWERCASE	allAlpha
mixed	JJ	OTHER	B-KP 440 445	[21]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 446 449	[22]	[3]	LOWERCASE	allAlpha
Galerkin	NNP	NP	I-KP 450 458	[23]	[8]	CAPITALIZED	allAlpha
finite	JJ	NP	I-KP 459 465	[24]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 466 473	[25]	[7]	LOWERCASE	allAlpha
spatial	JJ	NP	I-KP 474 481	[26]	[7]	LOWERCASE	allAlpha
discretization.	NN	NP	I-KP 482 496	[27]	[15]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 498 500	[1]	[2]	CAPITALIZED	allAlpha
show	VBP	VP	O 501 505	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 506 510	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 511 514	[4]	[3]	LOWERCASE	allAlpha
lagged	VBN	VP	O 515 521	[5]	[6]	LOWERCASE	allAlpha
scheme	NN	NP	O 522 528	[6]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 529 531	[7]	[2]	LOWERCASE	allAlpha
unconditionally	RB	OTHER	O 532 547	[8]	[15]	LOWERCASE	allAlpha
stable	JJ	OTHER	O 548 554	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 555 558	[10]	[3]	LOWERCASE	allAlpha
give	VB	VP	O 559 563	[11]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 564 566	[12]	[2]	LOWERCASE	allAlpha
optimal	JJ	OTHER	O 567 574	[13]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 575 576	[14]	[1]	LOWERCASE	allAlpha
priori	FW	OTHER	O 577 583	[15]	[6]	LOWERCASE	allAlpha
error	NN	NP	O 584 589	[16]	[5]	LOWERCASE	allAlpha
bound	VBD	VP	O 590 595	[17]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 596 599	[18]	[3]	LOWERCASE	allAlpha
it.	NN	NP	O 600 602	[19]	[3]	LOWERCASE	ContainSymbol

Furthermore,	VB	VP	O 604 615	[1]	[12]	CAPITALIZED	ContainSymbol
this	DT	OTHER	O 617 621	[2]	[4]	LOWERCASE	allAlpha
scheme	NN	NP	O 622 628	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 629 631	[4]	[2]	LOWERCASE	allAlpha
practical	JJ	OTHER	O 632 641	[5]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 642 645	[6]	[3]	LOWERCASE	allAlpha
useful	JJ	OTHER	O 646 652	[7]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 653 655	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 656 659	[9]	[3]	LOWERCASE	allAlpha
sense	NN	NP	O 660 665	[10]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 666 670	[11]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 671 673	[12]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 674 677	[13]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 678 680	[14]	[2]	LOWERCASE	allAlpha
easily	RB	OTHER	O 681 687	[15]	[6]	LOWERCASE	allAlpha
implemented	VBN	VP	O 688 699	[16]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 700 702	[17]	[2]	LOWERCASE	allAlpha
existing	VBG	VP	O 703 711	[18]	[8]	LOWERCASE	allAlpha
poroelasticity	NN	NP	O 712 726	[19]	[14]	LOWERCASE	allAlpha
software	NN	NP	O 727 735	[20]	[8]	LOWERCASE	allAlpha
because	IN	OTHER	O 736 743	[21]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 744 747	[22]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	B-KP 748 756	[23]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 757 764	[24]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 765 768	[25]	[3]	LOWERCASE	allAlpha
viscous	JJ	NP	O 769 776	[26]	[7]	LOWERCASE	allAlpha
stresses	NNS	NP	O 777 785	[27]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 786 789	[28]	[3]	LOWERCASE	allAlpha
pressures	NNS	NP	O 790 799	[29]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 800 803	[30]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 804 807	[31]	[3]	LOWERCASE	allAlpha
elasticity	NN	NP	O 808 818	[32]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 819 822	[33]	[3]	LOWERCASE	allAlpha
flow	NN	NP	B-KP 823 827	[34]	[4]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 828 837	[35]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 838 840	[36]	[2]	LOWERCASE	allAlpha
‘lagged’	JJ	OTHER	O 841 849	[37]	[8]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 850 852	[38]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 853 856	[39]	[3]	LOWERCASE	allAlpha
time	NN	NP	O 857 861	[40]	[4]	LOWERCASE	allAlpha
step.	NN	NP	O 862 866	[41]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 868 871	[1]	[3]	CAPITALIZED	allAlpha
required	JJ	NP	O 872 880	[2]	[8]	LOWERCASE	allAlpha
additional	JJ	NP	O 881 891	[3]	[10]	LOWERCASE	allAlpha
coding	NN	NP	O 892 898	[4]	[6]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 899 908	[5]	[9]	LOWERCASE	allAlpha
takes	VBZ	VP	O 909 914	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 915 918	[7]	[3]	LOWERCASE	allAlpha
form	NN	NP	O 919 923	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 924 926	[9]	[2]	LOWERCASE	allAlpha
extra	FW	OTHER	O 927 932	[10]	[5]	LOWERCASE	allAlpha
‘right	FW	OTHER	O 933 939	[11]	[6]	LOWERCASE	ContainSymbol
hand	NN	NP	O 940 944	[12]	[4]	LOWERCASE	allAlpha
side	NN	NP	O 945 949	[13]	[4]	LOWERCASE	allAlpha
loads’	NN	NP	O 950 956	[14]	[6]	LOWERCASE	ContainSymbol
together	RB	OTHER	O 957 965	[15]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 966 970	[16]	[4]	LOWERCASE	allAlpha
some	DT	OTHER	O 971 975	[17]	[4]	LOWERCASE	allAlpha
updating	VBG	VP	B-KP 976 984	[18]	[8]	LOWERCASE	allAlpha
subroutines	NNS	NP	I-KP 985 996	[19]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 997 1000	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1001 1004	[21]	[3]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	O 1005 1017	[22]	[12]	LOWERCASE	allAlpha
internal	JJ	NP	O 1018 1026	[23]	[8]	LOWERCASE	allAlpha
variables,	NN	NP	O 1027 1036	[24]	[10]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 1038 1041	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1042 1045	[26]	[3]	LOWERCASE	allAlpha
solver	NN	NP	O 1046 1052	[27]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1053 1056	[28]	[3]	LOWERCASE	allAlpha
assembly	NN	NP	B-KP 1057 1065	[29]	[8]	LOWERCASE	allAlpha
engines	NNS	NP	I-KP 1066 1073	[30]	[7]	LOWERCASE	allAlpha
remain	VBP	VP	O 1074 1080	[31]	[6]	LOWERCASE	allAlpha
intact.	NN	NP	O 1081 1087	[32]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1089 1093	[1]	[4]	CAPITALIZED	allAlpha
idea	NN	NP	O 1094 1098	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1099 1101	[3]	[2]	LOWERCASE	allAlpha
lagging	NN	NP	O 1102 1109	[4]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 1110 1113	[5]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1114 1118	[6]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 1119 1123	[7]	[4]	LOWERCASE	allAlpha
before	RB	OTHER	O 1124 1130	[8]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1131 1134	[9]	[3]	LOWERCASE	allAlpha
nonlinearly	JJ	NP	B-KP 1135 1146	[10]	[11]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	I-KP 1147 1159	[11]	[12]	LOWERCASE	allAlpha
diffusion	NN	NP	I-KP 1160 1169	[12]	[9]	LOWERCASE	allAlpha
problems	NNS	NP	I-KP 1170 1178	[13]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1179 1181	[14]	[2]	LOWERCASE	allAlpha
[3,24]	FW	OTHER	O 1182 1188	[15]	[6]	LOWERCASE	ContainSymbol
but,	FW	OTHER	O 1189 1192	[16]	[4]	LOWERCASE	ContainSymbol
of	IN	PP	O 1194 1196	[17]	[2]	LOWERCASE	allAlpha
course,	NN	NP	O 1197 1203	[18]	[7]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1205 1207	[19]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1208 1211	[20]	[3]	LOWERCASE	allAlpha
new.	NN	NP	O 1212 1215	[21]	[4]	LOWERCASE	ContainSymbol

Lagging	VBG	VP	O 1217 1224	[1]	[7]	CAPITALIZED	allAlpha
in	IN	PP	O 1225 1227	[2]	[2]	LOWERCASE	allAlpha
numerical	JJ	NP	B-KP 1228 1237	[3]	[9]	LOWERCASE	allAlpha
schemes	NNS	NP	I-KP 1238 1245	[4]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1246 1248	[5]	[2]	LOWERCASE	allAlpha
discussed	VBN	VP	O 1249 1258	[6]	[9]	LOWERCASE	allAlpha
more	RBR	OTHER	O 1259 1263	[7]	[4]	LOWERCASE	allAlpha
widely	RB	OTHER	O 1264 1270	[8]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 1271 1273	[9]	[2]	LOWERCASE	allAlpha
Lowrie	NN	NP	O 1274 1280	[10]	[6]	CAPITALIZED	allAlpha
in	IN	PP	O 1281 1283	[11]	[2]	LOWERCASE	allAlpha
[14].	NN	NP	O 1284 1288	[12]	[5]	LOWERCASE	ContainSymbol

