Energy	NN	NP	B-KP 0 6	[1]	[6]	CAPITALIZED	allAlpha
conservation	NN	NP	I-KP 7 19	[2]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 20 22	[3]	[2]	LOWERCASE	allAlpha
critical	JJ	OTHER	O 23 31	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 32 34	[5]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 35 41	[6]	[6]	LOWERCASE	allAlpha
stability	NN	NP	O 42 51	[7]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 52 54	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 55 56	[9]	[1]	LOWERCASE	allAlpha
numerical	JJ	NP	O 57 66	[10]	[9]	LOWERCASE	allAlpha
method,	NN	NP	O 67 73	[11]	[7]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 75 85	[12]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 86 89	[13]	[3]	LOWERCASE	allAlpha
contact	NN	NP	B-KP 90 97	[14]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 98 101	[15]	[3]	LOWERCASE	allAlpha
collision	NN	NP	I-KP 102 111	[16]	[9]	LOWERCASE	allAlpha
problems	NNS	NP	I-KP 112 120	[17]	[8]	LOWERCASE	allAlpha
[28,43].	CD	OTHER	O 122 129	[18]	[8]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 131 132	[1]	[1]	CAPITALIZED	allAlpha
number	NN	NP	O 133 139	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 140 142	[3]	[2]	LOWERCASE	allAlpha
conserving	VBG	VP	O 143 153	[4]	[10]	LOWERCASE	allAlpha
schemes	NNS	NP	O 154 161	[5]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 162 166	[6]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 167 171	[7]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 172 181	[8]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 182 184	[9]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 185 191	[10]	[6]	LOWERCASE	allAlpha
energy	NN	NP	B-KP 192 198	[11]	[6]	LOWERCASE	allAlpha
conservation.	NN	NP	I-KP 199 211	[12]	[13]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 213 218	[1]	[5]	CAPITALIZED	allAlpha
schemes	NNS	NP	O 219 226	[2]	[7]	LOWERCASE	allAlpha
make	VBP	VP	O 227 231	[3]	[4]	LOWERCASE	allAlpha
use	NN	NP	O 232 235	[4]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 236 238	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 239 242	[6]	[3]	LOWERCASE	allAlpha
penalty	NN	NP	B-KP 243 250	[7]	[7]	LOWERCASE	allAlpha
regulation	NN	NP	I-KP 251 261	[8]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 262 264	[9]	[2]	LOWERCASE	allAlpha
normal	JJ	NP	O 265 271	[10]	[6]	LOWERCASE	allAlpha
contact	NN	NP	O 272 279	[11]	[7]	LOWERCASE	allAlpha
constraint	NN	NP	O 280 290	[12]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 291 294	[13]	[3]	LOWERCASE	allAlpha
inherit	VB	VP	O 295 302	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 303 306	[15]	[3]	LOWERCASE	allAlpha
conservation	NN	NP	O 307 319	[16]	[12]	LOWERCASE	allAlpha
property	NN	NP	O 320 328	[17]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 329 333	[18]	[4]	LOWERCASE	allAlpha
continuum	NN	NP	B-KP 334 343	[19]	[9]	LOWERCASE	allAlpha
problems.	NN	NP	I-KP 344 352	[20]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 354 359	[1]	[5]	CAPITALIZED	allAlpha
conservation	NN	NP	B-KP 360 372	[2]	[12]	LOWERCASE	allAlpha
schemes	NNS	NP	I-KP 373 380	[3]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 381 384	[4]	[3]	LOWERCASE	allAlpha
conveniently	RB	OTHER	O 385 397	[5]	[12]	LOWERCASE	allAlpha
be	VB	VP	O 398 400	[6]	[2]	LOWERCASE	allAlpha
combined	VBN	VP	O 401 409	[7]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 410 414	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 415 418	[9]	[3]	LOWERCASE	allAlpha
finite	JJ	NP	B-KP 419 425	[10]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 426 433	[11]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-KP 434 440	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 441 443	[13]	[2]	LOWERCASE	allAlpha
simulate	VB	VP	B-KP 444 452	[14]	[8]	LOWERCASE	allAlpha
frictionless	JJ	NP	I-KP 453 465	[15]	[12]	LOWERCASE	allAlpha
[44]	NN	NP	I-KP 466 470	[16]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 471 474	[17]	[3]	LOWERCASE	allAlpha
frictional	JJ	NP	I-KP 475 485	[18]	[10]	LOWERCASE	allAlpha
[43]	NN	NP	I-KP 486 490	[19]	[4]	LOWERCASE	ContainSymbol
contact	NN	NP	I-KP 491 498	[20]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 499 502	[21]	[3]	LOWERCASE	allAlpha
collision.	NN	NP	I-KP 503 512	[22]	[10]	LOWERCASE	ContainSymbol

Hesch	NNP	NP	O 516 521	[1]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 522 525	[2]	[3]	LOWERCASE	allAlpha
Betsch	NNP	NP	O 526 532	[3]	[6]	CAPITALIZED	allAlpha
[45]	NNP	NP	O 533 537	[4]	[4]	LOWERCASE	ContainSymbol
formulated	VBD	VP	O 538 548	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 549 552	[6]	[3]	LOWERCASE	allAlpha
node-to-segment	JJ	NP	O 553 568	[7]	[15]	LOWERCASE	ContainSymbol
contact	NN	NP	O 569 576	[8]	[7]	LOWERCASE	allAlpha
method	NN	NP	O 577 583	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 584 587	[10]	[3]	LOWERCASE	allAlpha
solved	VBD	VP	O 588 594	[11]	[6]	LOWERCASE	allAlpha
large	JJ	NP	O 595 600	[12]	[5]	LOWERCASE	allAlpha
deformation	NN	NP	O 601 612	[13]	[11]	LOWERCASE	allAlpha
contact	NN	NP	O 613 620	[14]	[7]	LOWERCASE	allAlpha
problems	NNS	NP	O 621 629	[15]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 630 634	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[17]	[3]	LOWERCASE	allAlpha
conserving	VBG	VP	O 639 649	[18]	[10]	LOWERCASE	allAlpha
scheme.	NN	NP	O 650 656	[19]	[7]	LOWERCASE	ContainSymbol

More	JJR	OTHER	O 659 663	[1]	[4]	CAPITALIZED	allAlpha
recently,	NN	NP	O 664 672	[2]	[9]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 674 676	[3]	[2]	LOWERCASE	allAlpha
energy	NN	NP	B-KP 677 683	[4]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 684 687	[5]	[3]	LOWERCASE	allAlpha
momentum-conserving	JJ	NP	I-KP 688 707	[6]	[19]	LOWERCASE	ContainSymbol
temporal	JJ	NP	I-KP 708 716	[7]	[8]	LOWERCASE	allAlpha
discretization	NN	NP	I-KP 717 731	[8]	[14]	LOWERCASE	allAlpha
scheme	NN	NP	I-KP 732 738	[9]	[6]	LOWERCASE	allAlpha
[46]	CD	OTHER	O 739 743	[10]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 744 747	[11]	[3]	LOWERCASE	allAlpha
developed	VBN	VP	O 748 757	[12]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 758 761	[13]	[3]	LOWERCASE	allAlpha
adhesive	JJ	NP	O 762 770	[14]	[8]	LOWERCASE	allAlpha
contact	NN	NP	O 771 778	[15]	[7]	LOWERCASE	allAlpha
problems	NNS	NP	O 779 787	[16]	[8]	LOWERCASE	allAlpha
without	IN	OTHER	O 788 795	[17]	[7]	LOWERCASE	allAlpha
considering	VBG	VP	O 796 807	[18]	[11]	LOWERCASE	allAlpha
friction	NN	NP	O 808 816	[19]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 817 820	[20]	[3]	LOWERCASE	allAlpha
dissipation.	NN	NP	O 821 832	[21]	[12]	LOWERCASE	ContainSymbol

Even	RB	OTHER	O 835 839	[1]	[4]	CAPITALIZED	allAlpha
though	IN	OTHER	O 840 846	[2]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 847 850	[3]	[3]	LOWERCASE	allAlpha
conserving	VBG	VP	B-KP 851 861	[4]	[10]	LOWERCASE	allAlpha
scheme	NN	NP	I-KP 862 868	[5]	[6]	LOWERCASE	allAlpha
improves	VBZ	VP	O 869 877	[6]	[8]	LOWERCASE	allAlpha
numerical	JJ	NP	O 878 887	[7]	[9]	LOWERCASE	allAlpha
stability,	NN	NP	O 888 897	[8]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 899 901	[9]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 902 906	[10]	[4]	LOWERCASE	allAlpha
inherits	VBZ	VP	O 907 915	[11]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 916 920	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 921 924	[13]	[3]	LOWERCASE	allAlpha
penalty	NN	NP	O 925 932	[14]	[7]	LOWERCASE	allAlpha
method	NN	NP	O 933 939	[15]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 940 943	[16]	[3]	LOWERCASE	allAlpha
difficulty	NN	NP	O 944 954	[17]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 955 957	[18]	[2]	LOWERCASE	allAlpha
having	VBG	VP	O 958 964	[19]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 965 967	[20]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 968 977	[21]	[9]	LOWERCASE	allAlpha
penalty	NN	NP	O 978 985	[22]	[7]	LOWERCASE	allAlpha
parameters.	NN	NP	O 986 996	[23]	[11]	LOWERCASE	ContainSymbol

In	IN	PP	O 998 1000	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 1001 1006	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1007 1009	[3]	[2]	LOWERCASE	allAlpha
remove	VB	VP	O 1010 1016	[4]	[6]	LOWERCASE	allAlpha
penalty	NN	NP	O 1017 1024	[5]	[7]	LOWERCASE	allAlpha
sensitivity,	NNP	NP	O 1025 1036	[6]	[12]	LOWERCASE	ContainSymbol
Chawla	NNP	NP	O 1038 1044	[7]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1045 1048	[8]	[3]	LOWERCASE	allAlpha
Laursen	NNP	NP	O 1049 1056	[9]	[7]	CAPITALIZED	allAlpha
[47]	NNP	NP	O 1057 1061	[10]	[4]	LOWERCASE	ContainSymbol
proposed	VBD	VP	O 1062 1070	[11]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 1071 1073	[12]	[2]	LOWERCASE	allAlpha
energy	NN	NP	O 1074 1080	[13]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1081 1084	[14]	[3]	LOWERCASE	allAlpha
momentum	NN	NP	O 1085 1093	[15]	[8]	LOWERCASE	allAlpha
conserving	VBG	VP	O 1094 1104	[16]	[10]	LOWERCASE	allAlpha
algorithm,	NN	NP	O 1105 1114	[17]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1116 1121	[18]	[5]	LOWERCASE	allAlpha
makes	VBZ	VP	O 1122 1127	[19]	[5]	LOWERCASE	allAlpha
use	NN	NP	O 1128 1131	[20]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1132 1134	[21]	[2]	LOWERCASE	allAlpha
Lagrange	NNP	NP	O 1135 1143	[22]	[8]	CAPITALIZED	allAlpha
multipliers	NNS	NP	O 1144 1155	[23]	[11]	LOWERCASE	allAlpha
instead	RB	OTHER	O 1156 1163	[24]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1164 1166	[25]	[2]	LOWERCASE	allAlpha
penalty	NN	NP	O 1167 1174	[26]	[7]	LOWERCASE	allAlpha
parameters.	NN	NP	O 1175 1185	[27]	[11]	LOWERCASE	ContainSymbol

