In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
recent	JJ	NP	O 3 9	[2]	[6]	LOWERCASE	allAlpha
years,	NN	NP	O 10 15	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 17 20	[4]	[3]	LOWERCASE	allAlpha
Discontinuous	JJ	OTHER	B-KP 21 34	[5]	[13]	CAPITALIZED	allAlpha
Galerkin	FW	OTHER	I-KP 35 43	[6]	[8]	CAPITALIZED	allAlpha
(DG)	FW	OTHER	O 44 48	[7]	[4]	LOWERCASE	ContainSymbol
method	NN	NP	O 49 55	[8]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 56 59	[9]	[3]	LOWERCASE	allAlpha
emerged	VBN	VP	O 60 67	[10]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 68 70	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 71 72	[12]	[1]	LOWERCASE	allAlpha
more	RBR	OTHER	O 73 77	[13]	[4]	LOWERCASE	allAlpha
thorough	JJ	NP	O 78 86	[14]	[8]	LOWERCASE	allAlpha
alternative	NN	NP	O 87 98	[15]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 99 102	[16]	[3]	LOWERCASE	allAlpha
locally	RB	OTHER	O 103 110	[17]	[7]	LOWERCASE	allAlpha
solving	VBG	VP	B-KP 111 118	[18]	[7]	LOWERCASE	allAlpha
conservation	NN	NP	I-KP 119 131	[19]	[12]	LOWERCASE	allAlpha
laws	NNS	NP	I-KP 132 136	[20]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 137 139	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 140 143	[22]	[3]	LOWERCASE	allAlpha
shallow	JJ	NP	B-KP 144 151	[23]	[7]	LOWERCASE	allAlpha
water	NN	NP	I-KP 152 157	[24]	[5]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 158 167	[25]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 168 172	[26]	[4]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 173 179	[27]	[6]	LOWERCASE	allAlpha
accuracy	NN	NP	O 180 188	[28]	[8]	LOWERCASE	allAlpha
[21–27].	NN	NP	O 190 197	[29]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 199 202	[1]	[3]	CAPITALIZED	allAlpha
DG	NNS	NP	B-KP 203 205	[2]	[2]	CAPITALIZED	allAlpha
method	NN	NP	I-KP 206 212	[3]	[6]	LOWERCASE	allAlpha
further	RB	OTHER	O 213 220	[4]	[7]	LOWERCASE	allAlpha
involves	VBZ	VP	O 221 229	[5]	[8]	LOWERCASE	allAlpha
finite	JJ	NP	B-KP 230 236	[6]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 237 244	[7]	[7]	LOWERCASE	allAlpha
weak	JJ	NP	I-KP 245 249	[8]	[4]	LOWERCASE	allAlpha
formulation	NN	NP	I-KP 250 261	[9]	[11]	LOWERCASE	allAlpha
to–inherently	NN	NP	O 262 275	[10]	[13]	LOWERCASE	ContainSymbol
from	IN	PP	O 276 280	[11]	[4]	LOWERCASE	allAlpha
conservation	NN	NP	B-KP 281 293	[12]	[12]	LOWERCASE	allAlpha
principles–shape	NN	NP	O 294 310	[13]	[16]	LOWERCASE	ContainSymbol
a	DT	OTHER	I-KP 311 312	[14]	[1]	LOWERCASE	allAlpha
piecewise-polynomial	JJ	NP	I-KP 313 333	[15]	[20]	LOWERCASE	ContainSymbol
solution	NN	NP	I-KP 334 342	[16]	[8]	LOWERCASE	allAlpha
over	IN	OTHER	I-KP 343 347	[17]	[4]	LOWERCASE	allAlpha
each	DT	OTHER	I-KP 348 352	[18]	[4]	LOWERCASE	allAlpha
local	JJ	NP	I-KP 353 358	[19]	[5]	LOWERCASE	allAlpha
discrete	JJ	NP	I-KP 359 367	[20]	[8]	LOWERCASE	allAlpha
cell,	NN	NP	I-KP 368 372	[21]	[5]	LOWERCASE	ContainSymbol
via	IN	PP	O 374 377	[22]	[3]	LOWERCASE	allAlpha
local	JJ	NP	B-KP 378 383	[23]	[5]	LOWERCASE	allAlpha
basis	NN	NP	I-KP 384 389	[24]	[5]	LOWERCASE	allAlpha
functions.	NN	NP	I-KP 390 399	[25]	[10]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 401 403	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 404 408	[2]	[4]	LOWERCASE	allAlpha
basis,	NN	NP	O 409 414	[3]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 416 419	[4]	[3]	LOWERCASE	allAlpha
DG	NNS	NP	B-KP 420 422	[5]	[2]	CAPITALIZED	allAlpha
polynomial	JJ	NP	I-KP 423 433	[6]	[10]	LOWERCASE	allAlpha
accuracy	NN	NP	I-KP 434 442	[7]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 443 445	[8]	[2]	LOWERCASE	allAlpha
spanned	VBN	VP	O 446 453	[9]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 454 456	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 457 458	[11]	[1]	LOWERCASE	allAlpha
set	NN	NP	O 459 462	[12]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 463 465	[13]	[2]	LOWERCASE	allAlpha
coefficients,	NN	NP	O 466 478	[14]	[13]	LOWERCASE	ContainSymbol
describing	VBG	VP	O 480 490	[15]	[10]	LOWERCASE	allAlpha
accuracy	NN	NP	O 491 499	[16]	[8]	LOWERCASE	allAlpha
information,	NN	NP	O 500 511	[17]	[12]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 513 518	[18]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 519 522	[19]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	O 523 526	[20]	[3]	LOWERCASE	allAlpha
locally	RB	OTHER	O 527 534	[21]	[7]	LOWERCASE	allAlpha
evolved	VBN	VP	O 535 542	[22]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 543 545	[23]	[2]	LOWERCASE	allAlpha
time	NN	NP	O 546 550	[24]	[4]	LOWERCASE	allAlpha
from	IN	PP	O 551 555	[25]	[4]	LOWERCASE	allAlpha
conservation	NN	NP	B-KP 556 568	[26]	[12]	LOWERCASE	allAlpha
principles	NNS	NP	I-KP 569 579	[27]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 580 582	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 583 586	[29]	[3]	LOWERCASE	allAlpha
discrete	JJ	NP	O 587 595	[30]	[8]	LOWERCASE	allAlpha
level,	NN	NP	O 596 601	[31]	[6]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 603 607	[32]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 608 610	[33]	[2]	LOWERCASE	allAlpha
arbitrary	JJ	NP	O 611 620	[34]	[9]	LOWERCASE	allAlpha
order	NN	NP	O 621 626	[35]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 627 629	[36]	[2]	LOWERCASE	allAlpha
accuracy.	NN	NP	O 630 638	[37]	[9]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 640 641	[1]	[1]	CAPITALIZED	allAlpha
DG-based	JJ	NP	B-KP 642 650	[2]	[8]	CAPITALIZED	ContainSymbol
shallow	JJ	NP	I-KP 651 658	[3]	[7]	LOWERCASE	allAlpha
water	NN	NP	I-KP 659 664	[4]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-KP 665 670	[5]	[5]	LOWERCASE	allAlpha
appeals	NNS	NP	O 671 678	[6]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 679 681	[7]	[2]	LOWERCASE	allAlpha
providing	VBG	VP	O 682 691	[8]	[9]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 692 698	[9]	[6]	LOWERCASE	allAlpha
quality	NN	NP	O 699 706	[10]	[7]	LOWERCASE	allAlpha
solutions	NNS	NP	O 707 716	[11]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 717 719	[12]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	B-KP 720 724	[13]	[4]	LOWERCASE	allAlpha
coarse	JJ	NP	I-KP 725 731	[14]	[6]	LOWERCASE	allAlpha
meshes	NNS	NP	I-KP 732 738	[15]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 739 743	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 744 745	[17]	[1]	LOWERCASE	allAlpha
traditional	JJ	NP	O 746 757	[18]	[11]	LOWERCASE	allAlpha
finite	JJ	NP	O 758 764	[19]	[6]	LOWERCASE	allAlpha
volume	NN	NP	O 765 771	[20]	[6]	LOWERCASE	allAlpha
counterpart,	NN	NP	O 772 783	[21]	[12]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 785 788	[22]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 789 791	[23]	[2]	LOWERCASE	allAlpha
comparatively	RB	OTHER	O 792 805	[24]	[13]	LOWERCASE	allAlpha
expensive	JJ	OTHER	O 806 815	[25]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 816 818	[26]	[2]	LOWERCASE	allAlpha
run	VB	VP	O 819 822	[27]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 823 826	[28]	[3]	LOWERCASE	allAlpha
imposes	VBZ	VP	O 827 834	[29]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 835 836	[30]	[1]	LOWERCASE	allAlpha
more	RBR	OTHER	O 837 841	[31]	[4]	LOWERCASE	allAlpha
restrictive	JJ	NP	O 842 853	[32]	[11]	LOWERCASE	allAlpha
stability	NN	NP	O 854 863	[33]	[9]	LOWERCASE	allAlpha
condition	NN	NP	O 864 873	[34]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 874 877	[35]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 878 881	[36]	[3]	LOWERCASE	allAlpha
CFL	NNP	NP	B-KP 882 885	[37]	[3]	CAPITALIZED	allAlpha
number	NN	NP	I-KP 886 892	[38]	[6]	LOWERCASE	allAlpha
[28,29].	NN	NP	O 893 900	[39]	[8]	LOWERCASE	ContainSymbol

