The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
exquisite	JJ	NP	O 4 13	[2]	[9]	LOWERCASE	allAlpha
manipulation	NN	NP	O 14 26	[3]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 27 30	[4]	[3]	LOWERCASE	allAlpha
exact	JJ	NP	B-KP 31 36	[5]	[5]	LOWERCASE	allAlpha
measurement	NN	NP	I-KP 37 48	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 49 51	[7]	[2]	LOWERCASE	allAlpha
properties	NNS	NP	I-KP 52 62	[8]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 63 65	[9]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	O 66 76	[10]	[10]	LOWERCASE	allAlpha
nanomaterials,	NN	NP	B-KP 77 90	[11]	[14]	LOWERCASE	ContainSymbol
compared	VBN	VP	O 92 100	[12]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 101 105	[13]	[4]	LOWERCASE	allAlpha
notable	JJ	NP	O 106 113	[14]	[7]	LOWERCASE	allAlpha
progress	NN	NP	O 114 122	[15]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 123 125	[16]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 126 131	[17]	[5]	LOWERCASE	allAlpha
preparation,	NN	NP	O 132 143	[18]	[12]	LOWERCASE	ContainSymbol
have	VBP	VP	O 145 149	[19]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 150 153	[20]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 154 158	[21]	[4]	LOWERCASE	allAlpha
thoroughly	RB	OTHER	O 159 169	[22]	[10]	LOWERCASE	allAlpha
addressed	VBN	VP	O 170 179	[23]	[9]	LOWERCASE	allAlpha
albeit	IN	OTHER	O 180 186	[24]	[6]	LOWERCASE	allAlpha
being	VBG	VP	O 187 192	[25]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 193 195	[26]	[2]	LOWERCASE	allAlpha
prime	JJ	NP	O 196 201	[27]	[5]	LOWERCASE	allAlpha
importance	NN	NP	O 202 212	[28]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 213 216	[29]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 217 220	[30]	[3]	LOWERCASE	allAlpha
sustained	JJ	NP	B-KP 221 230	[31]	[9]	LOWERCASE	allAlpha
development	NN	NP	I-KP 231 242	[32]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 243 245	[33]	[2]	LOWERCASE	allAlpha
new	JJ	NP	I-KP 246 249	[34]	[3]	LOWERCASE	allAlpha
devices	NNS	NP	I-KP 250 257	[35]	[7]	LOWERCASE	allAlpha
[58–61].	CD	OTHER	O 258 265	[36]	[8]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 267 269	[1]	[2]	CAPITALIZED	allAlpha
date,	VB	VP	O 270 274	[2]	[5]	LOWERCASE	ContainSymbol
several	JJ	NP	O 276 283	[3]	[7]	LOWERCASE	allAlpha
instruments	NNS	NP	B-KP 284 295	[4]	[11]	LOWERCASE	allAlpha
have	VBP	VP	O 296 300	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 301 305	[6]	[4]	LOWERCASE	allAlpha
designed	VBN	VP	O 306 314	[7]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 315 318	[8]	[3]	LOWERCASE	allAlpha
such	JJ	OTHER	O 319 323	[9]	[4]	LOWERCASE	allAlpha
goals,	FW	OTHER	O 324 329	[10]	[6]	LOWERCASE	ContainSymbol
namely,	FW	OTHER	O 331 337	[11]	[7]	LOWERCASE	ContainSymbol
scanning	NN	NP	B-KP 339 347	[12]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 348 356	[13]	[8]	LOWERCASE	allAlpha
microscopes	NNS	NP	I-KP 357 368	[14]	[11]	LOWERCASE	allAlpha
(SEM),	VBP	VP	O 369 374	[15]	[6]	LOWERCASE	ContainSymbol
atomic	JJ	NP	B-KP 376 382	[16]	[6]	LOWERCASE	allAlpha
force	NN	NP	I-KP 383 388	[17]	[5]	LOWERCASE	allAlpha
microscopes	NNS	NP	I-KP 389 400	[18]	[11]	LOWERCASE	allAlpha
(AFM)	NN	NP	O 401 406	[19]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 407 410	[20]	[3]	LOWERCASE	allAlpha
transmission	NN	NP	B-KP 411 423	[21]	[12]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 424 432	[22]	[8]	LOWERCASE	allAlpha
microscopes	NNS	NP	I-KP 433 444	[23]	[11]	LOWERCASE	allAlpha
(TEM)	FW	OTHER	O 445 450	[24]	[5]	LOWERCASE	ContainSymbol
[62,63].	FW	OTHER	O 451 458	[25]	[8]	LOWERCASE	ContainSymbol

Compared	VBN	VP	O 460 468	[1]	[8]	CAPITALIZED	allAlpha
with	IN	OTHER	O 469 473	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 474 477	[3]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 478 483	[4]	[5]	LOWERCASE	allAlpha
two	CD	OTHER	O 484 487	[5]	[3]	LOWERCASE	allAlpha
setups,	NN	NP	O 488 494	[6]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 496 501	[7]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 502 506	[8]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 507 509	[9]	[2]	LOWERCASE	allAlpha
direct	JJ	NP	O 510 516	[10]	[6]	LOWERCASE	allAlpha
access	NN	NP	O 517 523	[11]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 524 526	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 527 530	[13]	[3]	LOWERCASE	allAlpha
material	NN	NP	B-KP 531 539	[14]	[8]	LOWERCASE	allAlpha
internal	JJ	NP	I-KP 540 548	[15]	[8]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 549 558	[16]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 559 562	[17]	[3]	LOWERCASE	allAlpha
atomic	JJ	NP	B-KP 563 569	[18]	[6]	LOWERCASE	allAlpha
bonding	NN	NP	I-KP 570 577	[19]	[7]	LOWERCASE	allAlpha
information	NN	NP	I-KP 578 589	[20]	[11]	LOWERCASE	allAlpha
[64–67],	CD	OTHER	O 590 597	[21]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 599 602	[22]	[3]	LOWERCASE	allAlpha
state-of-the-art	JJ	OTHER	O 603 619	[23]	[16]	LOWERCASE	ContainSymbol
in	FW	OTHER	O 620 622	[24]	[2]	LOWERCASE	allAlpha
situ	FW	OTHER	O 623 627	[25]	[4]	LOWERCASE	allAlpha
high-resolution	JJ	NP	O 628 643	[26]	[15]	LOWERCASE	ContainSymbol
TEM	NN	NP	B-KP 644 647	[27]	[3]	CAPITALIZED	allAlpha
technique	NN	NP	O 648 657	[28]	[9]	LOWERCASE	allAlpha
allows	VBZ	VP	O 658 664	[29]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 665 668	[30]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 669 671	[31]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 672 675	[32]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 676 680	[33]	[4]	LOWERCASE	allAlpha
manipulate	VB	VP	B-KP 681 691	[34]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 692 696	[35]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	I-KP 697 699	[36]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	I-KP 700 710	[37]	[10]	LOWERCASE	allAlpha
object	NN	NP	I-KP 711 717	[38]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 718 720	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 721 724	[40]	[3]	LOWERCASE	allAlpha
nano-scale	JJ	NP	O 725 735	[41]	[10]	LOWERCASE	ContainSymbol
precision	NN	NP	O 736 745	[42]	[9]	LOWERCASE	allAlpha
but	CC	OTHER	O 746 749	[43]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 750 752	[44]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 753 757	[45]	[4]	LOWERCASE	allAlpha
get	VB	VP	O 758 761	[46]	[3]	LOWERCASE	allAlpha
deep	JJ	NP	O 762 766	[47]	[4]	LOWERCASE	allAlpha
insights	NNS	NP	O 767 775	[48]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	O 776 780	[49]	[4]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 781 784	[50]	[3]	LOWERCASE	allAlpha
physical,	FW	OTHER	O 785 793	[51]	[9]	LOWERCASE	ContainSymbol
chemical,	FW	OTHER	O 795 803	[52]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 805 808	[53]	[3]	LOWERCASE	allAlpha
microstructural	JJ	NP	O 809 824	[54]	[15]	LOWERCASE	allAlpha
statuses	NNS	NP	O 825 833	[55]	[8]	LOWERCASE	allAlpha
[68–71].	CD	OTHER	O 834 841	[56]	[8]	LOWERCASE	ContainSymbol

Combining	VBG	VP	O 843 852	[1]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 853 856	[2]	[3]	LOWERCASE	allAlpha
capabilities	NNS	NP	O 857 869	[3]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 870 872	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 873 874	[5]	[1]	LOWERCASE	allAlpha
conventional	JJ	NP	O 875 887	[6]	[12]	LOWERCASE	allAlpha
high-resolution	JJ	NP	O 888 903	[7]	[15]	LOWERCASE	ContainSymbol
TEM	NN	NP	B-KP 904 907	[8]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 908 911	[9]	[3]	LOWERCASE	allAlpha
AFM	NN	NP	B-KP 912 915	[10]	[3]	CAPITALIZED	allAlpha
or	CC	OTHER	O 916 918	[11]	[2]	LOWERCASE	allAlpha
STM	NN	NP	B-KP 919 922	[12]	[3]	CAPITALIZED	allAlpha
probes	NNS	NP	I-KP 923 929	[13]	[6]	LOWERCASE	allAlpha
produces	VBZ	VP	O 930 938	[14]	[8]	LOWERCASE	allAlpha
advanced	JJ	OTHER	O 939 947	[15]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 948 951	[16]	[3]	LOWERCASE	allAlpha
dedicated	JJ	NP	O 952 961	[17]	[9]	LOWERCASE	allAlpha
TEM	NN	NP	B-KP 962 965	[18]	[3]	CAPITALIZED	allAlpha
holders,	NN	NP	I-KP 966 973	[19]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 975 980	[20]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 981 984	[21]	[3]	LOWERCASE	allAlpha
becoming	VBG	VP	O 985 993	[22]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 994 997	[23]	[3]	LOWERCASE	allAlpha
powerful	JJ	NP	O 998 1006	[24]	[8]	LOWERCASE	allAlpha
tools	NNS	NP	O 1007 1012	[25]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1013 1015	[26]	[2]	LOWERCASE	allAlpha
nanomaterials	NNS	NP	B-KP 1016 1029	[27]	[13]	LOWERCASE	allAlpha
manipulation	NN	NP	I-KP 1030 1042	[28]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1043 1046	[29]	[3]	LOWERCASE	allAlpha
properties	NNS	NP	B-KP 1047 1057	[30]	[10]	LOWERCASE	allAlpha
analysis.	NN	NP	I-KP 1058 1066	[31]	[9]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 1068 1072	[1]	[4]	CAPITALIZED	allAlpha
holders	NNS	NP	B-KP 1073 1080	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 1081 1085	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1086 1090	[4]	[4]	LOWERCASE	allAlpha
commercialized,	NNP	NP	O 1091 1105	[5]	[15]	LOWERCASE	ContainSymbol
for	IN	PP	O 1107 1110	[6]	[3]	LOWERCASE	allAlpha
instance,	NNP	NP	O 1111 1119	[7]	[9]	LOWERCASE	ContainSymbol
by	IN	PP	O 1121 1123	[8]	[2]	LOWERCASE	allAlpha
“Nanofactory	NNP	NP	O 1124 1136	[9]	[12]	LOWERCASE	ContainSymbol
Instruments	NNP	NP	O 1137 1148	[10]	[11]	CAPITALIZED	allAlpha
AB’’,	NNP	NP	O 1149 1153	[11]	[5]	CAPITALIZED	ContainSymbol
Goteborg,	NNP	NP	O 1155 1163	[12]	[9]	CAPITALIZED	ContainSymbol
Sweden	NNP	NP	O 1165 1171	[13]	[6]	CAPITALIZED	allAlpha
[72].	CD	OTHER	O 1172 1176	[14]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1178 1181	[1]	[3]	CAPITALIZED	allAlpha
full	JJ	NP	O 1182 1186	[2]	[4]	LOWERCASE	allAlpha
usefulness	NN	NP	O 1187 1197	[3]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1198 1200	[4]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 1201 1206	[5]	[5]	LOWERCASE	allAlpha
advanced	JJ	OTHER	O 1207 1215	[6]	[8]	LOWERCASE	allAlpha
in-situ	FW	OTHER	O 1216 1223	[7]	[7]	LOWERCASE	ContainSymbol
TEM	NNP	NP	B-KP 1224 1227	[8]	[3]	CAPITALIZED	allAlpha
techniques	NNS	NP	I-KP 1228 1238	[9]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 1239 1241	[10]	[2]	LOWERCASE	allAlpha
apparent	JJ	OTHER	O 1242 1250	[11]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 1251 1255	[12]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 1256 1263	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1264 1266	[14]	[2]	LOWERCASE	allAlpha
mechanical	JJ	OTHER	B-KP 1267 1277	[15]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1278 1281	[16]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	I-KP 1282 1289	[17]	[7]	LOWERCASE	allAlpha
property	NN	NP	I-KP 1290 1298	[18]	[8]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 1299 1307	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1308 1310	[20]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	O 1311 1321	[21]	[10]	LOWERCASE	allAlpha
nanostructures,	NN	NP	B-KP 1322 1336	[22]	[15]	LOWERCASE	ContainSymbol
e.g.,	FW	OTHER	O 1338 1342	[23]	[5]	LOWERCASE	ContainSymbol
elasticity,	FW	OTHER	O 1344 1354	[24]	[11]	LOWERCASE	ContainSymbol
plasticity	NN	NP	O 1356 1366	[25]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1367 1370	[26]	[3]	LOWERCASE	allAlpha
strength	NN	NP	O 1371 1379	[27]	[8]	LOWERCASE	allAlpha
data	NNS	NP	O 1380 1384	[28]	[4]	LOWERCASE	allAlpha
while	IN	OTHER	O 1385 1390	[29]	[5]	LOWERCASE	allAlpha
employing	VBG	VP	O 1391 1400	[30]	[9]	LOWERCASE	allAlpha
direct	JJ	NP	B-KP 1401 1407	[31]	[6]	LOWERCASE	allAlpha
bent	NN	NP	I-KP 1408 1412	[32]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 1413 1415	[33]	[2]	LOWERCASE	allAlpha
tensile	NN	NP	I-KP 1416 1423	[34]	[7]	LOWERCASE	allAlpha
tests	NNS	NP	I-KP 1424 1429	[35]	[5]	LOWERCASE	allAlpha
[73–75],	CD	OTHER	O 1430 1437	[36]	[8]	LOWERCASE	ContainSymbol
probing	VBG	VP	B-KP 1439 1446	[37]	[7]	LOWERCASE	allAlpha
electrical	JJ	NP	I-KP 1447 1457	[38]	[10]	LOWERCASE	allAlpha
characteristics,	FW	OTHER	I-KP 1458 1473	[39]	[16]	LOWERCASE	ContainSymbol
e.g.,	FW	OTHER	O 1475 1479	[40]	[5]	LOWERCASE	ContainSymbol
field	NN	NP	B-KP 1481 1486	[41]	[5]	LOWERCASE	allAlpha
emission	NN	NP	I-KP 1487 1495	[42]	[8]	LOWERCASE	allAlpha
[27,76,77],	CD	OTHER	O 1496 1506	[43]	[11]	LOWERCASE	ContainSymbol
electrical	JJ	NP	B-KP 1508 1518	[44]	[10]	LOWERCASE	allAlpha
transport	NN	NP	I-KP 1519 1528	[45]	[9]	LOWERCASE	allAlpha
tracing	VBG	VP	I-KP 1529 1536	[46]	[7]	LOWERCASE	allAlpha
[78–80],	CD	OTHER	O 1537 1544	[47]	[8]	LOWERCASE	ContainSymbol
soldering	JJ	NP	B-KP 1546 1555	[48]	[9]	LOWERCASE	allAlpha
[81,82],	NN	NP	O 1556 1563	[49]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1565 1568	[50]	[3]	LOWERCASE	allAlpha
doping	NN	NP	B-KP 1569 1575	[51]	[6]	LOWERCASE	allAlpha
[83],	CD	OTHER	O 1576 1580	[52]	[5]	LOWERCASE	ContainSymbol
etc.	NN	NP	O 1582 1585	[53]	[4]	LOWERCASE	ContainSymbol

