Hitherto,	VB	VP	O 0 8	[1]	[9]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 10 13	[2]	[3]	LOWERCASE	allAlpha
investigation	NN	NP	B-KP 14 27	[3]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 28 30	[4]	[2]	LOWERCASE	allAlpha
fossil-orientation	NN	NP	I-KP 31 49	[5]	[18]	LOWERCASE	ContainSymbol
was	VBD	VP	O 50 53	[6]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 54 58	[7]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 59 63	[8]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 64 67	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 68 71	[10]	[3]	LOWERCASE	allAlpha
topmost	JJS	OTHER	O 72 79	[11]	[7]	LOWERCASE	allAlpha
surface	NN	NP	O 80 87	[12]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 88 90	[13]	[2]	LOWERCASE	allAlpha
fossil	JJ	NP	O 91 97	[14]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 98 102	[15]	[4]	LOWERCASE	allAlpha
occurrences,	NN	NP	I-KP 103 114	[16]	[12]	LOWERCASE	ContainSymbol
deposited	VBD	VP	O 116 125	[17]	[9]	LOWERCASE	allAlpha
directly	RB	OTHER	O 126 134	[18]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 135 137	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 138 141	[20]	[3]	LOWERCASE	allAlpha
sea	NN	NP	O 142 145	[21]	[3]	LOWERCASE	allAlpha
floor.	NN	NP	O 146 151	[22]	[6]	LOWERCASE	ContainSymbol

Due	JJ	OTHER	O 153 156	[1]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 157 159	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 160 163	[3]	[3]	LOWERCASE	allAlpha
fast	JJ	NP	O 164 168	[4]	[4]	LOWERCASE	allAlpha
development	NN	NP	O 169 180	[5]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 181 183	[6]	[2]	LOWERCASE	allAlpha
virtual	JJ	NP	B-KP 184 191	[7]	[7]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 192 199	[8]	[7]	LOWERCASE	allAlpha
(e.g.,	FW	OTHER	O 200 205	[9]	[6]	LOWERCASE	ContainSymbol
macro-CT,	FW	OTHER	B-KP 207 215	[10]	[9]	LOWERCASE	ContainSymbol
µ-CT,	FW	OTHER	B-KP 217 221	[11]	[5]	LOWERCASE	ContainSymbol
nano-CT,	FW	OTHER	B-KP 223 230	[12]	[8]	LOWERCASE	ContainSymbol
etc.)	FW	OTHER	O 232 237	[13]	[5]	LOWERCASE	ContainSymbol

it	PRP	OTHER	O 238 240	[1]	[2]	LOWERCASE	allAlpha
became	VBD	VP	O 241 247	[2]	[6]	LOWERCASE	allAlpha
possible,	NN	NP	O 248 256	[3]	[9]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 258 260	[4]	[2]	LOWERCASE	allAlpha
investigate	VB	VP	O 261 272	[5]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 273 276	[6]	[3]	LOWERCASE	allAlpha
interior	JJ	NP	O 277 285	[7]	[8]	LOWERCASE	allAlpha
orientation	NN	NP	O 286 297	[8]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 298 300	[9]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 301 305	[10]	[4]	LOWERCASE	allAlpha
fossil	JJ	NP	B-KP 306 312	[11]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 313 317	[12]	[4]	LOWERCASE	allAlpha
occurrences	NNS	NP	I-KP 318 329	[13]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 330 332	[14]	[2]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	O 333 350	[15]	[17]	LOWERCASE	ContainSymbol
detail.	NN	NP	O 351 357	[16]	[7]	LOWERCASE	ContainSymbol

Although,	VB	VP	O 359 367	[1]	[9]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 369 370	[2]	[1]	LOWERCASE	allAlpha
series	NN	NP	O 371 377	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 378 380	[4]	[2]	LOWERCASE	allAlpha
paleontological	JJ	NP	O 381 396	[5]	[15]	LOWERCASE	allAlpha
studies	NNS	NP	O 397 404	[6]	[7]	LOWERCASE	allAlpha
deal	VBP	VP	O 405 409	[7]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 410 414	[8]	[4]	LOWERCASE	allAlpha
3D-visualization	NN	NP	B-KP 415 431	[9]	[16]	LOWERCASE	ContainSymbol
of	IN	PP	O 432 434	[10]	[2]	LOWERCASE	allAlpha
fossil-elements,	NN	NP	B-KP 435 450	[11]	[16]	LOWERCASE	ContainSymbol
no	DT	OTHER	O 452 454	[12]	[2]	LOWERCASE	allAlpha
mass	NN	NP	O 455 459	[13]	[4]	LOWERCASE	allAlpha
occurrence	NN	NP	O 460 470	[14]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 471 474	[15]	[3]	LOWERCASE	allAlpha
previously	RB	OTHER	O 475 485	[16]	[10]	LOWERCASE	allAlpha
been	VBN	VP	O 486 490	[17]	[4]	LOWERCASE	allAlpha
reconstructed	VBN	VP	O 491 504	[18]	[13]	LOWERCASE	allAlpha
three	CD	OTHER	O 505 510	[19]	[5]	LOWERCASE	allAlpha
dimensionally	RB	OTHER	O 511 524	[20]	[13]	LOWERCASE	allAlpha
for	IN	OTHER	O 525 528	[21]	[3]	LOWERCASE	allAlpha
investigating	VBG	VP	B-KP 529 542	[22]	[13]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-KP 543 548	[23]	[5]	LOWERCASE	allAlpha
interior	JJ	NP	I-KP 549 557	[24]	[8]	LOWERCASE	allAlpha
orientation.	NN	NP	I-KP 558 569	[25]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 571 575	[1]	[4]	CAPITALIZED	allAlpha
study	NN	NP	O 576 581	[2]	[5]	LOWERCASE	allAlpha
illustrates	VBZ	VP	O 582 593	[3]	[11]	LOWERCASE	allAlpha
an	DT	OTHER	O 594 596	[4]	[2]	LOWERCASE	allAlpha
interdisciplinary	JJ	NP	O 597 614	[5]	[17]	LOWERCASE	allAlpha
approach	NN	NP	O 615 623	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 624 626	[7]	[2]	LOWERCASE	allAlpha
virtual	JJ	NP	B-KP 627 634	[8]	[7]	LOWERCASE	allAlpha
reconstruction,	NN	NP	I-KP 635 649	[9]	[15]	LOWERCASE	ContainSymbol
analyses	NNS	NP	B-KP 651 659	[10]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 660 663	[11]	[3]	LOWERCASE	allAlpha
interpretation	NN	NP	I-KP 664 678	[12]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 679 681	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 682 685	[14]	[3]	LOWERCASE	allAlpha
interior	JJ	NP	I-KP 686 694	[15]	[8]	LOWERCASE	allAlpha
orientation	NN	NP	I-KP 695 706	[16]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 707 709	[17]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 710 712	[18]	[2]	LOWERCASE	allAlpha
ammonoid	JJ	NP	B-KP 713 721	[19]	[8]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 722 726	[20]	[4]	LOWERCASE	allAlpha
occurrence.	NN	NP	I-KP 727 737	[21]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 739 742	[1]	[3]	CAPITALIZED	allAlpha
method	NN	NP	O 743 749	[2]	[6]	LOWERCASE	allAlpha
established	VBD	VP	O 750 761	[3]	[11]	LOWERCASE	allAlpha
herein	RB	OTHER	O 762 768	[4]	[6]	LOWERCASE	allAlpha
produces	VBZ	VP	O 769 777	[5]	[8]	LOWERCASE	allAlpha
clear	JJ	OTHER	O 778 783	[6]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 784 787	[7]	[3]	LOWERCASE	allAlpha
consistent	JJ	NP	O 788 798	[8]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 799 806	[9]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 807 812	[10]	[5]	LOWERCASE	allAlpha
planispirally	RB	OTHER	B-KP 813 826	[11]	[13]	LOWERCASE	allAlpha
coiled	VBN	VP	I-KP 827 833	[12]	[6]	LOWERCASE	allAlpha
ammonoid	NN	NP	I-KP 834 842	[13]	[8]	LOWERCASE	allAlpha
shells	NNS	NP	I-KP 843 849	[14]	[6]	LOWERCASE	allAlpha
–	FW	OTHER	O 850 851	[15]	[1]	LOWERCASE	ContainSymbol
fossils,	FW	OTHER	O 852 859	[16]	[8]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 861 865	[17]	[4]	LOWERCASE	allAlpha
so	RB	OTHER	O 866 868	[18]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 869 872	[19]	[3]	LOWERCASE	allAlpha
would	MD	OTHER	O 873 878	[20]	[5]	LOWERCASE	allAlpha
have	VB	VP	O 879 883	[21]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 884 888	[22]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 889 893	[23]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 894 898	[24]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 899 903	[25]	[4]	LOWERCASE	allAlpha
caution	NN	NP	O 904 911	[26]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 912 915	[27]	[3]	LOWERCASE	allAlpha
depositional	JJ	NP	B-KP 916 928	[28]	[12]	LOWERCASE	allAlpha
interpretations.	NN	NP	I-KP 929 944	[29]	[16]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 946 950	[1]	[4]	CAPITALIZED	allAlpha
method	NN	NP	O 951 957	[2]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 958 961	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 962 964	[4]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 965 972	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 973 975	[6]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 976 979	[7]	[3]	LOWERCASE	allAlpha
kind	NN	NP	O 980 984	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 985 987	[9]	[2]	LOWERCASE	allAlpha
fossil	JJ	NP	B-KP 988 994	[10]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 995 999	[11]	[4]	LOWERCASE	allAlpha
occurrence,	NN	NP	I-KP 1000 1010	[12]	[11]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1012 1014	[13]	[2]	LOWERCASE	allAlpha
even	RB	OTHER	O 1015 1019	[14]	[4]	LOWERCASE	allAlpha
other	JJ	NP	B-KP 1020 1025	[15]	[5]	LOWERCASE	allAlpha
abundant	JJ	NP	I-KP 1026 1034	[16]	[8]	LOWERCASE	allAlpha
organic	JJ	NP	I-KP 1035 1042	[17]	[7]	LOWERCASE	allAlpha
elements	NNS	NP	I-KP 1043 1051	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1052 1055	[19]	[3]	LOWERCASE	allAlpha
particles,	NN	NP	B-KP 1056 1065	[20]	[10]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1067 1069	[21]	[2]	LOWERCASE	allAlpha
examine	VB	VP	O 1070 1077	[22]	[7]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1078 1083	[23]	[5]	LOWERCASE	allAlpha
orientation	NN	NP	O 1084 1095	[24]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1096 1099	[25]	[3]	LOWERCASE	allAlpha
depositional	JJ	NP	O 1100 1112	[26]	[12]	LOWERCASE	allAlpha
conditions	NNS	NP	O 1113 1123	[27]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1124 1126	[28]	[2]	LOWERCASE	allAlpha
conclude	VB	VP	O 1127 1135	[29]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 1136 1138	[30]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1139 1144	[31]	[5]	LOWERCASE	allAlpha
paleoenvironment,	NN	NP	O 1145 1161	[32]	[17]	LOWERCASE	ContainSymbol
particularly	RB	OTHER	O 1163 1175	[33]	[12]	LOWERCASE	allAlpha
on	IN	PP	O 1176 1178	[34]	[2]	LOWERCASE	allAlpha
paleocurrents.	NN	NP	O 1179 1192	[35]	[14]	LOWERCASE	ContainSymbol

