Artificial	JJ	NP	B-KP 0 10	[1]	[10]	CAPITALIZED	allAlpha
Neural	NNP	NP	I-KP 11 17	[2]	[6]	CAPITALIZED	allAlpha
Networks	NNP	NP	I-KP 18 26	[3]	[8]	CAPITALIZED	allAlpha
(ANN)	NNP	NP	O 27 32	[4]	[5]	LOWERCASE	ContainSymbol
have	VBP	VP	O 33 37	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 38 42	[6]	[4]	LOWERCASE	allAlpha
widely	RB	OTHER	O 43 49	[7]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 50 54	[8]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 55 57	[9]	[2]	LOWERCASE	allAlpha
science	NN	NP	B-KP 58 65	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 66 69	[11]	[3]	LOWERCASE	allAlpha
engineering	NN	NP	I-KP 70 81	[12]	[11]	LOWERCASE	allAlpha
problems.	NN	NP	I-KP 82 90	[13]	[9]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 92 96	[1]	[4]	CAPITALIZED	allAlpha
attempt	VBP	VP	O 97 104	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 105 107	[3]	[2]	LOWERCASE	allAlpha
model	VB	VP	B-KP 108 113	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 114 117	[5]	[3]	LOWERCASE	allAlpha
ability	NN	NP	I-KP 118 125	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 126 128	[7]	[2]	LOWERCASE	allAlpha
biological	JJ	NP	I-KP 129 139	[8]	[10]	LOWERCASE	allAlpha
nervous	JJ	NP	I-KP 140 147	[9]	[7]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 148 155	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 156 158	[11]	[2]	LOWERCASE	allAlpha
recognize	VB	VP	I-KP 159 168	[12]	[9]	LOWERCASE	allAlpha
patterns	NNS	NP	I-KP 169 177	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 178 181	[14]	[3]	LOWERCASE	allAlpha
objects.	NN	NP	I-KP 182 189	[15]	[8]	LOWERCASE	ContainSymbol

ANN	NNP	NP	B-KP 191 194	[1]	[3]	CAPITALIZED	allAlpha
basic	JJ	NP	I-KP 195 200	[2]	[5]	LOWERCASE	allAlpha
architecture	NN	NP	I-KP 201 213	[3]	[12]	LOWERCASE	allAlpha
consists	VBZ	VP	O 214 222	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 223 225	[5]	[2]	LOWERCASE	allAlpha
networks	NNS	NP	B-KP 226 234	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 235 237	[7]	[2]	LOWERCASE	allAlpha
primitive	JJ	NP	I-KP 238 247	[8]	[9]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 248 257	[9]	[9]	LOWERCASE	allAlpha
capable	JJ	OTHER	O 258 265	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 266 268	[11]	[2]	LOWERCASE	allAlpha
receiving	VBG	VP	B-KP 269 278	[12]	[9]	LOWERCASE	allAlpha
multiple	JJ	NP	I-KP 279 287	[13]	[8]	LOWERCASE	allAlpha
weighted	JJ	NP	I-KP 288 296	[14]	[8]	LOWERCASE	allAlpha
inputs	NNS	NP	I-KP 297 303	[15]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 304 308	[16]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 309 312	[17]	[3]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 313 322	[18]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 323 325	[19]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 326 331	[20]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 332 334	[21]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 335 340	[22]	[5]	LOWERCASE	allAlpha
success	NN	NP	O 341 348	[23]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 349 351	[24]	[2]	LOWERCASE	allAlpha
discriminating	VBG	VP	O 352 366	[25]	[14]	LOWERCASE	allAlpha
the	DT	OTHER	O 367 370	[26]	[3]	LOWERCASE	allAlpha
classes	NNS	NP	O 371 378	[27]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 379 381	[28]	[2]	LOWERCASE	allAlpha
Τa.	NNP	NP	O 382 384	[29]	[3]	CAPITALIZED	ContainSymbol

Different	JJ	NP	B-KP 386 395	[1]	[9]	CAPITALIZED	allAlpha
types	NNS	NP	I-KP 396 401	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 402 404	[3]	[2]	LOWERCASE	allAlpha
primitive	JJ	NP	I-KP 405 414	[4]	[9]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 415 424	[5]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 425 428	[6]	[3]	LOWERCASE	allAlpha
network	NN	NP	I-KP 429 436	[7]	[7]	LOWERCASE	allAlpha
configurations	NNS	NP	I-KP 437 451	[8]	[14]	LOWERCASE	allAlpha
result	VBP	VP	O 452 458	[9]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 459 461	[10]	[2]	LOWERCASE	allAlpha
varying	VBG	VP	O 462 469	[11]	[7]	LOWERCASE	allAlpha
models	NNS	NP	O 470 476	[12]	[6]	LOWERCASE	allAlpha
(Hastie	FW	OTHER	O 477 484	[13]	[7]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 485 487	[14]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 488 491	[15]	[4]	LOWERCASE	ContainSymbol
2009;	FW	OTHER	O 493 498	[16]	[5]	LOWERCASE	ContainSymbol
Rojas,	FW	OTHER	O 499 504	[17]	[6]	CAPITALIZED	ContainSymbol
1996).	FW	OTHER	O 506 511	[18]	[6]	LOWERCASE	ContainSymbol

During	IN	PP	O 513 519	[1]	[6]	CAPITALIZED	allAlpha
training	NN	NP	B-KP 520 528	[2]	[8]	LOWERCASE	allAlpha
network	NN	NP	I-KP 529 536	[3]	[7]	LOWERCASE	allAlpha
connection	NN	NP	I-KP 537 547	[4]	[10]	LOWERCASE	allAlpha
weights	NNS	NP	B-KP 548 555	[5]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 556 559	[6]	[3]	LOWERCASE	allAlpha
adjusted	VBN	VP	B-KP 560 568	[7]	[8]	LOWERCASE	allAlpha
if	IN	OTHER	I-KP 569 571	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 572 575	[9]	[3]	LOWERCASE	allAlpha
separation	NN	NP	I-KP 576 586	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 587 589	[11]	[2]	LOWERCASE	allAlpha
inputs	NNS	NP	I-KP 590 596	[12]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 597 600	[13]	[3]	LOWERCASE	allAlpha
predefined	VBN	VP	I-KP 601 611	[14]	[10]	LOWERCASE	allAlpha
classes	NNS	NP	I-KP 612 619	[15]	[7]	LOWERCASE	allAlpha
incurs	VBZ	VP	I-KP 620 626	[16]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	I-KP 627 629	[17]	[2]	LOWERCASE	allAlpha
error.	NN	NP	I-KP 630 635	[18]	[6]	LOWERCASE	ContainSymbol

Convergence	NN	NP	B-KP 637 648	[1]	[11]	CAPITALIZED	allAlpha
proceeds	VBZ	VP	O 649 657	[2]	[8]	LOWERCASE	allAlpha
until	IN	OTHER	O 658 663	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 664 667	[4]	[3]	LOWERCASE	allAlpha
reduction	NN	NP	I-KP 668 677	[5]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-KP 678 680	[6]	[2]	LOWERCASE	allAlpha
error	NN	NP	I-KP 681 686	[7]	[5]	LOWERCASE	allAlpha
between	IN	PP	I-KP 687 694	[8]	[7]	LOWERCASE	allAlpha
iterations	NNS	NP	I-KP 695 705	[9]	[10]	LOWERCASE	allAlpha
reaches	VBZ	VP	I-KP 706 713	[10]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 714 715	[11]	[1]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 716 721	[12]	[5]	LOWERCASE	allAlpha
threshold	NN	NP	I-KP 722 731	[13]	[9]	LOWERCASE	allAlpha
(Kotsiantis,	NN	NP	O 732 743	[14]	[12]	LOWERCASE	ContainSymbol
2007;	CD	OTHER	O 745 750	[15]	[5]	LOWERCASE	ContainSymbol
Rojas,	NN	NP	O 751 756	[16]	[6]	CAPITALIZED	ContainSymbol
1996).	CD	OTHER	O 758 763	[17]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 765 767	[1]	[2]	CAPITALIZED	allAlpha
use	VBP	VP	O 768 771	[2]	[3]	LOWERCASE	allAlpha
feed-forward	JJ	NP	B-KP 772 784	[3]	[12]	LOWERCASE	ContainSymbol
networks	NNS	NP	I-KP 785 793	[4]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 794 798	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 799 800	[6]	[1]	LOWERCASE	allAlpha
single	JJ	NP	I-KP 801 807	[7]	[6]	LOWERCASE	allAlpha
hidden	JJ	NP	I-KP 808 814	[8]	[6]	LOWERCASE	allAlpha
layer	NN	NP	I-KP 815 820	[9]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 821 823	[10]	[2]	LOWERCASE	allAlpha
nodes,	NN	NP	I-KP 824 829	[11]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 831 832	[12]	[1]	LOWERCASE	allAlpha
so	RB	OTHER	O 833 835	[13]	[2]	LOWERCASE	allAlpha
called	VBN	VP	O 836 842	[14]	[6]	LOWERCASE	allAlpha
Multi-Layer	NNP	NP	B-KP 843 854	[15]	[11]	CAPITALIZED	ContainSymbol
Perceptron	NNP	NP	I-KP 855 865	[16]	[10]	CAPITALIZED	allAlpha
(MLP)	FW	OTHER	O 866 871	[17]	[5]	LOWERCASE	ContainSymbol
(Venables	FW	OTHER	O 872 881	[18]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 882 885	[19]	[3]	LOWERCASE	allAlpha
Ripley,	FW	OTHER	O 886 892	[20]	[7]	CAPITALIZED	ContainSymbol
2002),	FW	OTHER	O 894 899	[21]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 901 904	[22]	[3]	LOWERCASE	allAlpha
select	VB	VP	B-KP 905 911	[23]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	I-KP 912 915	[24]	[3]	LOWERCASE	allAlpha
of	IN	PP	I-KP 916 918	[25]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	I-KP 919 922	[26]	[3]	LOWERCASE	allAlpha
possible	JJ	OTHER	I-KP 923 931	[27]	[8]	LOWERCASE	allAlpha
parameters:	FW	OTHER	O 932 943	[28]	[11]	LOWERCASE	ContainSymbol
size,	FW	OTHER	O 944 948	[29]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 950 953	[30]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 954 960	[31]	[6]	LOWERCASE	allAlpha
nodes	NNS	NP	O 961 966	[32]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 967 969	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 970 973	[34]	[3]	LOWERCASE	allAlpha
hidden	JJ	NP	O 974 980	[35]	[6]	LOWERCASE	allAlpha
layer.	NN	NP	O 981 986	[36]	[6]	LOWERCASE	ContainSymbol

