The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
above	JJ	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
discussion	NN	NP	O 10 20	[3]	[10]	LOWERCASE	allAlpha
summarizes	VBZ	VP	O 21 31	[4]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 32 35	[5]	[3]	LOWERCASE	allAlpha
state	NN	NP	O 36 41	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 45 48	[8]	[3]	LOWERCASE	allAlpha
art	NN	NP	O 49 52	[9]	[3]	LOWERCASE	allAlpha
related	VBN	VP	O 53 60	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 61 63	[11]	[2]	LOWERCASE	allAlpha
impacts	NNS	NP	O 64 71	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 72 75	[13]	[3]	LOWERCASE	allAlpha
interpretations	NNS	NP	O 76 91	[14]	[15]	LOWERCASE	allAlpha
of	IN	PP	O 92 94	[15]	[2]	LOWERCASE	allAlpha
communication	NN	NP	B-KP 95 108	[16]	[13]	LOWERCASE	allAlpha
latency	NN	NP	I-KP 109 116	[17]	[7]	LOWERCASE	allAlpha
between	IN	PP	O 117 124	[18]	[7]	LOWERCASE	allAlpha
RT	NN	NP	B-KP 125 127	[19]	[2]	CAPITALIZED	allAlpha
simulators.	NN	NP	I-KP 128 138	[20]	[11]	LOWERCASE	ContainSymbol

However,	NN	NP	O 140 147	[1]	[8]	CAPITALIZED	ContainSymbol
research	NN	NP	O 149 157	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 158 160	[3]	[2]	LOWERCASE	allAlpha
focused	VBN	VP	O 161 168	[4]	[7]	LOWERCASE	allAlpha
primarily	RB	OTHER	O 169 178	[5]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 179 181	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 182 185	[7]	[3]	LOWERCASE	allAlpha
effect	NN	NP	O 186 192	[8]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 193 195	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 196 199	[10]	[3]	LOWERCASE	allAlpha
data	NNS	NP	O 200 204	[11]	[4]	LOWERCASE	allAlpha
loss	NN	NP	O 205 209	[12]	[4]	LOWERCASE	allAlpha
during	IN	OTHER	O 210 216	[13]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 217 220	[14]	[3]	LOWERCASE	allAlpha
communication	NN	NP	O 221 234	[15]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 235 238	[16]	[3]	LOWERCASE	allAlpha
how	WRB	OTHER	O 239 242	[17]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 243 245	[18]	[2]	LOWERCASE	allAlpha
mitigate	VB	VP	O 246 254	[19]	[8]	LOWERCASE	allAlpha
it	PRP	OTHER	O 255 257	[20]	[2]	LOWERCASE	allAlpha
[34].	CD	OTHER	O 258 262	[21]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 264 266	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 267 270	[2]	[3]	LOWERCASE	allAlpha
thermo-electric	JJ	NP	B-KP 271 286	[3]	[15]	LOWERCASE	ContainSymbol
co-simulation	NN	NP	I-KP 287 300	[4]	[13]	LOWERCASE	ContainSymbol
example	NN	NP	O 301 308	[5]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 309 311	[6]	[2]	LOWERCASE	allAlpha
[35],	CD	OTHER	O 312 316	[7]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 318 321	[8]	[3]	LOWERCASE	allAlpha
time	NN	NP	O 322 326	[9]	[4]	LOWERCASE	allAlpha
constant	NN	NP	O 327 335	[10]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 336 338	[11]	[2]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 339 345	[12]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 346 348	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 349 352	[14]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	O 353 360	[15]	[7]	LOWERCASE	allAlpha
simulation	NN	NP	O 361 371	[16]	[10]	LOWERCASE	allAlpha
than	IN	OTHER	O 372 376	[17]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 377 381	[18]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 382 384	[19]	[2]	LOWERCASE	allAlpha
power	NN	NP	O 385 390	[20]	[5]	LOWERCASE	allAlpha
system	NN	NP	O 391 397	[21]	[6]	LOWERCASE	allAlpha
simulation.	NN	NP	O 398 408	[22]	[11]	LOWERCASE	ContainSymbol

Thus	RB	OTHER	O 410 414	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 415 418	[2]	[3]	LOWERCASE	allAlpha
communication	NN	NP	B-KP 419 432	[3]	[13]	LOWERCASE	allAlpha
latency	NN	NP	I-KP 433 440	[4]	[7]	LOWERCASE	allAlpha
will	MD	OTHER	O 441 445	[5]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 446 449	[6]	[3]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 450 463	[7]	[13]	LOWERCASE	allAlpha
affect	VB	VP	O 464 470	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 471 474	[9]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	O 475 483	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 484 486	[11]	[2]	LOWERCASE	allAlpha
co-simulation.	NN	NP	O 487 500	[12]	[14]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 502 504	[1]	[2]	CAPITALIZED	allAlpha
[36],	CD	OTHER	O 505 509	[2]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 511 514	[3]	[3]	LOWERCASE	allAlpha
co-simulation	NN	NP	B-KP 515 528	[4]	[13]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 529 531	[5]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 532 541	[6]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 542 547	[7]	[5]	LOWERCASE	allAlpha
resources	NNS	NP	O 548 557	[8]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 558 560	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 561 564	[10]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 565 569	[11]	[4]	LOWERCASE	allAlpha
location	NN	NP	O 570 578	[12]	[8]	LOWERCASE	allAlpha
without	IN	OTHER	O 579 586	[13]	[7]	LOWERCASE	allAlpha
synthetically	RB	OTHER	O 587 600	[14]	[13]	LOWERCASE	allAlpha
introduced	VBN	VP	O 601 611	[15]	[10]	LOWERCASE	allAlpha
delays,	NN	NP	O 612 618	[16]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 620 625	[17]	[5]	LOWERCASE	allAlpha
means	VBZ	VP	O 626 631	[18]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 632 635	[19]	[3]	LOWERCASE	allAlpha
communication	NN	NP	O 636 649	[20]	[13]	LOWERCASE	allAlpha
latency	NN	NP	O 650 657	[21]	[7]	LOWERCASE	allAlpha
between	IN	PP	O 658 665	[22]	[7]	LOWERCASE	allAlpha
RT	NN	NP	O 666 668	[23]	[2]	CAPITALIZED	allAlpha
simulators	NNS	NP	O 669 679	[24]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 680 682	[25]	[2]	LOWERCASE	allAlpha
ignored.	NN	NP	O 683 690	[26]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 692 694	[1]	[2]	CAPITALIZED	allAlpha
[37],	CD	OTHER	O 695 699	[2]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 701 704	[3]	[3]	LOWERCASE	allAlpha
authors	NNS	NP	O 705 712	[4]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 713 717	[5]	[4]	LOWERCASE	allAlpha
mentioned	VBN	VP	O 718 727	[6]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 728 731	[7]	[3]	LOWERCASE	allAlpha
communication	NN	NP	O 732 745	[8]	[13]	LOWERCASE	allAlpha
latency	NN	NP	O 746 753	[9]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 754 756	[10]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 757 759	[11]	[2]	LOWERCASE	allAlpha
important	JJ	NP	O 760 769	[12]	[9]	LOWERCASE	allAlpha
factor	NN	NP	O 770 776	[13]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 777 779	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 780 783	[15]	[3]	LOWERCASE	allAlpha
distributed	VBN	VP	B-KP 784 795	[16]	[11]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 796 806	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 807 810	[18]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 811 815	[19]	[4]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 816 819	[20]	[3]	LOWERCASE	allAlpha
effect	NN	NP	O 820 826	[21]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 827 829	[22]	[2]	LOWERCASE	allAlpha
simulation	NN	NP	O 830 840	[23]	[10]	LOWERCASE	allAlpha
stability	NN	NP	O 841 850	[24]	[9]	LOWERCASE	allAlpha
will	MD	OTHER	O 851 855	[25]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 856 858	[26]	[2]	LOWERCASE	allAlpha
studied	VBN	VP	O 859 866	[27]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 867 869	[28]	[2]	LOWERCASE	allAlpha
future	JJ	NP	O 870 876	[29]	[6]	LOWERCASE	allAlpha
work.	NN	NP	O 877 881	[30]	[5]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 883 885	[1]	[2]	CAPITALIZED	allAlpha
in-depth	JJ	NP	O 886 894	[2]	[8]	LOWERCASE	ContainSymbol
research	NN	NP	O 895 903	[3]	[8]	LOWERCASE	allAlpha
about	IN	OTHER	O 904 909	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 910 913	[5]	[3]	LOWERCASE	allAlpha
role	NN	NP	B-KP 914 918	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 919 921	[7]	[2]	LOWERCASE	allAlpha
communication	NN	NP	I-KP 922 935	[8]	[13]	LOWERCASE	allAlpha
latency	NN	NP	I-KP 936 943	[9]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 944 947	[10]	[3]	LOWERCASE	allAlpha
mitigation	NN	NP	O 948 958	[11]	[10]	LOWERCASE	allAlpha
measure	NN	NP	O 959 966	[12]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 967 970	[13]	[3]	LOWERCASE	allAlpha
geographically	RB	OTHER	O 971 985	[14]	[14]	LOWERCASE	allAlpha
distributed	VBN	VP	O 986 997	[15]	[11]	LOWERCASE	allAlpha
RT	NN	NP	O 998 1000	[16]	[2]	CAPITALIZED	allAlpha
simulations	NNS	NP	O 1001 1012	[17]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 1013 1015	[18]	[2]	LOWERCASE	allAlpha
identified	VBN	VP	O 1016 1026	[19]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 1027 1029	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1030 1031	[21]	[1]	LOWERCASE	allAlpha
technical	JJ	NP	O 1032 1041	[22]	[9]	LOWERCASE	allAlpha
gap	NN	NP	O 1042 1045	[23]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1046 1049	[24]	[3]	LOWERCASE	allAlpha
addressed	VBN	VP	O 1050 1059	[25]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1060 1062	[26]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1063 1067	[27]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 1068 1073	[28]	[6]	LOWERCASE	ContainSymbol

