A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
3D	NN	NP	B-KP 2 4	[2]	[2]	LOWERCASE	ContainSymbol
finite	JJ	NP	I-KP 5 11	[3]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 12 19	[4]	[7]	LOWERCASE	allAlpha
based	VBN	VP	I-KP 20 25	[5]	[5]	LOWERCASE	allAlpha
(FEM)	NNP	NP	I-KP 26 31	[6]	[5]	LOWERCASE	ContainSymbol
COMSOL	NNP	NP	I-KP 32 38	[7]	[6]	CAPITALIZED	allAlpha
capacitance	NN	NP	I-KP 39 50	[8]	[11]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 51 59	[9]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 60 62	[10]	[2]	LOWERCASE	allAlpha
combined	VBN	VP	O 63 71	[11]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 72 76	[12]	[4]	LOWERCASE	allAlpha
Monte	NNP	NP	B-KP 77 82	[13]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 83 88	[14]	[5]	CAPITALIZED	allAlpha
single-electron	JJ	NP	I-KP 89 104	[15]	[15]	LOWERCASE	ContainSymbol
circuit	NN	NP	I-KP 105 112	[16]	[7]	LOWERCASE	allAlpha
simulations	NNS	NP	I-KP 113 124	[17]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 125 127	[18]	[2]	LOWERCASE	allAlpha
model	VB	VP	B-KP 128 133	[19]	[5]	LOWERCASE	allAlpha
device	NN	NP	I-KP 134 140	[20]	[6]	LOWERCASE	allAlpha
operations	NNS	NP	I-KP 141 151	[21]	[10]	LOWERCASE	allAlpha
during	IN	PP	I-KP 152 158	[22]	[6]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 159 165	[23]	[6]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 166 174	[24]	[8]	LOWERCASE	allAlpha
detection.	NN	NP	I-KP 175 184	[25]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 186 189	[1]	[3]	CAPITALIZED	allAlpha
3D	NN	NP	B-KP 190 192	[2]	[2]	LOWERCASE	ContainSymbol
structural	JJ	NP	I-KP 193 203	[3]	[10]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 204 208	[4]	[4]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 209 213	[5]	[5]	LOWERCASE	ContainSymbol
1b)	FW	OTHER	O 215 218	[6]	[3]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 219 221	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 222 225	[8]	[3]	LOWERCASE	allAlpha
nanoscale	JJ	NP	B-KP 226 235	[9]	[9]	LOWERCASE	allAlpha
DQD	NN	NP	I-KP 236 239	[10]	[3]	CAPITALIZED	allAlpha
pair	NN	NP	I-KP 240 244	[11]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 245 248	[12]	[3]	LOWERCASE	allAlpha
multiple	JJ	NP	B-KP 249 257	[13]	[8]	LOWERCASE	allAlpha
gate	NN	NP	I-KP 258 262	[14]	[4]	LOWERCASE	allAlpha
electrodes	NNS	NP	I-KP 263 273	[15]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 274 277	[16]	[3]	LOWERCASE	allAlpha
precisely	RB	OTHER	O 278 287	[17]	[9]	LOWERCASE	allAlpha
input	NN	NP	O 288 293	[18]	[5]	LOWERCASE	allAlpha
into	IN	PP	O 294 298	[19]	[4]	LOWERCASE	allAlpha
COMSOL’s	JJ	NP	B-KP 299 307	[20]	[8]	CAPITALIZED	ContainSymbol
FEM-based	JJ	NP	I-KP 308 317	[21]	[9]	CAPITALIZED	ContainSymbol
electrostatics	NNS	NP	I-KP 318 332	[22]	[14]	LOWERCASE	allAlpha
simulator.	NN	NP	I-KP 333 342	[23]	[10]	LOWERCASE	ContainSymbol

Capacitances	NNS	NP	O 344 356	[1]	[12]	CAPITALIZED	allAlpha
between	IN	PP	O 357 364	[2]	[7]	LOWERCASE	allAlpha
different	JJ	NP	O 365 374	[3]	[9]	LOWERCASE	allAlpha
device	NN	NP	B-KP 375 381	[4]	[6]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 382 392	[5]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 393 396	[6]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 397 401	[7]	[4]	LOWERCASE	allAlpha
extracted	VBN	VP	O 402 411	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 412 415	[9]	[3]	LOWERCASE	allAlpha
fed	VBN	VP	O 416 419	[10]	[3]	LOWERCASE	allAlpha
into	IN	OTHER	O 420 424	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 425 428	[12]	[3]	LOWERCASE	allAlpha
well-tested	JJ	NP	B-KP 429 440	[13]	[11]	LOWERCASE	ContainSymbol
single	JJ	NP	I-KP 441 447	[14]	[6]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 448 456	[15]	[8]	LOWERCASE	allAlpha
circuit	NN	NP	I-KP 457 464	[16]	[7]	LOWERCASE	allAlpha
simulator	NN	NP	I-KP 465 474	[17]	[9]	LOWERCASE	allAlpha
SETSPICE	FW	OTHER	B-KP 475 483	[18]	[8]	CAPITALIZED	allAlpha
[11],	FW	OTHER	O 484 488	[19]	[5]	LOWERCASE	ContainSymbol
based	VBN	VP	O 490 495	[20]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 496 498	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 499 502	[22]	[3]	LOWERCASE	allAlpha
orthodox	JJ	NP	B-KP 503 511	[23]	[8]	LOWERCASE	allAlpha
theory	NN	NP	I-KP 512 518	[24]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 519 521	[25]	[2]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 522 528	[26]	[6]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 529 537	[27]	[8]	LOWERCASE	allAlpha
tunnelling	VBG	VP	I-KP 538 548	[28]	[10]	LOWERCASE	allAlpha
[12].	CD	OTHER	O 549 553	[29]	[5]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 555 558	[1]	[3]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 559 562	[2]	[3]	LOWERCASE	allAlpha
target	NN	NP	B-KP 563 569	[3]	[6]	LOWERCASE	allAlpha
d1	NN	NP	I-KP 570 572	[4]	[2]	LOWERCASE	ContainSymbol
of	IN	PP	O 573 575	[5]	[2]	LOWERCASE	allAlpha
60nm,	JJ	NP	O 576 580	[6]	[5]	LOWERCASE	ContainSymbol
simulation	NN	NP	B-KP 582 592	[7]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 593 600	[8]	[7]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 601 605	[9]	[5]	LOWERCASE	ContainSymbol
1c)	FW	OTHER	O 607 610	[10]	[3]	LOWERCASE	ContainSymbol
showed	VBD	VP	O 611 617	[11]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 618 622	[12]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 623 625	[13]	[2]	LOWERCASE	allAlpha
we	PRP	OTHER	O 626 628	[14]	[2]	LOWERCASE	allAlpha
sweep	NN	NP	O 629 634	[15]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 635 638	[16]	[3]	LOWERCASE	allAlpha
voltage	NN	NP	O 639 646	[17]	[7]	LOWERCASE	allAlpha
applied	VBD	VP	O 647 654	[18]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 655 657	[19]	[2]	LOWERCASE	allAlpha
gate	NN	NP	B-KP 658 662	[20]	[4]	LOWERCASE	allAlpha
G1,	FW	OTHER	I-KP 663 665	[21]	[3]	CAPITALIZED	ContainSymbol
VG1,	FW	OTHER	B-KP 667 670	[22]	[4]	CAPITALIZED	ContainSymbol
single	JJ	NP	B-KP 672 678	[23]	[6]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 679 687	[24]	[8]	LOWERCASE	allAlpha
tunnelling	VBG	VP	I-KP 688 698	[25]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 699 703	[26]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 704 707	[27]	[3]	LOWERCASE	allAlpha
turnstile’s	NNS	NP	B-KP 708 719	[28]	[11]	LOWERCASE	ContainSymbol
two	CD	OTHER	I-KP 720 723	[29]	[3]	LOWERCASE	allAlpha
QDs	NNS	NP	I-KP 724 727	[30]	[3]	CAPITALIZED	allAlpha
should	MD	OTHER	O 728 734	[31]	[6]	LOWERCASE	allAlpha
generate	VB	VP	O 735 743	[32]	[8]	LOWERCASE	allAlpha
shifts	NNS	NP	B-KP 744 750	[33]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 751 753	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 754 757	[35]	[3]	LOWERCASE	allAlpha
electrometer	FW	OTHER	B-KP 758 770	[36]	[12]	LOWERCASE	allAlpha
current,	FW	OTHER	I-KP 771 778	[37]	[8]	LOWERCASE	ContainSymbol
IDS,	NN	NP	B-KP 780 783	[38]	[4]	CAPITALIZED	ContainSymbol
of	IN	PP	O 785 787	[39]	[2]	LOWERCASE	allAlpha
tens	NNS	NP	O 788 792	[40]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 793 795	[41]	[2]	LOWERCASE	allAlpha
pA.	NN	NP	O 796 798	[42]	[3]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 800 804	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 805 807	[2]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 808 812	[3]	[4]	LOWERCASE	allAlpha
within	IN	OTHER	O 813 819	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 820 823	[5]	[3]	LOWERCASE	allAlpha
charge	NN	NP	O 824 830	[6]	[6]	LOWERCASE	allAlpha
sensitivity	NN	NP	O 831 842	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 843 845	[8]	[2]	LOWERCASE	allAlpha
DQD	NN	NP	B-KP 846 849	[9]	[3]	CAPITALIZED	allAlpha
electrometer	NN	NP	I-KP 850 862	[10]	[12]	LOWERCASE	allAlpha
[6]	NN	NP	O 863 866	[11]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 867 870	[12]	[3]	LOWERCASE	allAlpha
consistent	JJ	OTHER	O 871 881	[13]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 882 884	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 885 888	[15]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 889 893	[16]	[4]	LOWERCASE	allAlpha
order	NN	NP	O 894 899	[17]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 900 902	[18]	[2]	LOWERCASE	allAlpha
magnitude	NN	NP	O 903 912	[19]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 913 917	[20]	[4]	LOWERCASE	allAlpha
previous	JJ	NP	O 918 926	[21]	[8]	LOWERCASE	allAlpha
work	NN	NP	O 927 931	[22]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 932 934	[23]	[2]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 935 941	[24]	[6]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 942 950	[25]	[8]	LOWERCASE	allAlpha
detection	NN	NP	I-KP 951 960	[26]	[9]	LOWERCASE	allAlpha
[13].	NN	NP	O 961 965	[27]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 967 969	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 970 978	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 980 983	[3]	[3]	LOWERCASE	allAlpha
gate	NN	NP	B-KP 984 988	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 989 991	[5]	[2]	LOWERCASE	allAlpha
QD	NN	NP	B-KP 992 994	[6]	[2]	CAPITALIZED	allAlpha
capacitive	JJ	NP	I-KP 995 1005	[7]	[10]	LOWERCASE	allAlpha
coupling	NN	NP	I-KP 1006 1014	[8]	[8]	LOWERCASE	allAlpha
appear	VBP	VP	O 1015 1021	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1022 1024	[10]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1025 1027	[11]	[2]	LOWERCASE	allAlpha
sufficient	JJ	OTHER	O 1028 1038	[12]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 1039 1042	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1043 1046	[14]	[3]	LOWERCASE	allAlpha
control	NN	NP	B-KP 1047 1054	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1055 1057	[16]	[2]	LOWERCASE	allAlpha
QD	NN	NP	I-KP 1058 1060	[17]	[2]	CAPITALIZED	allAlpha
occupations	NNS	NP	I-KP 1061 1072	[18]	[11]	LOWERCASE	allAlpha
down	RB	OTHER	O 1073 1077	[19]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1078 1080	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1081 1084	[21]	[3]	LOWERCASE	allAlpha
single	JJ	NP	O 1085 1091	[22]	[6]	LOWERCASE	allAlpha
electron	NN	NP	O 1092 1100	[23]	[8]	LOWERCASE	allAlpha
limit,	NN	NP	O 1101 1106	[24]	[6]	LOWERCASE	ContainSymbol
allowing	VBG	VP	O 1108 1116	[25]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1117 1120	[26]	[3]	LOWERCASE	allAlpha
future	JJ	NP	O 1121 1127	[27]	[6]	LOWERCASE	allAlpha
manipulation	NN	NP	B-KP 1128 1140	[28]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1141 1143	[29]	[2]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 1144 1150	[30]	[6]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 1151 1159	[31]	[8]	LOWERCASE	allAlpha
spins	VBZ	VP	I-KP 1160 1165	[32]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1166 1168	[33]	[2]	LOWERCASE	allAlpha
qubit	FW	OTHER	B-KP 1169 1174	[34]	[5]	LOWERCASE	allAlpha
research.	FW	OTHER	I-KP 1175 1183	[35]	[9]	LOWERCASE	ContainSymbol

