In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
summary,	NN	NP	O 3 10	[2]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 12 14	[3]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 15 19	[4]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 20 29	[5]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 30 31	[6]	[1]	LOWERCASE	allAlpha
technique	NN	NP	O 32 41	[7]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 42 45	[8]	[3]	LOWERCASE	allAlpha
site-specific	JJ	NP	B-KP 46 59	[9]	[13]	LOWERCASE	ContainSymbol
nanowire	NN	NP	I-KP 60 68	[10]	[8]	LOWERCASE	allAlpha
size	NN	NP	I-KP 69 73	[11]	[4]	LOWERCASE	allAlpha
reduction	NN	NP	I-KP 74 83	[12]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 84 86	[13]	[2]	LOWERCASE	allAlpha
FIB	NN	NP	B-KP 87 90	[14]	[3]	CAPITALIZED	allAlpha
thinning.	NN	NP	I-KP 91 99	[15]	[9]	LOWERCASE	ContainSymbol

Transmission	NNP	NP	B-KP 101 113	[1]	[12]	CAPITALIZED	allAlpha
electron	NN	NP	I-KP 114 122	[2]	[8]	LOWERCASE	allAlpha
microscope	NN	NP	I-KP 123 133	[3]	[10]	LOWERCASE	allAlpha
images	NNS	NP	I-KP 134 140	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 141 143	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 144 145	[6]	[1]	LOWERCASE	allAlpha
thinned	VBN	VP	B-KP 146 153	[7]	[7]	LOWERCASE	allAlpha
tungsten	NN	NP	I-KP 154 162	[8]	[8]	LOWERCASE	allAlpha
composite	JJ	NP	I-KP 163 172	[9]	[9]	LOWERCASE	allAlpha
nanowire	NN	NP	I-KP 173 181	[10]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 182 186	[11]	[4]	LOWERCASE	allAlpha
width	NN	NP	O 187 192	[12]	[5]	LOWERCASE	allAlpha
reduced	VBN	VP	O 193 200	[13]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 201 205	[14]	[4]	LOWERCASE	allAlpha
80	CD	OTHER	O 206 208	[15]	[2]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 209 211	[16]	[2]	LOWERCASE	allAlpha
20nm	JJ	NP	O 212 216	[17]	[4]	LOWERCASE	ContainSymbol
show	NN	NP	O 217 221	[18]	[4]	LOWERCASE	allAlpha
uniform	NN	NP	B-KP 222 229	[19]	[7]	LOWERCASE	allAlpha
shrinking	VBG	VP	I-KP 230 239	[20]	[9]	LOWERCASE	allAlpha
along	IN	OTHER	O 240 245	[21]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 246 249	[22]	[3]	LOWERCASE	allAlpha
length	NN	NP	O 250 256	[23]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 257 259	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 260 263	[25]	[3]	LOWERCASE	allAlpha
wire	NN	NP	B-KP 264 268	[26]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 269 272	[27]	[3]	LOWERCASE	allAlpha
high	JJ	NP	B-KP 273 277	[28]	[4]	LOWERCASE	allAlpha
resolution	NN	NP	I-KP 278 288	[29]	[10]	LOWERCASE	allAlpha
images	NNS	NP	I-KP 289 295	[30]	[6]	LOWERCASE	allAlpha
show	VBP	NP	O 296 300	[31]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 301 303	[32]	[2]	LOWERCASE	allAlpha
obvious	JJ	NP	O 304 311	[33]	[7]	LOWERCASE	allAlpha
changes	NNS	NP	O 312 319	[34]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 320 322	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 323 326	[36]	[3]	LOWERCASE	allAlpha
morphology	NN	NP	O 327 337	[37]	[10]	LOWERCASE	allAlpha
after	IN	PP	O 338 343	[38]	[5]	LOWERCASE	allAlpha
thinning.	NN	NP	B-KP 344 352	[39]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 354 357	[1]	[3]	CAPITALIZED	allAlpha
critical	JJ	NP	O 358 366	[2]	[8]	LOWERCASE	allAlpha
current	JJ	NP	O 367 374	[3]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 375 382	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 383 385	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[6]	[3]	LOWERCASE	allAlpha
as-deposited	JJ	NP	B-KP 390 402	[7]	[12]	LOWERCASE	ContainSymbol
wire	NN	NP	I-KP 403 407	[8]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 408 411	[9]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 412 415	[10]	[3]	LOWERCASE	allAlpha
thinned	VBN	VP	O 416 423	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 424 426	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 427 428	[13]	[1]	LOWERCASE	allAlpha
width	NN	NP	O 429 434	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 435 437	[15]	[2]	LOWERCASE	allAlpha
50nm	NN	NP	O 438 442	[16]	[4]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 443 445	[17]	[2]	LOWERCASE	allAlpha
1.7×105	CD	OTHER	O 446 453	[18]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 454 457	[19]	[3]	LOWERCASE	allAlpha
1.4×105A/cm2	NN	NP	O 458 470	[20]	[12]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 471 473	[21]	[2]	LOWERCASE	allAlpha
4.26K,	FW	OTHER	O 474 479	[22]	[6]	LOWERCASE	ContainSymbol
respectively,	FW	OTHER	O 481 493	[23]	[13]	LOWERCASE	ContainSymbol
suggesting	VBG	VP	O 495 505	[24]	[10]	LOWERCASE	allAlpha
insignificant	JJ	NP	O 506 519	[25]	[13]	LOWERCASE	allAlpha
modulation	NN	NP	B-KP 520 530	[26]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 531 533	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 534 537	[28]	[3]	LOWERCASE	allAlpha
electrical	JJ	NP	I-KP 538 548	[29]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	I-KP 549 559	[30]	[10]	LOWERCASE	allAlpha
during	IN	PP	O 560 566	[31]	[6]	LOWERCASE	allAlpha
thinning.	NN	NP	B-KP 567 575	[32]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 577 582	[1]	[5]	CAPITALIZED	allAlpha
results	NNS	NP	O 583 590	[2]	[7]	LOWERCASE	allAlpha
suggest	VBP	VP	O 591 598	[3]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 599 603	[4]	[4]	LOWERCASE	allAlpha
FIB-milling	NN	NP	B-KP 604 615	[5]	[11]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 616 618	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 619 620	[7]	[1]	LOWERCASE	allAlpha
potential	JJ	NP	O 621 630	[8]	[9]	LOWERCASE	allAlpha
approach	NN	NP	O 631 639	[9]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 640 643	[10]	[3]	LOWERCASE	allAlpha
controllable	JJ	NP	B-KP 644 656	[11]	[12]	LOWERCASE	allAlpha
size	NN	NP	I-KP 657 661	[12]	[4]	LOWERCASE	allAlpha
reduction	NN	NP	I-KP 662 671	[13]	[9]	LOWERCASE	allAlpha
with	IN	PP	I-KP 672 676	[14]	[4]	LOWERCASE	allAlpha
high	JJ	NP	I-KP 677 681	[15]	[4]	LOWERCASE	allAlpha
resolution	NN	NP	I-KP 682 692	[16]	[10]	LOWERCASE	allAlpha
towards	IN	OTHER	I-KP 693 700	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 701 704	[18]	[3]	LOWERCASE	allAlpha
observation	NN	NP	I-KP 705 716	[19]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 717 719	[20]	[2]	LOWERCASE	allAlpha
size-	NN	NP	I-KP 720 725	[21]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 726 729	[22]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	I-KP 730 737	[23]	[7]	LOWERCASE	allAlpha
effects,	NN	NP	I-KP 738 745	[24]	[8]	LOWERCASE	ContainSymbol
as	RB	OTHER	O 747 749	[25]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 750 754	[26]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 755 757	[27]	[2]	LOWERCASE	allAlpha
for	IN	PP	O 758 761	[28]	[3]	LOWERCASE	allAlpha
construction	NN	NP	B-KP 762 774	[29]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 775 777	[30]	[2]	LOWERCASE	allAlpha
3D	NN	NP	B-KP 778 780	[31]	[2]	LOWERCASE	ContainSymbol
superconducting	VBG	VP	I-KP 781 796	[32]	[15]	LOWERCASE	allAlpha
nanodevices.	NN	NP	I-KP 797 808	[33]	[12]	LOWERCASE	ContainSymbol

