While	IN	PP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
impedance	NN	NP	B-KP 6 15	[2]	[9]	LOWERCASE	allAlpha
spectroscopy	NN	NP	I-KP 16 28	[3]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 29 31	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 32 33	[5]	[1]	LOWERCASE	allAlpha
quite	RB	OTHER	O 34 39	[6]	[5]	LOWERCASE	allAlpha
common	JJ	NP	O 40 46	[7]	[6]	LOWERCASE	allAlpha
method	NN	NP	O 47 53	[8]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 54 56	[9]	[2]	LOWERCASE	allAlpha
investigate	VB	VP	O 57 68	[10]	[11]	LOWERCASE	allAlpha
mixed	JJ	NP	B-KP 69 74	[11]	[5]	LOWERCASE	allAlpha
conducting	NN	NP	I-KP 75 85	[12]	[10]	LOWERCASE	allAlpha
thin	JJ	NP	I-KP 86 90	[13]	[4]	LOWERCASE	allAlpha
film	NN	NP	I-KP 91 95	[14]	[4]	LOWERCASE	allAlpha
electrodes,	NN	NP	I-KP 96 106	[15]	[11]	LOWERCASE	ContainSymbol
[6,10–12]	CD	OTHER	O 108 117	[16]	[9]	LOWERCASE	ContainSymbol
oxygen	NN	NP	B-KP 118 124	[17]	[6]	LOWERCASE	allAlpha
tracer	NN	NP	I-KP 125 131	[18]	[6]	LOWERCASE	allAlpha
experiments	NNS	NP	I-KP 132 143	[19]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 144 147	[20]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 148 153	[21]	[5]	LOWERCASE	allAlpha
performed	VBN	VP	O 154 163	[22]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 164 166	[23]	[2]	LOWERCASE	allAlpha
bulk	NN	NP	B-KP 167 171	[24]	[4]	LOWERCASE	allAlpha
samples	NNS	NP	I-KP 172 179	[25]	[7]	LOWERCASE	allAlpha
[13–16].	CD	OTHER	O 180 187	[26]	[8]	LOWERCASE	ContainSymbol

Recently,	NN	NP	O 189 197	[1]	[9]	CAPITALIZED	ContainSymbol
several	JJ	NP	O 199 206	[2]	[7]	LOWERCASE	allAlpha
IEDP	NN	NP	B-KP 207 211	[3]	[4]	CAPITALIZED	allAlpha
measurements	NNS	NP	I-KP 212 224	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 225 227	[5]	[2]	LOWERCASE	allAlpha
mixed	JJ	NP	B-KP 228 233	[6]	[5]	LOWERCASE	allAlpha
conducting	NN	NP	I-KP 234 244	[7]	[10]	LOWERCASE	allAlpha
cathode	NN	NP	I-KP 245 252	[8]	[7]	LOWERCASE	allAlpha
materials	NNS	NP	I-KP 253 262	[9]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 263 267	[10]	[4]	LOWERCASE	allAlpha
published	VBN	VP	O 268 277	[11]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 278 282	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 283 286	[13]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 287 292	[14]	[5]	LOWERCASE	allAlpha
films	NNS	NP	I-KP 293 298	[15]	[5]	LOWERCASE	allAlpha
being	VBG	VP	O 299 304	[16]	[5]	LOWERCASE	allAlpha
deposited	VBN	VP	O 305 314	[17]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 315 317	[18]	[2]	LOWERCASE	allAlpha
insulating	VBG	VP	B-KP 318 328	[19]	[10]	LOWERCASE	allAlpha
substrates	NNS	NP	I-KP 329 339	[20]	[10]	LOWERCASE	allAlpha
[17–19].	CD	OTHER	O 340 347	[21]	[8]	LOWERCASE	ContainSymbol

However,	NN	NP	O 349 356	[1]	[8]	CAPITALIZED	ContainSymbol
to	TO	OTHER	O 358 360	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 361 364	[3]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	O 365 369	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 370 372	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 373 376	[6]	[3]	LOWERCASE	allAlpha
authors'	NN	NP	O 377 385	[7]	[8]	LOWERCASE	ContainSymbol
knowledge	NN	NP	O 386 395	[8]	[9]	LOWERCASE	allAlpha
no	DT	OTHER	O 396 398	[9]	[2]	LOWERCASE	allAlpha
study	NN	NP	O 399 404	[10]	[5]	LOWERCASE	allAlpha
so	RB	OTHER	O 405 407	[11]	[2]	LOWERCASE	allAlpha
far	RB	OTHER	O 408 411	[12]	[3]	LOWERCASE	allAlpha
reported	VBN	VP	O 412 420	[13]	[8]	LOWERCASE	allAlpha
experiments	NNS	NP	O 421 432	[14]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 433 437	[15]	[4]	LOWERCASE	allAlpha
both	DT	OTHER	O 438 442	[16]	[4]	LOWERCASE	allAlpha
techniques	NNS	NP	O 443 453	[17]	[10]	LOWERCASE	allAlpha
being	VBG	VP	O 454 459	[18]	[5]	LOWERCASE	allAlpha
applied	VBN	VP	O 460 467	[19]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 468 470	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 471 474	[21]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 475 479	[22]	[4]	LOWERCASE	allAlpha
films	NNS	NP	B-KP 480 485	[23]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 486 488	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 489 492	[25]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 493 497	[26]	[4]	LOWERCASE	allAlpha
temperature.	NN	NP	O 498 509	[27]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 511 515	[1]	[4]	CAPITALIZED	allAlpha
contribution	NN	NP	O 516 528	[2]	[12]	LOWERCASE	allAlpha
reports	VBZ	VP	O 529 536	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 537 540	[4]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 541 548	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 549 551	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 552 553	[7]	[1]	LOWERCASE	allAlpha
study	NN	NP	O 554 559	[8]	[5]	LOWERCASE	allAlpha
applying	VBG	VP	B-KP 560 568	[9]	[8]	LOWERCASE	allAlpha
EIS	NNP	NP	I-KP 569 572	[10]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 573 576	[11]	[3]	LOWERCASE	allAlpha
IEDP	NNP	NP	I-KP 577 581	[12]	[4]	CAPITALIZED	allAlpha
to	TO	OTHER	I-KP 582 584	[13]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	I-KP 585 588	[14]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 589 592	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 593 596	[16]	[3]	LOWERCASE	allAlpha
same	JJ	NP	I-KP 597 601	[17]	[4]	LOWERCASE	allAlpha
La0.6Sr0.4CoO3−δ	NN	NP	I-KP 602 618	[18]	[16]	CAPITALIZED	ContainSymbol
(LSC)	NN	NP	I-KP 619 624	[19]	[5]	LOWERCASE	ContainSymbol
thin	JJ	NP	I-KP 625 629	[20]	[4]	LOWERCASE	allAlpha
film	NN	NP	I-KP 630 634	[21]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 635 637	[22]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 638 643	[23]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 644 646	[24]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 647 650	[25]	[3]	LOWERCASE	allAlpha
complementary	JJ	NP	O 651 664	[26]	[13]	LOWERCASE	allAlpha
results	NNS	NP	O 665 672	[27]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 673 675	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 676 679	[29]	[3]	LOWERCASE	allAlpha
resistive	JJ	NP	B-KP 680 689	[30]	[9]	LOWERCASE	allAlpha
contributions	NNS	NP	I-KP 690 703	[31]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 704 706	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 707 710	[33]	[3]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 711 717	[34]	[6]	LOWERCASE	allAlpha
reduction	NN	NP	I-KP 718 727	[35]	[9]	LOWERCASE	allAlpha
kinetics	NNS	NP	I-KP 728 736	[36]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 737 739	[37]	[2]	LOWERCASE	allAlpha
such	JJ	NP	O 740 744	[38]	[4]	LOWERCASE	allAlpha
films.	NN	NP	B-KP 745 750	[39]	[6]	LOWERCASE	ContainSymbol

As	IN	PP	O 752 754	[1]	[2]	CAPITALIZED	allAlpha
electrical	JJ	NP	B-KP 755 765	[2]	[10]	LOWERCASE	allAlpha
measurements	NNS	NP	I-KP 766 778	[3]	[12]	LOWERCASE	allAlpha
require	VBP	VP	O 779 786	[4]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 787 789	[5]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 790 796	[6]	[6]	LOWERCASE	allAlpha
ion	NN	NP	I-KP 797 800	[7]	[3]	LOWERCASE	allAlpha
conductor,	NN	NP	I-KP 801 810	[8]	[10]	LOWERCASE	ContainSymbol
yttria	NN	NP	B-KP 812 818	[9]	[6]	LOWERCASE	allAlpha
stabilized	VBD	VP	I-KP 819 829	[10]	[10]	LOWERCASE	allAlpha
zirconia	NN	NP	I-KP 830 838	[11]	[8]	LOWERCASE	allAlpha
(YSZ)	NN	NP	O 839 844	[12]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 845 848	[13]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 849 853	[14]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 854 856	[15]	[2]	LOWERCASE	allAlpha
substrate	NN	NP	O 857 866	[16]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 867 870	[17]	[3]	LOWERCASE	allAlpha
LSC	NN	NP	B-KP 871 874	[18]	[3]	CAPITALIZED	allAlpha
films	NNS	NP	I-KP 875 880	[19]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 881 885	[20]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 886 889	[21]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 890 899	[22]	[9]	LOWERCASE	allAlpha
grain	NN	NP	B-KP 900 905	[23]	[5]	LOWERCASE	allAlpha
sizes.	NN	NP	O 906 911	[24]	[6]	LOWERCASE	ContainSymbol

Quantitative	JJ	NP	B-KP 913 925	[1]	[12]	CAPITALIZED	allAlpha
material	NN	NP	I-KP 926 934	[2]	[8]	LOWERCASE	allAlpha
parameters	NNS	NP	I-KP 935 945	[3]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 946 949	[4]	[3]	LOWERCASE	allAlpha
deduced	VBN	VP	O 950 957	[5]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 958 962	[6]	[4]	LOWERCASE	allAlpha
both	DT	OTHER	O 963 967	[7]	[4]	LOWERCASE	allAlpha
types	NNS	NP	O 968 973	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 974 976	[9]	[2]	LOWERCASE	allAlpha
experiments	NNS	NP	O 977 988	[10]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 989 992	[11]	[3]	LOWERCASE	allAlpha
comparison	NN	NP	B-KP 993 1003	[12]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1004 1006	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1007 1010	[14]	[3]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 1011 1015	[15]	[4]	LOWERCASE	allAlpha
allowed	VBD	VP	O 1016 1023	[16]	[7]	LOWERCASE	allAlpha
testing	VBG	VP	O 1024 1031	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1032 1035	[18]	[3]	LOWERCASE	allAlpha
appropriateness	NN	NP	B-KP 1036 1051	[19]	[15]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1052 1054	[20]	[2]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 1055 1063	[21]	[8]	LOWERCASE	allAlpha
models.	NN	NP	I-KP 1064 1070	[22]	[7]	LOWERCASE	ContainSymbol

