Despite	IN	OTHER	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 8 11	[2]	[3]	LOWERCASE	allAlpha
fact	NN	NP	O 12 16	[3]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 17 21	[4]	[4]	LOWERCASE	allAlpha
SRC-HE	NN	NP	B-KP 22 28	[5]	[6]	CAPITALIZED	ContainSymbol
reduces	VBZ	VP	O 29 36	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 37 40	[7]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 41 47	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 48 50	[9]	[2]	LOWERCASE	allAlpha
FEs,	NN	NP	O 51 54	[10]	[4]	CAPITALIZED	ContainSymbol
audio	NN	NP	O 56 61	[11]	[5]	LOWERCASE	allAlpha
measurements	NNS	NP	O 62 74	[12]	[12]	LOWERCASE	allAlpha
extraction	NN	NP	O 75 85	[13]	[10]	LOWERCASE	allAlpha
based	VBN	VP	O 86 91	[14]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 92 94	[15]	[2]	LOWERCASE	allAlpha
SRC	NNP	NP	O 95 98	[16]	[3]	CAPITALIZED	allAlpha
would	MD	OTHER	O 99 104	[17]	[5]	LOWERCASE	allAlpha
still	RB	OTHER	O 105 110	[18]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 111 113	[19]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 114 117	[20]	[3]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 118 126	[21]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 127 130	[22]	[3]	LOWERCASE	allAlpha
real-time	JJ	NP	O 131 140	[23]	[9]	LOWERCASE	ContainSymbol
applications	NNS	NP	O 141 153	[24]	[12]	LOWERCASE	allAlpha
[39].	CD	OTHER	O 154 158	[25]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 160 163	[1]	[3]	CAPITALIZED	allAlpha
previous	JJ	NP	O 164 172	[2]	[8]	LOWERCASE	allAlpha
SRC-HE	NN	NP	O 173 179	[3]	[6]	CAPITALIZED	ContainSymbol
module	NN	NP	O 180 186	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 187 189	[5]	[2]	LOWERCASE	allAlpha
then	RB	OTHER	O 190 194	[6]	[4]	LOWERCASE	allAlpha
replaced	VBN	VP	O 195 203	[7]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 204 206	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 207 210	[9]	[3]	LOWERCASE	allAlpha
generalised	VBN	VP	B-KP 211 222	[10]	[11]	LOWERCASE	allAlpha
cross	NN	NP	I-KP 223 228	[11]	[5]	LOWERCASE	allAlpha
correlation	NN	NP	I-KP 229 240	[12]	[11]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 241 246	[13]	[5]	LOWERCASE	allAlpha
transform	VBP	VP	I-KP 247 256	[14]	[9]	LOWERCASE	allAlpha
(GCC-PHAT)	NN	NP	O 257 267	[15]	[10]	LOWERCASE	ContainSymbol
introduced	VBN	VP	O 268 278	[16]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 279 281	[17]	[2]	LOWERCASE	allAlpha
Section	NN	NP	O 282 289	[18]	[7]	CAPITALIZED	allAlpha
2.1,	CD	OTHER	O 290 293	[19]	[4]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 295 297	[20]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 298 302	[21]	[4]	LOWERCASE	allAlpha
does	VBZ	VP	O 303 307	[22]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 308 311	[23]	[3]	LOWERCASE	allAlpha
involve	VB	VP	O 312 319	[24]	[7]	LOWERCASE	allAlpha
cumbersome	JJ	NP	O 320 330	[25]	[10]	LOWERCASE	allAlpha
point	NN	NP	O 331 336	[26]	[5]	LOWERCASE	allAlpha
function	NN	NP	O 337 345	[27]	[8]	LOWERCASE	allAlpha
estimations.	NN	NP	O 346 357	[28]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 359 362	[1]	[3]	CAPITALIZED	allAlpha
drawback	NN	NP	O 363 371	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 372 374	[3]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 375 379	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 380 383	[5]	[3]	LOWERCASE	allAlpha
basic	JJ	NP	O 384 389	[6]	[5]	LOWERCASE	allAlpha
GCC	NN	NP	B-KP 390 393	[7]	[3]	CAPITALIZED	allAlpha
algorithm	NN	NP	I-KP 394 403	[8]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 404 407	[9]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 408 412	[10]	[4]	LOWERCASE	allAlpha
detect	VB	VP	O 413 419	[11]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 420 423	[12]	[3]	LOWERCASE	allAlpha
source	NN	NP	O 424 430	[13]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 431 433	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 434 435	[15]	[1]	LOWERCASE	allAlpha
time	NN	NP	O 436 440	[16]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 441 444	[17]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 445 447	[18]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 448 450	[19]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 451 456	[20]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 457 459	[21]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 460 462	[22]	[2]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 463 472	[23]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 473 475	[24]	[2]	LOWERCASE	allAlpha
room	NN	NP	O 476 480	[25]	[4]	LOWERCASE	allAlpha
reverberations	NNS	NP	O 481 495	[26]	[14]	LOWERCASE	allAlpha
[5],	CD	OTHER	O 496 499	[27]	[4]	LOWERCASE	ContainSymbol
however	RB	OTHER	O 501 508	[28]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 509 511	[29]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 512 514	[30]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 515 520	[31]	[5]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 521 530	[32]	[9]	LOWERCASE	allAlpha
under	IN	PP	O 531 536	[33]	[5]	LOWERCASE	allAlpha
moderate	JJ	NP	O 537 545	[34]	[8]	LOWERCASE	allAlpha
reverberant	JJ	NP	O 546 557	[35]	[11]	LOWERCASE	allAlpha
environments	NNS	NP	O 558 570	[36]	[12]	LOWERCASE	allAlpha
(T60≈0.3s)	FW	OTHER	O 571 581	[37]	[10]	LOWERCASE	ContainSymbol
[40].	FW	OTHER	O 582 586	[38]	[5]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 588 591	[1]	[3]	CAPITALIZED	allAlpha
these	DT	OTHER	O 592 597	[2]	[5]	LOWERCASE	allAlpha
reasons,	NN	NP	O 598 605	[3]	[8]	LOWERCASE	ContainSymbol
at	IN	PP	O 607 609	[4]	[2]	LOWERCASE	allAlpha
first	JJ	NP	O 610 615	[5]	[5]	LOWERCASE	allAlpha
experiments	NNS	NP	O 616 627	[6]	[11]	LOWERCASE	allAlpha
where	WRB	OTHER	O 628 633	[7]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 634 638	[8]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 639 640	[9]	[1]	LOWERCASE	allAlpha
speaker	NN	NP	B-KP 641 648	[10]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 649 651	[11]	[2]	LOWERCASE	allAlpha
active	JJ	OTHER	O 652 658	[12]	[6]	LOWERCASE	allAlpha
at	IN	PP	O 659 661	[13]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 662 665	[14]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 666 671	[15]	[5]	LOWERCASE	allAlpha
time	NN	NP	O 672 676	[16]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 677 680	[17]	[3]	LOWERCASE	allAlpha
carried	VBN	VP	O 681 688	[18]	[7]	LOWERCASE	allAlpha
out,	NN	NP	O 689 692	[19]	[4]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 694 696	[20]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 697 699	[21]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 700 705	[22]	[5]	LOWERCASE	allAlpha
happens	VBZ	VP	O 706 713	[23]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 714 716	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 717 718	[25]	[1]	LOWERCASE	allAlpha
polite	JJ	NP	O 719 725	[26]	[6]	LOWERCASE	allAlpha
conversation	NN	NP	O 726 738	[27]	[12]	LOWERCASE	allAlpha
between	IN	OTHER	O 739 746	[28]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	O 747 750	[29]	[3]	LOWERCASE	allAlpha
or	CC	OTHER	O 751 753	[30]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 754 758	[31]	[4]	LOWERCASE	allAlpha
people.	NN	NP	O 759 765	[32]	[7]	LOWERCASE	ContainSymbol

Speech	NN	NP	B-KP 767 773	[1]	[6]	CAPITALIZED	allAlpha
segments	NNS	NP	I-KP 774 782	[2]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 783 788	[3]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 789 790	[4]	[1]	LOWERCASE	allAlpha
voice	NN	NP	B-KP 791 796	[5]	[5]	LOWERCASE	allAlpha
activity	NN	NP	I-KP 797 805	[6]	[8]	LOWERCASE	allAlpha
detector	NN	NP	I-KP 806 814	[7]	[8]	LOWERCASE	allAlpha
(VAD)	NN	NP	O 815 820	[8]	[5]	LOWERCASE	ContainSymbol
[41]	CD	OTHER	O 821 825	[9]	[4]	LOWERCASE	ContainSymbol
are	VBP	VP	O 826 829	[10]	[3]	LOWERCASE	allAlpha
further	RB	OTHER	O 830 837	[11]	[7]	LOWERCASE	allAlpha
extracted	VBN	VP	O 838 847	[12]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 848 851	[13]	[3]	LOWERCASE	allAlpha
processed	VBN	VP	O 852 861	[14]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 862 867	[15]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 868 869	[16]	[1]	LOWERCASE	allAlpha
GCC-PHAT	NN	NP	B-KP 870 878	[17]	[8]	CAPITALIZED	ContainSymbol
step,	NN	NP	I-KP 879 883	[18]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 885 888	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 889 892	[20]	[3]	LOWERCASE	allAlpha
signal	NN	NP	O 893 899	[21]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 900 902	[22]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 903 905	[23]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	O 906 910	[24]	[4]	LOWERCASE	allAlpha
robust	JJ	OTHER	O 911 917	[25]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 918 920	[26]	[2]	LOWERCASE	allAlpha
reverberations.	NN	NP	O 921 935	[27]	[15]	LOWERCASE	ContainSymbol

Thus,	VB	VP	O 937 941	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 943 946	[2]	[3]	LOWERCASE	allAlpha
measure	NN	NP	O 947 954	[3]	[7]	LOWERCASE	allAlpha
vector	NN	NP	O 955 961	[4]	[6]	LOWERCASE	allAlpha
obtained	VBN	VP	O 962 970	[5]	[8]	LOWERCASE	allAlpha
za	FW	OTHER	O 971 973	[6]	[2]	LOWERCASE	allAlpha
(see	FW	OTHER	O 974 978	[7]	[4]	LOWERCASE	ContainSymbol
Section	NNP	NP	O 979 986	[8]	[7]	CAPITALIZED	allAlpha
2.1)	NNP	NP	O 987 991	[9]	[4]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 992 995	[10]	[3]	LOWERCASE	allAlpha
now	RB	OTHER	O 996 999	[11]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1000 1002	[12]	[2]	LOWERCASE	allAlpha
rewritten	VBN	VP	O 1003 1012	[13]	[9]	LOWERCASE	allAlpha
as	IN	PP	O 1013 1015	[14]	[2]	LOWERCASE	allAlpha
za={τm(t)},	NN	NP	O 1016 1026	[15]	[11]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 1028 1033	[16]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	O 1034 1038	[17]	[4]	LOWERCASE	allAlpha
component	NN	NP	O 1039 1048	[18]	[9]	LOWERCASE	allAlpha
τm	NN	NP	O 1049 1051	[19]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1052 1054	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1055 1058	[21]	[3]	LOWERCASE	allAlpha
TDOA	NN	NP	O 1059 1063	[22]	[4]	CAPITALIZED	allAlpha
collected	VBN	VP	O 1064 1073	[23]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 1074 1076	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1077 1080	[25]	[3]	LOWERCASE	allAlpha
m-th	JJ	NP	B-KP 1081 1085	[26]	[4]	LOWERCASE	ContainSymbol
microphone	NN	NP	I-KP 1086 1096	[27]	[10]	LOWERCASE	allAlpha
pair	NN	NP	I-KP 1097 1101	[28]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 1102 1104	[29]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 1105 1109	[30]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 1110 1114	[31]	[4]	LOWERCASE	allAlpha
step	NN	NP	O 1115 1119	[32]	[4]	LOWERCASE	allAlpha
t.	NN	NP	O 1120 1121	[33]	[2]	LOWERCASE	ContainSymbol
Since	IN	PP	O 1123 1128	[34]	[5]	CAPITALIZED	allAlpha
TDOAs	NNS	NP	O 1129 1134	[35]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 1135 1138	[36]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1139 1142	[37]	[3]	LOWERCASE	allAlpha
linear	JJ	OTHER	O 1143 1149	[38]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1150 1152	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1153 1156	[40]	[3]	LOWERCASE	allAlpha
speaker	NN	NP	O 1157 1164	[41]	[7]	LOWERCASE	allAlpha
position,	NN	NP	O 1165 1173	[42]	[9]	LOWERCASE	ContainSymbol
they	PRP	OTHER	O 1175 1179	[43]	[4]	LOWERCASE	allAlpha
must	MD	OTHER	O 1180 1184	[44]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1185 1187	[45]	[2]	LOWERCASE	allAlpha
input	NN	NP	O 1188 1193	[46]	[5]	LOWERCASE	allAlpha
into	IN	OTHER	O 1194 1198	[47]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1199 1201	[48]	[2]	LOWERCASE	allAlpha
extended	JJ	NP	O 1202 1210	[49]	[8]	LOWERCASE	allAlpha
Kalman	NNP	NP	B-KP 1211 1217	[50]	[6]	CAPITALIZED	allAlpha
filter	NN	NP	I-KP 1218 1224	[51]	[6]	LOWERCASE	allAlpha
(EKF),	NN	NP	O 1225 1230	[52]	[6]	LOWERCASE	ContainSymbol
as	IN	PP	O 1232 1234	[53]	[2]	LOWERCASE	allAlpha
in	FW	OTHER	O 1235 1237	[54]	[2]	LOWERCASE	allAlpha
[10]	FW	OTHER	O 1238 1242	[55]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1243 1245	[56]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 1246 1249	[57]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 1250 1252	[58]	[2]	LOWERCASE	allAlpha
audio	JJ	NP	B-KP 1253 1258	[59]	[5]	LOWERCASE	allAlpha
position	NN	NP	I-KP 1259 1267	[60]	[8]	LOWERCASE	allAlpha
estimation.	NN	NP	I-KP 1268 1278	[61]	[11]	LOWERCASE	ContainSymbol

