The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
α-ω-aminohexylcarbamate	NN	NP	B-KP 4 27	[2]	[23]	LOWERCASE	ContainSymbol
derivative	NN	NP	I-KP 28 38	[3]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 39 41	[4]	[2]	LOWERCASE	allAlpha
cyanocobalamin	NN	NP	I-KP 42 56	[5]	[14]	LOWERCASE	allAlpha
was	VBD	VP	O 57 60	[6]	[3]	LOWERCASE	allAlpha
prepared	VBN	VP	O 61 69	[7]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 70 75	[8]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 76 77	[9]	[1]	LOWERCASE	allAlpha
method	NN	NP	O 78 84	[10]	[6]	LOWERCASE	allAlpha
described	VBN	VP	O 85 94	[11]	[9]	LOWERCASE	allAlpha
previously	RB	OTHER	O 95 105	[12]	[10]	LOWERCASE	allAlpha
[18].	CD	OTHER	O 106 110	[13]	[5]	LOWERCASE	ContainSymbol

Briefly,	NN	NP	O 112 119	[1]	[8]	CAPITALIZED	ContainSymbol
solid	JJ	NP	B-KP 121 126	[2]	[5]	LOWERCASE	allAlpha
CDI	NNP	NP	I-KP 127 130	[3]	[3]	CAPITALIZED	allAlpha
(260mg,	NN	NP	O 131 137	[4]	[7]	LOWERCASE	ContainSymbol
0.32mmol)	NN	NP	O 139 148	[5]	[9]	LOWERCASE	ContainSymbol
was	VBD	VP	O 149 152	[6]	[3]	LOWERCASE	allAlpha
added	VBN	VP	O 153 158	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 159 161	[8]	[2]	LOWERCASE	allAlpha
cyanocobalamin	FW	OTHER	B-KP 162 176	[9]	[14]	LOWERCASE	allAlpha
(1.0g,	FW	OTHER	O 177 182	[10]	[6]	LOWERCASE	ContainSymbol
0.148mmol)	NN	NP	O 184 194	[11]	[10]	LOWERCASE	ContainSymbol
previously	RB	OTHER	O 195 205	[12]	[10]	LOWERCASE	allAlpha
dissolved	VBN	VP	O 206 215	[13]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 216 218	[14]	[2]	LOWERCASE	allAlpha
anhydrous	JJ	NP	B-KP 219 228	[15]	[9]	LOWERCASE	allAlpha
dimethyl	JJ	NP	I-KP 229 237	[16]	[8]	LOWERCASE	allAlpha
sulfoxide.	NN	NP	I-KP 238 247	[17]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 249 252	[1]	[3]	CAPITALIZED	allAlpha
mixture	NN	NP	O 253 260	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 261 264	[3]	[3]	LOWERCASE	allAlpha
stirred	VBN	VP	O 265 272	[4]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 273 276	[5]	[3]	LOWERCASE	allAlpha
up	RB	OTHER	O 277 279	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 280 282	[7]	[2]	LOWERCASE	allAlpha
2h	NN	NP	O 283 285	[8]	[2]	LOWERCASE	ContainSymbol
at	IN	PP	O 286 288	[9]	[2]	LOWERCASE	allAlpha
30°C,	NN	NP	O 289 293	[10]	[5]	LOWERCASE	ContainSymbol
followed	VBN	VP	O 295 303	[11]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 304 306	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 307 310	[13]	[3]	LOWERCASE	allAlpha
addition	NN	NP	O 311 319	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 320 322	[15]	[2]	LOWERCASE	allAlpha
dry	JJ	NP	B-KP 323 326	[16]	[3]	LOWERCASE	allAlpha
1,6-hexanediamine	NN	NP	I-KP 327 344	[17]	[17]	LOWERCASE	ContainSymbol
(314mg,	FW	OTHER	O 345 351	[18]	[7]	LOWERCASE	ContainSymbol
0.54mmol)	FW	OTHER	O 353 362	[19]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 363 366	[20]	[3]	LOWERCASE	allAlpha
stirring	VBG	VP	O 367 375	[21]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 376 378	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 379 382	[23]	[3]	LOWERCASE	allAlpha
mixture	NN	NP	O 383 390	[24]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 391 393	[25]	[2]	LOWERCASE	allAlpha
room	NN	NP	O 394 398	[26]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 399 410	[27]	[11]	LOWERCASE	allAlpha
over	IN	PP	O 411 415	[28]	[4]	LOWERCASE	allAlpha
24h.	NN	NP	O 416 419	[29]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 421 424	[1]	[3]	CAPITALIZED	allAlpha
mixture	NN	NP	O 425 432	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 433 436	[3]	[3]	LOWERCASE	allAlpha
poured	VBN	VP	O 437 443	[4]	[6]	LOWERCASE	allAlpha
into	IN	PP	O 444 448	[5]	[4]	LOWERCASE	allAlpha
ethyl	NN	NP	B-KP 449 454	[6]	[5]	LOWERCASE	allAlpha
acetate	NN	NP	I-KP 455 462	[7]	[7]	LOWERCASE	allAlpha
(30ml)	NN	NP	O 463 469	[8]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 470 473	[9]	[3]	LOWERCASE	allAlpha
left	VBD	VP	O 474 478	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 479 481	[11]	[2]	LOWERCASE	allAlpha
stand.	VB	VP	O 482 487	[12]	[6]	LOWERCASE	ContainSymbol

Following	VBG	VP	O 489 498	[1]	[9]	CAPITALIZED	allAlpha
centrifugation	NN	NP	B-KP 499 513	[2]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 514 517	[3]	[3]	LOWERCASE	allAlpha
decanting	NN	NP	B-KP 518 527	[4]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 528 530	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 531 534	[6]	[3]	LOWERCASE	allAlpha
supernatant,	NN	NP	B-KP 535 546	[7]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 548 551	[8]	[3]	LOWERCASE	allAlpha
residue	NN	NP	B-KP 552 559	[9]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 560 563	[10]	[3]	LOWERCASE	allAlpha
sonicated	VBN	VP	O 564 573	[11]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 574 577	[12]	[3]	LOWERCASE	allAlpha
5min	NN	NP	O 578 582	[13]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 583 585	[14]	[2]	LOWERCASE	allAlpha
acetone	NN	NP	B-KP 586 593	[15]	[7]	LOWERCASE	allAlpha
(50ml).	NN	NP	O 594 600	[16]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 602 605	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 606 615	[2]	[9]	LOWERCASE	allAlpha
precipitate	NN	NP	B-KP 616 627	[3]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 628 631	[4]	[3]	LOWERCASE	allAlpha
filtered	VBN	VP	O 632 640	[5]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 641 644	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 645 648	[7]	[3]	LOWERCASE	allAlpha
solid	JJ	OTHER	B-KP 649 654	[8]	[5]	LOWERCASE	allAlpha
washed	JJ	OTHER	O 655 661	[9]	[6]	LOWERCASE	allAlpha
in	FW	OTHER	O 662 664	[10]	[2]	LOWERCASE	allAlpha
acetone.	FW	OTHER	B-KP 665 672	[11]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 674 677	[1]	[3]	CAPITALIZED	allAlpha
crude	JJ	NP	B-KP 678 683	[2]	[5]	LOWERCASE	allAlpha
product	NN	NP	I-KP 684 691	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 692 695	[4]	[3]	LOWERCASE	allAlpha
purified	VBN	VP	O 696 704	[5]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 705 707	[6]	[2]	LOWERCASE	allAlpha
silica	NN	NP	B-KP 708 714	[7]	[6]	LOWERCASE	allAlpha
column	NN	NP	I-KP 715 721	[8]	[6]	LOWERCASE	allAlpha
chromatography	NN	NP	I-KP 722 736	[9]	[14]	LOWERCASE	allAlpha
(45%	CD	OTHER	O 737 741	[10]	[4]	LOWERCASE	ContainSymbol
v/v	NN	NP	O 742 745	[11]	[3]	LOWERCASE	ContainSymbol
2-propanol,	FW	OTHER	O 746 756	[12]	[11]	LOWERCASE	ContainSymbol
30%	FW	OTHER	O 758 761	[13]	[3]	LOWERCASE	ContainSymbol
v/v	NN	NP	O 762 765	[14]	[3]	LOWERCASE	ContainSymbol
n-butanol,	FW	OTHER	O 766 775	[15]	[10]	LOWERCASE	ContainSymbol
2%	FW	OTHER	O 777 779	[16]	[2]	LOWERCASE	ContainSymbol
v/v	NN	NP	O 780 783	[17]	[3]	LOWERCASE	ContainSymbol
ammonia	NN	NP	B-KP 784 791	[18]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 792 795	[19]	[3]	LOWERCASE	allAlpha
25%	CD	OTHER	O 796 799	[20]	[3]	LOWERCASE	ContainSymbol
v/v	NN	NP	O 800 803	[21]	[3]	LOWERCASE	ContainSymbol
water)	NN	NP	O 804 810	[22]	[6]	LOWERCASE	ContainSymbol
followed	VBN	VP	O 811 819	[23]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 820 822	[24]	[2]	LOWERCASE	allAlpha
lyophilisation.	NN	NP	B-KP 823 837	[25]	[15]	LOWERCASE	ContainSymbol

