From	IN	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 5 9	[2]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 10 15	[3]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 16 21	[4]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 22 23	[5]	[1]	LOWERCASE	allAlpha
commercial	JJ	NP	O 24 34	[6]	[10]	LOWERCASE	allAlpha
Al–12Si	NN	NP	B-KP 35 42	[7]	[7]	CAPITALIZED	ContainSymbol
alloy	NN	NP	I-KP 43 48	[8]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 49 52	[9]	[3]	LOWERCASE	allAlpha
inoculated	VBN	VP	B-KP 53 63	[10]	[10]	LOWERCASE	allAlpha
with	IN	PP	I-KP 64 68	[11]	[4]	LOWERCASE	allAlpha
different	JJ	NP	I-KP 69 78	[12]	[9]	LOWERCASE	allAlpha
level	NN	NP	I-KP 79 84	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 85 87	[14]	[2]	LOWERCASE	allAlpha
Nb+B	NN	NP	B-KP 88 92	[15]	[4]	CAPITALIZED	ContainSymbol
addition	NN	NP	O 93 101	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 102 104	[17]	[2]	LOWERCASE	allAlpha
assess	VB	VP	O 105 111	[18]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 112 115	[19]	[3]	LOWERCASE	allAlpha
grain	NN	NP	B-KP 116 121	[20]	[5]	LOWERCASE	allAlpha
refining	NN	NP	I-KP 122 130	[21]	[8]	LOWERCASE	allAlpha
potency	NN	NP	I-KP 131 138	[22]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 139 141	[23]	[2]	LOWERCASE	allAlpha
Nb+B	NN	NP	B-KP 142 146	[24]	[4]	CAPITALIZED	ContainSymbol
inoculation	NN	NP	I-KP 147 158	[25]	[11]	LOWERCASE	allAlpha
it	PRP	OTHER	O 159 161	[26]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 162 165	[27]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 166 168	[28]	[2]	LOWERCASE	allAlpha
concluded	VBN	VP	O 169 178	[29]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 179 183	[30]	[4]	LOWERCASE	allAlpha
in-situ	FW	OTHER	O 184 191	[31]	[7]	LOWERCASE	ContainSymbol
formed	VBD	VP	O 192 198	[32]	[6]	LOWERCASE	allAlpha
Nb-based	JJ	NP	B-KP 199 207	[33]	[8]	CAPITALIZED	ContainSymbol
intermetallics	NNS	NP	I-KP 208 222	[34]	[14]	LOWERCASE	allAlpha
compounds	NNS	NP	I-KP 223 232	[35]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 233 236	[36]	[3]	LOWERCASE	allAlpha
potent	JJ	NP	O 237 243	[37]	[6]	LOWERCASE	allAlpha
heterogeneous	JJ	NP	B-KP 244 257	[38]	[13]	LOWERCASE	allAlpha
nucleation	NN	NP	I-KP 258 268	[39]	[10]	LOWERCASE	allAlpha
substrates	NNS	NP	I-KP 269 279	[40]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 280 284	[41]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 285 289	[42]	[4]	LOWERCASE	allAlpha
potency	NN	NP	O 290 297	[43]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 298 301	[44]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 302 305	[45]	[3]	LOWERCASE	allAlpha
refinement	NN	NP	B-KP 306 316	[46]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 317 319	[47]	[2]	LOWERCASE	allAlpha
Al–Si	NN	NP	I-KP 320 325	[48]	[5]	CAPITALIZED	ContainSymbol
cast	NN	NP	I-KP 326 330	[49]	[4]	LOWERCASE	allAlpha
alloys.	NN	NP	I-KP 331 337	[50]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 339 342	[1]	[3]	CAPITALIZED	allAlpha
primary	JJ	NP	O 343 350	[2]	[7]	LOWERCASE	allAlpha
α-Al	NN	NP	B-KP 351 355	[3]	[4]	LOWERCASE	ContainSymbol
dendritic	JJ	NP	I-KP 356 365	[4]	[9]	LOWERCASE	allAlpha
grain	NN	NP	I-KP 366 371	[5]	[5]	LOWERCASE	allAlpha
size	NN	NP	O 372 376	[6]	[4]	LOWERCASE	allAlpha
varies	VBZ	VP	O 377 383	[7]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 384 388	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 389 392	[9]	[3]	LOWERCASE	allAlpha
addition	NN	NP	O 393 401	[10]	[8]	LOWERCASE	allAlpha
level	NN	NP	O 402 407	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 408 410	[12]	[2]	LOWERCASE	allAlpha
Nb	NN	NP	B-KP 411 413	[13]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 414 417	[14]	[3]	LOWERCASE	allAlpha
B.	FW	OTHER	B-KP 418 419	[15]	[2]	CAPITALIZED	ContainSymbol
Moreover,	FW	OTHER	O 421 429	[16]	[9]	CAPITALIZED	ContainSymbol
significant	JJ	NP	O 431 442	[17]	[11]	LOWERCASE	allAlpha
grain	NN	NP	B-KP 443 448	[18]	[5]	LOWERCASE	allAlpha
refinement	NN	NP	I-KP 449 459	[19]	[10]	LOWERCASE	allAlpha
over	IN	OTHER	O 460 464	[20]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 465 466	[21]	[1]	LOWERCASE	allAlpha
wide	JJ	NP	B-KP 467 471	[22]	[4]	LOWERCASE	allAlpha
range	NN	NP	I-KP 472 477	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 478 480	[24]	[2]	LOWERCASE	allAlpha
cooling	NN	NP	I-KP 481 488	[25]	[7]	LOWERCASE	allAlpha
rates	NNS	NP	I-KP 489 494	[26]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 495 497	[27]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	O 498 506	[28]	[8]	LOWERCASE	allAlpha
via	IN	OTHER	O 507 510	[29]	[3]	LOWERCASE	allAlpha
enhanced	VBN	VP	B-KP 511 519	[30]	[8]	LOWERCASE	allAlpha
heterogeneous	JJ	NP	I-KP 520 533	[31]	[13]	LOWERCASE	allAlpha
nucleation	NN	NP	I-KP 534 544	[32]	[10]	LOWERCASE	allAlpha
making	VBG	VP	O 545 551	[33]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 552 555	[34]	[3]	LOWERCASE	allAlpha
grain	NN	NP	B-KP 556 561	[35]	[5]	LOWERCASE	allAlpha
size	NN	NP	O 562 566	[36]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 567 569	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 570 573	[38]	[3]	LOWERCASE	allAlpha
material	NN	NP	O 574 582	[39]	[8]	LOWERCASE	allAlpha
less	RBR	OTHER	O 583 587	[40]	[4]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 588 597	[41]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 598 600	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 601 604	[43]	[3]	LOWERCASE	allAlpha
cooling	JJ	NP	O 605 612	[44]	[7]	LOWERCASE	allAlpha
rate.	NN	NP	O 613 617	[45]	[5]	LOWERCASE	ContainSymbol

Nb+B	NN	NP	B-KP 619 623	[1]	[4]	CAPITALIZED	ContainSymbol
inoculants	NNS	NP	I-KP 624 634	[2]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 635 638	[3]	[3]	LOWERCASE	allAlpha
characterised	VBN	VP	O 639 652	[4]	[13]	LOWERCASE	allAlpha
by	IN	OTHER	O 653 655	[5]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 656 660	[6]	[4]	LOWERCASE	allAlpha
fading	JJ	OTHER	B-KP 661 667	[7]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 668 673	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 674 676	[9]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 677 682	[10]	[5]	LOWERCASE	allAlpha
acceptable	JJ	OTHER	O 683 693	[11]	[10]	LOWERCASE	allAlpha
after	IN	OTHER	O 694 699	[12]	[5]	LOWERCASE	allAlpha
4	CD	OTHER	O 700 701	[13]	[1]	LOWERCASE	ContainSymbol
h	NN	NP	O 702 703	[14]	[1]	LOWERCASE	allAlpha
of	IN	PP	O 704 706	[15]	[2]	LOWERCASE	allAlpha
contact	NN	NP	O 707 714	[16]	[7]	LOWERCASE	allAlpha
time.	NN	NP	O 715 719	[17]	[5]	LOWERCASE	ContainSymbol

Moreover,	NN	NP	O 721 729	[1]	[9]	CAPITALIZED	ContainSymbol
alloys	NNS	NP	B-KP 731 737	[2]	[6]	LOWERCASE	allAlpha
refined	VBN	VP	O 738 745	[3]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 746 748	[4]	[2]	LOWERCASE	allAlpha
means	NNS	NP	O 749 754	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 755 757	[6]	[2]	LOWERCASE	allAlpha
Nb+B	NN	NP	B-KP 758 762	[7]	[4]	CAPITALIZED	ContainSymbol
inoculants	NNS	NP	I-KP 763 773	[8]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 774 777	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 778 780	[10]	[2]	LOWERCASE	allAlpha
recycled	VBN	VP	O 781 789	[11]	[8]	LOWERCASE	allAlpha
obtaining	VBG	VP	O 790 799	[12]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 800 801	[13]	[1]	LOWERCASE	allAlpha
fine	JJ	NP	B-KP 802 806	[14]	[4]	LOWERCASE	allAlpha
grain	NN	NP	I-KP 807 812	[15]	[5]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 813 822	[16]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 823 827	[17]	[4]	LOWERCASE	allAlpha
small	JJ	NP	O 828 833	[18]	[5]	LOWERCASE	allAlpha
addition	NN	NP	O 834 842	[19]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 843 845	[20]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 846 848	[21]	[2]	LOWERCASE	allAlpha
further	JJ	NP	O 849 856	[22]	[7]	LOWERCASE	allAlpha
addition	NN	NP	O 857 865	[23]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 866 868	[24]	[2]	LOWERCASE	allAlpha
inoculants	NNS	NP	B-KP 869 879	[25]	[10]	LOWERCASE	allAlpha
after	IN	OTHER	O 880 885	[26]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 886 889	[27]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 890 895	[28]	[5]	LOWERCASE	allAlpha
initial	JJ	NP	O 896 903	[29]	[7]	LOWERCASE	allAlpha
addition.	NN	NP	O 904 912	[30]	[9]	LOWERCASE	ContainSymbol

Concluding,	FW	OTHER	O 914 924	[1]	[11]	CAPITALIZED	ContainSymbol
Nb+B	FW	OTHER	B-KP 926 930	[2]	[4]	CAPITALIZED	ContainSymbol
inoculation	NN	NP	I-KP 931 942	[3]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 943 945	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 946 947	[5]	[1]	LOWERCASE	allAlpha
promising	JJ	NP	O 948 957	[6]	[9]	LOWERCASE	allAlpha
candidate	NN	NP	O 958 967	[7]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 968 971	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 972 975	[9]	[3]	LOWERCASE	allAlpha
refinement	NN	NP	B-KP 976 986	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 987 989	[11]	[2]	LOWERCASE	allAlpha
cast	NN	NP	B-KP 990 994	[12]	[4]	LOWERCASE	allAlpha
Al	NNP	NP	I-KP 995 997	[13]	[2]	CAPITALIZED	allAlpha
alloy	NN	NP	I-KP 998 1003	[14]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1004 1009	[15]	[5]	LOWERCASE	allAlpha
could	MD	OTHER	O 1010 1015	[16]	[5]	LOWERCASE	allAlpha
lead	VB	VP	O 1016 1020	[17]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1021 1023	[18]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1024 1029	[19]	[5]	LOWERCASE	allAlpha
wider	JJR	OTHER	O 1030 1035	[20]	[5]	LOWERCASE	allAlpha
employment	NN	NP	O 1036 1046	[21]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 1047 1049	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1050 1053	[23]	[3]	LOWERCASE	allAlpha
automotive	JJ	NP	O 1054 1064	[24]	[10]	LOWERCASE	allAlpha
industry	NN	NP	O 1065 1073	[25]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 1074 1078	[26]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1079 1082	[27]	[3]	LOWERCASE	allAlpha
resultant	JJ	NP	O 1083 1092	[28]	[9]	LOWERCASE	allAlpha
intrinsic	JJ	NP	O 1093 1102	[29]	[9]	LOWERCASE	allAlpha
advantages	NNS	NP	O 1103 1113	[30]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1114 1116	[31]	[2]	LOWERCASE	allAlpha
lighter	JJR	OTHER	B-KP 1117 1124	[32]	[7]	LOWERCASE	allAlpha
structural	JJ	NP	I-KP 1125 1135	[33]	[10]	LOWERCASE	allAlpha
component	NN	NP	I-KP 1136 1145	[34]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 1146 1150	[35]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1151 1153	[36]	[2]	LOWERCASE	allAlpha
environmental	JJ	NP	O 1154 1167	[37]	[13]	LOWERCASE	allAlpha
point	NN	NP	O 1168 1173	[38]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1174 1176	[39]	[2]	LOWERCASE	allAlpha
view.	NN	NP	O 1177 1181	[40]	[5]	LOWERCASE	ContainSymbol

