Gamma	NN	NP	B-KP 0 5	[1]	[5]	CAPITALIZED	allAlpha
titanium	NN	NP	I-KP 6 14	[2]	[8]	LOWERCASE	allAlpha
aluminides	NNS	NP	I-KP 15 25	[3]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 26 29	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 30 31	[5]	[1]	LOWERCASE	allAlpha
family	NN	NP	O 32 38	[6]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 39 41	[7]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 42 45	[8]	[3]	LOWERCASE	allAlpha
density,	NN	NP	O 46 53	[9]	[8]	LOWERCASE	ContainSymbol
high	JJ	NP	O 55 59	[10]	[4]	LOWERCASE	allAlpha
performance	NN	NP	O 60 71	[11]	[11]	LOWERCASE	allAlpha
alloys	NNS	NP	B-KP 72 78	[12]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 79 83	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 84 87	[14]	[3]	LOWERCASE	allAlpha
potential	NN	NP	O 88 97	[15]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 98 100	[16]	[2]	LOWERCASE	allAlpha
replace	VB	VP	O 101 108	[17]	[7]	LOWERCASE	allAlpha
current	JJ	NP	O 109 116	[18]	[7]	LOWERCASE	allAlpha
Ni-base	JJ	NP	B-KP 117 124	[19]	[7]	CAPITALIZED	ContainSymbol
superalloys	NNS	NP	I-KP 125 136	[20]	[11]	LOWERCASE	allAlpha
used	VBN	VP	O 137 141	[21]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 142 144	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 145 148	[23]	[3]	LOWERCASE	allAlpha
production	NN	NP	B-KP 149 159	[24]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 160 162	[25]	[2]	LOWERCASE	allAlpha
aero-engine	FW	OTHER	I-KP 163 174	[26]	[11]	LOWERCASE	ContainSymbol
components.	FW	OTHER	I-KP 175 185	[27]	[11]	LOWERCASE	ContainSymbol

Investment	NN	NP	B-KP 187 197	[1]	[10]	CAPITALIZED	allAlpha
casting	NN	NP	I-KP 198 205	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 206 208	[3]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 209 212	[4]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 213 215	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 216 219	[6]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 220 224	[7]	[4]	LOWERCASE	allAlpha
economical	JJ	NP	O 225 235	[8]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	O 236 243	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 244 246	[10]	[2]	LOWERCASE	allAlpha
produce	VB	VP	B-KP 247 254	[11]	[7]	LOWERCASE	allAlpha
titanium	NN	NP	B-KP 255 263	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 264 267	[13]	[3]	LOWERCASE	allAlpha
titanium	NN	NP	B-KP 268 276	[14]	[8]	LOWERCASE	allAlpha
aluminide	NN	NP	I-KP 277 286	[15]	[9]	LOWERCASE	allAlpha
alloy	NN	NP	I-KP 287 292	[16]	[5]	LOWERCASE	allAlpha
products,	NN	NP	I-KP 293 301	[17]	[9]	LOWERCASE	ContainSymbol
increasing	VBG	VP	O 303 313	[18]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 314 317	[19]	[3]	LOWERCASE	allAlpha
components'	NN	NP	O 318 329	[20]	[11]	LOWERCASE	ContainSymbol
integrity	NN	NP	O 330 339	[21]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 340 343	[22]	[3]	LOWERCASE	allAlpha
mechanical	JJ	NP	O 344 354	[23]	[10]	LOWERCASE	allAlpha
properties,	NN	NP	O 355 365	[24]	[11]	LOWERCASE	ContainSymbol
whilst	IN	OTHER	O 367 373	[25]	[6]	LOWERCASE	allAlpha
reducing	VBG	VP	O 374 382	[26]	[8]	LOWERCASE	allAlpha
material	NN	NP	O 383 391	[27]	[8]	LOWERCASE	allAlpha
waste	NN	NP	O 392 397	[28]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 398 401	[29]	[3]	LOWERCASE	allAlpha
machining	NN	NP	O 402 411	[30]	[9]	LOWERCASE	allAlpha
cost	NN	NP	O 412 416	[31]	[4]	LOWERCASE	allAlpha
[1].	NN	NP	O 417 420	[32]	[4]	LOWERCASE	ContainSymbol

Titanium	NNP	NP	B-KP 422 430	[1]	[8]	CAPITALIZED	allAlpha
aluminides	NNS	NP	I-KP 431 441	[2]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 442 445	[3]	[3]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 446 455	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 456 458	[5]	[2]	LOWERCASE	allAlpha
process	VB	VP	O 459 466	[6]	[7]	LOWERCASE	allAlpha
mainly	RB	OTHER	O 467 473	[7]	[6]	LOWERCASE	allAlpha
due	JJ	OTHER	O 474 477	[8]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 478 480	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 481 484	[10]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 485 488	[11]	[3]	LOWERCASE	allAlpha
fluidity	NN	NP	O 489 497	[12]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 498 500	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 501 504	[14]	[3]	LOWERCASE	allAlpha
TiAl	NN	NP	B-KP 505 509	[15]	[4]	CAPITALIZED	allAlpha
alloy	NN	NP	I-KP 510 515	[16]	[5]	LOWERCASE	allAlpha
around	IN	OTHER	O 516 522	[17]	[6]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 523 526	[18]	[3]	LOWERCASE	allAlpha
melting	JJ	NP	O 527 534	[19]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	O 535 546	[20]	[11]	LOWERCASE	allAlpha
[2].	NN	NP	O 547 550	[21]	[4]	LOWERCASE	ContainSymbol

Due	JJ	OTHER	O 552 555	[1]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 556 558	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 559 562	[3]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 563 567	[4]	[4]	LOWERCASE	allAlpha
affinity	NN	NP	O 568 576	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 577 579	[6]	[2]	LOWERCASE	allAlpha
elements	NNS	NP	B-KP 580 588	[7]	[8]	LOWERCASE	allAlpha
such	JJ	OTHER	O 589 593	[8]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 594 596	[9]	[2]	LOWERCASE	allAlpha
oxygen,	NN	NP	B-KP 597 603	[10]	[7]	LOWERCASE	ContainSymbol
nitrogen	NN	NP	B-KP 605 613	[11]	[8]	LOWERCASE	allAlpha
etc.,	NN	NP	O 614 618	[12]	[5]	LOWERCASE	ContainSymbol
titanium	NN	NP	B-KP 620 628	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 629 632	[14]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 633 636	[15]	[3]	LOWERCASE	allAlpha
alloys	NNS	NP	B-KP 637 643	[16]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 644 647	[17]	[3]	LOWERCASE	allAlpha
easily	RB	OTHER	O 648 654	[18]	[6]	LOWERCASE	allAlpha
interact	VB	VP	O 655 663	[19]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 664 668	[20]	[4]	LOWERCASE	allAlpha
mould	NN	NP	B-KP 669 674	[21]	[5]	LOWERCASE	allAlpha
materials	NNS	NP	I-KP 675 684	[22]	[9]	LOWERCASE	allAlpha
during	IN	OTHER	O 685 691	[23]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 692 695	[24]	[3]	LOWERCASE	allAlpha
investment	NN	NP	O 696 706	[25]	[10]	LOWERCASE	allAlpha
casting	NN	NP	B-KP 707 714	[26]	[7]	LOWERCASE	allAlpha
process,	NN	NP	I-KP 715 722	[27]	[8]	LOWERCASE	ContainSymbol
resulting	VBG	VP	O 724 733	[28]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 734 736	[29]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 737 739	[30]	[2]	LOWERCASE	allAlpha
interaction	NN	NP	B-KP 740 751	[31]	[11]	LOWERCASE	allAlpha
hardened	JJ	NP	I-KP 752 760	[32]	[8]	LOWERCASE	allAlpha
layer	NN	NP	I-KP 761 766	[33]	[5]	LOWERCASE	allAlpha
being	VBG	VP	O 767 772	[34]	[5]	LOWERCASE	allAlpha
generated	VBN	VP	O 773 782	[35]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 783 785	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 786 789	[37]	[3]	LOWERCASE	allAlpha
metal	NN	NP	B-KP 790 795	[38]	[5]	LOWERCASE	allAlpha
surface	NN	NP	I-KP 796 803	[39]	[7]	LOWERCASE	allAlpha
[3,4].	NN	NP	O 804 809	[40]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 811 815	[1]	[4]	CAPITALIZED	allAlpha
hardened	JJ	NP	B-KP 816 824	[2]	[8]	LOWERCASE	allAlpha
layer	NN	NP	I-KP 825 830	[3]	[5]	LOWERCASE	allAlpha
contains	VBZ	VP	O 831 839	[4]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 840 841	[5]	[1]	LOWERCASE	allAlpha
large	JJ	NP	O 842 847	[6]	[5]	LOWERCASE	allAlpha
amount	NN	NP	O 848 854	[7]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 855 857	[8]	[2]	LOWERCASE	allAlpha
dissolved	VBN	VP	B-KP 858 867	[9]	[9]	LOWERCASE	allAlpha
oxygen,	NN	NP	I-KP 868 874	[10]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 876 879	[11]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 880 882	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 883 885	[13]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 886 890	[14]	[4]	LOWERCASE	allAlpha
brittle	JJ	OTHER	O 891 898	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 899 902	[16]	[3]	LOWERCASE	allAlpha
susceptible	JJ	OTHER	O 903 914	[17]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 915 917	[18]	[2]	LOWERCASE	allAlpha
crack	VB	VP	B-KP 918 923	[19]	[5]	LOWERCASE	allAlpha
generation	NN	NP	I-KP 924 934	[20]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 935 938	[21]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	I-KP 939 950	[22]	[11]	LOWERCASE	allAlpha
[5].	NN	NP	O 951 954	[23]	[4]	LOWERCASE	ContainSymbol

