There	EX	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 6 8	[2]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 9 13	[3]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 14 15	[4]	[1]	LOWERCASE	allAlpha
lack	NN	NP	O 16 20	[5]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 21 23	[6]	[2]	LOWERCASE	allAlpha
agreement	NN	NP	O 24 33	[7]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 34 36	[8]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 37 39	[9]	[2]	LOWERCASE	allAlpha
what	WP	OTHER	O 40 44	[10]	[4]	LOWERCASE	allAlpha
constitutes	VBZ	VP	O 45 56	[11]	[11]	LOWERCASE	allAlpha
churn	VB	VP	B-KP 57 62	[12]	[5]	LOWERCASE	allAlpha
flow.	NN	NP	I-KP 63 67	[13]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 69 71	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 72 74	[2]	[2]	LOWERCASE	allAlpha
fairly	RB	OTHER	O 75 81	[3]	[6]	LOWERCASE	allAlpha
certainly	RB	OTHER	O 82 91	[4]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 92 93	[5]	[1]	LOWERCASE	allAlpha
gas	NN	NP	B-KP 94 97	[6]	[3]	LOWERCASE	allAlpha
continuous	JJ	NP	I-KP 98 108	[7]	[10]	LOWERCASE	allAlpha
flow.	NN	NP	I-KP 109 113	[8]	[5]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 115 120	[1]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 121 123	[2]	[2]	LOWERCASE	allAlpha
growing	VBG	VP	O 124 131	[3]	[7]	LOWERCASE	allAlpha
agreement	NN	NP	O 132 141	[4]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 142 146	[5]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 147 152	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 153 156	[7]	[3]	LOWERCASE	allAlpha
huge	JJ	NP	B-KP 157 161	[8]	[4]	LOWERCASE	allAlpha
waves	NNS	NP	I-KP 162 167	[9]	[5]	LOWERCASE	allAlpha
present	JJ	OTHER	O 168 175	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 176 179	[11]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 180 184	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 185 187	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 188 191	[14]	[3]	LOWERCASE	allAlpha
liquid	NN	NP	B-KP 192 198	[15]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 199 201	[16]	[2]	LOWERCASE	allAlpha
carried	VBN	VP	O 202 209	[17]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 210 212	[18]	[2]	LOWERCASE	allAlpha
drops.	NN	NP	O 213 218	[19]	[6]	LOWERCASE	ContainSymbol

Sekoguchi	NNP	NP	O 220 229	[1]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 230 233	[2]	[3]	LOWERCASE	allAlpha
Mori	NNP	NP	O 234 238	[3]	[4]	CAPITALIZED	allAlpha
(1997)	NNP	NP	O 239 245	[4]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 246 249	[5]	[3]	LOWERCASE	allAlpha
Sawai	NNP	NP	O 250 255	[6]	[5]	CAPITALIZED	allAlpha
et	FW	OTHER	O 256 258	[7]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 259 261	[8]	[3]	LOWERCASE	ContainSymbol
(2004)	FW	OTHER	O 263 269	[9]	[6]	LOWERCASE	ContainSymbol
using	VBG	VP	O 270 275	[10]	[5]	LOWERCASE	allAlpha
measurements	NNS	NP	O 276 288	[11]	[12]	LOWERCASE	allAlpha
from	IN	OTHER	O 289 293	[12]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 294 299	[13]	[5]	LOWERCASE	allAlpha
multiple	JJ	NP	O 300 308	[14]	[8]	LOWERCASE	allAlpha
probes	NNS	NP	B-KP 309 315	[15]	[6]	LOWERCASE	allAlpha
(92	CD	OTHER	O 316 319	[16]	[3]	LOWERCASE	ContainSymbol
over	IN	OTHER	O 320 324	[17]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 325 327	[18]	[2]	LOWERCASE	allAlpha
axial	JJ	NP	O 328 333	[19]	[5]	LOWERCASE	allAlpha
length	NN	NP	O 334 340	[20]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 341 343	[21]	[2]	LOWERCASE	allAlpha
2.325	CD	OTHER	O 344 349	[22]	[5]	LOWERCASE	ContainSymbol
m)	NN	NP	O 350 352	[23]	[2]	LOWERCASE	ContainSymbol
obtained	VBD	VP	O 353 361	[24]	[8]	LOWERCASE	allAlpha
time/axial	JJ	NP	B-KP 362 372	[25]	[10]	LOWERCASE	ContainSymbol
position/void	JJ	NP	I-KP 373 386	[26]	[13]	LOWERCASE	ContainSymbol
fraction	NN	NP	I-KP 387 395	[27]	[8]	LOWERCASE	allAlpha
information.	NN	NP	I-KP 396 407	[28]	[12]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 409 413	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 414 418	[2]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	O 419 423	[3]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 424 428	[4]	[4]	LOWERCASE	allAlpha
able	JJ	OTHER	O 429 433	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 434 436	[6]	[2]	LOWERCASE	allAlpha
identify	VB	VP	B-KP 437 445	[7]	[8]	LOWERCASE	allAlpha
huge	JJ	NP	B-KP 446 450	[8]	[4]	LOWERCASE	allAlpha
wave	NN	NP	I-KP 451 455	[9]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 456 460	[10]	[4]	LOWERCASE	allAlpha
amongst	IN	PP	O 461 468	[11]	[7]	LOWERCASE	allAlpha
disturbance	NN	NP	B-KP 469 480	[12]	[11]	LOWERCASE	allAlpha
waves	NNS	NP	I-KP 481 486	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 487 490	[14]	[3]	LOWERCASE	allAlpha
slugs.	NN	NP	B-KP 491 496	[15]	[6]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 498 502	[1]	[4]	CAPITALIZED	allAlpha
classified	VBD	VP	O 503 513	[2]	[10]	LOWERCASE	allAlpha
individual	JJ	NP	O 514 524	[3]	[10]	LOWERCASE	allAlpha
structures	NNS	NP	O 525 535	[4]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 536 538	[5]	[2]	LOWERCASE	allAlpha
huge	JJ	NP	B-KP 539 543	[6]	[4]	LOWERCASE	allAlpha
waves	NNS	NP	I-KP 544 549	[7]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 550 554	[8]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 555 560	[9]	[5]	LOWERCASE	allAlpha
size	NN	NP	O 561 565	[10]	[4]	LOWERCASE	allAlpha
together	RB	OTHER	O 566 574	[11]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 575 579	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 580 583	[13]	[3]	LOWERCASE	allAlpha
fact	NN	NP	O 584 588	[14]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 589 593	[15]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 594 599	[16]	[5]	LOWERCASE	allAlpha
velocities	NNS	NP	O 600 610	[17]	[10]	LOWERCASE	allAlpha
depended	VBD	VP	O 611 619	[18]	[8]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 620 633	[19]	[13]	LOWERCASE	allAlpha
on	IN	OTHER	O 634 636	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 637 640	[21]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 641 654	[22]	[13]	LOWERCASE	allAlpha
axial	JJ	NP	O 655 660	[23]	[5]	LOWERCASE	allAlpha
length.	NN	NP	O 661 667	[24]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 669 673	[1]	[4]	CAPITALIZED	allAlpha
was	VBD	VP	O 674 677	[2]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 678 680	[3]	[2]	LOWERCASE	allAlpha
contrast	NN	NP	O 681 689	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 690 692	[5]	[2]	LOWERCASE	allAlpha
disturbance	NN	NP	B-KP 693 704	[6]	[11]	LOWERCASE	allAlpha
waves	NNS	NP	I-KP 705 710	[7]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 711 716	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 717 720	[9]	[3]	LOWERCASE	allAlpha
velocity	NN	NP	B-KP 721 729	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 730 732	[11]	[2]	LOWERCASE	allAlpha
individual	JJ	NP	I-KP 733 743	[12]	[10]	LOWERCASE	allAlpha
waves	NNS	NP	B-KP 744 749	[13]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 750 754	[14]	[4]	LOWERCASE	allAlpha
increased	VBD	VP	O 755 764	[15]	[9]	LOWERCASE	allAlpha
slightly	RB	OTHER	O 765 773	[16]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 774 778	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 779 782	[18]	[3]	LOWERCASE	allAlpha
axial	JJ	NP	O 783 788	[19]	[5]	LOWERCASE	allAlpha
extent	NN	NP	O 789 795	[20]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 796 798	[21]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 799 804	[22]	[5]	LOWERCASE	allAlpha
waves.	NN	NP	B-KP 805 810	[23]	[6]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 812 816	[1]	[4]	CAPITALIZED	allAlpha
also	RB	OTHER	O 817 821	[2]	[4]	LOWERCASE	allAlpha
found	VBD	VP	O 822 827	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 828 832	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 833 836	[5]	[3]	LOWERCASE	allAlpha
frequency	NN	NP	B-KP 837 846	[6]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 847 849	[7]	[2]	LOWERCASE	allAlpha
huge	JJ	NP	B-KP 850 854	[8]	[4]	LOWERCASE	allAlpha
waves	NNS	NP	I-KP 855 860	[9]	[5]	LOWERCASE	allAlpha
first	RB	OTHER	O 861 866	[10]	[5]	LOWERCASE	allAlpha
increased	VBD	VP	O 867 876	[11]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 877 880	[12]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 881 885	[13]	[4]	LOWERCASE	allAlpha
decrease	VB	VP	O 886 894	[14]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 895 899	[15]	[4]	LOWERCASE	allAlpha
increasing	VBG	VP	O 900 910	[16]	[10]	LOWERCASE	allAlpha
gas	NN	NP	B-KP 911 914	[17]	[3]	LOWERCASE	allAlpha
superficial	JJ	NP	I-KP 915 926	[18]	[11]	LOWERCASE	allAlpha
velocity.	NN	NP	I-KP 927 935	[19]	[9]	LOWERCASE	ContainSymbol

Similarly,	VB	VP	O 937 946	[1]	[10]	CAPITALIZED	ContainSymbol
their	PRP$	OTHER	O 948 953	[2]	[5]	LOWERCASE	allAlpha
velocities	NNS	NP	O 954 964	[3]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 965 969	[4]	[4]	LOWERCASE	allAlpha
found	VBN	VP	O 970 975	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 976 978	[6]	[2]	LOWERCASE	allAlpha
deviate	VB	VP	O 979 986	[7]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 987 991	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 992 995	[9]	[3]	LOWERCASE	allAlpha
line	NN	NP	O 996 1000	[10]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1001 1004	[11]	[3]	LOWERCASE	allAlpha
slug	NN	NP	B-KP 1005 1009	[12]	[4]	LOWERCASE	allAlpha
flow	NN	NP	I-KP 1010 1014	[13]	[4]	LOWERCASE	allAlpha
velocities	NNS	NP	I-KP 1015 1025	[14]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1026 1029	[15]	[3]	LOWERCASE	allAlpha
pass	VB	VP	O 1030 1034	[16]	[4]	LOWERCASE	allAlpha
through	IN	OTHER	O 1035 1042	[17]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1043 1044	[18]	[1]	LOWERCASE	allAlpha
maximum	NN	NP	O 1045 1052	[19]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1053 1056	[20]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 1057 1061	[21]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1062 1063	[22]	[1]	LOWERCASE	allAlpha
minimum.	NN	NP	O 1064 1071	[23]	[8]	LOWERCASE	ContainSymbol

