Modeling	NN	NP	B-KP 0 8	[1]	[8]	CAPITALIZED	allAlpha
collaboration	NN	NP	I-KP 9 22	[2]	[13]	LOWERCASE	allAlpha
processes	NNS	NP	I-KP 23 32	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 33 35	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 36 37	[5]	[1]	LOWERCASE	allAlpha
challenging	JJ	NP	O 38 49	[6]	[11]	LOWERCASE	allAlpha
task.	NN	NP	O 50 54	[7]	[5]	LOWERCASE	ContainSymbol

Existing	VBG	VP	O 56 64	[1]	[8]	CAPITALIZED	allAlpha
modeling	NN	NP	B-KP 65 73	[2]	[8]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 74 84	[3]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 85 88	[4]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 89 92	[5]	[3]	LOWERCASE	allAlpha
capable	JJ	OTHER	O 93 100	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 101 103	[7]	[2]	LOWERCASE	allAlpha
expressing	VBG	VP	O 104 114	[8]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 115 118	[9]	[3]	LOWERCASE	allAlpha
unpredictable,	JJ	NP	O 119 132	[10]	[14]	LOWERCASE	ContainSymbol
non-routine	JJ	NP	O 134 145	[11]	[11]	LOWERCASE	ContainSymbol
nature	NN	NP	O 146 152	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 153 155	[13]	[2]	LOWERCASE	allAlpha
human	JJ	NP	B-KP 156 161	[14]	[5]	LOWERCASE	allAlpha
collaboration,	NN	NP	I-KP 162 175	[15]	[14]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 177 182	[16]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 183 185	[17]	[2]	LOWERCASE	allAlpha
influenced	VBN	VP	O 186 196	[18]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 197 199	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 200 203	[20]	[3]	LOWERCASE	allAlpha
social	JJ	NP	O 204 210	[21]	[6]	LOWERCASE	allAlpha
context	NN	NP	O 211 218	[22]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 219 221	[23]	[2]	LOWERCASE	allAlpha
involved	VBN	VP	O 222 230	[24]	[8]	LOWERCASE	allAlpha
collaborators.	NN	NP	O 231 244	[25]	[14]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 246 248	[1]	[2]	CAPITALIZED	allAlpha
propose	VBP	VP	O 249 256	[2]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 257 258	[3]	[1]	LOWERCASE	allAlpha
modeling	NN	NP	B-KP 259 267	[4]	[8]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 268 276	[5]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 277 282	[6]	[5]	LOWERCASE	allAlpha
considers	VBZ	VP	O 283 292	[7]	[9]	LOWERCASE	allAlpha
collaboration	NN	NP	B-KP 293 306	[8]	[13]	LOWERCASE	allAlpha
processes	NNS	NP	I-KP 307 316	[9]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 317 319	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 320 323	[11]	[3]	LOWERCASE	allAlpha
evolution	NN	NP	B-KP 324 333	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 334 336	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 337 338	[14]	[1]	LOWERCASE	allAlpha
network	NN	NP	I-KP 339 346	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 347 349	[16]	[2]	LOWERCASE	allAlpha
collaborative	JJ	NP	I-KP 350 363	[17]	[13]	LOWERCASE	allAlpha
documents	NNS	NP	I-KP 364 373	[18]	[9]	LOWERCASE	allAlpha
along	IN	OTHER	I-KP 374 379	[19]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 380 384	[20]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 385 386	[21]	[1]	LOWERCASE	allAlpha
social	JJ	NP	I-KP 387 393	[22]	[6]	LOWERCASE	allAlpha
network	NN	NP	I-KP 394 401	[23]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 402 404	[24]	[2]	LOWERCASE	allAlpha
collaborators.	NN	NP	I-KP 405 418	[25]	[14]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 420 423	[1]	[3]	CAPITALIZED	allAlpha
modeling	NN	NP	B-KP 424 432	[2]	[8]	LOWERCASE	allAlpha
approach,	NN	NP	I-KP 433 441	[3]	[9]	LOWERCASE	ContainSymbol
accompanied	VBN	VP	O 443 454	[4]	[11]	LOWERCASE	allAlpha
by	IN	PP	O 455 457	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 458 459	[6]	[1]	LOWERCASE	allAlpha
graphical	JJ	NP	B-KP 460 469	[7]	[9]	LOWERCASE	allAlpha
notation	NN	NP	I-KP 470 478	[8]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 479 482	[9]	[3]	LOWERCASE	allAlpha
formalization,	NN	NP	I-KP 483 496	[10]	[14]	LOWERCASE	ContainSymbol
allows	VBZ	VP	O 498 504	[11]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 505 507	[12]	[2]	LOWERCASE	allAlpha
capture	VB	VP	O 508 515	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 516 519	[14]	[3]	LOWERCASE	allAlpha
influence	NN	NP	B-KP 520 529	[15]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 530 532	[16]	[2]	LOWERCASE	allAlpha
complex	JJ	NP	I-KP 533 540	[17]	[7]	LOWERCASE	allAlpha
social	JJ	NP	I-KP 541 547	[18]	[6]	LOWERCASE	allAlpha
structures	NNS	NP	I-KP 548 558	[19]	[10]	LOWERCASE	allAlpha
formed	VBN	VP	O 559 565	[20]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 566 568	[21]	[2]	LOWERCASE	allAlpha
collaborators,	NN	NP	O 569 582	[22]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 584 587	[23]	[3]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 588 597	[24]	[9]	LOWERCASE	allAlpha
facilitates	VBZ	VP	O 598 609	[25]	[11]	LOWERCASE	allAlpha
such	JJ	NP	O 610 614	[26]	[4]	LOWERCASE	allAlpha
activities	NNS	NP	O 615 625	[27]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 626 628	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 629 632	[29]	[3]	LOWERCASE	allAlpha
discovery	NN	NP	B-KP 633 642	[30]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 643 645	[31]	[2]	LOWERCASE	allAlpha
socially	RB	OTHER	I-KP 646 654	[32]	[8]	LOWERCASE	allAlpha
coherent	JJ	NP	I-KP 655 663	[33]	[8]	LOWERCASE	allAlpha
teams,	NN	NP	I-KP 664 669	[34]	[6]	LOWERCASE	ContainSymbol
social	JJ	NP	O 671 677	[35]	[6]	LOWERCASE	allAlpha
hubs,	NN	NP	O 678 682	[36]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 684 686	[37]	[2]	LOWERCASE	allAlpha
unbiased	JJ	NP	O 687 695	[38]	[8]	LOWERCASE	allAlpha
experts.	NN	NP	O 696 703	[39]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 705 707	[1]	[2]	CAPITALIZED	allAlpha
demonstrate	VBP	VP	O 708 719	[2]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 720 723	[3]	[3]	LOWERCASE	allAlpha
applicability	NN	NP	O 724 737	[4]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 738 741	[5]	[3]	LOWERCASE	allAlpha
expressiveness	NN	NP	O 742 756	[6]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 757 759	[7]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 760 763	[8]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 764 772	[9]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 773 776	[10]	[3]	LOWERCASE	allAlpha
notation,	NN	NP	O 777 785	[11]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 787 790	[12]	[3]	LOWERCASE	allAlpha
discuss	VBP	VP	O 791 798	[13]	[7]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 799 804	[14]	[5]	LOWERCASE	allAlpha
strengths	NNS	NP	O 805 814	[15]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 815 818	[16]	[3]	LOWERCASE	allAlpha
weaknesses.	NN	NP	O 819 829	[17]	[11]	LOWERCASE	ContainSymbol

