The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
scheduling	NN	NP	B-KP 4 14	[2]	[10]	LOWERCASE	allAlpha
process	NN	NP	I-KP 15 22	[3]	[7]	LOWERCASE	allAlpha
we	PRP	OTHER	O 23 25	[4]	[2]	LOWERCASE	allAlpha
adopt	VBP	VP	O 26 31	[5]	[5]	LOWERCASE	allAlpha
matches	NNS	NP	O 32 39	[6]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 40 41	[7]	[1]	LOWERCASE	allAlpha
multiple	JJ	NP	B-KP 42 50	[8]	[8]	LOWERCASE	allAlpha
stage	NN	NP	I-KP 51 56	[9]	[5]	LOWERCASE	allAlpha
stochastic	JJ	NP	I-KP 57 67	[10]	[10]	LOWERCASE	allAlpha
programming	NN	NP	I-KP 68 79	[11]	[11]	LOWERCASE	allAlpha
approach.	NN	NP	I-KP 80 88	[12]	[9]	LOWERCASE	ContainSymbol

Standard	JJ	NP	O 90 98	[1]	[8]	CAPITALIZED	allAlpha
two-stage	JJ	NP	B-KP 99 108	[2]	[9]	LOWERCASE	ContainSymbol
stochastic	JJ	NP	I-KP 109 119	[3]	[10]	LOWERCASE	allAlpha
programs	NNS	NP	I-KP 120 128	[4]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 129 133	[5]	[4]	LOWERCASE	allAlpha
linear	NN	NP	B-KP 134 140	[6]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 141 143	[7]	[2]	LOWERCASE	allAlpha
convex	NN	NP	I-KP 144 150	[8]	[6]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 151 160	[9]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 161 164	[10]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 165 170	[11]	[5]	LOWERCASE	allAlpha
solved	VBN	VP	O 171 177	[12]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 178 183	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 184 187	[14]	[3]	LOWERCASE	allAlpha
L-shaped	JJ	NP	B-KP 188 196	[15]	[8]	CAPITALIZED	ContainSymbol
method	NN	NP	I-KP 197 203	[16]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 204 206	[17]	[2]	LOWERCASE	allAlpha
Bender's	NN	NP	B-KP 207 215	[18]	[8]	CAPITALIZED	ContainSymbol
decomposition	NN	NP	I-KP 216 229	[19]	[13]	LOWERCASE	allAlpha
[44,6,7].	CD	OTHER	O 230 238	[20]	[9]	LOWERCASE	ContainSymbol

However,	VB	VP	O 240 247	[1]	[8]	CAPITALIZED	ContainSymbol
our	PRP$	OTHER	O 249 252	[2]	[3]	LOWERCASE	allAlpha
recourse	NN	NP	B-KP 253 261	[3]	[8]	LOWERCASE	allAlpha
decision	NN	NP	I-KP 262 270	[4]	[8]	LOWERCASE	allAlpha
(scheduled	FW	OTHER	O 271 281	[5]	[10]	LOWERCASE	ContainSymbol
cancellations)	FW	OTHER	O 282 296	[6]	[14]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 297 299	[7]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 300 305	[8]	[5]	LOWERCASE	allAlpha
anticipative	JJ	OTHER	O 306 318	[9]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 319 321	[10]	[2]	LOWERCASE	allAlpha
further	JJ	NP	O 322 329	[11]	[7]	LOWERCASE	allAlpha
uncertainty,	NN	NP	O 330 341	[12]	[12]	LOWERCASE	ContainSymbol
namely	RB	OTHER	O 343 349	[13]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 350 353	[14]	[3]	LOWERCASE	allAlpha
second	JJ	NP	O 354 360	[15]	[6]	LOWERCASE	allAlpha
shift	NN	NP	O 361 366	[16]	[5]	LOWERCASE	allAlpha
surgery	NN	NP	O 367 374	[17]	[7]	LOWERCASE	allAlpha
durations,	NN	NP	O 375 384	[18]	[10]	LOWERCASE	ContainSymbol
unavailability	NN	NP	O 386 400	[19]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 401 404	[20]	[3]	LOWERCASE	allAlpha
cancellations.	NN	NP	O 405 418	[21]	[14]	LOWERCASE	ContainSymbol

As	IN	PP	O 420 422	[1]	[2]	CAPITALIZED	allAlpha
such,	NN	NP	O 423 427	[2]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 429 432	[3]	[3]	LOWERCASE	allAlpha
decision	NN	NP	B-KP 433 441	[4]	[8]	LOWERCASE	allAlpha
problem	NN	NP	I-KP 442 449	[5]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 450 453	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 454 456	[7]	[2]	LOWERCASE	allAlpha
viewed	VBN	VP	O 457 463	[8]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 464 466	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 467 468	[10]	[1]	LOWERCASE	allAlpha
three-stage	JJ	NP	B-KP 469 480	[11]	[11]	LOWERCASE	ContainSymbol
recourse	NN	NP	I-KP 481 489	[12]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 490 495	[13]	[5]	LOWERCASE	allAlpha
[5,6].	CD	OTHER	O 496 501	[14]	[6]	LOWERCASE	ContainSymbol

Solving	VBG	VP	O 503 510	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 511 514	[2]	[3]	LOWERCASE	allAlpha
scheduling	NN	NP	B-KP 515 525	[3]	[10]	LOWERCASE	allAlpha
problem	NN	NP	I-KP 526 533	[4]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 534 536	[5]	[2]	LOWERCASE	allAlpha
further	RB	OTHER	O 537 544	[6]	[7]	LOWERCASE	allAlpha
complicated	VBN	VP	O 545 556	[7]	[11]	LOWERCASE	allAlpha
because	IN	OTHER	O 557 564	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 565 568	[9]	[3]	LOWERCASE	allAlpha
recourse	NN	NP	B-KP 569 577	[10]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 578 586	[11]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 587 589	[12]	[2]	LOWERCASE	allAlpha
integer.	NN	NP	O 590 597	[13]	[8]	LOWERCASE	ContainSymbol

Laporte	NNP	NP	O 599 606	[1]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 607 610	[2]	[3]	LOWERCASE	allAlpha
Louveaux	NNP	NP	O 611 619	[3]	[8]	CAPITALIZED	allAlpha
[26]	CD	OTHER	O 620 624	[4]	[4]	LOWERCASE	ContainSymbol
propose	VBP	VP	O 625 632	[5]	[7]	LOWERCASE	allAlpha
modified	VBN	VP	B-KP 633 641	[6]	[8]	LOWERCASE	allAlpha
L-shaped	JJ	NP	I-KP 642 650	[7]	[8]	CAPITALIZED	ContainSymbol
decomposition	NN	NP	I-KP 651 664	[8]	[13]	LOWERCASE	allAlpha
with	IN	PP	O 665 669	[9]	[4]	LOWERCASE	allAlpha
adjusted	JJ	NP	O 670 678	[10]	[8]	LOWERCASE	allAlpha
optimal	JJ	NP	O 679 686	[11]	[7]	LOWERCASE	allAlpha
cuts	NNS	NP	O 687 691	[12]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 692 695	[13]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	B-KP 696 699	[14]	[3]	LOWERCASE	allAlpha
stage	NN	NP	I-KP 700 705	[15]	[5]	LOWERCASE	allAlpha
stochastic	JJ	NP	I-KP 706 716	[16]	[10]	LOWERCASE	allAlpha
program	NN	NP	I-KP 717 724	[17]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 725 729	[18]	[4]	LOWERCASE	allAlpha
integer	NN	NP	B-KP 730 737	[19]	[7]	LOWERCASE	allAlpha
recourse.	NN	NP	I-KP 738 746	[20]	[9]	LOWERCASE	ContainSymbol

Angulo	NNP	NP	O 748 754	[1]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 755 757	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 758 760	[3]	[3]	LOWERCASE	ContainSymbol
[1]	NN	NP	O 762 765	[4]	[3]	LOWERCASE	ContainSymbol
alternately	RB	OTHER	O 766 777	[5]	[11]	LOWERCASE	allAlpha
generate	VBP	VP	B-KP 778 786	[6]	[8]	LOWERCASE	allAlpha
optimal	JJ	NP	I-KP 787 794	[7]	[7]	LOWERCASE	allAlpha
cuts	NNS	NP	I-KP 795 799	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 800 802	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 803 806	[10]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	B-KP 807 813	[11]	[6]	LOWERCASE	allAlpha
sub-problem	NN	NP	I-KP 814 825	[12]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 826 829	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 830 833	[14]	[3]	LOWERCASE	allAlpha
integer	NN	NP	B-KP 834 841	[15]	[7]	LOWERCASE	allAlpha
sub-problem,	NN	NP	I-KP 842 853	[16]	[12]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 855 860	[17]	[5]	LOWERCASE	allAlpha
improves	VBZ	VP	O 861 869	[18]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 870 873	[19]	[3]	LOWERCASE	allAlpha
practical	JJ	NP	O 874 883	[20]	[9]	LOWERCASE	allAlpha
convergence	NN	NP	O 884 895	[21]	[11]	LOWERCASE	allAlpha
(see	NN	NP	O 896 900	[22]	[4]	LOWERCASE	ContainSymbol
also	RB	OTHER	O 901 905	[23]	[4]	LOWERCASE	allAlpha
[15,8]).	CD	OTHER	O 906 913	[24]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 915 917	[1]	[2]	CAPITALIZED	allAlpha
follow	VBP	VP	O 918 924	[2]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 925 926	[3]	[1]	LOWERCASE	allAlpha
sample	NN	NP	B-KP 927 933	[4]	[6]	LOWERCASE	allAlpha
average	JJ	NP	I-KP 934 941	[5]	[7]	LOWERCASE	allAlpha
approximation	NN	NP	I-KP 942 955	[6]	[13]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 956 964	[7]	[8]	LOWERCASE	allAlpha
(SAA)	NN	NP	O 965 970	[8]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 971 976	[9]	[5]	LOWERCASE	allAlpha
uses	VBZ	VP	O 977 981	[10]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 982 986	[11]	[4]	LOWERCASE	allAlpha
framework.	NN	NP	O 987 996	[12]	[10]	LOWERCASE	ContainSymbol

Moreover,	NN	NP	O 998 1006	[1]	[9]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 1008 1010	[2]	[2]	LOWERCASE	allAlpha
prove	VBP	VP	O 1011 1016	[3]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1017 1020	[4]	[3]	LOWERCASE	allAlpha
exploit	VBP	VP	O 1021 1028	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1029 1030	[6]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 1031 1039	[7]	[8]	LOWERCASE	allAlpha
relationship	NN	NP	O 1040 1052	[8]	[12]	LOWERCASE	allAlpha
between	IN	OTHER	O 1053 1060	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1061 1064	[10]	[3]	LOWERCASE	allAlpha
first-stage	JJ	NP	B-KP 1065 1076	[11]	[11]	LOWERCASE	ContainSymbol
realization	NN	NP	I-KP 1077 1088	[12]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1089 1092	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1093 1096	[14]	[3]	LOWERCASE	allAlpha
optimal	JJ	NP	O 1097 1104	[15]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 1105 1111	[16]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1112 1114	[17]	[2]	LOWERCASE	allAlpha
scheduled	VBN	VP	O 1115 1124	[18]	[9]	LOWERCASE	allAlpha
cancellations	NNS	NP	O 1125 1138	[19]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 1139 1141	[20]	[2]	LOWERCASE	allAlpha
speed	VB	VP	O 1142 1147	[21]	[5]	LOWERCASE	allAlpha
up	RP	OTHER	O 1148 1150	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1151 1154	[23]	[3]	LOWERCASE	allAlpha
computation	NN	NP	O 1155 1166	[24]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1167 1169	[25]	[2]	LOWERCASE	allAlpha
integer	NN	NP	B-KP 1170 1177	[26]	[7]	LOWERCASE	allAlpha
cuts.	NN	NP	I-KP 1178 1182	[27]	[5]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1184 1186	[1]	[2]	CAPITALIZED	allAlpha
use	VBP	VP	O 1187 1190	[2]	[3]	LOWERCASE	allAlpha
Jensen's	NN	NP	B-KP 1191 1199	[3]	[8]	CAPITALIZED	ContainSymbol
inequality	NN	NP	I-KP 1200 1210	[4]	[10]	LOWERCASE	allAlpha
[17]	CD	OTHER	O 1211 1215	[5]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1216 1218	[6]	[2]	LOWERCASE	allAlpha
upper	JJ	OTHER	B-KP 1219 1224	[7]	[5]	LOWERCASE	allAlpha
bound	VBD	VP	I-KP 1225 1230	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1231 1234	[9]	[3]	LOWERCASE	allAlpha
minus	NN	NP	I-KP 1235 1240	[10]	[5]	LOWERCASE	allAlpha
second	JJ	OTHER	I-KP 1241 1247	[11]	[6]	LOWERCASE	allAlpha
(and	FW	OTHER	I-KP 1248 1252	[12]	[4]	LOWERCASE	ContainSymbol
third)	FW	OTHER	I-KP 1253 1259	[13]	[6]	LOWERCASE	ContainSymbol
stage	NN	NP	I-KP 1260 1265	[14]	[5]	LOWERCASE	allAlpha
cost,	NN	NP	I-KP 1266 1270	[15]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 1272 1273	[16]	[1]	LOWERCASE	allAlpha
technique	NN	NP	O 1274 1283	[17]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1284 1288	[18]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 1289 1292	[19]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 1293 1301	[20]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1302 1304	[21]	[2]	LOWERCASE	allAlpha
Batun	NNP	NP	O 1305 1310	[22]	[5]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1311 1313	[23]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1314 1316	[24]	[3]	LOWERCASE	ContainSymbol
[3].	FW	OTHER	O 1318 1321	[25]	[4]	LOWERCASE	ContainSymbol

