Arrays	NNS	NP	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
of	IN	PP	O 7 9	[2]	[2]	LOWERCASE	allAlpha
TFTs	NNS	NP	B-KP 10 14	[3]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 15 18	[4]	[3]	LOWERCASE	allAlpha
circuits	NNS	NP	B-KP 19 27	[5]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 28 32	[6]	[4]	LOWERCASE	allAlpha
fabricated	VBN	VP	O 33 43	[7]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 44 46	[8]	[2]	LOWERCASE	allAlpha
precleaned,	FW	OTHER	O 47 57	[9]	[11]	LOWERCASE	ContainSymbol
5cm×5cm,	FW	OTHER	O 59 66	[10]	[8]	LOWERCASE	ContainSymbol
125μm	FW	OTHER	O 68 73	[11]	[5]	LOWERCASE	ContainSymbol
thick	JJ	NP	O 74 79	[12]	[5]	LOWERCASE	allAlpha
polyethylene	NN	NP	B-KP 80 92	[13]	[12]	LOWERCASE	allAlpha
naphthalate	FW	OTHER	I-KP 93 104	[14]	[11]	LOWERCASE	allAlpha
(PEN)	FW	OTHER	I-KP 105 110	[15]	[5]	LOWERCASE	ContainSymbol
substrates	NNS	NP	I-KP 111 121	[16]	[10]	LOWERCASE	allAlpha
(Dupont-Teijin).	NN	NP	O 122 137	[17]	[16]	LOWERCASE	ContainSymbol

Full	JJ	NP	O 139 143	[1]	[4]	CAPITALIZED	allAlpha
details	NNS	NP	O 144 151	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 152 154	[3]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 155 158	[4]	[3]	LOWERCASE	allAlpha
vacuum-fabrication	NN	NP	B-KP 159 177	[5]	[18]	LOWERCASE	ContainSymbol
procedures	NNS	NP	I-KP 178 188	[6]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 189 193	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 194 198	[8]	[4]	LOWERCASE	allAlpha
given	VBN	VP	O 199 204	[9]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 205 207	[10]	[2]	LOWERCASE	allAlpha
previous	JJ	NP	O 208 216	[11]	[8]	LOWERCASE	allAlpha
publications	NNS	NP	O 217 229	[12]	[12]	LOWERCASE	allAlpha
[17–19,23].	CD	OTHER	O 230 240	[13]	[11]	LOWERCASE	ContainSymbol

Briefly,	NN	NP	O 242 249	[1]	[8]	CAPITALIZED	ContainSymbol
aluminium	NN	NP	B-KP 251 260	[2]	[9]	LOWERCASE	allAlpha
gate	NN	NP	I-KP 261 265	[3]	[4]	LOWERCASE	allAlpha
electrodes	NNS	NP	I-KP 266 276	[4]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 277 280	[5]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	O 281 291	[6]	[10]	LOWERCASE	allAlpha
tracks	NNS	NP	B-KP 292 298	[7]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 299 303	[8]	[4]	LOWERCASE	allAlpha
vacuum	NN	NP	B-KP 304 310	[9]	[6]	LOWERCASE	allAlpha
evaporated	VBN	VP	I-KP 311 321	[10]	[10]	LOWERCASE	allAlpha
onto	IN	OTHER	O 322 326	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 327 330	[12]	[3]	LOWERCASE	allAlpha
substrates	NNS	NP	B-KP 331 341	[13]	[10]	LOWERCASE	allAlpha
through	IN	PP	O 342 349	[14]	[7]	LOWERCASE	allAlpha
shadow	NN	NP	B-KP 350 356	[15]	[6]	LOWERCASE	allAlpha
masks.	NN	NP	I-KP 357 362	[16]	[6]	LOWERCASE	ContainSymbol

Subsequently,	VB	VP	O 364 376	[1]	[13]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 378 381	[2]	[3]	LOWERCASE	allAlpha
substrates	NNS	NP	B-KP 382 392	[3]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 393 397	[4]	[4]	LOWERCASE	allAlpha
attached	VBN	VP	O 398 406	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 407 409	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 410 411	[7]	[1]	LOWERCASE	allAlpha
cooled	VBN	VP	O 412 418	[8]	[6]	LOWERCASE	allAlpha
web-coater	NN	NP	B-KP 419 429	[9]	[10]	LOWERCASE	ContainSymbol
drum	VBP	VP	I-KP 430 434	[10]	[4]	LOWERCASE	allAlpha
(Aerre	NN	NP	O 435 441	[11]	[6]	LOWERCASE	ContainSymbol
Machines).	NN	NP	O 442 451	[12]	[10]	CAPITALIZED	ContainSymbol

With	IN	OTHER	O 453 457	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 458 461	[2]	[3]	LOWERCASE	allAlpha
drum	VBP	VP	B-KP 462 466	[3]	[4]	LOWERCASE	allAlpha
rotating	VBG	VP	O 467 475	[4]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 476 478	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 479 480	[6]	[1]	LOWERCASE	allAlpha
linear	JJ	NP	O 481 487	[7]	[6]	LOWERCASE	allAlpha
speed	NN	NP	O 488 493	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 494 496	[9]	[2]	LOWERCASE	allAlpha
25m/min	NN	NP	O 497 504	[10]	[7]	LOWERCASE	ContainSymbol
under	IN	PP	O 505 510	[11]	[5]	LOWERCASE	allAlpha
vacuum,	NN	NP	O 511 517	[12]	[7]	LOWERCASE	ContainSymbol
flash-evaporated	JJ	NP	B-KP 519 535	[13]	[16]	LOWERCASE	ContainSymbol
TPGDA	NN	NP	I-KP 536 541	[14]	[5]	CAPITALIZED	allAlpha
monomer	NN	NP	I-KP 542 549	[15]	[7]	LOWERCASE	allAlpha
vapour	NN	NP	I-KP 550 556	[16]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 557 562	[17]	[5]	LOWERCASE	allAlpha
condensed	JJ	OTHER	O 563 572	[18]	[9]	LOWERCASE	allAlpha
onto	IN	OTHER	O 573 577	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 578 581	[20]	[3]	LOWERCASE	allAlpha
substrates	NNS	NP	B-KP 582 592	[21]	[10]	LOWERCASE	allAlpha
was	VBD	VP	O 593 596	[22]	[3]	LOWERCASE	allAlpha
cross-linked	VBN	VP	B-KP 597 609	[23]	[12]	LOWERCASE	ContainSymbol
by	IN	PP	O 610 612	[24]	[2]	LOWERCASE	allAlpha
exposure,	NN	NP	B-KP 613 621	[25]	[9]	LOWERCASE	ContainSymbol
in	IN	PP	O 623 625	[26]	[2]	LOWERCASE	allAlpha
situ,	NN	NP	O 626 630	[27]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 632 634	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 635 636	[29]	[1]	LOWERCASE	allAlpha
plasma.	NN	NP	B-KP 637 643	[30]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 645 648	[1]	[3]	CAPITALIZED	allAlpha
resulting	VBG	VP	O 649 658	[2]	[9]	LOWERCASE	allAlpha
smooth,	NN	NP	O 659 665	[3]	[7]	LOWERCASE	ContainSymbol
pinhole-free	NN	NP	O 667 679	[4]	[12]	LOWERCASE	ContainSymbol
films	NNS	NP	B-KP 680 685	[5]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 686 690	[6]	[4]	LOWERCASE	allAlpha
typically	RB	OTHER	O 691 700	[7]	[9]	LOWERCASE	allAlpha
500nm	CD	OTHER	O 701 706	[8]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 707 709	[9]	[2]	LOWERCASE	allAlpha
1μm	CD	OTHER	O 710 713	[10]	[3]	LOWERCASE	ContainSymbol
thick	JJ	OTHER	O 714 719	[11]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 720 724	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 725 726	[13]	[1]	LOWERCASE	allAlpha
measured	JJ	NP	O 727 735	[14]	[8]	LOWERCASE	allAlpha
dielectric	JJ	NP	O 736 746	[15]	[10]	LOWERCASE	allAlpha
constant	NN	NP	O 747 755	[16]	[8]	LOWERCASE	allAlpha
varying	VBG	VP	O 756 763	[17]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 764 766	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 767 770	[19]	[3]	LOWERCASE	allAlpha
range	NN	NP	O 771 776	[20]	[5]	LOWERCASE	allAlpha
4–5.	NN	NP	O 777 780	[21]	[4]	LOWERCASE	ContainSymbol

For	IN	PP	O 782 785	[1]	[3]	CAPITALIZED	allAlpha
circuit	NN	NP	B-KP 786 793	[2]	[7]	LOWERCASE	allAlpha
fabrication,	NN	NP	I-KP 794 805	[3]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 807 810	[4]	[3]	LOWERCASE	allAlpha
insulator	NN	NP	B-KP 811 820	[5]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 821 824	[6]	[3]	LOWERCASE	allAlpha
patterned	VBN	VP	O 825 834	[7]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 835 840	[8]	[5]	LOWERCASE	allAlpha
shadow	NN	NP	B-KP 841 847	[9]	[6]	LOWERCASE	allAlpha
masks	NNS	NP	I-KP 848 853	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 854 856	[11]	[2]	LOWERCASE	allAlpha
define	VB	VP	O 857 863	[12]	[6]	LOWERCASE	allAlpha
rectangular	JJ	NP	O 864 875	[13]	[11]	LOWERCASE	allAlpha
areas	NNS	NP	O 876 881	[14]	[5]	LOWERCASE	allAlpha
separated	VBN	VP	O 882 891	[15]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 892 894	[16]	[2]	LOWERCASE	allAlpha
1mm	JJ	NP	O 895 898	[17]	[3]	LOWERCASE	ContainSymbol
gaps	NNS	NP	O 899 903	[18]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 904 906	[19]	[2]	LOWERCASE	allAlpha
act	VB	VP	O 907 910	[20]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 911 913	[21]	[2]	LOWERCASE	allAlpha
vias	NNS	NP	O 914 918	[22]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 919 922	[23]	[3]	LOWERCASE	allAlpha
inter-layer	JJ	NP	B-KP 923 934	[24]	[11]	LOWERCASE	ContainSymbol
metallic	JJ	NP	I-KP 935 943	[25]	[8]	LOWERCASE	allAlpha
connections.	NN	NP	I-KP 944 955	[26]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 957 960	[1]	[3]	CAPITALIZED	allAlpha
substrates	NNS	NP	B-KP 961 971	[2]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 972 976	[3]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 977 981	[4]	[4]	LOWERCASE	allAlpha
transferred	VBN	VP	O 982 993	[5]	[11]	LOWERCASE	allAlpha
into	IN	OTHER	O 994 998	[6]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 999 1001	[7]	[2]	LOWERCASE	allAlpha
evaporator	NN	NP	B-KP 1002 1012	[8]	[10]	LOWERCASE	allAlpha
(Minispectros,	NN	NP	O 1013 1026	[9]	[14]	LOWERCASE	ContainSymbol
Kurt	NNP	NP	O 1028 1032	[10]	[4]	CAPITALIZED	allAlpha
Lesker)	NNP	NP	O 1033 1040	[11]	[7]	CAPITALIZED	ContainSymbol
integrated	VBD	VP	O 1041 1051	[12]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 1052 1056	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1057 1058	[14]	[1]	LOWERCASE	allAlpha
nitrogen	NN	NP	B-KP 1059 1067	[15]	[8]	LOWERCASE	allAlpha
glovebox	NN	NP	I-KP 1068 1076	[16]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1077 1080	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1081 1084	[18]	[3]	LOWERCASE	allAlpha
vacuum-deposition	JJ	NP	B-KP 1085 1102	[19]	[17]	LOWERCASE	ContainSymbol
(2.4nm/min)	NN	NP	O 1103 1114	[20]	[11]	LOWERCASE	ContainSymbol
of	IN	PP	O 1115 1117	[21]	[2]	LOWERCASE	allAlpha
DNTT	NNP	NP	O 1118 1122	[22]	[4]	CAPITALIZED	allAlpha
onto	IN	OTHER	O 1123 1127	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1128 1131	[24]	[3]	LOWERCASE	allAlpha
insulator.	NN	NP	B-KP 1132 1141	[25]	[10]	LOWERCASE	ContainSymbol

Without	IN	OTHER	O 1143 1150	[1]	[7]	CAPITALIZED	allAlpha
exposing	VBG	VP	O 1151 1159	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1160 1163	[3]	[3]	LOWERCASE	allAlpha
substrates	NNS	NP	B-KP 1164 1174	[4]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1175 1177	[5]	[2]	LOWERCASE	allAlpha
ambient	JJ	NP	B-KP 1178 1185	[6]	[7]	LOWERCASE	allAlpha
air,	NN	NP	I-KP 1186 1189	[7]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1191 1194	[8]	[3]	LOWERCASE	allAlpha
gold	JJ	NP	B-KP 1195 1199	[9]	[4]	LOWERCASE	allAlpha
source/drain	NN	NP	I-KP 1200 1212	[10]	[12]	LOWERCASE	ContainSymbol
metallisation	NN	NP	I-KP 1213 1226	[11]	[13]	LOWERCASE	allAlpha
layer	NN	NP	I-KP 1227 1232	[12]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 1233 1236	[13]	[3]	LOWERCASE	allAlpha
deposited	VBN	VP	O 1237 1246	[14]	[9]	LOWERCASE	allAlpha
through	IN	OTHER	O 1247 1254	[15]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1255 1256	[16]	[1]	LOWERCASE	allAlpha
shadow	NN	NP	B-KP 1257 1263	[17]	[6]	LOWERCASE	allAlpha
mask	NN	NP	I-KP 1264 1268	[18]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1269 1271	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1272 1275	[20]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1276 1280	[21]	[4]	LOWERCASE	allAlpha
evaporator.	NN	NP	B-KP 1281 1291	[22]	[11]	LOWERCASE	ContainSymbol

