For	IN	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
decades,	FW	OTHER	O 4 11	[2]	[8]	LOWERCASE	ContainSymbol
vibronic	FW	OTHER	B-KP 13 21	[3]	[8]	LOWERCASE	allAlpha
coupling	NN	NP	I-KP 22 30	[4]	[8]	LOWERCASE	allAlpha
models	NNS	NP	I-KP 31 37	[5]	[6]	LOWERCASE	allAlpha
[1–4]	CD	OTHER	O 38 43	[6]	[5]	LOWERCASE	ContainSymbol
have	VBP	VP	O 44 48	[7]	[4]	LOWERCASE	allAlpha
served	VBN	VP	O 49 55	[8]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 56 58	[9]	[2]	LOWERCASE	allAlpha
bridges	NNS	NP	O 59 66	[10]	[7]	LOWERCASE	allAlpha
connecting	VBG	VP	O 67 77	[11]	[10]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 78 85	[12]	[7]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 86 94	[13]	[8]	LOWERCASE	allAlpha
studies	NNS	NP	I-KP 95 102	[14]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 103 107	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 108 111	[16]	[3]	LOWERCASE	allAlpha
static	JJ	NP	O 112 118	[17]	[6]	LOWERCASE	allAlpha
studies	NNS	NP	O 119 126	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 127 129	[19]	[2]	LOWERCASE	allAlpha
electronic	JJ	NP	B-KP 130 140	[20]	[10]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 141 150	[21]	[9]	LOWERCASE	allAlpha
calculations	NNS	NP	I-KP 151 163	[22]	[12]	LOWERCASE	allAlpha
[5].	CD	OTHER	O 164 167	[23]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 169 172	[1]	[3]	CAPITALIZED	allAlpha
vibronic	JJ	NP	B-KP 173 181	[2]	[8]	LOWERCASE	allAlpha
coupling	NN	NP	I-KP 182 190	[3]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 191 196	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 197 199	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 200 201	[6]	[1]	LOWERCASE	allAlpha
simple	JJ	NP	O 202 208	[7]	[6]	LOWERCASE	allAlpha
polynomial	JJ	NP	B-KP 209 219	[8]	[10]	LOWERCASE	allAlpha
expansion	NN	NP	I-KP 220 229	[9]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 230 232	[10]	[2]	LOWERCASE	allAlpha
diabatic	JJ	NP	B-KP 233 241	[11]	[8]	LOWERCASE	allAlpha
potential	JJ	NP	I-KP 242 251	[12]	[9]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 252 258	[13]	[6]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-KP 259 267	[14]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 268 271	[15]	[3]	LOWERCASE	allAlpha
couplings.	NN	NP	I-KP 272 281	[16]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 283 286	[1]	[3]	CAPITALIZED	allAlpha
expansion	NN	NP	B-KP 287 296	[2]	[9]	LOWERCASE	allAlpha
coefficients	NNS	NP	I-KP 297 309	[3]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 310 313	[4]	[3]	LOWERCASE	allAlpha
chosen	VBN	VP	O 314 320	[5]	[6]	LOWERCASE	allAlpha
so	IN	OTHER	O 321 323	[6]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 324 328	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 329 332	[8]	[3]	LOWERCASE	allAlpha
eigenvalues	NNS	NP	O 333 344	[9]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 345 347	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 348 351	[11]	[3]	LOWERCASE	allAlpha
potential	JJ	NP	O 352 361	[12]	[9]	LOWERCASE	allAlpha
operator	NN	NP	O 362 370	[13]	[8]	LOWERCASE	allAlpha
map	NN	NP	O 371 374	[14]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 375 377	[15]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 378 380	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 381 384	[17]	[3]	LOWERCASE	allAlpha
adiabatic	JJ	NP	O 385 394	[18]	[9]	LOWERCASE	allAlpha
potential	JJ	NP	O 395 404	[19]	[9]	LOWERCASE	allAlpha
surfaces.	NN	NP	O 405 413	[20]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 415 419	[1]	[4]	CAPITALIZED	allAlpha
diabatisation	NN	NP	B-KP 420 433	[2]	[13]	LOWERCASE	allAlpha
by	IN	PP	O 434 436	[3]	[2]	LOWERCASE	allAlpha
ansatz	NN	NP	O 437 443	[4]	[6]	LOWERCASE	allAlpha
circumvents	VBZ	VP	O 444 455	[5]	[11]	LOWERCASE	allAlpha
many	JJ	OTHER	O 456 460	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 461 463	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 464 467	[8]	[3]	LOWERCASE	allAlpha
problems	NNS	NP	O 468 476	[9]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 477 479	[10]	[2]	LOWERCASE	allAlpha
describing	VBG	VP	O 480 490	[11]	[10]	LOWERCASE	allAlpha
non-adiabatic	JJ	NP	B-KP 491 504	[12]	[13]	LOWERCASE	ContainSymbol
systems.	NN	NP	I-KP 505 512	[13]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 514 516	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 517 519	[2]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 520 524	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 525 528	[4]	[3]	LOWERCASE	allAlpha
inspiration	NN	NP	O 529 540	[5]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 541 544	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 545 546	[7]	[1]	LOWERCASE	allAlpha
diabatisation	NN	NP	B-KP 547 560	[8]	[13]	LOWERCASE	allAlpha
scheme	NN	NP	I-KP 561 567	[9]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 568 572	[10]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 573 575	[11]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 576 580	[12]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 581 583	[13]	[2]	LOWERCASE	allAlpha
modern,	JJ	NP	O 584 590	[14]	[7]	LOWERCASE	ContainSymbol
direct-dynamic	JJ	NP	B-KP 592 606	[15]	[14]	LOWERCASE	ContainSymbol
methods	NNS	NP	I-KP 607 614	[16]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 615 619	[17]	[4]	LOWERCASE	allAlpha
include	VBP	VP	O 620 627	[18]	[7]	LOWERCASE	allAlpha
non-adiabatic	JJ	NP	O 628 641	[19]	[13]	LOWERCASE	ContainSymbol
effects	NNS	NP	O 642 649	[20]	[7]	LOWERCASE	allAlpha
[6].	CD	OTHER	O 650 653	[21]	[4]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 655 658	[1]	[3]	CAPITALIZED	allAlpha
a	DT	OTHER	O 659 660	[2]	[1]	LOWERCASE	allAlpha
model	NN	NP	B-KP 661 666	[3]	[5]	LOWERCASE	allAlpha
Hamiltonian	JJ	NP	I-KP 667 678	[4]	[11]	CAPITALIZED	allAlpha
to	TO	OTHER	O 679 681	[5]	[2]	LOWERCASE	allAlpha
correctly	RB	OTHER	O 682 691	[6]	[9]	LOWERCASE	allAlpha
approximate	JJ	OTHER	O 692 703	[7]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 704 707	[8]	[3]	LOWERCASE	allAlpha
eigenvectors	NNS	NP	O 708 720	[9]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 721 723	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 724 727	[11]	[3]	LOWERCASE	allAlpha
true	JJ	NP	B-KP 728 732	[12]	[4]	LOWERCASE	allAlpha
Hamiltonian	NNP	NP	I-KP 733 744	[13]	[11]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 745 747	[14]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 748 751	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 752 754	[16]	[2]	LOWERCASE	allAlpha
span	VB	VP	O 755 759	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 760 763	[18]	[3]	LOWERCASE	allAlpha
totally	RB	OTHER	O 764 771	[19]	[7]	LOWERCASE	allAlpha
symmetric	JJ	NP	O 772 781	[20]	[9]	LOWERCASE	allAlpha
irreducible	JJ	NP	B-KP 782 793	[21]	[11]	LOWERCASE	allAlpha
representation	NN	NP	I-KP 794 808	[22]	[14]	LOWERCASE	allAlpha
(IrRep)	NN	NP	O 809 816	[23]	[7]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 817 819	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 820 823	[25]	[3]	LOWERCASE	allAlpha
point	NN	NP	O 824 829	[26]	[5]	LOWERCASE	allAlpha
groups	NNS	NP	O 830 836	[27]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 837 840	[28]	[3]	LOWERCASE	allAlpha
molecule	NN	NP	O 841 849	[29]	[8]	LOWERCASE	allAlpha
belongs	VBZ	VP	O 850 857	[30]	[7]	LOWERCASE	allAlpha
to,	NN	NP	O 858 860	[31]	[3]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 862 864	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 865 868	[33]	[3]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 869 880	[34]	[11]	LOWERCASE	allAlpha
symmetric	JJ	NP	B-KP 881 890	[35]	[9]	LOWERCASE	allAlpha
geometries	NNS	NP	I-KP 891 901	[36]	[10]	LOWERCASE	allAlpha
[7].	CD	OTHER	O 902 905	[37]	[4]	LOWERCASE	ContainSymbol

In	IN	PP	O 907 909	[1]	[2]	CAPITALIZED	allAlpha
recent	JJ	NP	O 910 916	[2]	[6]	LOWERCASE	allAlpha
times,	NN	NP	O 917 922	[3]	[6]	LOWERCASE	ContainSymbol
many	JJ	NP	O 924 928	[4]	[4]	LOWERCASE	allAlpha
articles	NNS	NP	O 929 937	[5]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 938 942	[6]	[4]	LOWERCASE	allAlpha
demonstrated	VBN	VP	O 943 955	[7]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 956 959	[8]	[3]	LOWERCASE	allAlpha
advantages	NNS	NP	O 960 970	[9]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 971 973	[10]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 974 979	[11]	[5]	LOWERCASE	allAlpha
symmetry	NN	NP	O 980 988	[12]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 989 993	[13]	[4]	LOWERCASE	allAlpha
constructing	VBG	VP	O 994 1006	[14]	[12]	LOWERCASE	allAlpha
analytic	JJ	NP	B-KP 1007 1015	[15]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 1016 1021	[16]	[5]	LOWERCASE	allAlpha
potentials	NNS	NP	I-KP 1022 1032	[17]	[10]	LOWERCASE	allAlpha
[8–12],	CD	OTHER	O 1033 1039	[18]	[7]	LOWERCASE	ContainSymbol
most	RBS	OTHER	O 1041 1045	[19]	[4]	LOWERCASE	allAlpha
often	RB	OTHER	O 1046 1051	[20]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1052 1054	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1055 1058	[22]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 1059 1066	[23]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1067 1069	[24]	[2]	LOWERCASE	allAlpha
permutation-inversion	NN	NP	B-KP 1070 1091	[25]	[21]	LOWERCASE	ContainSymbol
groups	NNS	NP	I-KP 1092 1098	[26]	[6]	LOWERCASE	allAlpha
[13].	CD	OTHER	O 1099 1103	[27]	[5]	LOWERCASE	ContainSymbol

