By	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
early	JJ	NP	O 7 12	[3]	[5]	LOWERCASE	allAlpha
1970s,	NN	NP	O 13 18	[4]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 20 23	[5]	[3]	LOWERCASE	allAlpha
following	VBG	VP	O 24 33	[6]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 34 37	[7]	[3]	LOWERCASE	allAlpha
‘golden	FW	OTHER	O 38 45	[8]	[7]	LOWERCASE	ContainSymbol
age’	FW	OTHER	O 46 50	[9]	[4]	LOWERCASE	ContainSymbol
of	IN	PP	O 51 53	[10]	[2]	LOWERCASE	allAlpha
general	JJ	NP	B-KP 54 61	[11]	[7]	LOWERCASE	allAlpha
relativity	NN	NP	I-KP 62 72	[12]	[10]	LOWERCASE	allAlpha
that	WDT	OTHER	O 73 77	[13]	[4]	LOWERCASE	allAlpha
took	VBD	VP	O 78 82	[14]	[4]	LOWERCASE	allAlpha
place	NN	NP	O 83 88	[15]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 89 91	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 92 95	[17]	[3]	LOWERCASE	allAlpha
1960s,	NN	NP	O 96 101	[18]	[6]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 103 108	[19]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 109 112	[20]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 113 114	[21]	[1]	LOWERCASE	allAlpha
wide	JJ	NP	O 115 119	[22]	[4]	LOWERCASE	allAlpha
array	NN	NP	O 120 125	[23]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 126 128	[24]	[2]	LOWERCASE	allAlpha
candidate	NN	NP	O 129 138	[25]	[9]	LOWERCASE	allAlpha
theories	NNS	NP	B-KP 139 147	[26]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 148 150	[27]	[2]	LOWERCASE	allAlpha
gravity	NN	NP	I-KP 151 158	[28]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 159 161	[29]	[2]	LOWERCASE	allAlpha
existence	NN	NP	O 162 171	[30]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 172 176	[31]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 177 182	[32]	[5]	LOWERCASE	allAlpha
rival	VB	VP	O 183 188	[33]	[5]	LOWERCASE	allAlpha
Einstein’s.	NN	NP	O 189 199	[34]	[11]	CAPITALIZED	ContainSymbol

A	DT	OTHER	O 201 202	[1]	[1]	CAPITALIZED	allAlpha
formalism	NN	NP	O 203 212	[2]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 213 216	[3]	[3]	LOWERCASE	allAlpha
needed	VBN	VP	O 217 223	[4]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 224 226	[5]	[2]	LOWERCASE	allAlpha
deal	VB	VP	O 227 231	[6]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 232 236	[7]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 237 241	[8]	[4]	LOWERCASE	allAlpha
great	JJ	NP	O 242 247	[9]	[5]	LOWERCASE	allAlpha
abundance	NN	NP	O 248 257	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 258 260	[11]	[2]	LOWERCASE	allAlpha
possibilities,	NN	NP	O 261 274	[12]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 276 279	[13]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 280 284	[14]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 285 288	[15]	[3]	LOWERCASE	allAlpha
provided	VBN	VP	O 289 297	[16]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 298 300	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 301 304	[18]	[3]	LOWERCASE	allAlpha
form	NN	NP	O 305 309	[19]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 310 312	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 313 316	[21]	[3]	LOWERCASE	allAlpha
Parameterised	JJ	NP	B-KP 317 330	[22]	[13]	CAPITALIZED	allAlpha
Post-Newtonian	JJ	NP	I-KP 331 345	[23]	[14]	CAPITALIZED	ContainSymbol
(PPN)	NN	NP	O 346 351	[24]	[5]	LOWERCASE	ContainSymbol
formalism	NN	NP	O 352 361	[25]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 362 364	[26]	[2]	LOWERCASE	allAlpha
Kenneth	NNP	NP	O 365 372	[27]	[7]	CAPITALIZED	allAlpha
Nordtvedt,	NNP	NP	O 373 382	[28]	[10]	CAPITALIZED	ContainSymbol
Kip	NNP	NP	O 384 387	[29]	[3]	CAPITALIZED	allAlpha
Thorne	NNP	NP	O 388 394	[30]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 395 398	[31]	[3]	LOWERCASE	allAlpha
Clifford	NNP	NP	O 399 407	[32]	[8]	CAPITALIZED	allAlpha
Will.	NNP	NP	O 408 412	[33]	[5]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 414 417	[1]	[3]	CAPITALIZED	allAlpha
PPN	NN	NP	B-KP 418 421	[2]	[3]	CAPITALIZED	allAlpha
formalism	NN	NP	I-KP 422 431	[3]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 432 435	[4]	[3]	LOWERCASE	allAlpha
built	VBN	VP	O 436 441	[5]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 442 444	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 445 448	[7]	[3]	LOWERCASE	allAlpha
earlier	JJR	OTHER	O 449 456	[8]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 457 461	[9]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 462 464	[10]	[2]	LOWERCASE	allAlpha
Eddington	NNP	NP	O 465 474	[11]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 475 478	[12]	[3]	LOWERCASE	allAlpha
Dicke,	NNP	NP	O 479 484	[13]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 486 489	[14]	[3]	LOWERCASE	allAlpha
allowed	VBN	VP	O 490 497	[15]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 498 501	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 502 505	[17]	[3]	LOWERCASE	allAlpha
numerous	JJ	NP	O 506 514	[18]	[8]	LOWERCASE	allAlpha
theories	NNS	NP	O 515 523	[19]	[8]	LOWERCASE	allAlpha
available	JJ	OTHER	O 524 533	[20]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 534 536	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 537 540	[22]	[3]	LOWERCASE	allAlpha
time	NN	NP	O 541 545	[23]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 546 548	[24]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 549 551	[25]	[2]	LOWERCASE	allAlpha
compared	VBN	VP	O 552 560	[26]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 561 563	[27]	[2]	LOWERCASE	allAlpha
cutting	VBG	VP	B-KP 564 571	[28]	[7]	LOWERCASE	allAlpha
edge	NN	NP	I-KP 572 576	[29]	[4]	LOWERCASE	allAlpha
astrophysical	JJ	NP	I-KP 577 590	[30]	[13]	LOWERCASE	allAlpha
observations	NNS	NP	I-KP 591 603	[31]	[12]	LOWERCASE	allAlpha
such	JJ	OTHER	O 604 608	[32]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 609 611	[33]	[2]	LOWERCASE	allAlpha
lunar	JJ	NP	B-KP 612 617	[34]	[5]	LOWERCASE	allAlpha
laser	NN	NP	I-KP 618 623	[35]	[5]	LOWERCASE	allAlpha
ranging,	NN	NP	I-KP 624 631	[36]	[8]	LOWERCASE	ContainSymbol
radio	NN	NP	B-KP 633 638	[37]	[5]	LOWERCASE	allAlpha
echo,	FW	OTHER	I-KP 639 643	[38]	[5]	LOWERCASE	ContainSymbol
and,	FW	OTHER	O 645 648	[39]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 650 652	[40]	[2]	LOWERCASE	allAlpha
1974,	CD	OTHER	O 653 657	[41]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 659 662	[42]	[3]	LOWERCASE	allAlpha
Hulse–Taylor	NN	NP	B-KP 663 675	[43]	[12]	CAPITALIZED	ContainSymbol
binary	JJ	NP	I-KP 676 682	[44]	[6]	LOWERCASE	allAlpha
pulsar.	NN	NP	I-KP 683 689	[45]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 691 694	[1]	[3]	CAPITALIZED	allAlpha
PPN	NN	NP	B-KP 695 698	[2]	[3]	CAPITALIZED	allAlpha
formalism	NN	NP	I-KP 699 708	[3]	[9]	LOWERCASE	allAlpha
provided	VBD	VP	O 709 717	[4]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 718 719	[5]	[1]	LOWERCASE	allAlpha
clear	JJ	NP	O 720 725	[6]	[5]	LOWERCASE	allAlpha
structure	NN	NP	O 726 735	[7]	[9]	LOWERCASE	allAlpha
within	IN	OTHER	O 736 742	[8]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 743 748	[9]	[5]	LOWERCASE	allAlpha
one	PRP	OTHER	O 749 752	[10]	[3]	LOWERCASE	allAlpha
could	MD	OTHER	O 753 758	[11]	[5]	LOWERCASE	allAlpha
compare	VB	VP	B-KP 759 766	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 767 770	[13]	[3]	LOWERCASE	allAlpha
assess	VB	VP	I-KP 771 777	[14]	[6]	LOWERCASE	allAlpha
various	JJ	NP	O 778 785	[15]	[7]	LOWERCASE	allAlpha
theories,	NN	NP	O 786 794	[16]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 796 799	[17]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 800 803	[18]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 804 808	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 809 812	[20]	[3]	LOWERCASE	allAlpha
benchmark	NN	NP	B-KP 813 822	[21]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 823 826	[22]	[3]	LOWERCASE	allAlpha
how	WRB	OTHER	I-KP 827 830	[23]	[3]	LOWERCASE	allAlpha
theories	NNS	NP	I-KP 831 839	[24]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 840 842	[25]	[2]	LOWERCASE	allAlpha
gravity	NN	NP	I-KP 843 850	[26]	[7]	LOWERCASE	allAlpha
should	MD	OTHER	I-KP 851 857	[27]	[6]	LOWERCASE	allAlpha
be	VB	VP	I-KP 858 860	[28]	[2]	LOWERCASE	allAlpha
evaluated	VBN	VP	I-KP 861 870	[29]	[9]	LOWERCASE	allAlpha
ever	RB	OTHER	O 871 875	[30]	[4]	LOWERCASE	allAlpha
since.	NN	NP	O 876 881	[31]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 883 885	[1]	[2]	CAPITALIZED	allAlpha
will	MD	OTHER	O 886 890	[2]	[4]	LOWERCASE	allAlpha
give	VB	VP	O 891 895	[3]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 896 898	[4]	[2]	LOWERCASE	allAlpha
outline	NN	NP	O 899 906	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 907 909	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 910 913	[7]	[3]	LOWERCASE	allAlpha
PPN	NN	NP	B-KP 914 917	[8]	[3]	CAPITALIZED	allAlpha
formalism,	NN	NP	I-KP 918 927	[9]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 929 932	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 933 936	[11]	[3]	LOWERCASE	allAlpha
constraints	NNS	NP	O 937 948	[12]	[11]	LOWERCASE	allAlpha
available	JJ	OTHER	O 949 958	[13]	[9]	LOWERCASE	allAlpha
within	IN	OTHER	O 959 965	[14]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 966 968	[15]	[2]	LOWERCASE	allAlpha
today,	NN	NP	O 969 974	[16]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 976 978	[17]	[2]	LOWERCASE	allAlpha
Section	NNP	NP	O 979 986	[18]	[7]	CAPITALIZED	allAlpha
2.	LS	OTHER	O 987 988	[19]	[2]	LOWERCASE	ContainSymbol

