With	IN	PP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
development	NN	NP	O 5 16	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 17 19	[3]	[2]	LOWERCASE	allAlpha
performance-based	JJ	NP	B-KP 20 37	[4]	[17]	LOWERCASE	ContainSymbol
design,	NN	NP	I-KP 38 44	[5]	[7]	LOWERCASE	ContainSymbol
some	DT	OTHER	O 46 50	[6]	[4]	LOWERCASE	allAlpha
studies	NNS	NP	O 51 58	[7]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 59 63	[8]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 64 68	[9]	[4]	LOWERCASE	allAlpha
conducted	VBN	VP	O 69 78	[10]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 79 81	[11]	[2]	LOWERCASE	allAlpha
fire	NN	NP	O 82 86	[12]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 87 91	[13]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	O 92 100	[14]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 101 103	[15]	[2]	LOWERCASE	allAlpha
buildings	NNS	NP	O 104 113	[16]	[9]	LOWERCASE	allAlpha
from	IN	PP	O 114 118	[17]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 119 128	[18]	[9]	LOWERCASE	allAlpha
perspectives	NNS	NP	O 129 141	[19]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 142 145	[20]	[3]	LOWERCASE	allAlpha
levels.	NN	NP	O 146 152	[21]	[7]	LOWERCASE	ContainSymbol

Models	NNS	NP	B-KP 154 160	[1]	[6]	CAPITALIZED	allAlpha
such	JJ	OTHER	O 161 165	[2]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 166 168	[3]	[2]	LOWERCASE	allAlpha
FiRECAM	NNP	NP	B-KP 169 176	[4]	[7]	CAPITALIZED	allAlpha
[11,12]	NNP	NP	O 177 184	[5]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 185 188	[6]	[3]	LOWERCASE	allAlpha
FiERAsystem	NNP	NP	B-KP 189 200	[7]	[11]	CAPITALIZED	allAlpha
[13]	CD	OTHER	O 201 205	[8]	[4]	LOWERCASE	ContainSymbol
were	VBD	VP	O 206 210	[9]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 211 215	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 216 218	[11]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	O 219 228	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 229 232	[13]	[3]	LOWERCASE	allAlpha
expected	VBN	VP	O 233 241	[14]	[8]	LOWERCASE	allAlpha
life	NN	NP	O 242 246	[15]	[4]	LOWERCASE	allAlpha
risk.	NN	NP	O 247 251	[16]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 253 255	[1]	[2]	CAPITALIZED	allAlpha
other	JJ	NP	O 256 261	[2]	[5]	LOWERCASE	allAlpha
studies	NNS	NP	O 262 269	[3]	[7]	LOWERCASE	allAlpha
probabilistic	JJ	NP	B-KP 270 283	[4]	[13]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 284 291	[5]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 292 296	[6]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 297 301	[7]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 302 306	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 307 309	[9]	[2]	LOWERCASE	allAlpha
assess	VB	VP	O 310 316	[10]	[6]	LOWERCASE	allAlpha
levels	NNS	NP	O 317 323	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 324 326	[12]	[2]	LOWERCASE	allAlpha
people	NNS	NP	O 327 333	[13]	[6]	LOWERCASE	allAlpha
safety	NN	NP	O 334 340	[14]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 341 343	[15]	[2]	LOWERCASE	allAlpha
buildings	NNS	NP	O 344 353	[16]	[9]	LOWERCASE	allAlpha
[14].	CD	OTHER	O 354 358	[17]	[5]	LOWERCASE	ContainSymbol

Quantitative	JJ	NP	B-KP 360 372	[1]	[12]	CAPITALIZED	allAlpha
risk	NN	NP	I-KP 373 377	[2]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 378 386	[3]	[8]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 387 397	[4]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 398 402	[5]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 403 407	[6]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 408 412	[7]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 413 417	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 418 420	[9]	[2]	LOWERCASE	allAlpha
quantify	VB	VP	O 421 429	[10]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 430 433	[11]	[3]	LOWERCASE	allAlpha
risk	NN	NP	O 434 438	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 439 441	[13]	[2]	LOWERCASE	allAlpha
occupants	NNS	NP	O 442 451	[14]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 452 457	[15]	[5]	LOWERCASE	allAlpha
stochastic	JJ	NP	B-KP 458 468	[16]	[10]	LOWERCASE	allAlpha
factors	NNS	NP	I-KP 469 476	[17]	[7]	LOWERCASE	allAlpha
[15].	CD	OTHER	O 477 481	[18]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 483 490	[1]	[8]	CAPITALIZED	ContainSymbol
studies	NNS	NP	O 492 499	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 500 502	[3]	[2]	LOWERCASE	allAlpha
date	NN	NP	O 503 507	[4]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 508 512	[5]	[4]	LOWERCASE	allAlpha
largely	RB	OTHER	O 513 520	[6]	[7]	LOWERCASE	allAlpha
been	VBN	VP	O 521 525	[7]	[4]	LOWERCASE	allAlpha
concerned	VBN	VP	O 526 535	[8]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 536 540	[9]	[4]	LOWERCASE	allAlpha
various	JJ	NP	O 541 548	[10]	[7]	LOWERCASE	allAlpha
aspects	NNS	NP	B-KP 549 556	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 557 559	[12]	[2]	LOWERCASE	allAlpha
fire	NN	NP	I-KP 560 564	[13]	[4]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 565 569	[14]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 570 578	[15]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 579 582	[16]	[3]	LOWERCASE	allAlpha
there	EX	OTHER	O 583 588	[17]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 589 592	[18]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 593 597	[19]	[4]	LOWERCASE	allAlpha
little	JJ	OTHER	O 598 604	[20]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 605 607	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 608 611	[22]	[3]	LOWERCASE	allAlpha
way	NN	NP	O 612 615	[23]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 616 618	[24]	[2]	LOWERCASE	allAlpha
development	NN	NP	O 619 630	[25]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 631 633	[26]	[2]	LOWERCASE	allAlpha
systematic	JJ	NP	B-KP 634 644	[27]	[10]	LOWERCASE	allAlpha
theoretical	JJ	NP	I-KP 645 656	[28]	[11]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 657 664	[29]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 665 668	[30]	[3]	LOWERCASE	allAlpha
analyzing	VBG	VP	O 669 678	[31]	[9]	LOWERCASE	allAlpha
fire	NN	NP	O 679 683	[32]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 684 688	[33]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 689 691	[34]	[2]	LOWERCASE	allAlpha
buildings	NNS	NP	O 692 701	[35]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 702 704	[36]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 705 710	[37]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 711 713	[38]	[2]	LOWERCASE	allAlpha
fire	NN	NP	O 714 718	[39]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 719 723	[40]	[4]	LOWERCASE	allAlpha
management.	NN	NP	O 724 734	[41]	[11]	LOWERCASE	ContainSymbol

Existing	VBG	VP	O 736 744	[1]	[8]	CAPITALIZED	allAlpha
fire	NN	NP	O 745 749	[2]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 750 754	[3]	[4]	LOWERCASE	allAlpha
management	NN	NP	O 755 765	[4]	[10]	LOWERCASE	allAlpha
involves	VBZ	VP	O 766 774	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 775 778	[6]	[3]	LOWERCASE	allAlpha
identification	NN	NP	B-KP 779 793	[7]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 794 796	[8]	[2]	LOWERCASE	allAlpha
alternative	JJ	NP	I-KP 797 808	[9]	[11]	LOWERCASE	allAlpha
fire	NN	NP	I-KP 809 813	[10]	[4]	LOWERCASE	allAlpha
safety	NN	NP	I-KP 814 820	[11]	[6]	LOWERCASE	allAlpha
design	NN	NP	I-KP 821 827	[12]	[6]	LOWERCASE	allAlpha
options	NNS	NP	I-KP 828 835	[13]	[7]	LOWERCASE	allAlpha
[16,17],	VBP	VP	O 836 843	[14]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 845 848	[15]	[3]	LOWERCASE	allAlpha
ongoing	JJ	NP	B-KP 849 856	[16]	[7]	LOWERCASE	allAlpha
inspection,	NN	NP	I-KP 857 867	[17]	[11]	LOWERCASE	ContainSymbol
maintenance	NN	NP	B-KP 869 880	[18]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 881 883	[19]	[2]	LOWERCASE	allAlpha
fire	NN	NP	I-KP 884 888	[20]	[4]	LOWERCASE	allAlpha
protection	NN	NP	I-KP 889 899	[21]	[10]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 900 907	[22]	[7]	LOWERCASE	allAlpha
[18]	NN	NP	O 908 912	[23]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 913 916	[24]	[3]	LOWERCASE	allAlpha
evacuation	NN	NP	B-KP 917 927	[25]	[10]	LOWERCASE	allAlpha
training	NN	NP	I-KP 928 936	[26]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 937 940	[27]	[3]	LOWERCASE	allAlpha
drills	NNS	NP	I-KP 941 947	[28]	[6]	LOWERCASE	allAlpha
[19].	CD	OTHER	O 948 952	[29]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 954 956	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 957 961	[2]	[4]	LOWERCASE	allAlpha
study,	NN	NP	O 962 967	[3]	[6]	LOWERCASE	ContainSymbol
basic	JJ	NP	B-KP 969 974	[4]	[5]	LOWERCASE	allAlpha
process	NN	NP	I-KP 975 982	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 983 985	[6]	[2]	LOWERCASE	allAlpha
fire	NN	NP	I-KP 986 990	[7]	[4]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 991 995	[8]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 996 1004	[9]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1005 1007	[10]	[2]	LOWERCASE	allAlpha
building	NN	NP	O 1008 1016	[11]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1017 1019	[12]	[2]	LOWERCASE	allAlpha
described,	NN	NP	O 1020 1029	[13]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1031 1034	[14]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1035 1036	[15]	[1]	LOWERCASE	allAlpha
fire	NN	NP	O 1037 1041	[16]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 1042 1046	[17]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	O 1047 1055	[18]	[8]	LOWERCASE	allAlpha
model	NN	NP	O 1056 1061	[19]	[5]	LOWERCASE	allAlpha
based	VBN	VP	O 1062 1067	[20]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 1068 1070	[21]	[2]	LOWERCASE	allAlpha
scenario	NN	NP	O 1071 1079	[22]	[8]	LOWERCASE	allAlpha
clusters	NNS	NP	O 1080 1088	[23]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1089 1091	[24]	[2]	LOWERCASE	allAlpha
established	VBN	VP	O 1092 1103	[25]	[11]	LOWERCASE	allAlpha
with	IN	PP	O 1104 1108	[26]	[4]	LOWERCASE	allAlpha
consideration	NN	NP	O 1109 1122	[27]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 1123 1125	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1126 1129	[29]	[3]	LOWERCASE	allAlpha
characteristics	NNS	NP	O 1130 1145	[30]	[15]	LOWERCASE	allAlpha
of	IN	PP	O 1146 1148	[31]	[2]	LOWERCASE	allAlpha
fire	NN	NP	O 1149 1153	[32]	[4]	LOWERCASE	allAlpha
dynamics	NNS	NP	O 1154 1162	[33]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1163 1166	[34]	[3]	LOWERCASE	allAlpha
occupants'	FW	OTHER	O 1167 1177	[35]	[10]	LOWERCASE	ContainSymbol
behavior.	FW	OTHER	O 1178 1186	[36]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1188 1191	[1]	[3]	CAPITALIZED	allAlpha
number	NN	NP	B-KP 1192 1198	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1199 1201	[3]	[2]	LOWERCASE	allAlpha
deaths	NNS	NP	I-KP 1202 1208	[4]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1209 1212	[5]	[3]	LOWERCASE	allAlpha
directive	NN	NP	I-KP 1213 1222	[6]	[9]	LOWERCASE	allAlpha
property	NN	NP	I-KP 1223 1231	[7]	[8]	LOWERCASE	allAlpha
loss	NN	NP	I-KP 1232 1236	[8]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 1237 1240	[9]	[3]	LOWERCASE	allAlpha
selected	VBN	VP	O 1241 1249	[10]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 1250 1252	[11]	[2]	LOWERCASE	allAlpha
fire	NN	NP	O 1253 1257	[12]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 1258 1262	[13]	[4]	LOWERCASE	allAlpha
indices	NNS	NP	O 1263 1270	[14]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1271 1274	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1275 1278	[16]	[3]	LOWERCASE	allAlpha
average	JJ	NP	B-KP 1279 1286	[17]	[7]	LOWERCASE	allAlpha
fire	NN	NP	I-KP 1287 1291	[18]	[4]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 1292 1296	[19]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1297 1299	[20]	[2]	LOWERCASE	allAlpha
residential	JJ	NP	O 1300 1311	[21]	[11]	LOWERCASE	allAlpha
buildings	NNS	NP	O 1312 1321	[22]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1322 1324	[23]	[2]	LOWERCASE	allAlpha
quantitatively	RB	OTHER	O 1325 1339	[24]	[14]	LOWERCASE	allAlpha
analyzed,	JJ	OTHER	O 1340 1348	[25]	[9]	LOWERCASE	ContainSymbol
so	IN	OTHER	O 1350 1352	[26]	[2]	LOWERCASE	allAlpha
that	IN	PP	O 1353 1357	[27]	[4]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 1358 1369	[28]	[11]	LOWERCASE	allAlpha
fire	NN	NP	O 1370 1374	[29]	[4]	LOWERCASE	allAlpha
risk	NN	NP	O 1375 1379	[30]	[4]	LOWERCASE	allAlpha
management	NN	NP	O 1380 1390	[31]	[10]	LOWERCASE	allAlpha
measures	NNS	NP	O 1391 1399	[32]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 1400 1403	[33]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1404 1406	[34]	[2]	LOWERCASE	allAlpha
adopted.	NN	NP	O 1407 1414	[35]	[8]	LOWERCASE	ContainSymbol

