The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
purpose	NN	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 12 14	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 15 19	[4]	[4]	LOWERCASE	allAlpha
Letter	NNP	NP	O 20 26	[5]	[6]	CAPITALIZED	allAlpha
is	VBZ	VP	O 27 29	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 30 32	[7]	[2]	LOWERCASE	allAlpha
answer	VB	VP	O 33 39	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 40 43	[9]	[3]	LOWERCASE	allAlpha
above	JJ	NP	O 44 49	[10]	[5]	LOWERCASE	allAlpha
question	NN	NP	O 50 58	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 59 62	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 63 65	[13]	[2]	LOWERCASE	allAlpha
confront	VB	VP	B-KP 66 74	[14]	[8]	LOWERCASE	allAlpha
those	DT	OTHER	I-KP 75 80	[15]	[5]	LOWERCASE	allAlpha
six-zero	JJ	NP	I-KP 81 89	[16]	[8]	LOWERCASE	ContainSymbol
textures	NNS	NP	I-KP 90 98	[17]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 99 101	[18]	[2]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 102 108	[19]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 109 113	[20]	[4]	LOWERCASE	allAlpha
matrices	NNS	NP	I-KP 114 122	[21]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 123 127	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 128 131	[23]	[3]	LOWERCASE	allAlpha
latest	JJS	OTHER	O 132 138	[24]	[6]	LOWERCASE	allAlpha
experimental	JJ	NP	B-KP 139 151	[25]	[12]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 152 156	[26]	[5]	LOWERCASE	ContainSymbol

First,	VB	VP	O 158 163	[1]	[6]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 165 167	[2]	[2]	LOWERCASE	allAlpha
shall	MD	OTHER	O 168 173	[3]	[5]	LOWERCASE	allAlpha
present	VB	VP	O 174 181	[4]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 182 183	[5]	[1]	LOWERCASE	allAlpha
concise	JJ	NP	O 184 191	[6]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	O 192 200	[7]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 201 203	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 204 207	[9]	[3]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 208 214	[10]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 215 219	[11]	[4]	LOWERCASE	allAlpha
matrices	NNS	NP	I-KP 220 228	[12]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 229 231	[13]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 232 237	[14]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 238 239	[15]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 240 243	[16]	[3]	LOWERCASE	allAlpha
reveal	VB	VP	B-KP 244 250	[17]	[6]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-KP 251 256	[18]	[5]	LOWERCASE	allAlpha
isomeric	JJ	OTHER	I-KP 257 265	[19]	[8]	LOWERCASE	allAlpha
features,	FW	OTHER	I-KP 266 274	[20]	[9]	LOWERCASE	ContainSymbol
namely,	FW	OTHER	O 276 282	[21]	[7]	LOWERCASE	ContainSymbol
they	PRP	OTHER	O 284 288	[22]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 289 293	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 294 297	[24]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 298 302	[25]	[4]	LOWERCASE	allAlpha
phenomenological	JJ	NP	O 303 319	[26]	[16]	LOWERCASE	allAlpha
consequences,	NN	NP	O 320 332	[27]	[13]	LOWERCASE	ContainSymbol
although	IN	OTHER	O 334 342	[28]	[8]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 343 348	[29]	[5]	LOWERCASE	allAlpha
structures	NNS	NP	O 349 359	[30]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 360 363	[31]	[3]	LOWERCASE	allAlpha
apparently	RB	OTHER	O 364 374	[32]	[10]	LOWERCASE	allAlpha
different.	NN	NP	O 375 384	[33]	[10]	LOWERCASE	ContainSymbol

Second,	VB	VP	O 386 392	[1]	[7]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 394 396	[2]	[2]	LOWERCASE	allAlpha
shall	MD	OTHER	O 397 402	[3]	[5]	LOWERCASE	allAlpha
examine	VB	VP	B-KP 403 410	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 411 414	[5]	[3]	LOWERCASE	allAlpha
predictions	NNS	NP	I-KP 415 426	[6]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 427 429	[7]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	I-KP 430 435	[8]	[5]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 436 442	[9]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 443 447	[10]	[4]	LOWERCASE	allAlpha
matrices	NNS	NP	I-KP 448 456	[11]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 457 459	[12]	[2]	LOWERCASE	allAlpha
comparing	VBG	VP	O 460 469	[13]	[9]	LOWERCASE	allAlpha
them	PRP	OTHER	O 470 474	[14]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 475 479	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 480 483	[16]	[3]	LOWERCASE	allAlpha
2σ	NN	NP	O 484 486	[17]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 487 490	[18]	[3]	LOWERCASE	allAlpha
3σ	NN	NP	O 491 493	[19]	[2]	LOWERCASE	ContainSymbol
intervals	NNS	NP	O 494 503	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 504 506	[21]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 507 510	[22]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 511 519	[23]	[8]	LOWERCASE	allAlpha
mass-squared	JJ	NP	I-KP 520 532	[24]	[12]	LOWERCASE	ContainSymbol
differences	NNS	NP	I-KP 533 544	[25]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 545 548	[26]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	O 549 554	[27]	[5]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 555 561	[28]	[6]	LOWERCASE	allAlpha
flavor	NN	NP	I-KP 562 568	[29]	[6]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 569 575	[30]	[6]	LOWERCASE	allAlpha
angles,22To	NN	NP	O 576 587	[31]	[11]	LOWERCASE	ContainSymbol
be	VB	VP	O 588 590	[32]	[2]	LOWERCASE	allAlpha
specific,	NN	NP	O 591 599	[33]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 601 603	[34]	[2]	LOWERCASE	allAlpha
make	VBP	VP	O 604 608	[35]	[4]	LOWERCASE	allAlpha
use	NN	NP	O 609 612	[36]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 613 615	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 616 619	[38]	[3]	LOWERCASE	allAlpha
2σ	NN	NP	O 620 622	[39]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 623 626	[40]	[3]	LOWERCASE	allAlpha
3σ	NN	NP	O 627 629	[41]	[2]	LOWERCASE	ContainSymbol
intervals	NNS	NP	O 630 639	[42]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 640 642	[43]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 643 646	[44]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 647 655	[45]	[8]	LOWERCASE	allAlpha
mass-squared	JJ	NP	I-KP 656 668	[46]	[12]	LOWERCASE	ContainSymbol
differences	NNS	NP	I-KP 669 680	[47]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 681 684	[48]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	O 685 690	[49]	[5]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 691 697	[50]	[6]	LOWERCASE	allAlpha
flavor	NN	NP	I-KP 698 704	[51]	[6]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 705 711	[52]	[6]	LOWERCASE	allAlpha
angles	NNS	NP	I-KP 712 718	[53]	[6]	LOWERCASE	allAlpha
given	VBN	VP	O 719 724	[54]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 725 727	[55]	[2]	LOWERCASE	allAlpha
M.	NNP	NP	O 728 729	[56]	[2]	CAPITALIZED	ContainSymbol
Maltoni	NNP	NP	O 731 738	[57]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 739 741	[58]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 742 744	[59]	[3]	LOWERCASE	ContainSymbol
in	IN	PP	O 746 748	[60]	[2]	LOWERCASE	allAlpha
Ref.	NNP	NP	O 749 752	[61]	[4]	CAPITALIZED	ContainSymbol

[5].	NN	NP	O 754 757	[1]	[4]	LOWERCASE	ContainSymbol

which	WDT	OTHER	O 759 764	[1]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 765 768	[2]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 769 777	[3]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 778 782	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 783 784	[5]	[1]	LOWERCASE	allAlpha
global	JJ	NP	B-KP 785 791	[6]	[6]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 792 800	[7]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 801 803	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 804 807	[9]	[3]	LOWERCASE	allAlpha
latest	JJS	OTHER	O 808 814	[10]	[6]	LOWERCASE	allAlpha
solar,	FW	OTHER	O 815 820	[11]	[6]	LOWERCASE	ContainSymbol
atmospheric,	FW	OTHER	O 822 833	[12]	[12]	LOWERCASE	ContainSymbol
reactor	NN	NP	I-KP 835 842	[13]	[7]	LOWERCASE	allAlpha
(KamLAND	NN	NP	I-KP 843 851	[14]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 852 855	[15]	[3]	LOWERCASE	allAlpha
CHOOZ	NN	NP	I-KP 856 861	[16]	[5]	CAPITALIZED	allAlpha
[10])	NN	NP	I-KP 862 867	[17]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 868 871	[18]	[3]	LOWERCASE	allAlpha
accelerator	NN	NP	I-KP 872 883	[19]	[11]	LOWERCASE	allAlpha
(K2K)	NN	NP	I-KP 884 889	[20]	[5]	LOWERCASE	ContainSymbol
neutrino	NN	NP	I-KP 890 898	[21]	[8]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 899 903	[22]	[5]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 905 907	[1]	[2]	CAPITALIZED	allAlpha
find	VBP	VP	O 908 912	[2]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 913 915	[3]	[2]	LOWERCASE	allAlpha
parameter	NN	NP	O 916 925	[4]	[9]	LOWERCASE	allAlpha
space	NN	NP	O 926 931	[5]	[5]	LOWERCASE	allAlpha
allowed	VBD	VP	O 932 939	[6]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 940 943	[7]	[3]	LOWERCASE	allAlpha
six	CD	OTHER	O 944 947	[8]	[3]	LOWERCASE	allAlpha
isomeric	JJ	NP	B-KP 948 956	[9]	[8]	LOWERCASE	allAlpha
lepton	NN	NP	I-KP 957 963	[10]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 964 968	[11]	[4]	LOWERCASE	allAlpha
matrices	NNS	NP	I-KP 969 977	[12]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 978 980	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 981 984	[14]	[3]	LOWERCASE	allAlpha
2σ	FW	OTHER	O 985 987	[15]	[2]	LOWERCASE	ContainSymbol
level.	FW	OTHER	O 988 993	[16]	[6]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 995 997	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 998 1001	[2]	[3]	LOWERCASE	allAlpha
3σ	FW	OTHER	O 1002 1004	[3]	[2]	LOWERCASE	ContainSymbol
level,	FW	OTHER	O 1005 1010	[4]	[6]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 1012 1019	[5]	[8]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 1021 1026	[6]	[5]	LOWERCASE	allAlpha
results	NNS	NP	O 1027 1034	[7]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1035 1038	[8]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 1039 1047	[9]	[8]	LOWERCASE	allAlpha
masses	NNS	NP	O 1048 1054	[10]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1055 1058	[11]	[3]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 1059 1065	[12]	[6]	LOWERCASE	allAlpha
flavor	NN	NP	I-KP 1066 1072	[13]	[6]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 1073 1079	[14]	[6]	LOWERCASE	allAlpha
angles	NNS	NP	I-KP 1080 1086	[15]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 1087 1090	[16]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1091 1093	[17]	[2]	LOWERCASE	allAlpha
compatible	JJ	OTHER	O 1094 1104	[18]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 1105 1109	[19]	[4]	LOWERCASE	allAlpha
current	JJ	NP	B-KP 1110 1117	[20]	[7]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 1118 1122	[21]	[5]	LOWERCASE	ContainSymbol

Third,	VB	VP	O 1124 1129	[1]	[6]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 1131 1133	[2]	[2]	LOWERCASE	allAlpha
incorporate	VB	VP	O 1134 1145	[3]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1146 1149	[4]	[3]	LOWERCASE	allAlpha
seesaw	NN	NP	B-KP 1150 1156	[5]	[6]	LOWERCASE	allAlpha
mechanism	NN	NP	I-KP 1157 1166	[6]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1167 1170	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1171 1174	[8]	[3]	LOWERCASE	allAlpha
Fukugita–Tanimoto–Yanagida	NN	NP	B-KP 1175 1201	[9]	[26]	CAPITALIZED	ContainSymbol
hypothesis	NN	NP	I-KP 1202 1212	[10]	[10]	LOWERCASE	allAlpha
[9]	CD	OTHER	O 1213 1216	[11]	[3]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 1217 1219	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1220 1223	[13]	[3]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 1224 1231	[14]	[7]	LOWERCASE	allAlpha
lepton	NN	NP	I-KP 1232 1238	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1239 1242	[16]	[3]	LOWERCASE	allAlpha
Dirac	NN	NP	B-KP 1243 1248	[17]	[5]	CAPITALIZED	allAlpha
neutrino	NN	NP	I-KP 1249 1257	[18]	[8]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 1258 1262	[19]	[4]	LOWERCASE	allAlpha
matrices	NNS	NP	I-KP 1263 1271	[20]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 1272 1276	[21]	[4]	LOWERCASE	allAlpha
six	CD	OTHER	O 1277 1280	[22]	[3]	LOWERCASE	allAlpha
texture	NN	NP	O 1281 1288	[23]	[7]	LOWERCASE	allAlpha
zeros.	NN	NP	O 1289 1294	[24]	[6]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1296 1298	[1]	[2]	CAPITALIZED	allAlpha
turns	VBZ	VP	O 1299 1304	[2]	[5]	LOWERCASE	allAlpha
out	RP	OTHER	O 1305 1308	[3]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 1309 1313	[4]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1314 1319	[5]	[5]	LOWERCASE	allAlpha
predictions,	NN	NP	O 1320 1331	[6]	[12]	LOWERCASE	ContainSymbol
including	VBG	VP	O 1333 1342	[7]	[9]	LOWERCASE	allAlpha
θ23≈45°,	NN	NP	O 1343 1350	[8]	[8]	LOWERCASE	ContainSymbol
are	VBP	VP	O 1352 1355	[9]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 1356 1358	[10]	[2]	LOWERCASE	allAlpha
good	JJ	NP	O 1359 1363	[11]	[4]	LOWERCASE	allAlpha
agreement	NN	NP	O 1364 1373	[12]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 1374 1378	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1379 1382	[14]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 1383 1390	[15]	[7]	LOWERCASE	allAlpha
experimental	JJ	NP	B-KP 1391 1403	[16]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 1404 1408	[17]	[4]	LOWERCASE	allAlpha
even	RB	OTHER	O 1409 1413	[18]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 1414 1416	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1417 1420	[20]	[3]	LOWERCASE	allAlpha
2σ	FW	OTHER	O 1421 1423	[21]	[2]	LOWERCASE	ContainSymbol
level.	FW	OTHER	O 1424 1429	[22]	[6]	LOWERCASE	ContainSymbol

