The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
next	JJ	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
phase	NN	NP	O 9 14	[3]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 15 17	[4]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 18 21	[5]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 22 29	[6]	[7]	LOWERCASE	allAlpha
study	NN	NP	O 30 35	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 36 38	[8]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 39 41	[9]	[2]	LOWERCASE	allAlpha
use	VB	VP	O 42 45	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 46 49	[11]	[3]	LOWERCASE	allAlpha
parameters	NNS	NP	O 50 60	[12]	[10]	LOWERCASE	allAlpha
obtained	VBN	VP	O 61 69	[13]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 70 74	[14]	[4]	LOWERCASE	allAlpha
pure-component	JJ	NP	B-KP 75 89	[15]	[14]	LOWERCASE	ContainSymbol
systems	NNS	NP	I-KP 90 97	[16]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 98 100	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 101 102	[18]	[1]	LOWERCASE	allAlpha
transferable	JJ	NP	O 103 115	[19]	[12]	LOWERCASE	allAlpha
manner	NN	NP	O 116 122	[20]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 123 125	[21]	[2]	LOWERCASE	allAlpha
represent	VB	VP	O 126 135	[22]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 136 139	[23]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 140 153	[24]	[13]	LOWERCASE	allAlpha
mixtures.	NN	NP	O 154 162	[25]	[9]	LOWERCASE	ContainSymbol

Mixtures	NNS	NP	B-KP 164 172	[1]	[8]	CAPITALIZED	allAlpha
of	IN	PP	I-KP 173 175	[2]	[2]	LOWERCASE	allAlpha
n-alkanes	NN	NP	I-KP 176 185	[3]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 186 189	[4]	[3]	LOWERCASE	allAlpha
H2O	NN	NP	I-KP 190 193	[5]	[3]	CAPITALIZED	ContainSymbol
have	VBP	VP	O 194 198	[6]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 199 203	[7]	[4]	LOWERCASE	allAlpha
studied	VBN	VP	O 204 211	[8]	[7]	LOWERCASE	allAlpha
previously	RB	OTHER	O 212 222	[9]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 223 227	[10]	[4]	LOWERCASE	allAlpha
SAFT-γ	NN	NP	B-KP 228 234	[11]	[6]	CAPITALIZED	ContainSymbol
SW	NN	NP	I-KP 235 237	[12]	[2]	CAPITALIZED	allAlpha
[82].	CD	OTHER	O 238 242	[13]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 244 246	[1]	[2]	CAPITALIZED	allAlpha
general	JJ	OTHER	O 247 254	[2]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 255 257	[3]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 258 260	[4]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 261 265	[5]	[4]	LOWERCASE	allAlpha
known	VBN	VP	O 266 271	[6]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 272 276	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 277 280	[8]	[3]	LOWERCASE	allAlpha
extreme	JJ	NP	O 281 288	[9]	[7]	LOWERCASE	allAlpha
nature	NN	NP	O 289 295	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 296 298	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 299 302	[12]	[3]	LOWERCASE	allAlpha
phase	NN	NP	O 303 308	[13]	[5]	LOWERCASE	allAlpha
separation	NN	NP	O 309 319	[14]	[10]	LOWERCASE	allAlpha
[150]	CD	OTHER	O 320 325	[15]	[5]	LOWERCASE	ContainSymbol
makes	VBZ	VP	O 326 331	[16]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 332 334	[17]	[2]	LOWERCASE	allAlpha
challenging	JJ	OTHER	O 335 346	[18]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 347 349	[19]	[2]	LOWERCASE	allAlpha
model	NN	NP	O 350 355	[20]	[5]	LOWERCASE	allAlpha
mixtures	NNS	NP	B-KP 356 364	[21]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 365 367	[22]	[2]	LOWERCASE	allAlpha
H2O	NN	NP	I-KP 368 371	[23]	[3]	CAPITALIZED	ContainSymbol
with	IN	PP	O 372 376	[24]	[4]	LOWERCASE	allAlpha
non-polar	JJ	NP	B-KP 377 386	[25]	[9]	LOWERCASE	ContainSymbol
compounds.	NN	NP	I-KP 387 396	[26]	[10]	LOWERCASE	ContainSymbol

Because	IN	OTHER	O 398 405	[1]	[7]	CAPITALIZED	allAlpha
of	IN	PP	O 406 408	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 409 412	[3]	[3]	LOWERCASE	allAlpha
large	JJ	NP	O 413 418	[4]	[5]	LOWERCASE	allAlpha
differences	NNS	NP	O 419 430	[5]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 431 433	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 434 437	[7]	[3]	LOWERCASE	allAlpha
dielectric	JJ	NP	O 438 448	[8]	[10]	LOWERCASE	allAlpha
constant	NN	NP	O 449 457	[9]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 458 460	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 461 464	[11]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 465 468	[12]	[3]	LOWERCASE	allAlpha
phases	NNS	NP	O 469 475	[13]	[6]	LOWERCASE	allAlpha
as	RB	OTHER	O 476 478	[14]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 479 483	[15]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 484 486	[16]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 487 489	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[18]	[3]	LOWERCASE	allAlpha
dipole	JJ	NP	O 494 500	[19]	[6]	LOWERCASE	allAlpha
moment	NN	NP	O 501 507	[20]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 508 510	[21]	[2]	LOWERCASE	allAlpha
H2O	NN	NP	B-KP 511 514	[22]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 515 518	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 519 522	[24]	[3]	LOWERCASE	allAlpha
hydrophobic	JJ	NP	B-KP 523 534	[25]	[11]	LOWERCASE	allAlpha
molecules,	NN	NP	I-KP 535 544	[26]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 546 548	[27]	[2]	LOWERCASE	allAlpha
especially	RB	OTHER	O 549 559	[28]	[10]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 560 569	[29]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 570 572	[30]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 573 579	[31]	[6]	LOWERCASE	allAlpha
phase-independent	JJ	NP	O 580 597	[32]	[17]	LOWERCASE	ContainSymbol
unlike	JJ	NP	O 598 604	[33]	[6]	LOWERCASE	allAlpha
interaction	NN	NP	O 605 616	[34]	[11]	LOWERCASE	allAlpha
parameters	NNS	NP	O 617 627	[35]	[10]	LOWERCASE	allAlpha
[112]	CD	OTHER	O 628 633	[36]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 634 637	[37]	[3]	LOWERCASE	allAlpha
thus	RB	OTHER	O 638 642	[38]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 643 645	[39]	[2]	LOWERCASE	allAlpha
model	VB	VP	O 646 651	[40]	[5]	LOWERCASE	allAlpha
simultaneously	RB	OTHER	O 652 666	[41]	[14]	LOWERCASE	allAlpha
the	DT	OTHER	O 667 670	[42]	[3]	LOWERCASE	allAlpha
equilibrium	NN	NP	O 671 682	[43]	[11]	LOWERCASE	allAlpha
phases.	NN	NP	O 683 689	[44]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 691 693	[1]	[2]	CAPITALIZED	allAlpha
previous	JJ	NP	O 694 702	[2]	[8]	LOWERCASE	allAlpha
work	NN	NP	O 703 707	[3]	[4]	LOWERCASE	allAlpha
[82],	CD	OTHER	O 708 712	[4]	[5]	LOWERCASE	ContainSymbol
emphasis	NN	NP	O 714 722	[5]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 723 726	[6]	[3]	LOWERCASE	allAlpha
placed	VBN	VP	O 727 733	[7]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 734 736	[8]	[2]	LOWERCASE	allAlpha
obtaining	VBG	VP	O 737 746	[9]	[9]	LOWERCASE	allAlpha
an	DT	OTHER	O 747 749	[10]	[2]	LOWERCASE	allAlpha
accurate	JJ	NP	O 750 758	[11]	[8]	LOWERCASE	allAlpha
description	NN	NP	B-KP 759 770	[12]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 771 773	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 774 777	[14]	[3]	LOWERCASE	allAlpha
alkane-rich	JJ	NP	I-KP 778 789	[15]	[11]	LOWERCASE	ContainSymbol
phases	NNS	NP	I-KP 790 796	[16]	[6]	LOWERCASE	allAlpha
(both	VBP	VP	O 797 802	[17]	[5]	LOWERCASE	ContainSymbol
liquid	JJ	OTHER	B-KP 803 809	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 810 813	[19]	[3]	LOWERCASE	allAlpha
vapour),	NN	NP	O 814 821	[20]	[8]	LOWERCASE	ContainSymbol
while	IN	PP	O 823 828	[21]	[5]	LOWERCASE	allAlpha
small	JJ	NP	O 829 834	[22]	[5]	LOWERCASE	allAlpha
absolute	JJ	NP	O 835 843	[23]	[8]	LOWERCASE	allAlpha
(but	NN	NP	O 844 848	[24]	[4]	LOWERCASE	ContainSymbol
not	RB	OTHER	O 849 852	[25]	[3]	LOWERCASE	allAlpha
relative)	NN	NP	O 853 862	[26]	[9]	LOWERCASE	ContainSymbol
deviations	NNS	NP	O 863 873	[27]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 874 877	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 878 881	[29]	[3]	LOWERCASE	allAlpha
aqueous	JJ	NP	O 882 889	[30]	[7]	LOWERCASE	allAlpha
phase	NN	NP	O 890 895	[31]	[5]	LOWERCASE	allAlpha
composition	NN	NP	O 896 907	[32]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 908 912	[33]	[4]	LOWERCASE	allAlpha
achieved.	NN	NP	O 913 921	[34]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 923 926	[1]	[3]	CAPITALIZED	allAlpha
systems	NNS	NP	O 927 934	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 935 937	[3]	[2]	LOWERCASE	allAlpha
interest	NN	NP	O 938 946	[4]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 947 949	[5]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 950 953	[6]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 954 961	[7]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 962 966	[8]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 967 970	[9]	[3]	LOWERCASE	allAlpha
typically	RB	OTHER	O 971 980	[10]	[9]	LOWERCASE	allAlpha
aqueous	JJ	NP	B-KP 981 988	[11]	[7]	LOWERCASE	allAlpha
mixtures	NNS	NP	I-KP 989 997	[12]	[8]	LOWERCASE	allAlpha
containing	VBG	VP	O 998 1008	[13]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 1009 1010	[14]	[1]	LOWERCASE	allAlpha
high	JJ	NP	O 1011 1015	[15]	[4]	LOWERCASE	allAlpha
proportion	NN	NP	O 1016 1026	[16]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1027 1029	[17]	[2]	LOWERCASE	allAlpha
H2O,	NN	NP	B-KP 1030 1033	[18]	[4]	CAPITALIZED	ContainSymbol
alkylamine,	NN	NP	B-KP 1035 1045	[19]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1047 1050	[20]	[3]	LOWERCASE	allAlpha
CO2.	NN	NP	B-KP 1051 1054	[21]	[4]	CAPITALIZED	ContainSymbol

Consequently,	NN	NP	O 1056 1068	[1]	[13]	CAPITALIZED	ContainSymbol
in	IN	PP	O 1070 1072	[2]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 1073 1078	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1079 1081	[4]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 1082 1089	[5]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 1090 1092	[6]	[2]	LOWERCASE	allAlpha
improved	JJ	NP	O 1093 1101	[7]	[8]	LOWERCASE	allAlpha
overall	JJ	NP	O 1102 1109	[8]	[7]	LOWERCASE	allAlpha
description	NN	NP	O 1110 1121	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1122 1124	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1125 1128	[11]	[3]	LOWERCASE	allAlpha
fluid-phase	NN	NP	B-KP 1129 1140	[12]	[11]	LOWERCASE	ContainSymbol
equilibria	NN	NP	I-KP 1141 1151	[13]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 1152 1154	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1155 1158	[15]	[3]	LOWERCASE	allAlpha
conditions	NNS	NP	O 1159 1169	[16]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1170 1172	[17]	[2]	LOWERCASE	allAlpha
interest,	NN	NP	O 1173 1181	[18]	[9]	LOWERCASE	ContainSymbol
refinements	NNS	NP	O 1183 1194	[19]	[11]	LOWERCASE	allAlpha
have	VBP	VP	O 1195 1199	[20]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1200 1204	[21]	[4]	LOWERCASE	allAlpha
made	VBN	VP	O 1205 1209	[22]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1210 1212	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1213 1216	[24]	[3]	LOWERCASE	allAlpha
unlike	JJ	NP	O 1217 1223	[25]	[6]	LOWERCASE	allAlpha
parameters	NNS	NP	O 1224 1234	[26]	[10]	LOWERCASE	allAlpha
presented	VBN	VP	O 1235 1244	[27]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1245 1247	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1248 1251	[29]	[3]	LOWERCASE	allAlpha
previous	JJ	NP	O 1252 1260	[30]	[8]	LOWERCASE	allAlpha
study	NN	NP	O 1261 1266	[31]	[5]	LOWERCASE	allAlpha
[129]	CD	OTHER	O 1267 1272	[32]	[5]	LOWERCASE	ContainSymbol
relating	VBG	VP	O 1273 1281	[33]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1282 1284	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1285 1288	[35]	[3]	LOWERCASE	allAlpha
interactions	NNS	NP	B-KP 1289 1301	[36]	[12]	LOWERCASE	allAlpha
between	IN	PP	I-KP 1302 1309	[37]	[7]	LOWERCASE	allAlpha
H2O	NN	NP	I-KP 1310 1313	[38]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-KP 1314 1317	[39]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1318 1321	[40]	[3]	LOWERCASE	allAlpha
alkyl	FW	OTHER	I-KP 1322 1327	[41]	[5]	LOWERCASE	allAlpha
groups,	FW	OTHER	I-KP 1328 1334	[42]	[7]	LOWERCASE	ContainSymbol
CH3	NN	NP	B-KP 1336 1339	[43]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-KP 1340 1343	[44]	[3]	LOWERCASE	allAlpha
CH2,	NN	NP	I-KP 1344 1347	[45]	[4]	CAPITALIZED	ContainSymbol
namely	RB	OTHER	O 1349 1355	[46]	[6]	LOWERCASE	allAlpha
ϵCH3,H2O,	FW	OTHER	O 1356 1364	[47]	[9]	LOWERCASE	ContainSymbol
ϵCH2,H2O	FW	OTHER	I-KP 1366 1374	[48]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1375 1378	[49]	[3]	LOWERCASE	allAlpha
λCH3,H2O,	FW	OTHER	O 1379 1387	[50]	[9]	LOWERCASE	ContainSymbol
λCH2,H2O.	FW	OTHER	I-KP 1389 1397	[51]	[9]	LOWERCASE	ContainSymbol

