There	EX	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 6 9	[2]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 10 14	[3]	[4]	LOWERCASE	allAlpha
possible	JJ	NP	O 15 23	[4]	[8]	LOWERCASE	allAlpha
applications	NNS	NP	B-KP 24 36	[5]	[12]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 37 40	[6]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	I-KP 41 45	[7]	[4]	LOWERCASE	allAlpha
mechanism.	NN	NP	I-KP 46 55	[8]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 57 59	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 60 64	[2]	[4]	LOWERCASE	allAlpha
Letter,	NN	NP	O 65 71	[3]	[7]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 73 75	[4]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 76 80	[5]	[4]	LOWERCASE	allAlpha
concentrated	VBN	VP	O 81 93	[6]	[12]	LOWERCASE	allAlpha
on	IN	OTHER	O 94 96	[7]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	B-KP 97 100	[8]	[3]	LOWERCASE	allAlpha
contribution	NN	NP	I-KP 101 113	[9]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 114 116	[10]	[2]	LOWERCASE	allAlpha
leptogenesis	NN	NP	I-KP 117 129	[11]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 130 133	[12]	[3]	LOWERCASE	allAlpha
baryogenesis.	NN	NP	I-KP 134 146	[13]	[13]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 148 151	[1]	[3]	CAPITALIZED	allAlpha
calculation	NN	NP	O 152 163	[2]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 164 166	[3]	[2]	LOWERCASE	allAlpha
applicable	JJ	OTHER	O 167 177	[4]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	B-KP 178 180	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 181 184	[6]	[3]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 185 190	[7]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	I-KP 191 195	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 196 199	[9]	[3]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 200 206	[10]	[6]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 207 210	[11]	[3]	LOWERCASE	allAlpha
rolling.	NN	NP	I-KP 211 218	[12]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 220 224	[1]	[4]	CAPITALIZED	allAlpha
rolling	JJ	NP	B-KP 225 232	[2]	[7]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 233 238	[3]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 239 243	[4]	[4]	LOWERCASE	allAlpha
start	VB	VP	O 244 249	[5]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	O 250 254	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 255 258	[7]	[3]	LOWERCASE	allAlpha
Hubble	NNP	NP	B-KP 259 265	[8]	[6]	CAPITALIZED	allAlpha
constant	NN	NP	I-KP 266 274	[9]	[8]	LOWERCASE	allAlpha
drops	VBZ	VP	I-KP 275 280	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 281 283	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 284 285	[12]	[1]	LOWERCASE	allAlpha
value	NN	NP	I-KP 286 291	[13]	[5]	LOWERCASE	allAlpha
comparable	JJ	OTHER	I-KP 292 302	[14]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 303 305	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 306 309	[16]	[3]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 310 314	[17]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 315 317	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 318 321	[19]	[3]	LOWERCASE	allAlpha
scalar	FW	OTHER	B-KP 322 328	[20]	[6]	LOWERCASE	allAlpha
fields.	FW	OTHER	I-KP 329 335	[21]	[7]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 337 339	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 340 342	[2]	[2]	LOWERCASE	allAlpha
at	IN	OTHER	O 343 345	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 346 350	[4]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 351 355	[5]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 356 358	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 359 362	[7]	[3]	LOWERCASE	allAlpha
cosmological	JJ	NP	B-KP 363 375	[8]	[12]	LOWERCASE	allAlpha
evolution	NN	NP	I-KP 376 385	[9]	[9]	LOWERCASE	allAlpha
that	IN	PP	O 386 390	[10]	[4]	LOWERCASE	allAlpha
CP	NN	NP	B-KP 391 393	[11]	[2]	CAPITALIZED	allAlpha
violation	NN	NP	I-KP 394 403	[12]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 404 406	[13]	[2]	LOWERCASE	allAlpha
most	JJS	OTHER	O 407 411	[14]	[4]	LOWERCASE	allAlpha
efficient.	NN	NP	O 412 421	[15]	[10]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 423 428	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 429 432	[2]	[3]	LOWERCASE	allAlpha
fields	NNS	NP	B-KP 433 439	[3]	[6]	LOWERCASE	allAlpha
have	VBP	VP	I-KP 440 444	[4]	[4]	LOWERCASE	allAlpha
relaxed	VBN	VP	I-KP 445 452	[5]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 453 455	[6]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-KP 456 461	[7]	[5]	LOWERCASE	allAlpha
vacuum	NN	NP	I-KP 462 468	[8]	[6]	LOWERCASE	allAlpha
values,	NN	NP	I-KP 469 475	[9]	[7]	LOWERCASE	ContainSymbol
our	PRP$	OTHER	O 477 480	[10]	[3]	LOWERCASE	allAlpha
CP	NN	NP	B-KP 481 483	[11]	[2]	CAPITALIZED	allAlpha
violation	NN	NP	I-KP 484 493	[12]	[9]	LOWERCASE	allAlpha
mechanism	NN	NP	I-KP 494 503	[13]	[9]	LOWERCASE	allAlpha
turns	VBZ	VP	O 504 509	[14]	[5]	LOWERCASE	allAlpha
off.	NN	NP	O 510 513	[15]	[4]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 515 517	[1]	[2]	CAPITALIZED	allAlpha
plan	VBP	VP	O 518 522	[2]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 523 525	[3]	[2]	LOWERCASE	allAlpha
discuss	VB	VP	O 526 533	[4]	[7]	LOWERCASE	allAlpha
more	JJR	OTHER	O 534 538	[5]	[4]	LOWERCASE	allAlpha
details,	NN	NP	O 539 546	[6]	[8]	LOWERCASE	ContainSymbol
in	IN	PP	O 548 550	[7]	[2]	LOWERCASE	allAlpha
particular	JJ	NP	O 551 561	[8]	[10]	LOWERCASE	allAlpha
applications	NNS	NP	B-KP 562 574	[9]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 575 577	[10]	[2]	LOWERCASE	allAlpha
concrete	JJ	NP	B-KP 578 586	[11]	[8]	LOWERCASE	allAlpha
baryogenesis	NN	NP	I-KP 587 599	[12]	[12]	LOWERCASE	allAlpha
models,	NN	NP	I-KP 600 606	[13]	[7]	LOWERCASE	ContainSymbol
in	IN	PP	O 608 610	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 611 612	[15]	[1]	LOWERCASE	allAlpha
future	JJ	NP	O 613 619	[16]	[6]	LOWERCASE	allAlpha
publication	NN	NP	O 620 631	[17]	[11]	LOWERCASE	allAlpha
[20].	NN	NP	O 632 636	[18]	[5]	LOWERCASE	ContainSymbol

Note	VB	VP	O 638 642	[1]	[4]	CAPITALIZED	allAlpha
that	DT	OTHER	O 643 647	[2]	[4]	LOWERCASE	allAlpha
string	NN	NP	B-KP 648 654	[3]	[6]	LOWERCASE	allAlpha
cosmology	NN	NP	I-KP 655 664	[4]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 665 668	[5]	[3]	LOWERCASE	allAlpha
brane	NN	NP	B-KP 669 674	[6]	[5]	LOWERCASE	allAlpha
world	NN	NP	I-KP 675 680	[7]	[5]	LOWERCASE	allAlpha
scenarios	NNS	NP	I-KP 681 690	[8]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 691 694	[9]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 695 702	[10]	[7]	LOWERCASE	allAlpha
natural	JJ	NP	O 703 710	[11]	[7]	LOWERCASE	allAlpha
settings	NNS	NP	O 711 719	[12]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 720 723	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 724 727	[14]	[3]	LOWERCASE	allAlpha
origin	NN	NP	O 728 734	[15]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 735 737	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 738 741	[17]	[3]	LOWERCASE	allAlpha
scalar	JJ	NP	B-KP 742 748	[18]	[6]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 749 755	[19]	[6]	LOWERCASE	allAlpha
required	VBN	VP	O 756 764	[20]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 765 768	[21]	[3]	LOWERCASE	allAlpha
our	PRP$	OTHER	B-KP 769 772	[22]	[3]	LOWERCASE	allAlpha
mechanism	NN	NP	I-KP 773 782	[23]	[9]	LOWERCASE	allAlpha
(e.g.	NN	NP	O 783 787	[24]	[5]	LOWERCASE	ContainSymbol
see	VB	VP	O 789 792	[25]	[3]	LOWERCASE	allAlpha
Ref.	NNP	NP	O 793 796	[26]	[4]	CAPITALIZED	ContainSymbol

[30]	CD	OTHER	O 798 802	[1]	[4]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 803 806	[2]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 807 808	[3]	[1]	LOWERCASE	allAlpha
recent	JJ	NP	O 809 815	[4]	[6]	LOWERCASE	allAlpha
paper	NN	NP	O 816 821	[5]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 822 824	[6]	[2]	LOWERCASE	allAlpha
how	WRB	OTHER	B-KP 825 828	[7]	[3]	LOWERCASE	allAlpha
scalar	JJ	NP	B-KP 829 835	[8]	[6]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 836 842	[9]	[6]	LOWERCASE	allAlpha
from	IN	PP	I-KP 843 847	[10]	[4]	LOWERCASE	allAlpha
brane	JJ	NP	B-KP 848 853	[11]	[5]	LOWERCASE	allAlpha
world	NN	NP	I-KP 854 859	[12]	[5]	LOWERCASE	allAlpha
scenarios	NNS	NP	I-KP 860 869	[13]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	I-KP 870 873	[14]	[3]	LOWERCASE	allAlpha
play	VB	VP	I-KP 874 878	[15]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 879 880	[16]	[1]	LOWERCASE	allAlpha
new	JJ	NP	I-KP 881 884	[17]	[3]	LOWERCASE	allAlpha
role	NN	NP	I-KP 885 889	[18]	[4]	LOWERCASE	allAlpha
in	IN	PP	I-KP 890 892	[19]	[2]	LOWERCASE	allAlpha
spontaneous	JJ	NP	B-KP 893 904	[20]	[11]	LOWERCASE	allAlpha
baryogenesis).	NN	NP	O 905 918	[21]	[14]	LOWERCASE	ContainSymbol

