Though,	NN	NP	O 0 6	[1]	[7]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 8 10	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 11 15	[3]	[4]	LOWERCASE	allAlpha
Letter	NNP	NP	O 16 22	[4]	[6]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 23 25	[5]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 26 30	[6]	[4]	LOWERCASE	allAlpha
constructed	VBN	VP	B-KP 31 42	[7]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 43 46	[8]	[3]	LOWERCASE	allAlpha
Born–Infeld	JJ	NP	B-KP 47 58	[9]	[11]	CAPITALIZED	ContainSymbol
black	JJ	NP	I-KP 59 64	[10]	[5]	LOWERCASE	allAlpha
holes	NNS	NP	I-KP 65 70	[11]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 71 73	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 74 77	[13]	[3]	LOWERCASE	allAlpha
presence	NN	NP	I-KP 78 86	[14]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 87 89	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 90 91	[16]	[1]	LOWERCASE	allAlpha
cosmological	JJ	NP	I-KP 92 104	[17]	[12]	LOWERCASE	allAlpha
constant	NN	NP	I-KP 105 113	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 114 117	[19]	[3]	LOWERCASE	allAlpha
discussed	VBD	VP	B-KP 118 127	[20]	[9]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-KP 128 133	[21]	[5]	LOWERCASE	allAlpha
thermodynamical	JJ	NP	I-KP 134 149	[22]	[15]	LOWERCASE	allAlpha
properties,	NN	NP	I-KP 150 160	[23]	[11]	LOWERCASE	ContainSymbol
many	JJ	NP	O 162 166	[24]	[4]	LOWERCASE	allAlpha
issues	NNS	NP	O 167 173	[25]	[6]	LOWERCASE	allAlpha
however	RB	OTHER	O 174 181	[26]	[7]	LOWERCASE	allAlpha
still	RB	OTHER	O 182 187	[27]	[5]	LOWERCASE	allAlpha
remain	VBP	VP	O 188 194	[28]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 195 197	[29]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 198 200	[30]	[2]	LOWERCASE	allAlpha
investigated.	NN	NP	O 201 213	[31]	[13]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 215 217	[1]	[2]	CAPITALIZED	allAlpha
know	VBP	VP	O 218 222	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 223 227	[3]	[4]	LOWERCASE	allAlpha
Reissner–Nordström	FW	OTHER	B-KP 228 246	[4]	[18]	CAPITALIZED	ContainSymbol
AdS	FW	OTHER	I-KP 247 250	[5]	[3]	CAPITALIZED	allAlpha
black	JJ	NP	I-KP 251 256	[6]	[5]	LOWERCASE	allAlpha
holes	NNS	NP	I-KP 257 262	[7]	[5]	LOWERCASE	allAlpha
undergo	VBP	VP	O 263 270	[8]	[7]	LOWERCASE	allAlpha
Hawking–Page	NN	NP	B-KP 271 283	[9]	[12]	CAPITALIZED	ContainSymbol
phase	NN	NP	I-KP 284 289	[10]	[5]	LOWERCASE	allAlpha
transition.	NN	NP	I-KP 290 300	[11]	[11]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 302 306	[1]	[4]	CAPITALIZED	allAlpha
transition	NN	NP	O 307 317	[2]	[10]	LOWERCASE	allAlpha
gets	VBZ	VP	O 318 322	[3]	[4]	LOWERCASE	allAlpha
modified	VBN	VP	O 323 331	[4]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 332 334	[5]	[2]	LOWERCASE	allAlpha
we	PRP	OTHER	O 335 337	[6]	[2]	LOWERCASE	allAlpha
include	VBP	VP	O 338 345	[7]	[7]	LOWERCASE	allAlpha
Born–Infeld	NN	NP	B-KP 346 357	[8]	[11]	CAPITALIZED	ContainSymbol
corrections	NNS	NP	I-KP 358 369	[9]	[11]	LOWERCASE	allAlpha
into	IN	PP	O 370 374	[10]	[4]	LOWERCASE	allAlpha
account.	NN	NP	O 375 382	[11]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 384 386	[1]	[2]	CAPITALIZED	allAlpha
hope	VBP	VP	O 387 391	[2]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 392 394	[3]	[2]	LOWERCASE	allAlpha
carry	VB	VP	O 395 400	[4]	[5]	LOWERCASE	allAlpha
out	RP	OTHER	O 401 404	[5]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 405 406	[6]	[1]	LOWERCASE	allAlpha
detail	NN	NP	O 407 413	[7]	[6]	LOWERCASE	allAlpha
study	NN	NP	O 414 419	[8]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 420 422	[9]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 423 427	[10]	[4]	LOWERCASE	allAlpha
issue	NN	NP	O 428 433	[11]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 434 436	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 437 440	[13]	[3]	LOWERCASE	allAlpha
future.	NN	NP	O 441 447	[14]	[7]	LOWERCASE	ContainSymbol

Furthermore,	NN	NP	O 449 460	[1]	[12]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 462 464	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 465 468	[3]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 469 476	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 477 479	[5]	[2]	LOWERCASE	allAlpha
brane	NN	NP	B-KP 480 485	[6]	[5]	LOWERCASE	allAlpha
world	NN	NP	I-KP 486 491	[7]	[5]	LOWERCASE	allAlpha
cosmology,	NN	NP	I-KP 492 501	[8]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 503 505	[9]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 506 509	[10]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 510 515	[11]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 516 520	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 521 522	[13]	[1]	LOWERCASE	allAlpha
brane	NN	NP	B-KP 523 528	[14]	[5]	LOWERCASE	allAlpha
moving	VBG	VP	O 529 535	[15]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 536 538	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 539 540	[17]	[1]	LOWERCASE	allAlpha
Reissner–Nordström	NN	NP	B-KP 541 559	[18]	[18]	CAPITALIZED	ContainSymbol
AdS	NN	NP	I-KP 560 563	[19]	[3]	CAPITALIZED	allAlpha
background	NN	NP	I-KP 564 574	[20]	[10]	LOWERCASE	allAlpha
generates	VBZ	VP	O 575 584	[21]	[9]	LOWERCASE	allAlpha
non-singular	JJ	NP	B-KP 585 597	[22]	[12]	LOWERCASE	ContainSymbol
cosmology	NN	NP	I-KP 598 607	[23]	[9]	LOWERCASE	allAlpha
[14].	NN	NP	O 608 612	[24]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 614 621	[1]	[8]	CAPITALIZED	ContainSymbol
as	IN	OTHER	O 623 625	[2]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 626 631	[3]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 632 634	[4]	[2]	LOWERCASE	allAlpha
[15],	CD	OTHER	O 635 639	[5]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 641 644	[6]	[3]	LOWERCASE	allAlpha
brane	NN	NP	B-KP 645 650	[7]	[5]	LOWERCASE	allAlpha
always	RB	OTHER	O 651 657	[8]	[6]	LOWERCASE	allAlpha
crosses	VBZ	VP	B-KP 658 665	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 666 669	[10]	[3]	LOWERCASE	allAlpha
inner	JJ	NP	I-KP 670 675	[11]	[5]	LOWERCASE	allAlpha
horizon	NN	NP	I-KP 676 683	[12]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 684 686	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 687 690	[14]	[3]	LOWERCASE	allAlpha
bulk	JJ	NP	I-KP 691 695	[15]	[4]	LOWERCASE	allAlpha
geometry,	NN	NP	I-KP 696 704	[16]	[9]	LOWERCASE	ContainSymbol
creating	VBG	VP	O 706 714	[17]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 715 717	[18]	[2]	LOWERCASE	allAlpha
instability.	NN	NP	B-KP 718 729	[19]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 731 733	[1]	[2]	CAPITALIZED	allAlpha
would	MD	OTHER	O 734 739	[2]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 740 742	[3]	[2]	LOWERCASE	allAlpha
interesting	JJ	OTHER	O 743 754	[4]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 755 757	[5]	[2]	LOWERCASE	allAlpha
study	VB	VP	B-KP 758 763	[6]	[5]	LOWERCASE	allAlpha
cosmology	NN	NP	B-KP 764 773	[7]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 774 776	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 777 780	[9]	[3]	LOWERCASE	allAlpha
brane	NN	NP	B-KP 781 786	[10]	[5]	LOWERCASE	allAlpha
when	WRB	OTHER	I-KP 787 791	[11]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	I-KP 792 794	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 795 797	[13]	[2]	LOWERCASE	allAlpha
moving	VBG	VP	I-KP 798 804	[14]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 805 807	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 808 811	[16]	[3]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 812 819	[17]	[7]	LOWERCASE	allAlpha
black	JJ	NP	I-KP 820 825	[18]	[5]	LOWERCASE	allAlpha
hole	NN	NP	I-KP 826 830	[19]	[4]	LOWERCASE	allAlpha
backgrounds	NNS	NP	I-KP 831 842	[20]	[11]	LOWERCASE	allAlpha
that	IN	OTHER	O 843 847	[21]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 848 850	[22]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 851 855	[23]	[4]	LOWERCASE	allAlpha
constructed.	VBN	VP	O 856 867	[24]	[12]	LOWERCASE	ContainSymbol

Note	VB	VP	O 869 873	[1]	[4]	CAPITALIZED	allAlpha
that	DT	OTHER	O 874 878	[2]	[4]	LOWERCASE	allAlpha
since	IN	OTHER	O 879 884	[3]	[5]	LOWERCASE	allAlpha
these	DT	OTHER	O 885 890	[4]	[5]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 891 898	[5]	[7]	LOWERCASE	allAlpha
holes	NNS	NP	I-KP 899 904	[6]	[5]	LOWERCASE	allAlpha
does	VBZ	VP	O 905 909	[7]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 910 913	[8]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 914 918	[9]	[4]	LOWERCASE	allAlpha
inner	JJ	NP	O 919 924	[10]	[5]	LOWERCASE	allAlpha
horizon	NN	NP	O 925 932	[11]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 933 936	[12]	[3]	LOWERCASE	allAlpha
certain	JJ	NP	O 937 944	[13]	[7]	LOWERCASE	allAlpha
range	NN	NP	O 945 950	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 951 953	[15]	[2]	LOWERCASE	allAlpha
parameters,	NN	NP	O 954 964	[16]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 966 968	[17]	[2]	LOWERCASE	allAlpha
may	MD	OTHER	O 969 972	[18]	[3]	LOWERCASE	allAlpha
generate	VB	VP	B-KP 973 981	[19]	[8]	LOWERCASE	allAlpha
non-singular	JJ	NP	I-KP 982 994	[20]	[12]	LOWERCASE	ContainSymbol
cosmology	NN	NP	I-KP 995 1004	[21]	[9]	LOWERCASE	allAlpha
without	IN	OTHER	I-KP 1005 1012	[22]	[7]	LOWERCASE	allAlpha
creating	VBG	VP	I-KP 1013 1021	[23]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1022 1025	[24]	[3]	LOWERCASE	allAlpha
instabilities	NNS	NP	I-KP 1026 1039	[25]	[13]	LOWERCASE	allAlpha
that	IN	OTHER	O 1040 1044	[26]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1045 1047	[27]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 1048 1052	[28]	[4]	LOWERCASE	allAlpha
just	RB	OTHER	O 1053 1057	[29]	[4]	LOWERCASE	allAlpha
mentioned.	NN	NP	O 1058 1067	[30]	[10]	LOWERCASE	ContainSymbol

