In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 9 12	[3]	[3]	LOWERCASE	allAlpha
DLS	NN	NP	B-KP 13 16	[4]	[3]	CAPITALIZED	allAlpha
based	JJ	NP	I-KP 17 22	[5]	[5]	LOWERCASE	allAlpha
micro-rheology	NN	NP	I-KP 23 37	[6]	[14]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 38 40	[7]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 41 43	[8]	[2]	LOWERCASE	allAlpha
successful,	JJ	OTHER	O 44 54	[9]	[11]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 56 61	[10]	[5]	LOWERCASE	allAlpha
must	MD	OTHER	O 62 66	[11]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 67 69	[12]	[2]	LOWERCASE	allAlpha
sufficient	JJ	OTHER	O 70 80	[13]	[10]	LOWERCASE	allAlpha
scattering	VBG	VP	O 81 91	[14]	[10]	LOWERCASE	allAlpha
contrast	NN	NP	O 92 100	[15]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 101 108	[16]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 109 112	[17]	[3]	LOWERCASE	allAlpha
sample	NN	NP	B-KP 113 119	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 120 123	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 124 127	[20]	[3]	LOWERCASE	allAlpha
tracer	NN	NP	I-KP 128 134	[21]	[6]	LOWERCASE	allAlpha
particles.	NN	NP	I-KP 135 144	[22]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 146 148	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 149 154	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 155 157	[3]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 158 165	[4]	[7]	LOWERCASE	allAlpha
this,	NN	NP	O 166 170	[5]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 172 175	[6]	[3]	LOWERCASE	allAlpha
maximum	NN	NP	O 176 183	[7]	[7]	LOWERCASE	allAlpha
possible	JJ	NP	O 184 192	[8]	[8]	LOWERCASE	allAlpha
concentration	NN	NP	O 193 206	[9]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 207 209	[10]	[2]	LOWERCASE	allAlpha
tracer	NN	NP	B-KP 210 216	[11]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 217 226	[12]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 227 230	[13]	[3]	LOWERCASE	allAlpha
added	VBN	VP	O 231 236	[14]	[5]	LOWERCASE	allAlpha
such	JJ	OTHER	O 237 241	[15]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 242 246	[16]	[4]	LOWERCASE	allAlpha
single	JJ	OTHER	O 247 253	[17]	[6]	LOWERCASE	allAlpha
scattering	VBG	VP	O 254 264	[18]	[10]	LOWERCASE	allAlpha
events	NNS	NP	O 265 271	[19]	[6]	LOWERCASE	allAlpha
still	RB	OTHER	O 272 277	[20]	[5]	LOWERCASE	allAlpha
dominated	VBD	VP	O 278 287	[21]	[9]	LOWERCASE	allAlpha
(as	NNS	NP	O 288 291	[22]	[3]	LOWERCASE	ContainSymbol
determined	VBN	VP	O 292 302	[23]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 303 305	[24]	[2]	LOWERCASE	allAlpha
measurements	NNS	NP	O 306 318	[25]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 319 321	[26]	[2]	LOWERCASE	allAlpha
diffusion	NN	NP	O 322 331	[27]	[9]	LOWERCASE	allAlpha
coefficients	NNS	NP	O 332 344	[28]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 345 347	[29]	[2]	LOWERCASE	allAlpha
water	NN	NP	B-KP 348 353	[30]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 354 356	[31]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 357 366	[32]	[9]	LOWERCASE	allAlpha
concentrations).	NN	NP	O 367 382	[33]	[16]	LOWERCASE	ContainSymbol

In	IN	PP	O 384 386	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 387 392	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 393 395	[3]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 396 405	[4]	[9]	LOWERCASE	allAlpha
whether	IN	OTHER	O 406 413	[5]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 414 416	[6]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 417 420	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 421 424	[8]	[3]	LOWERCASE	allAlpha
background	NN	NP	O 425 435	[9]	[10]	LOWERCASE	allAlpha
scattering	VBG	VP	O 436 446	[10]	[10]	LOWERCASE	allAlpha
from	IN	PP	O 447 451	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 452 455	[12]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 456 462	[13]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 463 466	[14]	[3]	LOWERCASE	allAlpha
sufficiently	RB	OTHER	O 467 479	[15]	[12]	LOWERCASE	allAlpha
low	JJ	OTHER	O 480 483	[16]	[3]	LOWERCASE	allAlpha
compared	VBN	VP	O 484 492	[17]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 493 495	[18]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	O 496 500	[19]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 501 503	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 504 507	[21]	[3]	LOWERCASE	allAlpha
tracer	NN	NP	B-KP 508 514	[22]	[6]	LOWERCASE	allAlpha
particles,	NN	NP	I-KP 515 524	[23]	[10]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 526 528	[24]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 529 533	[25]	[4]	LOWERCASE	allAlpha
compared	VBD	VP	O 534 542	[26]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 543 546	[27]	[3]	LOWERCASE	allAlpha
scattering	VBG	VP	B-KP 547 557	[28]	[10]	LOWERCASE	allAlpha
intensities	NNS	NP	I-KP 558 569	[29]	[11]	LOWERCASE	allAlpha
obtained	VBN	VP	O 570 578	[30]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 579 583	[31]	[4]	LOWERCASE	allAlpha
samples	NNS	NP	O 584 591	[32]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 592 596	[33]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 597 600	[34]	[3]	LOWERCASE	allAlpha
without	IN	PP	O 601 608	[35]	[7]	LOWERCASE	allAlpha
tracer	NN	NP	B-KP 609 615	[36]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 616 625	[37]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 626 628	[38]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 629 630	[39]	[1]	LOWERCASE	allAlpha
function	NN	NP	O 631 639	[40]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 640 642	[41]	[2]	LOWERCASE	allAlpha
time.	NN	NP	O 643 647	[42]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 649 652	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 653 660	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 661 663	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 664 668	[4]	[4]	LOWERCASE	allAlpha
exercise	NN	NP	O 669 677	[5]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 678 681	[6]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 682 687	[7]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 688 690	[8]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 691 694	[9]	[4]	CAPITALIZED	ContainSymbol
6.	LS	OTHER	O 696 697	[10]	[2]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 699 703	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 704 708	[2]	[4]	LOWERCASE	allAlpha
figure	NN	NP	O 709 715	[3]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 716 718	[4]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 719 722	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 723 725	[6]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 726 730	[7]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 731 735	[8]	[4]	LOWERCASE	allAlpha
although	IN	OTHER	O 736 744	[9]	[8]	LOWERCASE	allAlpha
initially	RB	OTHER	O 745 754	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 755 758	[11]	[3]	LOWERCASE	allAlpha
scattering	NN	NP	B-KP 759 769	[12]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 770 774	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 775 778	[14]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 779 785	[15]	[6]	LOWERCASE	allAlpha
without	IN	PP	O 786 793	[16]	[7]	LOWERCASE	allAlpha
tracer	NN	NP	B-KP 794 800	[17]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 801 810	[18]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 811 813	[19]	[2]	LOWERCASE	allAlpha
low	JJ	OTHER	O 814 817	[20]	[3]	LOWERCASE	allAlpha
compared	VBN	VP	O 818 826	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 827 829	[22]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 830 835	[23]	[5]	LOWERCASE	allAlpha
containing	VBG	VP	O 836 846	[24]	[10]	LOWERCASE	allAlpha
tracer	NN	NP	B-KP 847 853	[25]	[6]	LOWERCASE	allAlpha
particles,	NN	NP	I-KP 854 863	[26]	[10]	LOWERCASE	ContainSymbol
as	IN	PP	O 865 867	[27]	[2]	LOWERCASE	allAlpha
gelation	NN	NP	B-KP 868 876	[28]	[8]	LOWERCASE	allAlpha
proceeds	VBZ	VP	O 877 885	[29]	[8]	LOWERCASE	allAlpha
this	DT	OTHER	O 886 890	[30]	[4]	LOWERCASE	allAlpha
eventually	RB	OTHER	O 891 901	[31]	[10]	LOWERCASE	allAlpha
ceases	VBZ	VP	O 902 908	[32]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 909 911	[33]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 912 914	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 915 918	[35]	[3]	LOWERCASE	allAlpha
case.	NN	NP	O 919 923	[36]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 925 929	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 930 932	[2]	[2]	LOWERCASE	allAlpha
presumably	RB	OTHER	O 933 943	[3]	[10]	LOWERCASE	allAlpha
because	IN	OTHER	O 944 951	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 952 954	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 955 958	[6]	[3]	LOWERCASE	allAlpha
development	NN	NP	O 959 970	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 971 973	[8]	[2]	LOWERCASE	allAlpha
supra-molecular	JJ	NP	B-KP 974 989	[9]	[15]	LOWERCASE	ContainSymbol
structures,	NN	NP	I-KP 990 1000	[10]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 1002 1006	[11]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1007 1009	[12]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 1010 1015	[13]	[5]	LOWERCASE	allAlpha
seen	VBN	VP	O 1016 1020	[14]	[4]	LOWERCASE	allAlpha
previously	RB	OTHER	O 1021 1031	[15]	[10]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 1032 1036	[16]	[5]	LOWERCASE	ContainSymbol
2B).	FW	OTHER	O 1038 1041	[17]	[4]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 1043 1048	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 1049 1051	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1052 1055	[3]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 1056 1063	[4]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1064 1066	[5]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 1067 1070	[6]	[4]	CAPITALIZED	ContainSymbol
6	CD	OTHER	O 1072 1073	[7]	[1]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 1074 1076	[8]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 1077 1080	[9]	[3]	LOWERCASE	allAlpha
decided	VBN	VP	O 1081 1088	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1089 1091	[11]	[2]	LOWERCASE	allAlpha
only	RB	OTHER	O 1092 1096	[12]	[4]	LOWERCASE	allAlpha
use	VB	VP	O 1097 1100	[13]	[3]	LOWERCASE	allAlpha
data	NNS	NP	O 1101 1105	[14]	[4]	LOWERCASE	allAlpha
collected	VBN	VP	O 1106 1115	[15]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1116 1118	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1119 1122	[17]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 1123 1128	[18]	[5]	LOWERCASE	allAlpha
240min	NN	NP	O 1129 1135	[19]	[6]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 1136 1138	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1139 1142	[21]	[3]	LOWERCASE	allAlpha
experiment,	NN	NP	O 1143 1153	[22]	[11]	LOWERCASE	ContainSymbol
after	IN	OTHER	O 1155 1160	[23]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1161 1166	[24]	[5]	LOWERCASE	allAlpha
point	NN	NP	O 1167 1172	[25]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1173 1176	[26]	[3]	LOWERCASE	allAlpha
scattering	NN	NP	B-KP 1177 1187	[27]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 1188 1192	[28]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1193 1196	[29]	[3]	LOWERCASE	allAlpha
gel	NN	NP	I-KP 1197 1200	[30]	[3]	LOWERCASE	allAlpha
network	NN	NP	I-KP 1201 1208	[31]	[7]	LOWERCASE	allAlpha
became	VBD	VP	O 1209 1215	[32]	[6]	LOWERCASE	allAlpha
rather	RB	OTHER	O 1216 1222	[33]	[6]	LOWERCASE	allAlpha
too	RB	OTHER	O 1223 1226	[34]	[3]	LOWERCASE	allAlpha
large	JJ	OTHER	O 1227 1232	[35]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1233 1235	[36]	[2]	LOWERCASE	allAlpha
ignore.	VB	VP	O 1236 1242	[37]	[7]	LOWERCASE	ContainSymbol

