In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
exploring	VBG	VP	O 3 12	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 13 16	[3]	[3]	LOWERCASE	allAlpha
WKB	NN	NP	B-KP 17 20	[4]	[3]	CAPITALIZED	allAlpha
limit	NN	NP	I-KP 21 26	[5]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 27 29	[6]	[2]	LOWERCASE	allAlpha
quantum	FW	OTHER	I-KP 30 37	[7]	[7]	LOWERCASE	allAlpha
theory,	FW	OTHER	I-KP 38 44	[8]	[7]	LOWERCASE	ContainSymbol
Bohm	NNP	NP	O 46 50	[9]	[4]	CAPITALIZED	allAlpha
[2]	NNP	NP	O 51 54	[10]	[3]	LOWERCASE	ContainSymbol
was	VBD	VP	O 55 58	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 59 62	[12]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 63 68	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 69 71	[14]	[2]	LOWERCASE	allAlpha
notice	VB	VP	O 72 78	[15]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 79 83	[16]	[4]	LOWERCASE	allAlpha
although	IN	OTHER	O 84 92	[17]	[8]	LOWERCASE	allAlpha
one	CD	OTHER	O 93 96	[18]	[3]	LOWERCASE	allAlpha
starts	NNS	NP	O 97 103	[19]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 104 108	[20]	[4]	LOWERCASE	allAlpha
all	PDT	OTHER	O 109 112	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 113 116	[22]	[3]	LOWERCASE	allAlpha
ambiguities	NNS	NP	O 117 128	[23]	[11]	LOWERCASE	allAlpha
about	IN	OTHER	O 129 134	[24]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 135 138	[25]	[3]	LOWERCASE	allAlpha
nature	NN	NP	O 139 145	[26]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 146 148	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 149 150	[28]	[1]	LOWERCASE	allAlpha
quantum	FW	OTHER	O 151 158	[29]	[7]	LOWERCASE	allAlpha
system,	FW	OTHER	O 159 165	[30]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 167 170	[31]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 171 176	[32]	[5]	LOWERCASE	allAlpha
order	NN	NP	O 177 182	[33]	[5]	LOWERCASE	allAlpha
approximation	NN	NP	O 183 196	[34]	[13]	LOWERCASE	allAlpha
fits	VBZ	VP	O 197 201	[35]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 202 205	[36]	[3]	LOWERCASE	allAlpha
ordinary	JJ	NP	O 206 214	[37]	[8]	LOWERCASE	allAlpha
classical	JJ	NP	O 215 224	[38]	[9]	LOWERCASE	allAlpha
ontology.	NN	NP	O 225 233	[39]	[9]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 235 237	[1]	[2]	CAPITALIZED	allAlpha
that	IN	OTHER	O 238 242	[2]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 243 245	[3]	[2]	LOWERCASE	allAlpha
mean	VBP	VP	O 246 250	[4]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 251 255	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 256 259	[6]	[3]	LOWERCASE	allAlpha
real	JJ	NP	O 260 264	[7]	[4]	LOWERCASE	allAlpha
part	NN	NP	O 265 269	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 270 272	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 273 276	[10]	[3]	LOWERCASE	allAlpha
Schrödinger	NNP	NP	B-KP 277 288	[11]	[11]	CAPITALIZED	allAlpha
equation	NN	NP	I-KP 289 297	[12]	[8]	LOWERCASE	allAlpha
under	IN	PP	I-KP 298 303	[13]	[5]	LOWERCASE	allAlpha
polar	JJ	NP	I-KP 304 309	[14]	[5]	LOWERCASE	allAlpha
decomposition	NN	NP	I-KP 310 323	[15]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 324 326	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 327 330	[17]	[3]	LOWERCASE	allAlpha
wave	NN	NP	I-KP 331 335	[18]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-KP 336 344	[19]	[8]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 345 352	[20]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 353 356	[21]	[3]	LOWERCASE	allAlpha
classical	JJ	NP	O 357 366	[22]	[9]	LOWERCASE	allAlpha
Hamilton–Jacobi	NN	NP	B-KP 367 382	[23]	[15]	CAPITALIZED	ContainSymbol
equation	NN	NP	I-KP 383 391	[24]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 392 394	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 395 398	[26]	[3]	LOWERCASE	allAlpha
limit	NN	NP	O 399 404	[27]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 405 410	[28]	[5]	LOWERCASE	allAlpha
terms	NNS	NP	O 411 416	[29]	[5]	LOWERCASE	allAlpha
involving	VBG	VP	O 417 426	[30]	[9]	LOWERCASE	allAlpha
ℏ	NN	NP	O 427 428	[31]	[1]	LOWERCASE	allAlpha
are	VBP	VP	O 429 432	[32]	[3]	LOWERCASE	allAlpha
neglected.	NN	NP	O 433 442	[33]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 444 446	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	NP	O 447 455	[2]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 456 458	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 459 463	[4]	[4]	LOWERCASE	allAlpha
approach,	NN	NP	O 464 472	[5]	[9]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 474 476	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 477 481	[7]	[4]	LOWERCASE	allAlpha
Letter	NNP	NP	O 482 488	[8]	[6]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 489 491	[9]	[2]	LOWERCASE	allAlpha
show	VBP	VP	O 492 496	[10]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 497 501	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 502 505	[12]	[3]	LOWERCASE	allAlpha
classical	JJ	NP	O 506 515	[13]	[9]	LOWERCASE	allAlpha
trajectories	NNS	NP	O 516 528	[14]	[12]	LOWERCASE	allAlpha
arise	VBP	VP	O 529 534	[15]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 535 539	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 540 541	[17]	[1]	LOWERCASE	allAlpha
short-time	JJ	NP	B-KP 542 552	[18]	[10]	LOWERCASE	ContainSymbol
quantum	NN	NP	I-KP 553 560	[19]	[7]	LOWERCASE	allAlpha
propagator	NN	NP	I-KP 561 571	[20]	[10]	LOWERCASE	allAlpha
when	WRB	OTHER	O 572 576	[21]	[4]	LOWERCASE	allAlpha
terms	NNS	NP	O 577 582	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 583 585	[23]	[2]	LOWERCASE	allAlpha
O(Δt2)	NN	NP	O 586 592	[24]	[6]	CAPITALIZED	ContainSymbol
can	MD	OTHER	O 593 596	[25]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 597 599	[26]	[2]	LOWERCASE	allAlpha
neglected.	NN	NP	O 600 609	[27]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 611 615	[1]	[4]	CAPITALIZED	allAlpha
fact	NN	NP	O 616 620	[2]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 621 624	[3]	[3]	LOWERCASE	allAlpha
actually	RB	OTHER	O 625 633	[4]	[8]	LOWERCASE	allAlpha
already	RB	OTHER	O 634 641	[5]	[7]	LOWERCASE	allAlpha
observed	VBN	VP	O 642 650	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 651 653	[7]	[2]	LOWERCASE	allAlpha
Holland	NNP	NP	O 654 661	[8]	[7]	CAPITALIZED	allAlpha
some	DT	OTHER	O 662 666	[9]	[4]	LOWERCASE	allAlpha
twenty	CD	OTHER	O 667 673	[10]	[6]	LOWERCASE	allAlpha
years	NNS	NP	O 674 679	[11]	[5]	LOWERCASE	allAlpha
ago:	JJ	OTHER	O 680 684	[12]	[4]	LOWERCASE	ContainSymbol
In	IN	PP	O 685 687	[13]	[2]	CAPITALIZED	allAlpha
page	NN	NP	O 688 692	[14]	[4]	LOWERCASE	allAlpha
269	CD	OTHER	O 693 696	[15]	[3]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 697 699	[16]	[2]	LOWERCASE	allAlpha
his	PRP$	OTHER	O 700 703	[17]	[3]	LOWERCASE	allAlpha
book	NN	NP	O 704 708	[18]	[4]	LOWERCASE	allAlpha
[6]	CD	OTHER	O 709 712	[19]	[3]	LOWERCASE	ContainSymbol
infinitesimal	JJ	NP	B-KP 713 726	[20]	[13]	LOWERCASE	allAlpha
time	NN	NP	I-KP 727 731	[21]	[4]	LOWERCASE	allAlpha
intervals	NNS	NP	I-KP 732 741	[22]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 742 745	[23]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 746 756	[24]	[10]	LOWERCASE	allAlpha
whose	WP$	OTHER	O 757 762	[25]	[5]	LOWERCASE	allAlpha
sequence	NN	NP	O 763 771	[26]	[8]	LOWERCASE	allAlpha
constructs	NNS	NP	O 772 782	[27]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 783 784	[28]	[1]	LOWERCASE	allAlpha
finite	JJ	NP	O 785 791	[29]	[6]	LOWERCASE	allAlpha
path.	NN	NP	O 792 796	[30]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 798 800	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 801 803	[2]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 804 809	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 810 814	[4]	[4]	LOWERCASE	allAlpha
along	IN	OTHER	O 815 820	[5]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	O 821 825	[6]	[4]	LOWERCASE	allAlpha
segment	NN	NP	O 826 833	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 834 837	[8]	[3]	LOWERCASE	allAlpha
motion	NN	NP	O 838 844	[9]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 845 847	[10]	[2]	LOWERCASE	allAlpha
classical	JJ	NP	O 848 857	[11]	[9]	LOWERCASE	allAlpha
(negligible	JJ	NP	O 858 869	[12]	[11]	LOWERCASE	ContainSymbol
quantum	NN	NP	O 870 877	[13]	[7]	LOWERCASE	allAlpha
potential),	NN	NP	O 878 888	[14]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 890 893	[15]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 894 898	[16]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 899 901	[17]	[2]	LOWERCASE	allAlpha
follows	VBZ	VP	O 902 909	[18]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 910 914	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 915 918	[20]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	O 919 926	[21]	[7]	LOWERCASE	allAlpha
path	NN	NP	O 927 931	[22]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 932 935	[23]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 936 938	[24]	[2]	LOWERCASE	allAlpha
decomposed	VBN	VP	O 939 949	[25]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 950 954	[26]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 955 956	[27]	[1]	LOWERCASE	allAlpha
sequence	NN	NP	O 957 965	[28]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 966 968	[29]	[2]	LOWERCASE	allAlpha
segments	NNS	NP	O 969 977	[30]	[8]	LOWERCASE	allAlpha
along	IN	OTHER	O 978 983	[31]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	O 984 988	[32]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 989 991	[33]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 992 997	[34]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 998 1001	[35]	[3]	LOWERCASE	allAlpha
classical	JJ	NP	O 1002 1011	[36]	[9]	LOWERCASE	allAlpha
action	NN	NP	O 1012 1018	[37]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1019 1021	[38]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1022 1023	[39]	[1]	LOWERCASE	allAlpha
minimum.	NN	NP	O 1024 1031	[40]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1033 1036	[1]	[3]	CAPITALIZED	allAlpha
novel	JJ	NP	O 1037 1042	[2]	[5]	LOWERCASE	allAlpha
contribution	NN	NP	O 1043 1055	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 1056 1058	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1059 1062	[5]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 1063 1070	[6]	[7]	LOWERCASE	allAlpha
Letter	NNP	NP	O 1071 1077	[7]	[6]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1078 1080	[8]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1081 1083	[9]	[2]	LOWERCASE	allAlpha
improved	JJ	NP	O 1084 1092	[10]	[8]	LOWERCASE	allAlpha
proof	NN	NP	O 1093 1098	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1099 1101	[12]	[2]	LOWERCASE	allAlpha
Hollandʼs	NNS	NP	O 1102 1111	[13]	[9]	CAPITALIZED	allAlpha
result	VBP	VP	O 1112 1118	[14]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 1119 1124	[15]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 1125 1127	[16]	[2]	LOWERCASE	allAlpha
improved	VBN	NP	O 1128 1136	[17]	[8]	LOWERCASE	allAlpha
version	NN	NP	O 1137 1144	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1145 1147	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1148 1151	[20]	[3]	LOWERCASE	allAlpha
propagator	NN	NP	B-KP 1152 1162	[21]	[10]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1163 1166	[22]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1167 1169	[23]	[2]	LOWERCASE	allAlpha
Makri	NNP	NP	O 1170 1175	[24]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1176 1179	[25]	[3]	LOWERCASE	allAlpha
Miller	NNP	NP	O 1180 1186	[26]	[6]	CAPITALIZED	allAlpha
[9,10].	CD	OTHER	O 1187 1193	[27]	[7]	LOWERCASE	ContainSymbol

(See	NN	NP	O 1195 1199	[1]	[4]	LOWERCASE	ContainSymbol
also	RB	OTHER	O 1200 1204	[2]	[4]	LOWERCASE	allAlpha
de	FW	OTHER	O 1205 1207	[3]	[2]	LOWERCASE	allAlpha
Gosson	FW	OTHER	O 1208 1214	[4]	[6]	CAPITALIZED	allAlpha
[3]	NN	NP	O 1215 1218	[5]	[3]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1219 1222	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1223 1224	[7]	[1]	LOWERCASE	allAlpha
further	JJ	NP	O 1225 1232	[8]	[7]	LOWERCASE	allAlpha
discussion.)	NN	NP	O 1233 1245	[9]	[12]	LOWERCASE	ContainSymbol

