Two-state	JJ	NP	B-KP 0 9	[1]	[9]	CAPITALIZED	ContainSymbol
models	NNS	NP	I-KP 10 16	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 17 20	[3]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 21 26	[4]	[5]	LOWERCASE	allAlpha
insufficient	JJ	OTHER	O 27 39	[5]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 40 42	[6]	[2]	LOWERCASE	allAlpha
fit	VB	VP	O 43 46	[7]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	O 47 54	[8]	[7]	LOWERCASE	allAlpha
traces,	NN	NP	O 55 61	[9]	[7]	LOWERCASE	ContainSymbol
therefore	RB	OTHER	O 63 72	[10]	[9]	LOWERCASE	allAlpha
we	PRP	OTHER	O 73 75	[11]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 76 80	[12]	[4]	LOWERCASE	allAlpha
study	VBD	VP	B-KP 81 86	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 87 90	[14]	[3]	LOWERCASE	allAlpha
approximate	JJ	NP	I-KP 91 102	[15]	[11]	LOWERCASE	allAlpha
fitting	NN	NP	I-KP 103 110	[16]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 111 113	[17]	[2]	LOWERCASE	allAlpha
large	JJ	NP	I-KP 114 119	[18]	[5]	LOWERCASE	allAlpha
M3PPs.	NN	NP	I-KP 120 125	[19]	[6]	CAPITALIZED	ContainSymbol

In	IN	OTHER	O 127 129	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 130 133	[2]	[3]	LOWERCASE	allAlpha
single	JJ	NP	O 134 140	[3]	[6]	LOWERCASE	allAlpha
class	NN	NP	O 141 146	[4]	[5]	LOWERCASE	allAlpha
setting,	NN	NP	O 147 154	[5]	[8]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 156 157	[6]	[1]	LOWERCASE	allAlpha
known	JJ	NP	O 158 163	[7]	[5]	LOWERCASE	allAlpha
limitation	NN	NP	O 164 174	[8]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 175 177	[9]	[2]	LOWERCASE	allAlpha
MMPPs	NNS	NP	B-KP 178 183	[10]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 184 186	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 187 190	[12]	[3]	LOWERCASE	allAlpha
inability	NN	NP	O 191 200	[13]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 201 203	[14]	[2]	LOWERCASE	allAlpha
simultaneously	RB	OTHER	O 204 218	[15]	[14]	LOWERCASE	allAlpha
fit	VB	VP	O 219 222	[16]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 223 227	[17]	[4]	LOWERCASE	allAlpha
statistical	JJ	NP	B-KP 228 239	[18]	[11]	LOWERCASE	allAlpha
descriptors	NNS	NP	I-KP 240 251	[19]	[11]	LOWERCASE	allAlpha
due	JJ	OTHER	O 252 255	[20]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 256 258	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 259 262	[22]	[3]	LOWERCASE	allAlpha
non-linearity	NN	NP	O 263 276	[23]	[13]	LOWERCASE	ContainSymbol
of	IN	PP	O 277 279	[24]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 280 285	[25]	[5]	LOWERCASE	allAlpha
underlying	VBG	VP	B-KP 286 296	[26]	[10]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 297 306	[27]	[9]	LOWERCASE	allAlpha
(Bodrog,	FW	OTHER	O 307 314	[28]	[8]	LOWERCASE	ContainSymbol
Heindl,	FW	OTHER	O 316 322	[29]	[7]	CAPITALIZED	ContainSymbol
Horváth,	FW	OTHER	O 324 331	[30]	[8]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 333 334	[31]	[1]	LOWERCASE	ContainSymbol
Telek,	FW	OTHER	O 335 340	[32]	[6]	CAPITALIZED	ContainSymbol
2008;	FW	OTHER	O 342 347	[33]	[5]	LOWERCASE	ContainSymbol
Heindl,	FW	OTHER	O 348 354	[34]	[7]	CAPITALIZED	ContainSymbol
Horváth,	FW	OTHER	O 356 363	[35]	[8]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 365 366	[36]	[1]	LOWERCASE	ContainSymbol
Gross,	FW	OTHER	O 367 372	[37]	[6]	CAPITALIZED	ContainSymbol
2006;	FW	OTHER	O 374 379	[38]	[5]	LOWERCASE	ContainSymbol
Horváth	FW	OTHER	O 380 387	[39]	[7]	CAPITALIZED	allAlpha
&	CC	OTHER	O 388 389	[40]	[1]	LOWERCASE	ContainSymbol
Telek,	FW	OTHER	O 390 395	[41]	[6]	CAPITALIZED	ContainSymbol
2009).	FW	OTHER	O 397 402	[42]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 404 408	[1]	[4]	CAPITALIZED	allAlpha
has	VBZ	VP	O 409 412	[2]	[3]	LOWERCASE	allAlpha
led	VBN	VP	O 413 416	[3]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 417 419	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 420 423	[5]	[3]	LOWERCASE	allAlpha
definition	NN	NP	O 424 434	[6]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 435 437	[7]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 438 445	[8]	[7]	LOWERCASE	allAlpha
approaches	NNS	NP	O 446 456	[9]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 457 459	[10]	[2]	LOWERCASE	allAlpha
fit	VB	VP	O 460 463	[11]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	O 464 471	[12]	[7]	LOWERCASE	allAlpha
traces	NNS	NP	O 472 478	[13]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 479 481	[14]	[2]	LOWERCASE	allAlpha
composing	VBG	VP	B-KP 482 491	[15]	[9]	LOWERCASE	allAlpha
multiple	JJ	NP	I-KP 492 500	[16]	[8]	LOWERCASE	allAlpha
small-sized	JJ	NP	I-KP 501 512	[17]	[11]	LOWERCASE	ContainSymbol
MMPPs	NNS	NP	I-KP 513 518	[18]	[5]	CAPITALIZED	allAlpha
or	CC	OTHER	I-KP 519 521	[19]	[2]	LOWERCASE	allAlpha
MAPs	NNS	NP	I-KP 522 526	[20]	[4]	CAPITALIZED	allAlpha
using	VBG	VP	O 527 532	[21]	[5]	LOWERCASE	allAlpha
Kronecker	NNP	NP	B-KP 533 542	[22]	[9]	CAPITALIZED	allAlpha
operators	NNS	NP	I-KP 543 552	[23]	[9]	LOWERCASE	allAlpha
(Andersen	NN	NP	O 553 562	[24]	[9]	LOWERCASE	ContainSymbol
&	CC	OTHER	O 563 564	[25]	[1]	LOWERCASE	ContainSymbol
Nielsen,	NN	NP	O 565 572	[26]	[8]	CAPITALIZED	ContainSymbol
1998;	CD	OTHER	O 574 579	[27]	[5]	LOWERCASE	ContainSymbol
Casale,	NN	NP	O 580 586	[28]	[7]	CAPITALIZED	ContainSymbol
Zhang,	NN	NP	O 588 593	[29]	[6]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 595 596	[30]	[1]	LOWERCASE	ContainSymbol
Smirni,	NN	NP	O 597 603	[31]	[7]	CAPITALIZED	ContainSymbol
2010;	CD	OTHER	O 605 610	[32]	[5]	LOWERCASE	ContainSymbol
Horváth	NNP	NP	O 611 618	[33]	[7]	CAPITALIZED	allAlpha
&	CC	OTHER	O 619 620	[34]	[1]	LOWERCASE	ContainSymbol
Telek,	FW	OTHER	O 621 626	[35]	[6]	CAPITALIZED	ContainSymbol
2002).	FW	OTHER	O 628 633	[36]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 635 640	[1]	[5]	CAPITALIZED	allAlpha
methods	NNS	NP	O 641 648	[2]	[7]	LOWERCASE	allAlpha
employ	VBP	VP	O 649 655	[3]	[6]	LOWERCASE	allAlpha
composition	NN	NP	B-KP 656 667	[4]	[11]	LOWERCASE	allAlpha
operators	NNS	NP	I-KP 668 677	[5]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 678 681	[6]	[3]	LOWERCASE	allAlpha
moment	NN	NP	O 682 688	[7]	[6]	LOWERCASE	allAlpha
fitting,	NN	NP	O 689 696	[8]	[8]	LOWERCASE	ContainSymbol
offering	VBG	VP	O 698 706	[9]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 707 708	[10]	[1]	LOWERCASE	allAlpha
different	JJ	NP	O 709 718	[11]	[9]	LOWERCASE	allAlpha
trade-off	NN	NP	O 719 728	[12]	[9]	LOWERCASE	ContainSymbol
between	IN	PP	O 729 736	[13]	[7]	LOWERCASE	allAlpha
computational	JJ	NP	O 737 750	[14]	[13]	LOWERCASE	allAlpha
cost	NN	NP	O 751 755	[15]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 756 759	[16]	[3]	LOWERCASE	allAlpha
fitting	JJ	NP	O 760 767	[17]	[7]	LOWERCASE	allAlpha
accuracy	NN	NP	O 768 776	[18]	[8]	LOWERCASE	allAlpha
compared	VBN	VP	O 777 785	[19]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 786 788	[20]	[2]	LOWERCASE	allAlpha
fitting	JJ	NP	B-KP 789 796	[21]	[7]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 797 804	[22]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 805 810	[23]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 811 813	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 814 817	[25]	[3]	LOWERCASE	allAlpha
EM	NN	NP	B-KP 818 820	[26]	[2]	CAPITALIZED	allAlpha
algorithm	NN	NP	I-KP 821 830	[27]	[9]	LOWERCASE	allAlpha
(Breuer,	NN	NP	O 831 838	[28]	[8]	LOWERCASE	ContainSymbol
2002;	CD	OTHER	O 840 845	[29]	[5]	LOWERCASE	ContainSymbol
Horváth	NNP	NP	O 846 853	[30]	[7]	CAPITALIZED	allAlpha
&	CC	OTHER	O 854 855	[31]	[1]	LOWERCASE	ContainSymbol
Okamura,	FW	OTHER	O 856 863	[32]	[8]	CAPITALIZED	ContainSymbol
2013;	FW	OTHER	O 865 870	[33]	[5]	LOWERCASE	ContainSymbol
Klemm,	FW	OTHER	O 871 876	[34]	[6]	CAPITALIZED	ContainSymbol
Lindemann,	FW	OTHER	O 878 887	[35]	[10]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 889 890	[36]	[1]	LOWERCASE	ContainSymbol
Lohmann,	FW	OTHER	O 891 898	[37]	[8]	CAPITALIZED	ContainSymbol
2003).	FW	OTHER	O 900 905	[38]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 907 909	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 910 920	[2]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 922 925	[3]	[3]	LOWERCASE	allAlpha
superposition	NN	NP	B-KP 926 939	[4]	[13]	LOWERCASE	allAlpha
operator	NN	NP	I-KP 940 948	[5]	[8]	LOWERCASE	allAlpha
allows	VBZ	VP	O 949 955	[6]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 956 959	[7]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 960 962	[8]	[2]	LOWERCASE	allAlpha
describe	VB	VP	O 963 971	[9]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 972 973	[10]	[1]	LOWERCASE	allAlpha
trace	NN	NP	O 974 979	[11]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 980 982	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 983 986	[13]	[3]	LOWERCASE	allAlpha
statistical	JJ	NP	B-KP 987 998	[14]	[11]	LOWERCASE	allAlpha
multiplexing	NN	NP	I-KP 999 1011	[15]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1012 1014	[16]	[2]	LOWERCASE	allAlpha
several	JJ	NP	I-KP 1015 1022	[17]	[7]	LOWERCASE	allAlpha
MMPPs,	NN	NP	I-KP 1023 1028	[18]	[6]	CAPITALIZED	ContainSymbol
at	IN	OTHER	O 1030 1032	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1033 1036	[20]	[3]	LOWERCASE	allAlpha
expense	NN	NP	O 1037 1044	[21]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1045 1047	[22]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1048 1050	[23]	[2]	LOWERCASE	allAlpha
exponential	JJ	NP	O 1051 1062	[24]	[11]	LOWERCASE	allAlpha
growth	NN	NP	O 1063 1069	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1070 1072	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1073 1076	[27]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 1077 1083	[28]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1084 1086	[29]	[2]	LOWERCASE	allAlpha
states	NNS	NP	O 1087 1093	[30]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1094 1096	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1097 1100	[32]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	O 1101 1110	[33]	[9]	LOWERCASE	allAlpha
process	NN	NP	O 1111 1118	[34]	[7]	LOWERCASE	allAlpha
(Sriram	NN	NP	O 1119 1126	[35]	[7]	LOWERCASE	ContainSymbol
&	CC	OTHER	O 1127 1128	[36]	[1]	LOWERCASE	ContainSymbol
Whitt,	FW	OTHER	O 1129 1134	[37]	[6]	CAPITALIZED	ContainSymbol
1986).	FW	OTHER	O 1136 1141	[38]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1143 1147	[1]	[4]	CAPITALIZED	allAlpha
state	NN	NP	B-KP 1148 1153	[2]	[5]	LOWERCASE	allAlpha
space	NN	NP	I-KP 1154 1159	[3]	[5]	LOWERCASE	allAlpha
explosion	NN	NP	I-KP 1160 1169	[4]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1170 1172	[5]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1173 1175	[6]	[2]	LOWERCASE	allAlpha
obstacle	NN	NP	O 1176 1184	[7]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1185 1188	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1189 1192	[9]	[3]	LOWERCASE	allAlpha
application	NN	NP	O 1193 1204	[10]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1205 1207	[11]	[2]	LOWERCASE	allAlpha
MMPPs	NNS	NP	B-KP 1208 1213	[12]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 1214 1217	[13]	[3]	LOWERCASE	allAlpha
MAPs	NNS	NP	I-KP 1218 1222	[14]	[4]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1223 1225	[15]	[2]	LOWERCASE	allAlpha
modeling	NN	NP	B-KP 1226 1234	[16]	[8]	LOWERCASE	allAlpha
real	JJ	NP	I-KP 1235 1239	[17]	[4]	LOWERCASE	allAlpha
systems;	NN	NP	O 1240 1248	[18]	[8]	LOWERCASE	ContainSymbol
for	IN	PP	O 1249 1252	[19]	[3]	LOWERCASE	allAlpha
example	NN	NP	O 1253 1260	[20]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1261 1263	[21]	[2]	LOWERCASE	allAlpha
considerably	RB	OTHER	O 1264 1276	[22]	[12]	LOWERCASE	allAlpha
slows	VBZ	VP	O 1277 1282	[23]	[5]	LOWERCASE	allAlpha
down,	NN	NP	O 1283 1287	[24]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1289 1291	[25]	[2]	LOWERCASE	allAlpha
even	RB	OTHER	O 1292 1296	[26]	[4]	LOWERCASE	allAlpha
renders	VBZ	VP	O 1297 1304	[27]	[7]	LOWERCASE	allAlpha
infeasible,	NN	NP	O 1305 1315	[28]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1317 1320	[29]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	B-KP 1321 1330	[30]	[9]	LOWERCASE	allAlpha
evaluation	NN	NP	I-KP 1331 1341	[31]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1342 1344	[32]	[2]	LOWERCASE	allAlpha
queueing	VBG	VP	I-KP 1345 1353	[33]	[8]	LOWERCASE	allAlpha
models	NNS	NP	I-KP 1354 1360	[34]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 1361 1363	[35]	[2]	LOWERCASE	allAlpha
matrix	JJ	NP	B-KP 1364 1370	[36]	[6]	LOWERCASE	allAlpha
geometric	JJ	NP	I-KP 1371 1380	[37]	[9]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 1381 1388	[38]	[7]	LOWERCASE	allAlpha
(Bini,	FW	OTHER	O 1389 1394	[39]	[6]	LOWERCASE	ContainSymbol
Meini,	FW	OTHER	O 1396 1401	[40]	[6]	CAPITALIZED	ContainSymbol
Steffé,	FW	OTHER	O 1403 1409	[41]	[7]	CAPITALIZED	ContainSymbol
Pérez,	FW	OTHER	O 1411 1416	[42]	[6]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 1418 1419	[43]	[1]	LOWERCASE	ContainSymbol
Houdt,	FW	OTHER	O 1420 1425	[44]	[6]	CAPITALIZED	ContainSymbol
2012;	FW	OTHER	O 1427 1432	[45]	[5]	LOWERCASE	ContainSymbol
Pérez,	FW	OTHER	O 1433 1438	[46]	[6]	CAPITALIZED	ContainSymbol
Velthoven,	FW	OTHER	O 1440 1449	[47]	[10]	CAPITALIZED	ContainSymbol
&	CC	OTHER	O 1451 1452	[48]	[1]	LOWERCASE	ContainSymbol
Houdt,	FW	OTHER	O 1453 1458	[49]	[6]	CAPITALIZED	ContainSymbol
2008).	FW	OTHER	O 1460 1465	[50]	[6]	LOWERCASE	ContainSymbol

