There	EX	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
exist	VBP	VP	O 6 11	[2]	[5]	LOWERCASE	allAlpha
some	DT	OTHER	O 12 16	[3]	[4]	LOWERCASE	allAlpha
interesting	JJ	NP	O 17 28	[4]	[11]	LOWERCASE	allAlpha
cases	NNS	NP	O 29 34	[5]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 35 40	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 41 44	[7]	[3]	LOWERCASE	allAlpha
deformation	NN	NP	B-KP 45 56	[8]	[11]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 57 66	[9]	[9]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 67 74	[10]	[7]	LOWERCASE	allAlpha
simple.	NN	NP	O 75 81	[11]	[7]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 83 86	[1]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 87 89	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 90 93	[3]	[3]	LOWERCASE	allAlpha
limit	NN	NP	O 94 99	[4]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 100 102	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 103 106	[6]	[3]	LOWERCASE	allAlpha
N=1/2	NN	NP	B-KP 107 112	[7]	[5]	CAPITALIZED	ContainSymbol
superspace	FW	OTHER	I-KP 113 123	[8]	[10]	LOWERCASE	allAlpha
[5],	FW	OTHER	O 124 127	[9]	[4]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 129 134	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 135 138	[11]	[3]	LOWERCASE	allAlpha
action	NN	NP	O 139 145	[12]	[6]	LOWERCASE	allAlpha
should	MD	OTHER	O 146 152	[13]	[6]	LOWERCASE	allAlpha
reduce	VB	VP	O 153 159	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 160 162	[15]	[2]	LOWERCASE	allAlpha
N=1/2	FW	NP	B-KP 163 168	[16]	[5]	CAPITALIZED	ContainSymbol
super-Yang–Mills	FW	OTHER	I-KP 169 185	[17]	[16]	LOWERCASE	ContainSymbol
theory	NN	NP	I-KP 186 192	[18]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 193 197	[19]	[4]	LOWERCASE	allAlpha
adjoint	FW	OTHER	I-KP 198 205	[20]	[7]	LOWERCASE	allAlpha
matter.	FW	OTHER	I-KP 206 212	[21]	[7]	LOWERCASE	ContainSymbol

Another	DT	OTHER	O 214 221	[1]	[7]	CAPITALIZED	allAlpha
interesting	JJ	NP	O 222 233	[2]	[11]	LOWERCASE	allAlpha
case	NN	NP	O 234 238	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 239 241	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 242 245	[5]	[3]	LOWERCASE	allAlpha
singlet	NN	NP	B-KP 246 253	[6]	[7]	LOWERCASE	allAlpha
deformation	NN	NP	I-KP 254 265	[7]	[11]	LOWERCASE	allAlpha
[10,11],	CD	OTHER	O 266 273	[8]	[8]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 275 280	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 281 284	[10]	[3]	LOWERCASE	allAlpha
deformation	NN	NP	B-KP 285 296	[11]	[11]	LOWERCASE	allAlpha
parameters	NNS	NP	I-KP 297 307	[12]	[10]	LOWERCASE	allAlpha
belongs	VBZ	VP	O 308 315	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 316 318	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 319 322	[15]	[3]	LOWERCASE	allAlpha
singlet	NN	NP	B-KP 323 330	[16]	[7]	LOWERCASE	allAlpha
representation	NN	NP	I-KP 331 345	[17]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 346 348	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 349 352	[19]	[3]	LOWERCASE	allAlpha
R-symmetry	JJ	NP	B-KP 353 363	[20]	[10]	CAPITALIZED	ContainSymbol
group	NN	NP	I-KP 364 369	[21]	[5]	LOWERCASE	allAlpha
SU(2)R.	NN	NP	B-KP 370 376	[22]	[7]	CAPITALIZED	ContainSymbol
In	IN	OTHER	O 378 380	[23]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 381 385	[24]	[4]	LOWERCASE	allAlpha
Letter,	NN	NP	O 386 392	[25]	[7]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 394 396	[26]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 397 401	[27]	[4]	LOWERCASE	allAlpha
study	VB	VP	O 402 407	[28]	[5]	LOWERCASE	allAlpha
N=2	NN	NP	B-KP 408 411	[29]	[3]	CAPITALIZED	ContainSymbol
supersymmetric	JJ	NP	I-KP 412 426	[30]	[14]	LOWERCASE	allAlpha
U(1)	NN	NP	I-KP 427 431	[31]	[4]	CAPITALIZED	ContainSymbol
gauge	NN	NP	I-KP 432 437	[32]	[5]	LOWERCASE	allAlpha
theory	NN	NP	I-KP 438 444	[33]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 445 447	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 448 451	[35]	[3]	LOWERCASE	allAlpha
harmonic	JJ	NP	B-KP 452 460	[36]	[8]	LOWERCASE	allAlpha
superspace	NN	NP	I-KP 461 471	[37]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 472 476	[38]	[4]	LOWERCASE	allAlpha
singlet	NN	NP	B-KP 477 484	[39]	[7]	LOWERCASE	allAlpha
deformation.	NN	NP	I-KP 485 496	[40]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 498 500	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 501 505	[2]	[4]	LOWERCASE	allAlpha
case,	NN	NP	O 506 510	[3]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-KP 512 515	[4]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	I-KP 516 521	[5]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 522 525	[6]	[3]	LOWERCASE	allAlpha
supersymmetry	NN	NP	I-KP 526 539	[7]	[13]	LOWERCASE	allAlpha
transformations	NNS	NP	I-KP 540 555	[8]	[15]	LOWERCASE	allAlpha
get	VBP	VP	O 556 559	[9]	[3]	LOWERCASE	allAlpha
correction	NN	NP	B-KP 560 570	[10]	[10]	LOWERCASE	allAlpha
linear	NN	NP	I-KP 571 577	[11]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 578 580	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 581 584	[13]	[3]	LOWERCASE	allAlpha
deformation	NN	NP	B-KP 585 596	[14]	[11]	LOWERCASE	allAlpha
parameter.	NN	NP	I-KP 597 606	[15]	[10]	LOWERCASE	ContainSymbol

Therefore	RB	OTHER	O 608 617	[1]	[9]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 618 620	[2]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 621 624	[3]	[3]	LOWERCASE	allAlpha
easily	RB	OTHER	O 625 631	[4]	[6]	LOWERCASE	allAlpha
perform	VB	VP	O 632 639	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[6]	[3]	LOWERCASE	allAlpha
field	NN	NP	B-KP 644 649	[7]	[5]	LOWERCASE	allAlpha
redefinition	NN	NP	I-KP 650 662	[8]	[12]	LOWERCASE	allAlpha
such	JJ	OTHER	O 663 667	[9]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 668 672	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 673 676	[11]	[3]	LOWERCASE	allAlpha
component	NN	NP	O 677 686	[12]	[9]	LOWERCASE	allAlpha
fields	NNS	NP	O 687 693	[13]	[6]	LOWERCASE	allAlpha
transform	VBP	VP	O 694 703	[14]	[9]	LOWERCASE	allAlpha
canonically	RB	OTHER	O 704 715	[15]	[11]	LOWERCASE	allAlpha
under	IN	OTHER	O 716 721	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 722 725	[17]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	B-KP 726 731	[18]	[5]	LOWERCASE	allAlpha
transformation.	NN	NP	I-KP 732 746	[19]	[15]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 748 750	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 751 754	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 755 759	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 760 762	[4]	[2]	LOWERCASE	allAlpha
N=1/2	FW	OTHER	B-KP 763 768	[5]	[5]	CAPITALIZED	ContainSymbol
super-Yang–Mills	FW	OTHER	I-KP 769 785	[6]	[16]	LOWERCASE	ContainSymbol
theory,	FW	OTHER	I-KP 786 792	[7]	[7]	LOWERCASE	ContainSymbol
such	JJ	NP	O 794 798	[8]	[4]	LOWERCASE	allAlpha
field	NN	NP	B-KP 799 804	[9]	[5]	LOWERCASE	allAlpha
redefinition	NN	NP	I-KP 805 817	[10]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 818 820	[11]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 821 825	[12]	[4]	LOWERCASE	allAlpha
possible	JJ	NP	O 826 834	[13]	[8]	LOWERCASE	allAlpha
[5].	NN	NP	O 835 838	[14]	[4]	LOWERCASE	ContainSymbol

But	CC	OTHER	O 840 843	[1]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 844 846	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 847 851	[3]	[4]	LOWERCASE	allAlpha
case	NN	NP	O 852 856	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 857 860	[5]	[3]	LOWERCASE	allAlpha
component	NN	NP	B-KP 861 870	[6]	[9]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 871 877	[7]	[6]	LOWERCASE	allAlpha
do	VBP	VP	O 878 880	[8]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 881 884	[9]	[3]	LOWERCASE	allAlpha
transform	VB	VP	O 885 894	[10]	[9]	LOWERCASE	allAlpha
canonically	RB	OTHER	O 895 906	[11]	[11]	LOWERCASE	allAlpha
under	IN	OTHER	O 907 912	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 913 916	[13]	[3]	LOWERCASE	allAlpha
deformed	VBN	VP	B-KP 917 925	[14]	[8]	LOWERCASE	allAlpha
supersymmtery	NN	NP	I-KP 926 939	[15]	[13]	LOWERCASE	allAlpha
transformation.	NN	NP	I-KP 940 954	[16]	[15]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 956 958	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 959 962	[2]	[3]	LOWERCASE	allAlpha
singlet	NN	NP	B-KP 963 970	[3]	[7]	LOWERCASE	allAlpha
case,	NN	NP	I-KP 971 975	[4]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 977 979	[5]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 980 984	[6]	[4]	LOWERCASE	allAlpha
show	VB	VP	O 985 989	[7]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 990 994	[8]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 995 1000	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1001 1003	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1004 1005	[11]	[1]	LOWERCASE	allAlpha
field	NN	NP	B-KP 1006 1011	[12]	[5]	LOWERCASE	allAlpha
redefinition	NN	NP	I-KP 1012 1024	[13]	[12]	LOWERCASE	allAlpha
such	JJ	OTHER	O 1025 1029	[14]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1030 1034	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1035 1038	[16]	[3]	LOWERCASE	allAlpha
redefined	VBN	VP	O 1039 1048	[17]	[9]	LOWERCASE	allAlpha
fields	NNS	NP	O 1049 1055	[18]	[6]	LOWERCASE	allAlpha
also	RB	OTHER	O 1056 1060	[19]	[4]	LOWERCASE	allAlpha
transform	VBP	VP	B-KP 1061 1070	[20]	[9]	LOWERCASE	allAlpha
canonically	RB	OTHER	I-KP 1071 1082	[21]	[11]	LOWERCASE	allAlpha
under	IN	OTHER	I-KP 1083 1088	[22]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1089 1092	[23]	[3]	LOWERCASE	allAlpha
deformed	VBN	VP	B-KP 1093 1101	[24]	[8]	LOWERCASE	allAlpha
supersymmetry.	NN	NP	I-KP 1102 1115	[25]	[14]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1117 1119	[1]	[2]	CAPITALIZED	allAlpha
will	MD	OTHER	O 1120 1124	[2]	[4]	LOWERCASE	allAlpha
construct	VB	VP	O 1125 1134	[3]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 1135 1136	[4]	[1]	LOWERCASE	allAlpha
deformed	VBN	VP	B-KP 1137 1145	[5]	[8]	LOWERCASE	allAlpha
Lagrangian	NN	NP	I-KP 1146 1156	[6]	[10]	CAPITALIZED	allAlpha
which	WDT	OTHER	O 1157 1162	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1163 1165	[8]	[2]	LOWERCASE	allAlpha
invariant	JJ	OTHER	O 1166 1175	[9]	[9]	LOWERCASE	allAlpha
under	IN	OTHER	O 1176 1181	[10]	[5]	LOWERCASE	allAlpha
both	CC	OTHER	O 1182 1186	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1187 1190	[12]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	B-KP 1191 1196	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1197 1200	[14]	[3]	LOWERCASE	allAlpha
supersymmetry	NN	NP	I-KP 1201 1214	[15]	[13]	LOWERCASE	allAlpha
transformations.	NN	NP	I-KP 1215 1230	[16]	[16]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1232 1234	[1]	[2]	CAPITALIZED	allAlpha
find	VBP	VP	O 1235 1239	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1240 1244	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1245 1248	[4]	[3]	LOWERCASE	allAlpha
deformed	VBN	VP	B-KP 1249 1257	[5]	[8]	LOWERCASE	allAlpha
Lagrangian	NNP	NP	I-KP 1258 1268	[6]	[10]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1269 1271	[7]	[2]	LOWERCASE	allAlpha
characterized	VBN	VP	O 1272 1285	[8]	[13]	LOWERCASE	allAlpha
by	IN	OTHER	O 1286 1288	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1289 1290	[10]	[1]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 1291 1297	[11]	[6]	LOWERCASE	allAlpha
function	NN	NP	I-KP 1298 1306	[12]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1307 1309	[13]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1310 1312	[14]	[2]	LOWERCASE	allAlpha
antiholomorphic	JJ	NP	B-KP 1313 1328	[15]	[15]	LOWERCASE	allAlpha
scalar	NN	NP	I-KP 1329 1335	[16]	[6]	LOWERCASE	allAlpha
field.	NN	NP	I-KP 1336 1341	[17]	[6]	LOWERCASE	ContainSymbol

