As	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
mentioned	VBN	VP	O 3 12	[2]	[9]	LOWERCASE	allAlpha
earlier,	NN	NP	O 13 20	[3]	[8]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 22 26	[4]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 27 32	[5]	[5]	LOWERCASE	allAlpha
represents	VBZ	VP	O 33 43	[6]	[10]	LOWERCASE	allAlpha
ongoing	JJ	NP	O 44 51	[7]	[7]	LOWERCASE	allAlpha
efforts	NNS	NP	O 52 59	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 60 62	[9]	[2]	LOWERCASE	allAlpha
efficiently	RB	OTHER	O 63 74	[10]	[11]	LOWERCASE	allAlpha
address	VB	VP	O 75 82	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 83 86	[12]	[3]	LOWERCASE	allAlpha
stochastic	JJ	NP	B-KP 87 97	[13]	[10]	LOWERCASE	allAlpha
MPSP.	NN	NP	I-KP 98 102	[14]	[5]	CAPITALIZED	ContainSymbol

Future	JJ	NP	O 104 110	[1]	[6]	CAPITALIZED	allAlpha
work	NN	NP	O 111 115	[2]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 116 119	[3]	[3]	LOWERCASE	allAlpha
consider	VB	VP	O 120 128	[4]	[8]	LOWERCASE	allAlpha
investigating	VBG	VP	O 129 142	[5]	[13]	LOWERCASE	allAlpha
whether	IN	OTHER	O 143 150	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[7]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	O 155 164	[8]	[9]	LOWERCASE	allAlpha
would	MD	OTHER	O 165 170	[9]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 171 173	[10]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 174 176	[11]	[2]	LOWERCASE	allAlpha
successful	JJ	OTHER	O 177 187	[12]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 188 190	[13]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 191 194	[14]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 195 197	[15]	[2]	LOWERCASE	allAlpha
solving	VBG	VP	O 198 205	[16]	[7]	LOWERCASE	allAlpha
variants	NNS	NP	O 206 214	[17]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 215 217	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 218 221	[19]	[3]	LOWERCASE	allAlpha
MPSP	NN	NP	B-KP 222 226	[20]	[4]	CAPITALIZED	allAlpha
that	WDT	OTHER	O 227 231	[21]	[4]	LOWERCASE	allAlpha
include	VBP	VP	O 232 239	[22]	[7]	LOWERCASE	allAlpha
more	RBR	OTHER	O 240 244	[23]	[4]	LOWERCASE	allAlpha
operational	JJ	NP	B-KP 245 256	[24]	[11]	LOWERCASE	allAlpha
constraints,	NN	NP	I-KP 257 268	[25]	[12]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 270 274	[26]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 275 277	[27]	[2]	LOWERCASE	allAlpha
variable	JJ	NP	B-KP 278 286	[28]	[8]	LOWERCASE	allAlpha
cut-off	JJ	NP	I-KP 287 294	[29]	[7]	LOWERCASE	ContainSymbol
grade,	NN	NP	I-KP 295 300	[30]	[6]	LOWERCASE	ContainSymbol
grade	NN	NP	B-KP 302 307	[31]	[5]	LOWERCASE	allAlpha
blending,	NN	NP	I-KP 308 316	[32]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 318 321	[33]	[3]	LOWERCASE	allAlpha
stockpiling,	NN	NP	B-KP 322 333	[34]	[12]	LOWERCASE	ContainSymbol
as	IN	PP	O 335 337	[35]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 338 340	[36]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 341 343	[37]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 344 346	[38]	[2]	LOWERCASE	allAlpha
solving	VBG	VP	O 347 354	[39]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 355 358	[40]	[3]	LOWERCASE	allAlpha
“classical”	NN	NP	O 359 370	[41]	[11]	LOWERCASE	ContainSymbol
variant	NN	NP	O 371 378	[42]	[7]	LOWERCASE	allAlpha
considered	VBN	VP	O 379 389	[43]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 390 392	[44]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 393 397	[45]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 398 403	[46]	[6]	LOWERCASE	ContainSymbol

Indeed,	VB	VP	O 405 411	[1]	[7]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 413 415	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 416 418	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 419 420	[4]	[1]	LOWERCASE	allAlpha
general-purpose	JJ	NP	B-KP 421 436	[5]	[15]	LOWERCASE	ContainSymbol
algorithm	NN	NP	I-KP 437 446	[6]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 447 450	[7]	[3]	LOWERCASE	allAlpha
should	MD	OTHER	O 451 457	[8]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 458 460	[9]	[2]	LOWERCASE	allAlpha
applicable	JJ	OTHER	O 461 471	[10]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 472 474	[11]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 475 478	[12]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 479 481	[13]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 482 487	[14]	[5]	LOWERCASE	allAlpha
variants.	NN	NP	O 488 496	[15]	[9]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 498 503	[1]	[5]	CAPITALIZED	allAlpha
research	NN	NP	O 504 512	[2]	[8]	LOWERCASE	allAlpha
avenues	NNS	NP	O 513 520	[3]	[7]	LOWERCASE	allAlpha
include	VBP	VP	O 521 528	[4]	[7]	LOWERCASE	allAlpha
considering	VBG	VP	O 529 540	[5]	[11]	LOWERCASE	allAlpha
other	JJ	NP	O 541 546	[6]	[5]	LOWERCASE	allAlpha
strategies	NNS	NP	O 547 557	[7]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 558 561	[8]	[3]	LOWERCASE	allAlpha
updating	VBG	VP	O 562 570	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 571 574	[10]	[3]	LOWERCASE	allAlpha
penalties	NNS	NP	O 575 584	[11]	[9]	LOWERCASE	allAlpha
within	IN	PP	O 585 591	[12]	[6]	LOWERCASE	allAlpha
PH	NN	NP	B-KP 592 594	[13]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 595 598	[14]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 599 604	[15]	[5]	LOWERCASE	allAlpha
methods	NNS	NP	O 605 612	[16]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 613 616	[17]	[3]	LOWERCASE	allAlpha
solving	VBG	VP	O 617 624	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 625 628	[19]	[3]	LOWERCASE	allAlpha
sub-problems.	NN	NP	O 629 641	[20]	[13]	LOWERCASE	ContainSymbol

Finally,	VB	VP	O 643 650	[1]	[8]	CAPITALIZED	ContainSymbol
another	DT	OTHER	O 652 659	[2]	[7]	LOWERCASE	allAlpha
important	JJ	NP	O 660 669	[3]	[9]	LOWERCASE	allAlpha
research	NN	NP	O 670 678	[4]	[8]	LOWERCASE	allAlpha
direction	NN	NP	O 679 688	[5]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 689 691	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 692 695	[7]	[3]	LOWERCASE	allAlpha
development	NN	NP	O 696 707	[8]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 708 710	[9]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 711 716	[10]	[5]	LOWERCASE	allAlpha
efficient	JJ	NP	O 717 726	[11]	[9]	LOWERCASE	allAlpha
solution	NN	NP	O 727 735	[12]	[8]	LOWERCASE	allAlpha
approaches.	NN	NP	O 736 746	[13]	[11]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 748 753	[1]	[5]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 754 756	[2]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 757 760	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 761 765	[4]	[4]	LOWERCASE	allAlpha
observed	VBN	VP	O 766 774	[5]	[8]	LOWERCASE	allAlpha
empirically	RB	OTHER	O 775 786	[6]	[11]	LOWERCASE	allAlpha
that	IN	OTHER	O 787 791	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 792 795	[8]	[3]	LOWERCASE	allAlpha
problem	NN	NP	O 796 803	[9]	[7]	LOWERCASE	allAlpha
formulation	NN	NP	O 804 815	[10]	[11]	LOWERCASE	allAlpha
often	RB	OTHER	O 816 821	[11]	[5]	LOWERCASE	allAlpha
achieves	VBZ	VP	O 822 830	[12]	[8]	LOWERCASE	allAlpha
small	JJ	NP	O 831 836	[13]	[5]	LOWERCASE	allAlpha
integrality	NN	NP	O 837 848	[14]	[11]	LOWERCASE	allAlpha
gaps,	NN	NP	O 849 853	[15]	[5]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 855 858	[16]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 859 867	[17]	[8]	LOWERCASE	allAlpha
could	MD	OTHER	O 868 873	[18]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 874 876	[19]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 877 879	[20]	[2]	LOWERCASE	allAlpha
solve	VB	VP	B-KP 880 885	[21]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 886 889	[22]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	I-KP 890 896	[23]	[6]	LOWERCASE	allAlpha
relaxation	NN	NP	I-KP 897 907	[24]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 908 910	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 911 914	[26]	[3]	LOWERCASE	allAlpha
problem	NN	NP	O 915 922	[27]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 923 928	[28]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 929 931	[29]	[2]	LOWERCASE	allAlpha
efficient	JJ	NP	O 932 941	[30]	[9]	LOWERCASE	allAlpha
algorithm	NN	NP	O 942 951	[31]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 952 955	[32]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 956 960	[33]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 961 963	[34]	[2]	LOWERCASE	allAlpha
use	VB	VP	O 964 967	[35]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 968 970	[36]	[2]	LOWERCASE	allAlpha
LP-rounding	JJ	NP	B-KP 971 982	[37]	[11]	CAPITALIZED	ContainSymbol
procedure	NN	NP	I-KP 983 992	[38]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 993 995	[39]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 996 999	[40]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 1000 1002	[41]	[2]	LOWERCASE	allAlpha
integer	NN	NP	O 1003 1010	[42]	[7]	LOWERCASE	allAlpha
solution.	NN	NP	O 1011 1019	[43]	[9]	LOWERCASE	ContainSymbol

