Several	JJ	NP	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
methods	NNS	NP	O 8 15	[2]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 16 21	[3]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 22 24	[4]	[2]	LOWERCASE	allAlpha
dynamical	JJ	NP	O 25 34	[5]	[9]	LOWERCASE	allAlpha
assumptions	NNS	NP	O 35 46	[6]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 47 51	[7]	[4]	LOWERCASE	allAlpha
suggested	VBN	VP	O 52 61	[8]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 62 65	[9]	[3]	LOWERCASE	allAlpha
determination	NN	NP	B-KP 66 79	[10]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 80 82	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 83 86	[12]	[3]	LOWERCASE	allAlpha
P-parity	NN	NP	I-KP 87 95	[13]	[8]	CAPITALIZED	ContainSymbol
of	IN	OTHER	O 96 98	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 99 102	[15]	[3]	LOWERCASE	allAlpha
Θ+	FW	OTHER	O 103 105	[16]	[2]	CAPITALIZED	ContainSymbol
[13].	FW	OTHER	O 106 110	[17]	[5]	LOWERCASE	ContainSymbol

According	VBG	VP	O 112 121	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 122 124	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 125 126	[3]	[1]	LOWERCASE	allAlpha
general	JJ	NP	B-KP 127 134	[4]	[7]	LOWERCASE	allAlpha
theorem	NN	NP	I-KP 135 142	[5]	[7]	LOWERCASE	allAlpha
[14],	CD	OTHER	O 143 147	[6]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 149 151	[7]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 152 157	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 158 160	[9]	[2]	LOWERCASE	allAlpha
determine	VB	VP	B-KP 161 170	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 171 174	[11]	[3]	LOWERCASE	allAlpha
parity	NN	NP	I-KP 175 181	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 182 184	[13]	[2]	LOWERCASE	allAlpha
one	CD	NP	O 185 188	[14]	[3]	LOWERCASE	allAlpha
particle	NN	NP	B-KP 189 197	[15]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 198 200	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 201 202	[17]	[1]	LOWERCASE	allAlpha
binary	JJ	NP	B-KP 203 209	[18]	[6]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 210 218	[19]	[8]	LOWERCASE	allAlpha
one	NN	NP	O 219 222	[20]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 223 226	[21]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 227 229	[22]	[2]	LOWERCASE	allAlpha
know	VB	VP	O 230 234	[23]	[4]	LOWERCASE	allAlpha
polarizations	NNS	NP	O 235 248	[24]	[13]	LOWERCASE	allAlpha
at	IN	OTHER	O 249 251	[25]	[2]	LOWERCASE	allAlpha
least	JJS	OTHER	O 252 257	[26]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 258 260	[27]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 261 264	[28]	[3]	LOWERCASE	allAlpha
fermions	NNS	NP	B-KP 265 273	[29]	[8]	LOWERCASE	allAlpha
participating	VBG	VP	O 274 287	[30]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 288 290	[31]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	B-KP 291 295	[32]	[4]	LOWERCASE	allAlpha
reaction.	NN	NP	I-KP 296 304	[33]	[9]	LOWERCASE	ContainSymbol

Model	NNP	NP	B-KP 306 311	[1]	[5]	CAPITALIZED	allAlpha
independent	JJ	NP	I-KP 312 323	[2]	[11]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 324 331	[3]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 332 335	[4]	[3]	LOWERCASE	allAlpha
determination	NN	NP	B-KP 336 349	[5]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 350 352	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 353 356	[7]	[3]	LOWERCASE	allAlpha
P-parity	NN	NP	I-KP 357 365	[8]	[8]	CAPITALIZED	ContainSymbol
of	IN	OTHER	O 366 368	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 369 372	[10]	[3]	LOWERCASE	allAlpha
Θ+	NN	NP	O 373 375	[11]	[2]	CAPITALIZED	ContainSymbol
were	VBD	VP	O 376 380	[12]	[4]	LOWERCASE	allAlpha
suggested	VBN	VP	O 381 390	[13]	[9]	LOWERCASE	allAlpha
recently	RB	OTHER	O 391 399	[14]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 400 402	[15]	[2]	LOWERCASE	allAlpha
Refs.	NNP	NP	O 403 407	[16]	[5]	CAPITALIZED	ContainSymbol

[15,16]	NN	NP	O 409 416	[1]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 417 420	[2]	[3]	LOWERCASE	allAlpha
pp-collision,	NN	NP	B-KP 421 433	[3]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 435 438	[4]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 439 441	[5]	[2]	LOWERCASE	allAlpha
Ref.	NNP	NP	O 442 445	[6]	[4]	CAPITALIZED	ContainSymbol

[17]	NN	NP	O 447 451	[1]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 452 455	[2]	[3]	LOWERCASE	allAlpha
photoproduction	NN	NP	B-KP 456 471	[3]	[15]	LOWERCASE	allAlpha
of	IN	OTHER	O 472 474	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 475 478	[5]	[3]	LOWERCASE	allAlpha
Θ+.	NN	NP	O 479 481	[6]	[3]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 483 486	[1]	[3]	CAPITALIZED	allAlpha
method	NN	NP	O 487 493	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 494 496	[3]	[2]	LOWERCASE	allAlpha
Refs.	NN	NP	O 497 501	[4]	[5]	CAPITALIZED	ContainSymbol

[15,16],	CD	OTHER	O 503 510	[1]	[8]	LOWERCASE	ContainSymbol
based	VBN	VP	O 512 517	[2]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 518 520	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 521 524	[4]	[3]	LOWERCASE	allAlpha
assumption	NN	NP	O 525 535	[5]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 536 540	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 541 544	[7]	[3]	LOWERCASE	allAlpha
spin	NN	NP	O 545 549	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 550 552	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 553 556	[10]	[3]	LOWERCASE	allAlpha
Θ+	NN	NP	O 557 559	[11]	[2]	CAPITALIZED	ContainSymbol
equals	VBZ	VP	O 560 566	[12]	[6]	LOWERCASE	allAlpha
12,	CD	OTHER	O 567 569	[13]	[3]	LOWERCASE	ContainSymbol
suggests	VBZ	VP	O 571 579	[14]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 580 582	[15]	[2]	LOWERCASE	allAlpha
measure	VB	VP	B-KP 583 590	[16]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 591 594	[17]	[3]	LOWERCASE	allAlpha
spin–spin	NN	NP	I-KP 595 604	[18]	[9]	LOWERCASE	ContainSymbol
correlation	NN	NP	I-KP 605 616	[19]	[11]	LOWERCASE	allAlpha
parameter	NN	NP	I-KP 617 626	[20]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 627 629	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 630 633	[22]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	O 634 642	[23]	[8]	LOWERCASE	allAlpha
p→p→→Σ+Θ+	NN	NP	O 643 652	[24]	[9]	LOWERCASE	ContainSymbol
near	IN	OTHER	O 653 657	[25]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 658 661	[26]	[3]	LOWERCASE	allAlpha
threshold.	NN	NP	O 662 671	[27]	[10]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 673 675	[1]	[2]	CAPITALIZED	allAlpha
generalize	VBP	VP	O 676 686	[2]	[10]	LOWERCASE	allAlpha
here	RB	OTHER	O 687 691	[3]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 692 696	[4]	[4]	LOWERCASE	allAlpha
method	NN	NP	O 697 703	[5]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 704 707	[6]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 708 710	[7]	[2]	LOWERCASE	allAlpha
arbitrary	JJ	NP	O 711 720	[8]	[9]	LOWERCASE	allAlpha
spin	NN	NP	O 721 725	[9]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 726 728	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 729 732	[11]	[3]	LOWERCASE	allAlpha
Θ+	NN	NP	O 733 735	[12]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 736 739	[13]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 740 744	[14]	[4]	LOWERCASE	allAlpha
isospins	NNS	NP	O 745 753	[15]	[8]	LOWERCASE	allAlpha
T=0	NN	NP	O 754 757	[16]	[3]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 758 761	[17]	[3]	LOWERCASE	allAlpha
T=1	NN	NP	O 762 765	[18]	[3]	CAPITALIZED	ContainSymbol
of	IN	OTHER	O 766 768	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 769 772	[20]	[3]	LOWERCASE	allAlpha
NN	NNP	NP	O 773 775	[21]	[2]	CAPITALIZED	allAlpha
channel	NN	NP	O 776 783	[22]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 784 786	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 787 790	[24]	[3]	LOWERCASE	allAlpha
NN→YΘ+	JJ	NP	O 791 797	[25]	[6]	CAPITALIZED	ContainSymbol
reaction.	NN	NP	O 798 806	[26]	[9]	LOWERCASE	ContainSymbol

Furthermore,	NN	NP	O 808 819	[1]	[12]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 821 823	[2]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 824 832	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 833 834	[4]	[1]	LOWERCASE	allAlpha
polarization	NN	NP	B-KP 835 847	[5]	[12]	LOWERCASE	allAlpha
transfer	NN	NP	I-KP 848 856	[6]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 857 861	[7]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 862 863	[8]	[1]	LOWERCASE	allAlpha
nucleon	NN	NP	B-KP 864 871	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 872 874	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 875 878	[11]	[3]	LOWERCASE	allAlpha
hyperon	NN	NP	I-KP 879 886	[12]	[7]	LOWERCASE	allAlpha
Y	NN	NP	I-KP 887 888	[13]	[1]	CAPITALIZED	allAlpha
in	IN	OTHER	O 889 891	[14]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 892 896	[15]	[4]	LOWERCASE	allAlpha
reaction.	NN	NP	O 897 905	[16]	[9]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 907 910	[1]	[3]	CAPITALIZED	allAlpha
consideration	NN	NP	O 911 924	[2]	[13]	LOWERCASE	allAlpha
is	VBZ	VP	O 925 927	[3]	[2]	LOWERCASE	allAlpha
model	JJ	NP	O 928 933	[4]	[5]	LOWERCASE	allAlpha
independent,	NN	NP	O 934 945	[5]	[12]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 947 952	[6]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 953 955	[7]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 956 958	[8]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 959 964	[9]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 965 969	[10]	[4]	LOWERCASE	allAlpha
on	IN	PP	O 970 972	[11]	[2]	LOWERCASE	allAlpha
conservation	NN	NP	B-KP 973 985	[12]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 986 988	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 989 992	[14]	[3]	LOWERCASE	allAlpha
P-parity,	NN	NP	I-KP 993 1001	[15]	[9]	CAPITALIZED	ContainSymbol
total	JJ	NP	B-KP 1003 1008	[16]	[5]	LOWERCASE	allAlpha
angular	JJ	NP	I-KP 1009 1016	[17]	[7]	LOWERCASE	allAlpha
momentum	NN	NP	I-KP 1017 1025	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1026 1029	[19]	[3]	LOWERCASE	allAlpha
isospin	NN	NP	B-KP 1030 1037	[20]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 1038 1040	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1041 1044	[22]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	B-KP 1045 1053	[23]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1054 1057	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1058 1061	[25]	[3]	LOWERCASE	allAlpha
generalized	JJ	NP	O 1062 1073	[26]	[11]	LOWERCASE	allAlpha
Pauli	NNP	NP	O 1074 1079	[27]	[5]	CAPITALIZED	allAlpha
principle	NN	NP	O 1080 1089	[28]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 1090 1093	[29]	[3]	LOWERCASE	allAlpha
nucleons.	NN	NP	B-KP 1094 1102	[30]	[9]	LOWERCASE	ContainSymbol

