Longitudinal	JJ	NP	B-KP 0 12	[1]	[12]	CAPITALIZED	allAlpha
beam	NN	NP	I-KP 13 17	[2]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 18 21	[3]	[3]	LOWERCASE	allAlpha
target	NN	NP	I-KP 22 28	[4]	[6]	LOWERCASE	allAlpha
single-spin	JJ	NP	I-KP 29 40	[5]	[11]	LOWERCASE	ContainSymbol
asymmetries	NNS	NP	I-KP 41 52	[6]	[11]	LOWERCASE	allAlpha
have	VBP	VP	O 53 57	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 58 62	[8]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 63 65	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 66 69	[10]	[3]	LOWERCASE	allAlpha
center	NN	NP	O 70 76	[11]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 77 79	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 80 83	[13]	[3]	LOWERCASE	allAlpha
attention	NN	NP	O 84 93	[14]	[9]	LOWERCASE	allAlpha
lately,	NN	NP	O 94 100	[15]	[7]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 102 107	[16]	[5]	LOWERCASE	allAlpha
they	PRP	OTHER	O 108 112	[17]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 113 117	[18]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 118 122	[19]	[4]	LOWERCASE	allAlpha
measured	VBN	VP	O 123 131	[20]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 132 134	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 135 138	[22]	[3]	LOWERCASE	allAlpha
HERMES	NNP	NP	B-KP 139 145	[23]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 146 149	[24]	[3]	LOWERCASE	allAlpha
CLAS	NNP	NP	I-KP 150 154	[25]	[4]	CAPITALIZED	allAlpha
experimental	JJ	NP	I-KP 155 167	[26]	[12]	LOWERCASE	allAlpha
Collaborations	NNS	NP	I-KP 168 182	[27]	[14]	CAPITALIZED	allAlpha
[1–4]	CD	OTHER	O 183 188	[28]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 189 192	[29]	[3]	LOWERCASE	allAlpha
more	JJR	OTHER	O 193 197	[30]	[4]	LOWERCASE	allAlpha
measurements	NNS	NP	O 198 210	[31]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 211 214	[32]	[3]	LOWERCASE	allAlpha
planned.	NN	NP	O 215 222	[33]	[8]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 224 228	[1]	[4]	CAPITALIZED	allAlpha
were	VBD	VP	O 229 233	[2]	[4]	LOWERCASE	allAlpha
originally	RB	OTHER	O 234 244	[3]	[10]	LOWERCASE	allAlpha
believed	VBN	VP	O 245 253	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 254 256	[5]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 257 259	[6]	[2]	LOWERCASE	allAlpha
signals	NNS	NP	O 260 267	[7]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 268 270	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 271 274	[9]	[3]	LOWERCASE	allAlpha
so-called	JJ	NP	O 275 284	[10]	[9]	LOWERCASE	ContainSymbol
T-odd	JJ	NP	B-KP 285 290	[11]	[5]	CAPITALIZED	ContainSymbol
fragmentation	NN	NP	I-KP 291 304	[12]	[13]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 305 314	[13]	[9]	LOWERCASE	allAlpha
[5],	CD	OTHER	O 315 318	[14]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 320 322	[15]	[2]	LOWERCASE	allAlpha
particular,	NN	NP	O 323 333	[16]	[11]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 335 337	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 338 341	[18]	[3]	LOWERCASE	allAlpha
Collins	NNP	NP	B-KP 342 349	[19]	[7]	CAPITALIZED	allAlpha
function	NN	NP	I-KP 350 358	[20]	[8]	LOWERCASE	allAlpha
[6–12].	CD	OTHER	O 359 365	[21]	[7]	LOWERCASE	ContainSymbol

However,	VB	VP	O 367 374	[1]	[8]	CAPITALIZED	ContainSymbol
both	DT	OTHER	O 376 380	[2]	[4]	LOWERCASE	allAlpha
types	NNS	NP	O 381 386	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 387 389	[4]	[2]	LOWERCASE	allAlpha
asymmetry	NN	NP	O 390 399	[5]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 400 403	[6]	[3]	LOWERCASE	allAlpha
receive	VB	VP	B-KP 404 411	[7]	[7]	LOWERCASE	allAlpha
contributions	NNS	NP	I-KP 412 425	[8]	[13]	LOWERCASE	allAlpha
also	RB	OTHER	I-KP 426 430	[9]	[4]	LOWERCASE	allAlpha
from	IN	PP	I-KP 431 435	[10]	[4]	LOWERCASE	allAlpha
T-odd	JJ	NP	B-KP 436 441	[11]	[5]	CAPITALIZED	ContainSymbol
distribution	NN	NP	I-KP 442 454	[12]	[12]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 455 464	[13]	[9]	LOWERCASE	allAlpha
[13–16],	CD	OTHER	O 465 472	[14]	[8]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 474 475	[15]	[1]	LOWERCASE	allAlpha
fact	NN	NP	O 476 480	[16]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 481 485	[17]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 486 489	[18]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 490 495	[19]	[5]	LOWERCASE	allAlpha
been	VBN	VP	O 496 500	[20]	[4]	LOWERCASE	allAlpha
neglected	VBN	VP	O 501 510	[21]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 511 513	[22]	[2]	LOWERCASE	allAlpha
analyses.	NN	NP	O 514 522	[23]	[9]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 524 526	[1]	[2]	CAPITALIZED	allAlpha
exhaustive	JJ	NP	B-KP 527 537	[2]	[10]	LOWERCASE	allAlpha
treatment	NN	NP	I-KP 538 547	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 548 550	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 551 554	[5]	[3]	LOWERCASE	allAlpha
contributions	NNS	NP	I-KP 555 568	[6]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 569 571	[7]	[2]	LOWERCASE	allAlpha
T-odd	JJ	NP	B-KP 572 577	[8]	[5]	CAPITALIZED	ContainSymbol
distribution	NN	NP	I-KP 578 590	[9]	[12]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 591 600	[10]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 601 604	[11]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 605 608	[12]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 609 613	[13]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 614 621	[14]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 622 625	[15]	[3]	LOWERCASE	allAlpha
completely	RB	OTHER	O 626 636	[16]	[10]	LOWERCASE	allAlpha
so	RB	OTHER	O 637 639	[17]	[2]	LOWERCASE	allAlpha
far,	JJ	OTHER	O 640 643	[18]	[4]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 645 655	[19]	[10]	LOWERCASE	allAlpha
up	IN	OTHER	O 656 658	[20]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 659 661	[21]	[2]	LOWERCASE	allAlpha
subleading	VBG	VP	B-KP 662 672	[22]	[10]	LOWERCASE	allAlpha
order	NN	NP	I-KP 673 678	[23]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-KP 679 681	[24]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	I-KP 682 684	[25]	[2]	LOWERCASE	allAlpha
expansion	NN	NP	I-KP 685 694	[26]	[9]	LOWERCASE	allAlpha
in	IN	PP	I-KP 695 697	[27]	[2]	LOWERCASE	allAlpha
1/Q,	NN	NP	I-KP 698 701	[28]	[4]	LOWERCASE	ContainSymbol
Q2	NN	NP	O 703 705	[29]	[2]	CAPITALIZED	ContainSymbol
being	VBG	VP	O 706 711	[30]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 712 715	[31]	[3]	LOWERCASE	allAlpha
virtuality	NN	NP	O 716 726	[32]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 727 729	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 730 733	[34]	[3]	LOWERCASE	allAlpha
incident	NN	NP	B-KP 734 742	[35]	[8]	LOWERCASE	allAlpha
photon	NN	NP	I-KP 743 749	[36]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 750 753	[37]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 754 757	[38]	[3]	LOWERCASE	allAlpha
only	JJ	NP	O 758 762	[39]	[4]	LOWERCASE	allAlpha
hard	JJ	NP	O 763 767	[40]	[4]	LOWERCASE	allAlpha
scale	NN	NP	O 768 773	[41]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 774 776	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 777 780	[43]	[3]	LOWERCASE	allAlpha
process,	NN	NP	O 781 788	[44]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 790 793	[45]	[3]	LOWERCASE	allAlpha
including	VBG	VP	O 794 803	[46]	[9]	LOWERCASE	allAlpha
quark	NN	NP	B-KP 804 809	[47]	[5]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 810 814	[48]	[4]	LOWERCASE	allAlpha
corrections.	NN	NP	I-KP 815 826	[49]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 828 830	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 831 833	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 834 837	[3]	[3]	LOWERCASE	allAlpha
purpose	NN	NP	O 838 845	[4]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 846 848	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 849 852	[6]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 853 860	[7]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 861 865	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 866 868	[9]	[2]	LOWERCASE	allAlpha
describe	VB	VP	B-KP 869 877	[10]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 878 881	[11]	[3]	LOWERCASE	allAlpha
longitudinal	JJ	NP	I-KP 882 894	[12]	[12]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 895 899	[13]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 900 903	[14]	[3]	LOWERCASE	allAlpha
target	NN	NP	I-KP 904 910	[15]	[6]	LOWERCASE	allAlpha
spin	NN	NP	I-KP 911 915	[16]	[4]	LOWERCASE	allAlpha
asymmetries	NNS	NP	I-KP 916 927	[17]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 928 930	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 931 932	[19]	[1]	LOWERCASE	allAlpha
complete	JJ	NP	O 933 941	[20]	[8]	LOWERCASE	allAlpha
way	NN	NP	O 942 945	[21]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 946 948	[22]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 949 954	[23]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 955 957	[24]	[2]	LOWERCASE	allAlpha
leading	VBG	VP	O 958 965	[25]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 966 969	[26]	[3]	LOWERCASE	allAlpha
subleading	VBG	VP	O 970 980	[27]	[10]	LOWERCASE	allAlpha
twist	NN	NP	B-KP 981 986	[28]	[5]	LOWERCASE	allAlpha
distribution	NN	NP	I-KP 987 999	[29]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1000 1003	[30]	[3]	LOWERCASE	allAlpha
fragmentation	NN	NP	B-KP 1004 1017	[31]	[13]	LOWERCASE	allAlpha
functions.	NN	NP	I-KP 1018 1027	[32]	[10]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1029 1031	[1]	[2]	CAPITALIZED	allAlpha
consider	VBP	VP	O 1032 1040	[2]	[8]	LOWERCASE	allAlpha
both	DT	OTHER	O 1041 1045	[3]	[4]	LOWERCASE	allAlpha
single-particle	JJ	NP	B-KP 1046 1061	[4]	[15]	LOWERCASE	ContainSymbol
inclusive	JJ	NP	I-KP 1062 1071	[5]	[9]	LOWERCASE	allAlpha
DIS,	NN	NP	I-KP 1072 1075	[6]	[4]	CAPITALIZED	ContainSymbol
e+p→e′+h+X,	NN	NP	B-KP 1077 1087	[7]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1089 1092	[8]	[3]	LOWERCASE	allAlpha
single-jet	JJ	NP	B-KP 1093 1103	[9]	[10]	LOWERCASE	ContainSymbol
inclusive	JJ	NP	I-KP 1104 1113	[10]	[9]	LOWERCASE	allAlpha
DIS,	NN	NP	I-KP 1114 1117	[11]	[4]	CAPITALIZED	ContainSymbol
e+p→e′+jet+X.	NN	NP	B-KP 1119 1131	[12]	[13]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1133 1135	[1]	[2]	CAPITALIZED	allAlpha
assume	VBP	VP	O 1136 1142	[2]	[6]	LOWERCASE	allAlpha
factorization	NN	NP	B-KP 1143 1156	[3]	[13]	LOWERCASE	allAlpha
holds	VBZ	VP	O 1157 1162	[4]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 1163 1166	[5]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 1167 1172	[6]	[5]	LOWERCASE	allAlpha
processes,	NN	NP	O 1173 1182	[7]	[10]	LOWERCASE	ContainSymbol
even	RB	OTHER	O 1184 1188	[8]	[4]	LOWERCASE	allAlpha
though	IN	OTHER	O 1189 1195	[9]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 1196 1198	[10]	[2]	LOWERCASE	allAlpha
present	JJ	OTHER	O 1199 1206	[11]	[7]	LOWERCASE	allAlpha
there	EX	OTHER	O 1207 1212	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1213 1215	[13]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 1216 1218	[14]	[2]	LOWERCASE	allAlpha
factorization	NN	NP	B-KP 1219 1232	[15]	[13]	LOWERCASE	allAlpha
proof	NN	NP	I-KP 1233 1238	[16]	[5]	LOWERCASE	allAlpha
for	IN	PP	I-KP 1239 1242	[17]	[3]	LOWERCASE	allAlpha
observables	NNS	NP	I-KP 1243 1254	[18]	[11]	LOWERCASE	allAlpha
containing	VBG	VP	I-KP 1255 1265	[19]	[10]	LOWERCASE	allAlpha
subleading-twist	JJ	NP	I-KP 1266 1282	[20]	[16]	LOWERCASE	ContainSymbol
transverse-momentum	NN	NP	I-KP 1283 1302	[21]	[19]	LOWERCASE	ContainSymbol
dependent	JJ	NP	I-KP 1303 1312	[22]	[9]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 1313 1322	[23]	[9]	LOWERCASE	allAlpha
(only	RB	OTHER	O 1323 1328	[24]	[5]	LOWERCASE	ContainSymbol
recently	RB	OTHER	O 1329 1337	[25]	[8]	LOWERCASE	allAlpha
proofs	NNS	NP	B-KP 1338 1344	[26]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-KP 1345 1348	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1349 1352	[28]	[3]	LOWERCASE	allAlpha
leading-twist	JJ	NP	I-KP 1353 1366	[29]	[13]	LOWERCASE	ContainSymbol
case	NN	NP	I-KP 1367 1371	[30]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 1372 1376	[31]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1377 1381	[32]	[4]	LOWERCASE	allAlpha
presented	VBN	VP	O 1382 1391	[33]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1392 1394	[34]	[2]	LOWERCASE	allAlpha
Refs.	NNP	NP	O 1395 1399	[35]	[5]	CAPITALIZED	ContainSymbol

[17,18]).	NN	NP	O 1401 1409	[1]	[9]	LOWERCASE	ContainSymbol

