We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
analyze	VBP	VP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 11 14	[3]	[3]	LOWERCASE	allAlpha
diagonal	NN	NP	B-KP 15 23	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 24 27	[5]	[3]	LOWERCASE	allAlpha
transition	NN	NP	I-KP 28 38	[6]	[10]	LOWERCASE	allAlpha
magnetic	JJ	OTHER	I-KP 39 47	[7]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 48 51	[8]	[3]	LOWERCASE	allAlpha
electric	JJ	NP	I-KP 52 60	[9]	[8]	LOWERCASE	allAlpha
dipole	NN	NP	I-KP 61 67	[10]	[6]	LOWERCASE	allAlpha
moments	NNS	NP	I-KP 68 75	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 76 78	[12]	[2]	LOWERCASE	allAlpha
charged	JJ	NP	I-KP 79 86	[13]	[7]	LOWERCASE	allAlpha
leptons	NNS	NP	I-KP 87 94	[14]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 95 97	[15]	[2]	LOWERCASE	allAlpha
extended	JJ	NP	B-KP 98 106	[16]	[8]	LOWERCASE	allAlpha
technicolor	NN	NP	I-KP 107 118	[17]	[11]	LOWERCASE	allAlpha
(ETC)	FW	OTHER	O 119 124	[18]	[5]	LOWERCASE	ContainSymbol
models,	FW	OTHER	O 125 131	[19]	[7]	LOWERCASE	ContainSymbol
taking	VBG	VP	O 133 139	[20]	[6]	LOWERCASE	allAlpha
account	NN	NP	O 140 147	[21]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 148 150	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[23]	[3]	LOWERCASE	allAlpha
multiscale	JJ	NP	O 155 165	[24]	[10]	LOWERCASE	allAlpha
nature	NN	NP	O 166 172	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 173 175	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 176 179	[27]	[3]	LOWERCASE	allAlpha
ETC	NN	NP	B-KP 180 183	[28]	[3]	CAPITALIZED	allAlpha
gauge	NN	NP	B-KP 184 189	[29]	[5]	LOWERCASE	allAlpha
symmetry	NN	NP	I-KP 190 198	[30]	[8]	LOWERCASE	allAlpha
breaking,	NN	NP	I-KP 199 207	[31]	[9]	LOWERCASE	ContainSymbol
conformal	JJ	NP	B-KP 209 218	[32]	[9]	LOWERCASE	allAlpha
(walking)	NN	NP	I-KP 219 228	[33]	[9]	LOWERCASE	ContainSymbol
behavior	NN	NP	I-KP 229 237	[34]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 238 240	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 241 244	[36]	[3]	LOWERCASE	allAlpha
technicolor	NN	NP	I-KP 245 256	[37]	[11]	LOWERCASE	allAlpha
theory,	NN	NP	I-KP 257 263	[38]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 265 268	[39]	[3]	LOWERCASE	allAlpha
mixing	VBG	VP	B-KP 269 275	[40]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-KP 276 278	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 279 282	[42]	[3]	LOWERCASE	allAlpha
charged-lepton	JJ	NP	B-KP 283 297	[43]	[14]	LOWERCASE	ContainSymbol
mass	NN	NP	I-KP 298 302	[44]	[4]	LOWERCASE	allAlpha
matrix.	NN	NP	I-KP 303 309	[45]	[7]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 311 313	[1]	[2]	CAPITALIZED	allAlpha
show	VBP	VP	O 314 318	[2]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 319 323	[3]	[4]	LOWERCASE	allAlpha
mixing	JJ	NP	B-KP 324 330	[4]	[6]	LOWERCASE	allAlpha
effects	NNS	NP	I-KP 331 338	[5]	[7]	LOWERCASE	allAlpha
dominate	VBP	VP	O 339 347	[6]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 348 351	[7]	[3]	LOWERCASE	allAlpha
ETC	NNP	NP	B-KP 352 355	[8]	[3]	CAPITALIZED	allAlpha
contributions	NNS	NP	O 356 369	[9]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 370 372	[10]	[2]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 373 380	[11]	[7]	LOWERCASE	allAlpha
lepton	NN	NP	I-KP 381 387	[12]	[6]	LOWERCASE	allAlpha
electric	JJ	NP	I-KP 388 396	[13]	[8]	LOWERCASE	allAlpha
dipole	NN	NP	I-KP 397 403	[14]	[6]	LOWERCASE	allAlpha
moments	NNS	NP	I-KP 404 411	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 412 415	[16]	[3]	LOWERCASE	allAlpha
that	IN	PP	O 416 420	[17]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 421 426	[18]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 427 430	[19]	[3]	LOWERCASE	allAlpha
yield	VB	VP	O 431 436	[20]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 437 438	[21]	[1]	LOWERCASE	allAlpha
value	NN	NP	B-KP 439 444	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 445 447	[23]	[2]	LOWERCASE	allAlpha
|de|	NN	NP	I-KP 448 452	[24]	[4]	LOWERCASE	ContainSymbol
comparable	JJ	OTHER	O 453 463	[25]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 464 466	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 467 470	[27]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 471 478	[28]	[7]	LOWERCASE	allAlpha
limit.	NN	NP	O 479 484	[29]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 486 489	[1]	[3]	CAPITALIZED	allAlpha
rate	NN	NP	B-KP 490 494	[2]	[4]	LOWERCASE	allAlpha
for	IN	PP	I-KP 495 498	[3]	[3]	LOWERCASE	allAlpha
μ→eγ	NN	NP	I-KP 499 503	[4]	[4]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 504 507	[5]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 508 512	[6]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 513 515	[7]	[2]	LOWERCASE	allAlpha
close	JJ	OTHER	O 516 521	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 522 524	[9]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 525 528	[10]	[3]	LOWERCASE	allAlpha
limit.	NN	NP	O 529 534	[11]	[6]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 536 540	[1]	[4]	CAPITALIZED	allAlpha
these	DT	OTHER	O 541 546	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 547 550	[3]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 551 556	[4]	[5]	LOWERCASE	allAlpha
processes	NNS	NP	O 557 566	[5]	[9]	LOWERCASE	allAlpha
we	PRP	OTHER	O 567 569	[6]	[2]	LOWERCASE	allAlpha
derive	VBP	VP	O 570 576	[7]	[6]	LOWERCASE	allAlpha
constraints	NNS	NP	O 577 588	[8]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	O 589 591	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 592 595	[10]	[3]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 596 603	[11]	[7]	LOWERCASE	allAlpha
lepton	NN	NP	I-KP 604 610	[12]	[6]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 611 617	[13]	[6]	LOWERCASE	allAlpha
angles.	NN	NP	I-KP 618 624	[14]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 626 629	[1]	[3]	CAPITALIZED	allAlpha
constraints	NNS	NP	O 630 641	[2]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 642 645	[3]	[3]	LOWERCASE	allAlpha
such	JJ	OTHER	O 646 650	[4]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 651 655	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 656 659	[6]	[3]	LOWERCASE	allAlpha
ETC	NN	NP	B-KP 660 663	[7]	[3]	CAPITALIZED	allAlpha
contribution	NN	NP	O 664 676	[8]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 677 679	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 680 683	[10]	[3]	LOWERCASE	allAlpha
muon	JJ	NP	B-KP 684 688	[11]	[4]	LOWERCASE	allAlpha
anomalous	JJ	NP	I-KP 689 698	[12]	[9]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-KP 699 707	[13]	[8]	LOWERCASE	allAlpha
moment,	NN	NP	I-KP 708 714	[14]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 716 721	[15]	[5]	LOWERCASE	allAlpha
includes	VBZ	VP	O 722 730	[16]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 731 732	[17]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 733 744	[18]	[11]	LOWERCASE	allAlpha
lepton	NN	NP	B-KP 745 751	[19]	[6]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 752 758	[20]	[6]	LOWERCASE	allAlpha
term,	NN	NP	I-KP 759 763	[21]	[5]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 765 768	[22]	[3]	LOWERCASE	allAlpha
approach,	VB	VP	O 769 777	[23]	[9]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 779 782	[24]	[3]	LOWERCASE	allAlpha
does	VBZ	VP	O 783 787	[25]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 788 791	[26]	[3]	LOWERCASE	allAlpha
exceed,	VB	VP	O 792 798	[27]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 800 803	[28]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 804 811	[29]	[7]	LOWERCASE	allAlpha
sensitivity	NN	NP	O 812 823	[30]	[11]	LOWERCASE	allAlpha
level.	NN	NP	O 824 829	[31]	[6]	LOWERCASE	ContainSymbol

