Classical,	JJ	NP	O 0 9	[1]	[10]	CAPITALIZED	ContainSymbol
two-dimensional	JJ	NP	B-KP 11 26	[2]	[15]	LOWERCASE	ContainSymbol
sigma	NN	NP	I-KP 27 32	[3]	[5]	LOWERCASE	allAlpha
models	NNS	NP	I-KP 33 39	[4]	[6]	LOWERCASE	allAlpha
on	IN	PP	I-KP 40 42	[5]	[2]	LOWERCASE	allAlpha
compact	JJ	NP	I-KP 43 50	[6]	[7]	LOWERCASE	allAlpha
symmetric	JJ	NP	I-KP 51 60	[7]	[9]	LOWERCASE	allAlpha
spaces	NNS	NP	I-KP 61 67	[8]	[6]	LOWERCASE	allAlpha
G/H	NN	NP	I-KP 68 71	[9]	[3]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 72 75	[10]	[3]	LOWERCASE	allAlpha
integrable	JJ	OTHER	O 76 86	[11]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 87 89	[12]	[2]	LOWERCASE	allAlpha
virtue	NN	NP	O 90 96	[13]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 97 99	[14]	[2]	LOWERCASE	allAlpha
conserved	VBN	VP	O 100 109	[15]	[9]	LOWERCASE	allAlpha
quantities	NNS	NP	O 110 120	[16]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 121 126	[17]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 127 130	[18]	[3]	LOWERCASE	allAlpha
arise	VB	VP	O 131 136	[19]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 137 139	[20]	[2]	LOWERCASE	allAlpha
integrals	NNS	NP	B-KP 140 149	[21]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 150 152	[22]	[2]	LOWERCASE	allAlpha
local	JJ	OTHER	I-KP 153 158	[23]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 159 161	[24]	[2]	LOWERCASE	allAlpha
non-local	JJ	NP	I-KP 162 171	[25]	[9]	LOWERCASE	ContainSymbol
functions	NNS	NP	I-KP 172 181	[26]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 182 184	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 185 188	[28]	[3]	LOWERCASE	allAlpha
underlying	JJ	NP	O 189 199	[29]	[10]	LOWERCASE	allAlpha
fields	NNS	NP	O 200 206	[30]	[6]	LOWERCASE	allAlpha
(the	VBP	VP	O 207 211	[31]	[4]	LOWERCASE	ContainSymbol
accounts	NNS	NP	O 212 220	[32]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 221 223	[33]	[2]	LOWERCASE	allAlpha
[1–5]	NN	NP	O 224 229	[34]	[5]	LOWERCASE	ContainSymbol
contain	VBP	VP	O 230 237	[35]	[7]	LOWERCASE	allAlpha
references	NNS	NP	O 238 248	[36]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 249 251	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 252 255	[38]	[3]	LOWERCASE	allAlpha
extensive	JJ	NP	O 256 265	[39]	[9]	LOWERCASE	allAlpha
literature).	NN	NP	O 266 277	[40]	[12]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 279 284	[1]	[5]	CAPITALIZED	allAlpha
these	DT	OTHER	O 285 290	[2]	[5]	LOWERCASE	allAlpha
models	NNS	NP	O 291 297	[3]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 298 301	[4]	[3]	LOWERCASE	allAlpha
asymptotically	RB	OTHER	O 302 316	[5]	[14]	LOWERCASE	allAlpha
free	JJ	OTHER	O 317 321	[6]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 322 325	[7]	[3]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 326 334	[8]	[8]	LOWERCASE	allAlpha
coupled	VBN	VP	O 335 342	[9]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 343 345	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 346 349	[11]	[3]	LOWERCASE	allAlpha
infrared,	NN	NP	O 350 358	[12]	[9]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 360 365	[13]	[5]	LOWERCASE	allAlpha
quantum	NN	NP	O 366 373	[14]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	O 374 384	[15]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 385 388	[16]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 389 392	[17]	[3]	LOWERCASE	allAlpha
straightforward	JJ	OTHER	O 393 408	[18]	[15]	LOWERCASE	allAlpha
to	TO	OTHER	O 409 411	[19]	[2]	LOWERCASE	allAlpha
determine.	NN	NP	O 412 421	[20]	[10]	LOWERCASE	ContainSymbol

Nevertheless,	NN	NP	O 423 435	[1]	[13]	CAPITALIZED	ContainSymbol
following	VBG	VP	O 437 446	[2]	[9]	LOWERCASE	allAlpha
Lüscher	NNP	NP	O 447 454	[3]	[7]	CAPITALIZED	allAlpha
[6],	NNP	NP	O 455 458	[4]	[4]	LOWERCASE	ContainSymbol
Abdalla,	NNP	NP	O 460 467	[5]	[8]	CAPITALIZED	ContainSymbol
Forger	NNP	NP	O 469 475	[6]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 476 479	[7]	[3]	LOWERCASE	allAlpha
Gomes	NNP	NP	O 480 485	[8]	[5]	CAPITALIZED	allAlpha
showed	VBD	VP	O 486 492	[9]	[6]	LOWERCASE	allAlpha
[7]	CD	OTHER	O 493 496	[10]	[3]	LOWERCASE	ContainSymbol
that,	NN	NP	O 497 501	[11]	[5]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 503 505	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 506 507	[13]	[1]	LOWERCASE	allAlpha
G/H	NN	NP	B-KP 508 511	[14]	[3]	CAPITALIZED	ContainSymbol
sigma	NN	NP	I-KP 512 517	[15]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-KP 518 523	[16]	[5]	LOWERCASE	allAlpha
with	IN	PP	I-KP 524 528	[17]	[4]	LOWERCASE	allAlpha
H	NN	NP	I-KP 529 530	[18]	[1]	CAPITALIZED	allAlpha
simple,11Here,	NN	NP	O 531 544	[19]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 546 549	[20]	[3]	LOWERCASE	allAlpha
throughout	IN	OTHER	O 550 560	[21]	[10]	LOWERCASE	allAlpha
this	DT	OTHER	O 561 565	[22]	[4]	LOWERCASE	allAlpha
Letter,	NN	NP	O 566 572	[23]	[7]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 574 576	[24]	[2]	LOWERCASE	allAlpha
shall	MD	OTHER	O 577 582	[25]	[5]	LOWERCASE	allAlpha
use	VB	VP	O 583 586	[26]	[3]	LOWERCASE	allAlpha
‘simple’	NN	NP	O 587 595	[27]	[8]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 596 598	[28]	[2]	LOWERCASE	allAlpha
mean	VB	VP	O 599 603	[29]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 604 608	[30]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 609 612	[31]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	B-KP 613 626	[32]	[13]	LOWERCASE	allAlpha
Lie	NN	NP	I-KP 627 630	[33]	[3]	CAPITALIZED	allAlpha
algebra	NN	NP	I-KP 631 638	[34]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	I-KP 639 642	[35]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	I-KP 643 645	[36]	[2]	LOWERCASE	allAlpha
non-trivial	JJ	NP	I-KP 646 657	[37]	[11]	LOWERCASE	ContainSymbol
ideals.	NN	NP	I-KP 658 664	[38]	[7]	LOWERCASE	ContainSymbol

Hence	RB	OTHER	O 666 671	[1]	[5]	CAPITALIZED	allAlpha
U(1)	NN	NP	O 672 676	[2]	[4]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 677 679	[3]	[2]	LOWERCASE	allAlpha
simple	JJ	NP	O 680 686	[4]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 687 689	[5]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 690 693	[6]	[3]	LOWERCASE	allAlpha
terminology,	NN	NP	O 694 705	[7]	[12]	LOWERCASE	ContainSymbol
in	IN	PP	O 707 709	[8]	[2]	LOWERCASE	allAlpha
addition	NN	NP	O 710 718	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 719 721	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 722 725	[11]	[3]	LOWERCASE	allAlpha
usual	JJ	NP	O 726 731	[12]	[5]	LOWERCASE	allAlpha
non-Abelian	JJ	NP	O 732 743	[13]	[11]	LOWERCASE	ContainSymbol
simple	JJ	NP	O 744 750	[14]	[6]	LOWERCASE	allAlpha
groups	NNS	NP	O 751 757	[15]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 758 760	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 761 764	[17]	[3]	LOWERCASE	allAlpha
Cartan–Killing	NN	NP	O 765 779	[18]	[14]	CAPITALIZED	ContainSymbol
classification	NN	NP	O 780 794	[19]	[14]	LOWERCASE	allAlpha
[13].	NN	NP	O 795 799	[20]	[5]	LOWERCASE	ContainSymbol

the	DT	OTHER	O 801 804	[1]	[3]	LOWERCASE	allAlpha
first	RB	OTHER	O 805 810	[2]	[5]	LOWERCASE	allAlpha
conserved	VBN	VP	O 811 820	[3]	[9]	LOWERCASE	allAlpha
non-local	JJ	NP	O 821 830	[4]	[9]	LOWERCASE	ContainSymbol
charge	NN	NP	O 831 837	[5]	[6]	LOWERCASE	allAlpha
survives	VBZ	VP	O 838 846	[6]	[8]	LOWERCASE	allAlpha
quantization	NN	NP	B-KP 847 859	[7]	[12]	LOWERCASE	allAlpha
(after	NN	NP	O 860 866	[8]	[6]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 867 869	[9]	[2]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 870 881	[10]	[11]	LOWERCASE	allAlpha
renormalization	NN	NP	B-KP 882 897	[11]	[15]	LOWERCASE	allAlpha
[6–8]),	NN	NP	O 898 904	[12]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 906 911	[13]	[5]	LOWERCASE	allAlpha
suffices	VBZ	VP	O 912 920	[14]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 921 923	[15]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 924 930	[16]	[6]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 931 938	[17]	[7]	LOWERCASE	allAlpha
integrability	NN	NP	I-KP 939 952	[18]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 953 955	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 956 959	[20]	[3]	LOWERCASE	allAlpha
theory.	NN	NP	O 960 966	[21]	[7]	LOWERCASE	ContainSymbol

By	IN	PP	O 968 970	[1]	[2]	CAPITALIZED	allAlpha
contrast,	NN	NP	O 971 979	[2]	[9]	LOWERCASE	ContainSymbol
calculations	NNS	NP	B-KP 981 993	[3]	[12]	LOWERCASE	allAlpha
using	VBG	VP	I-KP 994 999	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1000 1003	[5]	[3]	LOWERCASE	allAlpha
1/N	NN	NP	I-KP 1004 1007	[6]	[3]	LOWERCASE	ContainSymbol
expansion	NN	NP	I-KP 1008 1017	[7]	[9]	LOWERCASE	allAlpha
reveal	VBP	VP	O 1018 1024	[8]	[6]	LOWERCASE	allAlpha
anomalies	NNS	NP	O 1025 1034	[9]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1035 1039	[10]	[4]	LOWERCASE	allAlpha
spoil	VBP	VP	O 1040 1045	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1046 1049	[12]	[3]	LOWERCASE	allAlpha
conservation	NN	NP	B-KP 1050 1062	[13]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1063 1065	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1066 1069	[15]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	I-KP 1070 1077	[16]	[7]	LOWERCASE	allAlpha
non-local	JJ	NP	I-KP 1078 1087	[17]	[9]	LOWERCASE	ContainSymbol
charges	NNS	NP	I-KP 1088 1095	[18]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 1096 1098	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1099 1102	[20]	[3]	LOWERCASE	allAlpha
CPN−1=SU(N)/SU(N−1)×U(1)	NN	NP	B-KP 1103 1127	[21]	[24]	CAPITALIZED	ContainSymbol
models	NNS	NP	I-KP 1128 1134	[22]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-KP 1135 1138	[23]	[3]	LOWERCASE	allAlpha
N>2,	NN	NP	I-KP 1139 1142	[24]	[4]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1144 1147	[25]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 1148 1150	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1151 1154	[27]	[3]	LOWERCASE	allAlpha
wider	JJR	OTHER	O 1155 1160	[28]	[5]	LOWERCASE	allAlpha
class	NN	NP	O 1161 1166	[29]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1167 1169	[30]	[2]	LOWERCASE	allAlpha
theories	NNS	NP	O 1170 1178	[31]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 1179 1184	[32]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 1185 1187	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1188 1191	[34]	[3]	LOWERCASE	allAlpha
complex	JJ	NP	B-KP 1192 1199	[35]	[7]	LOWERCASE	allAlpha
Grassmannians	NNP	NP	I-KP 1200 1213	[36]	[13]	CAPITALIZED	allAlpha
SU(N)/SU(n)×SU(N−n)×U(1)	NN	NP	I-KP 1214 1238	[37]	[24]	CAPITALIZED	ContainSymbol
for	IN	PP	I-KP 1239 1242	[38]	[3]	LOWERCASE	allAlpha
N>n>1	FW	OTHER	I-KP 1243 1248	[39]	[5]	CAPITALIZED	ContainSymbol
[9].	FW	OTHER	O 1249 1252	[40]	[4]	LOWERCASE	ContainSymbol

