We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
start	VBP	VP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 9 11	[3]	[2]	LOWERCASE	allAlpha
outlining	VBG	VP	O 12 21	[4]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 22 25	[5]	[3]	LOWERCASE	allAlpha
motivation,	NN	NP	O 26 36	[6]	[11]	LOWERCASE	ContainSymbol
structure	NN	NP	O 38 47	[7]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 48 51	[8]	[3]	LOWERCASE	allAlpha
content	NN	NP	O 52 59	[9]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 60 62	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 63 66	[11]	[3]	LOWERCASE	allAlpha
review.	NN	NP	O 67 73	[12]	[7]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 75 77	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 78 81	[2]	[3]	LOWERCASE	allAlpha
long	RB	OTHER	O 82 86	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 87 91	[4]	[4]	LOWERCASE	allAlpha
known	VBN	VP	O 92 97	[5]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 98 102	[6]	[4]	LOWERCASE	allAlpha
cardiovascular	JJ	NP	B-KP 103 117	[7]	[14]	LOWERCASE	allAlpha
signals	NNS	NP	I-KP 118 125	[8]	[7]	LOWERCASE	allAlpha
contain	VBP	VP	O 126 133	[9]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 134 135	[10]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 136 142	[11]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 143 145	[12]	[2]	LOWERCASE	allAlpha
oscillatory	JJ	NP	B-KP 146 157	[13]	[11]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 158 168	[14]	[10]	LOWERCASE	allAlpha
that	WDT	PP	O 169 173	[15]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 174 177	[16]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 178 181	[17]	[3]	LOWERCASE	allAlpha
exactly	RB	OTHER	O 182 189	[18]	[7]	LOWERCASE	allAlpha
periodic.	NN	NP	O 190 198	[19]	[9]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 200 202	[1]	[2]	CAPITALIZED	allAlpha
put	VB	VP	O 203 206	[2]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 207 209	[3]	[2]	LOWERCASE	allAlpha
differently,	VB	VP	O 210 221	[4]	[12]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 223 228	[5]	[5]	LOWERCASE	allAlpha
periods	NNS	NP	B-KP 229 236	[6]	[7]	LOWERCASE	allAlpha
(frequencies)	RB	OTHER	O 237 250	[7]	[13]	LOWERCASE	ContainSymbol
fluctuate	VBP	VP	O 251 260	[8]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 261 265	[9]	[4]	LOWERCASE	allAlpha
time.	NN	NP	O 266 270	[10]	[5]	LOWERCASE	ContainSymbol

For	IN	PP	O 272 275	[1]	[3]	CAPITALIZED	allAlpha
example,	NN	NP	O 276 283	[2]	[8]	LOWERCASE	ContainSymbol
heart	NN	NP	B-KP 285 290	[3]	[5]	LOWERCASE	allAlpha
rate	NN	NP	I-KP 291 295	[4]	[4]	LOWERCASE	allAlpha
variability	NN	NP	I-KP 296 307	[5]	[11]	LOWERCASE	allAlpha
(HRV)	NN	NP	O 308 313	[6]	[5]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 314 317	[7]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 318 320	[8]	[2]	LOWERCASE	allAlpha
itself	PRP	OTHER	O 321 327	[9]	[6]	LOWERCASE	allAlpha
provided	VBD	VP	O 328 336	[10]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 337 338	[11]	[1]	LOWERCASE	allAlpha
major	JJ	NP	O 339 344	[12]	[5]	LOWERCASE	allAlpha
topic	NN	NP	O 345 350	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 351 353	[14]	[2]	LOWERCASE	allAlpha
discussion.	NN	NP	O 354 364	[15]	[11]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 366 368	[1]	[2]	CAPITALIZED	allAlpha
introduce	VBP	VP	B-KP 369 378	[2]	[9]	LOWERCASE	allAlpha
one	CD	OTHER	I-KP 379 382	[3]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 383 385	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 386 389	[5]	[3]	LOWERCASE	allAlpha
statistical	JJ	NP	I-KP 390 401	[6]	[11]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 402 412	[7]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 413 415	[8]	[2]	LOWERCASE	allAlpha
HRV	NNP	NP	B-KP 416 419	[9]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 420 422	[10]	[2]	LOWERCASE	allAlpha
Section	NNP	NP	O 423 430	[11]	[7]	CAPITALIZED	allAlpha
3.	LS	OTHER	O 431 432	[12]	[2]	LOWERCASE	ContainSymbol

However,	NN	NP	O 434 441	[1]	[8]	CAPITALIZED	ContainSymbol
in	IN	PP	O 443 445	[2]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 446 451	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 452 454	[4]	[2]	LOWERCASE	allAlpha
understand	VB	VP	B-KP 455 465	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 466 469	[6]	[3]	LOWERCASE	allAlpha
variability	NN	NP	I-KP 470 481	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 482 484	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 485 488	[9]	[3]	LOWERCASE	allAlpha
cardiovascular	JJ	NP	B-KP 489 503	[10]	[14]	LOWERCASE	allAlpha
system,	NN	NP	I-KP 504 510	[11]	[7]	LOWERCASE	ContainSymbol
discussion	NN	NP	O 512 522	[12]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 523 525	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 526 527	[14]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 528 534	[15]	[6]	LOWERCASE	allAlpha
source	NN	NP	O 535 541	[16]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 542 544	[17]	[2]	LOWERCASE	allAlpha
insufficient	JJ	OTHER	O 545 557	[18]	[12]	LOWERCASE	allAlpha
because	IN	OTHER	O 558 565	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 566 569	[20]	[3]	LOWERCASE	allAlpha
cardiovascular	JJ	NP	B-KP 570 584	[21]	[14]	LOWERCASE	allAlpha
system	NN	NP	I-KP 585 591	[22]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 592 594	[23]	[2]	LOWERCASE	allAlpha
composed	VBN	VP	O 595 603	[24]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 604 606	[25]	[2]	LOWERCASE	allAlpha
many	JJ	NP	O 607 611	[26]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 612 621	[27]	[9]	LOWERCASE	allAlpha
physiological	JJ	NP	B-KP 622 635	[28]	[13]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 636 646	[29]	[10]	LOWERCASE	allAlpha
(subsystems)	NN	NP	O 647 659	[30]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 660 663	[31]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 664 666	[32]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 667 669	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 670 673	[34]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	O 674 681	[35]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 682 684	[36]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 685 690	[37]	[5]	LOWERCASE	allAlpha
mutual	JJ	NP	O 691 697	[38]	[6]	LOWERCASE	allAlpha
interaction	NN	NP	O 698 709	[39]	[11]	LOWERCASE	allAlpha
that	WDT	OTHER	O 710 714	[40]	[4]	LOWERCASE	allAlpha
combine	VBP	VP	O 715 722	[41]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 723 725	[42]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 726 733	[43]	[7]	LOWERCASE	allAlpha
HRV.	NN	NP	B-KP 734 737	[44]	[4]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 739 743	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 744 746	[2]	[2]	LOWERCASE	allAlpha
demonstrated	VBN	VP	O 747 759	[3]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 760 762	[4]	[2]	LOWERCASE	allAlpha
Section	NNP	NP	O 763 770	[5]	[7]	CAPITALIZED	allAlpha
4,	NNP	NP	O 771 772	[6]	[2]	LOWERCASE	ContainSymbol
revealed	VBD	VP	O 774 782	[7]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 783 785	[8]	[2]	LOWERCASE	allAlpha
results	NNS	NP	O 786 793	[9]	[7]	LOWERCASE	allAlpha
obtained	VBN	VP	O 794 802	[10]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 803 808	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 809 812	[12]	[3]	LOWERCASE	allAlpha
wavelet	NN	NP	B-KP 813 820	[13]	[7]	LOWERCASE	allAlpha
transform.	NN	NP	I-KP 821 830	[14]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 832 834	[1]	[2]	CAPITALIZED	allAlpha
Section	NN	NP	O 835 842	[2]	[7]	CAPITALIZED	allAlpha
5,	NN	NP	O 843 844	[3]	[2]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 846 848	[4]	[2]	LOWERCASE	allAlpha
discuss	VBP	VP	B-KP 849 856	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 857 860	[6]	[3]	LOWERCASE	allAlpha
cardio-respiratory	JJ	NP	I-KP 861 879	[7]	[18]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-KP 880 891	[8]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 892 894	[9]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 895 900	[10]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 901 903	[11]	[2]	LOWERCASE	allAlpha
phase	NN	NP	B-KP 904 909	[12]	[5]	LOWERCASE	allAlpha
synchronization.	NN	NP	I-KP 910 925	[13]	[16]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 927 929	[1]	[2]	CAPITALIZED	allAlpha
set	VB	VP	O 930 933	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 934 937	[3]	[3]	LOWERCASE	allAlpha
scene	NN	NP	O 938 943	[4]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 944 947	[5]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 948 953	[6]	[5]	LOWERCASE	allAlpha
later	JJ	NP	O 954 959	[7]	[5]	LOWERCASE	allAlpha
discussions,	NN	NP	O 960 971	[8]	[12]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 973 975	[9]	[2]	LOWERCASE	allAlpha
summarize	VBP	VP	B-KP 976 985	[10]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 986 989	[11]	[3]	LOWERCASE	allAlpha
basic	JJ	NP	I-KP 990 995	[12]	[5]	LOWERCASE	allAlpha
principles	NNS	NP	I-KP 996 1006	[13]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1007 1009	[14]	[2]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 1010 1015	[15]	[5]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 1016 1024	[16]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1025 1027	[17]	[2]	LOWERCASE	allAlpha
Section	NNP	NP	O 1028 1035	[18]	[7]	CAPITALIZED	allAlpha
2.	LS	OTHER	O 1036 1037	[19]	[2]	LOWERCASE	ContainSymbol

For	IN	PP	O 1039 1042	[1]	[3]	CAPITALIZED	allAlpha
readers	NNS	NP	O 1043 1050	[2]	[7]	LOWERCASE	allAlpha
who	WP	OTHER	O 1051 1054	[3]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 1055 1058	[4]	[3]	LOWERCASE	allAlpha
unfamiliar	JJ	OTHER	O 1059 1069	[5]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 1070 1074	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1075 1078	[7]	[3]	LOWERCASE	allAlpha
physiological	JJ	NP	O 1079 1092	[8]	[13]	LOWERCASE	allAlpha
aspects	NNS	NP	O 1093 1100	[9]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1101 1103	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1104 1107	[11]	[3]	LOWERCASE	allAlpha
research,	NN	NP	O 1108 1116	[12]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1118 1120	[13]	[2]	LOWERCASE	allAlpha
provide	VBP	VP	O 1121 1128	[14]	[7]	LOWERCASE	allAlpha
Appendices	NNP	NP	O 1129 1139	[15]	[10]	CAPITALIZED	allAlpha
A	NNP	NP	O 1140 1141	[16]	[1]	CAPITALIZED	allAlpha
on	IN	OTHER	O 1142 1144	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1145 1148	[18]	[3]	LOWERCASE	allAlpha
cardiovascular	JJ	NP	B-KP 1149 1163	[19]	[14]	LOWERCASE	allAlpha
system	NN	NP	I-KP 1164 1170	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1171 1174	[21]	[3]	LOWERCASE	allAlpha
B	NN	NP	O 1175 1176	[22]	[1]	CAPITALIZED	allAlpha
on	IN	OTHER	O 1177 1179	[23]	[2]	LOWERCASE	allAlpha
how	WRB	OTHER	O 1180 1183	[24]	[3]	LOWERCASE	allAlpha
measurements	NNS	NP	B-KP 1184 1196	[25]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1197 1199	[26]	[2]	LOWERCASE	allAlpha
cardiovascular	JJ	NP	B-KP 1200 1214	[27]	[14]	LOWERCASE	allAlpha
signals	NNS	NP	I-KP 1215 1222	[28]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1223 1226	[29]	[3]	LOWERCASE	allAlpha
conducted.	NN	NP	O 1227 1236	[30]	[10]	LOWERCASE	ContainSymbol

Appendix	NN	NP	O 1238 1246	[1]	[8]	CAPITALIZED	allAlpha
C	NN	NP	O 1247 1248	[2]	[1]	CAPITALIZED	allAlpha
provides	VBZ	VP	O 1249 1257	[3]	[8]	LOWERCASE	allAlpha
details	NNS	NP	O 1258 1265	[4]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1266 1268	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1269 1272	[6]	[3]	LOWERCASE	allAlpha
statistical	JJ	NP	B-KP 1273 1284	[7]	[11]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 1285 1292	[8]	[7]	LOWERCASE	allAlpha
used	VBN	VP	O 1293 1297	[9]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1298 1300	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1301 1304	[11]	[3]	LOWERCASE	allAlpha
group	NN	NP	B-KP 1305 1310	[12]	[5]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 1311 1315	[13]	[4]	LOWERCASE	allAlpha
analyses.	NN	NP	I-KP 1316 1324	[14]	[9]	LOWERCASE	ContainSymbol

