Topological	JJ	NP	B-KP 0 11	[1]	[11]	CAPITALIZED	allAlpha
insulators	NNS	NP	I-KP 12 22	[2]	[10]	LOWERCASE	allAlpha
(TIs)	NN	NP	O 23 28	[3]	[5]	LOWERCASE	ContainSymbol
are	VBP	VP	O 29 32	[4]	[3]	LOWERCASE	allAlpha
promising	JJ	NP	O 33 42	[5]	[9]	LOWERCASE	allAlpha
candidates	NNS	NP	O 43 53	[6]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 54 56	[7]	[2]	LOWERCASE	allAlpha
spintronics	NNS	NP	B-KP 57 68	[8]	[11]	LOWERCASE	allAlpha
materials	NNS	NP	I-KP 69 78	[9]	[9]	LOWERCASE	allAlpha
because	IN	OTHER	O 79 86	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 87 89	[11]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 90 95	[12]	[5]	LOWERCASE	allAlpha
robust	JJ	NP	O 96 102	[13]	[6]	LOWERCASE	allAlpha
helical	JJ	NP	O 103 110	[14]	[7]	LOWERCASE	allAlpha
surface	NN	NP	O 111 118	[15]	[7]	LOWERCASE	allAlpha
states	NNS	NP	O 119 125	[16]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 126 129	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 130 133	[18]	[3]	LOWERCASE	allAlpha
extremely	RB	OTHER	O 134 143	[19]	[9]	LOWERCASE	allAlpha
strong	JJ	NP	O 144 150	[20]	[6]	LOWERCASE	allAlpha
spin–orbit	NN	NP	B-KP 151 161	[21]	[10]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-KP 162 173	[22]	[11]	LOWERCASE	allAlpha
[1–3].	NN	NP	O 174 179	[23]	[6]	LOWERCASE	ContainSymbol

Initially,	JJ	NP	O 181 190	[1]	[10]	CAPITALIZED	ContainSymbol
binary	JJ	NP	B-KP 192 198	[2]	[6]	LOWERCASE	allAlpha
chalcogenides	NNS	NP	I-KP 199 212	[3]	[13]	LOWERCASE	allAlpha
Bi2Te3,	NN	NP	B-KP 213 219	[4]	[7]	CAPITALIZED	ContainSymbol
Sb2Te3	NN	NP	B-KP 221 227	[5]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 228 231	[6]	[3]	LOWERCASE	allAlpha
Bi2Se3	NN	NP	B-KP 232 238	[7]	[6]	CAPITALIZED	ContainSymbol
have	VBP	VP	O 239 243	[8]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 244 248	[9]	[4]	LOWERCASE	allAlpha
identified	VBN	VP	O 249 259	[10]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 260 262	[11]	[2]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	O 263 280	[12]	[17]	LOWERCASE	ContainSymbol
TIs	NNS	NP	B-KP 281 284	[13]	[3]	CAPITALIZED	allAlpha
by	IN	PP	O 285 287	[14]	[2]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 288 295	[15]	[7]	LOWERCASE	allAlpha
sensitive	JJ	NP	I-KP 296 305	[16]	[9]	LOWERCASE	allAlpha
probes	NNS	NP	I-KP 306 312	[17]	[6]	LOWERCASE	allAlpha
such	JJ	OTHER	O 313 317	[18]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 318 320	[19]	[2]	LOWERCASE	allAlpha
angle	NN	NP	B-KP 321 326	[20]	[5]	LOWERCASE	allAlpha
resolved	VBD	VP	I-KP 327 335	[21]	[8]	LOWERCASE	allAlpha
photoemission	NN	NP	I-KP 336 349	[22]	[13]	LOWERCASE	allAlpha
spectroscopy	NN	NP	I-KP 350 362	[23]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 363 366	[24]	[3]	LOWERCASE	allAlpha
scanning	NN	NP	B-KP 367 375	[25]	[8]	LOWERCASE	allAlpha
tunneling	NN	NP	I-KP 376 385	[26]	[9]	LOWERCASE	allAlpha
microscopy/spectroscopy.	NN	NP	I-KP 386 409	[27]	[24]	LOWERCASE	ContainSymbol

Later,	NN	NP	O 411 416	[1]	[6]	CAPITALIZED	ContainSymbol
ternary	JJ	NP	B-KP 418 425	[2]	[7]	LOWERCASE	allAlpha
chalcogenide	NN	NP	I-KP 426 438	[3]	[12]	LOWERCASE	allAlpha
(BixSb1−x)2Te3	NN	NP	B-KP 439 453	[4]	[14]	LOWERCASE	ContainSymbol
[4,5],	NN	NP	O 454 459	[5]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 461 466	[6]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 467 470	[7]	[3]	LOWERCASE	allAlpha
similar	JJ	NP	O 471 478	[8]	[7]	LOWERCASE	allAlpha
tetradymite	NN	NP	O 479 490	[9]	[11]	LOWERCASE	allAlpha
structure	NN	NP	O 491 500	[10]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 501 503	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 504 507	[12]	[3]	LOWERCASE	allAlpha
parent	NN	NP	O 508 514	[13]	[6]	LOWERCASE	allAlpha
compounds	NNS	NP	O 515 524	[14]	[9]	LOWERCASE	allAlpha
Bi2Te3	NN	NP	B-KP 525 531	[15]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 532 535	[16]	[3]	LOWERCASE	allAlpha
Sb2Te3,	NN	NP	B-KP 536 542	[17]	[7]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 544 547	[18]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	O 548 557	[19]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 558 560	[20]	[2]	LOWERCASE	allAlpha
ab	FW	OTHER	B-KP 561 563	[21]	[2]	LOWERCASE	allAlpha
initio	FW	OTHER	I-KP 564 570	[22]	[6]	LOWERCASE	allAlpha
calculations	NNS	NP	I-KP 571 583	[23]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 584 587	[24]	[3]	LOWERCASE	allAlpha
confirmed	VBN	VP	O 588 597	[25]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 598 600	[26]	[2]	LOWERCASE	allAlpha
ARPES	NN	NP	B-KP 601 606	[27]	[5]	CAPITALIZED	allAlpha
measurements	NNS	NP	I-KP 607 619	[28]	[12]	LOWERCASE	allAlpha
as	IN	OTHER	O 620 622	[29]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 623 624	[30]	[1]	LOWERCASE	allAlpha
tunable	JJ	NP	O 625 632	[31]	[7]	LOWERCASE	allAlpha
topological	JJ	NP	B-KP 633 644	[32]	[11]	LOWERCASE	allAlpha
insulator	NN	NP	I-KP 645 654	[33]	[9]	LOWERCASE	allAlpha
whose	WP$	OTHER	O 655 660	[34]	[5]	LOWERCASE	allAlpha
Fermi	NNP	NP	O 661 666	[35]	[5]	CAPITALIZED	allAlpha
energy	NN	NP	O 667 673	[36]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 674 677	[37]	[3]	LOWERCASE	allAlpha
carrier	NN	NP	O 678 685	[38]	[7]	LOWERCASE	allAlpha
density	NN	NP	O 686 693	[39]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 694 697	[40]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 698 700	[41]	[2]	LOWERCASE	allAlpha
adjusted	VBN	VP	O 701 709	[42]	[8]	LOWERCASE	allAlpha
via	IN	OTHER	O 710 713	[43]	[3]	LOWERCASE	allAlpha
changing	VBG	VP	B-KP 714 722	[44]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 723 726	[45]	[3]	LOWERCASE	allAlpha
Bi/Sb	NN	NP	I-KP 727 732	[46]	[5]	CAPITALIZED	ContainSymbol
composition	NN	NP	I-KP 733 744	[47]	[11]	LOWERCASE	allAlpha
ratio	NN	NP	I-KP 745 750	[48]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 751 755	[49]	[4]	LOWERCASE	allAlpha
stable	JJ	NP	O 756 762	[50]	[6]	LOWERCASE	allAlpha
topological	JJ	NP	O 763 774	[51]	[11]	LOWERCASE	allAlpha
surface	NN	NP	O 775 782	[52]	[7]	LOWERCASE	allAlpha
state	NN	NP	O 783 788	[53]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 789 792	[54]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 793 796	[55]	[3]	LOWERCASE	allAlpha
entire	JJ	NP	O 797 803	[56]	[6]	LOWERCASE	allAlpha
composition	NN	NP	O 804 815	[57]	[11]	LOWERCASE	allAlpha
range.	NN	NP	O 816 821	[58]	[6]	LOWERCASE	ContainSymbol

Combined	VBN	VP	O 823 831	[1]	[8]	CAPITALIZED	allAlpha
with	IN	PP	O 832 836	[2]	[4]	LOWERCASE	allAlpha
magnetism	NN	NP	B-KP 837 846	[3]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 847 849	[4]	[2]	LOWERCASE	allAlpha
superconductivity,	NN	NP	B-KP 850 867	[5]	[18]	LOWERCASE	ContainSymbol
TIs	NNS	NP	B-KP 869 872	[6]	[3]	CAPITALIZED	allAlpha
have	VBP	VP	O 873 877	[7]	[4]	LOWERCASE	allAlpha
attracted	VBN	VP	O 878 887	[8]	[9]	LOWERCASE	allAlpha
great	JJ	NP	O 888 893	[9]	[5]	LOWERCASE	allAlpha
attention	NN	NP	O 894 903	[10]	[9]	LOWERCASE	allAlpha
due	JJ	OTHER	O 904 907	[11]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 908 910	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 911 914	[13]	[3]	LOWERCASE	allAlpha
rich	JJ	NP	O 915 919	[14]	[4]	LOWERCASE	allAlpha
variety	NN	NP	O 920 927	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 928 930	[16]	[2]	LOWERCASE	allAlpha
new	JJ	NP	O 931 934	[17]	[3]	LOWERCASE	allAlpha
physics	NNS	NP	O 935 942	[18]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 943 946	[19]	[3]	LOWERCASE	allAlpha
applications.	NN	NP	O 947 959	[20]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 961 964	[1]	[3]	CAPITALIZED	allAlpha
ferromagnetism	NN	NP	B-KP 965 979	[2]	[14]	LOWERCASE	allAlpha
in	IN	PP	O 980 982	[3]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 983 990	[4]	[7]	LOWERCASE	allAlpha
transition	NN	NP	B-KP 991 1001	[5]	[10]	LOWERCASE	allAlpha
metal	NN	NP	I-KP 1002 1007	[6]	[5]	LOWERCASE	allAlpha
(TM)	NN	NP	O 1008 1012	[7]	[4]	LOWERCASE	ContainSymbol
doped	VBD	VP	O 1013 1018	[8]	[5]	LOWERCASE	allAlpha
TIs,	NN	NP	B-KP 1019 1022	[9]	[4]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 1024 1029	[10]	[5]	LOWERCASE	allAlpha
breaks	VBZ	VP	O 1030 1036	[11]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1037 1040	[12]	[3]	LOWERCASE	allAlpha
time-reversal	JJ	NP	O 1041 1054	[13]	[13]	LOWERCASE	ContainSymbol
symmetry,	NN	NP	O 1055 1063	[14]	[9]	LOWERCASE	ContainSymbol
has	VBZ	VP	O 1065 1068	[15]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1069 1073	[16]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 1074 1082	[17]	[8]	LOWERCASE	allAlpha
[6–13].	CD	OTHER	O 1083 1089	[18]	[7]	LOWERCASE	ContainSymbol

Ferromagnetism	NN	NP	B-KP 1091 1105	[1]	[14]	CAPITALIZED	allAlpha
in	IN	PP	O 1106 1108	[2]	[2]	LOWERCASE	allAlpha
TIs	NNS	NP	B-KP 1109 1112	[3]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1113 1115	[4]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 1116 1125	[5]	[9]	LOWERCASE	allAlpha
because	IN	OTHER	O 1126 1133	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1134 1137	[7]	[3]	LOWERCASE	allAlpha
combination	NN	NP	O 1138 1149	[8]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1150 1152	[9]	[2]	LOWERCASE	allAlpha
magnetism	NN	NP	B-KP 1153 1162	[10]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 1163 1167	[11]	[4]	LOWERCASE	allAlpha
TIs	NNS	NP	B-KP 1168 1171	[12]	[3]	CAPITALIZED	allAlpha
makes	VBZ	VP	O 1172 1177	[13]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1178 1179	[14]	[1]	LOWERCASE	allAlpha
good	JJ	NP	O 1180 1184	[15]	[4]	LOWERCASE	allAlpha
platform	NN	NP	O 1185 1193	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1194 1196	[17]	[2]	LOWERCASE	allAlpha
study	VB	VP	O 1197 1202	[18]	[5]	LOWERCASE	allAlpha
fundamental	JJ	NP	B-KP 1203 1214	[19]	[11]	LOWERCASE	allAlpha
physical	JJ	NP	I-KP 1215 1223	[20]	[8]	LOWERCASE	allAlpha
phenomena,	NN	NP	I-KP 1224 1233	[21]	[10]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 1235 1239	[22]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1240 1242	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1243 1246	[24]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	O 1247 1254	[25]	[7]	LOWERCASE	allAlpha
anomalous	JJ	NP	O 1255 1264	[26]	[9]	LOWERCASE	allAlpha
Hall	NNP	NP	B-KP 1265 1269	[27]	[4]	CAPITALIZED	allAlpha
effect	NN	NP	I-KP 1270 1276	[28]	[6]	LOWERCASE	allAlpha
[14–17],	FW	OTHER	O 1277 1284	[29]	[8]	LOWERCASE	ContainSymbol
Majorana	FW	OTHER	B-KP 1286 1294	[30]	[8]	CAPITALIZED	allAlpha
fermions	NNS	NP	I-KP 1295 1303	[31]	[8]	LOWERCASE	allAlpha
[18],	CD	OTHER	O 1304 1308	[32]	[5]	LOWERCASE	ContainSymbol
image	NN	NP	B-KP 1310 1315	[33]	[5]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-KP 1316 1324	[34]	[8]	LOWERCASE	allAlpha
monopole	NN	NP	I-KP 1325 1333	[35]	[8]	LOWERCASE	allAlpha
effect	NN	NP	I-KP 1334 1340	[36]	[6]	LOWERCASE	allAlpha
[19],	CD	OTHER	O 1341 1345	[37]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1347 1350	[38]	[3]	LOWERCASE	allAlpha
topological	JJ	NP	O 1351 1362	[39]	[11]	LOWERCASE	allAlpha
contributions	NNS	NP	O 1363 1376	[40]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 1377 1379	[41]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1380 1383	[42]	[3]	LOWERCASE	allAlpha
Faraday	NNP	NP	B-KP 1384 1391	[43]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 1392 1395	[44]	[3]	LOWERCASE	allAlpha
Kerr	NNP	NP	I-KP 1396 1400	[45]	[4]	CAPITALIZED	allAlpha
magneto-optical	JJ	NP	I-KP 1401 1416	[46]	[15]	LOWERCASE	ContainSymbol
effect	NN	NP	I-KP 1417 1423	[47]	[6]	LOWERCASE	allAlpha
[20].	NN	NP	O 1424 1428	[48]	[5]	LOWERCASE	ContainSymbol

