If	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
signals	NNS	NP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
suggesting	VBG	VP	O 11 21	[3]	[10]	LOWERCASE	allAlpha
supersymmetry	NN	NP	B-KP 22 35	[4]	[13]	LOWERCASE	allAlpha
(SUSY)	NN	NP	O 36 42	[5]	[6]	LOWERCASE	ContainSymbol
are	VBP	VP	O 43 46	[6]	[3]	LOWERCASE	allAlpha
discovered	VBN	VP	O 47 57	[7]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 58 60	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 61 64	[9]	[3]	LOWERCASE	allAlpha
LHC	NNP	NP	O 65 68	[10]	[3]	CAPITALIZED	allAlpha
then	RB	OTHER	O 69 73	[11]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 74 76	[12]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 77 81	[13]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 82 84	[14]	[2]	LOWERCASE	allAlpha
vital	JJ	OTHER	O 85 90	[15]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 91 93	[16]	[2]	LOWERCASE	allAlpha
measure	VB	VP	B-KP 94 101	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 102 105	[18]	[3]	LOWERCASE	allAlpha
spins	VBZ	VP	I-KP 106 111	[19]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 112 114	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 115 118	[21]	[3]	LOWERCASE	allAlpha
new	JJ	NP	I-KP 119 122	[22]	[3]	LOWERCASE	allAlpha
particles	NNS	NP	B-KP 123 132	[23]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 133 135	[24]	[2]	LOWERCASE	allAlpha
demonstrate	VB	VP	B-KP 136 147	[25]	[11]	LOWERCASE	allAlpha
that	IN	OTHER	I-KP 148 152	[26]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	I-KP 153 157	[27]	[4]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 158 161	[28]	[3]	LOWERCASE	allAlpha
indeed	RB	OTHER	I-KP 162 168	[29]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 169 172	[30]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	I-KP 173 182	[31]	[9]	LOWERCASE	allAlpha
super-partners.	NN	NP	I-KP 183 197	[32]	[15]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 199 200	[1]	[1]	CAPITALIZED	allAlpha
method	NN	NP	O 201 207	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 208 210	[3]	[2]	LOWERCASE	allAlpha
discussed	VBN	VP	O 211 220	[4]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 221 223	[5]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 224 229	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 230 233	[7]	[3]	LOWERCASE	allAlpha
spins	VBZ	VP	O 234 239	[8]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 240 242	[9]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 243 247	[10]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 248 250	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 251 254	[12]	[3]	LOWERCASE	allAlpha
SUSY	NN	NP	B-KP 255 259	[13]	[4]	CAPITALIZED	allAlpha
particles	NNS	NP	I-KP 260 269	[14]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 270 273	[15]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 274 276	[16]	[2]	LOWERCASE	allAlpha
determined.	VBN	VP	O 277 287	[17]	[11]	LOWERCASE	ContainSymbol

Angular	JJ	NP	B-KP 289 296	[1]	[7]	CAPITALIZED	allAlpha
distributions	NNS	NP	I-KP 297 310	[2]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 311 313	[3]	[2]	LOWERCASE	allAlpha
sparticle	NN	NP	B-KP 314 323	[4]	[9]	LOWERCASE	allAlpha
decays	NNS	NP	I-KP 324 330	[5]	[6]	LOWERCASE	allAlpha
lead	VBP	VP	O 331 335	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 336 338	[7]	[2]	LOWERCASE	allAlpha
charge	VB	VP	B-KP 339 345	[8]	[6]	LOWERCASE	allAlpha
asymmetry	NN	NP	I-KP 346 355	[9]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 356 358	[10]	[2]	LOWERCASE	allAlpha
lepton-jet	JJ	NP	B-KP 359 369	[11]	[10]	LOWERCASE	ContainSymbol
invariant	JJ	NP	I-KP 370 379	[12]	[9]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 380 384	[13]	[4]	LOWERCASE	allAlpha
distributions.	NN	NP	I-KP 385 398	[14]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 400 403	[1]	[3]	CAPITALIZED	allAlpha
size	NN	NP	O 404 408	[2]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 409 411	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 412 415	[4]	[3]	LOWERCASE	allAlpha
asymmetry	NN	NP	O 416 425	[5]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 426 428	[6]	[2]	LOWERCASE	allAlpha
proportional	JJ	OTHER	O 429 441	[7]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 442 444	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 445 448	[9]	[3]	LOWERCASE	allAlpha
primary	JJ	NP	B-KP 449 456	[10]	[7]	LOWERCASE	allAlpha
production	NN	NP	I-KP 457 467	[11]	[10]	LOWERCASE	allAlpha
asymmetry	NN	NP	I-KP 468 477	[12]	[9]	LOWERCASE	allAlpha
between	IN	PP	O 478 485	[13]	[7]	LOWERCASE	allAlpha
squarks	NNS	NP	B-KP 486 493	[14]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 494 497	[15]	[3]	LOWERCASE	allAlpha
anti-squarks.	NNS	NP	B-KP 498 510	[16]	[13]	LOWERCASE	ContainSymbol

Monte	NNP	NP	B-KP 512 517	[1]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 518 523	[2]	[5]	CAPITALIZED	allAlpha
simulations	NNS	NP	I-KP 524 535	[3]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 536 539	[4]	[3]	LOWERCASE	allAlpha
performed	VBN	VP	O 540 549	[5]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 550 553	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 554 555	[7]	[1]	LOWERCASE	allAlpha
particular	JJ	NP	O 556 566	[8]	[10]	LOWERCASE	allAlpha
mSUGRA	NN	NP	B-KP 567 573	[9]	[6]	LOWERCASE	allAlpha
model	NN	NP	I-KP 574 579	[10]	[5]	LOWERCASE	allAlpha
point	NN	NP	I-KP 580 585	[11]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 586 588	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 589 592	[13]	[3]	LOWERCASE	allAlpha
LHC.	NN	NP	O 593 596	[14]	[4]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 598 601	[1]	[3]	CAPITALIZED	allAlpha
resultant	JJ	NP	O 602 611	[2]	[9]	LOWERCASE	allAlpha
asymmetry	NN	NP	B-KP 612 621	[3]	[9]	LOWERCASE	allAlpha
distributions	NNS	NP	I-KP 622 635	[4]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 636 639	[5]	[3]	LOWERCASE	allAlpha
consistent	JJ	OTHER	O 640 650	[6]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 651 655	[7]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 656 657	[8]	[1]	LOWERCASE	allAlpha
spin-0	NN	NP	B-KP 658 664	[9]	[6]	LOWERCASE	ContainSymbol
slepton	NN	NP	I-KP 665 672	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 673 676	[11]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 677 678	[12]	[1]	LOWERCASE	allAlpha
spin-12χ˜20,	NN	NP	O 679 690	[13]	[12]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 692 695	[14]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 696 699	[15]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 700 703	[16]	[3]	LOWERCASE	allAlpha
consistent	JJ	OTHER	O 704 714	[17]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 715 719	[18]	[4]	LOWERCASE	allAlpha
both	DT	OTHER	O 720 724	[19]	[4]	LOWERCASE	allAlpha
particles	NNS	NP	B-KP 725 734	[20]	[9]	LOWERCASE	allAlpha
being	VBG	VP	O 735 740	[21]	[5]	LOWERCASE	allAlpha
scalars.	NN	NP	O 741 748	[22]	[8]	LOWERCASE	ContainSymbol

