One	CD	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
of	IN	OTHER	O 4 6	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 7 10	[3]	[3]	LOWERCASE	allAlpha
great	JJ	NP	O 11 16	[4]	[5]	LOWERCASE	allAlpha
successes	NNS	NP	O 17 26	[5]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 27 29	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 30 33	[7]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	O 34 46	[8]	[12]	LOWERCASE	allAlpha
program	NN	NP	O 47 54	[9]	[7]	LOWERCASE	allAlpha
carried	VBD	VP	O 55 62	[10]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 63 66	[11]	[3]	LOWERCASE	allAlpha
at	IN	PP	O 67 69	[12]	[2]	LOWERCASE	allAlpha
LEP	NNP	NP	O 70 73	[13]	[3]	CAPITALIZED	allAlpha
has	VBZ	VP	O 74 77	[14]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 78 82	[15]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 83 85	[16]	[2]	LOWERCASE	allAlpha
put	VB	VP	B-KP 86 89	[17]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 90 91	[18]	[1]	LOWERCASE	allAlpha
firm	NN	NP	I-KP 92 96	[19]	[4]	LOWERCASE	allAlpha
lower	RBR	OTHER	I-KP 97 102	[20]	[5]	LOWERCASE	allAlpha
bound	VBN	VP	I-KP 103 108	[21]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 109 111	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 112 115	[23]	[3]	LOWERCASE	allAlpha
Higgs	FW	OTHER	B-KP 116 121	[24]	[5]	CAPITALIZED	allAlpha
mass,	FW	OTHER	I-KP 122 126	[25]	[5]	LOWERCASE	ContainSymbol
mH>114	NN	NP	B-KP 128 134	[26]	[6]	LOWERCASE	ContainSymbol
GeV	NN	NP	I-KP 135 138	[27]	[3]	CAPITALIZED	allAlpha
[1],	CD	OTHER	O 139 142	[28]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 144 147	[29]	[3]	LOWERCASE	allAlpha
at	IN	PP	O 148 150	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[31]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 155 159	[32]	[4]	LOWERCASE	allAlpha
time,	NN	NP	O 160 164	[33]	[5]	LOWERCASE	ContainSymbol
together	RB	OTHER	O 166 174	[34]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 175 179	[35]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 180 183	[36]	[3]	LOWERCASE	allAlpha
information	NN	NP	O 184 195	[37]	[11]	LOWERCASE	allAlpha
coming	VBG	VP	O 196 202	[38]	[6]	LOWERCASE	allAlpha
from	IN	PP	O 203 207	[39]	[4]	LOWERCASE	allAlpha
SLD,	NN	NP	B-KP 208 211	[40]	[4]	CAPITALIZED	ContainSymbol
to	TO	OTHER	O 213 215	[41]	[2]	LOWERCASE	allAlpha
give	VB	VP	O 216 220	[42]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 221 222	[43]	[1]	LOWERCASE	allAlpha
strong	JJ	NP	O 223 229	[44]	[6]	LOWERCASE	allAlpha
indirect	JJ	NP	O 230 238	[45]	[8]	LOWERCASE	allAlpha
evidence	NN	NP	O 239 247	[46]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 248 252	[47]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 253 256	[48]	[3]	LOWERCASE	allAlpha
Higgs	FW	OTHER	B-KP 257 262	[49]	[5]	CAPITALIZED	allAlpha
boson,	FW	OTHER	I-KP 263 268	[50]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 270 273	[51]	[3]	LOWERCASE	allAlpha
still	RB	OTHER	O 274 279	[52]	[5]	LOWERCASE	allAlpha
missing	VBG	VP	O 280 287	[53]	[7]	LOWERCASE	allAlpha
particle	NN	NP	B-KP 288 296	[54]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 297 299	[55]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 300 303	[56]	[3]	LOWERCASE	allAlpha
Standard	NNP	NP	B-KP 304 312	[57]	[8]	CAPITALIZED	allAlpha
Model	NNP	NP	I-KP 313 318	[58]	[5]	CAPITALIZED	allAlpha
(SM),	NNP	NP	O 319 323	[59]	[5]	LOWERCASE	ContainSymbol
should	MD	OTHER	O 325 331	[60]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 332 334	[61]	[2]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 335 345	[62]	[10]	LOWERCASE	allAlpha
light	JJ	OTHER	O 346 351	[63]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 352 356	[64]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 357 358	[65]	[1]	LOWERCASE	allAlpha
high	JJ	NP	O 359 363	[66]	[4]	LOWERCASE	allAlpha
probability	NN	NP	O 364 375	[67]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 376 379	[68]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 380 383	[69]	[3]	LOWERCASE	allAlpha
mass	NN	NP	O 384 388	[70]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 389 391	[71]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 392 394	[72]	[2]	LOWERCASE	allAlpha
below	IN	OTHER	O 395 400	[73]	[5]	LOWERCASE	allAlpha
200	CD	OTHER	O 401 404	[74]	[3]	LOWERCASE	ContainSymbol
GeV.	NN	NP	O 405 408	[75]	[4]	CAPITALIZED	ContainSymbol

The	DT	OTHER	B-KP 410 413	[1]	[3]	CAPITALIZED	allAlpha
search	NN	NP	I-KP 414 420	[2]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 421 424	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 425 428	[4]	[3]	LOWERCASE	allAlpha
Higgs	NNP	NP	I-KP 429 434	[5]	[5]	CAPITALIZED	allAlpha
boson	NN	NP	I-KP 435 440	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 441 443	[7]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 444 447	[8]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 448 450	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 451 454	[10]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 455 459	[11]	[4]	LOWERCASE	allAlpha
objective	NN	NP	O 460 469	[12]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 470 472	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 473 476	[14]	[3]	LOWERCASE	allAlpha
Tevatron	NNP	NP	B-KP 477 485	[15]	[8]	CAPITALIZED	allAlpha
and	CC	OTHER	O 486 489	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[17]	[3]	LOWERCASE	allAlpha
future	JJ	NP	O 494 500	[18]	[6]	LOWERCASE	allAlpha
Large	JJ	NP	B-KP 501 506	[19]	[5]	CAPITALIZED	allAlpha
Hadron	NN	NP	I-KP 507 513	[20]	[6]	CAPITALIZED	allAlpha
Collider	NN	NP	I-KP 514 522	[21]	[8]	CAPITALIZED	allAlpha
(LHC),	NN	NP	B-KP 523 528	[22]	[6]	LOWERCASE	ContainSymbol
that	WDT	OTHER	O 530 534	[23]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 535 538	[24]	[3]	LOWERCASE	allAlpha
supposed	VBN	VP	O 539 547	[25]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 548 550	[26]	[2]	LOWERCASE	allAlpha
span	VB	VP	B-KP 551 555	[27]	[4]	LOWERCASE	allAlpha
all	PDT	OTHER	I-KP 556 559	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 560 563	[29]	[3]	LOWERCASE	allAlpha
Higgs	NNP	NP	B-KP 564 569	[30]	[5]	CAPITALIZED	allAlpha
mass	NN	NP	I-KP 570 574	[31]	[4]	LOWERCASE	allAlpha
regions	NNS	NP	I-KP 575 582	[32]	[7]	LOWERCASE	allAlpha
up	IN	OTHER	I-KP 583 585	[33]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 586 588	[34]	[2]	LOWERCASE	allAlpha
1	CD	OTHER	I-KP 589 590	[35]	[1]	LOWERCASE	ContainSymbol
TeV.	NN	NP	I-KP 591 594	[36]	[4]	CAPITALIZED	ContainSymbol

At	IN	PP	O 596 598	[1]	[2]	CAPITALIZED	allAlpha
hadron	NN	NP	B-KP 599 605	[2]	[6]	LOWERCASE	allAlpha
colliders	VBZ	VP	I-KP 606 615	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 616 619	[4]	[3]	LOWERCASE	allAlpha
main	JJ	NP	B-KP 620 624	[5]	[4]	LOWERCASE	allAlpha
Higgs	NNP	NP	B-KP 625 630	[6]	[5]	CAPITALIZED	allAlpha
production	NN	NP	I-KP 631 641	[7]	[10]	LOWERCASE	allAlpha
mechanism	NN	NP	I-KP 642 651	[8]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 652 654	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[10]	[3]	LOWERCASE	allAlpha
gluon	NN	NP	B-KP 659 664	[11]	[5]	LOWERCASE	allAlpha
fusion	NN	NP	I-KP 665 671	[12]	[6]	LOWERCASE	allAlpha
[2],	CD	OTHER	O 672 675	[13]	[4]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 677 678	[14]	[1]	LOWERCASE	allAlpha
process	NN	NP	O 679 686	[15]	[7]	LOWERCASE	allAlpha
whose	WP$	OTHER	O 687 692	[16]	[5]	LOWERCASE	allAlpha
knowledge	NN	NP	O 693 702	[17]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 703 705	[18]	[2]	LOWERCASE	allAlpha
fundamental	JJ	OTHER	O 706 717	[19]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 718 720	[20]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 721 726	[21]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 727 729	[22]	[2]	LOWERCASE	allAlpha
put	VB	VP	B-KP 730 733	[23]	[3]	LOWERCASE	allAlpha
limits	NNS	NP	I-KP 734 740	[24]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 741 743	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 744 747	[26]	[3]	LOWERCASE	allAlpha
Higgs	NNP	NP	B-KP 748 753	[27]	[5]	CAPITALIZED	allAlpha
mass	NN	NP	I-KP 754 758	[28]	[4]	LOWERCASE	allAlpha
or,	NN	NP	O 759 761	[29]	[3]	LOWERCASE	ContainSymbol
in	IN	PP	O 763 765	[30]	[2]	LOWERCASE	allAlpha
case	NN	NP	O 766 770	[31]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 771 774	[32]	[3]	LOWERCASE	allAlpha
Higgs	NNP	NP	B-KP 775 780	[33]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 781 783	[34]	[2]	LOWERCASE	allAlpha
discovered,	NN	NP	O 784 794	[35]	[11]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 796 798	[36]	[2]	LOWERCASE	allAlpha
compare	VB	VP	B-KP 799 806	[37]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 807 810	[38]	[3]	LOWERCASE	allAlpha
measured	JJ	NP	I-KP 811 819	[39]	[8]	LOWERCASE	allAlpha
cross	NN	NP	I-KP 820 825	[40]	[5]	LOWERCASE	allAlpha
section	NN	NP	I-KP 826 833	[41]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 834 838	[42]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 839 842	[43]	[3]	LOWERCASE	allAlpha
SM	NN	NP	I-KP 843 845	[44]	[2]	CAPITALIZED	allAlpha
result.	NN	NP	I-KP 846 852	[45]	[7]	LOWERCASE	ContainSymbol

Concerning	VBG	VP	O 854 864	[1]	[10]	CAPITALIZED	allAlpha
the	DT	OTHER	O 865 868	[2]	[3]	LOWERCASE	allAlpha
Higgs	NNP	NP	B-KP 869 874	[3]	[5]	CAPITALIZED	allAlpha
decay	NN	NP	I-KP 875 880	[4]	[5]	LOWERCASE	allAlpha
channels,	NN	NP	O 881 889	[5]	[9]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 891 893	[6]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 894 896	[7]	[2]	LOWERCASE	allAlpha
quite	RB	OTHER	O 897 902	[8]	[5]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 903 912	[9]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 913 916	[10]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 917 919	[11]	[2]	LOWERCASE	allAlpha
hadron	NN	NP	B-KP 920 926	[12]	[6]	LOWERCASE	allAlpha
collider	NN	NP	I-KP 927 935	[13]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 936 938	[14]	[2]	LOWERCASE	allAlpha
access	VB	VP	B-KP 939 945	[15]	[6]	LOWERCASE	allAlpha
part	NN	NP	I-KP 946 950	[16]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 951 953	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 954 957	[18]	[3]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 958 962	[19]	[4]	LOWERCASE	allAlpha
range	NN	NP	I-KP 963 968	[20]	[5]	LOWERCASE	allAlpha
favored	VBN	VP	I-KP 969 976	[21]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	I-KP 977 979	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 980 983	[23]	[3]	LOWERCASE	allAlpha
LEP	NNP	NP	I-KP 984 987	[24]	[3]	CAPITALIZED	allAlpha
results,	NN	NP	I-KP 988 995	[25]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 997 1000	[26]	[3]	LOWERCASE	allAlpha
so-called	JJ	NP	O 1001 1010	[27]	[9]	LOWERCASE	ContainSymbol
intermediate	JJ	NP	B-KP 1011 1023	[28]	[12]	LOWERCASE	allAlpha
Higgs	NNP	NP	I-KP 1024 1029	[29]	[5]	CAPITALIZED	allAlpha
mass	NN	NP	I-KP 1030 1034	[30]	[4]	LOWERCASE	allAlpha
region	NN	NP	I-KP 1035 1041	[31]	[6]	LOWERCASE	allAlpha
114≲mH≲160	FW	OTHER	B-KP 1042 1052	[32]	[10]	LOWERCASE	ContainSymbol
GeV,	FW	OTHER	I-KP 1053 1056	[33]	[4]	CAPITALIZED	ContainSymbol
because	IN	OTHER	O 1058 1065	[34]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1066 1068	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1069 1072	[36]	[3]	LOWERCASE	allAlpha
large	JJ	NP	O 1073 1078	[37]	[5]	LOWERCASE	allAlpha
QCD	NN	NP	B-KP 1079 1082	[38]	[3]	CAPITALIZED	allAlpha
background	NN	NP	I-KP 1083 1093	[39]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1094 1096	[40]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1097 1100	[41]	[3]	LOWERCASE	allAlpha
dominant	JJ	NP	O 1101 1109	[42]	[8]	LOWERCASE	allAlpha
modes.	NN	NP	O 1110 1115	[43]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1117 1119	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1120 1124	[2]	[4]	LOWERCASE	allAlpha
region	NN	NP	O 1125 1131	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1132 1135	[4]	[3]	LOWERCASE	allAlpha
rare	JJ	NP	B-KP 1136 1140	[5]	[4]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 1141 1146	[6]	[5]	LOWERCASE	allAlpha
H→γγ	NN	NP	B-KP 1147 1151	[7]	[4]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 1152 1154	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1155 1158	[9]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 1159 1163	[10]	[4]	LOWERCASE	allAlpha
interesting	JJ	NP	O 1164 1175	[11]	[11]	LOWERCASE	allAlpha
alternative	NN	NP	O 1176 1187	[12]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1188 1190	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1191 1194	[14]	[3]	LOWERCASE	allAlpha
usual	JJ	NP	O 1195 1200	[15]	[5]	LOWERCASE	allAlpha
decay	NN	NP	B-KP 1201 1206	[16]	[5]	LOWERCASE	allAlpha
channels.	NN	NP	I-KP 1207 1215	[17]	[9]	LOWERCASE	ContainSymbol

