Denier	NNP	NP	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 7 10	[2]	[3]	LOWERCASE	allAlpha
Hewitt	NNP	NP	O 11 17	[3]	[6]	CAPITALIZED	allAlpha
[12]	CD	OTHER	O 18 22	[4]	[4]	LOWERCASE	ContainSymbol
have	VBP	VP	O 23 27	[5]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 28 33	[6]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 34 38	[7]	[4]	LOWERCASE	allAlpha
bounded	VBD	VP	O 39 46	[8]	[7]	LOWERCASE	allAlpha
solutions	NNS	NP	O 47 56	[9]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 57 59	[10]	[2]	LOWERCASE	allAlpha
9a,	JJ	NP	O 60 62	[11]	[3]	LOWERCASE	ContainSymbol
9b	NN	NP	O 64 66	[12]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 67 70	[13]	[3]	LOWERCASE	allAlpha
9c	NN	NP	O 71 73	[14]	[2]	LOWERCASE	ContainSymbol
subject	JJ	OTHER	O 74 81	[15]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 82 84	[16]	[2]	LOWERCASE	allAlpha
(10a)	NN	NP	O 85 90	[17]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 91 94	[18]	[3]	LOWERCASE	allAlpha
(10b)	NN	NP	O 95 100	[19]	[5]	LOWERCASE	ContainSymbol
exist	VBP	VP	O 101 106	[20]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 107 111	[21]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 112 114	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 115 118	[23]	[3]	LOWERCASE	allAlpha
shear-thinning	JJ	NP	O 119 133	[24]	[14]	LOWERCASE	ContainSymbol
case	NN	NP	O 134 138	[25]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 139 142	[26]	[3]	LOWERCASE	allAlpha
n>12.	NN	NP	O 143 147	[27]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 149 151	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 152 155	[2]	[3]	LOWERCASE	allAlpha
shear-thickening	JJ	NP	B-KP 156 172	[3]	[16]	LOWERCASE	ContainSymbol
case	NN	NP	O 173 177	[4]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	O 178 182	[5]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 183 187	[6]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 188 193	[7]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 194 198	[8]	[4]	LOWERCASE	allAlpha
solutions	NNS	NP	B-KP 199 208	[9]	[9]	LOWERCASE	allAlpha
become	VBP	VP	O 209 215	[10]	[6]	LOWERCASE	allAlpha
non-differentiable	JJ	OTHER	O 216 234	[11]	[18]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 235 237	[12]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 238 242	[13]	[4]	LOWERCASE	allAlpha
critical	JJ	NP	O 243 251	[14]	[8]	LOWERCASE	allAlpha
location	NN	NP	O 252 260	[15]	[8]	LOWERCASE	allAlpha
ηc,	NN	NP	O 261 263	[16]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 265 268	[17]	[3]	LOWERCASE	allAlpha
although	IN	OTHER	O 269 277	[18]	[8]	LOWERCASE	allAlpha
it	PRP	OTHER	O 278 280	[19]	[2]	LOWERCASE	allAlpha
transpires	VBZ	VP	O 281 291	[20]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 292 296	[21]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 297 301	[22]	[4]	LOWERCASE	allAlpha
singularity	NN	NP	B-KP 302 313	[23]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 314 317	[24]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 318 320	[25]	[2]	LOWERCASE	allAlpha
regularised	VBN	VP	O 321 332	[26]	[11]	LOWERCASE	allAlpha
entirely	RB	OTHER	O 333 341	[27]	[8]	LOWERCASE	allAlpha
within	IN	OTHER	O 342 348	[28]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 349 352	[29]	[3]	LOWERCASE	allAlpha
context	NN	NP	O 353 360	[30]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 361 363	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 364 367	[32]	[3]	LOWERCASE	allAlpha
power-law	NN	NP	B-KP 368 377	[33]	[9]	LOWERCASE	ContainSymbol
model,	NN	NP	I-KP 378 383	[34]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 385 387	[35]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 388 392	[36]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 393 396	[37]	[3]	LOWERCASE	allAlpha
consider	VB	VP	O 397 405	[38]	[8]	LOWERCASE	allAlpha
such	JJ	NP	O 406 410	[39]	[4]	LOWERCASE	allAlpha
flows	NNS	NP	B-KP 411 416	[40]	[5]	LOWERCASE	allAlpha
here.	VBP	VP	O 417 421	[41]	[5]	LOWERCASE	ContainSymbol

Thus	RB	OTHER	O 423 427	[1]	[4]	CAPITALIZED	allAlpha
in	IN	OTHER	O 428 430	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 431 435	[3]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 436 441	[4]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 442 444	[5]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 445 449	[6]	[4]	LOWERCASE	allAlpha
consider	VB	VP	O 450 458	[7]	[8]	LOWERCASE	allAlpha
flows	NNS	NP	B-KP 459 464	[8]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 465 469	[9]	[4]	LOWERCASE	allAlpha
power-law	NN	NP	O 470 479	[10]	[9]	LOWERCASE	ContainSymbol
index	NN	NP	O 480 485	[11]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 486 488	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 489 492	[13]	[3]	LOWERCASE	allAlpha
range	NN	NP	O 493 498	[14]	[5]	LOWERCASE	allAlpha
12<n⩽1.	NN	NP	O 499 505	[15]	[7]	LOWERCASE	ContainSymbol

They	PRP	OTHER	O 507 511	[1]	[4]	CAPITALIZED	allAlpha
have	VBP	VP	O 512 516	[2]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 517 521	[3]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 522 527	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 528 532	[5]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 533 536	[6]	[3]	LOWERCASE	allAlpha
12<n<1	NN	NP	O 537 543	[7]	[6]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 544 546	[8]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 547 553	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 554 557	[10]	[3]	LOWERCASE	allAlpha
correct	JJ	NP	B-KP 558 565	[11]	[7]	LOWERCASE	allAlpha
algebraic	JJ	NP	I-KP 566 575	[12]	[9]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 576 581	[13]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 582 584	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 585 588	[15]	[3]	LOWERCASE	allAlpha
numerical	JJ	NP	O 589 598	[16]	[9]	LOWERCASE	allAlpha
solutions	NNS	NP	O 599 608	[17]	[9]	LOWERCASE	allAlpha
one	PRP	OTHER	O 609 612	[18]	[3]	LOWERCASE	allAlpha
must	MD	OTHER	O 613 617	[19]	[4]	LOWERCASE	allAlpha
apply	VB	VP	O 618 623	[20]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 624 627	[21]	[3]	LOWERCASE	allAlpha
Robin	NNP	NP	B-KP 628 633	[22]	[5]	CAPITALIZED	allAlpha
condition(11)(u¯′,v¯′)=nη(n-1)(u¯,v¯)asη→∞,at	NN	NP	O 634 679	[23]	[45]	LOWERCASE	ContainSymbol
some	DT	OTHER	O 680 684	[24]	[4]	LOWERCASE	allAlpha
suitably	RB	OTHER	O 685 693	[25]	[8]	LOWERCASE	allAlpha
large	JJ	NP	O 694 699	[26]	[5]	LOWERCASE	allAlpha
value	NN	NP	O 700 705	[27]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 706 708	[28]	[2]	LOWERCASE	allAlpha
η=η∞≫1.	NN	NP	O 709 715	[29]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 717 719	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 720 723	[2]	[3]	LOWERCASE	allAlpha
Newtonian	NNP	NP	O 724 733	[3]	[9]	CAPITALIZED	allAlpha
case	NN	NP	O 734 738	[4]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 739 743	[5]	[4]	LOWERCASE	allAlpha
relationship	NN	NP	O 744 756	[6]	[12]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 757 764	[7]	[7]	LOWERCASE	allAlpha
singular,	NN	NP	O 765 773	[8]	[9]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 775 779	[9]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 780 782	[10]	[2]	LOWERCASE	allAlpha
due	JJ	OTHER	O 783 786	[11]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 787 789	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 790 793	[13]	[3]	LOWERCASE	allAlpha
fact	NN	NP	O 794 798	[14]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 799 803	[15]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 804 808	[16]	[4]	LOWERCASE	allAlpha
n=1	NN	NP	O 809 812	[17]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 813 816	[18]	[3]	LOWERCASE	allAlpha
functions	NNS	NP	O 817 826	[19]	[9]	LOWERCASE	allAlpha
u¯	NN	NP	O 827 829	[20]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 830 833	[21]	[3]	LOWERCASE	allAlpha
v¯	NN	NP	O 834 836	[22]	[2]	LOWERCASE	ContainSymbol
decay	NN	NP	O 837 842	[23]	[5]	LOWERCASE	allAlpha
exponentially.	NN	NP	O 843 856	[24]	[14]	LOWERCASE	ContainSymbol

Cochran	FW	OTHER	O 858 865	[1]	[7]	CAPITALIZED	allAlpha
[13]	FW	OTHER	O 866 870	[2]	[4]	LOWERCASE	ContainSymbol
showed	VBD	VP	O 871 877	[3]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 878 882	[4]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 883 885	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 886 890	[6]	[4]	LOWERCASE	allAlpha
case(12)(u¯′,v¯′)=w¯∞(u¯,v¯)asη→∞,where	NN	NP	O 891 930	[7]	[39]	LOWERCASE	ContainSymbol
w∞=-2∫0∞u¯dη.	NN	NP	O 931 943	[8]	[13]	LOWERCASE	ContainSymbol

