The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
ART	NN	NP	B-KP 4 7	[2]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 8 13	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 14 16	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 17 18	[5]	[1]	LOWERCASE	allAlpha
hadronic	JJ	NP	B-KP 19 27	[6]	[8]	LOWERCASE	allAlpha
transport	NN	NP	I-KP 28 37	[7]	[9]	LOWERCASE	allAlpha
model	NN	NP	I-KP 38 43	[8]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 44 48	[9]	[4]	LOWERCASE	allAlpha
includes	VBZ	VP	O 49 57	[10]	[8]	LOWERCASE	allAlpha
baryons	NNS	NP	B-KP 58 65	[11]	[7]	LOWERCASE	allAlpha
such	JJ	OTHER	O 66 70	[12]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 71 73	[13]	[2]	LOWERCASE	allAlpha
N,	NNP	NP	O 74 75	[14]	[2]	CAPITALIZED	ContainSymbol
Δ(1232),	NNP	NP	I-KP 77 84	[15]	[8]	CAPITALIZED	ContainSymbol
N∗(1440),	NNP	NP	B-KP 86 94	[16]	[9]	CAPITALIZED	ContainSymbol
N∗(1535),	NNP	NP	B-KP 96 104	[17]	[9]	CAPITALIZED	ContainSymbol
Λ,	NNP	NP	B-KP 106 107	[18]	[2]	CAPITALIZED	ContainSymbol
Σ,	NNP	NP	B-KP 109 110	[19]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 112 115	[20]	[3]	LOWERCASE	allAlpha
mesons	NNS	NP	B-KP 116 122	[21]	[6]	LOWERCASE	allAlpha
such	JJ	OTHER	O 123 127	[22]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 128 130	[23]	[2]	LOWERCASE	allAlpha
π,	FW	OTHER	B-KP 131 132	[24]	[2]	LOWERCASE	ContainSymbol
ρ,	FW	OTHER	B-KP 134 135	[25]	[2]	LOWERCASE	ContainSymbol
ω,	FW	OTHER	B-KP 137 138	[26]	[2]	LOWERCASE	ContainSymbol
η,	FW	OTHER	B-KP 140 141	[27]	[2]	LOWERCASE	ContainSymbol
K,	FW	OTHER	B-KP 143 144	[28]	[2]	CAPITALIZED	ContainSymbol
K∗.	FW	OTHER	B-KP 146 148	[29]	[3]	CAPITALIZED	ContainSymbol

Both	CC	OTHER	O 150 154	[1]	[4]	CAPITALIZED	allAlpha
elastic	JJ	OTHER	B-KP 155 162	[2]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 163 166	[3]	[3]	LOWERCASE	allAlpha
inelastic	JJ	NP	I-KP 167 176	[4]	[9]	LOWERCASE	allAlpha
collisions	NNS	NP	I-KP 177 187	[5]	[10]	LOWERCASE	allAlpha
among	IN	OTHER	O 188 193	[6]	[5]	LOWERCASE	allAlpha
most	JJS	OTHER	O 194 198	[7]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 199 201	[8]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	B-KP 202 207	[9]	[5]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 208 217	[10]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 218 221	[11]	[3]	LOWERCASE	allAlpha
included	VBN	VP	O 222 230	[12]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 231 233	[13]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 234 239	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 240 243	[15]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	B-KP 244 256	[16]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 257 261	[17]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 262 266	[18]	[4]	LOWERCASE	allAlpha
hadron–hadron	FW	OTHER	B-KP 267 280	[19]	[13]	LOWERCASE	ContainSymbol
collisions.	FW	OTHER	I-KP 281 291	[20]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 293 296	[1]	[3]	CAPITALIZED	allAlpha
ART	NNP	NP	B-KP 297 300	[2]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 301 306	[3]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 307 310	[4]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 311 315	[5]	[4]	LOWERCASE	allAlpha
quite	RB	OTHER	O 316 321	[6]	[5]	LOWERCASE	allAlpha
successful	JJ	OTHER	O 322 332	[7]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 333 335	[8]	[2]	LOWERCASE	allAlpha
explaining	VBG	VP	B-KP 336 346	[9]	[10]	LOWERCASE	allAlpha
many	JJ	NP	I-KP 347 351	[10]	[4]	LOWERCASE	allAlpha
experimental	JJ	NP	I-KP 352 364	[11]	[12]	LOWERCASE	allAlpha
observations,	NN	NP	I-KP 365 377	[12]	[13]	LOWERCASE	ContainSymbol
including	VBG	VP	O 379 388	[13]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 389 392	[14]	[3]	LOWERCASE	allAlpha
surprisingly	RB	OTHER	O 393 405	[15]	[12]	LOWERCASE	allAlpha
large	JJ	OTHER	O 406 411	[16]	[5]	LOWERCASE	allAlpha
kaon	FW	OTHER	B-KP 412 416	[17]	[4]	LOWERCASE	allAlpha
antiflow	FW	OTHER	I-KP 417 425	[18]	[8]	LOWERCASE	allAlpha
[11,12]	NN	NP	O 426 433	[19]	[7]	LOWERCASE	ContainSymbol
in	IN	PP	O 434 436	[20]	[2]	LOWERCASE	allAlpha
heavy	JJ	NP	B-KP 437 442	[21]	[5]	LOWERCASE	allAlpha
ion	NN	NP	I-KP 443 446	[22]	[3]	LOWERCASE	allAlpha
collisions	NNS	NP	I-KP 447 457	[23]	[10]	LOWERCASE	allAlpha
at	IN	PP	O 458 460	[24]	[2]	LOWERCASE	allAlpha
AGS	NN	NP	B-KP 461 464	[25]	[3]	CAPITALIZED	allAlpha
energies.	NN	NP	I-KP 465 473	[26]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 475 478	[1]	[3]	CAPITALIZED	allAlpha
ART	NN	NP	B-KP 479 482	[2]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 483 488	[3]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 489 493	[4]	[4]	LOWERCASE	allAlpha
allows	VBZ	VP	O 494 500	[5]	[6]	LOWERCASE	allAlpha
us	PRP	OTHER	O 501 503	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 504 506	[7]	[2]	LOWERCASE	allAlpha
understand	VB	VP	B-KP 507 517	[8]	[10]	LOWERCASE	allAlpha
whether	IN	OTHER	I-KP 518 525	[9]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 526 528	[10]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	I-KP 529 532	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 533 536	[12]	[3]	LOWERCASE	allAlpha
strongly	RB	OTHER	B-KP 537 545	[13]	[8]	LOWERCASE	allAlpha
interacting	VBG	VP	I-KP 546 557	[14]	[11]	LOWERCASE	allAlpha
matter	NN	NP	I-KP 558 564	[15]	[6]	LOWERCASE	allAlpha
formed	VBN	VP	I-KP 565 571	[16]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 572 574	[17]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	I-KP 575 580	[18]	[5]	LOWERCASE	allAlpha
collisions	NNS	NP	B-KP 581 591	[19]	[10]	LOWERCASE	allAlpha
reaches	VBZ	VP	I-KP 592 599	[20]	[7]	LOWERCASE	allAlpha
chemical	JJ	OTHER	I-KP 600 608	[21]	[8]	LOWERCASE	allAlpha
and/or	CC	OTHER	I-KP 609 615	[22]	[6]	LOWERCASE	ContainSymbol
thermal	JJ	NP	I-KP 616 623	[23]	[7]	LOWERCASE	allAlpha
equilibrium.	NN	NP	I-KP 624 635	[24]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 637 639	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 640 643	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 644 651	[3]	[7]	LOWERCASE	allAlpha
study,	NN	NP	O 652 657	[4]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 659 661	[5]	[2]	LOWERCASE	allAlpha
extend	VBP	VP	B-KP 662 668	[6]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 669 672	[7]	[3]	LOWERCASE	allAlpha
ART	NN	NP	B-KP 673 676	[8]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 677 682	[9]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 683 685	[10]	[2]	LOWERCASE	allAlpha
include	VB	VP	I-KP 686 693	[11]	[7]	LOWERCASE	allAlpha
perturbatively	RB	OTHER	I-KP 694 708	[12]	[14]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 709 712	[13]	[3]	LOWERCASE	allAlpha
Ξ	NN	NP	B-KP 713 714	[14]	[1]	CAPITALIZED	allAlpha
particle	NN	NP	I-KP 715 723	[15]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 724 726	[16]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 727 729	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 730 733	[18]	[3]	LOWERCASE	allAlpha
studies	NNS	NP	O 734 741	[19]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 742 745	[20]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 746 751	[21]	[5]	LOWERCASE	allAlpha
rare	JJ	NP	B-KP 752 756	[22]	[4]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 757 766	[23]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 767 772	[24]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 773 776	[25]	[3]	LOWERCASE	allAlpha
transport	NN	NP	B-KP 777 786	[26]	[9]	LOWERCASE	allAlpha
model	NN	NP	I-KP 787 792	[27]	[5]	LOWERCASE	allAlpha
[6,13,14].	CD	OTHER	O 793 802	[28]	[10]	LOWERCASE	ContainSymbol

