A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
scenario	NN	NP	O 2 10	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 11 13	[3]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	O 14 22	[4]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 23 26	[5]	[3]	LOWERCASE	allAlpha
bi-large	JJ	NP	B-KP 27 35	[6]	[8]	LOWERCASE	ContainSymbol
lepton	NN	NP	I-KP 36 42	[7]	[6]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 43 49	[8]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 50 52	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 53 56	[10]	[3]	LOWERCASE	allAlpha
framework	NN	NP	O 57 66	[11]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 67 69	[12]	[2]	LOWERCASE	allAlpha
nearly	RB	OTHER	O 70 76	[13]	[6]	LOWERCASE	allAlpha
threefold	JJ	NP	O 77 86	[14]	[9]	LOWERCASE	allAlpha
degenerate	NN	NP	B-KP 87 97	[15]	[10]	LOWERCASE	allAlpha
Majorana	FW	OTHER	I-KP 98 106	[16]	[8]	CAPITALIZED	allAlpha
neutrinos.	FW	OTHER	I-KP 107 116	[17]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 118 120	[1]	[2]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 121 124	[2]	[3]	LOWERCASE	allAlpha
proposal,	NN	NP	O 125 133	[3]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 135 137	[4]	[2]	LOWERCASE	allAlpha
impose	VBP	VP	O 138 144	[5]	[6]	LOWERCASE	allAlpha
Z3	NN	NP	O 145 147	[6]	[2]	CAPITALIZED	ContainSymbol
symmetry	NN	NP	O 148 156	[7]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 157 159	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 160 163	[9]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 164 172	[10]	[8]	LOWERCASE	allAlpha
sector	NN	NP	I-KP 173 179	[11]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 180 182	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 183 184	[13]	[1]	LOWERCASE	allAlpha
high	JJ	NP	O 185 189	[14]	[4]	LOWERCASE	allAlpha
energy	NN	NP	O 190 196	[15]	[6]	LOWERCASE	allAlpha
scale	NN	NP	O 197 202	[16]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 203 205	[17]	[2]	LOWERCASE	allAlpha
account	VB	VP	O 206 213	[18]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 214 217	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 218 221	[20]	[3]	LOWERCASE	allAlpha
threefold	JJ	NP	O 222 231	[21]	[9]	LOWERCASE	allAlpha
degenerate	NN	NP	B-KP 232 242	[22]	[10]	LOWERCASE	allAlpha
neutrinos	NNS	NP	I-KP 243 252	[23]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 253 256	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 257 260	[25]	[3]	LOWERCASE	allAlpha
maximal	JJ	OTHER	O 261 268	[26]	[7]	LOWERCASE	allAlpha
mixing	VBG	VP	O 269 275	[27]	[6]	LOWERCASE	allAlpha
between	IN	PP	O 276 283	[28]	[7]	LOWERCASE	allAlpha
νμ	NN	NP	O 284 286	[29]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 287 290	[30]	[3]	LOWERCASE	allAlpha
ντ.	NN	NP	O 291 293	[31]	[3]	LOWERCASE	ContainSymbol

In	IN	PP	O 295 297	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 298 303	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 304 306	[3]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 307 313	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 314 317	[5]	[3]	LOWERCASE	allAlpha
atmospheric	JJ	NP	B-KP 318 329	[6]	[11]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 330 338	[7]	[8]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 339 343	[8]	[4]	LOWERCASE	allAlpha
splitting	NN	NP	I-KP 344 353	[9]	[9]	LOWERCASE	allAlpha
while	IN	OTHER	I-KP 354 359	[10]	[5]	LOWERCASE	allAlpha
keeping	VBG	VP	I-KP 360 367	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 368 371	[12]	[3]	LOWERCASE	allAlpha
maximal	JJ	OTHER	I-KP 372 379	[13]	[7]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 380 386	[14]	[6]	LOWERCASE	allAlpha
between	IN	PP	I-KP 387 394	[15]	[7]	LOWERCASE	allAlpha
νμ	NN	NP	I-KP 395 397	[16]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 398 401	[17]	[3]	LOWERCASE	allAlpha
ντ,	NN	NP	I-KP 402 404	[18]	[3]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 406 408	[19]	[2]	LOWERCASE	allAlpha
introduce	VBP	VP	B-KP 409 418	[20]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 419 420	[21]	[1]	LOWERCASE	allAlpha
small	JJ	NP	I-KP 421 426	[22]	[5]	LOWERCASE	allAlpha
perturbation	NN	NP	I-KP 427 439	[23]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 440 442	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 443 446	[25]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 447 455	[26]	[8]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 456 460	[27]	[4]	LOWERCASE	allAlpha
matrix	NN	NP	I-KP 461 467	[28]	[6]	LOWERCASE	allAlpha
without	IN	OTHER	I-KP 468 475	[29]	[7]	LOWERCASE	allAlpha
breaking	VBG	VP	I-KP 476 484	[30]	[8]	LOWERCASE	allAlpha
Z3	NN	NP	I-KP 485 487	[31]	[2]	CAPITALIZED	ContainSymbol
symmetry.	NN	NP	I-KP 488 496	[32]	[9]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 498 500	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 501 504	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 505 510	[3]	[5]	LOWERCASE	allAlpha
hand,	NN	NP	O 511 515	[4]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 517 520	[5]	[3]	LOWERCASE	allAlpha
solar	JJ	NP	B-KP 521 526	[6]	[5]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 527 535	[7]	[8]	LOWERCASE	allAlpha
mixing	VBG	VP	I-KP 536 542	[8]	[6]	LOWERCASE	allAlpha
arises	VBZ	VP	O 543 549	[9]	[6]	LOWERCASE	allAlpha
due	JJ	OTHER	O 550 553	[10]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 554 556	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 557 560	[12]	[3]	LOWERCASE	allAlpha
non-diagonal	JJ	NP	B-KP 561 573	[13]	[12]	LOWERCASE	ContainSymbol
charged	JJ	NP	I-KP 574 581	[14]	[7]	LOWERCASE	allAlpha
lepton	NN	NP	I-KP 582 588	[15]	[6]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 589 593	[16]	[4]	LOWERCASE	allAlpha
matrix,	NN	NP	I-KP 594 600	[17]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 602 605	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 606 609	[19]	[3]	LOWERCASE	allAlpha
desirable	JJ	OTHER	O 610 619	[20]	[9]	LOWERCASE	allAlpha
large	JJ	OTHER	B-KP 620 625	[21]	[5]	LOWERCASE	allAlpha
mixing	JJ	VP	I-KP 626 632	[22]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 633 636	[23]	[3]	LOWERCASE	allAlpha
mass	JJ	NP	I-KP 637 641	[24]	[4]	LOWERCASE	allAlpha
splitting	NN	NP	I-KP 642 651	[25]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 652 655	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 656 659	[27]	[3]	LOWERCASE	allAlpha
solar	JJ	NP	B-KP 660 665	[28]	[5]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 666 674	[29]	[8]	LOWERCASE	allAlpha
oscillation	NN	NP	I-KP 675 686	[30]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 687 690	[31]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 691 693	[32]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	O 694 702	[33]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 703 705	[34]	[2]	LOWERCASE	allAlpha
radiative	JJ	NP	B-KP 706 715	[35]	[9]	LOWERCASE	allAlpha
corrections.	NN	NP	I-KP 716 727	[36]	[12]	LOWERCASE	ContainSymbol

