RemarkThe	NNP	NP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
purely	RB	OTHER	O 10 16	[2]	[6]	LOWERCASE	allAlpha
radiative	JJ	NP	B-KP 17 26	[3]	[9]	LOWERCASE	allAlpha
spacetimes	NNS	NP	I-KP 27 37	[4]	[10]	LOWERCASE	allAlpha
used	VBN	VP	O 38 42	[5]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 43 45	[6]	[2]	LOWERCASE	allAlpha
reference	NN	NP	B-KP 46 55	[7]	[9]	LOWERCASE	allAlpha
solutions	NNS	NP	I-KP 56 65	[8]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 66 68	[9]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 69 72	[10]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	O 73 81	[11]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 82 85	[12]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 86 89	[13]	[3]	LOWERCASE	allAlpha
perturbations	NNS	NP	O 90 103	[14]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 104 106	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 107 110	[16]	[3]	LOWERCASE	allAlpha
Minkowski	FW	OTHER	B-KP 111 120	[17]	[9]	CAPITALIZED	allAlpha
spacetime.	FW	OTHER	I-KP 121 130	[18]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 132 133	[1]	[1]	CAPITALIZED	allAlpha
way	NN	NP	O 134 137	[2]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 138 140	[3]	[2]	LOWERCASE	allAlpha
seeing	VBG	VP	O 141 147	[4]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 148 152	[5]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 153 155	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 156 158	[7]	[2]	LOWERCASE	allAlpha
consider	VB	VP	O 159 167	[8]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 168 171	[9]	[3]	LOWERCASE	allAlpha
Newman–Penrose	NN	NP	B-KP 172 186	[10]	[14]	CAPITALIZED	ContainSymbol
constants	NNS	NP	I-KP 187 196	[11]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 197 199	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 200 203	[13]	[3]	LOWERCASE	allAlpha
spacetime.	NN	NP	O 204 213	[14]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 215 218	[1]	[3]	CAPITALIZED	allAlpha
Newman–Penrose	NN	NP	B-KP 219 233	[2]	[14]	CAPITALIZED	ContainSymbol
constants	NNS	NP	I-KP 234 243	[3]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 244 247	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 248 249	[5]	[1]	LOWERCASE	allAlpha
set	NN	NP	O 250 253	[6]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 254 256	[7]	[2]	LOWERCASE	allAlpha
absolutely	RB	OTHER	O 257 267	[8]	[10]	LOWERCASE	allAlpha
conserved	VBN	VP	O 268 277	[9]	[9]	LOWERCASE	allAlpha
quantities	NNS	NP	O 278 288	[10]	[10]	LOWERCASE	allAlpha
defined	VBN	VP	O 289 296	[11]	[7]	LOWERCASE	allAlpha
as	IN	PP	O 297 299	[12]	[2]	LOWERCASE	allAlpha
integrals	NNS	NP	O 300 309	[13]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 310 312	[14]	[2]	LOWERCASE	allAlpha
certain	JJ	NP	O 313 320	[15]	[7]	LOWERCASE	allAlpha
components	NNS	NP	O 321 331	[16]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 332 334	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 335 338	[18]	[3]	LOWERCASE	allAlpha
Weyl	NNP	NP	B-KP 339 343	[19]	[4]	CAPITALIZED	allAlpha
tensor	NN	NP	I-KP 344 350	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 351 354	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 355 358	[22]	[3]	LOWERCASE	allAlpha
Maxwell	NNP	NP	B-KP 359 366	[23]	[7]	CAPITALIZED	allAlpha
fields	NNS	NP	I-KP 367 373	[24]	[6]	LOWERCASE	allAlpha
over	IN	PP	O 374 378	[25]	[4]	LOWERCASE	allAlpha
cuts	NNS	NP	O 379 383	[26]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 384 386	[27]	[2]	LOWERCASE	allAlpha
null	JJ	OTHER	O 387 391	[28]	[4]	LOWERCASE	allAlpha
infinity—see	FW	OTHER	O 392 404	[29]	[12]	LOWERCASE	ContainSymbol
[19–21]	FW	OTHER	O 405 412	[30]	[7]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 413 416	[31]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 417 420	[32]	[3]	LOWERCASE	allAlpha
Einstein–Maxwell	NN	NP	O 421 437	[33]	[16]	CAPITALIZED	ContainSymbol
case.	NN	NP	O 438 442	[34]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 444 446	[1]	[2]	CAPITALIZED	allAlpha
[22]	CD	OTHER	O 447 451	[2]	[4]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 452 454	[3]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 455 458	[4]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 459 463	[5]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 464 469	[6]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 470 474	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 475 478	[8]	[3]	LOWERCASE	allAlpha
value	NN	NP	O 479 484	[9]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 485 487	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 488 491	[11]	[3]	LOWERCASE	allAlpha
Newman–Penrose	NN	NP	B-KP 492 506	[12]	[14]	CAPITALIZED	ContainSymbol
constants	NNS	NP	I-KP 507 516	[13]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 517 520	[14]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 521 522	[15]	[1]	LOWERCASE	allAlpha
vacuum	NN	NP	B-KP 523 529	[16]	[6]	LOWERCASE	allAlpha
radiative	JJ	NP	I-KP 530 539	[17]	[9]	LOWERCASE	allAlpha
spacetime	NN	NP	I-KP 540 549	[18]	[9]	LOWERCASE	allAlpha
coincides	VBZ	VP	O 550 559	[19]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 560 564	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 565 568	[21]	[3]	LOWERCASE	allAlpha
value	NN	NP	O 569 574	[22]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 575 577	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 578 581	[24]	[3]	LOWERCASE	allAlpha
rescaled	JJ	NP	O 582 590	[25]	[8]	LOWERCASE	allAlpha
Weyl	NNP	NP	O 591 595	[26]	[4]	CAPITALIZED	allAlpha
spinor	NN	NP	O 596 602	[27]	[6]	LOWERCASE	allAlpha
at	IN	PP	O 603 605	[28]	[2]	LOWERCASE	allAlpha
i+—this	NN	NP	O 606 613	[29]	[7]	LOWERCASE	ContainSymbol
result	NN	NP	O 614 620	[30]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 621 624	[31]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 625 627	[32]	[2]	LOWERCASE	allAlpha
extended	VBN	VP	O 628 636	[33]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 637 639	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[35]	[3]	LOWERCASE	allAlpha
electrovacuum	NN	NP	O 644 657	[36]	[13]	LOWERCASE	allAlpha
case	NN	NP	O 658 662	[37]	[4]	LOWERCASE	allAlpha
using	VBG	VP	O 663 668	[38]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 669 672	[39]	[3]	LOWERCASE	allAlpha
methods	NNS	NP	O 673 680	[40]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 681 683	[41]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 684 688	[42]	[4]	LOWERCASE	allAlpha
article.	NN	NP	O 689 696	[43]	[8]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 698 701	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 702 705	[2]	[3]	LOWERCASE	allAlpha
radiative	JJ	NP	B-KP 706 715	[3]	[9]	LOWERCASE	allAlpha
spacetimes	NNS	NP	I-KP 716 726	[4]	[10]	LOWERCASE	allAlpha
arising	VBG	VP	O 727 734	[5]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 735 739	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 740 743	[7]	[3]	LOWERCASE	allAlpha
construction	NN	NP	O 744 756	[8]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 757 759	[9]	[2]	LOWERCASE	allAlpha
[17]	CD	OTHER	O 760 764	[10]	[4]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 765 767	[11]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 768 771	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 772 774	[13]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 775 779	[14]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 780 784	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 785 788	[16]	[3]	LOWERCASE	allAlpha
value	NN	NP	O 789 794	[17]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 795 797	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 798 801	[19]	[3]	LOWERCASE	allAlpha
Weyl	NNP	NP	O 802 806	[20]	[4]	CAPITALIZED	allAlpha
spinor	NN	NP	O 807 813	[21]	[6]	LOWERCASE	allAlpha
at	IN	PP	O 814 816	[22]	[2]	LOWERCASE	allAlpha
i+	NN	NP	O 817 819	[23]	[2]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 820 822	[24]	[2]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 823 834	[25]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 835 838	[26]	[3]	LOWERCASE	allAlpha
mass	NN	NP	O 839 843	[27]	[4]	LOWERCASE	allAlpha
quadrupole	NN	NP	O 844 854	[28]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 855 857	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 858 861	[30]	[3]	LOWERCASE	allAlpha
seed	NN	NP	O 862 866	[31]	[4]	LOWERCASE	allAlpha
static	JJ	NP	O 867 873	[32]	[6]	LOWERCASE	allAlpha
spacetime.	NN	NP	O 874 883	[33]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 885 887	[1]	[2]	CAPITALIZED	allAlpha
follows,	VBP	VP	O 888 895	[2]	[8]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 897 901	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 902 905	[4]	[3]	LOWERCASE	allAlpha
Newman–Penrose	NN	NP	B-KP 906 920	[5]	[14]	CAPITALIZED	ContainSymbol
constants	NNS	NP	I-KP 921 930	[6]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 931 933	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 934 937	[8]	[3]	LOWERCASE	allAlpha
radiative	JJ	NP	B-KP 938 947	[9]	[9]	LOWERCASE	allAlpha
spacetime	NN	NP	I-KP 948 957	[10]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 958 961	[11]	[3]	LOWERCASE	allAlpha
take	VB	VP	O 962 966	[12]	[4]	LOWERCASE	allAlpha
arbitrary	JJ	NP	O 967 976	[13]	[9]	LOWERCASE	allAlpha
values.	NN	NP	O 977 983	[14]	[7]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 985 987	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 988 991	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 992 997	[3]	[5]	LOWERCASE	allAlpha
hand,	NN	NP	O 998 1002	[4]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1004 1007	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1008 1011	[6]	[3]	LOWERCASE	allAlpha
Minkowski	NNP	NP	B-KP 1012 1021	[7]	[9]	CAPITALIZED	allAlpha
spacetime,	NNP	NP	I-KP 1022 1031	[8]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1033 1036	[9]	[3]	LOWERCASE	allAlpha
Newman–Penrose	NN	NP	B-KP 1037 1051	[10]	[14]	CAPITALIZED	ContainSymbol
constants	NNS	NP	I-KP 1052 1061	[11]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 1062 1065	[12]	[3]	LOWERCASE	allAlpha
exactly	RB	OTHER	O 1066 1073	[13]	[7]	LOWERCASE	allAlpha
zero,	NN	NP	O 1074 1078	[14]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1080 1083	[15]	[3]	LOWERCASE	allAlpha
those	DT	OTHER	O 1084 1089	[16]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1090 1092	[17]	[2]	LOWERCASE	allAlpha
perturbations	NNS	NP	O 1093 1106	[18]	[13]	LOWERCASE	allAlpha
thereof	RB	OTHER	O 1107 1114	[19]	[7]	LOWERCASE	allAlpha
will	MD	OTHER	O 1115 1119	[20]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1120 1122	[21]	[2]	LOWERCASE	allAlpha
small.	NN	NP	O 1123 1128	[22]	[6]	LOWERCASE	ContainSymbol

Thus,	NN	NP	O 1130 1134	[1]	[5]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 1136 1138	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1139 1143	[3]	[4]	LOWERCASE	allAlpha
precise	JJ	NP	O 1144 1151	[4]	[7]	LOWERCASE	allAlpha
sense,	NN	NP	O 1152 1157	[5]	[6]	LOWERCASE	ContainSymbol
our	PRP$	OTHER	O 1159 1162	[6]	[3]	LOWERCASE	allAlpha
radiative	JJ	NP	B-KP 1163 1172	[7]	[9]	LOWERCASE	allAlpha
spacetimes	NNS	NP	I-KP 1173 1183	[8]	[10]	LOWERCASE	allAlpha
are,	FW	OTHER	O 1184 1187	[9]	[4]	LOWERCASE	ContainSymbol
generically,	FW	OTHER	O 1189 1200	[10]	[12]	LOWERCASE	ContainSymbol
not	RB	OTHER	O 1202 1205	[11]	[3]	LOWERCASE	allAlpha
perturbations	NNS	NP	O 1206 1219	[12]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 1220 1222	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1223 1226	[14]	[3]	LOWERCASE	allAlpha
Minkowski	NNP	NP	B-KP 1227 1236	[15]	[9]	CAPITALIZED	allAlpha
spacetime,	NNP	NP	I-KP 1237 1246	[16]	[10]	LOWERCASE	ContainSymbol
unless	IN	OTHER	O 1248 1254	[17]	[6]	LOWERCASE	allAlpha
all	PDT	OTHER	O 1255 1258	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1259 1262	[19]	[3]	LOWERCASE	allAlpha
Newman–Penrose	NN	NP	B-KP 1263 1277	[20]	[14]	CAPITALIZED	ContainSymbol
constants	NNS	NP	I-KP 1278 1287	[21]	[9]	LOWERCASE	allAlpha
vanish.	NN	NP	O 1288 1294	[22]	[7]	LOWERCASE	ContainSymbol

