The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
need	NN	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 9 12	[3]	[3]	LOWERCASE	allAlpha
power	NN	NP	B-KP 13 18	[4]	[5]	LOWERCASE	allAlpha
generation	NN	NP	I-KP 19 29	[5]	[10]	LOWERCASE	allAlpha
industry	NN	NP	O 30 38	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 39 41	[7]	[2]	LOWERCASE	allAlpha
improve	VB	VP	B-KP 42 49	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 50 53	[9]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	I-KP 54 61	[10]	[7]	LOWERCASE	allAlpha
efficiency	NN	NP	I-KP 62 72	[11]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 73 75	[12]	[2]	LOWERCASE	allAlpha
power	NN	NP	I-KP 76 81	[13]	[5]	LOWERCASE	allAlpha
plant	NN	NP	I-KP 82 87	[14]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 88 91	[15]	[3]	LOWERCASE	allAlpha
led	VBN	VP	O 92 95	[16]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 96 98	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 99 102	[18]	[3]	LOWERCASE	allAlpha
development	NN	NP	O 103 114	[19]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 115 117	[20]	[2]	LOWERCASE	allAlpha
9–12%	CD	OTHER	B-KP 118 123	[21]	[5]	LOWERCASE	ContainSymbol
Cr	NN	NP	I-KP 124 126	[22]	[2]	CAPITALIZED	allAlpha
martensitic	JJ	NP	I-KP 127 138	[23]	[11]	LOWERCASE	allAlpha
steels.	NN	NP	I-KP 139 145	[24]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 147 150	[1]	[3]	CAPITALIZED	allAlpha
development	NN	NP	B-KP 151 162	[2]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 163 165	[3]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 166 169	[4]	[3]	LOWERCASE	allAlpha
research	NN	NP	I-KP 170 178	[5]	[8]	LOWERCASE	allAlpha
on	IN	PP	I-KP 179 181	[6]	[2]	LOWERCASE	allAlpha
P91	NN	NP	B-KP 182 185	[7]	[3]	CAPITALIZED	ContainSymbol
steels	NNS	NP	I-KP 186 192	[8]	[6]	LOWERCASE	allAlpha
started	VBD	VP	O 193 200	[9]	[7]	LOWERCASE	allAlpha
since	IN	PP	O 201 206	[10]	[5]	LOWERCASE	allAlpha
late	JJ	NP	O 207 211	[11]	[4]	LOWERCASE	allAlpha
1970s	NNS	NP	O 212 217	[12]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 218 221	[13]	[3]	LOWERCASE	allAlpha
early	JJ	NP	O 222 227	[14]	[5]	LOWERCASE	allAlpha
1990s,	NN	NP	O 228 233	[15]	[6]	LOWERCASE	ContainSymbol
respectively	RB	OTHER	O 235 247	[16]	[12]	LOWERCASE	allAlpha
[1].	CD	OTHER	O 248 251	[17]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 253 256	[1]	[3]	CAPITALIZED	allAlpha
work	NN	NP	O 257 261	[2]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 262 265	[3]	[3]	LOWERCASE	allAlpha
focussed	VBN	VP	O 266 274	[4]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 275 277	[5]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 278 283	[6]	[5]	LOWERCASE	allAlpha
creep	NN	NP	O 284 289	[7]	[5]	LOWERCASE	allAlpha
strengths	NNS	NP	O 290 299	[8]	[9]	LOWERCASE	allAlpha
due	JJ	OTHER	O 300 303	[9]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 304 306	[10]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 307 310	[11]	[3]	LOWERCASE	allAlpha
intended	JJ	NP	O 311 319	[12]	[8]	LOWERCASE	allAlpha
application	NN	NP	O 320 331	[13]	[11]	LOWERCASE	allAlpha
at	IN	PP	O 332 334	[14]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 335 339	[15]	[4]	LOWERCASE	allAlpha
temperature.	NN	NP	O 340 351	[16]	[12]	LOWERCASE	ContainSymbol

Recently,	VB	VP	O 353 361	[1]	[9]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 363 366	[2]	[3]	LOWERCASE	allAlpha
introduction	NN	NP	O 367 379	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 380 382	[4]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	O 383 387	[5]	[4]	LOWERCASE	allAlpha
cyclic	JJ	NP	O 388 394	[6]	[6]	LOWERCASE	allAlpha
operation	NN	NP	O 395 404	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 405 407	[8]	[2]	LOWERCASE	allAlpha
power	NN	NP	B-KP 408 413	[9]	[5]	LOWERCASE	allAlpha
plant	NN	NP	I-KP 414 419	[10]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 420 423	[11]	[3]	LOWERCASE	allAlpha
introduced	VBN	VP	O 424 434	[12]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 435 438	[13]	[3]	LOWERCASE	allAlpha
possibility	NN	NP	O 439 450	[14]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 451 453	[15]	[2]	LOWERCASE	allAlpha
fatigue	NN	NP	B-KP 454 461	[16]	[7]	LOWERCASE	allAlpha
problems.	NN	NP	I-KP 462 470	[17]	[9]	LOWERCASE	ContainSymbol

Bore	VB	VP	O 472 476	[1]	[4]	CAPITALIZED	allAlpha
cracking	VBG	VP	O 477 485	[2]	[8]	LOWERCASE	allAlpha
due	JJ	OTHER	O 486 489	[3]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 490 492	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 493 496	[5]	[3]	LOWERCASE	allAlpha
effects	NNS	NP	O 497 504	[6]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 505 507	[7]	[2]	LOWERCASE	allAlpha
varying	VBG	VP	O 508 515	[8]	[7]	LOWERCASE	allAlpha
steam	NN	NP	B-KP 516 521	[9]	[5]	LOWERCASE	allAlpha
warming	NN	NP	I-KP 522 529	[10]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 530 533	[11]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 534 538	[12]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 539 547	[13]	[8]	LOWERCASE	allAlpha
[2].	CD	OTHER	O 548 551	[14]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 553 556	[1]	[3]	CAPITALIZED	allAlpha
temperature	NN	NP	B-KP 557 568	[2]	[11]	LOWERCASE	allAlpha
cycling	NN	NP	I-KP 569 576	[3]	[7]	LOWERCASE	allAlpha
causes	VBZ	VP	O 577 583	[4]	[6]	LOWERCASE	allAlpha
thermal	JJ	NP	O 584 591	[5]	[7]	LOWERCASE	allAlpha
gradients	NNS	NP	O 592 601	[6]	[9]	LOWERCASE	allAlpha
between	IN	OTHER	O 602 609	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 610 613	[8]	[3]	LOWERCASE	allAlpha
inside	NN	NP	O 614 620	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 621 624	[10]	[3]	LOWERCASE	allAlpha
outside	NN	NP	O 625 632	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 633 635	[12]	[2]	LOWERCASE	allAlpha
components	NNS	NP	O 636 646	[13]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 647 650	[14]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 651 655	[15]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 656 659	[16]	[3]	LOWERCASE	allAlpha
cause	VB	VP	O 660 665	[17]	[5]	LOWERCASE	allAlpha
cyclic	JJ	NP	O 666 672	[18]	[6]	LOWERCASE	allAlpha
stress	NN	NP	O 673 679	[19]	[6]	LOWERCASE	allAlpha
levels	NNS	NP	O 680 686	[20]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 687 689	[21]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 690 692	[22]	[2]	LOWERCASE	allAlpha
of	IN	PP	O 693 695	[23]	[2]	LOWERCASE	allAlpha
concerns.	NN	NP	O 696 704	[24]	[9]	LOWERCASE	ContainSymbol

Recently,	NN	NP	O 706 714	[1]	[9]	CAPITALIZED	ContainSymbol
research	NN	NP	O 716 724	[2]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 725 727	[3]	[2]	LOWERCASE	allAlpha
thermal–mechanical	JJ	NP	B-KP 728 746	[4]	[18]	LOWERCASE	ContainSymbol
analysis	NN	NP	I-KP 747 755	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 756 758	[6]	[2]	LOWERCASE	allAlpha
P91	NN	NP	B-KP 759 762	[7]	[3]	CAPITALIZED	ContainSymbol
has	VBZ	VP	O 763 766	[8]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 767 771	[9]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 772 779	[10]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 780 783	[11]	[3]	LOWERCASE	allAlpha
including	VBG	VP	O 784 793	[12]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 794 797	[13]	[3]	LOWERCASE	allAlpha
characterisation	NN	NP	B-KP 798 814	[14]	[16]	LOWERCASE	allAlpha
of	IN	PP	I-KP 815 817	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 818 821	[16]	[3]	LOWERCASE	allAlpha
cyclic	JJ	NP	I-KP 822 828	[17]	[6]	LOWERCASE	allAlpha
behaviour	NN	NP	I-KP 829 838	[18]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 839 841	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 842 845	[20]	[3]	LOWERCASE	allAlpha
material	NN	NP	I-KP 846 854	[21]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 855 860	[22]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 861 864	[23]	[3]	LOWERCASE	allAlpha
two-layer	JJ	OTHER	B-KP 865 874	[24]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 875 878	[25]	[3]	LOWERCASE	allAlpha
unified	JJ	NP	I-KP 879 886	[26]	[7]	LOWERCASE	allAlpha
visco-plasticity	NN	NP	I-KP 887 903	[27]	[16]	LOWERCASE	ContainSymbol
models	NNS	NP	I-KP 904 910	[28]	[6]	LOWERCASE	allAlpha
[3,4].	CD	OTHER	O 911 916	[29]	[6]	LOWERCASE	ContainSymbol

