Structural	JJ	NP	B-KP 0 10	[1]	[10]	CAPITALIZED	allAlpha
adhesives	NNS	NP	I-KP 11 20	[2]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 21 24	[3]	[3]	LOWERCASE	allAlpha
increasingly	RB	OTHER	O 25 37	[4]	[12]	LOWERCASE	allAlpha
used	VBN	VP	O 38 42	[5]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 43 46	[6]	[3]	LOWERCASE	allAlpha
bonding	NN	NP	B-KP 47 54	[7]	[7]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 55 65	[8]	[10]	LOWERCASE	allAlpha
within	IN	PP	O 66 72	[9]	[6]	LOWERCASE	allAlpha
critical	JJ	NP	B-KP 73 81	[10]	[8]	LOWERCASE	allAlpha
load	NN	NP	I-KP 82 86	[11]	[4]	LOWERCASE	allAlpha
bearing	VBG	VP	I-KP 87 94	[12]	[7]	LOWERCASE	allAlpha
engineering	NN	NP	I-KP 95 106	[13]	[11]	LOWERCASE	allAlpha
structures	NNS	NP	I-KP 107 117	[14]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 118 122	[15]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 123 125	[16]	[2]	LOWERCASE	allAlpha
aerospace	NN	NP	B-KP 126 135	[17]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 136 139	[18]	[3]	LOWERCASE	allAlpha
automotives.	NN	NP	B-KP 140 151	[19]	[12]	LOWERCASE	ContainSymbol

Typically	RB	OTHER	O 153 162	[1]	[9]	CAPITALIZED	allAlpha
these	DT	OTHER	O 163 168	[2]	[5]	LOWERCASE	allAlpha
adhesives	NNS	NP	B-KP 169 178	[3]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 179 182	[4]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 183 188	[5]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 189 191	[6]	[2]	LOWERCASE	allAlpha
epoxy	FW	OTHER	B-KP 192 197	[7]	[5]	LOWERCASE	allAlpha
polymers.	FW	OTHER	I-KP 198 206	[8]	[9]	LOWERCASE	ContainSymbol

Epoxies	NNS	NP	B-KP 208 215	[1]	[7]	CAPITALIZED	allAlpha
are	VBP	VP	O 216 219	[2]	[3]	LOWERCASE	allAlpha
inherently	RB	OTHER	O 220 230	[3]	[10]	LOWERCASE	allAlpha
brittle	JJ	OTHER	O 231 238	[4]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 239 242	[5]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 243 245	[6]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 246 251	[7]	[5]	LOWERCASE	allAlpha
homogeneous	JJ	NP	O 252 263	[8]	[11]	LOWERCASE	allAlpha
microstructure	NN	NP	B-KP 264 278	[9]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 279 282	[10]	[3]	LOWERCASE	allAlpha
highly	RB	OTHER	O 283 289	[11]	[6]	LOWERCASE	allAlpha
cross	JJ	OTHER	O 290 295	[12]	[5]	LOWERCASE	allAlpha
linked	VBN	VP	O 296 302	[13]	[6]	LOWERCASE	allAlpha
nature.	NN	NP	O 303 309	[14]	[7]	LOWERCASE	ContainSymbol

Thus,	NN	NP	O 311 315	[1]	[5]	CAPITALIZED	ContainSymbol
there	EX	OTHER	O 317 322	[2]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 323 326	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 327 331	[4]	[4]	LOWERCASE	allAlpha
much	JJ	NP	O 332 336	[5]	[4]	LOWERCASE	allAlpha
research	NN	NP	O 337 345	[6]	[8]	LOWERCASE	allAlpha
focused	VBD	VP	O 346 353	[7]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 354 356	[8]	[2]	LOWERCASE	allAlpha
improving	VBG	VP	B-KP 357 366	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 367 370	[10]	[3]	LOWERCASE	allAlpha
fracture	NN	NP	I-KP 371 379	[11]	[8]	LOWERCASE	allAlpha
toughness	NN	NP	I-KP 380 389	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 390 392	[13]	[2]	LOWERCASE	allAlpha
epoxy	NN	NP	B-KP 393 398	[14]	[5]	LOWERCASE	allAlpha
polymers	NNS	NP	I-KP 399 407	[15]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 408 410	[16]	[2]	LOWERCASE	allAlpha
incorporating	VBG	VP	B-KP 411 424	[17]	[13]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 425 426	[18]	[1]	LOWERCASE	allAlpha
second	JJ	NP	I-KP 427 433	[19]	[6]	LOWERCASE	allAlpha
minority	NN	NP	I-KP 434 442	[20]	[8]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 443 448	[21]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	I-KP 449 451	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 452 455	[23]	[3]	LOWERCASE	allAlpha
nano-scale.	NN	NP	I-KP 456 466	[24]	[11]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 468 473	[1]	[5]	CAPITALIZED	allAlpha
modifiers	NNS	NP	O 474 483	[2]	[9]	LOWERCASE	allAlpha
fall	VBP	VP	O 484 488	[3]	[4]	LOWERCASE	allAlpha
into	IN	OTHER	O 489 493	[4]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 494 497	[5]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 498 500	[6]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 501 504	[7]	[3]	LOWERCASE	allAlpha
main	JJ	NP	O 505 509	[8]	[4]	LOWERCASE	allAlpha
categories:	NN	NP	O 510 521	[9]	[11]	LOWERCASE	ContainSymbol
inorganic	JJ	OTHER	B-KP 522 531	[10]	[9]	LOWERCASE	allAlpha
additives,	FW	OTHER	I-KP 532 541	[11]	[10]	LOWERCASE	ContainSymbol
e.g.	FW	OTHER	O 543 546	[12]	[4]	LOWERCASE	ContainSymbol
silica	NN	NP	B-KP 548 554	[13]	[6]	LOWERCASE	allAlpha
[1,2],	CD	OTHER	O 555 560	[14]	[6]	LOWERCASE	ContainSymbol
glass	NN	NP	B-KP 562 567	[15]	[5]	LOWERCASE	allAlpha
[3],	CD	OTHER	O 568 571	[16]	[4]	LOWERCASE	ContainSymbol
alumina	NN	NP	B-KP 573 580	[17]	[7]	LOWERCASE	allAlpha
[4],	FW	OTHER	O 581 584	[18]	[4]	LOWERCASE	ContainSymbol
nano-clays	FW	OTHER	B-KP 586 596	[19]	[10]	LOWERCASE	ContainSymbol
[5]	NN	NP	O 597 600	[20]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 601 604	[21]	[3]	LOWERCASE	allAlpha
carbon	NN	NP	B-KP 605 611	[22]	[6]	LOWERCASE	allAlpha
nanotubes	NNS	NP	I-KP 612 621	[23]	[9]	LOWERCASE	allAlpha
[6,7]	CD	OTHER	O 622 627	[24]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 628 630	[25]	[2]	LOWERCASE	allAlpha
organic,	NN	NP	B-KP 631 638	[26]	[8]	LOWERCASE	ContainSymbol
usually	RB	OTHER	O 640 647	[27]	[7]	LOWERCASE	allAlpha
rubber	NN	NP	B-KP 648 654	[28]	[6]	LOWERCASE	allAlpha
particles.	NN	NP	I-KP 655 664	[29]	[10]	LOWERCASE	ContainSymbol

Rubbery	JJ	NP	B-KP 666 673	[1]	[7]	CAPITALIZED	allAlpha
additives	NNS	NP	I-KP 674 683	[2]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 684 687	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 688 690	[4]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 691 697	[5]	[6]	LOWERCASE	allAlpha
core–shell	NN	NP	B-KP 698 708	[6]	[10]	LOWERCASE	ContainSymbol
rubber	NN	NP	I-KP 709 715	[7]	[6]	LOWERCASE	allAlpha
particles	NNS	NP	I-KP 716 725	[8]	[9]	LOWERCASE	allAlpha
[8–10]	CD	OTHER	O 726 732	[9]	[6]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 733 735	[10]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 736 739	[11]	[3]	LOWERCASE	allAlpha
form	VB	VP	O 740 744	[12]	[4]	LOWERCASE	allAlpha
during	IN	OTHER	O 745 751	[13]	[6]	LOWERCASE	allAlpha
curing	VBG	VP	B-KP 752 758	[14]	[6]	LOWERCASE	allAlpha
via	IN	PP	O 759 762	[15]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	B-KP 763 771	[16]	[8]	LOWERCASE	allAlpha
induced	VBD	VP	I-KP 772 779	[17]	[7]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 780 785	[18]	[5]	LOWERCASE	allAlpha
separation	NN	NP	I-KP 786 796	[19]	[10]	LOWERCASE	allAlpha
mechanisms	NNS	NP	I-KP 797 807	[20]	[10]	LOWERCASE	allAlpha
[11,12].	CD	OTHER	O 808 815	[21]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 817 820	[1]	[3]	CAPITALIZED	allAlpha
primary	JJ	NP	O 821 828	[2]	[7]	LOWERCASE	allAlpha
energy	NN	NP	B-KP 829 835	[3]	[6]	LOWERCASE	allAlpha
dissipation	NN	NP	I-KP 836 847	[4]	[11]	LOWERCASE	allAlpha
mechanisms	NNS	NP	I-KP 848 858	[5]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 859 862	[6]	[3]	LOWERCASE	allAlpha
rubber	NN	NP	B-KP 863 869	[7]	[6]	LOWERCASE	allAlpha
toughened	JJ	NP	I-KP 870 879	[8]	[9]	LOWERCASE	allAlpha
epoxies	NNS	NP	I-KP 880 887	[9]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 888 891	[10]	[3]	LOWERCASE	allAlpha
known	VBN	VP	O 892 897	[11]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 898 900	[12]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 901 903	[13]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 904 908	[14]	[4]	LOWERCASE	allAlpha
plastic	JJ	NP	B-KP 909 916	[15]	[7]	LOWERCASE	allAlpha
void	NN	NP	I-KP 917 921	[16]	[4]	LOWERCASE	allAlpha
growth	NN	NP	I-KP 922 928	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 929 932	[18]	[3]	LOWERCASE	allAlpha
shear	NN	NP	B-KP 933 938	[19]	[5]	LOWERCASE	allAlpha
band	NN	NP	I-KP 939 943	[20]	[4]	LOWERCASE	allAlpha
development	NN	NP	I-KP 944 955	[21]	[11]	LOWERCASE	allAlpha
[13].	CD	OTHER	O 956 960	[22]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 962 964	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 965 968	[2]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 969 973	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 974 978	[4]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 979 984	[5]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 985 989	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 990 991	[7]	[1]	LOWERCASE	allAlpha
combination	NN	NP	O 992 1003	[8]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1004 1006	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1007 1010	[10]	[3]	LOWERCASE	allAlpha
above	JJ	NP	O 1011 1016	[11]	[5]	LOWERCASE	allAlpha
additives	NNS	NP	B-KP 1017 1026	[12]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 1027 1029	[13]	[2]	LOWERCASE	allAlpha
create	VB	VP	O 1030 1036	[14]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 1037 1038	[15]	[1]	LOWERCASE	allAlpha
hybrid	NN	NP	B-KP 1039 1045	[16]	[6]	LOWERCASE	allAlpha
material	NN	NP	I-KP 1046 1054	[17]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 1055 1058	[18]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 1059 1066	[19]	[7]	LOWERCASE	allAlpha
synergistic	JJ	OTHER	B-KP 1067 1078	[20]	[11]	LOWERCASE	allAlpha
toughening	VBG	VP	I-KP 1079 1089	[21]	[10]	LOWERCASE	allAlpha
effects,	FW	OTHER	I-KP 1090 1097	[22]	[8]	LOWERCASE	ContainSymbol
e.g.	FW	OTHER	O 1099 1102	[23]	[4]	LOWERCASE	ContainSymbol
carbon	NN	NP	B-KP 1104 1110	[24]	[6]	LOWERCASE	allAlpha
nanotubes	NNS	NP	I-KP 1111 1120	[25]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1121 1124	[26]	[3]	LOWERCASE	allAlpha
silica	NN	NP	I-KP 1125 1131	[27]	[6]	LOWERCASE	allAlpha
nanoparticles	NNS	NP	I-KP 1132 1145	[28]	[13]	LOWERCASE	allAlpha
[14]	CD	OTHER	O 1146 1150	[29]	[4]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1151 1153	[30]	[2]	LOWERCASE	allAlpha
rubber	NN	NP	B-KP 1154 1160	[31]	[6]	LOWERCASE	allAlpha
with	IN	PP	I-KP 1161 1165	[32]	[4]	LOWERCASE	allAlpha
silica	NN	NP	I-KP 1166 1172	[33]	[6]	LOWERCASE	allAlpha
nanoparticles	NNS	NP	I-KP 1173 1186	[34]	[13]	LOWERCASE	allAlpha
[15–17].	CD	OTHER	O 1187 1194	[35]	[8]	LOWERCASE	ContainSymbol

