Isogeometric	JJ	NP	B-KP 0 12	[1]	[12]	CAPITALIZED	allAlpha
analysis	NN	NP	I-KP 13 21	[2]	[8]	LOWERCASE	allAlpha
(IGA)	NN	NP	O 22 27	[3]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 28 30	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 31 32	[5]	[1]	LOWERCASE	allAlpha
numerical	JJ	NP	B-KP 33 42	[6]	[9]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 43 53	[7]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-KP 54 60	[8]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 61 66	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 67 69	[10]	[2]	LOWERCASE	allAlpha
directly	RB	OTHER	O 70 78	[11]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 79 84	[12]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 85 87	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 88 91	[14]	[3]	LOWERCASE	allAlpha
NURBS-based	JJ	NP	B-KP 92 103	[15]	[11]	CAPITALIZED	ContainSymbol
representation	NN	NP	I-KP 104 118	[16]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 119 121	[17]	[2]	LOWERCASE	allAlpha
CAD	NN	NP	B-KP 122 125	[18]	[3]	CAPITALIZED	allAlpha
models.	NN	NP	I-KP 126 132	[19]	[7]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 134 136	[1]	[2]	CAPITALIZED	allAlpha
exploits	VBZ	VP	O 137 145	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 146 149	[3]	[3]	LOWERCASE	allAlpha
tensor-product	NN	NP	O 150 164	[4]	[14]	LOWERCASE	ContainSymbol
structure	NN	NP	O 165 174	[5]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 175 177	[6]	[2]	LOWERCASE	allAlpha
2-	CD	OTHER	O 178 180	[7]	[2]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 181 183	[8]	[2]	LOWERCASE	allAlpha
3-dimensional	JJ	NP	O 184 197	[9]	[13]	LOWERCASE	ContainSymbol
NURBS	NN	NP	B-KP 198 203	[10]	[5]	CAPITALIZED	allAlpha
objects	NNS	NP	I-KP 204 211	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 212 214	[12]	[2]	LOWERCASE	allAlpha
parameterize	VB	VP	O 215 227	[13]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 228 231	[14]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 232 240	[15]	[8]	LOWERCASE	allAlpha
domain.	NN	NP	O 241 247	[16]	[7]	LOWERCASE	ContainSymbol

Hence	RB	OTHER	O 249 254	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 255 258	[2]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	B-KP 259 267	[3]	[8]	LOWERCASE	allAlpha
domain	NN	NP	I-KP 268 274	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 275 277	[5]	[2]	LOWERCASE	allAlpha
parameterized	VBN	VP	I-KP 278 291	[6]	[13]	LOWERCASE	allAlpha
with	IN	PP	O 292 296	[7]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 297 304	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 305 307	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 308 309	[10]	[1]	LOWERCASE	allAlpha
rectangle	NN	NP	O 310 319	[11]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 320 322	[12]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 323 325	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 326 327	[14]	[1]	LOWERCASE	allAlpha
cube.	NN	NP	O 328 332	[15]	[5]	LOWERCASE	ContainSymbol

Consequently,	NN	NP	O 334 346	[1]	[13]	CAPITALIZED	ContainSymbol
singularly	RB	OTHER	O 348 358	[2]	[10]	LOWERCASE	allAlpha
parameterized	VBD	VP	O 359 372	[3]	[13]	LOWERCASE	allAlpha
NURBS	NN	NP	B-KP 373 378	[4]	[5]	CAPITALIZED	allAlpha
surfaces	NNS	NP	I-KP 379 387	[5]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 388 391	[6]	[3]	LOWERCASE	allAlpha
NURBS	NN	NP	B-KP 392 397	[7]	[5]	CAPITALIZED	allAlpha
volumes	NNS	NP	I-KP 398 405	[8]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 406 409	[9]	[3]	LOWERCASE	allAlpha
needed	VBN	VP	O 410 416	[10]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 417 419	[11]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 420 425	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 426 428	[13]	[2]	LOWERCASE	allAlpha
represent	VB	VP	O 429 438	[14]	[9]	LOWERCASE	allAlpha
non-quadrangular	JJ	OTHER	O 439 455	[15]	[16]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 456 458	[16]	[2]	LOWERCASE	allAlpha
non-hexahedral	JJ	NP	O 459 473	[17]	[14]	LOWERCASE	ContainSymbol
domains	NNS	NP	O 474 481	[18]	[7]	LOWERCASE	allAlpha
without	IN	PP	O 482 489	[19]	[7]	LOWERCASE	allAlpha
splitting,	NN	NP	B-KP 490 499	[20]	[10]	LOWERCASE	ContainSymbol
thereby	RB	OTHER	O 501 508	[21]	[7]	LOWERCASE	allAlpha
producing	VBG	VP	O 509 518	[22]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 519 520	[23]	[1]	LOWERCASE	allAlpha
very	RB	OTHER	O 521 525	[24]	[4]	LOWERCASE	allAlpha
compact	JJ	OTHER	O 526 533	[25]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 534 537	[26]	[3]	LOWERCASE	allAlpha
convenient	JJ	OTHER	O 538 548	[27]	[10]	LOWERCASE	allAlpha
representation.The	FW	OTHER	O 549 567	[28]	[18]	LOWERCASE	ContainSymbol
Galerkin	FW	OTHER	B-KP 568 576	[29]	[8]	CAPITALIZED	allAlpha
projection	NN	NP	I-KP 577 587	[30]	[10]	LOWERCASE	allAlpha
introduces	VBZ	VP	O 588 598	[31]	[10]	LOWERCASE	allAlpha
finite-dimensional	JJ	NP	O 599 617	[32]	[18]	LOWERCASE	ContainSymbol
spaces	NNS	NP	O 618 624	[33]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 625 627	[34]	[2]	LOWERCASE	allAlpha
test	NN	NP	O 628 632	[35]	[4]	LOWERCASE	allAlpha
functions	NNS	NP	O 633 642	[36]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 643 645	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 646 649	[38]	[3]	LOWERCASE	allAlpha
weak	JJ	NP	O 650 654	[39]	[4]	LOWERCASE	allAlpha
formulation	NN	NP	B-KP 655 666	[40]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 667 669	[41]	[2]	LOWERCASE	allAlpha
partial	JJ	NP	I-KP 670 677	[42]	[7]	LOWERCASE	allAlpha
differential	JJ	NP	I-KP 678 690	[43]	[12]	LOWERCASE	allAlpha
equations.	NN	NP	I-KP 691 700	[44]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 702 704	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 705 715	[2]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 717 720	[3]	[3]	LOWERCASE	allAlpha
test	NN	NP	O 721 725	[4]	[4]	LOWERCASE	allAlpha
functions	NNS	NP	O 726 735	[5]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 736 740	[6]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 741 743	[7]	[2]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 744 756	[8]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 757 765	[9]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 766 769	[10]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 770 778	[11]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 779 781	[12]	[2]	LOWERCASE	allAlpha
composing	VBG	VP	O 782 791	[13]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 792 795	[14]	[3]	LOWERCASE	allAlpha
inverse	NN	NP	O 796 803	[15]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 804 806	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 807 810	[17]	[3]	LOWERCASE	allAlpha
domain	NN	NP	O 811 817	[18]	[6]	LOWERCASE	allAlpha
parameterization	NN	NP	O 818 834	[19]	[16]	LOWERCASE	allAlpha
with	IN	OTHER	O 835 839	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 840 843	[21]	[3]	LOWERCASE	allAlpha
NURBS	NNP	NP	B-KP 844 849	[22]	[5]	CAPITALIZED	allAlpha
basis	NN	NP	I-KP 850 855	[23]	[5]	LOWERCASE	allAlpha
functions.	NN	NP	I-KP 856 865	[24]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 867 869	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 870 873	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 874 878	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 879 881	[4]	[2]	LOWERCASE	allAlpha
singular	JJ	OTHER	O 882 890	[5]	[8]	LOWERCASE	allAlpha
parameterizations,	FW	OTHER	O 891 908	[6]	[18]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 910 917	[7]	[8]	LOWERCASE	ContainSymbol
some	DT	OTHER	O 919 923	[8]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 924 926	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 927 930	[10]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	O 931 940	[11]	[9]	LOWERCASE	allAlpha
test	NN	NP	O 941 945	[12]	[4]	LOWERCASE	allAlpha
functions	NNS	NP	O 946 955	[13]	[9]	LOWERCASE	allAlpha
do	VBP	VP	O 956 958	[14]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 959 962	[15]	[3]	LOWERCASE	allAlpha
necessarily	RB	OTHER	O 963 974	[16]	[11]	LOWERCASE	allAlpha
fulfill	VB	VP	O 975 982	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 983 986	[18]	[3]	LOWERCASE	allAlpha
required	JJ	NP	O 987 995	[19]	[8]	LOWERCASE	allAlpha
regularity	NN	NP	O 996 1006	[20]	[10]	LOWERCASE	allAlpha
properties.	NN	NP	O 1007 1017	[21]	[11]	LOWERCASE	ContainSymbol

Consequently,	JJ	NP	O 1019 1031	[1]	[13]	CAPITALIZED	ContainSymbol
numerical	JJ	NP	B-KP 1033 1042	[2]	[9]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 1043 1050	[3]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 1051 1054	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1055 1058	[5]	[3]	LOWERCASE	allAlpha
solution	NN	NP	O 1059 1067	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1068 1070	[7]	[2]	LOWERCASE	allAlpha
partial	JJ	NP	O 1071 1078	[8]	[7]	LOWERCASE	allAlpha
differential	JJ	NP	O 1079 1091	[9]	[12]	LOWERCASE	allAlpha
equations	NNS	NP	O 1092 1101	[10]	[9]	LOWERCASE	allAlpha
cannot	VBP	VP	O 1102 1108	[11]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1109 1111	[12]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 1112 1119	[13]	[7]	LOWERCASE	allAlpha
properly.We	NN	NP	O 1120 1131	[14]	[11]	LOWERCASE	ContainSymbol
discuss	VBP	VP	B-KP 1132 1139	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1140 1143	[16]	[3]	LOWERCASE	allAlpha
regularity	NN	NP	I-KP 1144 1154	[17]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	I-KP 1155 1165	[18]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1166 1168	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1169 1172	[20]	[3]	LOWERCASE	allAlpha
test	NN	NP	I-KP 1173 1177	[21]	[4]	LOWERCASE	allAlpha
functions.	NN	NP	I-KP 1178 1187	[22]	[10]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 1189 1192	[1]	[3]	CAPITALIZED	allAlpha
one-	JJ	OTHER	O 1193 1197	[2]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1198 1201	[3]	[3]	LOWERCASE	allAlpha
two-dimensional	JJ	NP	O 1202 1217	[4]	[15]	LOWERCASE	ContainSymbol
domains	NNS	NP	O 1218 1225	[5]	[7]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1226 1228	[6]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	B-KP 1229 1237	[7]	[8]	LOWERCASE	allAlpha
several	JJ	NP	I-KP 1238 1245	[8]	[7]	LOWERCASE	allAlpha
important	JJ	NP	I-KP 1246 1255	[9]	[9]	LOWERCASE	allAlpha
classes	NNS	NP	I-KP 1256 1263	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1264 1266	[11]	[2]	LOWERCASE	allAlpha
singularities	NNS	NP	I-KP 1267 1280	[12]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1281 1283	[13]	[2]	LOWERCASE	allAlpha
NURBS	FW	OTHER	B-KP 1284 1289	[14]	[5]	CAPITALIZED	allAlpha
parameterizations.	FW	OTHER	I-KP 1290 1307	[15]	[18]	LOWERCASE	ContainSymbol

For	IN	PP	O 1309 1312	[1]	[3]	CAPITALIZED	allAlpha
specific	JJ	NP	O 1313 1321	[2]	[8]	LOWERCASE	allAlpha
cases	NNS	NP	O 1322 1327	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1328 1330	[4]	[2]	LOWERCASE	allAlpha
derive	VBP	VP	B-KP 1331 1337	[5]	[6]	LOWERCASE	allAlpha
additional	JJ	NP	I-KP 1338 1348	[6]	[10]	LOWERCASE	allAlpha
conditions	NNS	NP	I-KP 1349 1359	[7]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	I-KP 1360 1365	[8]	[5]	LOWERCASE	allAlpha
guarantee	VBP	VP	I-KP 1366 1375	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1376 1379	[10]	[3]	LOWERCASE	allAlpha
regularity	NN	NP	I-KP 1380 1390	[11]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1391 1393	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1394 1397	[13]	[3]	LOWERCASE	allAlpha
test	NN	NP	I-KP 1398 1402	[14]	[4]	LOWERCASE	allAlpha
functions.	NN	NP	I-KP 1403 1412	[15]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 1414 1416	[1]	[2]	CAPITALIZED	allAlpha
addition	NN	NP	O 1417 1425	[2]	[8]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1426 1428	[3]	[2]	LOWERCASE	allAlpha
present	VBP	VP	B-KP 1429 1436	[4]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 1437 1438	[5]	[1]	LOWERCASE	allAlpha
modification	NN	NP	B-KP 1439 1451	[6]	[12]	LOWERCASE	allAlpha
scheme	NN	NP	I-KP 1452 1458	[7]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 1459 1462	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1463 1466	[9]	[3]	LOWERCASE	allAlpha
discretized	JJ	NP	B-KP 1467 1478	[10]	[11]	LOWERCASE	allAlpha
function	NN	NP	I-KP 1479 1487	[11]	[8]	LOWERCASE	allAlpha
space	NN	NP	I-KP 1488 1493	[12]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1494 1496	[13]	[2]	LOWERCASE	allAlpha
case	NN	NP	O 1497 1501	[14]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1502 1504	[15]	[2]	LOWERCASE	allAlpha
insufficient	JJ	NP	O 1505 1517	[16]	[12]	LOWERCASE	allAlpha
regularity.	NN	NP	O 1518 1528	[17]	[11]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1530 1532	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1533 1535	[2]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 1536 1540	[3]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 1541 1546	[4]	[5]	LOWERCASE	allAlpha
how	WRB	OTHER	O 1547 1550	[5]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 1551 1556	[6]	[5]	LOWERCASE	allAlpha
results	NNS	NP	O 1557 1564	[7]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 1565 1568	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1569 1571	[9]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 1572 1579	[10]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1580 1583	[11]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 1584 1597	[12]	[13]	LOWERCASE	allAlpha
domains	NNS	NP	O 1598 1605	[13]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 1606 1608	[14]	[2]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 1609 1615	[15]	[6]	LOWERCASE	allAlpha
dimensions	NNS	NP	O 1616 1626	[16]	[10]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1627 1631	[17]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 1632 1635	[18]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1636 1638	[19]	[2]	LOWERCASE	allAlpha
parameterized	VBN	VP	B-KP 1639 1652	[20]	[13]	LOWERCASE	allAlpha
via	IN	PP	O 1653 1656	[21]	[3]	LOWERCASE	allAlpha
sweeping.	NN	NP	B-KP 1657 1665	[22]	[9]	LOWERCASE	ContainSymbol

