MWSN	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
routing	VBG	VP	I-KP 5 12	[2]	[7]	LOWERCASE	allAlpha
protocols	NNS	NP	I-KP 13 22	[3]	[9]	LOWERCASE	allAlpha
generally	RB	OTHER	O 23 32	[4]	[9]	LOWERCASE	allAlpha
take	VBP	VP	O 33 37	[5]	[4]	LOWERCASE	allAlpha
influence	NN	NP	O 38 47	[6]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 48 52	[7]	[4]	LOWERCASE	allAlpha
both	DT	OTHER	O 53 57	[8]	[4]	LOWERCASE	allAlpha
WSN	NNP	NP	B-KP 58 61	[9]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 62 65	[10]	[3]	LOWERCASE	allAlpha
mobile	JJ	OTHER	B-KP 66 72	[11]	[6]	LOWERCASE	allAlpha
ad	FW	OTHER	I-KP 73 75	[12]	[2]	LOWERCASE	allAlpha
hoc	FW	OTHER	I-KP 76 79	[13]	[3]	LOWERCASE	allAlpha
network	NN	NP	I-KP 80 87	[14]	[7]	LOWERCASE	allAlpha
(MANET)	NN	NP	O 88 95	[15]	[7]	LOWERCASE	ContainSymbol
routing	VBG	VP	B-KP 96 103	[16]	[7]	LOWERCASE	allAlpha
protocols,	NN	NP	I-KP 104 113	[17]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 115 120	[18]	[5]	LOWERCASE	allAlpha
all	DT	OTHER	O 121 124	[19]	[3]	LOWERCASE	allAlpha
share	VBP	VP	O 125 130	[20]	[5]	LOWERCASE	allAlpha
common	JJ	NP	O 131 137	[21]	[6]	LOWERCASE	allAlpha
limitations,	NN	NP	O 138 149	[22]	[12]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 151 155	[23]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 156 158	[24]	[2]	LOWERCASE	allAlpha
bandwidth,	NN	NP	O 159 168	[25]	[10]	LOWERCASE	ContainSymbol
power	NN	NP	O 170 175	[26]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 176 179	[27]	[3]	LOWERCASE	allAlpha
cost.	NN	NP	O 180 184	[28]	[5]	LOWERCASE	ContainSymbol

WSNs	NNS	NP	B-KP 186 190	[1]	[4]	CAPITALIZED	allAlpha
often	RB	OTHER	O 191 196	[2]	[5]	LOWERCASE	allAlpha
share	VBP	VP	O 197 202	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 203 206	[4]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 207 211	[5]	[4]	LOWERCASE	allAlpha
aim	NN	NP	O 212 215	[6]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 216 218	[7]	[2]	LOWERCASE	allAlpha
MWSNs,	NN	NP	B-KP 219 224	[8]	[6]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 226 228	[9]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 229 233	[10]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	O 234 238	[11]	[4]	LOWERCASE	allAlpha
wish	VBP	VP	O 239 243	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 244 246	[13]	[2]	LOWERCASE	allAlpha
route	NN	NP	B-KP 247 252	[14]	[5]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 253 257	[15]	[4]	LOWERCASE	allAlpha
from	IN	PP	O 258 262	[16]	[4]	LOWERCASE	allAlpha
many	JJ	NP	O 263 267	[17]	[4]	LOWERCASE	allAlpha
sensors	NNS	NP	B-KP 268 275	[18]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 276 278	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 279 280	[20]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 281 287	[21]	[6]	LOWERCASE	allAlpha
sink.	NN	NP	O 288 292	[22]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 294 301	[1]	[8]	CAPITALIZED	ContainSymbol
WSNs	NNS	NP	B-KP 303 307	[2]	[4]	CAPITALIZED	allAlpha
are	VBP	VP	O 308 311	[3]	[3]	LOWERCASE	allAlpha
normally	RB	OTHER	O 312 320	[4]	[8]	LOWERCASE	allAlpha
considered	VBN	VP	O 321 331	[5]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 332 334	[6]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 335 337	[7]	[2]	LOWERCASE	allAlpha
static	JJ	OTHER	O 338 344	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 345 348	[9]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 349 351	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 352 355	[11]	[3]	LOWERCASE	allAlpha
associated	JJ	OTHER	O 356 366	[12]	[10]	LOWERCASE	allAlpha
routing	VBG	VP	O 367 374	[13]	[7]	LOWERCASE	allAlpha
protocols	NNS	NP	O 375 384	[14]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 385 388	[15]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 389 394	[16]	[5]	LOWERCASE	allAlpha
unable	JJ	OTHER	O 395 401	[17]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 402 404	[18]	[2]	LOWERCASE	allAlpha
cope	VB	VP	O 405 409	[19]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 410 412	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 413 414	[21]	[1]	LOWERCASE	allAlpha
mobile	JJ	NP	O 415 421	[22]	[6]	LOWERCASE	allAlpha
scenario	NN	NP	O 422 430	[23]	[8]	LOWERCASE	allAlpha
[10].	NN	NP	O 431 435	[24]	[5]	LOWERCASE	ContainSymbol

Alternatively,	NNP	NP	O 437 450	[1]	[14]	CAPITALIZED	ContainSymbol
MANET	NNP	NP	B-KP 452 457	[2]	[5]	CAPITALIZED	allAlpha
protocols	NNS	NP	I-KP 458 467	[3]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 468 471	[4]	[3]	LOWERCASE	allAlpha
designed	VBN	VP	O 472 480	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 481 483	[6]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 484 486	[7]	[2]	LOWERCASE	allAlpha
able	JJ	OTHER	O 487 491	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 492 494	[9]	[2]	LOWERCASE	allAlpha
cope	VB	VP	O 495 499	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 500 504	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 508	[12]	[3]	LOWERCASE	allAlpha
mobility	NN	NP	O 509 517	[13]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 518 520	[14]	[2]	LOWERCASE	allAlpha
nodes,	NN	NP	O 521 526	[15]	[6]	LOWERCASE	ContainSymbol
however	RB	OTHER	O 528 535	[16]	[7]	LOWERCASE	allAlpha
they	PRP	OTHER	O 536 540	[17]	[4]	LOWERCASE	allAlpha
aim	VBP	VP	O 541 544	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 545 547	[19]	[2]	LOWERCASE	allAlpha
allow	VB	VP	O 548 553	[20]	[5]	LOWERCASE	allAlpha
end-to-end	JJ	NP	O 554 564	[21]	[10]	LOWERCASE	ContainSymbol
communication	NN	NP	O 565 578	[22]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 579 581	[23]	[2]	LOWERCASE	allAlpha
occur	VB	VP	O 582 587	[24]	[5]	LOWERCASE	allAlpha
between	IN	OTHER	O 588 595	[25]	[7]	LOWERCASE	allAlpha
any	DT	OTHER	O 596 599	[26]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 600 603	[27]	[3]	LOWERCASE	allAlpha
nodes	NNS	NP	O 604 609	[28]	[5]	LOWERCASE	allAlpha
[2].	CD	OTHER	O 610 613	[29]	[4]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 615 619	[1]	[4]	CAPITALIZED	allAlpha
extra	JJ	NP	O 620 625	[2]	[5]	LOWERCASE	allAlpha
functionality	NN	NP	O 626 639	[3]	[13]	LOWERCASE	allAlpha
is	VBZ	VP	O 640 642	[4]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 643 648	[5]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 649 652	[6]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 653 661	[7]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 662 664	[8]	[2]	LOWERCASE	allAlpha
MWSNs	NNS	NP	B-KP 665 670	[9]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 671 674	[10]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 675 677	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 678 681	[12]	[3]	LOWERCASE	allAlpha
additional	JJ	NP	O 682 692	[13]	[10]	LOWERCASE	allAlpha
overhead	NN	NP	O 693 701	[14]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 702 704	[15]	[2]	LOWERCASE	allAlpha
unnecessary.	NN	NP	O 705 716	[16]	[12]	LOWERCASE	ContainSymbol

Combined	VBN	VP	O 718 726	[1]	[8]	CAPITALIZED	allAlpha
with	IN	OTHER	O 727 731	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 732 735	[3]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 736 740	[4]	[4]	LOWERCASE	allAlpha
packet	NN	NP	O 741 747	[5]	[6]	LOWERCASE	allAlpha
delivery	NN	NP	O 748 756	[6]	[8]	LOWERCASE	allAlpha
ratios	NNS	NP	O 757 763	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 764 767	[8]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 768 771	[9]	[3]	LOWERCASE	allAlpha
delays	NNS	NP	O 772 778	[10]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 779 783	[11]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 784 787	[12]	[3]	LOWERCASE	allAlpha
demanded	VBN	VP	O 788 796	[13]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 797 799	[14]	[2]	LOWERCASE	allAlpha
emerging	VBG	VP	O 800 808	[15]	[8]	LOWERCASE	allAlpha
applications,	NN	NP	O 809 821	[16]	[13]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 823 826	[17]	[3]	LOWERCASE	allAlpha
ideal	NN	NP	O 827 832	[18]	[5]	LOWERCASE	allAlpha
routing	VBG	VP	O 833 840	[19]	[7]	LOWERCASE	allAlpha
solution	NN	NP	O 841 849	[20]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 850 853	[21]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 854 855	[22]	[1]	LOWERCASE	allAlpha
MWSN	NNP	NP	B-KP 856 860	[23]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 861 863	[24]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 864 867	[25]	[3]	LOWERCASE	allAlpha
that	WDT	OTHER	O 868 872	[26]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 873 876	[27]	[3]	LOWERCASE	allAlpha
handle	VB	VP	O 877 883	[28]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 884 887	[29]	[3]	LOWERCASE	allAlpha
mobility	NN	NP	O 888 896	[30]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 897 899	[31]	[2]	LOWERCASE	allAlpha
nodes	NNS	NP	O 900 905	[32]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 906 909	[33]	[3]	LOWERCASE	allAlpha
allows	VBZ	VP	O 910 916	[34]	[6]	LOWERCASE	allAlpha
data	NNS	NP	O 917 921	[35]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 922 924	[36]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 925 927	[37]	[2]	LOWERCASE	allAlpha
forwarded	VBN	VP	O 928 937	[38]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 938 942	[39]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 943 946	[40]	[3]	LOWERCASE	allAlpha
sensors	NNS	NP	O 947 954	[41]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 955 957	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 958 961	[43]	[3]	LOWERCASE	allAlpha
sink	NN	NP	O 962 966	[44]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 967 969	[45]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 970 971	[46]	[1]	LOWERCASE	allAlpha
reliable	JJ	OTHER	O 972 980	[47]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 981 984	[48]	[3]	LOWERCASE	allAlpha
timely	JJ	NP	O 985 991	[49]	[6]	LOWERCASE	allAlpha
manner.	NN	NP	O 992 998	[50]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1000 1004	[1]	[4]	CAPITALIZED	allAlpha
set	NN	NP	O 1005 1008	[2]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 1009 1011	[3]	[2]	LOWERCASE	allAlpha
requirements	NNS	NP	O 1012 1024	[4]	[12]	LOWERCASE	allAlpha
make	VBP	VP	O 1025 1029	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1030 1033	[6]	[3]	LOWERCASE	allAlpha
problem	NN	NP	O 1034 1041	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1042 1044	[8]	[2]	LOWERCASE	allAlpha
routing	VBG	VP	B-KP 1045 1052	[9]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 1053 1055	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 1056 1057	[11]	[1]	LOWERCASE	allAlpha
MWSN	NN	NP	I-KP 1058 1062	[12]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 1063 1064	[13]	[1]	LOWERCASE	allAlpha
unique	JJ	NP	O 1065 1071	[14]	[6]	LOWERCASE	allAlpha
challenge,	NN	NP	O 1072 1081	[15]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1083 1088	[16]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 1089 1093	[17]	[4]	LOWERCASE	allAlpha
require	VB	VP	O 1094 1101	[18]	[7]	LOWERCASE	allAlpha
new	JJ	OTHER	O 1102 1105	[19]	[3]	LOWERCASE	allAlpha
specifically	RB	OTHER	O 1106 1118	[20]	[12]	LOWERCASE	allAlpha
designed	VBN	VP	O 1119 1127	[21]	[8]	LOWERCASE	allAlpha
solutions.	NN	NP	O 1128 1137	[22]	[10]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 1139 1142	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1143 1147	[2]	[4]	LOWERCASE	allAlpha
reason	NN	NP	O 1148 1154	[3]	[6]	LOWERCASE	allAlpha
there	EX	OTHER	O 1155 1160	[4]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 1161 1165	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1166 1170	[6]	[4]	LOWERCASE	allAlpha
many	JJ	OTHER	O 1171 1175	[7]	[4]	LOWERCASE	allAlpha
routing	VBG	VP	O 1176 1183	[8]	[7]	LOWERCASE	allAlpha
protocols	NNS	NP	O 1184 1193	[9]	[9]	LOWERCASE	allAlpha
designed	VBN	VP	O 1194 1202	[10]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1203 1206	[11]	[3]	LOWERCASE	allAlpha
MWSNs.	NN	NP	B-KP 1207 1212	[12]	[6]	CAPITALIZED	ContainSymbol

As	IN	PP	O 1214 1216	[1]	[2]	CAPITALIZED	allAlpha
such,	NN	NP	O 1217 1221	[2]	[5]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 1223 1227	[3]	[4]	LOWERCASE	allAlpha
section	NN	NP	O 1228 1235	[4]	[7]	LOWERCASE	allAlpha
will	MD	OTHER	O 1236 1240	[5]	[4]	LOWERCASE	allAlpha
give	VB	VP	O 1241 1245	[6]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1246 1248	[7]	[2]	LOWERCASE	allAlpha
overview	NN	NP	O 1249 1257	[8]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1258 1260	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1261 1264	[10]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 1265 1272	[11]	[7]	LOWERCASE	allAlpha
literature,	NN	NP	O 1273 1283	[12]	[11]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1285 1290	[13]	[5]	LOWERCASE	allAlpha
highlights	VBZ	VP	O 1291 1301	[14]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1302 1305	[15]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 1306 1315	[16]	[9]	LOWERCASE	allAlpha
techniques	NNS	NP	O 1316 1326	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1327 1330	[18]	[3]	LOWERCASE	allAlpha
commonly	RB	OTHER	O 1331 1339	[19]	[8]	LOWERCASE	allAlpha
used	VBN	VP	O 1340 1344	[20]	[4]	LOWERCASE	allAlpha
protocols	NNS	NP	O 1345 1354	[21]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1355 1357	[22]	[2]	LOWERCASE	allAlpha
MWSN	FW	OTHER	B-KP 1358 1362	[23]	[4]	CAPITALIZED	allAlpha
routing.	FW	OTHER	I-KP 1363 1370	[24]	[8]	LOWERCASE	ContainSymbol

