In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 9 11	[3]	[2]	LOWERCASE	allAlpha
test	VB	VP	B-KP 12 16	[4]	[4]	LOWERCASE	allAlpha
whether	IN	PP	I-KP 17 24	[5]	[7]	LOWERCASE	allAlpha
haptic	JJ	NP	I-KP 25 31	[6]	[6]	LOWERCASE	allAlpha
patterns	NNS	NP	I-KP 32 40	[7]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	I-KP 41 44	[8]	[3]	LOWERCASE	allAlpha
convey	VB	VP	I-KP 45 51	[9]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 52 54	[10]	[2]	LOWERCASE	allAlpha
enhance	VB	VP	I-KP 55 62	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 63 66	[12]	[3]	LOWERCASE	allAlpha
mood	NN	NP	I-KP 67 71	[13]	[4]	LOWERCASE	allAlpha
music	NN	NP	I-KP 72 77	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 78 80	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 81 82	[16]	[1]	LOWERCASE	allAlpha
movie,	NN	NP	O 83 88	[17]	[6]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 90 92	[18]	[2]	LOWERCASE	allAlpha
affective	JJ	NP	B-KP 93 102	[19]	[9]	LOWERCASE	allAlpha
movie	NN	NP	I-KP 103 108	[20]	[5]	LOWERCASE	allAlpha
clip	NN	NP	I-KP 109 113	[21]	[4]	LOWERCASE	allAlpha
corpus	NN	NP	I-KP 114 120	[22]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 121 124	[23]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 125 133	[24]	[8]	LOWERCASE	allAlpha
consisting	VBG	VP	O 134 144	[25]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 145 147	[26]	[2]	LOWERCASE	allAlpha
clips	NNS	NP	O 148 153	[27]	[5]	LOWERCASE	allAlpha
labeled	VBN	VP	O 154 161	[28]	[7]	LOWERCASE	allAlpha
according	VBG	VP	O 162 171	[29]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 172 174	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 175 178	[31]	[3]	LOWERCASE	allAlpha
emotion	NN	NP	O 179 186	[32]	[7]	LOWERCASE	allAlpha
conveyed	VBN	VP	O 187 195	[33]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 196 198	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 199 202	[35]	[3]	LOWERCASE	allAlpha
mood	NN	NP	O 203 207	[36]	[4]	LOWERCASE	allAlpha
music.	NN	NP	O 208 213	[37]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 215 218	[1]	[3]	CAPITALIZED	allAlpha
following	VBG	VP	O 219 228	[2]	[9]	LOWERCASE	allAlpha
database	NN	NP	B-KP 229 237	[3]	[8]	LOWERCASE	allAlpha
collections	NNS	NP	I-KP 238 249	[4]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 250 254	[5]	[4]	LOWERCASE	allAlpha
examined	VBN	VP	O 255 263	[6]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 264 266	[7]	[2]	LOWERCASE	allAlpha
possible	JJ	NP	O 267 275	[8]	[8]	LOWERCASE	allAlpha
sources	NNS	NP	O 276 283	[9]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 284 287	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 288 291	[11]	[3]	LOWERCASE	allAlpha
corpus:	NN	NP	O 292 299	[12]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 300 303	[13]	[3]	LOWERCASE	allAlpha
Emotional	JJ	NP	B-KP 304 313	[14]	[9]	CAPITALIZED	allAlpha
Movie	NN	NP	I-KP 314 319	[15]	[5]	CAPITALIZED	allAlpha
Database	NN	NP	I-KP 320 328	[16]	[8]	CAPITALIZED	allAlpha
(EMDB)	NN	NP	O 329 335	[17]	[6]	LOWERCASE	ContainSymbol
[19],	CD	OTHER	O 336 340	[18]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 342 345	[19]	[3]	LOWERCASE	allAlpha
Film	NNP	NP	B-KP 346 350	[20]	[4]	CAPITALIZED	allAlpha
Stim	NNP	NP	I-KP 351 355	[21]	[4]	CAPITALIZED	allAlpha
[20].	CD	OTHER	O 356 360	[22]	[5]	LOWERCASE	ContainSymbol

However,	VB	VP	O 362 369	[1]	[8]	CAPITALIZED	ContainSymbol
these	DT	OTHER	O 371 376	[2]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 377 381	[3]	[4]	LOWERCASE	allAlpha
discarded	VBN	VP	O 382 391	[4]	[9]	LOWERCASE	allAlpha
after	IN	PP	O 392 397	[5]	[5]	LOWERCASE	allAlpha
review	NN	NP	B-KP 398 404	[6]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 405 407	[7]	[2]	LOWERCASE	allAlpha
unsuitable.	NN	NP	O 408 418	[8]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 420 423	[1]	[3]	CAPITALIZED	allAlpha
aim	NN	NP	O 424 427	[2]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 428 430	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 431 435	[4]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 436 441	[5]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 442 444	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 445 447	[7]	[2]	LOWERCASE	allAlpha
enhance	VB	VP	B-KP 448 455	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 456 459	[9]	[3]	LOWERCASE	allAlpha
mood	NN	NP	I-KP 460 464	[10]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 465 467	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 468 471	[12]	[3]	LOWERCASE	allAlpha
film	NN	NP	O 472 476	[13]	[4]	LOWERCASE	allAlpha
score,	NN	NP	O 477 482	[14]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 484 487	[15]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 488 490	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 491 494	[17]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 495 499	[18]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 500 502	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 503 506	[20]	[3]	LOWERCASE	allAlpha
clips	NNS	NP	O 507 512	[21]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 513 515	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 516 519	[23]	[3]	LOWERCASE	allAlpha
EMDB,	NN	NP	B-KP 520 524	[24]	[5]	CAPITALIZED	ContainSymbol
no	DT	OTHER	O 526 528	[25]	[2]	LOWERCASE	allAlpha
audio	NN	NP	O 529 534	[26]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 535 537	[27]	[2]	LOWERCASE	allAlpha
provided	VBN	VP	O 538 546	[28]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 547 552	[29]	[5]	LOWERCASE	allAlpha
deemed	VBD	VP	O 553 559	[30]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 560 563	[31]	[3]	LOWERCASE	allAlpha
clips	NNS	NP	O 564 569	[32]	[5]	LOWERCASE	allAlpha
unsuitable.	NN	NP	O 570 580	[33]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 582 584	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 585 588	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 589 593	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 594 596	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 597 600	[5]	[3]	LOWERCASE	allAlpha
Film	NNP	NP	B-KP 601 605	[6]	[4]	CAPITALIZED	allAlpha
Stim	NNP	NP	I-KP 606 610	[7]	[4]	CAPITALIZED	allAlpha
database,	NNP	NP	I-KP 611 619	[8]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 621 624	[9]	[3]	LOWERCASE	allAlpha
clips	NNS	NP	O 625 630	[10]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 631 634	[11]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 635 637	[12]	[2]	LOWERCASE	allAlpha
French	JJ	OTHER	O 638 644	[13]	[6]	CAPITALIZED	allAlpha
rather	RB	OTHER	O 645 651	[14]	[6]	LOWERCASE	allAlpha
than	IN	PP	O 652 656	[15]	[4]	LOWERCASE	allAlpha
English,	NN	NP	O 657 664	[16]	[8]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 666 669	[17]	[3]	LOWERCASE	allAlpha
with	IN	PP	O 670 674	[18]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 675 677	[19]	[2]	LOWERCASE	allAlpha
subtitles	NNS	NP	O 678 687	[20]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 688 693	[21]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 694 699	[22]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 700 704	[23]	[4]	LOWERCASE	allAlpha
deemed	VBD	VP	O 705 711	[24]	[6]	LOWERCASE	allAlpha
unsuitable	JJ	OTHER	O 712 722	[25]	[10]	LOWERCASE	allAlpha
since	IN	OTHER	O 723 728	[26]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 729 732	[27]	[3]	LOWERCASE	allAlpha
studies	NNS	NP	O 733 740	[28]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 741 744	[29]	[3]	LOWERCASE	allAlpha
carried	VBN	VP	O 745 752	[30]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 753 756	[31]	[3]	LOWERCASE	allAlpha
with	IN	PP	O 757 761	[32]	[4]	LOWERCASE	allAlpha
English	JJ	NP	B-KP 762 769	[33]	[7]	CAPITALIZED	allAlpha
speaking	NN	NP	I-KP 770 778	[34]	[8]	LOWERCASE	allAlpha
participants.	NN	NP	I-KP 779 791	[35]	[13]	LOWERCASE	ContainSymbol

Furthermore,	VB	VP	O 793 804	[1]	[12]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 806 809	[2]	[3]	LOWERCASE	allAlpha
Film	NNP	NP	B-KP 810 814	[3]	[4]	CAPITALIZED	allAlpha
Stim	NNP	NP	I-KP 815 819	[4]	[4]	CAPITALIZED	allAlpha
selection	NN	NP	I-KP 820 829	[5]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 830 832	[6]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 833 838	[7]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 839 841	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 842 845	[9]	[3]	LOWERCASE	allAlpha
affective	JJ	NP	O 846 855	[10]	[9]	LOWERCASE	allAlpha
content	NN	NP	O 856 863	[11]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 864 866	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 867 870	[13]	[3]	LOWERCASE	allAlpha
narrative	NN	NP	O 871 880	[14]	[9]	LOWERCASE	allAlpha
as	IN	PP	O 881 883	[15]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 884 886	[16]	[2]	LOWERCASE	allAlpha
most	JJS	OTHER	O 887 891	[17]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 892 894	[18]	[2]	LOWERCASE	allAlpha
them	PRP	OTHER	O 895 899	[19]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 900 905	[20]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 906 908	[21]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 909 911	[22]	[2]	LOWERCASE	allAlpha
music	NN	NP	O 912 917	[23]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 918 923	[24]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 924 926	[25]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 927 931	[26]	[4]	LOWERCASE	allAlpha
unsuitable	JJ	OTHER	O 932 942	[27]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 943 945	[28]	[2]	LOWERCASE	allAlpha
discussed.	NN	NP	O 946 955	[29]	[10]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 957 961	[1]	[4]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 962 965	[2]	[3]	LOWERCASE	allAlpha
review	NN	NP	B-KP 966 972	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 973 975	[4]	[2]	LOWERCASE	allAlpha
available	JJ	NP	I-KP 976 985	[5]	[9]	LOWERCASE	allAlpha
database	NN	NP	I-KP 986 994	[6]	[8]	LOWERCASE	allAlpha
collections,	NN	NP	I-KP 995 1006	[7]	[12]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 1008 1010	[8]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 1011 1014	[9]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 1015 1020	[10]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1021 1025	[11]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 1026 1028	[12]	[2]	LOWERCASE	allAlpha
present	JJ	OTHER	O 1029 1036	[13]	[7]	LOWERCASE	allAlpha
there	EX	OTHER	O 1037 1042	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1043 1045	[15]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 1046 1048	[16]	[2]	LOWERCASE	allAlpha
standard	JJ	NP	O 1049 1057	[17]	[8]	LOWERCASE	allAlpha
corpus	NN	NP	O 1058 1064	[18]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1065 1067	[19]	[2]	LOWERCASE	allAlpha
affective	JJ	NP	O 1068 1077	[20]	[9]	LOWERCASE	allAlpha
movie	NN	NP	O 1078 1083	[21]	[5]	LOWERCASE	allAlpha
clips	NNS	NP	O 1084 1089	[22]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 1090 1095	[23]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1096 1099	[24]	[3]	LOWERCASE	allAlpha
affective	JJ	NP	O 1100 1109	[25]	[9]	LOWERCASE	allAlpha
indexing	NN	NP	O 1110 1118	[26]	[8]	LOWERCASE	allAlpha
referred	VBN	VP	O 1119 1127	[27]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1128 1130	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1131 1134	[29]	[3]	LOWERCASE	allAlpha
musical	JJ	NP	O 1135 1142	[30]	[7]	LOWERCASE	allAlpha
score	NN	NP	O 1143 1148	[31]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1149 1151	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1152 1155	[33]	[3]	LOWERCASE	allAlpha
clip.	NN	NP	O 1156 1160	[34]	[5]	LOWERCASE	ContainSymbol

