Along	IN	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
with	IN	OTHER	O 6 10	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 11 14	[3]	[3]	LOWERCASE	allAlpha
expansion	NN	NP	B-KP 15 24	[4]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 25 27	[5]	[2]	LOWERCASE	allAlpha
computer-based	JJ	NP	I-KP 28 42	[6]	[14]	LOWERCASE	ContainSymbol
climate	NN	NP	I-KP 43 50	[7]	[7]	LOWERCASE	allAlpha
simulations,	NN	NP	I-KP 51 62	[8]	[12]	LOWERCASE	ContainSymbol
efficient	JJ	NP	O 64 73	[9]	[9]	LOWERCASE	allAlpha
visualization	NN	NP	B-KP 74 87	[10]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 88 91	[11]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 92 100	[12]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 101 103	[13]	[2]	LOWERCASE	allAlpha
massive	JJ	NP	I-KP 104 111	[14]	[7]	LOWERCASE	allAlpha
climate	NN	NP	I-KP 112 119	[15]	[7]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 120 124	[16]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 125 128	[17]	[3]	LOWERCASE	allAlpha
becoming	VBG	VP	O 129 137	[18]	[8]	LOWERCASE	allAlpha
more	RBR	OTHER	O 138 142	[19]	[4]	LOWERCASE	allAlpha
important	JJ	OTHER	O 143 152	[20]	[9]	LOWERCASE	allAlpha
than	IN	PP	O 153 157	[21]	[4]	LOWERCASE	allAlpha
ever.	NN	NP	O 158 162	[22]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 164 166	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 167 171	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 172 177	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 179 181	[4]	[2]	LOWERCASE	allAlpha
try	VBP	VP	O 182 185	[5]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 186 188	[6]	[2]	LOWERCASE	allAlpha
explore	VB	VP	B-KP 189 196	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 197 200	[8]	[3]	LOWERCASE	allAlpha
factors	NNS	NP	I-KP 201 208	[9]	[7]	LOWERCASE	allAlpha
behide	VBP	VP	I-KP 209 215	[10]	[6]	LOWERCASE	allAlpha
climate	NN	NP	I-KP 216 223	[11]	[7]	LOWERCASE	allAlpha
changes	NNS	NP	I-KP 224 231	[12]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 232 234	[13]	[2]	LOWERCASE	allAlpha
combining	VBG	VP	B-KP 235 244	[14]	[9]	LOWERCASE	allAlpha
window	NN	NP	I-KP 245 251	[15]	[6]	LOWERCASE	allAlpha
query	NN	NP	I-KP 252 257	[16]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 258 261	[17]	[3]	LOWERCASE	allAlpha
time-varying	JJ	NP	I-KP 262 274	[18]	[12]	LOWERCASE	ContainSymbol
data	NNS	NP	I-KP 275 279	[19]	[4]	LOWERCASE	allAlpha
mining	NN	NP	I-KP 280 286	[20]	[6]	LOWERCASE	allAlpha
techniques.	NN	NP	I-KP 287 297	[21]	[11]	LOWERCASE	ContainSymbol

With	IN	PP	O 299 303	[1]	[4]	CAPITALIZED	allAlpha
constant	JJ	NP	O 304 312	[2]	[8]	LOWERCASE	allAlpha
query	NN	NP	O 313 318	[3]	[5]	LOWERCASE	allAlpha
time	NN	NP	O 319 323	[4]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 324 327	[5]	[3]	LOWERCASE	allAlpha
acceptable	JJ	NP	O 328 338	[6]	[10]	LOWERCASE	allAlpha
storage	NN	NP	O 339 346	[7]	[7]	LOWERCASE	allAlpha
cost,	VBP	VP	O 347 351	[8]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 353 356	[9]	[3]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-KP 357 367	[10]	[10]	LOWERCASE	allAlpha
presented	VBD	VP	O 368 377	[11]	[9]	LOWERCASE	allAlpha
support	NN	NP	O 378 385	[12]	[7]	LOWERCASE	allAlpha
various	JJ	NP	O 386 393	[13]	[7]	LOWERCASE	allAlpha
queries	NNS	NP	B-KP 394 401	[14]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 402 404	[15]	[2]	LOWERCASE	allAlpha
3d	JJ	NP	B-KP 405 407	[16]	[2]	LOWERCASE	ContainSymbol
time-varying	JJ	NP	I-KP 408 420	[17]	[12]	LOWERCASE	ContainSymbol
datasets,	NN	NP	I-KP 421 429	[18]	[9]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 431 435	[19]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 436 438	[20]	[2]	LOWERCASE	allAlpha
average,	FW	OTHER	O 439 446	[21]	[8]	LOWERCASE	ContainSymbol
min,	FW	OTHER	O 448 451	[22]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 453 456	[23]	[3]	LOWERCASE	allAlpha
max	FW	OTHER	O 457 460	[24]	[3]	LOWERCASE	allAlpha
value.	FW	OTHER	O 461 466	[25]	[6]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 468 469	[1]	[1]	CAPITALIZED	allAlpha
new	JJ	NP	O 470 473	[2]	[3]	LOWERCASE	allAlpha
time-varying	JJ	NP	B-KP 474 486	[3]	[12]	LOWERCASE	ContainSymbol
data	NN	NP	I-KP 487 491	[4]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 492 500	[5]	[8]	LOWERCASE	allAlpha
algorithm	NN	NP	I-KP 501 510	[6]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 511 513	[7]	[2]	LOWERCASE	allAlpha
given,	NN	NP	O 514 519	[8]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 521 526	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 527 529	[10]	[2]	LOWERCASE	allAlpha
especially	RB	OTHER	O 530 540	[11]	[10]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 541 549	[12]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 550 553	[13]	[3]	LOWERCASE	allAlpha
analyzing	VBG	VP	B-KP 554 563	[14]	[9]	LOWERCASE	allAlpha
big	JJ	NP	I-KP 564 567	[15]	[3]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 568 572	[16]	[5]	LOWERCASE	ContainSymbol

All	DT	OTHER	O 574 577	[1]	[3]	CAPITALIZED	allAlpha
these	DT	OTHER	O 578 583	[2]	[5]	LOWERCASE	allAlpha
algorithms	NNS	NP	B-KP 584 594	[3]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 595 599	[4]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 600 604	[5]	[4]	LOWERCASE	allAlpha
implemented	VBN	VP	B-KP 605 616	[6]	[11]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 617 619	[7]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 620 623	[8]	[3]	LOWERCASE	allAlpha
integrated	VBN	VP	I-KP 624 634	[9]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	I-KP 635 639	[10]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 640 641	[11]	[1]	LOWERCASE	allAlpha
visual	JJ	NP	I-KP 642 648	[12]	[6]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 649 657	[13]	[8]	LOWERCASE	allAlpha
system,	NN	NP	I-KP 658 664	[14]	[7]	LOWERCASE	ContainSymbol
with	IN	PP	O 666 670	[15]	[4]	LOWERCASE	allAlpha
tiled-LCD	JJ	NP	B-KP 671 680	[16]	[9]	LOWERCASE	ContainSymbol
ultra-resolution	JJ	NP	I-KP 681 697	[17]	[16]	LOWERCASE	ContainSymbol
display.	NN	NP	I-KP 698 705	[18]	[8]	LOWERCASE	ContainSymbol

Experimental	JJ	NP	O 707 719	[1]	[12]	CAPITALIZED	allAlpha
results	NNS	NP	O 720 727	[2]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 728 730	[3]	[2]	LOWERCASE	allAlpha
several	JJ	NP	B-KP 731 738	[4]	[7]	LOWERCASE	allAlpha
datasets	NNS	NP	I-KP 739 747	[5]	[8]	LOWERCASE	allAlpha
from	IN	PP	I-KP 748 752	[6]	[4]	LOWERCASE	allAlpha
practical	JJ	NP	I-KP 753 762	[7]	[9]	LOWERCASE	allAlpha
applications	NNS	NP	I-KP 763 775	[8]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 776 779	[9]	[3]	LOWERCASE	allAlpha
presented.	NN	NP	O 780 789	[10]	[10]	LOWERCASE	ContainSymbol

