Contractor	NN	NP	B-KP 0 10	[1]	[10]	CAPITALIZED	allAlpha
selection	NN	NP	I-KP 11 20	[2]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 21 24	[3]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 25 26	[4]	[1]	LOWERCASE	allAlpha
project	NN	NP	O 27 34	[5]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 35 37	[6]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 38 40	[7]	[2]	LOWERCASE	allAlpha
important	JJ	NP	O 41 50	[8]	[9]	LOWERCASE	allAlpha
decision,	NN	NP	O 51 59	[9]	[9]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 61 64	[10]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 65 68	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 69 72	[12]	[3]	LOWERCASE	allAlpha
project	NN	NP	B-KP 73 80	[13]	[7]	LOWERCASE	allAlpha
time	NN	NP	I-KP 81 85	[14]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 86 89	[15]	[3]	LOWERCASE	allAlpha
cost,	NN	NP	I-KP 90 94	[16]	[5]	LOWERCASE	ContainSymbol
next	JJ	OTHER	O 96 100	[17]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 101 104	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 105 108	[19]	[3]	LOWERCASE	allAlpha
quality	NN	NP	B-KP 109 116	[20]	[7]	LOWERCASE	allAlpha
obtained	VBN	VP	O 117 125	[21]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 126 128	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 129 132	[23]	[3]	LOWERCASE	allAlpha
project.	NN	NP	O 133 140	[24]	[8]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 142 150	[1]	[8]	CAPITALIZED	allAlpha
the	DT	OTHER	O 151 154	[2]	[3]	LOWERCASE	allAlpha
project	NN	NP	B-KP 155 162	[3]	[7]	LOWERCASE	allAlpha
managers	NNS	NP	I-KP 163 171	[4]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 172 175	[5]	[3]	LOWERCASE	allAlpha
easily	RB	OTHER	O 176 182	[6]	[6]	LOWERCASE	allAlpha
determine	VB	VP	B-KP 183 192	[7]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 193 196	[8]	[3]	LOWERCASE	allAlpha
project	NN	NP	B-KP 197 204	[9]	[7]	LOWERCASE	allAlpha
time	NN	NP	I-KP 205 209	[10]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 210 213	[11]	[3]	LOWERCASE	allAlpha
cost,	VBP	VP	I-KP 214 218	[12]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 220 223	[13]	[3]	LOWERCASE	allAlpha
quality	NN	NP	O 224 231	[14]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 232 234	[15]	[2]	LOWERCASE	allAlpha
usually	RB	OTHER	O 235 242	[16]	[7]	LOWERCASE	allAlpha
undefined	VBN	VP	O 243 252	[17]	[9]	LOWERCASE	allAlpha
especially	RB	OTHER	O 253 263	[18]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 264 267	[19]	[3]	LOWERCASE	allAlpha
un-experienced	JJ	NP	B-KP 268 282	[20]	[14]	LOWERCASE	ContainSymbol
managers.	NN	NP	I-KP 283 291	[21]	[9]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 293 297	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 298 299	[2]	[1]	LOWERCASE	allAlpha
learnable	JJ	NP	B-KP 300 309	[3]	[9]	LOWERCASE	allAlpha
property,	NN	NP	I-KP 310 318	[4]	[9]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 320 322	[5]	[2]	LOWERCASE	allAlpha
approach	NN	NP	O 323 331	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 332 334	[7]	[2]	LOWERCASE	allAlpha
first	RB	OTHER	O 335 340	[8]	[5]	LOWERCASE	allAlpha
introduced	VBN	VP	O 341 351	[9]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 352 354	[10]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 355 359	[11]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 360 365	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 366 368	[13]	[2]	LOWERCASE	allAlpha
quantify	VB	VP	B-KP 369 377	[14]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 378 381	[15]	[3]	LOWERCASE	allAlpha
quality	NN	NP	I-KP 382 389	[16]	[7]	LOWERCASE	allAlpha
obtained	VBN	VP	I-KP 390 398	[17]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 399 402	[18]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 403 404	[19]	[1]	LOWERCASE	allAlpha
gas	NN	NP	B-KP 405 408	[20]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	I-KP 409 413	[21]	[4]	LOWERCASE	allAlpha
drilling	VBG	VP	I-KP 414 422	[22]	[8]	LOWERCASE	allAlpha
project.	NN	NP	I-KP 423 430	[23]	[8]	LOWERCASE	ContainSymbol

Then,	NN	NP	O 432 436	[1]	[5]	CAPITALIZED	ContainSymbol
based	VBN	VP	O 438 443	[2]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 444 446	[3]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 447 452	[4]	[5]	LOWERCASE	allAlpha
three	CD	OTHER	O 453 458	[5]	[5]	LOWERCASE	allAlpha
objectives	NNS	NP	B-KP 459 469	[6]	[10]	LOWERCASE	allAlpha
(time,	FW	OTHER	B-KP 470 475	[7]	[6]	LOWERCASE	ContainSymbol
cost,	FW	OTHER	B-KP 477 481	[8]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 483 486	[9]	[3]	LOWERCASE	allAlpha
quality),	VB	VP	O 487 495	[10]	[9]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 497 498	[11]	[1]	LOWERCASE	allAlpha
contractor	NN	NP	B-KP 499 509	[12]	[10]	LOWERCASE	allAlpha
selection	NN	NP	I-KP 510 519	[13]	[9]	LOWERCASE	allAlpha
problem	NN	NP	I-KP 520 527	[14]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 528 530	[15]	[2]	LOWERCASE	allAlpha
converted	VBN	VP	O 531 540	[16]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 541 543	[17]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 544 546	[18]	[2]	LOWERCASE	allAlpha
optimization	NN	NP	B-KP 547 559	[19]	[12]	LOWERCASE	allAlpha
problem.	NN	NP	I-KP 560 567	[20]	[8]	LOWERCASE	ContainSymbol

Next,	VB	VP	O 569 573	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 575 578	[2]	[3]	LOWERCASE	allAlpha
NSGA-II	NN	NP	B-KP 579 586	[3]	[7]	CAPITALIZED	ContainSymbol
algorithm	NN	NP	I-KP 587 596	[4]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 597 599	[5]	[2]	LOWERCASE	allAlpha
utilized	VBN	VP	O 600 608	[6]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 609 612	[7]	[3]	LOWERCASE	allAlpha
solution.	NN	NP	O 613 621	[8]	[9]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 623 625	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 626 629	[2]	[3]	LOWERCASE	allAlpha
end,	NN	NP	O 630 633	[3]	[4]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 635 636	[4]	[1]	LOWERCASE	allAlpha
sensitivity	NN	NP	B-KP 637 648	[5]	[11]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 649 657	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 658 660	[7]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 661 670	[8]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 671 673	[9]	[2]	LOWERCASE	allAlpha
select	VB	VP	O 674 680	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 681 684	[11]	[3]	LOWERCASE	allAlpha
parameters	NNS	NP	O 685 695	[12]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 696 698	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 699 702	[14]	[3]	LOWERCASE	allAlpha
algorithm.	NN	NP	O 703 712	[15]	[10]	LOWERCASE	ContainSymbol

