In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 8 13	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 14 16	[4]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 17 25	[5]	[8]	LOWERCASE	allAlpha
problems	NNS	NP	B-KP 26 34	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 35 37	[7]	[2]	LOWERCASE	allAlpha
creating	VBG	VP	I-KP 38 46	[8]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 47 50	[9]	[3]	LOWERCASE	allAlpha
introducing	VBG	VP	I-KP 51 62	[10]	[11]	LOWERCASE	allAlpha
intelligent	JJ	NP	I-KP 63 74	[11]	[11]	LOWERCASE	allAlpha
management	NN	NP	I-KP 75 85	[12]	[10]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 86 93	[13]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 94 96	[14]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 97 100	[15]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 101 103	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 104 107	[17]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 108 112	[18]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 113 122	[19]	[9]	LOWERCASE	allAlpha
mechanism	NN	NP	O 123 132	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 133 135	[21]	[2]	LOWERCASE	allAlpha
increasing	VBG	VP	B-KP 136 146	[22]	[10]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 147 153	[23]	[6]	LOWERCASE	allAlpha
efficiency	NN	NP	I-KP 154 164	[24]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 165 167	[25]	[2]	LOWERCASE	allAlpha
industry.	NN	NP	O 168 176	[26]	[9]	LOWERCASE	ContainSymbol

Operating	NN	NP	O 178 187	[1]	[9]	CAPITALIZED	allAlpha
principles	NNS	NP	O 188 198	[2]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 199 201	[3]	[2]	LOWERCASE	allAlpha
intelligent	JJ	NP	B-KP 202 213	[4]	[11]	LOWERCASE	allAlpha
electric	JJ	NP	I-KP 214 222	[5]	[8]	LOWERCASE	allAlpha
power	NN	NP	I-KP 223 228	[6]	[5]	LOWERCASE	allAlpha
distribution	NN	NP	I-KP 229 241	[7]	[12]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 242 249	[8]	[7]	LOWERCASE	allAlpha
developed	VBD	VP	O 250 259	[9]	[9]	LOWERCASE	allAlpha
in	FW	OTHER	O 260 262	[10]	[2]	LOWERCASE	allAlpha
MSTU	FW	OTHER	B-KP 263 267	[11]	[4]	CAPITALIZED	allAlpha
«STANKIN»	NN	NP	I-KP 268 277	[12]	[9]	LOWERCASE	ContainSymbol
for	IN	PP	O 278 281	[13]	[3]	LOWERCASE	allAlpha
AC	NN	NP	B-KP 282 284	[14]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 285 288	[15]	[3]	LOWERCASE	allAlpha
DC	NN	NP	I-KP 289 291	[16]	[2]	CAPITALIZED	allAlpha
grids	NNS	NP	I-KP 292 297	[17]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 298 300	[18]	[2]	LOWERCASE	allAlpha
industrial	JJ	NP	O 301 311	[19]	[10]	LOWERCASE	allAlpha
plants	NNS	NP	O 312 318	[20]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 319 322	[21]	[3]	LOWERCASE	allAlpha
described.	NN	NP	O 323 332	[22]	[10]	LOWERCASE	ContainSymbol

Essential	JJ	NP	O 334 343	[1]	[9]	CAPITALIZED	allAlpha
devices	NNS	NP	B-KP 344 351	[2]	[7]	LOWERCASE	allAlpha
composing	VBG	VP	I-KP 352 361	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 362 365	[4]	[3]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 366 373	[5]	[7]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 374 377	[6]	[3]	LOWERCASE	allAlpha
considered,	VBG	VP	I-KP 378 388	[7]	[11]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 390 395	[8]	[5]	LOWERCASE	allAlpha
technical	JJ	NP	B-KP 396 405	[9]	[9]	LOWERCASE	allAlpha
characteristics	NNS	NP	I-KP 406 421	[10]	[15]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 422 425	[11]	[3]	LOWERCASE	allAlpha
described.	NN	NP	I-KP 426 435	[12]	[10]	LOWERCASE	ContainSymbol

Experimental	JJ	NP	O 437 449	[1]	[12]	CAPITALIZED	allAlpha
results	NNS	NP	O 450 457	[2]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 458 461	[3]	[3]	LOWERCASE	allAlpha
presented.In	NN	NP	O 462 474	[4]	[12]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 475 479	[5]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 480 485	[6]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 486 488	[7]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 489 497	[8]	[8]	LOWERCASE	allAlpha
problems	NNS	NP	O 498 506	[9]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 507 509	[10]	[2]	LOWERCASE	allAlpha
creating	VBG	VP	B-KP 510 518	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 519 522	[12]	[3]	LOWERCASE	allAlpha
introducing	VBG	VP	I-KP 523 534	[13]	[11]	LOWERCASE	allAlpha
intelligent	JJ	NP	I-KP 535 546	[14]	[11]	LOWERCASE	allAlpha
management	NN	NP	I-KP 547 557	[15]	[10]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 558 565	[16]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 566 568	[17]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 569 572	[18]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 573 575	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 576 579	[20]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 580 584	[21]	[4]	LOWERCASE	allAlpha
important	JJ	NP	O 585 594	[22]	[9]	LOWERCASE	allAlpha
mechanism	NN	NP	O 595 604	[23]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 605 607	[24]	[2]	LOWERCASE	allAlpha
increasing	VBG	VP	B-KP 608 618	[25]	[10]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 619 625	[26]	[6]	LOWERCASE	allAlpha
efficiency	NN	NP	I-KP 626 636	[27]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 637 639	[28]	[2]	LOWERCASE	allAlpha
industry.	NN	NP	O 640 648	[29]	[9]	LOWERCASE	ContainSymbol

Operating	NN	NP	O 650 659	[1]	[9]	CAPITALIZED	allAlpha
principles	NNS	NP	O 660 670	[2]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 671 673	[3]	[2]	LOWERCASE	allAlpha
intelligent	JJ	NP	B-KP 674 685	[4]	[11]	LOWERCASE	allAlpha
electric	JJ	NP	I-KP 686 694	[5]	[8]	LOWERCASE	allAlpha
power	NN	NP	I-KP 695 700	[6]	[5]	LOWERCASE	allAlpha
distribution	NN	NP	I-KP 701 713	[7]	[12]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 714 721	[8]	[7]	LOWERCASE	allAlpha
developed	VBD	VP	O 722 731	[9]	[9]	LOWERCASE	allAlpha
in	FW	OTHER	O 732 734	[10]	[2]	LOWERCASE	allAlpha
MSTU	FW	OTHER	B-KP 735 739	[11]	[4]	CAPITALIZED	allAlpha
«STANKIN»	NN	NP	I-KP 740 749	[12]	[9]	LOWERCASE	ContainSymbol
for	IN	PP	O 750 753	[13]	[3]	LOWERCASE	allAlpha
AC	NN	NP	B-KP 754 756	[14]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 757 760	[15]	[3]	LOWERCASE	allAlpha
DC	NN	NP	I-KP 761 763	[16]	[2]	CAPITALIZED	allAlpha
grids	NNS	NP	I-KP 764 769	[17]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 770 772	[18]	[2]	LOWERCASE	allAlpha
industrial	JJ	NP	O 773 783	[19]	[10]	LOWERCASE	allAlpha
plants	NNS	NP	O 784 790	[20]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 791 794	[21]	[3]	LOWERCASE	allAlpha
described.	NN	NP	O 795 804	[22]	[10]	LOWERCASE	ContainSymbol

Essential	JJ	NP	O 806 815	[1]	[9]	CAPITALIZED	allAlpha
devices	NNS	NP	B-KP 816 823	[2]	[7]	LOWERCASE	allAlpha
composing	VBG	VP	I-KP 824 833	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 834 837	[4]	[3]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 838 845	[5]	[7]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 846 849	[6]	[3]	LOWERCASE	allAlpha
considered,	VBG	VP	I-KP 850 860	[7]	[11]	LOWERCASE	ContainSymbol
their	PRP$	OTHER	O 862 867	[8]	[5]	LOWERCASE	allAlpha
technical	JJ	NP	B-KP 868 877	[9]	[9]	LOWERCASE	allAlpha
characteristics	NNS	NP	I-KP 878 893	[10]	[15]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 894 897	[11]	[3]	LOWERCASE	allAlpha
described.	NN	NP	I-KP 898 907	[12]	[10]	LOWERCASE	ContainSymbol

Experimental	JJ	NP	O 909 921	[1]	[12]	CAPITALIZED	allAlpha
results	NNS	NP	O 922 929	[2]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 930 933	[3]	[3]	LOWERCASE	allAlpha
presented.	NN	NP	O 934 943	[4]	[10]	LOWERCASE	ContainSymbol

