The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
load	NN	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 9 11	[3]	[2]	LOWERCASE	allAlpha
beam	NN	NP	B-KP 12 16	[4]	[4]	LOWERCASE	allAlpha
pumping	VBG	VP	I-KP 17 24	[5]	[7]	LOWERCASE	allAlpha
unit	NN	NP	I-KP 25 29	[6]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 30 32	[7]	[2]	LOWERCASE	allAlpha
changeable,	NN	NP	O 33 43	[8]	[11]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 45 50	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 51 53	[10]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 54 59	[11]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 60 62	[12]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 63 64	[13]	[1]	LOWERCASE	allAlpha
state	NN	NP	O 65 70	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 71 73	[15]	[2]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 74 79	[16]	[5]	LOWERCASE	allAlpha
load.	NN	NP	I-KP 80 84	[17]	[5]	LOWERCASE	ContainSymbol

Reducing	VBG	VP	B-KP 86 94	[1]	[8]	CAPITALIZED	allAlpha
a	DT	OTHER	I-KP 95 96	[2]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	I-KP 97 104	[3]	[7]	LOWERCASE	allAlpha
voltage	NN	NP	I-KP 105 112	[4]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 113 116	[5]	[3]	LOWERCASE	allAlpha
improve	VB	VP	B-KP 117 124	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 125 128	[7]	[3]	LOWERCASE	allAlpha
power	NN	NP	I-KP 129 134	[8]	[5]	LOWERCASE	allAlpha
factor	NN	NP	I-KP 135 141	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 142 145	[10]	[3]	LOWERCASE	allAlpha
efficiency	NN	NP	I-KP 146 156	[11]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 157 159	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 160 163	[13]	[3]	LOWERCASE	allAlpha
beam	NN	NP	B-KP 164 168	[14]	[4]	LOWERCASE	allAlpha
pumping	VBG	VP	I-KP 169 176	[15]	[7]	LOWERCASE	allAlpha
unit	NN	NP	I-KP 177 181	[16]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 182 186	[17]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 187 189	[18]	[2]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 190 195	[19]	[5]	LOWERCASE	allAlpha
load	NN	NP	I-KP 196 200	[20]	[4]	LOWERCASE	allAlpha
.We	NN	NP	O 201 204	[21]	[3]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 205 208	[22]	[3]	LOWERCASE	allAlpha
change	VB	VP	B-KP 209 215	[23]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 216 219	[24]	[3]	LOWERCASE	allAlpha
voltage	NN	NP	I-KP 220 227	[25]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 228 230	[26]	[2]	LOWERCASE	allAlpha
changing	VBG	VP	B-KP 231 239	[27]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 240 243	[28]	[3]	LOWERCASE	allAlpha
thyristor	NN	NP	B-KP 244 253	[29]	[9]	LOWERCASE	allAlpha
trigger	NN	NP	I-KP 254 261	[30]	[7]	LOWERCASE	allAlpha
angle.	NN	NP	I-KP 262 267	[31]	[6]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 269 271	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 272 274	[2]	[2]	LOWERCASE	allAlpha
complex	JJ	OTHER	O 275 282	[3]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 283 286	[4]	[3]	LOWERCASE	allAlpha
unacceptable	JJ	OTHER	O 287 299	[5]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 300 302	[6]	[2]	LOWERCASE	allAlpha
analyze	VB	VP	B-KP 303 310	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 311 314	[8]	[3]	LOWERCASE	allAlpha
change	NN	NP	I-KP 315 321	[9]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 322 324	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 325 328	[11]	[3]	LOWERCASE	allAlpha
cycles	NNS	NP	I-KP 329 335	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 336 338	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 339 342	[14]	[3]	LOWERCASE	allAlpha
load	NN	NP	I-KP 343 347	[15]	[4]	LOWERCASE	allAlpha
overall.	NN	NP	I-KP 348 355	[16]	[8]	LOWERCASE	ContainSymbol

So	RB	OTHER	O 357 359	[1]	[2]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 360 362	[2]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 363 366	[3]	[3]	LOWERCASE	allAlpha
divide	VB	VP	B-KP 367 373	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 374 377	[5]	[3]	LOWERCASE	allAlpha
load	NN	NP	I-KP 378 382	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 383 385	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[8]	[3]	LOWERCASE	allAlpha
whole	JJ	NP	O 390 395	[9]	[5]	LOWERCASE	allAlpha
cycle	NN	NP	O 396 401	[10]	[5]	LOWERCASE	allAlpha
into	IN	PP	O 402 406	[11]	[4]	LOWERCASE	allAlpha
several	JJ	NP	O 407 414	[12]	[7]	LOWERCASE	allAlpha
equal	JJ	NP	B-KP 415 420	[13]	[5]	LOWERCASE	allAlpha
parts,	NN	NP	I-KP 421 426	[14]	[6]	LOWERCASE	ContainSymbol
each	DT	OTHER	O 428 432	[15]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 433 436	[16]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 437 439	[17]	[2]	LOWERCASE	allAlpha
thought	VBN	VP	O 440 447	[18]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 448 450	[19]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 451 453	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 454 455	[21]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	B-KP 456 464	[22]	[8]	LOWERCASE	allAlpha
load.	NN	NP	I-KP 465 469	[23]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 471 474	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 475 479	[2]	[4]	LOWERCASE	allAlpha
optimal	JJ	NP	B-KP 480 487	[3]	[7]	LOWERCASE	allAlpha
voltage	NN	NP	I-KP 488 495	[4]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 496 499	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 500 503	[6]	[3]	LOWERCASE	allAlpha
current	JJ	NP	B-KP 504 511	[7]	[7]	LOWERCASE	allAlpha
load	NN	NP	I-KP 512 516	[8]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 517 520	[9]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 521 523	[10]	[2]	LOWERCASE	allAlpha
calculated	VBN	VP	B-KP 524 534	[11]	[10]	LOWERCASE	allAlpha
by	IN	PP	I-KP 535 537	[12]	[2]	LOWERCASE	allAlpha
genetic	JJ	NP	B-KP 538 545	[13]	[7]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-KP 546 555	[14]	[10]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 557 561	[1]	[4]	CAPITALIZED	allAlpha
each	DT	OTHER	O 562 566	[2]	[4]	LOWERCASE	allAlpha
load	NN	NP	O 567 571	[3]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 572 574	[4]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 575 577	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 578 581	[6]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 582 586	[7]	[4]	LOWERCASE	allAlpha
optimal	JJ	NP	B-KP 587 594	[8]	[7]	LOWERCASE	allAlpha
voltage,	NN	NP	I-KP 595 602	[9]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 604 606	[10]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 607 610	[11]	[3]	LOWERCASE	allAlpha
get	VB	VP	O 611 614	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 615 618	[13]	[3]	LOWERCASE	allAlpha
whole	JJ	NP	B-KP 619 624	[14]	[5]	LOWERCASE	allAlpha
optimal	JJ	NP	I-KP 625 632	[15]	[7]	LOWERCASE	allAlpha
voltage	NN	NP	I-KP 633 640	[16]	[7]	LOWERCASE	allAlpha
changeable	JJ	NP	I-KP 641 651	[17]	[10]	LOWERCASE	allAlpha
rule.	NN	NP	O 652 656	[18]	[5]	LOWERCASE	ContainSymbol

Then	RB	OTHER	O 658 662	[1]	[4]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 663 665	[2]	[2]	LOWERCASE	allAlpha
produces	VBZ	VP	O 666 674	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 675 678	[4]	[3]	LOWERCASE	allAlpha
result	NN	NP	O 679 685	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 686 688	[6]	[2]	LOWERCASE	allAlpha
energy	NN	NP	B-KP 689 695	[7]	[6]	LOWERCASE	allAlpha
saving.	NN	NP	I-KP 696 702	[8]	[7]	LOWERCASE	ContainSymbol

