Amodel	NNP	NP	O 0 6	[1]	[6]	CAPITALIZED	allAlpha
are	VBP	VP	O 7 10	[2]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 11 19	[3]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 20 23	[4]	[3]	LOWERCASE	allAlpha
modeling	NN	NP	B-KP 24 32	[5]	[8]	LOWERCASE	allAlpha
data-centric	JJ	NP	B-KP 33 45	[6]	[12]	LOWERCASE	ContainSymbol
Web	NN	NP	I-KP 46 49	[7]	[3]	CAPITALIZED	allAlpha
services	NNS	NP	I-KP 50 58	[8]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 59 64	[9]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 65 68	[10]	[3]	LOWERCASE	allAlpha
powered	VBN	VP	O 69 76	[11]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 77 79	[12]	[2]	LOWERCASE	allAlpha
relational	JJ	NP	B-KP 80 90	[13]	[10]	LOWERCASE	allAlpha
databases	NNS	NP	I-KP 91 100	[14]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 101 104	[15]	[3]	LOWERCASE	allAlpha
interact	VBP	VP	B-KP 105 113	[16]	[8]	LOWERCASE	allAlpha
with	IN	PP	I-KP 114 118	[17]	[4]	LOWERCASE	allAlpha
users	NNS	NP	I-KP 119 124	[18]	[5]	LOWERCASE	allAlpha
according	VBG	VP	O 125 134	[19]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 135 137	[20]	[2]	LOWERCASE	allAlpha
logical	JJ	NP	B-KP 138 145	[21]	[7]	LOWERCASE	allAlpha
formulas	NNS	NP	I-KP 146 154	[22]	[8]	LOWERCASE	allAlpha
specifying	VBG	VP	O 155 165	[23]	[10]	LOWERCASE	allAlpha
input	NN	NP	O 166 171	[24]	[5]	LOWERCASE	allAlpha
constraints,	NN	NP	O 172 183	[25]	[12]	LOWERCASE	ContainSymbol
control-flow	NN	NP	B-KP 185 197	[26]	[12]	LOWERCASE	ContainSymbol
constraints	NNS	NP	I-KP 198 209	[27]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 210 213	[28]	[3]	LOWERCASE	allAlpha
state/output/action	NN	NP	B-KP 214 233	[29]	[19]	LOWERCASE	ContainSymbol
rules.	NN	NP	I-KP 234 239	[30]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 241 244	[1]	[3]	CAPITALIZED	allAlpha
Linear	JJ	NP	B-KP 245 251	[2]	[6]	CAPITALIZED	allAlpha
Temporal	JJ	NP	I-KP 252 260	[3]	[8]	CAPITALIZED	allAlpha
First-Order	JJ	NP	I-KP 261 272	[4]	[11]	CAPITALIZED	ContainSymbol
Logic	NN	NP	I-KP 273 278	[5]	[5]	CAPITALIZED	allAlpha
(LTL-FO)	NN	NP	O 279 287	[6]	[8]	LOWERCASE	ContainSymbol
formulas	NNS	NP	O 288 296	[7]	[8]	LOWERCASE	allAlpha
over	IN	OTHER	O 297 301	[8]	[4]	LOWERCASE	allAlpha
inputs,	FW	OTHER	O 302 308	[9]	[7]	LOWERCASE	ContainSymbol
states,	FW	OTHER	O 310 316	[10]	[7]	LOWERCASE	ContainSymbol
outputs	NNS	NP	O 318 325	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 326 329	[12]	[3]	LOWERCASE	allAlpha
actions	NNS	NP	O 330 337	[13]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 338 341	[14]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 342 346	[15]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 347 349	[16]	[2]	LOWERCASE	allAlpha
express	VB	VP	O 350 357	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 358 361	[18]	[3]	LOWERCASE	allAlpha
properties	NNS	NP	O 362 372	[19]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 373 375	[20]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 376 378	[21]	[2]	LOWERCASE	allAlpha
verified.We	NN	NP	O 379 390	[22]	[11]	LOWERCASE	ContainSymbol
have	VBP	VP	O 391 395	[23]	[4]	LOWERCASE	allAlpha
proven	VBN	VP	O 396 402	[24]	[6]	LOWERCASE	allAlpha
that	IN	PP	O 403 407	[25]	[4]	LOWERCASE	allAlpha
automatic	JJ	NP	O 408 417	[26]	[9]	LOWERCASE	allAlpha
verification	NN	NP	O 418 430	[27]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 431 433	[28]	[2]	LOWERCASE	allAlpha
LTL-FO	NN	NP	B-KP 434 440	[29]	[6]	CAPITALIZED	ContainSymbol
properties	NNS	NP	O 441 451	[30]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 452 454	[31]	[2]	LOWERCASE	allAlpha
data-centric	JJ	NP	B-KP 455 467	[32]	[12]	LOWERCASE	ContainSymbol
Web	NN	NP	I-KP 468 471	[33]	[3]	CAPITALIZED	allAlpha
services	NNS	NP	I-KP 472 480	[34]	[8]	LOWERCASE	allAlpha
under	IN	PP	O 481 486	[35]	[5]	LOWERCASE	allAlpha
input-bounded	JJ	NP	O 487 500	[36]	[13]	LOWERCASE	ContainSymbol
constraints	NNS	NP	O 501 512	[37]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 513 515	[38]	[2]	LOWERCASE	allAlpha
decidable	JJ	OTHER	O 516 525	[39]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 526 528	[40]	[2]	LOWERCASE	allAlpha
reducing	VBG	VP	B-KP 529 537	[41]	[8]	LOWERCASE	allAlpha
Web	NN	NP	I-KP 538 541	[42]	[3]	CAPITALIZED	allAlpha
services	NNS	NP	I-KP 542 550	[43]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 551 553	[44]	[2]	LOWERCASE	allAlpha
data-centric	JJ	NP	B-KP 554 566	[45]	[12]	LOWERCASE	ContainSymbol
Web	NN	NP	I-KP 567 570	[46]	[3]	CAPITALIZED	allAlpha
applications.	NN	NP	I-KP 571 583	[47]	[13]	LOWERCASE	ContainSymbol

Thus,	VB	VP	O 585 589	[1]	[5]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 591 593	[2]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 594 597	[3]	[3]	LOWERCASE	allAlpha
verify	VB	VP	B-KP 598 604	[4]	[6]	LOWERCASE	allAlpha
Web	NN	NP	I-KP 605 608	[5]	[3]	CAPITALIZED	allAlpha
service	NN	NP	I-KP 609 616	[6]	[7]	LOWERCASE	allAlpha
specifications	NNS	NP	I-KP 617 631	[7]	[14]	LOWERCASE	allAlpha
using	VBG	VP	O 632 637	[8]	[5]	LOWERCASE	allAlpha
existing	VBG	VP	O 638 646	[9]	[8]	LOWERCASE	allAlpha
verifier	NN	NP	O 647 655	[10]	[8]	LOWERCASE	allAlpha
designed	VBN	VP	O 656 664	[11]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 665 668	[12]	[3]	LOWERCASE	allAlpha
Web	NN	NP	B-KP 669 672	[13]	[3]	CAPITALIZED	allAlpha
applications.	NN	NP	I-KP 673 685	[14]	[13]	LOWERCASE	ContainSymbol

