The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
opportunity	NN	NP	O 4 15	[2]	[11]	LOWERCASE	allAlpha
offered	VBN	VP	O 16 23	[3]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 24 26	[4]	[2]	LOWERCASE	allAlpha
digital	JJ	NP	O 27 34	[5]	[7]	LOWERCASE	allAlpha
technologies	NNS	NP	O 35 47	[6]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 48 50	[7]	[2]	LOWERCASE	allAlpha
make	VB	VP	O 51 55	[8]	[4]	LOWERCASE	allAlpha
deep	JJ	NP	O 56 60	[9]	[4]	LOWERCASE	allAlpha
rationalization	NN	NP	B-KP 61 76	[10]	[15]	LOWERCASE	allAlpha
in	IN	PP	O 77 79	[11]	[2]	LOWERCASE	allAlpha
purchase	NN	NP	O 80 88	[12]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 89 91	[13]	[2]	LOWERCASE	allAlpha
supplies	NNS	NP	B-KP 92 100	[14]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 101 103	[15]	[2]	LOWERCASE	allAlpha
becoming	VBG	VP	O 104 112	[16]	[8]	LOWERCASE	allAlpha
indispensable	JJ	OTHER	O 113 126	[17]	[13]	LOWERCASE	allAlpha
in	IN	PP	O 127 129	[18]	[2]	LOWERCASE	allAlpha
competition	NN	NP	O 130 141	[19]	[11]	LOWERCASE	allAlpha
between	IN	PP	O 142 149	[20]	[7]	LOWERCASE	allAlpha
enterprises,	NN	NP	O 150 161	[21]	[12]	LOWERCASE	ContainSymbol
considering	VBG	VP	O 163 174	[22]	[11]	LOWERCASE	allAlpha
positive	JJ	NP	O 175 183	[23]	[8]	LOWERCASE	allAlpha
effects	NNS	NP	O 184 191	[24]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 192 194	[25]	[2]	LOWERCASE	allAlpha
reducing	VBG	VP	B-KP 195 203	[26]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 204 207	[27]	[3]	LOWERCASE	allAlpha
costs	NNS	NP	I-KP 208 213	[28]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 214 216	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 217 220	[30]	[3]	LOWERCASE	allAlpha
companies	NNS	NP	O 221 230	[31]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 231 235	[32]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 236 240	[33]	[4]	LOWERCASE	allAlpha
adopted	VBN	VP	O 241 248	[34]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 249 252	[35]	[3]	LOWERCASE	allAlpha
E-Procurement.	NN	NP	B-KP 253 266	[36]	[14]	CAPITALIZED	ContainSymbol

As	IN	OTHER	O 268 270	[1]	[2]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 271 273	[2]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 274 277	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 278 282	[4]	[4]	LOWERCASE	allAlpha
confirmed	VBN	VP	O 283 292	[5]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 293 295	[6]	[2]	LOWERCASE	allAlpha
numerous	JJ	NP	O 296 304	[7]	[8]	LOWERCASE	allAlpha
case	NN	NP	B-KP 305 309	[8]	[4]	LOWERCASE	allAlpha
studies,	NN	NP	I-KP 310 317	[9]	[8]	LOWERCASE	ContainSymbol
automation	NN	NP	B-KP 319 329	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 330 332	[11]	[2]	LOWERCASE	allAlpha
procedures	NNS	NP	I-KP 333 343	[12]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 344 347	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 348 351	[14]	[3]	LOWERCASE	allAlpha
purchase	NN	NP	O 352 360	[15]	[8]	LOWERCASE	allAlpha
through	IN	PP	O 361 368	[16]	[7]	LOWERCASE	allAlpha
e-procurement	NN	NP	B-KP 369 382	[17]	[13]	LOWERCASE	ContainSymbol
technology	NN	NP	I-KP 383 393	[18]	[10]	LOWERCASE	allAlpha
enables	VBZ	VP	O 394 401	[19]	[7]	LOWERCASE	allAlpha
companies	NNS	NP	O 402 411	[20]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 412 414	[21]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 415 422	[22]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 423 424	[23]	[1]	LOWERCASE	allAlpha
reduction	NN	NP	O 425 434	[24]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 435 437	[25]	[2]	LOWERCASE	allAlpha
costs	NNS	NP	O 438 443	[26]	[5]	LOWERCASE	allAlpha
(average	NN	NP	O 444 452	[27]	[8]	LOWERCASE	ContainSymbol
8-12%)	CD	OTHER	O 453 459	[28]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	O 460 462	[29]	[2]	LOWERCASE	allAlpha
total	JJ	NP	O 463 468	[30]	[5]	LOWERCASE	allAlpha
purchases.	NN	NP	O 469 478	[31]	[10]	LOWERCASE	ContainSymbol

So	RB	OTHER	O 480 482	[1]	[2]	CAPITALIZED	allAlpha
web-based	JJ	NP	B-KP 483 492	[2]	[9]	LOWERCASE	ContainSymbol
models	NNS	NP	I-KP 493 499	[3]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 500 503	[4]	[3]	LOWERCASE	allAlpha
playing	VBG	VP	O 504 511	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 512 513	[6]	[1]	LOWERCASE	allAlpha
critical	JJ	NP	O 514 522	[7]	[8]	LOWERCASE	allAlpha
role	NN	NP	O 523 527	[8]	[4]	LOWERCASE	allAlpha
within	IN	PP	O 528 534	[9]	[6]	LOWERCASE	allAlpha
companies,	NN	NP	O 535 544	[10]	[10]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 546 556	[11]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 557 559	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 560 563	[13]	[3]	LOWERCASE	allAlpha
generation	NN	NP	B-KP 564 574	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 575 577	[15]	[2]	LOWERCASE	allAlpha
value	NN	NP	I-KP 578 583	[16]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 584 586	[17]	[2]	LOWERCASE	allAlpha
supply	NN	NP	I-KP 587 593	[18]	[6]	LOWERCASE	allAlpha
chain.	NN	NP	I-KP 594 599	[19]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 601 605	[1]	[4]	CAPITALIZED	allAlpha
article	NN	NP	O 606 613	[2]	[7]	LOWERCASE	allAlpha
focuses	VBZ	VP	O 614 621	[3]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 622 624	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 625 628	[5]	[3]	LOWERCASE	allAlpha
role	NN	NP	B-KP 629 633	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 634 636	[7]	[2]	LOWERCASE	allAlpha
e-procurement	NN	NP	I-KP 637 650	[8]	[13]	LOWERCASE	ContainSymbol
within	IN	OTHER	O 651 657	[9]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 658 659	[10]	[1]	LOWERCASE	allAlpha
supply	NN	NP	B-KP 660 666	[11]	[6]	LOWERCASE	allAlpha
chain	NN	NP	I-KP 667 672	[12]	[5]	LOWERCASE	allAlpha
showing,	NN	NP	O 673 680	[13]	[8]	LOWERCASE	ContainSymbol
through	IN	PP	O 682 689	[14]	[7]	LOWERCASE	allAlpha
simulations,	NN	NP	B-KP 690 701	[15]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 703 706	[16]	[3]	LOWERCASE	allAlpha
advantages	NNS	NP	O 707 717	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 718 721	[18]	[3]	LOWERCASE	allAlpha
difficulties	NNS	NP	O 722 734	[19]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 735 737	[20]	[2]	LOWERCASE	allAlpha
implementing	VBG	VP	O 738 750	[21]	[12]	LOWERCASE	allAlpha
a	DT	OTHER	O 751 752	[22]	[1]	LOWERCASE	allAlpha
systematic	JJ	NP	O 753 763	[23]	[10]	LOWERCASE	allAlpha
use	NN	NP	O 764 767	[24]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 768 770	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 771 774	[26]	[3]	LOWERCASE	allAlpha
Internet	NN	NP	O 775 783	[27]	[8]	CAPITALIZED	allAlpha
and	CC	OTHER	O 784 787	[28]	[3]	LOWERCASE	allAlpha
defining	VBG	VP	O 788 796	[29]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 797 800	[30]	[3]	LOWERCASE	allAlpha
basic	JJ	NP	O 801 806	[31]	[5]	LOWERCASE	allAlpha
structure	NN	NP	O 807 816	[32]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 817 819	[33]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 820 822	[34]	[2]	LOWERCASE	allAlpha
e-supply	FW	OTHER	B-KP 823 831	[35]	[8]	LOWERCASE	ContainSymbol
chain.	FW	OTHER	I-KP 832 837	[36]	[6]	LOWERCASE	ContainSymbol

