In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
coordination	NN	NP	B-KP 15 27	[4]	[12]	LOWERCASE	allAlpha
problem	NN	NP	I-KP 28 35	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 36 38	[6]	[2]	LOWERCASE	allAlpha
agricultural	JJ	NP	I-KP 39 51	[7]	[12]	LOWERCASE	allAlpha
products	NNS	NP	I-KP 52 60	[8]	[8]	LOWERCASE	allAlpha
supply	NN	NP	I-KP 61 67	[9]	[6]	LOWERCASE	allAlpha
chain	NN	NP	I-KP 68 73	[10]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 74 78	[11]	[4]	LOWERCASE	allAlpha
stochastic	JJ	NP	B-KP 79 89	[12]	[10]	LOWERCASE	allAlpha
yield	NN	NP	I-KP 90 95	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 96 98	[14]	[2]	LOWERCASE	allAlpha
studied	VBN	VP	O 99 106	[15]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 107 112	[16]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 113 115	[17]	[2]	LOWERCASE	allAlpha
prices	NNS	NP	B-KP 116 122	[18]	[6]	LOWERCASE	allAlpha
compensation	NN	NP	I-KP 123 135	[19]	[12]	LOWERCASE	allAlpha
strategy.	NN	NP	I-KP 136 144	[20]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 146 149	[1]	[3]	CAPITALIZED	allAlpha
agricultural	JJ	NP	B-KP 150 162	[2]	[12]	LOWERCASE	allAlpha
producing	NN	NP	I-KP 163 172	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 173 175	[4]	[2]	LOWERCASE	allAlpha
influenced	VBN	VP	O 176 186	[5]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 187 189	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 190 193	[7]	[3]	LOWERCASE	allAlpha
natural	JJ	NP	O 194 201	[8]	[7]	LOWERCASE	allAlpha
conditions,	NN	NP	O 202 212	[9]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 214 217	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 218 221	[11]	[3]	LOWERCASE	allAlpha
yield	NN	NP	B-KP 222 227	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 228 230	[13]	[2]	LOWERCASE	allAlpha
uncertain.	NN	NP	O 231 240	[14]	[10]	LOWERCASE	ContainSymbol

While	IN	PP	O 242 247	[1]	[5]	CAPITALIZED	allAlpha
agricultural	JJ	NP	B-KP 248 260	[2]	[12]	LOWERCASE	allAlpha
products	NNS	NP	I-KP 261 269	[3]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 270 272	[4]	[2]	LOWERCASE	allAlpha
rigid	JJ	NP	O 273 278	[5]	[5]	LOWERCASE	allAlpha
demand	NN	NP	O 279 285	[6]	[6]	LOWERCASE	allAlpha
goods,	NN	NP	O 286 291	[7]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 293 296	[8]	[3]	LOWERCASE	allAlpha
fluctuations	NNS	NP	B-KP 297 309	[9]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 310 312	[10]	[2]	LOWERCASE	allAlpha
yield	NN	NP	I-KP 313 318	[11]	[5]	LOWERCASE	allAlpha
cause	NN	NP	O 319 324	[12]	[5]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 325 332	[13]	[7]	LOWERCASE	allAlpha
volatility	NN	NP	O 333 343	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 344 346	[15]	[2]	LOWERCASE	allAlpha
prices.	NN	NP	O 347 353	[16]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 355 358	[1]	[3]	CAPITALIZED	allAlpha
two-	CD	OTHER	B-KP 359 363	[2]	[4]	LOWERCASE	ContainSymbol
echelon	NN	NP	I-KP 364 371	[3]	[7]	LOWERCASE	allAlpha
supply	NN	NP	I-KP 372 378	[4]	[6]	LOWERCASE	allAlpha
chain	NN	NP	I-KP 379 384	[5]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 385 389	[6]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 390 393	[7]	[3]	LOWERCASE	allAlpha
supplier	NN	NP	O 394 402	[8]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 403 406	[9]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 407 410	[10]	[3]	LOWERCASE	allAlpha
retailor	NN	NP	O 411 419	[11]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 420 422	[12]	[2]	LOWERCASE	allAlpha
studied,	NN	NP	O 423 430	[13]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 432 435	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[15]	[3]	LOWERCASE	allAlpha
mathematical	JJ	NP	B-KP 440 452	[16]	[12]	LOWERCASE	allAlpha
model	NN	NP	I-KP 453 458	[17]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 459 461	[18]	[2]	LOWERCASE	allAlpha
constructed.	NN	NP	I-KP 462 473	[19]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 475 478	[1]	[3]	CAPITALIZED	allAlpha
model	NN	NP	O 479 484	[2]	[5]	LOWERCASE	allAlpha
showed	VBD	VP	O 485 491	[3]	[6]	LOWERCASE	allAlpha
that	IN	PP	O 492 496	[4]	[4]	LOWERCASE	allAlpha
prices	NNS	NP	B-KP 497 503	[5]	[6]	LOWERCASE	allAlpha
compensation	NN	NP	I-KP 504 516	[6]	[12]	LOWERCASE	allAlpha
strategy	NN	NP	I-KP 517 525	[7]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 526 528	[8]	[2]	LOWERCASE	allAlpha
Pareto	NNP	NP	O 529 535	[9]	[6]	CAPITALIZED	allAlpha
improvement	NN	NP	O 536 547	[10]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 548 551	[11]	[3]	LOWERCASE	allAlpha
agricultural	JJ	NP	B-KP 552 564	[12]	[12]	LOWERCASE	allAlpha
products	NNS	NP	I-KP 565 573	[13]	[8]	LOWERCASE	allAlpha
supply	NN	NP	I-KP 574 580	[14]	[6]	LOWERCASE	allAlpha
chain	NN	NP	I-KP 581 586	[15]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 587 591	[16]	[4]	LOWERCASE	allAlpha
stochastic	JJ	NP	B-KP 592 602	[17]	[10]	LOWERCASE	allAlpha
yield,	NN	NP	I-KP 603 608	[18]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 610 613	[19]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 614 616	[20]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 617 621	[21]	[4]	LOWERCASE	allAlpha
incentive	NN	NP	O 622 631	[22]	[9]	LOWERCASE	allAlpha
agricultural	JJ	NP	B-KP 632 644	[23]	[12]	LOWERCASE	allAlpha
products	NNS	NP	I-KP 645 653	[24]	[8]	LOWERCASE	allAlpha
supplier	NN	NP	O 654 662	[25]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 663 665	[26]	[2]	LOWERCASE	allAlpha
rise	VB	VP	O 666 670	[27]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 671 674	[28]	[3]	LOWERCASE	allAlpha
production	NN	NP	B-KP 675 685	[29]	[10]	LOWERCASE	allAlpha
plan	NN	NP	I-KP 686 690	[30]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 691 694	[31]	[3]	LOWERCASE	allAlpha
balance	VB	VP	O 695 702	[32]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 703 706	[33]	[3]	LOWERCASE	allAlpha
profit	NN	NP	B-KP 707 713	[34]	[6]	LOWERCASE	allAlpha
allocation	NN	NP	I-KP 714 724	[35]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 725 727	[36]	[2]	LOWERCASE	allAlpha
supply	NN	NP	B-KP 728 734	[37]	[6]	LOWERCASE	allAlpha
chain.	NN	NP	I-KP 735 740	[38]	[6]	LOWERCASE	ContainSymbol

