In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 15 16	[4]	[1]	LOWERCASE	allAlpha
novel	JJ	NP	O 17 22	[5]	[5]	LOWERCASE	allAlpha
position	NN	NP	B-KP 23 31	[6]	[8]	LOWERCASE	allAlpha
estimation	NN	NP	I-KP 32 42	[7]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-KP 43 49	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 50 52	[9]	[2]	LOWERCASE	allAlpha
prism	NN	NP	B-KP 53 58	[10]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 59 62	[11]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 63 71	[12]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 72 75	[13]	[3]	LOWERCASE	allAlpha
single-lens	JJ	NP	B-KP 76 87	[14]	[11]	LOWERCASE	ContainSymbol
stereovision	NN	NP	I-KP 88 100	[15]	[12]	LOWERCASE	allAlpha
system.	NN	NP	I-KP 101 107	[16]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 109 112	[1]	[3]	CAPITALIZED	allAlpha
prism	NN	NP	B-KP 113 118	[2]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 119 123	[3]	[4]	LOWERCASE	allAlpha
multi	JJ	NP	O 124 129	[4]	[5]	LOWERCASE	allAlpha
faces	NNS	NP	O 130 135	[5]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 136 139	[6]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 140 150	[7]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 151 153	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 154 155	[9]	[1]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 156 162	[10]	[6]	LOWERCASE	allAlpha
optical	JJ	NP	I-KP 163 170	[11]	[7]	LOWERCASE	allAlpha
system	NN	NP	I-KP 171 177	[12]	[6]	LOWERCASE	allAlpha
composed	VBN	VP	O 178 186	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 187 189	[14]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 190 194	[15]	[4]	LOWERCASE	allAlpha
refractive	JJ	NP	B-KP 195 205	[16]	[10]	LOWERCASE	allAlpha
planes.	NN	NP	I-KP 206 212	[17]	[7]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 214 215	[1]	[1]	CAPITALIZED	allAlpha
transformation	NN	NP	B-KP 216 230	[2]	[14]	LOWERCASE	allAlpha
matrix	NN	NP	I-KP 231 237	[3]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 238 243	[4]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 244 247	[5]	[3]	LOWERCASE	allAlpha
express	VB	VP	B-KP 248 255	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 256 259	[7]	[3]	LOWERCASE	allAlpha
relationship	NN	NP	I-KP 260 272	[8]	[12]	LOWERCASE	allAlpha
between	IN	OTHER	O 273 280	[9]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 281 283	[10]	[2]	LOWERCASE	allAlpha
object	NN	NP	B-KP 284 290	[11]	[6]	LOWERCASE	allAlpha
point	NN	NP	I-KP 291 296	[12]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 297 300	[13]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 301 304	[14]	[3]	LOWERCASE	allAlpha
image	NN	NP	B-KP 305 310	[15]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 311 313	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 314 317	[17]	[3]	LOWERCASE	allAlpha
refraction	NN	NP	B-KP 318 328	[18]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 329 331	[19]	[2]	LOWERCASE	allAlpha
prism	NN	NP	B-KP 332 337	[20]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 338 341	[21]	[3]	LOWERCASE	allAlpha
derived	VBN	VP	O 342 349	[22]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 350 355	[23]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 356 358	[24]	[2]	LOWERCASE	allAlpha
geometrical	JJ	NP	B-KP 359 370	[25]	[11]	LOWERCASE	allAlpha
optics,	NN	NP	I-KP 371 377	[26]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 379 382	[27]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 383 384	[28]	[1]	LOWERCASE	allAlpha
mathematical	JJ	NP	B-KP 385 397	[29]	[12]	LOWERCASE	allAlpha
model	NN	NP	I-KP 398 403	[30]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 404 407	[31]	[3]	LOWERCASE	allAlpha
introduced	VBN	VP	O 408 418	[32]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 419 424	[33]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 425 428	[34]	[3]	LOWERCASE	allAlpha
denote	VB	VP	O 429 435	[35]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[36]	[3]	LOWERCASE	allAlpha
position	NN	NP	O 440 448	[37]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 449 451	[38]	[2]	LOWERCASE	allAlpha
prism	NN	NP	B-KP 452 457	[39]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 458 462	[40]	[4]	LOWERCASE	allAlpha
arbitrary	JJ	NP	O 463 472	[41]	[9]	LOWERCASE	allAlpha
faces	NNS	NP	O 473 478	[42]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 479 483	[43]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 484 486	[44]	[2]	LOWERCASE	allAlpha
7	CD	OTHER	O 487 488	[45]	[1]	LOWERCASE	ContainSymbol
parameters.	NN	NP	O 489 499	[46]	[11]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 501 505	[1]	[4]	CAPITALIZED	allAlpha
model	NN	NP	O 506 511	[2]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 512 515	[3]	[3]	LOWERCASE	allAlpha
extend	VB	VP	B-KP 516 522	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 523 526	[5]	[3]	LOWERCASE	allAlpha
application	NN	NP	I-KP 527 538	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 539 541	[7]	[2]	LOWERCASE	allAlpha
single-lens	JJ	NP	B-KP 542 553	[8]	[11]	LOWERCASE	ContainSymbol
stereovision	NN	NP	I-KP 554 566	[9]	[12]	LOWERCASE	allAlpha
system	NN	NP	I-KP 567 573	[10]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 574 579	[11]	[5]	LOWERCASE	allAlpha
prism	NN	NP	B-KP 580 585	[12]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 586 588	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 589 590	[14]	[1]	LOWERCASE	allAlpha
more	RBR	OTHER	O 591 595	[15]	[4]	LOWERCASE	allAlpha
widely	RB	OTHER	O 596 602	[16]	[6]	LOWERCASE	allAlpha
area.	NN	NP	O 603 607	[17]	[5]	LOWERCASE	ContainSymbol

Experimentation	NN	NP	O 609 624	[1]	[15]	CAPITALIZED	allAlpha
results	NNS	NP	O 625 632	[2]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 633 636	[3]	[3]	LOWERCASE	allAlpha
presented	VBN	VP	O 637 646	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 647 649	[5]	[2]	LOWERCASE	allAlpha
prove	VB	VP	O 650 655	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 656 659	[7]	[3]	LOWERCASE	allAlpha
effectiveness	NN	NP	B-KP 660 673	[8]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 674 677	[9]	[3]	LOWERCASE	allAlpha
robustness	NN	NP	B-KP 678 688	[10]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 689 691	[11]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 692 695	[12]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 696 704	[13]	[8]	LOWERCASE	allAlpha
model.	NN	NP	O 705 710	[14]	[6]	LOWERCASE	ContainSymbol

