Design	NN	NP	B-KP 0 6	[1]	[6]	CAPITALIZED	allAlpha
semantics	NNS	NP	I-KP 7 16	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 17 19	[3]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 20 22	[4]	[2]	LOWERCASE	allAlpha
integration	NN	NP	B-KP 23 34	[5]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 35 37	[6]	[2]	LOWERCASE	allAlpha
human	JJ	NP	I-KP 38 43	[7]	[5]	LOWERCASE	allAlpha
mode	NN	NP	I-KP 44 48	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 49 51	[9]	[2]	LOWERCASE	allAlpha
existence	NN	NP	I-KP 52 61	[10]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 62 65	[11]	[3]	LOWERCASE	allAlpha
view	NN	NP	I-KP 66 70	[12]	[4]	LOWERCASE	allAlpha
on	IN	PP	I-KP 71 73	[13]	[2]	LOWERCASE	allAlpha
culture	NN	NP	I-KP 74 81	[14]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 82 85	[15]	[3]	LOWERCASE	allAlpha
art,	NN	NP	I-KP 86 89	[16]	[4]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 91 96	[17]	[5]	LOWERCASE	allAlpha
means	VBZ	VP	O 97 102	[18]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 103 105	[19]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 106 108	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 109 110	[21]	[1]	LOWERCASE	allAlpha
unity	NN	NP	B-KP 111 116	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 117 119	[23]	[2]	LOWERCASE	allAlpha
art	NN	NP	I-KP 120 123	[24]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 124 127	[25]	[3]	LOWERCASE	allAlpha
science.	NN	NP	I-KP 128 135	[26]	[8]	LOWERCASE	ContainSymbol

Design	NN	NP	B-KP 137 143	[1]	[6]	CAPITALIZED	allAlpha
semantics	NNS	NP	I-KP 144 153	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 154 156	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 157 160	[4]	[3]	LOWERCASE	allAlpha
annotation	NN	NP	B-KP 161 171	[5]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 172 174	[6]	[2]	LOWERCASE	allAlpha
form	NN	NP	I-KP 175 179	[7]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 180 183	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 184 187	[9]	[3]	LOWERCASE	allAlpha
reflection	NN	NP	I-KP 188 198	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 199 201	[11]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-KP 202 205	[12]	[3]	LOWERCASE	allAlpha
symbolic	JJ	NP	I-KP 206 214	[13]	[8]	LOWERCASE	allAlpha
meaning,	NN	NP	I-KP 215 222	[14]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 224 229	[15]	[5]	LOWERCASE	allAlpha
means	VBZ	VP	O 230 235	[16]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 236 238	[17]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 239 241	[18]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 242 244	[19]	[2]	LOWERCASE	allAlpha
explanation	NN	NP	B-KP 245 256	[20]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 257 259	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 260 263	[22]	[3]	LOWERCASE	allAlpha
deposited	VBN	VP	I-KP 264 273	[23]	[9]	LOWERCASE	allAlpha
human	JJ	NP	I-KP 274 279	[24]	[5]	LOWERCASE	allAlpha
cultural	JJ	NP	I-KP 280 288	[25]	[8]	LOWERCASE	allAlpha
spirit.	NN	NP	I-KP 289 295	[26]	[7]	LOWERCASE	ContainSymbol

Chinese	JJ	NP	O 297 304	[1]	[7]	CAPITALIZED	allAlpha
art	NN	NP	O 305 308	[2]	[3]	LOWERCASE	allAlpha
stresses	VBZ	VP	O 309 317	[3]	[8]	LOWERCASE	allAlpha
Expression,	NNP	NP	O 318 328	[4]	[11]	CAPITALIZED	ContainSymbol
Force	NNP	NP	O 330 335	[5]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 336 339	[6]	[3]	LOWERCASE	allAlpha
Qi.	NNP	NP	O 340 342	[7]	[3]	CAPITALIZED	ContainSymbol

In	FW	OTHER	O 344 346	[1]	[2]	CAPITALIZED	allAlpha
China,	FW	OTHER	O 347 352	[2]	[6]	CAPITALIZED	ContainSymbol
people	NNS	NP	O 354 360	[3]	[6]	LOWERCASE	allAlpha
advocate	VBP	VP	O 361 369	[4]	[8]	LOWERCASE	allAlpha
“to	NN	NP	O 370 373	[5]	[3]	LOWERCASE	ContainSymbol
learn	VB	VP	I-KP 374 379	[6]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 380 384	[7]	[4]	LOWERCASE	allAlpha
nature”,	FW	OTHER	O 385 392	[8]	[8]	LOWERCASE	ContainSymbol
“to	FW	NP	O 394 397	[9]	[3]	LOWERCASE	ContainSymbol
look	VB	VP	O 398 402	[10]	[4]	LOWERCASE	allAlpha
up	RP	OTHER	O 403 405	[11]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 406 408	[12]	[2]	LOWERCASE	allAlpha
observe	VB	VP	O 409 416	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 417 420	[14]	[3]	LOWERCASE	allAlpha
sun,	NN	NP	O 421 424	[15]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 426 429	[16]	[3]	LOWERCASE	allAlpha
moon	NN	NP	O 430 434	[17]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 435 438	[18]	[3]	LOWERCASE	allAlpha
stars,	NN	NP	O 439 444	[19]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 446 449	[20]	[3]	LOWERCASE	allAlpha
look	VB	VP	O 450 454	[21]	[4]	LOWERCASE	allAlpha
down	RP	OTHER	O 455 459	[22]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 460 462	[23]	[2]	LOWERCASE	allAlpha
observe	VB	VP	B-KP 463 470	[24]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 471 474	[25]	[3]	LOWERCASE	allAlpha
surroundings”,	NN	NP	O 475 488	[26]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 490 493	[27]	[3]	LOWERCASE	allAlpha
take	VB	VP	O 494 498	[28]	[4]	LOWERCASE	allAlpha
“Nature	NN	NP	O 499 506	[29]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 507 510	[30]	[3]	LOWERCASE	allAlpha
Man	NN	NP	O 511 514	[31]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 515 517	[32]	[2]	LOWERCASE	allAlpha
One”	NN	NP	O 518 522	[33]	[4]	CAPITALIZED	ContainSymbol
as	IN	OTHER	O 523 525	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 526 529	[35]	[3]	LOWERCASE	allAlpha
highest	JJS	OTHER	O 530 537	[36]	[7]	LOWERCASE	allAlpha
state	NN	NP	O 538 543	[37]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 544 546	[38]	[2]	LOWERCASE	allAlpha
spirit.	NN	NP	O 547 553	[39]	[7]	LOWERCASE	ContainSymbol

Design	NN	NP	B-KP 555 561	[1]	[6]	CAPITALIZED	allAlpha
semantics	NNS	NP	I-KP 562 571	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 572 574	[3]	[2]	LOWERCASE	allAlpha
expressed	VBN	VP	O 575 584	[4]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 585 587	[5]	[2]	LOWERCASE	allAlpha
space	NN	NP	B-KP 588 593	[6]	[5]	LOWERCASE	allAlpha
environment	NN	NP	I-KP 594 605	[7]	[11]	LOWERCASE	allAlpha
design	NN	NP	I-KP 606 612	[8]	[6]	LOWERCASE	allAlpha
through	IN	OTHER	O 613 620	[9]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 621 622	[10]	[1]	LOWERCASE	allAlpha
symbiotic	JJ	NP	O 623 632	[11]	[9]	LOWERCASE	allAlpha
philosophical	JJ	NP	O 633 646	[12]	[13]	LOWERCASE	allAlpha
view	NN	NP	O 647 651	[13]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 652 656	[14]	[4]	LOWERCASE	allAlpha
natural	JJ	OTHER	B-KP 657 664	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 665 668	[16]	[3]	LOWERCASE	allAlpha
artificial	JJ	NP	I-KP 669 679	[17]	[10]	LOWERCASE	allAlpha
forms	NNS	NP	I-KP 680 685	[18]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 686 689	[19]	[3]	LOWERCASE	allAlpha
complementary	JJ	OTHER	O 690 703	[20]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 704 707	[21]	[3]	LOWERCASE	allAlpha
interactive.	NN	NP	O 708 719	[22]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 721 725	[1]	[4]	CAPITALIZED	allAlpha
form	NN	NP	O 726 730	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 731 733	[3]	[2]	LOWERCASE	allAlpha
design	NN	NP	O 734 740	[4]	[6]	LOWERCASE	allAlpha
leads	VBZ	VP	O 741 746	[5]	[5]	LOWERCASE	allAlpha
humans	NNS	NP	O 747 753	[6]	[6]	LOWERCASE	allAlpha
back	RB	OTHER	O 754 758	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 759 761	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 762 763	[9]	[1]	LOWERCASE	allAlpha
better	JJR	OTHER	O 764 770	[10]	[6]	LOWERCASE	allAlpha
state	NN	NP	O 771 776	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 777 779	[12]	[2]	LOWERCASE	allAlpha
living,	FW	OTHER	O 780 786	[13]	[7]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 788 791	[14]	[4]	LOWERCASE	ContainSymbol
Nature	NNP	NP	O 793 799	[15]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	O 800 803	[16]	[3]	LOWERCASE	allAlpha
Man	NNP	NP	O 804 807	[17]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 808 810	[18]	[2]	LOWERCASE	allAlpha
One.	NNP	NP	O 811 814	[19]	[4]	CAPITALIZED	ContainSymbol

