The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
exponential	JJ	NP	B-KP 4 15	[2]	[11]	LOWERCASE	allAlpha
relationships	NNS	NP	I-KP 16 29	[3]	[13]	LOWERCASE	allAlpha
reported	VBN	VP	O 30 38	[4]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 39 41	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 42 45	[6]	[3]	LOWERCASE	allAlpha
plots	NNS	NP	O 46 51	[7]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 52 55	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 56 58	[9]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 59 63	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 64 66	[11]	[2]	LOWERCASE	allAlpha
convert	VB	VP	B-KP 67 74	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 75 78	[13]	[3]	LOWERCASE	allAlpha
dielectric	JJ	NP	I-KP 79 89	[14]	[10]	LOWERCASE	allAlpha
values	NNS	NP	I-KP 90 96	[15]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 97 99	[16]	[2]	LOWERCASE	allAlpha
air	VB	VP	I-KP 100 103	[17]	[3]	LOWERCASE	allAlpha
void	NN	NP	I-KP 104 108	[18]	[4]	LOWERCASE	allAlpha
values	NNS	NP	I-KP 109 115	[19]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 116 118	[20]	[2]	LOWERCASE	allAlpha
prescribed	VBN	VP	O 119 129	[21]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 130 132	[22]	[2]	LOWERCASE	allAlpha
previous	JJ	NP	O 133 141	[23]	[8]	LOWERCASE	allAlpha
studies	NNS	NP	O 142 149	[24]	[7]	LOWERCASE	allAlpha
[1–3].	VBP	VP	O 150 155	[25]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 157 160	[1]	[3]	CAPITALIZED	allAlpha
AC	NN	NP	B-KP 161 163	[2]	[2]	CAPITALIZED	allAlpha
pavement	NN	NP	I-KP 164 172	[3]	[8]	LOWERCASE	allAlpha
composite	JJ	NP	I-KP 173 182	[4]	[9]	LOWERCASE	allAlpha
permittivity	NN	NP	I-KP 183 195	[5]	[12]	LOWERCASE	allAlpha
reduces,	NN	NP	O 196 203	[6]	[8]	LOWERCASE	ContainSymbol
along	IN	OTHER	O 205 210	[7]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 211 215	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 216 219	[9]	[3]	LOWERCASE	allAlpha
reflection	NN	NP	O 220 230	[10]	[10]	LOWERCASE	allAlpha
coefficient,	NN	NP	O 231 242	[11]	[12]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 244 246	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 247 250	[13]	[3]	LOWERCASE	allAlpha
volumetric	JJ	NP	B-KP 251 261	[14]	[10]	LOWERCASE	allAlpha
proportion	NN	NP	I-KP 262 272	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 273 275	[16]	[2]	LOWERCASE	allAlpha
air	NN	NP	I-KP 276 279	[17]	[3]	LOWERCASE	allAlpha
increases	NNS	NP	O 280 289	[18]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 290 292	[19]	[2]	LOWERCASE	allAlpha
compared	VBN	VP	O 293 301	[20]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 302 304	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 305 308	[22]	[3]	LOWERCASE	allAlpha
remaining	VBG	VP	O 309 318	[23]	[9]	LOWERCASE	allAlpha
components.	NN	NP	O 319 329	[24]	[11]	LOWERCASE	ContainSymbol

However,	VB	VP	O 331 338	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 340 343	[2]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 344 350	[3]	[6]	LOWERCASE	allAlpha
relies	VBZ	VP	O 351 357	[4]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 358 360	[5]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 361 363	[6]	[2]	LOWERCASE	allAlpha
empirical	JJ	NP	O 364 373	[7]	[9]	LOWERCASE	allAlpha
fit,	NN	NP	O 374 377	[8]	[4]	LOWERCASE	ContainSymbol
determined	VBN	VP	O 379 389	[9]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 390 392	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 393 394	[11]	[1]	LOWERCASE	allAlpha
case-by-case	JJ	NP	O 395 407	[12]	[12]	LOWERCASE	ContainSymbol
basis,	NN	NP	O 408 413	[13]	[6]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 415 420	[14]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 421 424	[15]	[3]	LOWERCASE	allAlpha
permittivity	NN	NP	O 425 437	[16]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 438 440	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 441 444	[18]	[3]	LOWERCASE	allAlpha
remaining	VBG	VP	O 445 454	[19]	[9]	LOWERCASE	allAlpha
components	NNS	NP	O 455 465	[20]	[10]	LOWERCASE	allAlpha
depends	VBZ	VP	O 466 473	[21]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 474 476	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 477 480	[23]	[3]	LOWERCASE	allAlpha
mix	NN	NP	B-KP 481 484	[24]	[3]	LOWERCASE	allAlpha
design	NN	NP	I-KP 485 491	[25]	[6]	LOWERCASE	allAlpha
(aggregate	FW	OTHER	O 492 502	[26]	[10]	LOWERCASE	ContainSymbol
type,	FW	OTHER	O 503 507	[27]	[5]	LOWERCASE	ContainSymbol
binder	NN	NP	O 509 515	[28]	[6]	LOWERCASE	allAlpha
content,	FW	OTHER	O 516 523	[29]	[8]	LOWERCASE	ContainSymbol
etc.).	FW	OTHER	O 525 530	[30]	[6]	LOWERCASE	ContainSymbol

Long	JJ	NP	B-KP 532 536	[1]	[4]	CAPITALIZED	allAlpha
term	NN	NP	I-KP 537 541	[2]	[4]	LOWERCASE	allAlpha
studies	NNS	NP	I-KP 542 549	[3]	[7]	LOWERCASE	allAlpha
in	IN	PP	I-KP 550 552	[4]	[2]	LOWERCASE	allAlpha
Finland	NNP	NP	I-KP 553 560	[5]	[7]	CAPITALIZED	allAlpha
concluded	VBD	VP	O 561 570	[6]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 571 575	[7]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 576 580	[8]	[4]	LOWERCASE	allAlpha
empirical	JJ	NP	O 581 590	[9]	[9]	LOWERCASE	allAlpha
fit	NN	NP	O 591 594	[10]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 595 597	[11]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 598 600	[12]	[2]	LOWERCASE	allAlpha
exponential	JJ	NP	B-KP 601 612	[13]	[11]	LOWERCASE	allAlpha
relationship	NN	NP	I-KP 613 625	[14]	[12]	LOWERCASE	allAlpha
[1].	NN	NP	O 626 629	[15]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 631 634	[1]	[3]	CAPITALIZED	allAlpha
exponential	JJ	NP	O 635 646	[2]	[11]	LOWERCASE	allAlpha
fits,	NN	NP	O 647 651	[3]	[5]	LOWERCASE	ContainSymbol
using	VBG	VP	O 653 658	[4]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 659 660	[5]	[1]	LOWERCASE	allAlpha
sufficient	JJ	NP	B-KP 661 671	[6]	[10]	LOWERCASE	allAlpha
amount	NN	NP	I-KP 672 678	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 679 681	[8]	[2]	LOWERCASE	allAlpha
cores,	NN	NP	I-KP 682 687	[9]	[6]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 689 692	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 693 695	[11]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 696 700	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 701 703	[13]	[2]	LOWERCASE	allAlpha
map	VB	VP	B-KP 704 707	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 708 711	[15]	[3]	LOWERCASE	allAlpha
air	NN	NP	I-KP 712 715	[16]	[3]	LOWERCASE	allAlpha
void	NN	NP	I-KP 716 720	[17]	[4]	LOWERCASE	allAlpha
content	NN	NP	I-KP 721 728	[18]	[7]	LOWERCASE	allAlpha
variation	NN	NP	I-KP 729 738	[19]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 739 741	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 742 743	[21]	[1]	LOWERCASE	allAlpha
similar	JJ	NP	O 744 751	[22]	[7]	LOWERCASE	allAlpha
manner	NN	NP	O 752 758	[23]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 759 761	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 762 765	[25]	[3]	LOWERCASE	allAlpha
dielectric	JJ	NP	B-KP 766 776	[26]	[10]	LOWERCASE	allAlpha
maps	NNS	NP	I-KP 777 781	[27]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 782 787	[28]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 788 790	[29]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 791 794	[30]	[4]	CAPITALIZED	ContainSymbol
4.	LS	OTHER	O 796 797	[31]	[2]	LOWERCASE	ContainSymbol

Only	RB	OTHER	O 799 803	[1]	[4]	CAPITALIZED	allAlpha
4	CD	OTHER	O 804 805	[2]	[1]	LOWERCASE	ContainSymbol
cores	NNS	NP	O 806 811	[3]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 812 816	[4]	[4]	LOWERCASE	allAlpha
feasible	JJ	OTHER	O 817 825	[5]	[8]	LOWERCASE	allAlpha
due	JJ	OTHER	O 826 829	[6]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 830 832	[7]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 833 840	[8]	[7]	LOWERCASE	allAlpha
factors	NNS	NP	O 841 848	[9]	[7]	LOWERCASE	allAlpha
involved	VBN	VP	O 849 857	[10]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 858 862	[11]	[4]	LOWERCASE	allAlpha
testing	VBG	VP	B-KP 863 870	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 871 874	[13]	[3]	LOWERCASE	allAlpha
final	JJ	NP	I-KP 875 880	[14]	[5]	LOWERCASE	allAlpha
lift	NN	NP	I-KP 881 885	[15]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 886 888	[16]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 889 891	[17]	[2]	LOWERCASE	allAlpha
in-service	JJ	NP	O 892 902	[18]	[10]	LOWERCASE	ContainSymbol
pavement.	NN	NP	O 903 911	[19]	[9]	LOWERCASE	ContainSymbol

More	JJR	OTHER	O 913 917	[1]	[4]	CAPITALIZED	allAlpha
cores	NNS	NP	O 918 923	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 924 927	[3]	[3]	LOWERCASE	allAlpha
needed	VBN	VP	O 928 934	[4]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 935 938	[5]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	B-KP 939 943	[6]	[4]	LOWERCASE	allAlpha
stable	JJ	NP	I-KP 944 950	[7]	[6]	LOWERCASE	allAlpha
exponential	JJ	NP	I-KP 951 962	[8]	[11]	LOWERCASE	allAlpha
coefficients,	NN	NP	I-KP 963 975	[9]	[13]	LOWERCASE	ContainSymbol
although	IN	OTHER	O 977 985	[10]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 986 989	[11]	[3]	LOWERCASE	allAlpha
limited	JJ	NP	O 990 997	[12]	[7]	LOWERCASE	allAlpha
cores	NNS	NP	O 998 1003	[13]	[5]	LOWERCASE	allAlpha
show	VBP	VP	O 1004 1008	[14]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1009 1013	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1014 1017	[16]	[3]	LOWERCASE	allAlpha
predicted	VBN	VP	B-KP 1018 1027	[17]	[9]	LOWERCASE	allAlpha
relationships	NNS	NP	I-KP 1028 1041	[18]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 1042 1045	[19]	[3]	LOWERCASE	allAlpha
similar	JJ	OTHER	O 1046 1053	[20]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 1054 1057	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1058 1061	[22]	[3]	LOWERCASE	allAlpha
measured	JJ	NP	B-KP 1062 1070	[23]	[8]	LOWERCASE	allAlpha
dielectric	JJ	NP	I-KP 1071 1081	[24]	[10]	LOWERCASE	allAlpha
range	NN	NP	I-KP 1082 1087	[25]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1088 1090	[26]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1091 1095	[27]	[4]	LOWERCASE	allAlpha
case-study.	NN	NP	O 1096 1106	[28]	[11]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 1108 1113	[1]	[5]	CAPITALIZED	allAlpha
both	DT	OTHER	O 1114 1118	[2]	[4]	LOWERCASE	allAlpha
regressions	NNS	NP	B-KP 1119 1130	[3]	[11]	LOWERCASE	allAlpha
predict	VBP	VP	O 1131 1138	[4]	[7]	LOWERCASE	allAlpha
air	NN	NP	B-KP 1139 1142	[5]	[3]	LOWERCASE	allAlpha
void	NN	NP	I-KP 1143 1147	[6]	[4]	LOWERCASE	allAlpha
content	NN	NP	I-KP 1148 1155	[7]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 1156 1158	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1159 1160	[9]	[1]	LOWERCASE	allAlpha
maximum	NN	NP	O 1161 1168	[10]	[7]	LOWERCASE	allAlpha
difference	NN	NP	O 1169 1179	[11]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1180 1182	[12]	[2]	LOWERCASE	allAlpha
0.56%,	CD	OTHER	O 1183 1188	[13]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1190 1195	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1196 1198	[15]	[2]	LOWERCASE	allAlpha
within	IN	OTHER	O 1199 1205	[16]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1206 1209	[17]	[3]	LOWERCASE	allAlpha
uncertainty	NN	NP	O 1210 1221	[18]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1222 1224	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1225 1228	[20]	[3]	LOWERCASE	allAlpha
core	NN	NP	B-KP 1229 1233	[21]	[4]	LOWERCASE	allAlpha
measurement	NN	NP	I-KP 1234 1245	[22]	[11]	LOWERCASE	allAlpha
precision	NN	NP	I-KP 1246 1255	[23]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1256 1258	[24]	[2]	LOWERCASE	allAlpha
0.7%,	CD	OTHER	O 1259 1263	[25]	[5]	LOWERCASE	ContainSymbol
use	NN	NP	O 1265 1268	[26]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 1269 1271	[27]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 1272 1278	[28]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1279 1282	[29]	[3]	LOWERCASE	allAlpha
initial	JJ	OTHER	B-KP 1283 1290	[30]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 1291 1293	[31]	[2]	LOWERCASE	allAlpha
repeat	NN	NP	I-KP 1294 1300	[32]	[6]	LOWERCASE	allAlpha
run	VBP	VP	I-KP 1301 1304	[33]	[3]	LOWERCASE	allAlpha
regression	NN	NP	I-KP 1305 1315	[34]	[10]	LOWERCASE	allAlpha
predictions	NNS	NP	I-KP 1316 1327	[35]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 1328 1331	[36]	[3]	LOWERCASE	allAlpha
appropriate.	NN	NP	O 1332 1343	[37]	[12]	LOWERCASE	ContainSymbol

