Several	JJ	NP	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
inorganic	JJ	NP	B-KP 8 17	[2]	[9]	LOWERCASE	allAlpha
flocculating	JJ	NP	I-KP 18 30	[3]	[12]	LOWERCASE	allAlpha
agents,	NN	NP	I-KP 31 37	[4]	[7]	LOWERCASE	ContainSymbol
including	VBG	VP	O 39 48	[5]	[9]	LOWERCASE	allAlpha
FeSO4,	NN	NP	B-KP 49 54	[6]	[6]	CAPITALIZED	ContainSymbol
Al2(SO4)3,	NN	NP	O 56 65	[7]	[10]	CAPITALIZED	ContainSymbol
FeCl3	NN	NP	B-KP 67 72	[8]	[5]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 73 76	[9]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 77 79	[10]	[2]	LOWERCASE	allAlpha
organic	JJ	NP	B-KP 80 87	[11]	[7]	LOWERCASE	allAlpha
coagulant	NN	NP	I-KP 88 97	[12]	[9]	LOWERCASE	allAlpha
aid	NN	NP	I-KP 98 101	[13]	[3]	LOWERCASE	allAlpha
PAM,	NN	NP	B-KP 102 105	[14]	[4]	CAPITALIZED	ContainSymbol
were	VBD	VP	O 107 111	[15]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 112 116	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 117 119	[17]	[2]	LOWERCASE	allAlpha
treat	VB	VP	B-KP 120 125	[18]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 126 129	[19]	[3]	LOWERCASE	allAlpha
wastewater	NN	NP	I-KP 130 140	[20]	[10]	LOWERCASE	allAlpha
from	IN	PP	O 141 145	[21]	[4]	LOWERCASE	allAlpha
domestic	JJ	NP	O 146 154	[22]	[8]	LOWERCASE	allAlpha
anima	NN	NP	O 155 160	[23]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 161 164	[24]	[3]	LOWERCASE	allAlpha
poultry	NN	NP	O 165 172	[25]	[7]	LOWERCASE	allAlpha
breeding	NN	NP	O 173 181	[26]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 182 184	[27]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 185 189	[28]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 190 195	[29]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 197 200	[1]	[3]	CAPITALIZED	allAlpha
ideal	JJ	NP	O 201 206	[2]	[5]	LOWERCASE	allAlpha
operating	NN	NP	O 207 216	[3]	[9]	LOWERCASE	allAlpha
conditions	NNS	NP	O 217 227	[4]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 228 232	[5]	[4]	LOWERCASE	allAlpha
attained	VBN	VP	O 233 241	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 242 244	[7]	[2]	LOWERCASE	allAlpha
single	JJ	NP	B-KP 245 251	[8]	[6]	LOWERCASE	allAlpha
factor	NN	NP	I-KP 252 258	[9]	[6]	LOWERCASE	allAlpha
experiment	NN	NP	I-KP 259 269	[10]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 270 273	[11]	[3]	LOWERCASE	allAlpha
orthogonal	JJ	NP	B-KP 274 284	[12]	[10]	LOWERCASE	allAlpha
design	NN	NP	I-KP 285 291	[13]	[6]	LOWERCASE	allAlpha
experiment.	NN	NP	I-KP 292 302	[14]	[11]	LOWERCASE	ContainSymbol

And	CC	OTHER	O 304 307	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 308 311	[2]	[3]	LOWERCASE	allAlpha
ideal	JJ	NP	O 312 317	[3]	[5]	LOWERCASE	allAlpha
operating	NN	NP	O 318 327	[4]	[9]	LOWERCASE	allAlpha
conditions	NNS	NP	O 328 338	[5]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 339 342	[6]	[3]	LOWERCASE	allAlpha
follows:	JJ	OTHER	O 343 351	[7]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 352 355	[8]	[3]	LOWERCASE	allAlpha
dose	NN	NP	O 356 360	[9]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 361 363	[10]	[2]	LOWERCASE	allAlpha
FeSO4	NN	NP	B-KP 364 369	[11]	[5]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 370 373	[12]	[3]	LOWERCASE	allAlpha
PAM	NNS	NP	B-KP 374 377	[13]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 378 380	[14]	[2]	LOWERCASE	allAlpha
135.2mg/L	NN	NP	O 381 390	[15]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 391 394	[16]	[3]	LOWERCASE	allAlpha
0.384mg/L	NN	NP	O 395 404	[17]	[9]	LOWERCASE	ContainSymbol
respectively	RB	OTHER	O 405 417	[18]	[12]	LOWERCASE	allAlpha
when	WRB	OTHER	O 418 422	[19]	[4]	LOWERCASE	allAlpha
keeping	VBG	VP	O 423 430	[20]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 431 434	[21]	[3]	LOWERCASE	allAlpha
pH	NN	NP	O 435 437	[22]	[2]	LOWERCASE	allAlpha
10;	CD	OTHER	O 438 441	[23]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 442 445	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 446 449	[25]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 450 463	[26]	[13]	LOWERCASE	allAlpha
removal	NN	NP	B-KP 464 471	[27]	[7]	LOWERCASE	allAlpha
rate	NN	NP	I-KP 472 476	[28]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 477 479	[29]	[2]	LOWERCASE	allAlpha
55%	CD	OTHER	O 480 483	[30]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 484 487	[31]	[3]	LOWERCASE	allAlpha
60%	CD	OTHER	O 488 491	[32]	[3]	LOWERCASE	ContainSymbol
for	IN	PP	O 492 495	[33]	[3]	LOWERCASE	allAlpha
COD	NN	NP	B-KP 496 499	[34]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 500 503	[35]	[3]	LOWERCASE	allAlpha
turbidity.	NN	NP	O 504 513	[36]	[10]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 515 520	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 521 523	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 524 527	[3]	[3]	LOWERCASE	allAlpha
experimental	JJ	NP	O 528 540	[4]	[12]	LOWERCASE	allAlpha
results,	NN	NP	O 541 548	[5]	[8]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 550 554	[6]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 555 560	[7]	[5]	LOWERCASE	allAlpha
analyzes	VBZ	VP	B-KP 561 569	[8]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 570 573	[9]	[3]	LOWERCASE	allAlpha
main	JJ	NP	I-KP 574 578	[10]	[4]	LOWERCASE	allAlpha
factors	NNS	NP	I-KP 579 586	[11]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 587 591	[12]	[4]	LOWERCASE	allAlpha
affect	VBP	VP	O 592 598	[13]	[6]	LOWERCASE	allAlpha
wastewater	NN	NP	B-KP 599 609	[14]	[10]	LOWERCASE	allAlpha
flocculation	NN	NP	I-KP 610 622	[15]	[12]	LOWERCASE	allAlpha
treatment.	NN	NP	I-KP 623 632	[16]	[10]	LOWERCASE	ContainSymbol

