This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 5 10	[2]	[5]	LOWERCASE	allAlpha
presents	VBZ	VP	O 11 19	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 20 21	[4]	[1]	LOWERCASE	allAlpha
non-fragile	JJ	NP	B-KP 22 33	[5]	[11]	LOWERCASE	ContainSymbol
controller	NN	NP	I-KP 34 44	[6]	[10]	LOWERCASE	allAlpha
design	NN	NP	I-KP 45 51	[7]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 52 58	[8]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 59 64	[9]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 65 67	[10]	[2]	LOWERCASE	allAlpha
system	NN	NP	B-KP 68 74	[11]	[6]	LOWERCASE	allAlpha
quadratic	JJ	NP	I-KP 75 84	[12]	[9]	LOWERCASE	allAlpha
performance	NN	NP	I-KP 85 96	[13]	[11]	LOWERCASE	allAlpha
optimization.	NN	NP	I-KP 97 109	[14]	[13]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 111 114	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 115 118	[2]	[3]	LOWERCASE	allAlpha
additive	JJ	NP	B-KP 119 127	[3]	[8]	LOWERCASE	allAlpha
controller	NN	NP	I-KP 128 138	[4]	[10]	LOWERCASE	allAlpha
gain	NN	NP	I-KP 139 143	[5]	[4]	LOWERCASE	allAlpha
variations,	NN	NP	I-KP 144 154	[6]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 156 159	[7]	[3]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 160 169	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 170 173	[9]	[3]	LOWERCASE	allAlpha
sufficient	JJ	NP	O 174 184	[10]	[10]	LOWERCASE	allAlpha
conditions	NNS	NP	O 185 195	[11]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 196 199	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 200 203	[13]	[3]	LOWERCASE	allAlpha
existence	NN	NP	O 204 213	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 214 216	[15]	[2]	LOWERCASE	allAlpha
non-fragile	JJ	NP	B-KP 217 228	[16]	[11]	LOWERCASE	ContainSymbol
state	NN	NP	I-KP 229 234	[17]	[5]	LOWERCASE	allAlpha
feedback	NN	NP	I-KP 235 243	[18]	[8]	LOWERCASE	allAlpha
controller	NN	NP	I-KP 244 254	[19]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 255 258	[20]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 259 264	[21]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 265 268	[22]	[3]	LOWERCASE	allAlpha
transformed	VBN	VP	B-KP 269 280	[23]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 281 283	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 284 287	[25]	[3]	LOWERCASE	allAlpha
LMI	NNP	NP	B-KP 288 291	[26]	[3]	CAPITALIZED	allAlpha
problems,	NN	NP	I-KP 292 300	[27]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 302 307	[28]	[5]	LOWERCASE	allAlpha
simplifies	VBZ	VP	B-KP 308 318	[29]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 319 322	[30]	[3]	LOWERCASE	allAlpha
solutions	NNS	NP	I-KP 323 332	[31]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 333 335	[32]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 336 342	[33]	[6]	LOWERCASE	allAlpha
non-fragile	JJ	NP	B-KP 343 354	[34]	[11]	LOWERCASE	ContainSymbol
state	NN	NP	I-KP 355 360	[35]	[5]	LOWERCASE	allAlpha
feedback	NN	NP	I-KP 361 369	[36]	[8]	LOWERCASE	allAlpha
controllers.	NN	NP	I-KP 370 381	[37]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 383 386	[1]	[3]	CAPITALIZED	allAlpha
flight	NN	NP	B-KP 387 393	[2]	[6]	LOWERCASE	allAlpha
control	NN	NP	I-KP 394 401	[3]	[7]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 402 412	[4]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 413 420	[5]	[7]	LOWERCASE	allAlpha
prove	VBP	VP	O 421 426	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 427 430	[7]	[3]	LOWERCASE	allAlpha
reliability	NN	NP	O 431 442	[8]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 443 446	[9]	[3]	LOWERCASE	allAlpha
validity	NN	NP	O 447 455	[10]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 456 458	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 459 462	[12]	[3]	LOWERCASE	allAlpha
method.	NN	NP	O 463 469	[13]	[7]	LOWERCASE	ContainSymbol

