Analyzing	VBG	VP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 10 13	[2]	[3]	LOWERCASE	allAlpha
significance	NN	NP	O 14 26	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 27 29	[4]	[2]	LOWERCASE	allAlpha
macroscopical	JJ	NP	O 30 43	[5]	[13]	LOWERCASE	allAlpha
dynamic	JJ	NP	O 44 51	[6]	[7]	LOWERCASE	allAlpha
monitoring	NN	NP	O 52 62	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 63 65	[8]	[2]	LOWERCASE	allAlpha
new	JJ	OTHER	O 66 69	[9]	[3]	LOWERCASE	allAlpha
add	VB	VP	O 70 73	[10]	[3]	LOWERCASE	allAlpha
construction	NN	NP	B-KP 74 86	[11]	[12]	LOWERCASE	allAlpha
land,	NN	NP	I-KP 87 91	[12]	[5]	LOWERCASE	ContainSymbol
considering	VBG	VP	O 93 104	[13]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 105 108	[14]	[3]	LOWERCASE	allAlpha
influence	NN	NP	O 109 118	[15]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 119 121	[16]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 122 129	[17]	[7]	LOWERCASE	allAlpha
factors,	NN	NP	O 130 137	[18]	[8]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 139 143	[19]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 144 149	[20]	[5]	LOWERCASE	allAlpha
selected	VBN	VP	O 150 158	[21]	[8]	LOWERCASE	allAlpha
Yinchuan	NNP	NP	B-KP 159 167	[22]	[8]	CAPITALIZED	allAlpha
Plain	NNP	NP	I-KP 168 173	[23]	[5]	CAPITALIZED	allAlpha
for	IN	OTHER	O 174 177	[24]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 178 179	[25]	[1]	LOWERCASE	allAlpha
typical	JJ	NP	O 180 187	[26]	[7]	LOWERCASE	allAlpha
experimental	JJ	NP	O 188 200	[27]	[12]	LOWERCASE	allAlpha
zone,	NN	NP	O 201 205	[28]	[5]	LOWERCASE	ContainSymbol
built	VBD	VP	O 207 212	[29]	[5]	LOWERCASE	allAlpha
knowledge	NN	NP	B-KP 213 222	[30]	[9]	LOWERCASE	allAlpha
base	NN	NP	I-KP 223 227	[31]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 228 230	[32]	[2]	LOWERCASE	allAlpha
remote	JJ	OTHER	B-KP 231 237	[33]	[6]	LOWERCASE	allAlpha
sensing	VBG	VP	I-KP 238 245	[34]	[7]	LOWERCASE	allAlpha
images	NNS	NP	I-KP 246 252	[35]	[6]	LOWERCASE	allAlpha
interpretation,	NN	NP	I-KP 253 267	[36]	[15]	LOWERCASE	ContainSymbol
used	VBD	VP	O 269 273	[37]	[4]	LOWERCASE	allAlpha
multi-temporal	JJ	OTHER	B-KP 274 288	[38]	[14]	LOWERCASE	ContainSymbol
remote	JJ	OTHER	I-KP 289 295	[39]	[6]	LOWERCASE	allAlpha
sensing	VBG	VP	I-KP 296 303	[40]	[7]	LOWERCASE	allAlpha
images,	NN	NP	I-KP 304 310	[41]	[7]	LOWERCASE	ContainSymbol
carried	VBD	VP	O 312 319	[42]	[7]	LOWERCASE	allAlpha
through	IN	PP	O 320 327	[43]	[7]	LOWERCASE	allAlpha
interactive	JJ	NP	B-KP 328 339	[44]	[11]	LOWERCASE	allAlpha
interpretation	NN	NP	I-KP 340 354	[45]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 355 357	[46]	[2]	LOWERCASE	allAlpha
change	NN	NP	I-KP 358 364	[47]	[6]	LOWERCASE	allAlpha
patterns	NNS	NP	I-KP 365 373	[48]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 374 376	[49]	[2]	LOWERCASE	allAlpha
new	JJ	OTHER	O 377 380	[50]	[3]	LOWERCASE	allAlpha
add	VB	VP	O 381 384	[51]	[3]	LOWERCASE	allAlpha
construction	NN	NP	B-KP 385 397	[52]	[12]	LOWERCASE	allAlpha
land	NN	NP	I-KP 398 402	[53]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 403 406	[54]	[3]	LOWERCASE	allAlpha
field	NN	NP	B-KP 407 412	[55]	[5]	LOWERCASE	allAlpha
validation.	NN	NP	I-KP 413 423	[56]	[11]	LOWERCASE	ContainSymbol

Interpretation	NN	NP	B-KP 425 439	[1]	[14]	CAPITALIZED	allAlpha
results	NNS	NP	O 440 447	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 448 450	[3]	[2]	LOWERCASE	allAlpha
20m	NN	NP	O 451 454	[4]	[3]	LOWERCASE	ContainSymbol
scale	NN	NP	O 455 460	[5]	[5]	LOWERCASE	allAlpha
remote	JJ	OTHER	B-KP 461 467	[6]	[6]	LOWERCASE	allAlpha
sensing	VBG	VP	I-KP 468 475	[7]	[7]	LOWERCASE	allAlpha
image	NN	NP	I-KP 476 481	[8]	[5]	LOWERCASE	allAlpha
show	VBP	VP	O 482 486	[9]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 487 491	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 492 495	[11]	[3]	LOWERCASE	allAlpha
minimum	JJ	NP	O 496 503	[12]	[7]	LOWERCASE	allAlpha
spot	NN	NP	O 504 508	[13]	[4]	LOWERCASE	allAlpha
average	JJ	NP	O 509 516	[14]	[7]	LOWERCASE	allAlpha
area	NN	NP	O 517 521	[15]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 522 524	[16]	[2]	LOWERCASE	allAlpha
new	JJ	NP	O 525 528	[17]	[3]	LOWERCASE	allAlpha
construction	NN	NP	B-KP 529 541	[18]	[12]	LOWERCASE	allAlpha
land	NN	NP	I-KP 542 546	[19]	[4]	LOWERCASE	allAlpha
change	NN	NP	O 547 553	[20]	[6]	LOWERCASE	allAlpha
monitored	VBN	VP	O 554 563	[21]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 564 566	[22]	[2]	LOWERCASE	allAlpha
20m	NN	NP	O 567 570	[23]	[3]	LOWERCASE	ContainSymbol
scale	NN	NP	O 571 576	[24]	[5]	LOWERCASE	allAlpha
remote	JJ	OTHER	B-KP 577 583	[25]	[6]	LOWERCASE	allAlpha
sensing	VBG	VP	I-KP 584 591	[26]	[7]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 592 596	[27]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 597 599	[28]	[2]	LOWERCASE	allAlpha
about	IN	OTHER	O 600 605	[29]	[5]	LOWERCASE	allAlpha
6	CD	OTHER	O 606 607	[30]	[1]	LOWERCASE	ContainSymbol
acres.	NN	NP	O 608 613	[31]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 615 618	[1]	[3]	CAPITALIZED	allAlpha
ability	NN	NP	O 619 626	[2]	[7]	LOWERCASE	allAlpha
20m	NN	NP	O 627 630	[3]	[3]	LOWERCASE	ContainSymbol
scale	NN	NP	O 631 636	[4]	[5]	LOWERCASE	allAlpha
remote	JJ	OTHER	B-KP 637 643	[5]	[6]	LOWERCASE	allAlpha
sensing	VBG	VP	I-KP 644 651	[6]	[7]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 652 656	[7]	[4]	LOWERCASE	allAlpha
identifies	VBZ	VP	B-KP 657 667	[8]	[10]	LOWERCASE	allAlpha
new	JJ	OTHER	I-KP 668 671	[9]	[3]	LOWERCASE	allAlpha
increased	VBN	VP	I-KP 672 681	[10]	[9]	LOWERCASE	allAlpha
construction	NN	NP	I-KP 682 694	[11]	[12]	LOWERCASE	allAlpha
land	NN	NP	I-KP 695 699	[12]	[4]	LOWERCASE	allAlpha
change	NN	NP	O 700 706	[13]	[6]	LOWERCASE	allAlpha
further	JJ	NP	O 707 714	[14]	[7]	LOWERCASE	allAlpha
strengthens,	NN	NP	O 715 726	[15]	[12]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 728 733	[16]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 734 736	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 737 740	[18]	[3]	LOWERCASE	allAlpha
recognition	NN	NP	B-KP 741 752	[19]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 753 755	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 756 759	[21]	[3]	LOWERCASE	allAlpha
smallest	JJS	OTHER	I-KP 760 768	[22]	[8]	LOWERCASE	allAlpha
spot	NN	NP	I-KP 769 773	[23]	[4]	LOWERCASE	allAlpha
area	NN	NP	I-KP 774 778	[24]	[4]	LOWERCASE	allAlpha
reduces	VBZ	VP	O 779 786	[25]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 787 790	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 791 794	[27]	[3]	LOWERCASE	allAlpha
recognition	NN	NP	B-KP 795 806	[28]	[11]	LOWERCASE	allAlpha
accuracy	NN	NP	O 807 815	[29]	[8]	LOWERCASE	allAlpha
increases.	NN	NP	O 816 825	[30]	[10]	LOWERCASE	ContainSymbol

