A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
design	NN	NP	B-KP 2 8	[2]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 9 15	[3]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 16 19	[4]	[3]	LOWERCASE	allAlpha
network	NN	NP	B-KP 20 27	[5]	[7]	LOWERCASE	allAlpha
attack	NN	NP	I-KP 28 34	[6]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 35 38	[7]	[3]	LOWERCASE	allAlpha
defense	NN	NP	B-KP 39 46	[8]	[7]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 47 57	[9]	[10]	LOWERCASE	allAlpha
platform	NN	NP	I-KP 58 66	[10]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 67 69	[11]	[2]	LOWERCASE	allAlpha
discussed	VBN	VP	O 70 79	[12]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 80 82	[13]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 83 87	[14]	[4]	LOWERCASE	allAlpha
paper.	NN	NP	O 88 93	[15]	[6]	LOWERCASE	ContainSymbol

Firstly	RB	OTHER	O 95 102	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 103 106	[2]	[3]	LOWERCASE	allAlpha
component	NN	NP	O 107 116	[3]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 117 120	[4]	[3]	LOWERCASE	allAlpha
function	NN	NP	O 121 129	[5]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 130 132	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 133 136	[7]	[3]	LOWERCASE	allAlpha
platform	NN	NP	B-KP 137 145	[8]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 146 149	[9]	[3]	LOWERCASE	allAlpha
analyzed.	NN	NP	O 150 158	[10]	[9]	LOWERCASE	ContainSymbol

Then	RB	OTHER	O 160 164	[1]	[4]	CAPITALIZED	allAlpha
Visio	NNP	NP	B-KP 165 170	[2]	[5]	CAPITALIZED	allAlpha
second	JJ	NP	I-KP 171 177	[3]	[6]	LOWERCASE	allAlpha
development	NN	NP	I-KP 178 189	[4]	[11]	LOWERCASE	allAlpha
method	NN	NP	I-KP 190 196	[5]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 197 199	[6]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 200 204	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 205 207	[8]	[2]	LOWERCASE	allAlpha
construct	VB	VP	B-KP 208 217	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 218 221	[10]	[3]	LOWERCASE	allAlpha
virtual	JJ	NP	B-KP 222 229	[11]	[7]	LOWERCASE	allAlpha
network	NN	NP	I-KP 230 237	[12]	[7]	LOWERCASE	allAlpha
topology.	NN	NP	I-KP 238 246	[13]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 248 251	[1]	[3]	CAPITALIZED	allAlpha
parsing	NN	NP	B-KP 252 259	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 260 262	[3]	[2]	LOWERCASE	allAlpha
virtual	JJ	NP	B-KP 263 270	[4]	[7]	LOWERCASE	allAlpha
network	NN	NP	I-KP 271 278	[5]	[7]	LOWERCASE	allAlpha
topology	NN	NP	I-KP 279 287	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 288 290	[7]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 291 295	[8]	[4]	LOWERCASE	allAlpha
researched	VBN	VP	O 296 306	[9]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 307 310	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 311 314	[11]	[3]	LOWERCASE	allAlpha
relative	JJ	NP	B-KP 315 323	[12]	[8]	LOWERCASE	allAlpha
flow	NN	NP	I-KP 324 328	[13]	[4]	LOWERCASE	allAlpha
sheet	NN	NP	I-KP 329 334	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 335 337	[15]	[2]	LOWERCASE	allAlpha
described.	NN	NP	O 338 347	[16]	[10]	LOWERCASE	ContainSymbol

Lastly	RB	OTHER	O 349 355	[1]	[6]	CAPITALIZED	allAlpha
an	DT	OTHER	O 356 358	[2]	[2]	LOWERCASE	allAlpha
example	NN	NP	O 359 366	[3]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 367 369	[4]	[2]	LOWERCASE	allAlpha
carried	VBN	VP	O 370 377	[5]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 378 381	[6]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 382 384	[7]	[2]	LOWERCASE	allAlpha
test	VB	VP	B-KP 385 389	[8]	[4]	LOWERCASE	allAlpha
performance	NN	NP	I-KP 390 401	[9]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 402 404	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 405 408	[11]	[3]	LOWERCASE	allAlpha
platform.	NN	NP	I-KP 409 417	[12]	[9]	LOWERCASE	ContainSymbol

Simulation	NN	NP	O 419 429	[1]	[10]	CAPITALIZED	allAlpha
results	NNS	NP	O 430 437	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 438 442	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 443 446	[4]	[3]	LOWERCASE	allAlpha
effectiveness	NN	NP	O 447 460	[5]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 461 463	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 464 467	[7]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 468 476	[8]	[8]	LOWERCASE	allAlpha
method.	NN	NP	O 477 483	[9]	[7]	LOWERCASE	ContainSymbol

