In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
paper	NN	NP	O 7 12	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 13 15	[4]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 16 23	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 24 25	[6]	[1]	LOWERCASE	allAlpha
conceptual	JJ	NP	B-KP 26 36	[7]	[10]	LOWERCASE	allAlpha
methodology	NN	NP	I-KP 37 48	[8]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 49 51	[9]	[2]	LOWERCASE	allAlpha
control	VB	VP	I-KP 52 59	[10]	[7]	LOWERCASE	allAlpha
liquid	JJ	NP	I-KP 60 66	[11]	[6]	LOWERCASE	allAlpha
state	NN	NP	I-KP 67 72	[12]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 73 75	[13]	[2]	LOWERCASE	allAlpha
Al-Si	NN	NP	B-KP 76 81	[14]	[5]	CAPITALIZED	ContainSymbol
alloys	NNS	NP	I-KP 82 88	[15]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 89 91	[16]	[2]	LOWERCASE	allAlpha
melting	VBG	VP	B-KP 92 99	[17]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 100 103	[18]	[3]	LOWERCASE	allAlpha
holding	VBG	VP	I-KP 104 111	[19]	[7]	LOWERCASE	allAlpha
sub-process	NN	NP	I-KP 112 123	[20]	[11]	LOWERCASE	ContainSymbol
of	IN	PP	O 124 126	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 127 130	[22]	[3]	LOWERCASE	allAlpha
pressure	NN	NP	B-KP 131 139	[23]	[8]	LOWERCASE	allAlpha
die-casting	NN	NP	I-KP 140 151	[24]	[11]	LOWERCASE	ContainSymbol
process.	NN	NP	I-KP 152 159	[25]	[8]	LOWERCASE	ContainSymbol

Given	VBN	VP	O 161 166	[1]	[5]	CAPITALIZED	allAlpha
that,	NN	NP	O 167 171	[2]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 173 175	[3]	[2]	LOWERCASE	allAlpha
determine	VBP	VP	B-KP 176 185	[4]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 186 189	[5]	[3]	LOWERCASE	allAlpha
characteristic	NN	NP	I-KP 190 204	[6]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 205 207	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 208 211	[8]	[3]	LOWERCASE	allAlpha
holding	VBG	VP	B-KP 212 219	[9]	[7]	LOWERCASE	allAlpha
furnace	NN	NP	I-KP 220 227	[10]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 228 233	[11]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 234 236	[12]	[2]	LOWERCASE	allAlpha
weight	NN	NP	B-KP 237 243	[13]	[6]	LOWERCASE	allAlpha
percent	NN	NP	I-KP 244 251	[14]	[7]	LOWERCASE	allAlpha
(wt	FW	OTHER	O 252 255	[15]	[3]	LOWERCASE	ContainSymbol
%)	FW	OTHER	O 256 258	[16]	[2]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 259 261	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 262 265	[18]	[3]	LOWERCASE	allAlpha
certain	JJ	NP	O 266 273	[19]	[7]	LOWERCASE	allAlpha
alloys	NNS	NP	B-KP 274 280	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 281 284	[21]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 285 290	[22]	[5]	LOWERCASE	allAlpha
elements.	NN	NP	O 291 299	[23]	[9]	LOWERCASE	ContainSymbol

Subsequently	RB	OTHER	O 301 313	[1]	[12]	CAPITALIZED	allAlpha
the	DT	OTHER	O 314 317	[2]	[3]	LOWERCASE	allAlpha
paper	NN	NP	O 318 323	[3]	[5]	LOWERCASE	allAlpha
introduces	VBZ	VP	O 324 334	[4]	[10]	LOWERCASE	allAlpha
an	DT	OTHER	O 335 337	[5]	[2]	LOWERCASE	allAlpha
application	NN	NP	B-KP 338 349	[6]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 350 352	[7]	[2]	LOWERCASE	allAlpha
methodology	NN	NP	I-KP 353 364	[8]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 365 367	[9]	[2]	LOWERCASE	allAlpha
research	NN	NP	I-KP 368 376	[10]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 377 380	[11]	[3]	LOWERCASE	allAlpha
establishing	VBG	VP	O 381 393	[12]	[12]	LOWERCASE	allAlpha
characteristic	JJ	OTHER	B-KP 394 408	[13]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 409 411	[14]	[2]	LOWERCASE	allAlpha
holding	VBG	VP	I-KP 412 419	[15]	[7]	LOWERCASE	allAlpha
furnace.	NN	NP	I-KP 420 427	[16]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 429 432	[1]	[3]	CAPITALIZED	allAlpha
application	NN	NP	O 433 444	[2]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 445 448	[3]	[3]	LOWERCASE	allAlpha
realized	VBN	VP	O 449 457	[4]	[8]	LOWERCASE	allAlpha
under	IN	PP	O 458 463	[5]	[5]	LOWERCASE	allAlpha
real	JJ	NP	B-KP 464 468	[6]	[4]	LOWERCASE	allAlpha
conditions	NNS	NP	O 469 479	[7]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 480 482	[8]	[2]	LOWERCASE	allAlpha
foundry	NN	NP	B-KP 483 490	[9]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 491 495	[10]	[4]	LOWERCASE	allAlpha
uses	VBZ	VP	O 496 500	[11]	[4]	LOWERCASE	allAlpha
horizontal	JJ	NP	B-KP 501 511	[12]	[10]	LOWERCASE	allAlpha
cold	JJ	NP	I-KP 512 516	[13]	[4]	LOWERCASE	allAlpha
chamber	NN	NP	I-KP 517 524	[14]	[7]	LOWERCASE	allAlpha
machine	NN	NP	I-KP 525 532	[15]	[7]	LOWERCASE	allAlpha
CLH	NN	NP	B-KP 533 536	[16]	[3]	CAPITALIZED	allAlpha
400.1.	NN	NP	I-KP 537 542	[17]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 544 547	[1]	[3]	CAPITALIZED	allAlpha
chemical	NN	NP	B-KP 548 556	[2]	[8]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 557 565	[3]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 566 569	[4]	[3]	LOWERCASE	allAlpha
performed	VBN	VP	O 570 579	[5]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 580 582	[6]	[2]	LOWERCASE	allAlpha
spectrophotometer	NN	NP	B-KP 583 600	[7]	[17]	LOWERCASE	allAlpha
SPECTROLAB	NN	NP	B-KP 601 611	[8]	[10]	CAPITALIZED	allAlpha
JR.CCD	FW	OTHER	I-KP 612 618	[9]	[6]	CAPITALIZED	ContainSymbol
2000.	FW	OTHER	I-KP 619 623	[10]	[5]	LOWERCASE	ContainSymbol

Finally	RB	OTHER	O 625 632	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 633 636	[2]	[3]	LOWERCASE	allAlpha
last	JJ	NP	O 637 641	[3]	[4]	LOWERCASE	allAlpha
part	NN	NP	O 642 646	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 647 649	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 650 653	[6]	[3]	LOWERCASE	allAlpha
paper	NN	NP	O 654 659	[7]	[5]	LOWERCASE	allAlpha
lists	VBZ	VP	O 660 665	[8]	[5]	LOWERCASE	allAlpha
overall	JJ	NP	O 666 673	[9]	[7]	LOWERCASE	allAlpha
findings	NNS	NP	O 674 682	[10]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 683 687	[11]	[4]	LOWERCASE	allAlpha
possible	JJ	NP	O 688 696	[12]	[8]	LOWERCASE	allAlpha
future	JJ	NP	O 697 703	[13]	[6]	LOWERCASE	allAlpha
direction	NN	NP	O 704 713	[14]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 714 716	[15]	[2]	LOWERCASE	allAlpha
extend	VB	VP	B-KP 717 723	[16]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	I-KP 724 728	[17]	[4]	LOWERCASE	allAlpha
methodology	NN	NP	I-KP 729 740	[18]	[11]	LOWERCASE	allAlpha
in	IN	PP	I-KP 741 743	[19]	[2]	LOWERCASE	allAlpha
practice.	NN	NP	I-KP 744 752	[20]	[9]	LOWERCASE	ContainSymbol

