In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 7 14	[3]	[7]	LOWERCASE	allAlpha
paper,	NN	NP	O 15 20	[4]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 22 23	[5]	[1]	LOWERCASE	allAlpha
hypergraph	NN	NP	B-KP 24 34	[6]	[10]	LOWERCASE	allAlpha
model	NN	NP	I-KP 35 40	[7]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 41 44	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 45 48	[9]	[3]	LOWERCASE	allAlpha
structural	JJ	NP	B-KP 49 59	[10]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-KP 60 66	[11]	[6]	LOWERCASE	allAlpha
modeling	NN	NP	I-KP 67 75	[12]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 76 79	[13]	[3]	LOWERCASE	allAlpha
reconfigurability	NN	NP	B-KP 80 97	[14]	[17]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 98 106	[15]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 107 110	[16]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 111 115	[17]	[4]	LOWERCASE	allAlpha
presented.	NN	NP	O 116 125	[18]	[10]	LOWERCASE	ContainSymbol

At	IN	PP	O 127 129	[1]	[2]	CAPITALIZED	allAlpha
first,	NN	NP	O 130 135	[2]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 137 139	[3]	[2]	LOWERCASE	allAlpha
represent	VBP	VP	O 140 149	[4]	[9]	LOWERCASE	allAlpha
each	DT	OTHER	O 150 154	[5]	[4]	LOWERCASE	allAlpha
system	NN	NP	O 155 161	[6]	[6]	LOWERCASE	allAlpha
equation	NN	NP	O 162 170	[7]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 171 173	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 174 175	[9]	[1]	LOWERCASE	allAlpha
hyperedge,	NN	NP	O 176 185	[10]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 187 190	[11]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 191 195	[12]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 196 198	[13]	[2]	LOWERCASE	allAlpha
extend	VBP	VP	O 199 205	[14]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 206 209	[15]	[3]	LOWERCASE	allAlpha
modeling	NN	NP	B-KP 210 218	[16]	[8]	LOWERCASE	allAlpha
hypergraph	NN	NP	I-KP 219 229	[17]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 230 234	[18]	[4]	LOWERCASE	allAlpha
others	NNS	NP	O 235 241	[19]	[6]	LOWERCASE	allAlpha
colored	VBN	VP	O 242 249	[20]	[7]	LOWERCASE	allAlpha
hyperedges	FW	OTHER	O 250 260	[21]	[10]	LOWERCASE	allAlpha
(red	FW	OTHER	O 261 265	[22]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 266 269	[23]	[3]	LOWERCASE	allAlpha
blue)	NN	NP	O 270 275	[24]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 276 281	[25]	[5]	LOWERCASE	allAlpha
allows	VBZ	VP	O 282 288	[26]	[6]	LOWERCASE	allAlpha
us	PRP	OTHER	O 289 291	[27]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 292 294	[28]	[2]	LOWERCASE	allAlpha
perform	VB	VP	O 295 302	[29]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 303 306	[30]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	B-KP 307 315	[31]	[8]	LOWERCASE	allAlpha
task.	NN	NP	I-KP 316 320	[32]	[5]	LOWERCASE	ContainSymbol

Based	VBN	VP	O 322 327	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 328 330	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 331 334	[3]	[3]	LOWERCASE	allAlpha
bottom	NN	NP	B-KP 335 341	[4]	[6]	LOWERCASE	allAlpha
up	RP	OTHER	I-KP 342 344	[5]	[2]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 345 353	[6]	[8]	LOWERCASE	allAlpha
hypergraph	NN	NP	I-KP 354 364	[7]	[10]	LOWERCASE	allAlpha
model,	FW	OTHER	I-KP 365 370	[8]	[6]	LOWERCASE	ContainSymbol
it's	FW	OTHER	O 372 376	[9]	[4]	LOWERCASE	ContainSymbol
very	RB	OTHER	O 377 381	[10]	[4]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 382 386	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 387 389	[12]	[2]	LOWERCASE	allAlpha
check	VB	VP	O 390 395	[13]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 396 399	[14]	[3]	LOWERCASE	allAlpha
system	NN	NP	B-KP 400 406	[15]	[6]	LOWERCASE	allAlpha
reconfigurability	NN	NP	I-KP 407 424	[16]	[17]	LOWERCASE	allAlpha
in	IN	OTHER	O 425 427	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 428 431	[18]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 432 440	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 441 443	[20]	[2]	LOWERCASE	allAlpha
fault	NN	NP	O 444 449	[21]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 450 452	[22]	[2]	LOWERCASE	allAlpha
verifying	VBG	VP	B-KP 453 462	[23]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 463 466	[24]	[3]	LOWERCASE	allAlpha
existence	NN	NP	I-KP 467 476	[25]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 477 479	[26]	[2]	LOWERCASE	allAlpha
paths	NNS	NP	I-KP 480 485	[27]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 486 490	[28]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 491 494	[29]	[3]	LOWERCASE	allAlpha
affected	VBN	VP	I-KP 495 503	[30]	[8]	LOWERCASE	allAlpha
hyperedge	NN	NP	I-KP 504 513	[31]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 514 516	[32]	[2]	LOWERCASE	allAlpha
specifics	NNS	NP	O 517 526	[33]	[9]	LOWERCASE	allAlpha
blue	JJ	NP	O 527 531	[34]	[4]	LOWERCASE	allAlpha
hyperedges	NNS	NP	O 532 542	[35]	[10]	LOWERCASE	allAlpha
passing	VBG	VP	O 543 550	[36]	[7]	LOWERCASE	allAlpha
through	IN	PP	O 551 558	[37]	[7]	LOWERCASE	allAlpha
specifics	NNS	NP	O 559 568	[38]	[9]	LOWERCASE	allAlpha
red	JJ	NP	O 569 572	[39]	[3]	LOWERCASE	allAlpha
hyperedges.	NN	NP	O 573 583	[40]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 585 588	[1]	[3]	CAPITALIZED	allAlpha
method	NN	NP	O 589 595	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 596 598	[3]	[2]	LOWERCASE	allAlpha
illustrated	VBN	VP	O 599 610	[4]	[11]	LOWERCASE	allAlpha
through	IN	OTHER	O 611 618	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 619 620	[6]	[1]	LOWERCASE	allAlpha
pedagogical	JJ	NP	B-KP 621 632	[7]	[11]	LOWERCASE	allAlpha
example.	NN	NP	I-KP 633 640	[8]	[8]	LOWERCASE	ContainSymbol

