In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 3 7	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 8 13	[3]	[6]	LOWERCASE	ContainSymbol
three	CD	OTHER	B-KP 15 20	[4]	[5]	LOWERCASE	allAlpha
different	JJ	NP	I-KP 21 30	[5]	[9]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 31 41	[6]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 42 45	[7]	[3]	LOWERCASE	allAlpha
implementing	VBG	VP	B-KP 46 58	[8]	[12]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 59 60	[9]	[1]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 61 68	[10]	[7]	LOWERCASE	allAlpha
search	NN	NP	I-KP 69 75	[11]	[6]	LOWERCASE	allAlpha
algorithm	NN	NP	I-KP 76 85	[12]	[9]	LOWERCASE	allAlpha
by	IN	PP	I-KP 86 88	[13]	[2]	LOWERCASE	allAlpha
adiabatic	JJ	NP	B-KP 89 98	[14]	[9]	LOWERCASE	allAlpha
evolution	NN	NP	I-KP 99 108	[15]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 109 112	[16]	[3]	LOWERCASE	allAlpha
shown.	NN	NP	O 113 118	[17]	[6]	LOWERCASE	ContainSymbol

As	IN	PP	O 120 122	[1]	[2]	CAPITALIZED	allAlpha
expected,	NN	NP	O 123 131	[2]	[9]	LOWERCASE	ContainSymbol
either	CC	OTHER	O 133 139	[3]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 140 143	[4]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 144 146	[5]	[2]	LOWERCASE	allAlpha
them	PRP	OTHER	O 147 151	[6]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 152 155	[7]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 156 163	[8]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 164 165	[9]	[1]	LOWERCASE	allAlpha
quadratic	JJ	NP	B-KP 166 175	[10]	[9]	LOWERCASE	allAlpha
speed	NN	NP	I-KP 176 181	[11]	[5]	LOWERCASE	allAlpha
up	RP	OTHER	I-KP 182 184	[12]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 185 187	[13]	[2]	LOWERCASE	allAlpha
opposed	VBN	VP	O 188 195	[14]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 196 198	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 199 202	[16]	[3]	LOWERCASE	allAlpha
classical	JJ	NP	B-KP 203 212	[17]	[9]	LOWERCASE	allAlpha
search	NN	NP	I-KP 213 219	[18]	[6]	LOWERCASE	allAlpha
algorithm.	NN	NP	I-KP 220 229	[19]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 231 235	[1]	[4]	CAPITALIZED	allAlpha
implies	VBZ	VP	O 236 243	[2]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 244 248	[3]	[4]	LOWERCASE	allAlpha
adiabatic	JJ	NP	B-KP 249 258	[4]	[9]	LOWERCASE	allAlpha
evolution	NN	NP	I-KP 259 268	[5]	[9]	LOWERCASE	allAlpha
based	VBN	VP	O 269 274	[6]	[5]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 275 282	[7]	[7]	LOWERCASE	allAlpha
computation	NN	NP	I-KP 283 294	[8]	[11]	LOWERCASE	allAlpha
gives	VBZ	VP	O 295 300	[9]	[5]	LOWERCASE	allAlpha
more	JJR	OTHER	O 301 305	[10]	[4]	LOWERCASE	allAlpha
feasibilities	NNS	NP	B-KP 306 319	[11]	[13]	LOWERCASE	allAlpha
than	IN	OTHER	O 320 324	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 325 328	[13]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 329 336	[14]	[7]	LOWERCASE	allAlpha
circuit	NN	NP	I-KP 337 344	[15]	[7]	LOWERCASE	allAlpha
model,	NN	NP	I-KP 345 350	[16]	[6]	LOWERCASE	ContainSymbol
although	IN	OTHER	O 352 360	[17]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 361 364	[18]	[3]	LOWERCASE	allAlpha
equivalence	JJ	OTHER	O 365 376	[19]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 377 384	[20]	[7]	LOWERCASE	allAlpha
them	PRP	OTHER	O 385 389	[21]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 390 393	[22]	[3]	LOWERCASE	allAlpha
already	RB	OTHER	O 394 401	[23]	[7]	LOWERCASE	allAlpha
been	VBN	VP	O 402 406	[24]	[4]	LOWERCASE	allAlpha
proven	VBN	VP	O 407 413	[25]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 414 416	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 417 420	[27]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 421 434	[28]	[13]	LOWERCASE	allAlpha
literature.	NN	NP	O 435 445	[29]	[11]	LOWERCASE	ContainSymbol

