The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
behavior	NN	NP	O 4 12	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 13 15	[3]	[2]	LOWERCASE	allAlpha
cellular	JJ	NP	B-KP 16 24	[4]	[8]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 25 29	[5]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 30 32	[6]	[2]	LOWERCASE	allAlpha
described	VBN	VP	O 33 42	[7]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 43 48	[8]	[5]	LOWERCASE	allAlpha
design	NN	NP	B-KP 49 55	[9]	[6]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 56 63	[10]	[7]	LOWERCASE	allAlpha
according	VBG	VP	O 64 73	[11]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 74 76	[12]	[2]	LOWERCASE	allAlpha
BS:	FW	OTHER	O 77 80	[13]	[3]	CAPITALIZED	ContainSymbol
5950,	FW	OTHER	O 81 85	[14]	[5]	LOWERCASE	ContainSymbol
considering	VBG	VP	O 87 98	[15]	[11]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 99 111	[16]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 112 115	[17]	[3]	LOWERCASE	allAlpha
strength	NN	NP	O 116 124	[18]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 125 127	[19]	[2]	LOWERCASE	allAlpha
tee	NN	NP	O 128 131	[20]	[3]	LOWERCASE	allAlpha
sections	NNS	NP	O 132 140	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 141 144	[22]	[3]	LOWERCASE	allAlpha
web	NN	NP	O 145 148	[23]	[3]	LOWERCASE	allAlpha
post	NN	NP	O 149 153	[24]	[4]	LOWERCASE	allAlpha
element.	NN	NP	O 154 161	[25]	[8]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 163 167	[1]	[4]	CAPITALIZED	allAlpha
behavior	NN	NP	O 168 176	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 177 179	[3]	[2]	LOWERCASE	allAlpha
derived	VBN	VP	O 180 187	[4]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 188 192	[5]	[4]	LOWERCASE	allAlpha
parametric	JJ	NP	O 193 203	[6]	[10]	LOWERCASE	allAlpha
study	NN	NP	O 204 209	[7]	[5]	LOWERCASE	allAlpha
involving	VBG	VP	O 210 219	[8]	[9]	LOWERCASE	allAlpha
finite	JJ	NP	B-KP 220 226	[9]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 227 234	[10]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 235 243	[11]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 244 249	[12]	[5]	LOWERCASE	allAlpha
software	NN	NP	O 250 258	[13]	[8]	LOWERCASE	allAlpha
ANSYS.	NN	NP	B-KP 259 264	[14]	[6]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 266 269	[1]	[3]	CAPITALIZED	allAlpha
design	NN	NP	B-KP 270 276	[2]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 277 283	[3]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 284 286	[4]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 287 292	[5]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 293 295	[6]	[2]	LOWERCASE	allAlpha
plastic	JJ	NP	B-KP 296 303	[7]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 304 312	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 313 315	[9]	[2]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 316 320	[10]	[4]	LOWERCASE	allAlpha
section	NN	NP	I-KP 321 328	[11]	[7]	LOWERCASE	allAlpha
at	IN	PP	O 329 331	[12]	[2]	LOWERCASE	allAlpha
ultimate	JJ	NP	O 332 340	[13]	[8]	LOWERCASE	allAlpha
loads	NNS	NP	O 341 346	[14]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 347 350	[15]	[3]	LOWERCASE	allAlpha
elastic	JJ	NP	B-KP 351 358	[16]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 359 367	[17]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 368 370	[18]	[2]	LOWERCASE	allAlpha
serviceability	NN	NP	O 371 385	[19]	[14]	LOWERCASE	allAlpha
loads.	NN	NP	O 386 391	[20]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 393 396	[1]	[3]	CAPITALIZED	allAlpha
procedure	NN	NP	B-KP 397 406	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 407 409	[3]	[2]	LOWERCASE	allAlpha
design	NN	NP	I-KP 410 416	[4]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 417 419	[5]	[2]	LOWERCASE	allAlpha
cellular	JJ	NP	B-KP 420 428	[6]	[8]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 429 433	[7]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 434 436	[8]	[2]	LOWERCASE	allAlpha
illustrated	VBN	VP	I-KP 437 448	[9]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 449 452	[10]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 453 455	[11]	[2]	LOWERCASE	allAlpha
example	NN	NP	O 456 463	[12]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 464 469	[13]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 470 472	[14]	[2]	LOWERCASE	allAlpha
design	NN	NP	B-KP 473 479	[15]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 480 486	[16]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 487 489	[17]	[2]	LOWERCASE	allAlpha
worked	VBN	VP	O 490 496	[18]	[6]	LOWERCASE	allAlpha
out	RP	OTHER	O 497 500	[19]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 501 504	[20]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 505 508	[21]	[3]	LOWERCASE	allAlpha
verification	NN	NP	O 509 521	[22]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 522 524	[23]	[2]	LOWERCASE	allAlpha
done	VBN	VP	O 525 529	[24]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 530 533	[25]	[3]	LOWERCASE	allAlpha
checking	VBG	VP	O 534 542	[26]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 543 546	[27]	[3]	LOWERCASE	allAlpha
suitability.	NN	NP	O 547 558	[28]	[12]	LOWERCASE	ContainSymbol

