We PRP I-NP O 0,2
have VBP I-VP O 3,7
presented VBN I-VP O 8,17
spectrally RB O I-PM 18,28
resolved VBN I-VP I-PM 29,37
femtosecond JJ I-NP I-PM 38,49
photon NN I-NP I-PM 62,68
echo NN I-NP I-PM 69,73
measurements NNS I-NP I-PM 74,86
on IN I-PP O 87,89
Zn(II)–OEP, NNP I-NP I-M 90,100
Ni(II)–OEP NNP I-NP B-M 102,112
and CC O O 113,116
Co(II)–OEP. NNP I-NP I-M 117,127

Increased VBN I-VP I-T 129,138
degree NN I-NP I-T 139,145
of IN I-PP I-T 146,148
freedom NN I-NP I-T 149,156
in IN I-PP O 157,159
scans NNS I-NP O 160,165
of IN I-PP O 166,168
time NN I-NP O 169,173
delays NNS I-NP O 174,180
allows VBZ I-VP O 181,187
one CD I-NP O 188,191
to TO I-VP O 192,194
separate VB I-VP I-P 195,203
and CC I-VP I-P 204,207
extract VB I-VP I-P 208,215
specific JJ I-NP I-P 216,224
type NN I-NP I-P 225,229
of IN I-PP I-P 230,232
spectroscopic JJ I-NP I-P 233,246
information NN I-NP I-P 247,258
in IN I-PP O 259,261
complex JJ I-NP I-M 262,269
molecules NNS I-NP I-M 270,279
by IN I-PP O 280,282
studying VBG I-VP O 283,291
spectral JJ I-NP I-P 292,300
and CC O I-P 301,304
temporal JJ I-NP I-P 305,313
evolution NN I-NP I-P 314,323
of IN I-PP I-P 324,326
the DT I-NP I-P 327,330
photon NN I-NP I-T 331,337
echo NN I-NP I-T 338,342
signals. NN I-NP I-T 343,350

By IN I-PP O 352,354
varying VBG I-VP I-P 355,362
the DT I-NP I-P 363,366
population NN I-NP I-P 367,377
times, POS B-NP I-P 378,383
population NN I-NP I-T 385,395
relaxation NN I-NP I-T 396,406
dynamics NNS I-NP I-T 407,415
and CC O O 416,419
inhomogeneous JJ I-NP I-P 420,433
broadening NN I-NP I-P 434,444
is VBZ I-VP O 445,447
revealed VBN I-VP O 448,456
in IN I-PP O 457,459
the DT I-NP O 460,463
photon NN I-NP I-M 464,470
echo NN I-NP I-M 471,475
spectra. NN I-NP I-M 476,483

photon NN I-NP I-PM 501,507
echo NN I-NP I-PM 508,512
signals NNS I-NP I-PM 513,520
show VBP I-VP O 521,525
two CD I-NP O 526,529
different JJ I-NP O 530,539
timescales. NNS I-NP I-M 540,550

The DT I-NP O 552,555
electronic JJ I-NP I-M 556,566
relaxation NN I-NP I-M 567,577
timescale NN I-NP I-M 578,587
is VBZ I-VP O 588,590
found VBN I-VP O 591,596
to TO I-VP O 597,599
be VB I-VP O 600,602
sub JJ I-NP I-M 603,606
50fs CD I-NP I-M 607,611
whereas IN I-PP O 612,619
the DT I-NP O 620,623
timescale NN I-NP I-M 624,633
for IN I-PP O 634,637
intramolecular JJ I-NP I-P 638,652
vibrational JJ I-NP I-P 653,664
relaxation, NN I-NP I-P 665,675
occurring VBG I-VP O 677,686
in IN I-PP O 687,689
Q00 NNP I-NP I-M 690,693
band, NN I-NP I-M 694,698
was VBD I-VP O 700,703
found VBN I-VP O 704,709
to TO I-VP O 710,712
be VB I-VP O 713,715
over IN I-PP O 716,720
a DT I-NP O 721,722
picosecond NN I-NP O 723,733
for IN I-PP O 734,737
Co(II)–OEP NNP I-NP I-M 738,748
and CC O O 749,752
Ni(II)–OEP NNP I-NP I-M 753,763
and CC O O 764,767
within IN I-PP I-M 768,774
a DT I-NP I-M 775,776
picosecond NN I-NP I-M 777,787
for IN I-PP I-M 788,791
Zn(II)–OEP. NNP I-NP I-M 792,802

