Both DT I-NP O 0,4
methods NNS I-NP O 5,12
of IN I-PP O 13,15
structure NN I-NP I-P 16,25
solution NN I-NP I-P 26,34
reveal VB I-VP O 35,41
a DT I-NP O 42,43
bent JJ I-NP I-P 44,48
conformation NN I-NP I-P 49,61
of IN I-PP O 62,64
the DT I-NP O 65,68
central JJ I-NP I-M 69,76
terthiophene JJ I-NP I-M 77,89
units NNS I-NP I-M 90,95
of IN I-PP O 96,98
the DT I-NP O 99,102
DOTT NNP I-NP I-M 103,107
molecule NN I-NP I-M 108,116
as IN I-PP O 117,119
is VBZ I-NP O 120,122
clearly RB O O 123,130
visible JJ I-NP O 131,138
in IN I-PP O 139,141
all DT I-NP O 142,145
three CD I-NP O 146,151
cases NNS I-NP O 152,157
in IN I-PP O 158,160
Figure NN I-NP O 161,167
5. CD I-NP O 168,169

However, NNP I-NP O 171,178
there EX O O 180,185
is VBZ I-VP O 186,188
a DT I-NP O 189,190
fundamental JJ I-NP O 191,202
difference NN I-NP O 203,213
in IN I-PP O 214,216
the DT I-NP O 217,220
conformation NN I-NP O 221,233
of IN I-PP O 234,236
the DT I-NP O 237,240
octyl JJ I-NP I-M 241,246
side NN I-NP I-M 247,251
chains. NN I-NP I-M 252,258

Whilst NNP I-NP O 260,266
for IN I-PP O 267,270
the DT I-NP O 271,274
single JJ I-NP O 275,281
crystal NN I-NP O 282,289
phase NN I-NP O 290,295
at IN I-PP O 296,298
T=100K NNP I-NP O 299,305
linearly RB O I-M 306,314
extended VBD I-VP I-M 315,323
chains NNS I-NP I-M 324,330
are VBP I-VP O 331,334
observed JJ I-NP O 335,343
(Figure NN I-NP O 344,351
5B), CD I-NP O 352,355
a DT B-NP O 357,358
defined JJ I-NP I-P 359,366
rotation NN I-NP I-P 367,375
of IN I-PP I-P 376,378
the DT I-NP I-P 379,382
octyl NN I-NP I-M 383,388
chains NNS I-NP I-M 389,395
relative VBP I-VP O 396,404
to TO I-VP O 405,407
the DT I-NP O 408,411
terthiophene NN I-NP I-M 412,424
unit NN I-NP I-M 425,429
is VBZ I-VP O 430,432
found VBN I-VP O 433,438
for IN I-PP O 439,442
the DT I-NP O 443,446
three CD I-NP O 447,452
thin JJ I-NP I-M 453,457
film NN I-NP I-M 458,462
phases NNS I-NP O 463,469
(Figure VBP I-VP O 470,477
5A). CD I-NP O 478,481

The DT I-NP O 483,486
rotation NN I-NP O 487,495
angle NN I-NP O 496,501
of IN I-PP O 502,504
about IN B-PP O 505,510
±70° JJ I-NP O 511,515
results NNS I-NP O 516,523
from IN I-PP O 524,528
a DT I-NP O 529,530
twist NN I-NP I-P 531,536
of IN I-PP I-P 537,539
the DT I-NP I-P 540,543
first JJ I-NP I-P 544,549
CC NNP I-NP I-P 550,552
single JJ I-NP I-P 553,559
bond NN I-NP I-P 560,564
at IN I-PP O 565,567
the DT I-NP O 568,571
link NN I-NP O 572,576
between IN I-PP O 577,584
the DT I-NP O 585,588
terthiophene NN I-NP I-M 589,601
unit NN I-NP I-M 602,606
and CC O O 607,610
the DT I-NP O 611,614
octyl NN I-NP I-M 615,620
chain NN I-NP I-M 621,626
(see NNP I-NP O 627,631
arrows VBZ I-VP O 632,638
Figure NNP I-NP O 639,645
5A). CD I-NP O 646,649

Two CD I-NP O 651,654
features NNS I-NP O 655,663
of IN I-PP O 664,666
this DT I-NP O 667,671
rotated VBN I-NP O 672,679
conformation NN I-NP O 680,692
are VBP I-VP O 693,696
interesting. JJ I-NP O 697,708

First, NNP I-NP O 710,715
a DT I-NP O 717,718
molecule NN I-NP O 719,727
with IN I-PP O 728,732
rotated JJ I-NP I-M 733,740
side NN I-NP I-M 741,745
chains NNS I-NP I-M 746,752
represents VBZ I-VP O 753,763
the DT I-NP O 764,767
equilibrium NN I-NP O 768,779
state NN I-NP O 780,785
of IN I-PP O 786,788
an DT I-NP O 789,791
isolated JJ I-NP O 792,800
single JJ I-NP O 801,807
DOTT NNP I-NP I-M 808,812
molecule NN I-NP I-M 813,821
as IN I-PP O 822,824
obtained VBN I-NP O 825,833
by IN I-PP O 834,836
combined JJ I-NP I-P 837,845
MD NNP I-NP I-P 846,848
and CC O I-P 849,852
VASP NNP I-NP I-P 853,857
calculations NNS I-NP I-P 858,870
[33]. VBP I-VP O 871,875

Second, NNP I-NP O 877,883
the DT I-NP O 885,888
rotated JJ I-NP O 889,896
conformation NN I-NP O 897,909
of IN I-PP O 910,912
the DT I-NP O 913,916
octyl NN I-NP I-M 917,922
chains NNS I-NP I-M 923,929
allows VBZ I-VP O 930,936
a DT I-NP O 937,938
dense JJ I-NP I-P 939,944
packing NN I-NP I-P 945,952
of IN I-PP O 953,955
the DT I-NP O 956,959
octyl JJ I-NP I-M 960,965
side NN I-NP I-M 966,970
chains NNS I-NP I-M 971,977
for IN I-PP O 978,981
both DT I-NP O 982,986
molecules. NNS I-NP O 987,996

Interestingly, NNP I-NP O 998,1011
the DT I-NP O 1013,1016
single JJ I-NP O 1017,1023
crystal NN I-NP I-M 1024,1031
structure NN I-NP I-M 1032,1041
at IN I-PP O 1042,1044
room NN I-NP O 1045,1049
temperature NN I-NP O 1050,1061
shows VBZ I-VP O 1062,1067
the DT I-NP O 1068,1071
twisted JJ I-NP O 1072,1079
as RB O O 1080,1082
well RB O O 1083,1087
as IN I-PP O 1088,1090
the DT I-NP O 1091,1094
linear JJ I-NP O 1095,1101
conformation NN I-NP O 1102,1114
of IN I-PP O 1115,1117
the DT I-NP O 1118,1121
octyl JJ I-NP I-M 1122,1127
side NN I-NP I-M 1128,1132
chains NNS I-NP I-M 1133,1139
within IN I-PP O 1140,1146
one CD I-NP O 1147,1150
molecule NN I-NP O 1151,1159
(Figure NN I-NP O 1160,1167
5C). CD I-NP O 1168,1171

