In IN I-PP O 0,2
this DT I-NP O 3,7
article NN I-NP O 8,15
we PRP B-NP O 16,18
consider VBP I-VP O 19,27
an DT I-NP O 28,30
extension NN I-NP I-T 31,40
to TO I-VP I-T 41,43
the DT I-NP I-T 44,47
equations NNS I-NP I-T 48,57
of IN I-PP I-T 58,60
poroelasticity NN I-NP I-T 61,75
by IN I-PP O 76,78
modelling VBG I-VP I-T 79,88
the DT I-NP I-T 89,92
flow NN I-NP I-T 93,97
of IN I-PP I-T 98,100
a DT I-NP I-T 101,102
slightly RB O I-T 103,111
compressible JJ I-NP I-T 112,124
single JJ I-NP I-M 125,131
phase NN I-NP I-M 132,137
fluid NN I-NP I-M 138,143
in IN I-PP I-T 144,146
a DT I-NP I-T 147,148
viscoelastic JJ I-NP I-M 149,161
porous JJ I-NP I-M 162,168
medium. NN I-NP I-M 169,175

The DT I-NP O 177,180
constitutive JJ I-NP I-P 181,193
equations NNS I-NP I-P 194,203
therefore RB O O 204,213
allow VBP I-VP O 214,219
for IN I-PP O 220,223
the DT I-NP O 224,227
presence NN I-NP O 228,236
of IN I-PP O 237,239
viscoelastic JJ I-NP I-P 240,252
relaxation NN I-NP I-P 253,263
effects NNS I-NP I-P 264,271
in IN I-PP O 272,274
the DT I-NP O 275,278
porous JJ I-NP I-M 279,285
media NNS I-NP I-M 286,291
(but MD I-VP O 292,296
not RB I-VP O 297,300
the DT I-NP O 301,304
fluid). NN I-NP O 305,311

Fully RB O I-P 313,318
discrete JJ I-NP I-P 319,327
numerical JJ I-NP I-P 328,337
schemes NNS I-NP I-P 338,345
are VBP I-VP O 346,349
derived VBN I-VP O 350,357
based VBN I-VP O 358,363
on IN I-PP O 364,366
a DT I-NP O 367,368
lagged VBN I-NP I-P 369,375
and CC O I-P 376,379
backward NN I-NP I-P 391,399
Euler NNP I-NP I-P 400,405
time NN I-NP I-P 406,410
stepping VBG I-VP I-P 411,419
method NNS I-NP I-P 420,426
applied VBN I-NP O 427,434
to TO I-VP O 435,437
a DT I-NP O 438,439
mixed JJ I-NP I-M 440,445
and CC O I-M 446,449
Galerkin NNP I-NP I-M 450,458
finite VBP I-VP I-M 459,465
element JJ I-NP I-M 466,473
spatial JJ I-NP I-M 474,481
discretization. NN I-NP I-M 482,496

We PRP I-NP O 498,500
show VBP I-VP O 501,505
that IN I-PP O 506,510
the DT I-NP O 511,514
lagged JJ I-NP O 515,521
scheme NN I-NP O 522,528
is VBZ I-VP O 529,531
unconditionally RB I-VP O 532,547
stable JJ I-NP O 548,554
and CC O O 555,558
give VB I-VP O 559,563
an DT I-NP O 564,566
optimal NN I-NP O 567,574
a DT B-NP O 575,576
priori JJ I-NP O 577,583
error NN I-NP O 584,589
bound NN I-NP O 590,595
for IN I-PP O 596,599
it. NN I-NP O 600,602

Furthermore, NNP I-NP O 604,615
this DT I-NP O 617,621
scheme NN I-NP O 622,628
is VBZ I-VP O 629,631
practical JJ I-NP O 632,641
and CC O O 642,645
useful JJ I-NP O 646,652
in IN I-PP O 653,655
the DT I-NP O 656,659
sense NN I-NP O 660,665
that IN I-PP O 666,670
it PRP I-NP O 671,673
can MD I-VP O 674,677
be VB I-VP O 678,680
easily RB O O 681,687
implemented VBN I-VP O 688,699
in IN I-PP O 700,702
existing VBG I-VP O 703,711
poroelasticity NN I-NP O 712,726
software NN I-NP O 727,735
because IN I-PP O 736,743
the DT I-NP O 744,747
coupling NN I-NP I-P 748,756
between IN I-PP O 757,764
the DT I-NP O 765,768
viscous JJ I-NP O 769,776
stresses NNS I-NP O 777,785
and CC O O 786,789
pressures NNS I-NP O 790,799
and CC O O 800,803
the DT I-NP O 804,807
elasticity NN I-NP O 808,818
and CC O O 819,822
flow JJ I-NP I-P 823,827
equations NNS I-NP I-P 828,837
is VBZ I-VP O 838,840
‘lagged’ VBN I-VP O 841,849
by IN I-PP O 850,852
one CD I-NP O 853,856
time NN I-NP O 857,861
step. NN I-NP O 862,866

The DT I-NP O 868,871
required JJ I-NP O 872,880
additional JJ I-NP O 881,891
coding NN I-NP O 892,898
therefore NN I-NP O 899,908
takes VBZ I-VP O 909,914
the DT I-NP O 915,918
form NN I-NP O 919,923
of IN I-PP O 924,926
extra JJ I-NP O 927,932
‘right JJ I-NP O 933,939
hand NN I-NP O 940,944
side NN I-NP O 945,949
loads’ NN I-NP O 950,956
together RB O O 957,965
with IN I-PP O 966,970
some DT I-NP O 971,975
updating JJ I-NP I-P 976,984
subroutines NNS I-NP I-P 985,996
for IN I-PP O 997,1000
the DT I-NP O 1001,1004
viscoelastic JJ I-NP O 1005,1017
internal JJ I-NP O 1018,1026
variables, NN I-NP O 1027,1036
but CC O O 1038,1041
the DT I-NP O 1042,1045
solver NN I-NP O 1046,1052
and CC O O 1053,1056
assembly NN I-NP I-M 1057,1065
engines NNS I-NP I-M 1066,1073
remain VBP I-VP O 1074,1080
intact. JJ I-NP O 1081,1087

This DT I-NP O 1089,1093
idea NN I-NP O 1094,1098
of IN I-PP O 1099,1101
lagging NN I-NP O 1102,1109
has VBZ I-VP O 1110,1113
been VBN I-VP O 1114,1118
used VBN I-VP O 1119,1123
before IN I-PP O 1124,1130
for IN B-PP O 1131,1134
nonlinearly JJ I-NP I-T 1135,1146
viscoelastic JJ I-NP I-T 1147,1159
diffusion NN I-NP I-T 1160,1169
problems NNS I-NP I-T 1170,1178
in IN I-PP O 1179,1181
[3,24] NNP I-NP O 1182,1188
but, NN I-NP O 1189,1192
of IN I-PP O 1194,1196
course, NN I-NP O 1197,1203
is VBZ I-VP O 1205,1207
not RB I-VP O 1208,1211
new. JJ I-NP O 1212,1215

Lagging VBG I-VP O 1217,1224
in IN I-PP O 1225,1227
numerical JJ I-NP I-P 1228,1237
schemes NNS I-NP I-P 1238,1245
is VBZ I-VP O 1246,1248
discussed VBN I-VP O 1249,1258
more RBR O O 1259,1263
widely RB O O 1264,1270
by IN I-PP O 1271,1273
Lowrie NNP I-NP O 1274,1280
in IN I-PP O 1281,1283
[14]. NN I-NP O 1284,1288

