In IN I-PP O 0,2
summary, NN I-NP O 3,10
we PRP B-NP O 12,14
have VBP I-VP O 15,19
developed VBN I-VP O 20,29
a DT I-NP O 30,31
technique NN I-NP O 32,41
for IN I-PP O 42,45
nanowire NN I-NP I-T 60,68
size NN I-NP I-T 69,73
reduction NN I-NP I-T 74,83
by IN I-PP O 84,86
FIB NNP I-NP I-P 87,90
thinning. NN I-NP I-P 91,99

Transmission NNP I-NP I-M 101,113
electron NNP I-NP I-M 114,122
microscope NN I-NP I-M 123,133
images NNS I-NP I-M 134,140
of IN I-PP O 141,143
a DT I-NP O 144,145
thinned JJ I-NP I-M 146,153
tungsten JJ I-NP I-M 154,162
composite JJ I-NP I-M 163,172
nanowire NN I-NP I-M 173,181
with IN I-PP O 182,186
width NN I-NP O 187,192
reduced VBN I-NP O 193,200
from IN I-PP O 201,205
80 CD I-NP O 206,208
to TO I-VP O 209,211
20nm CD I-NP O 212,216
show NN I-NP O 217,221
uniform JJ I-NP I-P 222,229
shrinking NN I-NP I-P 230,239
along IN I-PP O 240,245
the DT I-NP O 246,249
length NN I-NP O 250,256
of IN I-PP O 257,259
the DT I-NP O 260,263
wire NN I-NP I-M 264,268
and CC O O 269,272
high JJ I-NP I-M 273,277
resolution NN I-NP I-M 278,288
images NNS I-NP I-M 289,295
show VBP I-VP O 296,300
no DT I-NP O 301,303
obvious JJ I-NP O 304,311
changes NNS I-NP O 312,319
of IN I-PP O 320,322
the DT I-NP O 323,326
morphology NN I-NP O 327,337
after IN I-PP O 338,343
thinning. NN I-NP I-P 344,352

The DT I-NP O 354,357
critical JJ I-NP O 358,366
current JJ I-NP O 367,374
density NN I-NP O 375,382
of IN I-PP O 383,385
the DT I-NP O 386,389
wire NN I-NP I-M 403,407
and CC O O 408,411
one CD I-NP O 412,415
thinned VBN I-NP O 416,423
to TO I-VP O 424,426
a DT I-NP O 427,428
width NN I-NP O 429,434
of IN I-PP O 435,437
50nm CD I-NP O 438,442
is VBZ I-VP O 443,445
1.7×105 CD I-NP O 446,453
and CC O O 454,457
1.4×105A/cm2 CD I-NP O 458,470
at IN I-PP O 471,473
4.26K, CD I-NP O 474,479
respectively, NN I-NP O 481,493
suggesting VBG I-VP O 495,505
insignificant JJ I-NP O 506,519
modulation NN I-NP I-P 520,530
of IN I-PP I-P 531,533
the DT I-NP I-P 534,537
electrical JJ I-NP I-P 538,548
properties NNS I-NP I-P 549,559
during IN I-PP O 560,566
thinning. NN I-NP I-P 567,575

These DT I-NP O 577,582
results NNS I-NP O 583,590
suggest VBP I-VP O 591,598
that IN I-PP O 599,603
is VBZ I-VP O 616,618
a DT I-NP O 619,620
potential JJ I-NP O 621,630
approach NN I-NP O 631,639
for IN I-PP O 640,643
controllable JJ I-NP I-T 644,656
size NN I-NP I-T 657,661
reduction NN I-NP I-T 662,671
with IN I-PP I-T 672,676
high JJ I-NP I-T 677,681
resolution NN I-NP I-T 682,692
towards IN I-PP I-T 693,700
the DT I-NP I-T 701,704
observation NN I-NP I-T 705,716
of IN I-PP I-T 717,719
and CC O I-T 726,729
quantum JJ I-NP I-T 730,737
effects, NN I-NP I-T 738,745
as RB O O 747,749
well RB O O 750,754
as IN I-PP O 755,757
for IN B-PP O 758,761
construction NN I-NP I-T 762,774
of IN I-PP I-T 775,777
3D CD I-NP I-M 778,780
superconducting VBG I-NP I-M 781,796
nanodevices. NN I-NP I-M 797,808

