As IN I-PP O 0,2
mentioned VBN I-NP O 3,12
earlier, IN I-PP O 13,20
this DT I-NP O 22,26
paper NN I-NP O 27,32
represents VBZ I-VP O 33,43
ongoing VBG I-VP O 44,51
efforts NNS I-NP O 52,59
to TO I-VP O 60,62
efficiently RB I-VP O 63,74
address VB I-VP O 75,82
the DT I-NP O 83,86
stochastic JJ I-NP I-T 87,97
MPSP. NNP I-NP I-T 98,102

Future JJ I-NP O 104,110
work NN I-NP O 111,115
may MD I-VP O 116,119
consider VB I-VP O 120,128
investigating VBG I-VP O 129,142
whether IN I-PP O 143,150
the DT I-NP O 151,154
algorithm NN I-NP O 155,164
would MD I-VP O 165,170
be VB I-VP O 171,173
as IN I-PP O 174,176
successful JJ I-NP O 177,187
or CC O O 188,190
not RB O O 191,194
in IN I-PP O 195,197
solving VBG I-VP O 198,205
variants NNS I-NP O 206,214
of IN I-PP O 215,217
the DT I-NP O 218,221
MPSP NNP I-NP I-P 222,226
that WDT B-NP O 227,231
include VBP I-VP O 232,239
more JJR I-NP O 240,244
operational JJ I-NP I-T 245,256
constraints, NN I-NP I-T 257,268
such JJ I-NP O 270,274
as IN I-PP O 275,277
variable JJ I-NP I-T 278,286
grade, NN I-NP I-T 295,300
grade NN I-NP B-T 302,307
blending, NN I-NP I-T 308,316
and CC O O 318,321
stockpiling, NN I-NP I-T 322,333
as IN I-PP O 335,337
it PRP I-NP O 338,340
is VBZ I-VP O 341,343
in IN I-PP O 344,346
solving VBG I-VP O 347,354
the DT I-NP O 355,358
“classical” NN I-NP O 359,370
variant NN I-NP O 371,378
considered VBN I-VP O 379,389
in IN I-PP O 390,392
this DT I-NP O 393,397
paper. NN I-NP O 398,403

Indeed, NN I-NP O 405,411
it PRP B-NP O 413,415
is VBZ I-VP O 416,418
a DT I-NP O 419,420
algorithm NN I-NP I-P 437,446
and CC O O 447,450
should MD I-VP O 451,457
be VB I-VP O 458,460
applicable JJ I-NP O 461,471
to TO I-VP O 472,474
any DT I-NP O 475,478
of IN I-PP O 479,481
these DT I-NP O 482,487
variants. NNS I-NP O 488,496

Other JJ I-NP O 498,503
research NN I-NP O 504,512
avenues NNS I-NP O 513,520
include VBP I-VP O 521,528
considering VBG I-VP O 529,540
other JJ I-NP O 541,546
strategies NNS I-NP O 547,557
for IN I-PP O 558,561
updating VBG I-VP O 562,570
the DT I-NP O 571,574
penalties NNS I-NP O 575,584
within IN I-PP O 585,591
PH NNP I-NP I-P 592,594
and CC O O 595,598
other JJ I-NP O 599,604
methods NNS I-NP O 605,612
for IN I-PP O 613,616
solving VBG I-VP O 617,624
the DT I-NP O 625,628

Finally, NNP I-NP O 643,650
another DT I-NP O 652,659
important JJ I-NP O 660,669
research NN I-NP O 670,678
direction NN I-NP O 679,688
is VBZ I-VP O 689,691
the DT I-NP O 692,695
development NN I-NP O 696,707
of IN I-PP O 708,710
other JJ I-NP O 711,716
efficient JJ I-NP O 717,726
solution NN I-NP O 727,735
approaches. NN I-NP O 736,746

Since IN I-PP O 748,753
it PRP I-NP O 754,756
has VBZ I-VP O 757,760
been VBN I-VP O 761,765
observed VBN I-VP O 766,774
empirically RB O O 775,786
that IN I-PP O 787,791
the DT I-NP O 792,795
problem NN I-NP O 796,803
formulation NN I-NP O 804,815
often RB O O 816,821
achieves VBZ I-VP O 822,830
small JJ I-NP O 831,836
integrality NN I-NP O 837,848
gaps, VBP I-VP O 849,853
one CD I-NP O 855,858
approach NN I-NP O 859,867
could MD I-VP O 868,873
be VB I-VP O 874,876
to TO I-VP O 877,879
solve VB I-VP I-P 880,885
the DT I-NP I-P 886,889
linear JJ I-NP I-P 890,896
relaxation NN I-NP I-P 897,907
of IN I-PP O 908,910
the DT I-NP O 911,914
problem NN I-NP O 915,922
using VBG I-VP O 923,928
an DT I-NP O 929,931
efficient JJ I-NP O 932,941
algorithm NN I-NP O 942,951
and CC O O 952,955
then RB O O 956,960
to TO I-VP O 961,963
use VB I-VP O 964,967
an DT I-NP O 968,970
procedure NN I-NP I-P 983,992
to TO I-VP O 993,995
get VB I-VP O 996,999
an DT I-NP O 1000,1002
integer NN I-NP O 1003,1010
solution. NN I-NP O 1011,1019

