We PRP I-NP O 0,2
propose VBP I-VP O 3,10
an DT I-NP O 11,13
equilibrium NN I-NP I-P 14,25
model NN I-NP I-P 26,31
that WDT B-NP O 32,36
allows VBZ I-VP O 37,43
to TO I-VP O 44,46
analyze VB I-VP I-T 47,54
the DT I-NP I-T 55,58
impact NN I-NP I-T 68,74
of IN I-PP I-T 75,77
the DT I-NP I-T 78,81
electricity NN I-NP I-T 82,93
market NN I-NP I-T 94,100
design NN I-NP I-T 101,107
on IN I-PP I-T 108,110
transmission NN I-NP I-T 111,123
line NN I-NP I-T 124,128
expansion NN I-NP I-T 129,138
by IN I-PP O 139,141
the DT I-NP O 142,145
regulator NN I-NP O 146,155
and CC O O 156,159
investment NN I-NP O 160,170
in IN I-PP O 171,173
generation NN I-NP O 174,184
capacity NN I-NP O 185,193
by IN I-PP O 194,196
private JJ I-NP O 197,204
firms NNS I-NP O 205,210
in IN I-PP O 211,213
liberalized JJ I-NP O 214,225
electricity NN I-NP O 226,237
markets. NN I-NP O 238,245

The DT I-NP O 247,250
model NN I-NP O 251,256
incorporates VBZ I-VP O 257,269
investment NN I-NP O 270,280
decisions NNS I-NP O 281,290
of IN I-PP O 291,293
the DT I-NP O 294,297
transmission NN I-NP O 298,310
system NN I-NP O 311,317
operator NN I-NP O 318,326
and CC O O 327,330
private JJ I-NP O 331,338
firms NNS I-NP O 339,344
in IN I-PP O 345,347
expectation NN I-NP O 348,359
of IN I-PP O 360,362
an DT I-NP O 363,365
market NN I-NP O 378,384
and CC O O 385,388
redispatch. NN I-NP O 400,410

In IN I-PP O 412,414
different JJ I-NP O 415,424
specifications NNS I-NP O 425,439
we PRP B-NP O 440,442
consider VBP I-VP O 443,451
the DT I-NP O 452,455
cases NNS I-NP O 456,461
of IN I-PP O 462,464
one CD I-NP O 465,468
vs. NN I-NP O 469,471

multiple JJ I-NP O 473,481
price NN I-NP O 482,487
zones NNS I-NP O 488,493
(market NNP I-NP O 494,501
splitting) NN I-NP O 502,512
and CC O O 513,516
analyze JJ I-NP I-P 517,524
different JJ I-NP I-P 525,534
approaches NNS I-NP I-P 535,545
to TO I-VP I-P 546,548
recover VB I-VP I-T 549,556
network NN I-NP I-T 557,564
cost—in NN I-NP O 565,572
particular JJ I-NP O 573,583
lump NN I-NP I-T 584,588
sum, NN I-NP I-T 589,592
generation NN I-NP B-T 594,604
capacity NN I-NP I-T 605,613
based, NN I-NP I-T 614,619
and CC O O 621,624
energy NN I-NP I-T 625,631
based VBN I-NP I-T 632,637
fees. NN I-NP I-T 638,642

In IN I-PP O 644,646
order NN I-NP O 647,652
to TO I-VP O 653,655
compare VB I-VP O 656,663
the DT I-NP O 664,667
outcomes NNS I-NP O 668,676
of IN I-PP O 677,679
our PRP$ I-NP O 680,683
multilevel NN I-NP I-P 684,694
market NN I-NP I-P 695,701
model NN I-NP I-P 702,707
with IN I-PP O 708,712
a DT I-NP O 713,714
first JJ I-NP I-P 715,720
best RBS I-NP I-P 721,725
benchmark, NN I-NP I-P 726,735
we PRP B-NP O 737,739
also RB O O 740,744
solve VBP I-VP I-P 745,750
the DT I-NP I-P 751,754
corresponding NN I-NP I-P 755,768
integrated JJ I-NP I-T 769,779
planner NN I-NP I-T 780,787
problem. NN I-NP I-T 788,795

Using VBG I-VP O 797,802
two CD I-NP O 803,806
test NN I-NP O 807,811
networks NNS I-NP O 812,820
we PRP B-NP O 821,823
illustrate VBP I-VP O 824,834
that IN I-PP O 835,839
markets NNS I-NP O 852,859
can MD I-VP O 860,863
lead VB I-VP O 864,868
to TO I-VP O 869,871
suboptimal JJ I-NP O 872,882
locational JJ I-NP O 883,893
decisions NNS I-NP O 894,903
for IN I-PP O 904,907
generation NN I-NP O 908,918
capacity NN I-NP O 919,927
and CC O O 928,931
thus RB O O 932,936
imply VB I-VP O 937,942
excessive JJ I-NP I-P 943,952
network NN I-NP I-P 953,960
expansion. NN I-NP I-P 961,970

Market NN I-NP I-P 972,978
splitting VBG I-NP I-P 979,988
heals NNS I-NP O 989,994
these DT B-NP O 995,1000
problems NNS I-NP O 1001,1009
only RB O O 1010,1014
partially. VBP I-VP O 1015,1024

These DT I-NP O 1026,1031
results NNS I-NP O 1032,1039
are VBP I-VP O 1040,1043
valid JJ I-NP O 1044,1049
for IN I-PP O 1050,1053
all DT I-NP O 1054,1057
considered VBN I-NP O 1058,1068
types NNS I-NP O 1069,1074
of IN I-PP O 1075,1077
network NN I-NP O 1078,1085
tariffs, NN I-NP O 1086,1093
although IN I-PP O 1095,1103
investment NN I-NP O 1104,1114
slightly RB O O 1115,1123
differs VBZ I-VP O 1124,1131
across IN I-PP O 1132,1138
those DT I-NP O 1139,1144
regimes. NNS I-NP O 1145,1152

