In IN I-PP O 0,2
contrast NN I-NP O 3,11
to TO I-VP O 12,14
the DT I-NP O 15,18
H NNP I-NP O 19,20
particle, VBZ I-VP O 21,29
the DT I-NP O 31,34
situation NN I-NP O 35,44
for IN I-PP O 45,48
the DT I-NP O 49,52
Θ+ NNP I-NP I-T 53,55
baryon NN I-NP I-T 56,62
is VBZ I-VP O 63,65
very RB I-VP O 66,70
promising. JJ I-NP O 71,80

Thus, NN I-NP O 82,86
in IN I-PP O 88,90
this DT I-NP O 91,95
Letter NNP I-NP O 96,102
we PRP B-NP O 103,105
explore VBP I-VP O 106,113
the DT I-NP I-T 114,117
formation NN I-NP I-T 118,127
of IN I-PP I-T 128,130
the DT I-NP I-T 131,134
within IN I-PP O 145,151
a DT I-NP O 152,153
new JJ I-NP O 154,157
approach NN I-NP O 158,166
called VBN I-VP O 167,173
Gribov–Regge NNP I-NP I-P 187,199
theory. NN I-NP I-P 200,206

It PRP I-NP O 208,210
is VBZ I-VP O 211,213
realized VBN I-VP O 214,222
in IN I-PP O 223,225
the DT I-NP O 226,229
Monte NNP I-NP I-M 230,235
Carlo NNP I-NP I-M 236,241
program NN I-NP I-M 242,249
NEXUS NNP I-NP B-M 250,255
3.97 CD I-NP I-M 256,260
[22,23]. NN I-NP O 261,268

In IN I-PP O 270,272
this DT I-NP O 273,277
model NN I-NP O 278,283
high JJ I-NP I-P 284,288
energy NN I-NP I-P 289,295
hadronic NN I-NP I-P 296,304
and CC O I-P 305,308
nuclear JJ I-NP I-P 309,316
collisions NNS I-NP I-P 317,327
are VBP I-VP O 328,331
treated VBN I-VP O 332,339
within IN I-PP O 340,346
a DT I-NP O 347,348
quantum NN I-NP I-P 365,372
mechanical JJ I-NP I-P 373,383
multiple NN I-NP I-P 384,392
scattering VBG I-VP I-P 393,403
formalism. NN I-NP I-P 404,413

Elementary JJ I-NP I-P 415,425
interactions, NN I-NP I-P 426,438
happening VBG I-VP O 440,449
in IN I-PP O 450,452
parallel, JJ I-NP O 453,461
correspond NN I-NP O 463,473
to TO I-VP O 474,476
underlying VBG I-VP O 477,487
microscopic NNS I-NP I-P 488,499
(predominantly RB O I-P 500,514
soft) VBP I-VP I-P 515,520
parton NN I-NP I-P 521,527
cascades NNS I-NP I-P 528,536
and CC O O 537,540
are VBP I-VP O 541,544
described VBN I-VP O 545,554
effectively RB O O 555,566
as IN I-PP O 567,569
phenomenological JJ I-NP I-P 570,586
soft JJ I-NP I-P 587,591
pomeron NN I-NP I-P 592,599
exchanges. NN I-NP I-P 600,609

A DT I-NP O 611,612
pomeron NN I-NP I-M 613,620
can MD I-VP O 621,624
be VB I-VP O 625,627
seen VBN I-VP O 628,632
as IN I-PP O 633,635
layers NNS I-NP O 636,642
of IN I-PP O 643,645
a DT I-NP O 646,647
(soft) JJ I-NP I-M 648,654
parton NN I-NP I-M 655,661
ladder, NN I-NP I-M 662,668
which WDT B-NP O 670,675
is VBZ I-VP O 676,678
attached VBN I-VP O 679,687
to TO I-VP O 688,690
projectile VB I-VP I-M 691,701
and CC I-VP I-M 702,705
target VB I-VP I-M 706,712
nucleons NNS I-NP I-M 713,721
via IN I-PP O 722,725
leg NN I-NP I-M 726,729
partons. NN I-NP I-M 730,737

At IN I-PP O 739,741
high JJ I-NP O 742,746
energies NNS I-NP O 747,755
one CD I-NP O 756,759
accounts NNS I-NP O 760,768
also RB O O 769,773
for IN I-PP O 774,777
the DT I-NP O 778,781
contribution NN I-NP O 782,794
of IN I-PP O 795,797
perturbative JJ I-NP I-M 798,810
(high JJ I-NP I-M 811,816
pt) NN I-NP I-M 817,820
partons NNS I-NP I-M 821,828
described VBN I-VP O 829,838
by IN I-PP O 839,841
a DT I-NP O 842,843
“semihard NN I-NP I-M 854,863
pomeron”—a NN I-NP O 864,874
piece NN I-NP I-M 875,880
of IN I-PP I-M 881,883
the DT I-NP I-M 884,887
QCD NNP I-NP I-M 888,891
parton NN I-NP I-M 892,898
ladder NN I-NP I-M 899,905
sandwiched VBD I-VP I-M 906,916
between IN I-PP I-M 917,924
two CD I-NP I-M 925,928
soft JJ I-NP I-M 929,933
pomerons NNS I-NP I-M 934,942
which WDT B-NP I-M 943,948
are VBP I-VP I-M 949,952
connected VBN I-VP I-M 953,962
to TO I-VP I-M 963,965
the DT I-NP I-M 966,969
projectile NN I-NP I-M 970,980
and CC O I-M 981,984
to TO I-VP I-M 985,987
the DT I-NP I-M 988,991
target NN I-NP I-M 992,998
in IN I-PP I-M 999,1001
the DT I-NP I-M 1002,1005
usual JJ I-NP I-M 1006,1011
way. NN I-NP I-M 1012,1015

The DT I-NP O 1017,1020
spectator NN I-NP I-M 1021,1030
partons NNS I-NP I-M 1031,1038
of IN I-PP O 1039,1041
both DT I-NP O 1042,1046
projectile NN I-NP I-M 1047,1057
and CC O I-M 1058,1061
target NN I-NP I-M 1062,1068
nucleons, NN I-NP I-M 1069,1077
left VBD I-VP O 1079,1083
after IN I-PP O 1084,1089
pomeron NN I-NP I-P 1090,1097
emissions, NN I-NP I-P 1098,1107
form NN I-NP O 1109,1113
nucleon NN I-NP I-M 1114,1121
remnants. NN I-NP I-M 1122,1130

The DT I-NP O 1132,1135
legs NN I-NP O 1136,1140
of IN I-PP O 1141,1143
the DT I-NP O 1144,1147
pomerons NNS I-NP I-M 1148,1156
form VBP I-VP O 1157,1161
color NN I-NP I-M 1162,1167
singlets, NN I-NP I-M 1168,1176
such JJ I-NP O 1178,1182
as IN I-PP O 1183,1185
q–q̄, JJ I-NP I-M 1186,1190
q–qq NN I-NP B-M 1192,1196
or CC O O 1197,1199
q̄–q̄q̄. NN I-NP I-M 1200,1207

The DT I-NP O 1209,1212
probability NN I-NP O 1213,1224
of IN I-PP O 1225,1227
q–qq NN I-NP I-M 1228,1232
and CC O O 1233,1236
q̄–q̄q̄ NN I-NP I-M 1237,1244
is VBZ I-VP O 1245,1247
controlled VBN I-VP O 1248,1258
by IN I-PP O 1259,1261
the DT I-NP O 1262,1265
parameter NN I-NP O 1266,1275
Pqq NNP I-NP O 1276,1279
and CC O O 1280,1283
is VBZ I-VP O 1284,1286
fixed VBN I-VP I-P 1287,1292
by IN I-PP I-P 1293,1295
the DT I-NP I-P 1296,1299
experimental JJ I-NP I-P 1300,1312
yields NNS I-NP I-P 1313,1319
on IN I-PP I-P 1320,1322
baryons NNS I-NP I-M 1339,1346
[23]. VBP I-VP O 1347,1351

