Recently, NNP I-NP O 0,8
fundamental JJ I-NP O 10,21
(thermophysical JJ I-NP O 22,37
property) NN I-NP O 38,47
research NN I-NP O 48,56
on IN I-PP O 57,59
ionic JJ I-NP I-M 60,65
clathrate NN I-NP I-M 66,75
hydrates NNS I-NP I-M 76,84
has VBZ I-VP O 85,88
experienced VBN I-VP O 89,100
remarkable JJ I-NP O 101,111
growth, NNS I-NP O 112,118
particularly RB O O 120,132
over IN I-PP O 133,137
the DT I-NP O 138,141
last JJ I-NP O 142,146
ten JJ I-NP O 147,150
years NNS I-NP O 151,156
[21–30]. VBP I-VP O 157,164

Previously, NNP I-NP O 166,176
beginning VBG I-NP O 178,187
with IN I-PP O 188,192
the DT I-NP O 193,196
first JJ I-NP O 197,202
paper NN I-NP O 203,208
on IN I-PP O 209,211
unusual JJ I-NP I-M 212,219
hydrates NNS I-NP I-M 220,228
of IN I-PP I-M 229,231
tetrabutylammonium NN I-NP I-M 232,250
salts NNS I-NP I-M 251,256
in IN I-PP O 257,259
1940 CD I-NP O 260,264
[31], NN I-NP O 265,269
a DT B-NP O 271,272
number NN I-NP O 273,279
of IN I-PP O 280,282
studies NNS I-NP O 283,290
could MD I-VP O 291,296
be VB I-VP O 297,299
found VBN I-VP O 300,305
on IN I-PP O 306,308
ionic JJ I-NP I-M 309,314
clathrate NN I-NP I-M 315,324
hydrates NNS I-NP I-M 325,333
(hereafter, VBP I-VP O 334,344
semiclathrate JJ I-NP I-M 346,359
hydrates) NN I-NP O 360,369
[32–35] NN I-NP O 370,377
before IN I-PP O 378,384
the DT I-NP O 385,388
unified JJ I-NP O 389,396
terminology NN I-NP O 397,408
semiclathrate NN I-NP I-M 409,422
hydrate NN I-NP I-M 423,430
was VBD I-VP O 431,434
generally RB I-VP O 435,444
accepted. JJ I-NP O 445,453

Semiclathrate NNP I-NP I-M 455,468
hydrates NNS I-NP I-M 469,477
have VBP I-VP O 478,482
been VBN I-VP O 483,487
attracting VBG I-VP O 488,498
increased VBN I-VP O 499,508
attention NN I-NP O 509,518
because IN I-PP O 519,526
of IN B-PP O 527,529
their PRP$ I-NP O 530,535
promising NN I-NP O 536,545
applications NNS I-NP O 546,558
as IN I-PP O 559,561
phase NN I-NP I-P 562,567
change NN I-NP I-P 568,574
materials NNS I-NP I-P 575,584
for IN I-PP I-P 585,588
refrigeration NN I-NP I-P 589,602
systems NNS I-NP I-P 603,610
and CC O O 611,614
in IN I-PP O 615,617
gas NN I-NP I-P 618,621
capture NN I-NP I-P 622,629
and CC O I-P 630,633
storage NN I-NP I-P 634,641
[36–41]. NN I-NP O 642,649

In IN I-PP O 651,653
addition, NN I-NP O 654,662
there EX O O 664,669
is VBZ I-VP O 670,672
interesting JJ I-NP O 673,684
speculation NN I-NP O 685,696
that IN I-PP O 697,701
semiclathrate JJ I-NP I-M 702,715
hydrate NN I-NP I-M 716,723
may MD I-VP O 724,727
be VB I-VP O 728,730
regarded VBN I-VP O 731,739
as IN I-PP O 740,742
a DT I-NP O 743,744
representative JJ I-NP O 745,759
substance NN I-NP O 760,769
for IN I-PP O 770,773
the DT I-NP O 774,777
study NN I-NP I-T 778,783
of IN I-PP I-T 784,786
thermal JJ I-NP I-T 787,794
conductivity NN I-NP I-T 795,807
in IN I-PP O 808,810
clathrate NN I-NP O 811,820
hydrate NN I-NP O 821,828
in IN I-PP O 829,831
general. NN I-NP O 832,839

This DT I-NP O 841,845
is VBZ I-VP O 846,848
because: JJ I-NP O 849,856
(1) IN I-PP O 858,861
it PRP I-NP O 862,864
can MD I-VP O 865,868
reduce VB I-VP O 869,875
characterization NN I-NP O 876,892
problems NNS I-NP O 893,901
as IN I-PP O 902,904
a DT I-NP O 905,906
solid JJ I-NP O 907,912
sample, NN I-NP O 913,919
since IN I-PP O 921,926
semiclathrate NN I-NP I-M 927,940
hydrate NN I-NP I-M 941,948
is VBZ I-VP O 949,951
formed VBN I-VP O 952,958
around IN I-PP O 959,965
ambient JJ I-NP O 966,973
temperature NN I-NP O 974,985
under IN I-PP O 986,991
atmospheric JJ I-NP O 992,1003
pressure NN I-NP O 1004,1012
and CC O O 1013,1016
is VBZ I-VP O 1017,1019
easy JJ I-NP O 1020,1024
to TO I-VP O 1025,1027
handle; VB I-VP O 1028,1034
(2) NNP I-NP O 1036,1039
accurately RB O O 1040,1050
measuring VBG I-VP I-T 1051,1060
the DT I-NP I-T 1061,1064
thermal JJ I-NP I-T 1065,1072
conductivity NN I-NP I-T 1073,1085
of IN I-PP O 1086,1088
semiclathrate NN I-NP I-M 1089,1102
hydrates, NN I-NP I-M 1103,1111
which WDT B-NP O 1113,1118
have VBP I-VP O 1119,1123
many JJ I-NP O 1124,1128
similarities NNS I-NP O 1129,1141
to TO I-VP O 1142,1144
clathrate VB I-VP I-M 1145,1154
hydrates, NN I-NP I-M 1155,1163
may MD I-VP O 1165,1168
make VB I-VP O 1169,1173
possible JJ I-NP O 1174,1182
a DT I-NP O 1183,1184
deeper JJ I-NP O 1185,1191
understanding NN I-NP O 1192,1205
of IN I-PP O 1206,1208
the DT I-NP O 1209,1212
unique JJ I-NP O 1213,1219
(anomalous) NNP I-NP O 1220,1231
behavior NN I-NP O 1232,1240
of IN I-PP O 1241,1243
the DT I-NP O 1244,1247
thermal JJ I-NP I-P 1248,1255
conductivity NN I-NP I-P 1256,1268
of IN I-PP O 1269,1271
clathrate NN I-NP I-M 1272,1281
hydrates; NN I-NP I-M 1282,1290
and CC O O 1292,1295
(3) JJ I-NP O 1296,1299
currently, NN I-NP O 1300,1309
there EX B-NP O 1311,1316
are VBP I-VP O 1317,1320
no DT I-NP O 1321,1323
experimental JJ I-NP O 1324,1336
studies NNS I-NP O 1337,1344
on IN I-PP O 1345,1347
the DT I-NP O 1348,1351
thermal JJ I-NP O 1352,1359
conductivity NN I-NP O 1360,1372
of IN I-PP O 1373,1375
semiclathrate NN I-NP I-M 1376,1389
hydrates. NN I-NP I-M 1390,1398

