Contractor NNP I-NP I-T 0,10
selection NN I-NP I-T 11,20
for IN I-PP O 21,24
a DT I-NP O 25,26
project NN I-NP O 27,34
is VBZ I-VP O 35,37
an DT I-NP O 38,40
important JJ I-NP O 41,50
decision, NN I-NP O 51,59
one CD I-NP O 61,64
for IN I-PP O 65,68
the DT I-NP O 69,72
project NN I-NP I-M 73,80
time NN I-NP I-M 81,85
and CC O I-M 86,89
cost, NN I-NP I-M 90,94
next IN I-PP O 96,100
for IN B-PP O 101,104
the DT I-NP O 105,108
quality NN I-NP I-M 109,116
obtained VBN I-VP O 117,125
by IN I-PP O 126,128
the DT I-NP O 129,132
project. NN I-NP O 133,140

Although IN I-PP O 142,150
the DT I-NP O 151,154
project NN I-NP I-M 155,162
managers NNS I-NP I-M 163,171
can MD I-VP O 172,175
easily RB I-VP O 176,182
determine VB I-VP I-T 183,192
the DT I-NP I-T 193,196
project NN I-NP I-M 197,204
time NN I-NP I-M 205,209
and CC O I-M 210,213
cost, VB I-VP I-M 214,218
the DT I-NP O 220,223
quality NN I-NP O 224,231
is VBZ I-VP O 232,234
usually RB I-VP O 235,242
undefined JJ I-NP O 243,252
especially RB O O 253,263
for IN I-PP O 264,267
managers. NN I-NP I-M 283,291

With IN I-PP O 293,297
a DT I-NP O 298,299
learnable JJ I-NP I-P 300,309
property, NN I-NP I-P 310,318
an DT B-NP O 320,322
approach NN I-NP O 323,331
is VBZ I-VP O 332,334
first RB I-VP O 335,340
introduced VBN I-VP O 341,351
in IN I-PP O 352,354
this DT I-NP O 355,359
paper NN I-NP O 360,365
to TO I-VP O 366,368
quantify VB I-VP I-T 369,377
the DT I-NP I-T 378,381
quality NN I-NP I-T 382,389
obtained VBN I-VP I-T 390,398
for IN I-PP I-T 399,402
a DT I-NP I-T 403,404
gas NN I-NP I-P 405,408
well RB O I-P 409,413
drilling VBG I-VP I-P 414,422
project. NN I-NP I-P 423,430

Then, NNP I-NP O 432,436
based VBN I-NP O 438,443
on IN I-PP O 444,446
these DT I-NP O 447,452
three CD I-NP O 453,458
objectives NNS I-NP I-M 459,469
(time, VBP I-VP B-M 470,475
cost, NN I-NP B-M 477,481
and CC O O 483,486
quality), VB I-VP O 487,495
a DT I-NP O 497,498
contractor NN I-NP I-T 499,509
selection NN I-NP I-T 510,519
problem NN I-NP I-T 520,527
is VBZ I-VP O 528,530
converted VBN I-VP O 531,540
to TO I-VP O 541,543
an DT I-NP O 544,546
optimization NN I-NP I-T 547,559
problem. NN I-NP I-T 560,567

Next, IN I-PP O 569,573
the DT I-NP O 575,578
algorithm NN I-NP I-P 587,596
is VBZ I-VP O 597,599
utilized VBN I-VP O 600,608
for IN I-PP O 609,612
solution. NN I-NP O 613,621

At IN I-PP O 623,625
the DT I-NP O 626,629
end, NN I-NP O 630,633
a DT B-NP O 635,636
sensitivity NN I-NP I-P 637,648
analysis NN I-NP I-P 649,657
is VBZ I-VP O 658,660
performed VBN I-VP O 661,670
to TO I-VP O 671,673
select VB I-VP O 674,680
the DT I-NP O 681,684
parameters NNS I-NP O 685,695
of IN I-PP O 696,698
the DT I-NP O 699,702
algorithm. NN I-NP O 703,712

