Nuclear NNP I-NP I-KP 0,7
theory NN I-NP I-KP 8,14
devoted VBN I-VP O 15,22
major JJ I-NP O 23,28
efforts NNS I-NP O 29,36
since IN I-PP O 37,42
4 CD I-NP O 43,44
decades NNS I-NP O 45,52
to TO I-VP O 53,55
describe VB I-VP O 56,64
thermalization NN I-NP I-KP 65,79
in IN I-PP O 80,82
nuclear JJ I-NP I-KP 83,90
reactions, NN I-NP I-KP 91,100
predominantly RB O O 102,115
using VBG I-VP O 116,121
methods NNS I-NP I-KP 137,144
[13,14,10], VBP I-VP O 146,156
in IN I-PP O 158,160
line NN I-NP O 161,165
with IN I-PP O 166,170
similar JJ I-NP O 171,178
problems NNS I-NP O 179,187
in IN I-PP O 188,190
quantum JJ I-NP I-KP 191,198
liquids NNS I-NP I-KP 199,206
[15,16]. NN I-NP O 208,215

There EX I-NP O 217,222
were VBD I-VP O 223,227
attempts NNS I-NP O 228,236
to TO I-VP O 237,239
develop VB I-VP O 240,247
improved JJ I-NP I-KP 248,256
molecular JJ I-NP I-KP 257,266
dynamics NNS I-NP I-KP 267,275
methods NNS I-NP I-KP 276,283
combining VBG I-VP I-KP 284,293
quantum NN I-NP I-KP 294,301
features NNS I-NP I-KP 302,310
with IN I-PP O 311,315
a DT I-NP O 316,317
semi JJ I-NP I-KP 318,322
classical JJ I-NP I-KP 323,332
treatment NN I-NP I-KP 333,342
of IN I-PP I-KP 343,345
dynamical JJ I-NP I-KP 346,355
correlations NNS I-NP I-KP 356,368
[17,18]. VBP I-VP O 369,376

Still, NNP I-NP O 379,384
no DT I-NP O 386,388
quantum NN I-NP I-KP 399,406
approach NN I-NP I-KP 407,415
is VBZ I-VP O 416,418
readily RB I-VP O 419,426
available JJ I-NP O 427,436
yet, NN I-NP O 437,440
in IN I-PP O 442,444
spite NN I-NP O 445,450
of IN I-PP O 451,453
numerous JJ I-NP O 454,462
formal JJ I-NP O 463,469
attempts NNS I-NP O 470,478
[19,20,10]. VBP I-VP O 479,489

The DT I-NP O 491,494
field NN I-NP I-KP 495,500
of IN I-PP I-KP 501,503
clusters NNS I-NP I-KP 504,512
and CC O I-KP 513,516
nano JJ I-NP I-KP 517,521
structures NNS I-NP I-KP 522,532
is VBZ I-VP O 533,535
far RB I-VP O 536,539
younger JJR I-NP O 540,547
but CC O O 548,551
fast JJ I-NP O 552,556
developing NN I-NP O 557,567
in IN I-PP O 568,570
relation NN I-NP O 571,579
to TO I-VP O 580,582
the DT I-NP O 583,586
ongoing JJ I-NP O 587,594
developments NNS I-NP O 595,607
of IN I-PP O 608,610
lasers NNS I-NP I-KP 611,617
and CC O O 618,621
imaging VBG I-VP I-KP 622,629
techniques. NN I-NP I-KP 630,640

Semiclassical JJ I-NP O 642,655
approaches NNS I-NP O 656,666
were VBD I-VP O 667,671
also RB I-VP O 672,676
considered VBN I-VP O 677,687
in IN I-PP O 688,690
the DT I-NP O 691,694
field NN I-NP O 695,700
to TO I-VP O 701,703
include VB I-VP O 704,711
some DT I-NP O 712,716
dynamical JJ I-NP O 717,726
corrections NNS I-NP O 727,738
[21,22] NNS I-NP O 739,746
and CC O O 747,750
could MD I-VP O 751,756
qualitatively RB I-VP O 757,770
describe VB I-VP O 771,779
dynamical JJ I-NP O 780,789
processes. NN I-NP O 790,799

But CC O O 802,805
such JJ I-NP O 806,810
approaches NNS I-NP O 811,821
are VBP I-VP O 822,825
bound VBN I-VP O 826,831
to TO I-VP O 832,834
simple JJ I-NP I-KP 835,841
metals NNS I-NP I-KP 842,848
with IN I-PP I-KP 849,853
sufficiently RB I-NP I-KP 854,866
delocalized VBN I-NP I-KP 867,878
wave VBP I-VP I-KP 879,883
functions, NNS I-NP I-KP 884,893
and CC O O 895,898
thus RB O O 899,903
smooth JJ I-NP O 904,910
potentials NNS I-NP O 911,921
justifying VBG I-VP O 922,932
semiclassical JJ I-NP O 933,946
approximations. NN I-NP O 947,961

The DT I-NP O 963,966
case NN I-NP O 967,971
of IN I-PP O 972,974
organic JJ I-NP I-KP 975,982
systems, NN I-NP I-KP 983,990
in IN I-PP O 992,994
particular JJ I-NP O 995,1005
the DT I-NP O 1006,1009
much RB O O 1010,1014
celebrated VBN I-VP O 1015,1025
C60 NNP I-NP I-KP 1026,1029
[4,23], NNP I-NP O 1030,1036
cannot NN I-NP O 1038,1044
be VB I-VP O 1045,1047
treated VBN I-VP O 1048,1055
this DT I-NP O 1056,1060
way. NN I-NP O 1061,1064

Semi NNP I-NP O 1068,1072
classical, NN I-NP O 1073,1082
and CC O O 1084,1087
even RB O O 1088,1092
classical JJ I-NP O 1093,1102
approaches, NN I-NP O 1103,1113
can MD I-VP O 1115,1118
be VB I-VP O 1119,1121
used VBN I-VP O 1122,1126
at IN I-PP O 1127,1129
very RB I-NP O 1130,1134
high JJ I-NP O 1135,1139
excitations NNS I-NP O 1140,1151
such JJ I-NP O 1152,1156
as IN I-PP O 1157,1159
delivered VBN I-NP O 1160,1169
by IN I-PP O 1170,1172
very RB I-NP I-KP 1173,1177
intense JJ I-NP I-KP 1178,1185
laser NN I-NP I-KP 1186,1191
pulses NNS I-NP I-KP 1192,1198
[2]. VBP I-VP O 1199,1202

In IN I-PP O 1205,1207
such JJ I-NP O 1208,1212
cases NNS I-NP O 1213,1218
the DT B-NP O 1219,1222
system NN I-NP O 1223,1229
is VBZ I-VP O 1230,1232
blown VBN I-VP O 1233,1238
up RB O O 1239,1241
and CC O O 1242,1245
details NNS I-NP O 1246,1253
of IN I-PP O 1254,1256
its PRP$ I-NP O 1257,1260
quantum JJ I-NP I-KP 1261,1268
mechanical JJ I-NP I-KP 1269,1279
features NNS I-NP I-KP 1280,1288
do VBP I-VP O 1289,1291
not RB I-VP O 1292,1295
matter VB I-VP O 1296,1302
anymore. NN I-NP O 1303,1310

But CC O O 1312,1315
for IN I-PP O 1316,1319
less JJR I-NP O 1320,1324
violent JJ I-NP O 1325,1332
scenarios, NN I-NP O 1333,1342
quantum NN I-NP I-KP 1344,1351
shell NN I-NP I-KP 1352,1357
effects NNS I-NP I-KP 1358,1365
cannot VBP I-VP O 1366,1372
be VB I-VP O 1373,1375
ignored. JJ I-NP O 1376,1383

