In IN I-PP O 0,2
this DT I-NP O 3,7
Letter NNP I-NP O 8,14
we PRP B-NP O 15,17
revisit VBP I-VP O 18,25
the DT I-NP O 26,29
Chesnavich NNP I-NP I-KP 30,40
model NN I-NP I-KP 41,46
Hamiltonian NNP I-NP I-KP 47,58
[37] NNP I-NP O 59,63
in IN I-PP O 64,66
the DT I-NP O 67,70
light NN I-NP O 71,76
of IN I-PP O 77,79
recent JJ I-NP O 80,86
developments NNS I-NP O 87,99
in IN I-PP O 100,102
TST. NNP I-NP I-KP 103,106

For IN I-PP O 108,111
barrierless JJ I-NP O 112,123
systems NNS I-NP O 124,131
such JJ I-NP O 132,136
as IN I-PP O 137,139
ion–molecule NN I-NP I-KP 140,152
reactions, VBP I-VP I-KP 153,162
the DT I-NP O 164,167
concepts NNS I-NP O 168,176
of IN I-PP O 177,179
OTS NNP I-NP I-KP 180,183
and CC O O 184,187
TTS NNP I-NP I-KP 188,191
can MD I-VP O 192,195
be VB I-VP O 196,198
clearly RB O O 199,206
formulated VBN I-VP O 207,217
in IN I-PP O 218,220
terms NNS I-NP O 221,226
of IN I-PP O 227,229
well RB I-NP O 230,234
defined VBN I-NP O 235,242
phase NN I-NP O 243,248
space NN I-NP I-KP 249,254
geometrical JJ I-NP I-KP 255,266
objects. NN I-NP I-KP 267,274

(For JJ I-NP O 276,280
work NN I-NP O 281,285
on IN I-PP O 286,288
the DT I-NP O 289,292
phase NN I-NP O 293,298
space NN I-NP O 299,304
description NN I-NP O 305,316
of IN I-PP O 317,319
OTS, NNP I-NP I-KP 320,323
see VBP I-VP O 325,328
Refs. NNP I-NP O 329,333

[38–40].) NN I-NP O 335,344

The DT I-NP O 345,348
first JJ I-NP O 349,354
goal NN I-NP O 355,359
of IN I-PP O 360,362
the DT I-NP O 363,366
present JJ I-NP O 367,374
article NN I-NP O 375,382
is VBZ I-VP O 383,385
the DT I-NP O 386,389
identification NN I-NP I-KP 390,404
of IN I-PP O 405,407
these DT I-NP O 408,413
notions NNS I-NP O 414,421
with IN I-PP O 422,426
well RB I-NP I-KP 427,431
defined VBN I-NP I-KP 432,439
phase NN I-NP I-KP 440,445
space NN I-NP I-KP 446,451
dividing VBG I-VP I-KP 452,460
surfaces NNS I-NP I-KP 461,469
attached VBN I-NP I-KP 470,478
to TO I-VP I-KP 479,481
NHIMs. VB I-VP B-KP 482,487

The DT I-NP O 489,492
second JJ I-NP O 493,499
and CC O O 500,503
main JJ I-NP O 504,508
goal NN I-NP O 509,513
is VBZ I-VP O 514,516
an DT I-NP O 517,519
elucidation NN I-NP O 520,531
of IN I-PP O 532,534
the DT I-NP O 535,538
roaming NN I-NP O 539,546
phenomenon NN I-NP O 547,557
in IN I-PP O 558,560
the DT I-NP O 561,564
context NN I-NP O 565,572
of IN I-PP O 573,575
the DT I-NP O 576,579
Chesnavich NNP I-NP I-KP 580,590
model NN I-NP I-KP 591,596
Hamiltonian. NNP I-NP I-KP 597,608

The DT I-NP O 610,613
associated JJ I-NP I-KP 614,624
potential JJ I-NP I-KP 625,634
function, NN I-NP I-KP 635,643
possessing VBG I-VP O 645,655
many JJ I-NP O 656,660
features NNS I-NP O 661,669
associated VBN I-VP O 670,680
with IN I-PP O 681,685
a DT I-NP O 686,687
realistic JJ I-NP O 688,697
molecular JJ I-NP O 698,707
PES, NNP I-NP O 708,711
leads VBZ I-VP O 713,718
to TO I-VP O 719,721
dynamics NNS I-NP I-KP 722,730
which WDT B-NP I-KP 731,736
clearly RB O I-KP 737,744
reveal VBP I-VP I-KP 745,751
the DT I-NP I-KP 752,755
origins NNS I-NP I-KP 756,763
of IN I-PP I-KP 764,766
the DT I-NP I-KP 767,770
roaming NN I-NP I-KP 771,778
effect. NN I-NP I-KP 779,785

Based VBN I-VP O 787,792
on IN I-PP O 793,795
our PRP$ I-NP O 796,799
trajectory JJ I-NP I-KP 800,810
simulations, NN I-NP I-KP 811,822
we PRP B-NP O 824,826
show VBP I-VP O 827,831
how WRB O O 832,835
the DT I-NP O 836,839
identification NN I-NP O 840,854
of IN I-PP O 855,857
the DT I-NP O 858,861
TTS NNP I-NP O 862,865
and CC O O 866,869
OTS NNP I-NP O 870,873
DSs NNP I-NP O 874,877
with IN I-PP O 878,882
periodic JJ I-NP I-KP 883,891
orbit NN I-NP I-KP 892,897
dividing VBG I-VP I-KP 898,906
surfaces NNS I-NP I-KP 907,915
(PODS) NNP I-NP O 916,922
provides VBZ I-VP O 923,931
the DT I-NP O 932,935
natural JJ I-NP O 936,943
framework NN I-NP O 944,953
for IN I-PP O 954,957
analysis NN I-NP O 958,966
of IN I-PP O 967,969
the DT I-NP O 970,973
roaming NN I-NP O 974,981
mechanism. NN I-NP O 982,991

