In IN I-PP O 0,2
this DT I-NP O 3,7
work, NN I-NP O 8,12
we PRP B-NP O 14,16
have VBP I-VP O 17,21
developed VBN I-VP O 22,31
a DT I-NP O 32,33
simple JJ I-NP O 34,40
numerical JJ I-NP I-KP 41,50
scheme NN I-NP I-KP 51,57
based VBN I-VP O 58,63
on IN I-PP O 64,66
the DT I-NP O 67,70
Galerkin NNP I-NP I-KP 71,79
finite JJ I-NP I-KP 80,86
element NN I-NP I-KP 87,94
method NN I-NP I-KP 95,101
for IN I-PP O 102,105
a DT I-NP O 106,107
time NN I-NP I-KP 119,123
fractional JJ I-NP I-KP 124,134
diffusion NN I-NP I-KP 135,144
equation NN I-NP I-KP 145,153
which WDT B-NP O 154,159
involves VBZ I-VP O 160,168
multiple JJ I-NP I-KP 169,177
Caputo NNP I-NP I-KP 178,184
fractional JJ I-NP I-KP 185,195
derivatives NNS I-NP I-KP 196,207
in IN I-PP I-KP 208,210
time. NN I-NP I-KP 211,215

A DT I-NP O 217,218
complete JJ I-NP O 219,227
error NN I-NP O 228,233
analysis NN I-NP O 234,242
of IN I-PP O 243,245
the DT I-NP O 246,249
space NN I-NP O 250,255
semidiscrete JJ I-NP O 256,268
Galerkin NNP I-NP I-KP 269,277
scheme NN I-NP I-KP 278,284
is VBZ I-VP O 285,287
provided. JJ I-NP O 288,296

The DT I-NP O 298,301
theory NN I-NP O 302,308
covers VBZ I-VP O 309,315
the DT I-NP O 316,319
practically RB O O 320,331
very RB O O 332,336
important JJ I-NP O 337,346
case NN I-NP O 347,351
of IN I-PP O 352,354
nonsmooth DT I-NP O 355,364
initial JJ I-NP O 365,372
data NNS I-NP O 373,377
and CC O O 378,381
right JJ I-NP O 382,387
hand NN I-NP O 388,392
side. NN I-NP O 393,397

The DT I-NP O 399,402
analysis NN I-NP O 403,411
relies VBZ I-VP O 412,418
essentially RB I-VP O 419,430
on IN I-PP O 431,433
some DT I-NP O 434,438
new JJ I-NP I-KP 439,442
regularity NN I-NP I-KP 443,453
results NNS I-NP I-KP 454,461
of IN I-PP O 462,464
the DT I-NP O 465,468
time NN I-NP O 480,484
fractional JJ I-NP O 485,495
diffusion NN I-NP O 496,505
equation. NN I-NP O 506,514

Further, IN I-PP O 516,523
we PRP I-NP O 525,527
have VBP I-VP O 528,532
developed VBN I-VP O 533,542
a DT I-NP O 543,544
fully RB O I-KP 545,550
discrete JJ I-NP I-KP 551,559
scheme NN I-NP I-KP 560,566
based VBN I-VP O 567,572
on IN I-PP O 573,575
a DT I-NP O 576,577
finite JJ I-NP I-KP 578,584
difference NN I-NP I-KP 585,595
discretization NN I-NP I-KP 596,610
of IN I-PP I-KP 611,613
the DT I-NP I-KP 614,617
Caputo NNP I-NP I-KP 618,624
fractional JJ I-NP I-KP 625,635
derivatives. NN I-NP I-KP 636,647

The DT I-NP O 649,652
stability NN I-NP O 653,662
and CC O O 663,666
error NN I-NP O 667,672
estimate NN I-NP O 673,681
of IN I-PP O 682,684
the DT I-NP O 685,688
fully RB O O 689,694
discrete JJ I-NP O 695,703
scheme NN I-NP O 704,710
were VBD I-VP O 711,715
established, RB I-VP O 716,727
provided VBN I-VP O 729,737
that IN I-PP O 738,742
the DT I-NP O 743,746
solution NN I-NP O 747,755
is VBZ I-VP O 756,758
smooth. JJ I-NP O 759,765

The DT I-NP O 767,770
extensive JJ I-NP O 771,780
numerical JJ I-NP I-KP 781,790
experiments NNS I-NP I-KP 791,802
in IN I-PP O 803,805
and CC O I-KP 811,814
fully RB O O 829,834
confirmed VBN I-VP O 835,844
our PRP$ I-NP O 845,848
convergence NN I-NP O 849,860
analysis: IN I-PP O 861,869
the DT I-NP O 871,874
empirical JJ I-NP I-KP 875,884
convergence NN I-NP I-KP 885,896
rates NNS I-NP I-KP 897,902
agree VBP I-VP O 903,908
well RB I-VP O 909,913
with IN I-PP O 914,918
the DT I-NP O 919,922
theoretical JJ I-NP O 923,934
predictions NNS I-NP O 935,946
for IN I-PP O 947,950
both DT I-NP O 951,955
smooth JJ I-NP O 956,962
and CC O O 963,966
nonsmooth DT I-NP O 967,976
data. NN I-NP O 977,981

