Similar JJ I-NP O 0,7
numerical JJ I-NP I-KP 8,17
oscillations NNS I-NP I-KP 18,30
to TO I-VP O 31,33
those DT I-NP O 34,39
described VBN I-NP O 40,49
above IN I-PP O 50,55
also RB I-NP O 56,60
emerge VBP I-VP O 61,67
in IN I-PP O 68,70
the DT I-NP O 71,74
ISPM NNP I-NP I-KP 75,79
when WRB O O 80,84
utilising VBG I-VP O 85,94
classical JJ I-NP I-KP 95,104
IBM NNP I-NP I-KP 105,108
kernels NNS I-NP I-KP 109,116
due JJ I-NP O 117,120
to TO I-VP O 121,123
their PRP$ I-NP O 124,129
lack NN I-NP O 130,134
of IN I-PP O 135,137
regularity NN I-NP O 138,148
(with NNP I-NP O 149,154
discontinuous JJ I-NP O 155,168
second JJ I-NP O 169,175
derivatives). NN I-NP O 176,188

Furthermore, IN I-PP O 190,201
it PRP I-NP O 203,205
is VBZ I-VP O 206,208
important JJ I-NP O 209,218
to TO I-VP O 219,221
remark VB I-VP O 222,228
that IN I-PP O 229,233
the DT I-NP O 234,237
immersed JJ I-NP O 238,246
structure NN I-NP O 247,256
stresses NNS I-NP O 257,265
are VBP I-VP O 266,269
captured VBN I-VP O 270,278
in IN I-PP O 279,281
the DT I-NP O 282,285
Lagrangian JJ I-NP I-KP 286,296
description NN I-NP I-KP 297,308
and CC O O 309,312
hence, NN I-NP O 313,318
in IN I-PP O 320,322
order NN I-NP O 323,328
to TO I-VP O 329,331
compute VB I-VP O 332,339
them PRP I-NP O 340,344
accurately, VB I-VP O 345,355
it PRP I-NP O 357,359
is VBZ I-VP O 360,362
important JJ I-NP O 363,372
to TO I-VP O 373,375
ensure VB I-VP O 376,382
that IN I-PP O 383,387
these DT I-NP O 388,393
spurious JJ I-NP O 394,402
oscillations NNS I-NP I-KP 403,415
are VBP I-VP O 416,419
not RB I-VP O 420,423
introduced VBN I-VP O 424,434
via IN I-PP O 435,438
the DT I-NP O 439,442
kernel NNS I-NP I-KP 443,449
interpolation NN I-NP I-KP 450,463
functions. NN I-NP I-KP 464,473

In IN I-PP O 475,477
this DT I-NP O 478,482
paper, NN I-NP O 483,488
the DT B-NP O 490,493
authors NNS I-NP O 494,501
have VBP I-VP O 502,506
specifically RB I-VP O 507,519
designed VBN I-VP O 520,528
a DT I-NP O 529,530
new JJ I-NP I-KP 531,534
family NN I-NP I-KP 535,541
of IN I-PP I-KP 542,544
kernel NN I-NP I-KP 545,551
functions NNS I-NP I-KP 552,561
which WDT B-NP O 562,567
do VBP I-VP I-KP 568,570
not RB I-VP I-KP 571,574
introduce VB I-VP I-KP 575,584
these DT I-NP I-KP 585,590
spurious JJ I-NP I-KP 591,599
oscillations. NN I-NP I-KP 600,612

The DT I-NP O 614,617
kernel NN I-NP I-KP 618,624
functions NNS I-NP I-KP 625,634
are VBP I-VP O 635,638
obtained VBN I-VP O 639,647
by IN I-PP O 648,650
taking VBG I-VP O 651,657
into IN I-PP O 658,662
account NN I-NP O 663,670
discrete JJ I-NP O 671,679
reproducibility NN I-NP O 680,695
conditions NNS I-NP O 696,706
as IN I-PP O 707,709
originally RB I-NP O 710,720
introduced VBN I-NP O 721,731
by IN I-PP O 732,734
Peskin NNP I-NP O 735,741
[14] NNP I-NP O 742,746
(in NNP I-NP O 747,750
our PRP$ B-NP O 751,754
case, NN I-NP O 755,759
for IN I-PP O 773,776
Cartesian JJ I-NP I-KP 777,786
staggered VBN I-NP I-KP 787,796
grids) NN I-NP O 797,803
and CC O O 804,807
regularity NN I-NP O 808,818
requirements NNS I-NP O 819,831
to TO I-VP O 832,834
prevent VB I-VP O 835,842
the DT I-NP O 843,846
appearance NN I-NP O 847,857
of IN I-PP O 858,860
spurious JJ I-NP O 861,869
oscillations NNS I-NP I-KP 870,882
when WRB O O 883,887
computing VBG I-VP O 888,897
derivatives. NN I-NP O 898,909

A DT I-NP O 911,912
Maple NNP I-NP I-KP 913,918
computer NN I-NP I-KP 919,927
program NN I-NP I-KP 928,935
has VBZ I-VP O 936,939
been VBN I-VP O 940,944
developed VBN I-VP O 945,954
to TO I-VP O 955,957
obtain VB I-VP I-KP 958,964
explicit JJ I-NP I-KP 965,973
expressions NNS I-NP I-KP 974,985
for IN I-PP I-KP 986,989
the DT I-NP I-KP 990,993
new JJ I-NP I-KP 994,997
kernels. NN I-NP I-KP 998,1005

