A DT I-NP O 0,1
popular JJ I-NP O 2,9
choice NN I-NP O 10,16
is VBZ I-VP O 17,19
to TO I-VP O 20,22
couple VB I-VP I-KP 23,29
a DT I-NP I-KP 30,31
set NN I-NP I-KP 32,35
of IN I-PP I-KP 36,38
quadrature NN I-NP I-KP 39,49
points NNS I-NP I-KP 50,56
with IN I-PP I-KP 57,61
an DT I-NP I-KP 62,64
equal JJ I-NP I-KP 65,70
number NN I-NP I-KP 71,77
of IN I-PP I-KP 78,80
nodal JJ I-NP I-KP 81,86
Lagrange NNP I-NP I-KP 87,95
polynomials NNS I-NP I-KP 96,107
defined VBD I-VP O 108,115
at IN I-PP O 116,118
the DT I-NP O 119,122
same JJ I-NP O 123,127
points, NN I-NP O 128,134
leading VBG I-VP O 136,143
to TO I-VP O 144,146
a DT I-NP O 147,148
collocation NN I-NP I-KP 149,160
method. NN I-NP I-KP 161,167

There EX I-NP O 169,174
are VBP I-VP O 175,178
many JJ I-NP O 179,183
examples NNS I-NP O 184,192
of IN I-PP O 193,195
this DT I-NP O 196,200
throughout IN I-PP O 201,211
the DT I-NP O 212,215
literature, JJ I-NP O 216,226
both DT B-NP O 228,232
in IN I-PP O 233,235
terms NNS I-NP O 236,241
of IN I-PP O 242,244
the DT I-NP O 245,248
more RBR I-NP O 249,253
traditionally RB O O 254,267
utilised JJ I-NP O 268,276
continuous JJ I-NP O 277,287
Galerkin NNP I-NP I-KP 288,296
(CG) NN I-NP O 297,301
and CC O O 302,305
discontinuous JJ I-NP I-KP 306,319
Galerkin NNP I-NP I-KP 320,328
(DG) NNP I-NP O 329,333
formulations, NN I-NP O 334,346
as RB O O 348,350
well RB O O 351,355
as IN I-PP O 356,358
newer JJR I-NP I-KP 359,364
extensions NNS I-NP I-KP 365,375
such JJ I-NP O 376,380
as IN I-PP O 381,383
the DT I-NP O 384,387
flux NN I-NP I-KP 388,392
reconstruction NN I-NP I-KP 393,407
(FR) NNP I-NP O 408,412
technique NN I-NP O 413,422
as IN I-PP O 423,425
presented VBN I-NP O 426,435
by IN I-PP O 436,438
Huynh NNP I-NP O 439,444
[23]. NN I-NP O 445,449

In IN I-PP O 451,453
collocation NN I-NP I-KP 454,465
methods, NN I-NP I-KP 466,473
while IN I-PP O 475,480
most JJS O O 481,485
linear JJ I-NP I-KP 486,492
operators NNS I-NP I-KP 493,502
can MD I-VP O 503,506
be VB I-VP O 507,509
exactly RB O O 510,517
integrated VBN I-VP O 518,528
in IN I-PP O 529,531
this DT I-NP O 532,536
setting VBG I-NP O 537,544
depending VBG I-VP O 545,554
on IN I-PP O 555,557
the DT I-NP O 558,561
choice NN I-NP O 562,568
of IN I-PP O 569,571
quadrature, JJ I-NP O 572,582
integrals NNS I-NP O 584,593
of IN I-PP O 594,596
nonlinear JJ I-NP O 597,606
terms NNS I-NP O 607,612
typically RB O O 613,622
incur VBP I-VP O 623,628
numerical JJ I-NP O 629,638
error. NN I-NP O 639,644

However, NNP I-NP O 646,653
the DT I-NP O 655,658
computational JJ I-NP O 659,672
efficiencies NNS I-NP O 673,685
that WDT B-NP O 686,690
can MD I-VP O 691,694
be VB I-VP O 695,697
attained VBN I-VP O 698,706
through IN I-PP O 707,714
the DT I-NP O 715,718
use NN I-NP O 719,722
of IN I-PP O 723,725
a DT I-NP O 726,727
collocation NN I-NP I-KP 728,739
formulation, NN I-NP I-KP 740,751
especially RB O I-KP 753,763
given VBN I-VP I-KP 764,769
the DT I-NP I-KP 770,773
presence NN I-NP I-KP 774,782
of IN I-PP I-KP 783,785
a DT I-NP I-KP 786,787
diagonal JJ I-NP I-KP 788,796
mass NN I-NP I-KP 797,801
matrix, NN I-NP I-KP 802,808
often RB O O 810,815
outweigh VBZ I-VP O 816,824
the DT I-NP O 825,828
numerical JJ I-NP O 829,838
error NN I-NP O 839,844
that WDT B-NP O 845,849
is VBZ I-VP O 850,852
incurred. JJ I-NP O 853,861

