In IN I-PP O 0,2
this DT I-NP O 3,7
work, NN I-NP O 8,12
light JJ I-NP I-KP 14,19
propagation NN I-NP I-KP 20,31
in IN I-PP I-KP 32,34
a DT I-NP I-KP 35,36
scattering JJ I-NP I-KP 37,47
medium NN I-NP I-KP 48,54
with IN I-PP I-KP 55,59
constant JJ I-NP I-KP 71,79
refractive NN I-NP I-KP 80,90
index NN I-NP I-KP 91,96
using VBG I-VP O 97,102
the DT I-NP O 103,106
radiative JJ I-NP I-KP 107,116
transport NN I-NP I-KP 117,126
equation NN I-NP I-KP 127,135
was VBD I-VP O 136,139
studied. JJ I-NP O 140,147

Light JJ I-NP O 149,154
propagation NN I-NP O 155,166
in IN I-PP O 167,169
each DT I-NP O 170,174
with IN I-PP O 186,190
a DT I-NP O 191,192
constant JJ I-NP O 193,201
refractive NN I-NP O 202,212
index NN I-NP O 213,218
was VBD I-VP O 219,222
modeled VBN I-VP O 223,230
using VBG I-VP O 231,236
the DT I-NP O 237,240
RTE NNP I-NP I-KP 241,244
and CC O O 245,248
the DT I-NP O 249,252
equations NNS I-NP O 253,262
were VBD I-VP O 263,267
coupled VBN I-VP O 268,275
using VBG I-VP O 276,281
boundary JJ I-NP O 282,290
conditions NNS I-NP O 291,301
describing VBG I-VP O 302,312
Fresnel NNP I-NP I-KP 313,320
reflection NN I-NP I-KP 321,331
and CC O I-KP 332,335
transmission NN I-NP I-KP 336,348
phenomenas NNS I-NP I-KP 349,359
on IN I-PP O 360,362
the DT I-NP O 363,366
interfaces NNS I-NP O 367,377
between IN I-PP O 378,385
the DT I-NP O 386,389

The DT I-NP O 403,406
resulting VBG I-NP O 407,416
coupled JJ I-NP I-KP 417,424
system NN I-NP I-KP 425,431
of IN I-PP I-KP 432,434
RTEs NNP I-NP I-KP 435,439
was VBD I-VP O 440,443
numerically RB I-VP O 444,455
solved VBN I-VP O 456,462
using VBG I-VP O 463,468
the DT I-NP O 469,472
FEM. NNP I-NP I-KP 473,476

The DT I-NP O 478,481
proposed VBN I-NP O 482,490
model NN I-NP O 491,496
was VBD I-VP O 497,500
tested VBN I-VP O 501,507
using VBG I-VP O 508,513
simulations NNS I-NP I-KP 514,525
and CC O O 526,529
was VBD I-VP O 530,533
compared VBN I-VP O 534,542
with IN I-PP O 543,547
the DT I-NP O 548,551
solution NN I-NP I-KP 552,560
of IN I-PP I-KP 561,563
the DT I-NP I-KP 564,567
Monte NNP I-NP I-KP 568,573
Carlo NNP I-NP I-KP 574,579
method. NN I-NP I-KP 580,586

The DT I-NP O 588,591
results NNS I-NP O 592,599
show VBP I-VP O 600,604
that IN I-PP O 605,609
the DT I-NP O 610,613
coupled JJ I-NP O 614,621
RTE NNP I-NP I-KP 622,625
model NN I-NP O 626,631
describes NNS I-NP O 632,641
light JJ I-NP O 642,647
propagation NN I-NP O 648,659
accurately RB O O 660,670
in IN I-PP O 671,673
comparison NN I-NP O 674,684
with IN I-PP O 685,689
the DT I-NP O 690,693
Monte NNP I-NP I-KP 694,699
Carlo NNP I-NP I-KP 700,705
method. NN I-NP I-KP 706,712

In IN I-PP O 714,716
addition, JJ I-NP O 717,725
results NNS I-NP O 727,734
show VBP I-VP O 735,739
that IN I-PP O 740,744
neglecting VBG I-VP O 745,755
internal JJ I-NP O 756,764
refractive JJ I-NP O 765,775
index NN I-NP O 776,781
changes NNS I-NP O 782,789
can MD I-VP O 790,793
lead VB I-VP O 794,798
to TO I-VP O 799,801
erroneous JJ I-NP O 802,811
boundary JJ I-NP O 812,820
measurements NNS I-NP O 821,833
of IN I-PP O 834,836
scattered JJ I-NP O 837,846
light. NN I-NP O 847,852

This DT I-NP O 854,858
indicates VBZ I-VP O 859,868
that IN I-PP O 869,873
the DT I-NP O 874,877
quality NN I-NP O 878,885
of IN I-PP O 886,888
the DT I-NP O 889,892
DOT NNP I-NP I-KP 893,896
reconstructions NNS I-NP I-KP 897,912
could MD I-VP O 913,918
possible JJ I-NP O 919,927
be VB I-VP O 928,930
increased VBN I-VP O 931,940
by IN I-PP O 941,943
incorporating VBG I-VP O 944,957
a DT I-NP O 958,959
model NN I-NP O 960,965
for IN I-PP O 966,969
internal JJ I-NP O 970,978
refractive JJ I-NP I-KP 979,989
index NN I-NP I-KP 990,995
changes NNS I-NP I-KP 996,1003
in IN I-PP O 1004,1006
the DT I-NP O 1007,1010
image NN I-NP I-KP 1011,1016
reconstruction NN I-NP I-KP 1017,1031
procedure. NN I-NP I-KP 1032,1041

