Algorithms NNP I-NP I-KP 0,10
regarding VBG I-NP I-KP 11,20
distance NN I-NP I-KP 21,29
fields NNS I-NP I-KP 30,36
go VBP I-VP O 37,39
back RB I-VP O 40,44
to TO I-VP O 45,47
the DT I-NP O 48,51
level NN I-NP I-KP 52,57
set VBN I-VP I-KP 58,61
equation. NN I-NP I-KP 62,70

The DT I-NP O 72,75
level NN I-NP I-KP 76,81
set VBN I-VP I-KP 82,85
method NN I-NP I-KP 86,92
was VBD I-VP O 93,96
presented VBN I-VP O 97,106
by IN I-PP O 107,109
Osher NNP I-NP O 110,115
and CC O O 116,119
Sethian NNP I-NP O 120,127
[20] NNP I-NP O 128,132
who WP B-NP O 133,136
described VBD I-VP O 137,146
the DT I-NP O 147,150
temporal JJ I-NP I-KP 151,159
propagation NN I-NP I-KP 160,171
of IN I-PP O 172,174
moving VBG I-VP O 175,181
interfaces NNS I-NP O 182,192
by IN I-PP O 193,195
numerical JJ I-NP I-KP 196,205
methods NNS I-NP I-KP 206,213
solving VBG I-VP O 214,221
the DT I-NP O 222,225
Hamilton–Jacobi NNP I-NP I-KP 226,241
equation. NN I-NP I-KP 242,250

This DT I-NP O 252,256
is VBZ I-VP O 257,259
performed VBN I-VP O 260,269
by IN I-PP O 270,272
a DT I-NP O 273,274
finite JJ I-NP I-KP 275,281
difference NN I-NP I-KP 282,292
scheme NN I-NP I-KP 293,299
working VBG I-VP O 300,307
on IN I-PP O 308,310
a DT I-NP O 311,312
rectangular JJ I-NP I-KP 313,324
grid NN I-NP I-KP 325,329
in IN I-PP I-KP 330,332
two CD I-NP I-KP 333,336
or CC O I-KP 337,339
three CD I-NP I-KP 340,345
dimensions. NN I-NP I-KP 346,356

Information NN I-NP O 358,369
on IN I-PP O 370,372
normal JJ I-NP O 373,379
vectors NNS I-NP O 380,387
and CC O O 388,391
curvature NN I-NP O 392,401
can MD I-VP O 402,405
be VB I-VP O 406,408
obtained. JJ I-NP O 409,417

The DT I-NP O 419,422
fast JJ I-NP I-KP 423,427
marching NN I-NP I-KP 428,436
method NN I-NP I-KP 437,443
[21] NNP I-NP O 444,448
provides VBZ I-VP O 449,457
an DT I-NP O 458,460
efficient JJ I-NP O 461,470
numerical JJ I-NP I-KP 471,480
scheme NN I-NP I-KP 481,487
of IN I-PP I-KP 488,490
complexity NN I-NP I-KP 491,501
nlogn NN I-NP I-KP 502,507
to TO I-VP I-KP 508,510
compute VB I-VP I-KP 511,518
the DT I-NP I-KP 519,522
support NN I-NP I-KP 523,530
values NNS I-NP I-KP 531,537
on IN I-PP I-KP 538,540
the DT I-NP I-KP 541,544
grid. NN I-NP I-KP 545,549

It PRP I-NP O 551,553
is VBZ I-VP O 554,556
a DT I-NP O 557,558
reinterpretation NN I-NP O 559,575
of IN I-PP O 576,578
the DT I-NP O 579,582
propagation NN I-NP I-KP 583,594
process, NN I-NP I-KP 595,602
i.e. IN I-PP O 604,607
the DT I-NP I-KP 609,612
time NN I-NP I-KP 613,617
where WRB O I-KP 618,623
the DT I-NP I-KP 624,627
interface NN I-NP I-KP 628,637
passes VBZ I-VP I-KP 638,644
a DT I-NP I-KP 645,646
certain JJ I-NP I-KP 647,654
grid JJ I-NP I-KP 655,659
point NN I-NP I-KP 660,665
is VBZ I-VP I-KP 666,668
influenced VBN I-VP I-KP 669,679
only RB O I-KP 680,684
by IN I-PP I-KP 685,687
those DT I-NP I-KP 688,693
neighboring VBG I-NP I-KP 694,705
grid JJ I-NP I-KP 706,710
points NNS I-NP I-KP 711,717
which WDT B-NP I-KP 718,723
are VBP I-VP I-KP 724,727
previously RB I-VP I-KP 728,738
passed VBN I-VP I-KP 739,745
by IN I-PP I-KP 746,748
the DT I-NP I-KP 749,752
interface. NN I-NP I-KP 753,762

An DT I-NP O 764,766
overview NN I-NP O 767,775
on IN I-PP O 776,778
the DT I-NP O 779,782
theory NN I-NP I-KP 783,789
of IN I-PP I-KP 790,792
level NN I-NP I-KP 793,798
set VBN I-NP I-KP 799,802
and CC O O 803,806
fast JJ I-NP I-KP 807,811
marching NN I-NP I-KP 812,820
methods NNS I-NP O 821,828
and CC O O 829,832
their PRP$ I-NP O 833,838
applications NNS I-NP O 839,851
to TO I-VP O 852,854
problems NNS I-NP O 855,863
of IN I-PP O 864,866
various JJ I-NP O 867,874
areas NNS I-NP I-KP 875,880
are VBP I-VP O 881,884
given VBN I-VP O 885,890
in IN I-PP O 891,893
[22,23], NN I-NP O 894,901
for IN I-PP O 903,906
example NN I-NP O 907,914
shape NN I-NP I-KP 915,920
offsetting, IN I-PP I-KP 921,931
computing VBG I-VP B-KP 933,942
distances, NN I-NP I-KP 943,952
photolithography NN I-NP B-KP 954,970
development, NN I-NP I-KP 971,982
seismic JJ I-NP B-KP 984,991
travel NN I-NP I-KP 992,998
times, NN I-NP I-KP 999,1004
etc. NN I-NP O 1006,1009

Distance NN I-NP I-KP 1011,1019
fields NNS I-NP I-KP 1020,1026
are VBP I-VP O 1027,1030
a DT I-NP O 1031,1032
special JJ I-NP O 1033,1040
case NN I-NP O 1041,1045
of IN I-PP O 1046,1048
the DT I-NP O 1049,1052
level NN I-NP I-KP 1053,1058
set VBN I-VP I-KP 1059,1062
equation NN I-NP O 1063,1071
where WRB O O 1072,1077
the DT I-NP O 1078,1081
absolute JJ I-NP O 1082,1090
value NN I-NP O 1091,1096
of IN I-PP O 1097,1099
the DT I-NP O 1100,1103
advection NN I-NP O 1104,1113
velocity NN I-NP O 1114,1122
is VBZ I-VP O 1123,1125
1. CD I-NP O 1126,1127

