The DT I-NP O 0,3
propagation NN I-NP I-KP 4,15
of IN I-PP I-KP 16,18
unsteady JJ I-NP I-KP 19,27
disturbances NNS I-NP I-KP 28,40
in IN I-PP O 41,43
ducts NNS I-NP I-KP 44,49
of IN I-PP O 50,52
geometry, NNS I-NP O 68,76
such JJ I-NP O 78,82
as IN I-PP O 83,85
those DT I-NP O 86,91
typical JJ I-NP O 92,99
of IN I-PP O 100,102
an DT I-NP O 103,105
aeroengine, NN I-NP I-KP 106,116
can MD I-VP O 118,121
be VB I-VP O 122,124
successfully RB O O 125,137
modelled VBN I-VP O 138,146
using VBG I-VP O 147,152
a DT I-NP O 153,154
multiple JJ I-NP I-KP 155,163
scales NNS I-NP I-KP 164,170
approach. VBP I-VP I-KP 171,179

From IN I-PP O 181,185
the DT I-NP O 186,189
first JJ I-NP O 190,195
application NN I-NP O 196,207
[1] NN I-NP O 208,211
of IN I-PP O 212,214
analysis NN I-NP I-KP 231,239
to TO I-VP O 240,242
sound VB I-VP I-KP 243,248
propagation NN I-NP I-KP 249,260
in IN I-PP O 261,263
ducts NNS I-NP I-KP 264,269
of IN I-PP O 270,272
rectangular NN I-NP O 273,284
and CC O O 285,288
circular JJ I-NP O 289,297
cross NN I-NP O 298,303
section NN I-NP O 304,311
without IN I-PP O 312,319
mean JJ I-NP I-KP 320,324
flow, NN I-NP I-KP 325,329
more RBR O O 331,335
recent JJ I-NP O 336,342
developments NNS I-NP O 343,355
have VBP I-VP O 356,360
extended VBN I-VP O 361,369
the DT I-NP O 370,373
method NN I-NP O 374,380
to TO I-VP O 381,383
cases NNS I-NP O 384,389
with IN I-PP O 390,394
uniform JJ I-NP I-KP 395,402
mean NN I-NP I-KP 403,407
flow NN I-NP I-KP 408,412
[2], VBD I-VP O 413,416
mean JJ I-NP I-KP 418,422
swirling VBG I-NP I-KP 423,431
flow NN I-NP I-KP 432,436
[3], NNP I-NP O 437,440
ducts NNS I-NP I-KP 442,447
of IN I-PP O 448,450
arbitrary JJ I-NP O 451,460
cross NN I-NP O 461,466
section NN I-NP O 467,474
[4] NNP I-NP O 475,478
(with NNP I-NP O 479,484
uniform JJ I-NP I-KP 485,492
mean NN I-NP I-KP 493,497
flow) NN I-NP O 498,503
and CC O O 504,507
strongly RB O I-KP 508,516
curved VBN I-VP I-KP 517,523
ducts NNS I-NP I-KP 524,529
[5]. VBP I-VP O 530,533

The DT I-NP O 535,538
approach NN I-NP I-KP 555,563
has VBZ I-VP O 564,567
a DT I-NP O 568,569
number NN I-NP O 570,576
of IN I-PP O 577,579
distinct JJ I-NP O 580,588
advantages NNS I-NP O 589,599
over IN I-PP O 600,604
full JJ I-NP O 605,609
numerical JJ I-NP I-KP 610,619
methods NNS I-NP I-KP 620,627
as IN I-PP O 628,630
it PRP I-NP O 631,633
is VBZ I-VP O 634,636
ideally RB I-VP O 637,644
suited VBN I-VP O 645,651
to TO I-VP O 652,654
handle VB I-VP O 655,661
higher JJR I-NP I-KP 662,668
frequencies NNS I-NP I-KP 669,680
and CC O O 681,684
the DT I-NP O 685,688
computational JJ I-NP O 689,702
complexity NN I-NP O 703,713
is VBZ I-VP O 714,716
only RB I-VP O 717,721
marginally RB O O 722,732
more JJR O O 733,737
than IN I-PP O 738,742
calculating VBG I-VP I-KP 743,754
the DT I-NP I-KP 755,758
eigenmodes NNS I-NP I-KP 759,769
inside IN I-PP O 770,776
a DT I-NP O 777,778
straight JJ I-NP I-KP 779,787
parallel NN I-NP I-KP 788,796
duct. NN I-NP I-KP 797,801

The DT I-NP O 803,806
accuracy NN I-NP O 807,815
and CC O O 816,819
usefulness NN I-NP O 820,830
of IN I-PP O 831,833
the DT I-NP O 834,837
multiple JJ I-NP I-KP 838,846
scales NNS I-NP I-KP 847,853
approach NN I-NP I-KP 854,862
has VBZ I-VP O 863,866
been VBN I-VP O 867,871
validated VBN I-VP O 872,881
against IN I-PP O 882,889
methods NNS I-NP I-KP 905,912
[6] NN I-NP O 913,916
for IN I-PP O 917,920
realistic JJ I-NP O 921,930
aeroengine NN I-NP I-KP 931,941
configurations NNS I-NP I-KP 942,956
and CC O O 957,960
acoustic JJ I-NP I-KP 961,969
frequencies NNS I-NP I-KP 970,981
[7,8]. VBP I-VP O 982,987

