To TO I-VP O 0,2
restrict VB I-VP I-KP 3,11
pollen NN I-NP I-KP 12,18
tube NN I-NP I-KP 19,23
growth NN I-NP I-KP 24,30
to TO I-VP I-KP 31,33
a DT I-NP I-KP 34,35
single JJ I-NP I-KP 36,42
focal JJ I-NP I-KP 43,48
plane NN I-NP I-KP 49,54
is VBZ I-VP O 55,57
an DT I-NP O 58,60
important JJ I-NP O 61,70
subject NN I-NP O 71,78
to TO I-VP O 79,81
enable VB I-VP O 82,88
their PRP$ I-NP O 89,94
accurate JJ I-NP O 95,103
growth NN I-NP I-KP 104,110
analysis NN I-NP I-KP 111,119
under IN I-PP I-KP 120,125
microscopic NN I-NP I-KP 126,137
observation. NN I-NP I-KP 138,149

In IN I-PP O 151,153
the DT I-NP O 154,157
conventional JJ I-NP O 158,170
method NN I-NP O 171,177
to TO I-VP O 178,180
assay VB I-VP I-KP 181,186
pollen JJ I-NP I-KP 187,193
tube NN I-NP I-KP 194,198
growth, VBD I-VP I-KP 199,205
the DT I-NP O 207,210
pollen NN I-NP I-KP 211,217
tubes NNS I-NP I-KP 218,223
grow VBP I-VP I-KP 224,228
in IN I-PP O 229,231
a DT I-NP O 232,233
disorderly JJ I-NP O 234,244
manner NN I-NP O 245,251
on IN I-PP O 252,254
solid JJ I-NP O 255,260
medium, NN I-NP O 261,267
rendering VBG I-VP O 269,278
it PRP I-NP O 279,281
impossible JJ I-NP O 282,292
to TO I-VP O 293,295
observe VB I-VP I-KP 296,303
their PRP$ I-NP I-KP 304,309
growth NN I-NP I-KP 310,316
in IN I-PP I-KP 317,319
detail. NN I-NP I-KP 320,326

Here, NNP I-NP O 328,332
we PRP B-NP O 334,336
present VBP I-VP O 337,344
a DT I-NP O 345,346
new JJ I-NP I-KP 347,350
method NN I-NP I-KP 351,357
to TO I-VP I-KP 358,360
assay VB I-VP I-KP 361,366
pollen JJ I-NP I-KP 367,373
tube NN I-NP I-KP 374,378
growth NN I-NP I-KP 379,385
using VBG I-VP O 386,391
microchannel NN I-NP I-KP 414,426
device NN I-NP I-KP 427,433
to TO I-VP O 434,436
isolate VB I-VP I-KP 437,444
individual JJ I-NP I-KP 445,455
pollen NN I-NP I-KP 456,462
tubes. NN I-NP I-KP 463,468

The DT I-NP O 470,473
growth NN I-NP O 474,480
of IN I-PP O 481,483
the DT I-NP O 484,487
pollen NN I-NP I-KP 488,494
tube NN I-NP I-KP 495,499
is VBZ I-VP O 500,502
confined VBN I-VP O 503,511
to TO I-VP O 512,514
the DT I-NP O 515,518
microchannel NN I-NP O 519,531
and CC O O 532,535
to TO I-VP O 536,538
the DT I-NP O 539,542
same JJ I-NP O 543,547
focal JJ I-NP O 548,553
plane, NN I-NP O 554,559
allowing VBG I-VP O 561,569
accurate JJ I-NP I-KP 570,578
microscopic NNS I-NP I-KP 579,590
observations. VBP I-VP I-KP 591,603

This DT I-NP O 605,609
methodology NN I-NP O 610,621
has VBZ I-VP O 622,625
the DT I-NP O 626,629
potential NN I-NP O 630,639
for IN I-PP O 640,643
analyses NNS I-NP I-KP 644,652
of IN I-PP I-KP 653,655
pollen NN I-NP I-KP 656,662
tube NN I-NP I-KP 663,667
growth NN I-NP I-KP 668,674
in IN I-PP O 675,677
microfluidic JJ I-NP O 678,690
environments NNS I-NP O 691,703
in IN I-PP O 704,706
response NN I-NP O 707,715
to TO I-VP O 716,718
chemical NN I-NP I-KP 719,727
products NNS I-NP I-KP 728,736
and CC O O 737,740
signaling VBG I-VP I-KP 741,750
molecules, NN I-NP I-KP 751,760
which WDT B-NP O 762,767
paves VBZ I-VP O 768,773
the DT I-NP O 774,777
way NN I-NP O 778,781
for IN I-PP O 782,785
various JJ I-NP O 786,793
experiments NNS I-NP I-KP 794,805
on IN I-PP I-KP 806,808
plant NN I-NP I-KP 809,814
reproduction. NN I-NP I-KP 815,827

