Despite IN I-PP O 0,7
the DT I-NP O 8,11
fact NN I-NP O 12,16
that IN I-PP O 17,21
reduces VBZ I-VP O 29,36
the DT I-NP O 37,40
number NN I-NP O 41,47
of IN I-PP O 48,50
FEs, NNP I-NP O 51,54
audio NN I-NP O 56,61
measurements NNS I-NP O 62,74
extraction VBP I-VP O 75,85
based VBN I-VP O 86,91
on IN I-PP O 92,94
SRC NNP I-NP O 95,98
would MD I-VP O 99,104
still RB I-VP O 105,110
be VB I-VP O 111,113
not RB O O 114,117
suitable JJ I-NP O 118,126
for IN I-PP O 127,130
applications NNS I-NP O 141,153
[39]. VBP I-VP O 154,158

The DT I-NP O 160,163
previous JJ I-NP O 164,172
module NN I-NP O 180,186
is VBZ I-VP O 187,189
then RB I-VP O 190,194
replaced VBN I-VP O 195,203
by IN I-PP O 204,206
the DT I-NP O 207,210
generalised JJ I-NP I-KP 211,222
cross NN I-NP I-KP 223,228
correlation NN I-NP I-KP 229,240
phase NN I-NP I-KP 241,246
transform VB I-VP I-KP 247,256
introduced VBN I-NP O 268,278
in IN I-PP O 279,281
Section NN I-NP O 282,289
2.1, CD I-NP O 290,293
as IN I-PP O 295,297
this DT I-NP O 298,302
does VBZ I-VP O 303,307
not RB I-VP O 308,311
involve VB I-VP O 312,319
cumbersome NN I-NP O 320,330
point NN I-NP O 331,336
function NN I-NP O 337,345
estimations. NN I-NP O 346,357

The DT I-NP O 359,362
drawback NN I-NP O 363,371
is VBZ I-VP O 372,374
that IN I-PP O 375,379
the DT I-NP O 380,383
basic JJ I-NP O 384,389
GCC NNP I-NP I-KP 390,393
algorithm NN I-NP I-KP 394,403
can MD I-VP O 404,407
only RB I-VP O 408,412
detect VB I-VP O 413,419
one CD I-NP O 420,423
source NN I-NP O 424,430
at IN I-PP O 431,433
a DT I-NP O 434,435
time NN I-NP O 436,440
and CC O O 441,444
it PRP I-NP O 445,447
is VBZ I-VP O 448,450
known VBN I-VP O 451,456
to TO I-VP O 457,459
be VB I-VP O 460,462
sensitive JJ I-NP O 463,472
to TO I-VP O 473,475
room NN I-NP O 476,480
reverberations NNS I-NP O 481,495
[5], VBP I-VP O 496,499
however RB I-VP O 501,508
it PRP I-NP O 509,511
is VBZ I-VP O 512,514
still RB I-VP O 515,520
effective JJ I-NP O 521,530
under IN I-PP O 531,536
moderate JJ I-NP O 537,545
reverberant NN I-NP O 546,557
environments NNS I-NP O 558,570
(T60≈0.3s) VBP I-VP O 571,581
[40]. NN I-NP O 582,586

For IN I-PP O 588,591
these DT I-NP O 592,597
reasons, NNS I-NP O 598,605
at IN I-PP O 607,609
first JJ I-NP O 610,615
experiments NNS I-NP O 616,627
where WRB O O 628,633
only RB O O 634,638
a DT I-NP O 639,640
speaker NN I-NP I-KP 641,648
is VBZ I-VP O 649,651
active JJ I-NP O 652,658
at IN I-PP O 659,661
any DT I-NP O 662,665
given VBN I-NP O 666,671
time NN I-NP O 672,676
are VBP I-VP O 677,680
carried VBN I-VP O 681,688
out, IN I-PP O 689,692
as IN B-PP O 694,696
it PRP I-NP O 697,699
often RB O O 700,705
happens VBZ I-VP O 706,713
in IN I-PP O 714,716
a DT I-NP O 717,718
polite JJ I-NP O 719,725
conversation NN I-NP O 726,738
between IN I-PP O 739,746
two CD I-NP O 747,750
or CC O O 751,753
more JJR O O 754,758
people. NNS I-NP O 759,765

Speech NN I-NP I-KP 767,773
segments NNS I-NP I-KP 774,782
using VBG I-VP O 783,788
a DT I-NP O 789,790
voice NN I-NP I-KP 791,796
activity NN I-NP I-KP 797,805
detector NN I-NP I-KP 806,814
(VAD) NN I-NP O 815,820
[41] NN I-NP O 821,825
are VBP I-VP O 826,829
further RB I-VP O 830,837
extracted VBN I-VP O 838,847
and CC I-VP O 848,851
processed VBN I-VP O 852,861
using VBG I-VP O 862,867
a DT I-NP O 868,869
step, NN I-NP I-KP 879,883
for IN I-PP O 885,888
the DT I-NP O 889,892
signal NN I-NP O 893,899
to TO I-VP O 900,902
be VB I-VP O 903,905
more JJR I-NP O 906,910
robust JJ I-NP O 911,917
to TO I-VP O 918,920
reverberations. VB I-VP O 921,935

Thus, IN I-PP O 937,941
the DT I-NP O 943,946
measure NN I-NP O 947,954
vector NN I-NP O 955,961
obtained VBD I-VP O 962,970
za NNP I-NP O 971,973
(see NNP I-NP O 974,978
Section NNP I-NP O 979,986
2.1) CD I-NP O 987,991
can MD I-VP O 992,995
now RB I-VP O 996,999
be VB I-VP O 1000,1002
rewritten VBN I-VP O 1003,1012
as IN I-PP O 1013,1015
za={τm(t)}, NN I-NP O 1016,1026
where WRB O O 1028,1033
each DT I-NP O 1034,1038
component NN I-NP O 1039,1048
τm NN I-NP O 1049,1051
is VBZ I-VP O 1052,1054
the DT I-NP O 1055,1058
TDOA NNP I-NP O 1059,1063
collected VBD I-VP O 1064,1073
at IN I-PP O 1074,1076
the DT I-NP O 1077,1080
microphone NN I-NP I-KP 1086,1096
pair NN I-NP I-KP 1097,1101
at IN I-PP O 1102,1104
each DT I-NP O 1105,1109
time NN I-NP O 1110,1114
step NN I-NP O 1115,1119
t. RB O O 1120,1121
Since IN I-PP O 1123,1128
TDOAs NNP I-NP O 1129,1134
are VBP I-VP O 1135,1138
not RB I-VP O 1139,1142
linear JJ I-NP O 1143,1149
in IN I-PP O 1150,1152
the DT I-NP O 1153,1156
speaker NN I-NP O 1157,1164
position, NN I-NP O 1165,1173
they PRP B-NP O 1175,1179
must MD I-VP O 1180,1184
be VB I-VP O 1185,1187
input VBN I-VP O 1188,1193
into IN I-PP O 1194,1198
an DT I-NP O 1199,1201
extended JJ I-NP O 1202,1210
Kalman NNP I-NP I-KP 1211,1217
filter NN I-NP I-KP 1218,1224
(EKF), NN I-NP O 1225,1230
as IN I-PP O 1232,1234
in IN B-PP O 1235,1237
[10] NN I-NP O 1238,1242
to TO I-VP O 1243,1245
get VB I-VP O 1246,1249
an DT I-NP O 1250,1252
audio JJ I-NP I-KP 1253,1258
position NN I-NP I-KP 1259,1267
estimation. NN I-NP I-KP 1268,1278

