The DT I-NP O 0,3
mentioned JJ I-NP O 4,13
difficulties NNS I-NP O 14,26
associated VBN I-VP O 27,37
with IN I-PP O 38,42
the DT I-NP O 43,46
calibration NN I-NP I-KP 47,58
process NN I-NP I-KP 59,66
inspired VBD I-VP O 67,75
the DT I-NP O 76,79
concept NN I-NP O 80,87
of IN I-PP O 88,90
inverse NN I-NP I-KP 91,98
modelling. NN I-NP I-KP 99,108

In IN I-PP O 110,112
this DT I-NP O 113,117
case, NN I-NP O 118,122
the DT B-NP O 124,127
experimental JJ I-NP I-KP 128,140
data NN I-NP I-KP 141,145
become NN I-NP O 146,152
entirely RB O O 153,161
integrated VBN I-VP O 162,172
in IN I-PP O 173,175
the DT I-NP O 176,179
calibration NN I-NP I-KP 180,191
process NN I-NP I-KP 192,199
and CC O O 200,203
an DT I-NP O 204,206
optimization NN I-NP I-KP 207,219
routine NN I-NP I-KP 220,227
is VBZ I-VP O 228,230
used VBN I-VP O 231,235
to TO I-VP O 236,238
quantify VB I-VP I-KP 239,247
the DT I-NP I-KP 248,251
best JJS I-NP I-KP 252,256
set NN I-NP I-KP 257,260
of IN I-PP I-KP 261,263
parameters NNS I-NP I-KP 264,274
which WDT B-NP O 275,280
explain VBP I-VP O 281,288
the DT I-NP O 289,292
observed JJ I-NP O 293,301
pyrolysis NN I-NP I-KP 302,311
behaviour NN I-NP I-KP 312,321
(i.e. NNP I-NP O 322,326
multivariable JJ I-NP I-KP 328,341
curve NN I-NP I-KP 342,347
fitting). NN I-NP O 348,356

The DT I-NP O 358,361
most RBS I-NP O 362,366
used JJ I-NP O 367,371
experimental JJ I-NP I-KP 372,384
data NNS I-NP I-KP 385,389
for IN I-PP O 390,393
model NN I-NP I-KP 394,399
calibration NN I-NP I-KP 400,411
have VBP I-VP O 412,416
been VBN I-VP O 417,421
the DT I-NP O 422,425
mass JJ I-NP I-KP 426,430
loss NN I-NP I-KP 431,435
rate NN I-NP I-KP 436,440
and CC O O 441,444
the DT I-NP O 445,448
surface NN I-NP I-KP 449,456
temperature NN I-NP I-KP 457,468
[10–12]. NN I-NP O 469,476

The DT I-NP O 478,481
optimization NN I-NP I-KP 482,494
technique NN I-NP I-KP 495,504
used VBN I-VP O 505,509
is VBZ I-VP O 510,512
function NN I-NP O 513,521
of IN I-PP O 522,524
the DT I-NP O 525,528
number NN I-NP O 529,535
of IN I-PP O 536,538
variables NNS I-NP O 539,548
and CC O O 549,552
their PRP$ I-NP O 553,558
interactions. NN I-NP O 559,571

In IN I-PP O 573,575
the DT I-NP O 576,579
past, NN I-NP O 580,584
only RB O O 586,590
the DT I-NP O 591,594
few JJ I-NP O 595,598
most RBS I-NP O 599,603
uncertain JJ I-NP O 604,613
parameters NNS I-NP I-KP 614,624
(i.e. VBP I-VP O 625,629
the DT I-NP O 631,634
kinetics NNS I-NP I-KP 635,643
parameters) VBP I-VP O 644,655
were VBD I-VP O 656,660
generally RB O O 661,670
used VBN I-VP O 671,675
as IN I-PP O 676,678
potentiometers NNS I-NP I-KP 679,693
[13]. VBP I-VP O 694,698

However, NNP I-NP O 700,707
sophisticated VBD I-VP O 709,722
mathematical JJ I-NP I-KP 723,735
procedures NNS I-NP I-KP 736,746
have VBP I-VP O 747,751
been VBN I-VP O 752,756
developed VBN I-VP O 757,766
to TO I-VP O 767,769
increase VB I-VP O 770,778
the DT I-NP O 779,782
number NN I-NP O 783,789
of IN I-PP O 790,792
parameters NNS I-NP I-KP 793,803
optimized VBN I-NP O 804,813
simultaneously RB O O 814,828
(e.g. JJ I-NP O 829,833
Genetic NNP I-NP I-KP 835,842
Algorithm NNP I-NP I-KP 843,852
(GA) NNP I-NP O 853,857
[10,14] NNP I-NP O 858,865
or CC O O 866,868
Shuffled VBN I-VP I-KP 869,877
Complex JJ I-NP I-KP 878,885
Evolution NNP I-NP I-KP 886,895
(SCE) NNP I-NP O 896,901
[11]). NN I-NP O 902,907

Lautenberger NNP I-NP O 909,921
and CC O O 922,925
[12] NNP I-NP O 942,946
have VBP I-VP O 947,951
recently RB I-VP O 952,960
investigated VBN I-VP O 961,973
the DT I-NP O 974,977
influence NN I-NP O 978,987
that IN I-PP O 988,992
the DT I-NP O 993,996
choice NN I-NP I-KP 997,1003
of IN I-PP I-KP 1004,1006
algorithm NN I-NP I-KP 1007,1016
can MD I-VP O 1017,1020
have VB I-VP O 1021,1025
on IN I-PP O 1026,1028
the DT I-NP O 1029,1032
optimized JJ I-NP O 1033,1042
parameters. NN I-NP O 1043,1053

They PRP I-NP O 1055,1059
generated VBD I-VP O 1060,1069
using VBG I-VP O 1070,1075
their PRP$ I-NP O 1076,1081
code NN I-NP O 1082,1086
GPYRO IN I-PP I-KP 1087,1092
a DT I-NP O 1093,1094
set NN I-NP O 1095,1098
of IN I-PP O 1099,1101
synthetic JJ I-NP I-KP 1102,1111
data NNS I-NP I-KP 1112,1116
(mass NN I-NP O 1117,1122
loss NN I-NP O 1123,1127
rate NN I-NP O 1128,1132
and CC O O 1133,1136
surfaces NNS I-NP O 1137,1145
temperature) NN I-NP O 1146,1158
and CC O O 1159,1162
tried VBN I-VP O 1163,1168
with IN I-PP O 1169,1173
different JJ I-NP O 1174,1183
algorithms NNS I-NP I-KP 1184,1194
to TO I-VP O 1195,1197
find VB I-VP O 1198,1202
back RP O O 1203,1207
the DT I-NP O 1208,1211
set NN I-NP O 1212,1215
of IN I-PP O 1216,1218
input NN I-NP O 1219,1224
parameters. NN I-NP O 1225,1235

The DT I-NP O 1237,1240
four CD I-NP O 1241,1245
optimization NN I-NP I-KP 1246,1258
algorithms NN I-NP I-KP 1259,1269
provided VBD I-VP O 1270,1278
results NNS I-NP O 1279,1286
with IN I-PP O 1287,1291
an DT I-NP O 1292,1294
absolute JJ I-NP O 1295,1303
average JJ I-NP O 1304,1311
error NN I-NP O 1312,1317
between IN I-PP O 1318,1325
1% CD I-NP O 1326,1328
and CC O O 1329,1332
25%. CD I-NP O 1333,1336

SCE NNP I-NP I-KP 1338,1341
was VBD I-VP O 1342,1345
the DT I-NP O 1346,1349
most RBS I-NP O 1350,1354
suitable JJ I-NP O 1355,1363
algorithm. NN I-NP I-KP 1364,1373

The DT I-NP O 1375,1378
use NN I-NP O 1379,1382
of IN I-PP O 1383,1385
synthetic JJ I-NP I-KP 1386,1395
data NNS I-NP I-KP 1396,1400
conveniently RB O O 1401,1413
avoids VBP I-VP O 1414,1420
the DT I-NP O 1421,1424
problem NN I-NP O 1425,1432
of IN I-PP O 1433,1435
agreement NN I-NP O 1436,1445
between IN I-PP O 1446,1453
the DT I-NP O 1454,1457
actual JJ I-NP O 1458,1464
physical JJ I-NP O 1465,1473
phenomena NN I-NP O 1474,1483
and CC O O 1484,1487
any DT I-NP O 1488,1491
modelling NN I-NP O 1492,1501
assumption. NN I-NP O 1502,1512

