A DT I-NP O 0,1
convenient NN I-NP O 2,12
and CC O O 13,16
widely RB O O 17,23
reported VBD I-VP O 24,32
technique NN I-NP O 33,42
for IN I-PP O 43,46
detection NN I-NP I-KP 47,56
of IN I-PP I-KP 57,59
the DT I-NP I-KP 60,63
GP NNP I-NP I-KP 64,66
involves VBZ I-VP O 67,75
measurements NNS I-NP I-KP 76,88
of IN I-PP I-KP 89,91
the DT I-NP I-KP 92,95
complex JJ I-NP I-KP 96,103
shear NN I-NP I-KP 104,109
modulus, NN I-NP I-KP 110,117
G∗, NNP I-NP O 119,121
over IN I-PP O 123,127
a DT I-NP O 128,129
range NN I-NP O 130,135
of IN I-PP O 136,138
frequencies, JJ I-NP O 139,150
ω, NN I-NP O 152,153
in IN I-PP O 155,157
oscillatory JJ I-NP O 158,169
shear. NN I-NP O 170,175

At IN I-PP O 177,179
the DT I-NP O 180,183
GP NNP I-NP O 184,186
the DT B-NP O 187,190
elastic JJ I-NP O 191,198
and CC O O 199,202
viscous JJ I-NP O 203,210
components NNS I-NP O 211,221
of IN I-PP O 222,224
the DT I-NP O 225,228
complex JJ I-NP O 229,236
modulus, NN I-NP O 237,244
G′ NNP I-NP O 246,248
and CC O O 249,252
G″, NNP I-NP O 253,255
respectively RB O O 257,269
scale NN I-NP O 270,275
in IN I-PP O 276,278
oscillatory JJ I-NP O 279,290
frequency, JJ I-NP O 291,300
ω, NN I-NP O 302,303
as IN I-PP O 305,307
G′(ω)∼G″(ω)∼ωα NNP I-NP O 308,322
where WRB O O 323,328
α NN I-NP O 329,330
is VBZ I-VP O 331,333
termed VBN I-VP O 334,340
the DT I-NP O 341,344
stress NN I-NP O 345,351
relaxation NN I-NP O 352,362
exponent NN I-NP O 363,371
[15]. NN I-NP O 372,376

Thus, IN I-PP O 378,382
the DT I-NP O 384,387
GP NNP I-NP O 388,390
may MD I-VP O 391,394
be VB I-VP O 395,397
identified VBN I-VP O 398,408
as IN I-PP O 409,411
the DT I-NP O 412,415
instant NN I-NP O 416,423
where WRB O O 424,429
the DT I-NP O 430,433
G′ NNP I-NP O 434,436
and CC O O 437,440
G″ NNP I-NP O 441,443
scale NN I-NP O 444,449
in IN I-PP O 450,452
frequency NN I-NP O 453,462
according VBG I-NP O 463,472
to TO I-VP O 473,475
identical JJ I-NP O 476,485
power NN I-NP O 486,491
laws NNS I-NP O 492,496
[15], VBP I-VP O 497,501
behaviour NN I-NP O 503,512
corresponding NN I-NP O 513,526
to TO I-VP O 527,529
attainment NN I-NP O 530,540
of IN I-PP O 541,543
a DT I-NP O 544,545
frequency NN I-NP O 546,555
independent JJ I-NP O 556,567
phase NN I-NP O 568,573
angle, NN I-NP O 574,579
δ(=atan(G″/G′)). NN I-NP O 581,596

GP NNP I-NP I-KP 598,600
measurements NNS I-NP I-KP 601,613
may MD I-VP O 614,617
involve VB I-VP O 618,625
‘frequency NN I-NP O 626,636
sweeps’ NN I-NP O 637,644
with IN I-PP O 645,649
repeated JJ I-NP O 650,658
consecutive JJ I-NP O 659,670
application NN I-NP O 671,682
of IN I-PP O 683,685
a DT I-NP O 686,687
set NN I-NP O 688,691
of IN I-PP O 692,694
small JJ I-NP I-KP 695,700
amplitude JJ I-NP I-KP 701,710
oscillatory JJ I-NP I-KP 711,722
shear, NN I-NP I-KP 723,728
SAOS, NNP I-NP B-KP 730,734
waveforms VBZ I-VP B-KP 736,745
[15,16], CD I-NP O 746,753
or CC O O 755,757
by IN I-PP O 758,760
Fourier NNP I-NP I-KP 761,768
Transform NNP I-NP I-KP 769,778
Mechanical NNP I-NP I-KP 779,789
Spectroscopy, NNP I-NP I-KP 790,802
FTMS, NNP I-NP B-KP 804,808
in IN I-PP O 810,812
which WDT I-NP O 813,818
G∗(ω) NNP I-NP O 819,824
is VBZ I-VP O 825,827
found VBN I-VP O 828,833
by IN I-PP O 834,836
simultaneous JJ I-NP O 837,849
application NN I-NP I-KP 850,861
of IN I-PP I-KP 862,864
several JJ I-NP I-KP 865,872
harmonic JJ I-NP I-KP 873,881
frequencies NNS I-NP I-KP 882,893
in IN I-PP O 894,896
a DT I-NP O 897,898
composite JJ I-NP I-KP 899,908
waveform NN I-NP I-KP 909,917
and CC O O 918,921
its PRP$ I-NP O 922,925
subsequent JJ I-NP O 926,936
Fourier NNP I-NP I-KP 937,944
analysis NN I-NP I-KP 945,953
[17,18]. NN I-NP O 954,961

Frequency NNP I-NP O 963,972
sweeps NNS I-NP O 973,979
are VBP I-VP O 980,983
limited VBN I-VP O 984,991
to TO I-VP O 992,994
relatively RB O O 995,1005
slow JJ I-NP O 1006,1010
gelation NN I-NP I-KP 1011,1019
processes NNS I-NP I-KP 1020,1029
due JJ I-NP O 1030,1033
to TO I-VP O 1034,1036
sample VB I-VP O 1037,1043
mutation NN I-NP O 1044,1052
and CC O O 1053,1056
interpolation NN I-NP O 1057,1070
errors NNS I-NP O 1071,1077
[9,19,20]. VBP I-VP O 1078,1087

FTMS NNP I-NP I-KP 1089,1093
may MD I-VP O 1094,1097
overcome VB I-VP O 1098,1106
these DT I-NP O 1107,1112
limitations, NNS I-NP O 1113,1124
but CC O O 1126,1129
is VBZ I-VP O 1130,1132
unsuitable JJ I-NP O 1133,1143
for IN I-PP O 1144,1147
markedly RB I-NP I-KP 1148,1156
strain JJ I-NP I-KP 1157,1163
sensitive JJ I-NP I-KP 1164,1173
materials, NN I-NP I-KP 1174,1183
such JJ I-NP O 1185,1189
as IN I-PP O 1190,1192
fibrin JJ I-NP I-KP 1193,1199
gels, NN I-NP I-KP 1200,1204
due JJ I-NP O 1206,1209
to TO I-VP O 1210,1212
the DT I-NP O 1213,1216
strain NN I-NP O 1217,1223
amplitude NN I-NP O 1224,1233
of IN I-PP O 1234,1236
the DT I-NP O 1237,1240
composite JJ I-NP I-KP 1241,1250
waveform NN I-NP I-KP 1251,1259
exceeding VBG I-VP O 1260,1269
the DT I-NP O 1270,1273
linear JJ I-NP O 1274,1280
viscoelastic JJ I-NP O 1281,1293
range NN I-NP O 1294,1299
(LVR) NNP I-NP O 1300,1305
[9]. NN I-NP O 1306,1309

