Classical, NNP I-NP O 0,9
sigma NN I-NP I-KP 27,32
models NNS I-NP I-KP 33,39
on IN I-PP I-KP 40,42
compact JJ I-NP I-KP 43,50
symmetric JJ I-NP I-KP 51,60
spaces NNS I-NP I-KP 61,67
G/H NNP I-NP I-KP 68,71
are VBP I-VP O 72,75
integrable JJ I-NP O 76,86
by IN I-PP O 87,89
virtue NN I-NP O 90,96
of IN I-PP O 97,99
conserved JJ I-NP O 100,109
quantities NNS I-NP O 110,120
which WDT B-NP O 121,126
can MD I-VP O 127,130
arise VB I-VP O 131,136
as IN I-PP O 137,139
integrals NNS I-NP I-KP 140,149
of IN I-PP I-KP 150,152
local JJ I-NP I-KP 153,158
or CC O I-KP 159,161
functions NNS I-NP I-KP 172,181
of IN I-PP O 182,184
the DT I-NP O 185,188
underlying JJ I-NP O 189,199
fields NNS I-NP O 200,206
(the JJ I-NP O 207,211
accounts NNS I-NP O 212,220
in IN I-PP O 221,223
[1–5] NN I-NP O 224,229
contain NN I-NP O 230,237
references NNS I-NP O 238,248
to TO I-VP O 249,251
the DT I-NP O 252,255
extensive JJ I-NP O 256,265
literature). NN I-NP O 266,277

Since IN I-PP O 279,284
these DT I-NP O 285,290
models NNS I-NP O 291,297
are VBP I-VP O 298,301
asymptotically RB I-VP O 302,316
free JJ I-NP O 317,321
and CC O O 322,325
strongly RB O O 326,334
coupled VBN I-VP O 335,342
in IN I-PP O 343,345
the DT I-NP O 346,349
infrared, NN I-NP O 350,358
their PRP$ B-NP O 360,365
quantum NN I-NP O 366,373
properties NNS I-NP O 374,384
are VBP I-VP O 385,388
not RB I-VP O 389,392
straightforward RB O O 393,408
to TO I-VP O 409,411
determine. VB I-VP O 412,421

Nevertheless, NNP I-NP O 423,435
following VBG I-NP O 437,446
Lüscher NNP I-NP O 447,454
[6], NNP I-NP O 455,458
Abdalla, NNP I-NP O 460,467
Forger NNP I-NP O 469,475
and CC O O 476,479
Gomes NNP I-NP O 480,485
showed VBD I-VP O 486,492
[7] NNP I-NP O 493,496
that, NN I-NP O 497,501
in IN I-PP O 503,505
a DT I-NP O 506,507
G/H NNP I-NP I-KP 508,511
sigma NN I-NP I-KP 512,517
model NN I-NP I-KP 518,523
with IN I-PP I-KP 524,528
H NNP I-NP I-KP 529,530
simple,11Here, NN I-NP O 531,544
and CC O O 546,549
throughout IN I-PP O 550,560
this DT I-NP O 561,565
Letter, NNP I-NP O 566,572
we PRP B-NP O 574,576
shall MD I-VP O 577,582
use VB I-VP O 583,586
‘simple’ NN I-NP O 587,595
to TO I-VP O 596,598
mean VB I-VP O 599,603
that IN I-PP O 604,608
the DT I-NP O 609,612
corresponding JJ I-NP I-KP 613,626
Lie NNP I-NP I-KP 627,630
algebra NN I-NP I-KP 631,638
has VBZ I-VP I-KP 639,642
no DT I-NP I-KP 643,645
ideals. NN I-NP I-KP 658,664

Hence NNP I-NP O 666,671
U(1) NNP I-NP O 672,676
is VBZ I-VP O 677,679
simple JJ I-NP O 680,686
in IN I-PP O 687,689
our PRP$ I-NP O 690,693
terminology, NN I-NP O 694,705
in IN I-PP O 707,709
addition NN I-NP O 710,718
to TO I-VP O 719,721
the DT I-NP O 722,725
usual JJ I-NP O 726,731
simple JJ I-NP O 744,750
groups NNS I-NP O 751,757
of IN I-PP O 758,760
the DT I-NP O 761,764
Cartan–Killing NNP I-NP O 765,779
classification NN I-NP O 780,794
[13]. NN I-NP O 795,799

the DT I-NP O 801,804
first JJ I-NP O 805,810
conserved VBD I-VP O 811,820
charge NN I-NP O 831,837
survives VBZ I-VP O 838,846
quantization NN I-NP I-KP 847,859
(after NN I-NP O 860,866
an DT B-NP O 867,869
appropriate JJ I-NP O 870,881
renormalization NN I-NP I-KP 882,897
[6–8]), NNP I-NP O 898,904
which WDT B-NP O 906,911
suffices VBZ I-VP O 912,920
to TO I-VP O 921,923
ensure VB I-VP O 924,930
quantum JJ I-NP I-KP 931,938
integrability NN I-NP I-KP 939,952
of IN I-PP O 953,955
the DT I-NP O 956,959
theory. NN I-NP O 960,966

By IN I-PP O 968,970
contrast, JJ I-NP O 971,979
calculations NNS I-NP I-KP 981,993
using VBG I-VP I-KP 994,999
the DT I-NP I-KP 1000,1003
1/N CD I-NP I-KP 1004,1007
expansion NN I-NP I-KP 1008,1017
reveal NN I-NP O 1018,1024
anomalies NNS I-NP O 1025,1034
that WDT B-NP O 1035,1039
spoil VBP I-VP O 1040,1045
the DT I-NP O 1046,1049
conservation NN I-NP I-KP 1050,1062
of IN I-PP I-KP 1063,1065
the DT I-NP I-KP 1066,1069
quantum NN I-NP I-KP 1070,1077
charges NNS I-NP I-KP 1088,1095
in IN I-PP O 1096,1098
the DT I-NP O 1099,1102
CPN−1=SU(N)/SU(N−1)×U(1) NNP I-NP I-KP 1103,1127
models NNS I-NP I-KP 1128,1134
for IN I-PP I-KP 1135,1138
N>2, NNP I-NP I-KP 1139,1142
and CC O O 1144,1147
in IN I-PP O 1148,1150
the DT I-NP O 1151,1154
wider NN I-NP O 1155,1160
class NN I-NP O 1161,1166
of IN I-PP O 1167,1169
theories NNS I-NP O 1170,1178
based VBN I-NP O 1179,1184
on IN I-PP O 1185,1187
the DT I-NP O 1188,1191
complex JJ I-NP I-KP 1192,1199
Grassmannians NNP I-NP I-KP 1200,1213
SU(N)/SU(n)×SU(N−n)×U(1) NNP I-NP I-KP 1214,1238
for IN I-PP I-KP 1239,1242
N>n>1 NNP I-NP I-KP 1243,1248
[9]. NN I-NP O 1249,1252

