Absorption NN I-NP I-KP 0,10
events NNS I-NP I-KP 11,17
through IN I-PP I-KP 18,25
the DT I-NP I-KP 26,29
charged VBN I-NP I-KP 30,37
current JJ I-NP I-KP 38,45
reactions NNS I-NP I-KP 46,55
(2)νe+40Ar→e−+40K∗andν̄e+40Ar→e++40Cl∗. VBP I-VP O 56,94

There EX I-NP O 96,101
is VBZ I-VP O 102,104
some DT I-NP O 105,109
uncertainty NN I-NP O 110,121
in IN I-PP O 122,124
predicting VBG I-VP I-KP 125,135
e−(e+) JJ I-NP I-KP 136,142
event NN I-NP I-KP 143,148
rates NNS I-NP I-KP 149,154
for IN I-PP O 155,158
these DT I-NP O 159,164
processes NNS I-NP O 165,174
which WDT B-NP O 175,180
arise VBP I-VP O 181,186
due JJ I-NP O 187,190
to TO I-VP O 191,193
the DT I-NP O 194,197
nuclear JJ I-NP I-KP 198,205
model NN I-NP I-KP 206,211
dependencies NNS I-NP I-KP 212,224
of IN I-PP O 225,227
the DT I-NP O 228,231
absorption NN I-NP O 232,242
cross NN I-NP O 243,248
section NN I-NP O 249,256
and CC O O 257,260
the DT I-NP O 261,264
treatment NN I-NP I-KP 265,274
of IN I-PP I-KP 275,277
the DT I-NP I-KP 278,281
Coulomb NNP I-NP I-KP 282,289
distortion NN I-NP I-KP 290,300
of IN I-PP O 301,303
electron NN I-NP I-KP 304,312
(positron) NN I-NP O 313,323
in IN I-PP O 324,326
the DT I-NP O 327,330
field NN I-NP O 331,336
of IN I-PP O 337,339
the DT I-NP O 340,343
residual JJ I-NP I-KP 344,352
nucleus. NN I-NP I-KP 353,360

The DT I-NP O 362,365
nuclear JJ I-NP I-KP 366,373
absorption NN I-NP I-KP 374,384
cross NN I-NP I-KP 385,390
section NN I-NP I-KP 391,398
for IN I-PP I-KP 399,402
the DT I-NP I-KP 403,406
charged VBN I-NP I-KP 407,414
current JJ I-NP I-KP 415,422
neutrino JJ I-NP I-KP 423,431
reactions NNS I-NP I-KP 432,441
in IN I-PP O 442,444
40Ar CD I-NP O 445,449
relevant NN I-NP O 450,458
to TO I-VP O 459,461
supernova VB I-VP I-KP 462,471
neutrino JJ I-NP I-KP 472,480
energies NNS I-NP I-KP 481,489
was VBD I-VP O 490,493
first RB I-VP O 494,499
calculated VBN I-VP O 500,510
by IN I-PP O 511,513
Raghavan NNP I-NP O 514,522
[10] NNP I-NP O 523,527
and CC O O 528,531
Bahcall NNP I-NP O 532,539
et VBP I-VP O 540,542
al. JJ I-NP O 543,545
[11] NN I-NP O 547,551
for IN I-PP O 552,555
Fermi NNP I-NP O 556,561
transitions NNS I-NP O 562,573
leading VBG I-VP O 574,581
to TO I-VP O 582,584
isobaric VB I-VP I-KP 585,593
analogue JJ I-NP I-KP 594,602
state NN I-NP I-KP 603,608
(IAS) NN I-NP O 609,614
at IN I-PP O 615,617
4.38 CD I-NP I-KP 618,622
MeV NNP I-NP I-KP 623,626
in IN I-PP I-KP 627,629
40K∗. CD I-NP O 630,634

Later RB O O 636,641
Ormand NNP I-NP O 642,648
et CC O O 649,651
al. JJ I-NP O 652,654
[12] NN I-NP O 656,660
used VBD I-VP O 661,665
a DT I-NP O 666,667
shell NN I-NP I-KP 668,673
model NN I-NP I-KP 674,679
to TO I-VP O 680,682
calculate VB I-VP O 683,692
the DT I-NP I-KP 693,696
Fermi NNP I-NP I-KP 697,702
and CC O I-KP 703,706
Gamow–Teller NNP I-NP I-KP 707,719
transitions. NN I-NP I-KP 720,731

In IN I-PP O 733,735
these DT I-NP O 736,741
calculations NNS I-NP O 742,754
Fermi NNP I-NP O 755,760
function NN I-NP O 761,769
F(Z,Ee) NNP I-NP O 770,777
was VBD I-VP O 778,781
used VBN I-VP O 782,786
to TO I-VP O 787,789
take VB I-VP O 790,794
into IN I-PP O 795,799
account NN I-NP O 800,807
the DT I-NP O 808,811
Coulomb NNP I-NP I-KP 812,819
effects. NN I-NP I-KP 820,827

In IN I-PP O 829,831
a DT I-NP O 832,833
recent JJ I-NP O 834,840
paper NN I-NP O 841,846
Bueno NNP I-NP O 847,852
et CC O O 853,855
al. JJ I-NP O 856,858
[13] NNS I-NP O 860,864
make VBP I-VP O 865,869
use NN I-NP O 870,873
of IN I-PP O 874,876
a DT I-NP O 877,878
calculation NN I-NP I-KP 879,890
by IN I-PP I-KP 891,893
et FW I-NP I-KP 910,912
al. NN I-NP I-KP 913,915
[14] NN I-NP O 917,921
who WP B-NP O 922,925
use VBP I-VP O 926,929
a DT I-NP O 930,931
shell NN I-NP I-KP 932,937
model NN I-NP I-KP 938,943
for IN I-PP I-KP 944,947
Fermi NNP I-NP I-KP 948,953
and CC O I-KP 954,957
Gamow–Teller NNP I-NP I-KP 958,970
transitions NNS I-NP I-KP 971,982
and CC O O 983,986
a DT I-NP O 987,988
continuum NN I-NP I-KP 989,998
random JJ I-NP I-KP 999,1005
phase NN I-NP I-KP 1006,1011
approximation NN I-NP I-KP 1012,1025
(CRPA) NN I-NP O 1026,1032
for IN I-PP O 1033,1036
forbidden JJ I-NP O 1037,1046
transitions NNS I-NP O 1047,1058
to TO I-VP O 1059,1061
calculate VB I-VP O 1062,1071
the DT I-NP I-KP 1072,1075
absorption NN I-NP I-KP 1076,1086
cross NN I-NP I-KP 1087,1092
sections. NN I-NP I-KP 1093,1101

In IN I-PP O 1103,1105
this DT I-NP O 1106,1110
calculation NN I-NP O 1111,1122
the DT B-NP O 1123,1126
Coulomb NNP I-NP O 1127,1134
distortion NN I-NP O 1135,1145
of IN I-PP O 1146,1148
the DT I-NP O 1149,1152
produced JJ I-NP O 1153,1161
electron NN I-NP O 1162,1170
is VBZ I-VP O 1171,1173
treated VBN I-VP O 1174,1181
with IN I-PP O 1182,1186
a DT I-NP O 1187,1188
hybrid JJ I-NP O 1189,1195
model NN I-NP O 1196,1201
where WRB O O 1202,1207
a DT I-NP O 1208,1209
Fermi NNP I-NP O 1210,1215
function NN I-NP O 1216,1224
is VBZ I-VP O 1225,1227
used VBN I-VP O 1228,1232
for IN I-PP O 1233,1236
lower JJR I-NP O 1237,1242
electron NN I-NP O 1243,1251
energies NNS I-NP O 1252,1260
and CC O O 1261,1264
modified VBD I-VP I-KP 1265,1273
effective JJ I-NP I-KP 1274,1283
momentum NN I-NP I-KP 1284,1292
approximation NN I-NP I-KP 1293,1306
(MEMA) NN I-NP O 1307,1313
for IN I-PP O 1314,1317
higher JJR I-NP O 1318,1324
electron NN I-NP O 1325,1333
energies NNS I-NP O 1334,1342
[14–17]. VBP I-VP O 1343,1350

In IN I-PP O 1352,1354
a DT I-NP O 1355,1356
recent JJ I-NP O 1357,1363
work NN I-NP O 1364,1368
Bhattacharya NNP I-NP O 1369,1381
et CC O O 1382,1384
al. JJ I-NP O 1385,1387
[18] NNS I-NP O 1389,1393
have VBP I-VP O 1394,1398
measured VBN I-VP O 1399,1407
the DT I-NP O 1408,1411
Fermi NNP I-NP I-KP 1412,1417
and CC O I-KP 1418,1421
Gamow–Teller NNP I-NP I-KP 1422,1434
transition NN I-NP I-KP 1435,1445
strengths NNS I-NP I-KP 1446,1455
leading VBG I-VP O 1456,1463
to TO I-VP O 1464,1466
excited VBN I-VP O 1467,1474
states NNS I-NP O 1475,1481
up IN I-PP O 1482,1484
to TO B-PP O 1485,1487
6 CD I-NP O 1488,1489
MeV NNP I-NP O 1490,1493
in IN I-PP O 1494,1496
40K∗ CD I-NP O 1497,1501
and CC O O 1502,1505
obtained VBD I-VP O 1506,1514
the DT I-NP O 1515,1518
neutrino NN I-NP I-KP 1519,1527
absorption NN I-NP I-KP 1528,1538
cross NN I-NP I-KP 1539,1544
section NN I-NP I-KP 1545,1552
for IN I-PP O 1553,1556
supernova JJ I-NP O 1557,1566
neutrinos NNS I-NP O 1567,1576
in IN I-PP O 1577,1579
40Ar. CD I-NP O 1580,1584

