Based VBN I-VP O 0,5
on IN I-PP O 6,8
the DT I-NP O 9,12
description NN I-NP I-KP 13,24
model NN I-NP I-KP 25,30
of IN I-PP O 31,33
direction NN I-NP I-KP 59,68
relation NN I-NP I-KP 69,77
in IN I-PP O 78,80
space, NN I-NP I-KP 97,102
the DT B-NP O 104,107
description NN I-NP I-KP 108,119
mode NN I-NP I-KP 120,124
of IN I-PP I-KP 125,127
direction NN I-NP I-KP 153,162
relation NN I-NP I-KP 163,171
in IN I-PP I-KP 172,174
space NN I-NP I-KP 193,198
is VBZ I-VP I-KP 199,201
proposed. JJ I-NP I-KP 202,210

The DT I-NP O 212,215
basic JJ I-NP O 216,221
idea NN I-NP O 222,226
is VBZ I-VP O 227,229
that IN I-PP O 230,234
the DT I-NP O 235,238
actual JJ I-NP O 239,245
direction NN I-NP I-KP 246,255
region NN I-NP I-KP 256,262
is VBZ I-VP O 263,265
modeled VBN I-VP O 266,273
as IN I-PP O 274,276
an DT I-NP O 277,279
open JJ I-NP I-KP 280,284
shape. NN I-NP I-KP 285,290

The DT I-NP O 292,295
computation NN I-NP I-KP 296,307
related VBN I-VP O 308,315
to TO I-VP O 316,318
the DT I-NP O 319,322
world NN I-NP I-KP 323,328
boundary NN I-NP I-KP 329,337
of IN I-PP O 338,340
spatial JJ I-NP I-KP 341,348
direction NN I-NP I-KP 349,358
region NN I-NP I-KP 359,365
is VBZ I-VP O 366,368
eliminated, JJ I-NP O 369,379
and CC O O 381,384
the DT I-NP O 385,388
processing NN I-NP I-KP 389,399
of IN I-PP I-KP 400,402
the DT I-NP I-KP 403,406
direction NN I-NP I-KP 407,416
predicates VBZ I-VP I-KP 417,427
is VBZ I-VP O 428,430
converted VBN I-VP O 431,440
into IN I-PP O 441,445
the DT I-NP O 446,449
processing NN I-NP I-KP 450,460
of IN I-PP I-KP 461,463
topological JJ I-NP I-KP 464,475
operations NNS I-NP I-KP 476,486
between IN I-PP O 487,494
open JJ I-NP I-KP 495,499
shapes NNS I-NP I-KP 500,506
and CC O O 507,510
closed VBD I-VP O 511,517
geometry NN I-NP I-KP 518,526
objects. NN I-NP I-KP 527,534

The DT I-NP O 536,539
algorithms NN I-NP I-KP 540,550
of IN I-PP I-KP 551,553
topological JJ I-NP I-KP 554,565
operations NNS I-NP I-KP 566,576
between IN I-PP O 577,584
open JJ I-NP I-KP 585,589
shapes NNS I-NP I-KP 590,596
and CC O O 597,600
closed VBD I-VP O 601,607
geometry NN I-NP I-KP 608,616
objects NNS I-NP I-KP 617,624
are VBP I-VP O 625,628
presented VBN I-VP O 629,638
and CC I-VP O 639,642
the DT I-NP O 643,646
theoretical JJ I-NP I-KP 647,658
proof NN I-NP I-KP 659,664
for IN I-PP I-KP 665,668
the DT I-NP I-KP 669,672
correctness NN I-NP I-KP 673,684
and CC O I-KP 685,688
completeness NN I-NP I-KP 689,701
of IN I-PP I-KP 702,704
the DT I-NP I-KP 705,708
algorithms NN I-NP I-KP 709,719
is VBZ I-VP O 720,722
performed. JJ I-NP O 723,732

