In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
we PRP B-NP O 15,17
present VBP I-VP O 18,25
a DT I-NP O 26,27
mobile NN I-NP I-KP 42,48
robot NN I-NP I-KP 49,54
system NN I-NP I-KP 55,61
for IN I-PP O 62,65
old JJ I-NP I-KP 66,69
age NN I-NP I-KP 70,73
surveillance. NN I-NP I-KP 74,86

The DT I-NP O 88,91
robot NN I-NP O 92,97
operates VBZ I-VP O 98,106
in IN I-PP O 107,109
autonomous JJ I-NP I-KP 110,120
mode NN I-NP I-KP 121,125
in IN I-PP O 126,128
which WDT I-NP O 129,134
the DT I-NP O 135,138
robots NNS I-NP O 139,145
navigates NNS I-NP I-KP 146,155
in IN I-PP I-KP 156,158
the DT I-NP I-KP 159,162
environment NN I-NP I-KP 163,174
and CC O O 175,178
search NN I-NP I-KP 179,185
for IN I-PP I-KP 186,189
unusual JJ I-NP I-KP 190,197
situation NN I-NP I-KP 198,207
of IN I-PP O 208,210
elderly JJ I-NP I-KP 211,218
people. NN I-NP I-KP 219,225

If IN I-PP O 227,229
a DT I-NP O 230,231
patient NN I-NP I-KP 232,239
is VBZ I-VP O 240,242
lying VBG I-VP I-KP 243,248
on IN I-PP I-KP 249,251
the DT I-NP I-KP 252,255
floor, NN I-NP I-KP 256,261
the DT B-NP O 263,266
robot NN I-NP I-KP 267,272
informs VBZ I-VP I-KP 273,280
the DT I-NP I-KP 281,284
user. NN I-NP I-KP 285,289

The DT I-NP O 291,294
user NN I-NP O 295,299
switches VBZ I-VP I-KP 300,308
the DT I-NP I-KP 309,312
control NN I-NP I-KP 313,320
mode NN I-NP I-KP 321,325
from IN I-PP I-KP 326,330
autonomous JJ I-NP I-KP 331,341
to TO I-VP I-KP 342,344
haptic VB I-VP I-KP 345,351
based VBN I-VP I-KP 352,357
user RB O O 358,362
control. NN I-NP O 363,370

In IN I-PP O 372,374
the DT I-NP O 375,378
autonomous JJ I-NP I-KP 379,389
mode, NN I-NP I-KP 390,394
the DT B-NP O 396,399
robot NN I-NP I-KP 400,405
utilizes VBZ I-VP O 406,414
the DT I-NP O 415,418
visual JJ I-NP I-KP 419,425
sensor NN I-NP I-KP 426,432
and CC O I-KP 433,436
landmarks NNS I-NP I-KP 437,446
to TO I-VP I-KP 447,449
monitor VB I-VP I-KP 450,457
the DT I-NP O 458,461
entire JJ I-NP O 462,468
environment. NN I-NP O 469,480

The DT I-NP O 482,485
robot NN I-NP I-KP 486,491
is VBZ I-VP O 492,494
equipped VBN I-VP O 495,503
microphone, JJ I-NP I-KP 504,514
speaker NN I-NP B-KP 516,523
and CC O O 524,527
monitor NN I-NP I-KP 528,535
making VBG I-NP O 536,542
it PRP B-NP O 543,545
possible JJ I-NP O 546,554
to TO I-VP O 555,557
communicate VB I-VP I-KP 558,569
with IN I-PP O 570,574
the DT I-NP O 575,578
user NN I-NP O 579,583
in IN I-PP O 584,586
remote JJ I-NP I-KP 587,593
place. NN I-NP I-KP 594,599

In IN I-PP O 601,603
addition, PDT I-NP O 604,612
the DT I-NP O 614,617
robot NN I-NP I-KP 618,623
utilizes VBZ I-VP O 624,632
the DT I-NP O 633,636
vital JJ I-NP I-KP 637,642
sensors NNS I-NP I-KP 643,650
to TO I-VP O 651,653
check VB I-VP O 654,659
the DT I-NP O 660,663
patient's NN I-NP I-KP 664,673
condition. NN I-NP I-KP 674,683

The DT I-NP O 685,688
preliminary JJ I-NP O 689,700
surveillance NN I-NP O 701,713
experiments NNS I-NP O 714,725
show VBP I-VP O 726,730
a DT I-NP O 731,732
good JJ I-NP O 733,737
performance. NN I-NP O 738,749

