A DT I-NP O 0,1
model NN I-NP I-KP 17,22
is VBZ I-VP O 23,25
presented VBN I-VP O 26,35
to TO I-VP O 36,38
build VB I-VP O 39,44
an DT I-NP O 45,47
instinctive JJ I-NP O 48,59
and CC O O 60,63
efficient JJ I-NP O 64,73
higher JJR I-NP O 74,80
educational JJ I-NP O 81,92
administrative JJ I-NP I-KP 93,107
management NN I-NP I-KP 108,118
system NN I-NP I-KP 119,125
to TO I-VP O 126,128
overcome VB I-VP I-KP 129,137
problems NNS I-NP I-KP 138,146
most RBS I-NP O 147,151
universities NNS I-NP O 152,164
facing. VBP I-VP O 165,171

With IN I-PP O 173,177
this DT I-NP O 178,182
model, NN I-NP O 183,188
processes VBZ I-VP I-KP 190,199
are VBP I-VP I-KP 200,203
identified VBN I-VP I-KP 204,214
explicitly RB O O 215,225
and CC O O 226,229
the DT I-NP O 230,233
routine NN I-NP O 234,241
of IN I-PP O 242,244
educational JJ I-NP I-KP 245,256
administration NN I-NP I-KP 257,271
is VBZ I-VP O 272,274
broken VBN I-VP O 275,281
into IN I-PP O 282,286
small JJ I-NP O 287,292
tasks. NN I-NP O 293,298

Each DT I-NP O 300,304
task NN I-NP O 305,309
has VBZ I-VP O 310,313
designated VBN I-VP O 314,324
role NN I-NP O 325,329
of IN I-PP O 330,332
executors. NN I-NP O 333,342

A DT I-NP O 344,345
process NN I-NP O 346,353
describes VBZ I-VP O 354,363
the DT I-NP O 364,367
activities NNS I-NP O 368,378
and CC O O 379,382
relationships NNS I-NP O 383,396
among IN I-PP O 397,402
them. NN I-NP O 403,407

A DT I-NP O 409,410
prototype NN I-NP O 411,420
of IN I-PP O 421,423
higher JJR I-NP O 424,430
educational JJ I-NP O 431,442
administrative JJ I-NP O 443,457
system NN I-NP O 458,464
is VBZ I-VP O 465,467
built VBN I-VP O 468,473
with IN I-PP O 474,478
Bonita NNP I-NP I-KP 479,485
open JJ I-NP I-KP 486,490
solution. NN I-NP I-KP 491,499

The DT I-NP O 501,504
demo NN I-NP O 505,509
shows VBZ I-VP O 510,515
that IN I-PP O 516,520
the DT I-NP O 521,524
higher JJR I-NP O 540,546
educational JJ I-NP O 547,558
administrative JJ I-NP I-KP 559,573
system NN I-NP I-KP 574,580
helps VBZ I-VP O 581,586
end VB I-VP O 587,590
users NNS I-NP O 591,596
understand VBP I-VP I-KP 597,607
processes VBZ I-VP I-KP 608,617
they PRP I-NP I-KP 618,622
are VBP I-VP I-KP 623,626
involved VBN I-VP I-KP 627,635
and CC I-VP O 636,639
focus VB I-VP O 640,645
on IN I-PP O 646,648
what WP I-NP O 649,653
to TO I-VP O 654,656
do. VB I-VP O 657,659

