The DT I-NP O 0,3
paper NN I-NP O 4,9
deals NNS I-NP O 10,15
with IN I-PP O 16,20
the DT I-NP O 21,24
computation NN I-NP I-KP 25,36
of IN I-PP I-KP 37,39
distribution NN I-NP I-KP 40,52
network NN I-NP I-KP 53,60
components NNS I-NP I-KP 61,71
reliability NN I-NP I-KP 72,83
parameters. VBP I-VP I-KP 84,94

Knowledge NNP I-NP O 96,105
of IN I-PP O 106,108
the DT I-NP O 109,112
component NN I-NP I-KP 113,122
reliability NN I-NP I-KP 123,134
parameters NNS I-NP I-KP 135,145
in IN I-PP O 146,148
power NN I-NP I-KP 149,154
networks NNS I-NP I-KP 155,163
is VBZ I-VP O 164,166
necessary JJ I-NP O 167,176
for IN I-PP O 177,180
the DT I-NP O 181,184
reliability NN I-NP I-KP 185,196
computation NN I-NP I-KP 197,208
and CC O O 209,212
also RB O O 213,217
for IN I-PP O 218,221
maintenance NN I-NP I-KP 243,254
system. NN I-NP I-KP 255,261

Component NNP I-NP I-KP 263,272
reliability NN I-NP I-KP 273,284
parameters NNS I-NP I-KP 285,295
are VBP I-VP O 296,299
possible JJ I-NP O 300,308
to TO I-VP O 309,311
retrieve VB I-VP I-KP 312,320
only RB O O 321,325
with IN I-PP O 326,330
accurate JJ I-NP I-KP 331,339
databases NNS I-NP I-KP 340,349
of IN I-PP I-KP 350,352
distribution NN I-NP I-KP 353,365
companies. NN I-NP I-KP 366,375

Such JJ I-NP O 377,381
a DT I-NP O 382,383
database NN I-NP I-KP 384,392
includes VBZ I-VP O 393,401
records NNS I-NP I-KP 402,409
of IN I-PP I-KP 410,412
outages NNS I-NP I-KP 413,420
and CC O I-KP 421,424
interruptions NNS I-NP I-KP 425,438
in IN I-PP O 439,441
power NN I-NP I-KP 442,447
networks. NN I-NP I-KP 448,456

It PRP I-NP O 458,460
is VBZ I-VP O 461,463
impossible JJ I-NP O 464,474
to TO I-VP O 475,477
retrieve VB I-VP I-KP 478,486
reliability NN I-NP I-KP 487,498
parameters NNS I-NP I-KP 499,509
from IN I-PP O 510,514
this DT I-NP O 515,519
data NN I-NP I-KP 520,524
in IN I-PP O 525,527
a DT I-NP O 528,529
direct JJ I-NP O 530,536
way NN I-NP O 537,540
because IN I-PP O 541,548
of IN B-PP O 549,551
heterogeneity. NN I-NP I-KP 552,565

In IN I-PP O 567,569
this DT I-NP O 570,574
paper, NN I-NP O 575,580
we PRP B-NP O 582,584
introduce VBP I-VP I-KP 585,594
some DT I-NP I-KP 595,599
results NNS I-NP I-KP 600,607
of IN I-PP I-KP 608,610
databases NNS I-NP I-KP 611,620
calculations. VBP I-VP I-KP 621,633

We PRP I-NP O 635,637
apply VBP I-VP O 638,643
this DT I-NP O 644,648
framework NN I-NP I-KP 649,658
for IN I-PP I-KP 659,662
the DT I-NP I-KP 663,666
retrieving NN I-NP I-KP 667,677
of IN I-PP I-KP 678,680
parameters NNS I-NP I-KP 681,691
from IN I-PP I-KP 692,696
outage NN I-NP I-KP 697,703
data NNS I-NP I-KP 704,708
in IN I-PP O 709,711
the DT I-NP O 712,715
Czech NNP I-NP O 716,721
and CC O O 722,725
Slovak NNP I-NP O 726,732
republics. NN I-NP O 733,742

There EX I-NP O 744,749
are VBP I-VP O 750,753
also RB I-VP O 754,758
actual JJ I-NP O 759,765
results. NN I-NP O 766,773

