The DT I-NP O 0,3
load NN I-NP O 4,8
of IN I-PP O 9,11
beam NN I-NP I-KP 12,16
pumping VBG I-NP I-KP 17,24
unit NN I-NP I-KP 25,29
is VBZ I-VP O 30,32
changeable, JJ I-NP O 33,43
which WDT B-NP O 45,50
is VBZ I-VP O 51,53
often RB I-VP O 54,59
in IN I-PP O 60,62
a DT I-NP O 63,64
state NN I-NP O 65,70
of IN I-PP O 71,73
light JJ I-NP I-KP 74,79
load. NN I-NP I-KP 80,84

Reducing VBG I-VP I-KP 86,94
a DT I-NP I-KP 95,96
certain JJ I-NP I-KP 97,104
voltage NN I-NP I-KP 105,112
can MD I-VP O 113,116
improve VB I-VP I-KP 117,124
the DT I-NP I-KP 125,128
power NN I-NP I-KP 129,134
factor NN I-NP I-KP 135,141
and CC O I-KP 142,145
efficiency NN I-NP I-KP 146,156
of IN I-PP I-KP 157,159
the DT I-NP I-KP 160,163
beam NN I-NP B-KP 164,168
pumping VBG I-VP I-KP 169,176
unit NN I-NP I-KP 177,181
when WRB O O 182,186
in IN I-PP O 187,189
light JJ I-NP I-KP 190,195
load NN I-NP I-KP 196,200
.We NN I-NP O 201,204
can MD I-VP O 205,208
change VB I-VP I-KP 209,215
the DT I-NP I-KP 216,219
voltage NN I-NP I-KP 220,227
by IN I-PP O 228,230
changing VBG I-VP I-KP 231,239
the DT I-NP I-KP 240,243
thyristor NN I-NP I-KP 244,253
trigger NN I-NP I-KP 254,261
angle. NN I-NP I-KP 262,267

It PRP I-NP O 269,271
is VBZ I-VP O 272,274
complex JJ I-NP O 275,282
and CC O O 283,286
unacceptable JJ I-NP O 287,299
to TO I-VP O 300,302
analyze VB I-VP I-KP 303,310
the DT I-NP I-KP 311,314
change NN I-NP I-KP 315,321
of IN I-PP I-KP 322,324
the DT I-NP I-KP 325,328
cycles NNS I-NP I-KP 329,335
of IN I-PP I-KP 336,338
the DT I-NP I-KP 339,342
load NN I-NP I-KP 343,347
overall. NN I-NP I-KP 348,355

So IN I-PP O 357,359
we PRP I-NP O 360,362
can MD I-VP O 363,366
divide VB I-VP I-KP 367,373
the DT I-NP I-KP 374,377
load NN I-NP I-KP 378,382
of IN I-PP O 383,385
the DT I-NP O 386,389
whole JJ I-NP O 390,395
cycle NN I-NP O 396,401
into IN I-PP O 402,406
several JJ I-NP O 407,414
equal JJ I-NP I-KP 415,420
parts, IN I-PP I-KP 421,426
each DT I-NP O 428,432
can MD I-VP O 433,436
be VB I-VP O 437,439
thought VBN I-VP O 440,447
of IN I-PP O 448,450
as IN B-PP O 451,453
a DT I-NP O 454,455
constant JJ I-NP I-KP 456,464
load. NN I-NP I-KP 465,469

The DT I-NP O 471,474
most RBS I-NP O 475,479
optimal JJ I-NP I-KP 480,487
voltage NN I-NP I-KP 488,495
for IN I-PP O 496,499
the DT I-NP O 500,503
current JJ I-NP I-KP 504,511
load NN I-NP I-KP 512,516
can MD I-VP O 517,520
be VB I-VP O 521,523
calculated VBN I-VP I-KP 524,534
by IN I-PP I-KP 535,537
genetic JJ I-NP I-KP 538,545
algorithm. NN I-NP I-KP 546,555

When WRB O O 557,561
each DT I-NP O 562,566
load NN I-NP O 567,571
is VBZ I-VP O 572,574
in IN I-PP O 575,577
the DT I-NP O 578,581
most RBS I-NP O 582,586
optimal JJ I-NP I-KP 587,594
voltage, NN I-NP I-KP 595,602
we PRP B-NP O 604,606
can MD I-VP O 607,610
get VB I-VP O 611,614
the DT I-NP O 615,618
whole JJ I-NP I-KP 619,624
optimal JJ I-NP I-KP 625,632
voltage NN I-NP I-KP 633,640
changeable JJ I-NP I-KP 641,651
rule. NN I-NP I-KP 652,656

Then RB O O 658,662
it PRP I-NP O 663,665
produces VBZ I-VP O 666,674
the DT I-NP O 675,678
result NN I-NP O 679,685
of IN I-PP O 686,688
energy NN I-NP I-KP 689,695
saving. NN I-NP I-KP 696,702

