This DT I-NP O 0,4
phase NN I-NP O 5,10
was VBD I-VP O 11,14
completed VBN I-VP O 15,24
in IN I-PP O 25,27
2005. CD I-NP O 28,32

Previous JJ I-NP O 34,42
contracts NNS I-NP O 43,52
had VBD I-VP O 53,56
been VBN I-VP O 57,61
procured VBN I-VP O 62,70
with IN I-PP O 71,75
the DT I-NP O 76,79
contractor NN I-NP O 80,90
providing VBG I-VP O 91,100
the DT I-NP O 101,104
detailed JJ I-NP I-KP 105,113
design. NN I-NP I-KP 114,120

For IN I-PP O 122,125
this DT I-NP O 126,130
system NN I-NP O 131,137
the DT B-NP O 138,141
design NN I-NP O 142,148
was VBD I-VP O 149,152
undertaken VBN I-VP O 153,163
by IN I-PP O 164,166
Mott NNP I-NP O 167,171
MacDonald. NNP I-NP O 172,181

It PRP I-NP O 183,185
was VBD I-VP O 186,189
developed VBN I-VP O 190,199
by IN I-PP O 200,202
looking VBG I-VP I-KP 203,210
at IN I-PP I-KP 211,213
the DT I-NP I-KP 214,217
systems NNS I-NP I-KP 218,225
installed VBD I-VP I-KP 226,235
previously RB I-VP I-KP 236,246
and CC I-VP I-KP 247,250
calculating VBG I-VP I-KP 251,262
what WP I-NP O 263,267
was VBD I-VP O 268,271
actually RB I-VP O 272,280
required VBN I-VP O 281,289
to TO I-VP O 290,292
achieve VB I-VP O 293,300
cathodic JJ I-NP I-KP 301,309
protection NN I-NP I-KP 310,320
of IN I-PP I-KP 321,323
the DT I-NP I-KP 324,327
piers. NN I-NP I-KP 328,333

This DT I-NP O 335,339
resulted VBD I-VP O 340,348
in IN I-PP O 349,351
a DT I-NP O 352,353
significant JJ I-NP I-KP 354,365
reduction NN I-NP I-KP 366,375
in IN I-PP I-KP 376,378
the DT I-NP I-KP 379,382
number NN I-NP I-KP 383,389
of IN I-PP I-KP 390,392
zones NNS I-NP I-KP 393,398
and CC O I-KP 399,402
monitoring NN I-NP I-KP 403,413
probes. NN I-NP I-KP 414,420

The DT I-NP O 422,425
varying VBG I-NP I-KP 426,433
amounts NNS I-NP I-KP 434,441
of IN I-PP I-KP 442,444
steelwork NN I-NP I-KP 445,454
in IN I-PP O 455,457
the DT I-NP O 458,461
beams NN I-NP O 462,467
had VBD I-VP O 468,471
previously RB I-VP O 472,482
lead VBN I-VP O 483,487
to TO I-VP O 488,490
up RB O O 491,493
to TO I-VP O 494,496
5 CD I-NP O 497,498
zones NNS I-NP O 499,504
per IN I-PP O 505,508
beam, NN I-NP O 509,513
with IN I-PP O 515,519
multiple JJ I-NP I-KP 520,528
layers NNS I-NP I-KP 529,535
of IN I-PP I-KP 536,538
mesh NN I-NP I-KP 539,543
to TO I-VP O 544,546
achieve VB I-VP O 547,554
the DT I-NP O 555,558
design NN I-NP O 559,565
current JJ I-NP O 566,573
density. NN I-NP O 574,581

On IN I-PP O 583,585
review NN I-NP O 586,592
of IN I-PP O 593,595
the DT I-NP O 596,599
data NNS I-NP I-KP 600,604
the DT B-NP O 605,608
operating NN I-NP O 609,618
current JJ I-NP O 619,626
density NN I-NP O 627,634
was VBD I-VP O 635,638
similar JJ I-NP O 639,646
in IN I-PP O 647,649
all DT I-NP O 650,653
zones NNS I-NP O 654,659
and CC O O 660,663
so RB O O 664,666
this DT I-NP O 667,671
was VBD I-VP O 672,675
reduced VBN I-VP O 676,683
to TO I-VP O 684,686
a DT I-NP O 687,688
single JJ I-NP O 689,695
zone NN I-NP O 696,700
per IN I-PP O 701,704
beam. NN I-NP O 705,709

The DT I-NP O 711,714
encapsulation NN I-NP I-KP 715,728
was VBD I-VP O 729,732
susceptible JJ I-NP O 733,744
to TO I-VP O 745,747
ASR NNP I-NP I-KP 748,751
and CC O O 752,755
contained VBD I-VP O 756,765
post NN I-NP O 766,770
tensioning NN I-NP O 771,781
and CC O O 782,785
so IN I-PP O 786,788
it PRP I-NP O 789,791
was VBD I-VP O 792,795
decided VBN I-VP O 796,803
to TO I-VP O 804,806
use VB I-VP O 807,810
a DT I-NP O 811,812
galvanic NN I-NP I-KP 813,821
system NN I-NP I-KP 822,828
based VBN I-VP O 829,834
on IN I-PP O 835,837
Galvashield NNP I-NP I-KP 838,849
CC NNP I-NP I-KP 850,852
anodes VBZ I-VP I-KP 853,859
from IN I-PP O 860,864
Fosroc. NNP I-NP O 865,871

Our PRP$ I-NP O 873,876
design NN I-NP O 877,883
did VBD I-VP O 884,887
not RB I-VP O 888,891
include VB I-VP O 892,899
an DT I-NP O 900,902
option NN I-NP O 903,909
to TO I-VP O 910,912
allow VB I-VP O 913,918
depolarization NN I-NP I-KP 919,933
of IN I-PP I-KP 934,936
the DT I-NP I-KP 937,940
galvanic JJ I-NP I-KP 941,949
system, NN I-NP I-KP 950,956
but CC O O 958,961
the DT I-NP O 962,965
contractor NN I-NP O 966,976
supplied VBD I-VP O 977,985
one, NNS I-NP O 986,989
such JJ I-NP O 991,995
that IN I-PP O 996,1000
the DT I-NP O 1001,1004
anodes NNS I-NP O 1005,1011
could MD I-VP O 1012,1017
be VB I-VP O 1018,1020
remotely RB O O 1021,1029
disconnected. JJ I-NP O 1030,1042

The DT I-NP O 1044,1047
control NN I-NP O 1048,1055
unit NN I-NP O 1056,1060
was VBD I-VP O 1061,1064
from IN I-PP O 1065,1069
Electrotech NNP I-NP O 1070,1081
CP NNP I-NP O 1082,1084
and CC O O 1085,1088
operated VBD I-VP O 1089,1097
via IN I-PP O 1098,1101
a DT I-NP O 1102,1103
broadband NN I-NP I-KP 1104,1113
connection NN I-NP I-KP 1114,1124
provided VBN I-VP O 1125,1133
by IN I-PP O 1134,1136
the DT I-NP O 1137,1140
contractor. NN I-NP O 1141,1151

