In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
we PRP B-NP O 15,17
present VBP I-VP O 18,25
a DT I-NP O 26,27
project NN I-NP O 28,35
aiming VBG I-VP O 36,42
at IN I-PP O 43,45
integrating VBG I-VP I-KP 46,57
immersive JJ I-NP I-KP 58,67
virtual JJ I-NP I-KP 68,75
reality NN I-NP I-KP 76,83
technologies NNS I-NP I-KP 84,96
into IN I-PP I-KP 97,101
a DT I-NP I-KP 102,103
virtual JJ I-NP I-KP 122,129
world. NN I-NP I-KP 130,135

We PRP I-NP O 137,139
use VBP I-VP O 140,143
an DT I-NP O 144,146
educational JJ I-NP I-KP 147,158
platform NN I-NP I-KP 159,167
vAcademia NN I-NP B-KP 168,177
as IN I-PP O 178,180
a DT I-NP O 181,182
test NN I-NP O 183,187
bed NN I-NP O 188,191
for IN I-PP O 192,195
the DT I-NP O 196,199
project, NN I-NP O 200,207
and CC O O 209,212
focus VB I-VP O 213,218
on IN I-PP O 219,221
improving VBG I-VP O 222,231
the DT I-NP O 232,235
learning NN I-NP I-KP 236,244
process NN I-NP I-KP 245,252
and, NN I-NP O 253,256
subsequently RB O O 258,270
– VBZ I-VP O 271,272
the DT I-NP O 273,276
outcomes. NN I-NP O 277,285

We PRP I-NP O 287,289
aim VBP I-VP O 290,293
at IN I-PP O 294,296
increasing VBG I-VP I-KP 297,307
the DT I-NP I-KP 308,311
immersiveness NN I-NP I-KP 312,325
of IN I-PP I-KP 326,328
3D CD I-NP I-KP 329,331
virtual JJ I-NP I-KP 332,339
world NN I-NP I-KP 340,345
experience NN I-NP I-KP 346,356
by IN I-PP O 357,359
applying VBG I-VP O 360,368
motion NN I-NP I-KP 369,375
tracking VBG I-NP I-KP 376,384
for IN I-PP O 385,388
controlling VBG I-VP I-KP 389,400
the DT I-NP I-KP 401,404
avatar NN I-NP I-KP 405,411
and CC O O 412,415
two CD I-NP O 416,419
technologies NNS I-NP O 420,432
for IN I-PP O 433,436
natural JJ I-NP I-KP 437,444
navigation: JJ I-NP I-KP 445,455
immersive JJ I-NP B-KP 457,466
projection NN I-NP I-KP 467,477
and CC O O 478,481
display. NN I-NP I-KP 495,502

In IN I-PP O 504,506
addition, NN I-NP O 507,515
we PRP B-NP O 517,519
propose VBP I-VP O 520,527
the DT I-NP O 528,531
major JJ I-NP I-KP 532,537
types NNS I-NP I-KP 538,543
of IN I-PP I-KP 544,546
learning VBG I-VP I-KP 547,555
scenarios NNS I-NP I-KP 556,565
for IN I-PP O 566,569
the DT I-NP O 570,573
use NN I-NP O 574,577
of IN I-PP O 578,580
the DT I-NP O 581,584
designed VBN I-NP O 585,593
systems. NN I-NP O 594,601

