MicroCT NNP I-NP I-KP 0,7
has VBZ I-VP O 8,11
been VBN I-VP O 12,16
applied VBN I-VP O 17,24
to TO I-VP O 25,27
AM NNP I-NP I-KP 28,30
parts NNS I-NP I-KP 31,36
in IN I-PP O 37,39
various JJ I-NP O 40,47
forms. NN I-NP O 48,53

Some DT I-NP O 55,59
preliminary JJ I-NP I-KP 60,71
results NNS I-NP I-KP 72,79
demonstrating VBG I-VP O 80,93
the DT I-NP O 94,97
visualization NN I-NP I-KP 98,111
of IN I-PP I-KP 112,114
defects NNS I-NP I-KP 115,122
including VBG I-NP O 123,132
porosity NN I-NP I-KP 133,141
in IN I-PP I-KP 142,144
AM NNP I-NP I-KP 145,147
components NNS I-NP I-KP 148,158
were VBD I-VP O 159,163
reported VBN I-VP O 164,172
in IN I-PP O 173,175
[6]. NN I-NP O 176,179

In IN I-PP O 181,183
another DT I-NP O 184,191
study, NN I-NP O 192,197
the DT B-NP O 199,202
porosity NN I-NP I-KP 203,211
structures VBZ I-VP I-KP 212,222
in IN I-PP I-KP 223,225
parts NNS I-NP I-KP 226,231
built VBN I-NP O 232,237
with IN I-PP O 238,242
improper JJ I-NP O 243,251
settings NNS I-NP O 252,260
were VBD I-VP O 261,265
investigated VBN I-VP O 266,278
[7]. NN I-NP O 279,282

In IN I-PP O 284,286
this DT I-NP O 287,291
work, VBZ I-VP O 292,296
the DT I-NP O 298,301
average JJ I-NP I-KP 302,309
porosity NN I-NP I-KP 310,318
ranged VBD I-VP O 319,325
from IN I-PP O 326,330
0.1–0.5%, CD I-NP O 331,339
and CC O O 341,344
large JJ I-NP O 345,350
pores NNS I-NP O 351,356
were VBD I-VP O 357,361
observed VBN I-VP O 362,370
which WDT I-NP O 371,376
followed VBD I-VP O 377,385
the DT I-NP O 386,389
build JJ I-NP I-KP 390,395
direction NN I-NP I-KP 396,405
and CC O O 406,409
may MD I-VP O 410,413
be VB I-VP O 414,416
attributed VBN I-VP O 417,427
to TO I-VP O 428,430
the DT I-NP O 431,434
electron NN I-NP I-KP 435,443
beam NN I-NP I-KP 444,448
raster NN I-NP I-KP 449,455
and CC O I-KP 456,459
overlap NN I-NP I-KP 460,467
pattern. NN I-NP I-KP 468,475

This DT I-NP O 477,481
was VBD I-VP O 482,485
followed VBN I-VP O 486,494
by IN I-PP O 495,497
more RBR I-NP O 498,502
recent JJ I-NP I-KP 503,509
reports NNS I-NP I-KP 510,517
of IN I-PP O 518,520
the DT I-NP O 521,524
porosity NN I-NP I-KP 525,533
distribution NN I-NP I-KP 534,546
as IN I-PP O 547,549
a DT I-NP O 550,551
function NN I-NP O 552,560
of IN I-PP O 561,563
build JJ I-NP O 564,569
strategy NN I-NP O 570,578
for IN I-PP O 579,582
electron NN I-NP I-KP 583,591
beam NN I-NP I-KP 592,596
melted VBD I-VP I-KP 597,603
samples NNS I-NP I-KP 604,611
with IN I-PP O 612,616
average JJ I-NP O 617,624
porosity NN I-NP O 625,633
< VBZ I-VP O 634,635
0.2% CD I-NP O 636,640
[8]. NN I-NP O 641,644

In IN I-PP O 646,648
another DT I-NP O 649,656
study, NN I-NP O 657,662
similar JJ I-NP O 664,671
porosity NN I-NP I-KP 672,680
images NNS I-NP I-KP 681,687
from IN I-PP O 688,692
microCT NN I-NP I-KP 693,700
were VBD I-VP O 701,705
reported VBN I-VP O 706,714
at IN I-PP O 715,717
levels NNS I-NP O 718,724
above IN I-PP O 725,730
0.2% CD I-NP O 731,735
average JJ I-NP O 736,743
porosity NN I-NP O 744,752
[9,10]. NN I-NP O 753,759

Very RB O O 761,765
recent JJ I-NP O 766,772
work NN I-NP O 773,777
reports NNS I-NP O 778,785
similar JJ I-NP O 786,793
images NNS I-NP O 794,800
and CC O O 801,804
may MD I-VP O 805,808
indicate VB I-VP O 809,817
that IN I-PP O 818,822
the DT I-NP O 823,826
porosity NN I-NP O 827,835
structure NN I-NP O 836,845
depends VBZ I-VP O 846,853
on IN I-PP O 854,856
the DT I-NP O 857,860
build JJ I-NP O 861,866
direction NN I-NP O 867,876
[11]. NN I-NP O 877,881

Other JJ I-NP O 883,888
applications NNS I-NP O 889,901
of IN I-PP O 902,904
the DT I-NP O 905,908
use NN I-NP O 909,912
of IN I-PP O 913,915
microCT NN I-NP I-KP 916,923
to TO I-VP O 924,926
characterize VB I-VP I-KP 927,939
AM NNP I-NP I-KP 940,942
parts NNS I-NP I-KP 943,948
include VBP I-VP O 949,956
the DT I-NP O 957,960
comparison NN I-NP I-KP 961,971
of IN I-PP I-KP 972,974
the DT I-NP I-KP 975,978
part NN I-NP I-KP 979,983
to TO I-VP I-KP 984,986
its PRP$ I-NP I-KP 987,990
design NN I-NP I-KP 991,997
model NN I-NP I-KP 998,1003
[12] NN I-NP O 1004,1008
and CC O O 1009,1012
the DT I-NP O 1013,1016
characterization NN I-NP I-KP 1017,1033
of IN I-PP I-KP 1034,1036
surface NN I-NP I-KP 1037,1044
roughness NN I-NP I-KP 1045,1054
of IN I-PP O 1055,1057
such JJ I-NP O 1058,1062
parts NNS I-NP O 1063,1068
[13]. VBP I-VP O 1069,1073

In IN I-PP O 1075,1077
the DT I-NP O 1078,1081
present JJ I-NP O 1082,1089
work, NN I-NP O 1090,1094
the DT B-NP O 1096,1099
aim NN I-NP O 1100,1103
is VBZ I-VP O 1104,1106
to TO I-VP O 1107,1109
demonstrate VB I-VP I-KP 1110,1121
a DT I-NP I-KP 1122,1123
specific JJ I-NP I-KP 1124,1132
type NN I-NP I-KP 1133,1137
of IN I-PP I-KP 1138,1140
defect JJ I-NP I-KP 1141,1147
present NN I-NP O 1148,1155
at IN I-PP O 1156,1158
very RB I-NP I-KP 1159,1163
low JJ I-NP I-KP 1164,1167
average JJ I-NP I-KP 1168,1175
porosity NN I-NP I-KP 1176,1184
levels NNS I-NP I-KP 1185,1191
below IN I-PP O 1192,1197
0.01%, CD I-NP O 1198,1203
and CC O O 1205,1208
which WDT I-NP O 1209,1214
does VBZ I-VP O 1215,1219
not RB I-VP I-KP 1220,1223
follow VB I-VP I-KP 1224,1230
the DT I-NP I-KP 1231,1234
build JJ I-NP I-KP 1235,1240
direction NN I-NP I-KP 1241,1250
as IN I-PP O 1251,1253
in IN B-PP O 1254,1256
some DT I-NP O 1257,1261
other JJ I-NP O 1262,1267
reported VBD I-VP O 1268,1276
examples. JJ I-NP O 1277,1285

We PRP I-NP O 1287,1289
also RB O O 1290,1294
demonstrate VB I-VP O 1295,1306
how WRB O O 1307,1310
this DT I-NP O 1311,1315
porosity NN I-NP I-KP 1316,1324
structure NN I-NP I-KP 1325,1334
changes NNS I-NP I-KP 1335,1342
after IN I-PP O 1343,1348
Hot NNP I-NP I-KP 1349,1352
Isostatic NNP I-NP I-KP 1353,1362
Pressing NNP I-NP I-KP 1363,1371
(HIP) NNP I-NP O 1372,1377
treatment NN I-NP O 1378,1387
of IN I-PP O 1388,1390
the DT I-NP O 1391,1394
same JJ I-NP O 1395,1399
sample. NN I-NP O 1400,1406

