The DT I-NP O 0,3
paper NN I-NP O 4,9
presents VBZ I-VP I-KP 10,18
the DT I-NP I-KP 19,22
results NNS I-NP I-KP 23,30
of IN I-PP I-KP 31,33
studies NNS I-NP I-KP 34,41
of IN I-PP I-KP 42,44
the DT I-NP I-KP 45,48
effect NN I-NP I-KP 49,55
of IN I-PP I-KP 56,58
multiwalled JJ I-NP I-KP 59,70
carbon NN I-NP I-KP 71,77
nanotubes JJ I-NP I-KP 78,87
in IN I-PP O 96,98
concentrations NNS I-NP O 99,113
of IN I-PP O 114,116
1 CD I-NP O 117,118
and CC O O 119,122
10mg CD I-NP O 123,127
/ NNS I-NP O 128,129
ml NN I-NP O 130,132
for IN I-PP O 133,136
diatoms NNS I-NP O 137,144
pungens VBZ I-VP I-KP 162,169
(clone CD I-NP O 170,176
and CC O O 184,187
golden JJ I-NP I-KP 188,194
alga NN I-NP I-KP 195,199
Isochrysis NNP I-NP I-KP 200,210
galbana NN I-NP I-KP 211,218
(clone NN I-NP O 219,225
TISO). NNP I-NP O 226,231

The DT I-NP O 233,236
toxic JJ I-NP I-KP 237,242
effects NNS I-NP I-KP 243,250
of IN I-PP O 251,253
multiwalled JJ I-NP O 254,265
nanotubes NNS I-NP I-KP 266,275
on IN I-PP O 276,278
both DT I-NP O 279,283
types NNS I-NP O 284,289
of IN I-PP O 290,292
algae NN I-NP I-KP 293,298
is VBZ I-VP O 299,301
revealed, JJ I-NP O 302,310
which WDT B-NP O 312,317
results NNS I-NP O 318,325
in IN I-PP O 326,328
a DT I-NP O 329,330
decrease NN I-NP O 331,339
of IN I-PP O 340,342
the DT I-NP O 343,346
linear JJ I-NP O 347,353
dimensions NNS I-NP O 354,364
of IN I-PP O 365,367
cells, NN I-NP I-KP 368,373
chloroplasts, NN I-NP B-KP 375,387
and CC O O 389,392
a DT I-NP O 393,394
reduced JJ I-NP O 395,402
number NN I-NP O 403,409
of IN I-PP O 410,412
cells NNS I-NP I-KP 413,418
when WRB O O 419,423
incubated VBN I-VP I-KP 424,433
over IN I-PP O 434,438
24h CD I-NP O 439,442
pungens) NN I-NP O 461,469
and CC O O 470,473
36hours CD I-NP O 474,481
(Isochrysis NN I-NP O 482,493
galbana). NN I-NP O 494,502

