Sentence NN I-NP I-KP 0,8
reduction NN I-NP I-KP 9,18
is VBZ I-VP O 19,21
one CD I-NP O 22,25
of IN I-PP O 26,28
approaches NNS I-NP O 29,39
for IN I-PP O 40,43
text JJ I-NP I-KP 44,48
summarization NN I-NP I-KP 49,62
that WDT B-NP O 63,67
has VBZ I-VP O 68,71
been VBN I-VP O 72,76
attracted VBN I-VP O 77,86
many JJ I-NP O 87,91
researchers NNS I-NP O 92,103
and CC O O 104,107
scholars NNS I-NP O 108,116
of IN I-PP O 117,119
natural JJ I-NP I-KP 120,127
language NN I-NP I-KP 128,136
processing NN I-NP I-KP 137,147
field. NN I-NP O 148,153

In IN I-PP O 155,157
this DT I-NP O 158,162
paper, NN I-NP O 163,168
we PRP B-NP O 170,172
present VBP I-VP O 173,180
a DT I-NP O 181,182
method NN I-NP O 183,189
that WDT B-NP O 190,194
generates VBZ I-VP I-KP 195,204
sentence NN I-NP I-KP 205,213
reduction NN I-NP I-KP 214,223
and CC O O 224,227
applying NN I-NP O 228,236
in IN I-PP O 237,239
Vietnamese JJ I-NP I-KP 240,250
text NN I-NP I-KP 251,255
summarization NN I-NP I-KP 256,269
using VBG I-VP O 270,275
Bayesian JJ I-NP I-KP 276,284
Network NNP I-NP I-KP 285,292
model. NN I-NP I-KP 293,298

Bayesian JJ I-NP I-KP 300,308
network NN I-NP I-KP 309,316
model NN I-NP I-KP 317,322
is VBZ I-VP O 323,325
used VBN I-VP O 326,330
to TO I-VP O 331,333
find VB I-VP O 334,338
the DT I-NP O 339,342
best JJS I-NP I-KP 343,347
likelihood NN I-NP I-KP 348,358
short JJ I-NP I-KP 359,364
sentence NN I-NP I-KP 365,373
through IN I-PP O 374,381
compare NN I-NP I-KP 382,389
difference NN I-NP I-KP 390,400
of IN I-PP I-KP 401,403
probability. NN I-NP I-KP 404,415

Experimental JJ I-NP O 417,429
results NNS I-NP O 430,437
with IN I-PP O 438,442
980 CD I-NP I-KP 443,446
sentences, NN I-NP I-KP 447,456
show NN I-NP O 458,462
that IN I-PP O 463,467
our PRP$ I-NP O 468,471
method NN I-NP O 472,478
really RB O O 479,485
effectively RB O O 486,497
in IN I-PP O 498,500
generating VBG I-VP I-KP 501,511
sentence NN I-NP I-KP 512,520
reduction NN I-NP I-KP 521,530
that IN I-PP O 531,535
understandable, JJ I-NP O 536,550
readable JJ I-NP O 552,560
and CC O O 561,564
exactly RB O O 565,572
grammar. VB I-VP O 573,580

