There EX I-NP O 0,5
are VBP I-VP O 6,9
many JJ I-NP O 10,14
possible JJ I-NP O 15,23
applications NNS I-NP I-T 24,36
for IN I-PP I-T 37,40
this DT I-NP I-T 41,45
mechanism. NN I-NP I-T 46,55

In IN I-PP O 57,59
this DT I-NP O 60,64
Letter, NNP I-NP O 65,71
we PRP B-NP O 73,75
have VBP I-VP O 76,80
concentrated VBN I-VP O 81,93
on IN I-PP O 94,96
its PRP$ I-NP I-T 97,100
contribution NN I-NP I-T 101,113
to TO I-VP I-T 114,116
leptogenesis NN I-NP I-T 117,129
and CC O I-T 130,133
baryogenesis. NN I-NP I-T 134,146

Our PRP$ I-NP O 148,151
calculation NN I-NP O 152,163
is VBZ I-VP O 164,166
applicable JJ I-NP O 167,177
in IN I-PP I-P 178,180
the DT I-NP I-P 181,184
phase NN I-NP I-P 185,190
when WRB O I-P 191,195
the DT I-NP I-P 196,199
fields NNS I-NP I-P 200,206
are VBP I-VP I-P 207,210
rolling. JJ I-NP I-P 211,218

This DT I-NP O 220,224
rolling VBG I-NP I-P 225,232
phase NN I-NP I-P 233,238
will MD I-VP O 239,243
start VB I-VP O 244,249
when WRB O O 250,254
the DT I-NP O 255,258
Hubble NNP I-NP I-P 259,265
constant JJ I-NP I-P 266,274
drops NNS I-NP I-P 275,280
to TO I-VP I-P 281,283
a DT I-NP I-P 284,285
value NN I-NP I-P 286,291
comparable JJ I-NP I-P 292,302
to TO I-VP I-P 303,305
the DT I-NP I-P 306,309
mass NN I-NP I-P 310,314
of IN I-PP I-P 315,317
the DT I-NP I-P 318,321
scalar JJ I-NP I-M 322,328
fields. NN I-NP I-M 329,335

It PRP I-NP O 337,339
is VBZ I-VP O 340,342
at IN I-PP O 343,345
this DT I-NP O 346,350
time NN I-NP O 351,355
in IN I-PP O 356,358
the DT I-NP O 359,362
cosmological JJ I-NP I-P 363,375
evolution NN I-NP I-P 376,385
that IN I-PP O 386,390
CP NNP I-NP I-P 391,393
violation NN I-NP I-P 394,403
is VBZ I-VP O 404,406
most RBS I-NP O 407,411
efficient. JJ I-NP O 412,421

After IN I-PP O 423,428
the DT I-NP O 429,432
fields NNS I-NP I-P 433,439
have VBP I-VP I-P 440,444
relaxed VBN I-VP I-P 445,452
to TO I-VP I-P 453,455
their PRP$ I-NP I-P 456,461
vacuum NN I-NP I-P 462,468
values, IN I-PP I-P 469,475
our PRP$ I-NP O 477,480
CP NNP I-NP I-P 481,483
violation NN I-NP I-P 484,493
mechanism NN I-NP I-P 494,503
turns VBZ I-VP O 504,509
off. RP O O 510,513

We PRP I-NP O 515,517
plan VBP I-VP O 518,522
to TO I-VP O 523,525
discuss VB I-VP O 526,533
more JJR I-NP O 534,538
details, NN I-NP O 539,546
in IN I-PP O 548,550
particular JJ I-NP O 551,561
applications NNS I-NP I-T 562,574
to TO I-VP I-T 575,577
concrete VB I-VP I-P 578,586
baryogenesis NN I-NP I-P 587,599
models, NN I-NP I-P 600,606
in IN I-PP O 608,610
a DT I-NP O 611,612
future JJ I-NP O 613,619
publication NN I-NP O 620,631
[20]. NN I-NP O 632,636

Note NN I-NP O 638,642
that IN I-PP O 643,647
string VBG I-VP I-T 648,654
cosmology NN I-NP I-T 655,664
and CC O O 665,668
brane NN I-NP I-T 669,674
world NN I-NP I-T 675,680
scenarios NNS I-NP I-T 681,690
may MD I-VP O 691,694
provide VB I-VP O 695,702
natural JJ I-NP O 703,710
settings NNS I-NP O 711,719
for IN I-PP O 720,723
the DT I-NP O 724,727
origin NN I-NP O 728,734
of IN I-PP O 735,737
the DT I-NP O 738,741
scalar JJ I-NP I-M 742,748
fields NNS I-NP I-M 749,755
required VBN I-VP O 756,764
for IN I-PP O 765,768
our PRP$ I-NP I-P 769,772
mechanism NN I-NP I-P 773,782
(e.g. NNP I-NP O 783,787
see VBP I-VP O 789,792
Ref. NNP I-NP O 793,796

[30] NN I-NP O 798,802
for IN I-PP O 803,806
a DT I-NP O 807,808
recent JJ I-NP O 809,815
paper NN I-NP O 816,821
on IN I-PP O 822,824
how WRB O I-T 825,828
scalar JJ I-NP I-P 829,835
fields NNS I-NP I-P 836,842
from IN I-PP I-T 843,847
brane NN I-NP I-M 848,853
world NN I-NP I-T 854,859
scenarios NNS I-NP I-T 860,869
can MD I-VP I-T 870,873
play VB I-VP I-T 874,878
a DT I-NP I-T 879,880
new JJ I-NP I-T 881,884
role NN I-NP I-T 885,889
in IN I-PP I-T 890,892
spontaneous JJ I-NP I-P 893,904
baryogenesis). NN I-NP O 905,918

