Based VBN I-VP O 0,5
on IN I-PP O 6,8
algorithm, NN I-NP I-P 34,43
parameter NN I-NP I-T 45,54
estimation NN I-NP I-T 55,65
was VBD I-VP O 66,69
proposed VBN I-VP O 70,78
for IN I-PP O 79,82
nonlinear JJ I-NP I-P 95,104
models NNS I-NP I-P 105,111
in IN I-PP O 112,114
this DT I-NP O 115,119
work. NN I-NP O 120,124

On IN I-PP O 126,128
this DT I-NP O 129,133
basis, NN I-NP O 134,139
particle NN I-NP I-M 141,149
filters NNS I-NP I-M 150,157
were VBD I-VP O 158,162
used VBN I-VP O 163,167
to TO I-VP O 168,170
approximately RB O O 171,184
calculate VB I-VP O 185,194
integrals, NN I-NP O 195,204
deriving VBG I-NP O 206,214
EM NNP I-NP I-P 215,217
algorithm NN I-NP I-P 218,227
based VBN I-VP O 228,233
on IN I-PP O 234,236
particle NN I-NP I-M 237,245
filter. NN I-NP I-M 246,252

And CC O O 254,257
the DT I-NP O 258,261
effectiveness NN I-NP O 262,275
of IN I-PP O 276,278
using VBG I-VP O 279,284
the DT I-NP O 285,288
proposed VBN I-NP O 289,297
algorithm NN I-NP O 298,307
for IN I-PP O 308,311
the DT I-NP O 312,315
soft JJ I-NP I-M 316,320
sensor NN I-NP I-M 321,327
of IN I-PP O 328,330
COx NNP I-NP I-M 331,334
content NN I-NP O 335,342
in IN I-PP O 343,345
tail NN I-NP I-M 346,350
gas NN I-NP I-M 351,354
of IN I-PP O 355,357
PX NNP I-NP I-M 358,360
oxidation NN I-NP I-P 361,370
side NN I-NP O 371,375
reactions NNS I-NP O 376,385
was VBD I-VP O 386,389
verified VBN I-VP O 390,398
through IN I-PP O 399,406
simulation NN I-NP I-P 407,417
results. NN I-NP O 418,425

