(VOG) NNP I-NP O 18,23
is VBZ I-VP O 24,26
one CD I-NP O 27,30
of IN I-PP O 31,33
eye NN I-NP I-T 34,37
movement NN I-NP I-T 38,46
measurement NN I-NP I-T 47,58
methods. NN I-NP I-P 59,66

A DT I-NP O 68,69
key JJ I-NP O 70,73
problem NN I-NP O 74,81
of IN I-PP O 82,84
VOG NNP I-NP I-P 85,88
is VBZ I-VP O 89,91
to TO I-VP O 92,94
accurately RB O I-T 95,105
estimate VB I-VP I-T 106,114
the DT I-NP I-T 115,118
pupil NN I-NP I-T 119,124
center. NN I-NP I-T 125,131

Then RB O O 133,137
a DT I-NP O 138,139
pupil NN I-NP I-P 140,145
location NN I-NP I-P 146,154
method NN I-NP I-P 155,161
based VBN I-VP O 162,167
on IN I-PP O 168,170
morphology NN I-NP I-P 171,181
and CC O O 182,185
Canny NNP I-NP I-P 186,191
algorithm NN I-NP I-P 192,201
was VBD I-VP O 202,205
proposed VBN I-VP O 206,214
for IN I-PP O 215,218
a DT I-NP O 219,220
VOG NNP I-NP I-P 232,235
system NN I-NP I-P 236,242
which WDT B-NP O 243,248
was VBD I-VP O 249,252
developed VBN I-VP O 253,262
our PRP$ I-NP O 263,266
latest JJS I-NP O 267,273
work. NN I-NP O 274,278

Moreover, NNP I-NP O 280,288
a DT I-NP O 290,291
healthy JJ I-NP I-M 292,299
volunteer NN I-NP I-M 300,309
was VBD I-VP O 310,313
introduced VBN I-VP O 314,324
to TO I-VP O 325,327
do VB I-VP O 328,330
sinusoidal VB I-VP I-T 331,341
tracking VBG I-VP I-T 342,350
test NN I-NP I-T 351,355
to TO I-VP O 356,358
evaluate VB I-VP I-T 359,367
the DT I-NP I-T 368,371
pupil NN I-NP I-T 372,377
location NN I-NP I-T 378,386
method. NN I-NP I-T 387,393

Experimental JJ I-NP O 395,407
results NNS I-NP O 408,415
showed VBD I-VP O 416,422
that IN I-PP O 423,427
the DT I-NP O 428,431
method NN I-NP O 432,438
could MD I-VP O 439,444
well RB I-VP O 445,449
trace VB I-VP I-P 450,455
eye NN I-NP I-P 456,459
movement NN I-NP I-P 460,468
and CC O O 469,472
meet VB I-VP O 473,477
the DT I-NP O 478,481
anticipated JJ I-NP O 482,493
results NNS I-NP O 494,501
with IN I-PP O 502,506
stimulation. NN I-NP I-P 507,518

