It	O 0 2
is	O 3 5
well-known	O 6 16
that	O 17 21
the	O 22 25
optical	B-T 26 33
properties	I-T 34 44
of	O 45 47
atoms	B-M 48 53
and	O 54 57
molecules	B-M 58 67
can	O 68 71
be	O 72 74
influenced	O 75 85
by	O 86 88
their	O 89 94
electronic	B-P 95 105
environment.	I-P 106 117

Local	B-P 119 124
field	I-P 125 130
effects	I-P 131 138
on	O 139 141
spontaneous	O 142 153
emission	O 154 162
rates	O 163 168
within	O 169 175
nanostructured	B-M 176 190
photonic	I-M 191 199
materials	I-M 200 209
for	O 210 213
example	O 214 221
are	O 222 225
familiar,	O 226 234
and	O 236 239
have	O 240 244
been	O 245 249
well	O 250 254
summarized	O 255 265
[1].	O 266 269

Optical	B-P 271 278
processes,	I-P 279 288
including	O 290 299
resonance	B-P 300 309
energy	I-P 310 316
transfer	I-P 317 325
are	O 326 329
similarly	O 330 339
dependent	O 340 349
on	O 350 352
the	O 353 356
local	B-P 357 362
environment	I-P 363 374
of	I-P 375 377
molecular	I-P 378 387
chromophores	I-P 388 400
[2–4].	O 401 406

Many	O 408 412
biological	O 413 423
systems	O 424 431
are	O 432 435
known	O 436 441
to	O 442 444
contain	O 445 452
complex	O 453 460
organizations	O 461 474
of	O 475 477
molecules	O 478 487
with	O 488 492
absorption	B-M 493 503
bands	I-M 504 509
shifted	O 510 517
due	O 518 521
to	O 522 524
the	O 525 528
electronic	B-P 529 539
influence	I-P 540 549
of	O 550 552
other,	O 553 558
nearby	O 560 566
optical	O 567 574
centres.	O 575 582

For	O 584 587
instance,	O 588 596
in	O 598 600
widely	O 601 607
studied	O 608 615
light-harvesting	B-P 616 632
complexes,	I-P 633 642
there	O 644 649
are	O 650 653
two	O 654 657
identifiable	O 658 670
forms	O 671 676
of	O 677 679
the	O 680 683
photosynthetic	B-M 684 698
antenna	I-M 699 706
molecule	I-M 707 715
bacteriochlorophyll,	I-M 716 735
with	O 737 741
absorption	B-M 742 752
bands	I-M 753 758
centred	O 759 766
on	O 767 769
800	O 770 773
and	O 774 777
850nm;	O 778 783
it	O 785 787
has	O 788 791
been	O 792 796
shown	O 797 802
that	O 803 807
the	O 808 811
most	O 812 816
efficient	O 817 826
forms	O 827 832
of	O 833 835
energy	B-P 836 842
transfer	I-P 843 851
between	O 852 859
the	O 860 863
two	O 864 867
occurs	O 868 874
when	O 875 879
there	O 880 885
is	O 886 888
a	O 889 890
neighbouring	O 891 903
carotenoid	B-M 904 914
species	I-M 915 922
5–7.	O 923 926

Until	O 928 933
now,	O 934 937
research	O 939 947
on	O 948 950
the	O 951 954
broader	O 955 962
influence	B-T 963 972
of	I-T 973 975
a	I-T 976 977
neighbouring,	I-T 978 990
off-resonant,	I-T 992 1004
molecule	B-M 1006 1014
on	I-T 1015 1017
photon	B-M 1018 1024
absorption	I-P 1025 1035
has	O 1036 1039
mostly	O 1040 1046
centred	O 1047 1054
on	O 1055 1057
the	O 1058 1061
phenomenon	O 1062 1072
of	O 1073 1075
induced	B-P 1076 1083
circular	I-P 1084 1092
dichroism,	I-P 1093 1102
where	O 1104 1109
both	O 1110 1114
quantum	B-P 1115 1122
electrodynamic	I-P 1123 1137
(QED)	O 1138 1143
calculations	O 1144 1156
[8–10]	O 1157 1163
and	O 1164 1167
experimental	B-P 1168 1180
procedures	I-P 1181 1191
[11–13]	O 1192 1199
predict	O 1200 1207
and	O 1208 1211
verify	O 1212 1218
that	O 1219 1223
a	O 1224 1225
chiral	B-M 1226 1232
mediator	I-M 1233 1241
confers	O 1242 1249
the	O 1250 1253
capacity	O 1254 1262
for	O 1263 1266
an	O 1267 1269
achiral	B-M 1270 1277
acceptor	I-M 1278 1286
to	O 1287 1289
exhibit	O 1290 1297
circular	B-P 1298 1306
differential	I-P 1307 1319
absorption.	I-P 1320 1330

