There	O 0 5
have	O 6 10
been	O 11 15
relatively	O 16 26
few	O 27 30
attempts	O 31 39
to	O 40 42
observe	O 43 50
and	O 51 54
in	O 55 57
some	O 58 62
cases	O 63 68
extract	O 69 76
the	O 77 80
average	O 81 88
current	O 89 96
density	O 97 104
from	O 105 109
video	B-M 110 115
images	I-M 116 122
taken	O 123 128
of	O 129 131
growing	O 132 139
2D	B-M 140 142
pits.	I-M 143 147

Frankel	O 149 156
presented	O 157 166
a	O 167 168
method	O 169 175
to	O 176 178
directly	O 179 187
measure	O 188 195
the	O 196 199
average	O 200 207
anodic	B-M 208 214
current	I-M 215 222
density	O 223 230
from	O 231 235
the	O 236 239
growing	O 240 247
pit	B-M 248 251
boundary	O 252 260
velocity	O 261 269
in	O 270 272
Al	B-M 273 275
[33],	O 276 280
an	O 282 284
Al	B-M 285 287
alloy	I-M 288 293
[34]	O 294 298
and	O 299 302
Ni–Fe	B-M 303 308
[35]	I-M 309 313
thin	I-M 314 318
films.	I-M 319 324

Subsequently,	O 326 338
Ryan	O 340 344
et	O 345 347
al.	O 348 350
[27,36]	O 352 359
determined	O 360 370
the	O 371 374
anodic	O 375 381
current	O 382 389
density	O 390 397
in	O 398 400
pits	B-M 401 405
propagating	O 406 417
as	O 418 420
2D	B-M 421 423
disks	I-M 424 429
in	O 430 432
stainless	B-M 433 442
steel	I-M 443 448
thin	I-M 449 453
films	I-M 454 459
by	O 460 462
measuring	O 463 472
the	O 473 476
pit	B-M 477 480
edge	I-M 481 485
movement	O 486 494
velocity.	O 495 503

Ernst	O 505 510
and	O 511 514
Newman	O 515 521
[11,12,37]	O 522 532
studied	O 533 540
stability	O 541 550
of	O 551 553
pit	B-M 554 557
growth	I-P 558 564
in	O 565 567
detail	O 568 574
and	O 575 578
measured	B-P 579 587
the	I-P 588 591
kinetics	I-P 592 600
of	I-P 601 603
2D	I-P 604 606
pit	I-P 607 610
propagation	I-P 611 622
in	O 623 625
depth	O 626 631
and	O 632 635
width	O 636 641
and	O 642 645
compared	O 646 654
the	O 655 658
results	O 659 666
with	O 667 671
kinetics	O 672 680
in	O 681 683
1D	B-M 684 686
pencil	I-M 687 693
electrodes.	I-M 694 704

They	O 706 710
developed	O 711 720
a	O 721 722
semi-quantitative	B-P 723 740
model	I-P 741 746
for	O 747 750
pit	B-T 751 754
propagation	I-T 755 766
which	O 767 772
explained	O 773 782
the	O 783 786
lacy	B-M 787 791
pit	I-M 792 795
cover	I-M 796 801
formation	I-P 802 811
during	O 812 818
the	O 819 822
pit	B-M 823 826
growth,	I-P 827 833
although	O 835 843
they	O 844 848
did	O 849 852
not	O 853 856
measure	O 857 864
current	O 865 872
density	O 873 880
within	O 881 887
the	O 888 891
pit.	B-M 892 895

More	O 897 901
recently,	O 902 910
Tang	O 912 916
and	O 917 920
Davenport	O 921 930
[38]	O 931 935
tracked	O 936 943
the	O 944 947
pit	B-M 948 951
boundary	O 952 960
movement	O 961 969
and	O 970 973
computed	O 974 982
the	O 983 986
instantaneous	O 987 1000
but	O 1001 1004
average	O 1005 1012
current	O 1013 1020
density	O 1021 1028
in	O 1029 1031
Fe-Co	B-M 1032 1037
thin	I-M 1038 1042
films.	I-M 1043 1048

However,	O 1050 1057
there	O 1059 1064
have	O 1065 1069
been	O 1070 1074
no	O 1075 1077
previous	O 1078 1086
attempts	O 1087 1095
to	O 1096 1098
quantify	O 1099 1107
the	O 1108 1111
local	O 1112 1117
current	O 1118 1125
density	O 1126 1133
during	O 1134 1140
inhomogeneous	O 1141 1154
growth	O 1155 1161
of	O 1162 1164
pits,	B-M 1165 1169
although	O 1171 1179
such	O 1180 1184
local	O 1185 1190
variation	O 1191 1200
in	O 1201 1203
current	B-P 1204 1211
density	O 1212 1219
has	O 1220 1223
long	O 1224 1228
been	O 1229 1233
recognised	O 1234 1244
[7].	O 1245 1248

