A	O 0 1
key	O 2 5
part	O 6 10
of	O 11 13
this	O 14 18
problem	O 19 26
is	O 27 29
that	O 30 34
an	O 35 37
inspector	O 38 47
only	O 48 52
has	O 53 56
access	O 57 63
to	O 64 66
data	O 67 71
from	O 72 76
a	O 77 78
small	O 79 84
inspected	O 85 94
area.	O 95 99

In	O 101 103
this	O 104 108
area,	O 109 113
there	O 115 120
is	O 121 123
only	O 124 128
one	O 129 132
minimum	O 133 140
thickness,	O 141 150
which	O 152 157
does	O 158 162
not	O 163 166
provide	O 167 174
enough	O 175 181
information	O 182 193
to	O 194 196
build	B-T 197 202
a	I-T 203 204
model	I-T 205 210
of	I-T 211 213
the	I-T 214 217
smallest	I-T 218 226
thicknesses.	I-T 227 238

An	O 240 242
inspector	O 243 252
can	O 253 256
generate	O 257 265
a	O 266 267
sample	B-M 268 274
of	O 275 277
the	O 278 281
smallest	O 282 290
thickness	O 291 300
measurements	O 301 313
by	O 314 316
partitioning	B-P 317 329
the	I-P 330 333
inspection	B-M 334 344
data	I-M 345 349
into	O 350 354
a	O 355 356
number	O 357 363
of	O 364 366
equally	B-M 367 374
sized	I-M 375 380
blocks.	I-M 381 387

In	O 389 391
each	O 392 396
block	B-M 397 402
the	O 403 406
minimum	O 407 414
thickness	O 415 424
is	O 425 427
recorded.	O 428 436

This	O 438 442
set	O 443 446
forms	O 447 452
a	O 453 454
sample	B-M 455 461
of	O 462 464
the	O 465 468
smallest	O 469 477
thickness	O 478 487
measurements.	O 488 500

From	O 502 506
this	O 507 511
sample,	O 512 518
one	O 520 523
can	O 524 527
build	O 528 533
a	O 534 535
model	B-P 536 541
which	I-P 542 547
takes	I-P 548 553
into	I-P 554 558
account	I-P 559 566
the	I-P 567 570
variations	I-P 571 581
of	I-P 582 584
the	I-P 585 588
smallest	I-P 589 597
thickness	I-P 598 607
measurements.	I-P 608 620

Extreme	B-P 622 629
value	I-P 630 635
analysis	I-P 636 644
(EVA)	O 645 650
provides	O 651 659
a	O 660 661
limiting	O 662 670
form	O 671 675
for	O 676 679
this	O 680 684
model.	O 685 690

It	O 692 694
states	O 695 701
that,	O 702 706
if	O 708 710
the	O 711 714
underlying	O 715 725
thickness	O 726 735
measurements	O 736 748
in	O 749 751
each	O 752 756
block	O 757 762
are	O 763 766
taken	O 767 772
from	O 773 777
independent	O 778 789
and	O 790 793
identical	O 794 803
distributions,	O 804 817
then	O 819 823
the	O 824 827
sample	O 828 834
of	O 835 837
minimum	O 838 845
thickness	O 846 855
measurements	O 856 868
will	O 869 873
follow	O 874 880
a	O 881 882
generalized	B-P 883 894
extreme	I-P 895 902
value	I-P 903 908
distribution	I-P 909 921
(GEVD).	O 922 928

