The	O 0 3
pipes	B-M 4 9
under	O 10 15
pressure	O 16 24
in	O 25 27
the	O 28 31
RCS	B-M 32 35
or	O 36 38
connected	O 39 48
to	O 49 51
RCS	B-M 52 55
are	O 56 59
usually	O 60 67
made	O 68 72
of	O 73 75
austenitic	B-M 76 86
or	I-M 87 89
austenitic	I-M 90 100
&	I-M 101 102
ferritic	I-M 103 111
stainless	I-M 112 121
steel.	I-M 122 127

Most	O 129 133
connections	O 134 145
are	O 146 149
welded.	O 150 156

The	O 158 161
pipes	B-M 162 167
may	O 168 171
be	O 172 174
exposed	O 175 182
to	O 183 185
various	O 186 193
degradation	O 194 205
phenomena	O 206 215
(diverse	O 216 224
hazards,	O 225 232
mechanical	O 234 244
fatigue,	O 245 252
thermal	O 254 261
fatigue,	O 262 269
stress	O 271 277
corrosion,	O 278 287
etc.).	O 289 294

Event	B-T 296 301
screening	I-T 302 311
in	O 312 314
the	O 315 318
databases	O 319 328
showed	O 329 335
a	O 336 337
total	O 338 343
of	O 344 346
116	O 347 350
events	O 351 357
(33	O 358 361
related	O 362 369
to	O 370 372
cracks	O 373 379
and	O 380 383
83	O 384 386
to	O 387 389
leaks).	O 390 396

Three	O 398 403
main	O 404 408
causes	O 409 415
for	O 416 419
failure	O 420 427
were	O 428 432
identified,	O 433 443
namely,	O 445 451
fatigue,	O 453 460
corrosion	O 462 471
and	O 472 475
the	O 476 479
presence	O 480 488
of	O 489 491
manufacturing	O 492 505
defects.	O 506 513

Human	O 515 520
factor	O 521 527
induced	O 528 535
defects	O 536 543
proved	O 544 550
to	O 551 553
have	O 554 558
little	O 559 565
impact	O 566 572
–	O 573 574
less	O 575 579
than	O 580 584
10%	O 585 588
of	O 589 591
the	O 592 595
cases	O 596 601
could	O 602 607
be	O 608 610
attributed	O 611 621
to	O 622 624
operation	O 625 634
errors.	O 635 641

Fatigue	O 643 650
was	O 651 654
found	O 655 660
being	O 661 666
induced	O 667 674
by	O 675 677
several	O 678 685
factors:	O 686 693
excessive	O 695 704
vibration,	O 705 714
pressure	O 716 724
shocks	O 725 731
and	O 732 735
the	O 736 739
thermal	O 740 747
regime	O 748 754
of	O 755 757
operating	O 758 767
the	O 768 771
pipe,	B-M 772 776
as	O 778 780
well	O 781 785
as	O 786 788
by	O 789 791
combinations	O 792 804
of	O 805 807
these	O 808 813
factors.	O 814 821

Corrosion	O 823 832
was	O 833 836
induced,	O 837 844
in	O 846 848
most	O 849 853
of	O 854 856
the	O 857 860
cases,	O 861 866
by	O 868 870
a	O 871 872
non-appropriate	O 873 888
choice	O 889 895
of	O 896 898
alloys	B-M 899 905
while	O 906 911
not	O 912 915
taking	O 916 922
into	O 923 927
account	O 928 935
the	O 936 939
chemical	O 940 948
parameters	O 949 959
of	O 960 962
the	O 963 966
fluid	B-M 967 972
inside	O 973 979
pipes.	B-M 980 985

Manufacturing	O 987 1000
defects	O 1001 1008
mostly	O 1009 1015
dealt	O 1016 1021
with	O 1022 1026
welding	O 1027 1034
related	O 1035 1042
problems	O 1043 1051
and	O 1052 1055
deviation	O 1056 1065
from	O 1066 1070
the	O 1071 1074
design	O 1075 1081
documentation	O 1082 1095
during	O 1096 1102
post-weld	O 1103 1112
heat	O 1113 1117
treatment.	O 1118 1127

