The	O 0 3
extrapolation	B-T 4 17
of	I-T 18 20
the	I-T 21 24
upwind	I-T 25 31
value	I-T 32 37
required	O 38 46
for	O 47 50
TVD	B-P 51 54
differencing	I-P 55 67
is	O 68 70
a	O 71 72
particular	O 73 83
hurdle	O 84 90
for	O 91 94
the	O 95 98
application	O 99 110
on	O 111 113
unstructured	B-M 114 126
meshes.	I-M 127 133

As	O 135 137
discussed	O 138 147
in	O 148 150
Section	O 151 158
3.2,	O 159 162
two	O 164 167
methods	O 168 175
to	O 176 178
extrapolate	O 179 190
the	O 191 194
value	O 195 200
at	O 201 203
the	O 204 207
virtual	O 208 215
upwind	O 216 222
node,	O 223 227
using	O 229 234
data	B-M 235 239
readily	I-M 240 247
available	I-M 248 257
on	I-M 258 260
unstructured	I-M 261 273
meshes,	I-M 274 280
are	O 282 285
considered.	O 286 296

Given	O 298 303
how	O 304 307
the	O 308 311
virtual	B-P 312 319
upwind	I-P 320 326
node	I-P 327 331
is	I-P 332 334
incorporated	I-P 335 347
in	I-P 348 350
the	I-P 351 354
gradient	I-P 355 363
ratio	I-P 364 369
rf,	I-P 370 372
the	O 374 377
extrapolation	O 378 391
method	O 392 398
of	O 399 401
Darwish	B-P 402 409
and	I-P 410 413
Moukalled	I-P 414 423
[13]	O 424 428
is	O 429 431
referred	O 432 440
to	O 441 443
as	O 444 446
implicit	B-P 447 455
extrapolation	I-P 456 469
and	O 470 473
the	O 474 477
method	B-P 478 484
introduced	I-P 485 495
by	I-P 496 498
Ubbink	I-P 499 505
and	I-P 506 509
Issa	I-P 510 514
[12]	O 515 519
as	O 520 522
explicit	B-P 523 531
extrapolation.	I-P 532 545

Both	O 547 551
methods	O 552 559
precisely	O 560 569
reconstruct	O 570 581
the	O 582 585
upwind	O 586 592
value	O 593 598
for	O 599 602
equidistant,	B-M 603 614
rectilinear	I-M 616 627
meshes	I-M 628 634
but	O 635 638
fail	O 639 643
to	O 644 646
do	O 647 649
so	O 650 652
on	O 653 655
non-equidistant	B-M 656 671
or	O 672 674
non-rectilinear	B-M 675 690
meshes,	I-M 691 697
as	O 699 701
discussed	O 702 711
in	O 712 714
Section	O 715 722
3.2.	O 723 726

Using	O 728 733
the	O 734 737
explicit	B-P 738 746
extrapolation	I-P 747 760
method	O 761 767
this	O 768 772
issue	O 773 778
can	O 779 782
be	O 783 785
rectified	O 786 795
by	O 796 798
imposing	O 799 807
appropriate	O 808 819
limits	O 820 826
on	O 827 829
the	O 830 833
extrapolated	O 834 846
upwind	O 847 853
value.	O 854 859

