In	O 0 2
addition,	O 3 11
the	O 13 16
prediction	B-T 17 27
of	I-T 28 30
solar	I-T 31 36
cell’s	I-T 37 43
temperature	I-T 44 55
is	O 56 58
very	O 59 63
important	O 64 73
for	O 74 77
the	O 78 81
electrical	O 82 92
characterisation	O 93 109
of	O 110 112
CPV	B-P 113 116
modules.	O 117 124

Rodrigo	O 126 133
et	O 134 136
al.	O 137 139
(2014)	O 141 147
reviewed	O 148 156
various	O 157 164
methods	O 165 172
for	O 173 176
the	O 177 180
calculation	B-T 181 192
of	I-T 193 195
the	I-T 196 199
cell	I-T 200 204
temperature	I-T 205 216
in	O 217 219
High	B-P 220 224
Concentrator	I-P 225 237
PV	I-P 238 240
(HCPV)	O 241 247
modules.	O 248 255

The	O 257 260
methods	O 261 268
were	O 269 273
categorised	O 274 285
based	O 286 291
on:	O 292 294
(1)	O 296 299
heat	O 300 304
sink	O 305 309
temperature,	O 310 321
(2)	O 323 326
electrical	O 327 337
parameters	O 338 348
and	O 349 352
(3)	O 353 356
atmospheric	O 357 368
parameters.	O 369 379

The	O 381 384
first	O 385 390
two	O 391 394
categories	O 395 405
are	O 406 409
based	O 410 415
on	O 416 418
direct	O 419 425
measurements	O 426 438
of	O 439 441
CPV	B-P 442 445
modules	O 446 453
in	O 454 456
indoor	O 457 463
or	O 464 466
outdoor	O 467 474
experimental	O 475 487
setups	O 488 494
and	O 495 498
presented	O 499 508
the	O 509 512
highest	O 513 520
degree	O 521 527
of	O 528 530
accuracy	O 531 539
(Root	O 540 545
Mean	O 546 550
Square	O 551 557
Error	O 558 563
(RMSE)	O 564 570
1.7–2.5K).	O 571 580

Most	O 582 586
of	O 587 589
the	O 590 593
methods	O 594 601
reviewed	O 602 610
by	O 611 613
Rodrigo	O 614 621
et	O 622 624
al.	O 625 627
(2014)	O 629 635
calculate	B-T 636 645
the	I-T 646 649
cell	I-T 650 654
temperature	I-T 655 666
at	O 667 669
open-circuit	B-P 670 682
conditions.	I-P 683 693

Methods	O 695 702
that	O 703 707
predict	O 708 715
the	O 716 719
cell	O 720 724
temperature	O 725 736
at	O 737 739
maximum	B-P 740 747
power	I-P 748 753
point	I-P 754 759
(MPP)	O 760 765
operation	O 766 775
offer	O 776 781
a	O 782 783
more	O 784 788
realistic	O 789 798
approach	O 799 807
since	O 808 813
they	O 814 818
include	O 819 826
the	O 827 830
electrical	B-P 831 841
energy	I-P 842 848
generation	I-P 849 859
of	O 860 862
the	O 863 866
solar	B-M 867 872
cells	I-M 873 878
(i.e.	O 879 883
real	O 885 889
operating	O 890 899
conditions);	O 900 911
Yandt	O 913 918
et	O 919 921
al.	O 922 924
(2012)	O 926 932
described	O 933 942
a	O 943 944
method	O 945 951
predicting	B-T 952 962
the	I-T 963 966
cell	B-M 967 971
temperature	I-T 972 983
at	I-T 984 986
MPP	B-P 987 990
based	O 991 996
on	O 997 999
electrical	O 1000 1010
parameters	O 1011 1021
and	O 1022 1025
Fernández	O 1026 1035
et	O 1036 1038
al.	O 1039 1041
(2014b)	O 1043 1050
based	O 1051 1056
on	O 1057 1059
heat	O 1060 1064
sink	O 1065 1069
temperature	O 1070 1081
with	O 1082 1086
absolute	O 1087 1095
RMSE	O 1096 1100
0.55–1.44K.	O 1101 1111

Fernández	O 1113 1122
et	O 1123 1125
al.	O 1126 1128
(2014a)	O 1130 1137
also	O 1138 1142
proposed	O 1143 1151
an	O 1152 1154
artificial	B-P 1155 1165
neural	I-P 1166 1172
network	I-P 1173 1180
model	I-P 1181 1186
to	O 1187 1189
estimate	B-T 1190 1198
the	I-T 1199 1202
cell	B-M 1203 1207
temperature	I-T 1208 1219
based	O 1220 1225
on	O 1226 1228
atmospheric	O 1229 1240
parameters	O 1241 1251
and	O 1252 1255
an	O 1256 1258
open-circuit	B-P 1259 1271
voltage	I-P 1272 1279
model	I-P 1280 1285
based	O 1286 1291
on	O 1292 1294
electrical	O 1295 1305
parameters	O 1306 1316
(Fernandez	O 1317 1327
et	O 1328 1330
al.,	O 1331 1334
2013a)	O 1336 1342
offering	O 1343 1351
good	O 1352 1356
accuracy	O 1357 1365
(RMSE	O 1366 1371
3.2K	O 1372 1376
and	O 1377 1380
2.5K	O 1381 1385
respectively	O 1386 1398
(Rodrigo	O 1399 1407
et	O 1408 1410
al.,	O 1411 1414
2014)).	O 1416 1422

The	O 1424 1427
main	O 1428 1432
disadvantage	O 1433 1445
of	O 1446 1448
the	O 1449 1452
aforementioned	O 1453 1467
methods	O 1468 1475
is	O 1476 1478
that	O 1479 1483
an	O 1484 1486
experimental	O 1487 1499
setup	O 1500 1505
is	O 1506 1508
required	O 1509 1517
to	O 1518 1520
obtain	O 1521 1527
the	O 1528 1531
parameters	O 1532 1542
used	O 1543 1547
for	O 1548 1551
the	O 1552 1555
cell	B-M 1556 1560
temperature	I-T 1561 1572
calculation.	I-T 1573 1584

