ELRs	B-M 0 4
are	O 5 8
particularly	O 9 21
attractive	O 22 32
for	O 33 36
the	O 37 40
synthesis	B-P 41 50
of	I-P 51 53
block	B-M 54 59
copolymers	I-M 60 70
that	O 71 75
self-assemble	O 76 89
into	O 90 94
polymer	B-M 95 102
nanostructures	I-M 103 117
such	O 118 122
as	O 123 125
micelles.	B-M 126 134

The	O 136 139
first	O 140 145
work	O 146 150
in	O 151 153
this	O 154 158
area	O 159 163
involved	O 164 172
an	O 173 175
elastin-mimetic	B-M 176 191
di-block	I-M 192 200
copolymer	I-M 201 210
containing	O 211 221
VPGEG–(IPGAG)4	B-M 222 236
and	O 237 240
VPGFG–(IPGVG)4	B-M 241 255
as	O 256 258
the	O 259 262
hydrophilic	B-M 263 274
and	I-M 275 278
hydrophobic	I-M 279 290
blocks,	I-M 291 297
respectively	O 299 311
[49].	O 312 316

The	O 318 321
resulting	O 322 331
micelles	B-M 332 340
were	O 341 345
studied	O 346 353
by	O 354 356
dynamic	B-P 357 364
light	I-P 365 370
scattering	I-P 371 381
(DLS)	O 382 387
and	O 388 391
DSC	B-P 392 395
was	O 396 399
used	O 400 404
to	O 405 407
measure	O 408 415
the	O 416 419
enthalpy	O 420 428
of	O 429 431
self-assembly.	B-P 432 445

A	O 447 448
tri-block	B-M 449 458
copolymer	I-M 459 468
was	O 469 472
subsequently	O 473 485
synthesized	O 486 497
and	O 498 501
the	O 502 505
TEM	B-M 506 509
images	I-M 510 516
of	O 517 519
this	O 520 524
polymer	B-M 525 532
showed	O 533 539
that	O 540 544
it	O 545 547
formed	O 548 554
spherical	B-M 555 564
aggregates	I-M 565 575
[50].	O 576 580

Other	O 582 587
multivalent	B-M 588 599
spherical	I-M 600 609
micelles	I-M 610 618
have	O 619 623
been	O 624 628
obtained	O 629 637
from	O 638 642
linear	B-M 643 649
elastin-like	I-M 650 662
AB	I-M 663 665
di-block	I-M 666 674
copolymers	I-M 675 685
in	O 686 688
the	O 689 692
temperature	O 693 704
range	O 705 710
37–42°C	O 711 718
with	O 719 723
the	O 724 727
aim	O 728 731
of	O 732 734
targeting	B-T 735 744
cancer	I-T 745 751
cells	I-T 752 757
[51].	O 758 762

Bidwell	O 764 771
et	O 772 774
al.	O 775 777
have	O 779 783
also	O 784 788
exploited	O 789 798
the	O 799 802
ELRs	B-M 803 807
for	O 808 811
its	O 812 815
ability	O 816 823
to	O 824 826
serve	O 827 832
as	O 833 835
macromolecular	B-M 836 850
carriers	I-M 851 859
for	O 860 863
thermally	B-T 864 873
targeted	I-T 874 882
delivery	I-T 883 891
of	I-T 892 894
drugs.	I-T 895 900

Attachment	O 902 912
of	O 913 915
doxorubicin	B-M 916 927
to	O 928 930
ELR-based	B-M 931 940
system	I-M 941 947
showed	O 948 954
enhanced	O 955 963
cytotoxicity	B-P 964 976
in	O 977 979
uterine	B-M 980 987
sarcoma	I-M 988 995
cells	I-M 996 1001
when	O 1002 1006
aggregation	B-P 1007 1018
was	O 1019 1022
induced	O 1023 1030
with	O 1031 1035
hyperthermia	B-P 1036 1048
[52].	O 1049 1053

