The	O 0 3
wind	B-P 4 8
speed	I-P 9 14
and	I-P 15 18
cloud	I-P 19 24
height	I-P 25 31
Markov	I-P 32 38
chains	I-P 39 45
are	O 46 49
produced	O 50 58
accounting	O 59 69
for	O 70 73
seasonal	O 74 82
variations.	O 83 93

A	O 95 96
Markov	B-P 97 103
chain	I-P 104 109
is	O 110 112
used	O 113 117
for	O 118 121
each	O 122 126
variable	O 127 135
representing	O 136 148
each	O 149 153
of	O 154 156
the	O 157 160
four	O 161 165
seasons,	O 166 173
capturing	O 175 184
the	O 185 188
variability	O 189 200
at	O 201 203
different	O 204 213
times	O 214 219
of	O 220 222
the	O 223 226
year,	O 227 231
totalling	O 233 242
four	O 243 247
chains	O 248 254
each.	O 255 259

The	O 261 264
okta	B-P 265 269
number	I-P 270 276
Markov	I-P 277 283
chains	I-P 284 290
also	O 291 295
consider	O 296 304
the	O 305 308
effect	O 309 315
of	O 316 318
season,	O 319 325
with	O 327 331
the	O 332 335
inclusion	O 336 345
of	O 346 348
impacts	O 349 356
from	O 357 361
pressure	O 362 370
and	O 371 374
diurnal	O 375 382
variation.	O 383 392

Eight	O 394 399
okta	B-P 400 404
Markov	I-P 405 411
chains	I-P 412 418
are	O 419 422
produced	O 423 431
that	O 432 436
are	O 437 440
split	O 441 446
by	O 447 449
above	O 450 455
and	O 456 459
below	O 460 465
average	O 466 473
pressure	O 474 482
for	O 483 486
each	O 487 491
season,	O 492 498
and	O 500 503
four	O 504 508
additional	O 509 519
morning	O 520 527
okta	B-P 528 532
Markov	I-P 533 539
chains	I-P 540 546
are	O 547 550
produced	O 551 559
to	O 560 562
capture	O 563 570
the	O 571 574
diurnal	O 575 582
variation	O 583 592
for	O 593 596
okta	O 597 601
transitions	O 602 613
between	O 614 621
00:00	O 622 627
and	O 628 631
05:00am	O 632 639
for	O 640 643
each	O 644 648
season.	O 649 655

The	O 657 660
intent	O 661 667
is	O 668 670
to	O 671 673
capture	B-T 674 681
the	I-T 682 685
variation	I-T 686 695
in	I-T 696 698
transition	I-T 699 709
probability	I-T 710 721
that	O 722 726
occurs	O 727 733
as	O 734 736
a	O 737 738
result	O 739 745
of	O 746 748
weather	O 749 756
changes	O 757 764
due	O 765 768
to	O 769 771
the	O 772 775
presence	O 776 784
of	O 785 787
solar	O 788 793
energy.	O 794 800

5am	O 802 805
is	O 806 808
considered	O 809 819
the	O 820 823
cut-off	O 824 831
because	O 832 839
it	O 840 842
is	O 843 845
a	O 846 847
typical	O 848 855
sunrise	O 856 863
in	O 864 866
the	O 867 870
summer	O 871 877
for	O 878 881
the	O 882 885
applied	O 886 893
study	O 894 899
locations.	O 900 909

5h	O 911 913
represents	O 914 924
5	O 925 926
okta	O 927 931
transitions	O 932 943
and	O 944 947
is	O 948 950
considered	O 951 961
an	O 962 964
appropriate	O 965 976
duration	O 977 985
for	O 986 989
the	O 990 993
slight	O 994 1000
propensity	O 1001 1011
to	O 1012 1014
shift	O 1015 1020
towards	O 1021 1028
an	O 1029 1031
increased	O 1032 1041
okta	O 1042 1046
to	O 1047 1049
be	O 1050 1052
represented,	O 1053 1064
Fig.	O 1066 1069
8	O 1071 1072
demonstrates	O 1073 1085
the	O 1086 1089
diurnal	O 1090 1097
transition	O 1098 1108
differences.	O 1109 1120

Fig.	O 1122 1125
2	O 1127 1128
visually	O 1129 1137
demonstrates	O 1138 1150
the	O 1151 1154
mean	O 1155 1159
okta	B-P 1160 1164
Markov	I-P 1165 1171
chain	I-P 1172 1177
for	O 1178 1181
the	O 1182 1185
entire	O 1186 1192
year,	O 1193 1197
whilst	O 1199 1205
the	O 1206 1209
effect	O 1210 1216
of	O 1217 1219
season	O 1220 1226
can	O 1227 1230
be	O 1231 1233
seen	O 1234 1238
in	O 1239 1241
Fig.	O 1242 1245
11.	O 1247 1249

