In	O 0 2
contrast	O 3 11
with	O 12 16
polymers,	B-M 17 25
which	O 27 32
are	O 33 36
typically	O 37 46
synthesized	B-P 47 58
in	I-P 59 61
the	I-P 62 65
liquid	I-P 66 72
phase,	I-P 73 78
SWNTs	B-M 80 85
are	O 86 89
produced	B-P 90 98
through	I-P 99 106
a	I-P 107 108
variety	I-P 109 116
of	I-P 117 119
synthesis	I-P 120 129
techniques	I-P 130 140
that	O 141 145
typically	O 146 155
involve	O 156 163
the	B-P 164 167
reaction	I-P 168 176
of	I-P 177 179
a	I-P 180 181
gaseous	I-P 182 189
carbon	I-P 190 196
feedstock	I-P 197 206
to	I-P 207 209
form	I-P 210 214
the	I-P 215 218
nanotubes	I-P 219 228
on	I-P 229 231
catalyst	I-P 232 240
particles.	I-P 241 250

MWNTs	B-T 252 257
were	O 258 262
first	O 263 268
observed	B-P 269 277
in	I-P 278 280
arc	I-P 281 284
discharge	I-P 285 294
fullerene	I-P 295 304
reactors	I-P 305 313
[1,26];	O 314 320
this	B-T 322 326
technique	I-T 327 336
was	O 337 340
later	O 341 346
adapted	O 347 354
to	O 355 357
produce	O 358 365
SWNTs	B-M 366 371
[3].	O 372 375

Similarly,	O 377 386
the	B-P 388 391
fullerene	I-P 392 401
production	I-P 402 412
method	I-P 413 419
of	I-P 420 422
laser	I-P 423 428
ablation	I-P 429 437
[27]	O 438 442
was	O 443 446
adapted	O 447 454
to	O 455 457
produce	O 458 465
SWNTs	B-M 466 471
(∼1.4nm	O 472 479
diameter)	O 480 489
in	O 490 492
larger	O 493 499
quantities	O 500 510
on	O 511 513
metal	B-M 514 519
catalyst	I-M 520 528
particles	I-M 529 538
[28–30].	O 539 546

A	O 548 549
number	O 550 556
of	O 557 559
chemical	B-P 560 568
vapor	I-P 569 574
deposition	I-P 575 585
(CVD)	O 586 591
processes	O 592 601
have	O 602 606
been	O 607 611
developed	O 612 621
to	O 622 624
grow	O 625 629
SWNTs	B-M 630 635
and	O 636 639
MWNTs,	B-M 640 645
all	O 647 650
involving	O 651 660
the	B-P 661 664
reaction	I-P 665 673
of	I-P 674 676
a	I-P 677 678
gaseous	I-P 679 686
carbon	I-P 687 693
compound	I-P 694 702
as	I-P 703 705
feedstock.	I-P 706 715

These	O 717 722
processes	O 723 732
include	O 733 740
fluidized	B-P 741 750
bed	I-P 751 754
[31],	O 755 759
“carpet”	B-P 761 769
growth	I-P 770 776
of	I-P 777 779
carbon	B-M 780 786
nanotubes	I-M 787 796
(CNTs)	I-P 797 803
from	I-P 804 808
catalyst	I-P 809 817
particles	I-P 818 827
embedded	I-P 828 836
in	I-P 837 839
a	I-P 840 841
substrate	I-P 842 851
[32–35]	O 852 859
as	O 860 862
shown	O 863 868
in	O 869 871
Fig.	O 872 875
3,	O 877 878
and	O 880 883
“catalytic	B-P 884 894
gas	I-P 895 898
flow	I-P 899 903
CVD”	I-P 904 908
[36,37].	O 909 916

One	O 918 921
of	O 922 924
the	B-T 925 928
most	I-T 929 933
effective,	I-T 934 943
cheap,	I-T 945 950
and	I-T 952 955
scalable	I-T 956 964
CVD	B-P 965 968
techniques	I-P 969 979
is	O 980 982
the	O 983 986
HiPco	B-P 987 992
(high-pressure	I-P 993 1007
CO)	I-P 1008 1011
process,	I-P 1012 1019
which	O 1021 1026
does	B-P 1027 1031
not	I-P 1032 1035
use	I-P 1036 1039
pre-formed	I-P 1040 1050
catalyst	I-P 1051 1059
particles	I-P 1060 1069
unlike	O 1070 1076
most	O 1077 1081
other	O 1082 1087
CVD	B-P 1088 1091
techniques	I-P 1092 1102
[38].	O 1103 1107

