Progressive	B-P 0 11
photon	B-M 12 18
mapping	I-P 19 26
was	O 27 30
first	O 31 36
proposed	O 37 45
by	O 46 48
Hachisuka	O 49 58
et	O 59 61
al.	O 62 64
(2008)	O 66 72
as	O 73 75
an	O 76 78
iterative	B-P 79 88
extension	I-P 89 98
of	I-P 99 101
the	I-P 102 105
standard	I-P 106 114
static	I-P 115 121
photon	B-M 122 128
mapping	I-P 129 136
approach	O 137 145
as	O 146 148
implemented	O 149 160
in	O 161 163
the	O 164 167
Radiance	B-P 168 176
extension.	I-P 177 186

It	O 188 190
combines	O 191 199
multiple	O 200 208
smaller	O 209 216
photon	B-M 217 223
maps	I-M 224 228
to	O 229 231
approximate	O 232 243
a	O 244 245
much	O 246 250
larger	O 251 257
one	O 258 261
which	O 262 267
may	O 268 271
not	O 272 275
fit	O 276 279
into	O 280 284
memory	O 285 291
using	O 292 297
the	O 298 301
traditional	B-P 302 313
approach.	I-P 314 322

Through	O 324 331
iteration,	O 332 341
the	O 343 346
process	O 347 354
mitigates	B-P 355 364
the	I-P 365 368
noise	I-P 369 374
inherent	O 375 383
in	O 384 386
Monte	B-P 387 392
Carlo	I-P 393 398
raytracing	I-P 399 409
by	O 410 412
combining	B-P 413 422
successive	I-P 423 433
results	I-P 434 441
and	I-P 442 445
averaging	I-P 446 455
them.	O 456 460

At	O 462 464
the	O 465 468
same	O 469 473
time,	O 474 478
the	O 480 483
density	B-P 484 491
estimate	I-P 492 500
bandwidth1Bandwidth	I-P 501 520
describes	O 521 530
the	O 531 534
support,	B-P 535 542
or	I-P 544 546
area	I-P 547 551
of	I-P 552 554
influence,	I-P 555 564
of	I-P 566 568
a	I-P 569 570
filter	I-P 571 577
used	O 578 582
to	O 583 585
weight	B-P 586 592
the	I-P 593 596
photons	B-M 597 604
retrieved	O 605 614
from	O 615 619
the	O 620 623
photon	B-M 624 630
map	I-M 631 634
during	O 635 641
a	O 642 643
nearest	B-P 644 651
neighbour	I-P 652 661
lookup	I-P 662 668
on	O 669 671
a	O 672 673
surface	B-M 674 681
(Jensen,	O 682 689
2001).	O 691 696

The	O 698 701
resulting	O 702 711
irradiance	B-M 712 722
is	O 723 725
proportional	O 726 738
to	O 739 741
the	O 742 745
photon	B-M 746 752
density,	O 753 760
and	O 762 765
the	O 766 769
bandwidth	O 770 779
is	O 780 782
defined	O 783 790
by	O 791 793
the	O 794 797
distance	O 798 806
(radius)	O 807 815
to	O 816 818
the	O 819 822
furthest	O 823 831
photon	B-M 832 838
found.	O 839 844

In	O 846 848
this	O 849 853
paper,	O 854 859
we	O 861 863
generalise	O 864 874
the	O 875 878
term	O 879 883
to	O 884 886
describe	B-T 887 895
either	I-T 896 902
the	I-T 903 906
radius	I-T 907 913
or	I-T 914 916
the	I-T 917 920
number	I-T 921 927
of	I-T 928 930
nearest	I-T 931 938
neighbours	I-T 939 949
for	I-T 950 953
a	I-T 954 955
density	I-T 956 963
estimate,	I-T 964 972
depending	O 974 983
on	O 984 986
the	O 987 990
implementation.1	O 991 1007
(radius	O 1008 1015
or	O 1016 1018
number	O 1019 1025
of	O 1026 1028
nearest	O 1029 1036
photons)	O 1037 1045
is	O 1046 1048
gradually	O 1049 1058
reduced	O 1059 1066
to	O 1067 1069
mitigate	B-P 1070 1078
bias.	I-P 1079 1083

As	O 1085 1087
Hachisuka	O 1088 1097
points	O 1098 1104
out,	O 1105 1108
the	O 1110 1113
accumulated	O 1114 1125
density	O 1126 1133
estimates	O 1134 1143
converge	O 1144 1152
to	O 1153 1155
an	O 1156 1158
unbiased	O 1159 1167
solution	O 1168 1176
in	O 1177 1179
the	O 1180 1183
limit.	O 1184 1189

