FR	B-P 0 2
schemes	I-P 3 10
are	O 11 14
similar	O 15 22
to	O 23 25
nodal	B-P 26 31
DG	I-P 32 34
schemes,	I-P 35 42
which	O 44 49
are	O 50 53
arguably	O 54 62
the	O 63 66
most	O 67 71
popular	O 72 79
type	O 80 84
of	O 85 87
unstructured	B-P 88 100
high-order	I-P 101 111
method	I-P 112 118
(at	O 119 122
least	O 123 128
in	O 129 131
the	O 132 135
field	O 136 141
of	O 142 144
computational	B-T 145 158
aerodynamics).	O 159 172

Like	O 174 178
nodal	B-P 179 184
DG	I-P 185 187
schemes,	I-P 188 195
FR	B-P 197 199
schemes	I-P 200 207
utilise	O 208 215
a	O 216 217
high-order	B-P 218 228
(nodal)	O 229 236
polynomial	O 237 247
basis	O 248 253
to	O 254 256
approximate	B-P 257 268
the	I-P 269 272
solution	I-P 273 281
within	O 282 288
each	O 289 293
element	O 294 301
of	O 302 304
the	O 305 308
computational	B-T 309 322
domain,	I-T 323 329
and	O 331 334
like	O 335 339
nodal	B-P 340 345
DG	I-P 346 348
schemes,	I-P 349 356
FR	B-P 358 360
schemes	I-P 361 368
do	O 369 371
not	O 372 375
explicitly	O 376 386
enforce	B-P 387 394
inter-element	I-P 395 408
solution	I-P 409 417
continuity.	I-P 418 428

However,	O 430 437
unlike	O 439 445
nodal	B-P 446 451
DG	I-P 452 454
schemes,	I-P 455 462
FR	B-P 464 466
methods	I-P 467 474
are	O 475 478
based	O 479 484
solely	O 485 491
on	O 492 494
the	O 495 498
governing	O 499 508
system	O 509 515
in	O 516 518
a	O 519 520
differential	O 521 533
form.	O 534 538

A	O 540 541
description	O 542 553
of	O 554 556
the	O 557 560
FR	B-P 561 563
approach	I-P 564 572
in	O 573 575
1D	O 576 578
is	O 579 581
presented	O 582 591
below.	O 592 597

For	O 599 602
further	O 603 610
information	O 611 622
see	O 623 626
the	O 627 630
original	O 631 639
paper	O 640 645
of	O 646 648
Huynh	O 649 654
[2].	O 655 658

