In	O 0 2
this	O 3 7
work,	O 8 12
a	O 14 15
numerical	B-P 16 25
strategy	I-P 26 34
for	O 35 38
designing	O 39 48
an	O 49 51
optimal	B-T 52 59
maintenance	I-T 60 71
scheduling	I-T 72 82
for	I-T 83 86
a	I-T 87 88
structure,	I-T 89 98
accounting	B-P 100 110
explicitly	I-P 111 121
for	I-P 122 125
the	I-P 126 129
effects	I-P 130 137
of	I-P 138 140
uncertainty	I-P 141 152
is	O 153 155
suggested.	O 156 165

This	O 167 171
contribution,	O 172 184
which	O 186 191
can	O 192 195
be	O 196 198
regarded	O 199 207
as	O 208 210
an	O 211 213
extension	O 214 223
of	O 224 226
the	O 227 230
methods	O 231 238
developed	O 239 248
in	O 249 251
[23],	O 252 256
presents	O 258 266
several	O 267 274
novel	O 275 280
aspects	O 281 288
over	O 289 293
similar	O 294 301
approaches	O 302 312
proposed	O 313 321
in	O 322 324
the	O 325 328
literature.	O 329 339

Firstly,	O 341 348
the	O 350 353
initiation	B-P 354 364
and	I-P 365 368
propagation	I-P 369 380
of	I-P 381 383
fatigue	I-P 384 391
crack	I-P 392 397
is	O 398 400
modeled	O 401 408
efficiently	O 409 420
by	O 421 423
means	O 424 429
of	O 430 432
cohesive	B-M 433 441
zone	I-M 442 446
elements	I-M 447 455
[24–26].	O 456 463

The	O 465 468
application	O 469 480
of	O 481 483
this	O 484 488
class	B-M 489 494
of	I-M 495 497
elements	I-M 498 506
allows	O 507 513
modeling	B-T 514 522
the	I-T 523 526
crack	I-T 527 532
initiation	I-T 533 543
and	I-T 544 547
propagation	I-T 548 559
within	I-T 560 566
a	I-T 567 568
unified	B-P 569 576
framework.	I-P 577 586

It	O 588 590
should	O 591 597
be	O 598 600
noted	O 601 606
that	O 607 611
cohesive	B-M 612 620
zone	I-M 621 625
elements	I-M 626 634
have	O 635 639
already	O 640 647
been	O 648 652
used	O 653 657
for	O 658 661
uncertainty	B-T 662 673
quantification	I-T 674 688
of	I-T 689 691
the	I-T 692 695
crack	I-T 696 701
propagation	I-T 702 713
phenomenon	I-T 714 724
[27,28].	O 725 732

However	O 734 741
its	O 742 745
application	O 746 757
within	O 758 764
the	O 765 768
context	O 769 776
of	O 777 779
maintenance	B-T 780 791
scheduling	I-T 792 802
constitutes	O 803 814
a	O 815 816
novelty.	O 817 824

The	O 826 829
second	O 830 836
innovative	O 837 847
aspect	O 848 854
of	O 855 857
this	O 858 862
contribution	O 863 875
refers	O 876 882
to	O 883 885
the	O 886 889
assessment	B-P 890 900
of	I-P 901 903
the	I-P 904 907
reliability	I-P 908 919
sensitivity	I-P 920 931
with	I-P 932 936
respect	I-P 937 944
to	I-P 945 947
the	I-P 948 951
variables	I-P 952 961
that	I-P 962 966
define	I-P 967 973
the	I-P 974 977
maintenance	I-P 978 989
scheduling.	I-P 990 1000

The	O 1002 1005
estimation	B-P 1006 1016
of	I-P 1017 1019
this	I-P 1020 1024
sensitivity,	I-P 1025 1036
which	O 1038 1043
is	O 1044 1046
required	O 1047 1055
in	O 1056 1058
order	O 1059 1064
to	O 1065 1067
determine	O 1068 1077
the	O 1078 1081
optimal	B-T 1082 1089
maintenance	I-T 1090 1101
schedule	I-T 1102 1110
within	I-T 1111 1117
the	I-T 1118 1121
proposed	I-T 1122 1130
framework,	I-T 1131 1140
can	O 1142 1145
be	O 1146 1148
quite	O 1149 1154
demanding	O 1155 1164
as	O 1165 1167
the	O 1168 1171
model	B-M 1172 1177
characterizing	I-M 1178 1192
repair	I-M 1193 1199
of	I-M 1200 1202
a	I-M 1203 1204
cracked	I-M 1205 1212
structure	I-M 1213 1222
leads	O 1223 1228
to	O 1229 1231
a	O 1232 1233
discontinuous	B-T 1234 1247
performance	I-T 1248 1259
function	I-T 1260 1268
associated	I-T 1269 1279
with	I-T 1280 1284
the	I-T 1285 1288
failure	I-T 1289 1296
probability.	I-T 1297 1308

A	O 1310 1311
new	O 1312 1315
approach	O 1316 1324
for	O 1325 1328
modeling	O 1329 1337
this	O 1338 1342
function	O 1343 1351
is	O 1352 1354
proposed	O 1355 1363
herein.	O 1364 1370

The	O 1372 1375
continuous	B-M 1376 1386
and	I-M 1387 1390
discontinuous	I-M 1391 1404
parts	I-M 1405 1410
respectively	O 1411 1423
of	O 1424 1426
the	O 1427 1430
function	O 1431 1439
are	O 1440 1443
considered	O 1444 1454
separately	O 1455 1465
to	O 1466 1468
estimate	B-P 1469 1477
accurately	I-P 1478 1488
the	I-P 1489 1492
gradients	I-P 1493 1502
of	I-P 1503 1505
the	I-P 1506 1509
failure	I-P 1510 1517
events.	I-P 1518 1524

