In	O 0 2
the	O 3 6
present	O 7 14
work	O 15 19
we	O 20 22
use	O 23 26
the	O 27 30
mortar	B-P 31 37
finite	I-P 38 44
element	I-P 45 52
method	O 53 59
for	O 60 63
the	O 64 67
coupling	B-T 68 76
of	I-T 77 79
nonconforming	I-T 80 93
discretized	I-T 94 105
sub-domains	I-T 106 117
in	I-T 118 120
the	I-T 121 124
framework	I-T 125 134
of	I-T 135 137
nonlinear	I-T 138 147
elasticity.	I-T 148 158

The	O 160 163
mortar	B-P 164 170
method	I-P 171 177
has	O 178 181
been	O 182 186
shown	O 187 192
to	O 193 195
preserve	O 196 204
optimal	B-T 205 212
convergence	I-T 213 224
rates	I-T 225 230
(see	O 231 235
Laursen	O 236 243
(2002)	O 244 250
[25]	O 251 255
for	O 256 259
details)	O 260 268
and	O 269 272
is	O 273 275
variationally	O 276 289
consistent.	O 290 300

We	O 302 304
show	O 305 309
that	O 310 314
the	O 315 318
method	O 319 325
can	O 326 329
be	O 330 332
applied	O 333 340
to	O 341 343
isogeometric	B-T 344 356
analysis	I-T 357 365
with	O 366 370
little	O 371 377
effort,	O 378 384
once	O 386 390
the	O 391 394
framework	B-M 395 404
of	I-M 405 407
NURBS	I-M 408 413
based	I-M 414 419
shape	I-M 420 425
functions	I-M 426 435
has	O 436 439
been	O 440 444
implemented.	O 445 456

Furthermore,	O 458 469
a	O 471 472
specific	O 473 481
coordinate	B-P 482 492
augmentation	I-P 493 505
technique	I-P 506 515
allows	O 516 522
the	O 523 526
design	O 527 533
of	O 534 536
an	O 537 539
energy–momentum	B-T 540 555
scheme	I-T 556 562
for	O 563 566
the	O 567 570
constrained	O 571 582
mechanical	B-P 583 593
system	I-P 594 600
under	O 601 606
consideration.	O 607 620

The	O 622 625
excellent	O 626 635
performance	O 636 647
of	O 648 650
the	O 651 654
redesigned	O 655 665
mortar	B-P 666 672
method	I-P 673 679
as	O 680 682
well	O 683 687
as	O 688 690
the	O 691 694
energy–momentum	B-T 695 710
scheme	I-T 711 717
is	O 718 720
illustrated	O 721 732
in	O 733 735
representative	O 736 750
numerical	O 751 760
examples.In	O 761 772
the	O 773 776
present	O 777 784
work	O 785 789
we	O 790 792
use	O 793 796
the	O 797 800
mortar	B-P 801 807
finite	I-P 808 814
element	I-P 815 822
method	I-P 823 829
for	O 830 833
the	O 834 837
coupling	B-T 838 846
of	I-T 847 849
nonconforming	I-T 850 863
discretized	I-T 864 875
sub-domains	I-T 876 887
in	I-T 888 890
the	I-T 891 894
framework	I-T 895 904
of	I-T 905 907
nonlinear	I-T 908 917
elasticity.	I-T 918 928

The	O 930 933
mortar	B-P 934 940
method	I-P 941 947
has	O 948 951
been	O 952 956
shown	O 957 962
to	O 963 965
preserve	O 966 974
optimal	O 975 982
convergence	B-T 983 994
rates	I-T 995 1000
(see	O 1001 1005
Laursen	O 1006 1013
(2002)	O 1014 1020
[25]	O 1021 1025
for	O 1026 1029
details)	O 1030 1038
and	O 1039 1042
is	O 1043 1045
variationally	O 1046 1059
consistent.	O 1060 1070

We	O 1072 1074
show	O 1075 1079
that	O 1080 1084
the	O 1085 1088
method	O 1089 1095
can	O 1096 1099
be	O 1100 1102
applied	O 1103 1110
to	O 1111 1113
isogeometric	B-T 1114 1126
analysis	I-T 1127 1135
with	O 1136 1140
little	O 1141 1147
effort,	O 1148 1154
once	O 1156 1160
the	O 1161 1164
framework	B-M 1165 1174
of	I-M 1175 1177
NURBS	I-M 1178 1183
based	I-M 1184 1189
shape	I-M 1190 1195
functions	I-M 1196 1205
has	O 1206 1209
been	O 1210 1214
implemented.	O 1215 1226

Furthermore,	O 1228 1239
a	O 1241 1242
specific	O 1243 1251
coordinate	B-P 1252 1262
augmentation	I-P 1263 1275
technique	I-P 1276 1285
allows	O 1286 1292
the	O 1293 1296
design	O 1297 1303
of	O 1304 1306
an	O 1307 1309
energy–momentum	B-T 1310 1325
scheme	I-T 1326 1332
for	O 1333 1336
the	O 1337 1340
constrained	B-P 1341 1352
mechanical	I-P 1353 1363
system	I-P 1364 1370
under	O 1371 1376
consideration.	O 1377 1390

The	O 1392 1395
excellent	O 1396 1405
performance	O 1406 1417
of	O 1418 1420
the	O 1421 1424
redesigned	O 1425 1435
mortar	B-P 1436 1442
method	I-P 1443 1449
as	O 1450 1452
well	O 1453 1457
as	O 1458 1460
the	O 1461 1464
energy–momentum	B-T 1465 1480
scheme	I-T 1481 1487
is	O 1488 1490
illustrated	O 1491 1502
in	O 1503 1505
representative	O 1506 1520
numerical	O 1521 1530
examples.	O 1531 1539

