The	O 0 3
propagation	B-T 4 15
of	I-T 16 18
unsteady	I-T 19 27
disturbances	I-T 28 40
in	O 41 43
ducts	B-M 44 49
of	O 50 52
slowly-varying	O 53 67
geometry,	O 68 76
such	O 78 82
as	O 83 85
those	O 86 91
typical	O 92 99
of	O 100 102
an	O 103 105
aeroengine,	B-M 106 116
can	O 118 121
be	O 122 124
successfully	O 125 137
modelled	O 138 146
using	O 147 152
a	O 153 154
multiple	B-P 155 163
scales	I-P 164 170
approach.	I-P 171 179

From	O 181 185
the	O 186 189
first	O 190 195
application	O 196 207
[1]	O 208 211
of	O 212 214
multiple-scales	B-P 215 230
analysis	I-P 231 239
to	O 240 242
sound	B-P 243 248
propagation	I-P 249 260
in	O 261 263
ducts	B-M 264 269
of	O 270 272
rectangular	O 273 284
and	O 285 288
circular	O 289 297
cross	O 298 303
section	O 304 311
without	O 312 319
mean	B-P 320 324
flow,	I-P 325 329
more	O 331 335
recent	O 336 342
developments	O 343 355
have	O 356 360
extended	O 361 369
the	O 370 373
method	O 374 380
to	O 381 383
cases	O 384 389
with	O 390 394
uniform	B-P 395 402
mean	I-P 403 407
flow	I-P 408 412
[2],	O 413 416
mean	B-P 418 422
swirling	I-P 423 431
flow	I-P 432 436
[3],	O 437 440
ducts	B-M 442 447
of	O 448 450
arbitrary	O 451 460
cross	O 461 466
section	O 467 474
[4]	O 475 478
(with	O 479 484
uniform	B-P 485 492
mean	I-P 493 497
flow)	O 498 503
and	O 504 507
strongly	B-M 508 516
curved	I-M 517 523
ducts	I-M 524 529
[5].	O 530 533

The	O 535 538
multiple-scales	B-P 539 554
approach	I-P 555 563
has	O 564 567
a	O 568 569
number	O 570 576
of	O 577 579
distinct	O 580 588
advantages	O 589 599
over	O 600 604
full	O 605 609
numerical	B-P 610 619
methods	I-P 620 627
as	O 628 630
it	O 631 633
is	O 634 636
ideally	O 637 644
suited	O 645 651
to	O 652 654
handle	O 655 661
higher	B-P 662 668
frequencies	I-P 669 680
and	O 681 684
the	O 685 688
computational	O 689 702
complexity	O 703 713
is	O 714 716
only	O 717 721
marginally	O 722 732
more	O 733 737
than	O 738 742
calculating	B-P 743 754
the	I-P 755 758
eigenmodes	I-P 759 769
inside	O 770 776
a	O 777 778
straight	B-M 779 787
parallel	I-M 788 796
duct.	I-M 797 801

The	O 803 806
accuracy	O 807 815
and	O 816 819
usefulness	O 820 830
of	O 831 833
the	O 834 837
multiple	B-P 838 846
scales	I-P 847 853
approach	I-P 854 862
has	O 863 866
been	O 867 871
validated	O 872 881
against	O 882 889
finite-element	B-P 890 904
methods	I-P 905 912
[6]	O 913 916
for	O 917 920
realistic	O 921 930
aeroengine	B-T 931 941
configurations	I-T 942 956
and	O 957 960
acoustic	B-T 961 969
frequencies	I-T 970 981
[7,8].	O 982 987

