While	O 0 5
impedance	B-P 6 15
spectroscopy	I-P 16 28
is	O 29 31
a	O 32 33
quite	O 34 39
common	O 40 46
method	O 47 53
to	O 54 56
investigate	O 57 68
mixed	B-M 69 74
conducting	I-M 75 85
thin	I-M 86 90
film	I-M 91 95
electrodes,	I-M 96 106
[6,10–12]	O 108 117
oxygen	B-P 118 124
tracer	I-P 125 131
experiments	I-P 132 143
are	O 144 147
often	O 148 153
performed	O 154 163
on	O 164 166
bulk	B-M 167 171
samples	I-M 172 179
[13–16].	O 180 187

Recently,	O 189 197
several	O 199 206
IEDP	B-P 207 211
measurements	I-P 212 224
of	O 225 227
mixed	B-M 228 233
conducting	I-M 234 244
cathode	I-M 245 252
materials	I-M 253 262
were	O 263 267
published	O 268 277
with	O 278 282
the	O 283 286
oxide	B-M 287 292
films	I-M 293 298
being	O 299 304
deposited	O 305 314
on	O 315 317
insulating	B-M 318 328
substrates	I-M 329 339
[17–19].	O 340 347

However,	O 349 356
to	O 358 360
the	O 361 364
best	O 365 369
of	O 370 372
the	O 373 376
authors'	O 377 385
knowledge	O 386 395
no	O 396 398
study	O 399 404
so	O 405 407
far	O 408 411
reported	O 412 420
experiments	O 421 432
with	O 433 437
both	O 438 442
techniques	O 443 453
being	O 454 459
applied	O 460 467
on	O 468 470
the	O 471 474
same	O 475 479
films	B-M 480 485
at	O 486 488
the	O 489 492
same	O 493 497
temperature.	O 498 509

This	O 511 515
contribution	O 516 528
reports	O 529 536
the	O 537 540
results	O 541 548
of	O 549 551
a	O 552 553
study	O 554 559
applying	B-T 560 568
EIS	I-T 569 572
and	I-T 573 576
IEDP	I-T 577 581
to	I-T 582 584
one	I-T 585 588
and	I-T 589 592
the	I-T 593 596
same	I-T 597 601
La0.6Sr0.4CoO3−δ	I-T 602 618
(LSC)	I-T 619 624
thin	I-T 625 629
film	I-T 630 634
in	O 635 637
order	O 638 643
to	O 644 646
get	O 647 650
complementary	O 651 664
results	O 665 672
on	O 673 675
the	O 676 679
resistive	B-T 680 689
contributions	I-T 690 703
of	I-T 704 706
the	I-T 707 710
oxygen	B-M 711 717
reduction	I-P 718 727
kinetics	I-P 728 736
on	O 737 739
such	O 740 744
films.	B-M 745 750

As	O 752 754
electrical	B-P 755 765
measurements	I-P 766 778
require	O 779 786
an	O 787 789
oxygen	B-M 790 796
ion	I-M 797 800
conductor,	I-M 801 810
yttria	B-M 812 818
stabilized	I-M 819 829
zirconia	I-M 830 838
(YSZ)	O 839 844
was	O 845 848
used	O 849 853
as	O 854 856
substrate	O 857 866
for	O 867 870
LSC	B-M 871 874
films	I-M 875 880
with	O 881 885
two	O 886 889
different	O 890 899
grain	B-M 900 905
sizes.	O 906 911

Quantitative	B-T 913 925
material	I-T 926 934
parameters	I-T 935 945
are	O 946 949
deduced	O 950 957
from	O 958 962
both	O 963 967
types	O 968 973
of	O 974 976
experiments	O 977 988
and	O 989 992
comparison	B-P 993 1003
of	I-P 1004 1006
the	I-P 1007 1010
data	I-P 1011 1015
allowed	O 1016 1023
testing	O 1024 1031
the	O 1032 1035
appropriateness	B-T 1036 1051
of	I-T 1052 1054
analysis	I-T 1055 1063
models.	I-T 1064 1070

