Certainly	O 0 9
therefore	O 10 19
the	O 20 23
see-saw	B-P 24 31
mechanism	I-P 32 41
is	O 42 44
an	O 45 47
attractive	O 48 58
explanation	O 59 70
of	O 71 73
why	O 74 77
the	O 78 81
light	B-T 82 87
neutrino	I-T 88 96
masses	I-T 97 103
are	O 104 107
so	O 108 110
small.	O 111 116

However,	O 118 125
it	O 127 129
is	O 130 132
not	O 133 136
without	O 137 144
its	O 145 148
faults.	O 149 155

In	O 157 159
particular,	O 160 170
there	O 172 177
is	O 178 180
a	O 181 182
tension	O 183 190
between	O 191 198
the	O 199 202
strongly	O 203 211
hierarchical	O 212 224
nature	O 225 231
of	O 232 234
the	O 235 238
observed	O 239 247
Yukawa	B-T 248 254
couplings	I-T 255 264
in	I-T 265 267
the	I-T 268 271
quark	B-M 272 277
and	I-T 278 281
charged	B-M 282 289
lepton	I-M 290 296
sectors,	I-M 297 304
and	O 306 309
the	O 310 313
essentially	O 314 325
hierarchy-free	B-T 326 340
masses	I-T 341 347
implied	I-T 348 355
by	I-T 356 358
the	I-T 359 362
Δm2's.	I-T 363 368

Moreover,	O 370 378
both	O 380 384
the	O 385 388
θ12	B-T 389 392
and	I-T 393 396
θ23	I-T 397 400
mixing	I-T 401 407
angles	I-T 408 414
are	O 415 418
large	O 419 424
while	O 425 430
the	B-T 431 434
angle	I-T 435 440
θ13	I-T 441 444
is	O 445 447
small	O 448 453
which	O 454 459
is	O 460 462
in	O 463 465
sharp	O 466 471
contrast	O 472 480
with	O 481 485
the	O 486 489
corresponding	O 490 503
mixings	O 504 511
in	O 512 514
the	O 515 518
quark	B-P 519 524
sector	I-P 525 531
which	O 532 537
are	O 538 541
all	O 542 545
small.	O 546 551

These	O 553 558
problems	O 559 567
can	O 568 571
be	O 572 574
solved	O 575 581
in	O 582 584
specific	O 585 593
models,	O 594 600
for	O 602 605
example,	O 606 613
the	O 615 618
Δm2	B-P 619 622
values	I-P 623 629
can	I-P 630 633
be	I-P 634 636
fitted	I-P 637 643
by	I-P 644 646
taking	I-P 647 653
the	I-P 654 657
spectrum	I-P 658 666
of	I-P 667 669
rhd	I-P 670 673
neutrino	I-P 674 682
masses	I-P 683 689
to	O 690 692
be	O 693 695
hierarchical	O 696 708
in	O 709 711
such	O 712 716
a	O 717 718
way	O 719 722
as	O 723 725
to	O 726 728
almost	O 729 735
compensate	O 736 746
for	O 747 750
the	O 751 754
hierarchical	B-P 755 767
neutrino	I-P 768 776
Yukawa	B-M 777 783
couplings.	I-M 784 793

But	O 795 798
this	O 799 803
has	O 804 807
the	O 808 811
price	O 812 817
of	O 818 820
introducing	O 821 832
a	O 833 834
wide	O 835 839
range	O 840 845
of	O 846 848
rhd	B-M 849 852
neutrino	I-M 853 861
masses	I-M 862 868
MR∼1010–1015	B-M 869 881
which	O 882 887
then	O 888 892
require	O 893 900
explanation.	O 901 912

