The	O 0 3
most	O 4 8
ambitious	O 9 18
goal	O 19 23
may	O 24 27
be	O 28 30
stated	O 31 37
as	O 38 40
the	O 41 44
one	O 45 48
of	O 49 51
detecting	B-T 52 61
the	I-T 62 65
location	I-T 66 74
of,	I-T 75 77
say,	I-T 79 82
one	I-T 84 87
missing	I-T 88 95
level	I-T 96 101
on	I-T 102 104
an	I-T 105 107
otherwise	I-T 108 117
complete	I-T 118 126
sequence.	I-T 127 135

Dyson,	O 137 142
in	O 144 146
a	O 147 148
recent	O 149 155
review	O 156 162
[7],	O 163 166
uses	O 168 172
information	B-P 173 184
theory	I-P 185 191
concepts	I-P 192 200
and	O 201 204
argues	O 205 211
that	O 212 216
correlations	B-P 217 229
in	I-P 230 232
a	I-P 233 234
sequence	I-P 235 243
may	O 244 247
provide	O 248 255
the	O 256 259
necessary	O 260 269
redundancy	O 270 280
from	O 281 285
which	O 286 291
error	B-T 292 297
correcting	I-T 298 308
codes	I-T 309 314
can	I-T 315 318
be	I-T 319 321
constructed.	I-T 322 333

At	O 335 337
one	O 338 341
extreme	O 342 349
where	O 350 355
no	B-P 356 358
correlations	I-P 359 371
and	I-P 372 375
therefore	I-P 376 385
no	I-P 386 388
redundancy	I-P 389 399
are	I-P 400 403
present	I-P 404 411
(Poissonian	O 412 423
sequence),	O 424 433
there	O 435 440
is	O 441 443
no	O 444 446
possibility	O 447 458
of	O 459 461
detecting	B-T 462 471
one	I-T 472 475
missing	I-T 476 483
level.	I-T 484 489

At	O 491 493
the	O 494 497
other	O 498 503
extreme,	O 504 511
a	O 513 514
sequence	B-T 515 523
of	I-T 524 526
equally	I-T 527 534
spaced	I-T 535 541
levels	I-T 542 548
(picket	O 549 556
fence),	O 557 563
there	O 565 570
is	O 571 573
a	O 574 575
maximum	O 576 583
redundancy	O 584 594
and	O 595 598
a	O 599 600
missed	B-T 601 607
level	I-T 608 613
can	I-T 614 617
be	I-T 618 620
obviously	I-T 621 630
detected	I-T 631 639
as	I-T 640 642
a	I-T 643 644
hole	I-T 645 649
in	I-T 650 652
the	I-T 653 656
spectrum.	I-T 657 665

Eigenvalues	O 667 678
of	O 679 681
random	O 682 688
matrices,	O 689 697
which	O 699 704
exhibit	O 705 712
characteristic	O 713 727
correlations,	O 728 740
correspond	O 742 752
to	O 753 755
an	O 756 758
intermediate	O 759 771
situation	O 772 781
between	O 782 789
these	O 790 795
two	O 796 799
extremes.	O 800 808

The	O 810 813
attempts	O 814 822
to	O 823 825
locate	B-T 826 832
in	I-T 833 835
the	I-T 836 839
last	I-T 840 844
case	I-T 845 849
a	I-T 850 851
single	I-T 852 858
missed	I-T 859 865
level	I-T 866 871
have	O 872 876
remained	O 877 885
unsuccessful	O 886 898
so	O 899 901
far.	O 902 905

However,	O 907 914
it	O 916 918
should	O 919 925
be	O 926 928
mentioned	O 929 938
that	O 939 943
for	O 944 947
two-dimensional	B-T 948 963
chaotic	I-T 964 971
systems	I-T 972 979
where,	O 980 985
besides	O 987 994
correlations	O 995 1007
of	O 1008 1010
the	O 1011 1014
order	O 1015 1020
of	O 1021 1023
one	O 1024 1027
mean	O 1028 1032
spacing	O 1033 1040
as	O 1041 1043
described	O 1044 1053
by	O 1054 1056
random	O 1057 1063
matrices,	O 1064 1072
the	O 1074 1077
presence	O 1078 1086
and	O 1087 1090
the	O 1091 1094
role	O 1095 1099
of	O 1100 1102
long	O 1103 1107
range	O 1108 1113
correlations	O 1114 1126
governed	O 1127 1135
by	O 1136 1138
the	O 1139 1142
shortest	O 1143 1151
periodic	O 1152 1160
orbits	O 1161 1167
and	O 1168 1171
reflected	O 1172 1181
in	O 1182 1184
Weyl's	B-P 1185 1191
law	I-P 1192 1195
describing	I-P 1196 1206
the	I-P 1207 1210
average	I-P 1211 1218
spectral	I-P 1219 1227
density,	I-P 1228 1235
is	O 1237 1239
well	O 1240 1244
understood.	O 1245 1255

It	O 1257 1259
is	O 1260 1262
then	O 1263 1267
possible	O 1268 1276
to	O 1277 1279
approximately	B-T 1280 1293
locate,	I-T 1294 1300
from	O 1302 1306
the	O 1307 1310
study	B-P 1311 1316
of	I-P 1317 1319
spectral	I-P 1320 1328
fluctuations,	I-P 1329 1341
a	B-T 1343 1344
single	I-T 1345 1351
missed	I-T 1352 1358
level	I-T 1359 1364
[8].	O 1365 1368

