The	O 0 3
goal	O 4 8
of	O 9 11
the	O 12 15
glued	B-P 16 21
trees	I-P 22 27
(GT)	O 28 32
algorithm	O 33 42
for	O 43 46
quantum	B-T 47 54
search	I-T 55 61
is	O 62 64
the	O 65 68
following:	O 69 78
beginning	O 80 89
from	O 90 94
the	O 95 98
left-most	O 99 108
vertex	O 109 115
of	O 116 118
a	O 119 120
given	O 121 126
GT	B-M 127 129
graph,	I-M 130 135
traverse	O 137 145
the	O 146 149
graph	B-M 150 155
and	O 156 159
reach	O 160 165
the	O 166 169
right-most	O 170 180
vertex,	O 181 187
referred	O 189 197
to	O 198 200
as	O 201 203
the	O 204 207
target	O 208 214
vertex.	O 215 221

Childs	O 223 229
et	O 230 232
al.	O 233 235
[1]	O 237 240
use	O 241 244
this	O 245 249
algorithm	O 250 259
to	O 260 262
show	O 263 267
quantum	B-T 268 275
walk	I-T 276 280
search	I-T 281 287
to	O 288 290
be	O 291 293
fundamentally	O 294 307
more	O 308 312
effective	O 313 322
than	O 323 327
classical	B-T 328 337
random	I-T 338 344
walk	I-T 345 349
search	I-T 350 356
by	O 357 359
presenting	O 360 370
a	O 371 372
class	B-M 373 378
of	I-M 379 381
graphs	I-M 382 388
(the	O 389 393
GT	B-M 394 396
graphs)	O 397 404
that	O 405 409
force	O 410 415
classical	B-T 416 425
random	I-T 426 432
walks	I-T 433 438
to	O 439 441
make	O 442 446
exponentially	O 447 460
many	O 461 465
queries	O 466 473
to	O 474 476
an	O 477 479
oracle	O 480 486
encoding	O 487 495
the	O 496 499
structure	O 500 509
of	O 510 512
the	O 513 516
graph,	O 517 522
but	O 524 527
that	O 528 532
are	O 533 536
traversable	O 537 548
by	O 549 551
quantum	O 552 559
walks	O 560 565
with	O 566 570
a	O 571 572
polynomial	O 573 583
number	O 584 590
of	O 591 593
queries	O 594 601
to	O 602 604
such	O 605 609
an	O 610 612
oracle.	O 613 619

In	O 621 623
order	O 624 629
to	O 630 632
study	O 633 638
the	O 639 642
robustness	O 643 653
of	O 654 656
the	O 657 660
algorithm	O 661 670
to	O 671 673
the	O 674 677
detrimental	O 678 689
effects	O 690 697
of	O 698 700
decoherence,	O 701 712
we	O 714 716
shall	O 717 722
determine	O 723 732
how	O 733 736
effectively	O 737 748
it	O 749 751
achieves	O 752 760
its	O 761 764
goal	O 765 769
when	O 770 774
subjected	O 775 784
to	O 785 787
an	O 788 790
increasing	B-P 791 801
degree	I-P 802 808
of	I-P 809 811
phase	I-P 812 817
damping	I-P 818 825
noise.	I-P 826 831

For	O 833 836
this	O 837 841
reason,	O 842 848
we	O 850 852
will	O 853 857
focus	O 858 863
on	O 864 866
the	O 867 870
probability	O 871 882
that	O 883 887
the	O 888 891
walker	O 892 898
is	O 899 901
on	O 902 904
the	O 905 908
target	O 909 915
vertex	O 916 922
at	O 923 925
the	O 926 929
end	O 930 933
of	O 934 936
the	O 937 940
walk.	O 941 945

We	O 947 949
thus	O 950 954
consider	O 955 963
GT	B-M 964 966
graphs	I-M 967 973
such	O 974 978
as	O 979 981
the	O 982 985
one	O 986 989
illustrated	O 990 1001
in	O 1002 1004
Fig.	O 1005 1008
1(b),	O 1010 1014
i.e.	O 1016 1019
consisting	O 1021 1031
of	O 1032 1034
n	O 1035 1036
layers	O 1037 1043
before	O 1044 1050
the	O 1051 1054
gluing	B-P 1055 1061
stage,	I-P 1062 1067
and	O 1069 1072
thus	O 1073 1077
labelled	O 1078 1086
as	O 1087 1089
G′n.	O 1090 1093

