On	O 0 2
the	O 3 6
other	O 7 12
hand,	O 13 17
the	O 19 22
other	O 23 28
local	O 29 34
fields	O 35 41
except	O 42 48
the	O 49 52
gravitational	O 53 66
field	O 67 72
are	O 73 76
not	O 77 80
always	O 81 87
localized	B-T 88 97
on	I-T 98 100
the	I-T 101 104
brane	I-T 105 110
even	O 111 115
in	O 116 118
the	O 119 122
warped	B-P 123 129
geometry.	I-P 130 138

Indeed,	O 140 146
in	O 148 150
the	O 151 154
Randall–Sundrum	B-M 155 170
model	I-M 171 176
in	O 177 179
five	B-T 180 184
dimensions	I-T 185 195
[2],	O 196 199
the	O 201 204
following	O 205 214
facts	O 215 220
are	O 221 224
well	O 225 229
known:	O 230 235
spin	B-P 237 241
0	I-P 242 243
field	I-P 244 249
is	I-P 250 252
localized	I-P 253 262
on	I-P 263 265
a	I-P 266 267
brane	I-P 268 273
with	O 274 278
positive	B-P 279 287
tension	I-P 288 295
which	O 296 301
also	O 302 306
localizes	B-P 307 316
the	I-P 317 320
graviton	I-P 321 329
while	O 330 335
the	O 336 339
spin	O 340 344
1/2	O 345 348
and	O 349 352
3/2	O 353 356
fields	O 357 363
are	O 364 367
localized	O 368 377
not	O 378 381
on	O 382 384
a	O 385 386
brane	O 387 392
with	O 393 397
positive	B-P 398 406
tension	I-P 407 414
but	O 415 418
on	O 419 421
a	O 422 423
brane	O 424 429
with	O 430 434
negative	B-P 435 443
tension	I-P 444 451
[6].	O 452 455

Spin	O 457 461
1	O 462 463
field	O 464 469
is	O 470 472
not	O 473 476
localized	O 477 486
neither	O 487 494
on	O 495 497
a	O 498 499
brane	O 500 505
with	O 506 510
positive	B-P 511 519
tension	I-P 520 527
nor	O 528 531
on	O 532 534
a	O 535 536
brane	O 537 542
with	O 543 547
negative	B-P 548 556
tension	I-P 557 564
[7].	O 565 568

In	O 570 572
six	B-P 573 576
space–time	I-P 577 587
dimensions,	I-P 588 598
the	O 600 603
spin	O 604 608
1	O 609 610
gauge	O 611 616
field	O 617 622
is	O 623 625
also	O 626 630
localized	B-P 631 640
on	I-P 641 643
the	I-P 644 647
brane	I-P 648 653
[8].	O 654 657

Thus,	O 659 663
in	O 665 667
order	O 668 673
to	O 674 676
fulfill	O 677 684
the	O 685 688
localization	B-T 689 701
of	O 702 704
Standard	B-M 705 713
Model	I-M 714 719
particles	O 720 729
on	O 730 732
a	O 733 734
brane	O 735 740
with	O 741 745
positive	B-P 746 754
tension,	I-P 755 762
it	O 764 766
seems	O 767 772
that	O 773 777
some	O 778 782
additional	O 783 793
interactions	O 794 806
except	O 807 813
the	O 814 817
gravitational	O 818 831
interaction	O 832 843
must	O 844 848
be	O 849 851
also	O 852 856
introduced	B-P 857 867
in	I-P 868 870
the	I-P 871 874
bulk.	I-P 875 879

There	O 881 886
is	O 887 889
a	O 890 891
lot	O 892 895
of	O 896 898
papers	O 899 905
devoted	O 906 913
to	O 914 916
the	O 917 920
different	O 921 930
localization	B-P 931 943
mechanisms	I-P 944 954
of	O 955 957
the	O 958 961
bulk	O 962 966
fields	O 967 973
in	O 974 976
various	O 977 984
brane	B-P 985 990
world	I-P 991 996
models.	I-P 997 1003

