The	O 0 3
microwave	B-P 4 13
background	I-P 14 24
is	O 25 27
not	O 28 31
the	O 32 35
only	O 36 40
universal	B-M 41 50
photon	I-M 51 57
field	I-M 58 63
that	O 64 68
has	O 69 72
to	O 73 75
be	O 76 78
taken	B-P 79 84
in	I-P 85 87
consideration.	I-P 88 101

Especially	O 103 113
interesting	O 114 125
is	O 126 128
the	O 129 132
isotropic	B-P 133 142
infrared	I-P 143 151
and	I-P 152 155
optical	I-P 156 163
background	I-P 164 174
(IRB).	O 175 180

The	O 182 185
number	O 186 192
density	O 193 200
of	O 201 203
IRB	B-P 204 207
is	O 208 210
smaller	O 211 218
than	O 219 223
that	O 224 228
of	O 229 231
MBR	B-P 232 235
by	O 236 238
more	O 239 243
that	O 244 248
two	O 249 252
orders	O 253 259
of	O 260 262
magnitude.	O 263 272

On	O 274 276
the	O 277 280
other	O 281 286
hand,	O 287 291
protons	B-M 293 300
of	O 301 303
lower	O 304 309
energy	O 310 316
can	O 317 320
interact	O 321 329
on	O 330 332
the	O 333 336
IRB,	B-P 337 340
and	O 342 345
the	B-P 346 349
smaller	I-P 350 357
number	I-P 358 364
density	I-P 365 372
has	I-P 373 376
to	I-P 377 379
be	I-P 380 382
weighted	I-P 383 391
with	I-P 392 396
the	I-P 397 400
higher	I-P 401 407
flux	I-P 408 412
of	I-P 413 415
interacting	B-M 416 427
protons.	I-M 428 435

The	O 437 440
present	B-T 441 448
Universe	I-T 449 457
is	O 458 460
optically	O 461 470
thin	O 471 475
to	O 476 478
1019	O 479 483
eV	O 484 486
and	O 487 490
lower	B-M 491 496
energy	I-M 497 503
protons,	I-M 504 511
but	O 513 516
even	O 517 521
at	O 522 524
low	O 525 528
redshifts	O 529 538
the	O 539 542
proton	B-M 543 549
interaction	I-T 550 561
rate	I-T 562 566
quickly	O 567 574
increases.	O 575 584

This	O 586 590
is	O 591 593
different	O 594 603
from	O 604 608
the	O 609 612
interactions	B-T 613 625
on	I-T 626 628
MBR,	B-M 629 632
where	O 634 639
the	O 640 643
interacting	B-M 644 655
protons	I-M 656 663
quickly	B-P 664 671
lose	I-P 672 676
their	I-P 677 682
energy	I-P 683 689
even	I-P 690 694
at	I-P 695 697
z=0.	I-P 698 701

The	O 703 706
cosmological	B-P 707 719
evolution	I-P 720 729
of	I-P 730 732
UHECR	I-P 733 738
injection	I-P 739 748
is	O 749 751
thus	O 752 756
of	O 757 759
major	O 760 765
importance	O 766 776
for	O 777 780
the	O 781 784
contribution	O 785 797
of	O 798 800
such	O 801 805
interactions	O 806 818
to	O 819 821
the	O 822 825
flux	B-T 826 830
of	I-T 831 833
cosmogenic	I-T 834 844
neutrinos.	I-T 845 854

