The	O 0 3
first	O 4 9
of	O 10 12
these	O 13 18
systems,	O 19 26
a	O 28 29
biopolymer	B-P 30 40
gel,	I-P 41 44
involves	O 46 54
the	O 55 58
thermoreversible	B-T 59 75
gelation	I-T 76 84
of	O 85 87
aqueous	O 88 95
gelatin	O 96 103
solutions	O 104 113
to	O 114 116
form	O 117 121
a	O 122 123
physical	O 124 132
gel,	O 133 136
whereas	O 138 145
the	O 146 149
other	O 150 155
systems	O 156 163
considered	O 164 174
herein	O 175 181
involve	O 182 189
the	O 190 193
formation	O 194 203
of	O 204 206
chemical	O 207 215
gels	O 216 220
featuring	O 221 230
permanent	O 231 240
cross-linked	B-P 241 253
branching	I-P 254 263
networks.	I-P 264 272

The	O 274 277
second	O 278 284
system	O 285 291
is	O 292 294
a	O 295 296
commercial	B-P 297 307
silicone	I-P 308 316
dielectric	I-P 317 327
gel	I-P 328 331
(SDG)	O 332 337
which	O 338 343
is	O 344 346
used	O 347 351
in	O 352 354
the	O 355 358
production	B-T 359 369
of	I-T 370 372
electronic	I-T 373 383
products	I-T 384 392
created	O 393 400
by	O 401 403
industrial	O 404 414
printing	O 415 423
processes.	O 424 433

The	O 435 438
third	O 439 444
experimental	O 445 457
system	O 458 464
is	O 465 467
a	O 468 469
fibrin	B-P 470 476
gel	I-P 477 480
formed	O 481 487
by	O 488 490
the	O 491 494
thrombin-induced	B-P 495 511
polymerisation	I-P 512 526
of	O 527 529
fibrinogen	B-P 530 540
molecules.	I-P 541 550

The	O 552 555
gel	B-P 556 559
network	I-P 560 567
product	I-P 568 575
in	O 576 578
the	O 579 582
latter	O 583 589
case	O 590 594
forms	O 595 600
the	O 601 604
principal	O 605 614
microstructural	B-M 615 630
component	I-M 631 640
of	O 641 643
a	O 644 645
blood	B-M 646 651
clot	I-M 652 656
[8].	O 657 660

The	O 662 665
latter	O 666 672
case	O 673 677
is	O 678 680
particularly	O 681 693
interesting	O 694 705
as	O 706 708
the	O 709 712
critical-gel	B-M 713 725
which	O 726 731
is	O 732 734
established	O 735 746
at	O 747 749
the	O 750 753
GP	B-M 754 756
serves	O 757 763
as	O 764 766
a	O 767 768
‘template’	B-M 769 779
for	I-M 780 783
the	I-M 784 787
ensuing	I-M 788 795
development	I-M 796 807
of	I-M 808 810
microstructure	I-M 811 825
and	I-M 826 829
associated	I-M 830 840
rheological	I-M 841 852
properties	I-M 853 863
in	O 864 866
the	O 867 870
post-GP	O 871 878
phase	O 879 884
of	O 885 887
fibrin	B-M 888 894
clot	I-M 895 899
evolution	O 900 909
[9].	O 910 913

