However,	O 0 7
the	O 9 12
measured	O 13 21
reflectivity	O 22 34
is	O 35 37
less	O 38 42
than	O 43 47
the	O 48 51
predicted	O 52 61
value	O 62 67
(∼96%),	O 68 74
which	O 76 81
is	O 82 84
likely	O 85 91
to	O 92 94
relate	O 95 101
to,	O 102 104
amongst	O 106 113
other	O 114 119
factors,	O 120 127
the	O 129 132
roughness	O 133 142
of	O 143 145
the	O 146 149
GaN/AlN	B-M 150 157
interfaces	I-M 158 168
particularly	O 169 181
for	O 182 185
the	O 186 189
first	O 190 195
layer	O 196 201
in	O 202 204
the	O 205 208
DBR	B-M 209 212
stack	I-M 213 218
and	O 219 222
the	O 223 226
non-uniformity	O 227 241
of	O 242 244
the	O 245 248
DBR	B-M 249 252
layer	I-M 253 258
thicknesses.	O 259 270

Using	O 272 277
STEM	B-P 278 282
measurements	I-P 283 295
of	O 296 298
the	O 299 302
thickness	O 303 312
of	O 313 315
each	O 316 320
layer	O 321 326
(on	O 327 330
the	O 331 334
a-plane)	O 335 343
through	O 344 351
the	O 352 355
thickness	O 356 365
of	O 366 368
the	O 369 372
stack,	O 373 378
we	O 380 382
calculate	B-P 383 392
a	I-P 393 394
new	I-P 395 398
model	I-P 399 404
(green	O 405 411
curve)	O 412 418
in	O 419 421
which	O 422 427
the	O 428 431
overall	O 432 439
reflectivity	O 440 452
is	O 453 455
reduced	O 456 463
to	O 464 466
85%.	O 467 470

This	O 472 476
implies	O 477 484
that	O 485 489
variations	O 490 500
in	O 501 503
layer	O 504 509
thickness	O 510 519
through	O 520 527
the	O 528 531
stack	O 532 537
are	O 538 541
the	O 542 545
main	O 546 550
source	O 551 557
of	O 558 560
the	O 561 564
reduced	O 565 572
reflectivity	O 573 585
in	O 586 588
comparison	O 589 599
to	O 600 602
the	O 603 606
model.	O 607 612

In	O 614 616
fact,	O 617 621
a	O 623 624
closer	O 625 631
look	O 632 636
at	O 637 639
the	O 640 643
cross-sectional	B-M 644 659
STEM	I-M 660 664
data	I-M 665 669
and	O 670 673
a	O 674 675
careful	O 676 683
extraction	B-P 684 694
of	I-P 695 697
layer	I-P 698 703
thickness	I-P 704 713
have	O 714 718
revealed	O 719 727
that	O 728 732
whilst	O 733 739
the	O 740 743
layer	O 744 749
thicknesses	O 750 761
are	O 762 765
fairly	O 766 772
consistent	O 773 783
through	O 784 791
the	O 792 795
DBR	B-M 796 799
stack	I-M 800 805
in	I-M 806 808
the	I-M 809 812
wing	I-M 813 817
regions,	I-M 818 825
there	O 827 832
is	O 833 835
a	O 836 837
monotonic	O 838 847
variation	O 848 857
in	O 858 860
the	O 861 864
measured	O 865 873
layer	O 874 879
thicknesses	O 880 891
in	O 892 894
the	B-M 895 898
window	I-M 899 905
regions.	I-M 906 913

(The	O 915 919
GaN	B-M 920 923
layer	I-M 924 929
width	O 930 935
smoothly	O 936 944
increases,	O 945 954
while	O 956 961
the	O 962 965
AlN	B-M 966 969
layer	I-M 970 975
thickness	O 976 985
decreases	O 986 995
through	O 996 1003
the	O 1004 1007
DBR	B-M 1008 1011
stack.).	O 1012 1019

This	O 1021 1025
observation	O 1026 1037
could	O 1038 1043
potentially	O 1044 1055
be	O 1056 1058
of	O 1059 1061
practical	O 1062 1071
importance,	O 1072 1082
for	O 1084 1087
samples	O 1088 1095
grown	O 1096 1101
on	O 1102 1104
templates	O 1105 1114
with	O 1115 1119
a	O 1120 1121
uniform	O 1122 1129
defect	O 1130 1136
density,	O 1137 1144
as	O 1146 1148
one	O 1149 1152
could	O 1153 1158
achieve	O 1159 1166
much	O 1167 1171
better	O 1172 1178
reflectivities	O 1179 1193
simply	O 1194 1200
by	O 1201 1203
altering	B-P 1204 1212
the	I-P 1213 1216
growth	I-P 1217 1223
time	I-P 1224 1228
to	O 1229 1231
counteract	O 1232 1242
the	O 1243 1246
change	O 1247 1253
in	O 1254 1256
growth	O 1257 1263
rate.	O 1264 1268

This	O 1270 1274
possibility	O 1275 1286
is	O 1287 1289
the	O 1290 1293
subject	O 1294 1301
of	O 1302 1304
ongoing	O 1305 1312
investigations.	O 1313 1327

In	O 1329 1331
addition,	O 1332 1340
the	O 1342 1345
presence	O 1346 1354
of	O 1355 1357
cracks	O 1358 1364
and	O 1365 1368
trenches	O 1369 1377
in	O 1378 1380
the	O 1381 1384
top	O 1385 1388
surface	O 1389 1396
may	O 1397 1400
also	O 1401 1405
reduce	O 1406 1412
the	O 1413 1416
measured	O 1417 1425
reflectivity	O 1426 1438
further.	O 1439 1446

