In	O 0 2
the	O 3 6
recent	O 7 13
years	O 14 19
and	O 20 23
mainly	O 24 30
motivated	O 31 40
by	O 41 43
the	O 44 47
impulse	O 48 55
of	O 56 58
data	B-T 59 63
mining	I-T 64 70
many	O 71 75
methods	O 76 83
for	O 84 87
dimensionality	B-T 88 102
reduction	I-T 103 112
have	O 113 117
arisen.	O 118 124

Within	O 126 132
these,	O 133 138
it	O 140 142
is	O 143 145
worth	O 146 151
highlighting	O 152 164
the	O 165 168
Principal	B-M 169 178
Component	I-M 179 188
Analysis	I-M 189 197
method	I-M 198 204
(PCA)	O 205 210
(Jolliffe,	O 211 220
2002).	O 222 227

In	O 229 231
an	O 232 234
N-dimensional	O 235 248
vector	O 249 255
space,	O 256 261
the	B-M 263 266
simplest	I-M 267 275
version	I-M 276 283
of	I-M 284 286
PCA	I-M 287 290
(linear	O 291 298
PCA)	O 299 303
is	O 304 306
a	O 307 308
technique	O 309 318
that	O 319 323
finds	B-P 324 329
the	I-P 330 333
mutually-uncorrelated	I-P 334 355
vectors	I-P 356 363
onto	O 364 368
which	O 369 374
the	B-P 375 378
projection	I-P 379 389
of	I-P 390 392
the	I-P 393 396
samples	I-P 397 404
generates	I-P 405 414
the	I-P 415 418
highest	I-P 419 426
variances.	I-P 427 436

The	O 438 441
result	O 442 448
is	O 449 451
a	B-M 452 453
set	I-M 454 457
of	I-M 458 460
orthogonal	I-M 461 471
vectors	I-M 472 479
sorted	O 480 486
in	O 487 489
descending	O 490 500
order	O 501 506
of	O 507 509
achieved	O 510 518
variance.	O 519 527

The	O 529 532
first	O 533 538
of	O 539 541
these	O 542 547
vectors	O 548 555
is	O 556 558
that	O 559 563
onto	O 564 568
which	O 569 574
the	B-P 575 578
variance	I-P 579 587
of	I-P 588 590
the	I-P 591 594
projection	I-P 595 605
of	I-P 606 608
the	I-P 609 612
samples	I-P 613 620
is	I-P 621 623
maximum.	I-P 624 631

In	O 633 635
this	O 636 640
sense,	O 641 646
the	O 648 651
original	O 652 660
KPIs	O 661 665
constitute	O 666 676
the	O 677 680
N-dimensional	B-M 681 694
vector	I-M 695 701
space	I-M 702 707
basis,	I-M 708 713
whereas	O 715 722
the	O 723 726
N^	B-M 727 729
synthetic	I-M 730 739
KPIs	I-M 740 744
represent	O 745 754
the	O 755 758
orthogonal	O 759 769
vectors	O 770 777
with	O 778 782
the	O 783 786
highest	O 787 794
variance.	O 795 803

To	O 805 807
be	O 808 810
rigorous,	O 811 819
up	B-T 821 823
to	I-T 824 826
N	I-T 827 828
synthetic	I-T 829 838
orthogonal	I-T 839 849
KPIs	I-T 850 854
may	O 855 858
be	O 859 861
computed.	O 862 870

However,	O 872 879
only	O 881 885
a	O 886 887
small	O 888 893
set	O 894 897
of	O 898 900
them,	O 901 905
the	B-M 907 910
first	I-M 911 916
N^,	I-M 917 919
is	O 921 923
enough	O 924 930
to	O 931 933
account	O 934 941
for	O 942 945
most	O 946 950
of	O 951 953
the	O 954 957
variance	O 958 966
of	O 967 969
the	O 970 973
data.	O 974 978

