EM	B-M 0 2
sensors	I-M 3 10
exploit	O 11 18
the	O 19 22
difference	B-T 23 33
in	I-T 34 36
magnetic	I-T 37 45
properties,	I-T 46 56
such	O 58 62
as	O 63 65
relative	B-T 66 74
permeability,	I-T 75 87
and	O 89 92
electrical	B-T 93 103
conductivity	I-T 104 116
between	O 117 124
samples	O 125 132
with	O 133 137
different	O 138 147
microstructural	B-T 148 163
phase	I-T 164 169
balances.	I-T 170 178

In	O 180 182
ferromagnetic	B-M 183 196
steels,	I-M 197 203
the	O 205 208
change	O 209 215
in	O 216 218
relative	B-T 219 227
permeability	I-T 228 240
has	O 241 244
a	O 245 246
significant	O 247 258
effect.	O 259 265

Previously,	O 267 277
multi-frequency	B-M 279 294
EM	I-M 295 297
sensors	I-M 298 305
have	O 306 310
been	O 311 315
shown	O 316 321
to	O 322 324
be	O 325 327
able	O 328 332
to	O 333 335
measure	O 336 343
austenite/ferrite	O 344 361
fraction	O 362 370
from	O 371 375
0%	O 376 378
to	O 379 381
100%	O 382 386
in	O 387 389
model	O 390 395
(HIPped	O 396 403
austenitic/ferritc	O 404 422
stainless	B-M 423 432
steel	I-M 433 438
powder)	O 439 446
alloys	O 447 453
[7,8].	O 454 459

The	O 461 464
large	O 465 470
difference	B-P 471 481
in	I-P 482 484
magnetic	I-P 485 493
properties	I-P 494 504
of	O 505 507
ferrite	B-P 508 515
(ferromagnetic)	O 516 531
and	O 532 535
austenite	B-P 536 545
(paramagnetic)	O 546 560
phases	O 561 567
makes	O 568 573
the	O 574 577
change	O 578 584
in	O 585 587
signal	O 588 594
large	O 595 600
and	O 601 604
hence	O 605 610
relatively	O 611 621
easy	O 622 626
to	O 627 629
measure.	O 630 637

EM	B-M 639 641
sensors	I-M 642 649
have	O 650 654
also	O 655 659
measured	O 660 668
the	O 669 672
levels	O 673 679
of	O 680 682
decarburisation	B-T 683 698
(variation	O 699 709
in	I-T 710 712
ferrite	I-T 713 720
content	I-T 721 728
with	I-T 729 733
depth)	O 734 740
in	O 741 743
steel	B-M 744 749
rod	I-M 750 753
[9,10].	O 754 760

The	O 762 765
approach	O 766 774
adopted	O 775 782
to	O 783 785
relate	O 786 792
the	O 793 796
overall	O 797 804
steel	B-M 805 810
EM	B-M 811 813
sensor	I-M 814 820
signal	I-P 821 827
to	O 828 830
its	O 831 834
microstructure	O 835 849
has	O 850 853
been	O 854 858
to	O 859 861
construct	O 862 871
a	O 872 873
finite	B-P 874 880
element	I-P 881 888
(FE)	O 889 893
model	O 894 899
for	O 900 903
the	O 904 907
microstructure	O 908 922
(phase,	O 923 929
region	O 931 937
size	O 938 942
and	O 943 946
distribution).	O 947 960

The	O 962 965
EM	B-P 966 968
properties	I-P 969 979
of	I-P 980 982
the	I-P 983 986
individual	I-P 987 997
phases	I-P 998 1004
are	O 1005 1008
assigned	O 1009 1017
to	O 1018 1020
those	O 1021 1026
regions	O 1027 1034
to	O 1035 1037
give	O 1038 1042
the	O 1043 1046
overall	B-P 1047 1054
EM	I-P 1055 1057
properties	I-P 1058 1068
of	O 1069 1071
the	O 1072 1075
steel.	B-M 1076 1081

Within	O 1083 1089
the	O 1090 1093
model	O 1094 1099
the	O 1100 1103
particular	B-P 1104 1114
sensor	I-P 1115 1121
geometry	I-P 1122 1130
is	O 1131 1133
included	O 1134 1142
(e.g.	O 1143 1147
two-dimensional	O 1149 1164
axisymmetric	O 1165 1177
for	O 1178 1181
a	O 1182 1183
cylindrical	B-M 1184 1195
sample	I-M 1196 1202
and	O 1203 1206
tubular	B-M 1207 1214
sensor	I-M 1215 1221
[10])	O 1222 1227
and	O 1228 1231
the	O 1232 1235
interaction	O 1236 1247
with	O 1248 1252
the	O 1253 1256
steel	B-M 1257 1262
and	O 1263 1266
any	O 1267 1270
external	B-M 1271 1279
circuits	I-M 1280 1288
predicted.	O 1289 1298

In	O 1300 1302
this	O 1303 1307
way	O 1308 1311
different	O 1312 1321
microstructures	B-M 1322 1337
and	O 1338 1341
sensor	B-M 1342 1348
designs	O 1349 1356
can	O 1357 1360
be	O 1361 1363
compared.	O 1364 1372

