As	O 0 2
a	O 3 4
particular	O 5 15
case	O 16 20
of	O 21 23
survey	O 24 30
data,	O 31 35
we	O 37 39
used	O 40 44
the	O 45 48
iUTAH	B-P 49 54
“Utah	I-P 55 60
Water	I-P 61 66
Survey,”	I-P 67 75
which	O 76 81
was	O 82 85
implemented	O 86 97
by	O 98 100
participating	O 101 114
researchers	O 115 126
from	O 127 131
several	O 132 139
Utah	O 140 144
institutions	O 145 157
of	O 158 160
higher	O 161 167
education.	O 168 177

The	O 179 182
objectives	O 183 193
of	O 194 196
the	O 197 200
survey	O 201 207
were	O 208 212
to	O 213 215
document	O 216 224
how	O 225 228
a	O 229 230
representative	O 231 245
cross-section	O 246 259
of	O 260 262
Utah's	B-T 263 269
adult	I-T 270 275
population	I-T 276 286
thinks	I-T 287 293
about	I-T 294 299
water	I-T 300 305
issues.	I-T 306 312

The	O 314 317
survey	B-P 318 324
included	O 325 333
three	O 334 339
core	O 340 344
blocks	O 345 351
of	O 352 354
questions:	O 355 364
perceptions	B-M 366 377
of	I-M 378 380
the	I-M 381 384
adequacy	I-M 385 393
of	I-M 394 396
local	I-M 397 402
water	I-M 403 408
supplies,	I-M 409 417
perceptions	B-M 419 430
of	I-M 431 433
the	I-M 434 437
quality	I-M 438 445
of	I-M 446 448
local	I-M 449 454
water	I-M 455 460
resources,	I-M 461 470
and	O 472 475
concern	B-M 476 483
about	I-M 484 489
a	I-M 490 491
range	I-M 492 497
of	I-M 498 500
water	I-M 501 506
and	I-M 507 510
non-water	I-M 511 520
issues.	I-M 521 527

A	O 529 530
number	O 531 537
of	O 538 540
additional	O 541 551
questions	O 552 561
captured	O 562 570
information	O 571 582
about	O 583 588
respondents'	O 589 601
familiarity	B-M 602 613
with	I-M 614 618
water	I-M 619 624
cost,	I-M 625 629
lawn-watering	O 631 644
behaviors,	I-M 645 654
participation	B-M 656 669
in	I-M 670 672
water	I-M 673 678
based	I-M 679 684
recreation,	I-M 685 695
and	O 697 700
demographic	B-M 701 712
attributes.	I-M 713 723

Supplementary	B-P 725 738
material	I-P 739 747
to	O 748 750
this	O 751 755
paper	O 756 761
includes	O 762 770
a	O 771 772
document	O 773 781
with	O 782 786
a	O 787 788
description	B-P 789 800
of	I-P 801 803
the	I-P 804 807
dataset	I-P 808 815
as	O 816 818
a	O 819 820
whole,	O 821 826
a	O 828 829
document	O 830 838
containing	O 839 849
the	O 850 853
complete	B-P 854 862
survey	I-P 863 869
instrument,	I-P 870 880
and	O 882 885
two	O 886 889
data	O 890 894
files	O 895 900
containing	O 901 911
the	O 912 915
results	O 916 923
and	O 924 927
an	O 928 930
associated	B-P 931 941
codebook	I-P 942 950
(see	O 951 955
Section	O 956 963
4.3).	O 964 968

