Modeling	B-P 0 8
or	I-T 9 11
approximating	B-P 12 25
high	I-T 26 30
dimensional,	I-T 31 42
computationally-expensive	I-T 44 69
problems	I-T 70 78
faces	O 79 84
an	O 85 87
exponentially	O 88 101
increasing	O 102 112
difficulty,	O 113 123
the	O 125 128
“curse	O 129 135
of	I-P 136 138
dimensionality”.	O 139 154

This	O 156 160
paper	O 161 166
proposes	O 167 175
a	O 176 177
new	B-P 178 181
form	I-P 182 186
of	I-P 187 189
high	B-P 190 194
dimensional	I-P 195 206
model	I-P 207 212
representation	I-P 213 227
(HDMR)	O 228 234
by	O 235 237
utilizing	O 238 247
the	O 248 251
support	B-P 252 259
vector	I-P 260 266
regression	I-P 267 277
(SVR),	O 278 283
termed	O 285 291
as	O 292 294
adaptive	B-P 295 303
SVR-HMDR,	I-P 304 312
to	O 314 316
conquer	B-T 317 324
this	I-T 325 329
dilemma.	I-T 330 337

The	O 339 342
proposed	O 343 351
model	O 352 357
could	O 358 363
reveal	O 364 370
explicit	B-P 371 379
correlations	I-P 380 392
among	O 393 398
different	O 399 408
input	B-M 409 414
variables	I-M 415 424
of	O 425 427
the	O 428 431
underlying	O 432 442
function	O 443 451
which	O 452 457
is	O 458 460
unknown	O 461 468
or	O 469 471
expensive	O 472 481
for	O 482 485
computation.	B-P 486 497

Taking	O 499 505
advantage	O 506 515
of	O 516 518
HDMR's	O 519 525
hierarchical	O 526 538
structure,	O 539 548
it	O 550 552
could	O 553 558
alleviate	B-T 559 568
the	I-T 569 572
exponential	I-T 573 584
increasing	I-T 585 595
difficulty,	I-T 596 606
and	O 608 611
gain	O 612 616
satisfying	O 617 627
accuracy	O 628 636
with	O 637 641
small	O 642 647
set	O 648 651
of	O 652 654
samples	O 655 662
by	O 663 665
SVR.	B-P 666 669

Numerical	O 671 680
examples	O 681 689
of	O 690 692
different	O 693 702
dimensionality	O 703 717
are	O 718 721
given	O 722 727
to	O 728 730
illustrate	B-T 731 741
the	I-T 742 745
principle,	I-T 746 755
procedure	I-T 757 766
and	I-T 767 770
performance	I-T 771 782
of	O 783 785
SVR-HDMR.	B-P 786 794

