Aspect-oriented	B-P 0 15
Programming	I-P 16 27
(AOP)	O 28 33
can	O 34 37
well	O 38 42
solve	B-T 43 48
the	I-T 49 52
cross-cutting	I-T 53 66
concerns.	I-T 67 75

Because	O 77 84
of	O 85 87
the	O 88 91
different	O 92 101
features	O 102 110
of	O 111 113
aspect,	O 114 120
AOP	B-P 122 125
requires	O 126 134
new	O 135 138
techniques	O 139 149
for	O 150 153
testing.	O 154 161

First,	O 163 168
this	O 170 174
paper	O 175 180
proposes	O 181 189
a	O 190 191
model	B-T 192 197
to	I-T 198 200
test	I-T 201 205
aspect-oriented	I-T 206 221
software.	I-T 222 230

In	O 232 234
order	O 235 240
to	O 241 243
support	O 244 251
the	O 252 255
testing	B-P 256 263
model	I-P 264 269
of	O 270 272
the	O 273 276
first	O 277 282
three	O 283 288
steps,	O 289 294
we	O 296 298
propose	O 299 306
the	O 307 310
algorithm	B-P 311 320
of	I-P 321 323
selecting	I-P 324 333
aspect	I-P 334 340
relevant	I-P 341 349
test	I-P 350 354
cases.	I-P 355 360

Then,	O 362 366
we	O 368 370
develop	B-T 371 378
a	I-T 379 380
new	I-T 381 384
tool	I-T 385 389
to	I-T 390 392
implement	I-T 393 402
the	I-T 403 406
theoretical	I-T 407 418
of	I-T 419 421
automating	B-P 422 432
select	I-P 433 439
test	I-P 440 444
case.	I-P 445 449

Finally,	O 451 458
a	O 460 461
case	O 462 466
of	O 467 469
the	O 470 473
Bank	B-P 474 478
Account	I-P 479 486
System	I-P 487 493
is	O 494 496
studied	O 497 504
to	O 505 507
illustrate	O 508 518
our	O 519 522
testing	O 523 530
approach.	O 531 539

