The	O 0 3
key	O 4 7
point	O 8 13
of	O 14 16
robot	B-T 17 22
dynamics	I-T 23 31
is	O 32 34
optimal	O 35 42
design	O 43 49
and	O 50 53
control.	O 54 61

The	O 63 66
efficiency	B-T 67 77
of	I-T 78 80
robot	I-T 81 86
dynamics	I-T 87 95
has	O 96 99
been	O 100 104
the	O 105 108
goal	O 109 113
of	O 114 116
researchers	O 117 128
in	O 129 131
recent	O 132 138
years.	O 139 144

Screws	B-M 146 152
are	O 153 156
used	O 157 161
to	O 162 164
describe	B-T 165 173
dynamic	I-T 174 181
problems	I-T 182 190
in	O 191 193
this	O 194 198
paper,	O 199 204
and	O 206 209
an	O 210 212
O(N)	B-P 213 217
recursive	I-P 218 227
robot	I-P 228 233
forward	I-P 234 241
dynamic	I-P 242 249
algorithm	I-P 250 259
is	O 260 262
given	O 263 268
on	O 269 271
this.	O 272 276

It	O 278 280
can	O 281 284
be	O 285 287
easily	O 288 294
extended	O 295 303
to	O 304 306
tree	B-P 307 311
topology,	I-P 312 320
closed	I-P 322 328
loop	I-P 329 333
and	I-P 334 337
spatial	I-P 338 345
robot	I-P 346 351
systems.	I-P 352 359

And	O 361 364
three	O 365 370
classic	O 371 378
methods	O 379 386
of	O 387 389
robot	B-T 390 395
dynamics	I-T 396 404
are	O 405 408
compared	O 409 417
for	O 418 421
easy	O 422 426
of	O 427 429
use.	O 430 433

The	O 435 438
results	O 439 446
show	O 447 451
that	O 452 456
dynamics	B-P 457 465
described	I-P 466 475
with	I-P 476 480
screws	B-M 481 487
are	O 488 491
helpful	O 492 499
in	O 500 502
high	B-P 503 507
efficient	I-P 508 517
dynamics	I-P 518 526
modelling.	I-P 527 536

The	O 538 541
dynamical	B-P 542 551
expressions	I-P 552 563
based	O 564 569
on	O 570 572
screws	B-M 573 579
are	O 580 583
concise	O 584 591
and	O 592 595
clear.	O 596 601

It's	O 603 607
efficiency	O 608 618
is	O 619 621
high	O 622 626
of	O 627 629
O(N)	O 630 634
and	O 635 638
is	O 639 641
linear	B-P 642 648
to	I-P 649 651
the	I-P 652 655
degree	I-P 656 662
of	I-P 663 665
freedom.	I-P 666 673

With	O 675 679
the	O 680 683
improvement	B-T 684 695
of	I-T 696 698
computation	I-T 699 710
efficiency,	I-T 711 721
it	O 723 725
will	O 726 730
make	O 731 735
the	O 736 739
real-time	B-P 740 749
dynamics	I-P 750 758
control	I-P 759 766
become	O 767 773
possible.	O 774 782

