Design	B-T 0 6
semantics	I-T 7 16
is	O 17 19
an	O 20 22
integration	B-T 23 34
of	I-T 35 37
human	I-T 38 43
mode	I-T 44 48
of	I-T 49 51
existence	I-T 52 61
and	I-T 62 65
view	I-T 66 70
on	I-T 71 73
culture	I-T 74 81
and	I-T 82 85
art,	I-T 86 89
which	O 91 96
means	O 97 102
it	O 103 105
is	O 106 108
a	O 109 110
unity	B-T 111 116
of	I-T 117 119
art	I-T 120 123
and	I-T 124 127
science.	I-T 128 135

Design	B-T 137 143
semantics	I-T 144 153
is	O 154 156
the	O 157 160
annotation	B-T 161 171
of	I-T 172 174
form	I-T 175 179
and	I-T 180 183
the	I-T 184 187
reflection	I-T 188 198
of	I-T 199 201
its	I-T 202 205
symbolic	I-T 206 214
meaning,	I-T 215 222
which	O 224 229
means	O 230 235
it	O 236 238
is	O 239 241
an	O 242 244
explanation	B-T 245 256
of	I-T 257 259
the	I-T 260 263
deposited	I-T 264 273
human	I-T 274 279
cultural	I-T 280 288
spirit.	I-T 289 295

Chinese	O 297 304
art	O 305 308
stresses	O 309 317
Expression,	O 318 328
Force	O 330 335
and	O 336 339
Qi.	O 340 342

In	O 344 346
China,	O 347 352
people	O 354 360
advocate	O 361 369
“to	O 370 373
learn	I-P 374 379
from	I-P 380 384
nature”,	O 385 392
“to	O 394 397
look	O 398 402
up	O 403 405
to	O 406 408
observe	O 409 416
the	O 417 420
sun,	O 421 424
the	O 426 429
moon	O 430 434
and	O 435 438
stars,	O 439 444
and	O 446 449
look	O 450 454
down	O 455 459
to	O 460 462
observe	B-P 463 470
the	I-P 471 474
surroundings”,	O 475 488
and	O 490 493
take	O 494 498
“Nature	O 499 506
and	O 507 510
Man	O 511 514
in	O 515 517
One”	O 518 522
as	O 523 525
the	O 526 529
highest	O 530 537
state	O 538 543
of	O 544 546
spirit.	O 547 553

Design	B-T 555 561
semantics	I-T 562 571
is	O 572 574
expressed	O 575 584
in	O 585 587
space	B-T 588 593
environment	I-T 594 605
design	I-T 606 612
through	O 613 620
a	O 621 622
symbiotic	O 623 632
philosophical	O 633 646
view	O 647 651
that	O 652 656
natural	B-M 657 664
and	I-M 665 668
artificial	I-M 669 679
forms	I-M 680 685
are	O 686 689
complementary	O 690 703
and	O 704 707
interactive.	O 708 719

This	O 721 725
form	O 726 730
of	O 731 733
design	O 734 740
leads	O 741 746
humans	O 747 753
back	O 754 758
to	O 759 761
a	O 762 763
better	O 764 770
state	O 771 776
of	O 777 779
living,	O 780 786
i.e.	O 788 791
Nature	O 793 799
and	O 800 803
Man	O 804 807
in	O 808 810
One.	O 811 814

