In	O 0 2
this	O 3 7
paper,	O 8 13
we	O 15 17
present	O 18 25
a	O 26 27
tele-operated	B-M 28 41
mobile	I-M 42 48
robot	I-M 49 54
system	I-M 55 61
for	O 62 65
old	B-T 66 69
age	I-T 70 73
surveillance.	I-T 74 86

The	O 88 91
robot	O 92 97
operates	O 98 106
in	O 107 109
autonomous	B-P 110 120
mode	I-P 121 125
in	O 126 128
which	O 129 134
the	O 135 138
robots	O 139 145
navigates	B-P 146 155
in	I-P 156 158
the	I-P 159 162
environment	I-P 163 174
and	O 175 178
search	B-P 179 185
for	I-P 186 189
unusual	I-P 190 197
situation	I-P 198 207
of	O 208 210
elderly	B-M 211 218
people.	I-M 219 225

If	O 227 229
a	O 230 231
patient	B-M 232 239
is	O 240 242
lying	B-P 243 248
on	I-P 249 251
the	I-P 252 255
floor,	I-P 256 261
the	O 263 266
robot	B-M 267 272
informs	B-P 273 280
the	I-P 281 284
user.	I-P 285 289

The	O 291 294
user	O 295 299
switches	B-P 300 308
the	I-P 309 312
control	I-P 313 320
mode	I-P 321 325
from	I-P 326 330
autonomous	I-P 331 341
to	I-P 342 344
haptic	I-P 345 351
based	I-P 352 357
user	O 358 362
control.	O 363 370

In	O 372 374
the	O 375 378
autonomous	B-P 379 389
mode,	I-P 390 394
the	O 396 399
robot	B-M 400 405
utilizes	O 406 414
the	O 415 418
visual	B-T 419 425
sensor	I-T 426 432
and	I-T 433 436
landmarks	I-T 437 446
to	I-T 447 449
monitor	I-T 450 457
the	O 458 461
entire	O 462 468
environment.	O 469 480

The	O 482 485
robot	B-M 486 491
is	O 492 494
equipped	O 495 503
microphone,	B-M 504 514
speaker	B-M 516 523
and	O 524 527
monitor	B-M 528 535
making	O 536 542
it	O 543 545
possible	O 546 554
to	O 555 557
communicate	B-P 558 569
with	O 570 574
the	O 575 578
user	O 579 583
in	O 584 586
remote	B-M 587 593
place.	I-M 594 599

In	O 601 603
addition,	O 604 612
the	O 614 617
robot	B-M 618 623
utilizes	O 624 632
the	O 633 636
vital	B-P 637 642
sensors	I-P 643 650
to	O 651 653
check	O 654 659
the	O 660 663
patient's	B-M 664 673
condition.	I-M 674 683

The	O 685 688
preliminary	O 689 700
surveillance	O 701 713
experiments	O 714 725
show	O 726 730
a	O 731 732
good	O 733 737
performance.	O 738 749

