This	O 0 4
phase	O 5 10
was	O 11 14
completed	O 15 24
in	O 25 27
2005.	O 28 32

Previous	O 34 42
contracts	O 43 52
had	O 53 56
been	O 57 61
procured	O 62 70
with	O 71 75
the	O 76 79
contractor	O 80 90
providing	O 91 100
the	O 101 104
detailed	B-M 105 113
design.	I-M 114 120

For	O 122 125
this	O 126 130
system	O 131 137
the	O 138 141
design	O 142 148
was	O 149 152
undertaken	O 153 163
by	O 164 166
Mott	O 167 171
MacDonald.	O 172 181

It	O 183 185
was	O 186 189
developed	O 190 199
by	O 200 202
looking	B-P 203 210
at	I-P 211 213
the	I-P 214 217
systems	B-M 218 225
installed	I-M 226 235
previously	I-M 236 246
and	I-P 247 250
calculating	I-P 251 262
what	O 263 267
was	O 268 271
actually	O 272 280
required	O 281 289
to	O 290 292
achieve	O 293 300
cathodic	B-T 301 309
protection	I-T 310 320
of	I-T 321 323
the	I-T 324 327
piers.	I-T 328 333

This	O 335 339
resulted	O 340 348
in	O 349 351
a	O 352 353
significant	B-P 354 365
reduction	I-P 366 375
in	I-P 376 378
the	I-P 379 382
number	I-P 383 389
of	I-P 390 392
zones	I-P 393 398
and	I-P 399 402
monitoring	I-P 403 413
probes.	I-P 414 420

The	O 422 425
varying	B-P 426 433
amounts	I-P 434 441
of	I-P 442 444
steelwork	I-P 445 454
in	O 455 457
the	O 458 461
beams	O 462 467
had	O 468 471
previously	O 472 482
lead	O 483 487
to	O 488 490
up	O 491 493
to	O 494 496
5	O 497 498
zones	O 499 504
per	O 505 508
beam,	O 509 513
with	O 515 519
multiple	B-P 520 528
layers	I-P 529 535
of	I-P 536 538
mesh	I-P 539 543
to	O 544 546
achieve	O 547 554
the	O 555 558
design	O 559 565
current	O 566 573
density.	O 574 581

On	O 583 585
review	O 586 592
of	O 593 595
the	O 596 599
data	B-M 600 604
the	O 605 608
operating	O 609 618
current	O 619 626
density	O 627 634
was	O 635 638
similar	O 639 646
in	O 647 649
all	O 650 653
zones	O 654 659
and	O 660 663
so	O 664 666
this	O 667 671
was	O 672 675
reduced	O 676 683
to	O 684 686
a	O 687 688
single	O 689 695
zone	O 696 700
per	O 701 704
beam.	O 705 709

The	O 711 714
encapsulation	B-P 715 728
was	O 729 732
susceptible	O 733 744
to	O 745 747
ASR	B-P 748 751
and	O 752 755
contained	O 756 765
post	O 766 770
tensioning	O 771 781
and	O 782 785
so	O 786 788
it	O 789 791
was	O 792 795
decided	O 796 803
to	O 804 806
use	O 807 810
a	O 811 812
galvanic	B-M 813 821
system	I-M 822 828
based	O 829 834
on	O 835 837
Galvashield	B-M 838 849
CC	I-M 850 852
anodes	I-M 853 859
from	O 860 864
Fosroc.	O 865 871

Our	O 873 876
design	O 877 883
did	O 884 887
not	O 888 891
include	O 892 899
an	O 900 902
option	O 903 909
to	O 910 912
allow	O 913 918
depolarization	B-T 919 933
of	I-T 934 936
the	I-T 937 940
galvanic	B-M 941 949
system,	I-M 950 956
but	O 958 961
the	O 962 965
contractor	O 966 976
supplied	O 977 985
one,	O 986 989
such	O 991 995
that	O 996 1000
the	O 1001 1004
anodes	O 1005 1011
could	O 1012 1017
be	O 1018 1020
remotely	O 1021 1029
disconnected.	O 1030 1042

The	O 1044 1047
control	O 1048 1055
unit	O 1056 1060
was	O 1061 1064
from	O 1065 1069
Electrotech	O 1070 1081
CP	O 1082 1084
and	O 1085 1088
operated	O 1089 1097
via	O 1098 1101
a	O 1102 1103
broadband	B-P 1104 1113
connection	I-P 1114 1124
provided	O 1125 1133
by	O 1134 1136
the	O 1137 1140
contractor.	O 1141 1151

