In	O 0 2
the	O 3 6
paper	O 7 12
we	O 13 15
present	O 16 23
an	O 24 26
extended	B-T 27 35
version	I-T 36 43
of	I-T 44 46
the	I-T 47 50
graph-based	I-T 51 62
unsupervised	I-T 63 75
Word	B-P 76 80
Sense	I-P 81 86
Disambiguation	I-P 87 101
algorithm.	I-P 102 111

The	O 113 116
algorithm	B-P 117 126
is	O 127 129
based	O 130 135
on	O 136 138
the	O 139 142
spreading	B-P 143 152
activation	I-P 153 163
scheme	I-P 164 170
applied	O 171 178
to	O 179 181
the	O 182 185
graphs	O 186 192
dynamically	O 193 204
built	B-P 205 210
on	I-P 211 213
the	I-P 214 217
basis	I-P 218 223
of	I-P 224 226
the	I-P 227 230
text	I-P 231 235
words	I-P 236 241
and	I-P 242 245
a	I-P 246 247
large	I-P 248 253
wordnet.	I-M 254 261

The	O 263 266
algorithm,	B-P 267 276
originally	O 278 288
proposed	O 289 297
for	O 298 301
English	B-M 302 309
and	I-M 310 313
Princeton	I-M 314 323
WordNet,	I-M 324 331
was	O 333 336
adapted	O 337 344
to	O 345 347
Polish	B-M 348 354
and	I-M 355 358
plWordNet.	I-M 359 368

An	O 370 372
extension	B-P 373 382
based	O 383 388
on	O 389 391
the	O 392 395
knowledge	O 396 405
acquired	O 406 414
from	O 415 419
the	O 420 423
corpus-derived	B-P 424 438
Measure	I-P 439 446
of	I-P 447 449
Semantic	I-P 450 458
Relatedness	I-P 459 470
was	O 471 474
proposed.	O 475 483

The	O 485 488
extended	B-P 489 497
algorithm	I-P 498 507
was	O 508 511
evaluated	O 512 521
against	O 522 529
the	O 530 533
manually	B-M 534 542
disambiguated	I-M 543 556
corpus.	I-M 557 563

We	O 565 567
observed	O 568 576
improvement	O 577 588
in	O 589 591
the	O 592 595
case	O 596 600
of	O 601 603
the	O 604 607
disambiguation	B-P 608 622
performed	O 623 632
for	O 633 636
shorter	O 637 644
text	O 645 649
contexts.	O 650 658

In	O 660 662
addition	O 663 671
the	O 672 675
algorithm	O 676 685
application	O 686 697
expressed	O 698 707
improvement	O 708 719
in	O 720 722
document	B-T 723 731
clustering	I-T 732 742
task.	I-T 743 747

