In	O 0 2
this	O 3 7
paper,	O 8 13
a	O 15 16
regression	B-P 17 27
analysis	I-P 28 36
based	I-P 37 42
method	I-P 43 49
is	O 50 52
proposed	O 53 61
to	O 62 64
calculate	B-T 65 74
the	I-T 75 78
Journal	B-P 79 86
Influence	I-P 87 96
Score.	I-P 97 102

This	O 104 108
Influence	B-P 109 118
Score	I-P 119 124
is	O 125 127
used	O 128 132
to	O 133 135
measure	B-T 136 143
the	I-T 144 147
scientific	I-T 148 158
influence	I-T 159 168
of	I-T 169 171
scholarly	I-T 172 181
journals.	I-T 182 190

Journal	B-P 192 199
Influence	I-P 200 209
Score	I-P 210 215
is	O 216 218
calculated	O 219 229
by	O 230 232
using	B-P 233 238
various	I-P 239 246
factors	I-P 247 254
in	I-P 255 257
a	I-P 258 259
weighted	I-P 260 268
manner.	I-P 269 275

The	O 277 280
Score	O 281 286
is	O 287 289
then	O 290 294
compared	B-T 295 303
with	I-T 304 308
the	I-T 309 312
SCImago	B-P 313 320
Journal	I-P 321 328
Score.	I-P 329 334

The	O 336 339
results	O 340 347
show	O 348 352
that	O 353 357
the	O 358 361
error	O 362 367
is	O 368 370
small	O 371 376
between	O 377 384
the	O 385 388
existing	O 389 397
and	O 398 401
proposed	O 402 410
methods,	O 411 418
proving	O 420 427
that	O 428 432
the	O 433 436
model	O 437 442
is	O 443 445
a	O 446 447
feasible	O 448 456
and	O 457 460
effective	O 461 470
way	O 471 474
of	O 475 477
calculating	B-T 478 489
scientific	I-T 490 500
impact	I-T 501 507
of	I-T 508 510
journals.	I-T 511 519

