The	O	0,3
next	O	4,8
important	O	9,18
step	O	19,23
might	O	24,29
be	O	30,32
the	O	33,36
derivation	O	37,47
of	O	48,50
the	O	51,54
Dirac	B-KP	55,60
equation.	I-KP	61,69

The	B-KP	71,74
Creutz	I-KP	75,81
model	I-KP	82,87
[32]	O	88,92
suggests	O	93,101
that	O	102,106
we	O	107,109
should	O	110,116
consider	O	117,125
incorporating	O	126,139
into	O	140,144
the	O	145,148
logical	O	149,156
inference	O	157,166
treatment,	O	167,176
the	O	178,181
additional	O	182,192
knowledge	O	193,202
that	O	203,207
one	O	208,211
has	O	212,215
objects	O	216,223
hopping	O	224,231
on	O	232,234
a	O	235,236
lattice	O	237,244
instead	O	245,252
of	O	253,255
particles	O	256,265
moving	O	266,272
in	O	273,275
a	O	276,277
space-time	O	278,288
continuum.	O	289,298

Recall	O	301,307
that	O	308,312
up	O	313,315
to	O	316,318
Section	O	319,326
2.4,	O	327,330
the	O	332,335
description	O	336,347
of	O	348,350
the	O	351,354
measurement	O	355,366
scenario,	O	367,375
robustness	O	377,387
etc.	O	388,391

is	O	394,396
explicitly	O	397,407
discrete.	O	408,416

In	O	418,420
Section	O	421,428
2.4,	O	429,432
the	O	434,437
continuum	O	438,447
limit	O	448,453
was	O	454,457
taken	O	458,463
only	O	464,468
because	O	469,476
our	O	477,480
aim	O	481,484
was	O	485,488
to	O	489,491
derive	O	492,498
the	O	499,502
Pauli	O	503,508
equation,	O	509,517
which	O	519,524
is	O	525,527
formulated	O	528,538
in	O	539,541
continuum	O	542,551
space-time.	O	552,562

Of	O	565,567
course,	O	568,574
the	O	576,579
description	O	580,591
of	O	592,594
the	O	595,598
motion	B-KP	599,605
of	I-KP	606,608
the	I-KP	609,612
particle	I-KP	613,621
in	O	622,624
Section	O	625,632
2.6	O	633,636
is	O	637,639
entirely	O	640,648
within	O	649,655
a	O	656,657
continuum	O	658,667
description	O	668,679
but	O	680,683
there	O	684,689
is	O	690,692
no	O	693,695
fundamental	O	696,707
obstacle	O	708,716
to	O	717,719
replace	O	720,727
this	O	728,732
treatment	O	733,742
by	O	743,745
a	O	746,747
proper	O	748,754
treatment	O	755,764
of	O	765,767
objects	O	768,775
hopping	O	776,783
on	O	784,786
a	O	787,788
lattice.	O	789,796

Therefore	O	799,808
it	O	809,811
seems	O	812,817
plausible	O	818,827
that	O	828,832
the	O	833,836
logical	O	837,844
inference	O	845,854
approach	O	855,863
can	O	864,867
be	O	868,870
extended	O	871,879
to	O	880,882
describe	O	883,891
massless	B-KP	892,900
spin-1/2	I-KP	901,909
particles	I-KP	910,919
moving	O	920,926
in	O	927,929
continuum	O	930,939
space-time	O	940,950
by	O	951,953
considering	O	954,965
the	O	966,969
continuum	O	970,979
limit	O	980,985
of	O	986,988
the	O	989,992
corresponding	O	993,1006
lattice	B-KP	1007,1014
model.	I-KP	1015,1020

An	O	1022,1024
in-depth,	O	1025,1033
general	O	1035,1042
treatment	O	1043,1052
of	O	1053,1055
this	O	1056,1060
problem	O	1061,1068
is	O	1069,1071
beyond	O	1072,1078
the	O	1079,1082
scope	O	1083,1088
of	O	1089,1091
the	O	1092,1095
present	O	1096,1103
paper	O	1104,1109
and	O	1110,1113
we	O	1114,1116
therefore	O	1117,1126
leave	O	1127,1132
this	O	1133,1137
interesting	O	1138,1149
problem	O	1150,1157
for	O	1158,1161
future	B-KP	1162,1168
research.	I-KP	1169,1177

