Water	B-KP	0,5
is	O	6,8
the	O	9,12
most	O	13,17
important	O	18,27
liquid,	B-KP	28,34
and	O	36,39
the	O	40,43
nature	O	44,50
of	O	51,53
its	O	54,57
structure	O	58,67
remains	O	68,75
a	O	76,77
topic	O	78,83
of	O	84,86
keen	O	87,91
debate	O	92,98
and	O	99,102
an	O	103,105
active	O	106,112
area	O	113,117
of	O	118,120
research	O	121,129
[1–9].	O	130,135

Much	O	137,141
of	O	142,144
this	O	145,149
debate	O	150,156
centers	O	157,164
around	O	165,171
whether	O	172,179
water	B-KP	180,185
has	O	186,189
a	O	190,191
mainly	O	192,198
tetrahedral	O	199,210
structure	O	211,220
with	O	221,225
a	O	226,227
continuum	O	228,237
of	O	238,240
distorted	B-KP	241,250
hydrogen	I-KP	251,259
bonds,	I-KP	260,265
or	O	267,269
if	O	270,272
it	O	273,275
contains	O	276,284
a	O	285,286
mixture	O	287,294
of	O	295,297
two	O	298,301
distinct	O	302,310
components.	O	311,321

One	O	323,326
major	O	327,332
development	O	333,344
in	O	345,347
recent	O	348,354
years	O	355,360
is	O	361,363
the	O	364,367
application	O	368,379
of	O	380,382
inner-shell	B-KP	383,394
spectroscopic	I-KP	395,408
techniques,	I-KP	409,419
such	O	421,425
as	O	426,428
X-ray	B-KP	429,434
absorption	I-KP	435,445
spectroscopy	I-KP	446,458
(XAS)	O	459,464
and	O	465,468
X-ray	B-KP	469,474
emission	I-KP	475,483
spectroscopy	I-KP	484,496
(XES)	O	497,502
at	O	503,505
the	O	506,509
oxygen	B-KP	510,516
K-edge	I-KP	517,523
to	O	524,526
investigate	O	527,538
the	O	539,542
structure	O	543,552
of	O	553,555
water	B-KP	556,561
[2,10–12].	O	562,571

These	O	573,578
methods	O	579,586
can	O	587,590
provide	O	591,598
a	O	599,600
direct	B-KP	601,607
structural	I-KP	608,618
probe	I-KP	619,624
of	I-KP	625,627
water,	B-KP	628,633
providing	O	635,644
insight	O	645,652
into	O	653,657
the	O	658,661
nature	O	662,668
of	O	669,671
its	O	672,675
hydrogen	B-KP	676,684
bonding	I-KP	685,692
network.	I-KP	693,700

Theoretical	O	702,713
studies	O	714,721
play	O	722,726
a	O	727,728
critical	O	729,737
role	O	738,742
in	O	743,745
these	O	746,751
studies,	O	752,759
since	O	761,766
the	O	767,770
analysis	O	771,779
of	O	780,782
the	O	783,786
experimental	B-KP	787,799
data	I-KP	800,804
requires	O	805,813
calculations	B-KP	814,826
to	O	827,829
provide	O	830,837
a	O	838,839
link	O	840,844
between	O	845,852
the	O	853,856
observed	B-KP	857,865
spectral	I-KP	866,874
features	I-KP	875,883
and	O	884,887
the	O	888,891
underlying	B-KP	892,902
structure.	I-KP	903,912

However,	O	914,921
the	O	923,926
simulation	O	927,937
of	O	938,940
the	O	941,944
XAS	B-KP	945,948
or	O	949,951
XES	B-KP	952,955
for	O	956,959
liquid	B-KP	960,966
water	I-KP	967,972
presents	O	973,981
a	O	982,983
difficult	O	984,993
challenge	O	994,1003
because	O	1004,1011
it	O	1012,1014
requires	O	1015,1023
accurate	B-KP	1024,1032
molecular	I-KP	1033,1042
dynamics	I-KP	1043,1051
simulations	I-KP	1052,1063
to	O	1064,1066
provide	O	1067,1074
a	O	1075,1076
correct	O	1077,1084
description	O	1085,1096
of	O	1097,1099
the	O	1100,1103
molecular	B-KP	1104,1113
structure	I-KP	1114,1123
coupled	O	1124,1131
with	O	1132,1136
accurate	O	1137,1145
calculations	O	1146,1158
of	O	1159,1161
the	O	1162,1165
spectral	B-KP	1166,1174
properties,	I-KP	1175,1185
i.e.	O	1187,1190
excitation	B-KP	1192,1202
energies	I-KP	1203,1211
and	O	1212,1215
line	B-KP	1216,1220
intensities.	I-KP	1221,1232

Furthermore,	O	1234,1245
adequate	B-KP	1247,1255
sampling	I-KP	1256,1264
over	O	1265,1269
molecular	B-KP	1270,1279
configurations	I-KP	1280,1294
also	O	1295,1299
needs	O	1300,1305
to	O	1306,1308
be	O	1309,1311
accounted	O	1312,1321
for.	O	1322,1325

