In	B-KP	0,2
situ	I-KP	3,7
oxidation,	I-KP	8,17
experiments	O	19,30
were	O	31,35
carried	O	36,43
out	O	44,47
using	O	48,53
3mm	B-KP	54,57
diameter	I-KP	58,66
discs	I-KP	67,72
with	O	73,77
one	O	78,81
surface	O	82,89
ground	B-KP	90,96
and	I-KP	97,100
polished	I-KP	101,109
to	O	110,112
a	O	113,114
1μm	O	115,118
diamond	O	119,126
finish.	O	127,133

The	O	135,138
3mm	O	139,142
discs	O	143,148
were	O	149,153
then	O	154,158
oxidised	B-KP	159,167
in	O	168,170
a	O	171,172
Philips	B-KP	173,180
XL-30	I-KP	181,186
FEG	I-KP	187,190
ESEM	I-KP	191,195
with	O	196,200
a	O	201,202
hot	B-KP	203,206
stage	I-KP	207,212
attachment.	I-KP	213,223

The	O	225,228
oxidising	O	229,238
atmosphere	O	239,249
used	O	250,254
was	O	255,258
laboratory	O	259,269
air	O	270,273
at	O	274,276
a	O	277,278
pressure	O	279,287
of	O	288,290
266Pa.	O	291,296

During	O	298,304
the	O	305,308
experiment,	O	309,319
the	O	321,324
sample	O	325,331
was	O	332,335
observed	O	336,344
and	O	345,348
imaged	O	349,355
using	O	356,361
a	O	362,363
primary	O	364,371
beam	O	372,376
energy	O	377,383
of	O	384,386
20kV	O	387,391
and	O	392,395
an	O	396,398
Everhart–Thornley	O	399,416
secondary	O	417,426
electron	O	427,435
detector.	O	436,444

The	O	446,449
sample	O	450,456
was	O	457,460
heated	B-KP	461,467
at	O	468,470
a	O	471,472
rate	O	473,477
of	O	478,480
100°C/min	O	481,490
to	O	491,493
a	O	494,495
temperature	O	496,507
of	O	508,510
700°C	O	511,516
and	O	517,520
held	O	521,525
at	O	526,528
this	O	529,533
temperature	O	534,545
for	O	546,549
8min	O	550,554
to	O	555,557
stabilise	B-KP	558,567
the	I-KP	568,571
stage	I-KP	572,577
and	I-KP	578,581
the	I-KP	582,585
microscope.	I-KP	586,596

The	O	598,601
sample	O	602,608
was	O	609,612
then	O	613,617
heated	B-KP	618,624
to	I-KP	625,627
a	I-KP	628,629
final	I-KP	630,635
temperature	I-KP	636,647
of	I-KP	648,650
900°C	I-KP	651,656
at	O	657,659
the	O	660,663
same	O	664,668
heating	O	669,676
rate.	O	677,681

The	O	683,686
total	O	687,692
time	O	693,697
of	O	698,700
exposure	O	701,709
of	O	710,712
the	O	713,716
sample	O	717,723
was	O	724,727
120min	O	728,734
before	O	735,741
cooling	O	742,749
to	O	750,752
room	O	753,757
temperature	O	758,769
by	O	770,772
turning	O	773,780
off	O	781,784
the	O	785,788
heating	B-KP	789,796
coils.	I-KP	797,802

The	O	804,807
samples	O	808,815
were	O	816,820
then	O	821,825
examined	O	826,834
in	O	835,837
the	O	838,841
LEO	B-KP	842,845
1530VP	I-KP	846,852
FEGSEM	I-KP	853,859
with	O	860,864
chemical	O	865,873
information	O	874,885
gathered	O	886,894
using	O	895,900
EDS.	B-KP	901,904

Cross-sections	O	906,920
and	O	921,924
Transmission	B-KP	925,937
Electron	I-KP	938,946
Microscope	I-KP	947,957
(TEM)	O	958,963
samples	O	964,971
were	O	972,976
produced	O	977,985
using	O	986,991
a	O	992,993
dual	B-KP	994,998
beam	I-KP	999,1003
FEI	I-KP	1004,1007
Nova	I-KP	1008,1012
Nanolab	I-KP	1013,1020
600	I-KP	1021,1024
for	O	1025,1028
Focused	B-KP	1029,1036
Ion	I-KP	1037,1040
Beam	I-KP	1041,1045
(FIB)	O	1046,1051
milling	O	1052,1059
perpendicular	O	1060,1073
to	O	1074,1076
the	O	1077,1080
phase	O	1081,1086
boundaries	O	1087,1097
to	O	1098,1100
determine	O	1101,1110
their	O	1111,1116
influence	O	1117,1126
on	O	1127,1129
the	O	1130,1133
oxide	B-KP	1134,1139
development	I-KP	1140,1151
and	O	1152,1155
imaged	O	1156,1162
using	O	1163,1168
a	O	1169,1170
Jeol	B-KP	1171,1175
2000FX	I-KP	1176,1182
W-filament	I-KP	1183,1193
TEM.	I-KP	1194,1197

EDS	B-KP	1199,1202
maps	O	1203,1207
of	O	1208,1210
the	O	1211,1214
TEM	B-KP	1215,1218
samples	I-KP	1219,1226
were	O	1227,1231
collected	O	1232,1241
using	O	1242,1247
the	O	1248,1251
Nanolab	B-KP	1252,1259
600	I-KP	1260,1263
with	O	1264,1268
a	O	1269,1270
Scanning	B-KP	1271,1279
TEM	I-KP	1280,1283
(STEM)	I-KP	1284,1290
detector	I-KP	1291,1299
and	O	1300,1303
an	O	1304,1306
EDAX	B-KP	1307,1311
Genesis	I-KP	1312,1319
EDS	I-KP	1320,1323
system	I-KP	1324,1330
at	O	1331,1333
an	O	1334,1336
accelerating	B-KP	1337,1349
voltage	I-KP	1350,1357
of	I-KP	1358,1360
30kV.	I-KP	1361,1365

