This	O	0,4
section	O	5,12
is	O	13,15
devoted	O	16,23
to	O	24,26
the	O	27,30
discretization	B-KP	31,45
of	I-KP	46,48
the	I-KP	49,52
advection–diffusion	I-KP	53,72
equation	I-KP	73,81
and	O	82,85
to	O	86,88
the	O	89,92
analysis	O	93,101
of	O	102,104
dispersion	B-KP	105,115
and	I-KP	116,119
diffusion	I-KP	120,129
eigencurves	I-KP	130,141
for	O	142,145
different	O	146,155
polynomial	O	156,166
orders.	O	167,173

The	O	175,178
spectral/hp	O	179,190
continuous	O	191,201
Galerkin	B-KP	202,210
method	I-KP	211,217
considered	O	218,228
closely	O	229,236
resembles	O	237,246
the	O	247,250
formulation	O	251,262
presented	O	263,272
in	O	273,275
[7].	O	276,279

Sec.	O	281,284

2.1	O	286,289
describes	O	290,299
in	O	300,302
detail	O	303,309
the	O	310,313
derivation	B-KP	314,324
of	I-KP	325,327
the	I-KP	328,331
semi-discrete	I-KP	332,345
advection–diffusion	I-KP	346,365
problem	I-KP	366,373
as	O	374,376
applied	O	377,384
to	O	385,387
wave-like	B-KP	388,397
solutions,	I-KP	398,407
from	O	409,413
which	O	414,419
the	O	420,423
relevant	O	424,432
eigencurves	O	433,444
can	O	445,448
be	O	449,451
obtained.	O	452,460

The	O	462,465
inviscid	B-KP	466,474
case	I-KP	475,479
(linear	O	480,487
advection)	O	488,498
is	O	499,501
then	O	502,506
addressed	O	507,516
in	O	517,519
Sec.	O	520,523

2.2,	O	525,528
where	O	530,535
the	O	536,539
role	O	540,544
of	O	545,547
primary	O	548,555
and	O	556,559
secondary	O	560,569
eigencurves	O	570,581
is	O	582,584
discussed	O	585,594
from	O	595,599
the	O	600,603
perspective	O	604,615
introduced	O	616,626
in	O	627,629
[9].	O	630,633

The	O	635,638
viscous	B-KP	639,646
case	I-KP	647,651
is	O	652,654
subsequently	O	655,667
considered	O	668,678
in	O	679,681
Sec.	O	682,685

2.3,	O	687,690
where	O	692,697
eigencurves	O	698,709
are	O	710,713
shown	O	714,719
to	O	720,722
feature	O	723,730
irregular	O	731,740
oscillations	O	741,753
for	O	754,757
problems	O	758,766
strongly	O	767,775
dominated	O	776,785
by	O	786,788
either	O	789,795
convection	O	796,806
or	O	807,809
diffusion.	O	810,819

