The	O	0,3
second	B-KP	4,10
stress	I-KP	11,17
state	I-KP	18,23
is	O	24,26
a	O	27,28
tri-axial	B-KP	29,38
tensile	I-KP	39,46
stress	I-KP	47,53
designed	O	54,62
to	O	63,65
represent	O	66,75
the	O	76,79
zone	O	80,84
ahead	O	85,90
of	O	91,93
an	O	94,96
advancing	B-KP	97,106
crack	I-KP	107,112
tip.	I-KP	113,116

Micro-scale	O	118,129
lateral	O	130,137
cracks	O	138,144
have	O	145,149
been	O	150,154
observed	O	155,163
in	O	164,166
the	O	167,170
oxide	B-KP	171,176
layer,	I-KP	177,182
and	O	184,187
appear	O	188,194
to	O	195,197
form	O	198,202
very	O	203,207
close	O	208,213
to	O	214,216
or	O	217,219
at	O	220,222
the	O	223,226
metal–oxide	B-KP	227,238
interface	I-KP	239,248
(Fig.	O	249,253
1).	O	255,257

Finite	B-KP	259,265
element	I-KP	266,273
analysis	I-KP	274,282
by	O	283,285
Parise	O	286,292
et	O	293,295
al.	O	296,298
indicated	O	300,309
that	O	310,314
these	O	315,320
cracks	B-KP	321,327
form	O	328,332
as	O	333,335
a	O	336,337
result	O	338,344
of	O	345,347
localised	B-KP	348,357
tensile	I-KP	358,365
stresses	I-KP	366,374
above	O	375,380
peaks	O	381,386
in	O	387,389
the	O	390,393
metal–oxide	B-KP	394,405
interface	I-KP	406,415
roughness	O	416,425
[31].	O	426,430

These	O	432,437
cracks	O	438,444
are	O	445,448
considered	O	449,459
separate	O	460,468
to	O	469,471
any	O	472,475
nano-scale	O	476,486
cracks	O	487,493
that	O	494,498
might	O	499,504
result	O	505,511
from	O	512,516
the	O	517,520
tetragonal	B-KP	521,531
to	I-KP	532,534
monoclinic	I-KP	535,545
phase	I-KP	546,551
transformation.	I-KP	552,566

An	O	568,570
assumption	O	571,581
is	O	582,584
made	O	585,589
here	O	590,594
that	O	595,599
whether	O	600,607
the	O	608,611
micro-scale	O	612,623
lateral	O	624,631
cracks	O	632,638
form	O	639,643
via	O	644,647
fracture	O	648,656
of	O	657,659
the	O	660,663
oxide	B-KP	664,669
or	O	670,672
by	O	673,675
de-bonding	B-KP	676,686
at	O	687,689
the	O	690,693
interface	O	694,703
a	O	704,705
triaxial	B-KP	706,714
tensile	I-KP	715,722
stress	I-KP	723,729
state	O	730,735
will	O	736,740
still	O	741,746
be	O	747,749
present.	O	750,757

In	O	759,761
manufactured	B-KP	762,774
partially	I-KP	775,784
stabilised	I-KP	785,795
zirconia	I-KP	796,804
cracks	O	805,811
would	O	812,817
be	O	818,820
expected	O	821,829
to	O	830,832
destabilise	O	833,844
the	O	845,848
tetragonal	B-KP	849,859
phase.	I-KP	860,865

This	O	867,871
is	O	872,874
simulated	B-KP	875,884
by	I-KP	885,887
applying	B-KP	888,896
tensile	I-KP	897,904
stress	I-KP	905,911
in	I-KP	912,914
direction	I-KP	915,924
1,	O	925,926
2	I-KP	928,929
and	I-KP	930,933
3.	I-KP	934,935

As	O	937,939
this	O	940,944
the	O	945,948
maximum	B-KP	949,956
stress	I-KP	957,963
at	O	964,966
the	O	967,970
crack	O	971,976
tip	O	977,980
is	O	981,983
not	O	984,987
known,	O	988,993
the	O	995,998
applied	B-KP	999,1006
tensile	I-KP	1007,1014
stresses	I-KP	1015,1023
cover	O	1024,1029
a	O	1030,1031
range	O	1032,1037
from	O	1038,1042
0.1GPa	O	1043,1049
up	O	1050,1052
to	O	1053,1055
a	O	1056,1057
maximum	O	1058,1065
stress	O	1066,1072
value	O	1073,1078
of	O	1079,1081
2.2GPa	O	1082,1088
as	O	1089,1091
it	O	1092,1094
is	O	1095,1097
approximately	O	1098,1111
equal	O	1112,1117
to	O	1118,1120
three	O	1121,1126
times	O	1127,1132
the	O	1133,1136
fracture	B-KP	1137,1145
strength	O	1146,1154
of	O	1155,1157
bulk	O	1158,1162
fracture	O	1163,1171
strength	O	1172,1180
for	O	1181,1184
manufactured	B-KP	1185,1197
stabilized	I-KP	1198,1208
zirconia	I-KP	1209,1217
[34].	O	1218,1222

For	O	1224,1227
the	O	1228,1231
biaxial	B-KP	1232,1239
compressive	I-KP	1240,1251
and	I-KP	1252,1255
triaxial	I-KP	1256,1264
tensile	I-KP	1265,1272
stress	I-KP	1273,1279
states	I-KP	1280,1286
it	O	1287,1289
is	O	1290,1292
the	O	1293,1296
trends	O	1297,1303
in	O	1304,1306
behaviour	O	1307,1316
rather	O	1317,1323
than	O	1324,1328
the	O	1329,1332
absolute	O	1333,1341
values	O	1342,1348
that	O	1349,1353
are	O	1354,1357
considered	O	1358,1368
of	O	1369,1371
greatest	O	1372,1380
importance	O	1381,1391
for	O	1392,1395
this	O	1396,1400
work.	O	1401,1405

