Designers	O	0,9
of	O	10,12
microfluidic	B-KP	13,25
devices	I-KP	26,33
are	O	34,37
in	O	38,40
need	O	41,45
of	O	46,48
computational	O	49,62
tools	O	63,68
that	O	69,73
can	O	74,77
be	O	78,80
used	O	81,85
to	O	86,88
analyse	B-KP	89,96
problems	I-KP	97,105
that	I-KP	106,110
involve	I-KP	111,118
rarefied	B-KP	119,127
gas	I-KP	128,131
flows	I-KP	132,137
in	I-KP	138,140
complex	I-KP	141,148
micro	I-KP	149,154
geometries.	I-KP	155,165

Numerical	B-KP	167,176
simulation	I-KP	177,187
of	O	188,190
the	O	191,194
gas	B-KP	195,198
flow	I-KP	199,203
through	O	204,211
such	O	212,216
geometries	O	217,227
is,	O	228,230
however,	O	232,239
extremely	O	241,250
challenging.	O	251,262

Conventional	B-KP	264,276
continuum	I-KP	277,286
fluid	I-KP	287,292
dynamics	I-KP	293,301
(CFD)	O	302,307
becomes	O	308,315
invalid	O	316,323
or	O	324,326
inaccurate	O	327,337
as	O	338,340
the	O	341,344
characteristic	O	345,359
scale	O	360,365
of	O	366,368
the	O	369,372
geometry	O	373,381
(e.g.	O	382,386
the	O	388,391
channel	O	392,399
height,	O	400,406
h)	O	408,410
approaches	O	411,421
the	O	422,425
molecular	O	426,435
mean	O	436,440
free	O	441,445
path,	O	446,450
λ	O	452,453
[1,2].	O	454,459

When	O	461,465
λ/h≳0.1,	O	466,473
the	O	475,478
error	O	479,484
in	O	485,487
solutions	O	488,497
obtained	O	498,506
from	O	507,511
CFD	B-KP	512,515
may	O	516,519
be	O	520,522
significant,	O	523,534
and	O	536,539
we	O	540,542
must	O	543,547
consider	O	548,556
the	O	557,560
fluid	O	561,566
for	O	567,570
what	O	571,575
it	O	576,578
is:	O	579,582
a	O	583,584
collection	B-KP	585,595
of	I-KP	596,598
interacting	I-KP	599,610
particles.	I-KP	611,620

However,	O	622,629
the	O	631,634
computational	O	635,648
expense	O	649,656
of	O	657,659
simulating	O	660,670
the	O	671,674
flow	B-KP	675,679
of	I-KP	680,682
a	I-KP	683,684
rarefied	I-KP	685,693
gas	I-KP	694,697
in	O	698,700
high-aspect-ratio	B-KP	701,718
micro	I-KP	719,724
geometries	I-KP	725,735
(i.e.	O	736,740
ones	O	742,746
that	O	747,751
are	O	752,755
long,	O	756,760
relative	I-KP	762,770
to	I-KP	771,773
their	I-KP	774,779
cross	I-KP	780,785
section)	O	786,794
using	O	795,800
a	O	801,802
particle	B-KP	803,811
method,	I-KP	812,818
such	O	820,824
as	O	825,827
the	O	828,831
direct	B-KP	832,838
simulation	I-KP	839,849
Monte	I-KP	850,855
Carlo	I-KP	856,861
(DSMC)	O	862,868
method	O	869,875
[2],	O	876,879
can	O	881,884
be	O	885,887
prohibitively	O	888,901
high	O	902,906
[3,4].	O	907,912

The	O	914,917
computational	O	918,931
intensity	O	932,941
of	O	942,944
the	O	945,948
particle	B-KP	949,957
method	I-KP	958,964
is	O	965,967
greater	O	968,975
still	O	976,981
when	O	982,986
simulating	O	987,997
low-speed	O	998,1007
microfluidic	B-KP	1008,1020
devices	I-KP	1021,1028
where	O	1029,1034
there	O	1035,1040
are	O	1041,1044
only	O	1045,1049
small	B-KP	1050,1055
deviations	I-KP	1056,1066
from	I-KP	1067,1071
equilibrium,	I-KP	1072,1083
characterised	O	1085,1098
by	O	1099,1101
extremely	B-KP	1102,1111
low	I-KP	1112,1115
Mach	I-KP	1116,1120
numbers	I-KP	1121,1128
and	I-KP	1129,1132
weak	I-KP	1133,1137
temperature	I-KP	1138,1149
gradients.	I-KP	1150,1159

