Owing	O	0,5
to	O	6,8
widespread	O	9,19
availability,	O	20,32
the	O	34,37
most	O	38,42
extensively	O	43,54
adopted	O	55,62
tomography	B-KP	63,73
technique	I-KP	74,83
utilizes	O	84,92
the	O	93,96
milling	O	97,104
power	O	105,110
of	O	111,113
a	O	114,115
focused	B-KP	116,123
ion	I-KP	124,127
beam	I-KP	128,132
(FIB)	O	133,138
in	O	139,141
conjunction	O	142,153
with	O	154,158
the	O	159,162
imaging	O	163,170
capabilities	O	171,183
of	O	184,186
high	B-KP	187,191
resolution	I-KP	192,202
FE-SEM,	I-KP	203,209
to	O	211,213
provide	O	214,221
a	O	222,223
sequence	O	224,232
of	O	233,235
2D	B-KP	236,238
images	I-KP	239,245
that	O	246,250
can	O	251,254
be	O	255,257
effectively	O	258,269
re-combined	O	270,281
in	O	282,284
3D	O	285,287
space.	O	288,293

However,	O	295,302
because	O	304,311
this	O	312,316
technique	O	317,326
is	O	327,329
destructive,	O	330,341
studies	B-KP	343,350
of	I-KP	351,353
microstructural	I-KP	354,369
evolution	I-KP	370,379
are	O	380,383
influenced	O	384,394
by	O	395,397
inherent	O	398,406
sample	O	407,413
variability.	O	414,425

Non-destructive	B-KP	427,442
X-ray	I-KP	443,448
nano-computed	I-KP	449,462
tomography	I-KP	463,473
(CT)	O	474,478
[9–11]	O	479,485
provides	O	486,494
a	O	495,496
platform	O	497,505
for	O	506,509
exploring	B-KP	510,519
dynamic	I-KP	520,527
microstructural	I-KP	528,543
change	I-KP	544,550
in	O	551,553
the	O	554,557
absence	O	558,565
of	O	566,568
these	O	569,574
possible	O	575,583
complications	O	584,597
and	O	598,601
is	O	602,604
compatible	O	605,615
with	O	616,620
both	O	621,625
laboratory	B-KP	626,636
and	I-KP	637,640
synchrotron	I-KP	641,652
radiation.	I-KP	653,662

The	O	664,667
authors	O	668,675
have	O	676,680
previously	O	681,691
demonstrated	O	692,704
a	O	705,706
technique	O	707,716
for	O	717,720
preparation	B-KP	721,732
of	I-KP	733,735
optimal	I-KP	736,743
sample	I-KP	744,750
geometries	I-KP	751,761
for	I-KP	762,765
X-ray	B-KP	766,771
nano-CT	I-KP	772,779
[12],	O	780,784
while	O	786,791
this	O	792,796
FIB	B-KP	797,800
sample	I-KP	801,807
preparation	I-KP	808,819
route	I-KP	820,825
will	O	826,830
involve	O	831,838
the	O	839,842
selective	O	843,852
removal	O	853,860
of	O	861,863
portions	O	864,872
of	O	873,875
the	O	876,879
fuel	B-KP	880,884
cell	I-KP	885,889
electrode	I-KP	890,899
microstructure	I-KP	900,914
(and	O	915,919
therefore	O	920,929
may	O	930,933
be	O	934,936
destructive	O	937,948
to	O	949,951
the	O	952,955
working	B-KP	956,963
fuel	I-KP	964,968
cell),	O	969,974
the	O	976,979
non-destructive	B-KP	980,995
X-ray	I-KP	996,1001
characterization	I-KP	1002,1018
technique	I-KP	1019,1028
allows	O	1029,1035
repeated,	O	1036,1044
non-destructive	O	1046,1061
characterization	O	1062,1078
of	O	1079,1081
the	O	1082,1085
selected	B-KP	1086,1094
sample	I-KP	1095,1101
which	O	1102,1107
facilitates	O	1108,1119
the	O	1120,1123
study	O	1124,1129
of	O	1130,1132
microstructural	B-KP	1133,1148
evolution	I-KP	1149,1158
processes	I-KP	1159,1168
in	O	1169,1171
response	O	1172,1180
to	O	1181,1183
various	O	1184,1191
environmental	O	1192,1205
changes.	O	1206,1213

