The	O	0,3
α-ω-aminohexylcarbamate	B-KP	4,27
derivative	I-KP	28,38
of	I-KP	39,41
cyanocobalamin	I-KP	42,56
was	O	57,60
prepared	O	61,69
using	O	70,75
a	O	76,77
method	O	78,84
described	O	85,94
previously	O	95,105
[18].	O	106,110

Briefly,	O	112,119
solid	B-KP	121,126
CDI	I-KP	127,130
(260mg,	O	131,137
0.32mmol)	O	139,148
was	O	149,152
added	O	153,158
to	O	159,161
cyanocobalamin	B-KP	162,176
(1.0g,	O	177,182
0.148mmol)	O	184,194
previously	O	195,205
dissolved	O	206,215
in	O	216,218
anhydrous	B-KP	219,228
dimethyl	I-KP	229,237
sulfoxide.	I-KP	238,247

The	O	249,252
mixture	O	253,260
was	O	261,264
stirred	O	265,272
for	O	273,276
up	O	277,279
to	O	280,282
2h	O	283,285
at	O	286,288
30°C,	O	289,293
followed	O	295,303
by	O	304,306
the	O	307,310
addition	O	311,319
of	O	320,322
dry	B-KP	323,326
1,6-hexanediamine	I-KP	327,344
(314mg,	O	345,351
0.54mmol)	O	353,362
and	O	363,366
stirring	O	367,375
of	O	376,378
the	O	379,382
mixture	O	383,390
at	O	391,393
room	O	394,398
temperature	O	399,410
over	O	411,415
24h.	O	416,419

The	O	421,424
mixture	O	425,432
was	O	433,436
poured	O	437,443
into	O	444,448
ethyl	B-KP	449,454
acetate	I-KP	455,462
(30ml)	O	463,469
and	O	470,473
left	O	474,478
to	O	479,481
stand.	O	482,487

Following	O	489,498
centrifugation	B-KP	499,513
and	O	514,517
decanting	B-KP	518,527
of	O	528,530
the	O	531,534
supernatant,	B-KP	535,546
the	O	548,551
residue	B-KP	552,559
was	O	560,563
sonicated	O	564,573
for	O	574,577
5min	O	578,582
in	O	583,585
acetone	B-KP	586,593
(50ml).	O	594,600

The	O	602,605
resulting	O	606,615
precipitate	B-KP	616,627
was	O	628,631
filtered	O	632,640
and	O	641,644
the	O	645,648
solid	B-KP	649,654
washed	O	655,661
in	O	662,664
acetone.	B-KP	665,672

The	O	674,677
crude	B-KP	678,683
product	I-KP	684,691
was	O	692,695
purified	O	696,704
by	O	705,707
silica	B-KP	708,714
column	I-KP	715,721
chromatography	I-KP	722,736
(45%	O	737,741
v/v	O	742,745
2-propanol,	O	746,756
30%	O	758,761
v/v	O	762,765
n-butanol,	O	766,775
2%	O	777,779
v/v	O	780,783
ammonia	B-KP	784,791
and	O	792,795
25%	O	796,799
v/v	O	800,803
water)	O	804,810
followed	O	811,819
by	O	820,822
lyophilisation.	B-KP	823,837

