For	O	0,3
mixtures	B-KP	4,12
described	O	13,22
by	O	23,25
an	O	26,28
equation	O	29,37
of	O	38,40
state,	O	41,46
this	O	48,52
calculation	O	53,64
amounts	O	65,72
to	O	73,75
simultaneously	O	76,90
solving	O	91,98
the	O	99,102
condition	O	103,112
of	O	113,115
thermal,	O	116,123
mechanical	O	125,135
and	O	136,139
diffusive	O	140,149
equilibria	O	150,160
(equality	O	161,170
of	O	171,173
chemical	O	174,182
potential)	O	183,193
amongst	O	194,201
two	O	202,205
fluid	O	206,211
phases	O	212,218
for	O	219,222
each	O	223,227
component	O	228,237
of	O	238,240
the	O	241,244
mixture.	O	245,252

The	O	254,257
analytical	O	258,268
nature	O	269,275
of	O	276,278
this	O	279,283
calculation	O	284,295
lends	O	296,301
itself	O	302,308
to	O	309,311
a	O	312,313
reasonably	O	314,324
rapid	O	325,330
solution	O	331,339
by	O	340,342
numerical	B-KP	343,352
methods.	I-KP	353,360

In	O	362,364
its	O	365,368
most	O	369,373
common	O	374,380
form,	O	381,385
the	O	387,390
composition	O	391,402
and	O	403,406
temperature	O	407,418
are	O	419,422
fixed	O	423,428
and	O	429,432
the	O	433,436
pressures	B-KP	437,446
at	I-KP	447,449
either	I-KP	450,456
the	I-KP	457,460
bubble	I-KP	461,467
or	I-KP	468,470
the	I-KP	471,474
dew	I-KP	475,478
point	I-KP	479,484
are	O	485,488
recursively	O	489,500
calculated.	O	501,511

The	O	513,516
reader	O	517,523
is	O	524,526
referred	O	527,535
to	O	536,538
the	O	539,542
excellent	O	543,552
textbooks	O	553,562
that	O	563,567
describe	O	568,576
the	O	577,580
common	B-KP	581,587
algorithms	I-KP	588,598
employed	I-KP	599,607
[80–82].	O	608,615

The	O	617,620
quality	O	621,628
of	O	629,631
the	O	632,635
result	O	636,642
is	O	643,645
obviously	O	646,655
limited	O	656,663
by	O	664,666
the	O	667,670
accuracy	O	671,679
of	O	680,682
the	O	683,686
EoS	B-KP	687,690
to	O	691,693
faithfully	O	694,704
represent	O	705,714
fluid	B-KP	715,720
mixtures.	I-KP	721,729

Furthermore,	O	731,742
the	O	744,747
fact	O	748,752
that	O	753,757
some	O	758,762
of	O	763,765
the	O	766,769
more	O	770,774
interesting	O	775,786
features	O	787,795
of	O	796,798
the	O	799,802
phase	O	803,808
diagram	O	809,816
are	O	817,820
close	O	821,826
to	O	827,829
the	O	830,833
critical	O	834,842
points	O	843,849
of	O	850,852
the	O	853,856
mixture,	O	857,864
make	O	866,870
these	O	871,876
calculations	O	877,889
particularly	O	890,902
challenging	O	903,914
for	O	915,918
all	O	919,922
but	O	923,926
the	O	927,930
most	O	931,935
optimized	O	936,945
and	O	946,949
force-fitted	O	950,962
of	O	963,965
models.	O	966,972

