Flow-induced	O	0,12
deformations	O	13,25
can	O	26,29
lead	O	30,34
to	O	35,37
irreversible	O	38,50
changes	O	51,58
in	O	59,61
the	O	62,65
structure	O	66,75
of	O	76,78
a	O	79,80
polymeric	B-KP	81,90
fluid;	O	91,97
if	O	98,100
the	O	101,104
rate	O	105,109
of	O	110,112
extension	O	113,122
far	O	123,126
exceeds	O	127,134
the	O	135,138
rate	O	139,143
of	O	144,146
relaxation,	O	147,157
then	O	159,163
the	O	164,167
polymer	O	168,175
chain	O	176,181
can	O	182,185
be	O	186,188
broken.	O	189,195

Mechanical	O	197,207
degradation	O	208,219
of	O	220,222
polymers	B-KP	223,231
in	O	232,234
extensional	O	235,246
flow	O	247,251
has	O	252,255
long	O	256,260
been	O	261,265
recognised	O	266,276
[30]	O	277,281
and	O	282,285
leads	O	286,291
to	O	292,294
a	O	295,296
reduction	B-KP	297,306
in	I-KP	307,309
the	I-KP	310,313
average	I-KP	314,321
molecular	I-KP	322,331
weight.	I-KP	332,338

A-Alamry	O	340,348
et	O	349,351
al.	O	352,354
[1]	O	356,359
have	O	360,364
recently	O	365,373
reported	O	374,382
evidence	O	383,391
of	O	392,394
flow-induced	O	395,407
polymer	O	408,415
degradation	O	416,427
in	O	428,430
DoD	B-KP	431,434
jetting.	I-KP	435,442

Central	B-KP	444,451
scission	I-KP	452,460
is	O	461,463
observed	O	464,472
for	O	473,476
polystyrene	B-KP	477,488
in	O	489,491
a	O	492,493
number	O	494,500
of	O	501,503
good	O	504,508
solvents	O	509,517
under	O	518,523
certain	O	524,531
jetting	O	532,539
conditions	O	540,550
for	O	551,554
a	O	555,556
bounded	O	557,564
range	O	565,570
of	O	571,573
molecular	O	574,583
weights.	O	584,591

Since	O	593,598
only	O	599,603
those	O	604,609
molecules	O	610,619
that	O	620,624
are	O	625,628
fully	O	629,634
extended	O	635,643
can	O	644,647
be	O	648,650
fractured	O	651,660
at	O	661,663
the	O	664,667
centre	O	668,674
of	O	675,677
the	O	678,681
polymer	O	682,689
chain	O	690,695
[29],	O	696,700
in	O	702,704
this	O	705,709
paper	O	710,715
we	O	716,718
investigate	O	719,730
whether	O	731,738
flow-induced	B-KP	739,751
central	I-KP	752,759
scission	I-KP	760,768
is	O	769,771
possible	O	772,780
under	O	781,786
the	O	787,790
conditions	O	791,801
of	O	802,804
DoD	B-KP	805,808
jetting.	I-KP	809,816

