There	O	0,5
are	O	6,9
many	O	10,14
possible	O	15,23
applications	B-KP	24,36
for	I-KP	37,40
this	I-KP	41,45
mechanism.	I-KP	46,55

In	O	57,59
this	O	60,64
Letter,	O	65,71
we	O	73,75
have	O	76,80
concentrated	O	81,93
on	O	94,96
its	B-KP	97,100
contribution	I-KP	101,113
to	I-KP	114,116
leptogenesis	I-KP	117,129
and	I-KP	130,133
baryogenesis.	I-KP	134,146

Our	O	148,151
calculation	O	152,163
is	O	164,166
applicable	O	167,177
in	B-KP	178,180
the	I-KP	181,184
phase	I-KP	185,190
when	I-KP	191,195
the	I-KP	196,199
fields	I-KP	200,206
are	I-KP	207,210
rolling.	I-KP	211,218

This	O	220,224
rolling	B-KP	225,232
phase	I-KP	233,238
will	O	239,243
start	O	244,249
when	O	250,254
the	O	255,258
Hubble	B-KP	259,265
constant	I-KP	266,274
drops	I-KP	275,280
to	I-KP	281,283
a	I-KP	284,285
value	I-KP	286,291
comparable	I-KP	292,302
to	I-KP	303,305
the	I-KP	306,309
mass	I-KP	310,314
of	I-KP	315,317
the	I-KP	318,321
scalar	B-KP	322,328
fields.	I-KP	329,335

It	O	337,339
is	O	340,342
at	O	343,345
this	O	346,350
time	O	351,355
in	O	356,358
the	O	359,362
cosmological	B-KP	363,375
evolution	I-KP	376,385
that	O	386,390
CP	B-KP	391,393
violation	I-KP	394,403
is	O	404,406
most	O	407,411
efficient.	O	412,421

After	O	423,428
the	O	429,432
fields	B-KP	433,439
have	I-KP	440,444
relaxed	I-KP	445,452
to	I-KP	453,455
their	I-KP	456,461
vacuum	I-KP	462,468
values,	I-KP	469,475
our	O	477,480
CP	B-KP	481,483
violation	I-KP	484,493
mechanism	I-KP	494,503
turns	O	504,509
off.	O	510,513

We	O	515,517
plan	O	518,522
to	O	523,525
discuss	O	526,533
more	O	534,538
details,	O	539,546
in	O	548,550
particular	O	551,561
applications	B-KP	562,574
to	I-KP	575,577
concrete	B-KP	578,586
baryogenesis	I-KP	587,599
models,	I-KP	600,606
in	O	608,610
a	O	611,612
future	O	613,619
publication	O	620,631
[20].	O	632,636

Note	O	638,642
that	O	643,647
string	B-KP	648,654
cosmology	I-KP	655,664
and	O	665,668
brane	B-KP	669,674
world	I-KP	675,680
scenarios	I-KP	681,690
may	O	691,694
provide	O	695,702
natural	O	703,710
settings	O	711,719
for	O	720,723
the	O	724,727
origin	O	728,734
of	O	735,737
the	O	738,741
scalar	B-KP	742,748
fields	I-KP	749,755
required	O	756,764
for	O	765,768
our	B-KP	769,772
mechanism	I-KP	773,782
(e.g.	O	783,787
see	O	789,792
Ref.	O	793,796

[30]	O	798,802
for	O	803,806
a	O	807,808
recent	O	809,815
paper	O	816,821
on	O	822,824
how	B-KP	825,828
scalar	B-KP	829,835
fields	I-KP	836,842
from	I-KP	843,847
brane	B-KP	848,853
world	I-KP	854,859
scenarios	I-KP	860,869
can	I-KP	870,873
play	I-KP	874,878
a	I-KP	879,880
new	I-KP	881,884
role	I-KP	885,889
in	I-KP	890,892
spontaneous	B-KP	893,904
baryogenesis).	O	905,918

