In	O	0,2
the	O	3,6
supersymmetric	O	7,21
case,	O	22,26
such	O	28,32
a	O	33,34
small	B-KP	35,40
coupling	I-KP	41,49
for	I-KP	50,53
quartic	I-KP	54,61
interaction	I-KP	62,73
cannot	O	74,80
be	O	81,83
realized	O	84,92
if	O	93,95
the	O	96,99
potential	O	100,109
is	O	110,112
lifted	O	113,119
by	O	120,122
the	O	123,126
gauge	B-KP	127,132
D-term	I-KP	133,139
interactions,	I-KP	140,152
since,	O	154,159
if	O	161,163
so,	O	164,166
the	B-KP	168,171
coupling	I-KP	172,180
constant	I-KP	181,189
λ	I-KP	190,191
becomes	O	192,199
of	O	200,202
the	O	203,206
order	O	207,212
O(g2)	O	213,218
where	O	219,224
g	O	225,226
is	O	227,229
the	O	230,233
gauge	B-KP	234,239
coupling	I-KP	240,248
constant	I-KP	249,257
in	O	258,260
the	O	261,264
standard	B-KP	265,273
model.	I-KP	274,279

Therefore,	O	281,290
we	O	292,294
focus	O	295,300
our	O	301,304
attention	O	305,314
on	O	315,317
the	O	318,321
D-flat	B-KP	322,328
directions.	I-KP	329,339

For	O	341,344
D-flat	B-KP	345,351
directions,	I-KP	352,362
we	O	364,366
have	O	367,371
to	O	372,374
be	O	375,377
more	O	378,382
careful	O	383,390
since	O	391,396
behaviors	B-KP	397,406
of	I-KP	407,409
the	I-KP	410,413
potential	I-KP	414,423
depend	O	424,430
on	O	431,433
which	O	434,439
flat	O	440,444
direction	O	445,454
we	O	455,457
consider.	O	458,466

In	O	468,470
the	O	471,474
MSSM,	O	475,479
Yukawa	B-KP	481,487
interactions	I-KP	488,500
exist	O	501,506
in	O	507,509
the	O	510,513
superpotential	O	514,528
to	O	529,531
generate	O	532,540
the	O	541,544
fermion	O	545,552
masses.	O	553,559

Such	O	561,565
Yukawa	O	566,572
interactions	O	573,585
lift	O	586,590
some	O	591,595
of	O	596,598
the	O	599,602
D-flat	B-KP	603,609
directions.	I-KP	610,620

In	O	622,624
addition,	O	625,633
we	O	635,637
can	O	638,641
also	O	642,646
find	O	647,651
several	O	652,659
D-flat	B-KP	660,666
directions	I-KP	667,677
which	O	678,683
are	O	684,687
not	O	688,691
affected	O	692,700
by	O	701,703
the	O	704,707
Yukawa	B-KP	708,714
interactions	I-KP	715,727
associated	O	728,738
with	O	739,743
the	O	744,747
fermion	O	748,755
masses;	O	756,763
without	O	764,771
R-parity	O	772,780
violation,	O	781,790
such	O	792,796
D-flat	B-KP	797,803
directions	I-KP	804,814
are	O	815,818
only	O	819,823
lifted	O	824,830
by	O	831,833
the	O	834,837
effects	O	838,845
of	O	846,848
supersymmetry	O	849,862
breaking.33Here,	O	863,878
we	O	880,882
assume	O	883,889
that	O	890,894
coefficients	B-KP	895,907
of	I-KP	908,910
non-renormalizable	I-KP	911,929
terms	I-KP	930,935
are	O	936,939
suppressed	O	940,950
enough	O	951,957
to	O	958,960
be	O	961,963
neglected.	O	964,973

This	O	975,979
may	O	980,983
be	O	984,986
explained	O	987,996
by	O	997,999
the	O	1000,1003
R-symmetry,	B-KP	1004,1014
assigning	O	1016,1025
R-charge	B-KP	1026,1034
23	I-KP	1035,1037
to	O	1038,1040
each	O	1041,1045
MSSM	B-KP	1046,1050
chiral	I-KP	1051,1057
superfields.	I-KP	1058,1069

(See	O	1071,1075
Ref.	O	1076,1079

[6]	O	1081,1084
for	O	1085,1088
the	O	1089,1092
details.)	O	1093,1102

