The	O	0,3
purpose	O	4,11
of	O	12,14
this	O	15,19
Letter	O	20,26
is	O	27,29
to	O	30,32
answer	O	33,39
the	O	40,43
above	O	44,49
question	O	50,58
and	O	59,62
to	O	63,65
confront	B-KP	66,74
those	I-KP	75,80
six-zero	I-KP	81,89
textures	I-KP	90,98
of	I-KP	99,101
lepton	B-KP	102,108
mass	I-KP	109,113
matrices	I-KP	114,122
with	O	123,127
the	O	128,131
latest	O	132,138
experimental	B-KP	139,151
data.	I-KP	152,156

First,	O	158,163
we	O	165,167
shall	O	168,173
present	O	174,181
a	O	182,183
concise	O	184,191
analysis	O	192,200
of	O	201,203
the	O	204,207
lepton	B-KP	208,214
mass	I-KP	215,219
matrices	I-KP	220,228
in	O	229,231
Table	O	232,237
1	O	238,239
and	O	240,243
reveal	B-KP	244,250
their	I-KP	251,256
isomeric	I-KP	257,265
features,	I-KP	266,274
namely,	O	276,282
they	O	284,288
have	O	289,293
the	O	294,297
same	O	298,302
phenomenological	O	303,319
consequences,	O	320,332
although	O	334,342
their	O	343,348
structures	O	349,359
are	O	360,363
apparently	O	364,374
different.	O	375,384

Second,	O	386,392
we	O	394,396
shall	O	397,402
examine	B-KP	403,410
the	I-KP	411,414
predictions	I-KP	415,426
of	I-KP	427,429
these	I-KP	430,435
lepton	B-KP	436,442
mass	I-KP	443,447
matrices	I-KP	448,456
by	O	457,459
comparing	O	460,469
them	O	470,474
with	O	475,479
the	O	480,483
2σ	O	484,486
and	O	487,490
3σ	O	491,493
intervals	O	494,503
of	O	504,506
two	O	507,510
neutrino	B-KP	511,519
mass-squared	I-KP	520,532
differences	I-KP	533,544
and	O	545,548
three	O	549,554
lepton	B-KP	555,561
flavor	I-KP	562,568
mixing	I-KP	569,575
angles,22To	O	576,587
be	O	588,590
specific,	O	591,599
we	O	601,603
make	O	604,608
use	O	609,612
of	O	613,615
the	O	616,619
2σ	O	620,622
and	O	623,626
3σ	O	627,629
intervals	O	630,639
of	O	640,642
two	O	643,646
neutrino	B-KP	647,655
mass-squared	I-KP	656,668
differences	I-KP	669,680
and	O	681,684
three	O	685,690
lepton	B-KP	691,697
flavor	I-KP	698,704
mixing	I-KP	705,711
angles	I-KP	712,718
given	O	719,724
by	O	725,727
M.	O	728,729
Maltoni	O	731,738
et	O	739,741
al.	O	742,744
in	O	746,748
Ref.	O	749,752

[5].	O	754,757

which	O	759,764
are	O	765,768
obtained	O	769,777
from	O	778,782
a	O	783,784
global	B-KP	785,791
analysis	I-KP	792,800
of	O	801,803
the	O	804,807
latest	O	808,814
solar,	O	815,820
atmospheric,	O	822,833
reactor	I-KP	835,842
(KamLAND	I-KP	843,851
and	I-KP	852,855
CHOOZ	I-KP	856,861
[10])	I-KP	862,867
and	I-KP	868,871
accelerator	I-KP	872,883
(K2K)	I-KP	884,889
neutrino	I-KP	890,898
data.	I-KP	899,903

We	O	905,907
find	O	908,912
no	O	913,915
parameter	O	916,925
space	O	926,931
allowed	O	932,939
for	O	940,943
six	O	944,947
isomeric	B-KP	948,956
lepton	I-KP	957,963
mass	I-KP	964,968
matrices	I-KP	969,977
at	O	978,980
the	O	981,984
2σ	O	985,987
level.	O	988,993

At	O	995,997
the	O	998,1001
3σ	O	1002,1004
level,	O	1005,1010
however,	O	1012,1019
their	O	1021,1026
results	O	1027,1034
for	O	1035,1038
neutrino	B-KP	1039,1047
masses	O	1048,1054
and	O	1055,1058
lepton	B-KP	1059,1065
flavor	I-KP	1066,1072
mixing	I-KP	1073,1079
angles	I-KP	1080,1086
can	O	1087,1090
be	O	1091,1093
compatible	O	1094,1104
with	O	1105,1109
current	B-KP	1110,1117
data.	I-KP	1118,1122

Third,	O	1124,1129
we	O	1131,1133
incorporate	O	1134,1145
the	O	1146,1149
seesaw	B-KP	1150,1156
mechanism	I-KP	1157,1166
and	O	1167,1170
the	O	1171,1174
Fukugita–Tanimoto–Yanagida	B-KP	1175,1201
hypothesis	I-KP	1202,1212
[9]	O	1213,1216
in	O	1217,1219
the	O	1220,1223
charged	B-KP	1224,1231
lepton	I-KP	1232,1238
and	O	1239,1242
Dirac	B-KP	1243,1248
neutrino	I-KP	1249,1257
mass	I-KP	1258,1262
matrices	I-KP	1263,1271
with	O	1272,1276
six	O	1277,1280
texture	O	1281,1288
zeros.	O	1289,1294

It	O	1296,1298
turns	O	1299,1304
out	O	1305,1308
that	O	1309,1313
their	O	1314,1319
predictions,	O	1320,1331
including	O	1333,1342
θ23≈45°,	O	1343,1350
are	O	1352,1355
in	O	1356,1358
good	O	1359,1363
agreement	O	1364,1373
with	O	1374,1378
the	O	1379,1382
present	O	1383,1390
experimental	B-KP	1391,1403
data	I-KP	1404,1408
even	O	1409,1413
at	O	1414,1416
the	O	1417,1420
2σ	O	1421,1423
level.	O	1424,1429

