This	O	0,4
paper	O	5,10
suggests	O	11,19
a	O	20,21
design	B-KP	22,28
of	I-KP	29,31
high	I-KP	32,36
quality	I-KP	37,44
real-time	I-KP	45,54
rotation	B-KP	55,63
face	I-KP	64,68
detection	I-KP	69,78
architecture	I-KP	79,91
for	I-KP	92,95
gesture	B-KP	96,103
recognition	I-KP	104,115
of	I-KP	116,118
smart	I-KP	119,124
TV.	I-KP	125,127

For	O	129,132
high	O	133,137
performance	O	138,149
rotated	O	150,157
face	B-KP	158,162
detection,	I-KP	163,172
the	O	174,177
multiple-MCT(Modified	O	178,199
Census	I-KP	200,206
Transform)	O	207,217
architecture,	O	218,230
which	O	232,237
is	O	238,240
robust	O	241,247
against	O	248,255
lighting	O	256,264
change,	O	265,271
was	O	273,276
used.	O	277,281

The	O	283,286
Adaboost	B-KP	287,295
learning	I-KP	296,304
algorithm	I-KP	305,314
was	O	315,318
used	O	319,323
for	O	324,327
creating	B-KP	328,336
optimized	I-KP	337,346
learning	I-KP	347,355
data.	I-KP	356,360

The	O	362,365
proposed	O	366,374
hardware	B-KP	375,383
structure	I-KP	384,393
was	O	394,397
composed	O	398,406
of	O	407,409
Color	B-KP	410,415
Space	I-KP	416,421
Converter,	I-KP	422,431
Image	B-KP	433,438
Resizer,	O	439,446
Noise	B-KP	448,453
Filter,	I-KP	454,460
Memory	B-KP	462,468
Controller	I-KP	469,479
Interface,	I-KP	480,489
Image	B-KP	491,496
Rotator,	I-KP	497,504
Image	B-KP	506,511
Scaler,	I-KP	512,518
MCT	B-KP	520,523
Generator,	I-KP	524,533
Candidate	B-KP	535,544
Detector,	O	545,553
Confidence	B-KP	555,565
Switch,	I-KP	566,572
Confidence	B-KP	574,584
Mapper,	O	585,591
Position	B-KP	593,601
Resizer,	O	602,609
Data	B-KP	611,615
Grouper,	I-KP	616,623
Overlay	B-KP	625,632
Processor	I-KP	633,642
and	O	643,646
Color	B-KP	647,652
Overlay	I-KP	653,660
Processer.	I-KP	661,670

As	O	672,674
a	O	675,676
result,	O	677,683
suggested	O	685,694
face	B-KP	695,699
detection	I-KP	700,709
device	O	710,716
can	O	717,720
conduct	O	721,728
real-time	B-KP	729,738
processing	I-KP	739,749
at	O	750,752
speed	O	753,758
of	O	759,761
at	O	762,764
least	O	765,770
30	O	771,773
frames	O	774,780
per	O	781,784
second.	O	785,791

