Recently,	O	0,8
a	O	10,11
network	B-KP	12,19
virtualization	I-KP	20,34
technology	I-KP	35,45
has	O	46,49
attracted	O	50,59
considerable	O	60,72
attention	O	73,82
as	O	83,85
one	O	86,89
of	O	90,92
new	B-KP	93,96
generation	I-KP	97,107
network	I-KP	108,115
technologies.	I-KP	116,128

In	O	130,132
this	O	133,137
paper,	O	138,143
in	O	145,147
order	O	148,153
to	O	154,156
permit	O	157,163
the	O	164,167
rapid	B-KP	168,173
changing	I-KP	174,182
for	I-KP	183,186
a	I-KP	187,188
topology	I-KP	189,197
of	I-KP	198,200
a	I-KP	201,202
virtual	I-KP	203,210
network,	I-KP	211,218
we	O	220,222
propose	O	223,230
a	O	231,232
new	O	233,236
virtual	B-KP	237,244
network	I-KP	245,252
construction	I-KP	253,265
method	I-KP	266,272
based	O	273,278
on	O	279,281
the	O	282,285
shortest	B-KP	286,294
path	I-KP	295,299
betweenness.	I-KP	300,311

In	O	313,315
our	O	316,319
proposed	B-KP	320,328
method,	I-KP	329,335
at	O	337,339
first,	O	340,345
a	O	347,348
service	B-KP	349,356
provider	I-KP	357,365
receives	O	366,374
a	O	375,376
user's	O	377,383
request	O	384,391
for	O	392,395
the	O	396,399
reconfiguration	B-KP	400,415
of	I-KP	416,418
the	I-KP	419,422
constructed	B-KP	423,434
virtual	I-KP	435,442
network.	I-KP	443,450

In	O	452,454
this	O	455,459
case,	O	460,464
the	O	466,469
service	B-KP	470,477
provider	I-KP	478,486
reconfigures	B-KP	487,499
the	I-KP	500,503
topology	I-KP	504,512
of	I-KP	513,515
the	I-KP	516,519
constructed	B-KP	520,531
virtual	I-KP	532,539
network	I-KP	540,547
rapidly	O	548,555
based	O	556,561
on	O	562,564
shortest	B-KP	565,573
path	I-KP	574,578
betweenness.	I-KP	579,590

We	O	592,594
evaluate	O	595,603
the	O	604,607
performance	O	608,619
of	O	620,622
our	O	623,626
proposed	O	627,635
method	O	636,642
with	O	643,647
simulation,	B-KP	648,658
and	O	660,663
we	O	664,666
show	O	667,671
the	O	672,675
effectiveness	O	676,689
of	O	690,692
our	O	693,696
proposed	O	697,705
method.	O	706,712

