Video-oculography	B-KP	0,17
(VOG)	O	18,23
is	O	24,26
one	O	27,30
of	O	31,33
eye	B-KP	34,37
movement	I-KP	38,46
measurement	I-KP	47,58
methods.	I-KP	59,66

A	O	68,69
key	O	70,73
problem	O	74,81
of	O	82,84
VOG	B-KP	85,88
is	O	89,91
to	O	92,94
accurately	B-KP	95,105
estimate	I-KP	106,114
the	I-KP	115,118
pupil	I-KP	119,124
center.	I-KP	125,131

Then	O	133,137
a	O	138,139
pupil	B-KP	140,145
location	I-KP	146,154
method	I-KP	155,161
based	O	162,167
on	O	168,170
morphology	B-KP	171,181
and	O	182,185
Canny	B-KP	186,191
algorithm	I-KP	192,201
was	O	202,205
proposed	O	206,214
for	O	215,218
a	O	219,220
WIFI-based	B-KP	221,231
VOG	B-KP	232,235
system	I-KP	236,242
which	O	243,248
was	O	249,252
developed	O	253,262
our	O	263,266
latest	O	267,273
work.	O	274,278

Moreover,	O	280,288
a	O	290,291
healthy	B-KP	292,299
volunteer	I-KP	300,309
was	O	310,313
introduced	O	314,324
to	O	325,327
do	O	328,330
sinusoidal	B-KP	331,341
tracking	I-KP	342,350
test	I-KP	351,355
to	O	356,358
evaluate	B-KP	359,367
the	I-KP	368,371
pupil	I-KP	372,377
location	I-KP	378,386
method.	I-KP	387,393

Experimental	O	395,407
results	O	408,415
showed	O	416,422
that	O	423,427
the	O	428,431
method	O	432,438
could	O	439,444
well	O	445,449
trace	B-KP	450,455
eye	I-KP	456,459
movement	I-KP	460,468
and	O	469,472
meet	O	473,477
the	O	478,481
anticipated	O	482,493
results	O	494,501
with	O	502,506
stimulation.	B-KP	507,518

