In	O	0,2
the	O	3,6
paper	O	7,12
we	O	13,15
propose	O	16,23
a	O	24,25
conceptual	B-KP	26,36
methodology	I-KP	37,48
to	I-KP	49,51
control	I-KP	52,59
liquid	I-KP	60,66
state	I-KP	67,72
of	O	73,75
Al-Si	B-KP	76,81
alloys	I-KP	82,88
in	O	89,91
melting	B-KP	92,99
and	I-KP	100,103
holding	I-KP	104,111
sub-process	I-KP	112,123
of	O	124,126
the	O	127,130
pressure	B-KP	131,139
die-casting	I-KP	140,151
process.	I-KP	152,159

Given	O	161,166
that,	O	167,171
we	O	173,175
determine	B-KP	176,185
the	I-KP	186,189
characteristic	I-KP	190,204
of	I-KP	205,207
the	I-KP	208,211
holding	B-KP	212,219
furnace	I-KP	220,227
based	O	228,233
on	O	234,236
weight	B-KP	237,243
percent	I-KP	244,251
(wt	O	252,255
%)	O	256,258
of	O	259,261
the	O	262,265
certain	O	266,273
alloys	B-KP	274,280
and	O	281,284
their	O	285,290
elements.	O	291,299

Subsequently	O	301,313
the	O	314,317
paper	O	318,323
introduces	O	324,334
an	O	335,337
application	B-KP	338,349
of	I-KP	350,352
methodology	I-KP	353,364
of	I-KP	365,367
research	I-KP	368,376
for	O	377,380
establishing	O	381,393
characteristic	B-KP	394,408
of	I-KP	409,411
holding	I-KP	412,419
furnace.	I-KP	420,427

The	O	429,432
application	O	433,444
was	O	445,448
realized	O	449,457
under	O	458,463
real	B-KP	464,468
conditions	O	469,479
in	O	480,482
foundry	B-KP	483,490
that	O	491,495
uses	O	496,500
horizontal	B-KP	501,511
cold	I-KP	512,516
chamber	I-KP	517,524
machine	I-KP	525,532
CLH	B-KP	533,536
400.1.	I-KP	537,542

The	O	544,547
chemical	B-KP	548,556
analysis	I-KP	557,565
was	O	566,569
performed	O	570,579
by	O	580,582
spectrophotometer	B-KP	583,600
SPECTROLAB	B-KP	601,611
JR.CCD	I-KP	612,618
2000.	I-KP	619,623

Finally	O	625,632
the	O	633,636
last	O	637,641
part	O	642,646
of	O	647,649
the	O	650,653
paper	O	654,659
lists	O	660,665
overall	O	666,673
findings	O	674,682
with	O	683,687
possible	O	688,696
future	O	697,703
direction	O	704,713
to	O	714,716
extend	B-KP	717,723
this	I-KP	724,728
methodology	I-KP	729,740
in	I-KP	741,743
practice.	I-KP	744,752

