Power	B-KP	0,5
Grid	I-KP	6,10
reasoning	I-KP	11,20
expert	I-KP	21,27
system	I-KP	28,34
is	O	35,37
a	O	38,39
complex	O	40,47
system.	B-KP	48,54

To	O	56,58
solve	O	59,64
knowledge	B-KP	65,74
sharing	I-KP	75,82
of	I-KP	83,85
knowledge	I-KP	86,95
Base	I-KP	96,100
in	I-KP	101,103
expert	I-KP	104,110
system,	I-KP	111,117
we	O	119,121
abstract	B-KP	122,130
and	I-KP	131,134
analyze	I-KP	135,142
the	I-KP	143,146
power	B-KP	147,152
grid	I-KP	153,157
security	I-KP	158,166
investigation	I-KP	167,180
procedure	I-KP	181,190
by	O	191,193
using	O	194,199
ontology	B-KP	200,208
Technology.	I-KP	209,219

With	O	221,225
ontology-based	B-KP	226,240
Power	I-KP	241,246
Grid	I-KP	247,251
knowledge	I-KP	252,261
base,	I-KP	262,266
we	O	268,270
establish	O	271,280
associated	B-KP	281,291
relationship	I-KP	292,304
of	I-KP	305,307
procedure	I-KP	308,317
vocabularies.	I-KP	318,330

In	O	332,334
this	O	335,339
paper,	O	340,345
we	O	347,349
introduce	B-KP	350,359
and	I-KP	360,363
analyze	I-KP	364,371
of	I-KP	372,374
semantic	I-KP	375,383
reasoning	I-KP	384,393
tools	I-KP	394,399
such	O	400,404
as	O	405,407
Jena.	B-KP	408,412

The	O	414,417
reasoner	B-KP	418,426
mechanism	I-KP	427,436
and	O	437,440
inference	B-KP	441,450
rules	I-KP	451,456
of	I-KP	457,459
grammar	I-KP	460,467
has	O	468,471
been	O	472,476
included	O	477,485
and	O	486,489
explained.	O	490,499

At	O	501,503
last	O	504,508
we	O	509,511
give	O	512,516
a	O	517,518
specific	B-KP	519,527
application	I-KP	528,539
of	I-KP	540,542
security	B-KP	543,551
investigation	I-KP	552,565
procedure	I-KP	566,575
ontology	I-KP	576,584
and	I-KP	585,588
reasoning.	I-KP	589,598

