This	O	0,4
study	O	5,10
is	O	11,13
focused	O	14,21
on	O	22,24
the	O	25,28
water-gas	B-KP	29,38
shift	I-KP	39,44
reaction	I-KP	45,53
(WGSR),	O	54,60
occurring	O	62,71
in	O	72,74
the	O	75,78
chemical	B-KP	79,87
kinetics	I-KP	88,96
equipment,	I-KP	97,106
which	O	108,113
is	O	114,116
used	O	117,121
to	O	122,124
increase	O	125,133
hydrogen	B-KP	134,142
recovery	I-KP	143,151
from	O	152,156
industrial	B-KP	157,167
processes.	I-KP	168,177

The	O	179,182
research	O	183,191
deals	O	192,197
with	O	198,202
comparing	O	203,212
hydrogen	B-KP	213,221
recovery	I-KP	222,230
with	O	231,235
the	O	236,239
use	O	240,243
of	O	244,246
three	O	247,252
different	O	253,262
catalysts.	B-KP	263,272

The	O	274,277
amount	O	278,284
of	O	285,287
the	O	288,291
produced	O	292,300
hydrogen	B-KP	301,309
depends	O	310,317
considerably	O	318,330
on	O	331,333
the	O	334,337
reaction	B-KP	338,346
state	O	347,352
and	O	353,356
the	O	357,360
catalyst	B-KP	361,369
composition.	O	370,381

To	O	383,385
improve	O	386,393
the	O	394,397
course	O	398,404
of	O	405,407
the	O	408,411
reaction,	B-KP	412,420
natural	B-KP	422,429
catalysts	I-KP	430,439
–	O	440,441
calcite,	B-KP	442,449
coal	B-KP	451,455
char	I-KP	456,460
(unburned	O	461,470
residues	I-KP	471,479
from	I-KP	480,484
coal)	O	485,490
and	O	491,494
modified	B-KP	495,503
olivine	I-KP	504,511
–	O	512,513
are	O	514,517
added	O	518,523
to	O	524,526
the	O	527,530
gasification	B-KP	531,543
process	I-KP	544,551
and	O	552,555
heated	B-KP	556,562
to	O	563,565
the	O	566,569
process	O	570,577
temperature	O	578,589
of	O	590,592
800,	O	593,596
850	O	598,601
and	O	602,605
900oC.	O	606,611

