Based	O	0,5
on	O	6,8
the	O	9,12
description	B-KP	13,24
model	I-KP	25,30
of	O	31,33
object-orientation-based	B-KP	34,58
direction	I-KP	59,68
relation	I-KP	69,77
in	O	78,80
two-dimensional	B-KP	81,96
space,	I-KP	97,102
the	O	104,107
description	B-KP	108,119
mode	I-KP	120,124
of	I-KP	125,127
object-orientation-based	I-KP	128,152
direction	I-KP	153,162
relation	I-KP	163,171
in	I-KP	172,174
three-dimensional	I-KP	175,192
space	I-KP	193,198
is	I-KP	199,201
proposed.	I-KP	202,210

The	O	212,215
basic	O	216,221
idea	O	222,226
is	O	227,229
that	O	230,234
the	O	235,238
actual	O	239,245
direction	B-KP	246,255
region	I-KP	256,262
is	O	263,265
modeled	O	266,273
as	O	274,276
an	O	277,279
open	B-KP	280,284
shape.	I-KP	285,290

The	O	292,295
computation	B-KP	296,307
related	O	308,315
to	O	316,318
the	O	319,322
world	B-KP	323,328
boundary	I-KP	329,337
of	O	338,340
spatial	B-KP	341,348
direction	I-KP	349,358
region	I-KP	359,365
is	O	366,368
eliminated,	O	369,379
and	O	381,384
the	O	385,388
processing	B-KP	389,399
of	I-KP	400,402
the	I-KP	403,406
direction	I-KP	407,416
predicates	I-KP	417,427
is	O	428,430
converted	O	431,440
into	O	441,445
the	O	446,449
processing	B-KP	450,460
of	I-KP	461,463
topological	I-KP	464,475
operations	I-KP	476,486
between	O	487,494
open	B-KP	495,499
shapes	I-KP	500,506
and	O	507,510
closed	O	511,517
geometry	B-KP	518,526
objects.	I-KP	527,534

The	O	536,539
algorithms	B-KP	540,550
of	I-KP	551,553
topological	I-KP	554,565
operations	I-KP	566,576
between	O	577,584
open	B-KP	585,589
shapes	I-KP	590,596
and	O	597,600
closed	O	601,607
geometry	B-KP	608,616
objects	I-KP	617,624
are	O	625,628
presented	O	629,638
and	O	639,642
the	O	643,646
theoretical	B-KP	647,658
proof	I-KP	659,664
for	I-KP	665,668
the	I-KP	669,672
correctness	I-KP	673,684
and	I-KP	685,688
completeness	I-KP	689,701
of	I-KP	702,704
the	I-KP	705,708
algorithms	B-KP	709,719
is	O	720,722
performed.	O	723,732

