It	O	0,2
is	O	3,5
difficult	O	6,15
in	O	16,18
directly	O	19,27
predicting	O	28,38
permeability	B-KP	39,51
from	O	52,56
porosity	B-KP	57,65
in	O	66,68
tight	O	69,74
sandstones	B-KP	75,85
due	O	86,89
to	O	90,92
the	O	93,96
poor	O	97,101
relationship	O	102,114
between	O	115,122
core	O	123,127
derived	O	128,135
porosity	B-KP	136,144
and	O	145,148
permeability	B-KP	149,161
that	O	162,166
caused	O	167,173
by	O	174,176
the	O	177,180
extreme	O	181,188
heterogeneity.	O	189,202

The	O	204,207
classical	O	208,217
SDR	B-KP	218,221
(Schlumberger	O	222,235
Doll	I-KP	236,240
Research)	O	241,250
and	O	251,254
Timur-Coates	B-KP	255,267
models	I-KP	268,274
are	O	275,278
all	O	279,282
unusable	O	283,291
because	O	292,299
not	O	300,303
enough	O	304,310
core	O	311,315
samples	O	316,323
were	O	324,328
drilled	O	329,336
for	O	337,340
lab	O	341,344
NMR	B-KP	345,348
experimental	B-KP	349,361
measurements	I-KP	362,374
to	O	375,377
calibrate	B-KP	378,387
the	I-KP	388,391
involved	I-KP	392,400
model	I-KP	401,406
parameters.	I-KP	407,417

Based	O	419,424
on	O	425,427
the	O	428,431
classification	B-KP	432,446
scale	I-KP	447,452
method	I-KP	453,459
(CSM),	O	460,465
after	O	467,472
the	O	473,476
target	O	477,483
tight	O	484,489
sandstones	B-KP	490,500
are	O	501,504
classified	O	505,515
into	O	516,520
two	O	521,524
types,	O	525,530
the	O	532,535
relationship	O	536,548
between	O	549,556
core	O	557,561
porosity	B-KP	562,570
and	O	571,574
permeability	B-KP	575,587
is	O	588,590
established	O	591,602
for	O	603,606
every	O	607,612
type	O	613,617
of	O	618,620
formations,	O	621,631
and	O	633,636
the	O	637,640
corresponding	O	641,654
permeability	B-KP	655,667
estimation	I-KP	668,678
models	I-KP	679,685
are	O	686,689
established.	O	690,701

Field	B-KP	703,708
examples	I-KP	709,717
show	O	718,722
that	O	723,727
the	O	728,731
classification	B-KP	732,746
scale	I-KP	747,752
method	I-KP	753,759
is	O	760,762
effective	O	763,772
in	O	773,775
estimating	O	776,786
tight	O	787,792
sandstone	B-KP	793,802
permeability.	B-KP	803,815

