In	O	0,2
this	O	3,7
paper	O	8,13
we	O	14,16
consider	O	17,25
problems	B-KP	26,34
of	I-KP	35,37
creating	I-KP	38,46
and	I-KP	47,50
introducing	I-KP	51,62
intelligent	I-KP	63,74
management	I-KP	75,85
systems	I-KP	86,93
as	O	94,96
one	O	97,100
of	O	101,103
the	O	104,107
most	O	108,112
important	O	113,122
mechanism	O	123,132
of	O	133,135
increasing	B-KP	136,146
energy	I-KP	147,153
efficiency	I-KP	154,164
in	O	165,167
industry.	O	168,176

Operating	O	178,187
principles	O	188,198
of	O	199,201
intelligent	B-KP	202,213
electric	I-KP	214,222
power	I-KP	223,228
distribution	I-KP	229,241
systems	I-KP	242,249
developed	O	250,259
in	O	260,262
MSTU	B-KP	263,267
«STANKIN»	I-KP	268,277
for	O	278,281
AC	B-KP	282,284
and	I-KP	285,288
DC	I-KP	289,291
grids	I-KP	292,297
on	O	298,300
industrial	O	301,311
plants	O	312,318
are	O	319,322
described.	O	323,332

Essential	O	334,343
devices	B-KP	344,351
composing	I-KP	352,361
the	I-KP	362,365
systems	I-KP	366,373
are	I-KP	374,377
considered,	I-KP	378,388
their	O	390,395
technical	B-KP	396,405
characteristics	I-KP	406,421
are	I-KP	422,425
described.	I-KP	426,435

Experimental	O	437,449
results	O	450,457
are	O	458,461
presented.In	O	462,474
this	O	475,479
paper	O	480,485
we	O	486,488
consider	O	489,497
problems	O	498,506
of	O	507,509
creating	B-KP	510,518
and	I-KP	519,522
introducing	I-KP	523,534
intelligent	I-KP	535,546
management	I-KP	547,557
systems	I-KP	558,565
as	O	566,568
one	O	569,572
of	O	573,575
the	O	576,579
most	O	580,584
important	O	585,594
mechanism	O	595,604
of	O	605,607
increasing	B-KP	608,618
energy	I-KP	619,625
efficiency	I-KP	626,636
in	O	637,639
industry.	O	640,648

Operating	O	650,659
principles	O	660,670
of	O	671,673
intelligent	B-KP	674,685
electric	I-KP	686,694
power	I-KP	695,700
distribution	I-KP	701,713
systems	I-KP	714,721
developed	O	722,731
in	O	732,734
MSTU	B-KP	735,739
«STANKIN»	I-KP	740,749
for	O	750,753
AC	B-KP	754,756
and	I-KP	757,760
DC	I-KP	761,763
grids	I-KP	764,769
on	O	770,772
industrial	O	773,783
plants	O	784,790
are	O	791,794
described.	O	795,804

Essential	O	806,815
devices	B-KP	816,823
composing	I-KP	824,833
the	I-KP	834,837
systems	I-KP	838,845
are	I-KP	846,849
considered,	I-KP	850,860
their	O	862,867
technical	B-KP	868,877
characteristics	I-KP	878,893
are	I-KP	894,897
described.	I-KP	898,907

Experimental	O	909,921
results	O	922,929
are	O	930,933
presented.	O	934,943

