Experimental JJ I-NP O 0,12
studies NNS I-NP O 13,20
of IN I-PP O 21,23
the DT I-NP O 24,27
dynamics NNS I-NP O 28,36
of IN I-PP O 37,39
individual JJ I-NP O 40,50
carbon NN I-NP I-KP 51,57
atoms NNS I-NP I-KP 58,63
in IN I-PP O 64,66
graphene NN I-NP I-KP 67,75
have VBP I-VP O 76,80
been VBN I-VP O 81,85
empowered VBN I-VP O 86,95
by IN I-PP O 96,98
the DT I-NP O 99,102
recent JJ I-NP O 103,109
progress NN I-NP O 110,118
in IN I-PP O 119,121
transmission NN I-NP I-KP 143,155
electron NN I-NP I-KP 156,164
microscopy NN I-NP I-KP 165,175
capable JJ I-NP O 185,192
of IN I-PP O 193,195
resolution. NN I-NP I-KP 209,219

The DT I-NP O 221,224
examples NNS I-NP O 225,233
include VBP I-VP O 234,241
observations NNS I-NP I-KP 249,261
of IN I-PP I-KP 262,264
the DT I-NP I-KP 265,268
formation NN I-NP I-KP 269,278
and CC O I-KP 279,282
annealing NN I-NP I-KP 283,292
of IN I-PP I-KP 293,295
Stone–Wales NNP I-NP I-KP 296,307
defects NNS I-NP I-KP 308,315
[1], NNP I-NP O 316,319
edge NN I-NP I-KP 321,325
reconstruction NN I-NP I-KP 326,340
[2,3] NNP I-NP O 341,346
and CC O O 347,350
formation NN I-NP I-KP 351,360
of IN I-PP I-KP 361,363
a DT I-NP I-KP 364,365
large JJ I-NP I-KP 366,371
hole NN I-NP I-KP 372,376
in IN I-PP I-KP 377,379
graphene JJ I-NP I-KP 380,388
sheet NN I-NP I-KP 389,394
from IN I-PP I-KP 395,399
a DT I-NP I-KP 400,401
single JJ I-NP I-KP 402,408
vacancy NN I-NP I-KP 409,416
defect NN I-NP I-KP 417,423
[3]. NN I-NP O 424,427

The DT I-NP O 429,432
has VBZ I-VP O 440,443
been VBN I-VP O 444,448
also RB O O 449,453
exploited VBN I-VP O 454,463
in IN I-PP O 464,466
visualization NN I-NP O 467,480
in IN I-PP O 481,483
real JJ I-NP O 484,488
time NN I-NP O 489,493
of IN I-PP O 494,496
the DT I-NP O 497,500
process NN I-NP I-KP 501,508
of IN I-PP I-KP 509,511
of IN I-PP I-KP 526,528
graphene JJ I-NP I-KP 529,537
nanoribbons NNS I-NP I-KP 538,549
from IN I-PP O 550,554
molecular JJ I-NP I-KP 555,564
precursors NNS I-NP I-KP 565,575
[4,5] VBP I-VP O 576,581
and CC I-VP O 582,585
formation NN I-NP I-KP 586,595
of IN I-PP I-KP 596,598
nanometre JJ I-NP I-KP 599,608
size NN I-NP I-KP 609,613
hollow JJ I-NP I-KP 614,620
protrusion NN I-NP I-KP 621,631
on IN I-PP I-KP 632,634
the DT I-NP I-KP 635,638
nanotube NN I-NP I-KP 639,647
sidewall NN I-NP I-KP 648,656
[6]. NN I-NP O 657,660

Based VBN I-VP O 662,667
on IN I-PP O 668,670
observations NNS I-NP I-KP 678,690
of IN I-PP O 691,693
transformation NN I-NP O 694,708
of IN I-PP O 709,711
small JJ I-NP I-KP 712,717
finite JJ I-NP I-KP 718,724
graphene NN I-NP I-KP 725,733
flake VBP I-VP I-KP 734,739
into IN I-PP O 740,744
fullerene, NN I-NP I-KP 745,754
a DT I-NP O 756,757
new JJ I-NP O 758,761
mechanism NN I-NP I-KP 773,782
for IN I-PP I-KP 783,786
the DT I-NP I-KP 787,790
formation NN I-NP I-KP 791,800
of IN I-PP I-KP 801,803
fullerene NN I-NP I-KP 804,813
under IN I-PP O 814,819
the DT I-NP O 820,823
electron NN I-NP O 824,832
beam NN I-NP O 833,837
radiation NN I-NP O 838,847
has VBZ I-VP O 848,851
been VBN I-VP O 852,856
proposed VBN I-VP O 857,865
[7]. NN I-NP O 866,869

The DT I-NP O 871,874
critical JJ I-NP O 875,883
step NN I-NP O 884,888
in IN I-PP O 889,891
the DT I-NP O 892,895
proposed VBN I-NP I-KP 896,904
mechanism NN I-NP I-KP 916,925
of IN I-PP I-KP 926,928
the DT I-NP I-KP 929,932
fullerene NN I-NP I-KP 933,942
formation NN I-NP I-KP 943,952
is VBZ I-VP O 953,955
creation NN I-NP I-KP 956,964
of IN I-PP I-KP 965,967
vacancies NNS I-NP I-KP 968,977
in IN I-PP I-KP 978,980
small JJ I-NP I-KP 981,986
graphene NNS I-NP I-KP 987,995
flake VBP I-VP I-KP 996,1001
as IN I-PP O 1002,1004
a DT I-NP O 1005,1006
result NN I-NP O 1007,1013
of IN I-PP O 1014,1016
damage NN I-NP I-KP 1026,1032
by IN I-PP I-KP 1033,1035
electrons NNS I-NP I-KP 1036,1045
of IN I-PP I-KP 1046,1048
the DT I-NP I-KP 1049,1052
imaging VBG I-NP I-KP 1053,1060
electron NN I-NP I-KP 1061,1069
beam NN I-NP I-KP 1070,1074

The DT I-NP O 1085,1088
subsequent JJ I-NP I-KP 1089,1099
formation NN I-NP I-KP 1100,1109
of IN I-PP I-KP 1110,1112
pentagons NNS I-NP I-KP 1113,1122
at IN I-PP O 1123,1125
the DT I-NP O 1126,1129
vacancy NN I-NP O 1130,1137
sites VBZ I-VP O 1138,1143
near IN I-PP O 1144,1148
the DT I-NP O 1149,1152
edge NN I-NP O 1153,1157
reduces VBZ I-VP O 1158,1165
the DT I-NP O 1166,1169
number NN I-NP O 1170,1176
of IN I-PP O 1177,1179
dangling VBG I-VP O 1180,1188
bonds NNS I-NP O 1189,1194
and CC O O 1195,1198
triggers NNS I-NP O 1199,1207
the DT I-NP O 1208,1211
curving VBG I-VP O 1212,1219
process NN I-NP O 1220,1227
of IN I-PP O 1228,1230
graphene NN I-NP O 1231,1239
flake VBP I-VP O 1240,1245
into IN I-PP O 1246,1250
a DT I-NP O 1251,1252
closed JJ I-NP O 1253,1259
fullerene NN I-NP O 1260,1269
structure NN I-NP O 1270,1279
[7]. NN I-NP O 1280,1283

Thus, NNP I-NP O 1285,1289
dynamic JJ I-NP O 1291,1298
behaviour NN I-NP O 1299,1308
of IN I-PP O 1309,1311
vacancies NNS I-NP O 1312,1321
near IN I-PP O 1322,1326
graphene NN I-NP O 1327,1335
edge NN I-NP O 1336,1340
plays VBZ I-VP O 1341,1346
a DT I-NP O 1347,1348
crucial JJ I-NP O 1349,1356
role NN I-NP O 1357,1361
in IN I-PP O 1362,1364
explaining VBG I-VP O 1365,1375
mechanisms NNS I-NP O 1376,1386
of IN I-PP O 1387,1389
the DT I-NP O 1390,1393
assisted JJ I-NP I-KP 1401,1409
and CC O O 1424,1427
structural JJ I-NP I-KP 1428,1438
transformations NNS I-NP I-KP 1439,1454
in IN I-PP I-KP 1455,1457
structures. NN I-NP I-KP 1472,1482

