An DT I-NP O 0,2
application NN I-NP O 3,14
of IN I-PP O 15,17
ROMP NNP I-NP I-KP 18,22
derived VBD I-VP I-KP 23,30
random JJ I-NP I-KP 31,37
copolymers NNS I-NP I-KP 38,48
is VBZ I-VP O 49,51
the DT I-NP O 52,55
covalent JJ I-NP I-KP 56,64
incorporation NN I-NP I-KP 65,78
of IN I-PP I-KP 79,81
optical JJ I-NP I-KP 82,89
sensor NN I-NP I-KP 90,96
moieties NNS I-NP I-KP 97,105
into IN I-PP I-KP 106,110
a DT I-NP I-KP 111,112
polymer NN I-NP I-KP 113,120
matrix. NN I-NP I-KP 121,127

ROM NNP I-NP I-KP 129,132
polymers NNS I-NP I-KP 133,141
have VBP I-VP O 142,146
been VBN I-VP O 147,151
tested VBN I-VP O 152,158
as IN I-PP O 159,161
matrix NN I-NP I-KP 162,168
materials NNS I-NP I-KP 169,178
for IN I-PP O 179,182
the DT I-NP O 183,186
oxygen NN I-NP I-KP 187,193
sensing VBG I-VP O 194,201
phosphorescent NN I-NP I-KP 202,216
complex JJ I-NP I-KP 217,224
platinum NN I-NP I-KP 225,233
tetrakis(pentafluorophenyl)porphyrin. NN I-NP I-KP 234,270

A DT I-NP O 272,273
correlation NN I-NP O 274,285
between IN I-PP O 286,293
the DT I-NP O 294,297
nature NN I-NP O 298,304
of IN I-PP O 305,307
the DT I-NP O 308,311
ROM NNP I-NP I-KP 312,315
polymer’s JJ I-NP I-KP 316,325
side NN I-NP I-KP 326,330
chain NN I-NP I-KP 331,336
and CC O O 337,340
the DT I-NP O 341,344
optical JJ I-NP O 345,352
response NN I-NP O 353,361
of IN I-PP O 362,364
the DT I-NP O 365,368
sensor NN I-NP I-KP 369,375
molecules NNS I-NP I-KP 376,385
has VBZ I-VP O 386,389
been VBN I-VP O 390,394
established VBN I-VP O 395,406
[34]. NN I-NP O 407,411

Several JJ I-NP O 413,420
works NNS I-NP O 421,426
are VBP I-VP O 427,430
dedicated VBN I-VP O 431,440
to TO I-VP O 441,443
the DT I-NP O 444,447
synthesis NN I-NP I-KP 448,457
of IN I-PP I-KP 458,460
optical JJ I-NP I-KP 471,478
sensor NN I-NP I-KP 479,485
molecules NNS I-NP I-KP 486,495
such JJ I-NP O 496,500
as IN I-PP O 501,503
phenantroimidazoles NNS I-NP I-KP 504,523
[35,36], VBP I-VP O 524,531
europium NN I-NP I-KP 533,541
complexes NNS I-NP I-KP 542,551
[37] VBD I-VP O 552,556
or CC I-VP O 557,559
xanthene JJ I-NP I-KP 560,568
dyes NNS I-NP I-KP 569,573
[38], VBP I-VP O 574,578
their PRP$ I-NP O 580,585
random JJ I-NP O 586,592
copolymerization NN I-NP I-KP 593,609
and CC O O 610,613
the DT I-NP O 614,617
evaluation NN I-NP I-KP 618,628
of IN I-PP I-KP 629,631
their PRP$ I-NP I-KP 632,637
sensing NN I-NP I-KP 638,645
profiles NNS I-NP I-KP 646,654
in IN I-PP I-KP 655,657
the DT I-NP I-KP 658,661
copolymers. NN I-NP I-KP 662,672

Another DT I-NP O 674,681
application NN I-NP O 682,693
comprises VBZ I-VP O 694,703
random JJ I-NP I-KP 704,710
copolymers NNS I-NP I-KP 711,721
with IN I-PP I-KP 722,726
covalently RB I-NP I-KP 727,737
bound VBN I-NP I-KP 738,743
eosin NN I-NP I-KP 744,749
and/or NN I-NP I-KP 750,756
ethyl NN I-NP I-KP 757,762
dimethylamino NN I-NP I-KP 763,776
benzoate VBP I-VP I-KP 777,785
units NNS I-NP I-KP 786,791
which WDT B-NP O 792,797
were VBD I-VP O 798,802
tested VBN I-VP O 803,809
as IN I-PP O 810,812
macroinitiators NNS I-NP I-KP 813,828
for IN I-PP O 829,832
the DT I-NP O 833,836
photopolymerization NN I-NP O 837,856
of IN I-PP O 857,859
acrylates NNS I-NP I-KP 860,869
aiming VBG I-NP O 870,876
at IN I-PP O 877,879
an DT I-NP O 880,882
initiator/coinitiator NN I-NP I-KP 883,904
system NN I-NP I-KP 905,911
which WDT B-NP O 912,917
combines VBZ I-VP O 918,926
good JJ I-NP O 927,931
polymerization NN I-NP I-KP 932,946
activity NN I-NP O 947,955
with IN I-PP O 956,960
improved JJ I-NP O 961,969
migration NN I-NP O 970,979
stability NN I-NP O 980,989
[39]. NN I-NP O 990,994

