The DT I-NP O 0,3
immersed JJ I-NP I-KP 4,12
boundary JJ I-NP I-KP 13,21
method NN I-NP I-KP 22,28
(IBM), NNS I-NP O 29,34
proposed VBN I-VP O 36,44
by IN I-PP O 45,47
Peskin NNP I-NP O 48,54
for IN I-PP O 55,58
studying VBG I-VP I-KP 59,67
flow NN I-NP I-KP 68,72
patterns NNS I-NP I-KP 73,81
around IN I-PP I-KP 82,88
heart NN I-NP I-KP 89,94
valves NNS I-NP I-KP 95,101
[3], WDT B-NP O 103,106
has VBZ I-VP O 108,111
been VBN I-VP O 112,116
applied VBN I-VP O 117,124
to TO I-VP O 125,127
a DT I-NP O 128,129
wide JJ I-NP O 130,134
range NN I-NP O 135,140
of IN I-PP O 141,143
problems NNS I-NP O 144,152
including VBG I-NP O 153,162
arterial JJ I-NP I-KP 163,171
blood NN I-NP I-KP 172,177
flow NN I-NP I-KP 178,182
[4], VBD I-VP O 184,187
modelling NN I-NP I-KP 189,198
of IN I-PP I-KP 199,201
the DT I-NP I-KP 202,205
cochlea NN I-NP I-KP 206,213
[5], NNP I-NP O 215,218
modelling NN I-NP I-KP 220,229
of IN I-PP I-KP 230,232
red JJ I-NP I-KP 233,236
blood NN I-NP I-KP 237,242
cells NNS I-NP I-KP 243,248
in IN I-PP I-KP 249,251
Poiseuille NNP I-NP I-KP 252,262
flow NN I-NP I-KP 263,267
[6] NN I-NP O 269,272
and CC O O 273,276
flows VBZ I-VP I-KP 277,282
involving VBG I-VP I-KP 283,292
suspended VBN I-VP I-KP 293,302
particles NNS I-NP I-KP 303,312
[7]. VBP I-VP O 314,317

A DT I-NP O 319,320
comprehensive JJ I-NP O 321,334
list NN I-NP O 335,339
of IN I-PP O 340,342
applications NNS I-NP O 343,355
can MD I-VP O 356,359
be VB I-VP O 360,362
found VBN I-VP O 363,368
in IN I-PP O 369,371
[8]. NN I-NP O 372,375

The DT I-NP O 378,381
IBM NNP I-NP I-KP 382,385
is VBZ I-VP O 386,388
both DT I-NP O 389,393
a DT I-NP O 394,395
mathematical JJ I-NP O 396,408
formulation NN I-NP O 409,420
and CC O O 421,424
a DT I-NP O 425,426
numerical JJ I-NP O 427,436
scheme NN I-NP O 437,443
for IN I-PP O 444,447
fluid–structure NN I-NP I-KP 448,463
interaction NN I-NP I-KP 464,475
problems. NN I-NP I-KP 476,484

As IN I-PP O 486,488
mentioned VBN I-NP O 489,498
above, NN I-NP O 499,504
in IN I-PP O 506,508
a DT I-NP O 509,510
classical JJ I-NP O 511,520
fluid–structure NN I-NP I-KP 521,536
interaction NN I-NP I-KP 537,548
problem, IN I-PP I-KP 549,556
the DT I-NP O 558,561
fluid NN I-NP I-KP 562,567
and CC O O 568,571
the DT I-NP O 572,575
structure NN I-NP I-KP 576,585
are VBP I-VP O 586,589
considered VBN I-VP O 590,600
separately RB O O 601,611
and CC O O 612,615
then RB O O 616,620
coupled VBN I-VP I-KP 621,628
together RB I-VP I-KP 629,637
via IN I-PP O 638,641
some DT I-NP O 642,646
suitable JJ I-NP O 647,655
jump NN I-NP O 656,660
conditions. NN I-NP O 661,671

In IN I-PP O 673,675
the DT I-NP O 676,679
IBM NNP I-NP I-KP 680,683
however, VBZ I-VP O 684,691
the DT I-NP O 693,696
structure–which NN I-NP O 697,712
is VBZ I-VP O 713,715
usually RB I-VP O 716,723
immersed VBN I-VP O 724,732
in IN I-PP O 733,735
a DT I-NP O 736,737
Newtonian JJ I-NP I-KP 738,747
fluid–is NN I-NP O 748,756
viewed VBD I-VP O 757,763
as IN I-PP O 764,766
being VBG I-VP O 767,772
part NN I-NP O 773,777
of IN I-PP O 778,780
the DT I-NP O 781,784
surrounding VBG I-NP I-KP 785,796
fluid. NN I-NP I-KP 797,802

This DT I-NP O 804,808
means VBZ I-VP O 809,814
that IN I-PP O 815,819
only RB I-NP O 820,824
a DT I-NP O 825,826
single JJ I-NP O 827,833
equation NN I-NP O 834,842
of IN I-PP O 843,845
motion NN I-NP I-KP 846,852
needs NNS I-NP O 853,858
to TO I-VP O 859,861
be VB I-VP O 862,864
solved VBN I-VP O 865,871
(i.e. PRP I-NP O 872,876
a DT I-NP O 878,879
formulation). NN I-NP O 890,902

Additionally, IN I-PP O 904,916
the DT I-NP O 918,921
IBM NNP I-NP I-KP 922,925
allows VBZ I-VP O 926,932
the DT I-NP O 933,936
immersed JJ I-NP O 937,945
structure NN I-NP O 946,955
to TO I-VP O 956,958
move VB I-VP O 959,963
freely RB O O 964,970
over IN I-PP O 971,975
the DT I-NP O 976,979
underlying JJ I-NP I-KP 980,990
fluid NN I-NP I-KP 991,996
mesh, NN I-NP I-KP 997,1001
alleviating VBG I-VP O 1003,1014
the DT I-NP O 1015,1018
need NN I-NP O 1019,1023
for IN I-PP O 1024,1027
the DT I-NP O 1028,1031
remeshing NN I-NP I-KP 1032,1041
required VBN I-VP O 1042,1050
in IN I-PP O 1051,1053
a DT I-NP O 1054,1055
classical JJ I-NP O 1056,1065
formulation. NN I-NP O 1066,1077

