In IN I-PP O 0,2
this DT I-NP O 3,7
work, NN I-NP O 8,12
a DT B-NP O 14,15
numerical JJ I-NP I-KP 16,25
strategy NN I-NP I-KP 26,34
for IN I-PP O 35,38
designing VBG I-VP O 39,48
an DT I-NP O 49,51
optimal JJ I-NP I-KP 52,59
maintenance NN I-NP I-KP 60,71
scheduling VBG I-VP I-KP 72,82
for IN I-PP I-KP 83,86
a DT I-NP I-KP 87,88
structure, JJ I-NP I-KP 89,98
accounting NN I-NP I-KP 100,110
explicitly RB O I-KP 111,121
for IN I-PP I-KP 122,125
the DT I-NP I-KP 126,129
effects NNS I-NP I-KP 130,137
of IN I-PP I-KP 138,140
uncertainty NN I-NP I-KP 141,152
is VBZ I-VP O 153,155
suggested. JJ I-NP O 156,165

This DT I-NP O 167,171
contribution, NN I-NP O 172,184
which WDT B-NP O 186,191
can MD I-VP O 192,195
be VB I-VP O 196,198
regarded VBN I-VP O 199,207
as IN I-PP O 208,210
an DT I-NP O 211,213
extension NN I-NP O 214,223
of IN I-PP O 224,226
the DT I-NP O 227,230
methods NNS I-NP O 231,238
developed VBN I-VP O 239,248
in IN I-PP O 249,251
[23], JJ I-NP O 252,256
presents NNS I-NP O 258,266
several JJ I-NP O 267,274
novel JJ I-NP O 275,280
aspects NNS I-NP O 281,288
over IN I-PP O 289,293
similar JJ I-NP O 294,301
approaches NNS I-NP O 302,312
proposed VBN I-VP O 313,321
in IN I-PP O 322,324
the DT I-NP O 325,328
literature. NN I-NP O 329,339

Firstly, IN I-PP O 341,348
the DT I-NP O 350,353
initiation NN I-NP I-KP 354,364
and CC O I-KP 365,368
propagation NN I-NP I-KP 369,380
of IN I-PP I-KP 381,383
fatigue JJ I-NP I-KP 384,391
crack NN I-NP I-KP 392,397
is VBZ I-VP O 398,400
modeled VBN I-VP O 401,408
efficiently RB O O 409,420
by IN I-PP O 421,423
means NNS I-NP O 424,429
of IN I-PP O 430,432
cohesive JJ I-NP I-KP 433,441
zone NN I-NP I-KP 442,446
elements NNS I-NP I-KP 447,455
[24–26]. VBP I-VP O 456,463

The DT I-NP O 465,468
application NN I-NP O 469,480
of IN I-PP O 481,483
this DT I-NP O 484,488
class NN I-NP I-KP 489,494
of IN I-PP I-KP 495,497
elements NNS I-NP I-KP 498,506
allows NNS I-NP O 507,513
modeling VBG I-VP I-KP 514,522
the DT I-NP I-KP 523,526
crack NN I-NP I-KP 527,532
initiation NN I-NP I-KP 533,543
and CC O I-KP 544,547
propagation NN I-NP I-KP 548,559
within IN I-PP I-KP 560,566
a DT I-NP I-KP 567,568
unified JJ I-NP I-KP 569,576
framework. NN I-NP I-KP 577,586

It PRP I-NP O 588,590
should MD I-VP O 591,597
be VB I-VP O 598,600
noted VBN I-VP O 601,606
that IN I-PP O 607,611
cohesive JJ I-NP I-KP 612,620
zone NN I-NP I-KP 621,625
elements NNS I-NP I-KP 626,634
have VBP I-VP O 635,639
already RB I-VP O 640,647
been VBN I-VP O 648,652
used VBN I-VP O 653,657
for IN I-PP O 658,661
uncertainty NN I-NP I-KP 662,673
quantification NN I-NP I-KP 674,688
of IN I-PP I-KP 689,691
the DT I-NP I-KP 692,695
crack NN I-NP I-KP 696,701
propagation NN I-NP I-KP 702,713
phenomenon NN I-NP I-KP 714,724
[27,28]. NN I-NP O 725,732

However RB O O 734,741
its PRP$ I-NP O 742,745
application NN I-NP O 746,757
within IN I-PP O 758,764
the DT I-NP O 765,768
context NN I-NP O 769,776
of IN I-PP O 777,779
maintenance NN I-NP I-KP 780,791
scheduling VBG I-NP I-KP 792,802
constitutes VBZ I-VP O 803,814
a DT I-NP O 815,816
novelty. NN I-NP O 817,824

The DT I-NP O 826,829
second JJ I-NP O 830,836
innovative JJ I-NP O 837,847
aspect NN I-NP O 848,854
of IN I-PP O 855,857
this DT I-NP O 858,862
contribution NN I-NP O 863,875
refers VBZ I-VP O 876,882
to TO I-VP O 883,885
the DT I-NP O 886,889
assessment NN I-NP I-KP 890,900
of IN I-PP I-KP 901,903
the DT I-NP I-KP 904,907
reliability NN I-NP I-KP 908,919
sensitivity NN I-NP I-KP 920,931
with IN I-PP I-KP 932,936
respect NN I-NP I-KP 937,944
to TO I-VP I-KP 945,947
the DT I-NP I-KP 948,951
variables NNS I-NP I-KP 952,961
that WDT B-NP I-KP 962,966
define VBP I-VP I-KP 967,973
the DT I-NP I-KP 974,977
maintenance NN I-NP I-KP 978,989
scheduling. NN I-NP I-KP 990,1000

The DT I-NP O 1002,1005
estimation NN I-NP I-KP 1006,1016
of IN I-PP I-KP 1017,1019
this DT I-NP I-KP 1020,1024
sensitivity, NN I-NP I-KP 1025,1036
which WDT B-NP O 1038,1043
is VBZ I-VP O 1044,1046
required VBN I-VP O 1047,1055
in IN I-PP O 1056,1058
order NN I-NP O 1059,1064
to TO I-VP O 1065,1067
determine VB I-VP O 1068,1077
the DT I-NP O 1078,1081
optimal JJ I-NP I-KP 1082,1089
maintenance NN I-NP I-KP 1090,1101
schedule NN I-NP I-KP 1102,1110
within IN I-PP I-KP 1111,1117
the DT I-NP I-KP 1118,1121
proposed VBN I-NP I-KP 1122,1130
framework, NN I-NP I-KP 1131,1140
can MD I-VP O 1142,1145
be VB I-VP O 1146,1148
quite RB O O 1149,1154
demanding VBG I-VP O 1155,1164
as IN I-PP O 1165,1167
the DT I-NP O 1168,1171
model NN I-NP I-KP 1172,1177
characterizing VBG I-VP I-KP 1178,1192
repair NN I-NP I-KP 1193,1199
of IN I-PP I-KP 1200,1202
a DT I-NP I-KP 1203,1204
cracked JJ I-NP I-KP 1205,1212
structure NN I-NP I-KP 1213,1222
leads VBZ I-VP O 1223,1228
to TO I-VP O 1229,1231
a DT I-NP O 1232,1233
discontinuous JJ I-NP I-KP 1234,1247
performance NN I-NP I-KP 1248,1259
function NN I-NP I-KP 1260,1268
associated VBN I-VP I-KP 1269,1279
with IN I-PP I-KP 1280,1284
the DT I-NP I-KP 1285,1288
failure NN I-NP I-KP 1289,1296
probability. NN I-NP I-KP 1297,1308

A DT I-NP O 1310,1311
new JJ I-NP O 1312,1315
approach NN I-NP O 1316,1324
for IN I-PP O 1325,1328
modeling VBG I-VP O 1329,1337
this DT I-NP O 1338,1342
function NN I-NP O 1343,1351
is VBZ I-VP O 1352,1354
proposed VBN I-VP O 1355,1363
herein. NN I-NP O 1364,1370

The DT I-NP O 1372,1375
continuous JJ I-NP I-KP 1376,1386
and CC O I-KP 1387,1390
discontinuous JJ I-NP I-KP 1391,1404
parts NNS I-NP I-KP 1405,1410
respectively RB O O 1411,1423
of IN I-PP O 1424,1426
the DT I-NP O 1427,1430
function NN I-NP O 1431,1439
are VBP I-VP O 1440,1443
considered VBN I-VP O 1444,1454
separately RB O O 1455,1465
to TO I-VP O 1466,1468
estimate VB I-VP I-KP 1469,1477
accurately RB O I-KP 1478,1488
the DT I-NP I-KP 1489,1492
gradients NNS I-NP I-KP 1493,1502
of IN I-PP I-KP 1503,1505
the DT I-NP I-KP 1506,1509
failure NN I-NP I-KP 1510,1517
events. NN I-NP I-KP 1518,1524

