A DT I-NP O 0,1
3D CD I-NP I-KP 2,4
finite JJ I-NP I-KP 5,11
element NN I-NP I-KP 12,19
based VBN I-VP I-KP 20,25
(FEM) NNP I-NP I-KP 26,31
COMSOL NNP I-NP I-KP 32,38
capacitance NN I-NP I-KP 39,50
analysis NN I-NP I-KP 51,59
is VBZ I-VP O 60,62
combined VBN I-VP O 63,71
with IN I-PP O 72,76
Monte NNP I-NP I-KP 77,82
Carlo NNP I-NP I-KP 83,88
circuit NN I-NP I-KP 105,112
simulations NNS I-NP I-KP 113,124
to TO I-VP O 125,127
model VB I-VP I-KP 128,133
device JJ I-NP I-KP 134,140
operations NNS I-NP I-KP 141,151
during IN I-PP I-KP 152,158
single JJ I-NP I-KP 159,165
electron NN I-NP I-KP 166,174
detection. NN I-NP I-KP 175,184

The DT I-NP O 186,189
3D CD I-NP I-KP 190,192
structural JJ I-NP I-KP 193,203
data NNS I-NP I-KP 204,208
(Fig. VBD I-VP O 209,213
1b) CD I-NP O 215,218
of IN I-PP O 219,221
the DT I-NP O 222,225
nanoscale JJ I-NP I-KP 226,235
DQD NNP I-NP I-KP 236,239
pair NN I-NP I-KP 240,244
and CC O O 245,248
multiple JJ I-NP I-KP 249,257
gate NN I-NP I-KP 258,262
electrodes NNS I-NP I-KP 263,273
are VBP I-VP O 274,277
precisely RB I-VP O 278,287
input VBN I-VP O 288,293
into IN I-PP O 294,298
COMSOL’s NNP I-NP I-KP 299,307
electrostatics NNS I-NP I-KP 318,332
simulator. NN I-NP I-KP 333,342

Capacitances NNS I-NP O 344,356
between IN I-PP O 357,364
different JJ I-NP O 365,374
device NN I-NP I-KP 375,381
components NNS I-NP I-KP 382,392
are VBP I-VP O 393,396
then RB I-VP O 397,401
extracted VBN I-VP O 402,411
and CC I-VP O 412,415
fed VBN I-VP O 416,419
into IN I-PP O 420,424
the DT I-NP O 425,428
single JJ I-NP I-KP 441,447
electron NN I-NP I-KP 448,456
circuit NN I-NP I-KP 457,464
simulator NN I-NP I-KP 465,474
SETSPICE NNP I-NP B-KP 475,483
[11], NNP I-NP O 484,488
based VBN I-VP O 490,495
on IN I-PP O 496,498
the DT I-NP O 499,502
orthodox JJ I-NP I-KP 503,511
theory NN I-NP I-KP 512,518
of IN I-PP O 519,521
single JJ I-NP I-KP 522,528
electron NN I-NP I-KP 529,537
tunnelling VBG I-VP I-KP 538,548
[12]. NN I-NP O 549,553

For IN I-PP O 555,558
our PRP$ I-NP O 559,562
target NN I-NP I-KP 563,569
d1 NN I-NP I-KP 570,572
of IN I-PP O 573,575
60nm, CD I-NP O 576,580
simulation NN I-NP I-KP 582,592
results NNS I-NP O 593,600
(Fig. VBD I-VP O 601,605
1c) CD I-NP O 607,610
showed VBD I-VP O 611,617
that IN I-PP O 618,622
as IN B-PP O 623,625
we PRP I-NP O 626,628
sweep VBP I-VP O 629,634
the DT I-NP O 635,638
voltage NN I-NP O 639,646
applied VBN I-VP O 647,654
on IN I-PP O 655,657
gate NN I-NP I-KP 658,662
G1, NNP I-NP I-KP 663,665
VG1, NNP I-NP B-KP 667,670
single JJ I-NP I-KP 672,678
electron NN I-NP I-KP 679,687
tunnelling VBG I-VP I-KP 688,698
into IN I-PP O 699,703
the DT I-NP O 704,707
turnstile’s NN I-NP I-KP 708,719
two CD I-NP I-KP 720,723
QDs NNP I-NP I-KP 724,727
should MD I-VP O 728,734
generate VB I-VP O 735,743
shifts NNS I-NP I-KP 744,750
in IN I-PP I-KP 751,753
the DT I-NP I-KP 754,757
electrometer NN I-NP I-KP 758,770
current, NN I-NP I-KP 771,778
IDS, NNP I-NP B-KP 780,783
of IN I-PP O 785,787
tens NNS I-NP O 788,792
of IN I-PP O 793,795
pA. NN I-NP O 796,798

This DT I-NP O 800,804
is VBZ I-VP O 805,807
well RB I-VP O 808,812
within IN I-PP O 813,819
the DT I-NP O 820,823
charge NN I-NP O 824,830
sensitivity NN I-NP O 831,842
of IN I-PP O 843,845
DQD NNP I-NP I-KP 846,849
electrometer NN I-NP I-KP 850,862
[6] NN I-NP O 863,866
and CC O O 867,870
consistent NN I-NP O 871,881
to TO I-VP O 882,884
the DT I-NP O 885,888
same JJ I-NP O 889,893
order NN I-NP O 894,899
of IN I-PP O 900,902
magnitude NN I-NP O 903,912
with IN I-PP O 913,917
previous JJ I-NP O 918,926
work NN I-NP O 927,931
in IN I-PP O 932,934
single JJ I-NP I-KP 935,941
electron NN I-NP I-KP 942,950
detection NN I-NP I-KP 951,960
[13]. NN I-NP O 961,965

In IN I-PP O 967,969
addition, PDT I-NP O 970,978
the DT I-NP O 980,983
gate NN I-NP I-KP 984,988
to TO I-VP O 989,991
QD NNP I-NP I-KP 992,994
capacitive JJ I-NP I-KP 995,1005
coupling NN I-NP I-KP 1006,1014
appear VB I-VP O 1015,1021
to TO I-VP O 1022,1024
be VB I-VP O 1025,1027
sufficient JJ I-NP O 1028,1038
for IN I-PP O 1039,1042
the DT I-NP O 1043,1046
control NN I-NP I-KP 1047,1054
of IN I-PP I-KP 1055,1057
QD NNP I-NP I-KP 1058,1060
occupations NNS I-NP I-KP 1061,1072
down RB O O 1073,1077
to TO I-VP O 1078,1080
the DT I-NP O 1081,1084
single JJ I-NP O 1085,1091
electron NN I-NP O 1092,1100
limit, NN I-NP O 1101,1106
allowing VBG I-VP O 1108,1116
for IN I-PP O 1117,1120
future JJ I-NP O 1121,1127
manipulation NN I-NP I-KP 1128,1140
of IN I-PP I-KP 1141,1143
single JJ I-NP I-KP 1144,1150
electron NN I-NP I-KP 1151,1159
spins NNS I-NP I-KP 1160,1165
in IN I-PP O 1166,1168
qubit NN I-NP I-KP 1169,1174
research. NN I-NP I-KP 1175,1183

