Gamma NNP I-NP I-KP 0,5
titanium NN I-NP I-KP 6,14
aluminides NNS I-NP I-KP 15,25
are VBP I-VP O 26,29
a DT I-NP O 30,31
family NN I-NP O 32,38
of IN I-PP O 39,41
low JJ I-NP O 42,45
density, NNS I-NP O 46,53
high JJ I-NP O 55,59
performance NN I-NP O 60,71
alloys NNS I-NP I-KP 72,78
with IN I-PP O 79,83
the DT I-NP O 84,87
potential JJ I-NP O 88,97
to TO I-VP O 98,100
replace VB I-VP O 101,108
current JJ I-NP O 109,116
superalloys NN I-NP I-KP 125,136
used VBN I-VP O 137,141
in IN I-PP O 142,144
the DT I-NP O 145,148
production NN I-NP I-KP 149,159
of IN I-PP I-KP 160,162
components. NN I-NP I-KP 175,185

Investment NN I-NP I-KP 187,197
casting NN I-NP I-KP 198,205
is VBZ I-VP O 206,208
one CD I-NP O 209,212
of IN I-PP O 213,215
the DT I-NP O 216,219
most RBS I-NP O 220,224
economical JJ I-NP O 225,235
methods NNS I-NP O 236,243
to TO I-VP O 244,246
produce VB I-VP I-KP 247,254
titanium NN I-NP I-KP 255,263
and CC O I-KP 264,267
titanium NN I-NP I-KP 268,276
aluminide RB O I-KP 277,286
alloy RB O I-KP 287,292
products, JJ I-NP I-KP 293,301
increasing VBG I-NP O 303,313
the DT B-NP I-KP 314,317
components' NN I-NP O 318,329
integrity NN I-NP O 330,339
and CC O O 340,343
mechanical JJ I-NP O 344,354
properties, NN I-NP O 355,365
whilst NN I-NP O 367,373
reducing VBG I-VP O 374,382
material JJ I-NP O 383,391
waste NN I-NP O 392,397
and CC O O 398,401
machining NN I-NP O 402,411
cost NN I-NP O 412,416
[1]. NN I-NP O 417,420

Titanium NN I-NP I-KP 422,430
aluminides NNS I-NP I-KP 431,441
are VBP I-VP O 442,445
difficult JJ I-NP O 446,455
to TO I-VP O 456,458
process VB I-VP O 459,466
mainly RB O O 467,473
due JJ I-NP O 474,477
to TO I-VP O 478,480
the DT I-NP O 481,484
low JJ I-NP O 485,488
fluidity NN I-NP O 489,497
of IN I-PP O 498,500
the DT I-NP O 501,504
TiAl NNP I-NP I-KP 505,509
alloy NN I-NP I-KP 510,515
around IN I-PP O 516,522
its PRP$ I-NP O 523,526
melting NN I-NP O 527,534
temperature NN I-NP O 535,546
[2]. NN I-NP O 547,550

Due JJ I-NP O 552,555
to TO I-VP O 556,558
the DT I-NP O 559,562
high JJ I-NP O 563,567
affinity NN I-NP O 568,576
of IN I-PP O 577,579
elements NNS I-NP I-KP 580,588
such JJ I-NP O 589,593
as IN I-PP O 594,596
oxygen, JJ I-NP I-KP 597,603
nitrogen NN I-NP B-KP 605,613
etc., NN I-NP O 614,618
titanium NN I-NP I-KP 620,628
and CC O O 629,632
its PRP$ I-NP O 633,636
alloys NNS I-NP I-KP 637,643
can MD I-VP O 644,647
easily RB I-VP O 648,654
interact VB I-VP O 655,663
with IN I-PP O 664,668
mould JJ I-NP I-KP 669,674
materials NNS I-NP I-KP 675,684
during IN I-PP O 685,691
the DT I-NP O 692,695
investment NN I-NP O 696,706
casting VBG I-VP I-KP 707,714
process, JJ I-NP I-KP 715,722
resulting VBG I-NP O 724,733
in IN I-PP O 734,736
an DT I-NP O 737,739
interaction NN I-NP I-KP 740,751
hardened VBD I-VP I-KP 752,760
layer NN I-NP I-KP 761,766
being VBG I-NP O 767,772
generated VBN I-VP O 773,782
at IN I-PP O 783,785
the DT I-NP O 786,789
metal NN I-NP I-KP 790,795
surface NN I-NP I-KP 796,803
[3,4]. NN I-NP O 804,809

This DT I-NP O 811,815
hardened VBD I-VP I-KP 816,824
layer NN I-NP I-KP 825,830
contains VBZ I-VP O 831,839
a DT I-NP O 840,841
large JJ I-NP O 842,847
amount NN I-NP O 848,854
of IN I-PP O 855,857
dissolved VBN I-NP I-KP 858,867
oxygen, NN I-NP I-KP 868,874
and CC O O 876,879
it PRP I-NP O 880,882
is VBZ I-VP O 883,885
very RB I-VP O 886,890
brittle JJ I-NP O 891,898
and CC O O 899,902
susceptible JJ I-NP O 903,914
to TO I-VP O 915,917
crack VB I-VP I-KP 918,923
generation NN I-NP I-KP 924,934
and CC O I-KP 935,938
propagation NN I-NP I-KP 939,950
[5]. NN I-NP O 951,954

