There EX I-NP O 0,5
is VBZ I-VP O 6,8
also RB I-VP O 9,13
a DT I-NP O 14,15
lack NN I-NP O 16,20
of IN I-PP O 21,23
agreement NN I-NP O 24,33
as IN I-PP O 34,36
to TO B-PP O 37,39
what WP I-NP O 40,44
constitutes VBZ I-VP O 45,56
churn VBP I-VP I-KP 57,62
flow. NN I-NP I-KP 63,67

It PRP I-NP O 69,71
is VBZ I-VP O 72,74
fairly RB I-VP O 75,81
certainly RB O O 82,91
a DT I-NP O 92,93
gas NN I-NP I-KP 94,97
continuous JJ I-NP I-KP 98,108
flow. NN I-NP I-KP 109,113

There EX I-NP O 115,120
is VBZ I-VP O 121,123
growing VBG I-VP O 124,131
agreement NN I-NP O 132,141
that IN I-PP O 142,146
there EX I-NP O 147,152
are VBP I-VP O 153,156
huge JJ I-NP I-KP 157,161
waves NNS I-NP I-KP 162,167
present JJ I-NP O 168,175
and CC O O 176,179
some DT I-NP O 180,184
of IN I-PP O 185,187
the DT I-NP O 188,191
liquid NN I-NP I-KP 192,198
is VBZ I-VP O 199,201
carried VBN I-VP O 202,209
as IN I-PP O 210,212
drops. NN I-NP O 213,218

Sekoguchi NNP I-NP O 220,229
and CC O O 230,233
Mori NNP I-NP O 234,238
(1997) NNP I-NP O 239,245
and CC O O 246,249
Sawai NNP I-NP O 250,255
et VBP I-VP O 256,258
al. JJ I-NP O 259,261
(2004) NNP I-NP O 263,269
using VBG I-VP O 270,275
measurements NNS I-NP O 276,288
from IN I-PP O 289,293
their PRP$ I-NP O 294,299
multiple JJ I-NP O 300,308
probes NNS I-NP I-KP 309,315
(92 VBP I-VP O 316,319
over IN I-PP O 320,324
an DT I-NP O 325,327
axial JJ I-NP O 328,333
length NN I-NP O 334,340
of IN I-PP O 341,343
2.325 CD I-NP O 344,349
m) NNS I-NP O 350,352
obtained VBN I-VP O 353,361
time/axial JJ I-NP I-KP 362,372
position/void JJ I-NP I-KP 373,386
fraction NN I-NP I-KP 387,395
information. NN I-NP I-KP 396,407

From IN I-PP O 409,413
this DT I-NP O 414,418
they PRP B-NP O 419,423
were VBD I-VP O 424,428
able JJ I-NP O 429,433
to TO I-VP O 434,436
identify VB I-VP I-KP 437,445
huge JJ I-NP I-KP 446,450
wave NN I-NP I-KP 451,455
from IN I-PP O 456,460
amongst JJ I-NP O 461,468
disturbance NN I-NP I-KP 469,480
waves NNS I-NP I-KP 481,486
and CC O O 487,490
slugs. NN I-NP I-KP 491,496

They PRP I-NP O 498,502
classified VBD I-VP O 503,513
individual JJ I-NP O 514,524
structures NNS I-NP O 525,535
as IN I-PP O 536,538
huge JJ I-NP I-KP 539,543
waves NNS I-NP I-KP 544,549
from IN I-PP O 550,554
their PRP$ I-NP O 555,560
size NN I-NP O 561,565
together RB O O 566,574
with IN I-PP O 575,579
the DT I-NP O 580,583
fact NN I-NP O 584,588
that IN I-PP O 589,593
their PRP$ I-NP O 594,599
velocities NNS I-NP O 600,610
depended VBN I-VP O 611,619
significantly RB I-VP O 620,633
on IN I-PP O 634,636
the DT I-NP O 637,640
corresponding JJ I-NP O 641,654
axial JJ I-NP O 655,660
length. NN I-NP O 661,667

This DT I-NP O 669,673
was VBD I-VP O 674,677
in IN I-PP O 678,680
contrast NN I-NP O 681,689
to TO I-VP O 690,692
disturbance VB I-VP I-KP 693,704
waves NNS I-NP I-KP 705,710
where WRB O O 711,716
the DT I-NP O 717,720
velocity NN I-NP I-KP 721,729
of IN I-PP I-KP 730,732
individual JJ I-NP I-KP 733,743
waves NNS I-NP I-KP 744,749
only RB O O 750,754
increased VBD I-VP O 755,764
slightly RB I-VP O 765,773
with IN I-PP O 774,778
the DT I-NP O 779,782
axial JJ I-NP O 783,788
extent NN I-NP O 789,795
of IN I-PP O 796,798
these DT I-NP O 799,804
waves. NNS I-NP I-KP 805,810

They PRP I-NP O 812,816
also RB O O 817,821
found VBD I-VP O 822,827
that IN I-PP O 828,832
the DT I-NP O 833,836
frequency NN I-NP I-KP 837,846
of IN I-PP I-KP 847,849
huge JJ I-NP I-KP 850,854
waves NNS I-NP I-KP 855,860
first RB O O 861,866
increased VBD I-VP O 867,876
and CC I-VP O 877,880
then RB O O 881,885
decrease NN I-NP O 886,894
with IN I-PP O 895,899
increasing VBG I-VP O 900,910
gas NN I-NP I-KP 911,914
superficial NN I-NP I-KP 915,926
velocity. NN I-NP I-KP 927,935

Similarly, NNP I-NP O 937,946
their PRP$ I-NP O 948,953
velocities NNS I-NP O 954,964
were VBD I-VP O 965,969
found VBN I-VP O 970,975
to TO I-VP O 976,978
deviate VB I-VP O 979,986
from IN I-PP O 987,991
the DT I-NP O 992,995
line NN I-NP O 996,1000
for IN I-PP O 1001,1004
slug NN I-NP I-KP 1005,1009
flow NN I-NP I-KP 1010,1014
velocities NNS I-NP I-KP 1015,1025
and CC O O 1026,1029
pass NN I-NP O 1030,1034
through IN I-PP O 1035,1042
a DT I-NP O 1043,1044
maximum JJ I-NP O 1045,1052
and CC O O 1053,1056
then RB O O 1057,1061
a DT I-NP O 1062,1063
minimum. NN I-NP O 1064,1071

