In IN I-PP O 0,2
general, JJ I-NP O 3,10
liquid NN I-NP I-KP 12,18
film NN I-NP I-KP 19,23
flows NNS I-NP I-KP 24,29
of IN I-PP O 30,32
practical JJ I-NP O 33,42
relevance NN I-NP O 43,52
are VBP I-VP O 53,56
turbulent JJ I-NP O 57,66
and, IN I-PP O 67,70
hence, NN I-NP O 72,77
are VBP I-VP O 79,82
associated VBN I-VP O 83,93
with IN I-PP O 94,98
the DT I-NP O 99,102
presence NN I-NP O 103,111
of IN I-PP O 112,114
broadband NN I-NP I-KP 115,124
interfacial JJ I-NP I-KP 125,136
waves NNS I-NP I-KP 137,142
on IN I-PP O 143,145
the DT I-NP O 146,149
film NN I-NP I-KP 150,154
surface. NN I-NP I-KP 155,162

A DT I-NP O 164,165
thorough JJ I-NP O 166,174
understanding NN I-NP I-KP 175,188
of IN I-PP I-KP 189,191
the DT I-NP I-KP 192,195
characteristic JJ I-NP I-KP 196,210
profiles, NN I-NP I-KP 211,219
scales NNS I-NP I-KP 221,227
and CC O I-KP 228,231
dynamics NNS I-NP I-KP 232,240
of IN I-PP I-KP 241,243
these DT I-NP I-KP 244,249
interfacial JJ I-NP I-KP 250,261
waves NNS I-NP I-KP 262,267
is VBZ I-VP O 268,270
of IN I-PP O 271,273
essential JJ I-NP O 274,283
importance NN I-NP O 284,294
in IN I-PP O 295,297
making VBG I-VP O 298,304
accurate JJ I-NP O 305,313
and CC O O 314,317
reliable JJ I-NP O 318,326
predictions NNS I-NP O 327,338
of IN I-PP O 339,341
heat NN I-NP O 342,346
and CC O O 347,350
mass NN I-NP O 351,355
transfer NN I-NP O 356,364
rates NNS I-NP O 365,370
(Mathie VBP I-VP O 371,378
and CC I-VP O 379,382
Markides, NNP I-NP O 383,391
2013a; CD I-NP O 393,398
Mathie NNP I-NP O 400,406
et CC O O 407,409
al., RB O O 410,413
2013). CD I-NP O 415,420

Previous JJ I-NP O 422,430
efforts NNS I-NP O 431,438
in IN I-PP O 439,441
downwards NNS I-NP I-KP 442,451
annular JJ I-NP I-KP 452,459
flow NN I-NP I-KP 460,464
have VBP I-VP O 465,469
focused VBN I-VP O 470,477
on IN I-PP O 478,480
the DT I-NP O 481,484
spatio/temporal JJ I-NP I-KP 485,500
measurement NN I-NP I-KP 501,512
of IN I-PP O 513,515
liquid NN I-NP I-KP 516,522
film NN I-NP I-KP 523,527
thickness, NN I-NP I-KP 528,537
followed VBN I-VP O 539,547
by IN I-PP O 548,550
statistical JJ I-NP I-KP 560,571
analyses NNS I-NP I-KP 572,580
of IN I-PP I-KP 581,583
this DT I-NP I-KP 584,588
film NN I-NP I-KP 589,593
thickness NN I-NP I-KP 594,603
(Webb NN I-NP O 604,609
and CC O O 610,613
Hewitt, NNP I-NP O 614,620
1975; CD I-NP O 622,626
Belt NNP I-NP O 628,632
et CC O O 633,635
al., RB O O 636,639
2010; CD I-NP O 641,645
Alekseenko NNP I-NP O 647,657
et CC O O 658,660
al., RB O O 661,664
2012; CD I-NP O 666,670
Zhao NNP I-NP O 672,676
et CC O O 677,679
al., RB O O 680,683
2013). CD I-NP O 685,690

These DT I-NP O 692,697
efforts NNS I-NP O 698,705
have VBP I-VP O 706,710
contributed VBN I-VP O 711,722
to TO I-VP O 723,725
a DT I-NP O 726,727
much RB O O 728,732
improved VBN I-VP O 733,741
understanding NN I-NP O 742,755
of IN I-PP O 756,758
the DT I-NP O 759,762
interfacial JJ I-NP I-KP 763,774
topology NN I-NP I-KP 775,783
observed VBN I-VP O 784,792
in IN I-PP O 793,795
downwards NNS I-NP I-KP 796,805
annular JJ I-NP I-KP 806,813
flows NNS I-NP I-KP 814,819
and CC O O 820,823
also RB O O 824,828
to TO I-VP O 829,831
the DT I-NP O 832,835
subsequent JJ I-NP O 836,846
proposal NN I-NP O 847,855
of IN I-PP O 856,858
a DT I-NP O 859,860
series NN I-NP O 861,867
of IN I-PP O 868,870
correlations NNS I-NP O 871,883
for IN I-PP O 884,887
the DT I-NP O 888,891
quantification NN I-NP I-KP 892,906
of IN I-PP I-KP 907,909
the DT I-NP I-KP 910,913
mean NN I-NP I-KP 914,918
film NN I-NP I-KP 919,923
thickness, NN I-NP I-KP 924,933
wave VBP I-VP I-KP 935,939
amplitudes NNS I-NP I-KP 940,950
and CC O I-KP 951,954
liquid JJ I-NP I-KP 955,961
entrainment NN I-NP I-KP 962,973
rates NNS I-NP I-KP 974,979
into IN I-PP O 980,984
the DT I-NP O 985,988
gas NN I-NP I-KP 989,992
phase NN I-NP I-KP 993,998
(Ambrosini NNP I-NP O 999,1009
et CC O O 1010,1012
al., RB O O 1013,1016
1991; CD I-NP O 1018,1022
Karapantsios NNS I-NP O 1024,1036
and CC O O 1037,1040
Karabelas, NNP I-NP O 1041,1050
1995; CD I-NP O 1052,1056
Azzopardi, NNP I-NP O 1058,1067
1997). CD I-NP O 1069,1074

On IN I-PP O 1076,1078
the DT I-NP O 1079,1082
other JJ I-NP O 1083,1088
hand, NN I-NP O 1089,1093
less RBR O O 1095,1099
has VBZ I-VP O 1100,1103
been VBN I-VP O 1104,1108
published VBN I-VP O 1109,1118
on IN I-PP O 1119,1121
the DT I-NP O 1122,1125
velocity NN I-NP I-KP 1126,1134
distribution NN I-NP I-KP 1135,1147
and CC O O 1148,1151
the DT I-NP O 1152,1155
flow NN I-NP I-KP 1156,1160
structure NN I-NP I-KP 1161,1170
within IN I-PP I-KP 1171,1177
the DT I-NP I-KP 1178,1181
liquid JJ I-NP I-KP 1182,1188
films, NN I-NP I-KP 1189,1194
underneath IN I-PP O 1196,1206
the DT I-NP O 1207,1210
film NN I-NP I-KP 1211,1215
surface. NN I-NP I-KP 1216,1223

This DT I-NP O 1225,1229
can MD I-VP O 1230,1233
be VB I-VP O 1234,1236
related VBN I-VP O 1237,1244
to TO I-VP O 1245,1247
the DT I-NP O 1248,1251
relative JJ I-NP O 1252,1260
difficulty NN I-NP O 1261,1271
of IN I-PP O 1272,1274
these DT I-NP O 1275,1280
measurements NNS I-NP O 1281,1293
caused VBD I-VP O 1294,1300
by: JJ I-NP O 1301,1303
(i) IN I-PP O 1305,1308
the DT I-NP O 1309,1312
extremely RB O O 1313,1322
restricted JJ I-NP O 1323,1333
measurement NN I-NP O 1334,1345
space, NN I-NP O 1346,1351
due JJ I-NP O 1353,1356
to TO I-VP O 1357,1359
the DT I-NP O 1360,1363
small JJ I-NP O 1364,1369
thickness NN I-NP I-KP 1370,1379
of IN I-PP I-KP 1380,1382
the DT I-NP I-KP 1383,1386
liquid JJ I-NP I-KP 1387,1393
films NNS I-NP I-KP 1394,1399
(in VBP I-VP O 1400,1403
the DT I-NP O 1404,1407
order NN I-NP O 1408,1413
of IN I-PP O 1414,1416
and CC I-PP O 1417,1420
often RB I-PP O 1421,1426
(ii) IN I-PP O 1436,1440
the DT I-NP O 1441,1444
highly RB O O 1445,1451
disturbed JJ I-NP O 1452,1461
and CC O O 1462,1465
intermittent JJ I-NP O 1466,1478
nature NN I-NP O 1479,1485
of IN I-PP O 1486,1488
the DT I-NP O 1489,1492
gas–liquid NN I-NP I-KP 1493,1503
interface, NN I-NP I-KP 1504,1513
(iii) VBD I-VP O 1515,1520
the DT I-NP O 1521,1524
entrainment NN I-NP I-KP 1525,1536
of IN I-PP I-KP 1537,1539
gas NN I-NP I-KP 1540,1543
inside IN I-PP O 1544,1550
the DT I-NP O 1551,1554
liquid NN I-NP I-KP 1555,1561
film NN I-NP I-KP 1562,1566
and CC O O 1567,1570
of IN I-PP O 1571,1573
liquid NN I-NP I-KP 1574,1580
into IN I-PP O 1581,1585
the DT I-NP O 1586,1589
gas NN I-NP I-KP 1590,1593
core, NN I-NP I-KP 1594,1598
and CC O O 1600,1603
(iv) VB I-VP O 1604,1608
the DT I-NP O 1609,1612
relatively RB O O 1613,1623
high JJ I-NP I-KP 1624,1628
velocities NNS I-NP I-KP 1629,1639
of IN I-PP O 1640,1642
both DT I-NP O 1643,1647
the DT I-NP O 1648,1651
gas NN I-NP I-KP 1652,1655
and CC O O 1656,1659
liquid NN I-NP I-KP 1660,1666
phases. NN I-NP O 1667,1673

