Including VBG I-VP O 0,9
the DT I-NP O 10,13
O(αs) NNP I-NP O 14,19
corrections, NN I-NP O 20,31
all PDT I-NP O 33,36
the DT B-NP O 37,40
operators NNS I-NP I-KP 41,50
listed VBN I-VP I-KP 51,57
in IN I-PP I-KP 58,60
(9) NN I-NP I-KP 61,64
and CC O I-KP 65,68
(10) NNS I-NP I-KP 69,73
have VBP I-VP I-KP 74,78
to TO I-VP I-KP 79,81
be VB I-VP I-KP 82,84
included. JJ I-NP I-KP 85,93

A DT I-NP O 95,96
convenient NN I-NP O 97,107
framework NN I-NP O 108,117
to TO I-VP O 118,120
carry VB I-VP O 121,126
out RP O O 127,130
these DT I-NP O 131,136
calculations NNS I-NP O 137,149
is VBZ I-VP O 150,152
the DT I-NP O 153,156
QCD NNP I-NP I-KP 157,160
factorization NN I-NP I-KP 161,174
framework NN I-NP I-KP 175,184
[14] NNP I-NP O 185,189
which WDT B-NP O 190,195
allows VBZ I-VP O 196,202
to TO I-VP O 203,205
express VB I-VP I-KP 206,213
the DT I-NP I-KP 214,217
hadronic JJ I-NP I-KP 218,226
matrix NN I-NP I-KP 227,233
elements NNS I-NP I-KP 234,242
in IN I-PP I-KP 243,245
the DT I-NP I-KP 246,249
schematic JJ I-NP B-KP 250,259
form: NN I-NP I-KP 260,264
(11)〈Vγ|Oi|B〉=FB→VTiI+∫dk+2π∫01duφB,+(k+)TiII(k+,u)φV⊥(u), NN I-NP O 266,323
where WRB O O 325,330
FB→V NNP I-NP I-KP 331,335
are VBP I-VP O 336,339
the DT I-NP O 340,343
transition NN I-NP I-KP 344,354
form NN I-NP I-KP 355,359
factors NNS I-NP I-KP 360,367
defined VBD I-VP I-KP 368,375
through IN I-PP I-KP 376,383
the DT I-NP I-KP 384,387
matrix JJ I-NP I-KP 388,394
elements NNS I-NP I-KP 395,403
of IN I-PP I-KP 404,406
the DT I-NP I-KP 407,410
operator NN I-NP I-KP 411,419
O7, NNP I-NP I-KP 420,422
φB,+(k+) NNP I-NP O 424,432
is VBZ I-VP O 433,435
the DT I-NP O 436,439
with IN I-PP I-KP 476,480
k+ NN I-NP I-KP 481,483
being VBG I-NP I-KP 484,489
a DT B-NP I-KP 490,491
component NN I-NP I-KP 503,512
of IN I-PP I-KP 513,515
the DT I-NP I-KP 516,519
spectator NN I-NP I-KP 520,529
quark NN I-NP I-KP 530,535
momentum, NN I-NP I-KP 536,544
φ⊥V(u) NN I-NP O 546,552
is VBZ I-VP O 553,555
the DT I-NP O 556,559
distribution NN I-NP I-KP 585,597
amplitude NN I-NP I-KP 598,607
(LCDA) NN I-NP O 608,614
of IN I-PP O 615,617
the DT I-NP O 618,621
vector NN I-NP O 645,651
meson NN I-NP O 652,657
V, NNP I-NP O 658,659
and CC O O 661,664
u NN I-NP I-KP 665,666
is VBZ I-VP O 667,669
the DT I-NP O 670,673
fractional JJ I-NP I-KP 674,684
momentum NN I-NP I-KP 685,693
of IN I-PP I-KP 694,696
the DT I-NP I-KP 697,700
vector NN I-NP I-KP 701,707
meson NN I-NP I-KP 708,713
carried VBN I-VP I-KP 714,721
by IN I-PP I-KP 722,724
one CD I-NP I-KP 725,728
of IN I-PP I-KP 729,731
the DT I-NP I-KP 732,735
two CD I-NP I-KP 736,739
partons. NN I-NP I-KP 740,747

The DT I-NP O 749,752
quantities NNS I-NP O 753,763
TiI NNP I-NP O 764,767
and CC O O 768,771
TiII NNP I-NP O 772,776
are VBP I-VP O 777,780
the DT I-NP O 781,784
kernels NNS I-NP O 803,810
calculated VBN I-VP O 811,821
to TO I-VP O 822,824
order NN I-NP O 825,830
αs, NN I-NP O 831,833
with IN I-PP O 835,839
the DT I-NP O 840,843
latter JJ I-NP O 844,850
containing VBG I-VP O 851,861
the DT I-NP O 862,865
contributions. NN I-NP O 891,904

The DT I-NP I-KP 906,909
factorization NN I-NP I-KP 910,923
formula NN I-NP I-KP 924,931
(11) NNP I-NP O 932,936
holds VBZ I-VP O 937,942
in IN I-PP O 943,945
the DT I-NP O 946,949
heavy JJ I-NP I-KP 950,955
quark NN I-NP I-KP 956,961
limit, JJ I-NP O 962,967
i.e., NN I-NP O 969,973
to TO I-VP O 975,977
order NN I-NP O 978,983
ΛQCD/MB. NNS I-NP O 984,991

This DT I-NP I-KP 993,997
factorization NN I-NP I-KP 998,1011
framework NN I-NP I-KP 1012,1021
has VBZ I-VP O 1022,1025
been VBN I-VP O 1026,1030
used VBN I-VP O 1031,1035
to TO I-VP O 1036,1038
calculate VB I-VP O 1039,1048
the DT I-NP O 1049,1052
branching NN I-NP O 1053,1062
fractions NNS I-NP O 1063,1072
and CC O O 1073,1076
related JJ I-NP O 1077,1084
quantities NNS I-NP O 1085,1095
for IN I-PP O 1096,1099
the DT I-NP O 1100,1103
decays NNS I-NP O 1104,1110
B→K∗γ NNP I-NP O 1111,1116
[15–17] NNP I-NP O 1117,1124
and CC O O 1125,1128
B→ργ NNP I-NP O 1129,1133
[15,17]. NNP I-NP O 1134,1141

The DT I-NP O 1143,1146
isospin NN I-NP I-KP 1147,1154
violation NN I-NP I-KP 1155,1164
in IN I-PP I-KP 1165,1167
the DT I-NP I-KP 1168,1171
B→K∗γ NNP I-NP I-KP 1172,1177
decays VBZ I-VP I-KP 1178,1184
in IN I-PP O 1185,1187
this DT I-NP O 1188,1192
framework NN I-NP O 1193,1202
have VBP I-VP O 1203,1207
also RB I-VP O 1208,1212
been VBN I-VP O 1213,1217
studied VBN I-VP O 1218,1225
[18]. NN I-NP O 1226,1230

(For NN I-NP O 1232,1236
applications NNS I-NP O 1237,1249
to TO I-VP O 1250,1252
B→K∗γ∗, NNP I-NP O 1253,1259
see VB I-VP O 1261,1264
Refs. NNP I-NP O 1265,1269

[16,19,20].) NN I-NP O 1271,1283

Very RB O O 1284,1288
recently, VB I-VP O 1289,1297
the DT I-NP O 1299,1302
contribution NN I-NP I-KP 1318,1330
arising VBG I-VP I-KP 1331,1338
from IN I-PP I-KP 1339,1343
the DT I-NP I-KP 1344,1347
chromomagnetic JJ I-NP I-KP 1348,1362
operator NN I-NP I-KP 1363,1371
O8 NNP I-NP I-KP 1372,1374
have VBP I-VP O 1375,1379
also RB I-VP O 1380,1384
been VBN I-VP O 1385,1389
calculated VBN I-VP O 1390,1400
in IN I-PP O 1401,1403
order NN I-NP O 1428,1433
(NNLO) NN I-NP O 1434,1440
in IN I-PP O 1441,1443
αs JJ I-NP O 1444,1446
showing NN I-NP O 1447,1454
that IN I-PP O 1455,1459
the DT I-NP O 1460,1463
spectator NN I-NP I-KP 1464,1473
interactions NNS I-NP I-KP 1474,1486
factorize VBP I-VP O 1487,1496
in IN I-PP O 1497,1499
the DT I-NP O 1500,1503
heavy JJ I-NP O 1504,1509
quark NN I-NP O 1510,1515
limit NN I-NP O 1516,1521
[21]. NN I-NP O 1522,1526

However, NNP I-NP O 1528,1535
the DT I-NP O 1537,1540
numerical JJ I-NP O 1541,1550
effect NN I-NP O 1551,1557
of IN I-PP O 1558,1560
the DT I-NP O 1561,1564
resummed JJ I-NP O 1565,1573
NNLO NNP I-NP O 1574,1578
contributions NNS I-NP O 1579,1592
is VBZ I-VP O 1593,1595
marginal JJ I-NP O 1596,1604
and CC O O 1605,1608
we PRP I-NP O 1609,1611
shall MD I-VP O 1612,1617
not RB I-VP O 1618,1621
include VB I-VP O 1622,1629
this DT I-NP O 1630,1634
in IN I-PP O 1635,1637
our PRP$ I-NP O 1638,1641
update. NN I-NP O 1642,1648

