The DT I-NP O 0,3
first JJ I-NP O 4,9
of IN I-PP O 10,12
these DT I-NP O 13,18
systems, FW I-NP O 19,26
a DT B-NP O 28,29
biopolymer NN I-NP I-KP 30,40
gel, NN I-NP I-KP 41,44
involves VBZ I-VP O 46,54
the DT I-NP O 55,58
thermoreversible JJ I-NP I-KP 59,75
gelation NN I-NP I-KP 76,84
of IN I-PP O 85,87
aqueous JJ I-NP O 88,95
gelatin NNS I-NP O 96,103
solutions NNS I-NP O 104,113
to TO I-VP O 114,116
form VB I-VP O 117,121
a DT I-NP O 122,123
physical JJ I-NP O 124,132
gel, NN I-NP O 133,136
whereas IN I-PP O 138,145
the DT I-NP O 146,149
other JJ I-NP O 150,155
systems NNS I-NP O 156,163
considered VBN I-VP O 164,174
herein JJ I-NP O 175,181
involve VBP I-VP O 182,189
the DT I-NP O 190,193
formation NN I-NP O 194,203
of IN I-PP O 204,206
chemical NN I-NP O 207,215
gels NNS I-NP O 216,220
featuring VBG I-VP O 221,230
permanent JJ I-NP O 231,240
branching NN I-NP I-KP 254,263
networks. NN I-NP I-KP 264,272

The DT I-NP O 274,277
second JJ I-NP O 278,284
system NN I-NP O 285,291
is VBZ I-VP O 292,294
a DT I-NP O 295,296
commercial JJ I-NP I-KP 297,307
silicone NN I-NP I-KP 308,316
dielectric JJ I-NP I-KP 317,327
gel NN I-NP I-KP 328,331
(SDG) NN I-NP O 332,337
which WDT B-NP O 338,343
is VBZ I-VP O 344,346
used VBN I-VP O 347,351
in IN I-PP O 352,354
the DT I-NP O 355,358
production NN I-NP I-KP 359,369
of IN I-PP I-KP 370,372
electronic JJ I-NP I-KP 373,383
products NNS I-NP I-KP 384,392
created VBN I-VP O 393,400
by IN I-PP O 401,403
industrial JJ I-NP O 404,414
printing NN I-NP O 415,423
processes. NN I-NP O 424,433

The DT I-NP O 435,438
third JJ I-NP O 439,444
experimental JJ I-NP O 445,457
system NN I-NP O 458,464
is VBZ I-VP O 465,467
a DT I-NP O 468,469
fibrin JJ I-NP I-KP 470,476
gel NN I-NP I-KP 477,480
formed VBN I-VP O 481,487
by IN I-PP O 488,490
the DT I-NP O 491,494
polymerisation NN I-NP I-KP 512,526
of IN I-PP O 527,529
fibrinogen NN I-NP I-KP 530,540
molecules. NN I-NP I-KP 541,550

The DT I-NP O 552,555
gel NN I-NP I-KP 556,559
network NN I-NP I-KP 560,567
product NN I-NP I-KP 568,575
in IN I-PP O 576,578
the DT I-NP O 579,582
latter JJ I-NP O 583,589
case NN I-NP O 590,594
forms VBZ I-VP O 595,600
the DT I-NP O 601,604
principal JJ I-NP O 605,614
microstructural JJ I-NP I-KP 615,630
component NN I-NP I-KP 631,640
of IN I-PP O 641,643
a DT I-NP O 644,645
blood NN I-NP I-KP 646,651
clot NN I-NP I-KP 652,656
[8]. NN I-NP O 657,660

The DT I-NP O 662,665
latter JJ I-NP O 666,672
case NN I-NP O 673,677
is VBZ I-VP O 678,680
particularly RB I-VP O 681,693
interesting JJ I-NP O 694,705
as IN I-PP O 706,708
the DT I-NP O 709,712
which WDT B-NP O 726,731
is VBZ I-VP O 732,734
established VBN I-VP O 735,746
at IN I-PP O 747,749
the DT I-NP O 750,753
GP NNP I-NP I-KP 754,756
serves VBZ I-VP O 757,763
as IN I-PP O 764,766
a DT I-NP O 767,768
‘template’ NN I-NP I-KP 769,779
for IN I-PP I-KP 780,783
the DT I-NP I-KP 784,787
ensuing VBG I-NP I-KP 788,795
development NN I-NP I-KP 796,807
of IN I-PP I-KP 808,810
microstructure NN I-NP I-KP 811,825
and CC O I-KP 826,829
associated JJ I-NP I-KP 830,840
rheological JJ I-NP I-KP 841,852
properties NNS I-NP I-KP 853,863
in IN I-PP O 864,866
the DT I-NP O 867,870
phase NN I-NP O 879,884
of IN I-PP O 885,887
fibrin NN I-NP I-KP 888,894
clot NN I-NP I-KP 895,899
evolution NN I-NP O 900,909
[9]. NN I-NP O 910,913

