deformations NNS I-NP O 13,25
can MD I-VP O 26,29
lead VB I-VP O 30,34
to TO I-VP O 35,37
irreversible JJ I-NP O 38,50
changes NNS I-NP O 51,58
in IN I-PP O 59,61
the DT I-NP O 62,65
structure NN I-NP O 66,75
of IN I-PP O 76,78
a DT I-NP O 79,80
polymeric JJ I-NP I-KP 81,90
fluid; NN I-NP I-KP 91,96
if IN I-PP O 98,100
the DT I-NP O 101,104
rate NN I-NP O 105,109
of IN I-PP O 110,112
extension NN I-NP O 113,122
far RB O O 123,126
exceeds VBZ I-VP O 127,134
the DT I-NP O 135,138
rate NN I-NP O 139,143
of IN I-PP O 144,146
relaxation, NN I-NP O 147,157
then RB O O 159,163
the DT I-NP O 164,167
polymer NN I-NP O 168,175
chain NN I-NP O 176,181
can MD I-VP O 182,185
be VB I-VP O 186,188
broken. JJ I-NP O 189,195

Mechanical JJ I-NP O 197,207
degradation NN I-NP O 208,219
of IN I-PP O 220,222
polymers NNS I-NP I-KP 223,231
in IN I-PP O 232,234
extensional JJ I-NP O 235,246
flow NN I-NP O 247,251
has VBZ I-VP O 252,255
long RB I-VP O 256,260
been VBN I-VP O 261,265
recognised VBN I-VP O 266,276
[30] NN I-NP O 277,281
and CC O O 282,285
leads VBZ I-VP O 286,291
to TO I-VP O 292,294
a DT I-NP O 295,296
reduction NN I-NP I-KP 297,306
in IN I-PP I-KP 307,309
the DT I-NP I-KP 310,313
average JJ I-NP I-KP 314,321
molecular JJ I-NP I-KP 322,331
weight. NN I-NP I-KP 332,338

et NN I-NP O 349,351
al. NN I-NP O 352,354
[1] NNS I-NP O 356,359
have VBP I-VP O 360,364
recently RB I-VP O 365,373
reported VBN I-VP O 374,382
evidence NN I-NP O 383,391
of IN I-PP O 392,394
polymer NN I-NP O 408,415
degradation NN I-NP O 416,427
in IN I-PP O 428,430
DoD NNP I-NP I-KP 431,434
jetting. NN I-NP I-KP 435,442

Central JJ I-NP I-KP 444,451
scission NN I-NP I-KP 452,460
is VBZ I-VP O 461,463
observed VBN I-VP O 464,472
for IN I-PP O 473,476
polystyrene NN I-NP I-KP 477,488
in IN I-PP O 489,491
a DT I-NP O 492,493
number NN I-NP O 494,500
of IN I-PP O 501,503
good JJ I-NP O 504,508
solvents NNS I-NP O 509,517
under IN I-PP O 518,523
certain JJ I-NP O 524,531
jetting NN I-NP O 532,539
conditions NNS I-NP O 540,550
for IN I-PP O 551,554
a DT I-NP O 555,556
bounded JJ I-NP O 557,564
range NN I-NP O 565,570
of IN I-PP O 571,573
molecular JJ I-NP O 574,583
weights. NN I-NP O 584,591

Since IN I-PP O 593,598
only RB I-NP O 599,603
those DT I-NP O 604,609
molecules NNS I-NP O 610,619
that WDT B-NP O 620,624
are VBP I-VP O 625,628
fully RB I-VP O 629,634
extended VBN I-VP O 635,643
can MD B-VP O 644,647
be VB I-VP O 648,650
fractured VBN I-VP O 651,660
at IN I-PP O 661,663
the DT I-NP O 664,667
centre NN I-NP O 668,674
of IN I-PP O 675,677
the DT I-NP O 678,681
polymer NN I-NP O 682,689
chain NN I-NP O 690,695
[29], NN I-NP O 696,700
in IN I-PP O 702,704
this DT I-NP O 705,709
paper NN I-NP O 710,715
we PRP B-NP O 716,718
investigate VBP I-VP O 719,730
whether IN I-PP O 731,738
central JJ I-NP I-KP 752,759
scission NN I-NP I-KP 760,768
is VBZ I-VP O 769,771
possible JJ I-NP O 772,780
under IN I-PP O 781,786
the DT I-NP O 787,790
conditions NNS I-NP O 791,801
of IN I-PP O 802,804
DoD NNP I-NP I-KP 805,808
jetting. NN I-NP I-KP 809,816

