RemarkThe NNP I-NP O 0,9
purely RB O O 10,16
radiative JJ I-NP I-KP 17,26
spacetimes NNS I-NP I-KP 27,37
used VBN I-VP O 38,42
as IN I-PP O 43,45
reference NN I-NP I-KP 46,55
solutions NNS I-NP I-KP 56,65
in IN I-PP O 66,68
our PRP$ I-NP O 69,72
analysis NN I-NP O 73,81
are VBP I-VP O 82,85
not RB I-VP O 86,89
perturbations NNS I-NP O 90,103
of IN I-PP O 104,106
the DT I-NP O 107,110
Minkowski NNP I-NP I-KP 111,120
spacetime. NN I-NP I-KP 121,130

A DT I-NP O 132,133
way NN I-NP O 134,137
of IN I-PP O 138,140
seeing VBG I-VP O 141,147
this DT I-NP O 148,152
is VBZ I-VP O 153,155
to TO I-VP O 156,158
consider VB I-VP O 159,167
the DT I-NP O 168,171
Newman–Penrose NNP I-NP I-KP 172,186
constants NNS I-NP I-KP 187,196
of IN I-PP O 197,199
the DT I-NP O 200,203
spacetime. NN I-NP O 204,213

The DT I-NP O 215,218
Newman–Penrose NNP I-NP I-KP 219,233
constants NNS I-NP I-KP 234,243
are VBP I-VP O 244,247
a DT I-NP O 248,249
set NN I-NP O 250,253
of IN I-PP O 254,256
absolutely RB I-NP O 257,267
conserved VBN I-NP O 268,277
quantities NNS I-NP O 278,288
defined VBD I-VP O 289,296
as IN I-PP O 297,299
integrals NNS I-NP O 300,309
of IN I-PP O 310,312
certain JJ I-NP O 313,320
components NNS I-NP O 321,331
of IN I-PP O 332,334
the DT I-NP O 335,338
Weyl NNP I-NP I-KP 339,343
tensor NN I-NP I-KP 344,350
and CC O O 351,354
the DT I-NP O 355,358
Maxwell NNP I-NP I-KP 359,366
fields NNS I-NP I-KP 367,373
over IN I-PP O 374,378
cuts NNS I-NP O 379,383
of IN I-PP O 384,386
null JJ I-NP O 387,391
infinity—see NN I-NP O 392,404
[19–21] NN I-NP O 405,412
for IN I-PP O 413,416
the DT I-NP O 417,420
Einstein–Maxwell NNP I-NP O 421,437
case. NN I-NP O 438,442

In IN I-PP O 444,446
[22] NN I-NP O 447,451
it PRP B-NP O 452,454
has VBZ I-VP O 455,458
been VBN I-VP O 459,463
shown VBN I-VP O 464,469
that IN I-PP O 470,474
the DT I-NP O 475,478
value NN I-NP O 479,484
of IN I-PP O 485,487
the DT I-NP O 488,491
Newman–Penrose NNP I-NP I-KP 492,506
constants NNS I-NP I-KP 507,516
for IN I-PP O 517,520
a DT I-NP O 521,522
vacuum NN I-NP I-KP 523,529
radiative JJ I-NP I-KP 530,539
spacetime NN I-NP I-KP 540,549
coincides NNS I-NP O 550,559
with IN I-PP O 560,564
the DT I-NP O 565,568
value NN I-NP O 569,574
of IN I-PP O 575,577
the DT I-NP O 578,581
rescaled JJ I-NP O 582,590
Weyl NNP I-NP O 591,595
spinor NN I-NP O 596,602
at IN I-PP O 603,605
i+—this JJ I-NP O 606,613
result NN I-NP O 614,620
can MD I-VP O 621,624
be VB I-VP O 625,627
extended VBN I-VP O 628,636
to TO I-VP O 637,639
the DT I-NP O 640,643
electrovacuum NN I-NP O 644,657
case NN I-NP O 658,662
using VBG I-VP O 663,668
the DT I-NP O 669,672
methods NNS I-NP O 673,680
of IN I-PP O 681,683
this DT I-NP O 684,688
article. NN I-NP O 689,696

For IN I-PP O 698,701
the DT I-NP O 702,705
radiative JJ I-NP I-KP 706,715
spacetimes NNS I-NP I-KP 716,726
arising VBG I-VP O 727,734
from IN I-PP O 735,739
the DT I-NP O 740,743
construction NN I-NP O 744,756
of IN I-PP O 757,759
[17] NN I-NP O 760,764
it PRP B-NP O 765,767
can MD I-VP O 768,771
be VB I-VP O 772,774
seen VBN I-VP O 775,779
that IN I-PP O 780,784
the DT I-NP O 785,788
value NN I-NP O 789,794
of IN I-PP O 795,797
the DT I-NP O 798,801
Weyl NNP I-NP O 802,806
spinor NN I-NP O 807,813
at IN I-PP O 814,816
i+ NN I-NP O 817,819
is VBZ I-VP O 820,822
essentially RB I-VP O 823,834
the DT I-NP O 835,838
mass NN I-NP O 839,843
quadrupole NN I-NP O 844,854
of IN I-PP O 855,857
the DT I-NP O 858,861
seed NN I-NP O 862,866
static JJ I-NP O 867,873
spacetime. NN I-NP O 874,883

It PRP I-NP O 885,887
follows, VBZ I-VP O 888,895
that IN I-PP O 897,901
the DT I-NP O 902,905
Newman–Penrose NNP I-NP I-KP 906,920
constants NNS I-NP I-KP 921,930
of IN I-PP O 931,933
the DT I-NP O 934,937
radiative JJ I-NP I-KP 938,947
spacetime NN I-NP I-KP 948,957
can MD I-VP O 958,961
take VB I-VP O 962,966
arbitrary JJ I-NP O 967,976
values. NN I-NP O 977,983

On IN I-PP O 985,987
the DT I-NP O 988,991
other JJ I-NP O 992,997
hand, NN I-NP O 998,1002
for IN I-PP O 1004,1007
the DT I-NP O 1008,1011
Minkowski NNP I-NP I-KP 1012,1021
spacetime, VBD I-VP I-KP 1022,1031
the DT I-NP O 1033,1036
Newman–Penrose NNP I-NP I-KP 1037,1051
constants NNS I-NP I-KP 1052,1061
are VBP I-VP O 1062,1065
exactly RB I-VP O 1066,1073
zero, CD I-NP O 1074,1078
and CC O O 1080,1083
those DT I-NP O 1084,1089
of IN I-PP O 1090,1092
perturbations NNS I-NP O 1093,1106
thereof NNS I-NP O 1107,1114
will MD I-VP O 1115,1119
be VB I-VP O 1120,1122
small. JJ I-NP O 1123,1128

Thus, NN I-NP O 1130,1134
in IN I-PP O 1136,1138
this DT I-NP O 1139,1143
precise JJ I-NP O 1144,1151
sense, VBZ I-VP O 1152,1157
our PRP$ I-NP O 1159,1162
radiative JJ I-NP I-KP 1163,1172
spacetimes NNS I-NP I-KP 1173,1183
are, VBP I-VP O 1184,1187
generically, NN I-NP O 1189,1200
not RB O O 1202,1205
perturbations NNS I-NP O 1206,1219
of IN I-PP O 1220,1222
the DT I-NP O 1223,1226
Minkowski NNP I-NP I-KP 1227,1236
spacetime, NN I-NP I-KP 1237,1246
unless IN I-PP O 1248,1254
all PDT I-NP O 1255,1258
the DT I-NP O 1259,1262
Newman–Penrose NNP I-NP I-KP 1263,1277
constants NNS I-NP I-KP 1278,1287
vanish. NN I-NP O 1288,1294

