Social NNP I-NP I-KP 0,6
network NN I-NP I-KP 7,14
gaming, NN I-NP I-KP 15,21
which WDT B-NP O 23,28
refers VBZ I-VP O 29,35
to TO I-VP O 36,38
playing VBG I-VP O 39,46
games NNS I-NP O 47,52
that WDT B-NP O 53,57
are VBP I-VP O 58,61
connected VBN I-VP O 62,71
to TO I-VP O 72,74
social JJ I-NP I-KP 75,81
networking NN I-NP I-KP 82,92
services NNS I-NP I-KP 93,101
(SNS) VBP I-VP O 102,107
directly, NN I-NP O 108,116
or CC O O 118,120
through IN I-PP O 121,128
mobile JJ I-NP I-KP 129,135
applications NNS I-NP I-KP 136,148
(apps), VBP I-VP O 149,155
is VBZ I-VP O 157,159
a DT I-NP O 160,161
popular JJ I-NP O 162,169
online NN I-NP O 170,176
activity. NN I-NP O 177,185

Social NNP I-NP I-KP 187,193
network NN I-NP I-KP 194,201
games NNS I-NP I-KP 202,207
(SNG) VBP I-VP O 208,213
are VBP I-VP O 214,217
generally RB O O 218,227
and CC O O 241,244
do VBP I-VP O 245,247
not RB I-VP O 248,251
award VB I-VP O 252,257
monetary JJ I-NP O 258,266
prizes, NNS I-NP O 267,273
but CC O O 275,278
users NNS I-NP O 279,284
can MD I-VP O 285,288
make VB I-VP O 289,293
purchases NNS I-NP O 302,311
to TO I-VP O 312,314
advance VB I-VP O 315,322
within IN I-PP O 323,329
the DT I-NP O 330,333
game, NN I-NP O 334,338
customise VB I-VP O 340,349
the DT I-NP O 350,353
game, NN I-NP O 354,358
give VB I-VP O 360,364
gifts NNS I-NP O 365,370
to TO I-VP O 371,373
friends, VB I-VP O 374,381
and CC I-VP O 383,386
access NN I-NP O 387,393
other JJ I-NP O 394,399
exclusive JJ I-NP O 400,409
benefits NNS I-NP O 410,418
and CC O O 419,422
features, NN I-NP O 423,431
leading VBG I-NP O 433,440
to TO I-VP O 441,443
these DT I-NP O 444,449
games NNS I-NP O 450,455
being VBG I-VP O 456,461
referred VBN I-VP O 462,470
to TO I-VP O 471,473
as IN I-PP O 474,476
‘freemium’. NN I-NP O 477,487

Although IN I-PP O 489,497
SNG NNP I-NP I-KP 498,501
are VBP I-VP O 502,505
connected VBN I-VP O 506,515
to TO I-VP O 516,518
a DT I-NP O 519,520
SNS NNP I-NP I-KP 521,524
and CC O O 525,528
encourage VB I-VP O 529,538
users NNS I-NP O 539,544
to TO I-VP O 545,547
interact VB I-VP O 548,556
with IN I-PP O 557,561
their PRP$ I-NP O 562,567
connections, NN I-NP O 568,579
most RBS I-NP O 581,585
SNG NNP I-NP I-KP 586,589
can MD I-VP O 590,593
be VB I-VP O 594,596
played VBN I-VP O 597,603
without IN I-PP O 604,611
any DT I-NP O 612,615
social JJ I-NP O 616,622
interaction. NN I-NP O 623,634

SNG NNP I-NP I-KP 636,639
have VBP I-VP O 640,644
grown VBN I-VP O 645,650
rapidly RB O O 651,658
in IN I-PP O 659,661
popularity NN I-NP O 662,672
and CC O O 673,676
the DT I-NP O 677,680
global JJ I-NP O 681,687
SNG NNP I-NP I-KP 688,691
market NN I-NP I-KP 692,698
is VBZ I-VP O 699,701
predicted VBN I-VP O 702,711
to TO I-VP O 712,714
grow VB I-VP O 715,719
annually RB O O 720,728
at IN I-PP O 729,731
16% CD I-NP O 732,735
from IN I-PP O 736,740
2013 CD I-NP O 741,745
to TO I-VP O 746,748
2019 CD I-NP O 749,753
to TO I-VP O 754,756
reach VB I-VP O 757,762
a DT I-NP O 763,764
total JJ I-NP O 765,770
market NN I-NP O 771,777
value NN I-NP O 778,783
of IN I-PP O 784,786
US$17.4 NNP I-NP O 787,794
billion CD I-NP O 795,802
(Transparency NN I-NP O 803,816
Market NNP I-NP O 817,823
Research, NNP I-NP O 824,832
2015). CD I-NP O 834,839

A DT I-NP O 841,842
survey NN I-NP I-KP 843,849
of IN I-PP O 850,852
Facebook NNP I-NP O 853,861
users NNS I-NP O 862,867
in IN I-PP O 868,870
Australia NNP I-NP O 871,880
in IN I-PP O 881,883
November NNP I-NP O 884,892
2012 CD I-NP O 893,897
reported VBD I-VP O 898,906
that IN I-PP O 907,911
there EX I-NP O 912,917
are VBP I-VP O 918,921
over IN I-PP O 922,926
3.5 CD I-NP O 927,930
million CD I-NP O 931,938
social JJ I-NP O 939,945
gamers NNS I-NP O 946,952
across IN I-PP O 953,959
Australia NNP I-NP O 960,969
and CC O O 970,973
almost RB O O 974,980
70% CD I-NP O 981,984
play NNS I-NP O 985,989
SNG NNP I-NP I-KP 990,993
daily RB O O 994,999
(Spiral NNP I-NP O 1000,1007
Media, NNP I-NP O 1008,1013
2013), CD I-NP O 1015,1020
and CC O O 1022,1025
it PRP I-NP O 1026,1028
is VBZ I-VP O 1029,1031
highly RB I-VP O 1032,1038
likely JJ I-NP O 1039,1045
that IN I-PP O 1046,1050
the DT I-NP O 1051,1054
use NN I-NP O 1055,1058
of IN I-PP O 1059,1061
SNG NNP I-NP I-KP 1062,1065
has VBZ I-VP O 1066,1069
increased VBN I-VP O 1070,1079
since IN I-PP O 1080,1085
this DT I-NP O 1086,1090
time. NN I-NP O 1091,1095

