However, NNP I-NP O 0,7
the DT I-NP O 9,12
measured JJ I-NP O 13,21
reflectivity NN I-NP O 22,34
is VBZ I-VP O 35,37
less JJR I-NP O 38,42
than IN I-PP O 43,47
the DT I-NP O 48,51
predicted JJ I-NP O 52,61
value NN I-NP O 62,67
(∼96%), NNP I-NP O 68,74
which WDT B-NP O 76,81
is VBZ I-VP O 82,84
likely JJ I-NP O 85,91
to TO I-VP O 92,94
relate VB I-VP O 95,101
to, NNS I-NP O 102,104
amongst IN I-PP O 106,113
other JJ I-NP O 114,119
factors, VBD I-VP O 120,127
the DT I-NP O 129,132
roughness NN I-NP O 133,142
of IN I-PP O 143,145
the DT I-NP O 146,149
GaN/AlN NNP I-NP I-KP 150,157
interfaces NNS I-NP I-KP 158,168
particularly RB O O 169,181
for IN I-PP O 182,185
the DT I-NP O 186,189
first JJ I-NP O 190,195
layer NN I-NP O 196,201
in IN I-PP O 202,204
the DT I-NP O 205,208
DBR NNP I-NP I-KP 209,212
stack NN I-NP I-KP 213,218
and CC O O 219,222
the DT I-NP O 223,226
of IN I-PP O 242,244
the DT I-NP O 245,248
DBR NNP I-NP I-KP 249,252
layer NN I-NP I-KP 253,258
thicknesses. NN I-NP O 259,270

Using VBG I-VP O 272,277
STEM NNP I-NP I-KP 278,282
measurements NNS I-NP I-KP 283,295
of IN I-PP O 296,298
the DT I-NP O 299,302
thickness NN I-NP O 303,312
of IN I-PP O 313,315
each DT I-NP O 316,320
layer NN I-NP O 321,326
(on VBZ I-VP O 327,330
the DT I-NP O 331,334
through IN I-PP O 344,351
the DT I-NP O 352,355
thickness NN I-NP O 356,365
of IN I-PP O 366,368
the DT I-NP O 369,372
stack, NN I-NP O 373,378
we PRP B-NP O 380,382
calculate VBP I-VP I-KP 383,392
a DT I-NP I-KP 393,394
new JJ I-NP I-KP 395,398
model NN I-NP I-KP 399,404
(green JJ I-NP O 405,411
curve) NN I-NP O 412,418
in IN I-PP O 419,421
which WDT I-NP O 422,427
the DT I-NP O 428,431
overall JJ I-NP O 432,439
reflectivity NN I-NP O 440,452
is VBZ I-VP O 453,455
reduced VBN I-VP O 456,463
to TO I-VP O 464,466
85%. CD I-NP O 467,470

This DT I-NP O 472,476
implies VBZ I-VP O 477,484
that IN I-PP O 485,489
variations NNS I-NP O 490,500
in IN I-PP O 501,503
layer NN I-NP O 504,509
thickness NN I-NP O 510,519
through IN I-PP O 520,527
the DT I-NP O 528,531
stack NN I-NP O 532,537
are VBP I-VP O 538,541
the DT I-NP O 542,545
main JJ I-NP O 546,550
source NN I-NP O 551,557
of IN I-PP O 558,560
the DT I-NP O 561,564
reduced JJ I-NP O 565,572
reflectivity NN I-NP O 573,585
in IN I-PP O 586,588
comparison NN I-NP O 589,599
to TO I-VP O 600,602
the DT I-NP O 603,606
model. NN I-NP O 607,612

In IN I-PP O 614,616
fact, PDT I-NP O 617,621
a DT I-NP O 623,624
closer JJR I-NP O 625,631
look NN I-NP O 632,636
at IN I-PP O 637,639
the DT I-NP O 640,643
STEM NNP I-NP I-KP 660,664
data NNS I-NP I-KP 665,669
and CC O O 670,673
a DT I-NP O 674,675
careful JJ I-NP O 676,683
extraction NN I-NP I-KP 684,694
of IN I-PP I-KP 695,697
layer NN I-NP I-KP 698,703
thickness NN I-NP I-KP 704,713
have VBP I-VP O 714,718
revealed VBN I-VP O 719,727
that IN I-PP O 728,732
whilst VBZ I-NP O 733,739
the DT I-NP O 740,743
layer NN I-NP O 744,749
thicknesses NNS I-NP O 750,761
are VBP I-VP O 762,765
fairly RB I-VP O 766,772
consistent JJ I-NP O 773,783
through IN I-PP O 784,791
the DT I-NP O 792,795
DBR NNP I-NP I-KP 796,799
stack NN I-NP I-KP 800,805
in IN I-PP I-KP 806,808
the DT I-NP I-KP 809,812
wing NN I-NP I-KP 813,817
regions, NN I-NP I-KP 818,825
there EX B-NP O 827,832
is VBZ I-VP O 833,835
a DT I-NP O 836,837
monotonic JJ I-NP O 838,847
variation NN I-NP O 848,857
in IN I-PP O 858,860
the DT I-NP O 861,864
measured VBN I-NP O 865,873
layer NN I-NP O 874,879
thicknesses NNS I-NP O 880,891
in IN I-PP O 892,894
the DT I-NP I-KP 895,898
window NN I-NP I-KP 899,905
regions. NN I-NP I-KP 906,913

(The NN I-NP O 915,919
GaN NNP I-NP I-KP 920,923
layer NN I-NP I-KP 924,929
width NN I-NP O 930,935
smoothly RB O O 936,944
increases, RB O O 945,954
while IN I-PP O 956,961
the DT I-NP O 962,965
AlN NNP I-NP I-KP 966,969
layer NN I-NP I-KP 970,975
thickness NN I-NP O 976,985
decreases VBZ I-VP O 986,995
through IN I-PP O 996,1003
the DT I-NP O 1004,1007
DBR NNP I-NP I-KP 1008,1011
stack.). NN I-NP O 1012,1019

This DT I-NP O 1021,1025
observation NN I-NP O 1026,1037
could MD I-VP O 1038,1043
potentially RB I-VP O 1044,1055
be VB I-VP O 1056,1058
of IN I-PP O 1059,1061
practical JJ I-NP O 1062,1071
importance, NN I-NP O 1072,1082
for IN I-PP O 1084,1087
samples NNS I-NP O 1088,1095
grown VBN I-NP O 1096,1101
on IN I-PP O 1102,1104
templates NNS I-NP O 1105,1114
with IN I-PP O 1115,1119
a DT I-NP O 1120,1121
uniform JJ I-NP O 1122,1129
defect NN I-NP O 1130,1136
density, NN I-NP O 1137,1144
as IN I-PP O 1146,1148
one CD I-NP O 1149,1152
could MD I-VP O 1153,1158
achieve VB I-VP O 1159,1166
much RB O O 1167,1171
better JJR O O 1172,1178
reflectivities NNS I-NP O 1179,1193
simply RB O O 1194,1200
by IN I-PP O 1201,1203
altering VBG I-VP I-KP 1204,1212
the DT I-NP I-KP 1213,1216
growth NN I-NP I-KP 1217,1223
time NN I-NP I-KP 1224,1228
to TO I-VP O 1229,1231
counteract VB I-VP O 1232,1242
the DT I-NP O 1243,1246
change NN I-NP O 1247,1253
in IN I-PP O 1254,1256
growth NN I-NP O 1257,1263
rate. NN I-NP O 1264,1268

This DT I-NP O 1270,1274
possibility NN I-NP O 1275,1286
is VBZ I-VP O 1287,1289
the DT I-NP O 1290,1293
subject NN I-NP O 1294,1301
of IN I-PP O 1302,1304
ongoing VBG I-VP O 1305,1312
investigations. NN I-NP O 1313,1327

In IN I-PP O 1329,1331
addition, PDT I-NP O 1332,1340
the DT I-NP O 1342,1345
presence NN I-NP O 1346,1354
of IN I-PP O 1355,1357
cracks NNS I-NP O 1358,1364
and CC O O 1365,1368
trenches NNS I-NP O 1369,1377
in IN I-PP O 1378,1380
the DT I-NP O 1381,1384
top JJ I-NP O 1385,1388
surface NN I-NP O 1389,1396
may MD I-VP O 1397,1400
also RB I-VP O 1401,1405
reduce VB I-VP O 1406,1412
the DT I-NP O 1413,1416
measured JJ I-NP O 1417,1425
reflectivity NN I-NP O 1426,1438
further. NN I-NP O 1439,1446

