The DT I-NP O 0,3
research NN I-NP O 4,12
work NN I-NP O 13,17
in IN I-PP O 18,20
this DT I-NP O 21,25
paper NN I-NP O 26,31
elaborates VBZ I-VP I-KP 32,42
on IN I-PP I-KP 43,45
the DT I-NP I-KP 46,49
theoretical JJ I-NP I-KP 50,61
effectiveness NN I-NP I-KP 62,75
of IN I-PP I-KP 76,78
the DT I-NP I-KP 79,82
proposed VBN I-NP I-KP 83,91
method NN I-NP I-KP 92,98
based VBN I-VP I-KP 99,104
on IN I-PP I-KP 105,107
the DT I-NP I-KP 108,111
multivariate NN I-NP I-KP 112,124
EMD. NNP I-NP I-KP 125,128

It PRP I-NP O 130,132
also RB O O 133,137
clearly RB O O 138,145
indicates VBZ I-VP O 146,155
through IN I-PP O 156,163
numerical JJ I-NP I-KP 164,173
simulations NNS I-NP I-KP 174,185
and CC O O 186,189
applications NNS I-NP I-KP 190,202
to TO I-VP I-KP 203,205
bearing VBG I-VP I-KP 206,213
monitoring NN I-NP I-KP 214,224
that IN I-PP O 225,229
the DT I-NP O 230,233
expansion NN I-NP I-KP 234,243
from IN I-PP I-KP 244,248
standard JJ I-NP I-KP 249,257
EMD NNP I-NP I-KP 258,261
to TO I-VP I-KP 262,264
multivariate VB I-VP I-KP 265,277
EMD NNP I-NP I-KP 278,281
is VBZ I-VP O 282,284
a DT I-NP O 285,286
successful JJ I-NP O 287,297
exploration. NN I-NP O 298,309

Using VBG I-VP O 311,316
multiple JJ I-NP O 317,325
sensors NNS I-NP I-KP 326,333
to TO I-VP O 334,336
collect VB I-VP O 337,344
signal JJ I-NP O 345,351
from IN I-PP O 352,356
different JJ I-NP O 357,366
locations NNS I-NP O 367,376
of IN I-PP O 377,379
the DT I-NP O 380,383
machine NN I-NP O 384,391
and CC O O 392,395
using VBG I-VP O 396,401
the DT I-NP O 402,405
multivariate NN I-NP I-KP 406,418
EMD NNP I-NP I-KP 419,422
to TO I-VP O 423,425
analyze VB I-VP O 426,433
multivariate JJ I-NP I-KP 434,446
signal NN I-NP I-KP 447,453
can MD I-VP O 454,457
contribute VB I-VP O 458,468
to TO I-VP O 469,471
comprehensively RB O O 472,487
collect VB I-VP O 488,495
all PDT I-NP O 496,499
the DT I-NP O 500,503
frequency NN I-NP I-KP 504,513
components NNS I-NP I-KP 514,524
related VBN I-VP O 525,532
to TO I-VP O 533,535
any DT I-NP O 536,539
bearing NN I-NP O 540,547
fault, NN I-NP O 548,553
and CC O O 555,558
is VBZ I-VP O 559,561
beneficial JJ I-NP O 562,572
to TO I-VP O 573,575
extract VB I-VP I-KP 576,583
fault NN I-NP I-KP 584,589
information, NN I-NP I-KP 590,601
especially RB O O 603,613
for IN I-PP O 614,617
early JJ I-NP O 618,623
weak JJ I-NP O 624,628
fault NN I-NP O 629,634
characteristics. NN I-NP O 635,650

Both DT I-NP O 652,656
the DT I-NP O 657,660
characteristic JJ I-NP O 661,675
frequencies NNS I-NP O 676,687
of IN I-PP O 688,690
simulated JJ I-NP O 691,700
signal NN I-NP O 701,707
and CC O O 708,711
the DT I-NP O 712,715
fault NN I-NP O 716,721
frequencies NNS I-NP O 722,733
of IN I-PP O 734,736
practical JJ I-NP I-KP 737,746
rolling VBG I-NP I-KP 747,754
bearing VBG I-VP I-KP 755,762
signal NN I-NP I-KP 763,769
can MD I-VP O 770,773
be VB I-VP O 774,776
extracted VBN I-VP O 777,786
from IN I-PP O 787,791
the DT I-NP O 792,795
same JJ I-NP O 796,800
order NN I-NP O 801,806
of IN I-PP O 807,809
IMF NNP I-NP O 810,813
groups, FW I-NP O 814,820
thus RB O O 822,826
showing VBG I-VP O 827,834
that IN I-PP O 835,839
multivariate NN I-NP I-KP 840,852
EMD NNP I-NP I-KP 853,856
is VBZ I-VP O 857,859
an DT I-NP O 860,862
effective JJ I-NP O 863,872
signal NN I-NP I-KP 873,879
decomposition NN I-NP I-KP 880,893
algorithm NN I-NP I-KP 894,903
and CC O O 904,907
can MD I-VP O 908,911
be VB I-VP O 912,914
competently RB O O 915,926
applied VBN I-VP O 927,934
to TO I-VP O 935,937
fault VB I-VP I-KP 938,943
diagnosis NN I-NP I-KP 944,953
of IN I-PP O 954,956
rolling JJ I-NP I-KP 957,964
bearings NNS I-NP I-KP 965,973
when WRB O O 974,978
combined VBN I-VP O 979,987
with IN I-PP O 988,992
a DT I-NP O 993,994
multiscale JJ I-NP I-KP 995,1005
reduction NN I-NP I-KP 1006,1015
method NN I-NP I-KP 1016,1022
and CC O O 1023,1026
fault NN I-NP I-KP 1027,1032
correlation NN I-NP I-KP 1033,1044
factor NN I-NP I-KP 1045,1051
analysis. NN I-NP I-KP 1052,1060

In IN I-PP O 1062,1064
signal JJ I-NP I-KP 1065,1071
acquisition NN I-NP I-KP 1072,1083
and CC O I-KP 1084,1087
processing, VB I-VP I-KP 1088,1098
given VBN I-VP O 1100,1105
the DT I-NP O 1106,1109
circumstance NN I-NP O 1110,1122
that IN I-PP O 1123,1127
there EX I-NP O 1128,1133
is VBZ I-VP O 1134,1136
a DT I-NP O 1137,1138
trend NN I-NP O 1139,1144
toward IN I-PP O 1145,1151
the DT I-NP O 1152,1155
use NN I-NP O 1156,1159
of IN I-PP O 1160,1162
multiple JJ I-NP O 1163,1171
sensors, JJ I-NP I-KP 1172,1179
multivariate NN I-NP I-KP 1181,1193
EMD NNP I-NP I-KP 1194,1197
appears VBZ I-VP O 1198,1205
to TO I-VP O 1206,1208
be VB I-VP O 1209,1211
very RB O O 1212,1216
useful JJ I-NP O 1217,1223
and CC O O 1224,1227
meaningful JJ I-NP O 1228,1238
as IN I-PP O 1239,1241
a DT I-NP O 1242,1243
kind NN I-NP O 1244,1248
of IN I-PP O 1249,1251
multivariate NN I-NP I-KP 1252,1264
data NNS I-NP I-KP 1265,1269
processing NN I-NP I-KP 1270,1280
algorithm. NN I-NP I-KP 1281,1290

By IN I-PP O 1292,1294
analyzing VBG I-VP O 1295,1304
the DT I-NP O 1305,1308
simulated JJ I-NP I-KP 1309,1318
signal NN I-NP I-KP 1319,1325
and CC O O 1326,1329
two CD I-NP O 1330,1333
different JJ I-NP O 1334,1343
practical JJ I-NP I-KP 1344,1353
multivariate NN I-NP I-KP 1354,1366
signals, VBD I-VP I-KP 1367,1374
the DT I-NP O 1376,1379
results NNS I-NP O 1380,1387
demonstrate VBP I-VP O 1388,1399
the DT I-NP O 1400,1403
significance NN I-NP O 1404,1416
of IN I-PP O 1417,1419
the DT I-NP O 1420,1423
proposed VBN I-NP O 1424,1432
method NN I-NP O 1433,1439
in IN I-PP O 1440,1442
the DT I-NP O 1443,1446
field NN I-NP O 1447,1452
of IN I-PP O 1453,1455
fault JJ I-NP I-KP 1456,1461
diagnosis NN I-NP I-KP 1462,1471
of IN I-PP I-KP 1472,1474
rolling VBG I-VP I-KP 1475,1482
bearing. NN I-NP I-KP 1483,1490

