Digital NNP I-NP I-KP 0,7
libraries NNS I-NP I-KP 8,17
promise VBP I-VP O 18,25
new JJ I-NP O 26,29
societal JJ I-NP O 30,38
benefits, NN I-NP O 39,47
especially RB O O 49,59
for IN I-PP O 60,63
in IN I-PP O 75,77
digital JJ I-NP O 78,85
or CC O O 86,88
mobile JJ I-NP O 89,95
times, NNS I-NP O 96,101
starting VBG I-VP O 103,111
with IN I-PP O 112,116
the DT I-NP O 117,120
elimination NN I-NP I-KP 121,132
of IN I-PP I-KP 133,135
the DT I-NP I-KP 136,139
time NN I-NP I-KP 140,144
and CC O I-KP 145,148
space NN I-NP I-KP 149,154
constraints NNS I-NP I-KP 155,166
of IN I-PP O 167,169
traditional JJ I-NP O 170,181
libraries. NN I-NP I-KP 200,209

The DT I-NP O 211,214
library NN I-NP O 215,222
and CC O O 223,226
information NN I-NP O 227,238
professionals NNS I-NP O 239,252
are VBP I-VP O 253,256
required VBN I-VP O 257,265
to TO I-VP O 266,268
acquire VB I-VP I-KP 269,276
such JJ I-NP I-KP 277,281
knowledge NN I-NP I-KP 282,291
and CC O I-KP 292,295
skills NNS I-NP I-KP 296,302
as IN I-PP O 303,305
the DT I-NP O 306,309
library NN I-NP O 310,317
is VBZ I-VP O 318,320
one CD I-NP O 321,324
of IN I-PP O 325,327
the DT I-NP O 328,331
highly RB O O 332,338
IT NNP I-NP O 339,341
influenced VBD I-VP O 342,352
service NN I-NP O 353,360
profession. NN I-NP O 361,371

This DT I-NP O 373,377
paper NN I-NP O 378,383
gives VBZ I-VP O 384,389
an DT I-NP O 390,392
overview NN I-NP I-KP 393,401
of IN I-PP I-KP 402,404
current JJ I-NP I-KP 405,412
trends NNS I-NP I-KP 413,419
in IN I-PP I-KP 420,422
digital JJ I-NP I-KP 423,430
library JJ I-NP I-KP 431,438
research NN I-NP I-KP 439,447
consists VBZ I-VP O 448,456
of IN I-PP O 457,459
digital JJ I-NP I-KP 460,467
library JJ I-NP I-KP 468,475
characteristic, NN I-NP O 476,490
advantage, NN I-NP O 492,501
disadvantages NNS I-NP O 503,516
and CC O O 517,520
function. NN I-NP O 521,529

This DT I-NP O 531,535
paper NN I-NP O 536,541
also RB O O 542,546
highlights NNS I-NP I-KP 547,557
on IN I-PP I-KP 558,560
the DT I-NP I-KP 561,564
impact NN I-NP I-KP 565,571
of IN I-PP I-KP 572,574
information NN I-NP I-KP 575,586
technology NN I-NP I-KP 587,597
on IN I-PP O 598,600
the DT I-NP O 601,604
traditional JJ I-NP O 605,616
library. NN I-NP I-KP 617,624

