For IN I-PP O 0,3
providing VBG I-VP O 4,13
the DT I-NP O 14,17
government NN I-NP O 18,28
with IN I-PP O 29,33
effective JJ I-NP I-KP 34,43
monitoring NN I-NP I-KP 44,54
of IN I-PP O 55,57
the DT I-NP O 58,61
trends NNS I-NP I-KP 62,68
of IN I-PP I-KP 69,71
the DT I-NP I-KP 72,75
economic JJ I-NP I-KP 76,84
variables NNS I-NP I-KP 85,94
in IN I-PP O 95,97
the DT I-NP O 98,101
future NN I-NP O 102,108
and CC O O 109,112
good JJ I-NP O 113,117
reference NN I-NP O 118,127
for IN I-PP O 128,131
developing VBG I-VP I-KP 132,142
a DT I-NP I-KP 143,144
reasonable JJ I-NP I-KP 145,155
policy, NN I-NP I-KP 156,162
in IN I-PP O 164,166
this DT I-NP O 167,171
paper, NN I-NP O 172,177
we PRP B-NP O 179,181
establish VB I-VP I-KP 182,191
a DT I-NP I-KP 192,193
time NN I-NP I-KP 194,198
series NN I-NP I-KP 199,205
model NN I-NP I-KP 206,211
on IN I-PP O 212,214
China's NNP I-NP O 215,222
Foreign NNP I-NP I-KP 223,230
Direct NNP I-NP I-KP 231,237
Investment NNP I-NP I-KP 238,248
(FDI) NN I-NP O 249,254
by IN I-PP O 255,257
using VBG I-VP O 258,263
wavelet NN I-NP I-KP 264,271
analysis NN I-NP I-KP 272,280
and CC O O 281,284
intervention NN I-NP I-KP 285,297
analysis NN I-NP I-KP 298,306
and CC O O 307,310
time NN I-NP I-KP 311,315
series NN I-NP I-KP 316,322
analysis NN I-NP I-KP 323,331
and CC O O 332,335
predict VBP I-VP I-KP 336,343
the DT I-NP I-KP 344,347
trend NN I-NP I-KP 348,353
of IN I-PP I-KP 354,356
FDI NNP I-NP I-KP 357,360
in IN I-PP O 361,363
the DT I-NP O 364,367
next JJ I-NP O 368,372
several JJ I-NP O 373,380
years. NN I-NP O 381,386

This DT I-NP O 388,392
model NN I-NP O 393,398
eliminates VBZ I-VP O 399,409
the DT I-NP O 410,413
interference NN I-NP I-KP 414,426
of IN I-PP I-KP 427,429
noise NN I-NP I-KP 430,435
for IN I-PP O 436,439
predicting VBG I-VP O 440,450
by IN I-PP O 451,453
using VBG I-VP O 454,459
wavelet NN I-NP I-KP 460,467
analysis, NN I-NP I-KP 468,476
and CC O O 478,481
describes VBZ I-VP O 482,491
the DT I-NP O 492,495
autocorrelation NN I-NP I-KP 496,511
and CC O O 512,515
volatility NN I-NP I-KP 529,539
of IN I-PP O 540,542
the DT I-NP O 543,546
financial JJ I-NP I-KP 547,556
time NN I-NP I-KP 557,561
series NN I-NP I-KP 562,568
by IN I-PP O 569,571
using VBG I-VP O 572,577
model. NN I-NP I-KP 593,598

The DT I-NP O 600,603
simulation NN I-NP O 604,614
results NNS I-NP O 615,622
show VBP I-VP O 623,627
that IN I-PP O 628,632
this DT I-NP O 633,637
model NN I-NP O 638,643
explains VBZ I-VP O 644,652
the DT I-NP O 653,656
dynamic JJ I-NP O 657,664
structure NN I-NP O 665,674
of IN I-PP O 675,677
China's NNP I-NP O 678,685
FDI NNP I-NP I-KP 686,689
trends VBZ I-VP O 690,696
well. NN I-NP O 697,701

