The DT I-NP O 0,3
21st JJ I-NP O 4,8
century NN I-NP O 9,16
in IN I-PP O 17,19
the DT I-NP O 20,23
face NN I-NP O 24,28
of IN I-PP O 29,31
an DT I-NP O 32,34
aging VBG I-NP I-KP 35,40
population NN I-NP I-KP 41,51
trend, IN I-PP I-KP 52,57
the DT I-NP O 59,62
health NN I-NP O 63,69
status NN I-NP O 70,76
of IN I-PP O 77,79
the DT I-NP O 80,83
elderly JJ I-NP O 84,91
is VBZ I-VP O 92,94
a DT I-NP O 95,96
hot JJ I-NP O 97,100
issue NN I-NP O 101,106
of IN I-PP O 107,109
social JJ I-NP O 110,116
concern, NN I-NP O 117,124
therefore, NN I-NP O 126,135
to TO I-VP O 137,139
explore VB I-VP I-KP 140,147
the DT I-NP I-KP 148,151
health NN I-NP I-KP 152,158
status NN I-NP I-KP 159,165
of IN I-PP O 166,168
the DT I-NP O 169,172
Chinese JJ I-NP O 173,180
population NN I-NP O 181,191
aging VBG I-VP O 192,197
and CC I-VP O 198,201
the DT I-NP O 202,205
elderly, JJ I-NP O 206,213
elderly JJ I-NP O 215,222
fitness NN I-NP O 223,230
exercise NN I-NP O 231,239
Misunderstanding NNP I-NP O 240,256
study NN I-NP O 257,262
and CC O O 263,266
formulate NN I-NP I-KP 267,276
measures NNS I-NP I-KP 277,285
and CC O I-KP 286,289
methods NNS I-NP I-KP 290,297
of IN I-PP I-KP 298,300
fitness NN I-NP I-KP 301,308
of IN I-PP O 309,311
the DT I-NP O 312,315
elderly, NN I-NP O 316,323
promoting VBG I-VP O 325,334
elderly JJ I-NP I-KP 335,342
fitness NN I-NP I-KP 343,350
training NN I-NP I-KP 351,359
towards IN I-PP O 360,367
a DT I-NP O 368,369
healthy, NN I-NP O 370,377
scientific JJ I-NP O 379,389
direction, NN I-NP O 390,399
to TO I-VP O 401,403
promote VB I-VP I-KP 404,411
a DT I-NP I-KP 412,413
nationwide JJ I-NP I-KP 414,424
fitness NN I-NP I-KP 425,432
activities NNS I-NP I-KP 433,443
carried VBD I-VP O 444,451
out RP O O 452,455
in IN I-PP O 456,458
order NN I-NP O 459,464
to TO I-VP O 465,467
achieve VB I-VP O 468,475
the DT I-NP O 476,479
exercise NN I-NP I-KP 480,488
of IN I-PP I-KP 489,491
scientific JJ I-NP I-KP 492,502
fitness NN I-NP I-KP 503,510
of IN I-PP O 511,513
older JJR I-NP O 514,519
persons. NN I-NP O 520,527

