Under IN I-PP O 0,5
these DT I-NP O 6,11
experimental JJ I-NP O 12,24
conditions, NN I-NP O 25,35
the DT B-NP O 37,40
observed JJ I-NP I-P 41,49
dynamics NNS I-NP I-P 50,58
has VBZ I-VP O 59,62
to TO I-VP O 63,65
occur VB I-VP O 66,71
where WRB O O 72,77
the DT I-NP O 78,81
probe NN I-NP I-P 82,87
laser NN I-NP I-P 88,93
induces VBZ I-VP O 94,101
the DT I-NP O 102,105
reactions NNS I-NP I-T 106,115
resulting VBG I-VP O 116,125
in IN I-PP O 126,128
further JJ I-NP I-P 129,136
ionization NN I-NP I-P 137,147
[30]. NN I-NP O 148,152

The DT I-NP O 154,157
two-step JJ I-NP I-P 158,166
decay NN I-NP I-P 167,172
model NN I-NP I-P 173,178
[26] NNP I-NP O 179,183
was VBD I-VP O 184,187
applied VBN I-VP O 188,195
to TO I-VP O 196,198
explain VB I-VP O 199,206
the DT I-NP O 207,210
above-mentioned JJ I-NP O 211,226
fragmentation NN I-NP I-P 227,240
of IN I-PP I-P 241,243
DCPD NNP I-NP I-M 244,248
to TO I-VP I-P 249,251
CPD, NNP I-NP I-M 252,255
shown VBN I-NP O 257,262
in IN I-PP O 263,265
Figure NN I-NP O 266,272
8a. CD I-NP O 273,275

The DT I-NP O 277,280
fitting NN I-NP O 281,288
of IN I-PP O 289,291
the DT I-NP O 292,295
rise NN I-NP I-M 296,300
and CC O I-M 301,304
decay JJ I-NP I-M 305,310
components NNS I-NP I-M 311,321
of IN I-PP O 322,324
the DT I-NP O 325,328
transients NNS I-NP I-M 329,339
were VBD I-VP O 340,344
done VBN I-VP O 345,349
by IN I-PP O 350,352
Matlab® NNP I-NP I-P 353,360
programming VBG I-NP I-P 361,372
using VBG I-VP O 373,378
the DT I-NP O 379,382
curve NN I-NP I-P 383,388
fitting VBG I-VP I-P 389,396
Levenberg–Marquardt NNP I-NP I-P 397,416
algorithm. NN I-NP I-P 417,426

The DT I-NP O 428,431
best JJS I-NP I-P 432,436
fit JJ I-NP I-P 437,440
decay NN I-NP I-P 441,446
constants NNS I-NP I-P 447,456
for IN I-PP O 457,460
the DT I-NP O 461,464
biexponential JJ I-NP I-M 465,478
decay NN I-NP I-M 479,484
components NNS I-NP I-M 485,495
of IN I-PP O 496,498
C10H12+ NNP I-NP I-M 499,506
ion NN I-NP I-M 507,510
signal NN I-NP I-M 511,517
is VBZ I-VP O 518,520
τ1=35fs JJ I-NP I-P 521,528
and CC O O 529,532
τ2=240fs, NNP I-NP I-P 533,541
while IN I-PP O 543,548
that DT I-NP O 549,553
for IN I-PP O 554,557
C5H6+ NNP I-NP I-M 558,563
ion NN I-NP I-M 564,567
signal NN I-NP I-M 568,574
is VBZ I-VP O 575,577
τ1=36fs JJ I-NP I-P 578,585
and CC O O 586,589
τ2=280fs, JJ I-NP I-P 590,598
respectively. NN I-NP O 600,612

These DT I-NP O 614,619
decay JJ I-NP I-T 620,625
constants NNS I-NP I-T 626,635
conform VB I-VP O 636,643
to TO I-VP O 644,646
the DT I-NP O 647,650
previously RB O O 651,661
reported VBN I-VP O 662,670
time NN I-NP O 671,675
constants NNS I-NP O 676,685
of IN I-PP O 686,688
norbornene NN I-NP I-M 689,699
and CC O O 700,703
norbornadiene NN I-NP I-M 704,717
[22,23]. NN I-NP O 718,725

The DT I-NP O 727,730
transients NNS I-NP O 731,741
of IN I-PP O 742,744
the DT I-NP O 745,748
reaction NN I-NP O 749,757
fragment NN I-NP O 758,766
C5H6+ NNP I-NP O 767,772
are VBP I-VP O 773,776
sufficiently RB I-VP O 777,789
different JJ I-NP O 790,799
from IN I-PP O 800,804
that DT I-NP O 805,809
of IN I-PP O 810,812
the DT I-NP O 813,816
parent NN I-NP I-M 817,823
ion NN I-NP I-M 824,827
C10H12+ NNP I-NP B-M 828,835
indicating NN I-NP O 836,846
that IN I-PP O 847,851
we PRP I-NP O 852,854
are VBP I-VP O 855,858
studying VBG I-VP O 859,867
the DT I-NP O 868,871
distinct JJ I-NP I-T 872,880
dynamics NNS I-NP I-T 881,889
of IN I-PP I-T 890,892
the DT I-NP I-T 893,896
neutrals NNS I-NP I-T 897,905
and CC O O 906,909
not RB O O 910,913
that IN I-PP O 914,918
of IN B-PP O 919,921
the DT I-NP O 922,925
parent NN I-NP I-T 926,932
ion NN I-NP I-T 933,936
fragmentation NN I-NP I-T 937,950
[24]. NN I-NP O 951,955

Applying VBG I-VP I-P 957,965
laser NN I-NP I-T 966,971
control NN I-NP I-T 972,979
principles NNS I-NP I-T 980,990
under IN I-PP O 991,996
such JJ I-NP O 997,1001
experimental JJ I-NP O 1002,1014
circumstances NNS I-NP O 1015,1028
also RB O O 1029,1033
confirms VBZ I-VP O 1034,1042
that IN I-PP O 1043,1047
we PRP I-NP O 1048,1050
are VBP I-VP O 1051,1054
controlling VBG I-VP I-P 1055,1066
the DT I-NP I-P 1067,1070
product NN I-NP I-P 1071,1078
yield NN I-NP I-P 1079,1084
of IN I-PP I-P 1085,1087
C5H6+, NNP I-NP I-M 1088,1093
resulting VBG I-NP O 1095,1104
from IN I-PP O 1105,1109
the DT I-NP O 1110,1113
photochemical JJ I-NP I-P 1114,1127
reaction NN I-NP I-P 1128,1136
of IN I-PP I-P 1137,1139
DCPD. NNP I-NP I-M 1140,1144

