One CD I-NP O 0,3
surface NN I-NP O 4,11
was VBD I-VP O 12,15
then RB I-VP O 16,20
polished VBN I-VP O 21,29
and CC I-VP O 30,33
cleaned VBN I-VP O 34,41
using VBG I-VP O 42,47
a DT I-NP O 48,49
protocol NN I-NP O 50,58
designed VBN I-VP O 59,67
to TO I-VP O 68,70
eliminate VB I-VP O 71,80
as IN I-PP O 81,83
much JJ I-NP O 84,88
preparation-related JJ I-NP O 89,108
contamination NN I-NP O 109,122
as IN I-PP O 123,125
possible. NN I-NP O 126,134

This DT I-NP O 136,140
is VBZ I-VP O 141,143
as IN I-PP O 144,146
follows: NN I-NP O 147,154
The DT I-NP O 156,159
lead JJ I-NP O 160,164
surface NN I-NP O 165,172
was VBD I-VP O 173,176
polished VBN I-VP O 177,185
by IN I-PP O 186,188
hand NN I-NP O 189,193
using VBG I-NP O 194,199
a DT B-NP O 200,201
damp JJ I-NP I-M 202,206
abrasive JJ I-NP I-M 207,215
disc NN I-NP I-M 216,220
(BuehlerMet NNP I-NP O 221,232
II NNP I-NP O 233,235
®) NNP I-NP O 236,238
to TO I-VP O 239,241
remove VB I-VP O 242,248
visible JJ I-NP O 249,256
surface NN I-NP I-M 257,264
defects NNS I-NP O 265,272
and CC O O 273,276
to TO I-VP O 277,279
expose VB I-VP O 280,286
a DT I-NP O 287,288
fresh JJ I-NP O 289,294
metal NN I-NP I-M 295,300
surface. NN I-NP I-M 301,308

Coupons NNS I-NP O 310,317
were VBD I-VP O 318,322
then RB I-VP O 323,327
polished VBN I-VP O 328,336
using VBG I-VP O 337,342
a DT I-NP O 343,344
sequence NN I-NP O 345,353
of IN I-PP O 354,356
diamond NN I-NP I-M 357,364
polishes NNS I-NP I-M 365,373
with IN I-PP O 374,378
decreasing VBG I-VP O 379,389
particle NN I-NP O 390,398
sizes NNS I-NP O 399,404
(6μm, VBP I-VP O 405,409
3μm, CD I-NP O 411,414
1μm CD I-NP O 416,419
Buehler NNP I-NP O 420,427
MetaDi NNP I-NP O 428,434
® NNP I-NP O 435,436
polycrystalline NN I-NP I-M 437,452
diamond NN I-NP I-M 453,460
suspension). NN I-NP O 461,472

A DT I-NP O 474,475
polishing VBG I-NP I-M 476,485
cloth NN I-NP I-M 486,491
(Buehler NNP I-NP O 492,500
MicroCloth NNP I-NP O 501,511
®) NNP I-NP O 512,514
was VBD I-VP O 515,518
saturated VBN I-VP O 519,528
with IN I-PP O 529,533
the DT I-NP O 534,537
appropriate JJ I-NP O 538,549
diamond NN I-NP I-M 550,557
suspension. NN I-NP O 558,568

A DT I-NP O 570,571
custom-made JJ I-NP I-M 572,583
jig NN I-NP I-M 584,587
fitted VBD I-VP O 588,594
to TO I-VP O 595,597
an DT I-NP O 598,600
automatic JJ I-NP O 601,610
polisher NN I-NP I-M 611,619
(Buehler NN I-NP O 620,628
Minimet NNP I-NP O 629,636
® VBD I-VP O 637,638
1000) CD I-NP O 639,644
was VBD I-VP O 645,648
used VBN I-VP O 649,653
to TO I-VP O 654,656
hold VB I-VP O 657,661
the DT I-NP O 662,665
coupons NNS I-NP I-M 666,673
in IN I-PP O 674,676
place NN I-NP O 677,682
during IN I-PP O 683,689
automated VBN I-NP I-P 690,699
polishing. NN I-NP I-P 700,709

Coupons NNS I-NP I-M 711,718
were VBD I-VP O 719,723
polished VBN I-VP I-P 724,732
for IN I-PP O 733,736
15min CD I-NP O 737,742
using VBG I-NP O 743,748
each DT B-NP O 749,753
diamond NN I-NP I-M 754,761
suspension NN I-NP I-P 762,772
followed VBN I-VP O 773,781
by IN I-PP O 782,784
rinsing VBG I-VP O 785,792
with IN I-PP O 793,797
2-propanol JJ I-NP I-M 798,808
(99.5%, JJ I-NP O 809,815
reagent NN I-NP O 817,824
grade) NN I-NP O 825,831
and CC O O 832,835
cleaning NN I-NP O 836,844
in IN I-PP O 845,847
2-propanol JJ I-NP I-M 848,858
for IN I-PP O 859,862
5min CD I-NP O 863,867
in IN I-PP O 868,870
an DT I-NP O 871,873
ultrasonic JJ I-NP I-M 874,884
bath. NN I-NP I-M 885,889

After IN I-PP O 891,896
polishing VBG I-VP I-P 897,906
with IN I-PP O 907,911
the DT I-NP O 912,915
1μm CD I-NP O 916,919
diamond NN I-NP I-M 920,927
suspension, VBD I-VP I-M 928,938
the DT I-NP O 940,943
coupons NNS I-NP I-M 944,951
were VBD I-VP O 952,956
ultrasonically RB I-VP O 957,971
cleaned VBN I-VP O 972,979
in IN I-PP O 980,982
2-propanol JJ I-NP I-M 983,993
for IN I-PP O 994,997
3×5min, CD I-NP O 998,1004
with IN I-PP O 1006,1010
fresh JJ I-NP O 1011,1016
propanol NN I-NP I-M 1017,1025
for IN I-PP O 1026,1029
each DT I-NP O 1030,1034
cleaning NN I-NP I-P 1035,1043
cycle. NN I-NP O 1044,1049

Polished JJ I-NP O 1051,1059
coupons NNS I-NP I-M 1060,1067
were VBD I-VP O 1068,1072
stored VBN I-VP O 1073,1079
in IN I-PP O 1080,1082
2-propanol JJ I-NP I-M 1083,1093
until IN I-PP O 1094,1099
required. NN I-NP O 1100,1108

