The DT I-NP O 0,3
oxide JJ I-NP I-P 4,9
thickness NN I-NP O 10,19
is VBZ I-VP O 20,22
calculated VBN I-VP O 23,33
using VBG I-VP O 34,39
the DT I-NP O 40,43
weight NN I-NP O 44,50
gain NN I-NP O 51,55
and CC O O 56,59
surface NN I-NP O 60,67
area. NN I-NP O 68,72

Artificially RB O O 74,86
changing VBG I-VP O 87,95
the DT I-NP O 96,99
surface NN I-NP I-M 100,107
profile NN I-NP O 108,115
will MD I-VP O 116,120
modify VB I-VP O 121,127
the DT I-NP O 128,131
surface NN I-NP I-M 132,139
area NN I-NP I-M 140,144
and CC O O 145,148
calculated VBD I-VP O 149,159
oxide RB I-VP I-M 160,165
thickness. NN I-NP O 166,175

SEM NNP I-NP I-M 177,180
images NNS I-NP I-M 181,187
of IN I-PP O 188,190
samples NNS I-NP O 191,198
removed VBN I-NP O 199,206
after IN I-PP O 207,212
111 CD I-NP O 213,216
days NNS I-NP O 217,221
oxidation NN I-NP I-P 222,231
were VBD I-VP O 232,236
used VBN I-VP O 237,241
to TO I-VP O 242,244
define VB I-VP O 245,251
the DT I-NP O 252,255
change NN I-NP O 256,262
in IN I-PP O 263,265
surface NN I-NP I-M 266,273
profile NN I-NP I-M 274,281
length NN I-NP O 282,288
with IN I-PP O 289,293
variation NN I-NP O 294,303
in IN I-PP O 304,306
applied JJ I-NP O 307,314
roughness. NN I-NP O 315,324

The DT I-NP O 326,329
profile JJ I-NP I-M 330,337
lengths NNS I-NP O 338,345
extracted VBN I-VP O 346,355
from IN I-PP O 356,360
the DT I-NP O 361,364
images NNS I-NP I-M 365,371
were VBD I-VP O 372,376
then RB I-VP O 377,381
used VBN I-VP O 382,386
to TO I-VP O 387,389
modify VB I-VP O 390,396
the DT I-NP O 397,400
length NN I-NP O 401,407
of IN I-PP O 408,410
the DT I-NP O 411,414
sample NN I-NP I-M 415,421
and CC O O 422,425
therefore RB O O 426,435
the DT I-NP O 436,439
surface NN I-NP I-M 440,447
area. NN I-NP I-M 448,452

Table JJ I-NP O 454,459
1 CD I-NP O 460,461
shows VBZ I-VP O 462,467
the DT I-NP O 468,471
original JJ I-NP O 472,480
oxide NN I-NP I-M 481,486
thicknesses NNS I-NP O 487,498
after IN I-PP O 499,504
111 CD I-NP O 505,508
days NNS I-NP O 509,513
oxidation, VBP I-VP O 514,523
the DT I-NP O 525,528
modified JJ I-NP O 529,537
oxide NN I-NP I-M 538,543
thicknesses NNS I-NP O 544,555
based VBN I-VP O 556,561
on IN I-PP O 562,564
the DT I-NP O 565,568
surface NN I-NP O 569,576
profile NN I-NP O 577,584
length NN I-NP O 585,591
and CC O O 592,595
the DT I-NP O 596,599
percentage NN I-NP O 600,610
difference. NN I-NP O 611,621

Results NNP I-NP O 623,630
show VBP I-VP O 631,635
a DT I-NP O 636,637
maximum JJ I-NP O 638,645
decrease NN I-NP O 646,654
in IN I-PP O 655,657
the DT I-NP O 658,661
oxide JJ I-NP I-M 662,667
thickness NN I-NP O 668,677
of IN I-PP O 678,680
4% CD I-NP O 681,683
when WRB O O 684,688
using VBG I-VP O 689,694
a DT I-NP O 695,696
surface NN I-NP I-M 697,704
which WDT B-NP O 705,710
accounts VBZ I-VP O 711,719
for IN I-PP O 720,723
roughness. NN I-NP O 724,733

Comparing VBG I-VP O 735,744
the DT I-NP O 745,748
change NN I-NP O 749,755
in IN I-PP O 756,758
oxide JJ I-NP I-M 759,764
thickness NN I-NP O 765,774
between IN I-PP O 775,782
different JJ I-NP O 783,792
surface NN I-NP I-M 793,800
finishes NNS I-NP O 801,809
indicates VBZ I-VP O 810,819
a DT I-NP O 820,821
variation NN I-NP O 822,831
of IN I-PP O 832,834
less JJR I-NP O 835,839
than IN I-PP O 840,844
1%. CD I-NP O 845,847

As IN I-PP O 849,851
such, PDT I-NP O 852,856
the DT I-NP O 858,861
impact NN I-NP O 862,868
of IN I-PP O 869,871
the DT I-NP O 872,875
variation NN I-NP O 876,885
in IN I-PP O 886,888
the DT I-NP O 889,892
profile NN I-NP O 893,900
length NN I-NP O 901,907
on IN I-PP O 908,910
the DT I-NP O 911,914
calculated JJ I-NP O 915,925
oxide NN I-NP I-M 926,931
thickness NN I-NP O 932,941
is VBZ I-VP O 942,944
considered VBN I-VP O 945,955
to TO I-VP O 956,958
be VB I-VP O 959,961
insignificant. JJ I-NP O 962,975

In IN I-PP O 977,979
addition, NN I-NP O 980,988
if IN I-PP O 990,992
the DT I-NP O 993,996
differences NNS I-NP O 997,1008
in IN I-PP O 1009,1011
weight JJ I-NP O 1012,1018
gain NN I-NP O 1019,1023
were VBD I-VP O 1024,1028
only RB I-VP O 1029,1033
due JJ I-NP O 1034,1037
to TO I-VP O 1038,1040
differences NNS I-NP O 1041,1052
in IN I-PP O 1053,1055
surface NN I-NP I-M 1056,1063
area, NN I-NP I-M 1064,1068
rougher NN I-NP O 1070,1077
samples NNS I-NP I-M 1078,1085
would MD I-VP O 1086,1091
be VB I-VP O 1092,1094
expected VBN I-VP O 1095,1103
to TO I-VP O 1104,1106
demonstrate VB I-VP O 1107,1118
thicker NN I-NP O 1119,1126
oxides NNS I-NP I-M 1127,1133
at IN I-PP O 1134,1136
the DT I-NP O 1137,1140
earliest JJS I-NP O 1141,1149
stages NNS I-NP O 1150,1156
of IN I-PP O 1157,1159
oxidation. NN I-NP I-P 1160,1169

