In IN I-PP I-P 0,2
situ JJ I-NP I-P 3,7
oxidation, JJ I-NP I-P 8,17
experiments NNS I-NP O 19,30
were VBD I-VP O 31,35
carried VBN I-VP O 36,43
out IN I-PP O 44,47
using VBG I-VP O 48,53
3mm CD I-NP I-M 54,57
diameter NN I-NP I-M 58,66
discs NN I-NP I-M 67,72
with IN I-PP O 73,77
one CD I-NP O 78,81
surface NN I-NP O 82,89
ground NN I-NP I-P 90,96
and CC O I-P 97,100
polished VBD I-VP I-P 101,109
to TO I-VP O 110,112
a DT I-NP O 113,114
1μm CD I-NP O 115,118
diamond NN I-NP O 119,126
finish. NN I-NP O 127,133

The DT I-NP O 135,138
3mm CD I-NP O 139,142
discs NNS I-NP O 143,148
were VBD I-VP O 149,153
then RB I-VP O 154,158
oxidised VBN I-VP I-P 159,167
in IN I-PP O 168,170
a DT I-NP O 171,172
Philips NNP I-NP I-M 173,180
XL-30 NN I-NP I-M 181,186
FEG NNP I-NP I-M 187,190
ESEM NNP I-NP I-M 191,195
with IN I-PP O 196,200
a DT I-NP O 201,202
hot JJ I-NP I-M 203,206
stage NN I-NP I-M 207,212
attachment. NN I-NP I-M 213,223

The DT I-NP O 225,228
oxidising NN I-NP O 229,238
atmosphere RB O O 239,249
used VBN I-VP O 250,254
was VBD I-VP O 255,258
laboratory JJ I-NP O 259,269
air NN I-NP O 270,273
at IN I-PP O 274,276
a DT I-NP O 277,278
pressure NN I-NP O 279,287
of IN I-PP O 288,290
266Pa. CD I-NP O 291,296

During IN I-PP O 298,304
the DT I-NP O 305,308
experiment, NN I-NP O 309,319
the DT B-NP O 321,324
sample NN I-NP O 325,331
was VBD I-VP O 332,335
observed VBN I-VP O 336,344
and CC I-VP O 345,348
imaged VBN I-VP O 349,355
using VBG I-VP O 356,361
a DT I-NP O 362,363
primary JJ I-NP O 364,371
beam NN I-NP O 372,376
energy NN I-NP O 377,383
of IN I-PP O 384,386
20kV CD I-NP O 387,391
and CC O O 392,395
an DT I-NP O 396,398
Everhart–Thornley NNP I-NP O 399,416
secondary JJ I-NP O 417,426
electron NN I-NP O 427,435
detector. NN I-NP O 436,444

The DT I-NP O 446,449
sample NN I-NP O 450,456
was VBD I-VP O 457,460
heated VBN I-VP I-P 461,467
at IN I-PP O 468,470
a DT I-NP O 471,472
rate NN I-NP O 473,477
of IN I-PP O 478,480
100°C/min CD I-NP O 481,490
to TO I-VP O 491,493
a DT I-NP O 494,495
temperature NN I-NP O 496,507
of IN I-PP O 508,510
700°C CD I-NP O 511,516
and CC O O 517,520
held VBD I-VP O 521,525
at IN I-PP O 526,528
this DT I-NP O 529,533
temperature NN I-NP O 534,545
for IN I-PP O 546,549
8min CD I-NP O 550,554
to TO I-VP O 555,557
stabilise VB I-VP I-P 558,567
the DT I-NP I-P 568,571
stage NN I-NP I-P 572,577
and CC O I-P 578,581
the DT I-NP I-P 582,585
microscope. NN I-NP I-P 586,596

The DT I-NP O 598,601
sample NN I-NP O 602,608
was VBD I-VP O 609,612
then RB I-VP O 613,617
heated VBN I-VP I-P 618,624
to TO I-VP I-P 625,627
a DT I-NP I-P 628,629
final JJ I-NP I-P 630,635
temperature NN I-NP I-P 636,647
of IN I-PP I-P 648,650
900°C CD I-NP I-P 651,656
at IN I-PP O 657,659
the DT I-NP O 660,663
same JJ I-NP O 664,668
heating NN I-NP O 669,676
rate. NN I-NP O 677,681

The DT I-NP O 683,686
total JJ I-NP O 687,692
time NN I-NP O 693,697
of IN I-PP O 698,700
exposure NN I-NP O 701,709
of IN I-PP O 710,712
the DT I-NP O 713,716
sample NN I-NP O 717,723
was VBD I-VP O 724,727
120min CD I-NP O 728,734
before IN I-PP O 735,741
cooling VBG I-VP O 742,749
to TO I-VP O 750,752
room NN I-NP O 753,757
temperature NN I-NP O 758,769
by IN I-PP O 770,772
turning VBG I-VP O 773,780
off RP O O 781,784
the DT I-NP O 785,788
heating NN I-NP I-M 789,796
coils. NN I-NP I-M 797,802

The DT I-NP O 804,807
samples NNS I-NP O 808,815
were VBD I-VP O 816,820
then RB I-VP O 821,825
examined VBN I-VP O 826,834
in IN I-PP O 835,837
the DT I-NP O 838,841
LEO NNP I-NP I-M 842,845
1530VP CD I-NP I-M 846,852
FEGSEM NNP I-NP I-M 853,859
with IN I-PP O 860,864
chemical JJ I-NP O 865,873
information NN I-NP O 874,885
gathered VBD I-VP O 886,894
using VBG I-VP O 895,900
EDS. NNP I-NP I-M 901,904

Cross-sections NNS I-NP O 906,920
and CC O O 921,924
Transmission NNP I-NP I-M 925,937
Electron NNP I-NP I-M 938,946
Microscope NNP I-NP I-M 947,957
(TEM) NNP I-NP O 958,963
samples NNS I-NP O 964,971
were VBD I-VP O 972,976
produced VBN I-VP O 977,985
using VBG I-VP O 986,991
a DT I-NP O 992,993
dual JJ I-NP I-M 994,998
beam NN I-NP I-M 999,1003
FEI NNP I-NP I-M 1004,1007
Nova NNP I-NP I-M 1008,1012
Nanolab NNP I-NP I-M 1013,1020
600 CD I-NP I-M 1021,1024
for IN I-PP O 1025,1028
Focused JJ I-NP I-M 1029,1036
Ion NNP I-NP I-M 1037,1040
Beam NNP I-NP I-M 1041,1045
(FIB) NNP I-NP O 1046,1051
milling VBG I-VP O 1052,1059
perpendicular NN I-NP O 1060,1073
to TO I-VP O 1074,1076
the DT I-NP O 1077,1080
phase NN I-NP O 1081,1086
boundaries NNS I-NP O 1087,1097
to TO I-VP O 1098,1100
determine VB I-VP O 1101,1110
their PRP$ I-NP O 1111,1116
influence NN I-NP O 1117,1126
on IN I-PP O 1127,1129
the DT I-NP O 1130,1133
oxide NN I-NP I-M 1134,1139
development NN I-NP I-P 1140,1151
and CC O O 1152,1155
imaged VBD I-VP O 1156,1162
using VBG I-VP O 1163,1168
a DT I-NP O 1169,1170
Jeol NNP I-NP I-M 1171,1175
2000FX CD I-NP I-M 1176,1182
W-filament JJ I-NP I-M 1183,1193
TEM. NNP I-NP I-M 1194,1197

EDS NNP I-NP I-M 1199,1202
maps NNS I-NP O 1203,1207
of IN I-PP O 1208,1210
the DT I-NP O 1211,1214
TEM NNP I-NP I-M 1215,1218
samples NNS I-NP I-M 1219,1226
were VBD I-VP O 1227,1231
collected VBN I-VP O 1232,1241
using VBG I-VP O 1242,1247
the DT I-NP O 1248,1251
Nanolab NNP I-NP I-M 1252,1259
600 CD I-NP I-M 1260,1263
with IN I-PP O 1264,1268
a DT I-NP O 1269,1270
Scanning VBG I-NP I-M 1271,1279
TEM NNP I-NP I-M 1280,1283
(STEM) NNP I-NP I-M 1284,1290
detector NN I-NP I-M 1291,1299
and CC O O 1300,1303
an DT I-NP O 1304,1306
EDAX NNP I-NP I-M 1307,1311
Genesis NNP I-NP I-M 1312,1319
EDS NNP I-NP I-M 1320,1323
system NN I-NP I-M 1324,1330
at IN I-PP O 1331,1333
an DT I-NP O 1334,1336
accelerating VBG I-NP I-P 1337,1349
voltage NN I-NP I-P 1350,1357
of IN I-PP I-P 1358,1360
30kV. CD I-NP I-P 1361,1365

