The DT I-NP O 0,3
particular JJ I-NP O 4,14
phase NN I-NP I-T 15,20
field NN I-NP I-T 21,26
model NN I-NP I-T 27,32
we PRP B-NP O 33,35
employ VBP I-VP O 36,42
is VBZ I-VP O 43,45
an DT I-NP O 46,48
extension NN I-NP O 49,58
of IN I-PP O 59,61
[6], NN I-NP O 62,65
and CC O O 67,70
is VBZ I-VP O 71,73
based VBN I-VP O 74,79
on IN I-PP O 80,82
the DT I-NP O 83,86
three CD I-NP I-P 87,92
dimensional JJ I-NP I-P 93,104
thermal JJ I-NP I-P 105,112
phase NN I-NP I-P 113,118
field NN I-NP I-P 119,124
model NN I-NP I-P 125,130
of IN I-PP O 131,133
[7] NNS I-NP O 134,137
and CC O O 138,141
two CD I-NP I-P 142,145
dimensional JJ I-NP I-P 146,157
thermal-solutal JJ I-NP I-P 158,173
phase NN I-NP I-P 174,179
field NN I-NP I-P 180,185
model NN I-NP I-P 186,191
of IN I-PP O 192,194
[8]. NN I-NP O 195,198

One CD I-NP O 200,203
feature NN I-NP O 204,211
of IN I-PP O 212,214
the DT I-NP O 215,218
physical JJ I-NP O 219,227
problem NN I-NP O 228,235
is VBZ I-VP O 236,238
that IN I-PP O 239,243
it PRP I-NP O 244,246
is VBZ I-VP O 247,249
purely RB I-VP O 250,256
dissipative, JJ I-NP O 257,268
or CC O O 270,272
entropy JJ I-NP O 273,280
increasing, NN I-NP O 281,291
as IN I-PP O 293,295
all DT I-NP O 296,299
natural JJ I-NP O 300,307
relaxational JJ I-NP O 308,320
phenomena NN I-NP O 321,330
are. NN I-NP O 331,334

The DT I-NP O 336,339
resulting VBG I-NP O 340,349
PDEs NNP I-NP I-M 350,354
are VBP I-VP O 355,358
of IN I-PP O 359,361
Allen–Cahn NNP I-NP O 362,372
[9] NNP I-NP O 373,376
and CC O O 377,380
Carn–Hilliard NNP I-NP O 381,394
type NN I-NP O 395,399
[10]. NN I-NP O 400,404

That DT I-NP O 406,410
is VBZ I-VP O 411,413
to TO I-VP O 414,416
say, VB I-VP O 417,420
the DT I-NP O 422,425
model NN I-NP O 426,431
involves VBZ I-VP O 432,440
time NN I-NP I-P 441,445
derivatives NNS I-NP I-P 446,457
of IN I-PP I-P 458,460
the DT I-NP I-P 461,464
three CD I-NP I-P 465,470
fields NNS I-NP I-P 471,477
coupled VBD I-VP I-P 478,485
to TO I-VP I-P 486,488
forms VB I-VP I-P 489,494
involving VBG I-VP I-P 495,504
variational JJ I-NP I-P 505,516
derivatives NNS I-NP I-P 517,528
of IN I-PP O 529,531
some DT I-NP O 532,536
functional JJ I-NP I-P 537,547
– NN I-NP O 548,549
typically RB O O 550,559
the DT I-NP O 560,563
free JJ I-NP I-P 564,568
energy NN I-NP I-P 569,575
functional. NN I-NP I-P 576,586

As IN I-PP O 588,590
the DT I-NP O 591,594
dendrite NN I-NP I-M 595,603
grows VBZ I-VP O 604,609
the DT I-NP O 610,613
free JJ I-NP O 614,618
energy NN I-NP O 619,625
reduces NNS I-NP O 626,633
monotonically RB O O 634,647
with IN I-PP O 648,652
time NN I-NP O 653,657
but CC O O 658,661
never RB O O 662,667
achieves VBZ I-VP O 668,676
equilibrium NN I-NP O 677,688
if IN I-PP O 689,691
the DT I-NP O 692,695
domain NN I-NP O 696,702
boundary NN I-NP O 703,711
is VBZ I-VP O 712,714
far RB I-VP O 715,718
from IN I-PP O 719,723
the DT I-NP O 724,727
dendrite. NN I-NP I-M 728,736

Although IN I-PP O 738,746
we PRP I-NP O 747,749
have VBP I-VP O 750,754
listed VBN I-VP O 755,761
some DT I-NP O 762,766
of IN I-PP O 767,769
the DT I-NP O 770,773
difficult JJ I-NP O 774,783
aspects NNS I-NP O 784,791
of IN I-PP O 792,794
this DT I-NP O 795,799
model, VBZ I-VP O 800,805
the DT I-NP O 807,810
relaxational JJ I-NP O 811,823
aspect NN I-NP O 824,830
is VBZ I-VP O 831,833
typically RB I-VP O 834,843
an DT I-NP O 844,846
asset NN I-NP O 847,852
and CC O O 853,856
results NNS I-NP O 857,864
in IN I-PP O 865,867
stable JJ I-NP O 868,874
numerical JJ I-NP I-P 875,884
schemes: NN I-NP I-P 885,892
there EX B-NP O 894,899
is VBZ I-VP O 900,902
no DT I-NP O 903,905
convection, NN I-NP O 906,916
for IN I-PP O 918,921
example NN I-NP O 922,929
(at NNP I-NP O 930,933
least JJS I-NP O 934,939
in IN I-PP O 940,942
the DT I-NP O 943,946
absence NN I-NP O 947,954
of IN I-PP O 955,957
flow NN I-NP O 958,962
in IN I-PP O 963,965
the DT I-NP O 966,969
melt). NN I-NP O 970,975

