The DT I-NP O 0,3
second JJ I-NP I-T 4,10
stress NN I-NP I-T 11,17
state NN I-NP I-T 18,23
is VBZ I-VP O 24,26
a DT I-NP O 27,28
tri-axial JJ I-NP I-T 29,38
tensile NN I-NP I-T 39,46
stress NN I-NP I-T 47,53
designed VBN I-VP O 54,62
to TO I-VP O 63,65
represent VB I-VP O 66,75
the DT I-NP O 76,79
zone NN I-NP O 80,84
ahead RB O O 85,90
of IN I-PP O 91,93
an DT I-NP O 94,96
advancing VBG I-NP I-M 97,106
crack NN I-NP I-M 107,112
tip. NN I-NP I-M 113,116

Micro-scale JJ I-NP O 118,129
lateral JJ I-NP O 130,137
cracks NNS I-NP O 138,144
have VBP I-VP O 145,149
been VBN I-VP O 150,154
observed VBN I-VP O 155,163
in IN I-PP O 164,166
the DT I-NP O 167,170
oxide JJ I-NP I-M 171,176
layer, NN I-NP I-M 177,182
and CC O O 184,187
appear VB I-VP O 188,194
to TO I-VP O 195,197
form VB I-VP O 198,202
very RB O O 203,207
close RB O O 208,213
to TO I-VP O 214,216
or CC I-VP O 217,219
at IN I-PP O 220,222
the DT I-NP O 223,226
metal–oxide JJ I-NP I-M 227,238
interface NN I-NP I-M 239,248
(Fig. VBD I-VP O 249,253
1). CD I-NP O 255,257

Finite NNP I-NP I-P 259,265
element NN I-NP I-P 266,273
analysis NN I-NP I-P 274,282
by IN I-PP O 283,285
Parise NNP I-NP O 286,292
et CC O O 293,295
al. RB O O 296,298
indicated VBD I-VP O 300,309
that IN I-PP O 310,314
these DT I-NP O 315,320
cracks NNS I-NP I-M 321,327
form VBP I-VP O 328,332
as IN I-PP O 333,335
a DT I-NP O 336,337
result NN I-NP O 338,344
of IN I-PP O 345,347
localised VBN I-NP I-M 348,357
tensile NN I-NP I-M 358,365
stresses NNS I-NP I-M 366,374
above IN I-PP O 375,380
peaks NNS I-NP O 381,386
in IN I-PP O 387,389
the DT I-NP O 390,393
metal–oxide JJ I-NP I-M 394,405
interface NN I-NP I-M 406,415
roughness NN I-NP O 416,425
[31]. NN I-NP O 426,430

These DT I-NP O 432,437
cracks NNS I-NP O 438,444
are VBP I-VP O 445,448
considered VBN I-VP O 449,459
separate JJ I-NP O 460,468
to TO I-VP O 469,471
any DT I-NP O 472,475
nano-scale JJ I-NP O 476,486
cracks NNS I-NP O 487,493
that WDT B-NP O 494,498
might MD I-VP O 499,504
result VB I-VP O 505,511
from IN I-PP O 512,516
the DT I-NP O 517,520
tetragonal JJ I-NP I-P 521,531
to TO I-VP I-P 532,534
monoclinic JJ I-NP I-P 535,545
phase NN I-NP I-P 546,551
transformation. NN I-NP I-P 552,566

An DT I-NP O 568,570
assumption NN I-NP O 571,581
is VBZ I-VP O 582,584
made VBN I-VP O 585,589
here RB O O 590,594
that IN I-PP O 595,599
whether IN B-PP O 600,607
the DT I-NP O 608,611
micro-scale JJ I-NP O 612,623
lateral JJ I-NP O 624,631
cracks NNS I-NP O 632,638
form VBP I-VP O 639,643
via IN I-PP O 644,647
fracture NN I-NP O 648,656
of IN I-PP O 657,659
the DT I-NP O 660,663
oxide NN I-NP I-M 664,669
or CC O O 670,672
by IN I-PP O 673,675
de-bonding NN I-NP I-P 676,686
at IN I-PP O 687,689
the DT I-NP O 690,693
interface NN I-NP O 694,703
a DT B-NP O 704,705
triaxial JJ I-NP I-P 706,714
tensile NN I-NP I-P 715,722
stress NN I-NP I-P 723,729
state NN I-NP O 730,735
will MD I-VP O 736,740
still RB I-VP O 741,746
be VB I-VP O 747,749
present. JJ I-NP O 750,757

In IN I-PP O 759,761
manufactured VBN I-NP I-M 762,774
partially RB O I-M 775,784
stabilised VBN I-VP I-M 785,795
zirconia NN I-NP I-M 796,804
cracks NNS I-NP O 805,811
would MD I-VP O 812,817
be VB I-VP O 818,820
expected VBN I-VP O 821,829
to TO I-VP O 830,832
destabilise VB I-VP O 833,844
the DT I-NP O 845,848
tetragonal JJ I-NP I-P 849,859
phase. NN I-NP I-P 860,865

This DT I-NP O 867,871
is VBZ I-VP O 872,874
simulated VBN I-VP I-T 875,884
by IN I-PP I-T 885,887
applying VBG I-VP I-P 888,896
tensile JJ I-NP I-P 897,904
stress NN I-NP I-P 905,911
in IN I-PP I-T 912,914
direction NN I-NP I-T 915,924
1, CD I-NP I-T 925,926
2 CD I-NP I-T 928,929
and CC O I-T 930,933
3. CD I-NP I-T 934,935

As IN I-PP O 937,939
this DT I-NP O 940,944
the DT I-NP O 945,948
maximum JJ I-NP I-P 949,956
stress NN I-NP I-P 957,963
at IN I-PP O 964,966
the DT I-NP O 967,970
crack NN I-NP O 971,976
tip NN I-NP O 977,980
is VBZ I-VP O 981,983
not RB I-VP O 984,987
known, VB I-VP O 988,993
the DT I-NP O 995,998
applied JJ I-NP I-P 999,1006
tensile NN I-NP I-P 1007,1014
stresses NNS I-NP I-P 1015,1023
cover VBP I-VP O 1024,1029
a DT I-NP O 1030,1031
range NN I-NP O 1032,1037
from IN I-PP O 1038,1042
0.1GPa CD I-NP O 1043,1049
up RB O O 1050,1052
to TO I-VP O 1053,1055
a DT I-NP O 1056,1057
maximum JJ I-NP O 1058,1065
stress NN I-NP O 1066,1072
value NN I-NP O 1073,1078
of IN I-PP O 1079,1081
2.2GPa CD I-NP O 1082,1088
as IN I-PP O 1089,1091
it PRP I-NP O 1092,1094
is VBZ I-VP O 1095,1097
approximately RB I-VP O 1098,1111
equal JJ I-NP O 1112,1117
to TO I-VP O 1118,1120
three CD I-NP O 1121,1126
times NNS I-NP O 1127,1132
the DT B-NP O 1133,1136
fracture NN I-NP I-P 1137,1145
strength NN I-NP O 1146,1154
of IN I-PP O 1155,1157
bulk NN I-NP O 1158,1162
fracture NN I-NP O 1163,1171
strength NN I-NP O 1172,1180
for IN I-PP O 1181,1184
manufactured JJ I-NP I-M 1185,1197
stabilized VBN I-NP I-M 1198,1208
zirconia NN I-NP I-M 1209,1217
[34]. NN I-NP O 1218,1222

For IN I-PP O 1224,1227
the DT I-NP O 1228,1231
biaxial JJ I-NP I-T 1232,1239
compressive NN I-NP I-T 1240,1251
and CC O I-T 1252,1255
triaxial JJ I-NP I-T 1256,1264
tensile NN I-NP I-T 1265,1272
stress NN I-NP I-T 1273,1279
states NNS I-NP I-T 1280,1286
it PRP B-NP O 1287,1289
is VBZ I-VP O 1290,1292
the DT I-NP O 1293,1296
trends NNS I-NP O 1297,1303
in IN I-PP O 1304,1306
behaviour NN I-NP O 1307,1316
rather RB O O 1317,1323
than IN I-PP O 1324,1328
the DT I-NP O 1329,1332
absolute NN I-NP O 1333,1341
values NNS I-NP O 1342,1348
that WDT B-NP O 1349,1353
are VBP I-VP O 1354,1357
considered VBN I-VP O 1358,1368
of IN I-PP O 1369,1371
greatest JJS O O 1372,1380
importance NN I-NP O 1381,1391
for IN I-PP O 1392,1395
this DT I-NP O 1396,1400
work. NN I-NP O 1401,1405

