This DT I-NP O 0,4
section NN I-NP O 5,12
is VBZ I-VP O 13,15
devoted VBN I-VP O 16,23
to TO I-VP O 24,26
the DT I-NP O 27,30
discretization NN I-NP I-T 31,45
of IN I-PP I-T 46,48
the DT I-NP I-T 49,52
advection–diffusion NN I-NP I-T 53,72
equation NN I-NP I-T 73,81
and CC O O 82,85
to TO I-VP O 86,88
the DT I-NP O 89,92
analysis NN I-NP O 93,101
of IN I-PP O 102,104
dispersion NN I-NP I-T 105,115
and CC O I-T 116,119
diffusion NN I-NP I-T 120,129
eigencurves NNS I-NP I-T 130,141
for IN I-PP O 142,145
different JJ I-NP O 146,155
polynomial JJ I-NP O 156,166
orders. NN I-NP O 167,173

The DT I-NP O 175,178
spectral/hp NN I-NP O 179,190
continuous JJ I-NP O 191,201
Galerkin NNP I-NP I-P 202,210
method NN I-NP I-P 211,217
considered VBN I-VP O 218,228
closely RB I-VP O 229,236
resembles VBZ B-VP O 237,246
the DT I-NP O 247,250
formulation NN I-NP O 251,262
presented VBN I-VP O 263,272
in IN I-PP O 273,275
[7]. NN I-NP O 276,279

Sec. NN I-NP O 281,284

2.1 CD I-NP O 286,289
describes NNS I-NP O 290,299
in IN I-PP O 300,302
detail NN I-NP O 303,309
the DT I-NP O 310,313
derivation NN I-NP I-P 314,324
of IN I-PP I-P 325,327
the DT I-NP I-P 328,331
semi-discrete JJ I-NP I-P 332,345
advection–diffusion NN I-NP I-P 346,365
problem NN I-NP I-P 366,373
as IN I-PP O 374,376
applied VBN I-NP O 377,384
to TO I-VP O 385,387
wave-like JJ I-NP I-M 388,397
solutions, NN I-NP I-M 398,407
from IN I-PP O 409,413
which WDT I-NP O 414,419
the DT I-NP O 420,423
relevant JJ I-NP O 424,432
eigencurves NNS I-NP O 433,444
can MD I-VP O 445,448
be VB I-VP O 449,451
obtained. JJ I-NP O 452,460

The DT I-NP O 462,465
inviscid NN I-NP I-M 466,474
case NN I-NP I-M 475,479
(linear JJ I-NP O 480,487
advection) NN I-NP O 488,498
is VBZ I-VP O 499,501
then RB I-VP O 502,506
addressed VBN I-VP O 507,516
in IN I-PP O 517,519
Sec. NNP I-NP O 520,523

2.2, CD I-NP O 525,528
where WRB O O 530,535
the DT I-NP O 536,539
role NN I-NP O 540,544
of IN I-PP O 545,547
primary JJ I-NP O 548,555
and CC O O 556,559
secondary JJ I-NP O 560,569
eigencurves NNS I-NP O 570,581
is VBZ I-VP O 582,584
discussed VBN I-VP O 585,594
from IN I-PP O 595,599
the DT I-NP O 600,603
perspective NN I-NP O 604,615
introduced VBN I-VP O 616,626
in IN I-PP O 627,629
[9]. NN I-NP O 630,633

The DT I-NP O 635,638
viscous JJ I-NP I-M 639,646
case NN I-NP I-M 647,651
is VBZ I-VP O 652,654
subsequently RB I-VP O 655,667
considered VBN I-VP O 668,678
in IN I-PP O 679,681
Sec. NNP I-NP O 682,685

2.3, CD I-NP O 687,690
where WRB O O 692,697
eigencurves NNS I-NP O 698,709
are VBP I-VP O 710,713
shown VBN I-VP O 714,719
to TO I-VP O 720,722
feature VB I-VP O 723,730
irregular JJ I-NP O 731,740
oscillations NNS I-NP O 741,753
for IN I-PP O 754,757
problems NNS I-NP O 758,766
strongly RB O O 767,775
dominated VBN I-VP O 776,785
by IN I-PP O 786,788
either DT I-NP O 789,795
convection NN I-NP O 796,806
or CC O O 807,809
diffusion. NN I-NP O 810,819

