The DT I-NP O 0,3
final JJ I-NP O 4,9
contribution NN I-NP O 10,22
to TO I-VP O 23,25
the DT I-NP O 26,29
force NN I-NP O 30,35
is VBZ I-VP O 36,38
the DT I-NP O 39,42
van NN I-NP I-P 43,46
der NN I-NP I-P 47,50
Waals NNP I-NP I-P 51,56
interaction. NN I-NP I-P 57,68

It PRP I-NP O 70,72
includes VBZ I-VP O 73,81
the DT I-NP O 82,85
following JJ I-NP O 86,95
contributions: NN I-NP O 96,109
(i) NN I-NP O 111,114
between IN I-PP O 115,122
the DT I-NP O 123,126
macroscopic NN I-NP I-M 127,138
Si NNP I-NP I-M 139,141
tip NN I-NP I-M 142,145
of IN I-PP O 146,148
conical JJ I-NP O 149,156
shape NN I-NP O 157,162
with IN I-PP O 163,167
the DT I-NP O 168,171
sphere NN I-NP O 172,178
of IN I-PP O 179,181
radius NN I-NP O 182,188
R NNP I-NP O 189,190
at IN I-PP O 191,193
the DT I-NP O 194,197
end NN I-NP O 198,201
[27] NN I-NP O 202,206
and CC O O 207,210
semi-infinite JJ I-NP I-M 211,224
substrate; NN I-NP I-M 225,234
(ii) VBZ I-VP O 236,240
the DT I-NP O 241,244
dispersion NN I-NP I-P 245,255
forces NNS I-NP I-P 256,262
between IN I-PP O 263,270
the DT I-NP O 271,274
atoms NNS I-NP I-M 275,280
in IN I-PP O 281,283
the DT I-NP O 284,287
sample NN I-NP O 288,294
treated VBD I-VP O 295,302
atomistically; NN I-NP O 303,316
and CC O O 318,321
(iii) VB I-VP O 322,327
the DT I-NP O 328,331
interaction NN I-NP O 332,343
between IN I-PP O 344,351
the DT I-NP O 352,355
macroscopic NNP I-NP I-M 356,367
part NN I-NP I-M 368,372
of IN I-PP I-M 373,375
the DT I-NP I-M 376,379
tip NN I-NP I-M 380,383
and CC O O 384,387
the DT I-NP O 388,391
sample NN I-NP I-M 392,398
atoms. NN I-NP I-M 399,404

The DT I-NP O 406,409
first JJ I-NP O 410,415
contribution NN I-NP O 416,428
is VBZ I-VP O 429,431
calculated VBN I-VP O 432,442
analytically RB O O 443,455
[27]. JJ I-NP O 456,460

In IN I-PP O 462,464
fact, PDT I-NP O 465,469
the DT I-NP O 471,474
macroscopic NN I-NP O 475,486
contribution NN I-NP O 487,499
to TO I-VP O 500,502
the DT I-NP O 503,506
van NN I-NP I-P 507,510
der NN I-NP I-P 511,514
Waals NNP I-NP I-P 515,520
force NN I-NP I-P 521,526
is VBZ I-VP O 527,529
the DT I-NP O 530,533
same JJ I-NP O 534,538
in IN I-PP O 539,541
each DT I-NP O 542,546
of IN I-PP O 547,549
the DT I-NP O 550,553
three CD I-NP O 554,559
systems NNS I-NP O 560,567
described VBD I-VP O 568,577
below, RB I-VP O 578,583
as IN I-PP O 585,587
it PRP I-NP O 588,590
depends VBZ I-VP O 591,598
only RB I-VP O 599,603
on IN I-PP O 604,606
the DT I-NP O 607,610
tip–surface NN I-NP I-P 611,622
separation, NN I-NP I-P 623,633
macroscopic NN I-NP O 635,646
sphere JJ I-NP O 647,653
radius, JJ I-NP O 654,660
cone-angle NN I-NP O 662,672
and CC O O 673,676
Hamaker NNP I-NP O 677,684
constant NN I-NP O 685,693
of IN I-PP O 694,696
the DT I-NP O 697,700
system NN I-NP O 701,707
[27]. NN I-NP O 708,712

All PDT I-NP O 714,717
these DT I-NP O 718,723
quantities NNS I-NP O 724,734
are VBP I-VP O 735,738
identical JJ I-NP O 739,748
in IN I-PP O 749,751
each DT I-NP O 752,756
system NN I-NP O 757,763
we PRP B-NP O 764,766
look VBP I-VP O 767,771
at, RB I-VP O 772,774
so RB O O 776,778
that IN I-PP O 779,783
the DT I-NP O 784,787
van NN I-NP I-P 788,791
der NN I-NP I-P 792,795
Waals NNP I-NP I-P 796,801
force NN I-NP I-P 802,807
acts VBZ I-VP O 808,812
as IN I-PP O 813,815
a DT I-NP O 816,817
background NN I-NP O 818,828
attractive JJ I-NP O 829,839
force NN I-NP O 840,845
independent JJ I-NP O 846,857
of IN I-PP O 858,860
the DT I-NP O 861,864
microscopic NN I-NP O 865,876
properties NNS I-NP O 877,887
of IN I-PP O 888,890
the DT I-NP O 891,894
system NN I-NP O 895,901
[8]. NN I-NP O 902,905

The DT I-NP O 907,910
Hamaker NNP I-NP O 911,918
constant NN I-NP O 919,927
needed VBD I-VP O 928,934
for IN I-PP O 935,938
the DT I-NP O 939,942
calculation NN I-NP I-P 943,954
of IN I-PP O 955,957
the DT I-NP O 958,961
macroscopic NN I-NP I-P 962,973
van NN I-NP I-P 974,977
der NN I-NP I-P 978,981
Waals NNP I-NP I-P 982,987
force NN I-NP I-P 988,993
is VBZ I-VP O 994,996
estimated VBN I-VP O 997,1006
to TO I-VP O 1007,1009
be VB I-VP O 1010,1012
0.5eV CD I-NP O 1013,1018
[32]. NN I-NP O 1019,1023

