Microhardness NN I-NP I-T 0,13
can MD I-VP O 14,17
be VB I-VP O 18,20
related VBN I-VP O 21,28
to TO I-VP O 29,31
other JJ I-NP O 32,37
macroscopic JJ I-NP O 38,49
mechanical JJ I-NP O 50,60
properties NNS I-NP O 61,71
such JJ I-NP O 72,76
as IN I-PP O 77,79
yield NN I-NP O 80,85
stress, NN I-NP O 86,92
σ, NNP I-NP O 94,95
and CC O O 97,100
elastic JJ I-NP O 101,108
modulus, NN I-NP O 109,116
E, NNP I-NP O 118,119
both DT B-NP O 121,125
derived VBN I-NP O 126,133
from IN I-PP O 134,138
compression NN I-NP I-P 139,150
testing. NN I-NP I-P 151,158

For IN I-PP O 160,163
work-hardened JJ I-NP I-M 164,177
metals, NN I-NP I-M 178,184
Tabor NNP I-NP O 186,191
derived VBD I-VP I-P 192,199
a DT I-NP I-P 200,201
direct JJ I-NP I-P 202,208
proportionality NN I-NP I-P 209,224
between IN I-PP O 225,232
hardness NN I-NP O 233,241
and CC O O 242,245
compressive JJ I-NP O 246,257
yield NN I-NP O 258,263
stress: NN I-NP O 264,270
H≈3σ NNP I-NP O 272,276
[20]. NN I-NP O 277,281

However, NNP I-NP O 283,290
it PRP B-NP O 292,294
was VBD I-VP O 295,298
soon RB I-VP O 299,303
realized VBN I-VP O 304,312
that IN I-PP O 313,317
Tabor's NNP I-NP O 318,325
relationship NN I-NP O 326,338
only RB O O 339,343
applies VBZ I-VP O 344,351
to TO I-VP O 352,354
materials NNS I-NP I-M 355,364
that WDT B-NP I-M 365,369
exhibit VBP I-VP I-M 370,377
full JJ I-NP I-M 378,382
plasticity NN I-NP I-M 383,393
[9,10]. NN I-NP O 394,400

Deviations NNS I-NP I-T 402,412
from IN I-PP I-T 413,417
this DT I-NP I-T 418,422
relationship NN I-NP I-T 423,435
have VBP I-VP O 436,440
been VBN I-VP O 441,445
reported VBN I-VP O 446,454
for IN I-PP O 455,458
a DT I-NP O 459,460
number NN I-NP O 461,467
of IN I-PP O 468,470
metals, JJ I-NP O 471,477
glasses NNS I-NP I-M 479,486
and CC O O 487,490
polymers NNS I-NP I-M 491,499
where WRB O I-M 500,505
the DT I-NP I-M 506,509
elastic JJ I-NP I-M 510,517
strains NNS I-NP I-M 518,525
are VBP I-VP O 526,529
non-negligible JJ I-NP O 530,544
[9]. NN I-NP O 545,548

Hence, NNP I-NP O 550,555
the DT I-NP I-T 557,560
different JJ I-NP I-T 561,570
expressions NNS I-NP I-T 571,582
describing VBG I-VP I-T 583,593
the DT I-NP I-T 594,597
correlation NN I-NP I-T 598,609
of IN I-PP I-T 610,612
hardness NN I-NP I-T 613,621
with IN I-PP I-T 622,626
conventional JJ I-NP I-T 627,639
macroscopic JJ I-NP I-T 640,651
mechanical JJ I-NP I-T 652,662
properties NNS I-NP I-T 663,673
rely VBP I-VP O 674,678
on IN I-PP O 679,681
the DT I-NP O 682,685
validity NN I-NP O 686,694
of IN I-PP O 695,697
the DT I-NP O 698,701
above-mentioned JJ I-NP O 702,717
elasto-plastic JJ I-NP O 718,732
models. NN I-NP O 733,739

In IN I-PP O 741,743
this DT I-NP O 744,748
way, NN I-NP O 749,752
hardness NN I-NP O 754,762
and CC O O 763,766
yield NN I-NP O 767,772
stress NN I-NP O 773,779
no RB O O 780,782
longer RBR O O 783,789
hold VB I-VP I-P 790,794
direct JJ I-NP I-P 795,801
proportionality NN I-NP I-P 802,817
but CC O I-P 818,821
their PRP$ I-NP I-P 822,827
relationship NN I-NP I-P 828,840
depends VBZ I-VP O 841,848
on IN I-PP O 849,851
the DT I-NP O 852,855
specific JJ I-NP I-T 856,864
material NN I-NP I-T 865,873
properties, NN I-NP I-T 874,884
such JJ I-NP O 886,890
as IN I-PP O 891,893
Poisson's NNP I-NP O 894,903
ratio NN I-NP O 904,909
and CC O O 910,913
elastic JJ I-NP O 914,921
modulus NN I-NP O 922,929
[9,11–13]. NN I-NP O 930,939

It PRP I-NP O 941,943
has VBZ I-VP O 944,947
been VBN I-VP O 948,952
shown VBN I-VP O 953,958
that IN I-PP O 959,963
these DT I-NP O 964,969
elasto-plastic JJ I-NP O 970,984
models NNS I-NP O 985,991
not RB O O 992,995
only RB O O 996,1000
satisfactorily RB O O 1001,1015
explain VB I-VP O 1016,1023
an DT I-NP O 1024,1026
H/σ NNP I-NP O 1027,1030
ratio NN I-NP O 1031,1036
of IN I-PP O 1037,1039
≈2 NN I-NP O 1040,1042
for IN I-PP O 1043,1046
a DT I-NP O 1047,1048
number NN I-NP O 1049,1055
of IN I-PP O 1056,1058
polyethylene JJ I-NP I-M 1059,1071
materials NNS I-NP I-M 1072,1081
of IN I-PP O 1082,1084
different JJ I-NP O 1085,1094
nature, NNS I-NP O 1095,1101
but CC O O 1103,1106
also RB O O 1107,1111
theoretically RB O O 1112,1125
account VBP I-VP O 1126,1133
for IN I-PP O 1134,1137
the DT I-NP O 1138,1141
range NN I-NP O 1142,1147
of IN I-PP O 1148,1150
H/E NNP I-NP O 1151,1154
ratios NNS I-NP O 1155,1161
experimentally RB O O 1162,1176
determined VBD I-VP O 1177,1187
[21]. NNS I-NP O 1188,1192

