Inverse NNP I-NP I-P 0,7
miniemulsion NN I-NP I-P 8,20
polymerization NN I-NP I-P 21,35
is VBZ I-VP O 36,38
a DT I-NP O 39,40
water-in-oil JJ I-NP I-P 41,53
(W/O) NNP I-NP O 54,59
heterogeneous JJ I-NP I-P 60,73
polymerization NN I-NP I-P 74,88
process NN I-NP I-P 89,96
that IN I-PP O 97,101
forms VBZ I-NP O 102,107
kinetically RB O I-M 108,119
stable JJ I-NP I-M 120,126
macroemulsions NNS I-NP I-M 127,141
at, VBP I-VP O 142,144
below, NN I-NP O 146,151
or CC O O 153,155
around IN I-PP O 156,162
the DT I-NP O 163,166
critical JJ I-NP I-M 167,175
micellar NN I-NP I-M 176,184
concentration NN I-NP I-M 185,198
(CMC). NN I-NP O 199,204

This DT I-NP O 206,210
process NN I-NP O 211,218
contains VBZ I-VP O 219,227
aqueous JJ I-NP I-M 228,235
droplets NNS I-NP I-M 236,244
(including VBG I-VP O 245,255
water-soluble JJ I-NP I-M 256,269
monomers) NN I-NP O 270,279
stably RB O O 280,286
dispersed, VBZ I-VP O 287,296
with IN I-PP O 298,302
the DT I-NP O 303,306
aid NN I-NP O 307,310
of IN I-PP O 311,313
oil-soluble JJ I-NP I-M 314,325
surfactants, NN I-NP I-M 326,337
in IN I-PP O 339,341
a DT I-NP O 342,343
continuous JJ I-NP O 344,354
organic JJ I-NP I-M 355,362
medium. NN I-NP I-M 363,369

Stable JJ I-NP I-M 371,377
inverse NN I-NP I-M 378,385
miniemulsions NNS I-NP I-M 386,399
are VBP I-VP O 400,403
formed VBN I-VP O 404,410
under IN I-PP O 411,416
high JJ I-NP O 417,421
shear NN I-NP O 422,427
by IN I-PP O 428,430
either CC I-PP O 431,437
a DT I-NP O 438,439
homogenizer NN I-NP I-M 440,451
or CC O O 452,454
a DT I-NP O 455,456
high JJ I-NP I-M 457,461
speed NN I-NP I-M 462,467
mechanical JJ I-NP I-M 468,478
stirrer. NN I-NP I-M 479,486

Oil-soluble JJ I-NP I-M 488,499
nonionic JJ I-NP I-M 500,508
surfactants NNS I-NP I-M 509,520
with IN I-PP O 521,525
hydrophilic-lipophilic JJ I-NP O 526,548
balance NN I-NP O 549,556
(HLB) NN I-NP O 557,562
value NN I-NP O 563,568
around IN I-PP O 569,575
4 CD I-NP O 576,577
are VBP I-VP O 578,581
used VBN I-VP O 582,586
to TO I-VP O 587,589
implement VB I-VP I-T 590,599
colloidal JJ I-NP I-T 600,609
stability NN I-NP I-T 610,619
of IN I-PP I-T 620,622
the DT I-NP I-T 623,626
resulting VBG I-NP I-T 627,636
inverse JJ I-NP I-M 637,644
emulsion. NN I-NP I-M 645,653

Upon IN I-PP O 655,659
addition NN I-NP O 660,668
of IN I-PP O 669,671
radical JJ I-NP I-M 672,679
initiators, NN I-NP I-M 680,690
polymerization NN I-NP I-P 692,706
occurs VBZ I-VP O 707,713
within IN I-PP O 714,720
the DT I-NP O 721,724
aqueous JJ I-NP I-M 725,732
droplets NNS I-NP I-M 733,741
producing VBG I-VP O 742,751
colloidal JJ I-NP I-M 752,761
particles NNS I-NP I-M 762,771
(Fig. VBP I-VP O 772,776
2) CD I-NP O 778,780
[83]. NN I-NP O 781,785

Several JJ I-NP O 787,794
reports NNS I-NP O 795,802
have VBP I-VP O 803,807
demonstrated VBN I-VP O 808,820
the DT I-NP O 821,824
preparation NN I-NP O 825,836
of IN I-PP O 837,839
stable JJ I-NP I-M 840,846
particles NNS I-NP I-M 847,856
of IN I-PP I-M 857,859
hydrophilic JJ I-NP I-M 860,871
and CC O I-M 872,875
water-soluble JJ I-NP I-M 876,889
polymers NNS I-NP I-M 890,898
[86–89], VBP I-VP O 899,906
polyaniline JJ I-NP I-M 908,919
nanoparticles NNS I-NP I-M 920,933
[90], FW I-NP O 934,938
and CC O O 940,943
organic–inorganic JJ I-NP I-M 944,961
hybrid JJ I-NP I-M 962,968
particles NNS I-NP I-M 969,978
[91–93]. VBP I-VP O 979,986

This DT I-NP O 988,992
method NN I-NP O 993,999
also RB O O 1000,1004
allows VBZ I-VP O 1005,1011
for IN I-PP O 1012,1015
the DT I-NP O 1016,1019
preparation NN I-NP I-P 1020,1031
of IN I-PP I-P 1032,1034
crosslinked JJ I-NP I-M 1035,1046
microgels NNS I-NP I-M 1047,1056
in IN I-PP I-P 1057,1059
the DT I-NP I-P 1060,1063
presence NN I-NP I-P 1064,1072
of IN I-PP I-P 1073,1075
difunctional JJ I-NP I-M 1076,1088
crosslinkers NNS I-NP I-M 1089,1101
[27,94–100]. VBP I-VP O 1102,1113

In IN I-PP O 1115,1117
addition, JJ I-NP O 1118,1126
CRP NNP I-NP I-P 1128,1131
techniques NNS I-NP I-P 1132,1142
including VBG I-VP O 1143,1152
ATRP NNP I-NP I-P 1153,1157
[78,79,82,101,102] NNP I-NP O 1158,1176
and CC O O 1177,1180
RAFT NNP I-NP I-P 1181,1185
[103] NNP I-NP O 1186,1191
in IN I-PP O 1192,1194
inverse JJ I-NP I-M 1195,1202
miniemulsion NN I-NP I-M 1203,1215
have VBP I-VP O 1216,1220
been VBN I-VP O 1221,1225
explored VBN I-VP O 1226,1234
to TO I-VP O 1235,1237
prepare VB I-VP O 1238,1245
well-defined JJ I-NP O 1246,1258
nanoparticles NNS I-NP I-M 1259,1272
and CC O O 1273,1276
nanogels. NN I-NP I-M 1277,1285

