In IN I-PP O 0,2
recent JJ I-NP O 3,9
years, NN I-NP O 10,15
the DT B-NP O 17,20
Discontinuous NNP I-NP I-P 21,34
Galerkin NNP I-NP I-P 35,43
(DG) NNP I-NP O 44,48
method NN I-NP O 49,55
has VBZ I-VP O 56,59
emerged VBN I-VP O 60,67
as IN I-PP O 68,70
a DT I-NP O 71,72
more RBR I-NP O 73,77
thorough JJ I-NP O 78,86
alternative NN I-NP O 87,98
for IN I-PP O 99,102
locally RB I-NP O 103,110
solving VBG I-NP I-T 111,118
conservation NN I-NP I-T 119,131
laws NNS I-NP I-T 132,136
of IN I-PP I-T 137,139
the DT I-NP I-T 140,143
shallow JJ I-NP I-P 144,151
water NN I-NP I-P 152,157
equations NNS I-NP I-P 158,167
with IN I-PP O 168,172
higher JJR I-NP O 173,179
accuracy NN I-NP O 180,188
[21–27]. NNS I-NP O 190,197

The DT I-NP O 199,202
DG NNP I-NP I-P 203,205
method NN I-NP I-P 206,212
further RBR O O 213,220
involves VBZ I-VP O 221,229
finite JJ I-NP I-P 230,236
element NN I-NP I-P 237,244
weak JJ I-NP I-P 245,249
formulation NN I-NP I-P 250,261
to–inherently RB O O 262,275
from IN I-PP O 276,280
conservation NN I-NP I-P 281,293
principles–shape NN I-NP O 294,310
a DT B-NP I-T 311,312
piecewise-polynomial JJ I-NP I-T 313,333
solution NN I-NP I-T 334,342
over IN I-PP I-T 343,347
each DT I-NP I-T 348,352
local JJ I-NP I-T 353,358
discrete NN I-NP I-T 359,367
cell, NN I-NP I-T 368,372
via IN I-PP O 374,377
local JJ I-NP I-P 378,383
basis NN I-NP I-P 384,389
functions. NN I-NP I-P 390,399

On IN I-PP O 401,403
this DT I-NP O 404,408
basis, NN I-NP O 409,414
the DT B-NP O 416,419
DG NNP I-NP I-P 420,422
polynomial JJ I-NP I-P 423,433
accuracy NN I-NP I-P 434,442
is VBZ I-VP O 443,445
spanned VBN I-VP O 446,453
by IN I-PP O 454,456
a DT I-NP O 457,458
set NN I-NP O 459,462
of IN I-PP O 463,465
coefficients, NN I-NP O 466,478
describing VBG I-NP O 480,490
accuracy NN I-NP O 491,499
information, NN I-NP O 500,511
which WDT B-NP O 513,518
are VBP I-VP O 519,522
all DT I-NP O 523,526
locally RB O O 527,534
evolved VBN I-VP O 535,542
in IN I-PP O 543,545
time NN I-NP O 546,550
from IN I-PP O 551,555
conservation NN I-NP I-P 556,568
principles NNS I-NP I-P 569,579
at IN I-PP O 580,582
the DT I-NP O 583,586
discrete JJ I-NP O 587,595
level, NN I-NP O 596,601
with IN I-PP O 603,607
an DT I-NP O 608,610
arbitrary JJ I-NP O 611,620
order NN I-NP O 621,626
of IN I-PP O 627,629
accuracy. NN I-NP O 630,638

A DT I-NP O 640,641
DG-based JJ I-NP I-T 642,650
shallow JJ I-NP I-T 651,658
water NN I-NP I-T 659,664
model NN I-NP I-T 665,670
appeals NNS I-NP O 671,678
in IN I-PP O 679,681
providing VBG I-VP O 682,691
higher JJR I-NP O 692,698
quality JJ I-NP O 699,706
solutions NNS I-NP O 707,716
on IN I-PP O 717,719
very RB I-NP I-M 720,724
coarse JJ I-NP I-M 725,731
meshes NNS I-NP I-M 732,738
than IN I-PP O 739,743
a DT I-NP O 744,745
traditional JJ I-NP O 746,757
finite NN I-NP O 758,764
volume NN I-NP O 765,771
counterpart, NN I-NP O 772,783
but CC O O 785,788
is VBZ I-VP O 789,791
comparatively RB I-VP O 792,805
expensive JJ I-NP O 806,815
to TO I-VP O 816,818
run VB I-VP O 819,822
and CC I-VP O 823,826
imposes VB I-VP O 827,834
a DT I-NP O 835,836
more RBR I-NP O 837,841
restrictive JJ I-NP O 842,853
stability NN I-NP O 854,863
condition NN I-NP O 864,873
for IN I-PP O 874,877
the DT I-NP O 878,881
CFL NNP I-NP I-P 882,885
number NN I-NP I-P 886,892
[28,29]. NN I-NP O 893,900

