We PRP I-NP O 0,2
shall MD I-VP O 3,8
establish VB I-VP O 9,18
the DT I-NP O 19,22
variational JJ I-NP I-M 23,34
format NN I-NP I-M 35,41
in IN I-PP I-M 42,44
the DT I-NP I-M 45,48
space–time NN I-NP I-M 49,59
domain NN I-NP I-M 60,66
S=defΩ×I, NNP I-NP B-M 67,75
for IN I-PP O 77,80
given VBN I-NP O 81,86
spatial JJ I-NP I-M 87,94
domain NN I-NP I-M 95,101
Ω NN I-NP I-M 102,103
and CC O O 104,107
time NN I-NP I-M 108,112
domain NN I-NP I-M 113,119
I=(0,T), NNP I-NP I-M 120,127
for IN I-PP O 129,132
a DT I-NP O 133,134
quite JJ I-NP O 135,140
broad JJ I-NP O 141,146
class NN I-NP O 147,152
of IN I-PP O 153,155
problems NNS I-NP O 156,164
involving VBG I-NP O 165,174
a DT B-NP O 175,176
first JJ I-NP I-T 177,182
order NN I-NP I-T 183,188
time-derivative. NN I-NP I-T 189,204

In IN I-PP O 206,208
particular, PDT I-NP O 209,219
the DT I-NP O 221,224
coupled VBN I-VP I-T 225,232
problem NN I-NP I-T 233,240
of IN I-PP I-T 241,243
consolidation NN I-NP I-T 244,257
of IN I-PP I-T 258,260
geomaterials NNS I-NP I-T 261,273
falls NNS I-NP O 274,279
within IN I-PP O 280,286
this DT I-NP O 287,291
class. NN I-NP O 292,297

Another DT I-NP O 299,306
interesting JJ I-NP O 307,318
application NN I-NP O 319,330
is VBZ I-VP O 331,333
the DT I-NP O 334,337
problem NN I-NP I-T 338,345
of IN I-PP I-T 346,348
dynamics, NN I-NP I-T 349,357
rewritten VBN I-NP I-T 359,368
in IN I-PP I-T 369,371
first-order JJ I-NP I-T 372,383
form, NN I-NP I-T 384,388
i.e. NN I-NP O 390,393
through IN I-PP O 395,402
a DT I-NP O 403,404
Hamiltonian JJ I-NP I-T 405,416
description. NN I-NP I-T 417,428

It PRP I-NP O 430,432
is VBZ I-VP O 433,435
of IN I-PP O 436,438
considerable JJ I-NP O 439,451
interest NN I-NP O 452,460
to TO I-VP O 461,463
note VB I-VP O 464,468
from IN I-PP O 469,473
the DT I-NP O 474,477
outset NN I-NP O 478,484
that, NN I-NP O 485,489
due JJ I-NP O 491,494
to TO I-VP O 495,497
the DT I-NP O 498,501
forward JJ I-NP O 502,509
transport NN I-NP O 510,519
of IN I-PP O 520,522
information NN I-NP O 523,534
in IN I-PP O 535,537
time, NN I-NP O 538,542
it PRP B-NP O 544,546
is VBZ I-VP O 547,549
always RB I-VP O 550,556
possible JJ I-NP O 557,565
to TO I-VP O 566,568
consider VB I-VP O 569,577
a DT I-NP O 578,579
set NN I-NP O 580,583
of IN I-PP O 584,586
finite JJ I-NP O 587,593
time NN I-NP O 594,598
intervals, NN I-NP O 599,608
whereby WRB O O 610,617
the DT I-NP O 618,621
solution NN I-NP O 622,630
at IN I-PP O 631,633
the DT I-NP O 634,637
end NN I-NP O 638,641
of IN I-PP O 642,644
any DT I-NP O 645,648
such JJ I-NP O 649,653
interval NN I-NP O 654,662
will MD I-VP O 663,667
act VB I-VP O 668,671
as IN I-PP O 672,674
the DT I-NP O 675,678
initial JJ I-NP O 679,686
data NNS I-NP O 687,691
for IN I-PP O 692,695
the DT I-NP O 696,699
next JJ I-NP O 700,704
one. NN I-NP O 705,708

To TO I-VP O 710,712
this DT I-NP O 713,717
end, NN I-NP O 718,721
we PRP B-NP O 723,725
introduce VBP I-VP O 726,735
a DT I-NP O 736,737
partition NN I-NP O 738,747
0=t0<t1<⋯<tN=T CD I-NP O 748,762
of IN I-PP O 763,765
the DT I-NP O 766,769
considered VBN I-NP O 770,780
time NN I-NP O 781,785
domain NN I-NP O 786,792
I=(0,T) NNP I-NP O 793,800
into IN I-PP O 801,805
time-intervals NNS I-NP O 806,820
In=(tn−1,tn) NNP I-NP O 821,833
of IN I-PP O 834,836
length NN I-NP O 837,843
Δtn=tn−tn−1.11The NNP I-NP O 844,861
abbreviated VBD I-VP O 862,873
notation NN I-NP O 874,882
Δt=Δtn NN I-NP O 883,889
will MD I-VP O 890,894
be VB I-VP O 895,897
used VBN I-VP O 898,902
henceforth NN I-NP O 903,913
for IN I-PP O 914,917
the DT I-NP O 918,921
current JJ I-NP O 922,929
time NN I-NP O 930,934
step NN I-NP O 935,939
associated VBN I-VP O 940,950
with IN I-PP O 951,955
In. NNP I-NP O 956,958

Hence, NNP I-NP O 960,965
we PRP B-NP O 967,969
define VBP I-VP O 970,976
space–time JJ I-NP I-M 977,987
slabs JJ I-NP I-M 988,993
Sn=defΩ×In NNP I-NP B-M 994,1004
such JJ I-NP O 1005,1009
that IN I-PP O 1010,1014
the DT I-NP O 1015,1018
space–time NN I-NP I-M 1019,1029
domain NN I-NP I-M 1030,1036
can MD I-VP O 1037,1040
be VB I-VP O 1041,1043
given VBN I-VP O 1044,1049
as IN I-PP O 1050,1052
S=defΩ×I=S1∪S2⋯∪Sn. NNP I-NP I-M 1053,1071

