Hitherto, NNP I-NP O 0,8
the DT I-NP O 10,13
investigation NN I-NP I-T 14,27
of IN I-PP I-T 28,30
fossil-orientation NN I-NP I-T 31,49
was VBD I-VP O 50,53
only RB I-VP O 54,58
used VBN I-VP O 59,63
for IN I-PP O 64,67
the DT I-NP O 68,71
topmost NN I-NP O 72,79
surface NN I-NP O 80,87
of IN I-PP O 88,90
fossil JJ I-NP O 91,97
mass NN I-NP I-M 98,102
occurrences, NN I-NP I-M 103,114
deposited VBN I-VP O 116,125
directly RB I-VP O 126,134
on IN I-PP O 135,137
the DT I-NP O 138,141
sea NN I-NP O 142,145
floor. NN I-NP O 146,151

Due JJ I-NP O 153,156
to TO I-VP O 157,159
the DT I-NP O 160,163
fast JJ I-NP O 164,168
development NN I-NP O 169,180
of IN I-PP O 181,183
virtual JJ I-NP I-P 184,191
methods NNS I-NP I-P 192,199
(e.g., JJ I-NP O 200,205
macro-CT, JJ I-NP I-P 207,215
µ-CT, JJ I-NP B-P 217,221
nano-CT, JJ I-NP B-P 223,230
etc.) NN I-NP O 232,237

it PRP I-NP O 238,240
became VBD I-VP O 241,247
possible, JJ I-NP O 248,256
to TO I-VP O 258,260
investigate VB I-VP O 261,272
the DT I-NP O 273,276
interior JJ I-NP O 277,285
orientation NN I-NP O 286,297
of IN I-PP O 298,300
such JJ I-NP O 301,305
fossil JJ I-NP I-M 306,312
mass NN I-NP I-M 313,317
occurrences NNS I-NP I-M 318,329
in IN I-PP O 330,332
three-dimensional JJ I-NP O 333,350
detail. NN I-NP O 351,357

Although, VB I-VP O 359,367
a DT I-NP O 369,370
series NN I-NP O 371,377
of IN I-PP O 378,380
paleontological JJ I-NP O 381,396
studies NNS I-NP O 397,404
deal VBP I-VP O 405,409
with IN I-PP O 410,414
3D-visualization NN I-NP I-P 415,431
of IN I-PP O 432,434
fossil-elements, JJ I-NP I-M 435,450
no DT I-NP O 452,454
mass NN I-NP O 455,459
occurrence NN I-NP O 460,470
has VBZ I-VP O 471,474
previously RB I-VP O 475,485
been VBN I-VP O 486,490
reconstructed VBN I-VP O 491,504
three CD I-NP O 505,510
dimensionally RB O O 511,524
for IN I-PP O 525,528
investigating VBG I-VP I-T 529,542
their PRP$ I-NP I-T 543,548
interior JJ I-NP I-T 549,557
orientation. NN I-NP I-T 558,569

This DT I-NP O 571,575
study NN I-NP O 576,581
illustrates VBZ I-VP O 582,593
an DT I-NP O 594,596
interdisciplinary JJ I-NP O 597,614
approach NN I-NP O 615,623
of IN I-PP O 624,626
virtual JJ I-NP I-T 627,634
reconstruction, NN I-NP I-T 635,649
analyses NNS I-NP B-T 651,659
and CC O I-T 660,663
interpretation NN I-NP I-T 664,678
of IN I-PP I-T 679,681
the DT I-NP I-T 682,685
interior JJ I-NP I-T 686,694
orientation NN I-NP I-T 695,706
of IN I-PP O 707,709
an DT I-NP O 710,712
ammonoid JJ I-NP I-M 713,721
mass NN I-NP I-M 722,726
occurrence. NN I-NP I-M 727,737

The DT I-NP O 739,742
method NN I-NP O 743,749
established VBD I-VP O 750,761
herein JJ I-NP O 762,768
produces NNS I-NP O 769,777
clear JJ I-NP O 778,783
and CC O O 784,787
consistent JJ I-NP O 788,798
results NNS I-NP O 799,806
using VBG I-VP O 807,812
planispirally RB I-VP I-P 813,826
coiled VBN I-VP I-P 827,833
ammonoid JJ I-NP I-P 834,842
shells NNS I-NP I-P 843,849
– VBP I-VP O 850,851
fossils, NN I-NP O 852,859
that WDT B-NP O 861,865
so RB O O 866,868
far RB O O 869,872
would MD I-VP O 873,878
have VB I-VP O 879,883
been VBN I-VP O 884,888
used VBN I-VP O 889,893
only RB O O 894,898
with IN I-PP O 899,903
caution NN I-NP O 904,911
for IN I-PP O 912,915
depositional JJ I-NP I-T 916,928
interpretations. NN I-NP I-T 929,944

This DT I-NP O 946,950
method NN I-NP O 951,957
can MD I-VP O 958,961
be VB I-VP O 962,964
applied VBN I-VP O 965,972
to TO I-VP O 973,975
any DT I-NP O 976,979
kind NN I-NP O 980,984
of IN I-PP O 985,987
fossil JJ I-NP I-M 988,994
mass NN I-NP I-M 995,999
occurrence, NN I-NP I-M 1000,1010
or CC O O 1012,1014
even RB O O 1015,1019
other JJ I-NP I-M 1020,1025
abundant JJ I-NP I-M 1026,1034
organic JJ I-NP I-M 1035,1042
elements NNS I-NP I-M 1043,1051
and CC O O 1052,1055
particles, NN I-NP I-M 1056,1065
to TO I-VP O 1067,1069
examine VB I-VP O 1070,1077
their PRP$ I-NP O 1078,1083
orientation NN I-NP O 1084,1095
and CC O O 1096,1099
depositional JJ I-NP O 1100,1112
conditions NNS I-NP O 1113,1123
to TO I-VP O 1124,1126
conclude VB I-VP O 1127,1135
on IN I-PP O 1136,1138
their PRP$ I-NP O 1139,1144
paleoenvironment, NN I-NP O 1145,1161
particularly RB O O 1163,1175
on IN I-PP O 1176,1178
paleocurrents. NN I-NP O 1179,1192

