Artificial JJ I-NP I-T 0,10
Neural NNP I-NP I-T 11,17
Networks NNP I-NP I-T 18,26
(ANN) NNP I-NP O 27,32
have VBP I-VP O 33,37
been VBN I-VP O 38,42
widely RB O O 43,49
used VBN I-VP O 50,54
in IN I-PP O 55,57
science NN I-NP I-T 58,65
and CC O I-T 66,69
engineering NN I-NP I-T 70,81
problems. NN I-NP I-T 82,90

They PRP I-NP O 92,96
attempt VBP I-VP O 97,104
to TO I-VP O 105,107
model VB I-VP I-P 108,113
the DT I-NP I-P 114,117
ability NN I-NP I-P 118,125
of IN I-PP I-P 126,128
biological JJ I-NP I-P 129,139
nervous JJ I-NP I-P 140,147
systems NNS I-NP I-P 148,155
to TO I-VP I-P 156,158
recognize VB I-VP I-P 159,168
patterns NNS I-NP I-P 169,177
and CC O I-P 178,181
objects. NN I-NP I-P 182,189

ANN NNP I-NP I-T 191,194
basic JJ I-NP I-T 195,200
architecture NN I-NP I-T 201,213
consists VBZ I-VP O 214,222
of IN I-PP O 223,225
networks NNS I-NP I-M 226,234
of IN I-PP I-M 235,237
primitive JJ I-NP I-M 238,247
functions NNS I-NP I-M 248,257
capable JJ I-NP O 258,265
of IN I-PP O 266,268
receiving VBG I-VP I-P 269,278
multiple NN I-NP I-P 279,287
weighted VBD I-VP I-P 288,296
inputs NNS I-NP I-P 297,303
that WDT B-NP O 304,308
are VBP I-VP O 309,312
evaluated VBN I-VP O 313,322
in IN I-PP O 323,325
terms NNS I-NP O 326,331
of IN I-PP O 332,334
their PRP$ I-NP O 335,340
success NN I-NP O 341,348
at IN I-PP O 349,351
discriminating VBG I-VP O 352,366
the DT I-NP O 367,370
classes NNS I-NP O 371,378
in IN I-PP O 379,381
Τa. NN I-NP O 382,384

Different NNP I-NP I-T 386,395
types NNS I-NP I-T 396,401
of IN I-PP I-T 402,404
primitive JJ I-NP I-T 405,414
functions NNS I-NP I-T 415,424
and CC O I-T 425,428
network NN I-NP I-T 429,436
configurations NNS I-NP I-T 437,451
result VBP I-VP O 452,458
in IN I-PP O 459,461
varying VBG I-VP O 462,469
models NNS I-NP O 470,476
(Hastie NNP I-NP O 477,484
et VBP I-VP O 485,487
al., RB I-VP O 488,491
2009; CD I-NP O 493,497
Rojas, NNP I-NP O 499,504
1996). CD I-NP O 506,511

During IN I-PP O 513,519
training NN I-NP I-T 520,528
network NN I-NP I-T 529,536
connection NN I-NP I-T 537,547
weights NNS I-NP I-M 548,555
are VBP I-VP O 556,559
adjusted VBN I-VP I-P 560,568
if IN I-PP I-P 569,571
the DT I-NP I-P 572,575
separation NN I-NP I-P 576,586
of IN I-PP I-P 587,589
inputs NNS I-NP I-P 590,596
and CC O I-P 597,600
predefined JJ I-NP I-P 601,611
classes NNS I-NP I-P 612,619
incurs VBP I-VP I-P 620,626
an DT I-NP I-P 627,629
error. NN I-NP I-P 630,635

Convergence NNP I-NP I-P 637,648
proceeds NNS I-NP O 649,657
until IN I-PP O 658,663
the DT I-NP I-T 664,667
reduction NN I-NP I-T 668,677
in IN I-PP I-T 678,680
error NN I-NP I-T 681,686
between IN I-PP I-T 687,694
iterations NNS I-NP I-T 695,705
reaches VBZ I-VP I-T 706,713
a DT I-NP I-T 714,715
decay NN I-NP I-T 716,721
threshold NN I-NP I-T 722,731
(Kotsiantis, $ I-NP O 732,743
2007; CD I-NP O 745,749
Rojas, NNP I-NP O 751,756
1996). CD I-NP O 758,763

We PRP I-NP O 765,767
use VBP I-VP O 768,771
feed-forward JJ I-NP I-P 772,784
networks NNS I-NP I-P 785,793
with IN I-PP I-P 794,798
a DT I-NP I-P 799,800
single JJ I-NP I-P 801,807
hidden NN I-NP I-P 808,814
layer NN I-NP I-P 815,820
of IN I-PP I-P 821,823
nodes, FW I-NP I-P 824,829
a DT I-NP O 831,832
so RB O O 833,835
called JJ I-NP O 836,842
Multi-Layer NNP I-NP I-P 843,854
Perceptron NNP I-NP I-P 855,865
(MLP) NNP I-NP O 866,871
(Venables NNS I-NP O 872,881
and CC O O 882,885
Ripley, NNP I-NP O 886,892
2002), CD I-NP O 894,899
and CC O O 901,904
select VB I-VP I-P 905,911
one CD I-NP I-P 912,915
of IN I-PP I-P 916,918
two CD I-NP I-P 919,922
possible JJ I-NP I-P 923,931
parameters: NN I-NP I-P 932,942
size, VBD I-VP O 944,948
the DT I-NP O 950,953
number NN I-NP O 954,960
nodes NNS I-NP O 961,966
in IN I-PP O 967,969
the DT I-NP O 970,973
hidden JJ I-NP O 974,980
layer. NN I-NP O 981,986

