Unlike IN I-PP O 0,6
conventional JJ I-NP O 7,19
materials NNS I-NP O 20,29
used VBN I-VP O 30,34
in IN I-PP O 35,37
nerve JJ I-NP O 38,43
tissue NN I-NP O 44,50
engineering, IN I-PP O 51,62
PAs NNP I-NP I-M 64,67
can MD I-VP O 68,71
be VB I-VP O 72,74
directly RB O O 75,83
injected VBN I-VP I-P 84,92
in IN I-PP I-P 93,95
vivo NN I-NP I-P 96,100
into IN I-PP I-P 101,105
models NNS I-NP I-P 106,112
and CC O I-P 113,116
spontaneously RB O I-P 117,130
self-assemble JJ I-NP I-P 131,144
into IN I-PP I-P 145,149
nanofibers NNS I-NP I-P 150,160
in IN I-PP I-P 161,163
aqueous JJ I-NP I-P 164,171
solutions. NN I-NP I-P 172,181

Furthermore, NNP I-NP O 183,194
PAs NNP I-NP I-M 196,199
can MD I-VP O 200,203
function VB I-VP O 204,212
as IN I-PP O 213,215
biomimetic JJ I-NP I-M 216,226
materials NNS I-NP I-M 227,236
exemplified VBN I-VP O 237,248
by IN I-PP O 249,251
collagen-mimetic JJ I-NP I-M 252,268
PAs NNP I-NP I-M 269,272
[92]. NN I-NP O 273,277

Conventional JJ I-NP O 279,291
materials NNS I-NP O 292,301
often RB O O 302,307
rely VBP I-VP O 308,312
on IN I-PP O 313,315
electrospinning VBG I-VP I-P 316,331
as IN I-PP O 332,334
a DT I-NP I-P 335,336
manufacturing NN I-NP I-P 337,350
method NN I-NP I-P 351,357
to TO I-VP O 358,360
achieve VB I-VP I-T 361,368
fiber-like JJ I-NP I-T 369,379
structures NNS I-NP I-T 380,390
suitable JJ I-NP O 391,399
for IN I-PP O 400,403
use NN I-NP O 404,407
in IN I-PP O 408,410
nerve NN I-NP O 411,416
regeneration. NN I-NP O 417,429

The DT I-NP O 431,434
self-assembly JJ I-NP O 435,448
nature NN I-NP O 449,455
of IN I-PP O 456,458
PAs NNP I-NP I-M 459,462
allows VBZ I-VP O 463,469
them PRP I-NP O 470,474
to TO I-VP O 475,477
circumvent VB I-VP O 478,488
costly JJ I-NP I-P 489,495
manufacturing VBG I-NP I-P 496,509
methods. NN I-NP I-P 510,517

However, NNP I-NP O 519,526
in IN I-PP O 528,530
contrast NN I-NP O 531,539
to TO I-VP O 540,542
conventional JJ I-NP I-P 543,555
manufacturing NN I-NP I-P 556,569
methods NNS I-NP I-P 570,577
like IN I-PP O 578,582
electrospinning VBG I-VP I-P 583,598
where WRB O O 599,604
quality NN I-NP O 605,612
and CC O O 613,616
batch-to-batch JJ I-NP O 617,631
variability NN I-NP O 632,643
can MD I-VP O 644,647
be VB I-VP O 648,650
tightly RB O O 651,658
controlled, VBN I-VP O 659,669
merely RB I-VP O 671,677
relying VBG I-VP O 678,685
on IN I-PP O 686,688
self-assembly RB I-NP I-P 689,702
as IN I-PP O 703,705
a DT I-NP O 706,707
method NN I-NP O 708,714
of IN I-PP O 715,717
large-scale JJ I-NP I-T 718,729
commercial JJ I-NP I-T 730,740
production NN I-NP I-T 741,751
is VBZ I-VP O 752,754
still RB I-VP O 755,760
an DT I-NP O 761,763
experimental JJ I-NP O 764,776
concept. NN I-NP O 777,784

Perhaps RB O O 786,793
the DT I-NP O 794,797
next JJ I-NP O 798,802
step NN I-NP O 803,807
would MD I-VP O 808,813
be VB I-VP O 814,816
to TO I-VP O 817,819
carefully RB O O 820,829
compare VB I-VP I-P 830,837
and CC I-VP I-P 838,841
contrast VB I-VP I-P 842,850
the DT I-NP O 851,854
robustness NN I-NP I-T 855,865
of IN I-PP I-T 866,868
self-assemled JJ I-NP I-T 869,882
PAs NNP I-NP I-T 883,886
to TO I-VP I-T 887,889
electrospun VB I-VP I-T 890,901
nanofibers. NN I-NP I-T 902,912

Given VBN I-VP O 914,919
that IN I-PP O 920,924
the DT I-NP O 925,928
constituent JJ I-NP O 929,940
elements NNS I-NP O 941,949
in IN I-PP O 950,952
PAs NNP I-NP I-M 953,956
and CC O O 957,960
external JJ I-NP O 961,969
factors NNS I-NP O 970,977
like IN I-PP O 978,982
pH NN I-NP O 983,985
can MD I-VP O 986,989
affect VB I-VP O 990,996
its PRP$ I-NP O 997,1000
structural JJ I-NP O 1001,1011
assembly, NN I-NP O 1012,1020
parameters NNS I-NP O 1022,1032
must MD I-VP O 1033,1037
be VB I-VP O 1038,1040
finely RB O O 1041,1047
tuned VBN I-VP I-P 1048,1053
and CC I-VP I-P 1054,1057
optimized VBN I-VP I-P 1058,1067
in IN I-PP O 1068,1070
order NN I-NP O 1071,1076
for IN I-PP O 1077,1080
PA NNP I-NP I-M 1081,1083
nanofibers NNS I-NP I-M 1084,1094
to TO I-VP O 1095,1097
be VB I-VP O 1098,1100
used VBN I-VP O 1101,1105
as IN I-PP O 1106,1108
a DT I-NP I-T 1109,1110
full-fledged JJ I-NP I-T 1111,1123
commercialized JJ I-NP I-T 1124,1138
medical JJ I-NP I-T 1139,1146
product NN I-NP I-T 1147,1154
[93]. NN I-NP O 1155,1159

