Ever RB O O 0,4
since IN I-PP O 5,10
the DT I-NP O 11,14
identification NN I-NP I-P 15,29
of IN I-PP I-P 30,32
the DT I-NP I-P 33,36
paramagnetic JJ I-NP I-M 37,49
E′ NNP I-NP I-M 50,52
centre NN I-NP I-M 53,59
in IN I-PP I-P 60,62
SiO2 NNP I-NP I-M 63,67
as IN I-PP O 68,70
an DT I-NP O 71,73
unpaired JJ I-NP I-M 74,82
electron NN I-NP I-M 83,91
localised VBN I-VP O 92,101
in IN I-PP O 102,104
an DT I-NP O 105,107
sp3 JJ I-NP I-M 108,111
hybrid JJ I-NP I-M 112,118
orbital NN I-NP I-M 119,126
of IN I-PP O 127,129
an DT I-NP O 130,132
Si NNP I-NP I-M 133,135
atom NN I-NP I-M 136,140
backbonded VBD I-VP O 141,151
to TO I-VP O 152,154
three CD I-NP O 155,160
oxygen NN I-NP I-M 161,167
atoms, VBZ I-VP I-M 168,173
a DT I-NP O 175,176
number NN I-NP O 177,183
of IN I-PP O 184,186
attempts NNS I-NP O 187,195
has VBZ I-VP O 196,199
been VBN I-VP O 200,204
made VBN I-VP O 205,209
at IN I-PP O 210,212
explaining VBG I-VP I-T 213,223
the DT I-NP I-T 224,227
optical JJ I-NP I-T 228,235
and CC O I-T 236,239
electronic JJ I-NP I-T 240,250
properties NNS I-NP I-T 251,261
of IN I-PP I-T 262,264
SiO2 NNP I-NP I-M 265,269
in IN I-PP I-T 270,272
the DT I-NP I-T 273,276
presence NN I-NP I-T 277,285
of IN I-PP I-T 286,288
E′ NNP I-NP I-M 289,291
centres. NN I-NP I-M 292,299

The DT I-NP O 301,304
irradiation NN I-NP I-P 305,316
or CC O O 317,319
hole NN I-NP I-P 320,324
injection NN I-NP I-P 325,334
induces NNS I-NP O 335,342
trapping VBG I-VP I-P 343,351
of IN I-PP I-P 352,354
positive JJ I-NP I-P 355,363
charge NN I-NP I-P 364,370
in IN I-PP I-P 371,373
thin JJ I-NP I-P 374,378
layers NNS I-NP I-P 379,385
of IN I-PP I-P 386,388
a-SiO2 JJ I-NP I-M 389,395
grown NN I-NP I-P 396,401
on IN I-PP I-P 402,404
silicon NN I-NP I-M 405,412
surfaces NNS I-NP I-M 413,421
by IN I-PP O 422,424
thermal JJ I-NP I-P 425,432
oxidation. NN I-NP I-P 433,442

This DT I-NP O 444,448
effect NN I-NP O 449,455
has VBZ I-VP O 456,459
been VBN I-VP O 460,464
correlated VBN I-VP O 465,475
with IN I-PP O 476,480
paramagnetic JJ I-NP I-M 481,493
E′ NNP I-NP I-M 494,496
centre NN I-NP I-M 497,503
signals NNS I-NP I-M 504,511
and CC O O 512,515
led VBD I-VP O 516,519
to TO I-VP O 520,522
the DT I-NP O 523,526
initial JJ I-NP O 527,534
assignment NN I-NP O 535,545
of IN I-PP O 546,548
the DT I-NP O 549,552
neutral JJ I-NP I-M 553,560
oxygen NN I-NP I-M 561,567
vacancy NN I-NP I-M 568,575
as IN I-PP O 576,578
the DT I-NP O 579,582
major JJ I-NP I-M 583,588
hole NN I-NP I-M 589,593
trap NN I-NP I-M 594,598
in IN I-PP O 599,601
a-SiO2 JJ I-NP I-M 602,608
[1–3]. NN I-NP O 609,614

In IN I-PP O 616,618
this DT I-NP O 619,623
model, NN I-NP O 624,629
originally RB O O 631,641
proposed VBN I-VP O 642,650
for IN I-PP O 651,654
E′ NNP I-NP I-M 655,657
centres NNS I-NP I-M 658,665
in IN I-PP I-M 666,668
α-quartz, JJ I-NP I-M 669,677
upon IN I-PP O 679,683
trapping VBG I-VP O 684,692
a DT I-NP O 693,694
hole, NN I-NP O 695,699
one CD I-NP O 701,704
Si NNP I-NP I-M 705,707
atom NN I-NP I-M 708,712
from IN I-PP O 713,717
the DT I-NP O 718,721
two CD I-NP O 722,725
Si NNP I-NP I-M 726,728
atoms NNS I-NP I-M 729,734
constituting VBG I-VP O 735,747
the DT I-NP O 748,751
vacancy NN I-NP O 752,759
remains VBZ I-VP O 760,767
neutral JJ I-NP O 768,775
and CC O O 776,779
hosts VBZ I-VP O 780,785
the DT I-NP O 786,789
localised JJ I-NP I-M 790,799
unpaired JJ I-NP I-M 800,808
electron NN I-NP I-M 809,817
while IN I-PP O 818,823
its PRP$ I-NP O 824,827
counterpart NN I-NP O 828,839
becomes VBZ I-VP O 840,847
positively RB I-VP O 848,858
charged. JJ I-NP O 859,866

Although IN I-PP O 868,876
this DT I-NP O 877,881
model NN I-NP O 882,887
has VBZ I-VP O 888,891
initially RB I-VP O 892,901
been VBN I-VP O 902,906
accepted VBN I-VP O 907,915
widely RB O O 916,922
for IN I-PP O 923,926
its PRP$ I-NP O 927,930
simplicity, NN I-NP O 931,941
it PRP B-NP O 943,945
fails VBZ I-VP O 946,951
to TO I-VP O 952,954
account VB I-VP O 955,962
for IN I-PP O 963,966
a DT I-NP O 967,968
number NN I-NP O 969,975
of IN I-PP O 976,978
observations, NNS I-NP O 979,991
such JJ I-NP O 993,997
as IN I-PP O 998,1000
the DT I-NP O 1001,1004
positive JJ I-NP I-P 1005,1013
charge NN I-NP I-P 1014,1020
trapping VBG I-VP I-P 1021,1029
without IN I-PP O 1030,1037
generation NN I-NP O 1038,1048
of IN I-PP O 1049,1051
E′ NNP I-NP I-M 1052,1054
centres NNS I-NP I-M 1055,1062
[4], VBP I-VP O 1063,1066
the DT I-NP O 1068,1071
formation NN I-NP O 1072,1081
of IN I-PP O 1082,1084
high JJ I-NP I-M 1085,1089
density NN I-NP I-M 1090,1097
of IN I-PP I-M 1098,1100
E′ NNP I-NP I-M 1101,1103
centres NNS I-NP I-M 1104,1111
without IN I-PP O 1112,1119
the DT I-NP O 1120,1123
corresponding JJ I-NP O 1124,1137
density NN I-NP O 1138,1145
of IN I-PP O 1146,1148
positive JJ I-NP I-P 1149,1157
charge NN I-NP I-P 1158,1164
[5], NN I-NP O 1165,1168
and CC O O 1170,1173
the DT I-NP O 1174,1177
absence NN I-NP O 1178,1185
of IN I-PP O 1186,1188
correlation NN I-NP O 1189,1200
between IN I-PP O 1201,1208
the DT I-NP O 1209,1212
decrease NN I-NP O 1213,1221
of IN I-PP O 1222,1224
the DT I-NP O 1225,1228
E′ NNP I-NP I-M 1229,1231
centre NN I-NP I-M 1232,1238
density NN I-NP O 1239,1246
and CC O O 1247,1250
the DT I-NP O 1251,1254
density NN I-NP O 1255,1262
of IN I-PP O 1263,1265
positive JJ I-NP O 1266,1274
charge NN I-NP O 1275,1281
upon IN I-PP O 1282,1286
post-irradiation NN I-NP I-P 1287,1303
electron NN I-NP I-P 1304,1312
injection NN I-NP I-P 1313,1322
in IN I-PP O 1323,1325
SiO2 NNP I-NP I-M 1326,1330
[6]. NN I-NP O 1331,1334

