Copper NNP I-NP I-P 0,6
electro-chemical JJ I-NP I-P 7,23
deposition NN I-NP I-P 24,34
(ECD) NN I-NP I-T 35,40
of IN I-PP I-T 41,43
through IN B-PP I-M 44,51
silicon NN I-NP I-M 52,59
via IN I-PP I-M 60,63
(TSV) NNP I-NP I-T 64,69
is VBZ I-VP O 70,72
a DT I-NP O 73,74
key JJ I-NP O 75,78
challenge NN I-NP O 79,88
of IN I-PP O 89,91
3D CD I-NP I-T 92,94
integration. NN I-NP I-T 95,106

This DT I-NP O 108,112
paper NN I-NP O 113,118
presents VBZ I-VP O 119,127
a DT I-NP O 128,129
numerical JJ I-NP I-P 130,139
modeling NN I-NP I-P 140,148
of IN I-PP I-P 149,151
TSV NNP I-NP I-M 152,155
filling VBG I-NP I-M 156,163
concerning VBG I-VP O 164,174
the DT I-NP O 175,178
influence NN I-NP O 179,188
of IN I-PP O 189,191
the DT I-NP O 192,195
accelerator NN I-NP I-M 196,207
and CC O I-M 208,211
the DT I-NP I-M 212,215
suppressor. NN I-NP I-M 216,226

The DT I-NP O 228,231
diffusion–adsorption NN I-NP I-P 232,252
model NN I-NP I-P 253,258
was VBD I-VP O 259,262
used VBN I-VP O 263,267
in IN I-PP O 268,270
the DT I-NP O 271,274
simulation NN I-NP I-P 275,285
and CC O I-P 286,289
effects NNS I-NP I-P 290,297
of IN I-PP I-P 298,300
the DT I-NP I-P 301,304
additives NNS I-NP I-M 305,314
were VBD I-VP O 315,319
incorporated VBN I-VP O 320,332
in IN I-PP O 333,335
the DT I-NP O 336,339
model. NN I-NP O 340,345

The DT I-NP O 347,350
boundary JJ I-NP O 351,359
conditions NNS I-NP O 360,370
were VBD I-VP O 371,375
derived VBN I-VP O 376,383
from IN I-PP O 384,388
a DT I-NP O 389,390
set NN I-NP I-M 391,394
of IN I-PP I-M 395,397
experimental JJ I-NP I-M 398,410
Tafel NNP I-NP I-M 411,416
curves NNS I-NP I-M 417,423
with IN I-PP O 424,428
different JJ I-NP O 429,438
concentrations NNS I-NP O 439,453
of IN I-PP O 454,456
additives, NN I-NP I-M 457,466
which WDT B-NP O 468,473
provided VBD I-VP O 474,482
a DT I-NP O 483,484
quick JJ I-NP O 485,490
and CC O O 491,494
accurate JJ I-NP O 495,503
way NN I-NP O 504,507
for IN I-PP O 508,511
copper NN I-NP I-P 512,518
ECD NNP I-NP I-P 519,522
process NN I-NP I-P 523,530
prediction NN I-NP I-P 531,541
without IN I-PP O 542,549
complicated JJ I-NP O 550,561
surface NN I-NP O 562,569
kinetic JJ I-NP O 570,577
parameters NNS I-NP O 578,588
fitting. VBP I-VP O 589,596

The DT I-NP O 598,601
level NN I-NP I-P 602,607
set VBN I-VP I-P 608,611
method NN I-NP I-P 612,618
(LSM) NN I-NP O 619,624
was VBD I-VP O 625,628
employed VBN I-VP O 629,637
to TO I-VP O 638,640
track VB I-VP I-T 641,646
the DT I-NP I-T 647,650
copper NN I-NP I-T 651,657
and CC O I-T 658,661
electrolyte NN I-NP I-T 662,673
interface. NN I-NP I-T 674,683

The DT I-NP O 685,688
simulation NN I-NP I-P 689,699
results NNS I-NP O 700,707
were VBD I-VP O 708,712
in IN I-PP O 713,715
good JJ I-NP O 716,720
agreement NN I-NP O 721,730
with IN I-PP O 731,735
the DT I-NP O 736,739
experiments. NN I-NP O 740,751

For IN I-PP O 753,756
a DT I-NP O 757,758
given VBN I-NP O 759,764
feature NN I-NP O 765,772
size, VBZ I-VP O 773,777
the DT I-NP O 779,782
current JJ I-NP O 783,790
density NN I-NP O 791,798
for IN I-PP O 799,802
superfilling VBG I-VP I-M 803,815
could MD B-VP O 816,821
be VB I-VP O 822,824
predicted, JJ I-NP O 825,834
which WDT B-NP O 836,841
provided VBD I-VP O 842,850
a DT I-NP O 851,852
guideline NN I-NP O 853,862
for IN I-PP O 863,866
ECD NNP I-NP I-P 867,870
process NN I-NP I-P 871,878
optimization. NN I-NP I-P 879,891

