Thin NNP I-NP I-M 0,4
MIEC NNP I-NP I-M 5,9
layers NNS I-NP I-M 10,16
of IN I-PP O 17,19
GDC NNP I-NP I-M 20,23
and CC O O 24,27
STFO NNP I-NP I-M 28,32
on IN I-PP O 33,35
single-crystalline JJ I-NP I-M 36,54
YSZ NNP I-NP I-M 55,58
substrates NNS I-NP I-M 59,69
were VBD I-VP O 70,74
exposed VBN I-VP I-P 75,82
to TO I-VP I-P 83,85
H2/H218O NNP I-NP I-P 86,94
atmosphere RB O I-P 95,105
for IN I-PP O 106,109
thermally RB I-NP O 110,119
and CC O O 120,123
electrochemically RB O O 124,141
driven VBN I-VP O 142,148
tracer RP O I-T 149,155
exchange NN I-NP I-T 156,164
experiments. NN I-NP I-T 165,176

Rectangular JJ I-NP I-M 178,189
noble JJ I-NP I-M 190,195
metal NN I-NP I-M 196,201
thin JJ I-NP I-M 202,206
film NN I-NP I-M 207,211
current JJ I-NP I-M 212,219
collectors NNS I-NP I-M 220,230
were VBD I-VP O 231,235
deposited VBN I-VP I-P 236,245
on IN I-PP I-P 246,248
top NN I-NP I-P 249,252
and CC O I-P 253,256
beneath VB I-VP I-P 257,264
the DT I-NP I-P 265,268
MIEC NNP I-NP I-M 269,273
layer NN I-NP I-M 274,279
and CC O O 280,283
used VBN I-VP O 284,288
for IN I-PP O 289,292
polarization. NN I-NP I-P 293,305

The DT I-NP O 307,310
lateral JJ I-NP I-P 311,318
distribution NN I-NP I-P 319,331
of IN I-PP I-P 332,334
the DT I-NP I-P 335,338
tracer NN I-NP I-P 339,345
revealed VBD I-VP O 346,354
several JJ I-NP O 355,362
interesting JJ I-NP O 363,374
features: NN I-NP O 375,383
(i) NN I-NP O 385,388
In IN I-PP O 389,391
case NN I-NP O 392,396
of IN I-PP O 397,399
thermal JJ I-NP I-P 400,407
tracer NN I-NP I-P 408,414
exchange, VBD I-VP I-P 415,423
an DT I-NP O 425,427
enhanced JJ I-NP O 428,436
tracer NN I-NP I-P 437,443
fraction NN I-NP I-P 444,452
is VBZ I-VP O 453,455
found VBN I-VP O 456,461
on IN I-PP O 462,464
top NN I-NP O 465,468
of IN I-PP O 469,471
the DT I-NP O 472,475
metallic JJ I-NP I-M 476,484
current JJ I-NP I-M 485,492
collector NN I-NP I-M 493,502
due JJ I-NP O 503,506
to TO I-VP O 507,509
its PRP$ I-NP O 510,513
ionically RB O O 514,523
blocking VBG I-VP O 524,532
nature. NN I-NP O 533,539

At IN I-PP O 541,543
the DT I-NP O 544,547
edges NNS I-NP O 548,553
of IN I-PP O 554,556
the DT I-NP O 557,560
current JJ I-NP O 561,568
collector, NN I-NP O 569,578
the DT B-NP O 580,583
concentration NN I-NP O 584,597
of IN I-PP O 598,600
18O CD I-NP I-M 601,604
decreases NNS I-NP O 605,614
with IN I-PP O 615,619
a DT I-NP O 620,621
finite JJ I-NP O 622,628
step NN I-NP O 629,633
width NN I-NP O 634,639
that WDT B-NP O 640,644
is VBZ I-VP O 645,647
correlated VBN I-VP O 648,658
with IN I-PP O 659,663
in-plane JJ I-NP I-P 664,672
diffusion NN I-NP I-P 673,682
of IN I-PP I-P 683,685
oxygen NN I-NP I-P 686,692
ions. NN I-NP I-P 693,697

(ii) NNS I-NP O 699,703
Due NNP I-NP O 704,707
to TO I-VP O 708,710
the DT I-NP O 711,714
low JJ I-NP I-P 715,718
electronic JJ I-NP I-P 719,729
conductivity NN I-NP I-P 730,742
of IN I-PP O 743,745
STFO NNP I-NP I-M 746,750
and CC O O 751,754
GDC, NNP I-NP I-M 755,758
the DT I-NP O 760,763
MIEC NNP I-NP O 764,768
area NN I-NP O 769,773
that WDT B-NP O 774,778
is VBZ I-VP O 779,781
influenced VBN I-VP O 782,792
by IN I-PP O 793,795
an DT I-NP O 796,798
applied JJ I-NP I-P 799,806
bias NN I-NP I-P 807,811
is VBZ I-VP O 812,814
restricted VBN I-VP O 815,825
to TO I-VP O 826,828
a DT I-NP O 829,830
region NN I-NP O 831,837
close RB O O 838,843
to TO I-VP O 844,846
the DT I-NP O 847,850
current JJ I-NP I-M 851,858
collector. NN I-NP I-M 859,868

The DT I-NP O 870,873
width NN I-NP I-T 874,879
of IN I-PP I-T 880,882
this DT I-NP I-T 883,887
active JJ I-NP I-T 888,894
region NN I-NP I-T 895,901
depends VBZ I-VP O 902,909
on IN I-PP O 910,912
the DT I-NP O 913,916
bias. NN I-NP O 917,921

It PRP I-NP O 923,925
amounts VBZ I-VP O 926,933
to TO I-VP O 934,936
only RB O O 937,941
10–15μm CD I-NP O 942,949
for IN I-PP O 950,953
STFO NNP I-NP I-M 954,958
but CC O O 959,962
more JJR O O 963,967
than IN I-PP O 968,972
100μm CD I-NP O 973,978
for IN I-PP O 979,982
GDC NNP I-NP I-M 983,986
at IN I-PP O 987,989
a DT I-NP O 990,991
cathodic JJ I-NP O 992,1000
bias NN I-NP O 1001,1005
of IN I-PP O 1006,1008
−500mV. NN I-NP O 1009,1015

(iii) NN I-NP O 1017,1022
Not RB O O 1023,1026
only RB O O 1027,1031
enhanced JJ I-NP I-P 1032,1040
tracer NN I-NP I-P 1041,1047
incorporation NN I-NP I-P 1048,1061
due JJ I-NP O 1062,1065
to TO I-VP O 1066,1068
cathodic VB I-VP O 1069,1077
bias NN I-NP O 1078,1082
but CC O O 1083,1086
also RB O O 1087,1091
reduced JJ I-NP I-P 1092,1099
incorporation NN I-NP I-P 1100,1113
due JJ I-NP O 1114,1117
to TO I-VP O 1118,1120
anodic VB I-VP O 1121,1127
bias NN I-NP O 1128,1132
could MD I-VP O 1133,1138
be VB I-VP O 1139,1141
experimentally RB O O 1142,1156
resolved VBN I-VP O 1157,1165
in IN I-PP O 1166,1168
the DT I-NP O 1169,1172
active JJ I-NP O 1173,1179
region. NN I-NP O 1180,1186

