We PRP I-NP O 0,2
study VBP I-VP O 3,8
sequences NNS I-NP I-T 9,18
of IN I-PP I-T 19,21
optimal JJ I-NP I-T 22,29
walks NNS I-NP I-T 30,35
of IN I-PP I-T 36,38
a DT I-NP I-T 39,40
growing VBG I-NP I-T 41,48
length NN I-NP I-T 49,55
in IN I-PP I-T 56,58
weighted JJ I-NP I-T 59,67
digraphs, NN I-NP I-T 68,76
or CC O O 78,80
equivalently, JJ I-NP O 81,93
sequences NNS I-NP I-T 95,104
of IN I-PP I-T 105,107
entries NNS I-NP I-T 108,115
of IN I-PP I-T 116,118
max-algebraic JJ I-NP I-T 119,132
matrix NN I-NP I-T 133,139
powers NNS I-NP I-T 140,146
with IN I-PP I-T 147,151
growing VBG I-VP I-T 152,159
exponents. NN I-NP I-T 160,169

It PRP I-NP O 171,173
is VBZ I-VP O 174,176
known VBN I-VP O 177,182
that IN I-PP O 183,187
these DT I-NP O 188,193
sequences NNS I-NP O 194,203
are VBP I-VP O 204,207
eventually RB I-VP O 208,218
periodic JJ I-NP O 219,227
when WRB O O 228,232
the DT I-NP O 233,236
digraphs NN I-NP I-P 237,245
are VBP I-VP I-P 246,249
strongly RB I-VP I-P 250,258
connected. JJ I-NP I-P 259,268

The DT I-NP O 270,273
transient NN I-NP O 274,283
of IN I-PP O 284,286
such JJ I-NP O 287,291
periodicity NN I-NP O 292,303
depends, NN I-NP O 304,311
in IN I-PP O 313,315
general, JJ I-NP O 316,323
both DT I-NP O 325,329
on IN I-PP O 330,332
the DT I-NP O 333,336
size NN I-NP O 337,341
of IN I-PP O 342,344
digraph NN I-NP I-M 345,352
and CC O O 353,356
on IN I-PP O 357,359
the DT I-NP O 360,363
magnitude NN I-NP O 364,373
of IN I-PP O 374,376
the DT I-NP O 377,380
weights. NN I-NP O 381,388

In IN I-PP O 390,392
this DT I-NP O 393,397
paper, NN I-NP O 398,403
we PRP B-NP O 405,407
show VBP I-VP O 408,412
that IN I-PP O 413,417
some DT I-NP O 418,422
bounds NNS I-NP O 423,429
on IN I-PP O 430,432
the DT I-NP O 433,436
indices NNS I-NP O 437,444
of IN I-PP O 445,447
periodicity NN I-NP O 448,459
of IN I-PP O 460,462
(unweighted) JJ I-NP I-M 463,475
digraphs, NNS I-NP I-M 476,484
such JJ I-NP O 486,490
as IN I-PP O 491,493
the DT I-NP O 494,497
bounds NNS I-NP O 498,504
of IN I-PP O 505,507
Wielandt, NNP I-NP O 508,516
Dulmage–Mendelsohn, NNP I-NP O 518,536
Schwarz, NNP I-NP O 538,545
Kim NNP I-NP O 547,550
and CC O O 551,554
Gregory–Kirkland–Pullman, NNP I-NP O 555,579
apply VBP I-VP O 581,586
to TO I-VP O 587,589
the DT I-NP O 590,593
weights NNS I-NP O 594,601
of IN I-PP O 602,604
optimal JJ I-NP O 605,612
walks NNS I-NP O 613,618
when WRB O O 619,623
one CD I-NP O 624,627
of IN I-PP O 628,630
their PRP$ I-NP O 631,636
ends NNS I-NP O 637,641
is VBZ I-VP O 642,644
a DT I-NP O 645,646
critical JJ I-NP O 647,655
node. NN I-NP O 656,660

