To TO I-VP O 0,2
address VB I-VP O 3,10
the DT I-NP O 11,14
vertical JJ I-NP I-T 15,23
displacement NN I-NP I-T 24,36
estimation NN I-NP I-T 37,47
of IN I-PP I-T 48,50
conventional JJ I-NP I-T 51,63
pile NN I-NP I-T 64,68
groups NNS I-NP I-T 69,75
subjected VBD I-VP I-T 76,85
to TO I-VP I-T 86,88
mechanical JJ I-NP I-T 89,99
loads, NN I-NP I-T 100,105
various JJ I-NP O 107,114
numerical JJ I-NP I-P 115,124
and CC O I-P 125,128
analytical JJ I-NP I-P 129,139
methods NNS I-NP I-P 140,147
have VBP I-VP O 148,152
been VBN I-VP O 153,157
proposed. JJ I-NP O 158,166

These DT I-NP O 168,173
methods NNS I-NP O 174,181
include VBP I-VP O 182,189
the DT I-NP O 190,193
finite JJ I-NP I-P 194,200
element NN I-NP I-P 201,208
method NN I-NP I-P 209,215
[e.g., $ I-NP O 216,221
2,3], CD I-NP O 223,227
the DT B-NP O 229,232
boundary JJ I-NP I-P 233,241
element NN I-NP I-P 242,249
method NN I-NP I-P 250,256
[e.g., $ I-NP O 257,262
4,5], CD I-NP O 264,268
the DT B-NP O 270,273
finite JJ I-NP I-P 274,280
difference NN I-NP I-P 281,291
method NN I-NP I-P 292,298
[e.g., $ I-NP O 299,304
6], CD I-NP O 306,308
the DT B-NP O 310,313
interaction NN I-NP I-P 314,325
factor NN I-NP I-P 326,332
method NN I-NP I-P 333,339
[e.g., $ I-NP O 340,345
7,8–11], CD I-NP O 347,354
the DT B-NP O 356,359
equivalent NN I-NP I-P 360,370
pier NN I-NP I-P 371,375
and CC O I-P 376,379
raft NN I-NP I-P 380,384
methods NNS I-NP I-P 385,392
[e.g., VBP I-VP O 393,398
12–14], CD I-NP O 400,406
and CC O O 408,411
the DT I-NP O 412,415
settlement NN I-NP I-P 416,426
ratio NN I-NP I-P 427,432
method NN I-NP I-P 433,439
[e.g., VBD I-VP O 440,445
15]. CD I-NP O 447,450

The DT I-NP O 452,455
finite JJ I-NP I-P 456,462
element NN I-NP I-P 463,470
method, NN I-NP I-P 471,477
while IN I-PP O 479,484
providing VBG I-VP O 485,494
the DT I-NP O 495,498
most RBS I-NP O 499,503
rigorous JJ I-NP O 504,512
and CC O O 513,516
exhaustive JJ I-NP O 517,527
representation NN I-NP O 528,542
of IN I-PP O 543,545
the DT I-NP O 546,549
pile JJ I-NP I-T 550,554
group-related JJ I-NP I-T 555,568
problem, NN I-NP I-T 569,576
is VBZ I-VP O 578,580
generally RB I-VP O 581,590
computationally RB O O 591,606
expensive JJ I-NP O 607,616
and CC O O 617,620
considered VBN I-VP O 621,631
mainly RB I-VP O 632,638
a DT I-NP O 639,640
research NN I-NP I-M 641,649
tool NN I-NP I-M 650,654
rather RB O O 655,661
than IN I-PP O 662,666
a DT I-NP O 667,668
design NN I-NP I-M 669,675
tool. NN I-NP I-M 676,680

Conversely, NNP I-NP O 682,692
the DT I-NP O 694,697
versatility NN I-NP I-P 698,709
of IN I-PP I-P 710,712
simplified VBN I-NP I-P 713,723
(approximate) NNP I-NP I-P 724,737
methods, NNS I-NP I-P 738,745
such JJ I-NP O 747,751
as IN I-PP O 752,754
the DT I-NP O 755,758
interaction NN I-NP I-P 759,770
factor NN I-NP I-P 771,777
approach NN I-NP I-P 778,786
that WDT B-NP O 787,791
allows VBZ I-VP O 792,798
capturing VBG I-VP I-P 799,808
the DT I-NP I-P 809,812
(e.g., NN I-NP I-P 813,818
vertical) NN I-NP I-P 820,829
displacements NNS I-NP I-P 830,843
of IN I-PP I-P 844,846
any DT I-NP I-P 847,850
general JJ I-NP I-P 851,858
pile NN I-NP I-P 859,863
group NN I-NP I-P 864,869
by IN I-PP O 870,872
the DT I-NP O 873,876
analysis NN I-NP I-P 877,885
of IN I-PP I-P 886,888
the DT I-NP I-P 889,892
displacement JJ I-NP I-P 893,905
interaction NN I-NP I-P 906,917
between IN I-PP I-P 918,925
two CD I-NP I-P 926,929
identical JJ I-NP I-P 930,939
piles NNS I-NP I-P 940,945
and CC O O 946,949
by IN I-PP O 950,952
the DT I-NP O 953,956
use NN I-NP O 957,960
of IN I-PP O 961,963
the DT I-NP O 964,967
elastic JJ I-NP I-P 968,975
principle NN I-NP I-P 976,985
of IN I-PP I-P 986,988
superposition NN I-NP I-P 989,1002
of IN I-PP I-P 1003,1005
effects, NN I-NP I-P 1006,1013
makes VBZ I-VP O 1015,1020
them PRP I-NP O 1021,1025
attractive JJ I-NP O 1026,1036
as IN I-PP O 1037,1039
design NN I-NP I-M 1040,1046
tools NNS I-NP I-M 1047,1052
because IN I-PP O 1053,1060
they PRP I-NP O 1061,1065
allow VBP I-VP O 1066,1071
for IN I-PP O 1072,1075
the DT I-NP O 1076,1079
use NN I-NP O 1080,1083
of IN I-PP O 1084,1086
expedient NN I-NP I-T 1087,1096
parametric JJ I-NP I-T 1097,1107
studies NNS I-NP I-T 1108,1115
under IN I-PP O 1116,1121
various JJ I-NP O 1122,1129
design NN I-NP O 1130,1136
conditions. NN I-NP O 1137,1147

