Modeling VBG I-VP I-T 0,8
collaboration NN I-NP I-T 9,22
processes VBZ I-VP I-T 23,32
is VBZ I-VP O 33,35
a DT I-NP O 36,37
challenging JJ I-NP O 38,49
task. NN I-NP O 50,54

Existing VBG I-VP O 56,64
modeling NN I-NP I-P 65,73
approaches NNS I-NP I-P 74,84
are VBP I-VP O 85,88
not RB I-VP O 89,92
capable JJ I-NP O 93,100
of IN I-PP O 101,103
expressing VBG I-VP O 104,114
the DT I-NP O 115,118
unpredictable, JJ I-NP O 119,132
non-routine JJ I-NP O 134,145
nature NN I-NP O 146,152
of IN I-PP O 153,155
human JJ I-NP I-P 156,161
collaboration, NN I-NP I-P 162,175
which WDT B-NP O 177,182
is VBZ I-VP O 183,185
influenced VBN I-VP O 186,196
by IN I-PP O 197,199
the DT I-NP O 200,203
social JJ I-NP O 204,210
context NN I-NP O 211,218
of IN I-PP O 219,221
involved JJ I-NP O 222,230
collaborators. NN I-NP O 231,244

We PRP I-NP O 246,248
propose VBP I-VP O 249,256
a DT I-NP O 257,258
modeling NN I-NP I-P 259,267
approach NN I-NP I-P 268,276
which WDT B-NP O 277,282
considers VBZ I-VP O 283,292
collaboration NN I-NP I-P 293,306
processes VBZ I-VP I-P 307,316
as IN I-PP O 317,319
the DT I-NP O 320,323
evolution NN I-NP I-P 324,333
of IN I-PP I-P 334,336
a DT I-NP I-P 337,338
network NN I-NP I-P 339,346
of IN I-PP I-P 347,349
collaborative JJ I-NP I-P 350,363
documents NNS I-NP I-P 364,373
along IN I-PP I-P 374,379
with IN B-PP I-P 380,384
a DT I-NP I-P 385,386
social JJ I-NP I-P 387,393
network NN I-NP I-P 394,401
of IN I-PP I-P 402,404
collaborators. NN I-NP I-P 405,418

Our PRP$ I-NP O 420,423
modeling VBG I-NP I-P 424,432
approach, RB O I-P 433,441
accompanied VBN I-VP O 443,454
by IN I-PP O 455,457
a DT I-NP O 458,459
graphical JJ I-NP I-P 460,469
notation NN I-NP I-P 470,478
and CC O I-P 479,482
formalization, NN I-NP I-P 483,496
allows NNS I-NP O 498,504
to TO I-VP O 505,507
capture VB I-VP O 508,515
the DT I-NP O 516,519
influence NN I-NP I-P 520,529
of IN I-PP I-P 530,532
complex JJ I-NP I-P 533,540
social JJ I-NP I-P 541,547
structures NNS I-NP I-P 548,558
formed VBN I-VP O 559,565
by IN I-PP O 566,568
collaborators, NN I-NP O 569,582
and CC O O 584,587
therefore RB O O 588,597
facilitates NNS I-NP O 598,609
such JJ I-NP O 610,614
activities NNS I-NP O 615,625
as IN I-PP O 626,628
the DT I-NP O 629,632
discovery NN I-NP I-T 633,642
of IN I-PP I-T 643,645
socially RB I-NP I-T 646,654
coherent JJ I-NP I-T 655,663
teams, JJ I-NP I-T 664,669
social JJ I-NP O 671,677
hubs, NN I-NP O 678,682
or CC O O 684,686
unbiased JJ I-NP O 687,695
experts. NN I-NP O 696,703

We PRP I-NP O 705,707
demonstrate VBP I-VP O 708,719
the DT I-NP O 720,723
applicability NN I-NP O 724,737
and CC O O 738,741
expressiveness NN I-NP O 742,756
of IN I-PP O 757,759
our PRP$ I-NP O 760,763
approach NN I-NP O 764,772
and CC O O 773,776
notation, NN I-NP O 777,785
and CC O O 787,790
discuss VB I-VP O 791,798
their PRP$ I-NP O 799,804
strengths NNS I-NP O 805,814
and CC O O 815,818
weaknesses. NN I-NP O 819,829

