For IN I-PP O 0,3
decades, NN I-NP O 4,11
vibronic JJ I-NP I-P 13,21
coupling NN I-NP I-P 22,30
models NNS I-NP I-P 31,37
[1–4] VBP I-VP O 38,43
have VBP I-VP O 44,48
served VBN I-VP O 49,55
as IN I-PP O 56,58
bridges NNS I-NP O 59,66
connecting VBG I-NP O 67,77
nuclear JJ I-NP I-T 78,85
dynamics NNS I-NP I-T 86,94
studies NNS I-NP I-T 95,102
with IN I-PP O 103,107
the DT I-NP O 108,111
static JJ I-NP O 112,118
studies NNS I-NP O 119,126
of IN I-PP O 127,129
electronic JJ I-NP I-T 130,140
structure NN I-NP I-T 141,150
calculations NNS I-NP I-T 151,163
[5]. VBP I-VP O 164,167

The DT I-NP O 169,172
vibronic JJ I-NP I-P 173,181
coupling NN I-NP I-P 182,190
model NN I-NP I-P 191,196
is VBZ I-VP O 197,199
a DT I-NP O 200,201
simple JJ I-NP O 202,208
polynomial JJ I-NP I-T 209,219
expansion NN I-NP I-T 220,229
of IN I-PP O 230,232
diabatic JJ I-NP I-T 233,241
potential JJ I-NP I-T 242,251
energy NN I-NP I-T 252,258
surfaces NNS I-NP I-T 259,267
and CC O I-T 268,271
couplings. NN I-NP I-T 272,281

The DT I-NP O 283,286
expansion NN I-NP I-P 287,296
coefficients NNS I-NP I-P 297,309
are VBP I-VP O 310,313
chosen VBN I-VP O 314,320
so RB O O 321,323
that IN I-PP O 324,328
the DT I-NP O 329,332
eigenvalues NNS I-NP O 333,344
of IN I-PP O 345,347
the DT I-NP O 348,351
potential JJ I-NP O 352,361
operator NN I-NP O 362,370
map NN I-NP O 371,374
on IN I-PP O 375,377
to TO B-PP O 378,380
the DT I-NP O 381,384
adiabatic JJ I-NP O 385,394
potential NN I-NP O 395,404
surfaces. NN I-NP O 405,413

This DT I-NP O 415,419
diabatisation NN I-NP I-P 420,433
by IN I-PP O 434,436
ansatz JJ I-NP O 437,443
circumvents NNS I-NP O 444,455
many JJ I-NP O 456,460
of IN I-PP O 461,463
the DT I-NP O 464,467
problems NNS I-NP O 468,476
of IN I-PP O 477,479
describing VBG I-VP O 480,490
non-adiabatic JJ I-NP I-T 491,504
systems. NN I-NP I-T 505,512

It PRP I-NP O 514,516
is VBZ I-VP O 517,519
also RB I-VP O 520,524
the DT I-NP O 525,528
inspiration NN I-NP O 529,540
for IN I-PP O 541,544
a DT I-NP O 545,546
diabatisation NN I-NP I-P 547,560
scheme NN I-NP I-P 561,567
that WDT B-NP O 568,572
is VBZ I-VP O 573,575
used VBN I-VP O 576,580
in IN I-PP O 581,583
modern, JJ I-NP O 584,590
direct-dynamic JJ I-NP I-P 592,606
methods NNS I-NP I-P 607,614
that WDT B-NP O 615,619
include VBP I-VP O 620,627
non-adiabatic JJ I-NP O 628,641
effects NNS I-NP O 642,649
[6]. VBP I-VP O 650,653

For IN I-PP O 655,658
a DT I-NP O 659,660
model NN I-NP I-P 661,666
Hamiltonian JJ I-NP I-P 667,678
to TO I-VP O 679,681
correctly RB I-VP O 682,691
approximate VB I-VP O 692,703
the DT I-NP O 704,707
eigenvectors NNS I-NP O 708,720
of IN I-PP O 721,723
the DT I-NP O 724,727
true JJ I-NP I-P 728,732
Hamiltonian NN I-NP I-P 733,744
it PRP B-NP O 745,747
has VBZ I-VP O 748,751
to TO I-VP O 752,754
span VB I-VP O 755,759
the DT I-NP O 760,763
totally RB O O 764,771
symmetric JJ I-NP O 772,781
irreducible JJ I-NP I-P 782,793
representation NN I-NP I-P 794,808
(IrRep) NN I-NP O 809,816
of IN I-PP O 817,819
the DT I-NP O 820,823
point NN I-NP O 824,829
groups NNS I-NP O 830,836
the DT B-NP O 837,840
molecule NN I-NP O 841,849
belongs VBZ I-VP O 850,857
to, NN I-NP O 858,860
at IN I-PP O 862,864
the DT I-NP O 865,868
appropriate JJ I-NP O 869,880
symmetric JJ I-NP I-P 881,890
geometries NNS I-NP I-P 891,901
[7]. VBP I-VP O 902,905

In IN I-PP O 907,909
recent JJ I-NP O 910,916
times, NN I-NP O 917,922
many JJ I-NP O 924,928
articles NNS I-NP O 929,937
have VBP I-VP O 938,942
demonstrated VBN I-VP O 943,955
the DT I-NP O 956,959
advantages NNS I-NP O 960,970
of IN I-PP O 971,973
using VBG I-VP O 974,979
symmetry NN I-NP O 980,988
when WRB O O 989,993
constructing VBG I-VP O 994,1006
analytic JJ I-NP I-P 1007,1015
model NN I-NP I-P 1016,1021
potentials NNS I-NP I-P 1022,1032
[8–12], VBP I-VP O 1033,1039
most RBS I-NP O 1041,1045
often RB O O 1046,1051
in IN I-PP O 1052,1054
the DT I-NP O 1055,1058
context NN I-NP O 1059,1066
of IN I-PP O 1067,1069
permutation-inversion NN I-NP I-P 1070,1091
groups NNS I-NP I-P 1092,1098
[13]. VBP I-VP O 1099,1103

