We PRP I-NP O 0,2
propose VBP I-VP O 3,10
a DT I-NP O 11,12
method NN I-NP O 13,19
for IN I-PP O 20,23
the DT I-NP O 24,27
lattice NN I-NP I-P 28,35
QCD NNP I-NP I-P 36,39
computation NN I-NP I-P 40,51
of IN I-PP I-T 52,54
nucleon–nucleon JJ I-NP I-P 55,70
low-energy JJ I-NP I-P 71,81
interactions. NN I-NP I-P 82,94

It PRP I-NP O 96,98
consists VBZ I-VP O 99,107
in IN I-PP O 108,110
simulating VBG I-VP I-P 111,121
QCD NNP I-NP I-P 122,125
in IN I-PP O 126,128
the DT I-NP O 129,132
background NN I-NP O 133,143
of IN I-PP O 144,146
a DT I-NP O 147,148
“electromagnetic” JJ I-NP O 149,166
field NN I-NP I-M 167,172
whose WP$ B-NP O 173,178
potential JJ I-NP O 179,188
is VBZ I-VP O 189,191
non-vanishing, JJ I-NP O 192,205
but CC O O 207,210
whose WP$ I-NP O 211,216
field NN I-NP I-P 217,222
strength NN I-NP I-P 223,231
is VBZ I-VP I-P 232,234
zero. JJ I-NP I-P 235,239

By IN I-PP O 241,243
tuning VBG I-VP I-P 244,250
the DT I-NP I-P 251,254
background NN I-NP I-P 255,265
field, VBD I-VP I-P 266,271
phase-shifts NNS I-NP I-T 273,285
at IN I-PP I-T 286,288
any DT I-NP I-T 289,292
(but NNP I-NP I-T 293,297
small) VBZ I-VP I-T 298,304
momenta NN I-NP I-T 305,312
can MD I-VP O 313,316
be VB I-VP O 317,319
determined VBN I-VP O 320,330
by IN I-PP O 331,333
measuring VBG I-VP I-P 334,343
the DT I-NP I-P 344,347
shift NN I-NP I-P 348,353
of IN I-PP I-P 354,356
the DT I-NP I-P 357,360
ground NN I-NP I-P 361,367
state NN I-NP I-P 368,373
energy. NN I-NP I-P 374,380

Lattice NNP I-NP I-M 382,389
sizes VBZ I-VP I-M 390,395
as RB I-VP O 396,398
small JJ I-NP O 399,404
as IN I-PP O 405,407
5 CD I-NP O 408,409
Fermi NNP I-NP O 410,415
can MD I-VP O 416,419
be VB I-VP O 420,422
sufficient JJ I-NP O 423,433
for IN I-PP O 434,437
the DT I-NP O 438,441
calculation NN I-NP I-T 442,453
of IN I-PP I-T 454,456
phase NN I-NP I-T 457,462
shifts NNS I-NP I-T 463,469
up RB O O 470,472
to TO I-VP O 473,475
momenta VB I-VP O 476,483
of IN I-PP O 484,486
order NN I-NP O 487,492
of IN I-PP O 493,495
mπ/2. NN I-NP O 496,500

