The DT I-NP O 0,3
most RBS I-NP O 4,8
ambitious JJ I-NP O 9,18
goal NN I-NP O 19,23
may MD I-VP O 24,27
be VB I-VP O 28,30
stated VBN I-VP O 31,37
as IN I-PP O 38,40
the DT I-NP O 41,44
one CD I-NP O 45,48
of IN I-PP O 49,51
detecting VBG I-VP I-T 52,61
the DT I-NP I-T 62,65
location NN I-NP I-T 66,74
of, IN I-PP I-T 75,77
say, JJ I-NP I-T 79,82
one CD I-NP I-T 84,87
missing VBG I-VP I-T 88,95
level NN I-NP I-T 96,101
on IN I-PP I-T 102,104
an DT I-NP I-T 105,107
otherwise RB O I-T 108,117
complete JJ I-NP I-T 118,126
sequence. NN I-NP I-T 127,135

Dyson, NNP I-NP O 137,142
in IN I-PP O 144,146
a DT I-NP O 147,148
recent JJ I-NP O 149,155
review NN I-NP O 156,162
[7], NNP I-NP O 163,166
uses VBZ I-VP O 168,172
information NN I-NP I-P 173,184
theory NN I-NP I-P 185,191
concepts NNS I-NP I-P 192,200
and CC O O 201,204
argues VBZ I-VP O 205,211
that IN I-PP O 212,216
correlations NNS I-NP I-P 217,229
in IN I-PP I-P 230,232
a DT I-NP I-P 233,234
sequence NN I-NP I-P 235,243
may MD I-VP O 244,247
provide VB I-VP O 248,255
the DT I-NP O 256,259
necessary JJ I-NP O 260,269
redundancy NN I-NP O 270,280
from IN I-PP O 281,285
which WDT I-NP O 286,291
error NN I-NP I-T 292,297
correcting VBG I-VP I-T 298,308
codes NNS I-NP I-T 309,314
can MD I-VP I-T 315,318
be VB I-VP I-T 319,321
constructed. JJ I-NP I-T 322,333

At IN I-PP O 335,337
one CD I-NP O 338,341
extreme NN I-NP O 342,349
where WRB O O 350,355
no DT I-NP I-P 356,358
correlations NNS I-NP I-P 359,371
and CC O I-P 372,375
therefore RB O I-P 376,385
no DT I-NP I-P 386,388
redundancy NN I-NP I-P 389,399
are VBP I-VP I-P 400,403
present JJ I-NP I-P 404,411
(Poissonian JJ I-NP O 412,423
sequence), NN I-NP O 424,433
there EX B-NP O 435,440
is VBZ I-VP O 441,443
no DT I-NP O 444,446
possibility NN I-NP O 447,458
of IN I-PP O 459,461
detecting VBG I-VP I-T 462,471
one CD I-NP I-T 472,475
missing VBG I-NP I-T 476,483
level. NN I-NP I-T 484,489

At IN I-PP O 491,493
the DT I-NP O 494,497
other JJ I-NP O 498,503
extreme, NN I-NP O 504,511
a DT B-NP O 513,514
sequence NN I-NP I-T 515,523
of IN I-PP I-T 524,526
equally RB I-NP I-T 527,534
spaced JJ I-NP I-T 535,541
levels NNS I-NP I-T 542,548
(picket VBP I-VP O 549,556
fence), NN I-NP O 557,563
there EX O O 565,570
is VBZ I-VP O 571,573
a DT I-NP O 574,575
maximum JJ I-NP O 576,583
redundancy NN I-NP O 584,594
and CC O O 595,598
a DT I-NP O 599,600
missed JJ I-NP I-T 601,607
level NN I-NP I-T 608,613
can MD I-VP I-T 614,617
be VB I-VP I-T 618,620
obviously RB O I-T 621,630
detected VBN I-VP I-T 631,639
as IN I-PP I-T 640,642
a DT I-NP I-T 643,644
hole NN I-NP I-T 645,649
in IN I-PP I-T 650,652
the DT I-NP I-T 653,656
spectrum. NN I-NP I-T 657,665

Eigenvalues NNS I-NP O 667,678
of IN I-PP O 679,681
random NN I-NP O 682,688
matrices, NN I-NP O 689,697
which WDT B-NP O 699,704
exhibit VBZ I-VP O 705,712
characteristic JJ I-NP O 713,727
correlations, NN I-NP O 728,740
correspond NN I-NP O 742,752
to TO I-VP O 753,755
an DT I-NP O 756,758
intermediate JJ I-NP O 759,771
situation NN I-NP O 772,781
between IN I-PP O 782,789
these DT I-NP O 790,795
two CD I-NP O 796,799
extremes. NN I-NP O 800,808

The DT I-NP O 810,813
attempts NNS I-NP O 814,822
to TO I-VP O 823,825
locate VB I-VP I-T 826,832
in IN I-PP I-T 833,835
the DT I-NP I-T 836,839
last JJ I-NP I-T 840,844
case NN I-NP I-T 845,849
a DT B-NP I-T 850,851
single JJ I-NP I-T 852,858
missed VBN I-VP I-T 859,865
level NN I-NP I-T 866,871
have VBP I-VP O 872,876
remained VBN I-VP O 877,885
unsuccessful JJ I-NP O 886,898
so RB O O 899,901
far. JJ I-NP O 902,905

However, IN I-PP O 907,914
it PRP I-NP O 916,918
should MD I-VP O 919,925
be VB I-VP O 926,928
mentioned VBN I-VP O 929,938
that IN I-PP O 939,943
for IN B-PP O 944,947
two-dimensional JJ I-NP I-T 948,963
chaotic JJ I-NP I-T 964,971
systems NNS I-NP I-T 972,979
where, WDT B-NP O 980,985
besides IN I-PP O 987,994
correlations NNS I-NP O 995,1007
of IN I-PP O 1008,1010
the DT I-NP O 1011,1014
order NN I-NP O 1015,1020
of IN I-PP O 1021,1023
one CD I-NP O 1024,1027
mean NN I-NP O 1028,1032
spacing NN I-NP O 1033,1040
as IN I-PP O 1041,1043
described VBN I-NP O 1044,1053
by IN I-PP O 1054,1056
random NN I-NP O 1057,1063
matrices, PDT I-NP O 1064,1072
the DT B-NP O 1074,1077
presence NN I-NP O 1078,1086
and CC O O 1087,1090
the DT I-NP O 1091,1094
role NN I-NP O 1095,1099
of IN I-PP O 1100,1102
long JJ I-NP O 1103,1107
range NN I-NP O 1108,1113
correlations NNS I-NP O 1114,1126
governed VBN I-VP O 1127,1135
by IN I-PP O 1136,1138
the DT I-NP O 1139,1142
shortest JJS I-NP O 1143,1151
periodic JJ I-NP O 1152,1160
orbits NNS I-NP O 1161,1167
and CC O O 1168,1171
reflected VBN I-VP O 1172,1181
in IN I-PP O 1182,1184
Weyl's NNP I-NP I-P 1185,1191
law NN I-NP I-P 1192,1195
describing VBG I-VP I-P 1196,1206
the DT I-NP I-P 1207,1210
average JJ I-NP I-P 1211,1218
spectral JJ I-NP I-P 1219,1227
density, NN I-NP I-P 1228,1235
is VBZ I-VP O 1237,1239
well RB I-VP O 1240,1244
understood. JJ I-NP O 1245,1255

It PRP I-NP O 1257,1259
is VBZ I-VP O 1260,1262
then RB I-VP O 1263,1267
possible JJ I-NP O 1268,1276
to TO I-VP O 1277,1279
approximately RB I-VP I-T 1280,1293
locate, VB I-VP I-T 1294,1300
from IN I-PP O 1302,1306
the DT I-NP O 1307,1310
study NN I-NP I-P 1311,1316
of IN I-PP I-P 1317,1319
spectral JJ I-NP I-P 1320,1328
fluctuations, NN I-NP I-P 1329,1341
a DT B-NP I-T 1343,1344
single JJ I-NP I-T 1345,1351
missed VBN I-VP I-T 1352,1358
level NN I-NP I-T 1359,1364
[8]. NN I-NP O 1365,1368

