First-principles NNS I-NP I-P 0,16
calculations NNS I-NP I-P 17,29
have VBP I-VP O 30,34
clarified VBN I-VP O 35,44
the DT I-NP O 45,48
electronic JJ I-NP I-T 49,59
structure NN I-NP I-T 60,69
and CC O I-T 70,73
stability NN I-NP I-T 74,83
of IN I-PP O 84,86
the DT I-NP O 87,90
W@Si12 NNP I-NP I-M 91,97
cluster NN I-NP I-M 98,105
under IN I-PP O 106,111
O2 NNP I-NP I-T 112,114
molecule NN I-NP I-T 115,123
adsorption NN I-NP I-P 124,134
and CC O I-T 135,138
reaction. NN I-NP I-P 139,147

Our PRP$ I-NP O 149,152
results NNS I-NP O 153,160
show VBP I-VP O 161,165
that IN I-PP O 166,170
the DT I-NP O 171,174
W-encapsulated JJ I-NP I-P 175,189
Si12 NNP I-NP I-P 190,194
hexagonal JJ I-NP I-P 195,204
prism NN I-NP I-P 205,210
cage NN I-NP I-P 211,215
is VBZ I-VP O 216,218
very RB I-VP O 219,223
inert JJ I-NP O 224,229
to TO I-VP O 230,232
oxidation. VB I-VP I-T 233,242

The DT I-NP O 244,247
O2 NNP I-NP I-M 248,250
molecule NN I-NP O 251,259
only RB O O 260,264
weakly RB O O 265,271
adsorbs VB I-VP O 272,279
onto IN I-PP O 280,284
the DT I-NP O 285,288
cluster NN I-NP I-M 289,296
at IN I-PP O 297,299
relatively RB I-NP O 300,310
low JJ I-NP I-P 311,314
temperatures, NN I-NP I-P 315,327
in IN I-PP O 329,331
the DT I-NP O 332,335
range NN I-NP O 336,341
of IN I-PP O 342,344
several JJ I-NP O 345,352
tens NNS I-NP O 353,357
meV. NNS I-NP O 358,361

However, NNP I-NP O 363,370
significant JJ I-NP I-T 372,383
reaction NN I-NP I-T 384,392
barriers NNS I-NP I-T 393,401
(0.593–1.118 VBP I-VP O 402,414
eV) NN I-NP O 415,418
for IN I-PP O 419,422
the DT I-NP O 423,426
O2 NNP I-NP I-M 427,429
molecule NN I-NP O 430,438
on IN I-PP O 439,441
the DT I-NP O 442,445
cluster NN I-NP I-M 446,453
are VBP I-VP O 454,457
identified VBN I-VP O 458,468
on IN I-PP O 469,471
different JJ I-NP O 472,481
adsorption NN I-NP I-P 482,492
sites, NN I-NP O 493,498
nevertheless, IN I-PP O 500,512
these DT I-NP O 514,519
reaction NN I-NP I-P 520,528
paths NNS I-NP O 529,534
are VBP I-VP O 535,538
spin JJ I-NP I-T 539,543
forbidden JJ I-NP I-T 544,553
reactions NNS I-NP I-T 554,563
according VBG I-VP O 564,573
to TO I-VP O 574,576
Wingerʼs NNP I-NP I-P 577,585
spin NN I-NP I-P 586,590
selection NN I-NP I-P 591,600
rule. NN I-NP I-P 601,605

These DT I-NP O 607,612
results NNS I-NP O 613,620
imply VBP I-VP O 621,626
that IN I-PP O 627,631
O2 NNP I-NP I-M 632,634
readily RB O O 635,642
desorb VBZ I-VP O 643,649
from IN I-PP O 650,654
the DT I-NP O 655,658
cluster NN I-NP I-M 659,666
surface NN I-NP O 667,674
rather RB O O 675,681
than IN I-PP O 682,686
dissociate VB I-NP O 687,697
and CC O O 698,701
oxide VB I-VP O 702,707
the DT I-NP O 708,711
W@Si12 NNP I-NP I-M 712,718
cluster NN I-NP I-M 719,726
upon IN I-PP O 727,731
excitations. NN I-NP O 732,743

In IN I-PP O 745,747
high JJ I-NP I-P 748,752
temperature NN I-NP I-P 753,764
and CC O I-P 765,768
high JJ I-NP I-P 769,773
pressure NN I-NP I-P 774,782
conditions, VBP I-VP I-P 783,793
the DT I-NP O 795,798
O2 NNP I-NP I-M 799,801
molecules NNS I-NP O 802,811
may MD I-VP O 812,815
dissociate VB I-VP O 816,826
on IN I-PP O 827,829
the DT I-NP O 830,833
preferential JJ I-NP O 834,846
edge NN I-NP O 847,851
site NN I-NP O 852,856
by IN I-PP O 857,859
overcoming VBG I-VP I-P 860,870
a DT I-NP I-P 871,872
significantly RB O I-P 873,886
large JJ I-NP I-P 887,892
energy NN I-NP I-P 893,899
barrier. NN I-NP I-P 900,907

