In IN I-PP O 0,2
exploring VBG I-VP O 3,12
the DT I-NP O 13,16
WKB NNP I-NP I-T 17,20
limit NN I-NP I-T 21,26
of IN I-PP I-T 27,29
quantum NN I-NP I-T 30,37
theory, NN I-NP I-T 38,44
Bohm NNP I-NP O 46,50
[2] NNP I-NP O 51,54
was VBD I-VP O 55,58
the DT I-NP O 59,62
first JJ I-NP O 63,68
to TO I-VP O 69,71
notice VB I-VP O 72,78
that IN I-PP O 79,83
although IN B-PP O 84,92
one CD I-NP O 93,96
starts VBZ I-VP O 97,103
with IN I-PP O 104,108
all PDT I-NP O 109,112
the DT I-NP O 113,116
ambiguities NNS I-NP O 117,128
about IN I-PP O 129,134
the DT I-NP O 135,138
nature NN I-NP O 139,145
of IN I-PP O 146,148
a DT I-NP O 149,150
quantum NN I-NP O 151,158
system, NN I-NP O 159,165
the DT B-NP O 167,170
first JJ I-NP O 171,176
order NN I-NP O 177,182
approximation NN I-NP O 183,196
fits VBZ I-VP O 197,201
the DT I-NP O 202,205
ordinary JJ I-NP O 206,214
classical JJ I-NP O 215,224
ontology. NN I-NP O 225,233

By IN I-PP O 235,237
that DT I-NP O 238,242
we PRP B-NP O 243,245
mean VBP I-VP O 246,250
that IN I-PP O 251,255
the DT I-NP O 256,259
real JJ I-NP O 260,264
part NN I-NP O 265,269
of IN I-PP O 270,272
the DT I-NP O 273,276
Schrödinger NNP I-NP I-P 277,288
equation NN I-NP I-P 289,297
under IN I-PP I-P 298,303
polar JJ I-NP I-P 304,309
decomposition NN I-NP I-P 310,323
of IN I-PP I-P 324,326
the DT I-NP I-P 327,330
wave NN I-NP I-P 331,335
function NN I-NP I-P 336,344
becomes VBZ I-VP O 345,352
the DT I-NP O 353,356
classical JJ I-NP O 357,366
Hamilton–Jacobi NNP I-NP I-P 367,382
equation NN I-NP I-P 383,391
in IN I-PP O 392,394
the DT I-NP O 395,398
limit NN I-NP O 399,404
where WRB O O 405,410
terms NNS I-NP O 411,416
involving VBG I-NP O 417,426
ℏ NN I-NP O 427,428
are VBP I-VP O 429,432
neglected. JJ I-NP O 433,442

In IN I-PP O 444,446
contrast NN I-NP O 447,455
to TO I-VP O 456,458
this DT I-NP O 459,463
approach, NN I-NP O 464,472
in IN I-PP O 474,476
this DT I-NP O 477,481
Letter NN I-NP O 482,488
we PRP B-NP O 489,491
show VBP I-VP O 492,496
that IN I-PP O 497,501
the DT I-NP O 502,505
classical JJ I-NP O 506,515
trajectories NNS I-NP O 516,528
arise VBP I-VP O 529,534
from IN I-PP O 535,539
a DT I-NP O 540,541
short-time JJ I-NP I-P 542,552
quantum NN I-NP I-P 553,560
propagator NN I-NP I-P 561,571
when WRB O O 572,576
terms NNS I-NP O 577,582
of IN I-PP O 583,585
O(Δt2) NNP I-NP O 586,592
can MD I-VP O 593,596
be VB I-VP O 597,599
neglected. JJ I-NP O 600,609

This DT I-NP O 611,615
fact NN I-NP O 616,620
was VBD I-VP O 621,624
actually RB I-VP O 625,633
already RB O O 634,641
observed VBN I-VP O 642,650
by IN I-PP O 651,653
Holland NNP I-NP O 654,661
some DT I-NP O 662,666
twenty CD I-NP O 667,673
years NNS I-NP O 674,679
ago: RB O O 680,683
In IN I-PP O 685,687
page NN I-NP O 688,692
269 CD I-NP O 693,696
of IN I-PP O 697,699
his PRP$ I-NP O 700,703
book NN I-NP O 704,708
[6] NNP I-NP O 709,712
infinitesimal JJ I-NP I-M 713,726
time NN I-NP I-M 727,731
intervals NNS I-NP I-M 732,741
are VBP I-VP O 742,745
considered VBN I-VP O 746,756
whose WP$ I-NP O 757,762
sequence NN I-NP O 763,771
constructs VBZ I-VP O 772,782
a DT I-NP O 783,784
finite JJ I-NP O 785,791
path. NN I-NP O 792,796

It PRP I-NP O 798,800
is VBZ I-VP O 801,803
shown VBN I-VP O 804,809
that IN I-PP O 810,814
along IN B-PP O 815,820
each DT I-NP O 821,825
segment NN I-NP O 826,833
the DT B-NP O 834,837
motion NN I-NP O 838,844
is VBZ I-VP O 845,847
classical JJ I-NP O 848,857
(negligible JJ I-NP O 858,869
quantum NN I-NP O 870,877
potential), NN I-NP O 878,888
and CC O O 890,893
that IN I-PP O 894,898
it PRP I-NP O 899,901
follows VBZ I-VP O 902,909
that IN I-PP O 910,914
the DT I-NP O 915,918
quantum JJ I-NP O 919,926
path NN I-NP O 927,931
may MD I-VP O 932,935
be VB I-VP O 936,938
decomposed VBN I-VP O 939,949
into IN I-PP O 950,954
a DT I-NP O 955,956
sequence NN I-NP O 957,965
of IN I-PP O 966,968
segments NNS I-NP O 969,977
along IN I-PP O 978,983
each DT I-NP O 984,988
of IN I-PP O 989,991
which WDT I-NP O 992,997
the DT I-NP O 998,1001
classical JJ I-NP O 1002,1011
action NN I-NP O 1012,1018
is VBZ I-VP O 1019,1021
a DT I-NP O 1022,1023
minimum. NN I-NP O 1024,1031

The DT I-NP O 1033,1036
novel JJ I-NP O 1037,1042
contribution NN I-NP O 1043,1055
of IN I-PP O 1056,1058
the DT I-NP O 1059,1062
present JJ I-NP O 1063,1070
Letter NNP I-NP O 1071,1077
is VBZ I-VP O 1078,1080
an DT I-NP O 1081,1083
improved JJ I-NP O 1084,1092
proof NN I-NP O 1093,1098
of IN I-PP O 1099,1101
Hollandʼs NNP I-NP O 1102,1111
result NN I-NP O 1112,1118
using VBG I-VP O 1119,1124
an DT I-NP O 1125,1127
improved JJ I-NP O 1128,1136
version NN I-NP O 1137,1144
of IN I-PP O 1145,1147
the DT I-NP O 1148,1151
propagator NN I-NP I-P 1152,1162
due JJ I-NP O 1163,1166
to TO I-VP O 1167,1169
Makri NNP I-NP O 1170,1175
and CC O O 1176,1179
Miller NNP I-NP O 1180,1186
[9,10]. NNP I-NP O 1187,1193

(See NN I-NP O 1195,1199
also RB O O 1200,1204
de VBZ I-VP O 1205,1207
Gosson NNP I-NP O 1208,1214
[3] NNP I-NP O 1215,1218
for IN I-PP O 1219,1222
a DT I-NP O 1223,1224
further JJ I-NP O 1225,1232
discussion.) NN I-NP O 1233,1245

