Though, NN I-NP O 0,6
in IN I-PP O 8,10
this DT I-NP O 11,15
Letter NN I-NP O 16,22
we PRP B-NP O 23,25
have VBP I-VP O 26,30
constructed VBN I-VP I-T 31,42
the DT I-NP I-T 43,46
Born–Infeld NNP I-NP I-M 47,58
black JJ I-NP I-M 59,64
holes NNS I-NP I-M 65,70
in IN I-PP I-T 71,73
the DT I-NP I-T 74,77
presence NN I-NP I-T 78,86
of IN I-PP I-T 87,89
a DT I-NP I-T 90,91
cosmological JJ I-NP I-T 92,104
constant NN I-NP I-T 105,113
and CC O O 114,117
discussed VBD I-VP I-T 118,127
their PRP$ I-NP I-T 128,133
thermodynamical JJ I-NP I-T 134,149
properties, NN I-NP I-T 150,160
many JJ I-NP O 162,166
issues NNS I-NP O 167,173
however RB O O 174,181
still RB O O 182,187
remain VBP I-VP O 188,194
to TO I-VP O 195,197
be VB I-VP O 198,200
investigated. JJ I-NP O 201,213

We PRP I-NP O 215,217
know VBP I-VP O 218,222
that IN I-PP O 223,227
Reissner–Nordström NNP I-NP I-M 228,246
AdS NNP I-NP I-M 247,250
black JJ I-NP I-M 251,256
holes NNS I-NP I-M 257,262
undergo JJ I-NP O 263,270
Hawking–Page NNP I-NP I-P 271,283
phase NN I-NP I-P 284,289
transition. NN I-NP I-P 290,300

This DT I-NP O 302,306
transition NN I-NP O 307,317
gets VBZ I-VP O 318,322
modified VBN I-VP O 323,331
as IN I-PP O 332,334
we PRP I-NP O 335,337
include VBP I-VP O 338,345
Born–Infeld NNP I-NP I-P 346,357
corrections NNS I-NP I-P 358,369
into IN I-PP O 370,374
account. NN I-NP O 375,382

We PRP I-NP O 384,386
hope VBP I-VP O 387,391
to TO I-VP O 392,394
carry VB I-VP O 395,400
out RP O O 401,404
a DT I-NP O 405,406
detail NN I-NP O 407,413
study NN I-NP O 414,419
on IN I-PP O 420,422
this DT I-NP O 423,427
issue NN I-NP O 428,433
in IN I-PP O 434,436
the DT I-NP O 437,440
future. NN I-NP O 441,447

Furthermore, NNP I-NP O 449,460
in IN I-PP O 462,464
the DT I-NP O 465,468
context NN I-NP O 469,476
of IN I-PP O 477,479
brane NN I-NP I-T 480,485
world NN I-NP I-T 486,491
cosmology, NN I-NP I-T 492,501
it PRP B-NP O 503,505
was VBD I-VP O 506,509
found VBN I-VP O 510,515
that IN I-PP O 516,520
a DT I-NP O 521,522
brane NN I-NP I-M 523,528
moving VBG I-VP O 529,535
in IN I-PP O 536,538
a DT I-NP O 539,540
Reissner–Nordström NNP I-NP I-P 541,559
AdS NNP I-NP I-P 560,563
background NN I-NP I-P 564,574
generates VBZ I-VP O 575,584
non-singular JJ I-NP I-T 585,597
cosmology NN I-NP I-T 598,607
[14]. NN I-NP O 608,612

However, NNP I-NP O 614,621
as IN I-PP O 623,625
shown VBN I-NP O 626,631
in IN I-PP O 632,634
[15], NNP I-NP O 635,639
the DT I-NP O 641,644
brane NN I-NP I-M 645,650
always RB O O 651,657
crosses VBZ I-VP I-P 658,665
the DT I-NP I-P 666,669
inner JJ I-NP I-P 670,675
horizon NN I-NP I-P 676,683
of IN I-PP I-P 684,686
the DT I-NP I-P 687,690
bulk NN I-NP I-P 691,695
geometry, NN I-NP I-P 696,704
creating VBG I-VP O 706,714
an DT I-NP O 715,717
instability. NN I-NP I-P 718,729

It PRP I-NP O 731,733
would MD I-VP O 734,739
be VB I-VP O 740,742
interesting VBG I-VP O 743,754
to TO I-VP O 755,757
study VB I-VP I-T 758,763
cosmology NN I-NP B-T 764,773
on IN I-PP I-T 774,776
the DT I-NP I-T 777,780
brane NN I-NP I-M 781,786
when WRB O I-T 787,791
it PRP I-NP I-T 792,794
is VBZ I-VP I-T 795,797
moving VBG I-VP I-T 798,804
in IN I-PP I-T 805,807
the DT I-NP I-T 808,811
charged JJ I-NP I-M 812,819
black JJ I-NP I-M 820,825
hole NN I-NP I-M 826,830
backgrounds VBZ I-VP I-T 831,842
that IN I-PP O 843,847
we PRP I-NP O 848,850
have VBP I-VP O 851,855
constructed. NNS I-NP O 856,867

Note NN I-NP O 869,873
that WDT B-NP O 874,878
since IN I-PP O 879,884
these DT I-NP O 885,890
charged VBN I-NP I-M 891,898
holes NNS I-NP I-M 899,904
does VBZ I-VP O 905,909
not RB I-VP O 910,913
have VB I-VP O 914,918
inner JJ I-NP O 919,924
horizon NN I-NP O 925,932
for IN I-PP O 933,936
certain JJ I-NP O 937,944
range NN I-NP O 945,950
of IN I-PP O 951,953
parameters, NN I-NP O 954,964
we PRP B-NP O 966,968
may MD I-VP O 969,972
generate VB I-VP I-T 973,981
non-singular JJ I-NP I-T 982,994
cosmology NN I-NP I-T 995,1004
without IN I-PP I-T 1005,1012
creating VBG I-VP I-T 1013,1021
the DT I-NP I-T 1022,1025
instabilities NNS I-NP I-T 1026,1039
that IN I-PP O 1040,1044
we PRP I-NP O 1045,1047
have VBP I-VP O 1048,1052
just RB I-VP O 1053,1057
mentioned. VBN I-VP O 1058,1067

