The DT I-NP O 0,3
charmonium NN I-NP I-P 4,14
production NN I-NP I-P 15,25
has VBZ I-VP O 26,29
long RB I-VP O 30,34
been VBN I-VP O 35,39
considered VBN I-VP O 40,50
as IN I-PP O 51,53
a DT I-NP O 54,55
good JJ I-NP O 56,60
process NN I-NP O 61,68
for IN I-PP O 69,72
investigating VBG I-VP I-T 73,86
both DT I-NP I-T 87,91
perturbative JJ I-NP I-T 92,104
and CC O I-T 105,108
nonperturbative JJ I-NP I-T 109,124
properties NNS I-NP I-T 125,135
of IN I-PP I-T 136,138
quantum NN I-NP B-T 139,146
chromodynamics NNS I-NP I-T 147,161
(QCD), VBP I-VP O 162,167
because IN I-PP O 169,176
of IN B-PP O 177,179
the DT I-NP O 180,183
relatively RB O O 184,194
large JJ I-NP O 195,200
difference NN I-NP O 201,211
between IN I-PP O 212,219
the DT I-NP O 220,223
scale NN I-NP O 224,229
at IN I-PP O 230,232
which WDT I-NP O 233,238
the DT I-NP O 239,242
charm–quark NN I-NP O 243,254
pair NN I-NP O 255,259
is VBZ I-VP O 260,262
produced VBN I-VP O 263,271
at IN I-PP O 272,274
the DT I-NP O 275,278
parton NN I-NP O 279,285
level NN I-NP O 286,291
and CC O O 292,295
the DT I-NP O 296,299
scale NN I-NP O 300,305
at IN I-PP O 306,308
which WDT I-NP O 309,314
it PRP B-NP O 315,317
evolves VBZ I-VP O 318,325
into IN I-PP O 326,330
a DT I-NP O 331,332
quarkonium. NN I-NP O 333,343

In IN I-PP O 345,347
particular, NN I-NP O 348,358
comparing NN I-NP O 360,369
to TO I-VP O 370,372
hadron VB I-VP O 373,379
colliders, NN I-NP O 380,389
e+e− NN I-NP I-M 391,395
colliders, NN I-NP I-M 396,405
provide VBP I-VP O 407,414
a DT I-NP O 415,416
cleaner NN I-NP O 417,424
environment NN I-NP O 425,436
to TO I-VP O 437,439
study VB I-VP I-T 440,445
the DT I-NP I-T 446,449
charmonium NN I-NP I-T 450,460
productions NNS I-NP I-T 461,472
and CC O I-T 473,476
decays. NN I-NP I-T 477,483

However, NNP I-NP O 485,492
some DT I-NP O 494,498
puzzles NNS I-NP O 499,506
arise VBP I-VP O 507,512
from IN I-PP O 513,517
the DT I-NP O 518,521
recent JJ I-NP I-P 522,528
measurements NNS I-NP I-P 529,541
on IN I-PP I-P 542,544
the DT I-NP I-P 545,548
prompt JJ I-NP I-P 549,555
J/ψ NNP I-NP I-P 556,559
productions NNS I-NP O 560,571
at IN I-PP O 572,574
BaBar NNP I-NP I-P 575,580
and CC O O 581,584
Belle NNP I-NP I-P 585,590
[1–3]. NNP I-NP O 591,596

For IN I-PP O 598,601
the DT I-NP O 602,605
inclusive JJ I-NP I-T 606,615
J/ψ NNP I-NP I-T 616,619
productions, VBZ I-VP I-T 620,631
the DT I-NP O 633,636
cross NN I-NP O 637,642
section NN I-NP O 643,650
is VBZ I-VP O 651,653
much RB I-VP O 654,658
larger JJR I-NP O 659,665
than IN I-PP O 666,670
the DT I-NP O 671,674
predictions NNS I-NP O 675,686
of IN I-PP O 687,689
nonrelativistic JJ I-NP I-P 690,705
quantum NN I-NP I-P 706,713
chromodynamics NNS I-NP I-P 714,728
(NRQCD) VBP I-VP O 729,736
[4]; IN I-PP O 737,740
there EX I-NP O 742,747
is VBZ I-VP O 748,750
also RB I-VP O 751,755
an DT I-NP O 756,758
over-abundance NN I-NP O 759,773
of IN I-PP O 774,776
the DT I-NP O 777,780
four-charm–quark JJ I-NP I-P 781,797
processes NNS I-NP I-P 798,807
including VBG I-VP O 808,817
the DT I-NP O 818,821
exclusive JJ I-NP I-P 822,831
J/ψ NNP I-NP I-P 832,835
and CC O I-P 836,839
charmonium NN I-NP I-P 840,850
productions; NN I-NP I-P 851,862
there EX B-NP O 864,869
is VBZ I-VP O 870,872
no DT I-NP O 873,875
apparent JJ I-NP O 876,884
signal NN I-NP O 885,891
in IN I-PP O 892,894
the DT I-NP O 895,898
hard JJ I-NP O 899,903
J/ψ NNP I-NP O 904,907
spectrum NN I-NP O 908,916
which WDT B-NP O 917,922
has VBZ I-VP O 923,926
been VBN I-VP O 927,931
predicted VBN I-VP O 932,941
by IN I-PP O 942,944
the DT I-NP O 945,948
J/ψgg NNP I-NP I-P 949,954
production NN I-NP I-P 955,965
mode NN I-NP I-P 966,970
as RB O O 971,973
well RB O O 974,978
as IN I-PP O 979,981
the DT I-NP O 982,985
color-octet NN I-NP I-P 986,997
mechanism NN I-NP I-P 998,1007
in IN I-PP I-P 1008,1010
NRQCD. NNP I-NP I-P 1011,1016

To TO I-VP O 1018,1020
provide VB I-VP O 1021,1028
plausible JJ I-NP O 1029,1038
solutions NNS I-NP O 1039,1048
and CC O O 1049,1052
explanations NNS I-NP O 1053,1065
for IN I-PP O 1066,1069
these DT I-NP O 1070,1075
conflicts, NN I-NP O 1076,1085
theorists NNS I-NP O 1087,1096
have VBP I-VP O 1097,1101
studied VBN I-VP O 1102,1109
the DT I-NP O 1110,1113
possibilities NNS I-NP I-T 1114,1127
of IN I-PP I-T 1128,1130
the DT I-NP I-T 1131,1134
contribution NN I-NP I-T 1135,1147
from IN I-PP I-T 1148,1152
two-virtual-photon JJ I-NP I-T 1153,1171
mediate NN I-NP I-T 1172,1179
processes VBZ I-VP I-T 1180,1189
[5], JJ I-NP O 1190,1193
large JJ I-NP I-T 1195,1200
higher-order NN I-NP I-T 1201,1213
QCD NNP I-NP I-T 1214,1217
corrections NNS I-NP I-T 1218,1229
[6,7], VBP I-VP O 1230,1235
collinear JJ I-NP I-T 1237,1246
suppression NN I-NP I-T 1247,1258
at IN I-PP I-T 1259,1261
the DT I-NP I-T 1262,1265
end-point JJ I-NP I-T 1266,1275
region NN I-NP I-T 1276,1282
of IN I-PP I-T 1283,1285
the DT I-NP I-T 1286,1289
J/ψ NNP I-NP I-T 1290,1293
momentum NN I-NP I-T 1294,1302
[7,8], NNP I-NP O 1303,1308
contribution NN I-NP I-T 1310,1322
from IN I-PP I-T 1323,1327
the DT I-NP I-T 1328,1331
J/ψ-glueball NNP I-NP I-T 1332,1344
associated JJ I-NP I-T 1345,1355
production NN I-NP I-T 1356,1366
[9] NN I-NP O 1367,1370
and CC O O 1371,1374
contribution NN I-NP I-T 1375,1387
from IN I-PP I-T 1388,1392
a DT I-NP I-T 1393,1394
very RB O I-T 1395,1399
light JJ I-NP I-T 1400,1405
scalar JJ I-NP I-T 1406,1412
boson NN I-NP I-T 1413,1418
[10]. NN I-NP O 1419,1423

