There EX I-NP O 0,5
exist VBP I-VP O 6,11
some DT I-NP O 12,16
interesting JJ I-NP O 17,28
cases NNS I-NP O 29,34
where WRB O O 35,40
the DT I-NP O 41,44
deformation NN I-NP I-P 45,56
structure NN I-NP I-P 57,66
becomes VBZ I-VP O 67,74
simple. JJ I-NP O 75,81

One CD I-NP O 83,86
is VBZ I-VP O 87,89
the DT I-NP O 90,93
limit NN I-NP O 94,99
to TO I-VP O 100,102
the DT I-NP O 103,106
N=1/2 NNP I-NP I-P 107,112
superspace NN I-NP I-P 113,123
[5], NNP I-NP O 124,127
where WRB O O 129,134
the DT I-NP O 135,138
action NN I-NP O 139,145
should MD I-VP O 146,152
reduce VB I-VP O 153,159
to TO I-VP O 160,162
N=1/2 NNP I-NP I-P 163,168
super-Yang–Mills NNS I-NP I-P 169,185
theory NN I-NP I-P 186,192
with IN I-PP I-P 193,197
adjoint NN I-NP I-P 198,205
matter. NN I-NP I-P 206,212

Another DT I-NP O 214,221
interesting JJ I-NP O 222,233
case NN I-NP O 234,238
is VBZ I-VP O 239,241
the DT I-NP O 242,245
singlet NN I-NP I-T 246,253
deformation NN I-NP I-T 254,265
[10,11], NNP I-NP O 266,273
where WRB O O 275,280
the DT I-NP O 281,284
deformation NN I-NP I-P 285,296
parameters NNS I-NP I-P 297,307
belongs VBZ I-VP O 308,315
to TO I-VP O 316,318
the DT I-NP O 319,322
singlet NN I-NP I-P 323,330
representation NN I-NP I-P 331,345
of IN I-PP O 346,348
the DT I-NP O 349,352
R-symmetry NNP I-NP I-P 353,363
group NN I-NP I-P 364,369
SU(2)R. NNP I-NP B-P 370,376
In IN I-PP O 378,380
this DT I-NP O 381,385
Letter, NNP I-NP O 386,392
we PRP B-NP O 394,396
will MD I-VP O 397,401
study VB I-VP O 402,407
N=2 NNP I-NP I-T 408,411
supersymmetric JJ I-NP I-T 412,426
U(1) NNP I-NP I-T 427,431
gauge NN I-NP I-T 432,437
theory NN I-NP I-T 438,444
in IN I-PP O 445,447
the DT I-NP O 448,451
harmonic JJ I-NP I-P 452,460
superspace NN I-NP I-P 461,471
with IN I-PP O 472,476
singlet NN I-NP I-P 477,484
deformation. NN I-NP I-P 485,496

In IN I-PP O 498,500
this DT I-NP O 501,505
case, NN I-NP O 506,510
the DT B-NP I-T 512,515
gauge NN I-NP I-T 516,521
and CC O I-T 522,525
supersymmetry NN I-NP I-T 526,539
transformations NNS I-NP I-T 540,555
get VBP I-VP O 556,559
correction NN I-NP I-P 560,570
linear NN I-NP I-P 571,577
in IN I-PP O 578,580
the DT I-NP O 581,584
deformation NN I-NP I-P 585,596
parameter. NN I-NP I-P 597,606

Therefore IN I-PP O 608,617
we PRP I-NP O 618,620
can MD I-VP O 621,624
easily RB I-VP O 625,631
perform VB I-VP O 632,639
the DT I-NP O 640,643
field NN I-NP I-P 644,649
redefinition NN I-NP I-P 650,662
such JJ I-NP O 663,667
that IN I-PP O 668,672
the DT I-NP O 673,676
component NN I-NP O 677,686
fields NNS I-NP O 687,693
transform VB I-VP O 694,703
canonically RB I-VP O 704,715
under IN I-PP O 716,721
the DT I-NP O 722,725
gauge NN I-NP I-P 726,731
transformation. NN I-NP I-P 732,746

In IN I-PP O 748,750
the DT I-NP O 751,754
case NN I-NP O 755,759
of IN I-PP O 760,762
N=1/2 NNP I-NP I-T 763,768
super-Yang–Mills NNS I-NP I-T 769,785
theory, NNS I-NP I-T 786,792
such JJ I-NP O 794,798
field NN I-NP I-P 799,804
redefinition NN I-NP I-P 805,817
is VBZ I-VP O 818,820
also RB I-VP O 821,825
possible JJ I-NP O 826,834
[5]. NN I-NP O 835,838

But CC O O 840,843
in IN I-PP O 844,846
this DT I-NP O 847,851
case NN I-NP O 852,856
the DT B-NP O 857,860
component NN I-NP I-T 861,870
fields NNS I-NP I-T 871,877
do VBP I-VP O 878,880
not RB I-VP O 881,884
transform VB I-VP O 885,894
canonically RB O O 895,906
under IN I-PP O 907,912
the DT I-NP O 913,916
deformed JJ I-NP I-P 917,925
supersymmtery NN I-NP I-P 926,939
transformation. NN I-NP I-P 940,954

In IN I-PP O 956,958
the DT I-NP O 959,962
singlet NN I-NP I-T 963,970
case, NN I-NP I-T 971,975
we PRP B-NP O 977,979
will MD I-VP O 980,984
show VB I-VP O 985,989
that IN I-PP O 990,994
there EX I-NP O 995,1000
is VBZ I-VP O 1001,1003
a DT I-NP O 1004,1005
field NN I-NP I-P 1006,1011
redefinition NN I-NP I-P 1012,1024
such JJ I-NP O 1025,1029
that IN I-PP O 1030,1034
the DT I-NP O 1035,1038
redefined JJ I-NP O 1039,1048
fields NNS I-NP O 1049,1055
also RB O O 1056,1060
transform VBP I-VP I-P 1061,1070
canonically RB I-VP I-P 1071,1082
under IN I-PP I-P 1083,1088
the DT I-NP I-P 1089,1092
deformed JJ I-NP B-P 1093,1101
supersymmetry. NN I-NP I-P 1102,1115

We PRP I-NP O 1117,1119
will MD I-VP O 1120,1124
construct VB I-VP O 1125,1134
a DT I-NP O 1135,1136
deformed NN I-NP I-P 1137,1145
Lagrangian JJ I-NP I-P 1146,1156
which WDT B-NP O 1157,1162
is VBZ I-VP O 1163,1165
invariant JJ I-NP O 1166,1175
under IN I-PP O 1176,1181
both DT I-NP O 1182,1186
the DT I-NP O 1187,1190
gauge NN I-NP I-P 1191,1196
and CC O I-P 1197,1200
supersymmetry NN I-NP I-P 1201,1214
transformations. NN I-NP I-P 1215,1230

We PRP I-NP O 1232,1234
find VBP I-VP O 1235,1239
that IN I-PP O 1240,1244
the DT I-NP O 1245,1248
deformed JJ I-NP I-P 1249,1257
Lagrangian NNP I-NP I-P 1258,1268
is VBZ I-VP O 1269,1271
characterized VBN I-VP O 1272,1285
by IN I-PP O 1286,1288
a DT I-NP O 1289,1290
single JJ I-NP I-P 1291,1297
function NN I-NP I-P 1298,1306
of IN I-PP O 1307,1309
an DT I-NP O 1310,1312
antiholomorphic JJ I-NP I-P 1313,1328
scalar NN I-NP I-P 1329,1335
field. NN I-NP I-P 1336,1341

