We PRP I-NP O 0,2
consider VBP I-VP O 3,11
finite-time, JJ I-NP I-P 12,23
future NN I-NP I-P 25,31
(sudden NN I-NP I-P 32,39
or CC O I-P 40,42
Big JJ I-NP I-P 43,46
Rip NNP I-NP I-P 47,50
type) NN I-NP I-P 51,56
singularities NNS I-NP I-P 57,70
which WDT B-NP O 71,76
may MD I-VP O 77,80
occur VB I-VP O 81,86
even RB O O 87,91
when WRB O O 92,96
strong JJ I-NP I-P 97,103
energy NN I-NP I-P 104,110
condition NN I-NP I-P 111,120
is VBZ I-VP O 121,123
not RB I-VP O 124,127
violated VBN I-VP O 128,136
but CC I-VP O 137,140
equation NN I-NP O 141,149
of IN I-PP O 150,152
state NN I-NP O 153,158
parameter NN I-NP O 159,168
is VBZ I-VP O 169,171
time-dependent. JJ I-NP O 172,186

Recently, NNP I-NP O 188,196
example NN I-NP I-T 198,205
of IN I-PP I-T 206,208
such JJ I-NP I-T 209,213
singularity NN I-NP I-T 214,225
has VBZ I-VP O 226,229
been VBN I-VP O 230,234
presented VBN I-VP O 235,244
by IN I-PP O 245,247
Barrow, NNP I-NP O 248,254
we PRP B-NP I-T 256,258
found VBD I-VP I-T 259,264
another DT I-NP I-T 265,272
example NN I-NP I-T 273,280
of IN I-PP I-T 281,283
it. NN I-NP I-T 284,286

Taking VBG I-VP O 288,294
into IN I-PP O 295,299
account NN I-NP O 300,307
back RB O I-T 308,312
reaction NN I-NP I-T 313,321
of IN I-PP I-T 322,324
conformal JJ I-NP I-T 325,334
quantum NN I-NP I-T 335,342
fields NNS I-NP I-T 343,349
near IN I-PP I-T 350,354
singularity, NN I-NP I-P 355,366
it PRP B-NP O 368,370
is VBZ I-VP O 371,373
shown VBN I-VP O 374,379
explicitly RB O O 380,390
that IN I-PP O 391,395
quantum JJ I-NP I-P 396,403
effects NNS I-NP I-P 404,411
may MD I-VP O 412,415
delay VB I-VP O 416,421
(or NNP I-NP O 422,425
make VB I-VP O 426,430
milder) NN I-NP O 431,438
the DT I-NP O 439,442
singularity. NN I-NP I-P 443,454

It PRP I-NP O 456,458
is VBZ I-VP O 459,461
argued VBN I-VP O 462,468
that IN I-PP O 469,473
if IN B-PP O 474,476
the DT I-NP O 477,480
evolution NN I-NP I-T 481,490
to TO I-VP I-T 491,493
singularity NN I-NP I-T 494,505
is VBZ I-VP O 506,508
realistic, JJ I-NP O 509,518
due JJ I-NP O 520,523
to TO I-VP O 524,526
quantum VB I-VP I-P 527,534
effects NNS I-NP I-P 535,542
the DT I-NP B-P 543,546
universe NN I-NP I-P 547,555
may MD I-VP I-P 556,559
end VB I-VP I-P 560,563
up RP O I-P 564,566
in IN I-PP I-P 567,569
de NNS I-NP I-P 570,572
Sitter NNP I-NP I-P 573,579
phase NN I-NP I-P 580,585
before IN I-PP O 586,592
scale JJ I-NP I-P 593,598
factor NN I-NP I-P 599,605
blows NNS I-NP I-P 606,611
up. VBP I-VP I-P 612,614

This DT I-NP O 616,620
picture NN I-NP O 621,628
is VBZ I-VP O 629,631
generalized VBN I-VP O 632,643
for IN I-PP O 644,647
braneworld NN I-NP I-M 648,658
where WRB O O 659,664
sudden JJ I-NP I-P 665,671
singularity NN I-NP I-P 672,683
may MD I-VP O 684,687
occur VB I-VP O 688,693
on IN I-PP O 694,696
the DT I-NP O 697,700
brane NN I-NP I-M 701,706
with IN I-PP O 707,711
qualitatively RB I-NP I-P 712,725
similar JJ I-NP I-P 726,733
conclusions. NN I-NP I-P 734,745

