States NNS I-NP O 0,6
outside IN I-PP O 7,14
the DT I-NP O 15,18
constituent JJ I-NP O 19,30
quark NN I-NP O 31,36
model NN I-NP O 37,42
have VBP I-VP O 43,47
been VBN I-VP O 48,52
hypothesized VBN I-VP O 53,65
to TO I-VP O 66,68
exist VB I-VP O 69,74
almost RB O O 75,81
since IN I-PP O 82,87
the DT I-NP O 88,91
introduction NN I-NP O 92,104
of IN I-PP O 105,107
color NN I-NP O 108,113
[1–4]. NN I-NP O 114,119

Hybrid NNP I-NP I-M 121,127
mesons, PRP B-NP I-M 128,134
qq̄ VB I-VP O 136,139
states NNS I-NP O 140,146
with IN I-PP O 147,151
an DT I-NP O 152,154
admixture NN I-NP O 155,164
of IN I-PP O 165,167
gluons, NN I-NP I-M 168,174
and CC O O 176,179
glueballs, VB I-VP I-M 180,189
states NNS I-NP O 191,197
with IN I-PP O 198,202
no DT I-NP O 203,205
quark NN I-NP I-M 206,211
content, VBZ I-VP O 212,219
rely RB I-VP O 221,225
on IN I-PP O 226,228
the DT I-NP O 229,232
self JJ I-NP O 233,237
interaction NN I-NP O 238,249
property NN I-NP O 250,258
of IN I-PP O 259,261
gluons NNS I-NP I-M 262,268
due JJ I-NP O 269,272
to TO I-VP O 273,275
their PRP$ I-NP O 276,281
color NN I-NP I-P 282,287
charge. NN I-NP I-P 288,294

Looking VBG I-VP I-P 296,303
for IN I-PP I-P 304,307
glueballs NNS I-NP I-M 308,317
would MD I-VP O 318,323
be VB I-VP O 324,326
the DT I-NP O 327,330
most RBS I-NP O 331,335
obvious JJ I-NP O 336,343
way NN I-NP O 344,347
to TO I-VP O 348,350
find VB I-VP I-T 351,355
evidence NN I-NP I-T 356,364
for IN I-PP I-T 365,368
states NNS I-NP I-T 369,375
with IN I-PP I-T 376,380
constituent JJ I-NP I-T 381,392
gluons; NN I-NP I-M 393,399
however, VBD I-VP O 401,408
the DT I-NP O 410,413
search NN I-NP O 414,420
is VBZ I-VP O 421,423
hindered VBN I-VP O 424,432
by IN I-PP O 433,435
the DT I-NP O 436,439
fact NN I-NP O 440,444
that IN I-PP O 445,449
these DT I-NP O 450,455
states NNS I-NP O 456,462
may MD I-VP O 463,466
significantly RB I-VP O 467,480
mix VB I-VP O 481,484
with IN I-PP O 485,489
regular JJ I-NP O 490,497
qq̄-mesons NNS I-NP I-M 498,508
in IN I-PP O 509,511
the DT I-NP O 512,515
region NN I-NP O 516,522
where WRB O O 523,528
the DT I-NP O 529,532
lightest JJS I-NP O 533,541
are VBP I-VP O 542,545
predicted VBN I-VP O 546,555
to TO I-VP O 556,558
occur. VB I-VP O 559,564

As IN I-PP O 566,568
such, NN I-NP O 569,573
they PRP B-NP O 575,579
may MD I-VP O 580,583
not RB I-VP O 584,587
be VB I-VP O 588,590
observable JJ I-NP O 591,601
as IN I-PP O 602,604
pure JJ I-NP O 605,609
states NNS I-NP O 610,616
and CC O O 617,620
disentangling VBG I-VP I-T 621,634
the DT I-NP I-T 635,638
observed JJ I-NP I-T 639,647
spectra NN I-NP I-T 648,655
may MD I-VP O 656,659
be VB I-VP O 660,662
a DT I-NP O 663,664
very RB O O 665,669
difficult JJ I-NP O 670,679
task. NN I-NP O 680,684

Instead, NNP I-NP O 686,693
hybrid JJ I-NP I-M 695,701
mesons NNS I-NP I-M 702,708
(qq̄gn) VBP I-VP O 709,716
may MD B-VP O 717,720
be VB I-VP O 721,723
a DT I-NP O 724,725
better JJR I-NP O 726,732
place NN I-NP O 733,738
to TO I-VP O 739,741
search VB I-VP O 742,748
for IN I-PP O 749,752
evidence NN I-NP O 753,761
of IN I-PP O 762,764
resonances NNS I-NP I-T 765,775
outside IN I-PP I-T 776,783
the DT I-NP I-T 784,787
constituent NN I-NP I-P 788,799
quark NN I-NP I-P 800,805
model, NN I-NP I-P 806,811
especially RB O O 813,823
since IN I-PP O 824,829
the DT I-NP O 830,833
lightest JJS I-NP O 834,842
of IN I-PP O 843,845
theses NNS I-NP O 846,852
states NNS I-NP O 853,859
are VBP I-VP O 860,863
predicted VBN I-VP O 864,873
to TO I-VP O 874,876
have VB I-VP O 877,881
exotic JJ I-NP O 882,888
quantum NN I-NP O 889,896
numbers NNS I-NP O 897,904
of IN I-PP O 905,907
spin, NN I-NP O 908,912
parity, NN I-NP O 914,920
and CC O O 922,925
charge NN I-NP O 926,932
conjugation, NN I-NP O 933,944
JPC, NNP I-NP I-P 946,949
that IN I-PP O 951,955
is, JJ I-NP O 956,958
combinations NNS I-NP O 960,972
that WDT B-NP O 973,977
are VBP I-VP O 978,981
unattainable JJ I-NP O 982,994
by IN I-PP O 995,997
regular JJ I-NP O 998,1005
qq̄-mesons. NN I-NP I-M 1006,1016

