The DT I-NP O 0,3
purpose NN I-NP O 4,11
of IN I-PP O 12,14
this DT I-NP O 15,19
Letter NNP I-NP O 20,26
is VBZ I-VP O 27,29
to TO I-VP O 30,32
answer VB I-VP O 33,39
the DT I-NP O 40,43
above JJ I-NP O 44,49
question NN I-NP O 50,58
and CC O O 59,62
to TO I-VP O 63,65
confront VB I-VP I-T 66,74
those DT I-NP I-T 75,80
six-zero JJ I-NP I-T 81,89
textures NNS I-NP I-T 90,98
of IN I-PP I-T 99,101
lepton JJ I-NP I-M 102,108
mass NN I-NP I-M 109,113
matrices NNS I-NP I-M 114,122
with IN I-PP O 123,127
the DT I-NP O 128,131
latest JJS I-NP O 132,138
experimental JJ I-NP I-M 139,151
data. NN I-NP I-M 152,156

First, IN I-PP O 158,163
we PRP I-NP O 165,167
shall MD I-VP O 168,173
present VB I-VP O 174,181
a DT I-NP O 182,183
concise NN I-NP O 184,191
analysis NN I-NP O 192,200
of IN I-PP O 201,203
the DT I-NP O 204,207
lepton NN I-NP I-M 208,214
mass NN I-NP I-M 215,219
matrices NNS I-NP I-M 220,228
in IN I-PP O 229,231
Table JJ I-NP O 232,237
1 CD I-NP O 238,239
and CC O O 240,243
reveal VB I-VP I-T 244,250
their PRP$ I-NP I-T 251,256
isomeric JJ I-NP I-T 257,265
features, NN I-NP I-T 266,274
namely, IN I-PP O 276,282
they PRP I-NP O 284,288
have VBP I-VP O 289,293
the DT I-NP O 294,297
same JJ I-NP O 298,302
phenomenological JJ I-NP O 303,319
consequences, NN I-NP O 320,332
although IN I-PP O 334,342
their PRP$ I-NP O 343,348
structures NNS I-NP O 349,359
are VBP I-VP O 360,363
apparently RB I-VP O 364,374
different. JJ I-NP O 375,384

Second, NN I-NP O 386,392
we PRP B-NP O 394,396
shall MD I-VP O 397,402
examine VB I-VP I-T 403,410
the DT I-NP I-T 411,414
predictions NNS I-NP I-T 415,426
of IN I-PP I-T 427,429
these DT I-NP I-T 430,435
lepton JJ I-NP I-M 436,442
mass NN I-NP I-M 443,447
matrices NNS I-NP I-M 448,456
by IN I-PP O 457,459
comparing VBG I-VP O 460,469
them PRP I-NP O 470,474
with IN I-PP O 475,479
the DT I-NP O 480,483
2σ CD I-NP O 484,486
and CC O O 487,490
3σ CD I-NP O 491,493
intervals NNS I-NP O 494,503
of IN I-PP O 504,506
two CD I-NP O 507,510
neutrino JJ I-NP I-P 511,519
mass-squared JJ I-NP I-P 520,532
differences NNS I-NP I-P 533,544
and CC O O 545,548
three CD I-NP O 549,554
lepton NN I-NP I-P 555,561
flavor NN I-NP I-P 562,568
mixing VBG I-VP I-P 569,575
angles,22To RB I-VP O 576,587
be VB I-VP O 588,590
specific, VBN I-VP O 591,599
we PRP I-NP O 601,603
make VBP I-VP O 604,608
use NN I-NP O 609,612
of IN I-PP O 613,615
the DT I-NP O 616,619
2σ CD I-NP O 620,622
and CC O O 623,626
3σ CD I-NP O 627,629
intervals NNS I-NP O 630,639
of IN I-PP O 640,642
two CD I-NP O 643,646
neutrino JJ I-NP I-P 647,655
mass-squared JJ I-NP I-P 656,668
differences NNS I-NP I-P 669,680
and CC O O 681,684
three CD I-NP O 685,690
lepton NN I-NP I-P 691,697
flavor NN I-NP I-P 698,704
mixing VBG I-VP I-P 705,711
angles NNS I-NP I-P 712,718
given VBN I-NP O 719,724
by IN I-PP O 725,727
M. NNP I-NP O 728,729
Maltoni NNP I-NP O 731,738
et FW I-NP O 739,741
al. NN I-NP O 742,744
in IN I-PP O 746,748
Ref. NNP I-NP O 749,752

[5]. NN I-NP O 754,757

which WDT I-NP O 759,764
are VBP I-VP O 765,768
obtained VBN I-VP O 769,777
from IN I-PP O 778,782
a DT I-NP O 783,784
global JJ I-NP I-T 785,791
analysis NN I-NP I-T 792,800
of IN I-PP O 801,803
the DT I-NP O 804,807
latest JJS I-NP O 808,814
solar, NN I-NP I-M 815,820
atmospheric, NN I-NP I-M 822,833
reactor NN I-NP I-M 835,842
(KamLAND NN I-NP I-M 843,851
and CC O I-M 852,855
CHOOZ NNP I-NP I-M 856,861
[10]) NNP I-NP I-M 862,867
and CC O I-M 868,871
accelerator NN I-NP I-M 872,883
(K2K) NNP I-NP I-M 884,889
neutrino NN I-NP I-M 890,898
data. NN I-NP I-M 899,903

We PRP I-NP O 905,907
find VBP I-VP O 908,912
no DT I-NP O 913,915
parameter NN I-NP O 916,925
space NN I-NP O 926,931
allowed VBN I-VP O 932,939
for IN I-PP O 940,943
six CD I-NP O 944,947
isomeric JJ I-NP I-M 948,956
lepton NN I-NP I-M 957,963
mass NN I-NP I-M 964,968
matrices NNS I-NP I-M 969,977
at IN I-PP O 978,980
the DT I-NP O 981,984
2σ CD I-NP O 985,987
level. NN I-NP O 988,993

At IN I-PP O 995,997
the DT I-NP O 998,1001
3σ CD I-NP O 1002,1004
level, NN I-NP O 1005,1010
however, VBD I-VP O 1012,1019
their PRP$ I-NP O 1021,1026
results NNS I-NP O 1027,1034
for IN I-PP O 1035,1038
neutrino JJ I-NP I-M 1039,1047
masses NNS I-NP O 1048,1054
and CC O O 1055,1058
lepton JJ I-NP I-P 1059,1065
flavor NN I-NP I-P 1066,1072
mixing VBG I-VP I-P 1073,1079
angles NNS I-NP I-P 1080,1086
can MD I-VP O 1087,1090
be VB I-VP O 1091,1093
compatible JJ I-NP O 1094,1104
with IN I-PP O 1105,1109
current JJ I-NP I-M 1110,1117
data. NN I-NP I-M 1118,1122

Third, IN I-PP O 1124,1129
we PRP I-NP O 1131,1133
incorporate VBP I-VP O 1134,1145
the DT I-NP O 1146,1149
seesaw NN I-NP I-P 1150,1156
mechanism NN I-NP I-P 1157,1166
and CC O O 1167,1170
the DT I-NP O 1171,1174
Fukugita–Tanimoto–Yanagida NNP I-NP I-P 1175,1201
hypothesis NN I-NP I-P 1202,1212
[9] NN I-NP O 1213,1216
in IN I-PP O 1217,1219
the DT I-NP O 1220,1223
charged VBN I-NP I-M 1224,1231
lepton NN I-NP I-M 1232,1238
and CC O O 1239,1242
Dirac NNP I-NP I-M 1243,1248
neutrino VBP I-VP I-M 1249,1257
mass NN I-NP I-M 1258,1262
matrices NNS I-NP I-M 1263,1271
with IN I-PP O 1272,1276
six CD I-NP O 1277,1280
texture NN I-NP O 1281,1288
zeros. NN I-NP O 1289,1294

It PRP I-NP O 1296,1298
turns VBZ I-VP O 1299,1304
out RP O O 1305,1308
that IN I-PP O 1309,1313
their PRP$ I-NP O 1314,1319
predictions, NN I-NP O 1320,1331
including VBG I-VP O 1333,1342
θ23≈45°, NNS I-NP O 1343,1350
are VBP I-VP O 1352,1355
in IN I-PP O 1356,1358
good JJ I-NP O 1359,1363
agreement NN I-NP O 1364,1373
with IN I-PP O 1374,1378
the DT I-NP O 1379,1382
present JJ I-NP O 1383,1390
experimental JJ I-NP I-M 1391,1403
data NNS I-NP I-M 1404,1408
even RB O O 1409,1413
at IN I-PP O 1414,1416
the DT I-NP O 1417,1420
2σ CD I-NP O 1421,1423
level. NN I-NP O 1424,1429

