To TO I-VP O 0,2
calculate VB I-VP I-T 3,12
hedonic JJ I-NP I-T 13,20
price NN I-NP I-T 21,26
indices NNS I-NP I-T 27,34
in IN I-PP O 35,37
the DT I-NP O 38,41
linear JJ I-NP I-P 42,48
model, NN I-NP I-P 49,54
the DT B-NP O 56,59
initial JJ I-NP O 60,67
or CC O O 68,70
reference NN I-NP O 71,80
price NN I-NP O 81,86
has VBZ I-VP O 87,90
to TO I-VP O 91,93
be VB I-VP O 94,96
calculated VBN I-VP O 97,107
(Triplett, CD I-NP O 108,117
2006). CD I-NP O 119,124

The DT I-NP O 126,129
present JJ I-NP O 130,137
study NN I-NP O 138,143
adopts VBZ I-VP O 144,150
the DT I-NP O 151,154
approach NN I-NP O 155,163
of IN I-PP O 164,166
de FW I-NP O 167,169
Haan NNP I-NP O 170,174
and CC O O 175,178
Diewert NNP I-NP O 179,186
(2013): NNP I-NP O 187,193
a DT B-NP O 195,196
price NN I-NP O 197,202
index NN I-NP O 203,208
is VBZ I-VP O 209,211
constructed VBN I-VP O 212,223
using VBG I-VP O 224,229
the DT I-NP O 230,233
price NN I-NP O 234,239
generated VBN I-VP O 240,249
by IN I-PP O 250,252
the DT I-NP O 253,256
estimated JJ I-NP O 257,266
coefficients NNS I-NP O 267,279
of IN I-PP O 280,282
a DT I-NP O 283,284
base JJ I-NP I-P 285,289
period NN I-NP I-P 290,296
regression NN I-NP I-P 297,307
model, NN I-NP I-P 308,313
and CC O O 315,318
it PRP I-NP O 319,321
is VBZ I-VP O 322,324
calculated VBN I-VP O 325,335
based VBN I-VP O 336,341
on IN I-PP O 342,344
the DT I-NP O 345,348
based VBN I-NP O 349,354
period NN I-NP O 355,361
average JJ I-NP O 362,369
values NNS I-NP O 370,376
of IN I-PP O 377,379
a DT I-NP O 380,381
given VBN I-NP O 382,387
cell NN I-NP O 388,392
phone NN I-NP O 393,398
plan NN I-NP O 399,403
characteristic JJ I-NP O 404,418
z¯ NN I-NP O 419,421
for IN I-PP O 422,425
each DT I-NP O 426,430
operator NN I-NP O 431,439
(Supplementary JJ I-NP O 440,454
Table NNP I-NP O 455,460
S5). NNP I-NP O 461,464

For IN I-PP O 466,469
continuous JJ I-NP O 470,480
characteristics, NNS I-NP O 481,496
direct JJ I-NP O 498,504
averages NNS I-NP O 505,513
are VBP I-VP O 514,517
used; JJ I-NP O 518,522
for IN I-PP O 524,527
binary JJ I-NP O 528,534
characteristics, NN I-NP O 535,550
the DT B-NP O 552,555
proportions NNS I-NP O 556,567
of IN I-PP O 568,570
cell NN I-NP O 571,575
phone NN I-NP O 576,581
plans NNS I-NP O 582,587
containing VBG I-VP O 588,598
the DT I-NP O 599,602
feature NN I-NP O 603,610
are VBP I-VP O 611,614
used. JJ I-NP O 615,619

The DT I-NP O 621,624
resulting VBG I-NP O 625,634
prices NNS I-NP O 635,641
for IN I-PP O 642,645
this DT I-NP O 646,650
average JJ I-NP O 651,658
cell NN I-NP O 659,663
phone NN I-NP O 664,669
plan NN I-NP O 670,674
are VBP I-VP O 675,678
converted VBN I-VP O 679,688
to TO I-VP O 689,691
an DT I-NP O 692,694
index NN I-NP O 695,700
by IN I-PP O 701,703
applying VBG I-VP I-P 704,712
previously RB I-VP I-P 713,723
calculated VBN I-VP I-P 724,734
pure JJ I-NP I-P 735,739
price NN I-NP I-P 740,745
changes NNS I-NP I-P 746,753
(δs). VBP I-VP O 754,758

Finally, IN I-PP O 760,767
the DT I-NP O 769,772
overall JJ I-NP O 773,780
hedonic JJ I-NP O 781,788
price NN I-NP O 789,794
index NN I-NP O 795,800
is VBZ I-VP O 801,803
calculated VBN I-VP O 804,814
as IN I-PP O 815,817
the DT I-NP O 818,821
weighted JJ I-NP O 822,830
average NN I-NP O 831,838
of IN I-PP O 839,841
firm-level JJ I-NP O 842,852
indices. NN I-NP O 853,860

Weights NNS I-NP O 862,869
correspond NN I-NP O 870,880
to TO I-VP O 881,883
the DT I-NP O 884,887
relative JJ I-NP O 888,896
proportion NN I-NP O 897,907
of IN I-PP O 908,910
cell NN I-NP O 911,915
phone NN I-NP O 916,921
plans NNS I-NP O 922,927
by IN I-PP O 928,930
operator NN I-NP O 931,939
in IN I-PP O 940,942
the DT I-NP O 943,946
sample NN I-NP O 947,953
(0.3534 NNP I-NP O 954,961
for IN I-PP O 962,965
HT, NNP I-NP O 966,968
0.3212 CD I-NP O 970,976
for IN I-PP O 977,980
Vip, NNP I-NP O 981,984
and CC O O 986,989
0.3254 CD I-NP O 990,996
for IN I-PP O 997,1000
Tele2). NN I-NP O 1001,1007

