The DT I-NP O 0,3
first JJ I-NP O 4,9
step NN I-NP O 10,14
of IN I-PP O 15,17
PB, NNP I-NP I-M 18,20
the DT I-NP O 22,25
enumeration NN I-NP I-M 26,37
of IN I-PP I-M 38,40
the DT I-NP I-M 41,44
conditional JJ I-NP I-M 45,56
sample NN I-NP I-M 57,63
space NN I-NP I-M 64,69
through IN I-PP O 70,77
abductive JJ I-NP O 78,87
logic NN I-NP O 88,93
programming, NN I-NP O 94,105
could MD I-VP O 107,112
be VB I-VP O 113,115
compared VBN I-VP O 116,124
to TO I-VP O 125,127
“logical JJ I-NP O 128,136
inference” NN I-NP O 137,147
in IN I-PP O 148,150
ProbLog NNP I-NP I-M 151,158
[9]. NN I-NP O 159,162

While IN I-PP O 164,169
both DT I-NP O 170,174
languages NNS I-NP O 175,184
aim VBP I-VP O 185,188
to TO I-VP O 189,191
generate VB I-VP O 192,200
a DT I-NP O 201,202
propositional JJ I-NP O 203,216
formula NN I-NP O 217,224
and CC O O 225,228
compile VB I-VP O 229,236
it PRP I-NP O 237,239
into IN I-PP O 240,244
a DT I-NP O 245,246
decision NN I-NP O 247,255
diagram, NN I-NP O 256,263
“logical JJ I-NP I-M 265,273
inference” NN I-NP I-M 274,284
in IN I-PP I-M 285,287
PB NNP I-NP I-M 288,290
is VBZ I-VP O 291,293
based VBN I-VP O 294,299
on IN I-PP O 300,302
abductive JJ I-NP O 303,312
logic JJ I-NP O 313,318
programming, NN I-NP O 319,330
while IN I-PP O 332,337
ProbLog NNP I-NP I-M 338,345
grounds VBZ I-VP O 346,353
the DT I-NP O 354,357
relevant JJ I-NP O 358,366
parts NNS I-NP O 367,372
of IN I-PP O 373,375
the DT I-NP O 376,379
probabilistic JJ I-NP O 380,393
program. NN I-NP O 394,401

Moreover, NNP I-NP O 403,411
in IN I-PP O 413,415
PB NNP I-NP I-M 416,418
compilation NN I-NP I-M 419,430
of IN I-PP O 431,433
the DT I-NP O 434,437
boolean JJ I-NP O 438,445
formulas NN I-NP O 446,454
is VBZ I-VP O 455,457
performed VBN I-VP O 458,467
using VBG I-VP O 468,473
(RO)BDDs, NNP I-NP I-P 474,482
while IN I-PP O 484,489
ProbLog NNP I-NP I-M 490,497
can MD I-VP O 498,501
use VB I-VP O 502,505
a DT I-NP O 506,507
wider NN I-NP O 508,513
range NN I-NP O 514,519
of IN I-PP O 520,522
decision NN I-NP I-P 523,531
diagrams, NN I-NP I-P 532,540
e.g. VBP I-VP O 542,545
sentential JJ I-NP I-P 547,557
decision NN I-NP I-P 558,566
diagrams NNS I-NP I-P 567,575
(SDD), VBP I-VP O 576,581
deterministic, NN I-NP I-P 583,596
decomposable JJ I-NP I-P 598,610
negation NN I-NP I-P 611,619
normal JJ I-NP I-P 620,626
form NN I-NP I-P 627,631
(d-DNNF). NN I-NP O 632,640

These DT I-NP O 642,647
differences NNS I-NP O 648,659
reflect VBP I-VP O 660,667
the DT I-NP O 668,671
different JJ I-NP O 672,681
aims NNS I-NP O 682,686
of IN I-PP O 687,689
the DT I-NP O 690,693
two CD I-NP O 694,697
PPLs: NNP I-NP I-M 698,702
ProbLog NNP I-NP B-M 704,711
focuses VBZ I-VP O 712,719
on IN I-PP O 720,722
models NNS I-NP O 723,729
where WRB O O 730,735
“logical JJ I-NP O 736,744
inference” NN I-NP O 745,755
needs NNS I-NP O 756,761
to TO I-VP O 762,764
be VB I-VP O 765,767
efficient, JJ I-NP O 768,777
and CC O O 779,782
the DT I-NP O 783,786
resulting VBG I-NP O 787,796
representation, VB I-VP O 797,811
the DT I-NP O 813,816
decision NN I-NP O 817,825
diagrams, NN I-NP O 826,834
need NN I-NP O 836,840
to TO I-VP O 841,843
be VB I-VP O 844,846
compact, VBN I-VP O 847,854
while IN I-PP O 856,861
PB NNP I-NP I-M 862,864
focuses VBZ I-VP O 865,872
on IN I-PP O 873,875
models NNS I-NP O 876,882
where WRB O O 883,888
“logical JJ I-NP I-T 889,897
inference” NN I-NP I-T 898,908
is VBZ I-VP O 909,911
typically RB I-VP O 912,921
easy, JJ I-NP O 922,926
however RB O O 928,935
it PRP I-NP O 936,938
must MD I-VP O 939,943
be VB I-VP O 944,946
applied VBN I-VP O 947,954
repeatedly, JJ I-NP O 955,965
according VBG I-NP O 967,976
to TO I-VP O 977,979
the DT I-NP O 980,983
nature NN I-NP O 984,990
and CC O O 991,994
the DT I-NP O 995,998
number NN I-NP O 999,1005
of IN I-PP O 1006,1008
the DT I-NP O 1009,1012
observations. NN I-NP O 1013,1025

However, NNP I-NP O 1027,1034
in IN I-PP O 1036,1038
future JJ I-NP O 1039,1045
work, NN I-NP O 1046,1050
PB NNP I-NP I-M 1052,1054
could MD I-VP O 1055,1060
benefit VB I-VP O 1061,1068
from IN I-PP O 1069,1073
the DT I-NP O 1074,1077
use NN I-NP I-P 1078,1081
of IN I-PP I-P 1082,1084
more JJR I-NP I-P 1085,1089
compact JJ I-NP I-P 1090,1097
decision NN I-NP I-P 1098,1106
diagrams. NN I-NP I-P 1107,1115

