The DT I-NP O 0,3
need NN I-NP O 4,8
for IN I-PP O 9,12
power NN I-NP I-T 13,18
generation NN I-NP I-T 19,29
industry NN I-NP O 30,38
to TO I-VP O 39,41
improve VB I-VP I-T 42,49
the DT I-NP I-T 50,53
thermal JJ I-NP I-T 54,61
efficiency NN I-NP I-T 62,72
of IN I-PP I-T 73,75
power NN I-NP I-T 76,81
plant NN I-NP I-T 82,87
has VBZ I-VP O 88,91
led VBN I-VP O 92,95
to TO I-VP O 96,98
the DT I-NP O 99,102
development NN I-NP O 103,114
of IN I-PP O 115,117
9–12% CD I-NP I-M 118,123
Cr NNP I-NP I-M 124,126
martensitic JJ I-NP I-M 127,138
steels. NN I-NP I-M 139,145

The DT I-NP O 147,150
development NN I-NP I-T 151,162
of IN I-PP I-T 163,165
and CC I-PP I-T 166,169
research NN I-NP I-T 170,178
on IN I-PP I-T 179,181
P91 NNP I-NP I-M 182,185
steels NNS I-NP I-M 186,192
started VBD I-VP O 193,200
since IN I-PP O 201,206
late JJ I-NP O 207,211
1970s CD I-NP O 212,217
and CC O O 218,221
early RB O O 222,227
1990s, CD I-NP O 228,233
respectively RB O O 235,247
[1]. JJ I-NP O 248,251

The DT I-NP O 253,256
work NN I-NP O 257,261
has VBZ I-VP O 262,265
focussed VBN I-VP O 266,274
on IN I-PP O 275,277
their PRP$ I-NP O 278,283
creep JJ I-NP O 284,289
strengths NNS I-NP O 290,299
due JJ I-NP O 300,303
to TO I-VP O 304,306
its PRP$ I-NP O 307,310
intended VBN I-NP O 311,319
application NN I-NP O 320,331
at IN I-PP O 332,334
high JJ I-NP O 335,339
temperature. NN I-NP O 340,351

Recently, VB I-VP O 353,361
the DT I-NP O 363,366
introduction NN I-NP O 367,379
of IN I-PP O 380,382
more JJR I-NP O 383,387
cyclic JJ I-NP O 388,394
operation NN I-NP O 395,404
of IN I-PP O 405,407
power NN I-NP I-M 408,413
plant NN I-NP I-M 414,419
has VBZ I-VP O 420,423
introduced VBN I-VP O 424,434
the DT I-NP O 435,438
possibility NN I-NP O 439,450
of IN I-PP O 451,453
fatigue NN I-NP I-P 454,461
problems. NN I-NP I-P 462,470

Bore IN I-PP O 472,476
cracking VBG I-VP O 477,485
due JJ I-NP O 486,489
to TO I-VP O 490,492
the DT I-NP O 493,496
effects NNS I-NP O 497,504
of IN I-PP O 505,507
varying VBG I-VP O 508,515
steam NN I-NP I-P 516,521
warming NN I-NP I-P 522,529
has VBZ I-VP O 530,533
been VBN I-VP O 534,538
reported VBN I-VP O 539,547
[2]. JJ I-NP O 548,551

The DT I-NP O 553,556
temperature NN I-NP I-P 557,568
cycling NN I-NP I-P 569,576
causes VBZ I-VP O 577,583
thermal JJ I-NP O 584,591
gradients NNS I-NP O 592,601
between IN I-PP O 602,609
the DT I-NP O 610,613
inside NN I-NP O 614,620
and CC O O 621,624
outside IN I-PP O 625,632
of IN B-PP O 633,635
components NNS I-NP O 636,646
and CC O O 647,650
this DT I-NP O 651,655
can MD I-VP O 656,659
cause VB I-VP O 660,665
cyclic JJ I-NP O 666,672
stress NN I-NP O 673,679
levels NNS I-NP O 680,686
to TO I-VP O 687,689
be VB I-VP O 690,692
of IN I-PP O 693,695
concerns. NN I-NP O 696,704

Recently, NNP I-NP O 706,714
research NN I-NP O 716,724
on IN I-PP O 725,727
thermal–mechanical JJ I-NP I-T 728,746
analysis NN I-NP I-T 747,755
of IN I-PP I-T 756,758
P91 NNP I-NP I-M 759,762
has VBZ I-VP O 763,766
been VBN I-VP O 767,771
carried VBN I-VP O 772,779
out IN I-PP O 780,783
including VBG I-VP O 784,793
the DT I-NP O 794,797
characterisation NN I-NP I-T 798,814
of IN I-PP I-T 815,817
the DT I-NP I-T 818,821
cyclic JJ I-NP I-T 822,828
behaviour NN I-NP I-T 829,838
of IN I-PP I-T 839,841
the DT I-NP I-M 842,845
material NN I-NP I-M 846,854
using VBG I-VP O 855,860
the DT I-NP O 861,864
two-layer NN I-NP I-P 865,874
and CC O I-P 875,878
unified JJ I-NP I-P 879,886
visco-plasticity NN I-NP I-P 887,903
models NNS I-NP I-P 904,910
[3,4]. VBP I-VP O 911,916

