Methods NNS I-NP O 0,7
for IN I-PP O 8,11
anomaly JJ I-NP I-T 12,19
detection NN I-NP I-T 20,29
in IN I-PP O 30,32
a DT I-NP O 33,34
local JJ I-NP O 35,40
context NN I-NP O 41,48
are VBP I-VP O 49,52
the DT I-NP O 53,56
conceptual JJ I-NP O 57,67
opposite NN I-NP O 68,76
to TO I-VP O 77,79
the DT I-NP O 80,83
afore-described JJ I-NP I-M 84,99
centralized NN I-NP I-M 100,111
methods, NN I-NP I-M 112,119
which WDT B-NP O 121,126
rely RB O O 127,131
on IN I-PP O 132,134
globally RB I-NP I-M 135,143
shared VBN I-NP I-M 144,150
models. NN I-NP I-M 151,157

In IN I-PP O 159,161
data NNS I-NP I-T 162,166
mining, VBP I-VP I-T 167,173
the DT I-NP O 175,178
notion NN I-NP I-T 179,185
of IN I-PP I-T 186,188
locality NN I-NP I-T 189,197
is VBZ I-VP O 198,200
often RB I-VP O 201,206
given VBN I-VP O 207,212
as IN I-PP O 213,215
distance NN I-NP I-M 216,224
between IN I-PP I-M 225,232
data NNS I-NP I-M 233,237
values NNS I-NP I-M 238,244
(given VBP I-VP O 245,251
a DT I-NP I-M 252,253
specific JJ I-NP I-M 254,262
distance NN I-NP I-M 263,271
metric JJ I-NP I-M 272,278
such JJ I-NP I-M 279,283
as IN I-PP I-M 284,286
Euclidean NNP I-NP I-M 287,296
distance). NN I-NP O 297,306

A DT I-NP O 308,309
data NN I-NP O 310,314
point NN I-NP O 315,320
is VBZ I-VP O 321,323
compared VBN I-VP I-P 324,332
to TO I-VP I-P 333,335
the DT I-NP I-P 336,339
value NN I-NP I-P 340,345
of IN I-PP I-P 346,348
its PRP$ I-NP I-P 349,352
nearest JJS I-NP I-P 353,360
neighbors NNS I-NP I-P 361,370
in IN I-PP O 371,373
terms NNS I-NP O 374,379
of IN I-PP O 380,382
data NNS I-NP O 383,387
distance NN I-NP O 388,396
[42]. NN I-NP O 397,401

However, NNP I-NP O 403,410
the DT I-NP I-T 412,415
notion NN I-NP I-T 416,422
of IN I-PP I-T 423,425
locality NN I-NP I-T 426,434
can MD I-VP O 435,438
also RB I-VP O 439,443
be VB I-VP O 444,446
given VBN I-VP O 447,452
in IN I-PP O 453,455
a DT I-NP I-M 456,457
geographical JJ I-NP I-M 458,470
distance NN I-NP I-M 471,479
between IN I-PP O 480,487
the DT I-NP O 488,491
sources NNS I-NP O 492,499
of IN I-PP O 500,502
the DT I-NP O 503,506
data. NN I-NP O 507,511

Many JJ I-NP I-M 513,517
similar JJ I-NP I-M 518,525
values NNS I-NP I-M 526,532
(i.e., VB I-VP O 533,538
data NNS I-NP O 540,544
with IN I-PP O 545,549
small JJ I-NP O 550,555
distance NN I-NP O 556,564
among IN I-PP O 565,570
each DT I-NP O 571,575
other) NN I-NP O 576,582
result NN I-NP O 583,589
in IN I-PP O 590,592
a DT I-NP O 593,594
higher JJR I-NP O 595,601
density, NN I-NP O 602,609
called VBN I-VP O 611,617
clusters, NN I-NP I-M 618,626
while IN I-PP O 628,633
values NNS I-NP I-P 634,640
that WDT B-NP I-P 641,645
are VBP I-VP I-P 646,649
less JJR I-NP I-P 650,654
similar JJ I-NP I-P 655,662
result NN I-NP I-P 663,669
in IN I-PP I-P 670,672
a DT I-NP I-P 673,674
lower JJR I-NP I-P 675,680
density. NN I-NP I-P 681,688

Anomalies NNS I-NP I-T 690,699
can MD I-VP O 700,703
fall VB I-VP O 704,708
outside IN I-PP O 709,716
of IN B-PP O 717,719
any DT I-NP O 720,723
cluster NN I-NP I-M 724,731
but, NN I-NP O 732,735
when WRB O O 737,741
frequently RB O O 742,752
occurring, VBP I-VP O 753,762
can MD B-VP I-P 764,767
form VB I-VP I-P 768,772
a DT I-NP I-P 773,774
cluster NN I-NP I-P 775,782
too. NN I-NP O 783,786

Determining VBG I-VP I-T 788,799
if IN I-PP I-T 800,802
a DT I-NP I-T 803,804
datum NN I-NP I-T 805,810
is VBZ I-VP I-T 811,813
normal JJ I-NP I-T 814,820
or CC O I-T 821,823
anomalous JJ I-NP I-T 824,833
compared VBN I-NP O 834,842
to TO I-VP O 843,845
local JJ I-NP O 846,851
neighborhood NN I-NP O 852,864
data NNS I-NP O 865,869
is VBZ I-VP O 870,872
a DT I-NP O 873,874
challenge. NN I-NP O 875,884

