Aspect-oriented JJ I-NP I-P 0,15
Programming NNP I-NP I-P 16,27
(AOP) NN I-NP O 28,33
can MD I-VP O 34,37
well RB I-VP O 38,42
solve VB I-VP I-T 43,48
the DT I-NP I-T 49,52
cross-cutting JJ I-NP I-T 53,66
concerns. NN I-NP I-T 67,75

Because IN I-PP O 77,84
of IN B-PP O 85,87
the DT I-NP O 88,91
different JJ I-NP O 92,101
features NNS I-NP O 102,110
of IN I-PP O 111,113
aspect, NN I-NP O 114,120
AOP NNP I-NP I-P 122,125
requires VBZ I-VP O 126,134
new JJ I-NP O 135,138
techniques NNS I-NP O 139,149
for IN I-PP O 150,153
testing. NN I-NP O 154,161

First, NNP I-NP O 163,168
this DT I-NP O 170,174
paper NN I-NP O 175,180
proposes VBZ I-VP O 181,189
a DT I-NP O 190,191
model NN I-NP I-T 192,197
to TO I-VP I-T 198,200
test VB I-VP I-T 201,205
aspect-oriented JJ I-NP I-T 206,221
software. NN I-NP I-T 222,230

In IN I-PP O 232,234
order NN I-NP O 235,240
to TO I-VP O 241,243
support VB I-VP O 244,251
the DT I-NP O 252,255
testing VBG I-NP I-P 256,263
model NN I-NP I-P 264,269
of IN I-PP O 270,272
the DT I-NP O 273,276
first JJ I-NP O 277,282
three CD I-NP O 283,288
steps, NN I-NP O 289,294
we PRP B-NP O 296,298
propose VBP I-VP O 299,306
the DT I-NP O 307,310
algorithm NN I-NP I-P 311,320
of IN I-PP I-P 321,323
selecting VBG I-VP I-P 324,333
aspect JJ I-NP I-P 334,340
relevant JJ I-NP I-P 341,349
test NN I-NP I-P 350,354
cases. NN I-NP I-P 355,360

Then, IN I-PP O 362,366
we PRP I-NP O 368,370
develop VBP I-VP I-T 371,378
a DT I-NP I-T 379,380
new JJ I-NP I-T 381,384
tool NN I-NP I-T 385,389
to TO I-VP I-T 390,392
implement VB I-VP I-T 393,402
the DT I-NP I-T 403,406
theoretical NN I-NP I-T 407,418
of IN I-PP I-T 419,421
automating VBG I-VP I-P 422,432
select JJ I-NP I-P 433,439
test NN I-NP I-P 440,444
case. NN I-NP I-P 445,449

Finally, NNP I-NP O 451,458
a DT I-NP O 460,461
case NN I-NP O 462,466
of IN I-PP O 467,469
the DT I-NP O 470,473
Bank NNP I-NP I-P 474,478
Account NNP I-NP I-P 479,486
System NNP I-NP I-P 487,493
is VBZ I-VP O 494,496
studied VBN I-VP O 497,504
to TO I-VP O 505,507
illustrate VB I-VP O 508,518
our PRP$ I-NP O 519,522
testing VBG I-NP O 523,530
approach. NN I-NP O 531,539

