Amodel NNP I-NP O 0,6
are VBP I-VP O 7,10
proposed VBN I-VP O 11,19
for IN I-PP O 20,23
modeling VBG I-VP I-T 24,32
data-centric JJ I-NP I-P 33,45
Web NNP I-NP I-P 46,49
services NNS I-NP I-P 50,58
which WDT B-NP O 59,64
are VBP I-VP O 65,68
powered VBN I-VP O 69,76
by IN I-PP O 77,79
relational JJ I-NP I-M 80,90
databases NNS I-NP I-M 91,100
and CC O O 101,104
interact NN I-NP I-P 105,113
with IN I-PP I-P 114,118
users NNS I-NP I-P 119,124
according VBG I-NP O 125,134
to TO I-VP O 135,137
logical JJ I-NP I-P 138,145
formulas NNS I-NP I-P 146,154
specifying VBG I-VP O 155,165
input NN I-NP O 166,171
constraints, VBD I-VP O 172,183
control-flow JJ I-NP I-P 185,197
constraints NNS I-NP I-P 198,209
and CC O O 210,213
state/output/action NN I-NP I-P 214,233
rules. NN I-NP I-P 234,239

The DT I-NP O 241,244
Linear JJ I-NP I-P 245,251
Temporal NNP I-NP I-P 252,260
First-Order NNP I-NP I-P 261,272
Logic NNP I-NP I-P 273,278
(LTL-FO) JJ I-NP O 279,287
formulas NN I-NP O 288,296
over IN I-PP O 297,301
inputs, JJ I-NP O 302,308
states, NN I-NP O 310,316
outputs NNS I-NP O 318,325
and CC O O 326,329
actions NNS I-NP O 330,337
are VBP I-VP O 338,341
used VBN I-VP O 342,346
to TO I-VP O 347,349
express VB I-VP O 350,357
the DT I-NP O 358,361
properties NNS I-NP O 362,372
to TO I-VP O 373,375
be VB I-VP O 376,378
verified.We NNS I-NP O 379,390
have VB I-VP O 391,395
proven VBN I-VP O 396,402
that IN I-PP O 403,407
automatic JJ I-NP O 408,417
verification NN I-NP O 418,430
of IN I-PP O 431,433
LTL-FO NNP I-NP I-P 434,440
properties NNS I-NP O 441,451
of IN I-PP O 452,454
data-centric JJ I-NP I-M 455,467
Web NNP I-NP I-M 468,471
services NNS I-NP I-M 472,480
under IN I-PP O 481,486
input-bounded JJ I-NP O 487,500
constraints NNS I-NP O 501,512
is VBZ I-VP O 513,515
decidable JJ I-NP O 516,525
by IN I-PP O 526,528
reducing VBG I-VP I-P 529,537
Web NNP I-NP I-P 538,541
services NNS I-NP I-P 542,550
to TO I-VP I-P 551,553
data-centric JJ I-NP I-T 554,566
Web NNP I-NP I-T 567,570
applications. NN I-NP I-T 571,583

Thus, IN I-PP O 585,589
we PRP I-NP O 591,593
can MD I-VP O 594,597
verify VB I-VP I-T 598,604
Web NNP I-NP I-T 605,608
service NN I-NP I-T 609,616
specifications NNS I-NP I-T 617,631
using VBG I-VP O 632,637
existing VBG I-VP O 638,646
verifier NN I-NP O 647,655
designed VBN I-NP O 656,664
for IN I-PP O 665,668
Web NNP I-NP I-P 669,672
applications. NN I-NP I-P 673,685

