Analyzing VBG I-VP O 0,9
the DT I-NP O 10,13
significance NN I-NP O 14,26
of IN I-PP O 27,29
macroscopical JJ I-NP O 30,43
dynamic JJ I-NP O 44,51
monitoring NN I-NP O 52,62
of IN I-PP O 63,65
new JJ I-NP O 66,69
add JJ I-NP O 70,73
construction NN I-NP I-M 74,86
land, NN I-NP I-M 87,91
considering VBG I-VP O 93,104
the DT I-NP O 105,108
influence NN I-NP O 109,118
of IN I-PP O 119,121
various JJ I-NP O 122,129
factors, NN I-NP O 130,137
this DT B-NP O 139,143
paper NN I-NP O 144,149
selected VBN I-VP O 150,158
Yinchuan NNP I-NP I-M 159,167
Plain NNP I-NP I-M 168,173
for IN I-PP O 174,177
a DT I-NP O 178,179
typical JJ I-NP O 180,187
experimental NN I-NP O 188,200
zone, NN I-NP O 201,205
built VBN I-VP O 207,212
knowledge JJ I-NP I-M 213,222
base NN I-NP I-M 223,227
of IN I-PP O 228,230
remote JJ I-NP I-M 231,237
sensing VBG I-NP I-M 238,245
images NNS I-NP I-M 246,252
interpretation, VBP I-VP I-P 253,267
used VBN I-VP O 269,273
multi-temporal JJ I-NP I-M 274,288
remote JJ I-NP I-M 289,295
sensing VBG I-VP I-M 296,303
images, NN I-NP I-M 304,310
carried VBD I-VP O 312,319
through IN I-PP O 320,327
interactive JJ I-NP I-P 328,339
interpretation NN I-NP I-P 340,354
of IN I-PP I-P 355,357
change NN I-NP I-P 358,364
patterns NNS I-NP I-P 365,373
of IN I-PP O 374,376
new JJ I-NP O 377,380
add JJ I-NP O 381,384
construction NN I-NP I-M 385,397
land NN I-NP I-M 398,402
and CC O O 403,406
field NN I-NP I-P 407,412
validation. NN I-NP I-P 413,423

Interpretation NNP I-NP I-T 425,439
results NNS I-NP O 440,447
of IN I-PP O 448,450
20m CD I-NP O 451,454
scale JJ I-NP O 455,460
remote NN I-NP I-M 461,467
sensing VBG I-VP I-M 468,475
image NN I-NP I-M 476,481
show NN I-NP O 482,486
that IN I-PP O 487,491
the DT I-NP O 492,495
minimum JJ I-NP O 496,503
spot NN I-NP O 504,508
average JJ I-NP O 509,516
area NN I-NP O 517,521
of IN I-PP O 522,524
new JJ I-NP O 525,528
construction NN I-NP I-M 529,541
land NN I-NP I-M 542,546
change NN I-NP O 547,553
monitored VBN I-VP O 554,563
by IN I-PP O 564,566
20m CD I-NP O 567,570
scale JJ I-NP O 571,576
remote NN I-NP I-M 577,583
sensing VBG I-VP I-M 584,591
data NNS I-NP I-M 592,596
is VBZ I-VP O 597,599
about IN I-PP O 600,605
6 CD I-NP O 606,607
acres. NNS I-NP O 608,613

The DT I-NP O 615,618
ability NN I-NP O 619,626
20m CD I-NP O 627,630
scale JJ I-NP O 631,636
remote NN I-NP I-M 637,643
sensing VBG I-VP I-M 644,651
data NNS I-NP I-M 652,656
identifies NNS I-NP I-P 657,667
new JJ I-NP I-P 668,671
increased VBN I-VP I-P 672,681
construction NN I-NP I-P 682,694
land NN I-NP I-P 695,699
change NN I-NP O 700,706
further RBR O O 707,714
strengthens, NN I-NP O 715,726
shows NNS I-NP O 728,733
in IN I-PP O 734,736
the DT I-NP O 737,740
recognition NN I-NP I-P 741,752
of IN I-PP I-P 753,755
the DT I-NP I-P 756,759
smallest JJS I-NP I-P 760,768
spot NN I-NP I-P 769,773
area NN I-NP I-P 774,778
reduces NNS I-NP O 779,786
and CC O O 787,790
the DT I-NP O 791,794
recognition NN I-NP I-P 795,806
accuracy NN I-NP O 807,815
increases. NN I-NP O 816,825

