Power NNP I-NP I-P 0,5
Grid NNP I-NP I-P 6,10
reasoning VBG I-VP I-P 11,20
expert NN I-NP I-P 21,27
system NN I-NP I-P 28,34
is VBZ I-VP O 35,37
a DT I-NP O 38,39
complex JJ I-NP O 40,47
system. NN I-NP I-P 48,54

To TO I-VP O 56,58
solve VB I-VP O 59,64
knowledge NN I-NP I-T 65,74
sharing NN I-NP I-T 75,82
of IN I-PP I-T 83,85
knowledge NN I-NP I-T 86,95
Base NNP I-NP I-T 96,100
in IN I-PP I-T 101,103
expert JJ I-NP I-T 104,110
system, NN I-NP I-T 111,117
we PRP B-NP O 119,121
abstract VBP I-VP I-T 122,130
and CC I-VP I-T 131,134
analyze VBP I-VP I-T 135,142
the DT I-NP I-T 143,146
power NN I-NP I-P 147,152
grid JJ I-NP I-P 153,157
security NN I-NP I-P 158,166
investigation NN I-NP I-P 167,180
procedure NN I-NP I-P 181,190
by IN I-PP O 191,193
using VBG I-VP O 194,199
ontology NN I-NP I-P 200,208
Technology. NNP I-NP I-P 209,219

With IN I-PP O 221,225
ontology-based JJ I-NP I-M 226,240
Power NNP I-NP I-M 241,246
Grid NNP I-NP I-M 247,251
knowledge NN I-NP I-M 252,261
base, NN I-NP I-M 262,266
we PRP B-NP O 268,270
establish VB I-VP O 271,280
associated VBN I-VP I-T 281,291
relationship NN I-NP I-T 292,304
of IN I-PP I-T 305,307
procedure NN I-NP I-T 308,317
vocabularies. NN I-NP I-T 318,330

In IN I-PP O 332,334
this DT I-NP O 335,339
paper, NN I-NP O 340,345
we PRP B-NP O 347,349
introduce VBP I-VP I-T 350,359
and CC I-VP I-T 360,363
analyze NN I-NP I-T 364,371
of IN I-PP I-T 372,374
semantic JJ I-NP I-T 375,383
reasoning NN I-NP I-T 384,393
tools NNS I-NP I-T 394,399
such JJ I-NP O 400,404
as IN I-PP O 405,407
Jena. NNP I-NP I-M 408,412

The DT I-NP O 414,417
reasoner NN I-NP I-P 418,426
mechanism NN I-NP I-P 427,436
and CC O O 437,440
inference NN I-NP I-M 441,450
rules NNS I-NP I-M 451,456
of IN I-PP I-M 457,459
grammar NN I-NP I-M 460,467
has VBZ I-VP O 468,471
been VBN I-VP O 472,476
included VBN I-VP O 477,485
and CC I-VP O 486,489
explained. VB I-VP O 490,499

At IN I-PP O 501,503
last JJ I-NP O 504,508
we PRP B-NP O 509,511
give VBP I-VP O 512,516
a DT I-NP O 517,518
specific JJ I-NP I-T 519,527
application NN I-NP I-T 528,539
of IN I-PP I-T 540,542
security NN I-NP I-P 543,551
investigation NN I-NP I-P 552,565
procedure NN I-NP I-P 566,575
ontology NN I-NP I-P 576,584
and CC O I-P 585,588
reasoning. NN I-NP I-P 589,598

