In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
a DT B-NP O 15,16
regression NN I-NP I-P 17,27
analysis NN I-NP I-P 28,36
based VBN I-VP I-P 37,42
method NN I-NP I-P 43,49
is VBZ I-VP O 50,52
proposed VBN I-VP O 53,61
to TO I-VP O 62,64
calculate VB I-VP I-T 65,74
the DT I-NP I-T 75,78
Journal NNP I-NP I-P 79,86
Influence NNP I-NP I-P 87,96
Score. NNP I-NP I-P 97,102

This DT I-NP O 104,108
Influence NNP I-NP I-P 109,118
Score NNP I-NP I-P 119,124
is VBZ I-VP O 125,127
used VBN I-VP O 128,132
to TO I-VP O 133,135
measure VB I-VP I-T 136,143
the DT I-NP I-T 144,147
scientific JJ I-NP I-T 148,158
influence NN I-NP I-T 159,168
of IN I-PP I-T 169,171
scholarly JJ I-NP I-T 172,181
journals. NN I-NP I-T 182,190

Journal NNP I-NP I-P 192,199
Influence NNP I-NP I-P 200,209
Score NNP I-NP I-P 210,215
is VBZ I-VP O 216,218
calculated VBN I-VP O 219,229
by IN I-PP O 230,232
using VBG I-VP I-P 233,238
various JJ I-NP I-P 239,246
factors NNS I-NP I-P 247,254
in IN I-PP I-P 255,257
a DT I-NP I-P 258,259
weighted JJ I-NP I-P 260,268
manner. NN I-NP I-P 269,275

The DT I-NP O 277,280
Score NN I-NP O 281,286
is VBZ I-VP O 287,289
then RB I-VP O 290,294
compared VBN I-VP I-T 295,303
with IN I-PP I-T 304,308
the DT I-NP I-T 309,312
SCImago NNP I-NP I-P 313,320
Journal NNP I-NP I-P 321,328
Score. NNP I-NP I-P 329,334

The DT I-NP O 336,339
results NNS I-NP O 340,347
show VBP I-VP O 348,352
that IN I-PP O 353,357
the DT I-NP O 358,361
error NN I-NP O 362,367
is VBZ I-VP O 368,370
small JJ I-NP O 371,376
between IN I-PP O 377,384
the DT I-NP O 385,388
existing VBG I-NP O 389,397
and CC O O 398,401
proposed VBN I-VP O 402,410
methods, NN I-NP O 411,418
proving VBG I-NP O 420,427
that IN I-PP O 428,432
the DT I-NP O 433,436
model NN I-NP O 437,442
is VBZ I-VP O 443,445
a DT I-NP O 446,447
feasible JJ I-NP O 448,456
and CC O O 457,460
effective JJ I-NP O 461,470
way NN I-NP O 471,474
of IN I-PP O 475,477
calculating VBG I-VP I-T 478,489
scientific JJ I-NP I-T 490,500
impact NN I-NP I-T 501,507
of IN I-PP I-T 508,510
journals. NN I-NP I-T 511,519

