Under	IN	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
these	DT	OTHER	O 6 11	[2]	[5]	LOWERCASE	allAlpha
experimental	JJ	NP	O 12 24	[3]	[12]	LOWERCASE	allAlpha
conditions,	NN	NP	O 25 35	[4]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 37 40	[5]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	B-KP 41 49	[6]	[8]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 50 58	[7]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 59 62	[8]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 63 65	[9]	[2]	LOWERCASE	allAlpha
occur	VB	VP	O 66 71	[10]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 72 77	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 78 81	[12]	[3]	LOWERCASE	allAlpha
probe	NN	NP	B-KP 82 87	[13]	[5]	LOWERCASE	allAlpha
laser	NN	NP	I-KP 88 93	[14]	[5]	LOWERCASE	allAlpha
induces	VBZ	VP	O 94 101	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 102 105	[16]	[3]	LOWERCASE	allAlpha
reactions	NNS	NP	B-KP 106 115	[17]	[9]	LOWERCASE	allAlpha
resulting	VBG	VP	O 116 125	[18]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 126 128	[19]	[2]	LOWERCASE	allAlpha
further	JJ	NP	B-KP 129 136	[20]	[7]	LOWERCASE	allAlpha
ionization	NN	NP	I-KP 137 147	[21]	[10]	LOWERCASE	allAlpha
[30].	NN	NP	O 148 152	[22]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 154 157	[1]	[3]	CAPITALIZED	allAlpha
two-step	JJ	NP	B-KP 158 166	[2]	[8]	LOWERCASE	ContainSymbol
decay	NN	NP	I-KP 167 172	[3]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-KP 173 178	[4]	[5]	LOWERCASE	allAlpha
[26]	CD	OTHER	O 179 183	[5]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 184 187	[6]	[3]	LOWERCASE	allAlpha
applied	VBN	VP	O 188 195	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 196 198	[8]	[2]	LOWERCASE	allAlpha
explain	VB	VP	O 199 206	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 207 210	[10]	[3]	LOWERCASE	allAlpha
above-mentioned	JJ	NP	O 211 226	[11]	[15]	LOWERCASE	ContainSymbol
fragmentation	NN	NP	B-KP 227 240	[12]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 241 243	[13]	[2]	LOWERCASE	allAlpha
DCPD	NN	NP	B-KP 244 248	[14]	[4]	CAPITALIZED	allAlpha
to	TO	OTHER	I-KP 249 251	[15]	[2]	LOWERCASE	allAlpha
CPD,	NN	NP	B-KP 252 255	[16]	[4]	CAPITALIZED	ContainSymbol
shown	VBN	VP	O 257 262	[17]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 263 265	[18]	[2]	LOWERCASE	allAlpha
Figure	NNP	NP	O 266 272	[19]	[6]	CAPITALIZED	allAlpha
8a.	NN	NP	O 273 275	[20]	[3]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 277 280	[1]	[3]	CAPITALIZED	allAlpha
fitting	NN	NP	O 281 288	[2]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 289 291	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 292 295	[4]	[3]	LOWERCASE	allAlpha
rise	NN	NP	B-KP 296 300	[5]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 301 304	[6]	[3]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 305 310	[7]	[5]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 311 321	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 322 324	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 325 328	[10]	[3]	LOWERCASE	allAlpha
transients	NNS	NP	B-KP 329 339	[11]	[10]	LOWERCASE	allAlpha
were	VBD	VP	O 340 344	[12]	[4]	LOWERCASE	allAlpha
done	VBN	VP	O 345 349	[13]	[4]	LOWERCASE	allAlpha
by	IN	PP	O 350 352	[14]	[2]	LOWERCASE	allAlpha
Matlab®	NN	NP	B-KP 353 360	[15]	[7]	CAPITALIZED	ContainSymbol
programming	NN	NP	I-KP 361 372	[16]	[11]	LOWERCASE	allAlpha
using	VBG	VP	O 373 378	[17]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 379 382	[18]	[3]	LOWERCASE	allAlpha
curve	NN	NP	B-KP 383 388	[19]	[5]	LOWERCASE	allAlpha
fitting	JJ	NP	I-KP 389 396	[20]	[7]	LOWERCASE	allAlpha
Levenberg–Marquardt	NN	NP	I-KP 397 416	[21]	[19]	CAPITALIZED	ContainSymbol
algorithm.	NN	NP	I-KP 417 426	[22]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 428 431	[1]	[3]	CAPITALIZED	allAlpha
best	JJS	OTHER	B-KP 432 436	[2]	[4]	LOWERCASE	allAlpha
fit	NN	NP	I-KP 437 440	[3]	[3]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 441 446	[4]	[5]	LOWERCASE	allAlpha
constants	NNS	NP	I-KP 447 456	[5]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 457 460	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 461 464	[7]	[3]	LOWERCASE	allAlpha
biexponential	JJ	NP	B-KP 465 478	[8]	[13]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 479 484	[9]	[5]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 485 495	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 496 498	[11]	[2]	LOWERCASE	allAlpha
C10H12+	JJ	NP	B-KP 499 506	[12]	[7]	CAPITALIZED	ContainSymbol
ion	NN	NP	I-KP 507 510	[13]	[3]	LOWERCASE	allAlpha
signal	NN	NP	I-KP 511 517	[14]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 518 520	[15]	[2]	LOWERCASE	allAlpha
τ1=35fs	NN	NP	B-KP 521 528	[16]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 529 532	[17]	[3]	LOWERCASE	allAlpha
τ2=240fs,	NN	NP	B-KP 533 541	[18]	[9]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 543 548	[19]	[5]	LOWERCASE	allAlpha
that	DT	OTHER	O 549 553	[20]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 554 557	[21]	[3]	LOWERCASE	allAlpha
C5H6+	JJ	NP	B-KP 558 563	[22]	[5]	CAPITALIZED	ContainSymbol
ion	NN	NP	I-KP 564 567	[23]	[3]	LOWERCASE	allAlpha
signal	NN	NP	I-KP 568 574	[24]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 575 577	[25]	[2]	LOWERCASE	allAlpha
τ1=36fs	CD	OTHER	B-KP 578 585	[26]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 586 589	[27]	[3]	LOWERCASE	allAlpha
τ2=280fs,	CD	OTHER	B-KP 590 598	[28]	[9]	LOWERCASE	ContainSymbol
respectively.	NN	NP	O 600 612	[29]	[13]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 614 619	[1]	[5]	CAPITALIZED	allAlpha
decay	NN	NP	B-KP 620 625	[2]	[5]	LOWERCASE	allAlpha
constants	NNS	NP	I-KP 626 635	[3]	[9]	LOWERCASE	allAlpha
conform	VBP	VP	O 636 643	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 644 646	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 647 650	[6]	[3]	LOWERCASE	allAlpha
previously	RB	OTHER	O 651 661	[7]	[10]	LOWERCASE	allAlpha
reported	VBN	VP	O 662 670	[8]	[8]	LOWERCASE	allAlpha
time	NN	NP	O 671 675	[9]	[4]	LOWERCASE	allAlpha
constants	NNS	NP	O 676 685	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 686 688	[11]	[2]	LOWERCASE	allAlpha
norbornene	NN	NP	B-KP 689 699	[12]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 700 703	[13]	[3]	LOWERCASE	allAlpha
norbornadiene	FW	OTHER	B-KP 704 717	[14]	[13]	LOWERCASE	allAlpha
[22,23].	FW	OTHER	O 718 725	[15]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 727 730	[1]	[3]	CAPITALIZED	allAlpha
transients	NNS	NP	O 731 741	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 742 744	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 745 748	[4]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	O 749 757	[5]	[8]	LOWERCASE	allAlpha
fragment	NN	NP	O 758 766	[6]	[8]	LOWERCASE	allAlpha
C5H6+	NN	NP	O 767 772	[7]	[5]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 773 776	[8]	[3]	LOWERCASE	allAlpha
sufficiently	RB	OTHER	O 777 789	[9]	[12]	LOWERCASE	allAlpha
different	JJ	OTHER	O 790 799	[10]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 800 804	[11]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 805 809	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 810 812	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 813 816	[14]	[3]	LOWERCASE	allAlpha
parent	NN	NP	B-KP 817 823	[15]	[6]	LOWERCASE	allAlpha
ion	NN	NP	I-KP 824 827	[16]	[3]	LOWERCASE	allAlpha
C10H12+	NN	NP	B-KP 828 835	[17]	[7]	CAPITALIZED	ContainSymbol
indicating	VBG	VP	O 836 846	[18]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 847 851	[19]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 852 854	[20]	[2]	LOWERCASE	allAlpha
are	VBP	VP	O 855 858	[21]	[3]	LOWERCASE	allAlpha
studying	VBG	VP	O 859 867	[22]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 868 871	[23]	[3]	LOWERCASE	allAlpha
distinct	JJ	NP	B-KP 872 880	[24]	[8]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 881 889	[25]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 890 892	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 893 896	[27]	[3]	LOWERCASE	allAlpha
neutrals	NNS	NP	I-KP 897 905	[28]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 906 909	[29]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 910 913	[30]	[3]	LOWERCASE	allAlpha
that	DT	OTHER	O 914 918	[31]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 919 921	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 922 925	[33]	[3]	LOWERCASE	allAlpha
parent	NN	NP	B-KP 926 932	[34]	[6]	LOWERCASE	allAlpha
ion	NN	NP	I-KP 933 936	[35]	[3]	LOWERCASE	allAlpha
fragmentation	NN	NP	I-KP 937 950	[36]	[13]	LOWERCASE	allAlpha
[24].	NN	NP	O 951 955	[37]	[5]	LOWERCASE	ContainSymbol

Applying	VBG	VP	B-KP 957 965	[1]	[8]	CAPITALIZED	allAlpha
laser	NN	NP	B-KP 966 971	[2]	[5]	LOWERCASE	allAlpha
control	NN	NP	I-KP 972 979	[3]	[7]	LOWERCASE	allAlpha
principles	NNS	NP	I-KP 980 990	[4]	[10]	LOWERCASE	allAlpha
under	IN	PP	O 991 996	[5]	[5]	LOWERCASE	allAlpha
such	JJ	NP	O 997 1001	[6]	[4]	LOWERCASE	allAlpha
experimental	JJ	NP	O 1002 1014	[7]	[12]	LOWERCASE	allAlpha
circumstances	NNS	NP	O 1015 1028	[8]	[13]	LOWERCASE	allAlpha
also	RB	OTHER	O 1029 1033	[9]	[4]	LOWERCASE	allAlpha
confirms	VBZ	VP	O 1034 1042	[10]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 1043 1047	[11]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1048 1050	[12]	[2]	LOWERCASE	allAlpha
are	VBP	VP	O 1051 1054	[13]	[3]	LOWERCASE	allAlpha
controlling	VBG	VP	B-KP 1055 1066	[14]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1067 1070	[15]	[3]	LOWERCASE	allAlpha
product	NN	NP	I-KP 1071 1078	[16]	[7]	LOWERCASE	allAlpha
yield	NN	NP	I-KP 1079 1084	[17]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1085 1087	[18]	[2]	LOWERCASE	allAlpha
C5H6+,	NN	NP	B-KP 1088 1093	[19]	[6]	CAPITALIZED	ContainSymbol
resulting	VBG	VP	O 1095 1104	[20]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 1105 1109	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1110 1113	[22]	[3]	LOWERCASE	allAlpha
photochemical	JJ	NP	B-KP 1114 1127	[23]	[13]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 1128 1136	[24]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1137 1139	[25]	[2]	LOWERCASE	allAlpha
DCPD.	NN	NP	B-KP 1140 1144	[26]	[5]	CAPITALIZED	ContainSymbol

