We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
have	VBP	VP	O 3 7	[2]	[4]	LOWERCASE	allAlpha
presented	VBN	VP	O 8 17	[3]	[9]	LOWERCASE	allAlpha
spectrally	RB	OTHER	B-KP 18 28	[4]	[10]	LOWERCASE	allAlpha
resolved	VBN	VP	I-KP 29 37	[5]	[8]	LOWERCASE	allAlpha
femtosecond	JJ	NP	I-KP 38 49	[6]	[11]	LOWERCASE	allAlpha
three-pulse	JJ	NP	I-KP 50 61	[7]	[11]	LOWERCASE	ContainSymbol
photon	NN	NP	I-KP 62 68	[8]	[6]	LOWERCASE	allAlpha
echo	VBP	VP	I-KP 69 73	[9]	[4]	LOWERCASE	allAlpha
measurements	NNS	NP	I-KP 74 86	[10]	[12]	LOWERCASE	allAlpha
on	IN	PP	O 87 89	[11]	[2]	LOWERCASE	allAlpha
Zn(II)–OEP,	NN	NP	B-KP 90 100	[12]	[11]	CAPITALIZED	ContainSymbol
Ni(II)–OEP	NN	NP	B-KP 102 112	[13]	[10]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 113 116	[14]	[3]	LOWERCASE	allAlpha
Co(II)–OEP.	NN	NP	B-KP 117 127	[15]	[11]	CAPITALIZED	ContainSymbol

Increased	VBN	VP	B-KP 129 138	[1]	[9]	CAPITALIZED	allAlpha
degree	NN	NP	I-KP 139 145	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 146 148	[3]	[2]	LOWERCASE	allAlpha
freedom	NN	NP	I-KP 149 156	[4]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 157 159	[5]	[2]	LOWERCASE	allAlpha
scans	NNS	NP	O 160 165	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 166 168	[7]	[2]	LOWERCASE	allAlpha
time	NN	NP	O 169 173	[8]	[4]	LOWERCASE	allAlpha
delays	NNS	NP	O 174 180	[9]	[6]	LOWERCASE	allAlpha
allows	VBZ	VP	O 181 187	[10]	[6]	LOWERCASE	allAlpha
one	CD	OTHER	O 188 191	[11]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 192 194	[12]	[2]	LOWERCASE	allAlpha
separate	VB	VP	B-KP 195 203	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 204 207	[14]	[3]	LOWERCASE	allAlpha
extract	VB	VP	I-KP 208 215	[15]	[7]	LOWERCASE	allAlpha
specific	JJ	NP	I-KP 216 224	[16]	[8]	LOWERCASE	allAlpha
type	NN	NP	I-KP 225 229	[17]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 230 232	[18]	[2]	LOWERCASE	allAlpha
spectroscopic	JJ	NP	I-KP 233 246	[19]	[13]	LOWERCASE	allAlpha
information	NN	NP	I-KP 247 258	[20]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 259 261	[21]	[2]	LOWERCASE	allAlpha
complex	JJ	NP	B-KP 262 269	[22]	[7]	LOWERCASE	allAlpha
molecules	NNS	NP	I-KP 270 279	[23]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 280 282	[24]	[2]	LOWERCASE	allAlpha
studying	VBG	VP	O 283 291	[25]	[8]	LOWERCASE	allAlpha
spectral	JJ	OTHER	B-KP 292 300	[26]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 301 304	[27]	[3]	LOWERCASE	allAlpha
temporal	JJ	NP	I-KP 305 313	[28]	[8]	LOWERCASE	allAlpha
evolution	NN	NP	I-KP 314 323	[29]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 324 326	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 327 330	[31]	[3]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 331 337	[32]	[6]	LOWERCASE	allAlpha
echo	VB	VP	I-KP 338 342	[33]	[4]	LOWERCASE	allAlpha
signals.	NN	NP	I-KP 343 350	[34]	[8]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 352 354	[1]	[2]	CAPITALIZED	allAlpha
varying	VBG	VP	B-KP 355 362	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 363 366	[3]	[3]	LOWERCASE	allAlpha
population	NN	NP	I-KP 367 377	[4]	[10]	LOWERCASE	allAlpha
times,	NN	NP	I-KP 378 383	[5]	[6]	LOWERCASE	ContainSymbol
population	NN	NP	B-KP 385 395	[6]	[10]	LOWERCASE	allAlpha
relaxation	NN	NP	I-KP 396 406	[7]	[10]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 407 415	[8]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 416 419	[9]	[3]	LOWERCASE	allAlpha
inhomogeneous	NNS	NP	B-KP 420 433	[10]	[13]	LOWERCASE	allAlpha
broadening	VBG	VP	I-KP 434 444	[11]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 445 447	[12]	[2]	LOWERCASE	allAlpha
revealed	VBN	VP	O 448 456	[13]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 457 459	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 460 463	[15]	[3]	LOWERCASE	allAlpha
photon	NN	NP	B-KP 464 470	[16]	[6]	LOWERCASE	allAlpha
echo	VB	VP	I-KP 471 475	[17]	[4]	LOWERCASE	allAlpha
spectra.	NN	NP	I-KP 476 483	[18]	[8]	LOWERCASE	ContainSymbol

Time-integrated	JJ	NP	B-KP 485 500	[1]	[15]	CAPITALIZED	ContainSymbol
photon	NN	NP	I-KP 501 507	[2]	[6]	LOWERCASE	allAlpha
echo	VBP	VP	I-KP 508 512	[3]	[4]	LOWERCASE	allAlpha
signals	NNS	NP	I-KP 513 520	[4]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 521 525	[5]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 526 529	[6]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 530 539	[7]	[9]	LOWERCASE	allAlpha
timescales.	NNS	NP	B-KP 540 550	[8]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 552 555	[1]	[3]	CAPITALIZED	allAlpha
electronic	JJ	NP	B-KP 556 566	[2]	[10]	LOWERCASE	allAlpha
relaxation	NN	NP	I-KP 567 577	[3]	[10]	LOWERCASE	allAlpha
timescale	NN	NP	I-KP 578 587	[4]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 588 590	[5]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 591 596	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 597 599	[7]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 600 602	[8]	[2]	LOWERCASE	allAlpha
sub	FW	OTHER	B-KP 603 606	[9]	[3]	LOWERCASE	allAlpha
50fs	FW	OTHER	I-KP 607 611	[10]	[4]	LOWERCASE	ContainSymbol
whereas	IN	OTHER	O 612 619	[11]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 620 623	[12]	[3]	LOWERCASE	allAlpha
timescale	NN	NP	B-KP 624 633	[13]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 634 637	[14]	[3]	LOWERCASE	allAlpha
intramolecular	JJ	NP	B-KP 638 652	[15]	[14]	LOWERCASE	allAlpha
vibrational	JJ	NP	I-KP 653 664	[16]	[11]	LOWERCASE	allAlpha
relaxation,	NN	NP	I-KP 665 675	[17]	[11]	LOWERCASE	ContainSymbol
occurring	VBG	VP	O 677 686	[18]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 687 689	[19]	[2]	LOWERCASE	allAlpha
Q00	NN	NP	B-KP 690 693	[20]	[3]	CAPITALIZED	ContainSymbol
band,	NN	NP	I-KP 694 698	[21]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 700 703	[22]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 704 709	[23]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 710 712	[24]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 713 715	[25]	[2]	LOWERCASE	allAlpha
over	IN	OTHER	O 716 720	[26]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 721 722	[27]	[1]	LOWERCASE	allAlpha
picosecond	NN	NP	O 723 733	[28]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 734 737	[29]	[3]	LOWERCASE	allAlpha
Co(II)–OEP	NN	NP	B-KP 738 748	[30]	[10]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 749 752	[31]	[3]	LOWERCASE	allAlpha
Ni(II)–OEP	NN	NP	B-KP 753 763	[32]	[10]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 764 767	[33]	[3]	LOWERCASE	allAlpha
within	IN	OTHER	B-KP 768 774	[34]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 775 776	[35]	[1]	LOWERCASE	allAlpha
picosecond	NN	NP	I-KP 777 787	[36]	[10]	LOWERCASE	allAlpha
for	IN	PP	I-KP 788 791	[37]	[3]	LOWERCASE	allAlpha
Zn(II)–OEP.	NN	NP	I-KP 792 802	[38]	[11]	CAPITALIZED	ContainSymbol

