The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
optical	JJ	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
properties	NNS	NP	O 12 22	[3]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 23 25	[4]	[2]	LOWERCASE	allAlpha
charged	JJ	NP	O 26 33	[5]	[7]	LOWERCASE	allAlpha
excitations	NNS	NP	O 34 45	[6]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 46 49	[7]	[3]	LOWERCASE	allAlpha
important	JJ	OTHER	O 50 59	[8]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 60 63	[9]	[3]	LOWERCASE	allAlpha
understanding	VBG	VP	O 64 77	[10]	[13]	LOWERCASE	allAlpha
organic	JJ	NP	B-KP 78 85	[11]	[7]	LOWERCASE	allAlpha
semiconductor	NN	NP	I-KP 86 99	[12]	[13]	LOWERCASE	allAlpha
photophysics.	NN	NP	I-KP 100 112	[13]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 114 117	[1]	[3]	CAPITALIZED	allAlpha
injection	NN	NP	O 118 127	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 128 130	[3]	[2]	LOWERCASE	allAlpha
electric	JJ	NP	B-KP 131 139	[4]	[8]	LOWERCASE	allAlpha
charge	NN	NP	I-KP 140 146	[5]	[6]	LOWERCASE	allAlpha
into	IN	PP	O 147 151	[6]	[4]	LOWERCASE	allAlpha
organic	JJ	NP	B-KP 152 159	[7]	[7]	LOWERCASE	allAlpha
materials	NNS	NP	I-KP 160 169	[8]	[9]	LOWERCASE	allAlpha
polarizes	VBZ	VP	O 170 179	[9]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 180 183	[10]	[3]	LOWERCASE	allAlpha
surroundings	NNS	NP	O 184 196	[11]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 197 200	[12]	[3]	LOWERCASE	allAlpha
changes	VBZ	VP	O 201 208	[13]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 209 212	[14]	[3]	LOWERCASE	allAlpha
bond	NN	NP	O 213 217	[15]	[4]	LOWERCASE	allAlpha
lengths	NNS	NP	O 218 225	[16]	[7]	LOWERCASE	allAlpha
around	IN	PP	O 226 232	[17]	[6]	LOWERCASE	allAlpha
it,	NNP	NP	O 233 235	[18]	[3]	LOWERCASE	ContainSymbol
such	PDT	OTHER	O 237 241	[19]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 242 244	[20]	[2]	LOWERCASE	allAlpha
excitation	NN	NP	O 245 255	[21]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 256 258	[22]	[2]	LOWERCASE	allAlpha
defined	VBN	VP	O 259 266	[23]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 267 269	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 270 271	[25]	[1]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 272 279	[26]	[7]	LOWERCASE	allAlpha
polaron.	NN	NP	I-KP 280 287	[27]	[8]	LOWERCASE	ContainSymbol

Absorption	NN	NP	O 289 299	[1]	[10]	CAPITALIZED	allAlpha
of	IN	PP	O 300 302	[2]	[2]	LOWERCASE	allAlpha
light	NN	NP	O 303 308	[3]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 309 312	[4]	[3]	LOWERCASE	allAlpha
fluorescence	NN	NP	O 313 325	[5]	[12]	LOWERCASE	allAlpha
quenching	NN	NP	O 326 335	[6]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 336 338	[7]	[2]	LOWERCASE	allAlpha
polarons	NNS	NP	O 339 347	[8]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 348 351	[9]	[3]	LOWERCASE	allAlpha
important	JJ	NP	O 352 361	[10]	[9]	LOWERCASE	allAlpha
issues	NNS	NP	O 362 368	[11]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 369 371	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 372 375	[13]	[3]	LOWERCASE	allAlpha
operation	NN	NP	B-KP 376 385	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 386 388	[15]	[2]	LOWERCASE	allAlpha
organic	JJ	NP	I-KP 389 396	[16]	[7]	LOWERCASE	allAlpha
optoelectronic	JJ	NP	I-KP 397 411	[17]	[14]	LOWERCASE	allAlpha
devices.	NN	NP	I-KP 412 419	[18]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 421 423	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 424 426	[2]	[2]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 427 439	[3]	[12]	LOWERCASE	allAlpha
relevant	JJ	OTHER	O 440 448	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 449 451	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 452 455	[6]	[3]	LOWERCASE	allAlpha
development	NN	NP	B-KP 456 467	[7]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 468 470	[8]	[2]	LOWERCASE	allAlpha
electrically	RB	OTHER	B-KP 471 483	[9]	[12]	LOWERCASE	allAlpha
pumped	VBN	VP	I-KP 484 490	[10]	[6]	LOWERCASE	allAlpha
lasers.	NN	NP	I-KP 491 497	[11]	[7]	LOWERCASE	ContainSymbol

With	IN	PP	O 499 503	[1]	[4]	CAPITALIZED	allAlpha
recent	JJ	NP	O 504 510	[2]	[6]	LOWERCASE	allAlpha
advances	NNS	NP	O 511 519	[3]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 520 522	[4]	[2]	LOWERCASE	allAlpha
materials	NNS	NP	O 523 532	[5]	[9]	LOWERCASE	allAlpha
properties	NNS	NP	O 533 543	[6]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 544 547	[7]	[3]	LOWERCASE	allAlpha
optical	JJ	NP	O 548 555	[8]	[7]	LOWERCASE	allAlpha
design	NN	NP	O 556 562	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 563 566	[10]	[3]	LOWERCASE	allAlpha
lasing	JJ	NP	B-KP 567 573	[11]	[6]	LOWERCASE	allAlpha
threshold	NN	NP	I-KP 574 583	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 584 586	[13]	[2]	LOWERCASE	allAlpha
organic	JJ	NP	B-KP 587 594	[14]	[7]	LOWERCASE	allAlpha
structures	NNS	NP	I-KP 595 605	[15]	[10]	LOWERCASE	allAlpha
under	IN	OTHER	I-KP 606 611	[16]	[5]	LOWERCASE	allAlpha
optical	JJ	NP	B-KP 612 619	[17]	[7]	LOWERCASE	allAlpha
pumping	VBG	VP	I-KP 620 627	[18]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 628 630	[19]	[2]	LOWERCASE	allAlpha
now	RB	OTHER	O 631 634	[20]	[3]	LOWERCASE	allAlpha
low	JJ	OTHER	O 635 638	[21]	[3]	LOWERCASE	allAlpha
enough	RB	OTHER	O 639 645	[22]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 646 648	[23]	[2]	LOWERCASE	allAlpha
enable	VB	VP	O 649 655	[24]	[6]	LOWERCASE	allAlpha
pumping	VBG	VP	O 656 663	[25]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 664 666	[26]	[2]	LOWERCASE	allAlpha
inorganic	JJ	NP	B-KP 667 676	[27]	[9]	LOWERCASE	allAlpha
laser	NN	NP	I-KP 677 682	[28]	[5]	LOWERCASE	allAlpha
diodes	NNS	NP	I-KP 683 689	[29]	[6]	LOWERCASE	allAlpha
[1–3]	CD	OTHER	O 690 695	[30]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 696 699	[31]	[3]	LOWERCASE	allAlpha
LEDs	NNS	NP	O 700 704	[32]	[4]	CAPITALIZED	allAlpha
[4]	CD	OTHER	O 705 708	[33]	[3]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 709 714	[34]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 715 717	[35]	[2]	LOWERCASE	allAlpha
promising	JJ	OTHER	O 718 727	[36]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 728 731	[37]	[3]	LOWERCASE	allAlpha
fabrication	NN	NP	O 732 743	[38]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 744 746	[39]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	B-KP 747 751	[40]	[4]	LOWERCASE	allAlpha
sensitive	JJ	NP	I-KP 752 761	[41]	[9]	LOWERCASE	allAlpha
low-cost	JJ	NP	I-KP 762 770	[42]	[8]	LOWERCASE	ContainSymbol
devices	NNS	NP	I-KP 771 778	[43]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 779 782	[44]	[3]	LOWERCASE	allAlpha
biosensing	VBG	VP	B-KP 783 793	[45]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 794 797	[46]	[3]	LOWERCASE	allAlpha
chemosensing	VBG	VP	B-KP 798 810	[47]	[12]	LOWERCASE	allAlpha
[5,6].	NN	NP	O 811 816	[48]	[6]	LOWERCASE	ContainSymbol

However,	JJ	NP	O 818 825	[1]	[8]	CAPITALIZED	ContainSymbol
light	JJ	NP	B-KP 827 832	[2]	[5]	LOWERCASE	allAlpha
absorption	NN	NP	I-KP 833 843	[3]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 844 846	[4]	[2]	LOWERCASE	allAlpha
injected	VBN	VP	O 847 855	[5]	[8]	LOWERCASE	allAlpha
charges	NNS	NP	O 856 863	[6]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 864 867	[7]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 868 872	[8]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 873 881	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 882 884	[10]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 885 887	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 888 891	[12]	[3]	LOWERCASE	allAlpha
major	JJ	NP	O 892 897	[13]	[5]	LOWERCASE	allAlpha
obstacle	NN	NP	O 898 906	[14]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 907 909	[15]	[2]	LOWERCASE	allAlpha
electrically	RB	OTHER	B-KP 910 922	[16]	[12]	LOWERCASE	allAlpha
pumped	VBN	VP	I-KP 923 929	[17]	[6]	LOWERCASE	allAlpha
lasing	NN	NP	I-KP 930 936	[18]	[6]	LOWERCASE	allAlpha
[7].	NN	NP	O 937 940	[19]	[4]	LOWERCASE	ContainSymbol

Injected	VBN	VP	O 942 950	[1]	[8]	CAPITALIZED	allAlpha
charges	NNS	NP	O 951 958	[2]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 959 962	[3]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 963 967	[4]	[4]	LOWERCASE	allAlpha
quench	VB	VP	O 968 974	[5]	[6]	LOWERCASE	allAlpha
luminescence	NN	NP	O 975 987	[6]	[12]	LOWERCASE	allAlpha
as	IN	OTHER	O 988 990	[7]	[2]	LOWERCASE	allAlpha
they	PRP	OTHER	O 991 995	[8]	[4]	LOWERCASE	allAlpha
accept	VBP	VP	B-KP 996 1002	[9]	[6]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 1003 1009	[10]	[6]	LOWERCASE	allAlpha
from	IN	PP	I-KP 1010 1014	[11]	[4]	LOWERCASE	allAlpha
excitons	NNS	NP	I-KP 1015 1023	[12]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1024 1026	[13]	[2]	LOWERCASE	allAlpha
resonant	JJ	NP	B-KP 1027 1035	[14]	[8]	LOWERCASE	allAlpha
dipole–dipole	NN	NP	I-KP 1036 1049	[15]	[13]	LOWERCASE	ContainSymbol
interactions	NNS	NP	I-KP 1050 1062	[16]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1063 1066	[17]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 1067 1071	[18]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1072 1074	[19]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1075 1077	[20]	[2]	LOWERCASE	allAlpha
important	JJ	NP	O 1078 1087	[21]	[9]	LOWERCASE	allAlpha
loss	NN	NP	O 1088 1092	[22]	[4]	LOWERCASE	allAlpha
mechanism	NN	NP	O 1093 1102	[23]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1103 1105	[24]	[2]	LOWERCASE	allAlpha
organic	JJ	NP	B-KP 1106 1113	[25]	[7]	LOWERCASE	allAlpha
LEDs	NNS	NP	I-KP 1114 1118	[26]	[4]	CAPITALIZED	allAlpha
as	RB	OTHER	O 1119 1121	[27]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1122 1126	[28]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1127 1129	[29]	[2]	LOWERCASE	allAlpha
in	FW	PP	O 1130 1132	[30]	[2]	LOWERCASE	allAlpha
lasers.	FW	OTHER	B-KP 1133 1139	[31]	[7]	LOWERCASE	ContainSymbol

Absorption	NN	NP	O 1141 1151	[1]	[10]	CAPITALIZED	allAlpha
cross-sections	NNS	NP	O 1152 1166	[2]	[14]	LOWERCASE	ContainSymbol
of	IN	PP	O 1167 1169	[3]	[2]	LOWERCASE	allAlpha
polarons	NNS	NP	O 1170 1178	[4]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 1179 1182	[5]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1183 1186	[6]	[3]	LOWERCASE	allAlpha
known	VBN	VP	O 1187 1192	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1193 1195	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1196 1199	[9]	[3]	LOWERCASE	allAlpha
desired	VBN	VP	O 1200 1207	[10]	[7]	LOWERCASE	allAlpha
accuracy	NN	NP	O 1208 1216	[11]	[8]	LOWERCASE	allAlpha
because	IN	OTHER	O 1217 1224	[12]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1225 1227	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1228 1231	[14]	[3]	LOWERCASE	allAlpha
difficulty	NN	NP	O 1232 1242	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1243 1245	[16]	[2]	LOWERCASE	allAlpha
quantifying	VBG	VP	O 1246 1257	[17]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1258 1261	[18]	[3]	LOWERCASE	allAlpha
charge	NN	NP	B-KP 1262 1268	[19]	[6]	LOWERCASE	allAlpha
density	NN	NP	I-KP 1269 1276	[20]	[7]	LOWERCASE	allAlpha
injected	VBD	VP	O 1277 1285	[21]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	O 1286 1290	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1291 1294	[23]	[3]	LOWERCASE	allAlpha
film.	NN	NP	O 1295 1299	[24]	[5]	LOWERCASE	ContainSymbol

Previous	JJ	NP	O 1301 1309	[1]	[8]	CAPITALIZED	allAlpha
studies	NNS	NP	O 1310 1317	[2]	[7]	LOWERCASE	allAlpha
used	VBD	VP	O 1318 1322	[3]	[4]	LOWERCASE	allAlpha
controlled	JJ	NP	B-KP 1323 1333	[4]	[10]	LOWERCASE	allAlpha
electrical	JJ	NP	I-KP 1334 1344	[5]	[10]	LOWERCASE	allAlpha
injection	NN	NP	I-KP 1345 1354	[6]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1355 1357	[7]	[2]	LOWERCASE	allAlpha
charges	NNS	NP	I-KP 1358 1365	[8]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1366 1368	[9]	[2]	LOWERCASE	allAlpha
unipolar	JJ	NP	B-KP 1369 1377	[10]	[8]	LOWERCASE	allAlpha
devices	NNS	NP	I-KP 1378 1385	[11]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	O 1386 1393	[12]	[7]	LOWERCASE	allAlpha
contacting	VBG	VP	B-KP 1394 1404	[13]	[10]	LOWERCASE	allAlpha
electrodes	NNS	NP	I-KP 1405 1415	[14]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1416 1419	[15]	[3]	LOWERCASE	allAlpha
field-dependent	JJ	NP	B-KP 1420 1435	[16]	[15]	LOWERCASE	ContainSymbol
charge	NN	NP	I-KP 1436 1442	[17]	[6]	LOWERCASE	allAlpha
mobility	NN	NP	I-KP 1443 1451	[18]	[8]	LOWERCASE	allAlpha
measurements	NNS	NP	I-KP 1452 1464	[19]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 1465 1467	[20]	[2]	LOWERCASE	allAlpha
estimate	VB	VP	O 1468 1476	[21]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1477 1480	[22]	[3]	LOWERCASE	allAlpha
charge	NN	NP	O 1481 1487	[23]	[6]	LOWERCASE	allAlpha
densities	NNS	NP	O 1488 1497	[24]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1498 1503	[25]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 1504 1508	[26]	[4]	LOWERCASE	allAlpha
compared	VBN	VP	O 1509 1517	[27]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 1518 1522	[28]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1523 1526	[29]	[3]	LOWERCASE	allAlpha
values	NNS	NP	O 1527 1533	[30]	[6]	LOWERCASE	allAlpha
obtained	VBN	VP	O 1534 1542	[31]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1543 1545	[32]	[2]	LOWERCASE	allAlpha
capacitance–voltage	NN	NP	B-KP 1546 1565	[33]	[19]	LOWERCASE	ContainSymbol
analysis	NN	NP	I-KP 1566 1574	[34]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1575 1578	[35]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1579 1582	[36]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 1583 1586	[37]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 1587 1594	[38]	[7]	LOWERCASE	allAlpha
differed	VBN	VP	O 1595 1603	[39]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1604 1606	[40]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1607 1608	[41]	[1]	LOWERCASE	allAlpha
factor	NN	NP	O 1609 1615	[42]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1616 1618	[43]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	O 1619 1624	[44]	[5]	LOWERCASE	allAlpha
[8,9].	CD	OTHER	O 1625 1630	[45]	[6]	LOWERCASE	ContainSymbol

