Poor	NNP	NP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
oxidation	NN	NP	B-KP 5 14	[2]	[9]	LOWERCASE	allAlpha
behavior	NN	NP	O 15 23	[3]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 24 26	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[5]	[3]	LOWERCASE	allAlpha
major	JJ	NP	O 31 36	[6]	[5]	LOWERCASE	allAlpha
barrier	NN	NP	O 37 44	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 45 47	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 48 51	[9]	[3]	LOWERCASE	allAlpha
increased	VBN	VP	O 52 61	[10]	[9]	LOWERCASE	allAlpha
use	NN	NP	O 62 65	[11]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 66 68	[12]	[2]	LOWERCASE	allAlpha
Ti-based	JJ	NP	B-KP 69 77	[13]	[8]	CAPITALIZED	ContainSymbol
alloys	NNS	NP	I-KP 78 84	[14]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 85 87	[15]	[2]	LOWERCASE	allAlpha
high-temperature	JJ	NP	O 88 104	[16]	[16]	LOWERCASE	ContainSymbol
structural	JJ	NP	O 105 115	[17]	[10]	LOWERCASE	allAlpha
applications.	NN	NP	O 116 128	[18]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 130 133	[1]	[3]	CAPITALIZED	allAlpha
demand	NN	NP	O 134 140	[2]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 141 143	[3]	[2]	LOWERCASE	allAlpha
increase	VB	VP	O 144 152	[4]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 153 156	[5]	[3]	LOWERCASE	allAlpha
service	NN	NP	O 157 164	[6]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	O 165 176	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 177 179	[8]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 180 185	[9]	[5]	LOWERCASE	allAlpha
alloys	NNS	NP	B-KP 186 192	[10]	[6]	LOWERCASE	allAlpha
beyond	IN	OTHER	O 193 199	[11]	[6]	LOWERCASE	allAlpha
550°C	FW	OTHER	O 200 205	[12]	[5]	LOWERCASE	ContainSymbol
(the	FW	OTHER	O 206 210	[13]	[4]	LOWERCASE	ContainSymbol
typical	JJ	NP	O 211 218	[14]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	O 219 230	[15]	[11]	LOWERCASE	allAlpha
limit)	NN	NP	O 231 237	[16]	[6]	LOWERCASE	ContainSymbol
requires	VBZ	VP	O 238 246	[17]	[8]	LOWERCASE	allAlpha
careful	JJ	NP	O 247 254	[18]	[7]	LOWERCASE	allAlpha
study	NN	NP	O 255 260	[19]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 261 263	[20]	[2]	LOWERCASE	allAlpha
understand	VB	VP	B-KP 264 274	[21]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 275 278	[22]	[3]	LOWERCASE	allAlpha
role	NN	NP	I-KP 279 283	[23]	[4]	LOWERCASE	allAlpha
that	IN	PP	I-KP 284 288	[24]	[4]	LOWERCASE	allAlpha
composition	NN	NP	I-KP 289 300	[25]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	I-KP 301 304	[26]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 305 307	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 308 311	[28]	[3]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 312 321	[29]	[9]	LOWERCASE	allAlpha
behavior	NN	NP	I-KP 322 330	[30]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 331 333	[31]	[2]	LOWERCASE	allAlpha
Ti-based	JJ	NP	B-KP 334 342	[32]	[8]	CAPITALIZED	ContainSymbol
alloys	NNS	NP	I-KP 343 349	[33]	[6]	LOWERCASE	allAlpha
[1–3].	CD	OTHER	O 350 355	[34]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 357 360	[1]	[3]	CAPITALIZED	allAlpha
attempt	NN	NP	O 361 368	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 369 371	[3]	[2]	LOWERCASE	allAlpha
overcome	VB	VP	O 372 380	[4]	[8]	LOWERCASE	allAlpha
this	DT	OTHER	O 381 385	[5]	[4]	LOWERCASE	allAlpha
limitation	NN	NP	O 386 396	[6]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 397 399	[7]	[2]	LOWERCASE	allAlpha
Ti-based	JJ	NP	B-KP 400 408	[8]	[8]	CAPITALIZED	ContainSymbol
alloys	NNS	NP	I-KP 409 415	[9]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 416 419	[10]	[3]	LOWERCASE	allAlpha
led	VBN	VP	O 420 423	[11]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 424 426	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 427 430	[13]	[3]	LOWERCASE	allAlpha
production	NN	NP	O 431 441	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 442 444	[15]	[2]	LOWERCASE	allAlpha
alloys	NNS	NP	B-KP 445 451	[16]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 452 456	[17]	[4]	LOWERCASE	allAlpha
substantially	RB	OTHER	I-KP 457 470	[18]	[13]	LOWERCASE	allAlpha
improved	VBN	VP	I-KP 471 479	[19]	[8]	LOWERCASE	allAlpha
oxidation	NN	NP	I-KP 480 489	[20]	[9]	LOWERCASE	allAlpha
resistance	NN	NP	I-KP 490 500	[21]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 501 505	[22]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 506 508	[23]	[2]	LOWERCASE	allAlpha
β-21S	NN	NP	B-KP 509 514	[24]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 515 518	[25]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 519 523	[26]	[4]	LOWERCASE	allAlpha
development	NN	NP	B-KP 524 535	[27]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 536 538	[28]	[2]	LOWERCASE	allAlpha
coatings	NNS	NP	B-KP 539 547	[29]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 548 551	[30]	[3]	LOWERCASE	allAlpha
pre-oxidation	NN	NP	B-KP 552 565	[31]	[13]	LOWERCASE	ContainSymbol
techniques	NNS	NP	I-KP 566 576	[32]	[10]	LOWERCASE	allAlpha
[1,4–6].	CD	OTHER	O 577 584	[33]	[8]	LOWERCASE	ContainSymbol

While	IN	OTHER	O 586 591	[1]	[5]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 592 594	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 595 597	[3]	[2]	LOWERCASE	allAlpha
tempting	JJ	OTHER	O 598 606	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 607 609	[5]	[2]	LOWERCASE	allAlpha
extrapolate	VB	VP	O 610 621	[6]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 622 625	[7]	[3]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 626 635	[8]	[9]	LOWERCASE	allAlpha
behavior	NN	NP	O 636 644	[9]	[8]	LOWERCASE	allAlpha
(e.g.	NN	NP	O 645 649	[10]	[5]	LOWERCASE	ContainSymbol
oxidation	NN	NP	O 651 660	[11]	[9]	LOWERCASE	allAlpha
rate	NN	NP	O 661 665	[12]	[4]	LOWERCASE	allAlpha
law,	JJ	NP	O 666 669	[13]	[4]	LOWERCASE	ContainSymbol
depth	NN	NP	O 671 676	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 677 679	[15]	[2]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 680 686	[16]	[6]	LOWERCASE	allAlpha
ingress	NN	NP	O 687 694	[17]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 695 698	[18]	[3]	LOWERCASE	allAlpha
scale	NN	NP	O 699 704	[19]	[5]	LOWERCASE	allAlpha
thickness)	NN	NP	O 705 715	[20]	[10]	LOWERCASE	ContainSymbol
observed	VBN	VP	O 716 724	[21]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 725 728	[22]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 729 730	[23]	[1]	LOWERCASE	allAlpha
limited	JJ	NP	O 731 738	[24]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 739 745	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 746 748	[26]	[2]	LOWERCASE	allAlpha
compositions	NNS	NP	O 749 761	[27]	[12]	LOWERCASE	allAlpha
under	IN	OTHER	O 762 767	[28]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 768 769	[29]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	O 770 777	[30]	[7]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 778 787	[31]	[9]	LOWERCASE	allAlpha
condition	NN	NP	O 788 797	[32]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 798 800	[33]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 801 802	[34]	[1]	LOWERCASE	allAlpha
broader	JJR	OTHER	O 803 810	[35]	[7]	LOWERCASE	allAlpha
compositional	JJ	NP	O 811 824	[36]	[13]	LOWERCASE	allAlpha
range,	NN	NP	O 825 830	[37]	[6]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 832 837	[38]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 838 841	[39]	[3]	LOWERCASE	allAlpha
numerous	JJ	NP	O 842 850	[40]	[8]	LOWERCASE	allAlpha
examples	NNS	NP	O 851 859	[41]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 860 862	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 863 866	[43]	[3]	LOWERCASE	allAlpha
literature	NN	NP	O 867 877	[44]	[10]	LOWERCASE	allAlpha
where	WRB	OTHER	O 878 883	[45]	[5]	LOWERCASE	allAlpha
deviations	NNS	NP	O 884 894	[46]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 895 899	[47]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 900 903	[48]	[3]	LOWERCASE	allAlpha
expected	JJ	NP	O 904 912	[49]	[8]	LOWERCASE	allAlpha
relations	NNS	NP	O 913 922	[50]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 923 926	[51]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 927 935	[52]	[8]	LOWERCASE	allAlpha
[7,8].	CD	OTHER	O 936 941	[53]	[6]	LOWERCASE	ContainSymbol

