In	FW	OTHER	B-KP 0 2	[1]	[2]	CAPITALIZED	allAlpha
situ	FW	OTHER	I-KP 3 7	[2]	[4]	LOWERCASE	allAlpha
oxidation,	NN	NP	I-KP 8 17	[3]	[10]	LOWERCASE	ContainSymbol
experiments	NNS	NP	O 19 30	[4]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 31 35	[5]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 36 43	[6]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 44 47	[7]	[3]	LOWERCASE	allAlpha
using	VBG	VP	O 48 53	[8]	[5]	LOWERCASE	allAlpha
3mm	JJ	NP	B-KP 54 57	[9]	[3]	LOWERCASE	ContainSymbol
diameter	NN	NP	I-KP 58 66	[10]	[8]	LOWERCASE	allAlpha
discs	NNS	NP	I-KP 67 72	[11]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 73 77	[12]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 78 81	[13]	[3]	LOWERCASE	allAlpha
surface	NN	NP	O 82 89	[14]	[7]	LOWERCASE	allAlpha
ground	NN	NP	B-KP 90 96	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 97 100	[16]	[3]	LOWERCASE	allAlpha
polished	VBN	VP	I-KP 101 109	[17]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 110 112	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 113 114	[19]	[1]	LOWERCASE	allAlpha
1μm	JJ	NP	O 115 118	[20]	[3]	LOWERCASE	ContainSymbol
diamond	NN	NP	O 119 126	[21]	[7]	LOWERCASE	allAlpha
finish.	NN	NP	O 127 133	[22]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 135 138	[1]	[3]	CAPITALIZED	allAlpha
3mm	JJ	NP	O 139 142	[2]	[3]	LOWERCASE	ContainSymbol
discs	NNS	NP	O 143 148	[3]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 149 153	[4]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 154 158	[5]	[4]	LOWERCASE	allAlpha
oxidised	VBN	VP	B-KP 159 167	[6]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 168 170	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 171 172	[8]	[1]	LOWERCASE	allAlpha
Philips	NNP	NP	B-KP 173 180	[9]	[7]	CAPITALIZED	allAlpha
XL-30	NN	NP	I-KP 181 186	[10]	[5]	CAPITALIZED	ContainSymbol
FEG	NNP	NP	I-KP 187 190	[11]	[3]	CAPITALIZED	allAlpha
ESEM	NNP	NP	I-KP 191 195	[12]	[4]	CAPITALIZED	allAlpha
with	IN	OTHER	O 196 200	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 201 202	[14]	[1]	LOWERCASE	allAlpha
hot	JJ	NP	B-KP 203 206	[15]	[3]	LOWERCASE	allAlpha
stage	NN	NP	I-KP 207 212	[16]	[5]	LOWERCASE	allAlpha
attachment.	NN	NP	I-KP 213 223	[17]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 225 228	[1]	[3]	CAPITALIZED	allAlpha
oxidising	JJ	NP	O 229 238	[2]	[9]	LOWERCASE	allAlpha
atmosphere	NN	NP	O 239 249	[3]	[10]	LOWERCASE	allAlpha
used	VBN	VP	O 250 254	[4]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 255 258	[5]	[3]	LOWERCASE	allAlpha
laboratory	JJ	NP	O 259 269	[6]	[10]	LOWERCASE	allAlpha
air	NN	NP	O 270 273	[7]	[3]	LOWERCASE	allAlpha
at	IN	OTHER	O 274 276	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 277 278	[9]	[1]	LOWERCASE	allAlpha
pressure	NN	NP	O 279 287	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 288 290	[11]	[2]	LOWERCASE	allAlpha
266Pa.	NN	NP	O 291 296	[12]	[6]	LOWERCASE	ContainSymbol

During	IN	OTHER	O 298 304	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 305 308	[2]	[3]	LOWERCASE	allAlpha
experiment,	NN	NP	O 309 319	[3]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 321 324	[4]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 325 331	[5]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 332 335	[6]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 336 344	[7]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 345 348	[8]	[3]	LOWERCASE	allAlpha
imaged	VBN	VP	O 349 355	[9]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 356 361	[10]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 362 363	[11]	[1]	LOWERCASE	allAlpha
primary	JJ	NP	O 364 371	[12]	[7]	LOWERCASE	allAlpha
beam	NN	NP	O 372 376	[13]	[4]	LOWERCASE	allAlpha
energy	NN	NP	O 377 383	[14]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 384 386	[15]	[2]	LOWERCASE	allAlpha
20kV	NN	NP	O 387 391	[16]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 392 395	[17]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 396 398	[18]	[2]	LOWERCASE	allAlpha
Everhart–Thornley	NN	NP	O 399 416	[19]	[17]	CAPITALIZED	ContainSymbol
secondary	JJ	NP	O 417 426	[20]	[9]	LOWERCASE	allAlpha
electron	NN	NP	O 427 435	[21]	[8]	LOWERCASE	allAlpha
detector.	NN	NP	O 436 444	[22]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 446 449	[1]	[3]	CAPITALIZED	allAlpha
sample	NN	NP	O 450 456	[2]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 457 460	[3]	[3]	LOWERCASE	allAlpha
heated	VBN	VP	B-KP 461 467	[4]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 468 470	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 471 472	[6]	[1]	LOWERCASE	allAlpha
rate	NN	NP	O 473 477	[7]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 478 480	[8]	[2]	LOWERCASE	allAlpha
100°C/min	NN	NP	O 481 490	[9]	[9]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 491 493	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 494 495	[11]	[1]	LOWERCASE	allAlpha
temperature	NN	NP	O 496 507	[12]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 508 510	[13]	[2]	LOWERCASE	allAlpha
700°C	NN	NP	O 511 516	[14]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 517 520	[15]	[3]	LOWERCASE	allAlpha
held	VBN	VP	O 521 525	[16]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 526 528	[17]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 529 533	[18]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 534 545	[19]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 546 549	[20]	[3]	LOWERCASE	allAlpha
8min	NN	NP	O 550 554	[21]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 555 557	[22]	[2]	LOWERCASE	allAlpha
stabilise	VB	VP	B-KP 558 567	[23]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 568 571	[24]	[3]	LOWERCASE	allAlpha
stage	NN	NP	I-KP 572 577	[25]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 578 581	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 582 585	[27]	[3]	LOWERCASE	allAlpha
microscope.	NN	NP	I-KP 586 596	[28]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 598 601	[1]	[3]	CAPITALIZED	allAlpha
sample	NN	NP	O 602 608	[2]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 609 612	[3]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 613 617	[4]	[4]	LOWERCASE	allAlpha
heated	VBN	VP	B-KP 618 624	[5]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 625 627	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 628 629	[7]	[1]	LOWERCASE	allAlpha
final	JJ	NP	I-KP 630 635	[8]	[5]	LOWERCASE	allAlpha
temperature	NN	NP	I-KP 636 647	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 648 650	[10]	[2]	LOWERCASE	allAlpha
900°C	NN	NP	I-KP 651 656	[11]	[5]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 657 659	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 660 663	[13]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 664 668	[14]	[4]	LOWERCASE	allAlpha
heating	NN	NP	O 669 676	[15]	[7]	LOWERCASE	allAlpha
rate.	NN	NP	O 677 681	[16]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 683 686	[1]	[3]	CAPITALIZED	allAlpha
total	JJ	NP	O 687 692	[2]	[5]	LOWERCASE	allAlpha
time	NN	NP	O 693 697	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 698 700	[4]	[2]	LOWERCASE	allAlpha
exposure	NN	NP	O 701 709	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 710 712	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 713 716	[7]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 717 723	[8]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 724 727	[9]	[3]	LOWERCASE	allAlpha
120min	NN	NP	O 728 734	[10]	[6]	LOWERCASE	ContainSymbol
before	IN	PP	O 735 741	[11]	[6]	LOWERCASE	allAlpha
cooling	NN	NP	O 742 749	[12]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 750 752	[13]	[2]	LOWERCASE	allAlpha
room	NN	NP	O 753 757	[14]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 758 769	[15]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 770 772	[16]	[2]	LOWERCASE	allAlpha
turning	VBG	VP	O 773 780	[17]	[7]	LOWERCASE	allAlpha
off	RP	OTHER	O 781 784	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 785 788	[19]	[3]	LOWERCASE	allAlpha
heating	NN	NP	B-KP 789 796	[20]	[7]	LOWERCASE	allAlpha
coils.	NN	NP	I-KP 797 802	[21]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 804 807	[1]	[3]	CAPITALIZED	allAlpha
samples	NNS	NP	O 808 815	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 816 820	[3]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 821 825	[4]	[4]	LOWERCASE	allAlpha
examined	VBN	VP	O 826 834	[5]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 835 837	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 838 841	[7]	[3]	LOWERCASE	allAlpha
LEO	NNP	NP	B-KP 842 845	[8]	[3]	CAPITALIZED	allAlpha
1530VP	NNP	NP	I-KP 846 852	[9]	[6]	LOWERCASE	ContainSymbol
FEGSEM	NNP	NP	I-KP 853 859	[10]	[6]	CAPITALIZED	allAlpha
with	IN	PP	O 860 864	[11]	[4]	LOWERCASE	allAlpha
chemical	NN	NP	O 865 873	[12]	[8]	LOWERCASE	allAlpha
information	NN	NP	O 874 885	[13]	[11]	LOWERCASE	allAlpha
gathered	VBD	VP	O 886 894	[14]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 895 900	[15]	[5]	LOWERCASE	allAlpha
EDS.	NN	NP	B-KP 901 904	[16]	[4]	CAPITALIZED	ContainSymbol

Cross-sections	NNS	NP	O 906 920	[1]	[14]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 921 924	[2]	[3]	LOWERCASE	allAlpha
Transmission	NNP	NP	B-KP 925 937	[3]	[12]	CAPITALIZED	allAlpha
Electron	NNP	NP	I-KP 938 946	[4]	[8]	CAPITALIZED	allAlpha
Microscope	NNP	NP	I-KP 947 957	[5]	[10]	CAPITALIZED	allAlpha
(TEM)	NN	NP	O 958 963	[6]	[5]	LOWERCASE	ContainSymbol
samples	NNS	NP	O 964 971	[7]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 972 976	[8]	[4]	LOWERCASE	allAlpha
produced	VBN	VP	O 977 985	[9]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 986 991	[10]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 992 993	[11]	[1]	LOWERCASE	allAlpha
dual	JJ	NP	B-KP 994 998	[12]	[4]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 999 1003	[13]	[4]	LOWERCASE	allAlpha
FEI	NNP	NP	I-KP 1004 1007	[14]	[3]	CAPITALIZED	allAlpha
Nova	NNP	NP	I-KP 1008 1012	[15]	[4]	CAPITALIZED	allAlpha
Nanolab	NNP	NP	I-KP 1013 1020	[16]	[7]	CAPITALIZED	allAlpha
600	CD	OTHER	I-KP 1021 1024	[17]	[3]	LOWERCASE	ContainSymbol
for	IN	PP	O 1025 1028	[18]	[3]	LOWERCASE	allAlpha
Focused	NNP	NP	B-KP 1029 1036	[19]	[7]	CAPITALIZED	allAlpha
Ion	NNP	NP	I-KP 1037 1040	[20]	[3]	CAPITALIZED	allAlpha
Beam	NNP	NP	I-KP 1041 1045	[21]	[4]	CAPITALIZED	allAlpha
(FIB)	NNP	NP	O 1046 1051	[22]	[5]	LOWERCASE	ContainSymbol
milling	NN	NP	O 1052 1059	[23]	[7]	LOWERCASE	allAlpha
perpendicular	JJ	OTHER	O 1060 1073	[24]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 1074 1076	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1077 1080	[26]	[3]	LOWERCASE	allAlpha
phase	NN	NP	O 1081 1086	[27]	[5]	LOWERCASE	allAlpha
boundaries	NNS	NP	O 1087 1097	[28]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1098 1100	[29]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 1101 1110	[30]	[9]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1111 1116	[31]	[5]	LOWERCASE	allAlpha
influence	NN	NP	O 1117 1126	[32]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 1127 1129	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1130 1133	[34]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 1134 1139	[35]	[5]	LOWERCASE	allAlpha
development	NN	NP	I-KP 1140 1151	[36]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1152 1155	[37]	[3]	LOWERCASE	allAlpha
imaged	VBN	VP	O 1156 1162	[38]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 1163 1168	[39]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1169 1170	[40]	[1]	LOWERCASE	allAlpha
Jeol	FW	OTHER	B-KP 1171 1175	[41]	[4]	CAPITALIZED	allAlpha
2000FX	FW	OTHER	I-KP 1176 1182	[42]	[6]	LOWERCASE	ContainSymbol
W-filament	NN	NP	I-KP 1183 1193	[43]	[10]	CAPITALIZED	ContainSymbol
TEM.	NN	NP	I-KP 1194 1197	[44]	[4]	CAPITALIZED	ContainSymbol

EDS	NNP	NP	B-KP 1199 1202	[1]	[3]	CAPITALIZED	allAlpha
maps	NNS	NP	O 1203 1207	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1208 1210	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1211 1214	[4]	[3]	LOWERCASE	allAlpha
TEM	NN	NP	B-KP 1215 1218	[5]	[3]	CAPITALIZED	allAlpha
samples	NNS	NP	I-KP 1219 1226	[6]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 1227 1231	[7]	[4]	LOWERCASE	allAlpha
collected	VBN	VP	O 1232 1241	[8]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 1242 1247	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1248 1251	[10]	[3]	LOWERCASE	allAlpha
Nanolab	NN	NP	B-KP 1252 1259	[11]	[7]	CAPITALIZED	allAlpha
600	CD	OTHER	I-KP 1260 1263	[12]	[3]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 1264 1268	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1269 1270	[14]	[1]	LOWERCASE	allAlpha
Scanning	NNP	NP	B-KP 1271 1279	[15]	[8]	CAPITALIZED	allAlpha
TEM	NNP	NP	I-KP 1280 1283	[16]	[3]	CAPITALIZED	allAlpha
(STEM)	NNP	NP	I-KP 1284 1290	[17]	[6]	LOWERCASE	ContainSymbol
detector	NN	NP	I-KP 1291 1299	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1300 1303	[19]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 1304 1306	[20]	[2]	LOWERCASE	allAlpha
EDAX	NNP	NP	B-KP 1307 1311	[21]	[4]	CAPITALIZED	allAlpha
Genesis	NNP	NP	I-KP 1312 1319	[22]	[7]	CAPITALIZED	allAlpha
EDS	NNP	NP	I-KP 1320 1323	[23]	[3]	CAPITALIZED	allAlpha
system	NN	NP	I-KP 1324 1330	[24]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 1331 1333	[25]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1334 1336	[26]	[2]	LOWERCASE	allAlpha
accelerating	JJ	NP	B-KP 1337 1349	[27]	[12]	LOWERCASE	allAlpha
voltage	NN	NP	I-KP 1350 1357	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1358 1360	[29]	[2]	LOWERCASE	allAlpha
30kV.	NN	NP	I-KP 1361 1365	[30]	[5]	LOWERCASE	ContainSymbol

