The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
oxide	NN	NP	B-KP 4 9	[2]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	O 10 19	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 20 22	[4]	[2]	LOWERCASE	allAlpha
calculated	VBN	VP	O 23 33	[5]	[10]	LOWERCASE	allAlpha
using	VBG	VP	O 34 39	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 40 43	[7]	[3]	LOWERCASE	allAlpha
weight	NN	NP	O 44 50	[8]	[6]	LOWERCASE	allAlpha
gain	NN	NP	O 51 55	[9]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 56 59	[10]	[3]	LOWERCASE	allAlpha
surface	NN	NP	O 60 67	[11]	[7]	LOWERCASE	allAlpha
area.	NN	NP	O 68 72	[12]	[5]	LOWERCASE	ContainSymbol

Artificially	RB	OTHER	O 74 86	[1]	[12]	CAPITALIZED	allAlpha
changing	VBG	VP	O 87 95	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 96 99	[3]	[3]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 100 107	[4]	[7]	LOWERCASE	allAlpha
profile	NN	NP	O 108 115	[5]	[7]	LOWERCASE	allAlpha
will	MD	OTHER	O 116 120	[6]	[4]	LOWERCASE	allAlpha
modify	VB	VP	O 121 127	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 128 131	[8]	[3]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 132 139	[9]	[7]	LOWERCASE	allAlpha
area	NN	NP	I-KP 140 144	[10]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 145 148	[11]	[3]	LOWERCASE	allAlpha
calculated	JJ	NP	O 149 159	[12]	[10]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 160 165	[13]	[5]	LOWERCASE	allAlpha
thickness.	NN	NP	O 166 175	[14]	[10]	LOWERCASE	ContainSymbol

SEM	NN	NP	B-KP 177 180	[1]	[3]	CAPITALIZED	allAlpha
images	NNS	NP	I-KP 181 187	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 188 190	[3]	[2]	LOWERCASE	allAlpha
samples	NNS	NP	O 191 198	[4]	[7]	LOWERCASE	allAlpha
removed	VBN	VP	O 199 206	[5]	[7]	LOWERCASE	allAlpha
after	IN	OTHER	O 207 212	[6]	[5]	LOWERCASE	allAlpha
111	CD	OTHER	O 213 216	[7]	[3]	LOWERCASE	ContainSymbol
days	NNS	NP	O 217 221	[8]	[4]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 222 231	[9]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 232 236	[10]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 237 241	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 242 244	[12]	[2]	LOWERCASE	allAlpha
define	VB	VP	O 245 251	[13]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 252 255	[14]	[3]	LOWERCASE	allAlpha
change	NN	NP	O 256 262	[15]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 263 265	[16]	[2]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 266 273	[17]	[7]	LOWERCASE	allAlpha
profile	NN	NP	I-KP 274 281	[18]	[7]	LOWERCASE	allAlpha
length	NN	NP	O 282 288	[19]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 289 293	[20]	[4]	LOWERCASE	allAlpha
variation	NN	NP	O 294 303	[21]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 304 306	[22]	[2]	LOWERCASE	allAlpha
applied	JJ	NP	O 307 314	[23]	[7]	LOWERCASE	allAlpha
roughness.	NN	NP	O 315 324	[24]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 326 329	[1]	[3]	CAPITALIZED	allAlpha
profile	NN	NP	B-KP 330 337	[2]	[7]	LOWERCASE	allAlpha
lengths	NNS	NP	O 338 345	[3]	[7]	LOWERCASE	allAlpha
extracted	VBN	VP	O 346 355	[4]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 356 360	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 361 364	[6]	[3]	LOWERCASE	allAlpha
images	NNS	NP	B-KP 365 371	[7]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 372 376	[8]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 377 381	[9]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 382 386	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 387 389	[11]	[2]	LOWERCASE	allAlpha
modify	VB	VP	O 390 396	[12]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 397 400	[13]	[3]	LOWERCASE	allAlpha
length	NN	NP	O 401 407	[14]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 408 410	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 411 414	[16]	[3]	LOWERCASE	allAlpha
sample	NN	NP	B-KP 415 421	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 422 425	[18]	[3]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 426 435	[19]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 436 439	[20]	[3]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 440 447	[21]	[7]	LOWERCASE	allAlpha
area.	NN	NP	I-KP 448 452	[22]	[5]	LOWERCASE	ContainSymbol

Table	NNP	NP	O 454 459	[1]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 460 461	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 462 467	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 468 471	[4]	[3]	LOWERCASE	allAlpha
original	JJ	NP	O 472 480	[5]	[8]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 481 486	[6]	[5]	LOWERCASE	allAlpha
thicknesses	NNS	NP	O 487 498	[7]	[11]	LOWERCASE	allAlpha
after	IN	OTHER	O 499 504	[8]	[5]	LOWERCASE	allAlpha
111	CD	OTHER	O 505 508	[9]	[3]	LOWERCASE	ContainSymbol
days	NNS	NP	O 509 513	[10]	[4]	LOWERCASE	allAlpha
oxidation,	VBP	VP	O 514 523	[11]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 525 528	[12]	[3]	LOWERCASE	allAlpha
modified	VBN	VP	O 529 537	[13]	[8]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 538 543	[14]	[5]	LOWERCASE	allAlpha
thicknesses	NNS	NP	O 544 555	[15]	[11]	LOWERCASE	allAlpha
based	VBN	VP	O 556 561	[16]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 562 564	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 565 568	[18]	[3]	LOWERCASE	allAlpha
surface	NN	NP	O 569 576	[19]	[7]	LOWERCASE	allAlpha
profile	NN	NP	O 577 584	[20]	[7]	LOWERCASE	allAlpha
length	NN	NP	O 585 591	[21]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 592 595	[22]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 596 599	[23]	[3]	LOWERCASE	allAlpha
percentage	NN	NP	O 600 610	[24]	[10]	LOWERCASE	allAlpha
difference.	NN	NP	O 611 621	[25]	[11]	LOWERCASE	ContainSymbol

Results	NNS	NP	O 623 630	[1]	[7]	CAPITALIZED	allAlpha
show	VBP	VP	O 631 635	[2]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 636 637	[3]	[1]	LOWERCASE	allAlpha
maximum	NN	NP	O 638 645	[4]	[7]	LOWERCASE	allAlpha
decrease	NN	NP	O 646 654	[5]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 655 657	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 658 661	[7]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 662 667	[8]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	O 668 677	[9]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 678 680	[10]	[2]	LOWERCASE	allAlpha
4%	NN	NP	O 681 683	[11]	[2]	LOWERCASE	ContainSymbol
when	WRB	OTHER	O 684 688	[12]	[4]	LOWERCASE	allAlpha
using	VBG	VP	O 689 694	[13]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 695 696	[14]	[1]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 697 704	[15]	[7]	LOWERCASE	allAlpha
which	WDT	OTHER	O 705 710	[16]	[5]	LOWERCASE	allAlpha
accounts	VBZ	VP	O 711 719	[17]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 720 723	[18]	[3]	LOWERCASE	allAlpha
roughness.	NN	NP	O 724 733	[19]	[10]	LOWERCASE	ContainSymbol

Comparing	VBG	VP	O 735 744	[1]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 745 748	[2]	[3]	LOWERCASE	allAlpha
change	NN	NP	O 749 755	[3]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 756 758	[4]	[2]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 759 764	[5]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	O 765 774	[6]	[9]	LOWERCASE	allAlpha
between	IN	PP	O 775 782	[7]	[7]	LOWERCASE	allAlpha
different	JJ	NP	O 783 792	[8]	[9]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 793 800	[9]	[7]	LOWERCASE	allAlpha
finishes	NNS	NP	O 801 809	[10]	[8]	LOWERCASE	allAlpha
indicates	VBZ	VP	O 810 819	[11]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 820 821	[12]	[1]	LOWERCASE	allAlpha
variation	NN	NP	O 822 831	[13]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 832 834	[14]	[2]	LOWERCASE	allAlpha
less	JJR	OTHER	O 835 839	[15]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 840 844	[16]	[4]	LOWERCASE	allAlpha
1%.	CD	OTHER	O 845 847	[17]	[3]	LOWERCASE	ContainSymbol

As	IN	PP	O 849 851	[1]	[2]	CAPITALIZED	allAlpha
such,	NN	NP	O 852 856	[2]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 858 861	[3]	[3]	LOWERCASE	allAlpha
impact	NN	NP	O 862 868	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 869 871	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 872 875	[6]	[3]	LOWERCASE	allAlpha
variation	NN	NP	O 876 885	[7]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 886 888	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 889 892	[9]	[3]	LOWERCASE	allAlpha
profile	NN	NP	O 893 900	[10]	[7]	LOWERCASE	allAlpha
length	NN	NP	O 901 907	[11]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 908 910	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 911 914	[13]	[3]	LOWERCASE	allAlpha
calculated	JJ	NP	O 915 925	[14]	[10]	LOWERCASE	allAlpha
oxide	NN	NP	B-KP 926 931	[15]	[5]	LOWERCASE	allAlpha
thickness	NN	NP	O 932 941	[16]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 942 944	[17]	[2]	LOWERCASE	allAlpha
considered	VBN	VP	O 945 955	[18]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 956 958	[19]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 959 961	[20]	[2]	LOWERCASE	allAlpha
insignificant.	NN	NP	O 962 975	[21]	[14]	LOWERCASE	ContainSymbol

In	IN	PP	O 977 979	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 980 988	[2]	[9]	LOWERCASE	ContainSymbol
if	IN	OTHER	O 990 992	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 993 996	[4]	[3]	LOWERCASE	allAlpha
differences	NNS	NP	O 997 1008	[5]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1009 1011	[6]	[2]	LOWERCASE	allAlpha
weight	NN	NP	O 1012 1018	[7]	[6]	LOWERCASE	allAlpha
gain	NN	NP	O 1019 1023	[8]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 1024 1028	[9]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 1029 1033	[10]	[4]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1034 1037	[11]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1038 1040	[12]	[2]	LOWERCASE	allAlpha
differences	NNS	NP	O 1041 1052	[13]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1053 1055	[14]	[2]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 1056 1063	[15]	[7]	LOWERCASE	allAlpha
area,	NN	NP	I-KP 1064 1068	[16]	[5]	LOWERCASE	ContainSymbol
rougher	JJR	OTHER	O 1070 1077	[17]	[7]	LOWERCASE	allAlpha
samples	NNS	NP	B-KP 1078 1085	[18]	[7]	LOWERCASE	allAlpha
would	MD	OTHER	O 1086 1091	[19]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1092 1094	[20]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 1095 1103	[21]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1104 1106	[22]	[2]	LOWERCASE	allAlpha
demonstrate	VB	VP	O 1107 1118	[23]	[11]	LOWERCASE	allAlpha
thicker	JJR	OTHER	O 1119 1126	[24]	[7]	LOWERCASE	allAlpha
oxides	NNS	NP	B-KP 1127 1133	[25]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 1134 1136	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1137 1140	[27]	[3]	LOWERCASE	allAlpha
earliest	JJS	OTHER	O 1141 1149	[28]	[8]	LOWERCASE	allAlpha
stages	NNS	NP	O 1150 1156	[29]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1157 1159	[30]	[2]	LOWERCASE	allAlpha
oxidation.	NN	NP	B-KP 1160 1169	[31]	[10]	LOWERCASE	ContainSymbol

