Multi-phase	JJ	NP	B-KP 0 11	[1]	[11]	CAPITALIZED	ContainSymbol
flows	NNS	NP	I-KP 12 17	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 18 21	[3]	[3]	LOWERCASE	allAlpha
common,	NN	NP	O 22 28	[4]	[7]	LOWERCASE	ContainSymbol
in	IN	PP	O 30 32	[5]	[2]	LOWERCASE	allAlpha
fact	NN	NP	O 33 37	[6]	[4]	LOWERCASE	allAlpha
quite	RB	OTHER	O 38 43	[7]	[5]	LOWERCASE	allAlpha
general,	NN	NP	O 44 51	[8]	[8]	LOWERCASE	ContainSymbol
in	IN	PP	O 53 55	[9]	[2]	LOWERCASE	allAlpha
environmental	JJ	OTHER	B-KP 56 69	[10]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 70 73	[11]	[3]	LOWERCASE	allAlpha
industrial	JJ	NP	I-KP 74 84	[12]	[10]	LOWERCASE	allAlpha
processes.	NN	NP	I-KP 85 94	[13]	[10]	LOWERCASE	ContainSymbol

Broadly	RB	OTHER	O 96 103	[1]	[7]	CAPITALIZED	allAlpha
these	DT	OTHER	O 104 109	[2]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 110 113	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 114 116	[4]	[2]	LOWERCASE	allAlpha
modelled	VBN	VP	O 117 125	[5]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 126 128	[6]	[2]	LOWERCASE	allAlpha
continuous	JJ	NP	O 129 139	[7]	[10]	LOWERCASE	allAlpha
problems	NNS	NP	O 140 148	[8]	[8]	LOWERCASE	allAlpha
where	WRB	OTHER	O 149 154	[9]	[5]	LOWERCASE	allAlpha
phases	NNS	NP	B-KP 155 161	[10]	[6]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 162 165	[11]	[3]	LOWERCASE	allAlpha
mixed	VBN	VP	I-KP 166 171	[12]	[5]	LOWERCASE	allAlpha
(e.g.	FW	NP	O 172 176	[13]	[5]	LOWERCASE	ContainSymbol
oil–water	FW	OTHER	B-KP 178 187	[14]	[9]	LOWERCASE	ContainSymbol
homogenisation	NN	NP	I-KP 188 202	[15]	[14]	LOWERCASE	allAlpha
[36],	CD	OTHER	O 203 207	[16]	[5]	LOWERCASE	ContainSymbol
sediment	NN	NP	B-KP 209 217	[17]	[8]	LOWERCASE	allAlpha
transport	NN	NP	I-KP 218 227	[18]	[9]	LOWERCASE	allAlpha
[18])	CD	OTHER	O 228 233	[19]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 234 236	[20]	[2]	LOWERCASE	allAlpha
interface	NN	NP	B-KP 237 246	[21]	[9]	LOWERCASE	allAlpha
problems	NNS	NP	I-KP 247 255	[22]	[8]	LOWERCASE	allAlpha
where	WRB	OTHER	O 256 261	[23]	[5]	LOWERCASE	allAlpha
phases	NNS	NP	O 262 268	[24]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 269 272	[25]	[3]	LOWERCASE	allAlpha
distinct	JJ	OTHER	O 273 281	[26]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 282 285	[27]	[3]	LOWERCASE	allAlpha
interact	VBP	VP	O 286 294	[28]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 295 297	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 298 301	[30]	[3]	LOWERCASE	allAlpha
interface	NN	NP	O 302 311	[31]	[9]	LOWERCASE	allAlpha
(e.g.	NN	NP	O 312 316	[32]	[5]	LOWERCASE	ContainSymbol
gas-assisted	JJ	NP	B-KP 318 330	[33]	[12]	LOWERCASE	ContainSymbol
injection	NN	NP	I-KP 331 340	[34]	[9]	LOWERCASE	allAlpha
moulding	VBG	VP	I-KP 341 349	[35]	[8]	LOWERCASE	allAlpha
[21],	CD	OTHER	O 350 354	[36]	[5]	LOWERCASE	ContainSymbol
liquid	JJ	NP	B-KP 356 362	[37]	[6]	LOWERCASE	allAlpha
jet	NN	NP	I-KP 363 366	[38]	[3]	LOWERCASE	allAlpha
breakup	NN	NP	I-KP 367 374	[39]	[7]	LOWERCASE	allAlpha
[40]).	NN	NP	O 375 380	[40]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 382 384	[1]	[2]	CAPITALIZED	allAlpha
some	DT	OTHER	O 385 389	[2]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	O 390 395	[3]	[5]	LOWERCASE	allAlpha
flows	NNS	NP	O 396 401	[4]	[5]	LOWERCASE	allAlpha
start	VBP	VP	O 402 407	[5]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 408 410	[6]	[2]	LOWERCASE	allAlpha
interface	NN	NP	O 411 420	[7]	[9]	LOWERCASE	allAlpha
problems	NNS	NP	O 421 429	[8]	[8]	LOWERCASE	allAlpha
but	CC	OTHER	O 430 433	[9]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 434 436	[10]	[2]	LOWERCASE	allAlpha
mixing	VBG	VP	B-KP 437 443	[11]	[6]	LOWERCASE	allAlpha
occurs	VBZ	VP	O 444 450	[12]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 451 453	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 454 457	[14]	[3]	LOWERCASE	allAlpha
interface	NN	NP	O 458 467	[15]	[9]	LOWERCASE	allAlpha
they	PRP	OTHER	O 468 472	[16]	[4]	LOWERCASE	allAlpha
become	VBP	VP	O 473 479	[17]	[6]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 480 491	[18]	[11]	LOWERCASE	allAlpha
continuous,	JJ	OTHER	O 492 502	[19]	[11]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 504 506	[20]	[2]	LOWERCASE	allAlpha
least	JJS	OTHER	O 507 512	[21]	[5]	LOWERCASE	allAlpha
locally.	NN	NP	O 513 520	[22]	[8]	LOWERCASE	ContainSymbol

Air	NNP	NP	B-KP 522 525	[1]	[3]	CAPITALIZED	allAlpha
entrainment,	NNP	NP	I-KP 526 537	[2]	[12]	LOWERCASE	ContainSymbol
perhaps	RB	OTHER	O 539 546	[3]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 547 550	[4]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 551 553	[5]	[2]	LOWERCASE	allAlpha
wave	VB	VP	B-KP 554 558	[6]	[4]	LOWERCASE	allAlpha
breaking,	NN	NP	I-KP 559 567	[7]	[9]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 569 571	[8]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 572 574	[9]	[2]	LOWERCASE	allAlpha
obvious	JJ	NP	O 575 582	[10]	[7]	LOWERCASE	allAlpha
example.	NN	NP	O 583 590	[11]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 592 594	[1]	[2]	CAPITALIZED	allAlpha
consider	VBP	VP	O 595 603	[2]	[8]	LOWERCASE	allAlpha
here	RB	OTHER	O 604 608	[3]	[4]	LOWERCASE	allAlpha
two-phase	JJ	NP	B-KP 609 618	[4]	[9]	LOWERCASE	ContainSymbol
interface	NN	NP	I-KP 619 628	[5]	[9]	LOWERCASE	allAlpha
problems	NNS	NP	I-KP 629 637	[6]	[8]	LOWERCASE	allAlpha
where	WRB	OTHER	O 638 643	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 644 647	[8]	[3]	LOWERCASE	allAlpha
interface	NN	NP	O 648 657	[9]	[9]	LOWERCASE	allAlpha
remains	VBZ	VP	O 658 665	[10]	[7]	LOWERCASE	allAlpha
distinct	JJ	OTHER	O 666 674	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 675 678	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 679 682	[13]	[3]	LOWERCASE	allAlpha
density	NN	NP	O 683 690	[14]	[7]	LOWERCASE	allAlpha
difference	NN	NP	O 691 701	[15]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 702 704	[16]	[2]	LOWERCASE	allAlpha
high,	FW	OTHER	O 705 709	[17]	[5]	LOWERCASE	ContainSymbol
e.g.	FW	OTHER	O 711 714	[18]	[4]	LOWERCASE	ContainSymbol
air	NN	NP	B-KP 716 719	[19]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 720 723	[20]	[3]	LOWERCASE	allAlpha
water,	NN	NP	B-KP 724 729	[21]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 731 734	[22]	[3]	LOWERCASE	allAlpha
where	WRB	OTHER	O 735 740	[23]	[5]	LOWERCASE	allAlpha
one	CD	OTHER	O 741 744	[24]	[3]	LOWERCASE	allAlpha
phase	NN	NP	O 745 750	[25]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 751 754	[26]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 755 757	[27]	[2]	LOWERCASE	allAlpha
considered	VBN	VP	O 758 768	[28]	[10]	LOWERCASE	allAlpha
incompressible.	NN	NP	O 769 783	[29]	[15]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 785 788	[1]	[3]	CAPITALIZED	allAlpha
interface	NN	NP	O 789 798	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 799 801	[3]	[2]	LOWERCASE	allAlpha
transient	JJ	OTHER	O 802 811	[4]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 812 815	[5]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 816 819	[6]	[3]	LOWERCASE	allAlpha
become	VB	VP	O 820 826	[7]	[6]	LOWERCASE	allAlpha
highly	RB	OTHER	O 827 833	[8]	[6]	LOWERCASE	allAlpha
distorted	JJ	OTHER	B-KP 834 843	[9]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 844 847	[10]	[3]	LOWERCASE	allAlpha
interconnected.	NN	NP	I-KP 848 862	[11]	[15]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 864 868	[1]	[4]	CAPITALIZED	allAlpha
problems	NNS	NP	O 869 877	[2]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 878 882	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 883 887	[4]	[4]	LOWERCASE	allAlpha
tackled	VBN	VP	O 888 895	[5]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 896 900	[6]	[4]	LOWERCASE	allAlpha
mesh-based	JJ	NP	B-KP 901 911	[7]	[10]	LOWERCASE	ContainSymbol
methods	NNS	NP	I-KP 912 919	[8]	[7]	LOWERCASE	allAlpha
using	VBG	VP	O 920 925	[9]	[5]	LOWERCASE	allAlpha
periodic	JJ	OTHER	O 926 934	[10]	[8]	LOWERCASE	allAlpha
(or	FW	OTHER	O 935 938	[11]	[3]	LOWERCASE	ContainSymbol
adaptive)	FW	OTHER	O 939 948	[12]	[9]	LOWERCASE	ContainSymbol
re-meshing	JJ	OTHER	B-KP 949 959	[13]	[10]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 960 962	[14]	[2]	LOWERCASE	allAlpha
additional	JJ	NP	O 963 973	[15]	[10]	LOWERCASE	allAlpha
phase	NN	NP	B-KP 974 979	[16]	[5]	LOWERCASE	allAlpha
tracking	NN	NP	I-KP 980 988	[17]	[8]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 989 998	[18]	[9]	LOWERCASE	allAlpha
[40].	VBP	VP	O 999 1003	[19]	[5]	LOWERCASE	ContainSymbol

However,	VB	VP	O 1005 1012	[1]	[8]	CAPITALIZED	ContainSymbol
these	DT	OTHER	O 1014 1019	[2]	[5]	LOWERCASE	allAlpha
approaches	NNS	NP	O 1020 1030	[3]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 1031 1034	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1035 1037	[5]	[2]	LOWERCASE	allAlpha
time-consuming	JJ	OTHER	O 1038 1052	[6]	[14]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1053 1055	[7]	[2]	LOWERCASE	allAlpha
implement	VB	VP	O 1056 1065	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1066 1069	[9]	[3]	LOWERCASE	allAlpha
prone	JJ	OTHER	O 1070 1075	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1076 1078	[11]	[2]	LOWERCASE	allAlpha
errors	NNS	NP	O 1079 1085	[12]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 1086 1088	[13]	[2]	LOWERCASE	allAlpha
surface	NN	NP	O 1089 1096	[14]	[7]	LOWERCASE	allAlpha
representation	NN	NP	O 1097 1111	[15]	[14]	LOWERCASE	allAlpha
[50]	NN	NP	O 1112 1116	[16]	[4]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1117 1119	[17]	[2]	LOWERCASE	allAlpha
mass	NN	NP	O 1120 1124	[18]	[4]	LOWERCASE	allAlpha
conservation	NN	NP	O 1125 1137	[19]	[12]	LOWERCASE	allAlpha
[34].	NN	NP	O 1138 1142	[20]	[5]	LOWERCASE	ContainSymbol

