The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
validity	NN	NP	B-KP 4 12	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 13 15	[3]	[2]	LOWERCASE	allAlpha
semi-classical	JJ	NP	I-KP 16 30	[4]	[14]	LOWERCASE	ContainSymbol
boundary	NN	NP	I-KP 31 39	[5]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	I-KP 40 50	[6]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 51 54	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 55 58	[8]	[3]	LOWERCASE	allAlpha
WTE	NNP	NP	O 59 62	[9]	[3]	CAPITALIZED	allAlpha
as	IN	OTHER	O 63 65	[10]	[2]	LOWERCASE	allAlpha
introduced	VBN	VP	O 66 76	[11]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 77 79	[12]	[2]	LOWERCASE	allAlpha
[8]	NN	NP	O 80 83	[13]	[3]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 84 86	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 87 88	[15]	[1]	LOWERCASE	allAlpha
topic	NN	NP	O 89 94	[16]	[5]	LOWERCASE	allAlpha
under	IN	PP	O 95 100	[17]	[5]	LOWERCASE	allAlpha
vivid	JJ	NP	O 101 106	[18]	[5]	LOWERCASE	allAlpha
debate,	NN	NP	O 107 113	[19]	[7]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 115 125	[20]	[10]	LOWERCASE	allAlpha
after	IN	PP	O 126 131	[21]	[5]	LOWERCASE	allAlpha
recent	JJ	NP	O 132 138	[22]	[6]	LOWERCASE	allAlpha
works	NNS	NP	O 139 144	[23]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 145 150	[24]	[5]	LOWERCASE	allAlpha
address	VBP	VP	O 151 158	[25]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 159 162	[26]	[3]	LOWERCASE	allAlpha
non-uniqueness	NN	NP	B-KP 163 177	[27]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 178 181	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 182 185	[29]	[3]	LOWERCASE	allAlpha
symmetry	NN	NP	I-KP 186 194	[30]	[8]	LOWERCASE	allAlpha
properties	NNS	NP	I-KP 195 205	[31]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 206 208	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 209 212	[33]	[3]	LOWERCASE	allAlpha
Wigner	NNP	NP	I-KP 213 219	[34]	[6]	CAPITALIZED	allAlpha
function	NN	NP	I-KP 220 228	[35]	[8]	LOWERCASE	allAlpha
[27,28,46].	NN	NP	O 229 239	[36]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 241 244	[1]	[3]	CAPITALIZED	allAlpha
numerical	JJ	NP	B-KP 245 254	[2]	[9]	LOWERCASE	allAlpha
test	NN	NP	I-KP 255 259	[3]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	I-KP 260 265	[4]	[5]	LOWERCASE	allAlpha
presented	VBN	VP	O 266 275	[5]	[9]	LOWERCASE	allAlpha
therein	RB	OTHER	O 276 283	[6]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 284 287	[7]	[3]	LOWERCASE	allAlpha
for	IN	PP	O 288 291	[8]	[3]	LOWERCASE	allAlpha
symmetric	JJ	NP	B-KP 292 301	[9]	[9]	LOWERCASE	allAlpha
potentials	NNS	NP	I-KP 302 312	[10]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 313 316	[11]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 317 322	[12]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 323 325	[13]	[2]	LOWERCASE	allAlpha
cannot	VBP	VP	O 326 332	[14]	[6]	LOWERCASE	allAlpha
provide	VB	VP	O 333 340	[15]	[7]	LOWERCASE	allAlpha
reliable,	FW	OTHER	O 341 349	[16]	[9]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 351 354	[17]	[4]	LOWERCASE	ContainSymbol
well-resolved,	JJ	NP	O 356 369	[18]	[14]	LOWERCASE	ContainSymbol
results	NNS	NP	O 371 378	[19]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 379 382	[20]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 383 385	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[22]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 390 398	[23]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 399 401	[24]	[2]	LOWERCASE	allAlpha
singular	JJ	NP	O 402 410	[25]	[8]	LOWERCASE	allAlpha
terms	NNS	NP	O 411 416	[26]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 417 419	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 420 423	[28]	[3]	LOWERCASE	allAlpha
steady	JJ	NP	B-KP 424 430	[29]	[6]	LOWERCASE	allAlpha
state	NN	NP	I-KP 431 436	[30]	[5]	LOWERCASE	allAlpha
Wigner	FW	OTHER	I-KP 437 443	[31]	[6]	CAPITALIZED	allAlpha
functions,	FW	OTHER	I-KP 444 453	[32]	[10]	LOWERCASE	ContainSymbol
see	VB	VP	O 455 458	[33]	[3]	LOWERCASE	allAlpha
Section	NNP	NP	O 459 466	[34]	[7]	CAPITALIZED	allAlpha
4.3.	CD	OTHER	O 467 470	[35]	[4]	LOWERCASE	ContainSymbol

Other	JJ	NP	B-KP 472 477	[1]	[5]	CAPITALIZED	allAlpha
recent	JJ	NP	I-KP 478 484	[2]	[6]	LOWERCASE	allAlpha
studies	NNS	NP	I-KP 485 492	[3]	[7]	LOWERCASE	allAlpha
demonstrate	VBP	VP	O 493 504	[4]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 508	[5]	[3]	LOWERCASE	allAlpha
convergence	NN	NP	B-KP 509 520	[6]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 521 523	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 524 527	[8]	[3]	LOWERCASE	allAlpha
WTE	NNP	NP	I-KP 528 531	[9]	[3]	CAPITALIZED	allAlpha
calculations	NNS	NP	I-KP 532 544	[10]	[12]	LOWERCASE	allAlpha
upon	IN	OTHER	O 545 549	[11]	[4]	LOWERCASE	allAlpha
increasing	VBG	VP	B-KP 550 560	[12]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 561 564	[13]	[3]	LOWERCASE	allAlpha
size	NN	NP	I-KP 565 569	[14]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 570 572	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 573 576	[16]	[3]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 577 587	[17]	[10]	LOWERCASE	allAlpha
domain	NN	NP	I-KP 588 594	[18]	[6]	LOWERCASE	allAlpha
[44]	CD	OTHER	O 595 599	[19]	[4]	LOWERCASE	ContainSymbol
as	RB	PP	O 600 602	[20]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 603 607	[21]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 608 610	[22]	[2]	LOWERCASE	allAlpha
possible	JJ	NP	O 611 619	[23]	[8]	LOWERCASE	allAlpha
improvements	NNS	NP	O 620 632	[24]	[12]	LOWERCASE	allAlpha
by	IN	OTHER	O 633 635	[25]	[2]	LOWERCASE	allAlpha
adapting	VBG	VP	B-KP 636 644	[26]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 645 648	[27]	[3]	LOWERCASE	allAlpha
boundary	NN	NP	I-KP 649 657	[28]	[8]	LOWERCASE	allAlpha
distribution	NN	NP	I-KP 658 670	[29]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 671 673	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 674 677	[31]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 678 686	[32]	[8]	LOWERCASE	allAlpha
state	NN	NP	O 687 692	[33]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 693 695	[34]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 696 699	[35]	[3]	LOWERCASE	allAlpha
active	JJ	NP	O 700 706	[36]	[6]	LOWERCASE	allAlpha
device	NN	NP	O 707 713	[37]	[6]	LOWERCASE	allAlpha
region	NN	NP	O 714 720	[38]	[6]	LOWERCASE	allAlpha
[47].	CD	OTHER	O 721 725	[39]	[5]	LOWERCASE	ContainSymbol

Despite	IN	OTHER	O 727 734	[1]	[7]	CAPITALIZED	allAlpha
their	PRP$	OTHER	O 735 740	[2]	[5]	LOWERCASE	allAlpha
approximate	JJ	NP	O 741 752	[3]	[11]	LOWERCASE	allAlpha
nature	NN	NP	O 753 759	[4]	[6]	LOWERCASE	allAlpha
we	PRP	OTHER	O 760 762	[5]	[2]	LOWERCASE	allAlpha
employ	VBP	VP	B-KP 763 769	[6]	[6]	LOWERCASE	allAlpha
inflow/outflow	NN	NP	I-KP 770 784	[7]	[14]	LOWERCASE	ContainSymbol
boundary	NN	NP	I-KP 785 793	[8]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	I-KP 794 804	[9]	[10]	LOWERCASE	allAlpha
here	RB	OTHER	O 805 809	[10]	[4]	LOWERCASE	allAlpha
as	RB	OTHER	O 810 812	[11]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 813 817	[12]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 818 821	[13]	[3]	LOWERCASE	allAlpha
demonstrate	VBP	VP	O 822 833	[14]	[11]	LOWERCASE	allAlpha
that	IN	OTHER	O 834 838	[15]	[4]	LOWERCASE	allAlpha
accurate	JJ	OTHER	B-KP 839 847	[16]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 848 851	[17]	[3]	LOWERCASE	allAlpha
physically	RB	OTHER	I-KP 852 862	[18]	[10]	LOWERCASE	allAlpha
valid	JJ	NP	I-KP 863 868	[19]	[5]	LOWERCASE	allAlpha
results	NNS	NP	I-KP 869 876	[20]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 877 880	[21]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 881 883	[22]	[2]	LOWERCASE	allAlpha
achieved	VBN	VP	O 884 892	[23]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 893 896	[24]	[3]	LOWERCASE	allAlpha
sufficiently	RB	OTHER	O 897 909	[25]	[12]	LOWERCASE	allAlpha
large	JJ	NP	O 910 915	[26]	[5]	LOWERCASE	allAlpha
values	NNS	NP	O 916 922	[27]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 923 925	[28]	[2]	LOWERCASE	allAlpha
Lres.	NN	NP	O 926 930	[29]	[5]	CAPITALIZED	ContainSymbol

Due	JJ	OTHER	O 932 935	[1]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 936 938	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 939 942	[3]	[3]	LOWERCASE	allAlpha
problematics	NNS	NP	O 943 955	[4]	[12]	LOWERCASE	allAlpha
with	IN	PP	O 956 960	[5]	[4]	LOWERCASE	allAlpha
singular	JJ	NP	O 961 969	[6]	[8]	LOWERCASE	allAlpha
terms	NNS	NP	O 970 975	[7]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 976 978	[8]	[2]	LOWERCASE	allAlpha
present	VBP	VP	B-KP 979 986	[9]	[7]	LOWERCASE	allAlpha
simulations	NNS	NP	I-KP 987 998	[10]	[11]	LOWERCASE	allAlpha
only	RB	OTHER	I-KP 999 1003	[11]	[4]	LOWERCASE	allAlpha
for	IN	PP	I-KP 1004 1007	[12]	[3]	LOWERCASE	allAlpha
non-zero	JJ	NP	I-KP 1008 1016	[13]	[8]	LOWERCASE	ContainSymbol
bias	NN	NP	I-KP 1017 1021	[14]	[4]	LOWERCASE	allAlpha
voltages	VBZ	VP	I-KP 1022 1030	[15]	[8]	LOWERCASE	allAlpha
VDS≠0	NNP	NP	O 1031 1036	[16]	[5]	CAPITALIZED	ContainSymbol
V.	NNP	NP	O 1037 1038	[17]	[2]	CAPITALIZED	ContainSymbol

