Zirconium	NN	NP	B-KP 0 9	[1]	[9]	CAPITALIZED	allAlpha
alloys	NNS	NP	I-KP 10 16	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 17 20	[3]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 21 25	[4]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 26 28	[5]	[2]	LOWERCASE	allAlpha
cladding	VBG	VP	B-KP 29 37	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 38 40	[7]	[2]	LOWERCASE	allAlpha
encapsulate	VB	VP	O 41 52	[8]	[11]	LOWERCASE	allAlpha
fuel	NN	NP	B-KP 53 57	[9]	[4]	LOWERCASE	allAlpha
pellets	NNS	NP	I-KP 58 65	[10]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 66 68	[11]	[2]	LOWERCASE	allAlpha
pressurised	JJ	OTHER	O 69 80	[12]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 81 84	[13]	[3]	LOWERCASE	allAlpha
boiling	JJ	NP	O 85 92	[14]	[7]	LOWERCASE	allAlpha
water	NN	NP	B-KP 93 98	[15]	[5]	LOWERCASE	allAlpha
nuclear	JJ	NP	I-KP 99 106	[16]	[7]	LOWERCASE	allAlpha
reactors.	NN	NP	I-KP 107 115	[17]	[9]	LOWERCASE	ContainSymbol

Research	NN	NP	O 117 125	[1]	[8]	CAPITALIZED	allAlpha
into	IN	PP	O 126 130	[2]	[4]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 131 140	[3]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 141 143	[4]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	I-KP 144 149	[5]	[5]	LOWERCASE	allAlpha
alloys	NNS	NP	B-KP 150 156	[6]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 157 160	[7]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 161 165	[8]	[4]	LOWERCASE	allAlpha
significant	JJ	OTHER	O 166 177	[9]	[11]	LOWERCASE	allAlpha
since	IN	OTHER	O 178 183	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 184 187	[11]	[3]	LOWERCASE	allAlpha
introduction	NN	NP	O 188 200	[12]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 201 203	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 204 207	[14]	[3]	LOWERCASE	allAlpha
material.	NN	NP	O 208 216	[15]	[9]	LOWERCASE	ContainSymbol

However,	VB	VP	O 218 225	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 227 230	[2]	[3]	LOWERCASE	allAlpha
microstructure	NN	NP	B-KP 231 245	[3]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 246 249	[4]	[3]	LOWERCASE	allAlpha
electro-chemical	JJ	NP	I-KP 250 266	[5]	[16]	LOWERCASE	ContainSymbol
processes	NNS	NP	I-KP 267 276	[6]	[9]	LOWERCASE	allAlpha
during	IN	PP	O 277 283	[7]	[6]	LOWERCASE	allAlpha
oxidation	NN	NP	B-KP 284 293	[8]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 294 297	[9]	[3]	LOWERCASE	allAlpha
complex	JJ	OTHER	O 298 305	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 306 309	[11]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 310 314	[12]	[4]	LOWERCASE	allAlpha
questions	NNS	NP	O 315 324	[13]	[9]	LOWERCASE	allAlpha
still	RB	OTHER	O 325 330	[14]	[5]	LOWERCASE	allAlpha
remain	VBP	VP	O 331 337	[15]	[6]	LOWERCASE	allAlpha
unanswered.	JJ	OTHER	O 338 348	[16]	[11]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 350 353	[1]	[3]	CAPITALIZED	allAlpha
such	JJ	NP	O 354 358	[2]	[4]	LOWERCASE	allAlpha
issue	NN	NP	O 359 364	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 365 367	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 368 371	[5]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 372 381	[6]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 382 384	[7]	[2]	LOWERCASE	allAlpha
lateral	JJ	NP	O 385 392	[8]	[7]	LOWERCASE	allAlpha
cracks	NNS	NP	O 393 399	[9]	[6]	LOWERCASE	allAlpha
near	IN	OTHER	O 400 404	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 405 408	[11]	[3]	LOWERCASE	allAlpha
metal-oxide	JJ	NP	B-KP 409 420	[12]	[11]	LOWERCASE	ContainSymbol
interface.	NN	NP	I-KP 421 430	[13]	[10]	LOWERCASE	ContainSymbol

Small	JJ	NP	O 432 437	[1]	[5]	CAPITALIZED	allAlpha
cracks	NNS	NP	O 438 444	[2]	[6]	LOWERCASE	allAlpha
have	VBP	VP	O 445 449	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 450 454	[4]	[4]	LOWERCASE	allAlpha
seen	VBN	VP	O 455 459	[5]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 460 462	[6]	[2]	LOWERCASE	allAlpha
form	VB	VP	O 463 467	[7]	[4]	LOWERCASE	allAlpha
continuously	RB	OTHER	O 468 480	[8]	[12]	LOWERCASE	allAlpha
during	IN	PP	O 481 487	[9]	[6]	LOWERCASE	allAlpha
oxidation,	NN	NP	B-KP 488 497	[10]	[10]	LOWERCASE	ContainSymbol
with	IN	PP	O 499 503	[11]	[4]	LOWERCASE	allAlpha
large	JJ	NP	O 504 509	[12]	[5]	LOWERCASE	allAlpha
scale	NN	NP	O 510 515	[13]	[5]	LOWERCASE	allAlpha
networks	NNS	NP	O 516 524	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 525 527	[15]	[2]	LOWERCASE	allAlpha
lateral	JJ	NP	O 528 535	[16]	[7]	LOWERCASE	allAlpha
cracks	NNS	NP	O 536 542	[17]	[6]	LOWERCASE	allAlpha
forming	VBG	VP	O 543 550	[18]	[7]	LOWERCASE	allAlpha
cyclically	RB	OTHER	O 551 561	[19]	[10]	LOWERCASE	allAlpha
every	DT	OTHER	O 562 567	[20]	[5]	LOWERCASE	allAlpha
∼2μm	NN	NP	O 568 572	[21]	[4]	LOWERCASE	ContainSymbol
of	IN	PP	O 573 575	[22]	[2]	LOWERCASE	allAlpha
oxide	NN	NP	O 576 581	[23]	[5]	LOWERCASE	allAlpha
growth.	NN	NP	O 582 588	[24]	[7]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 590 595	[1]	[5]	CAPITALIZED	allAlpha
networks	NNS	NP	O 596 604	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 605 607	[3]	[2]	LOWERCASE	allAlpha
cracks	NNS	NP	O 608 614	[4]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 615 618	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 619 621	[6]	[2]	LOWERCASE	allAlpha
correlated	VBN	VP	O 622 632	[7]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 633 637	[8]	[4]	LOWERCASE	allAlpha
acceleration	NN	NP	O 638 650	[9]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 651 653	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 654 657	[11]	[3]	LOWERCASE	allAlpha
corrosion	NN	NP	B-KP 658 667	[12]	[9]	LOWERCASE	allAlpha
kinetics	NNS	NP	I-KP 668 676	[13]	[8]	LOWERCASE	allAlpha
[1–7].	VBP	VP	O 677 682	[14]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 684 689	[1]	[5]	CAPITALIZED	allAlpha
lateral	JJ	NP	O 690 697	[2]	[7]	LOWERCASE	allAlpha
cracks	NNS	NP	O 698 704	[3]	[6]	LOWERCASE	allAlpha
might	MD	OTHER	O 705 710	[4]	[5]	LOWERCASE	allAlpha
enable	VB	VP	O 711 717	[5]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 718 721	[6]	[3]	LOWERCASE	allAlpha
link	NN	NP	B-KP 722 726	[7]	[4]	LOWERCASE	allAlpha
up	RP	OTHER	I-KP 727 729	[8]	[2]	LOWERCASE	allAlpha
of	IN	PP	I-KP 730 732	[9]	[2]	LOWERCASE	allAlpha
nano	NN	NP	I-KP 733 737	[10]	[4]	LOWERCASE	allAlpha
pores	VBZ	VP	I-KP 738 743	[11]	[5]	LOWERCASE	allAlpha
along	IN	PP	O 744 749	[12]	[5]	LOWERCASE	allAlpha
grain	NN	NP	B-KP 750 755	[13]	[5]	LOWERCASE	allAlpha
boundaries	NNS	NP	O 756 766	[14]	[10]	LOWERCASE	allAlpha
perpendicular	JJ	OTHER	O 767 780	[15]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 781 783	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 784 787	[17]	[3]	LOWERCASE	allAlpha
metal/oxide	NN	NP	B-KP 788 799	[18]	[11]	LOWERCASE	ContainSymbol
interface	NN	NP	I-KP 800 809	[19]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 810 812	[20]	[2]	LOWERCASE	allAlpha
reported	VBN	VP	O 813 821	[21]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 822 824	[22]	[2]	LOWERCASE	allAlpha
[8,9].	NN	NP	O 825 830	[23]	[6]	LOWERCASE	ContainSymbol

Experiments	NNS	NP	O 832 843	[1]	[11]	CAPITALIZED	allAlpha
using	VBG	VP	O 844 849	[2]	[5]	LOWERCASE	allAlpha
Synchrotron	NNP	NP	B-KP 850 861	[3]	[11]	CAPITALIZED	allAlpha
X-Ray	NNP	NP	I-KP 862 867	[4]	[5]	CAPITALIZED	ContainSymbol
Diffraction	NNP	NP	I-KP 868 879	[5]	[11]	CAPITALIZED	allAlpha
(S-XRD)	NN	NP	O 880 887	[6]	[7]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 888 890	[7]	[2]	LOWERCASE	allAlpha
both	DT	OTHER	O 891 895	[8]	[4]	LOWERCASE	allAlpha
Polatidis	NNP	NP	O 896 905	[9]	[9]	CAPITALIZED	allAlpha
et	FW	OTHER	O 906 908	[10]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 909 911	[11]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 913 916	[12]	[3]	LOWERCASE	allAlpha
Petigny	NNP	NP	O 917 924	[13]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 925 927	[14]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 928 931	[15]	[4]	LOWERCASE	ContainSymbol
have	VBP	VP	O 933 937	[16]	[4]	LOWERCASE	allAlpha
separately	RB	OTHER	O 938 948	[17]	[10]	LOWERCASE	allAlpha
shown	VBN	VP	O 949 954	[18]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 955 959	[19]	[4]	LOWERCASE	allAlpha
oxides	NNS	NP	B-KP 960 966	[20]	[6]	LOWERCASE	allAlpha
formed	VBN	VP	O 967 973	[21]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 974 976	[22]	[2]	LOWERCASE	allAlpha
Zircaloy-4	NN	NP	B-KP 977 987	[23]	[10]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 988 991	[24]	[3]	LOWERCASE	allAlpha
composed	VBN	VP	O 992 1000	[25]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1001 1003	[26]	[2]	LOWERCASE	allAlpha
monoclinic	JJ	OTHER	B-KP 1004 1014	[27]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1015 1018	[28]	[3]	LOWERCASE	allAlpha
stabilised	VBN	VP	I-KP 1019 1029	[29]	[10]	LOWERCASE	allAlpha
tetragonal	JJ	NP	I-KP 1030 1040	[30]	[10]	LOWERCASE	allAlpha
phases,	NN	NP	I-KP 1041 1047	[31]	[7]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 1049 1053	[32]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1054 1056	[33]	[2]	LOWERCASE	allAlpha
∼7%	JJ	NP	B-KP 1057 1060	[34]	[3]	LOWERCASE	ContainSymbol
reduction	NN	NP	I-KP 1061 1070	[35]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 1071 1073	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1074 1077	[37]	[3]	LOWERCASE	allAlpha
tetragonal	JJ	NP	I-KP 1078 1088	[38]	[10]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 1089 1094	[39]	[5]	LOWERCASE	allAlpha
fraction	NN	NP	O 1095 1103	[40]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 1104 1108	[41]	[4]	LOWERCASE	allAlpha
1	CD	OTHER	O 1109 1110	[42]	[1]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1111 1113	[43]	[2]	LOWERCASE	allAlpha
3μm	JJ	NP	O 1114 1117	[44]	[3]	LOWERCASE	ContainSymbol
oxide	NN	NP	O 1118 1123	[45]	[5]	LOWERCASE	allAlpha
growth	NN	NP	O 1124 1130	[46]	[6]	LOWERCASE	allAlpha
[4,10].	CD	OTHER	O 1131 1137	[47]	[7]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 1139 1142	[1]	[3]	CAPITALIZED	allAlpha
theory	NN	NP	O 1143 1149	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1150 1152	[3]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 1153 1157	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1158 1161	[5]	[3]	LOWERCASE	allAlpha
lateral	JJ	NP	O 1162 1169	[6]	[7]	LOWERCASE	allAlpha
cracks	NNS	NP	O 1170 1176	[7]	[6]	LOWERCASE	allAlpha
may	MD	OTHER	O 1177 1180	[8]	[3]	LOWERCASE	allAlpha
destabilise	VB	VP	O 1181 1192	[9]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1193 1196	[10]	[3]	LOWERCASE	allAlpha
tetragonal	JJ	NP	B-KP 1197 1207	[11]	[10]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 1208 1213	[12]	[5]	LOWERCASE	allAlpha
close	RB	OTHER	O 1214 1219	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1220 1222	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1223 1226	[15]	[3]	LOWERCASE	allAlpha
metal-oxide	JJ	NP	B-KP 1227 1238	[16]	[11]	LOWERCASE	ContainSymbol
interface.	NN	NP	I-KP 1239 1248	[17]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1250 1253	[1]	[3]	CAPITALIZED	allAlpha
phase	NN	NP	B-KP 1254 1259	[2]	[5]	LOWERCASE	allAlpha
transformation	NN	NP	I-KP 1260 1274	[3]	[14]	LOWERCASE	allAlpha
has	VBZ	VP	O 1275 1278	[4]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 1279 1281	[5]	[2]	LOWERCASE	allAlpha
∼6%	CD	OTHER	O 1282 1285	[6]	[3]	LOWERCASE	ContainSymbol
expansion	NN	NP	O 1286 1295	[7]	[9]	LOWERCASE	allAlpha
associated	VBN	VP	O 1296 1306	[8]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 1307 1311	[9]	[4]	LOWERCASE	allAlpha
it,	NN	NP	O 1312 1314	[10]	[3]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1316 1321	[11]	[5]	LOWERCASE	allAlpha
could	MD	OTHER	O 1322 1327	[12]	[5]	LOWERCASE	allAlpha
lead	VB	VP	O 1328 1332	[13]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1333 1335	[14]	[2]	LOWERCASE	allAlpha
fracture	NN	NP	B-KP 1336 1344	[15]	[8]	LOWERCASE	allAlpha
perpendicular	JJ	OTHER	O 1345 1358	[16]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 1359 1361	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1362 1365	[18]	[3]	LOWERCASE	allAlpha
metal-oxide	JJ	NP	B-KP 1366 1377	[19]	[11]	LOWERCASE	ContainSymbol
interface,	NN	NP	I-KP 1378 1387	[20]	[10]	LOWERCASE	ContainSymbol
thereby	RB	OTHER	O 1389 1396	[21]	[7]	LOWERCASE	allAlpha
generating	VBG	VP	O 1397 1407	[22]	[10]	LOWERCASE	allAlpha
fast	JJ	NP	O 1408 1412	[23]	[4]	LOWERCASE	allAlpha
ingress	NN	NP	B-KP 1413 1420	[24]	[7]	LOWERCASE	allAlpha
routes	NNS	NP	O 1421 1427	[25]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 1428 1431	[26]	[3]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 1432 1438	[27]	[6]	LOWERCASE	allAlpha
containing	VBG	VP	I-KP 1439 1449	[28]	[10]	LOWERCASE	allAlpha
species	NNS	NP	I-KP 1450 1457	[29]	[7]	LOWERCASE	allAlpha
[11,12].	CD	OTHER	O 1458 1465	[30]	[8]	LOWERCASE	ContainSymbol

