We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
deal	VBP	VP	O 3 7	[2]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 8 12	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 13 16	[4]	[3]	LOWERCASE	allAlpha
intensity	NN	NP	O 17 26	[5]	[9]	LOWERCASE	allAlpha
scattered	VBN	VP	O 27 36	[6]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 37 39	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 40 41	[8]	[1]	LOWERCASE	allAlpha
random	JJ	NP	O 42 48	[9]	[6]	LOWERCASE	allAlpha
mixture	NN	NP	O 49 56	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 57 59	[11]	[2]	LOWERCASE	allAlpha
deuterated/hydrogenated	JJ	NP	O 60 83	[12]	[23]	LOWERCASE	ContainSymbol
PE	NN	NP	B-KP 84 86	[13]	[2]	CAPITALIZED	allAlpha
chains.	NN	NP	I-KP 87 93	[14]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 95 98	[1]	[3]	CAPITALIZED	allAlpha
algorithm	NN	NP	O 99 108	[2]	[9]	LOWERCASE	allAlpha
used	VBN	VP	O 109 113	[3]	[4]	LOWERCASE	allAlpha
by	IN	PP	O 114 116	[4]	[2]	LOWERCASE	allAlpha
us	PRP	OTHER	O 117 119	[5]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 120 122	[6]	[2]	LOWERCASE	allAlpha
evaluate	VB	VP	O 123 131	[7]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 132 135	[8]	[3]	LOWERCASE	allAlpha
Kratky	NNP	NP	B-KP 136 142	[9]	[6]	CAPITALIZED	allAlpha
plots	NNS	NP	I-KP 143 148	[10]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 149 151	[11]	[2]	LOWERCASE	allAlpha
sets	NNS	NP	O 152 156	[12]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 157 159	[13]	[2]	LOWERCASE	allAlpha
parallel	JJ	NP	B-KP 160 168	[14]	[8]	LOWERCASE	allAlpha
polymer	NN	NP	I-KP 169 176	[15]	[7]	LOWERCASE	allAlpha
stems	VBZ	VP	I-KP 177 182	[16]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 183 185	[17]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 186 190	[18]	[4]	LOWERCASE	allAlpha
simplified.	JJ	OTHER	O 191 201	[19]	[11]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 203 205	[1]	[2]	CAPITALIZED	allAlpha
checked	VBD	VP	O 206 213	[2]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 214 216	[3]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 217 219	[4]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 220 222	[5]	[2]	LOWERCASE	allAlpha
adequate	JJ	OTHER	O 223 231	[6]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 232 234	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 235 238	[8]	[3]	LOWERCASE	allAlpha
reciprocal	JJ	NP	O 239 249	[9]	[10]	LOWERCASE	allAlpha
coordinate	JJ	NP	O 250 260	[10]	[10]	LOWERCASE	allAlpha
range	NN	NP	O 261 266	[11]	[5]	LOWERCASE	allAlpha
under	IN	PP	O 267 272	[12]	[5]	LOWERCASE	allAlpha
investigation	NN	NP	O 273 286	[13]	[13]	LOWERCASE	allAlpha
[0<q(=4πsinθ/λ)≤0.25Å−1]	NN	NP	O 287 311	[14]	[24]	LOWERCASE	ContainSymbol
comparing	VBG	VP	O 312 321	[15]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 322 325	[16]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 326 333	[17]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 334 338	[18]	[4]	LOWERCASE	allAlpha
more	RBR	OTHER	O 339 343	[19]	[4]	LOWERCASE	allAlpha
precise	JJ	NP	O 344 351	[20]	[7]	LOWERCASE	allAlpha
calculations.	NN	NP	B-KP 352 364	[21]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 366 369	[1]	[3]	CAPITALIZED	allAlpha
scattering	VBG	VP	B-KP 370 380	[2]	[10]	LOWERCASE	allAlpha
centres	NNS	NP	I-KP 381 388	[3]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 389 392	[4]	[3]	LOWERCASE	allAlpha
identified	VBN	VP	O 393 403	[5]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 404 408	[6]	[4]	LOWERCASE	allAlpha
pseudo-atoms	NNS	NP	B-KP 409 421	[7]	[12]	LOWERCASE	ContainSymbol
repeating	VBG	VP	O 422 431	[8]	[9]	LOWERCASE	allAlpha
after	IN	OTHER	O 432 437	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 438 439	[10]	[1]	LOWERCASE	allAlpha
constant	JJ	NP	O 440 448	[11]	[8]	LOWERCASE	allAlpha
distance	NN	NP	O 449 457	[12]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 458 460	[13]	[2]	LOWERCASE	allAlpha
1.27Å	NN	NP	O 461 466	[14]	[5]	LOWERCASE	ContainSymbol
along	IN	PP	O 467 472	[15]	[5]	LOWERCASE	allAlpha
straight	JJ	NP	O 473 481	[16]	[8]	LOWERCASE	allAlpha
lines	NNS	NP	O 482 487	[17]	[5]	LOWERCASE	allAlpha
coinciding	VBG	VP	O 488 498	[18]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 499 503	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 504 507	[20]	[3]	LOWERCASE	allAlpha
stem	NN	NP	B-KP 508 512	[21]	[4]	LOWERCASE	allAlpha
axes,	NN	NP	I-KP 513 517	[22]	[5]	LOWERCASE	ContainSymbol
100	CD	OTHER	O 519 522	[23]	[3]	LOWERCASE	ContainSymbol
scattering	NN	VP	O 523 533	[24]	[10]	LOWERCASE	allAlpha
centres	NNS	NP	O 534 541	[25]	[7]	LOWERCASE	allAlpha
being	VBG	VP	O 542 547	[26]	[5]	LOWERCASE	allAlpha
placed	VBN	VP	O 548 554	[27]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 555 557	[28]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 558 562	[29]	[4]	LOWERCASE	allAlpha
stem;	NN	NP	O 563 568	[30]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 569 572	[31]	[3]	LOWERCASE	allAlpha
scattering	NN	VP	B-KP 573 583	[32]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 584 586	[33]	[2]	LOWERCASE	allAlpha
atoms	NNS	NP	B-KP 587 592	[34]	[5]	LOWERCASE	allAlpha
belonging	VBG	VP	O 593 602	[35]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 603 605	[36]	[2]	LOWERCASE	allAlpha
chain	NN	NP	B-KP 606 611	[37]	[5]	LOWERCASE	allAlpha
folds	VBZ	VP	I-KP 612 617	[38]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 618 620	[39]	[2]	LOWERCASE	allAlpha
neglected.	NN	NP	O 621 630	[40]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 632 635	[1]	[3]	CAPITALIZED	allAlpha
parallel	JJ	NP	B-KP 636 644	[2]	[8]	LOWERCASE	allAlpha
stem	NN	NP	I-KP 645 649	[3]	[4]	LOWERCASE	allAlpha
axes	NNS	NP	I-KP 650 654	[4]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 655 658	[5]	[3]	LOWERCASE	allAlpha
disposed	VBN	VP	O 659 667	[6]	[8]	LOWERCASE	allAlpha
according	VBG	VP	O 668 677	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 678 680	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 681 682	[9]	[1]	LOWERCASE	allAlpha
hexagonal	JJ	OTHER	O 683 692	[10]	[9]	LOWERCASE	allAlpha
setting	VBG	VP	O 693 700	[11]	[7]	LOWERCASE	allAlpha
–	NN	NP	O 701 702	[12]	[1]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 703 704	[13]	[1]	LOWERCASE	allAlpha
rough	JJ	NP	O 705 710	[14]	[5]	LOWERCASE	allAlpha
approximation	NN	NP	O 711 724	[15]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 725 727	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 728 731	[17]	[3]	LOWERCASE	allAlpha
monoclinic,	NN	NP	O 732 742	[18]	[11]	LOWERCASE	ContainSymbol
pseudo-hexagonal	JJ	NP	O 744 760	[19]	[16]	LOWERCASE	ContainSymbol
structure	NN	NP	O 761 770	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 771 773	[21]	[2]	LOWERCASE	allAlpha
PE	FW	OTHER	B-KP 774 776	[22]	[2]	CAPITALIZED	allAlpha
–	FW	NP	O 777 778	[23]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 779 782	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[25]	[3]	LOWERCASE	allAlpha
scattering	VBG	VP	O 787 797	[26]	[10]	LOWERCASE	allAlpha
centres	NNS	NP	O 798 805	[27]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 806 810	[28]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 811 814	[29]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 815 819	[30]	[4]	LOWERCASE	allAlpha
axial	NN	NP	O 820 825	[31]	[5]	LOWERCASE	allAlpha
coordinates	VBZ	VP	O 826 837	[32]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 838 840	[33]	[2]	LOWERCASE	allAlpha
all	PDT	OTHER	O 841 844	[34]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 845 848	[35]	[3]	LOWERCASE	allAlpha
stems.	NN	NP	B-KP 849 854	[36]	[6]	LOWERCASE	ContainSymbol

Defining	VBG	VP	O 856 864	[1]	[8]	CAPITALIZED	allAlpha
an	DT	OTHER	O 865 867	[2]	[2]	LOWERCASE	allAlpha
integer	NN	NP	O 868 875	[3]	[7]	LOWERCASE	allAlpha
i	FW	OTHER	O 876 877	[4]	[1]	LOWERCASE	allAlpha
going	VBG	VP	O 878 883	[5]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 884 888	[6]	[4]	LOWERCASE	allAlpha
1	CD	OTHER	O 889 890	[7]	[1]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 891 893	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 894 897	[9]	[3]	LOWERCASE	allAlpha
total	JJ	NP	O 898 903	[10]	[5]	LOWERCASE	allAlpha
number	NN	NP	O 904 910	[11]	[6]	LOWERCASE	allAlpha
ns·100	NN	NP	O 911 917	[12]	[6]	LOWERCASE	ContainSymbol
of	IN	PP	O 918 920	[13]	[2]	LOWERCASE	allAlpha
scattering	VBG	VP	B-KP 921 931	[14]	[10]	LOWERCASE	allAlpha
centres,	NN	NP	I-KP 932 939	[15]	[8]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 941 943	[16]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 944 948	[17]	[4]	LOWERCASE	allAlpha
(q<1)	FW	OTHER	O 949 954	[18]	[5]	LOWERCASE	ContainSymbol
[9](1A)q2·I(q)=C·(bH−bD)2∑i=1ns·100∑j=1ns·1004πqsin(q·dij)dij;dij2=Δij2+(zj−zi)2;q=2πsinθλwhere	FW	OTHER	O 955 1050	[19]	[95]	LOWERCASE	ContainSymbol
bH,	FW	OTHER	O 1051 1053	[20]	[3]	LOWERCASE	ContainSymbol
bD	NN	NP	O 1055 1057	[21]	[2]	LOWERCASE	allAlpha
respectively	RB	OTHER	O 1058 1070	[22]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 1071 1074	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1075 1078	[24]	[3]	LOWERCASE	allAlpha
scattering	VBG	VP	O 1079 1089	[25]	[10]	LOWERCASE	allAlpha
lengths	NNS	NP	O 1090 1097	[26]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1098 1100	[27]	[2]	LOWERCASE	allAlpha
hydrogen	NN	NP	B-KP 1101 1109	[28]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1110 1113	[29]	[3]	LOWERCASE	allAlpha
deuterium,	NN	NP	B-KP 1114 1123	[30]	[10]	LOWERCASE	ContainSymbol
dij	NN	NP	O 1125 1128	[31]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 1129 1131	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1132 1135	[33]	[3]	LOWERCASE	allAlpha
distance	NN	NP	O 1136 1144	[34]	[8]	LOWERCASE	allAlpha
between	IN	PP	O 1145 1152	[35]	[7]	LOWERCASE	allAlpha
C	NN	NP	B-KP 1153 1154	[36]	[1]	CAPITALIZED	allAlpha
atoms,	FW	OTHER	I-KP 1155 1160	[37]	[6]	LOWERCASE	ContainSymbol
2θ	FW	OTHER	O 1162 1164	[38]	[2]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1165 1167	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1168 1171	[40]	[3]	LOWERCASE	allAlpha
diffraction	NN	NP	O 1172 1183	[41]	[11]	LOWERCASE	allAlpha
angle	NN	NP	O 1184 1189	[42]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1190 1193	[43]	[3]	LOWERCASE	allAlpha
λ	NN	NP	O 1194 1195	[44]	[1]	LOWERCASE	allAlpha
the	DT	OTHER	O 1196 1199	[45]	[3]	LOWERCASE	allAlpha
wavelength.	NN	NP	O 1200 1210	[46]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1212 1215	[1]	[3]	CAPITALIZED	allAlpha
i-th	NN	NP	O 1216 1220	[2]	[4]	LOWERCASE	ContainSymbol
C	NN	NP	O 1221 1222	[3]	[1]	CAPITALIZED	allAlpha
atom	NN	NP	O 1223 1227	[4]	[4]	LOWERCASE	allAlpha
coordinate	NN	NP	O 1228 1238	[5]	[10]	LOWERCASE	allAlpha
along	IN	OTHER	O 1239 1244	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1245 1248	[7]	[3]	LOWERCASE	allAlpha
stem	NN	NP	O 1249 1253	[8]	[4]	LOWERCASE	allAlpha
axis	NN	NP	O 1254 1258	[9]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1259 1261	[10]	[2]	LOWERCASE	allAlpha
zi	NN	NP	O 1262 1264	[11]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 1265 1268	[12]	[3]	LOWERCASE	allAlpha
Δij	NN	NP	O 1269 1272	[13]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1273 1275	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1276 1279	[15]	[3]	LOWERCASE	allAlpha
distance	NN	NP	O 1280 1288	[16]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 1289 1296	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1297 1300	[18]	[3]	LOWERCASE	allAlpha
stem	NN	NP	O 1301 1305	[19]	[4]	LOWERCASE	allAlpha
axes	NNS	NP	O 1306 1310	[20]	[4]	LOWERCASE	allAlpha
where	WRB	OTHER	O 1311 1316	[21]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1317 1320	[22]	[3]	LOWERCASE	allAlpha
atoms	NNS	NP	O 1321 1326	[23]	[5]	LOWERCASE	allAlpha
i	FW	OTHER	O 1327 1328	[24]	[1]	LOWERCASE	allAlpha
and	CC	OTHER	O 1329 1332	[25]	[3]	LOWERCASE	allAlpha
j	FW	OTHER	O 1333 1334	[26]	[1]	LOWERCASE	allAlpha
belong.	FW	OTHER	O 1335 1341	[27]	[7]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 1343 1346	[1]	[3]	CAPITALIZED	allAlpha
all	PDT	OTHER	O 1347 1350	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1351 1354	[3]	[3]	LOWERCASE	allAlpha
stems	VBZ	VP	O 1355 1360	[4]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 1361 1363	[5]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 1364 1368	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1369 1372	[7]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1373 1377	[8]	[4]	LOWERCASE	allAlpha
set	NN	NP	O 1378 1381	[9]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 1382 1384	[10]	[2]	LOWERCASE	allAlpha
zi	FW	OTHER	O 1385 1387	[11]	[2]	LOWERCASE	allAlpha
coordinates.	FW	OTHER	O 1388 1399	[12]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1401 1404	[1]	[3]	CAPITALIZED	allAlpha
sum	NN	NP	O 1405 1408	[2]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 1409 1411	[3]	[2]	LOWERCASE	allAlpha
Eq.	NNP	NP	O 1412 1414	[4]	[3]	CAPITALIZED	ContainSymbol

(1A)	NN	NP	O 1416 1420	[1]	[4]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 1421 1423	[2]	[2]	LOWERCASE	allAlpha
extended	VBN	VP	O 1424 1432	[3]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1433 1435	[4]	[2]	LOWERCASE	allAlpha
all	PDT	OTHER	O 1436 1439	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1440 1443	[6]	[3]	LOWERCASE	allAlpha
stems	VBZ	VP	B-KP 1444 1449	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1450 1452	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1453 1456	[9]	[3]	LOWERCASE	allAlpha
crystalline	JJ	NP	B-KP 1457 1468	[10]	[11]	LOWERCASE	allAlpha
domain,	NN	NP	O 1469 1475	[11]	[7]	LOWERCASE	ContainSymbol
see	VB	VP	O 1477 1480	[12]	[3]	LOWERCASE	allAlpha
Figs.	NNP	NP	O 1481 1485	[13]	[5]	CAPITALIZED	ContainSymbol

2	CD	OTHER	O 1487 1488	[1]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1489 1492	[2]	[3]	LOWERCASE	allAlpha
10	CD	OTHER	O 1493 1495	[3]	[2]	LOWERCASE	ContainSymbol
for	IN	PP	O 1496 1499	[4]	[3]	LOWERCASE	allAlpha
examples.	NN	NP	O 1500 1508	[5]	[9]	LOWERCASE	ContainSymbol

