Seismic	JJ	NP	B-KP 0 7	[1]	[7]	CAPITALIZED	allAlpha
tomography	NN	NP	I-KP 8 18	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 19 21	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 22 23	[4]	[1]	LOWERCASE	allAlpha
powerful	JJ	NP	O 24 32	[5]	[8]	LOWERCASE	allAlpha
tool	NN	NP	O 33 37	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 38 40	[7]	[2]	LOWERCASE	allAlpha
investigate	VB	VP	B-KP 41 52	[8]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 53 56	[9]	[3]	LOWERCASE	allAlpha
deep	JJ	NP	I-KP 57 61	[10]	[4]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 62 71	[11]	[9]	LOWERCASE	allAlpha
under	IN	OTHER	I-KP 72 77	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 78 81	[13]	[3]	LOWERCASE	allAlpha
volcanoes.	NN	NP	I-KP 82 91	[14]	[10]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 93 97	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 98 101	[2]	[3]	LOWERCASE	allAlpha
recently	RB	OTHER	O 102 110	[3]	[8]	LOWERCASE	allAlpha
rapid	JJ	NP	O 111 116	[4]	[5]	LOWERCASE	allAlpha
development	NN	NP	O 117 128	[5]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 129 131	[6]	[2]	LOWERCASE	allAlpha
Chinese	JJ	NP	O 132 139	[7]	[7]	CAPITALIZED	allAlpha
provincial	JJ	NP	B-KP 140 150	[8]	[10]	LOWERCASE	allAlpha
seismic	JJ	NP	I-KP 151 158	[9]	[7]	LOWERCASE	allAlpha
networks	NNS	NP	I-KP 159 167	[10]	[8]	LOWERCASE	allAlpha
(Zheng	FW	OTHER	O 168 174	[11]	[6]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 175 177	[12]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 178 181	[13]	[4]	LOWERCASE	ContainSymbol
2009,	CD	OTHER	O 183 187	[14]	[5]	LOWERCASE	ContainSymbol
2010)	CD	OTHER	O 189 194	[15]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 195 198	[16]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 199 203	[17]	[4]	LOWERCASE	allAlpha
portable	JJ	NP	B-KP 204 212	[18]	[8]	LOWERCASE	allAlpha
seismic	JJ	NP	I-KP 213 220	[19]	[7]	LOWERCASE	allAlpha
arrays	NNS	NP	I-KP 221 227	[20]	[6]	LOWERCASE	allAlpha
(Hetland	NN	NP	O 228 236	[21]	[8]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 237 239	[22]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 240 243	[23]	[4]	LOWERCASE	ContainSymbol
2004;	FW	OTHER	O 245 250	[24]	[5]	LOWERCASE	ContainSymbol
Duan	FW	OTHER	O 251 255	[25]	[4]	CAPITALIZED	allAlpha
et	FW	OTHER	O 256 258	[26]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 259 262	[27]	[4]	LOWERCASE	ContainSymbol
2009;	FW	OTHER	O 264 269	[28]	[5]	LOWERCASE	ContainSymbol
Lei	FW	OTHER	O 270 273	[29]	[3]	CAPITALIZED	allAlpha
et	FW	OTHER	O 274 276	[30]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 277 280	[31]	[4]	LOWERCASE	ContainSymbol
2012b)	FW	OTHER	O 282 288	[32]	[6]	LOWERCASE	ContainSymbol
around	IN	OTHER	O 289 295	[33]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 296 299	[34]	[3]	LOWERCASE	allAlpha
volcanoes,	NN	NP	O 300 309	[35]	[10]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 311 313	[36]	[2]	LOWERCASE	allAlpha
has	VBZ	VP	O 314 317	[37]	[3]	LOWERCASE	allAlpha
become	VBN	VP	O 318 324	[38]	[6]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 325 333	[39]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 334 336	[40]	[2]	LOWERCASE	allAlpha
image	NN	NP	B-KP 337 342	[41]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 343 346	[42]	[3]	LOWERCASE	allAlpha
detailed	JJ	NP	I-KP 347 355	[43]	[8]	LOWERCASE	allAlpha
3-D	JJ	NP	B-KP 356 359	[44]	[3]	LOWERCASE	ContainSymbol
velocity	NN	NP	I-KP 360 368	[45]	[8]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 369 378	[46]	[9]	LOWERCASE	allAlpha
under	IN	OTHER	O 379 384	[47]	[5]	LOWERCASE	allAlpha
some	DT	OTHER	O 385 389	[48]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 390 392	[49]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 393 398	[50]	[5]	LOWERCASE	allAlpha
volcanoes,	NN	NP	O 399 408	[51]	[10]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 410 415	[52]	[5]	LOWERCASE	allAlpha
seismic	JJ	NP	B-KP 416 423	[53]	[7]	LOWERCASE	allAlpha
stations	NNS	NP	I-KP 424 432	[54]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 433 436	[55]	[3]	LOWERCASE	allAlpha
densely	RB	OTHER	O 437 444	[56]	[7]	LOWERCASE	allAlpha
spaced.	NN	NP	O 445 451	[57]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 453 455	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 456 460	[2]	[4]	LOWERCASE	allAlpha
overview,	NN	NP	O 461 469	[3]	[9]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 471 473	[4]	[2]	LOWERCASE	allAlpha
synthesize	VBP	VP	B-KP 474 484	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 485 488	[6]	[3]	LOWERCASE	allAlpha
results	NNS	NP	I-KP 489 496	[7]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 497 501	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 502 505	[9]	[3]	LOWERCASE	allAlpha
deep	JJ	NP	B-KP 506 510	[10]	[4]	LOWERCASE	allAlpha
seismic	JJ	NP	I-KP 511 518	[11]	[7]	LOWERCASE	allAlpha
images	NNS	NP	I-KP 519 525	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 526 528	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 529 532	[14]	[3]	LOWERCASE	allAlpha
upper	JJ	NP	I-KP 533 538	[15]	[5]	LOWERCASE	allAlpha
mantle	NN	NP	I-KP 539 545	[16]	[6]	LOWERCASE	allAlpha
under	IN	OTHER	O 546 551	[17]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 552 555	[18]	[3]	LOWERCASE	allAlpha
Changbaishan,	NNP	NP	O 556 568	[19]	[13]	CAPITALIZED	ContainSymbol
Tengchong,	NNP	NP	O 570 579	[20]	[10]	CAPITALIZED	ContainSymbol
Hainan	NNP	NP	I-KP 581 587	[21]	[6]	CAPITALIZED	allAlpha
volcanoes	NNS	NP	I-KP 588 597	[22]	[9]	LOWERCASE	allAlpha
as	RB	OTHER	I-KP 598 600	[23]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	I-KP 601 605	[24]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	I-KP 606 608	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 609 612	[26]	[3]	LOWERCASE	allAlpha
Datong	NNP	NP	I-KP 613 619	[27]	[6]	CAPITALIZED	allAlpha
volcano	NN	NP	O 620 627	[28]	[7]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 628 632	[29]	[5]	LOWERCASE	ContainSymbol
1).	FW	OTHER	O 634 636	[30]	[3]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 638 640	[1]	[2]	CAPITALIZED	allAlpha
also	RB	OTHER	O 641 645	[2]	[4]	LOWERCASE	allAlpha
evaluate	VBP	VP	O 646 654	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[4]	[3]	LOWERCASE	allAlpha
advantages	NNS	NP	B-KP 659 669	[5]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 670 672	[6]	[2]	LOWERCASE	allAlpha
recently	RB	OTHER	I-KP 673 681	[7]	[8]	LOWERCASE	allAlpha
updated	VBN	VP	I-KP 682 689	[8]	[7]	LOWERCASE	allAlpha
seismic	JJ	NP	B-KP 690 697	[9]	[7]	LOWERCASE	allAlpha
tomographic	JJ	NP	I-KP 698 709	[10]	[11]	LOWERCASE	allAlpha
techniques	NNS	NP	I-KP 710 720	[11]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 721 724	[12]	[3]	LOWERCASE	allAlpha
deriving	VBG	VP	O 725 733	[13]	[8]	LOWERCASE	allAlpha
potential	JJ	NP	O 734 743	[14]	[9]	LOWERCASE	allAlpha
information.	NN	NP	O 744 755	[15]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 757 761	[1]	[4]	CAPITALIZED	allAlpha
work	NN	NP	O 762 766	[2]	[4]	LOWERCASE	allAlpha
updates	NNS	NP	O 767 774	[3]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 775 776	[4]	[1]	LOWERCASE	allAlpha
previous	JJ	NP	O 777 785	[5]	[8]	LOWERCASE	allAlpha
review	NN	NP	O 786 792	[6]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 793 795	[7]	[2]	LOWERCASE	allAlpha
Zhao	NNP	NP	O 796 800	[8]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 801 804	[9]	[3]	LOWERCASE	allAlpha
Liu	NNP	NP	O 805 808	[10]	[3]	CAPITALIZED	allAlpha
(2010)	CD	OTHER	O 809 815	[11]	[6]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 816 818	[12]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 819 823	[13]	[4]	LOWERCASE	allAlpha
topic,	NN	NP	O 824 829	[14]	[6]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 831 835	[15]	[4]	LOWERCASE	allAlpha
more	RBR	OTHER	O 836 840	[16]	[4]	LOWERCASE	allAlpha
detailed	JJ	NP	O 841 849	[17]	[8]	LOWERCASE	allAlpha
synthesis	NN	NP	O 850 859	[18]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 860 862	[19]	[2]	LOWERCASE	allAlpha
all	PDT	OTHER	O 863 866	[20]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 867 870	[21]	[3]	LOWERCASE	allAlpha
available	JJ	NP	O 871 880	[22]	[9]	LOWERCASE	allAlpha
information.	NN	NP	O 881 892	[23]	[12]	LOWERCASE	ContainSymbol

