Thermal	JJ	NP	B-KP 0 7	[1]	[7]	CAPITALIZED	allAlpha
performance	NN	NP	I-KP 8 19	[2]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 20 22	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 23 26	[4]	[3]	LOWERCASE	allAlpha
smart	JJ	NP	I-KP 27 32	[5]	[5]	LOWERCASE	allAlpha
window	NN	NP	I-KP 33 39	[6]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 40 43	[7]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 44 48	[8]	[4]	LOWERCASE	allAlpha
predicted	VBN	VP	O 49 58	[9]	[9]	LOWERCASE	allAlpha
under	IN	PP	O 59 64	[10]	[5]	LOWERCASE	allAlpha
different	JJ	NP	O 65 74	[11]	[9]	LOWERCASE	allAlpha
simulated	JJ	NP	B-KP 75 84	[12]	[9]	LOWERCASE	allAlpha
parameters	NNS	NP	I-KP 85 95	[13]	[10]	LOWERCASE	allAlpha
namely,	VBP	VP	O 96 102	[14]	[7]	LOWERCASE	ContainSymbol
direct	JJ	NP	B-KP 104 110	[15]	[6]	LOWERCASE	allAlpha
solar	JJ	NP	I-KP 111 116	[16]	[5]	LOWERCASE	allAlpha
radiation	NN	NP	I-KP 117 126	[17]	[9]	LOWERCASE	allAlpha
intensity,	NN	NP	I-KP 127 136	[18]	[10]	LOWERCASE	ContainSymbol
ambient	JJ	NP	B-KP 138 145	[19]	[7]	LOWERCASE	allAlpha
temperature,	NN	NP	I-KP 146 157	[20]	[12]	LOWERCASE	ContainSymbol
water	NN	NP	B-KP 159 164	[21]	[5]	LOWERCASE	allAlpha
inlet	FW	OTHER	I-KP 165 170	[22]	[5]	LOWERCASE	allAlpha
temperature,	FW	NP	I-KP 171 182	[23]	[12]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 184 187	[24]	[3]	LOWERCASE	allAlpha
water	NN	NP	B-KP 188 193	[25]	[5]	LOWERCASE	allAlpha
flow	NN	NP	I-KP 194 198	[26]	[4]	LOWERCASE	allAlpha
rate.	NN	NP	I-KP 199 203	[27]	[5]	LOWERCASE	ContainSymbol

Fig.	NN	NP	O 205 208	[1]	[4]	CAPITALIZED	ContainSymbol
11	CD	OTHER	O 210 212	[2]	[2]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 213 218	[3]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 219 220	[4]	[1]	LOWERCASE	allAlpha
sample	NN	NP	O 221 227	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 228 230	[6]	[2]	LOWERCASE	allAlpha
temperature	NN	NP	O 231 242	[7]	[11]	LOWERCASE	allAlpha
distribution	NN	NP	O 243 255	[8]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 256 258	[9]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 259 262	[10]	[3]	LOWERCASE	allAlpha
window	NN	NP	B-KP 263 269	[11]	[6]	LOWERCASE	allAlpha
components	NNS	NP	I-KP 270 280	[12]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 281 283	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 284 285	[14]	[1]	LOWERCASE	allAlpha
plane	NN	NP	O 286 291	[15]	[5]	LOWERCASE	allAlpha
passing	NN	NP	O 292 299	[16]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	O 300 307	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 308 311	[18]	[3]	LOWERCASE	allAlpha
horizontal	JJ	NP	O 312 322	[19]	[10]	LOWERCASE	allAlpha
window	NN	NP	O 323 329	[20]	[6]	LOWERCASE	allAlpha
segment	NN	NP	O 330 337	[21]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 338 343	[22]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 344 346	[23]	[2]	LOWERCASE	allAlpha
simulation	NN	NP	B-KP 347 357	[24]	[10]	LOWERCASE	allAlpha
physical	JJ	NP	I-KP 358 366	[25]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	I-KP 367 377	[26]	[10]	LOWERCASE	allAlpha
listed	VBN	VP	O 378 384	[27]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 385 387	[28]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 388 393	[29]	[5]	CAPITALIZED	allAlpha
3.	LS	OTHER	O 394 395	[30]	[2]	LOWERCASE	ContainSymbol

Simulation	NN	NP	B-KP 397 407	[1]	[10]	CAPITALIZED	allAlpha
data	NNS	NP	I-KP 408 412	[2]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 413 416	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 417 421	[4]	[4]	LOWERCASE	allAlpha
collected	VBN	VP	O 422 431	[5]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 432 436	[6]	[4]	LOWERCASE	allAlpha
all	DT	OTHER	O 437 440	[7]	[3]	LOWERCASE	allAlpha
successive	JJ	NP	O 441 451	[8]	[10]	LOWERCASE	allAlpha
simulations.	NN	NP	B-KP 452 463	[9]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 465 468	[1]	[3]	CAPITALIZED	allAlpha
effect	NN	NP	O 469 475	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 476 478	[3]	[2]	LOWERCASE	allAlpha
increasing	VBG	VP	B-KP 479 489	[4]	[10]	LOWERCASE	allAlpha
direct	JJ	NP	I-KP 490 496	[5]	[6]	LOWERCASE	allAlpha
solar	JJ	NP	I-KP 497 502	[6]	[5]	LOWERCASE	allAlpha
radiation	NN	NP	I-KP 503 512	[7]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 513 515	[8]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	I-KP 516 520	[9]	[4]	LOWERCASE	allAlpha
solar	JJ	NP	I-KP 521 526	[10]	[5]	LOWERCASE	allAlpha
cells	NNS	NP	I-KP 527 532	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 533 536	[12]	[3]	LOWERCASE	allAlpha
water	NN	NP	I-KP 537 542	[13]	[5]	LOWERCASE	allAlpha
temperatures	NNS	NP	I-KP 543 555	[14]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 556 558	[15]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 559 564	[16]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 565 567	[17]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 568 571	[18]	[4]	CAPITALIZED	ContainSymbol
12.	CD	OTHER	O 573 575	[19]	[3]	LOWERCASE	ContainSymbol

Three	CD	OTHER	O 577 582	[1]	[5]	CAPITALIZED	allAlpha
different	JJ	NP	O 583 592	[2]	[9]	LOWERCASE	allAlpha
simulations	NNS	NP	B-KP 593 604	[3]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 605 609	[4]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 610 619	[5]	[9]	LOWERCASE	allAlpha
assuming	VBG	VP	O 620 628	[6]	[8]	LOWERCASE	allAlpha
direct	JJ	NP	O 629 635	[7]	[6]	LOWERCASE	allAlpha
solar	JJ	NP	B-KP 636 641	[8]	[5]	LOWERCASE	allAlpha
radiation	NN	NP	I-KP 642 651	[9]	[9]	LOWERCASE	allAlpha
intensities	NNS	NP	O 652 663	[10]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 664 666	[11]	[2]	LOWERCASE	allAlpha
400,	FW	OTHER	O 667 670	[12]	[4]	LOWERCASE	ContainSymbol
600,	FW	OTHER	O 672 675	[13]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 677 680	[14]	[3]	LOWERCASE	allAlpha
800W/m2	NN	NP	O 681 688	[15]	[7]	LOWERCASE	ContainSymbol
incident	NN	NP	O 689 697	[16]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 698 700	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 701 704	[18]	[3]	LOWERCASE	allAlpha
window’s	NNS	NP	B-KP 705 713	[19]	[8]	LOWERCASE	ContainSymbol
front	RB	OTHER	I-KP 714 719	[20]	[5]	LOWERCASE	allAlpha
pane	VBP	VP	I-KP 720 724	[21]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 725 729	[22]	[4]	LOWERCASE	allAlpha
set	NN	NP	O 730 733	[23]	[3]	LOWERCASE	allAlpha
ambient	FW	OTHER	O 734 741	[24]	[7]	LOWERCASE	allAlpha
temperature,	FW	OTHER	O 742 753	[25]	[12]	LOWERCASE	ContainSymbol
water	NN	NP	O 755 760	[26]	[5]	LOWERCASE	allAlpha
inlet	NN	NP	O 761 766	[27]	[5]	LOWERCASE	allAlpha
temperature	NN	NP	O 767 778	[28]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 779 782	[29]	[3]	LOWERCASE	allAlpha
water	NN	NP	O 783 788	[30]	[5]	LOWERCASE	allAlpha
flow	NN	NP	O 789 793	[31]	[4]	LOWERCASE	allAlpha
rate	NN	NP	O 794 798	[32]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 799 801	[33]	[2]	LOWERCASE	allAlpha
respectively	RB	OTHER	O 802 814	[34]	[12]	LOWERCASE	allAlpha
273K,	JJ	NP	O 815 819	[35]	[5]	LOWERCASE	ContainSymbol
283K	NN	NP	O 821 825	[36]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 826 829	[37]	[3]	LOWERCASE	allAlpha
0.01kg/s.	NN	NP	O 830 838	[38]	[9]	LOWERCASE	ContainSymbol

Water	NN	NP	O 840 845	[1]	[5]	CAPITALIZED	allAlpha
temperature	NN	NP	O 846 857	[2]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 858 861	[3]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 862 867	[4]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 868 870	[5]	[2]	LOWERCASE	allAlpha
increase	VB	VP	O 871 879	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 880 882	[7]	[2]	LOWERCASE	allAlpha
5°C	NN	NP	O 883 886	[8]	[3]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 887 889	[9]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 890 892	[10]	[2]	LOWERCASE	allAlpha
passed	VBD	VP	O 893 899	[11]	[6]	LOWERCASE	allAlpha
through	IN	OTHER	O 900 907	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 908 911	[13]	[3]	LOWERCASE	allAlpha
tube,	NN	NP	B-KP 912 916	[14]	[5]	LOWERCASE	ContainSymbol
carrying	VBG	VP	O 918 926	[15]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 927 930	[16]	[3]	LOWERCASE	allAlpha
solar	JJ	NP	B-KP 931 936	[17]	[5]	LOWERCASE	allAlpha
cells,	NN	NP	I-KP 937 942	[18]	[6]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 944 948	[19]	[4]	LOWERCASE	allAlpha
left	VBN	VP	O 949 953	[20]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 954 956	[21]	[2]	LOWERCASE	allAlpha
right	JJ	OTHER	O 957 962	[22]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 963 966	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 967 970	[24]	[3]	LOWERCASE	allAlpha
bottom	NN	NP	O 971 977	[25]	[6]	LOWERCASE	allAlpha
most	JJS	OTHER	O 978 982	[26]	[4]	LOWERCASE	allAlpha
units	NNS	NP	O 983 988	[27]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 989 991	[28]	[2]	LOWERCASE	allAlpha
800W/m2	NN	NP	O 992 999	[29]	[7]	LOWERCASE	ContainSymbol
of	IN	PP	O 1000 1002	[30]	[2]	LOWERCASE	allAlpha
direct	JJ	NP	O 1003 1009	[31]	[6]	LOWERCASE	allAlpha
incident	NN	NP	O 1010 1018	[32]	[8]	LOWERCASE	allAlpha
solar	JJ	NP	B-KP 1019 1024	[33]	[5]	LOWERCASE	allAlpha
radiation.	NN	NP	I-KP 1025 1034	[34]	[10]	LOWERCASE	ContainSymbol

