We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
shall	MD	OTHER	O 3 8	[2]	[5]	LOWERCASE	allAlpha
establish	VB	VP	O 9 18	[3]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 19 22	[4]	[3]	LOWERCASE	allAlpha
variational	JJ	NP	B-KP 23 34	[5]	[11]	LOWERCASE	allAlpha
format	NN	NP	I-KP 35 41	[6]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 42 44	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 45 48	[8]	[3]	LOWERCASE	allAlpha
space–time	NN	NP	I-KP 49 59	[9]	[10]	LOWERCASE	ContainSymbol
domain	NN	NP	I-KP 60 66	[10]	[6]	LOWERCASE	allAlpha
S=defΩ×I,	NN	NP	B-KP 67 75	[11]	[9]	CAPITALIZED	ContainSymbol
for	IN	OTHER	O 77 80	[12]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 81 86	[13]	[5]	LOWERCASE	allAlpha
spatial	JJ	NP	B-KP 87 94	[14]	[7]	LOWERCASE	allAlpha
domain	NN	NP	I-KP 95 101	[15]	[6]	LOWERCASE	allAlpha
Ω	NN	NP	I-KP 102 103	[16]	[1]	CAPITALIZED	allAlpha
and	CC	OTHER	O 104 107	[17]	[3]	LOWERCASE	allAlpha
time	NN	NP	B-KP 108 112	[18]	[4]	LOWERCASE	allAlpha
domain	NN	NP	I-KP 113 119	[19]	[6]	LOWERCASE	allAlpha
I=(0,T),	NN	NP	I-KP 120 127	[20]	[8]	CAPITALIZED	ContainSymbol
for	IN	OTHER	O 129 132	[21]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 133 134	[22]	[1]	LOWERCASE	allAlpha
quite	RB	OTHER	O 135 140	[23]	[5]	LOWERCASE	allAlpha
broad	JJ	NP	O 141 146	[24]	[5]	LOWERCASE	allAlpha
class	NN	NP	O 147 152	[25]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 153 155	[26]	[2]	LOWERCASE	allAlpha
problems	NNS	NP	O 156 164	[27]	[8]	LOWERCASE	allAlpha
involving	VBG	VP	O 165 174	[28]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 175 176	[29]	[1]	LOWERCASE	allAlpha
first	JJ	NP	B-KP 177 182	[30]	[5]	LOWERCASE	allAlpha
order	NN	NP	I-KP 183 188	[31]	[5]	LOWERCASE	allAlpha
time-derivative.	NN	NP	I-KP 189 204	[32]	[16]	LOWERCASE	ContainSymbol

In	IN	PP	O 206 208	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 209 219	[2]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 221 224	[3]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	B-KP 225 232	[4]	[7]	LOWERCASE	allAlpha
problem	NN	NP	I-KP 233 240	[5]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 241 243	[6]	[2]	LOWERCASE	allAlpha
consolidation	NN	NP	I-KP 244 257	[7]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 258 260	[8]	[2]	LOWERCASE	allAlpha
geomaterials	NNS	NP	I-KP 261 273	[9]	[12]	LOWERCASE	allAlpha
falls	VBZ	VP	O 274 279	[10]	[5]	LOWERCASE	allAlpha
within	IN	OTHER	O 280 286	[11]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 287 291	[12]	[4]	LOWERCASE	allAlpha
class.	NN	NP	O 292 297	[13]	[6]	LOWERCASE	ContainSymbol

Another	DT	OTHER	O 299 306	[1]	[7]	CAPITALIZED	allAlpha
interesting	JJ	NP	O 307 318	[2]	[11]	LOWERCASE	allAlpha
application	NN	NP	O 319 330	[3]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 331 333	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 334 337	[5]	[3]	LOWERCASE	allAlpha
problem	NN	NP	B-KP 338 345	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 346 348	[7]	[2]	LOWERCASE	allAlpha
dynamics,	NN	NP	O 349 357	[8]	[9]	LOWERCASE	ContainSymbol
rewritten	VBN	VP	I-KP 359 368	[9]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 369 371	[10]	[2]	LOWERCASE	allAlpha
first-order	JJ	OTHER	I-KP 372 383	[11]	[11]	LOWERCASE	ContainSymbol
form,	FW	OTHER	I-KP 384 388	[12]	[5]	LOWERCASE	ContainSymbol
i.e.	FW	OTHER	O 390 393	[13]	[4]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 395 402	[14]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 403 404	[15]	[1]	LOWERCASE	allAlpha
Hamiltonian	JJ	NP	B-KP 405 416	[16]	[11]	CAPITALIZED	allAlpha
description.	NN	NP	I-KP 417 428	[17]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 430 432	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 433 435	[2]	[2]	LOWERCASE	allAlpha
of	IN	PP	O 436 438	[3]	[2]	LOWERCASE	allAlpha
considerable	JJ	NP	O 439 451	[4]	[12]	LOWERCASE	allAlpha
interest	NN	NP	O 452 460	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 461 463	[6]	[2]	LOWERCASE	allAlpha
note	VB	VP	O 464 468	[7]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 469 473	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 474 477	[9]	[3]	LOWERCASE	allAlpha
outset	NN	NP	O 478 484	[10]	[6]	LOWERCASE	allAlpha
that,	NN	NP	O 485 489	[11]	[5]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 491 494	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 495 497	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 498 501	[14]	[3]	LOWERCASE	allAlpha
forward	JJ	NP	O 502 509	[15]	[7]	LOWERCASE	allAlpha
transport	NN	NP	O 510 519	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 520 522	[17]	[2]	LOWERCASE	allAlpha
information	NN	NP	O 523 534	[18]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 535 537	[19]	[2]	LOWERCASE	allAlpha
time,	NN	NP	O 538 542	[20]	[5]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 544 546	[21]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 547 549	[22]	[2]	LOWERCASE	allAlpha
always	RB	OTHER	O 550 556	[23]	[6]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 557 565	[24]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 566 568	[25]	[2]	LOWERCASE	allAlpha
consider	VB	VP	O 569 577	[26]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 578 579	[27]	[1]	LOWERCASE	allAlpha
set	NN	NP	O 580 583	[28]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 584 586	[29]	[2]	LOWERCASE	allAlpha
finite	JJ	NP	O 587 593	[30]	[6]	LOWERCASE	allAlpha
time	NN	NP	O 594 598	[31]	[4]	LOWERCASE	allAlpha
intervals,	NN	NP	O 599 608	[32]	[10]	LOWERCASE	ContainSymbol
whereby	WRB	OTHER	O 610 617	[33]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 618 621	[34]	[3]	LOWERCASE	allAlpha
solution	NN	NP	O 622 630	[35]	[8]	LOWERCASE	allAlpha
at	IN	OTHER	O 631 633	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 634 637	[37]	[3]	LOWERCASE	allAlpha
end	NN	NP	O 638 641	[38]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 642 644	[39]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 645 648	[40]	[3]	LOWERCASE	allAlpha
such	JJ	NP	O 649 653	[41]	[4]	LOWERCASE	allAlpha
interval	NN	NP	O 654 662	[42]	[8]	LOWERCASE	allAlpha
will	MD	OTHER	O 663 667	[43]	[4]	LOWERCASE	allAlpha
act	VB	VP	O 668 671	[44]	[3]	LOWERCASE	allAlpha
as	IN	OTHER	O 672 674	[45]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 675 678	[46]	[3]	LOWERCASE	allAlpha
initial	JJ	NP	O 679 686	[47]	[7]	LOWERCASE	allAlpha
data	NNS	NP	O 687 691	[48]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 692 695	[49]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 696 699	[50]	[3]	LOWERCASE	allAlpha
next	JJ	NP	O 700 704	[51]	[4]	LOWERCASE	allAlpha
one.	NN	NP	O 705 708	[52]	[4]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 710 712	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 713 717	[2]	[4]	LOWERCASE	allAlpha
end,	NN	NP	O 718 721	[3]	[4]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 723 725	[4]	[2]	LOWERCASE	allAlpha
introduce	VBP	VP	O 726 735	[5]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 736 737	[6]	[1]	LOWERCASE	allAlpha
partition	NN	NP	O 738 747	[7]	[9]	LOWERCASE	allAlpha
0=t0<t1<⋯<tN=T	NN	NP	O 748 762	[8]	[14]	LOWERCASE	ContainSymbol
of	IN	PP	O 763 765	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 766 769	[10]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 770 780	[11]	[10]	LOWERCASE	allAlpha
time	NN	NP	O 781 785	[12]	[4]	LOWERCASE	allAlpha
domain	NN	NP	O 786 792	[13]	[6]	LOWERCASE	allAlpha
I=(0,T)	NN	NP	O 793 800	[14]	[7]	CAPITALIZED	ContainSymbol
into	IN	PP	O 801 805	[15]	[4]	LOWERCASE	allAlpha
time-intervals	JJ	NP	O 806 820	[16]	[14]	LOWERCASE	ContainSymbol
In=(tn−1,tn)	NN	NP	O 821 833	[17]	[12]	CAPITALIZED	ContainSymbol
of	IN	PP	O 834 836	[18]	[2]	LOWERCASE	allAlpha
length	NN	NP	O 837 843	[19]	[6]	LOWERCASE	allAlpha
Δtn=tn−tn−1.11The	NN	NP	O 844 861	[20]	[17]	CAPITALIZED	ContainSymbol
abbreviated	VBD	VP	O 862 873	[21]	[11]	LOWERCASE	allAlpha
notation	NN	NP	O 874 882	[22]	[8]	LOWERCASE	allAlpha
Δt=Δtn	NN	NP	O 883 889	[23]	[6]	CAPITALIZED	ContainSymbol
will	MD	OTHER	O 890 894	[24]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 895 897	[25]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 898 902	[26]	[4]	LOWERCASE	allAlpha
henceforth	RB	OTHER	O 903 913	[27]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 914 917	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 918 921	[29]	[3]	LOWERCASE	allAlpha
current	JJ	NP	O 922 929	[30]	[7]	LOWERCASE	allAlpha
time	NN	NP	O 930 934	[31]	[4]	LOWERCASE	allAlpha
step	NN	NP	O 935 939	[32]	[4]	LOWERCASE	allAlpha
associated	VBN	VP	O 940 950	[33]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 951 955	[34]	[4]	LOWERCASE	allAlpha
In.	NN	NP	O 956 958	[35]	[3]	CAPITALIZED	ContainSymbol

Hence,	NN	NP	O 960 965	[1]	[6]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 967 969	[2]	[2]	LOWERCASE	allAlpha
define	VBP	VP	O 970 976	[3]	[6]	LOWERCASE	allAlpha
space–time	NN	NP	B-KP 977 987	[4]	[10]	LOWERCASE	ContainSymbol
slabs	NNS	NP	I-KP 988 993	[5]	[5]	LOWERCASE	allAlpha
Sn=defΩ×In	NN	NP	B-KP 994 1004	[6]	[10]	CAPITALIZED	ContainSymbol
such	JJ	OTHER	O 1005 1009	[7]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1010 1014	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1015 1018	[9]	[3]	LOWERCASE	allAlpha
space–time	NN	NP	B-KP 1019 1029	[10]	[10]	LOWERCASE	ContainSymbol
domain	NN	NP	I-KP 1030 1036	[11]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 1037 1040	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1041 1043	[13]	[2]	LOWERCASE	allAlpha
given	VBN	VP	O 1044 1049	[14]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 1050 1052	[15]	[2]	LOWERCASE	allAlpha
S=defΩ×I=S1∪S2⋯∪Sn.	NN	NP	B-KP 1053 1071	[16]	[19]	CAPITALIZED	ContainSymbol

