We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
consider	VBP	VP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 12 15	[3]	[3]	LOWERCASE	allAlpha
shape	NN	NP	B-KP 16 21	[4]	[5]	LOWERCASE	allAlpha
optimisation	NN	NP	I-KP 22 34	[5]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 35 37	[6]	[2]	LOWERCASE	allAlpha
two-	CD	OTHER	B-KP 38 42	[7]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 43 46	[8]	[3]	LOWERCASE	allAlpha
three-dimensional	JJ	NP	I-KP 47 64	[9]	[17]	LOWERCASE	ContainSymbol
solids	NNS	NP	I-KP 65 71	[10]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 72 74	[11]	[2]	LOWERCASE	allAlpha
combining	VBG	VP	B-KP 75 84	[12]	[9]	LOWERCASE	allAlpha
multiresolution	JJ	NP	I-KP 85 100	[13]	[15]	LOWERCASE	allAlpha
subdivision	NN	NP	I-KP 101 112	[14]	[11]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-KP 113 121	[15]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 122 126	[16]	[4]	LOWERCASE	allAlpha
immersed	VBN	VP	B-KP 127 135	[17]	[8]	LOWERCASE	allAlpha
finite	JJ	NP	I-KP 136 142	[18]	[6]	LOWERCASE	allAlpha
elements.	NN	NP	I-KP 143 151	[19]	[9]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 153 155	[1]	[2]	CAPITALIZED	allAlpha
widely	RB	OTHER	O 156 162	[2]	[6]	LOWERCASE	allAlpha
discussed	VBN	VP	O 163 172	[3]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 173 175	[4]	[2]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 176 188	[5]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 189 197	[6]	[8]	LOWERCASE	allAlpha
literature,	NN	NP	I-KP 198 208	[7]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 210 213	[8]	[3]	LOWERCASE	allAlpha
geometry	NN	NP	B-KP 214 222	[9]	[8]	LOWERCASE	allAlpha
representations	NNS	NP	I-KP 223 238	[10]	[15]	LOWERCASE	allAlpha
used	VBN	VP	O 239 243	[11]	[4]	LOWERCASE	allAlpha
in	FW	PP	O 244 246	[12]	[2]	LOWERCASE	allAlpha
today’s	FW	OTHER	O 247 254	[13]	[7]	LOWERCASE	ContainSymbol
computer	NN	NP	B-KP 255 263	[14]	[8]	LOWERCASE	allAlpha
aided	VBD	VP	I-KP 264 269	[15]	[5]	LOWERCASE	allAlpha
design	NN	NP	I-KP 270 276	[16]	[6]	LOWERCASE	allAlpha
(CAD)	NN	NP	O 277 282	[17]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 283 286	[18]	[3]	LOWERCASE	allAlpha
finite	JJ	NP	B-KP 287 293	[19]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 294 301	[20]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 302 310	[21]	[8]	LOWERCASE	allAlpha
(FEA)	NN	NP	O 311 316	[22]	[5]	LOWERCASE	ContainSymbol
software	NN	NP	O 317 325	[23]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 326 329	[24]	[3]	LOWERCASE	allAlpha
inherently	RB	OTHER	O 330 340	[25]	[10]	LOWERCASE	allAlpha
incompatible	JJ	NP	O 341 353	[26]	[12]	LOWERCASE	allAlpha
[1].	NN	NP	O 354 357	[27]	[4]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 360 364	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 365 367	[2]	[2]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 368 380	[3]	[12]	LOWERCASE	allAlpha
limiting	VBG	VP	O 381 389	[4]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 390 392	[5]	[2]	LOWERCASE	allAlpha
shape	NN	NP	B-KP 393 398	[6]	[5]	LOWERCASE	allAlpha
optimisation	NN	NP	I-KP 399 411	[7]	[12]	LOWERCASE	allAlpha
during	IN	OTHER	O 412 418	[8]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 419 424	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 425 426	[10]	[1]	LOWERCASE	allAlpha
given	VBN	VP	O 427 432	[11]	[5]	LOWERCASE	allAlpha
CAD	NN	NP	B-KP 433 436	[12]	[3]	CAPITALIZED	allAlpha
geometry	NN	NP	I-KP 437 445	[13]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 446 451	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 452 454	[15]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 455 457	[16]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 458 460	[17]	[2]	LOWERCASE	allAlpha
iteratively	RB	OTHER	O 461 472	[18]	[11]	LOWERCASE	allAlpha
updated	VBN	VP	O 473 480	[19]	[7]	LOWERCASE	allAlpha
based	VBN	VP	O 481 486	[20]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 487 489	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[22]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 494 501	[23]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 502 504	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 505 506	[25]	[1]	LOWERCASE	allAlpha
finite	JJ	NP	B-KP 507 513	[26]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 514 521	[27]	[7]	LOWERCASE	allAlpha
computation.	NN	NP	I-KP 522 533	[28]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 535 538	[1]	[3]	CAPITALIZED	allAlpha
inherent	JJ	NP	O 539 547	[2]	[8]	LOWERCASE	allAlpha
shortcomings	NNS	NP	O 548 560	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 561 563	[4]	[2]	LOWERCASE	allAlpha
present	JJ	NP	O 564 571	[5]	[7]	LOWERCASE	allAlpha
geometry	NN	NP	B-KP 572 580	[6]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 581 584	[7]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 585 593	[8]	[8]	LOWERCASE	allAlpha
representations	NNS	NP	I-KP 594 609	[9]	[15]	LOWERCASE	allAlpha
have	VBP	VP	O 610 614	[10]	[4]	LOWERCASE	allAlpha
motivated	VBN	VP	O 615 624	[11]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 625 628	[12]	[3]	LOWERCASE	allAlpha
proliferation	NN	NP	O 629 642	[13]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 643 645	[14]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 646 653	[15]	[7]	LOWERCASE	allAlpha
shape	NN	NP	B-KP 654 659	[16]	[5]	LOWERCASE	allAlpha
optimisation	NN	NP	I-KP 660 672	[17]	[12]	LOWERCASE	allAlpha
techniques.	NN	NP	I-KP 673 683	[18]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 685 687	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 688 691	[2]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 692 696	[3]	[4]	LOWERCASE	allAlpha
prevalent	JJ	NP	O 697 706	[4]	[9]	LOWERCASE	allAlpha
approaches	NNS	NP	O 707 717	[5]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 718 719	[6]	[1]	LOWERCASE	allAlpha
surrogate	JJ	NP	B-KP 720 729	[7]	[9]	LOWERCASE	allAlpha
geometry	NN	NP	I-KP 730 738	[8]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 739 744	[9]	[5]	LOWERCASE	allAlpha
[2–8]	CD	OTHER	O 745 750	[10]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 751 753	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 754 757	[12]	[3]	LOWERCASE	allAlpha
analysis	NN	NP	O 758 766	[13]	[8]	LOWERCASE	allAlpha
mesh	NN	NP	O 767 771	[14]	[4]	LOWERCASE	allAlpha
[9,10]	CD	OTHER	O 772 778	[15]	[6]	LOWERCASE	ContainSymbol
instead	RB	OTHER	O 779 786	[16]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 787 789	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 790 793	[18]	[3]	LOWERCASE	allAlpha
true	JJ	NP	O 794 798	[19]	[4]	LOWERCASE	allAlpha
CAD	NN	NP	O 799 802	[20]	[3]	CAPITALIZED	allAlpha
model	NN	NP	O 803 808	[21]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 809 811	[22]	[2]	LOWERCASE	allAlpha
optimised,	NN	NP	O 812 821	[23]	[10]	LOWERCASE	ContainSymbol
see	VBP	VP	O 823 826	[24]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 827 831	[25]	[4]	LOWERCASE	allAlpha
[11]	CD	OTHER	O 832 836	[26]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 837 840	[27]	[3]	LOWERCASE	allAlpha
references	NNS	NP	O 841 851	[28]	[10]	LOWERCASE	allAlpha
therein.	NN	NP	O 852 859	[29]	[8]	LOWERCASE	ContainSymbol

Generally,	NN	NP	O 864 873	[1]	[10]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 875 877	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 878 880	[3]	[2]	LOWERCASE	allAlpha
tedious	JJ	OTHER	O 881 888	[4]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 889 891	[5]	[2]	LOWERCASE	allAlpha
impossible	JJ	OTHER	O 892 902	[6]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 903 905	[7]	[2]	LOWERCASE	allAlpha
map	VB	VP	O 906 909	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 910 913	[9]	[3]	LOWERCASE	allAlpha
optimised	JJ	NP	B-KP 914 923	[10]	[9]	LOWERCASE	allAlpha
surrogate	JJ	NP	I-KP 924 933	[11]	[9]	LOWERCASE	allAlpha
geometry	NN	NP	I-KP 934 942	[12]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 943 948	[13]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 949 951	[14]	[2]	LOWERCASE	allAlpha
analysis	NN	NP	B-KP 952 960	[15]	[8]	LOWERCASE	allAlpha
mesh	VBP	VP	I-KP 961 965	[16]	[4]	LOWERCASE	allAlpha
back	RB	OTHER	O 966 970	[17]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 971 973	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 974 977	[19]	[3]	LOWERCASE	allAlpha
original	JJ	NP	O 978 986	[20]	[8]	LOWERCASE	allAlpha
CAD	NN	NP	B-KP 987 990	[21]	[3]	CAPITALIZED	allAlpha
model,	NN	NP	I-KP 991 996	[22]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 998 1003	[23]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1004 1006	[24]	[2]	LOWERCASE	allAlpha
essential	JJ	OTHER	O 1007 1016	[25]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 1017 1020	[26]	[3]	LOWERCASE	allAlpha
continuing	VBG	VP	O 1021 1031	[27]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 1032 1036	[28]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1037 1040	[29]	[3]	LOWERCASE	allAlpha
design	NN	NP	O 1041 1047	[30]	[6]	LOWERCASE	allAlpha
process	NN	NP	O 1048 1055	[31]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1056 1059	[32]	[3]	LOWERCASE	allAlpha
later	RB	OTHER	O 1060 1065	[33]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 1066 1069	[34]	[3]	LOWERCASE	allAlpha
manufacturing	VBG	VP	O 1070 1083	[35]	[13]	LOWERCASE	allAlpha
purposes.	NN	NP	O 1084 1092	[36]	[9]	LOWERCASE	ContainSymbol

Moreover,	NN	NP	O 1094 1102	[1]	[9]	CAPITALIZED	ContainSymbol
geometric	JJ	NP	O 1104 1113	[2]	[9]	LOWERCASE	allAlpha
design	NN	NP	O 1114 1120	[3]	[6]	LOWERCASE	allAlpha
features	NNS	NP	O 1121 1129	[4]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 1130 1133	[5]	[3]	LOWERCASE	allAlpha
usually	RB	OTHER	O 1134 1141	[6]	[7]	LOWERCASE	allAlpha
defined	VBN	VP	O 1142 1149	[7]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1150 1154	[8]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 1155 1162	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1163 1165	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1166 1169	[11]	[3]	LOWERCASE	allAlpha
CAD	NNP	NP	B-KP 1170 1173	[12]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 1174 1179	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1180 1183	[14]	[3]	LOWERCASE	allAlpha
cannot	NN	NP	O 1184 1190	[15]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 1191 1193	[16]	[2]	LOWERCASE	allAlpha
easily	RB	OTHER	O 1194 1200	[17]	[6]	LOWERCASE	allAlpha
enforced	VBN	VP	O 1201 1209	[18]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 1210 1212	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1213 1216	[20]	[3]	LOWERCASE	allAlpha
surrogate	JJ	NP	B-KP 1217 1226	[21]	[9]	LOWERCASE	allAlpha
model.	NN	NP	I-KP 1227 1232	[22]	[6]	LOWERCASE	ContainSymbol

Recently,	VB	VP	O 1234 1242	[1]	[9]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1244 1247	[2]	[3]	LOWERCASE	allAlpha
shape	NN	NP	B-KP 1248 1253	[3]	[5]	LOWERCASE	allAlpha
optimisation	NN	NP	I-KP 1254 1266	[4]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 1267 1269	[5]	[2]	LOWERCASE	allAlpha
shells,	NN	NP	B-KP 1270 1276	[6]	[7]	LOWERCASE	ContainSymbol
solids	NNS	NP	B-KP 1278 1284	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1285 1288	[8]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 1289 1294	[9]	[5]	LOWERCASE	allAlpha
applications	NNS	NP	O 1295 1307	[10]	[12]	LOWERCASE	allAlpha
using	VBG	VP	O 1308 1313	[11]	[5]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 1314 1326	[12]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 1327 1335	[13]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 1336 1339	[14]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1340 1344	[15]	[4]	LOWERCASE	allAlpha
explored;	NNP	NP	O 1345 1354	[16]	[9]	LOWERCASE	ContainSymbol
that	IN	PP	O 1355 1359	[17]	[4]	LOWERCASE	allAlpha
is,	NNP	NP	O 1360 1362	[18]	[3]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 1364 1371	[19]	[7]	LOWERCASE	allAlpha
directly	RB	OTHER	B-KP 1372 1380	[20]	[8]	LOWERCASE	allAlpha
optimising	VBG	VP	I-KP 1381 1391	[21]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1392 1395	[22]	[3]	LOWERCASE	allAlpha
CAD	NN	NP	B-KP 1396 1399	[23]	[3]	CAPITALIZED	allAlpha
geometry	NN	NP	I-KP 1400 1408	[24]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 1409 1414	[25]	[5]	LOWERCASE	allAlpha
[12–15].	CD	OTHER	O 1415 1422	[26]	[8]	LOWERCASE	ContainSymbol

