Finite	JJ	NP	B-KP 0 6	[1]	[6]	CAPITALIZED	allAlpha
Element	NN	NP	I-KP 7 14	[2]	[7]	CAPITALIZED	allAlpha
Tearing	VBG	VP	I-KP 15 22	[3]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 23 26	[4]	[3]	LOWERCASE	allAlpha
Interconnecting	VBG	VP	I-KP 27 42	[5]	[15]	CAPITALIZED	allAlpha
(FETI)	NN	NP	O 43 49	[6]	[6]	LOWERCASE	ContainSymbol
methods	NNS	NP	O 50 57	[7]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 58 61	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 62 63	[9]	[1]	LOWERCASE	allAlpha
powerful	JJ	NP	O 64 72	[10]	[8]	LOWERCASE	allAlpha
approach	NN	NP	O 73 81	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 82 84	[12]	[2]	LOWERCASE	allAlpha
designing	VBG	VP	O 85 94	[13]	[9]	LOWERCASE	allAlpha
solvers	NNS	NP	B-KP 95 102	[14]	[7]	LOWERCASE	allAlpha
for	IN	PP	I-KP 103 106	[15]	[3]	LOWERCASE	allAlpha
large-scale	JJ	NP	I-KP 107 118	[16]	[11]	LOWERCASE	ContainSymbol
problems	NNS	NP	I-KP 119 127	[17]	[8]	LOWERCASE	allAlpha
in	IN	PP	I-KP 128 130	[18]	[2]	LOWERCASE	allAlpha
computational	JJ	NP	I-KP 131 144	[19]	[13]	LOWERCASE	allAlpha
mechanics.	NN	NP	I-KP 145 154	[20]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 156 159	[1]	[3]	CAPITALIZED	allAlpha
numerical	JJ	NP	B-KP 160 169	[2]	[9]	LOWERCASE	allAlpha
simulation	NN	NP	I-KP 170 180	[3]	[10]	LOWERCASE	allAlpha
problem	NN	NP	I-KP 181 188	[4]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 189 191	[5]	[2]	LOWERCASE	allAlpha
subdivided	VBN	VP	O 192 202	[6]	[10]	LOWERCASE	allAlpha
into	IN	OTHER	O 203 207	[7]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 208 209	[8]	[1]	LOWERCASE	allAlpha
number	NN	NP	B-KP 210 216	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 217 219	[10]	[2]	LOWERCASE	allAlpha
independent	JJ	NP	I-KP 220 231	[11]	[11]	LOWERCASE	allAlpha
sub-problems,	NN	NP	I-KP 232 244	[12]	[13]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 246 251	[13]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 252 255	[14]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 256 260	[15]	[4]	LOWERCASE	allAlpha
coupled	VBN	VP	O 261 268	[16]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 269 271	[17]	[2]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 272 283	[18]	[11]	LOWERCASE	allAlpha
ways.	NN	NP	O 284 288	[19]	[5]	LOWERCASE	ContainSymbol

NURBS-	FW	OTHER	O 290 296	[1]	[6]	CAPITALIZED	ContainSymbol
(Non-Uniform	FW	OTHER	O 297 309	[2]	[12]	LOWERCASE	ContainSymbol
Rational	JJ	NP	I-KP 310 318	[3]	[8]	CAPITALIZED	allAlpha
B-spline)	NN	NP	O 319 328	[4]	[9]	CAPITALIZED	ContainSymbol
based	VBN	VP	O 329 334	[5]	[5]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 335 347	[6]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 348 356	[7]	[8]	LOWERCASE	allAlpha
(IGA)	NN	NP	O 357 362	[8]	[5]	LOWERCASE	ContainSymbol
applied	VBN	VP	O 363 370	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 371 373	[10]	[2]	LOWERCASE	allAlpha
complex	JJ	NP	B-KP 374 381	[11]	[7]	LOWERCASE	allAlpha
geometries	NNS	NP	I-KP 382 392	[12]	[10]	LOWERCASE	allAlpha
requires	VBZ	VP	O 393 401	[13]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 402 404	[14]	[2]	LOWERCASE	allAlpha
represent	VB	VP	O 405 414	[15]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 415 418	[16]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	B-KP 419 432	[17]	[13]	LOWERCASE	allAlpha
domain	NN	NP	I-KP 433 439	[18]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	I-KP 440 442	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 443 444	[20]	[1]	LOWERCASE	allAlpha
collection	NN	NP	I-KP 445 455	[21]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 456 458	[22]	[2]	LOWERCASE	allAlpha
several	JJ	OTHER	I-KP 459 466	[23]	[7]	LOWERCASE	allAlpha
NURBS	FW	OTHER	B-KP 467 472	[24]	[5]	CAPITALIZED	allAlpha
geometries.	FW	OTHER	I-KP 473 483	[25]	[11]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 485 490	[1]	[5]	CAPITALIZED	allAlpha
there	EX	OTHER	O 491 496	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 497 499	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 500 501	[4]	[1]	LOWERCASE	allAlpha
natural	JJ	NP	O 502 509	[5]	[7]	LOWERCASE	allAlpha
decomposition	NN	NP	O 510 523	[6]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 524 526	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 527 530	[8]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 531 544	[9]	[13]	LOWERCASE	allAlpha
domain	NN	NP	O 545 551	[10]	[6]	LOWERCASE	allAlpha
into	IN	PP	O 552 556	[11]	[4]	LOWERCASE	allAlpha
several	JJ	NP	B-KP 557 564	[12]	[7]	LOWERCASE	allAlpha
subdomains,	JJ	NP	I-KP 565 575	[13]	[11]	LOWERCASE	ContainSymbol
NURBS-based	JJ	NP	B-KP 577 588	[14]	[11]	CAPITALIZED	ContainSymbol
IGA	NN	NP	I-KP 589 592	[15]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 593 595	[16]	[2]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 596 608	[17]	[12]	LOWERCASE	allAlpha
well	RB	OTHER	O 609 613	[18]	[4]	LOWERCASE	allAlpha
suited	VBN	VP	O 614 620	[19]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 621 624	[20]	[3]	LOWERCASE	allAlpha
using	VBG	VP	O 625 630	[21]	[5]	LOWERCASE	allAlpha
FETI	NN	NP	B-KP 631 635	[22]	[4]	CAPITALIZED	allAlpha
methods.This	NN	NP	O 636 648	[23]	[12]	LOWERCASE	ContainSymbol
paper	NN	NP	O 649 654	[24]	[5]	LOWERCASE	allAlpha
proposes	VBZ	VP	O 655 663	[25]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 664 667	[26]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 668 671	[27]	[3]	LOWERCASE	allAlpha
IsogEometric	NNP	NP	B-KP 672 684	[28]	[12]	CAPITALIZED	allAlpha
Tearing	NNP	NP	I-KP 685 692	[29]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 693 696	[30]	[3]	LOWERCASE	allAlpha
Interconnecting	NNP	NP	I-KP 697 712	[31]	[15]	CAPITALIZED	allAlpha
(IETI)	NNP	NP	O 713 719	[32]	[6]	LOWERCASE	ContainSymbol
method,	NNP	NP	O 720 726	[33]	[7]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 728 733	[34]	[5]	LOWERCASE	allAlpha
combines	VBZ	VP	O 734 742	[35]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 743 746	[36]	[3]	LOWERCASE	allAlpha
advanced	JJ	NP	B-KP 747 755	[37]	[8]	LOWERCASE	allAlpha
solver	NN	NP	I-KP 756 762	[38]	[6]	LOWERCASE	allAlpha
design	NN	NP	I-KP 763 769	[39]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 770 772	[40]	[2]	LOWERCASE	allAlpha
FETI	NN	NP	B-KP 773 777	[41]	[4]	CAPITALIZED	allAlpha
with	IN	OTHER	O 778 782	[42]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[43]	[3]	LOWERCASE	allAlpha
exact	JJ	NP	B-KP 787 792	[44]	[5]	LOWERCASE	allAlpha
geometry	NN	NP	I-KP 793 801	[45]	[8]	LOWERCASE	allAlpha
representation	NN	NP	I-KP 802 816	[46]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 817 819	[47]	[2]	LOWERCASE	allAlpha
IGA.	NN	NP	B-KP 820 823	[48]	[4]	CAPITALIZED	ContainSymbol

We	PRP	OTHER	O 825 827	[1]	[2]	CAPITALIZED	allAlpha
describe	VBP	VP	O 828 836	[2]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 837 840	[3]	[3]	LOWERCASE	allAlpha
IETI	NNP	NP	B-KP 841 845	[4]	[4]	CAPITALIZED	allAlpha
framework	NN	NP	I-KP 846 855	[5]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 856 859	[6]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 860 863	[7]	[3]	LOWERCASE	allAlpha
classes	NNS	NP	O 864 871	[8]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 872 874	[9]	[2]	LOWERCASE	allAlpha
simple	JJ	NP	B-KP 875 881	[10]	[6]	LOWERCASE	allAlpha
model	NN	NP	I-KP 882 887	[11]	[5]	LOWERCASE	allAlpha
problems	NNS	NP	I-KP 888 896	[12]	[8]	LOWERCASE	allAlpha
(Poisson	NN	NP	O 897 905	[13]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 906 909	[14]	[3]	LOWERCASE	allAlpha
linearized	VBN	VP	B-KP 910 920	[15]	[10]	LOWERCASE	allAlpha
elasticity)	NN	NP	O 921 932	[16]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 933 936	[17]	[3]	LOWERCASE	allAlpha
discuss	VBP	VP	O 937 944	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 945 948	[19]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	B-KP 949 957	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 958 960	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 961 964	[22]	[3]	LOWERCASE	allAlpha
subdomains	NNS	NP	I-KP 965 975	[23]	[10]	LOWERCASE	allAlpha
along	IN	PP	I-KP 976 981	[24]	[5]	LOWERCASE	allAlpha
interfaces	NNS	NP	I-KP 982 992	[25]	[10]	LOWERCASE	allAlpha
(both	VBP	VP	O 993 998	[26]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 999 1002	[27]	[3]	LOWERCASE	allAlpha
matching	JJ	NP	O 1003 1011	[28]	[8]	LOWERCASE	allAlpha
interfaces	NNS	NP	O 1012 1022	[29]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1023 1026	[30]	[3]	LOWERCASE	allAlpha
for	IN	PP	O 1027 1030	[31]	[3]	LOWERCASE	allAlpha
interfaces	NNS	NP	B-KP 1031 1041	[32]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 1042 1046	[33]	[4]	LOWERCASE	allAlpha
T-joints,	FW	OTHER	I-KP 1047 1055	[34]	[9]	CAPITALIZED	ContainSymbol
i.e.	FW	OTHER	O 1057 1060	[35]	[4]	LOWERCASE	ContainSymbol
hanging	NN	NP	B-KP 1062 1069	[36]	[7]	LOWERCASE	allAlpha
nodes).	NN	NP	O 1070 1076	[37]	[7]	LOWERCASE	ContainSymbol

Special	JJ	NP	O 1078 1085	[1]	[7]	CAPITALIZED	allAlpha
attention	NN	NP	O 1086 1095	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1096 1098	[3]	[2]	LOWERCASE	allAlpha
paid	VBN	VP	O 1099 1103	[4]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1104 1106	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1107 1110	[6]	[3]	LOWERCASE	allAlpha
construction	NN	NP	B-KP 1111 1123	[7]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1124 1126	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 1127 1128	[9]	[1]	LOWERCASE	allAlpha
suitable	JJ	NP	I-KP 1129 1137	[10]	[8]	LOWERCASE	allAlpha
preconditioner	NN	NP	I-KP 1138 1152	[11]	[14]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 1153 1156	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1157 1160	[13]	[3]	LOWERCASE	allAlpha
iterative	JJ	NP	I-KP 1161 1170	[14]	[9]	LOWERCASE	allAlpha
linear	JJ	NP	I-KP 1171 1177	[15]	[6]	LOWERCASE	allAlpha
solver	NN	NP	I-KP 1178 1184	[16]	[6]	LOWERCASE	allAlpha
used	VBN	VP	O 1185 1189	[17]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1190 1193	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1194 1197	[19]	[3]	LOWERCASE	allAlpha
interface	NN	NP	O 1198 1207	[20]	[9]	LOWERCASE	allAlpha
problem.	NN	NP	O 1208 1215	[21]	[8]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1217 1219	[1]	[2]	CAPITALIZED	allAlpha
report	VBP	VP	O 1220 1226	[2]	[6]	LOWERCASE	allAlpha
several	JJ	NP	O 1227 1234	[3]	[7]	LOWERCASE	allAlpha
computational	JJ	NP	O 1235 1248	[4]	[13]	LOWERCASE	allAlpha
experiments	NNS	NP	O 1249 1260	[5]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1261 1263	[6]	[2]	LOWERCASE	allAlpha
demonstrate	VB	VP	B-KP 1264 1275	[7]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1276 1279	[8]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-KP 1280 1291	[9]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1292 1294	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1295 1298	[11]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	I-KP 1299 1307	[12]	[8]	LOWERCASE	allAlpha
IETI	NN	NP	I-KP 1308 1312	[13]	[4]	CAPITALIZED	allAlpha
method.	NN	NP	I-KP 1313 1319	[14]	[7]	LOWERCASE	ContainSymbol

