In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 7 14	[3]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 15 19	[4]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 20 22	[5]	[2]	LOWERCASE	allAlpha
use	VBP	VP	O 23 26	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[7]	[3]	LOWERCASE	allAlpha
mortar	JJ	NP	B-KP 31 37	[8]	[6]	LOWERCASE	allAlpha
finite	JJ	NP	I-KP 38 44	[9]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 45 52	[10]	[7]	LOWERCASE	allAlpha
method	NN	NP	O 53 59	[11]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 60 63	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 64 67	[13]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	B-KP 68 76	[14]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 77 79	[15]	[2]	LOWERCASE	allAlpha
nonconforming	JJ	NP	I-KP 80 93	[16]	[13]	LOWERCASE	allAlpha
discretized	JJ	NP	I-KP 94 105	[17]	[11]	LOWERCASE	allAlpha
sub-domains	NNS	NP	I-KP 106 117	[18]	[11]	LOWERCASE	ContainSymbol
in	IN	OTHER	I-KP 118 120	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 121 124	[20]	[3]	LOWERCASE	allAlpha
framework	NN	NP	I-KP 125 134	[21]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 135 137	[22]	[2]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 138 147	[23]	[9]	LOWERCASE	allAlpha
elasticity.	NN	NP	I-KP 148 158	[24]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 160 163	[1]	[3]	CAPITALIZED	allAlpha
mortar	JJ	NP	B-KP 164 170	[2]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 171 177	[3]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 178 181	[4]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 182 186	[5]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 187 192	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 193 195	[7]	[2]	LOWERCASE	allAlpha
preserve	VB	VP	O 196 204	[8]	[8]	LOWERCASE	allAlpha
optimal	JJ	NP	B-KP 205 212	[9]	[7]	LOWERCASE	allAlpha
convergence	NN	NP	I-KP 213 224	[10]	[11]	LOWERCASE	allAlpha
rates	NNS	NP	I-KP 225 230	[11]	[5]	LOWERCASE	allAlpha
(see	FW	OTHER	O 231 235	[12]	[4]	LOWERCASE	ContainSymbol
Laursen	FW	OTHER	O 236 243	[13]	[7]	CAPITALIZED	allAlpha
(2002)	FW	OTHER	O 244 250	[14]	[6]	LOWERCASE	ContainSymbol
[25]	NN	NP	O 251 255	[15]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 256 259	[16]	[3]	LOWERCASE	allAlpha
details)	NN	NP	O 260 268	[17]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 269 272	[18]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 273 275	[19]	[2]	LOWERCASE	allAlpha
variationally	RB	OTHER	O 276 289	[20]	[13]	LOWERCASE	allAlpha
consistent.	NN	NP	O 290 300	[21]	[11]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 302 304	[1]	[2]	CAPITALIZED	allAlpha
show	VBP	VP	O 305 309	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 310 314	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 315 318	[4]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 319 325	[5]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 326 329	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 330 332	[7]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 333 340	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 341 343	[9]	[2]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 344 356	[10]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 357 365	[11]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 366 370	[12]	[4]	LOWERCASE	allAlpha
little	JJ	NP	O 371 377	[13]	[6]	LOWERCASE	allAlpha
effort,	NN	NP	O 378 384	[14]	[7]	LOWERCASE	ContainSymbol
once	IN	OTHER	O 386 390	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 391 394	[16]	[3]	LOWERCASE	allAlpha
framework	NN	NP	B-KP 395 404	[17]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 405 407	[18]	[2]	LOWERCASE	allAlpha
NURBS	NNS	NP	I-KP 408 413	[19]	[5]	CAPITALIZED	allAlpha
based	VBN	VP	I-KP 414 419	[20]	[5]	LOWERCASE	allAlpha
shape	NN	NP	I-KP 420 425	[21]	[5]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 426 435	[22]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 436 439	[23]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 440 444	[24]	[4]	LOWERCASE	allAlpha
implemented.	VBN	VP	O 445 456	[25]	[12]	LOWERCASE	ContainSymbol

Furthermore,	VB	VP	O 458 469	[1]	[12]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 471 472	[2]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 473 481	[3]	[8]	LOWERCASE	allAlpha
coordinate	JJ	NP	B-KP 482 492	[4]	[10]	LOWERCASE	allAlpha
augmentation	NN	NP	I-KP 493 505	[5]	[12]	LOWERCASE	allAlpha
technique	NN	NP	I-KP 506 515	[6]	[9]	LOWERCASE	allAlpha
allows	VBZ	VP	O 516 522	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 523 526	[8]	[3]	LOWERCASE	allAlpha
design	NN	NP	O 527 533	[9]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 534 536	[10]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 537 539	[11]	[2]	LOWERCASE	allAlpha
energy–momentum	NN	NP	B-KP 540 555	[12]	[15]	LOWERCASE	ContainSymbol
scheme	NN	NP	I-KP 556 562	[13]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 563 566	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 567 570	[15]	[3]	LOWERCASE	allAlpha
constrained	VBN	VP	O 571 582	[16]	[11]	LOWERCASE	allAlpha
mechanical	JJ	NP	B-KP 583 593	[17]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-KP 594 600	[18]	[6]	LOWERCASE	allAlpha
under	IN	PP	O 601 606	[19]	[5]	LOWERCASE	allAlpha
consideration.	NN	NP	O 607 620	[20]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 622 625	[1]	[3]	CAPITALIZED	allAlpha
excellent	JJ	NP	O 626 635	[2]	[9]	LOWERCASE	allAlpha
performance	NN	NP	O 636 647	[3]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 648 650	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 651 654	[5]	[3]	LOWERCASE	allAlpha
redesigned	VBN	VP	O 655 665	[6]	[10]	LOWERCASE	allAlpha
mortar	NN	NP	B-KP 666 672	[7]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 673 679	[8]	[6]	LOWERCASE	allAlpha
as	RB	OTHER	O 680 682	[9]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 683 687	[10]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 688 690	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 691 694	[12]	[3]	LOWERCASE	allAlpha
energy–momentum	NN	NP	B-KP 695 710	[13]	[15]	LOWERCASE	ContainSymbol
scheme	NN	NP	I-KP 711 717	[14]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 718 720	[15]	[2]	LOWERCASE	allAlpha
illustrated	VBN	VP	O 721 732	[16]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 733 735	[17]	[2]	LOWERCASE	allAlpha
representative	JJ	NP	O 736 750	[18]	[14]	LOWERCASE	allAlpha
numerical	JJ	NP	O 751 760	[19]	[9]	LOWERCASE	allAlpha
examples.In	NN	NP	O 761 772	[20]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 773 776	[21]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 777 784	[22]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 785 789	[23]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 790 792	[24]	[2]	LOWERCASE	allAlpha
use	VBP	VP	O 793 796	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 797 800	[26]	[3]	LOWERCASE	allAlpha
mortar	JJ	NP	B-KP 801 807	[27]	[6]	LOWERCASE	allAlpha
finite	JJ	NP	I-KP 808 814	[28]	[6]	LOWERCASE	allAlpha
element	NN	NP	I-KP 815 822	[29]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-KP 823 829	[30]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 830 833	[31]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 834 837	[32]	[3]	LOWERCASE	allAlpha
coupling	NN	NP	B-KP 838 846	[33]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 847 849	[34]	[2]	LOWERCASE	allAlpha
nonconforming	JJ	NP	I-KP 850 863	[35]	[13]	LOWERCASE	allAlpha
discretized	JJ	NP	I-KP 864 875	[36]	[11]	LOWERCASE	allAlpha
sub-domains	NNS	NP	I-KP 876 887	[37]	[11]	LOWERCASE	ContainSymbol
in	IN	PP	I-KP 888 890	[38]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 891 894	[39]	[3]	LOWERCASE	allAlpha
framework	NN	NP	I-KP 895 904	[40]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 905 907	[41]	[2]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 908 917	[42]	[9]	LOWERCASE	allAlpha
elasticity.	NN	NP	I-KP 918 928	[43]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 930 933	[1]	[3]	CAPITALIZED	allAlpha
mortar	JJ	NP	B-KP 934 940	[2]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 941 947	[3]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 948 951	[4]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 952 956	[5]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 957 962	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 963 965	[7]	[2]	LOWERCASE	allAlpha
preserve	VB	VP	O 966 974	[8]	[8]	LOWERCASE	allAlpha
optimal	JJ	NP	O 975 982	[9]	[7]	LOWERCASE	allAlpha
convergence	NN	NP	B-KP 983 994	[10]	[11]	LOWERCASE	allAlpha
rates	NNS	NP	I-KP 995 1000	[11]	[5]	LOWERCASE	allAlpha
(see	FW	OTHER	O 1001 1005	[12]	[4]	LOWERCASE	ContainSymbol
Laursen	FW	OTHER	O 1006 1013	[13]	[7]	CAPITALIZED	allAlpha
(2002)	FW	OTHER	O 1014 1020	[14]	[6]	LOWERCASE	ContainSymbol
[25]	NN	NP	O 1021 1025	[15]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 1026 1029	[16]	[3]	LOWERCASE	allAlpha
details)	NN	NP	O 1030 1038	[17]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1039 1042	[18]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 1043 1045	[19]	[2]	LOWERCASE	allAlpha
variationally	RB	OTHER	O 1046 1059	[20]	[13]	LOWERCASE	allAlpha
consistent.	NN	NP	O 1060 1070	[21]	[11]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 1072 1074	[1]	[2]	CAPITALIZED	allAlpha
show	VBP	VP	O 1075 1079	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1080 1084	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1085 1088	[4]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 1089 1095	[5]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 1096 1099	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1100 1102	[7]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 1103 1110	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1111 1113	[9]	[2]	LOWERCASE	allAlpha
isogeometric	JJ	NP	B-KP 1114 1126	[10]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 1127 1135	[11]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 1136 1140	[12]	[4]	LOWERCASE	allAlpha
little	JJ	NP	O 1141 1147	[13]	[6]	LOWERCASE	allAlpha
effort,	NN	NP	O 1148 1154	[14]	[7]	LOWERCASE	ContainSymbol
once	IN	OTHER	O 1156 1160	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1161 1164	[16]	[3]	LOWERCASE	allAlpha
framework	NN	NP	B-KP 1165 1174	[17]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1175 1177	[18]	[2]	LOWERCASE	allAlpha
NURBS	NNS	NP	I-KP 1178 1183	[19]	[5]	CAPITALIZED	allAlpha
based	VBN	VP	I-KP 1184 1189	[20]	[5]	LOWERCASE	allAlpha
shape	NN	NP	I-KP 1190 1195	[21]	[5]	LOWERCASE	allAlpha
functions	NNS	NP	I-KP 1196 1205	[22]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 1206 1209	[23]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1210 1214	[24]	[4]	LOWERCASE	allAlpha
implemented.	VBN	VP	O 1215 1226	[25]	[12]	LOWERCASE	ContainSymbol

Furthermore,	VB	VP	O 1228 1239	[1]	[12]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 1241 1242	[2]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	O 1243 1251	[3]	[8]	LOWERCASE	allAlpha
coordinate	JJ	NP	B-KP 1252 1262	[4]	[10]	LOWERCASE	allAlpha
augmentation	NN	NP	I-KP 1263 1275	[5]	[12]	LOWERCASE	allAlpha
technique	NN	NP	I-KP 1276 1285	[6]	[9]	LOWERCASE	allAlpha
allows	VBZ	VP	O 1286 1292	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1293 1296	[8]	[3]	LOWERCASE	allAlpha
design	NN	NP	O 1297 1303	[9]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1304 1306	[10]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1307 1309	[11]	[2]	LOWERCASE	allAlpha
energy–momentum	NN	NP	B-KP 1310 1325	[12]	[15]	LOWERCASE	ContainSymbol
scheme	NN	NP	I-KP 1326 1332	[13]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 1333 1336	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1337 1340	[15]	[3]	LOWERCASE	allAlpha
constrained	VBN	VP	B-KP 1341 1352	[16]	[11]	LOWERCASE	allAlpha
mechanical	JJ	NP	I-KP 1353 1363	[17]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-KP 1364 1370	[18]	[6]	LOWERCASE	allAlpha
under	IN	PP	O 1371 1376	[19]	[5]	LOWERCASE	allAlpha
consideration.	NN	NP	O 1377 1390	[20]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1392 1395	[1]	[3]	CAPITALIZED	allAlpha
excellent	JJ	NP	O 1396 1405	[2]	[9]	LOWERCASE	allAlpha
performance	NN	NP	O 1406 1417	[3]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1418 1420	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1421 1424	[5]	[3]	LOWERCASE	allAlpha
redesigned	VBN	VP	O 1425 1435	[6]	[10]	LOWERCASE	allAlpha
mortar	NN	NP	B-KP 1436 1442	[7]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 1443 1449	[8]	[6]	LOWERCASE	allAlpha
as	RB	OTHER	O 1450 1452	[9]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1453 1457	[10]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1458 1460	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1461 1464	[12]	[3]	LOWERCASE	allAlpha
energy–momentum	NN	NP	B-KP 1465 1480	[13]	[15]	LOWERCASE	ContainSymbol
scheme	NN	NP	I-KP 1481 1487	[14]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 1488 1490	[15]	[2]	LOWERCASE	allAlpha
illustrated	VBN	VP	O 1491 1502	[16]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1503 1505	[17]	[2]	LOWERCASE	allAlpha
representative	JJ	NP	O 1506 1520	[18]	[14]	LOWERCASE	allAlpha
numerical	JJ	NP	O 1521 1530	[19]	[9]	LOWERCASE	allAlpha
examples.	NN	NP	O 1531 1539	[20]	[9]	LOWERCASE	ContainSymbol

