Ever	RB	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
since	IN	OTHER	O 5 10	[2]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 11 14	[3]	[3]	LOWERCASE	allAlpha
identification	NN	NP	B-KP 15 29	[4]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 30 32	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 33 36	[6]	[3]	LOWERCASE	allAlpha
paramagnetic	JJ	NP	B-KP 37 49	[7]	[12]	LOWERCASE	allAlpha
E′	NN	NP	I-KP 50 52	[8]	[2]	CAPITALIZED	ContainSymbol
centre	NN	NP	I-KP 53 59	[9]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-KP 60 62	[10]	[2]	LOWERCASE	allAlpha
SiO2	NN	NP	B-KP 63 67	[11]	[4]	CAPITALIZED	ContainSymbol
as	IN	OTHER	O 68 70	[12]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 71 73	[13]	[2]	LOWERCASE	allAlpha
unpaired	JJ	NP	B-KP 74 82	[14]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 83 91	[15]	[8]	LOWERCASE	allAlpha
localised	JJ	OTHER	O 92 101	[16]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 102 104	[17]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 105 107	[18]	[2]	LOWERCASE	allAlpha
sp3	NN	NP	B-KP 108 111	[19]	[3]	LOWERCASE	ContainSymbol
hybrid	NN	NP	I-KP 112 118	[20]	[6]	LOWERCASE	allAlpha
orbital	NN	NP	I-KP 119 126	[21]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 127 129	[22]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 130 132	[23]	[2]	LOWERCASE	allAlpha
Si	NNP	NP	B-KP 133 135	[24]	[2]	CAPITALIZED	allAlpha
atom	NN	NP	I-KP 136 140	[25]	[4]	LOWERCASE	allAlpha
backbonded	VBD	VP	O 141 151	[26]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 152 154	[27]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	O 155 160	[28]	[5]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 161 167	[29]	[6]	LOWERCASE	allAlpha
atoms,	NN	NP	I-KP 168 173	[30]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 175 176	[31]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 177 183	[32]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 184 186	[33]	[2]	LOWERCASE	allAlpha
attempts	NNS	NP	O 187 195	[34]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 196 199	[35]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 200 204	[36]	[4]	LOWERCASE	allAlpha
made	VBN	VP	O 205 209	[37]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 210 212	[38]	[2]	LOWERCASE	allAlpha
explaining	VBG	VP	B-KP 213 223	[39]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 224 227	[40]	[3]	LOWERCASE	allAlpha
optical	JJ	OTHER	I-KP 228 235	[41]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 236 239	[42]	[3]	LOWERCASE	allAlpha
electronic	JJ	NP	I-KP 240 250	[43]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	I-KP 251 261	[44]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 262 264	[45]	[2]	LOWERCASE	allAlpha
SiO2	NN	NP	B-KP 265 269	[46]	[4]	CAPITALIZED	ContainSymbol
in	IN	PP	I-KP 270 272	[47]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 273 276	[48]	[3]	LOWERCASE	allAlpha
presence	NN	NP	I-KP 277 285	[49]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 286 288	[50]	[2]	LOWERCASE	allAlpha
E′	FW	NP	B-KP 289 291	[51]	[2]	CAPITALIZED	ContainSymbol
centres.	FW	OTHER	I-KP 292 299	[52]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 301 304	[1]	[3]	CAPITALIZED	allAlpha
irradiation	NN	NP	B-KP 305 316	[2]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	O 317 319	[3]	[2]	LOWERCASE	allAlpha
hole	NN	NP	B-KP 320 324	[4]	[4]	LOWERCASE	allAlpha
injection	NN	NP	I-KP 325 334	[5]	[9]	LOWERCASE	allAlpha
induces	VBZ	VP	O 335 342	[6]	[7]	LOWERCASE	allAlpha
trapping	NN	NP	B-KP 343 351	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 352 354	[8]	[2]	LOWERCASE	allAlpha
positive	JJ	NP	I-KP 355 363	[9]	[8]	LOWERCASE	allAlpha
charge	NN	NP	I-KP 364 370	[10]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-KP 371 373	[11]	[2]	LOWERCASE	allAlpha
thin	JJ	NP	I-KP 374 378	[12]	[4]	LOWERCASE	allAlpha
layers	NNS	NP	I-KP 379 385	[13]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 386 388	[14]	[2]	LOWERCASE	allAlpha
a-SiO2	NN	NP	B-KP 389 395	[15]	[6]	LOWERCASE	ContainSymbol
grown	VBN	VP	I-KP 396 401	[16]	[5]	LOWERCASE	allAlpha
on	IN	PP	I-KP 402 404	[17]	[2]	LOWERCASE	allAlpha
silicon	NN	NP	B-KP 405 412	[18]	[7]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-KP 413 421	[19]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 422 424	[20]	[2]	LOWERCASE	allAlpha
thermal	JJ	NP	B-KP 425 432	[21]	[7]	LOWERCASE	allAlpha
oxidation.	NN	NP	I-KP 433 442	[22]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 444 448	[1]	[4]	CAPITALIZED	allAlpha
effect	NN	NP	O 449 455	[2]	[6]	LOWERCASE	allAlpha
has	VBZ	VP	O 456 459	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 460 464	[4]	[4]	LOWERCASE	allAlpha
correlated	VBN	VP	O 465 475	[5]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 476 480	[6]	[4]	LOWERCASE	allAlpha
paramagnetic	JJ	NP	B-KP 481 493	[7]	[12]	LOWERCASE	allAlpha
E′	NN	NP	I-KP 494 496	[8]	[2]	CAPITALIZED	ContainSymbol
centre	NN	NP	I-KP 497 503	[9]	[6]	LOWERCASE	allAlpha
signals	NNS	NP	I-KP 504 511	[10]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 512 515	[11]	[3]	LOWERCASE	allAlpha
led	VBD	VP	O 516 519	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 520 522	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 523 526	[14]	[3]	LOWERCASE	allAlpha
initial	JJ	NP	O 527 534	[15]	[7]	LOWERCASE	allAlpha
assignment	NN	NP	O 535 545	[16]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 546 548	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 549 552	[18]	[3]	LOWERCASE	allAlpha
neutral	JJ	NP	B-KP 553 560	[19]	[7]	LOWERCASE	allAlpha
oxygen	NN	NP	I-KP 561 567	[20]	[6]	LOWERCASE	allAlpha
vacancy	NN	NP	I-KP 568 575	[21]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 576 578	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 579 582	[23]	[3]	LOWERCASE	allAlpha
major	JJ	NP	B-KP 583 588	[24]	[5]	LOWERCASE	allAlpha
hole	NN	NP	I-KP 589 593	[25]	[4]	LOWERCASE	allAlpha
trap	NN	NP	I-KP 594 598	[26]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 599 601	[27]	[2]	LOWERCASE	allAlpha
a-SiO2	FW	OTHER	B-KP 602 608	[28]	[6]	LOWERCASE	ContainSymbol
[1–3].	FW	OTHER	O 609 614	[29]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 616 618	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 619 623	[2]	[4]	LOWERCASE	allAlpha
model,	NN	NP	O 624 629	[3]	[6]	LOWERCASE	ContainSymbol
originally	RB	OTHER	O 631 641	[4]	[10]	LOWERCASE	allAlpha
proposed	VBN	VP	O 642 650	[5]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 651 654	[6]	[3]	LOWERCASE	allAlpha
E′	NN	NP	B-KP 655 657	[7]	[2]	CAPITALIZED	ContainSymbol
centres	NNS	NP	I-KP 658 665	[8]	[7]	LOWERCASE	allAlpha
in	IN	PP	I-KP 666 668	[9]	[2]	LOWERCASE	allAlpha
α-quartz,	NN	NP	I-KP 669 677	[10]	[9]	LOWERCASE	ContainSymbol
upon	IN	PP	O 679 683	[11]	[4]	LOWERCASE	allAlpha
trapping	NN	NP	O 684 692	[12]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 693 694	[13]	[1]	LOWERCASE	allAlpha
hole,	NN	NP	O 695 699	[14]	[5]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 701 704	[15]	[3]	LOWERCASE	allAlpha
Si	NNP	NP	B-KP 705 707	[16]	[2]	CAPITALIZED	allAlpha
atom	NN	NP	I-KP 708 712	[17]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 713 717	[18]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 718 721	[19]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 722 725	[20]	[3]	LOWERCASE	allAlpha
Si	NNP	NP	B-KP 726 728	[21]	[2]	CAPITALIZED	allAlpha
atoms	NNS	NP	I-KP 729 734	[22]	[5]	LOWERCASE	allAlpha
constituting	VBG	VP	O 735 747	[23]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 748 751	[24]	[3]	LOWERCASE	allAlpha
vacancy	NN	NP	O 752 759	[25]	[7]	LOWERCASE	allAlpha
remains	VBZ	VP	O 760 767	[26]	[7]	LOWERCASE	allAlpha
neutral	JJ	OTHER	O 768 775	[27]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 776 779	[28]	[3]	LOWERCASE	allAlpha
hosts	VBZ	VP	O 780 785	[29]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 786 789	[30]	[3]	LOWERCASE	allAlpha
localised	JJ	NP	B-KP 790 799	[31]	[9]	LOWERCASE	allAlpha
unpaired	JJ	NP	I-KP 800 808	[32]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 809 817	[33]	[8]	LOWERCASE	allAlpha
while	IN	OTHER	O 818 823	[34]	[5]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 824 827	[35]	[3]	LOWERCASE	allAlpha
counterpart	NN	NP	O 828 839	[36]	[11]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 840 847	[37]	[7]	LOWERCASE	allAlpha
positively	RB	OTHER	O 848 858	[38]	[10]	LOWERCASE	allAlpha
charged.	NN	NP	O 859 866	[39]	[8]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 868 876	[1]	[8]	CAPITALIZED	allAlpha
this	DT	OTHER	O 877 881	[2]	[4]	LOWERCASE	allAlpha
model	NN	NP	O 882 887	[3]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 888 891	[4]	[3]	LOWERCASE	allAlpha
initially	RB	OTHER	O 892 901	[5]	[9]	LOWERCASE	allAlpha
been	VBN	VP	O 902 906	[6]	[4]	LOWERCASE	allAlpha
accepted	VBN	VP	O 907 915	[7]	[8]	LOWERCASE	allAlpha
widely	RB	OTHER	O 916 922	[8]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 923 926	[9]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 927 930	[10]	[3]	LOWERCASE	allAlpha
simplicity,	NN	NP	O 931 941	[11]	[11]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 943 945	[12]	[2]	LOWERCASE	allAlpha
fails	VBZ	VP	O 946 951	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 952 954	[14]	[2]	LOWERCASE	allAlpha
account	VB	VP	O 955 962	[15]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 963 966	[16]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 967 968	[17]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 969 975	[18]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 976 978	[19]	[2]	LOWERCASE	allAlpha
observations,	NN	NP	O 979 991	[20]	[13]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 993 997	[21]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 998 1000	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1001 1004	[23]	[3]	LOWERCASE	allAlpha
positive	JJ	NP	B-KP 1005 1013	[24]	[8]	LOWERCASE	allAlpha
charge	NN	NP	I-KP 1014 1020	[25]	[6]	LOWERCASE	allAlpha
trapping	NN	NP	I-KP 1021 1029	[26]	[8]	LOWERCASE	allAlpha
without	IN	PP	O 1030 1037	[27]	[7]	LOWERCASE	allAlpha
generation	NN	NP	O 1038 1048	[28]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1049 1051	[29]	[2]	LOWERCASE	allAlpha
E′	FW	NP	B-KP 1052 1054	[30]	[2]	CAPITALIZED	ContainSymbol
centres	FW	NP	I-KP 1055 1062	[31]	[7]	LOWERCASE	allAlpha
[4],	CD	OTHER	O 1063 1066	[32]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1068 1071	[33]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 1072 1081	[34]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1082 1084	[35]	[2]	LOWERCASE	allAlpha
high	JJ	NP	B-KP 1085 1089	[36]	[4]	LOWERCASE	allAlpha
density	NN	NP	I-KP 1090 1097	[37]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1098 1100	[38]	[2]	LOWERCASE	allAlpha
E′	NN	NP	I-KP 1101 1103	[39]	[2]	CAPITALIZED	ContainSymbol
centres	NNS	NP	I-KP 1104 1111	[40]	[7]	LOWERCASE	allAlpha
without	IN	PP	O 1112 1119	[41]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1120 1123	[42]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 1124 1137	[43]	[13]	LOWERCASE	allAlpha
density	NN	NP	O 1138 1145	[44]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1146 1148	[45]	[2]	LOWERCASE	allAlpha
positive	JJ	NP	B-KP 1149 1157	[46]	[8]	LOWERCASE	allAlpha
charge	NN	NP	I-KP 1158 1164	[47]	[6]	LOWERCASE	allAlpha
[5],	NN	NP	O 1165 1168	[48]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1170 1173	[49]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1174 1177	[50]	[3]	LOWERCASE	allAlpha
absence	NN	NP	O 1178 1185	[51]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1186 1188	[52]	[2]	LOWERCASE	allAlpha
correlation	NN	NP	O 1189 1200	[53]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 1201 1208	[54]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1209 1212	[55]	[3]	LOWERCASE	allAlpha
decrease	NN	NP	O 1213 1221	[56]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1222 1224	[57]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1225 1228	[58]	[3]	LOWERCASE	allAlpha
E′	NN	NP	B-KP 1229 1231	[59]	[2]	CAPITALIZED	ContainSymbol
centre	NN	NP	I-KP 1232 1238	[60]	[6]	LOWERCASE	allAlpha
density	NN	NP	O 1239 1246	[61]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1247 1250	[62]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1251 1254	[63]	[3]	LOWERCASE	allAlpha
density	NN	NP	O 1255 1262	[64]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1263 1265	[65]	[2]	LOWERCASE	allAlpha
positive	JJ	NP	O 1266 1274	[66]	[8]	LOWERCASE	allAlpha
charge	NN	NP	O 1275 1281	[67]	[6]	LOWERCASE	allAlpha
upon	IN	PP	O 1282 1286	[68]	[4]	LOWERCASE	allAlpha
post-irradiation	JJ	NP	B-KP 1287 1303	[69]	[16]	LOWERCASE	ContainSymbol
electron	NN	NP	I-KP 1304 1312	[70]	[8]	LOWERCASE	allAlpha
injection	NN	NP	I-KP 1313 1322	[71]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1323 1325	[72]	[2]	LOWERCASE	allAlpha
SiO2	FW	OTHER	B-KP 1326 1330	[73]	[4]	CAPITALIZED	ContainSymbol
[6].	FW	OTHER	O 1331 1334	[74]	[4]	LOWERCASE	ContainSymbol

