In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
conclusion,	NN	NP	O 3 13	[2]	[11]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 15 16	[3]	[1]	LOWERCASE	allAlpha
new	JJ	NP	B-KP 17 20	[4]	[3]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 21 29	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 30 32	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 33 36	[7]	[3]	LOWERCASE	allAlpha
“grind-free”	NN	NP	I-KP 37 49	[8]	[12]	LOWERCASE	ContainSymbol
nanoprecursor	NN	NP	I-KP 50 63	[9]	[13]	LOWERCASE	allAlpha
route	NN	NP	I-KP 64 69	[10]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 70 72	[11]	[2]	LOWERCASE	allAlpha
direct	VB	VP	I-KP 73 79	[12]	[6]	LOWERCASE	allAlpha
combinatorial	JJ	NP	I-KP 80 93	[13]	[13]	LOWERCASE	allAlpha
solid	JJ	NP	I-KP 94 99	[14]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-KP 100 105	[15]	[5]	LOWERCASE	allAlpha
synthesis	NN	NP	I-KP 106 115	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 116 118	[17]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 119 126	[18]	[7]	LOWERCASE	allAlpha
“difficult	NN	NP	O 127 137	[19]	[10]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 138 140	[20]	[2]	LOWERCASE	allAlpha
make”	NN	NP	O 141 146	[21]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 147 150	[22]	[3]	LOWERCASE	allAlpha
hitherto	RB	OTHER	O 151 159	[23]	[8]	LOWERCASE	allAlpha
unknown	JJ	NP	O 160 167	[24]	[7]	LOWERCASE	allAlpha
phase-pure	JJ	NP	B-KP 168 178	[25]	[10]	LOWERCASE	ContainSymbol
heterometallic	JJ	NP	I-KP 179 193	[26]	[14]	LOWERCASE	allAlpha
Ruddlesden	NNP	NP	I-KP 194 204	[27]	[10]	CAPITALIZED	allAlpha
Popper	NNP	NP	I-KP 205 211	[28]	[6]	CAPITALIZED	allAlpha
type	NN	NP	I-KP 212 216	[29]	[4]	LOWERCASE	allAlpha
La4Ni3−xFexO10	NN	NP	I-KP 217 231	[30]	[14]	CAPITALIZED	ContainSymbol
materials	NNS	NP	I-KP 232 241	[31]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 242 245	[32]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 246 250	[33]	[4]	LOWERCASE	allAlpha
described.	VBN	VP	O 251 260	[34]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 262 265	[1]	[3]	CAPITALIZED	allAlpha
new	JJ	NP	O 266 269	[2]	[3]	LOWERCASE	allAlpha
approach	NN	NP	O 270 278	[3]	[8]	LOWERCASE	allAlpha
used	VBD	VP	O 279 283	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 284 285	[5]	[1]	LOWERCASE	allAlpha
high-throughput	JJ	NP	B-KP 286 301	[6]	[15]	LOWERCASE	ContainSymbol
reactor	NN	NP	I-KP 302 309	[7]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 310 313	[8]	[3]	LOWERCASE	allAlpha
robotic	JJ	NP	B-KP 314 321	[9]	[7]	LOWERCASE	allAlpha
automation	NN	NP	I-KP 322 332	[10]	[10]	LOWERCASE	allAlpha
(RAMSI)	NN	NP	O 333 340	[11]	[7]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 341 343	[12]	[2]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 344 351	[13]	[7]	LOWERCASE	allAlpha
synthesise	VB	VP	B-KP 352 362	[14]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 363 364	[15]	[1]	LOWERCASE	allAlpha
range	NN	NP	I-KP 365 370	[16]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 371 373	[17]	[2]	LOWERCASE	allAlpha
nanoparticle	FW	OTHER	I-KP 374 386	[18]	[12]	LOWERCASE	allAlpha
co-precipitate	FW	OTHER	I-KP 387 401	[19]	[14]	LOWERCASE	ContainSymbol
precursors	NNS	NP	I-KP 402 412	[20]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 413 415	[21]	[2]	LOWERCASE	allAlpha
cloned	VBN	VP	O 416 422	[22]	[6]	LOWERCASE	allAlpha
libraries	NNS	NP	O 423 432	[23]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 433 435	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 436 437	[25]	[1]	LOWERCASE	allAlpha
rate	NN	NP	B-KP 438 442	[26]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 443 445	[27]	[2]	LOWERCASE	allAlpha
7.5	CD	OTHER	I-KP 446 449	[28]	[3]	LOWERCASE	ContainSymbol
samples	NNS	NP	I-KP 450 457	[29]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	I-KP 458 460	[30]	[2]	LOWERCASE	allAlpha
hour.	NN	NP	I-KP 461 465	[31]	[5]	LOWERCASE	ContainSymbol

Each	DT	OTHER	O 467 471	[1]	[4]	CAPITALIZED	allAlpha
library	NN	NP	O 472 479	[2]	[7]	LOWERCASE	allAlpha
could	MD	OTHER	O 480 485	[3]	[5]	LOWERCASE	allAlpha
then	RB	OTHER	O 486 490	[4]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 491 493	[5]	[2]	LOWERCASE	allAlpha
heat-treated	JJ	OTHER	B-KP 494 506	[6]	[12]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 507 509	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 510 511	[8]	[1]	LOWERCASE	allAlpha
different	JJ	NP	O 512 521	[9]	[9]	LOWERCASE	allAlpha
temperature	NN	NP	O 522 533	[10]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 534 537	[11]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 538 540	[12]	[2]	LOWERCASE	allAlpha
initial	JJ	NP	O 541 548	[13]	[7]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 549 555	[14]	[6]	LOWERCASE	allAlpha
XRD	NN	NP	I-KP 556 559	[15]	[3]	CAPITALIZED	allAlpha
screen	NN	NP	I-KP 560 566	[16]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 567 570	[17]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 571 575	[18]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 576 578	[19]	[2]	LOWERCASE	allAlpha
locate	VB	VP	B-KP 579 585	[20]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 586 589	[21]	[3]	LOWERCASE	allAlpha
approximate	JJ	NP	I-KP 590 601	[22]	[11]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 602 607	[23]	[5]	LOWERCASE	allAlpha
boundary.	NN	NP	I-KP 608 616	[24]	[9]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 618 619	[1]	[1]	CAPITALIZED	allAlpha
more	RBR	OTHER	O 620 624	[2]	[4]	LOWERCASE	allAlpha
focussed	JJ	NP	O 625 633	[3]	[8]	LOWERCASE	allAlpha
second	JJ	NP	O 634 640	[4]	[6]	LOWERCASE	allAlpha
synthesis	NN	NP	B-KP 641 650	[5]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 651 654	[6]	[3]	LOWERCASE	allAlpha
XRD	NN	NP	I-KP 655 658	[7]	[3]	CAPITALIZED	allAlpha
characterisation	NN	NP	I-KP 659 675	[8]	[16]	LOWERCASE	allAlpha
of	IN	OTHER	O 676 678	[9]	[2]	LOWERCASE	allAlpha
selected	VBN	VP	O 679 687	[10]	[8]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 688 694	[11]	[6]	LOWERCASE	allAlpha
heat-treated	JJ	NP	B-KP 695 707	[12]	[12]	LOWERCASE	ContainSymbol
powders	NNS	NP	I-KP 708 715	[13]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 716 719	[14]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 720 724	[15]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 725 734	[16]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 735 737	[17]	[2]	LOWERCASE	allAlpha
reconfirm	VB	VP	O 738 747	[18]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 748 751	[19]	[3]	LOWERCASE	allAlpha
locations	NNS	NP	O 752 761	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 762 764	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 765 768	[22]	[3]	LOWERCASE	allAlpha
phase	NN	NP	O 769 774	[23]	[5]	LOWERCASE	allAlpha
boundaries	NNS	NP	O 775 785	[24]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 786 790	[25]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 791 794	[26]	[3]	LOWERCASE	allAlpha
highest	JJS	OTHER	O 795 802	[27]	[7]	LOWERCASE	allAlpha
dopant	JJ	NP	O 803 809	[28]	[6]	LOWERCASE	allAlpha
level	NN	NP	O 810 815	[29]	[5]	LOWERCASE	allAlpha
being	VBG	VP	O 816 821	[30]	[5]	LOWERCASE	allAlpha
achieved	VBN	VP	O 822 830	[31]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 831 834	[32]	[3]	LOWERCASE	allAlpha
La4Ni2FeO10	NN	NP	B-KP 835 846	[33]	[11]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 847 852	[34]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 853 855	[35]	[2]	LOWERCASE	allAlpha
significantly	RB	OTHER	O 856 869	[36]	[13]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 870 877	[37]	[7]	LOWERCASE	allAlpha
Fe	NNP	NP	B-KP 878 880	[38]	[2]	CAPITALIZED	allAlpha
doping	NN	NP	O 881 887	[39]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 888 892	[40]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 893 896	[41]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 897 901	[42]	[4]	LOWERCASE	allAlpha
achieved	VBN	VP	O 902 910	[43]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 911 913	[44]	[2]	LOWERCASE	allAlpha
anyone	NN	NP	O 914 920	[45]	[6]	LOWERCASE	allAlpha
previously	RB	OTHER	O 921 931	[46]	[10]	LOWERCASE	allAlpha
(despite	VBP	VP	O 932 940	[47]	[8]	LOWERCASE	ContainSymbol
several	JJ	NP	O 941 948	[48]	[7]	LOWERCASE	allAlpha
notable	JJ	NP	O 949 956	[49]	[7]	LOWERCASE	allAlpha
efforts).	NN	NP	O 957 965	[50]	[9]	LOWERCASE	ContainSymbol

EXAFS	NN	NP	B-KP 967 972	[1]	[5]	CAPITALIZED	allAlpha
data	NNS	NP	I-KP 973 977	[2]	[4]	LOWERCASE	allAlpha
suggested	VBD	VP	O 978 987	[3]	[9]	LOWERCASE	allAlpha
that	IN	PP	O 988 992	[4]	[4]	LOWERCASE	allAlpha
Fe3+	NN	NP	B-KP 993 997	[5]	[4]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 998 1001	[6]	[3]	LOWERCASE	allAlpha
located	JJ	OTHER	O 1002 1009	[7]	[7]	LOWERCASE	allAlpha
onto	IN	PP	O 1010 1014	[8]	[4]	LOWERCASE	allAlpha
Ni	NN	NP	B-KP 1015 1017	[9]	[2]	CAPITALIZED	allAlpha
sites	NNS	NP	O 1018 1023	[10]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1024 1026	[11]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 1027 1030	[12]	[3]	LOWERCASE	allAlpha
cases	NNS	NP	O 1031 1036	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1037 1040	[14]	[3]	LOWERCASE	allAlpha
did	VBD	VP	O 1041 1044	[15]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1045 1048	[16]	[3]	LOWERCASE	allAlpha
exist	VB	VP	O 1049 1054	[17]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 1055 1057	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1058 1059	[19]	[1]	LOWERCASE	allAlpha
separate	JJ	NP	O 1060 1068	[20]	[8]	LOWERCASE	allAlpha
iron	NN	NP	B-KP 1069 1073	[21]	[4]	LOWERCASE	allAlpha
oxide	NN	NP	I-KP 1074 1079	[22]	[5]	LOWERCASE	allAlpha
phase.	NN	NP	O 1080 1085	[23]	[6]	LOWERCASE	ContainSymbol

