We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
evaluated	VBD	VP	B-KP 3 12	[2]	[9]	LOWERCASE	allAlpha
three	CD	OTHER	B-KP 13 18	[3]	[5]	LOWERCASE	allAlpha
spin-on	JJ	NP	I-KP 19 26	[4]	[7]	LOWERCASE	ContainSymbol
carbon	NN	NP	I-KP 27 33	[5]	[6]	LOWERCASE	allAlpha
hardmasks	NNS	NP	I-KP 34 43	[6]	[9]	LOWERCASE	allAlpha
from	IN	PP	I-KP 44 48	[7]	[4]	LOWERCASE	allAlpha
Irresistible	JJ	NP	I-KP 49 61	[8]	[12]	CAPITALIZED	allAlpha
Materials	NNPS	NP	I-KP 62 71	[9]	[9]	CAPITALIZED	allAlpha
[12].	CD	OTHER	O 72 76	[10]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 78 81	[1]	[3]	CAPITALIZED	allAlpha
spin-on	JJ	NP	B-KP 82 89	[2]	[7]	LOWERCASE	ContainSymbol
carbon	NN	NP	I-KP 90 96	[3]	[6]	LOWERCASE	allAlpha
compositions	NNS	NP	I-KP 97 109	[4]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 110 114	[5]	[4]	LOWERCASE	allAlpha
dissolved	VBN	VP	O 115 124	[6]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 125 127	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 128 129	[8]	[1]	LOWERCASE	allAlpha
suitable	JJ	OTHER	O 130 138	[9]	[8]	LOWERCASE	allAlpha
solvent	JJ	OTHER	B-KP 139 146	[10]	[7]	LOWERCASE	allAlpha
such	JJ	OTHER	O 147 151	[11]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 152 154	[12]	[2]	LOWERCASE	allAlpha
chloroform	NN	NP	B-KP 155 165	[13]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 166 168	[14]	[2]	LOWERCASE	allAlpha
anisole	NN	NP	B-KP 169 176	[15]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 177 181	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 182 183	[17]	[1]	LOWERCASE	allAlpha
concentration	NN	NP	O 184 197	[18]	[13]	LOWERCASE	allAlpha
in	IN	OTHER	O 198 200	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 201 204	[20]	[3]	LOWERCASE	allAlpha
range	NN	NP	O 205 210	[21]	[5]	LOWERCASE	allAlpha
5–50g/l.	NN	NP	O 211 218	[22]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 220 222	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 223 227	[2]	[4]	LOWERCASE	allAlpha
report,	NN	NP	O 228 234	[3]	[7]	LOWERCASE	ContainSymbol
film	NN	NP	B-KP 236 240	[4]	[4]	LOWERCASE	allAlpha
thickness	NN	NP	I-KP 241 250	[5]	[9]	LOWERCASE	allAlpha
measurements	NNS	NP	I-KP 251 263	[6]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 264 268	[7]	[4]	LOWERCASE	allAlpha
made	VBN	VP	O 269 273	[8]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 274 277	[9]	[3]	LOWERCASE	allAlpha
IM-HM11-01	NN	NP	B-KP 278 288	[10]	[10]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 289 292	[11]	[3]	LOWERCASE	allAlpha
IM-HM11-02	NN	NP	B-KP 293 303	[12]	[10]	CAPITALIZED	ContainSymbol
films,	NN	NP	I-KP 304 309	[13]	[6]	LOWERCASE	ContainSymbol
whilst	IN	PP	O 311 317	[14]	[6]	LOWERCASE	allAlpha
IM-HM11-03	NN	NP	B-KP 318 328	[15]	[10]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 329 332	[16]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 333 337	[17]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 338 341	[18]	[3]	LOWERCASE	allAlpha
etching;	NN	NP	O 342 350	[19]	[8]	LOWERCASE	ContainSymbol
further	JJ	NP	O 351 358	[20]	[7]	LOWERCASE	allAlpha
investigations	NNS	NP	O 359 373	[21]	[14]	LOWERCASE	allAlpha
to	TO	OTHER	O 374 376	[22]	[2]	LOWERCASE	allAlpha
compare	VB	VP	B-KP 377 384	[23]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 385 388	[24]	[3]	LOWERCASE	allAlpha
performance	NN	NP	I-KP 389 400	[25]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 401 403	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 404 407	[27]	[3]	LOWERCASE	allAlpha
different	JJ	NP	I-KP 408 417	[28]	[9]	LOWERCASE	allAlpha
compositions	NNS	NP	I-KP 418 430	[29]	[12]	LOWERCASE	allAlpha
across	IN	PP	I-KP 431 437	[30]	[6]	LOWERCASE	allAlpha
tasks	NNS	NP	I-KP 438 443	[31]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 444 447	[32]	[3]	LOWERCASE	allAlpha
underway.	NN	NP	O 448 456	[33]	[9]	LOWERCASE	ContainSymbol

Films	NNS	NP	B-KP 458 463	[1]	[5]	CAPITALIZED	allAlpha
of	IN	OTHER	I-KP 464 466	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 467 470	[3]	[3]	LOWERCASE	allAlpha
SoC	NN	NP	I-KP 471 474	[4]	[3]	CAPITALIZED	allAlpha
were	VBD	VP	O 475 479	[5]	[4]	LOWERCASE	allAlpha
prepared	VBN	VP	O 480 488	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 489 491	[7]	[2]	LOWERCASE	allAlpha
spin	NN	NP	B-KP 492 496	[8]	[4]	LOWERCASE	allAlpha
coating	NN	NP	I-KP 497 504	[9]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 505 507	[10]	[2]	LOWERCASE	allAlpha
hydrogen-terminated	JJ	NP	B-KP 508 527	[11]	[19]	LOWERCASE	ContainSymbol
silicon	NN	NP	I-KP 528 535	[12]	[7]	LOWERCASE	allAlpha
substrates	NNS	NP	I-KP 536 546	[13]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 547 551	[14]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 552 553	[15]	[1]	LOWERCASE	allAlpha
speed	NN	NP	O 554 559	[16]	[5]	LOWERCASE	allAlpha
varying	VBG	VP	O 560 567	[17]	[7]	LOWERCASE	allAlpha
between	IN	OTHER	O 568 575	[18]	[7]	LOWERCASE	allAlpha
800	CD	OTHER	O 576 579	[19]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 580 583	[20]	[3]	LOWERCASE	allAlpha
2000	CD	OTHER	O 584 588	[21]	[4]	LOWERCASE	ContainSymbol
RPM	NN	NP	O 589 592	[22]	[3]	CAPITALIZED	allAlpha
for	IN	PP	O 593 596	[23]	[3]	LOWERCASE	allAlpha
60s.	NN	NP	O 597 600	[24]	[4]	LOWERCASE	ContainSymbol

After	IN	PP	O 602 607	[1]	[5]	CAPITALIZED	allAlpha
spin	NN	NP	O 608 612	[2]	[4]	LOWERCASE	allAlpha
coating	NN	NP	O 613 620	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 621 624	[4]	[3]	LOWERCASE	allAlpha
film	NN	NP	B-KP 625 629	[5]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 630 633	[6]	[3]	LOWERCASE	allAlpha
baked	JJ	OTHER	O 634 639	[7]	[5]	LOWERCASE	allAlpha
for	IN	PP	I-KP 640 643	[8]	[3]	LOWERCASE	allAlpha
2min	NN	NP	I-KP 644 648	[9]	[4]	LOWERCASE	ContainSymbol
at	IN	PP	I-KP 649 651	[10]	[2]	LOWERCASE	allAlpha
temperatures	NNS	NP	I-KP 652 664	[11]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 665 667	[12]	[2]	LOWERCASE	allAlpha
up	RB	OTHER	I-KP 668 670	[13]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 671 673	[14]	[2]	LOWERCASE	allAlpha
330°C.	NN	NP	I-KP 674 679	[15]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 681 683	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 684 689	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 690 692	[3]	[2]	LOWERCASE	allAlpha
enable	VB	VP	O 693 699	[4]	[6]	LOWERCASE	allAlpha
further	JJ	NP	O 700 707	[5]	[7]	LOWERCASE	allAlpha
processing,	NN	NP	O 708 718	[6]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 720 723	[7]	[3]	LOWERCASE	allAlpha
SoC	NN	NP	B-KP 724 727	[8]	[3]	CAPITALIZED	allAlpha
should	MD	OTHER	O 728 734	[9]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 735 737	[10]	[2]	LOWERCASE	allAlpha
rendered	VBN	VP	O 738 746	[11]	[8]	LOWERCASE	allAlpha
insoluble	JJ	OTHER	O 747 756	[12]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 757 759	[13]	[2]	LOWERCASE	allAlpha
typical	JJ	NP	O 760 767	[14]	[7]	LOWERCASE	allAlpha
solvents	NNS	NP	O 768 776	[15]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 777 780	[16]	[3]	LOWERCASE	allAlpha
resist	VBP	VP	O 781 787	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 788 791	[18]	[3]	LOWERCASE	allAlpha
spin-on-hardmask	VBP	VP	B-KP 792 808	[19]	[16]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 809 811	[20]	[2]	LOWERCASE	allAlpha
enable	VB	VP	O 812 818	[21]	[6]	LOWERCASE	allAlpha
further	JJ	NP	O 819 826	[22]	[7]	LOWERCASE	allAlpha
processing.	NN	NP	O 827 837	[23]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 839 842	[1]	[3]	CAPITALIZED	allAlpha
elution	NN	NP	B-KP 843 850	[2]	[7]	LOWERCASE	allAlpha
behavior	NN	NP	I-KP 851 859	[3]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 860 862	[4]	[2]	LOWERCASE	allAlpha
films	NNS	NP	O 863 868	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 869 871	[6]	[2]	LOWERCASE	allAlpha
IM-HM11-01	NN	NP	B-KP 872 882	[7]	[10]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-KP 883 886	[8]	[3]	LOWERCASE	allAlpha
IM-HM11-02	NN	NP	I-KP 887 897	[9]	[10]	CAPITALIZED	ContainSymbol
for	IN	PP	O 898 901	[10]	[3]	LOWERCASE	allAlpha
thicknesses	NNS	NP	O 902 913	[11]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 914 921	[12]	[7]	LOWERCASE	allAlpha
30	CD	OTHER	O 922 924	[13]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 925 928	[14]	[3]	LOWERCASE	allAlpha
325nm	NN	NP	O 929 934	[15]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 935 938	[16]	[3]	LOWERCASE	allAlpha
tested	VBN	VP	O 939 945	[17]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 946 948	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 949 950	[19]	[1]	LOWERCASE	allAlpha
function	NN	NP	O 951 959	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 960 962	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 963 966	[22]	[3]	LOWERCASE	allAlpha
baking	VBG	VP	O 967 973	[23]	[6]	LOWERCASE	allAlpha
temperature.	NN	NP	O 974 985	[24]	[12]	LOWERCASE	ContainSymbol

Fig.	NN	NP	O 987 990	[1]	[4]	CAPITALIZED	ContainSymbol
1	CD	OTHER	O 992 993	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 994 999	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1000 1003	[4]	[3]	LOWERCASE	allAlpha
normalized	VBN	VP	O 1004 1014	[5]	[10]	LOWERCASE	allAlpha
film	NN	NP	O 1015 1019	[6]	[4]	LOWERCASE	allAlpha
thickness	NN	NP	O 1020 1029	[7]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 1030 1032	[8]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 1033 1036	[9]	[3]	LOWERCASE	allAlpha
formulations	NNS	NP	O 1037 1049	[10]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1050 1052	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1053 1056	[12]	[3]	LOWERCASE	allAlpha
SoC	NN	NP	B-KP 1057 1060	[13]	[3]	CAPITALIZED	allAlpha
(IM-HM11-01	NN	NP	O 1061 1072	[14]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 1073 1076	[15]	[3]	LOWERCASE	allAlpha
IM-HM11-02),	NN	NP	O 1077 1088	[16]	[12]	CAPITALIZED	ContainSymbol
before	IN	OTHER	B-KP 1090 1096	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1097 1100	[18]	[3]	LOWERCASE	allAlpha
after	IN	OTHER	I-KP 1101 1106	[19]	[5]	LOWERCASE	allAlpha
dipping	VBG	VP	I-KP 1107 1114	[20]	[7]	LOWERCASE	allAlpha
in	FW	OTHER	O 1115 1117	[21]	[2]	LOWERCASE	allAlpha
monochlorobenzene	FW	OTHER	B-KP 1118 1135	[22]	[17]	LOWERCASE	allAlpha
(MCB):IPA	NN	NP	O 1136 1145	[23]	[9]	LOWERCASE	ContainSymbol
1:1	CD	OTHER	O 1146 1149	[24]	[3]	LOWERCASE	ContainSymbol
solution.	NN	NP	O 1150 1158	[25]	[9]	LOWERCASE	ContainSymbol

Prior	RB	OTHER	O 1160 1165	[1]	[5]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1166 1168	[2]	[2]	LOWERCASE	allAlpha
baking	VBG	VP	B-KP 1169 1175	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1176 1179	[4]	[3]	LOWERCASE	allAlpha
thickness	NN	NP	O 1180 1189	[5]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1190 1192	[6]	[2]	LOWERCASE	allAlpha
IM-HM11-01	NN	NP	B-KP 1193 1203	[7]	[10]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 1204 1207	[8]	[3]	LOWERCASE	allAlpha
∼320nm,	NN	NP	O 1208 1214	[9]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1216 1219	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1220 1223	[11]	[3]	LOWERCASE	allAlpha
thickness	NN	NP	O 1224 1233	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1234 1236	[13]	[2]	LOWERCASE	allAlpha
IM-HM11-02	NN	NP	B-KP 1237 1247	[14]	[10]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 1248 1251	[15]	[3]	LOWERCASE	allAlpha
∼250nm.	NN	NP	O 1252 1258	[16]	[7]	LOWERCASE	ContainSymbol

For	IN	PP	O 1260 1263	[1]	[3]	CAPITALIZED	allAlpha
temperatures	NNS	NP	O 1264 1276	[2]	[12]	LOWERCASE	allAlpha
above	IN	PP	O 1277 1282	[3]	[5]	LOWERCASE	allAlpha
190°C	NN	NP	O 1283 1288	[4]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1289 1292	[5]	[3]	LOWERCASE	allAlpha
IM-HM11-02	NN	NP	B-KP 1293 1303	[6]	[10]	CAPITALIZED	ContainSymbol
film	NN	NP	I-KP 1304 1308	[7]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 1309 1312	[8]	[3]	LOWERCASE	allAlpha
rendered	VBN	VP	O 1313 1321	[9]	[8]	LOWERCASE	allAlpha
insoluble,	NN	NP	O 1322 1331	[10]	[10]	LOWERCASE	ContainSymbol
whilst	IN	OTHER	O 1333 1339	[11]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 1340 1341	[12]	[1]	LOWERCASE	allAlpha
temperature	NN	NP	O 1342 1353	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1354 1356	[14]	[2]	LOWERCASE	allAlpha
260°C	NN	NP	O 1357 1362	[15]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 1363 1366	[16]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 1367 1375	[17]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1376 1378	[18]	[2]	LOWERCASE	allAlpha
achieve	VB	VP	O 1379 1386	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1387 1390	[20]	[3]	LOWERCASE	allAlpha
same	JJ	OTHER	O 1391 1395	[21]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1396 1399	[22]	[3]	LOWERCASE	allAlpha
IM-HM11-01.	NN	NP	B-KP 1400 1410	[23]	[11]	CAPITALIZED	ContainSymbol

Film	NNP	NP	B-KP 1412 1416	[1]	[4]	CAPITALIZED	allAlpha
thickness	NN	NP	O 1417 1426	[2]	[9]	LOWERCASE	allAlpha
did	VBD	VP	O 1427 1430	[3]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1431 1434	[4]	[3]	LOWERCASE	allAlpha
affect	VB	VP	O 1435 1441	[5]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1442 1445	[6]	[3]	LOWERCASE	allAlpha
elution	NN	NP	O 1446 1453	[7]	[7]	LOWERCASE	allAlpha
results.	NN	NP	O 1454 1461	[8]	[8]	LOWERCASE	ContainSymbol

