Owing	VBG	VP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
to	TO	OTHER	O 6 8	[2]	[2]	LOWERCASE	allAlpha
widespread	JJ	NP	O 9 19	[3]	[10]	LOWERCASE	allAlpha
availability,	NN	NP	O 20 32	[4]	[13]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 34 37	[5]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 38 42	[6]	[4]	LOWERCASE	allAlpha
extensively	RB	OTHER	O 43 54	[7]	[11]	LOWERCASE	allAlpha
adopted	VBN	VP	O 55 62	[8]	[7]	LOWERCASE	allAlpha
tomography	NN	NP	B-KP 63 73	[9]	[10]	LOWERCASE	allAlpha
technique	NN	NP	I-KP 74 83	[10]	[9]	LOWERCASE	allAlpha
utilizes	VBZ	VP	O 84 92	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 93 96	[12]	[3]	LOWERCASE	allAlpha
milling	VBG	VP	O 97 104	[13]	[7]	LOWERCASE	allAlpha
power	NN	NP	O 105 110	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 111 113	[15]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 114 115	[16]	[1]	LOWERCASE	allAlpha
focused	JJ	NP	B-KP 116 123	[17]	[7]	LOWERCASE	allAlpha
ion	NN	NP	I-KP 124 127	[18]	[3]	LOWERCASE	allAlpha
beam	NN	NP	I-KP 128 132	[19]	[4]	LOWERCASE	allAlpha
(FIB)	NN	NP	O 133 138	[20]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 139 141	[21]	[2]	LOWERCASE	allAlpha
conjunction	NN	NP	O 142 153	[22]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 154 158	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 159 162	[24]	[3]	LOWERCASE	allAlpha
imaging	NN	NP	O 163 170	[25]	[7]	LOWERCASE	allAlpha
capabilities	NNS	NP	O 171 183	[26]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 184 186	[27]	[2]	LOWERCASE	allAlpha
high	JJ	NP	B-KP 187 191	[28]	[4]	LOWERCASE	allAlpha
resolution	NN	NP	I-KP 192 202	[29]	[10]	LOWERCASE	allAlpha
FE-SEM,	NN	NP	I-KP 203 209	[30]	[7]	CAPITALIZED	ContainSymbol
to	TO	OTHER	O 211 213	[31]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 214 221	[32]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 222 223	[33]	[1]	LOWERCASE	allAlpha
sequence	NN	NP	O 224 232	[34]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 233 235	[35]	[2]	LOWERCASE	allAlpha
2D	NN	NP	B-KP 236 238	[36]	[2]	LOWERCASE	ContainSymbol
images	NNS	NP	I-KP 239 245	[37]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 246 250	[38]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 251 254	[39]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 255 257	[40]	[2]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 258 269	[41]	[11]	LOWERCASE	allAlpha
re-combined	JJ	OTHER	O 270 281	[42]	[11]	LOWERCASE	ContainSymbol
in	IN	PP	O 282 284	[43]	[2]	LOWERCASE	allAlpha
3D	NN	NP	O 285 287	[44]	[2]	LOWERCASE	ContainSymbol
space.	NN	NP	O 288 293	[45]	[6]	LOWERCASE	ContainSymbol

However,	NN	NP	O 295 302	[1]	[8]	CAPITALIZED	ContainSymbol
because	IN	OTHER	O 304 311	[2]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 312 316	[3]	[4]	LOWERCASE	allAlpha
technique	NN	NP	O 317 326	[4]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 327 329	[5]	[2]	LOWERCASE	allAlpha
destructive,	JJ	NP	O 330 341	[6]	[12]	LOWERCASE	ContainSymbol
studies	NNS	NP	B-KP 343 350	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 351 353	[8]	[2]	LOWERCASE	allAlpha
microstructural	JJ	NP	I-KP 354 369	[9]	[15]	LOWERCASE	allAlpha
evolution	NN	NP	I-KP 370 379	[10]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 380 383	[11]	[3]	LOWERCASE	allAlpha
influenced	VBN	VP	O 384 394	[12]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 395 397	[13]	[2]	LOWERCASE	allAlpha
inherent	JJ	NP	O 398 406	[14]	[8]	LOWERCASE	allAlpha
sample	NN	NP	O 407 413	[15]	[6]	LOWERCASE	allAlpha
variability.	NN	NP	O 414 425	[16]	[12]	LOWERCASE	ContainSymbol

Non-destructive	JJ	NP	B-KP 427 442	[1]	[15]	CAPITALIZED	ContainSymbol
X-ray	NN	NP	I-KP 443 448	[2]	[5]	CAPITALIZED	ContainSymbol
nano-computed	JJ	NP	I-KP 449 462	[3]	[13]	LOWERCASE	ContainSymbol
tomography	NN	NP	I-KP 463 473	[4]	[10]	LOWERCASE	allAlpha
(CT)	FW	OTHER	O 474 478	[5]	[4]	LOWERCASE	ContainSymbol
[9–11]	FW	OTHER	O 479 485	[6]	[6]	LOWERCASE	ContainSymbol
provides	VBZ	VP	O 486 494	[7]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 495 496	[8]	[1]	LOWERCASE	allAlpha
platform	NN	NP	O 497 505	[9]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 506 509	[10]	[3]	LOWERCASE	allAlpha
exploring	VBG	VP	B-KP 510 519	[11]	[9]	LOWERCASE	allAlpha
dynamic	JJ	NP	I-KP 520 527	[12]	[7]	LOWERCASE	allAlpha
microstructural	JJ	NP	I-KP 528 543	[13]	[15]	LOWERCASE	allAlpha
change	NN	NP	I-KP 544 550	[14]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 551 553	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 554 557	[16]	[3]	LOWERCASE	allAlpha
absence	NN	NP	O 558 565	[17]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 566 568	[18]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 569 574	[19]	[5]	LOWERCASE	allAlpha
possible	JJ	NP	O 575 583	[20]	[8]	LOWERCASE	allAlpha
complications	NNS	NP	O 584 597	[21]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 598 601	[22]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 602 604	[23]	[2]	LOWERCASE	allAlpha
compatible	JJ	OTHER	O 605 615	[24]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 616 620	[25]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 621 625	[26]	[4]	LOWERCASE	allAlpha
laboratory	NN	NP	B-KP 626 636	[27]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 637 640	[28]	[3]	LOWERCASE	allAlpha
synchrotron	NN	NP	I-KP 641 652	[29]	[11]	LOWERCASE	allAlpha
radiation.	NN	NP	I-KP 653 662	[30]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 664 667	[1]	[3]	CAPITALIZED	allAlpha
authors	NNS	NP	O 668 675	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 676 680	[3]	[4]	LOWERCASE	allAlpha
previously	RB	OTHER	O 681 691	[4]	[10]	LOWERCASE	allAlpha
demonstrated	VBN	VP	O 692 704	[5]	[12]	LOWERCASE	allAlpha
a	DT	OTHER	O 705 706	[6]	[1]	LOWERCASE	allAlpha
technique	NN	NP	O 707 716	[7]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 717 720	[8]	[3]	LOWERCASE	allAlpha
preparation	NN	NP	B-KP 721 732	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 733 735	[10]	[2]	LOWERCASE	allAlpha
optimal	JJ	NP	I-KP 736 743	[11]	[7]	LOWERCASE	allAlpha
sample	NN	NP	I-KP 744 750	[12]	[6]	LOWERCASE	allAlpha
geometries	NNS	NP	I-KP 751 761	[13]	[10]	LOWERCASE	allAlpha
for	IN	PP	I-KP 762 765	[14]	[3]	LOWERCASE	allAlpha
X-ray	NN	NP	B-KP 766 771	[15]	[5]	CAPITALIZED	ContainSymbol
nano-CT	FW	OTHER	I-KP 772 779	[16]	[7]	LOWERCASE	ContainSymbol
[12],	FW	OTHER	O 780 784	[17]	[5]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 786 791	[18]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 792 796	[19]	[4]	LOWERCASE	allAlpha
FIB	NN	NP	B-KP 797 800	[20]	[3]	CAPITALIZED	allAlpha
sample	NN	NP	I-KP 801 807	[21]	[6]	LOWERCASE	allAlpha
preparation	NN	NP	I-KP 808 819	[22]	[11]	LOWERCASE	allAlpha
route	NN	NP	I-KP 820 825	[23]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 826 830	[24]	[4]	LOWERCASE	allAlpha
involve	VB	VP	O 831 838	[25]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 839 842	[26]	[3]	LOWERCASE	allAlpha
selective	JJ	NP	O 843 852	[27]	[9]	LOWERCASE	allAlpha
removal	NN	NP	O 853 860	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 861 863	[29]	[2]	LOWERCASE	allAlpha
portions	NNS	NP	O 864 872	[30]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 873 875	[31]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 876 879	[32]	[3]	LOWERCASE	allAlpha
fuel	NN	NP	B-KP 880 884	[33]	[4]	LOWERCASE	allAlpha
cell	NN	NP	I-KP 885 889	[34]	[4]	LOWERCASE	allAlpha
electrode	NN	NP	I-KP 890 899	[35]	[9]	LOWERCASE	allAlpha
microstructure	NN	NP	I-KP 900 914	[36]	[14]	LOWERCASE	allAlpha
(and	NN	NP	O 915 919	[37]	[4]	LOWERCASE	ContainSymbol
therefore	RB	OTHER	O 920 929	[38]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 930 933	[39]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 934 936	[40]	[2]	LOWERCASE	allAlpha
destructive	JJ	OTHER	O 937 948	[41]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 949 951	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 952 955	[43]	[3]	LOWERCASE	allAlpha
working	VBG	VP	B-KP 956 963	[44]	[7]	LOWERCASE	allAlpha
fuel	NN	NP	I-KP 964 968	[45]	[4]	LOWERCASE	allAlpha
cell),	VBP	VP	O 969 974	[46]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 976 979	[47]	[3]	LOWERCASE	allAlpha
non-destructive	JJ	NP	B-KP 980 995	[48]	[15]	LOWERCASE	ContainSymbol
X-ray	NN	NP	I-KP 996 1001	[49]	[5]	CAPITALIZED	ContainSymbol
characterization	NN	NP	I-KP 1002 1018	[50]	[16]	LOWERCASE	allAlpha
technique	NN	NP	I-KP 1019 1028	[51]	[9]	LOWERCASE	allAlpha
allows	VBZ	VP	O 1029 1035	[52]	[6]	LOWERCASE	allAlpha
repeated,	NN	NP	O 1036 1044	[53]	[9]	LOWERCASE	ContainSymbol
non-destructive	JJ	NP	O 1046 1061	[54]	[15]	LOWERCASE	ContainSymbol
characterization	NN	NP	O 1062 1078	[55]	[16]	LOWERCASE	allAlpha
of	IN	PP	O 1079 1081	[56]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1082 1085	[57]	[3]	LOWERCASE	allAlpha
selected	VBN	VP	B-KP 1086 1094	[58]	[8]	LOWERCASE	allAlpha
sample	NN	NP	I-KP 1095 1101	[59]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1102 1107	[60]	[5]	LOWERCASE	allAlpha
facilitates	VBZ	VP	O 1108 1119	[61]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1120 1123	[62]	[3]	LOWERCASE	allAlpha
study	NN	NP	O 1124 1129	[63]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1130 1132	[64]	[2]	LOWERCASE	allAlpha
microstructural	JJ	NP	B-KP 1133 1148	[65]	[15]	LOWERCASE	allAlpha
evolution	NN	NP	I-KP 1149 1158	[66]	[9]	LOWERCASE	allAlpha
processes	NNS	NP	I-KP 1159 1168	[67]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1169 1171	[68]	[2]	LOWERCASE	allAlpha
response	NN	NP	O 1172 1180	[69]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1181 1183	[70]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 1184 1191	[71]	[7]	LOWERCASE	allAlpha
environmental	JJ	NP	O 1192 1205	[72]	[13]	LOWERCASE	allAlpha
changes.	NN	NP	O 1206 1213	[73]	[8]	LOWERCASE	ContainSymbol

