Two	CD	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
different	JJ	NP	O 4 13	[2]	[9]	LOWERCASE	allAlpha
micro-contact	JJ	NP	B-KP 14 27	[3]	[13]	LOWERCASE	ContainSymbol
set-ups	NNS	NP	I-KP 28 35	[4]	[7]	LOWERCASE	ContainSymbol
were	VBD	VP	O 36 40	[5]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 41 45	[6]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 46 48	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 49 52	[8]	[3]	LOWERCASE	allAlpha
experiments.	NN	NP	O 53 64	[9]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 66 69	[1]	[3]	CAPITALIZED	allAlpha
asymmetrically	RB	OTHER	B-KP 70 84	[2]	[14]	LOWERCASE	allAlpha
heated	JJ	NP	I-KP 85 91	[3]	[6]	LOWERCASE	allAlpha
measurement	NN	NP	I-KP 92 103	[4]	[11]	LOWERCASE	allAlpha
set-up	NN	NP	I-KP 104 110	[5]	[6]	LOWERCASE	ContainSymbol
(Fig.	FW	OTHER	O 111 115	[6]	[5]	LOWERCASE	ContainSymbol
2a)	FW	OTHER	O 117 120	[7]	[3]	LOWERCASE	ContainSymbol
allows	VBZ	VP	O 121 127	[8]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 128 130	[9]	[2]	LOWERCASE	allAlpha
change	VB	VP	B-KP 131 137	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 138 141	[11]	[3]	LOWERCASE	allAlpha
contacted	VBN	VP	I-KP 142 151	[12]	[9]	LOWERCASE	allAlpha
electrode	NN	NP	I-KP 152 161	[13]	[9]	LOWERCASE	allAlpha
within	IN	PP	O 162 168	[14]	[6]	LOWERCASE	allAlpha
seconds	NNS	NP	O 169 176	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 177 180	[16]	[3]	LOWERCASE	allAlpha
thereby	RB	OTHER	O 181 188	[17]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 189 191	[18]	[2]	LOWERCASE	allAlpha
gain	VB	VP	B-KP 192 196	[19]	[4]	LOWERCASE	allAlpha
statistical	JJ	NP	I-KP 197 208	[20]	[11]	LOWERCASE	allAlpha
information	NN	NP	I-KP 209 220	[21]	[11]	LOWERCASE	allAlpha
over	IN	OTHER	O 221 225	[22]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 226 227	[23]	[1]	LOWERCASE	allAlpha
large	JJ	NP	O 228 233	[24]	[5]	LOWERCASE	allAlpha
number	NN	NP	O 234 240	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 241 243	[26]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 244 253	[27]	[9]	LOWERCASE	allAlpha
microelectrodes	NNS	NP	B-KP 254 269	[28]	[15]	LOWERCASE	allAlpha
on	IN	OTHER	O 270 272	[29]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 273 276	[30]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 277 280	[31]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 281 284	[32]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 285 289	[33]	[4]	LOWERCASE	allAlpha
sample	NN	NP	O 290 296	[34]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 297 299	[35]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 300 301	[36]	[1]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 302 312	[37]	[10]	LOWERCASE	allAlpha
short	JJ	NP	O 313 318	[38]	[5]	LOWERCASE	allAlpha
time.	NN	NP	O 319 323	[39]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 325 327	[1]	[2]	CAPITALIZED	allAlpha
also	RB	OTHER	O 328 332	[2]	[4]	LOWERCASE	allAlpha
enables	VBZ	VP	O 333 340	[3]	[7]	LOWERCASE	allAlpha
monitoring	NN	NP	B-KP 341 351	[4]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 352 354	[5]	[2]	LOWERCASE	allAlpha
optical	JJ	NP	I-KP 355 362	[6]	[7]	LOWERCASE	allAlpha
changes	NNS	NP	I-KP 363 370	[7]	[7]	LOWERCASE	allAlpha
during	IN	OTHER	O 371 377	[8]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 378 381	[9]	[3]	LOWERCASE	allAlpha
measurement	NN	NP	O 382 393	[10]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 394 396	[11]	[2]	LOWERCASE	allAlpha
real	JJ	NP	O 397 401	[12]	[4]	LOWERCASE	allAlpha
time.	NN	NP	O 402 406	[13]	[5]	LOWERCASE	ContainSymbol

However,	VB	VP	O 408 415	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 417 420	[2]	[3]	LOWERCASE	allAlpha
asymmetrical	JJ	NP	B-KP 421 433	[3]	[12]	LOWERCASE	allAlpha
heating	NN	NP	I-KP 434 441	[4]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 442 446	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 447 450	[6]	[3]	LOWERCASE	allAlpha
bottom	JJ	NP	O 451 457	[7]	[6]	LOWERCASE	allAlpha
side	NN	NP	O 458 462	[8]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 463 466	[9]	[3]	LOWERCASE	allAlpha
local	JJ	NP	B-KP 467 472	[10]	[5]	LOWERCASE	allAlpha
cooling	JJ	NP	I-KP 473 480	[11]	[7]	LOWERCASE	allAlpha
(e.g.	NN	NP	O 481 485	[12]	[5]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 487 489	[13]	[2]	LOWERCASE	allAlpha
convection,	FW	OTHER	B-KP 490 500	[14]	[11]	LOWERCASE	ContainSymbol
radiation,	FW	OTHER	B-KP 502 511	[15]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 513 516	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 517 520	[17]	[3]	LOWERCASE	allAlpha
contacting	VBG	VP	B-KP 521 531	[18]	[10]	LOWERCASE	allAlpha
tip	NN	NP	I-KP 532 535	[19]	[3]	LOWERCASE	allAlpha
acting	VBG	VP	O 536 542	[20]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 543 545	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 546 547	[22]	[1]	LOWERCASE	allAlpha
heat	NN	NP	B-KP 548 552	[23]	[4]	LOWERCASE	allAlpha
sink)	NN	NP	O 553 558	[24]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 559 561	[25]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 562 567	[26]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 568 570	[27]	[2]	LOWERCASE	allAlpha
cause	VB	VP	O 571 576	[28]	[5]	LOWERCASE	allAlpha
temperature	NN	NP	B-KP 577 588	[29]	[11]	LOWERCASE	allAlpha
gradients	NNS	NP	I-KP 589 598	[30]	[9]	LOWERCASE	allAlpha
within	IN	OTHER	O 599 605	[31]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 606 609	[32]	[3]	LOWERCASE	allAlpha
sample	NN	NP	O 610 616	[33]	[6]	LOWERCASE	allAlpha
[11].	NN	NP	O 617 621	[34]	[5]	LOWERCASE	ContainSymbol

Such	JJ	NP	O 623 627	[1]	[4]	CAPITALIZED	allAlpha
temperature	NN	NP	B-KP 628 639	[2]	[11]	LOWERCASE	allAlpha
gradients	NNS	NP	I-KP 640 649	[3]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 650 653	[4]	[3]	LOWERCASE	allAlpha
responsible	JJ	OTHER	O 654 665	[5]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 666 669	[6]	[3]	LOWERCASE	allAlpha
thermo-voltages,	NN	NP	O 670 685	[7]	[16]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 687 692	[8]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 693 696	[9]	[3]	LOWERCASE	allAlpha
lead	VB	VP	O 697 701	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 702 704	[11]	[2]	LOWERCASE	allAlpha
measurement	NN	NP	O 705 716	[12]	[11]	LOWERCASE	allAlpha
artifacts	NNS	NP	O 717 726	[13]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 727 729	[14]	[2]	LOWERCASE	allAlpha
electrochemical	JJ	NP	B-KP 730 745	[15]	[15]	LOWERCASE	allAlpha
experiments	NNS	NP	I-KP 746 757	[16]	[11]	LOWERCASE	allAlpha
[24].	CD	OTHER	O 758 762	[17]	[5]	LOWERCASE	ContainSymbol

Moreover,	NN	NP	O 764 772	[1]	[9]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 774 776	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 777 781	[3]	[4]	LOWERCASE	allAlpha
set-up	JJ	NP	O 782 788	[4]	[6]	LOWERCASE	ContainSymbol
temperature	NN	NP	B-KP 789 800	[5]	[11]	LOWERCASE	allAlpha
cycles	NNS	NP	I-KP 801 807	[6]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 808 811	[7]	[3]	LOWERCASE	allAlpha
hardly	RB	OTHER	O 812 818	[8]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 819 821	[9]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 822 831	[10]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 832 834	[11]	[2]	LOWERCASE	allAlpha
single	JJ	NP	O 835 841	[12]	[6]	LOWERCASE	allAlpha
microelectrodes	NNS	NP	B-KP 842 857	[13]	[15]	LOWERCASE	allAlpha
but	CC	OTHER	O 858 861	[14]	[3]	LOWERCASE	allAlpha
require	VBP	VP	O 862 869	[15]	[7]	LOWERCASE	allAlpha
subsequent	JJ	OTHER	O 870 880	[16]	[10]	LOWERCASE	allAlpha
contacting	VBG	VP	B-KP 881 891	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 892 895	[18]	[3]	LOWERCASE	allAlpha
de-contacting	NN	NP	I-KP 896 909	[19]	[13]	LOWERCASE	ContainSymbol
of	IN	PP	I-KP 910 912	[20]	[2]	LOWERCASE	allAlpha
different	JJ	NP	I-KP 913 922	[21]	[9]	LOWERCASE	allAlpha
microelectrodes.	NN	NP	B-KP 923 938	[22]	[16]	LOWERCASE	ContainSymbol

