To	TO	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
restrict	VB	VP	B-KP 3 11	[2]	[8]	LOWERCASE	allAlpha
pollen	NN	NP	B-KP 12 18	[3]	[6]	LOWERCASE	allAlpha
tube	NN	NP	I-KP 19 23	[4]	[4]	LOWERCASE	allAlpha
growth	NN	NP	I-KP 24 30	[5]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 31 33	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 34 35	[7]	[1]	LOWERCASE	allAlpha
single	JJ	NP	I-KP 36 42	[8]	[6]	LOWERCASE	allAlpha
focal	JJ	NP	I-KP 43 48	[9]	[5]	LOWERCASE	allAlpha
plane	NN	NP	I-KP 49 54	[10]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 55 57	[11]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 58 60	[12]	[2]	LOWERCASE	allAlpha
important	JJ	NP	O 61 70	[13]	[9]	LOWERCASE	allAlpha
subject	NN	NP	O 71 78	[14]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 79 81	[15]	[2]	LOWERCASE	allAlpha
enable	VB	VP	O 82 88	[16]	[6]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 89 94	[17]	[5]	LOWERCASE	allAlpha
accurate	JJ	NP	O 95 103	[18]	[8]	LOWERCASE	allAlpha
growth	NN	NP	B-KP 104 110	[19]	[6]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 111 119	[20]	[8]	LOWERCASE	allAlpha
under	IN	PP	I-KP 120 125	[21]	[5]	LOWERCASE	allAlpha
microscopic	JJ	NP	I-KP 126 137	[22]	[11]	LOWERCASE	allAlpha
observation.	NN	NP	I-KP 138 149	[23]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 151 153	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 154 157	[2]	[3]	LOWERCASE	allAlpha
conventional	JJ	NP	O 158 170	[3]	[12]	LOWERCASE	allAlpha
method	NN	NP	O 171 177	[4]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 178 180	[5]	[2]	LOWERCASE	allAlpha
assay	NN	NP	B-KP 181 186	[6]	[5]	LOWERCASE	allAlpha
pollen	NN	NP	I-KP 187 193	[7]	[6]	LOWERCASE	allAlpha
tube	NN	NP	I-KP 194 198	[8]	[4]	LOWERCASE	allAlpha
growth,	VBP	VP	O 199 205	[9]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 207 210	[10]	[3]	LOWERCASE	allAlpha
pollen	NN	NP	B-KP 211 217	[11]	[6]	LOWERCASE	allAlpha
tubes	NNS	NP	I-KP 218 223	[12]	[5]	LOWERCASE	allAlpha
grow	VBP	VP	I-KP 224 228	[13]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 229 231	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 232 233	[15]	[1]	LOWERCASE	allAlpha
disorderly	JJ	NP	O 234 244	[16]	[10]	LOWERCASE	allAlpha
manner	NN	NP	O 245 251	[17]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 252 254	[18]	[2]	LOWERCASE	allAlpha
solid	JJ	NP	O 255 260	[19]	[5]	LOWERCASE	allAlpha
medium,	NN	NP	O 261 267	[20]	[7]	LOWERCASE	ContainSymbol
rendering	VBG	VP	O 269 278	[21]	[9]	LOWERCASE	allAlpha
it	PRP	OTHER	O 279 281	[22]	[2]	LOWERCASE	allAlpha
impossible	JJ	OTHER	O 282 292	[23]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 293 295	[24]	[2]	LOWERCASE	allAlpha
observe	VB	VP	B-KP 296 303	[25]	[7]	LOWERCASE	allAlpha
their	PRP$	OTHER	I-KP 304 309	[26]	[5]	LOWERCASE	allAlpha
growth	NN	NP	I-KP 310 316	[27]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-KP 317 319	[28]	[2]	LOWERCASE	allAlpha
detail.	NN	NP	O 320 326	[29]	[7]	LOWERCASE	ContainSymbol

Here,	VB	VP	O 328 332	[1]	[5]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 334 336	[2]	[2]	LOWERCASE	allAlpha
present	VBP	VP	O 337 344	[3]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 345 346	[4]	[1]	LOWERCASE	allAlpha
new	JJ	NP	B-KP 347 350	[5]	[3]	LOWERCASE	allAlpha
method	NN	NP	I-KP 351 357	[6]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 358 360	[7]	[2]	LOWERCASE	allAlpha
assay	NN	NP	I-KP 361 366	[8]	[5]	LOWERCASE	allAlpha
pollen	NN	NP	I-KP 367 373	[9]	[6]	LOWERCASE	allAlpha
tube	NN	NP	I-KP 374 378	[10]	[4]	LOWERCASE	allAlpha
growth	NN	NP	I-KP 379 385	[11]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 386 391	[12]	[5]	LOWERCASE	allAlpha
poly-dimethylsiloxane	JJ	NP	B-KP 392 413	[13]	[21]	LOWERCASE	ContainSymbol
microchannel	NN	NP	I-KP 414 426	[14]	[12]	LOWERCASE	allAlpha
device	NN	NP	I-KP 427 433	[15]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 434 436	[16]	[2]	LOWERCASE	allAlpha
isolate	VB	VP	B-KP 437 444	[17]	[7]	LOWERCASE	allAlpha
individual	JJ	NP	I-KP 445 455	[18]	[10]	LOWERCASE	allAlpha
pollen	NN	NP	B-KP 456 462	[19]	[6]	LOWERCASE	allAlpha
tubes.	NN	NP	I-KP 463 468	[20]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 470 473	[1]	[3]	CAPITALIZED	allAlpha
growth	NN	NP	O 474 480	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 481 483	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 484 487	[4]	[3]	LOWERCASE	allAlpha
pollen	NN	NP	B-KP 488 494	[5]	[6]	LOWERCASE	allAlpha
tube	NN	NP	I-KP 495 499	[6]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 500 502	[7]	[2]	LOWERCASE	allAlpha
confined	VBN	VP	O 503 511	[8]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 512 514	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 515 518	[10]	[3]	LOWERCASE	allAlpha
microchannel	NN	NP	O 519 531	[11]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 532 535	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 536 538	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[14]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 543 547	[15]	[4]	LOWERCASE	allAlpha
focal	JJ	NP	O 548 553	[16]	[5]	LOWERCASE	allAlpha
plane,	NN	NP	O 554 559	[17]	[6]	LOWERCASE	ContainSymbol
allowing	VBG	VP	O 561 569	[18]	[8]	LOWERCASE	allAlpha
accurate	JJ	NP	B-KP 570 578	[19]	[8]	LOWERCASE	allAlpha
microscopic	JJ	NP	I-KP 579 590	[20]	[11]	LOWERCASE	allAlpha
observations.	NN	NP	I-KP 591 603	[21]	[13]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 605 609	[1]	[4]	CAPITALIZED	allAlpha
methodology	NN	NP	O 610 621	[2]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	O 622 625	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 626 629	[4]	[3]	LOWERCASE	allAlpha
potential	NN	NP	O 630 639	[5]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 640 643	[6]	[3]	LOWERCASE	allAlpha
analyses	NNS	NP	B-KP 644 652	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 653 655	[8]	[2]	LOWERCASE	allAlpha
pollen	NN	NP	I-KP 656 662	[9]	[6]	LOWERCASE	allAlpha
tube	NN	NP	I-KP 663 667	[10]	[4]	LOWERCASE	allAlpha
growth	NN	NP	I-KP 668 674	[11]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 675 677	[12]	[2]	LOWERCASE	allAlpha
microfluidic	JJ	NP	O 678 690	[13]	[12]	LOWERCASE	allAlpha
environments	NNS	NP	O 691 703	[14]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 704 706	[15]	[2]	LOWERCASE	allAlpha
response	NN	NP	O 707 715	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 716 718	[17]	[2]	LOWERCASE	allAlpha
chemical	NN	NP	B-KP 719 727	[18]	[8]	LOWERCASE	allAlpha
products	NNS	NP	I-KP 728 736	[19]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 737 740	[20]	[3]	LOWERCASE	allAlpha
signaling	VBG	VP	B-KP 741 750	[21]	[9]	LOWERCASE	allAlpha
molecules,	NN	NP	I-KP 751 760	[22]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 762 767	[23]	[5]	LOWERCASE	allAlpha
paves	VBZ	VP	O 768 773	[24]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 774 777	[25]	[3]	LOWERCASE	allAlpha
way	NN	NP	O 778 781	[26]	[3]	LOWERCASE	allAlpha
for	IN	PP	O 782 785	[27]	[3]	LOWERCASE	allAlpha
various	JJ	NP	O 786 793	[28]	[7]	LOWERCASE	allAlpha
experiments	NNS	NP	B-KP 794 805	[29]	[11]	LOWERCASE	allAlpha
on	IN	PP	I-KP 806 808	[30]	[2]	LOWERCASE	allAlpha
plant	NN	NP	I-KP 809 814	[31]	[5]	LOWERCASE	allAlpha
reproduction.	NN	NP	I-KP 815 827	[32]	[13]	LOWERCASE	ContainSymbol

