Room	NN	NP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
temperature	NN	NP	O 5 16	[2]	[11]	LOWERCASE	allAlpha
powder	NN	NP	B-KP 17 23	[3]	[6]	LOWERCASE	allAlpha
X-ray	NN	NP	I-KP 24 29	[4]	[5]	CAPITALIZED	ContainSymbol
diffraction	NN	NP	I-KP 30 41	[5]	[11]	LOWERCASE	allAlpha
(XRD)	NN	NP	O 42 47	[6]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 48 51	[7]	[3]	LOWERCASE	allAlpha
performed	VBN	VP	O 52 61	[8]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 62 64	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 65 66	[10]	[1]	LOWERCASE	allAlpha
PANalytical	JJ	NP	B-KP 67 78	[11]	[11]	CAPITALIZED	allAlpha
Empyrean	NN	NP	I-KP 79 87	[12]	[8]	CAPITALIZED	allAlpha
diffractometer.	NN	NP	I-KP 88 102	[13]	[15]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 104 107	[1]	[3]	CAPITALIZED	allAlpha
obtained	VBN	VP	O 108 116	[2]	[8]	LOWERCASE	allAlpha
XRD	NN	NP	B-KP 117 120	[3]	[3]	CAPITALIZED	allAlpha
patterns	NNS	NP	I-KP 121 129	[4]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 130 134	[5]	[4]	LOWERCASE	allAlpha
analysed	VBN	VP	O 135 143	[6]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 144 148	[7]	[4]	LOWERCASE	allAlpha
STOE	NNP	NP	B-KP 149 153	[8]	[4]	CAPITALIZED	allAlpha
Win	NNP	NP	I-KP 154 157	[9]	[3]	CAPITALIZED	allAlpha
XPOW	NNP	NP	I-KP 158 162	[10]	[4]	CAPITALIZED	allAlpha
software	NN	NP	I-KP 163 171	[11]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 172 174	[12]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 175 180	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 181 183	[14]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 184 193	[15]	[9]	LOWERCASE	allAlpha
phase	NN	NP	B-KP 194 199	[16]	[5]	LOWERCASE	allAlpha
purity,	NN	NP	I-KP 200 206	[17]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 208 211	[18]	[3]	LOWERCASE	allAlpha
crystal	NN	NP	B-KP 212 219	[19]	[7]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 220 229	[20]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 230 233	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 234 237	[22]	[3]	LOWERCASE	allAlpha
cell	NN	NP	B-KP 238 242	[23]	[4]	LOWERCASE	allAlpha
parameters	NNS	NP	I-KP 243 253	[24]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 254 256	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 257 260	[26]	[3]	LOWERCASE	allAlpha
samples.	NN	NP	O 261 268	[27]	[8]	LOWERCASE	ContainSymbol

Thermogravimetric	JJ	NP	B-KP 270 287	[1]	[17]	CAPITALIZED	allAlpha
analysis	NN	NP	I-KP 288 296	[2]	[8]	LOWERCASE	allAlpha
(TGA)	NN	NP	O 297 302	[3]	[5]	LOWERCASE	ContainSymbol
was	VBD	VP	O 303 306	[4]	[3]	LOWERCASE	allAlpha
performed	VBN	VP	O 307 316	[5]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 317 322	[6]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 323 324	[7]	[1]	LOWERCASE	allAlpha
Netzsch	JJ	NP	B-KP 325 332	[8]	[7]	CAPITALIZED	allAlpha
STA	NN	NP	I-KP 333 336	[9]	[3]	CAPITALIZED	allAlpha
449C	NN	NP	I-KP 337 341	[10]	[4]	LOWERCASE	ContainSymbol
instrument	NN	NP	I-KP 342 352	[11]	[10]	LOWERCASE	allAlpha
equipped	VBN	VP	O 353 361	[12]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 362 366	[13]	[4]	LOWERCASE	allAlpha
Proteus	NNP	NP	B-KP 367 374	[14]	[7]	CAPITALIZED	allAlpha
thermal	JJ	NP	I-KP 375 382	[15]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 383 391	[16]	[8]	LOWERCASE	allAlpha
software.	NN	NP	I-KP 392 400	[17]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 402 405	[1]	[3]	CAPITALIZED	allAlpha
TGA	NNP	NP	O 406 409	[2]	[3]	CAPITALIZED	allAlpha
studies	NNS	NP	O 410 417	[3]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 418 422	[4]	[4]	LOWERCASE	allAlpha
carried	VBN	VP	O 423 430	[5]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 431 434	[6]	[3]	LOWERCASE	allAlpha
under	IN	OTHER	O 435 440	[7]	[5]	LOWERCASE	allAlpha
reducing	VBG	VP	B-KP 441 449	[8]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	I-KP 450 460	[9]	[10]	LOWERCASE	allAlpha
(5%	FW	OTHER	O 461 464	[10]	[3]	LOWERCASE	ContainSymbol
H2/Ar)	FW	OTHER	O 465 471	[11]	[6]	CAPITALIZED	ContainSymbol
from	IN	PP	O 472 476	[12]	[4]	LOWERCASE	allAlpha
room	NN	NP	O 477 481	[13]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	O 482 493	[14]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 494 496	[15]	[2]	LOWERCASE	allAlpha
900째C,	NN	NP	O 497 502	[16]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 504 506	[17]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 507 512	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 513 515	[19]	[2]	LOWERCASE	allAlpha
determine	VB	VP	O 516 525	[20]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 526 529	[21]	[3]	LOWERCASE	allAlpha
weight	NN	NP	B-KP 530 536	[22]	[6]	LOWERCASE	allAlpha
change	NN	NP	I-KP 537 543	[23]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 544 546	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 547 550	[25]	[3]	LOWERCASE	allAlpha
perovskite	NN	NP	B-KP 551 561	[26]	[10]	LOWERCASE	allAlpha
during	IN	OTHER	O 562 568	[27]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 569 572	[28]	[3]	LOWERCASE	allAlpha
reduction.	NN	NP	O 573 582	[29]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 584 587	[1]	[3]	CAPITALIZED	allAlpha
microstructure	NN	NP	O 588 602	[2]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 603 605	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 606 609	[4]	[3]	LOWERCASE	allAlpha
samples'	NN	NP	O 610 618	[5]	[8]	LOWERCASE	ContainSymbol
surface	NN	NP	O 619 626	[6]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 627 630	[7]	[3]	LOWERCASE	allAlpha
analysed	VBN	VP	O 631 639	[8]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 640 645	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 646 647	[10]	[1]	LOWERCASE	allAlpha
JEOL	NN	NP	O 648 652	[11]	[4]	CAPITALIZED	allAlpha
JSM-6700	NN	NP	O 653 661	[12]	[8]	CAPITALIZED	ContainSymbol
field	NN	NP	B-KP 662 667	[13]	[5]	LOWERCASE	allAlpha
emission	NN	NP	I-KP 668 676	[14]	[8]	LOWERCASE	allAlpha
74	CD	OTHER	I-KP 677 679	[15]	[2]	LOWERCASE	ContainSymbol
scanning	NN	NP	I-KP 680 688	[16]	[8]	LOWERCASE	allAlpha
electron	NN	NP	I-KP 689 697	[17]	[8]	LOWERCASE	allAlpha
microscope	NN	NP	I-KP 698 708	[18]	[10]	LOWERCASE	allAlpha
(FEG-SEM).	NN	NP	O 709 718	[19]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 720 723	[1]	[3]	CAPITALIZED	allAlpha
total	JJ	NP	B-KP 724 729	[2]	[5]	LOWERCASE	allAlpha
conductivity	NN	NP	I-KP 730 742	[3]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 743 745	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 746 749	[5]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	O 750 757	[6]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 758 761	[7]	[3]	LOWERCASE	allAlpha
measured	VBN	VP	O 762 770	[8]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 771 776	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 777 778	[10]	[1]	LOWERCASE	allAlpha
conventional	JJ	NP	O 779 791	[11]	[12]	LOWERCASE	allAlpha
four-terminal	JJ	NP	B-KP 792 805	[12]	[13]	LOWERCASE	ContainSymbol
method.	NN	NP	I-KP 806 812	[13]	[7]	LOWERCASE	ContainSymbol

Bar	NN	NP	O 814 817	[1]	[3]	CAPITALIZED	allAlpha
samples	NNS	NP	O 818 825	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 826 830	[3]	[4]	LOWERCASE	allAlpha
prepared	VBN	VP	O 831 839	[4]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 840 842	[5]	[2]	LOWERCASE	allAlpha
calcination	NN	NP	B-KP 843 854	[6]	[11]	LOWERCASE	allAlpha
at	IN	PP	O 855 857	[7]	[2]	LOWERCASE	allAlpha
1300째C	NN	NP	O 858 864	[8]	[6]	LOWERCASE	ContainSymbol
for	IN	PP	O 865 868	[9]	[3]	LOWERCASE	allAlpha
1h.	NN	NP	O 869 871	[10]	[3]	LOWERCASE	ContainSymbol

Gold	NN	NP	B-KP 873 877	[1]	[4]	CAPITALIZED	allAlpha
wire	NN	NP	I-KP 878 882	[2]	[4]	LOWERCASE	allAlpha
contacts	NNS	NP	I-KP 883 891	[3]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 892 896	[4]	[4]	LOWERCASE	allAlpha
attached	VBN	VP	O 897 905	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 906 908	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 909 912	[7]	[3]	LOWERCASE	allAlpha
bars,	NN	NP	O 913 917	[8]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 919 924	[9]	[5]	LOWERCASE	allAlpha
then	RB	OTHER	O 925 929	[10]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 930 934	[11]	[4]	LOWERCASE	allAlpha
cured	VBN	VP	O 935 940	[12]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 941 943	[13]	[2]	LOWERCASE	allAlpha
850째C	NN	NP	O 944 949	[14]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 950 953	[15]	[3]	LOWERCASE	allAlpha
1h.	NN	NP	O 954 956	[16]	[3]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 958 961	[1]	[3]	CAPITALIZED	allAlpha
conductivity	NN	NP	B-KP 962 974	[2]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 975 977	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 978 981	[4]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	O 982 989	[5]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 990 993	[6]	[3]	LOWERCASE	allAlpha
measured	VBN	VP	O 994 1002	[7]	[8]	LOWERCASE	allAlpha
under	IN	OTHER	O 1003 1008	[8]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1009 1010	[9]	[1]	LOWERCASE	allAlpha
redox	NN	NP	B-KP 1011 1016	[10]	[5]	LOWERCASE	allAlpha
cycle	NN	NP	I-KP 1017 1022	[11]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 1023 1025	[12]	[2]	LOWERCASE	allAlpha
900째C.	NN	NP	O 1026 1031	[13]	[6]	LOWERCASE	ContainSymbol

Low	JJ	NP	B-KP 1033 1036	[1]	[3]	CAPITALIZED	allAlpha
oxygen	NN	NP	I-KP 1037 1043	[2]	[6]	LOWERCASE	allAlpha
partial	JJ	NP	I-KP 1044 1051	[3]	[7]	LOWERCASE	allAlpha
pressure	NN	NP	I-KP 1052 1060	[4]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 1061 1064	[5]	[3]	LOWERCASE	allAlpha
achieved	VBN	VP	O 1065 1073	[6]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 1074 1076	[7]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 1077 1082	[8]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1083 1084	[9]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	O 1085 1095	[10]	[10]	LOWERCASE	allAlpha
flow	NN	NP	B-KP 1096 1100	[11]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1101 1103	[12]	[2]	LOWERCASE	allAlpha
5%	FW	OTHER	O 1104 1106	[13]	[2]	LOWERCASE	ContainSymbol
H2/Ar.	FW	OTHER	B-KP 1107 1112	[14]	[6]	CAPITALIZED	ContainSymbol

