The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
optimised	JJ	NP	B-KP 4 13	[2]	[9]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 14 23	[3]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 24 26	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[5]	[3]	LOWERCASE	allAlpha
B3LYP/aug-cc-pVTZ	NN	NP	B-KP 31 48	[6]	[17]	CAPITALIZED	ContainSymbol
level	NN	NP	O 49 54	[7]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 55 58	[8]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 59 63	[9]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 64 68	[10]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 69 71	[11]	[2]	LOWERCASE	allAlpha
perform	VB	VP	O 72 79	[12]	[7]	LOWERCASE	allAlpha
calculations	NNS	NP	O 80 92	[13]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 93 95	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 96 99	[15]	[3]	LOWERCASE	allAlpha
lowest	JJS	OTHER	B-KP 100 106	[16]	[6]	LOWERCASE	allAlpha
electronic	JJ	NP	I-KP 107 117	[17]	[10]	LOWERCASE	allAlpha
singlet	NN	NP	I-KP 118 125	[18]	[7]	LOWERCASE	allAlpha
excited	JJ	NP	O 126 133	[19]	[7]	LOWERCASE	allAlpha
states	NNS	NP	O 134 140	[20]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 141 145	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 146 149	[22]	[3]	LOWERCASE	allAlpha
coupled	JJ	NP	O 150 157	[23]	[7]	LOWERCASE	allAlpha
cluster	NN	NP	O 158 165	[24]	[7]	LOWERCASE	allAlpha
linear	JJ	NP	B-KP 166 172	[25]	[6]	LOWERCASE	allAlpha
response	NN	NP	I-KP 173 181	[26]	[8]	LOWERCASE	allAlpha
(LR)	NN	NP	O 182 186	[27]	[4]	LOWERCASE	ContainSymbol
coupled	JJ	NP	B-KP 187 194	[28]	[7]	LOWERCASE	allAlpha
cluster	NN	NP	I-KP 195 202	[29]	[7]	LOWERCASE	allAlpha
hierarchy	NN	NP	I-KP 203 212	[30]	[9]	LOWERCASE	allAlpha
CCS,	FW	OTHER	B-KP 213 216	[31]	[4]	CAPITALIZED	ContainSymbol
CC2,	FW	OTHER	B-KP 218 221	[32]	[4]	CAPITALIZED	ContainSymbol
CCSD	NN	NP	B-KP 223 227	[33]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 228 231	[34]	[3]	LOWERCASE	allAlpha
CC3,	NN	NP	B-KP 232 235	[35]	[4]	CAPITALIZED	ContainSymbol
along	IN	OTHER	O 237 242	[36]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 243 247	[37]	[4]	LOWERCASE	allAlpha
perturbative	JJ	NP	B-KP 248 260	[38]	[12]	LOWERCASE	allAlpha
corrected	JJ	NP	I-KP 261 270	[39]	[9]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 271 278	[40]	[7]	LOWERCASE	allAlpha
CIS(D)	NN	NP	B-KP 279 285	[41]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 286 289	[42]	[3]	LOWERCASE	allAlpha
CCSDR(3).	NN	NP	B-KP 290 298	[43]	[9]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 300 303	[1]	[3]	CAPITALIZED	allAlpha
correlated	JJ	NP	B-KP 304 314	[2]	[10]	LOWERCASE	allAlpha
response	NN	NP	I-KP 315 323	[3]	[8]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 324 331	[4]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 332 336	[5]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 337 346	[6]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 347 351	[7]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 352 354	[8]	[2]	LOWERCASE	allAlpha
all-electron	JJ	NP	O 355 367	[9]	[12]	LOWERCASE	ContainSymbol
atomic	JJ	NP	B-KP 368 374	[10]	[6]	LOWERCASE	allAlpha
natural	JJ	NP	I-KP 375 382	[11]	[7]	LOWERCASE	allAlpha
orbital	JJ	NP	I-KP 383 390	[12]	[7]	LOWERCASE	allAlpha
(ANO)	NN	NP	O 391 396	[13]	[5]	LOWERCASE	ContainSymbol
basis	NN	NP	O 397 402	[14]	[5]	LOWERCASE	allAlpha
set	NN	NP	O 403 406	[15]	[3]	LOWERCASE	allAlpha
contracted	VBD	VP	O 407 417	[16]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 418 420	[17]	[2]	LOWERCASE	allAlpha
6s5p4d3f1g	CD	OTHER	B-KP 421 431	[18]	[10]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 432 434	[19]	[2]	LOWERCASE	allAlpha
manganese,	FW	OTHER	B-KP 435 444	[20]	[10]	LOWERCASE	ContainSymbol
[47]	FW	OTHER	O 446 450	[21]	[4]	LOWERCASE	ContainSymbol
together	RB	OTHER	O 451 459	[22]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 460 464	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 465 468	[24]	[3]	LOWERCASE	allAlpha
cc-pVTZ	JJ	NP	B-KP 469 476	[25]	[7]	LOWERCASE	ContainSymbol
basis	NN	NP	O 477 482	[26]	[5]	LOWERCASE	allAlpha
set	VBN	NP	O 483 486	[27]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 487 489	[28]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[29]	[3]	LOWERCASE	allAlpha
oxygen	NN	NP	B-KP 494 500	[30]	[6]	LOWERCASE	allAlpha
atoms.	NN	NP	O 501 506	[31]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 508 511	[1]	[3]	CAPITALIZED	allAlpha
all-electron	JJ	NP	B-KP 512 524	[2]	[12]	LOWERCASE	ContainSymbol
correlated	JJ	NP	I-KP 525 535	[3]	[10]	LOWERCASE	allAlpha
calculations	NNS	NP	I-KP 536 548	[4]	[12]	LOWERCASE	allAlpha
invoked	VBD	VP	O 549 556	[5]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 557 558	[6]	[1]	LOWERCASE	allAlpha
13	CD	OTHER	O 559 561	[7]	[2]	LOWERCASE	ContainSymbol
orbital	JJ	NP	O 562 569	[8]	[7]	LOWERCASE	allAlpha
frozen	JJ	NP	O 570 576	[9]	[6]	LOWERCASE	allAlpha
core	NN	NP	O 577 581	[10]	[4]	LOWERCASE	allAlpha
(O	FW	OTHER	O 582 584	[11]	[2]	LOWERCASE	ContainSymbol
1s,	FW	OTHER	O 585 587	[12]	[3]	LOWERCASE	ContainSymbol
Mn	NN	NP	B-KP 589 591	[13]	[2]	CAPITALIZED	allAlpha
1s2s2p3s3p).	NN	NP	O 592 603	[14]	[12]	LOWERCASE	ContainSymbol

Trial	NN	NP	O 605 610	[1]	[5]	CAPITALIZED	allAlpha
calculations	NNS	NP	O 611 623	[2]	[12]	LOWERCASE	allAlpha
correlating	VBG	VP	O 624 635	[3]	[11]	LOWERCASE	allAlpha
these	DT	OTHER	O 636 641	[4]	[5]	LOWERCASE	allAlpha
orbitals	NNS	NP	O 642 650	[5]	[8]	LOWERCASE	allAlpha
only	RB	OTHER	O 651 655	[6]	[4]	LOWERCASE	allAlpha
had	VBD	VP	O 656 659	[7]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 660 661	[8]	[1]	LOWERCASE	allAlpha
minor	JJ	NP	O 662 667	[9]	[5]	LOWERCASE	allAlpha
effect	NN	NP	O 668 674	[10]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 675 677	[11]	[2]	LOWERCASE	allAlpha
excitation	NN	NP	B-KP 678 688	[12]	[10]	LOWERCASE	allAlpha
energies.	NN	NP	I-KP 689 697	[13]	[9]	LOWERCASE	ContainSymbol

For	IN	PP	O 699 702	[1]	[3]	CAPITALIZED	allAlpha
comparison	NN	NP	O 703 713	[2]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 714 717	[3]	[3]	LOWERCASE	allAlpha
EOM-CCSD	NN	NP	B-KP 718 726	[4]	[8]	CAPITALIZED	ContainSymbol
method	NN	NP	I-KP 727 733	[5]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 734 738	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 739 742	[7]	[3]	LOWERCASE	allAlpha
cc-pVTZ	JJ	NP	B-KP 743 750	[8]	[7]	LOWERCASE	ContainSymbol
basis	NN	NP	O 751 756	[9]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 757 759	[10]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 760 763	[11]	[3]	LOWERCASE	allAlpha
atoms	NNS	NP	O 764 769	[12]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 770 773	[13]	[3]	LOWERCASE	allAlpha
tested	VBN	VP	O 774 780	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 781 783	[15]	[2]	LOWERCASE	allAlpha
compare	VB	VP	O 784 791	[16]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 792 796	[17]	[4]	LOWERCASE	allAlpha
LR-CCSD.	NN	NP	B-KP 797 804	[18]	[8]	CAPITALIZED	ContainSymbol

These	DT	OTHER	O 806 811	[1]	[5]	CAPITALIZED	allAlpha
formally	RB	OTHER	O 812 820	[2]	[8]	LOWERCASE	allAlpha
give	VBP	VP	O 821 825	[3]	[4]	LOWERCASE	allAlpha
exactly	RB	OTHER	O 826 833	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 834 837	[5]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 838 842	[6]	[4]	LOWERCASE	allAlpha
excitation	NN	NP	B-KP 843 853	[7]	[10]	LOWERCASE	allAlpha
energies,	NN	NP	I-KP 854 862	[8]	[9]	LOWERCASE	ContainSymbol
although	IN	OTHER	O 864 872	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 873 876	[10]	[3]	LOWERCASE	allAlpha
transition	NN	NP	B-KP 877 887	[11]	[10]	LOWERCASE	allAlpha
moments	NNS	NP	I-KP 888 895	[12]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 896 899	[13]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 900 904	[14]	[4]	LOWERCASE	allAlpha
accurate	JJ	OTHER	O 905 913	[15]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 914 917	[16]	[3]	LOWERCASE	allAlpha
LR-CCSD.	NN	NP	B-KP 918 925	[17]	[8]	CAPITALIZED	ContainSymbol

Abelian	JJ	NP	B-KP 927 934	[1]	[7]	CAPITALIZED	allAlpha
symmetry	NN	NP	I-KP 935 943	[2]	[8]	LOWERCASE	allAlpha
(D2)	NN	NP	O 944 948	[3]	[4]	LOWERCASE	ContainSymbol
was	VBD	VP	O 949 952	[4]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 953 957	[5]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 958 960	[6]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 961 964	[7]	[3]	LOWERCASE	allAlpha
correlated	JJ	NP	O 965 975	[8]	[10]	LOWERCASE	allAlpha
excited	JJ	NP	B-KP 976 983	[9]	[7]	LOWERCASE	allAlpha
state	NN	NP	I-KP 984 989	[10]	[5]	LOWERCASE	allAlpha
calculations.	NN	NP	I-KP 990 1002	[11]	[13]	LOWERCASE	ContainSymbol

