Regarding	VBG	VP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 10 13	[2]	[3]	LOWERCASE	allAlpha
implications	NNS	NP	B-KP 14 26	[3]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 27 29	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 30 33	[5]	[3]	LOWERCASE	allAlpha
results	NNS	NP	I-KP 34 41	[6]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 42 44	[7]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 45 49	[8]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 50 55	[9]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 57 59	[10]	[2]	LOWERCASE	allAlpha
note	VBP	VP	O 60 64	[11]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 65 68	[12]	[3]	LOWERCASE	allAlpha
points.	NN	NP	O 69 75	[13]	[7]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 77 81	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 82 83	[2]	[1]	LOWERCASE	allAlpha
practical	JJ	NP	O 84 93	[3]	[9]	LOWERCASE	allAlpha
point	NN	NP	O 94 99	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 100 102	[5]	[2]	LOWERCASE	allAlpha
view,	NN	NP	O 103 107	[6]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 109 111	[7]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 112 116	[8]	[4]	LOWERCASE	allAlpha
endowed	VBN	VP	O 117 124	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 125 128	[10]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	I-KP 129 137	[11]	[8]	LOWERCASE	allAlpha
additive	JJ	NP	I-KP 138 146	[12]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 147 152	[13]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 153 157	[14]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 158 159	[15]	[1]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 160 168	[16]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 169 177	[17]	[8]	LOWERCASE	allAlpha
structure,	NN	NP	I-KP 178 187	[18]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 189 194	[19]	[5]	LOWERCASE	allAlpha
takes	VBZ	VP	B-KP 195 200	[20]	[5]	LOWERCASE	allAlpha
negative	JJ	NP	I-KP 201 209	[21]	[8]	LOWERCASE	allAlpha
values	NNS	NP	I-KP 210 216	[22]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-KP 217 220	[23]	[3]	LOWERCASE	allAlpha
points	NNS	NP	I-KP 221 227	[24]	[6]	LOWERCASE	allAlpha
located	JJ	OTHER	I-KP 228 235	[25]	[7]	LOWERCASE	allAlpha
outside	IN	OTHER	I-KP 236 243	[26]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 244 247	[27]	[3]	LOWERCASE	allAlpha
technology	NN	NP	I-KP 248 258	[28]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 259 262	[29]	[3]	LOWERCASE	allAlpha
non-negative	JJ	NP	I-KP 263 275	[30]	[12]	LOWERCASE	ContainSymbol
values	NNS	NP	I-KP 276 282	[31]	[6]	LOWERCASE	allAlpha
for	IN	PP	I-KP 283 286	[32]	[3]	LOWERCASE	allAlpha
points	NNS	NP	I-KP 287 293	[33]	[6]	LOWERCASE	allAlpha
into	IN	OTHER	I-KP 294 298	[34]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 299 302	[35]	[3]	LOWERCASE	allAlpha
production	NN	NP	I-KP 303 313	[36]	[10]	LOWERCASE	allAlpha
possibility	NN	NP	I-KP 314 325	[37]	[11]	LOWERCASE	allAlpha
set.	NN	NP	I-KP 326 329	[38]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 331 333	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 334 338	[2]	[4]	LOWERCASE	allAlpha
respect,	NN	NP	O 339 346	[3]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-KP 348 351	[4]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	I-KP 352 360	[5]	[8]	LOWERCASE	allAlpha
additive	JJ	NP	I-KP 361 369	[6]	[8]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 370 378	[7]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 379 387	[8]	[8]	LOWERCASE	allAlpha
methodologically	RB	OTHER	O 388 404	[9]	[16]	LOWERCASE	allAlpha
supports	VBZ	VP	O 405 413	[10]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 414 417	[11]	[3]	LOWERCASE	allAlpha
branch	NN	NP	O 418 424	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 425 427	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 428 431	[14]	[3]	LOWERCASE	allAlpha
literature	NN	NP	O 432 442	[15]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 443 447	[16]	[4]	LOWERCASE	allAlpha
resorts	NNS	NP	O 448 455	[17]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 456 458	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 459 462	[19]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	B-KP 463 471	[20]	[8]	LOWERCASE	allAlpha
additive	JJ	NP	I-KP 472 480	[21]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 481 486	[22]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 487 489	[23]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	B-KP 490 494	[24]	[4]	LOWERCASE	allAlpha
related	JJ	NP	I-KP 495 502	[25]	[7]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 503 511	[26]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 512 514	[27]	[2]	LOWERCASE	allAlpha
measure	VB	VP	B-KP 515 522	[28]	[7]	LOWERCASE	allAlpha
productivity	NN	NP	I-KP 523 535	[29]	[12]	LOWERCASE	allAlpha
over	IN	PP	I-KP 536 540	[30]	[4]	LOWERCASE	allAlpha
time	NN	NP	I-KP 541 545	[31]	[4]	LOWERCASE	allAlpha
(see,	NN	NP	O 546 550	[32]	[5]	LOWERCASE	ContainSymbol
for	IN	PP	O 552 555	[33]	[3]	LOWERCASE	allAlpha
example,	NNP	NP	O 556 563	[34]	[8]	LOWERCASE	ContainSymbol
Mahlberg	NNP	NP	O 565 573	[35]	[8]	CAPITALIZED	allAlpha
&	CC	OTHER	O 574 575	[36]	[1]	LOWERCASE	ContainSymbol
Sahoo,	NNP	NP	O 576 581	[37]	[6]	CAPITALIZED	ContainSymbol
2011	CD	OTHER	O 583 587	[38]	[4]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 588 590	[39]	[2]	LOWERCASE	allAlpha
Chang	NNP	NP	O 591 596	[40]	[5]	CAPITALIZED	allAlpha
et	FW	OTHER	O 597 599	[41]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 600 603	[42]	[4]	LOWERCASE	ContainSymbol
2012).	FW	OTHER	O 605 610	[43]	[6]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 612 616	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 617 618	[2]	[1]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 619 630	[3]	[11]	LOWERCASE	allAlpha
point	NN	NP	O 631 636	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 637 639	[5]	[2]	LOWERCASE	allAlpha
view,	NN	NP	O 640 644	[6]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 646 648	[7]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 649 653	[8]	[4]	LOWERCASE	allAlpha
provided	VBN	VP	O 654 662	[9]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 663 664	[10]	[1]	LOWERCASE	allAlpha
new	JJ	NP	I-KP 665 668	[11]	[3]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 669 677	[12]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 678 686	[13]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 687 691	[14]	[4]	LOWERCASE	allAlpha
some	DT	OTHER	O 692 696	[15]	[4]	LOWERCASE	allAlpha
interesting	JJ	NP	O 697 708	[16]	[11]	LOWERCASE	allAlpha
properties	NNS	NP	O 709 719	[17]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 720 722	[18]	[2]	LOWERCASE	allAlpha
contrast	NN	NP	O 723 731	[19]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 732 734	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 735 738	[21]	[3]	LOWERCASE	allAlpha
usual	JJ	NP	O 739 744	[22]	[5]	LOWERCASE	allAlpha
ones,	NN	NP	O 745 749	[23]	[5]	LOWERCASE	ContainSymbol
mainly	RB	OTHER	O 751 757	[24]	[6]	LOWERCASE	allAlpha
(1)	CD	OTHER	O 758 761	[25]	[3]	LOWERCASE	ContainSymbol
when	WRB	OTHER	O 762 766	[26]	[4]	LOWERCASE	allAlpha
technical	JJ	NP	O 767 776	[27]	[9]	LOWERCASE	allAlpha
inefficiency	NN	NP	O 777 789	[28]	[12]	LOWERCASE	allAlpha
has	VBZ	VP	O 790 793	[29]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 794 796	[30]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 797 799	[31]	[2]	LOWERCASE	allAlpha
estimated,	VBN	VP	O 800 809	[32]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-KP 811 814	[33]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	I-KP 815 823	[34]	[8]	LOWERCASE	allAlpha
additive	JJ	NP	I-KP 824 832	[35]	[8]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 833 841	[36]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 842 850	[37]	[8]	LOWERCASE	allAlpha
coincides	VBZ	VP	O 851 860	[38]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 861 865	[39]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 866 869	[40]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	O 870 878	[41]	[8]	LOWERCASE	allAlpha
additive	JJ	NP	O 879 887	[42]	[8]	LOWERCASE	allAlpha
model,	NN	NP	O 888 893	[43]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 895 900	[44]	[5]	LOWERCASE	allAlpha
means	VBZ	VP	B-KP 901 906	[45]	[5]	LOWERCASE	allAlpha
that	IN	PP	I-KP 907 911	[46]	[4]	LOWERCASE	allAlpha
technical	JJ	NP	I-KP 912 921	[47]	[9]	LOWERCASE	allAlpha
inefficiency	NN	NP	I-KP 922 934	[48]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 935 937	[49]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	I-KP 938 946	[50]	[8]	LOWERCASE	allAlpha
following	VBG	VP	I-KP 947 956	[51]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 957 960	[52]	[3]	LOWERCASE	allAlpha
Pareto-Koopmans	NNP	NP	I-KP 961 976	[53]	[15]	CAPITALIZED	ContainSymbol
notion	NN	NP	I-KP 977 983	[54]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 984 986	[55]	[2]	LOWERCASE	allAlpha
efficiency;	NN	NP	O 987 998	[56]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 999 1002	[57]	[3]	LOWERCASE	allAlpha
(2)	NN	NP	O 1003 1006	[58]	[3]	LOWERCASE	ContainSymbol
when	WRB	OTHER	O 1007 1011	[59]	[4]	LOWERCASE	allAlpha
productivity	NN	NP	O 1012 1024	[60]	[12]	LOWERCASE	allAlpha
has	VBZ	VP	O 1025 1028	[61]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1029 1031	[62]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1032 1034	[63]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	B-KP 1035 1045	[64]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1046 1049	[65]	[3]	LOWERCASE	allAlpha
decomposed	VBN	VP	I-KP 1050 1060	[66]	[10]	LOWERCASE	allAlpha
over	IN	PP	I-KP 1061 1065	[67]	[4]	LOWERCASE	allAlpha
time	NN	NP	I-KP 1066 1070	[68]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1071 1074	[69]	[3]	LOWERCASE	allAlpha
weighted	JJ	NP	B-KP 1075 1083	[70]	[8]	LOWERCASE	allAlpha
additive	JJ	NP	I-KP 1084 1092	[71]	[8]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 1093 1101	[72]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 1102 1110	[73]	[8]	LOWERCASE	allAlpha
emerges	VBZ	VP	O 1111 1118	[74]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 1119 1121	[75]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1122 1124	[76]	[2]	LOWERCASE	allAlpha
attractive	JJ	NP	O 1125 1135	[77]	[10]	LOWERCASE	allAlpha
tool	NN	NP	O 1136 1140	[78]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1141 1143	[79]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1144 1146	[80]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1147 1151	[81]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1152 1155	[82]	[3]	LOWERCASE	allAlpha
cross-period	JJ	NP	O 1156 1168	[83]	[12]	LOWERCASE	ContainSymbol
evaluation	NN	NP	O 1169 1179	[84]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1180 1182	[85]	[2]	LOWERCASE	allAlpha
returns	NNS	NP	O 1183 1190	[86]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1191 1193	[87]	[2]	LOWERCASE	allAlpha
scale	VB	VP	O 1194 1199	[88]	[5]	LOWERCASE	allAlpha
changes,	NN	NP	O 1200 1207	[89]	[8]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 1209 1214	[90]	[5]	LOWERCASE	allAlpha
this	DT	OTHER	O 1215 1219	[91]	[4]	LOWERCASE	allAlpha
distance	NN	NP	B-KP 1220 1228	[92]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 1229 1237	[93]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1238 1240	[94]	[2]	LOWERCASE	allAlpha
always	RB	OTHER	O 1241 1247	[95]	[6]	LOWERCASE	allAlpha
feasible,	JJ	OTHER	O 1248 1256	[96]	[9]	LOWERCASE	ContainSymbol
even	RB	OTHER	O 1258 1262	[97]	[4]	LOWERCASE	allAlpha
under	IN	PP	O 1263 1268	[98]	[5]	LOWERCASE	allAlpha
Variable	JJ	NP	O 1269 1277	[99]	[8]	CAPITALIZED	allAlpha
Returns	NNS	NP	O 1278 1285	[100]	[7]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1286 1288	[101]	[2]	LOWERCASE	allAlpha
Scale.	VB	VP	O 1289 1294	[102]	[6]	CAPITALIZED	ContainSymbol

