First-principles	JJ	NP	B-KP 0 16	[1]	[16]	CAPITALIZED	ContainSymbol
calculations	NNS	NP	I-KP 17 29	[2]	[12]	LOWERCASE	allAlpha
have	VBP	VP	O 30 34	[3]	[4]	LOWERCASE	allAlpha
clarified	VBN	VP	O 35 44	[4]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 45 48	[5]	[3]	LOWERCASE	allAlpha
electronic	JJ	NP	B-KP 49 59	[6]	[10]	LOWERCASE	allAlpha
structure	NN	NP	I-KP 60 69	[7]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 70 73	[8]	[3]	LOWERCASE	allAlpha
stability	NN	NP	I-KP 74 83	[9]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 84 86	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 87 90	[11]	[3]	LOWERCASE	allAlpha
W@Si12	NN	NP	B-KP 91 97	[12]	[6]	CAPITALIZED	ContainSymbol
cluster	NN	NP	I-KP 98 105	[13]	[7]	LOWERCASE	allAlpha
under	IN	OTHER	O 106 111	[14]	[5]	LOWERCASE	allAlpha
O2	CD	OTHER	B-KP 112 114	[15]	[2]	CAPITALIZED	ContainSymbol
molecule	NN	NP	I-KP 115 123	[16]	[8]	LOWERCASE	allAlpha
adsorption	NN	NP	B-KP 124 134	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 135 138	[18]	[3]	LOWERCASE	allAlpha
reaction.	NN	NP	B-KP 139 147	[19]	[9]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 149 152	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 153 160	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 161 165	[3]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 166 170	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 171 174	[5]	[3]	LOWERCASE	allAlpha
W-encapsulated	JJ	NP	B-KP 175 189	[6]	[14]	CAPITALIZED	ContainSymbol
Si12	NN	NP	I-KP 190 194	[7]	[4]	CAPITALIZED	ContainSymbol
hexagonal	JJ	NP	I-KP 195 204	[8]	[9]	LOWERCASE	allAlpha
prism	NN	NP	I-KP 205 210	[9]	[5]	LOWERCASE	allAlpha
cage	NN	NP	I-KP 211 215	[10]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 216 218	[11]	[2]	LOWERCASE	allAlpha
very	RB	OTHER	O 219 223	[12]	[4]	LOWERCASE	allAlpha
inert	JJ	OTHER	O 224 229	[13]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 230 232	[14]	[2]	LOWERCASE	allAlpha
oxidation.	NN	NP	B-KP 233 242	[15]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 244 247	[1]	[3]	CAPITALIZED	allAlpha
O2	CD	OTHER	B-KP 248 250	[2]	[2]	CAPITALIZED	ContainSymbol
molecule	NN	NP	O 251 259	[3]	[8]	LOWERCASE	allAlpha
only	RB	OTHER	O 260 264	[4]	[4]	LOWERCASE	allAlpha
weakly	JJ	NP	O 265 271	[5]	[6]	LOWERCASE	allAlpha
adsorbs	NNS	NP	O 272 279	[6]	[7]	LOWERCASE	allAlpha
onto	IN	OTHER	O 280 284	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 285 288	[8]	[3]	LOWERCASE	allAlpha
cluster	NN	NP	B-KP 289 296	[9]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 297 299	[10]	[2]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 300 310	[11]	[10]	LOWERCASE	allAlpha
low	JJ	NP	B-KP 311 314	[12]	[3]	LOWERCASE	allAlpha
temperatures,	NN	NP	I-KP 315 327	[13]	[13]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 329 331	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 332 335	[15]	[3]	LOWERCASE	allAlpha
range	NN	NP	O 336 341	[16]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 342 344	[17]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 345 352	[18]	[7]	LOWERCASE	allAlpha
tens	NNS	NP	O 353 357	[19]	[4]	LOWERCASE	allAlpha
meV.	NN	NP	O 358 361	[20]	[4]	LOWERCASE	ContainSymbol

However,	NN	NP	O 363 370	[1]	[8]	CAPITALIZED	ContainSymbol
significant	JJ	NP	B-KP 372 383	[2]	[11]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 384 392	[3]	[8]	LOWERCASE	allAlpha
barriers	NNS	NP	I-KP 393 401	[4]	[8]	LOWERCASE	allAlpha
(0.593–1.118	CD	OTHER	O 402 414	[5]	[12]	LOWERCASE	ContainSymbol
eV)	NN	NP	O 415 418	[6]	[3]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 419 422	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 423 426	[8]	[3]	LOWERCASE	allAlpha
O2	CD	OTHER	B-KP 427 429	[9]	[2]	CAPITALIZED	ContainSymbol
molecule	NN	NP	O 430 438	[10]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 439 441	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 442 445	[12]	[3]	LOWERCASE	allAlpha
cluster	NN	NP	B-KP 446 453	[13]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 454 457	[14]	[3]	LOWERCASE	allAlpha
identified	VBN	VP	O 458 468	[15]	[10]	LOWERCASE	allAlpha
on	IN	PP	O 469 471	[16]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 472 481	[17]	[9]	LOWERCASE	allAlpha
adsorption	NN	NP	B-KP 482 492	[18]	[10]	LOWERCASE	allAlpha
sites,	FW	OTHER	O 493 498	[19]	[6]	LOWERCASE	ContainSymbol
nevertheless,	FW	OTHER	O 500 512	[20]	[13]	LOWERCASE	ContainSymbol
these	DT	OTHER	O 514 519	[21]	[5]	LOWERCASE	allAlpha
reaction	NN	NP	B-KP 520 528	[22]	[8]	LOWERCASE	allAlpha
paths	NNS	NP	O 529 534	[23]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 535 538	[24]	[3]	LOWERCASE	allAlpha
spin	VB	VP	B-KP 539 543	[25]	[4]	LOWERCASE	allAlpha
forbidden	VBN	VP	I-KP 544 553	[26]	[9]	LOWERCASE	allAlpha
reactions	NNS	NP	I-KP 554 563	[27]	[9]	LOWERCASE	allAlpha
according	VBG	VP	O 564 573	[28]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 574 576	[29]	[2]	LOWERCASE	allAlpha
Wingerʼs	NNS	NP	B-KP 577 585	[30]	[8]	CAPITALIZED	allAlpha
spin	VBP	VP	I-KP 586 590	[31]	[4]	LOWERCASE	allAlpha
selection	NN	NP	I-KP 591 600	[32]	[9]	LOWERCASE	allAlpha
rule.	NN	NP	I-KP 601 605	[33]	[5]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 607 612	[1]	[5]	CAPITALIZED	allAlpha
results	NNS	NP	O 613 620	[2]	[7]	LOWERCASE	allAlpha
imply	VBP	VP	O 621 626	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 627 631	[4]	[4]	LOWERCASE	allAlpha
O2	CD	OTHER	B-KP 632 634	[5]	[2]	CAPITALIZED	ContainSymbol
readily	RB	OTHER	O 635 642	[6]	[7]	LOWERCASE	allAlpha
desorb	JJ	OTHER	O 643 649	[7]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 650 654	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[9]	[3]	LOWERCASE	allAlpha
cluster	NN	NP	B-KP 659 666	[10]	[7]	LOWERCASE	allAlpha
surface	NN	NP	O 667 674	[11]	[7]	LOWERCASE	allAlpha
rather	RB	OTHER	O 675 681	[12]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 682 686	[13]	[4]	LOWERCASE	allAlpha
dissociate	VB	VP	O 687 697	[14]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 698 701	[15]	[3]	LOWERCASE	allAlpha
oxide	NN	NP	O 702 707	[16]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 708 711	[17]	[3]	LOWERCASE	allAlpha
W@Si12	NN	NP	B-KP 712 718	[18]	[6]	CAPITALIZED	ContainSymbol
cluster	NN	NP	I-KP 719 726	[19]	[7]	LOWERCASE	allAlpha
upon	IN	PP	O 727 731	[20]	[4]	LOWERCASE	allAlpha
excitations.	NN	NP	O 732 743	[21]	[12]	LOWERCASE	ContainSymbol

In	IN	PP	O 745 747	[1]	[2]	CAPITALIZED	allAlpha
high	JJ	NP	B-KP 748 752	[2]	[4]	LOWERCASE	allAlpha
temperature	NN	NP	I-KP 753 764	[3]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 765 768	[4]	[3]	LOWERCASE	allAlpha
high	JJ	NP	I-KP 769 773	[5]	[4]	LOWERCASE	allAlpha
pressure	NN	NP	I-KP 774 782	[6]	[8]	LOWERCASE	allAlpha
conditions,	NN	NP	I-KP 783 793	[7]	[11]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 795 798	[8]	[3]	LOWERCASE	allAlpha
O2	CD	OTHER	B-KP 799 801	[9]	[2]	CAPITALIZED	ContainSymbol
molecules	NNS	NP	O 802 811	[10]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 812 815	[11]	[3]	LOWERCASE	allAlpha
dissociate	VB	VP	O 816 826	[12]	[10]	LOWERCASE	allAlpha
on	IN	OTHER	O 827 829	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 830 833	[14]	[3]	LOWERCASE	allAlpha
preferential	JJ	NP	O 834 846	[15]	[12]	LOWERCASE	allAlpha
edge	NN	NP	O 847 851	[16]	[4]	LOWERCASE	allAlpha
site	NN	NP	O 852 856	[17]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 857 859	[18]	[2]	LOWERCASE	allAlpha
overcoming	VBG	VP	B-KP 860 870	[19]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 871 872	[20]	[1]	LOWERCASE	allAlpha
significantly	RB	OTHER	I-KP 873 886	[21]	[13]	LOWERCASE	allAlpha
large	JJ	NP	I-KP 887 892	[22]	[5]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 893 899	[23]	[6]	LOWERCASE	allAlpha
barrier.	NN	NP	I-KP 900 907	[24]	[8]	LOWERCASE	ContainSymbol

