The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
iron	NN	NP	B-KP 4 8	[2]	[4]	LOWERCASE	allAlpha
ore	NN	NP	I-KP 9 12	[3]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 13 16	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 17 19	[5]	[2]	LOWERCASE	allAlpha
extracted	VBN	VP	O 20 29	[6]	[9]	LOWERCASE	allAlpha
from	IN	PP	O 30 34	[7]	[4]	LOWERCASE	allAlpha
blocks	NNS	NP	O 35 41	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[9]	[2]	LOWERCASE	allAlpha
25×25×12meter3	NN	NP	O 45 59	[10]	[14]	LOWERCASE	ContainSymbol
located	JJ	OTHER	O 60 67	[11]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 68 70	[12]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	O 71 76	[13]	[5]	LOWERCASE	allAlpha
consecutive	JJ	NP	O 77 88	[14]	[11]	LOWERCASE	allAlpha
mining	NN	NP	O 89 95	[15]	[6]	LOWERCASE	allAlpha
benches	NNS	NP	O 96 103	[16]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 104 106	[17]	[2]	LOWERCASE	allAlpha
12meter	FW	OTHER	O 107 114	[18]	[7]	LOWERCASE	ContainSymbol
height.	FW	OTHER	O 115 121	[19]	[7]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 123 126	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 127 131	[2]	[4]	LOWERCASE	allAlpha
case	NN	NP	O 132 136	[3]	[4]	LOWERCASE	allAlpha
study,	NN	NP	O 137 142	[4]	[6]	LOWERCASE	ContainSymbol
ten	CD	OTHER	O 144 147	[5]	[3]	LOWERCASE	allAlpha
equally	RB	OTHER	O 148 155	[6]	[7]	LOWERCASE	allAlpha
probable	JJ	NP	B-KP 156 164	[7]	[8]	LOWERCASE	allAlpha
scenarios	NNS	NP	I-KP 165 174	[8]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 175 177	[9]	[2]	LOWERCASE	allAlpha
iron	NN	NP	B-KP 178 182	[10]	[4]	LOWERCASE	allAlpha
content,	NN	NP	I-KP 183 190	[11]	[8]	LOWERCASE	ContainSymbol
phosphorous,	NN	NP	B-KP 192 203	[12]	[12]	LOWERCASE	ContainSymbol
silica,	NN	NP	B-KP 205 211	[13]	[7]	LOWERCASE	ContainSymbol
aluminum	NN	NP	B-KP 213 221	[14]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 222 225	[15]	[3]	LOWERCASE	allAlpha
LOI	NN	NP	B-KP 226 229	[16]	[3]	CAPITALIZED	allAlpha
are	VBP	VP	O 230 233	[17]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 234 238	[18]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 239 241	[19]	[2]	LOWERCASE	allAlpha
quantify	VB	VP	B-KP 242 250	[20]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 251 254	[21]	[3]	LOWERCASE	allAlpha
joint	JJ	NP	I-KP 255 260	[22]	[5]	LOWERCASE	allAlpha
uncertainty	NN	NP	I-KP 261 272	[23]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 273 275	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 276 279	[25]	[3]	LOWERCASE	allAlpha
characteristics	NNS	NP	I-KP 280 295	[26]	[15]	LOWERCASE	allAlpha
of	IN	PP	I-KP 296 298	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 299 302	[28]	[3]	LOWERCASE	allAlpha
iron	NN	NP	I-KP 303 307	[29]	[4]	LOWERCASE	allAlpha
ore	NN	NP	I-KP 308 311	[30]	[3]	LOWERCASE	allAlpha
deposit	NN	NP	I-KP 312 319	[31]	[7]	LOWERCASE	allAlpha
considered	VBN	VP	O 320 330	[32]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 331 334	[33]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 335 338	[34]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 339 342	[35]	[3]	LOWERCASE	allAlpha
input	NN	NP	O 343 348	[36]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 349 351	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 352 355	[38]	[3]	LOWERCASE	allAlpha
SSTPS	NN	NP	B-KP 356 361	[39]	[5]	CAPITALIZED	allAlpha
formulation	NN	NP	I-KP 362 373	[40]	[11]	LOWERCASE	allAlpha
proposed	VBN	VP	O 374 382	[41]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 383 385	[42]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 386 389	[43]	[3]	LOWERCASE	allAlpha
previous	JJ	NP	O 390 398	[44]	[8]	LOWERCASE	allAlpha
section.	NN	NP	O 399 406	[45]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 408 411	[1]	[3]	CAPITALIZED	allAlpha
simulated	JJ	NP	B-KP 412 421	[2]	[9]	LOWERCASE	allAlpha
scenarios	NNS	NP	I-KP 422 431	[3]	[9]	LOWERCASE	allAlpha
available	JJ	OTHER	O 432 441	[4]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 442 446	[5]	[4]	LOWERCASE	allAlpha
provided	VBN	VP	O 447 455	[6]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 456 459	[7]	[3]	LOWERCASE	allAlpha
generated	VBN	VP	O 460 469	[8]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 470 475	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 476 479	[10]	[3]	LOWERCASE	allAlpha
stochastic	JJ	NP	B-KP 480 490	[11]	[10]	LOWERCASE	allAlpha
simulated	JJ	NP	I-KP 491 500	[12]	[9]	LOWERCASE	allAlpha
technique	NN	NP	I-KP 501 510	[13]	[9]	LOWERCASE	allAlpha
detailed	VBN	VP	O 511 519	[14]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 520 522	[15]	[2]	LOWERCASE	allAlpha
Boucher	NNP	NP	O 523 530	[16]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 531 534	[17]	[3]	LOWERCASE	allAlpha
Dimitrakopoulos	NNP	NP	O 535 550	[18]	[15]	CAPITALIZED	allAlpha
(2012).	CD	OTHER	O 551 557	[19]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 559 562	[1]	[3]	CAPITALIZED	allAlpha
area	NN	NP	O 563 567	[2]	[4]	LOWERCASE	allAlpha
considered	VBN	VP	O 568 578	[3]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 579 581	[4]	[2]	LOWERCASE	allAlpha
bounded	VBN	VP	O 582 589	[5]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 590 592	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 593 596	[7]	[3]	LOWERCASE	allAlpha
limits	NNS	NP	O 597 603	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 604 606	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 607 610	[10]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 611 616	[11]	[5]	LOWERCASE	allAlpha
volume	NN	NP	O 617 623	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 624 626	[13]	[2]	LOWERCASE	allAlpha
production	NN	NP	O 627 637	[14]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 638 640	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 641 644	[16]	[3]	LOWERCASE	allAlpha
long-term	JJ	NP	O 645 654	[17]	[9]	LOWERCASE	ContainSymbol
first	JJ	NP	O 655 660	[18]	[5]	LOWERCASE	allAlpha
year	NN	NP	O 661 665	[19]	[4]	LOWERCASE	allAlpha
production	NN	NP	O 666 676	[20]	[10]	LOWERCASE	allAlpha
schedule	NN	NP	O 677 685	[21]	[8]	LOWERCASE	allAlpha
provided.	NN	NP	O 686 694	[22]	[9]	LOWERCASE	ContainSymbol

Fig.	NN	NP	O 696 699	[1]	[4]	CAPITALIZED	ContainSymbol
4	CD	OTHER	O 701 702	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 703 708	[3]	[5]	LOWERCASE	allAlpha
3	CD	OTHER	O 709 710	[4]	[1]	LOWERCASE	ContainSymbol
scenarios	NNS	NP	B-KP 711 720	[5]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 721 723	[6]	[2]	LOWERCASE	allAlpha
iron	NN	NP	I-KP 724 728	[7]	[4]	LOWERCASE	allAlpha
ore	NN	NP	I-KP 729 732	[8]	[3]	LOWERCASE	allAlpha
content	NN	NP	I-KP 733 740	[9]	[7]	LOWERCASE	allAlpha
as	RB	OTHER	O 741 743	[10]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 744 748	[11]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 749 751	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 752 755	[13]	[3]	LOWERCASE	allAlpha
corresponding	JJ	OTHER	O 756 769	[14]	[13]	LOWERCASE	allAlpha
conventional	JJ	OTHER	O 770 782	[15]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 783 786	[16]	[3]	LOWERCASE	allAlpha
single	JJ	OTHER	O 787 793	[17]	[6]	LOWERCASE	allAlpha
estimated	VBN	VP	O 794 803	[18]	[9]	LOWERCASE	allAlpha
(average)	NN	NP	O 804 813	[19]	[9]	LOWERCASE	ContainSymbol
representation	NN	NP	O 814 828	[20]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 829 831	[21]	[2]	LOWERCASE	allAlpha
iron	NN	NP	B-KP 832 836	[22]	[4]	LOWERCASE	allAlpha
content	NN	NP	O 837 844	[23]	[7]	LOWERCASE	allAlpha
(Fe2O3%)	NN	NP	O 845 853	[24]	[8]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 854 857	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 858 861	[26]	[3]	LOWERCASE	allAlpha
upper	JJ	NP	O 862 867	[27]	[5]	LOWERCASE	allAlpha
bench.	NN	NP	O 868 873	[28]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 875 877	[1]	[2]	CAPITALIZED	allAlpha
total,	NN	NP	O 878 883	[2]	[6]	LOWERCASE	ContainSymbol
734	CD	OTHER	B-KP 885 888	[3]	[3]	LOWERCASE	ContainSymbol
blocks	NNS	NP	I-KP 889 895	[4]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 896 900	[5]	[4]	LOWERCASE	allAlpha
3525	CD	OTHER	O 901 905	[6]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 906 908	[7]	[2]	LOWERCASE	allAlpha
21,150	CD	OTHER	O 909 915	[8]	[6]	LOWERCASE	ContainSymbol
tonnes,	NN	NP	O 916 922	[9]	[7]	LOWERCASE	ContainSymbol
with	IN	PP	O 924 928	[10]	[4]	LOWERCASE	allAlpha
Fe2O3	NN	NP	B-KP 929 934	[11]	[5]	CAPITALIZED	ContainSymbol
from	IN	OTHER	O 935 939	[12]	[4]	LOWERCASE	allAlpha
54.59%	CD	OTHER	O 940 946	[13]	[6]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 947 949	[14]	[2]	LOWERCASE	allAlpha
60.63%,	CD	OTHER	O 950 956	[15]	[7]	LOWERCASE	ContainSymbol
P	NN	NP	B-KP 958 959	[16]	[1]	CAPITALIZED	allAlpha
from	IN	OTHER	O 960 964	[17]	[4]	LOWERCASE	allAlpha
0.02%	CD	OTHER	O 965 970	[18]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 971 973	[19]	[2]	LOWERCASE	allAlpha
0.04%,	CD	OTHER	O 974 979	[20]	[6]	LOWERCASE	ContainSymbol
SiO2	NN	NP	B-KP 981 985	[21]	[4]	CAPITALIZED	ContainSymbol
from	IN	OTHER	O 986 990	[22]	[4]	LOWERCASE	allAlpha
3.10%	CD	OTHER	O 991 996	[23]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 997 999	[24]	[2]	LOWERCASE	allAlpha
8.58%,	CD	OTHER	O 1000 1005	[25]	[6]	LOWERCASE	ContainSymbol
Al2O3	NN	NP	B-KP 1007 1012	[26]	[5]	CAPITALIZED	ContainSymbol
from	IN	OTHER	O 1013 1017	[27]	[4]	LOWERCASE	allAlpha
0.53%	CD	OTHER	O 1018 1023	[28]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1024 1026	[29]	[2]	LOWERCASE	allAlpha
1.88%	CD	OTHER	O 1027 1032	[30]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1033 1036	[31]	[3]	LOWERCASE	allAlpha
LOI	NNP	NP	B-KP 1037 1040	[32]	[3]	CAPITALIZED	allAlpha
from	IN	OTHER	O 1041 1045	[33]	[4]	LOWERCASE	allAlpha
8.75%	CD	OTHER	O 1046 1051	[34]	[5]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1052 1054	[35]	[2]	LOWERCASE	allAlpha
11.75%	CD	OTHER	O 1055 1061	[36]	[6]	LOWERCASE	ContainSymbol
are	VBP	VP	O 1062 1065	[37]	[3]	LOWERCASE	allAlpha
available.	NN	NP	O 1066 1075	[38]	[10]	LOWERCASE	ContainSymbol

