In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
NJL	NN	NP	B-KP 7 10	[3]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 11 16	[4]	[5]	LOWERCASE	allAlpha
studied	VBD	VP	I-KP 17 24	[5]	[7]	LOWERCASE	allAlpha
here,	NN	NP	O 25 29	[6]	[5]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 31 33	[7]	[2]	LOWERCASE	allAlpha
find	VBP	VP	O 34 38	[8]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 39 41	[9]	[2]	LOWERCASE	allAlpha
stable	JJ	NP	B-KP 42 48	[10]	[6]	LOWERCASE	allAlpha
stars	NNS	NP	I-KP 49 54	[11]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 55 59	[12]	[4]	LOWERCASE	allAlpha
either	CC	OTHER	O 60 66	[13]	[6]	LOWERCASE	allAlpha
CFL	NN	NP	B-KP 67 70	[14]	[3]	CAPITALIZED	allAlpha
or	CC	OTHER	I-KP 71 73	[15]	[2]	LOWERCASE	allAlpha
normal	JJ	NP	I-KP 74 80	[16]	[6]	LOWERCASE	allAlpha
quark	NN	NP	I-KP 81 86	[17]	[5]	LOWERCASE	allAlpha
matter	NN	NP	I-KP 87 93	[18]	[6]	LOWERCASE	allAlpha
cores.	NN	NP	I-KP 94 99	[19]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 101 105	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 106 108	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 109 112	[3]	[3]	LOWERCASE	allAlpha
opposite	NN	NP	O 113 121	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 122 124	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 125 128	[6]	[3]	LOWERCASE	allAlpha
prediction	NN	NP	O 129 139	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 140 142	[8]	[2]	LOWERCASE	allAlpha
Ref.	NN	NP	O 143 146	[9]	[4]	CAPITALIZED	ContainSymbol

[15]	CD	OTHER	O 148 152	[1]	[4]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 153 158	[2]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 159 161	[3]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 162 165	[4]	[3]	LOWERCASE	allAlpha
argued	VBN	VP	O 166 172	[5]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 173 177	[6]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 178 183	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 184 186	[8]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 187 189	[9]	[2]	LOWERCASE	allAlpha
2SC	NN	NP	O 190 193	[10]	[3]	LOWERCASE	ContainSymbol
phase	NN	NP	O 194 199	[11]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 200 202	[12]	[2]	LOWERCASE	allAlpha
compact	JJ	NP	B-KP 203 210	[13]	[7]	LOWERCASE	allAlpha
stars.	NN	NP	I-KP 211 216	[14]	[6]	LOWERCASE	ContainSymbol

Let	VB	VP	O 218 221	[1]	[3]	CAPITALIZED	allAlpha
us	PRP	OTHER	O 222 224	[2]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 225 227	[3]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 228 232	[4]	[4]	LOWERCASE	allAlpha
precise:	NN	NP	O 233 241	[5]	[8]	LOWERCASE	ContainSymbol
performing	VBG	VP	O 242 252	[6]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 253 254	[7]	[1]	LOWERCASE	allAlpha
Taylor	NNP	NP	B-KP 255 261	[8]	[6]	CAPITALIZED	allAlpha
expansion	NN	NP	I-KP 262 271	[9]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 272 274	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 275 278	[11]	[3]	LOWERCASE	allAlpha
strange	JJ	OTHER	B-KP 279 286	[12]	[7]	LOWERCASE	allAlpha
quark	FW	OTHER	I-KP 287 292	[13]	[5]	LOWERCASE	allAlpha
mass,	FW	OTHER	I-KP 293 297	[14]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 299 302	[15]	[3]	LOWERCASE	allAlpha
authors	NNS	NP	O 303 310	[16]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 311 313	[17]	[2]	LOWERCASE	allAlpha
Ref.	NN	NP	O 314 317	[18]	[4]	CAPITALIZED	ContainSymbol

[15]	CD	OTHER	O 319 323	[1]	[4]	LOWERCASE	ContainSymbol
found	VBD	VP	O 324 329	[2]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 330 334	[3]	[4]	LOWERCASE	allAlpha
in	FW	OTHER	O 335 337	[4]	[2]	LOWERCASE	allAlpha
beta-equilibrated	FW	OTHER	B-KP 338 355	[5]	[17]	LOWERCASE	ContainSymbol
electrically	RB	OTHER	I-KP 356 368	[6]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 369 372	[7]	[3]	LOWERCASE	allAlpha
color	VB	VP	B-KP 373 378	[8]	[5]	LOWERCASE	allAlpha
neutral	JJ	NP	I-KP 379 386	[9]	[7]	LOWERCASE	allAlpha
quark	NN	NP	I-KP 387 392	[10]	[5]	LOWERCASE	allAlpha
matter	NN	NP	I-KP 393 399	[11]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 400 403	[12]	[3]	LOWERCASE	allAlpha
2SC	NN	NP	B-KP 404 407	[13]	[3]	LOWERCASE	ContainSymbol
phase	NN	NP	I-KP 408 413	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 414 416	[15]	[2]	LOWERCASE	allAlpha
always	RB	OTHER	O 417 423	[16]	[6]	LOWERCASE	allAlpha
less	RBR	OTHER	O 424 428	[17]	[4]	LOWERCASE	allAlpha
favored	JJ	OTHER	O 429 436	[18]	[7]	LOWERCASE	allAlpha
than	IN	OTHER	O 437 441	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 442 445	[20]	[3]	LOWERCASE	allAlpha
CFL	NNP	NP	B-KP 446 449	[21]	[3]	CAPITALIZED	allAlpha
phase	NN	NP	I-KP 450 455	[22]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 456 458	[23]	[2]	LOWERCASE	allAlpha
normal	JJ	OTHER	B-KP 459 465	[24]	[6]	LOWERCASE	allAlpha
quark	FW	NP	I-KP 466 471	[25]	[5]	LOWERCASE	allAlpha
matter.	FW	OTHER	I-KP 472 478	[26]	[7]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 480 484	[1]	[4]	CAPITALIZED	allAlpha
this	DT	OTHER	O 485 489	[2]	[4]	LOWERCASE	allAlpha
observation	NN	NP	O 490 501	[3]	[11]	LOWERCASE	allAlpha
they	PRP	OTHER	O 502 506	[4]	[4]	LOWERCASE	allAlpha
concluded	VBD	VP	O 507 516	[5]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 517 521	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 522 525	[7]	[3]	LOWERCASE	allAlpha
2SC	NN	NP	B-KP 526 529	[8]	[3]	LOWERCASE	ContainSymbol
phase	NN	NP	I-KP 530 535	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 536 538	[10]	[2]	LOWERCASE	allAlpha
absent	JJ	OTHER	O 539 545	[11]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 546 548	[12]	[2]	LOWERCASE	allAlpha
compact	JJ	NP	B-KP 549 556	[13]	[7]	LOWERCASE	allAlpha
stars.	NN	NP	I-KP 557 562	[14]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 564 566	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	NP	O 567 575	[2]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 576 578	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 579 583	[4]	[4]	LOWERCASE	allAlpha
result,	NN	NP	O 584 590	[5]	[7]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 592 594	[6]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 595 598	[7]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 599 604	[8]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 605 607	[9]	[2]	LOWERCASE	allAlpha
Ref.	NNP	NP	O 608 611	[10]	[4]	CAPITALIZED	ContainSymbol

[16]	CD	OTHER	O 613 617	[1]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 618 620	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 621 624	[3]	[3]	LOWERCASE	allAlpha
framework	NN	NP	O 625 634	[4]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 635 637	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 638 641	[6]	[3]	LOWERCASE	allAlpha
NJL	NNP	NP	B-KP 642 645	[7]	[3]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 646 651	[8]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 652 656	[9]	[4]	LOWERCASE	allAlpha
neutral	JJ	NP	B-KP 657 664	[10]	[7]	LOWERCASE	allAlpha
2SC	NN	NP	I-KP 665 668	[11]	[3]	LOWERCASE	ContainSymbol
matter	NN	NP	I-KP 669 675	[12]	[6]	LOWERCASE	allAlpha
could	MD	OTHER	O 676 681	[13]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 682 684	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 685 688	[15]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 689 693	[16]	[4]	LOWERCASE	allAlpha
favored	JJ	NP	O 694 701	[17]	[7]	LOWERCASE	allAlpha
quark	NN	NP	B-KP 702 707	[18]	[5]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 708 713	[19]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 714 716	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 717 718	[21]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	O 719 726	[22]	[7]	LOWERCASE	allAlpha
regime.	NN	NP	O 727 733	[23]	[7]	LOWERCASE	ContainSymbol

However,	VB	VP	O 735 742	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 744 747	[2]	[3]	LOWERCASE	allAlpha
authors	NNS	NP	O 748 755	[3]	[7]	LOWERCASE	allAlpha
argued	VBD	VP	O 756 762	[4]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 763 767	[5]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 768 772	[6]	[4]	LOWERCASE	allAlpha
interval	NN	NP	O 773 781	[7]	[8]	LOWERCASE	allAlpha
might	MD	OTHER	O 782 787	[8]	[5]	LOWERCASE	allAlpha
disappear	VB	VP	O 788 797	[9]	[9]	LOWERCASE	allAlpha
if	IN	OTHER	O 798 800	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 801 804	[11]	[3]	LOWERCASE	allAlpha
hadronic	JJ	NP	B-KP 805 813	[12]	[8]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 814 819	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 820 822	[14]	[2]	LOWERCASE	allAlpha
included	VBN	VP	O 823 831	[15]	[8]	LOWERCASE	allAlpha
more	JJR	OTHER	O 832 836	[16]	[4]	LOWERCASE	allAlpha
properly.	NN	NP	O 837 845	[17]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 847 851	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 852 854	[2]	[2]	LOWERCASE	allAlpha
indeed	RB	OTHER	O 855 861	[3]	[6]	LOWERCASE	allAlpha
what	WP	OTHER	O 862 866	[4]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 867 869	[5]	[2]	LOWERCASE	allAlpha
found	VBD	VP	O 870 875	[6]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 876 879	[7]	[3]	LOWERCASE	allAlpha
parameter	NN	NP	O 880 889	[8]	[9]	LOWERCASE	allAlpha
set	VBN	VP	O 890 893	[9]	[3]	LOWERCASE	allAlpha
RKH,	NNP	NP	O 894 897	[10]	[4]	CAPITALIZED	ContainSymbol
while	IN	OTHER	O 899 904	[11]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 905 908	[12]	[3]	LOWERCASE	allAlpha
parameter	NN	NP	O 909 918	[13]	[9]	LOWERCASE	allAlpha
set	VBN	VP	O 919 922	[14]	[3]	LOWERCASE	allAlpha
HK	IN	OTHER	O 923 925	[15]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 926 929	[16]	[3]	LOWERCASE	allAlpha
2SC	NN	NP	O 930 933	[17]	[3]	LOWERCASE	ContainSymbol
phase	NN	NP	O 934 939	[18]	[5]	LOWERCASE	allAlpha
survives	VBZ	VP	O 940 948	[19]	[8]	LOWERCASE	allAlpha
only	RB	OTHER	O 949 953	[20]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 954 956	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 957 958	[22]	[1]	LOWERCASE	allAlpha
tiny	JJ	NP	O 959 963	[23]	[4]	LOWERCASE	allAlpha
window.	NN	NP	O 964 970	[24]	[7]	LOWERCASE	ContainSymbol

Nevertheless,	NN	NP	O 972 984	[1]	[13]	CAPITALIZED	ContainSymbol
if	IN	PP	O 986 988	[2]	[2]	LOWERCASE	allAlpha
Nature	NNP	NP	O 989 995	[3]	[6]	CAPITALIZED	allAlpha
chooses	VBZ	VP	O 996 1003	[4]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1004 1006	[5]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1007 1009	[6]	[2]	LOWERCASE	allAlpha
similar	JJ	OTHER	O 1010 1017	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1018 1020	[8]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1021 1025	[9]	[4]	LOWERCASE	allAlpha
equation	NN	NP	O 1026 1034	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1035 1037	[11]	[2]	LOWERCASE	allAlpha
state,	NN	NP	O 1038 1043	[12]	[6]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 1045 1047	[13]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 1048 1052	[14]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 1053 1055	[15]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1056 1060	[16]	[4]	LOWERCASE	allAlpha
tiny	JJ	NP	O 1061 1065	[17]	[4]	LOWERCASE	allAlpha
window	NN	NP	O 1066 1072	[18]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1073 1078	[19]	[5]	LOWERCASE	allAlpha
gives	VBZ	VP	O 1079 1084	[20]	[5]	LOWERCASE	allAlpha
rise	NN	NP	O 1085 1089	[21]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1090 1092	[22]	[2]	LOWERCASE	allAlpha
hybrid	NN	NP	B-KP 1093 1099	[23]	[6]	LOWERCASE	allAlpha
stars,	NN	NP	I-KP 1100 1105	[24]	[6]	LOWERCASE	ContainSymbol
whereas	IN	OTHER	O 1107 1114	[25]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1115 1118	[26]	[3]	LOWERCASE	allAlpha
CFL	NNP	NP	B-KP 1119 1122	[27]	[3]	CAPITALIZED	allAlpha
phase	NN	NP	I-KP 1123 1128	[28]	[5]	LOWERCASE	allAlpha
would	MD	OTHER	O 1129 1134	[29]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1135 1137	[30]	[2]	LOWERCASE	allAlpha
never	RB	OTHER	O 1138 1143	[31]	[5]	LOWERCASE	allAlpha
present	JJ	OTHER	O 1144 1151	[32]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1152 1154	[33]	[2]	LOWERCASE	allAlpha
compact	JJ	NP	B-KP 1155 1162	[34]	[7]	LOWERCASE	allAlpha
stars.	NN	NP	I-KP 1163 1168	[35]	[6]	LOWERCASE	ContainSymbol

