It	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 3 5	[2]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 6 10	[3]	[4]	LOWERCASE	allAlpha
known	VBN	VP	O 11 16	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 17 21	[5]	[4]	LOWERCASE	allAlpha
one	CD	OTHER	O 22 25	[6]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 26 28	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 29 32	[8]	[3]	LOWERCASE	allAlpha
long	JJ	NP	O 33 37	[9]	[4]	LOWERCASE	allAlpha
standing	NN	NP	O 38 46	[10]	[8]	LOWERCASE	allAlpha
problems	NNS	NP	O 47 55	[11]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 56 58	[12]	[2]	LOWERCASE	allAlpha
physics	NN	NP	O 59 66	[13]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 67 69	[14]	[2]	LOWERCASE	allAlpha
understanding	VBG	VP	B-KP 70 83	[15]	[13]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 84 87	[16]	[3]	LOWERCASE	allAlpha
confinement	NN	NP	I-KP 88 99	[17]	[11]	LOWERCASE	allAlpha
physics	NNS	NP	I-KP 100 107	[18]	[7]	LOWERCASE	allAlpha
from	IN	PP	I-KP 108 112	[19]	[4]	LOWERCASE	allAlpha
first	JJ	NP	I-KP 113 118	[20]	[5]	LOWERCASE	allAlpha
principles.	NN	NP	I-KP 119 129	[21]	[11]	LOWERCASE	ContainSymbol

Hence	RB	OTHER	O 131 136	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 137 140	[2]	[3]	LOWERCASE	allAlpha
challenge	NN	NP	O 141 150	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 151 153	[4]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 154 156	[5]	[2]	LOWERCASE	allAlpha
develop	VB	VP	B-KP 157 164	[6]	[7]	LOWERCASE	allAlpha
analytical	JJ	NP	I-KP 165 175	[7]	[10]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 176 186	[8]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 187 192	[9]	[5]	LOWERCASE	allAlpha
provide	VBP	VP	O 193 200	[10]	[7]	LOWERCASE	allAlpha
valuable	JJ	NP	O 201 209	[11]	[8]	LOWERCASE	allAlpha
insight	NN	NP	O 210 217	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 218 221	[13]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 222 233	[14]	[11]	LOWERCASE	allAlpha
guidance.	NN	NP	O 234 242	[15]	[9]	LOWERCASE	ContainSymbol

According	VBG	VP	O 244 253	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 254 256	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 257 261	[3]	[4]	LOWERCASE	allAlpha
viewpoint,	NN	NP	O 262 271	[4]	[10]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 273 275	[5]	[2]	LOWERCASE	allAlpha
effective	JJ	NP	O 276 285	[6]	[9]	LOWERCASE	allAlpha
theory	NN	NP	O 286 292	[7]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 293 295	[8]	[2]	LOWERCASE	allAlpha
which	WDT	OTHER	O 296 301	[9]	[5]	LOWERCASE	allAlpha
confining	NN	NP	O 302 311	[10]	[9]	LOWERCASE	allAlpha
potentials	NNS	NP	O 312 322	[11]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 323 326	[12]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 327 335	[13]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 336 338	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 339 340	[15]	[1]	LOWERCASE	allAlpha
consequence	NN	NP	O 341 352	[16]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 353 355	[17]	[2]	LOWERCASE	allAlpha
spontaneous	JJ	NP	B-KP 356 367	[18]	[11]	LOWERCASE	allAlpha
symmetry	NN	NP	I-KP 368 376	[19]	[8]	LOWERCASE	allAlpha
breaking	NN	NP	I-KP 377 385	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 386 388	[21]	[2]	LOWERCASE	allAlpha
scale	NN	NP	I-KP 389 394	[22]	[5]	LOWERCASE	allAlpha
invariance	NN	NP	I-KP 395 405	[23]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 406 409	[24]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 410 414	[25]	[4]	LOWERCASE	allAlpha
developed	VBN	VP	O 415 424	[26]	[9]	LOWERCASE	allAlpha
[1].	CD	OTHER	O 425 428	[27]	[4]	LOWERCASE	ContainSymbol

In	IN	PP	O 430 432	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 433 443	[2]	[11]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 445 447	[3]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 448 451	[4]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 452 457	[5]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 458 462	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 463 464	[7]	[1]	LOWERCASE	allAlpha
such	JJ	NP	O 465 469	[8]	[4]	LOWERCASE	allAlpha
theory	NN	NP	O 470 476	[9]	[6]	LOWERCASE	allAlpha
relies	VBZ	VP	O 477 483	[10]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 484 486	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 487 488	[12]	[1]	LOWERCASE	allAlpha
scale-invariant	JJ	NP	B-KP 489 504	[13]	[15]	LOWERCASE	ContainSymbol
Lagrangian	NN	NP	I-KP 505 515	[14]	[10]	CAPITALIZED	allAlpha
of	IN	PP	O 516 518	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 519 522	[16]	[3]	LOWERCASE	allAlpha
type	NN	NP	O 523 527	[17]	[4]	LOWERCASE	allAlpha
[2]	CD	OTHER	O 528 531	[18]	[3]	LOWERCASE	ContainSymbol
(1)L=14w2−12w−FμνaFaμν,	NN	NP	O 532 554	[19]	[23]	LOWERCASE	ContainSymbol
where	WRB	OTHER	O 556 561	[20]	[5]	LOWERCASE	allAlpha
Fμνa=∂μAνa−∂νAμa+gfabcAμbAνc,	NN	NP	O 562 590	[21]	[29]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 592 595	[22]	[3]	LOWERCASE	allAlpha
w	NN	NP	O 596 597	[23]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 598 600	[24]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 601 604	[25]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 605 606	[26]	[1]	LOWERCASE	allAlpha
fundamental	JJ	NP	O 607 618	[27]	[11]	LOWERCASE	allAlpha
field	NN	NP	O 619 624	[28]	[5]	LOWERCASE	allAlpha
but	CC	OTHER	O 625 628	[29]	[3]	LOWERCASE	allAlpha
rather	RB	OTHER	O 629 635	[30]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 636 638	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 639 640	[32]	[1]	LOWERCASE	allAlpha
function	NN	NP	B-KP 641 649	[33]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 650 652	[34]	[2]	LOWERCASE	allAlpha
4-index	JJ	NP	I-KP 653 660	[35]	[7]	LOWERCASE	ContainSymbol
field	NN	NP	I-KP 661 666	[36]	[5]	LOWERCASE	allAlpha
strength,	NN	NP	I-KP 667 675	[37]	[9]	LOWERCASE	ContainSymbol
that	IN	PP	O 677 681	[38]	[4]	LOWERCASE	allAlpha
is,	NN	NP	O 682 684	[39]	[3]	LOWERCASE	ContainSymbol
(2)w=εμναβ∂μAναβ.	NN	NP	B-KP 686 702	[40]	[17]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 704 707	[1]	[3]	CAPITALIZED	allAlpha
Aναβ	NNP	NP	B-KP 708 712	[2]	[4]	CAPITALIZED	allAlpha
equation	NN	NP	I-KP 713 721	[3]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 722 724	[4]	[2]	LOWERCASE	allAlpha
motion	NN	NP	I-KP 725 731	[5]	[6]	LOWERCASE	allAlpha
leads	VBZ	VP	I-KP 732 737	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 738 740	[7]	[2]	LOWERCASE	allAlpha
(3)εμναβ∂βw−−FγδaFaγδ=0,	NN	NP	O 741 764	[8]	[24]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 766 771	[9]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 772 774	[10]	[2]	LOWERCASE	allAlpha
then	RB	OTHER	O 775 779	[11]	[4]	LOWERCASE	allAlpha
integrated	VBN	VP	B-KP 780 790	[12]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 791 793	[13]	[2]	LOWERCASE	allAlpha
(4)w=−FμνaFaμν+M.	NN	NP	I-KP 794 810	[14]	[17]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 812 814	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 815 817	[2]	[2]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 818 822	[3]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 823 825	[4]	[2]	LOWERCASE	allAlpha
verify	VB	VP	O 826 832	[5]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 833 837	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 838 841	[7]	[3]	LOWERCASE	allAlpha
Aaμ	NN	NP	B-KP 842 845	[8]	[3]	CAPITALIZED	allAlpha
equation	NN	NP	I-KP 846 854	[9]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 855 857	[10]	[2]	LOWERCASE	allAlpha
motion	NN	NP	I-KP 858 864	[11]	[6]	LOWERCASE	allAlpha
leads	VBZ	VP	O 865 870	[12]	[5]	LOWERCASE	allAlpha
us	PRP	OTHER	O 871 873	[13]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 874 876	[14]	[2]	LOWERCASE	allAlpha
(5)∇μFaμν+MFaμν−FαβbFbαβ=0.	NN	NP	O 877 903	[15]	[27]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 905 907	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 908 910	[2]	[2]	LOWERCASE	allAlpha
worth	JJ	OTHER	O 911 916	[3]	[5]	LOWERCASE	allAlpha
stressing	VBG	VP	O 917 926	[4]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 927 929	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 930 934	[6]	[4]	LOWERCASE	allAlpha
stage	NN	NP	O 935 940	[7]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 941 945	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 946 949	[9]	[3]	LOWERCASE	allAlpha
above	JJ	NP	O 950 955	[10]	[5]	LOWERCASE	allAlpha
equation	NN	NP	O 956 964	[11]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 965 968	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 969 971	[13]	[2]	LOWERCASE	allAlpha
obtained	VBN	VP	O 972 980	[14]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 981 985	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 986 989	[16]	[3]	LOWERCASE	allAlpha
effective	JJ	NP	I-KP 990 999	[17]	[9]	LOWERCASE	allAlpha
Lagrangian	JJ	NP	I-KP 1000 1010	[18]	[10]	CAPITALIZED	allAlpha
(6)Leff=−14FμνaFaμν+M2−FμνaFaμν.	NN	NP	O 1011 1042	[19]	[32]	LOWERCASE	ContainSymbol

Spherically	RB	OTHER	B-KP 1044 1055	[1]	[11]	CAPITALIZED	allAlpha
symmetric	JJ	NP	I-KP 1056 1065	[2]	[9]	LOWERCASE	allAlpha
solutions	NNS	NP	I-KP 1066 1075	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1076 1078	[4]	[2]	LOWERCASE	allAlpha
Eq.	NN	NP	O 1079 1081	[5]	[3]	CAPITALIZED	ContainSymbol

(5)	FW	OTHER	O 1083 1086	[1]	[3]	LOWERCASE	ContainSymbol
display,	FW	OTHER	O 1087 1094	[2]	[8]	LOWERCASE	ContainSymbol
even	RB	OTHER	O 1096 1100	[3]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1101 1103	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1104 1107	[5]	[3]	LOWERCASE	allAlpha
Abelian	JJ	NP	O 1108 1115	[6]	[7]	CAPITALIZED	allAlpha
case,	NN	NP	O 1116 1120	[7]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 1122 1123	[8]	[1]	LOWERCASE	allAlpha
Coulomb	NNP	NP	B-KP 1124 1131	[9]	[7]	CAPITALIZED	allAlpha
piece	NN	NP	I-KP 1132 1137	[10]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1138 1141	[11]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1142 1143	[12]	[1]	LOWERCASE	allAlpha
confining	VBG	VP	B-KP 1144 1153	[13]	[9]	LOWERCASE	allAlpha
part.	NN	NP	I-KP 1154 1158	[14]	[5]	LOWERCASE	ContainSymbol

Also,	VB	VP	O 1160 1164	[1]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1166 1169	[2]	[3]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 1170 1177	[3]	[7]	LOWERCASE	allAlpha
theory	NN	NP	I-KP 1178 1184	[4]	[6]	LOWERCASE	allAlpha
calculation	NN	NP	I-KP 1185 1196	[5]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1197 1199	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1200 1203	[7]	[3]	LOWERCASE	allAlpha
static	JJ	NP	I-KP 1204 1210	[8]	[6]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 1211 1217	[9]	[6]	LOWERCASE	allAlpha
between	IN	OTHER	I-KP 1218 1225	[10]	[7]	LOWERCASE	allAlpha
two	CD	OTHER	I-KP 1226 1229	[11]	[3]	LOWERCASE	allAlpha
charges	NNS	NP	I-KP 1230 1237	[12]	[7]	LOWERCASE	allAlpha
displays	VBZ	VP	O 1238 1246	[13]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1247 1250	[14]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 1251 1255	[15]	[4]	LOWERCASE	allAlpha
behavior	NN	NP	O 1256 1264	[16]	[8]	LOWERCASE	allAlpha
[1].	NN	NP	O 1265 1268	[17]	[4]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1270 1272	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1273 1275	[2]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1276 1280	[3]	[4]	LOWERCASE	allAlpha
known	VBN	VP	O 1281 1286	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1287 1291	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1292 1295	[6]	[3]	LOWERCASE	allAlpha
square	JJ	NP	O 1296 1302	[7]	[6]	LOWERCASE	allAlpha
root	NN	NP	O 1303 1307	[8]	[4]	LOWERCASE	allAlpha
part	NN	NP	O 1308 1312	[9]	[4]	LOWERCASE	allAlpha
describes	VBZ	VP	O 1313 1322	[10]	[9]	LOWERCASE	allAlpha
string	NN	NP	B-KP 1323 1329	[11]	[6]	LOWERCASE	allAlpha
like	IN	PP	I-KP 1330 1334	[12]	[4]	LOWERCASE	allAlpha
solutions	NNS	NP	I-KP 1335 1344	[13]	[9]	LOWERCASE	allAlpha
[3,4].	CD	OTHER	O 1345 1350	[14]	[6]	LOWERCASE	ContainSymbol

