This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
conclusion	NN	NP	O 5 15	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 16 18	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 19 20	[4]	[1]	LOWERCASE	allAlpha
consequence	NN	NP	O 21 32	[5]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 33 35	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 36 39	[7]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 40 44	[8]	[4]	LOWERCASE	allAlpha
jet	NN	NP	O 45 48	[9]	[3]	LOWERCASE	allAlpha
speeds	NNS	NP	O 49 55	[10]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 56 59	[11]	[3]	LOWERCASE	allAlpha
small	JJ	NP	O 60 65	[12]	[5]	LOWERCASE	allAlpha
nozzle	JJ	NP	O 66 72	[13]	[6]	LOWERCASE	allAlpha
diameters	NNS	NP	O 73 82	[14]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 83 85	[15]	[2]	LOWERCASE	allAlpha
combination	NN	NP	O 86 97	[16]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 98 102	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 103 106	[18]	[3]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 107 117	[19]	[10]	LOWERCASE	allAlpha
high	JJ	NP	O 118 122	[20]	[4]	LOWERCASE	allAlpha
viscosity	NN	NP	O 123 132	[21]	[9]	LOWERCASE	allAlpha
solvent	JJ	OTHER	O 133 140	[22]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 141 144	[23]	[3]	LOWERCASE	allAlpha
modest	JJ	NP	O 145 151	[24]	[6]	LOWERCASE	allAlpha
molecular	JJ	NP	O 152 161	[25]	[9]	LOWERCASE	allAlpha
weights	NNS	NP	O 162 169	[26]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 170 172	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 173 176	[28]	[3]	LOWERCASE	allAlpha
polystyrene,	NN	NP	B-KP 177 188	[29]	[12]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 190 195	[30]	[5]	LOWERCASE	allAlpha
results	VBZ	VP	O 196 203	[31]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 204 206	[32]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 207 211	[33]	[4]	LOWERCASE	allAlpha
Weissenberg	NNP	NP	O 212 223	[34]	[11]	CAPITALIZED	allAlpha
numbers	NNS	NP	O 224 231	[35]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 232 235	[36]	[3]	LOWERCASE	allAlpha
moderate	JJ	NP	O 236 244	[37]	[8]	LOWERCASE	allAlpha
values	NNS	NP	O 245 251	[38]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 252 254	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 255 258	[40]	[3]	LOWERCASE	allAlpha
extensibility,	NN	NP	O 259 272	[41]	[14]	LOWERCASE	ContainSymbol
L	NN	NP	O 274 275	[42]	[1]	CAPITALIZED	allAlpha
studied	VBD	VP	O 276 283	[43]	[7]	LOWERCASE	allAlpha
here.	NN	NP	O 284 288	[44]	[5]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 290 292	[1]	[2]	CAPITALIZED	allAlpha
discussed	VBN	VP	O 293 302	[2]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 303 305	[3]	[2]	LOWERCASE	allAlpha
earlier	JJR	OTHER	O 306 313	[4]	[7]	LOWERCASE	allAlpha
papers	NNS	NP	O 314 320	[5]	[6]	LOWERCASE	allAlpha
[3,6],	CD	OTHER	O 321 326	[6]	[6]	LOWERCASE	ContainSymbol
other	JJ	OTHER	O 328 333	[7]	[5]	LOWERCASE	allAlpha
jetting	VBG	VP	B-KP 334 341	[8]	[7]	LOWERCASE	allAlpha
fluid	JJ	NP	I-KP 342 347	[9]	[5]	LOWERCASE	allAlpha
combinations,	NN	NP	I-KP 348 360	[10]	[13]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 362 366	[11]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 367 369	[12]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 370 375	[13]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 376 378	[14]	[2]	LOWERCASE	allAlpha
de	FW	OTHER	O 379 381	[15]	[2]	LOWERCASE	allAlpha
Gans	FW	OTHER	O 382 386	[16]	[4]	CAPITALIZED	allAlpha
et	FW	OTHER	O 387 389	[17]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 390 392	[18]	[3]	LOWERCASE	ContainSymbol
[4],	CD	OTHER	O 394 397	[19]	[4]	LOWERCASE	ContainSymbol
lie	NN	NP	O 399 402	[20]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 403 405	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 406 407	[22]	[1]	LOWERCASE	allAlpha
different	JJ	OTHER	O 408 417	[23]	[9]	LOWERCASE	allAlpha
jetting	VBG	VP	O 418 425	[24]	[7]	LOWERCASE	allAlpha
regime	NN	NP	O 426 432	[25]	[6]	LOWERCASE	allAlpha
where	WRB	OTHER	O 433 438	[26]	[5]	LOWERCASE	allAlpha
full	JJ	NP	O 439 443	[27]	[4]	LOWERCASE	allAlpha
extension	NN	NP	O 444 453	[28]	[9]	LOWERCASE	allAlpha
does	VBZ	VP	O 454 458	[29]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 459 462	[30]	[3]	LOWERCASE	allAlpha
occur	VB	VP	O 463 468	[31]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 469 472	[32]	[3]	LOWERCASE	allAlpha
relaxation	NN	NP	O 473 483	[33]	[10]	LOWERCASE	allAlpha
time	NN	NP	O 484 488	[34]	[4]	LOWERCASE	allAlpha
controls	VBZ	VP	O 489 497	[35]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 498 501	[36]	[3]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	O 502 514	[37]	[12]	LOWERCASE	allAlpha
behaviour.	NN	NP	O 515 524	[38]	[10]	LOWERCASE	ContainSymbol

Consequently	RB	OTHER	O 526 538	[1]	[12]	CAPITALIZED	allAlpha
inkjet	JJ	NP	B-KP 539 545	[2]	[6]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 546 551	[3]	[5]	LOWERCASE	allAlpha
assessment	NN	NP	I-KP 552 562	[4]	[10]	LOWERCASE	allAlpha
methods	NNS	NP	I-KP 563 570	[5]	[7]	LOWERCASE	allAlpha
need	VBP	VP	O 571 575	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 576 578	[7]	[2]	LOWERCASE	allAlpha
provide	VB	VP	B-KP 579 586	[8]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 587 588	[9]	[1]	LOWERCASE	allAlpha
full	JJ	NP	I-KP 589 593	[10]	[4]	LOWERCASE	allAlpha
characterisation	NN	NP	I-KP 594 610	[11]	[16]	LOWERCASE	allAlpha
including	VBG	VP	I-KP 611 620	[12]	[9]	LOWERCASE	allAlpha
both	CC	OTHER	I-KP 621 625	[13]	[4]	LOWERCASE	allAlpha
linear	JJ	OTHER	I-KP 626 632	[14]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 633 636	[15]	[3]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 637 646	[16]	[9]	LOWERCASE	allAlpha
viscoelastic	JJ	NP	I-KP 647 659	[17]	[12]	LOWERCASE	allAlpha
properties.	NN	NP	I-KP 660 670	[18]	[11]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 672 676	[1]	[4]	CAPITALIZED	allAlpha
complexity	NN	NP	O 677 687	[2]	[10]	LOWERCASE	allAlpha
suggests	VBZ	VP	O 688 696	[3]	[8]	LOWERCASE	allAlpha
assessments	NNS	NP	O 697 708	[4]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 709 711	[5]	[2]	LOWERCASE	allAlpha
inkjet	NN	NP	B-KP 712 718	[6]	[6]	LOWERCASE	allAlpha
fluids	NNS	NP	I-KP 719 725	[7]	[6]	LOWERCASE	allAlpha
might	MD	OTHER	O 726 731	[8]	[5]	LOWERCASE	allAlpha
have	VB	VP	O 732 736	[9]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 737 739	[10]	[2]	LOWERCASE	allAlpha
include	VB	VP	O 740 747	[11]	[7]	LOWERCASE	allAlpha
jetting	VBG	VP	O 748 755	[12]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 756 760	[13]	[4]	LOWERCASE	allAlpha
sets	NNS	NP	O 761 765	[14]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 766 768	[15]	[2]	LOWERCASE	allAlpha
DoD	NN	NP	B-KP 769 772	[16]	[3]	CAPITALIZED	allAlpha
print	NN	NP	I-KP 773 778	[17]	[5]	LOWERCASE	allAlpha
head	NN	NP	I-KP 779 783	[18]	[4]	LOWERCASE	allAlpha
devices	NNS	NP	I-KP 784 791	[19]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 792 796	[20]	[4]	LOWERCASE	allAlpha
different	JJ	NP	O 797 806	[21]	[9]	LOWERCASE	allAlpha
sensitivities	NNS	NP	O 807 820	[22]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 821 823	[23]	[2]	LOWERCASE	allAlpha
all	PDT	OTHER	O 824 827	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 828 831	[25]	[3]	LOWERCASE	allAlpha
various	JJ	NP	O 832 839	[26]	[7]	LOWERCASE	allAlpha
VE	NNP	NP	O 840 842	[27]	[2]	CAPITALIZED	allAlpha
parameters	NNS	NP	O 843 853	[28]	[10]	LOWERCASE	allAlpha
[37],	CD	OTHER	O 854 858	[29]	[5]	LOWERCASE	ContainSymbol
rather	RB	OTHER	O 860 866	[30]	[6]	LOWERCASE	allAlpha
than	IN	PP	O 867 871	[31]	[4]	LOWERCASE	allAlpha
reliance	NN	NP	O 872 880	[32]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 881 883	[33]	[2]	LOWERCASE	allAlpha
testing	NN	NP	O 884 891	[34]	[7]	LOWERCASE	allAlpha
without	IN	PP	O 892 899	[35]	[7]	LOWERCASE	allAlpha
jetting.	NN	NP	B-KP 900 907	[36]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 909 913	[1]	[4]	CAPITALIZED	allAlpha
was	VBD	VP	O 914 917	[2]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 918 921	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 922 925	[4]	[3]	LOWERCASE	allAlpha
expected	VBN	VP	O 926 934	[5]	[8]	LOWERCASE	allAlpha
outcome	NN	NP	O 935 942	[6]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 943 947	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 948 951	[8]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 952 959	[9]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 960 964	[10]	[4]	LOWERCASE	allAlpha
but	CC	OTHER	O 965 968	[11]	[3]	LOWERCASE	allAlpha
does	VBZ	VP	O 969 973	[12]	[4]	LOWERCASE	allAlpha
echo	VB	VP	O 974 978	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 979 982	[14]	[3]	LOWERCASE	allAlpha
very	RB	OTHER	O 983 987	[15]	[4]	LOWERCASE	allAlpha
pragmatic	JJ	NP	O 988 997	[16]	[9]	LOWERCASE	allAlpha
viewpoint	NN	NP	O 998 1007	[17]	[9]	LOWERCASE	allAlpha
expressed	VBN	VP	O 1008 1017	[18]	[9]	LOWERCASE	allAlpha
as	IN	OTHER	O 1018 1020	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1021 1022	[20]	[1]	LOWERCASE	allAlpha
“map	NN	NP	B-KP 1023 1027	[21]	[4]	LOWERCASE	ContainSymbol
of	IN	PP	I-KP 1028 1030	[22]	[2]	LOWERCASE	allAlpha
misery”	NN	NP	I-KP 1031 1038	[23]	[7]	LOWERCASE	ContainSymbol
by	IN	PP	O 1039 1041	[24]	[2]	LOWERCASE	allAlpha
Clasen	NNP	NP	O 1042 1048	[25]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1049 1051	[26]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1052 1054	[27]	[3]	LOWERCASE	ContainSymbol
[38]	FW	OTHER	O 1056 1060	[28]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1061 1064	[29]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 1065 1068	[30]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 1069 1076	[31]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1077 1078	[32]	[1]	LOWERCASE	allAlpha
way	NN	NP	O 1079 1082	[33]	[3]	LOWERCASE	allAlpha
forward	RB	OTHER	O 1083 1090	[34]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1091 1094	[35]	[3]	LOWERCASE	allAlpha
future	JJ	NP	O 1095 1101	[36]	[6]	LOWERCASE	allAlpha
R&D	NN	NP	O 1102 1105	[37]	[3]	CAPITALIZED	ContainSymbol
strategies	NNS	NP	O 1106 1116	[38]	[10]	LOWERCASE	allAlpha
towards	IN	PP	O 1117 1124	[39]	[7]	LOWERCASE	allAlpha
ink	NN	NP	B-KP 1125 1128	[40]	[3]	LOWERCASE	allAlpha
testing.	NN	NP	I-KP 1129 1136	[41]	[8]	LOWERCASE	ContainSymbol

