We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
consider	VBP	VP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
finite-time,	JJ	NP	O 12 23	[3]	[12]	LOWERCASE	ContainSymbol
future	JJ	NP	I-KP 25 31	[4]	[6]	LOWERCASE	allAlpha
(sudden	NN	NP	I-KP 32 39	[5]	[7]	LOWERCASE	ContainSymbol
or	CC	OTHER	I-KP 40 42	[6]	[2]	LOWERCASE	allAlpha
Big	NNP	NP	I-KP 43 46	[7]	[3]	CAPITALIZED	allAlpha
Rip	NNP	NP	I-KP 47 50	[8]	[3]	CAPITALIZED	allAlpha
type)	NN	NP	I-KP 51 56	[9]	[5]	LOWERCASE	ContainSymbol
singularities	NNS	NP	I-KP 57 70	[10]	[13]	LOWERCASE	allAlpha
which	WDT	OTHER	O 71 76	[11]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 77 80	[12]	[3]	LOWERCASE	allAlpha
occur	VB	VP	O 81 86	[13]	[5]	LOWERCASE	allAlpha
even	RB	OTHER	O 87 91	[14]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 92 96	[15]	[4]	LOWERCASE	allAlpha
strong	JJ	NP	B-KP 97 103	[16]	[6]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 104 110	[17]	[6]	LOWERCASE	allAlpha
condition	NN	NP	I-KP 111 120	[18]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 121 123	[19]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 124 127	[20]	[3]	LOWERCASE	allAlpha
violated	VBN	VP	O 128 136	[21]	[8]	LOWERCASE	allAlpha
but	CC	OTHER	O 137 140	[22]	[3]	LOWERCASE	allAlpha
equation	NN	NP	O 141 149	[23]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 150 152	[24]	[2]	LOWERCASE	allAlpha
state	NN	NP	O 153 158	[25]	[5]	LOWERCASE	allAlpha
parameter	NN	NP	O 159 168	[26]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 169 171	[27]	[2]	LOWERCASE	allAlpha
time-dependent.	NN	NP	O 172 186	[28]	[15]	LOWERCASE	ContainSymbol

Recently,	NN	NP	O 188 196	[1]	[9]	CAPITALIZED	ContainSymbol
example	NN	NP	B-KP 198 205	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 206 208	[3]	[2]	LOWERCASE	allAlpha
such	JJ	NP	I-KP 209 213	[4]	[4]	LOWERCASE	allAlpha
singularity	NN	NP	I-KP 214 225	[5]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	O 226 229	[6]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 230 234	[7]	[4]	LOWERCASE	allAlpha
presented	VBN	VP	O 235 244	[8]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 245 247	[9]	[2]	LOWERCASE	allAlpha
Barrow,	NN	NP	O 248 254	[10]	[7]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	B-KP 256 258	[11]	[2]	LOWERCASE	allAlpha
found	VBD	VP	I-KP 259 264	[12]	[5]	LOWERCASE	allAlpha
another	DT	OTHER	I-KP 265 272	[13]	[7]	LOWERCASE	allAlpha
example	NN	NP	I-KP 273 280	[14]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 281 283	[15]	[2]	LOWERCASE	allAlpha
it.	NN	NP	I-KP 284 286	[16]	[3]	LOWERCASE	ContainSymbol

Taking	VBG	VP	O 288 294	[1]	[6]	CAPITALIZED	allAlpha
into	IN	PP	O 295 299	[2]	[4]	LOWERCASE	allAlpha
account	NN	NP	O 300 307	[3]	[7]	LOWERCASE	allAlpha
back	RB	OTHER	B-KP 308 312	[4]	[4]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 313 321	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 322 324	[6]	[2]	LOWERCASE	allAlpha
conformal	JJ	NP	I-KP 325 334	[7]	[9]	LOWERCASE	allAlpha
quantum	NN	NP	I-KP 335 342	[8]	[7]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 343 349	[9]	[6]	LOWERCASE	allAlpha
near	IN	PP	I-KP 350 354	[10]	[4]	LOWERCASE	allAlpha
singularity,	NN	NP	B-KP 355 366	[11]	[12]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 368 370	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 371 373	[13]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 374 379	[14]	[5]	LOWERCASE	allAlpha
explicitly	RB	OTHER	O 380 390	[15]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 391 395	[16]	[4]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 396 403	[17]	[7]	LOWERCASE	allAlpha
effects	NNS	NP	I-KP 404 411	[18]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 412 415	[19]	[3]	LOWERCASE	allAlpha
delay	VB	VP	O 416 421	[20]	[5]	LOWERCASE	allAlpha
(or	NN	NP	O 422 425	[21]	[3]	LOWERCASE	ContainSymbol
make	VBP	VP	O 426 430	[22]	[4]	LOWERCASE	allAlpha
milder)	NN	NP	O 431 438	[23]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 439 442	[24]	[3]	LOWERCASE	allAlpha
singularity.	NN	NP	B-KP 443 454	[25]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 456 458	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 459 461	[2]	[2]	LOWERCASE	allAlpha
argued	VBN	VP	O 462 468	[3]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 469 473	[4]	[4]	LOWERCASE	allAlpha
if	IN	OTHER	O 474 476	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 477 480	[6]	[3]	LOWERCASE	allAlpha
evolution	NN	NP	B-KP 481 490	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 491 493	[8]	[2]	LOWERCASE	allAlpha
singularity	NN	NP	I-KP 494 505	[9]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 506 508	[10]	[2]	LOWERCASE	allAlpha
realistic,	NN	NP	O 509 518	[11]	[10]	LOWERCASE	ContainSymbol
due	JJ	OTHER	O 520 523	[12]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 524 526	[13]	[2]	LOWERCASE	allAlpha
quantum	JJ	NP	B-KP 527 534	[14]	[7]	LOWERCASE	allAlpha
effects	NNS	NP	I-KP 535 542	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 543 546	[16]	[3]	LOWERCASE	allAlpha
universe	NN	NP	I-KP 547 555	[17]	[8]	LOWERCASE	allAlpha
may	MD	OTHER	I-KP 556 559	[18]	[3]	LOWERCASE	allAlpha
end	VB	VP	I-KP 560 563	[19]	[3]	LOWERCASE	allAlpha
up	RP	OTHER	I-KP 564 566	[20]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 567 569	[21]	[2]	LOWERCASE	allAlpha
de	FW	OTHER	I-KP 570 572	[22]	[2]	LOWERCASE	allAlpha
Sitter	FW	OTHER	I-KP 573 579	[23]	[6]	CAPITALIZED	allAlpha
phase	NN	NP	I-KP 580 585	[24]	[5]	LOWERCASE	allAlpha
before	IN	PP	O 586 592	[25]	[6]	LOWERCASE	allAlpha
scale	NN	NP	B-KP 593 598	[26]	[5]	LOWERCASE	allAlpha
factor	NN	NP	I-KP 599 605	[27]	[6]	LOWERCASE	allAlpha
blows	NNS	NP	I-KP 606 611	[28]	[5]	LOWERCASE	allAlpha
up.	NN	NP	I-KP 612 614	[29]	[3]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 616 620	[1]	[4]	CAPITALIZED	allAlpha
picture	NN	NP	O 621 628	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 629 631	[3]	[2]	LOWERCASE	allAlpha
generalized	VBN	VP	O 632 643	[4]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 644 647	[5]	[3]	LOWERCASE	allAlpha
braneworld	NN	NP	B-KP 648 658	[6]	[10]	LOWERCASE	allAlpha
where	WRB	OTHER	O 659 664	[7]	[5]	LOWERCASE	allAlpha
sudden	JJ	NP	B-KP 665 671	[8]	[6]	LOWERCASE	allAlpha
singularity	NN	NP	I-KP 672 683	[9]	[11]	LOWERCASE	allAlpha
may	MD	OTHER	O 684 687	[10]	[3]	LOWERCASE	allAlpha
occur	VB	VP	O 688 693	[11]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 694 696	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 697 700	[13]	[3]	LOWERCASE	allAlpha
brane	NN	NP	B-KP 701 706	[14]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 707 711	[15]	[4]	LOWERCASE	allAlpha
qualitatively	RB	OTHER	B-KP 712 725	[16]	[13]	LOWERCASE	allAlpha
similar	JJ	NP	I-KP 726 733	[17]	[7]	LOWERCASE	allAlpha
conclusions.	NN	NP	I-KP 734 745	[18]	[12]	LOWERCASE	ContainSymbol

