Certainly	RB	OTHER	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
therefore	RB	OTHER	O 10 19	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 20 23	[3]	[3]	LOWERCASE	allAlpha
see-saw	JJ	NP	B-KP 24 31	[4]	[7]	LOWERCASE	ContainSymbol
mechanism	NN	NP	I-KP 32 41	[5]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 42 44	[6]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 45 47	[7]	[2]	LOWERCASE	allAlpha
attractive	JJ	NP	O 48 58	[8]	[10]	LOWERCASE	allAlpha
explanation	NN	NP	O 59 70	[9]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 71 73	[10]	[2]	LOWERCASE	allAlpha
why	WRB	OTHER	O 74 77	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 78 81	[12]	[3]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 82 87	[13]	[5]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 88 96	[14]	[8]	LOWERCASE	allAlpha
masses	NNS	NP	I-KP 97 103	[15]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 104 107	[16]	[3]	LOWERCASE	allAlpha
so	RB	OTHER	O 108 110	[17]	[2]	LOWERCASE	allAlpha
small.	JJ	OTHER	O 111 116	[18]	[6]	LOWERCASE	ContainSymbol

However,	VB	VP	O 118 125	[1]	[8]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 127 129	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 130 132	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 133 136	[4]	[3]	LOWERCASE	allAlpha
without	IN	OTHER	O 137 144	[5]	[7]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 145 148	[6]	[3]	LOWERCASE	allAlpha
faults.	NN	NP	O 149 155	[7]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 157 159	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 160 170	[2]	[11]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 172 177	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 178 180	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 181 182	[5]	[1]	LOWERCASE	allAlpha
tension	NN	NP	O 183 190	[6]	[7]	LOWERCASE	allAlpha
between	IN	OTHER	O 191 198	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 199 202	[8]	[3]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 203 211	[9]	[8]	LOWERCASE	allAlpha
hierarchical	JJ	NP	O 212 224	[10]	[12]	LOWERCASE	allAlpha
nature	NN	NP	O 225 231	[11]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 232 234	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 235 238	[13]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 239 247	[14]	[8]	LOWERCASE	allAlpha
Yukawa	NNP	NP	B-KP 248 254	[15]	[6]	CAPITALIZED	allAlpha
couplings	NNS	NP	I-KP 255 264	[16]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 265 267	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 268 271	[18]	[3]	LOWERCASE	allAlpha
quark	NN	NP	B-KP 272 277	[19]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 278 281	[20]	[3]	LOWERCASE	allAlpha
charged	JJ	NP	B-KP 282 289	[21]	[7]	LOWERCASE	allAlpha
lepton	NN	NP	I-KP 290 296	[22]	[6]	LOWERCASE	allAlpha
sectors,	NN	NP	I-KP 297 304	[23]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 306 309	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 310 313	[25]	[3]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 314 325	[26]	[11]	LOWERCASE	allAlpha
hierarchy-free	JJ	NP	B-KP 326 340	[27]	[14]	LOWERCASE	ContainSymbol
masses	NNS	NP	I-KP 341 347	[28]	[6]	LOWERCASE	allAlpha
implied	VBN	VP	I-KP 348 355	[29]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	I-KP 356 358	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 359 362	[31]	[3]	LOWERCASE	allAlpha
Δm2's.	NN	NP	I-KP 363 368	[32]	[6]	CAPITALIZED	ContainSymbol

Moreover,	NN	NP	O 370 378	[1]	[9]	CAPITALIZED	ContainSymbol
both	CC	OTHER	O 380 384	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 385 388	[3]	[3]	LOWERCASE	allAlpha
θ12	NN	NP	B-KP 389 392	[4]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 393 396	[5]	[3]	LOWERCASE	allAlpha
θ23	NN	NP	I-KP 397 400	[6]	[3]	LOWERCASE	ContainSymbol
mixing	JJ	NP	I-KP 401 407	[7]	[6]	LOWERCASE	allAlpha
angles	NNS	NP	I-KP 408 414	[8]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 415 418	[9]	[3]	LOWERCASE	allAlpha
large	JJ	OTHER	O 419 424	[10]	[5]	LOWERCASE	allAlpha
while	IN	OTHER	O 425 430	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 431 434	[12]	[3]	LOWERCASE	allAlpha
angle	NN	NP	I-KP 435 440	[13]	[5]	LOWERCASE	allAlpha
θ13	NN	NP	I-KP 441 444	[14]	[3]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 445 447	[15]	[2]	LOWERCASE	allAlpha
small	JJ	OTHER	O 448 453	[16]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 454 459	[17]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 460 462	[18]	[2]	LOWERCASE	allAlpha
in	IN	PP	O 463 465	[19]	[2]	LOWERCASE	allAlpha
sharp	JJ	NP	O 466 471	[20]	[5]	LOWERCASE	allAlpha
contrast	NN	NP	O 472 480	[21]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 481 485	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 486 489	[23]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 490 503	[24]	[13]	LOWERCASE	allAlpha
mixings	NNS	NP	O 504 511	[25]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 512 514	[26]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 515 518	[27]	[3]	LOWERCASE	allAlpha
quark	NN	NP	B-KP 519 524	[28]	[5]	LOWERCASE	allAlpha
sector	NN	NP	I-KP 525 531	[29]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 532 537	[30]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 538 541	[31]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	O 542 545	[32]	[3]	LOWERCASE	allAlpha
small.	NN	NP	O 546 551	[33]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 553 558	[1]	[5]	CAPITALIZED	allAlpha
problems	NNS	NP	O 559 567	[2]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 568 571	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 572 574	[4]	[2]	LOWERCASE	allAlpha
solved	VBN	VP	O 575 581	[5]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 582 584	[6]	[2]	LOWERCASE	allAlpha
specific	JJ	NP	O 585 593	[7]	[8]	LOWERCASE	allAlpha
models,	NN	NP	O 594 600	[8]	[7]	LOWERCASE	ContainSymbol
for	IN	PP	O 602 605	[9]	[3]	LOWERCASE	allAlpha
example,	NN	NP	O 606 613	[10]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 615 618	[11]	[3]	LOWERCASE	allAlpha
Δm2	NN	NP	B-KP 619 622	[12]	[3]	CAPITALIZED	ContainSymbol
values	NNS	NP	I-KP 623 629	[13]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	I-KP 630 633	[14]	[3]	LOWERCASE	allAlpha
be	VB	VP	I-KP 634 636	[15]	[2]	LOWERCASE	allAlpha
fitted	VBN	VP	I-KP 637 643	[16]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	I-KP 644 646	[17]	[2]	LOWERCASE	allAlpha
taking	VBG	VP	I-KP 647 653	[18]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 654 657	[19]	[3]	LOWERCASE	allAlpha
spectrum	NN	NP	I-KP 658 666	[20]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 667 669	[21]	[2]	LOWERCASE	allAlpha
rhd	FW	OTHER	I-KP 670 673	[22]	[3]	LOWERCASE	allAlpha
neutrino	FW	NP	I-KP 674 682	[23]	[8]	LOWERCASE	allAlpha
masses	NNS	NP	I-KP 683 689	[24]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 690 692	[25]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 693 695	[26]	[2]	LOWERCASE	allAlpha
hierarchical	JJ	NP	O 696 708	[27]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 709 711	[28]	[2]	LOWERCASE	allAlpha
such	PDT	OTHER	O 712 716	[29]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 717 718	[30]	[1]	LOWERCASE	allAlpha
way	NN	NP	O 719 722	[31]	[3]	LOWERCASE	allAlpha
as	IN	OTHER	O 723 725	[32]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 726 728	[33]	[2]	LOWERCASE	allAlpha
almost	RB	OTHER	O 729 735	[34]	[6]	LOWERCASE	allAlpha
compensate	VB	VP	O 736 746	[35]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 747 750	[36]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 751 754	[37]	[3]	LOWERCASE	allAlpha
hierarchical	JJ	NP	B-KP 755 767	[38]	[12]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 768 776	[39]	[8]	LOWERCASE	allAlpha
Yukawa	FW	OTHER	B-KP 777 783	[40]	[6]	CAPITALIZED	allAlpha
couplings.	FW	OTHER	I-KP 784 793	[41]	[10]	LOWERCASE	ContainSymbol

But	CC	OTHER	O 795 798	[1]	[3]	CAPITALIZED	allAlpha
this	DT	OTHER	O 799 803	[2]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 804 807	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 808 811	[4]	[3]	LOWERCASE	allAlpha
price	NN	NP	O 812 817	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 818 820	[6]	[2]	LOWERCASE	allAlpha
introducing	VBG	VP	O 821 832	[7]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 833 834	[8]	[1]	LOWERCASE	allAlpha
wide	JJ	NP	O 835 839	[9]	[4]	LOWERCASE	allAlpha
range	NN	NP	O 840 845	[10]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 846 848	[11]	[2]	LOWERCASE	allAlpha
rhd	NN	NP	B-KP 849 852	[12]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 853 861	[13]	[8]	LOWERCASE	allAlpha
masses	NNS	NP	I-KP 862 868	[14]	[6]	LOWERCASE	allAlpha
MR∼1010–1015	NN	NP	B-KP 869 881	[15]	[12]	CAPITALIZED	ContainSymbol
which	WDT	OTHER	O 882 887	[16]	[5]	LOWERCASE	allAlpha
then	RB	OTHER	O 888 892	[17]	[4]	LOWERCASE	allAlpha
require	VBP	VP	O 893 900	[18]	[7]	LOWERCASE	allAlpha
explanation.	NN	NP	O 901 912	[19]	[12]	LOWERCASE	ContainSymbol

