Absorption	NN	NP	B-KP 0 10	[1]	[10]	CAPITALIZED	allAlpha
events	NNS	NP	I-KP 11 17	[2]	[6]	LOWERCASE	allAlpha
through	IN	OTHER	I-KP 18 25	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 26 29	[4]	[3]	LOWERCASE	allAlpha
charged	JJ	NP	I-KP 30 37	[5]	[7]	LOWERCASE	allAlpha
current	JJ	NP	I-KP 38 45	[6]	[7]	LOWERCASE	allAlpha
reactions	NNS	NP	I-KP 46 55	[7]	[9]	LOWERCASE	allAlpha
(2)νe+40Ar→e−+40K∗andν̄e+40Ar→e++40Cl∗.	NN	NP	O 56 94	[8]	[39]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 96 101	[1]	[5]	CAPITALIZED	allAlpha
is	VBZ	VP	O 102 104	[2]	[2]	LOWERCASE	allAlpha
some	DT	OTHER	O 105 109	[3]	[4]	LOWERCASE	allAlpha
uncertainty	NN	NP	O 110 121	[4]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 122 124	[5]	[2]	LOWERCASE	allAlpha
predicting	VBG	VP	B-KP 125 135	[6]	[10]	LOWERCASE	allAlpha
e−(e+)	JJ	NP	I-KP 136 142	[7]	[6]	LOWERCASE	ContainSymbol
event	NN	NP	I-KP 143 148	[8]	[5]	LOWERCASE	allAlpha
rates	NNS	NP	I-KP 149 154	[9]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 155 158	[10]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 159 164	[11]	[5]	LOWERCASE	allAlpha
processes	NNS	NP	O 165 174	[12]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 175 180	[13]	[5]	LOWERCASE	allAlpha
arise	VBP	VP	O 181 186	[14]	[5]	LOWERCASE	allAlpha
due	JJ	OTHER	O 187 190	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 191 193	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 194 197	[17]	[3]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 198 205	[18]	[7]	LOWERCASE	allAlpha
model	NN	NP	I-KP 206 211	[19]	[5]	LOWERCASE	allAlpha
dependencies	NNS	NP	I-KP 212 224	[20]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 225 227	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 228 231	[22]	[3]	LOWERCASE	allAlpha
absorption	NN	NP	O 232 242	[23]	[10]	LOWERCASE	allAlpha
cross	NN	NP	O 243 248	[24]	[5]	LOWERCASE	allAlpha
section	NN	NP	O 249 256	[25]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 257 260	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 261 264	[27]	[3]	LOWERCASE	allAlpha
treatment	NN	NP	B-KP 265 274	[28]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 275 277	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 278 281	[30]	[3]	LOWERCASE	allAlpha
Coulomb	NNP	NP	I-KP 282 289	[31]	[7]	CAPITALIZED	allAlpha
distortion	NN	NP	I-KP 290 300	[32]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 301 303	[33]	[2]	LOWERCASE	allAlpha
electron	NN	NP	B-KP 304 312	[34]	[8]	LOWERCASE	allAlpha
(positron)	NN	NP	O 313 323	[35]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 324 326	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 327 330	[37]	[3]	LOWERCASE	allAlpha
field	NN	NP	O 331 336	[38]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 337 339	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 340 343	[40]	[3]	LOWERCASE	allAlpha
residual	JJ	NP	B-KP 344 352	[41]	[8]	LOWERCASE	allAlpha
nucleus.	NN	NP	I-KP 353 360	[42]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 362 365	[1]	[3]	CAPITALIZED	allAlpha
nuclear	JJ	NP	B-KP 366 373	[2]	[7]	LOWERCASE	allAlpha
absorption	NN	NP	I-KP 374 384	[3]	[10]	LOWERCASE	allAlpha
cross	NN	NP	I-KP 385 390	[4]	[5]	LOWERCASE	allAlpha
section	NN	NP	I-KP 391 398	[5]	[7]	LOWERCASE	allAlpha
for	IN	PP	I-KP 399 402	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 403 406	[7]	[3]	LOWERCASE	allAlpha
charged	JJ	NP	I-KP 407 414	[8]	[7]	LOWERCASE	allAlpha
current	JJ	NP	I-KP 415 422	[9]	[7]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 423 431	[10]	[8]	LOWERCASE	allAlpha
reactions	NNS	NP	I-KP 432 441	[11]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 442 444	[12]	[2]	LOWERCASE	allAlpha
40Ar	NN	NP	O 445 449	[13]	[4]	LOWERCASE	ContainSymbol
relevant	JJ	OTHER	O 450 458	[14]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 459 461	[15]	[2]	LOWERCASE	allAlpha
supernova	NN	NP	B-KP 462 471	[16]	[9]	LOWERCASE	allAlpha
neutrino	NN	NP	I-KP 472 480	[17]	[8]	LOWERCASE	allAlpha
energies	NNS	NP	I-KP 481 489	[18]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 490 493	[19]	[3]	LOWERCASE	allAlpha
first	RB	OTHER	O 494 499	[20]	[5]	LOWERCASE	allAlpha
calculated	VBN	VP	O 500 510	[21]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 511 513	[22]	[2]	LOWERCASE	allAlpha
Raghavan	NNP	NP	O 514 522	[23]	[8]	CAPITALIZED	allAlpha
[10]	NNP	NP	O 523 527	[24]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 528 531	[25]	[3]	LOWERCASE	allAlpha
Bahcall	NNP	NP	O 532 539	[26]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 540 542	[27]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 543 545	[28]	[3]	LOWERCASE	ContainSymbol
[11]	NN	NP	O 547 551	[29]	[4]	LOWERCASE	ContainSymbol
for	IN	PP	O 552 555	[30]	[3]	LOWERCASE	allAlpha
Fermi	NNP	NP	O 556 561	[31]	[5]	CAPITALIZED	allAlpha
transitions	NNS	NP	O 562 573	[32]	[11]	LOWERCASE	allAlpha
leading	VBG	VP	O 574 581	[33]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 582 584	[34]	[2]	LOWERCASE	allAlpha
isobaric	JJ	NP	B-KP 585 593	[35]	[8]	LOWERCASE	allAlpha
analogue	NN	NP	I-KP 594 602	[36]	[8]	LOWERCASE	allAlpha
state	NN	NP	I-KP 603 608	[37]	[5]	LOWERCASE	allAlpha
(IAS)	NN	NP	O 609 614	[38]	[5]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 615 617	[39]	[2]	LOWERCASE	allAlpha
4.38	CD	OTHER	B-KP 618 622	[40]	[4]	LOWERCASE	ContainSymbol
MeV	NN	NP	I-KP 623 626	[41]	[3]	CAPITALIZED	allAlpha
in	IN	PP	I-KP 627 629	[42]	[2]	LOWERCASE	allAlpha
40K∗.	NN	NP	O 630 634	[43]	[5]	LOWERCASE	ContainSymbol

Later	RB	OTHER	O 636 641	[1]	[5]	CAPITALIZED	allAlpha
Ormand	NNP	NP	O 642 648	[2]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 649 651	[3]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 652 654	[4]	[3]	LOWERCASE	ContainSymbol
[12]	CD	OTHER	O 656 660	[5]	[4]	LOWERCASE	ContainSymbol
used	VBD	VP	O 661 665	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 666 667	[7]	[1]	LOWERCASE	allAlpha
shell	JJ	NP	B-KP 668 673	[8]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-KP 674 679	[9]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 680 682	[10]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	O 683 692	[11]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 693 696	[12]	[3]	LOWERCASE	allAlpha
Fermi	NNP	NP	I-KP 697 702	[13]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 703 706	[14]	[3]	LOWERCASE	allAlpha
Gamow–Teller	FW	OTHER	I-KP 707 719	[15]	[12]	CAPITALIZED	ContainSymbol
transitions.	FW	OTHER	I-KP 720 731	[16]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 733 735	[1]	[2]	CAPITALIZED	allAlpha
these	DT	OTHER	O 736 741	[2]	[5]	LOWERCASE	allAlpha
calculations	NNS	NP	O 742 754	[3]	[12]	LOWERCASE	allAlpha
Fermi	NNP	NP	O 755 760	[4]	[5]	CAPITALIZED	allAlpha
function	NN	NP	O 761 769	[5]	[8]	LOWERCASE	allAlpha
F(Z,Ee)	NN	NP	O 770 777	[6]	[7]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 778 781	[7]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 782 786	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 787 789	[9]	[2]	LOWERCASE	allAlpha
take	VB	VP	O 790 794	[10]	[4]	LOWERCASE	allAlpha
into	IN	PP	O 795 799	[11]	[4]	LOWERCASE	allAlpha
account	NN	NP	O 800 807	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 808 811	[13]	[3]	LOWERCASE	allAlpha
Coulomb	FW	OTHER	B-KP 812 819	[14]	[7]	CAPITALIZED	allAlpha
effects.	FW	OTHER	I-KP 820 827	[15]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 829 831	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 832 833	[2]	[1]	LOWERCASE	allAlpha
recent	JJ	NP	O 834 840	[3]	[6]	LOWERCASE	allAlpha
paper	NN	NP	O 841 846	[4]	[5]	LOWERCASE	allAlpha
Bueno	NNP	NP	O 847 852	[5]	[5]	CAPITALIZED	allAlpha
et	FW	OTHER	O 853 855	[6]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 856 858	[7]	[3]	LOWERCASE	ContainSymbol
[13]	FW	OTHER	O 860 864	[8]	[4]	LOWERCASE	ContainSymbol
make	VB	VP	O 865 869	[9]	[4]	LOWERCASE	allAlpha
use	NN	NP	O 870 873	[10]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 874 876	[11]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 877 878	[12]	[1]	LOWERCASE	allAlpha
calculation	NN	NP	B-KP 879 890	[13]	[11]	LOWERCASE	allAlpha
by	IN	PP	I-KP 891 893	[14]	[2]	LOWERCASE	allAlpha
Martinez-Pinedo	NNP	NP	I-KP 894 909	[15]	[15]	CAPITALIZED	ContainSymbol
et	FW	OTHER	I-KP 910 912	[16]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 913 915	[17]	[3]	LOWERCASE	ContainSymbol
[14]	FW	OTHER	O 917 921	[18]	[4]	LOWERCASE	ContainSymbol
who	WP	OTHER	O 922 925	[19]	[3]	LOWERCASE	allAlpha
use	VBP	NP	O 926 929	[20]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 930 931	[21]	[1]	LOWERCASE	allAlpha
shell	JJ	NP	B-KP 932 937	[22]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-KP 938 943	[23]	[5]	LOWERCASE	allAlpha
for	IN	PP	I-KP 944 947	[24]	[3]	LOWERCASE	allAlpha
Fermi	NNP	NP	I-KP 948 953	[25]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 954 957	[26]	[3]	LOWERCASE	allAlpha
Gamow–Teller	NN	NP	I-KP 958 970	[27]	[12]	CAPITALIZED	ContainSymbol
transitions	NNS	NP	I-KP 971 982	[28]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 983 986	[29]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 987 988	[30]	[1]	LOWERCASE	allAlpha
continuum	NN	NP	B-KP 989 998	[31]	[9]	LOWERCASE	allAlpha
random	JJ	NP	I-KP 999 1005	[32]	[6]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 1006 1011	[33]	[5]	LOWERCASE	allAlpha
approximation	NN	NP	I-KP 1012 1025	[34]	[13]	LOWERCASE	allAlpha
(CRPA)	NN	NP	O 1026 1032	[35]	[6]	LOWERCASE	ContainSymbol
for	IN	PP	O 1033 1036	[36]	[3]	LOWERCASE	allAlpha
forbidden	VBN	VP	O 1037 1046	[37]	[9]	LOWERCASE	allAlpha
transitions	NNS	NP	O 1047 1058	[38]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1059 1061	[39]	[2]	LOWERCASE	allAlpha
calculate	VB	VP	O 1062 1071	[40]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 1072 1075	[41]	[3]	LOWERCASE	allAlpha
absorption	NN	NP	I-KP 1076 1086	[42]	[10]	LOWERCASE	allAlpha
cross	NN	NP	I-KP 1087 1092	[43]	[5]	LOWERCASE	allAlpha
sections.	NN	NP	I-KP 1093 1101	[44]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1103 1105	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1106 1110	[2]	[4]	LOWERCASE	allAlpha
calculation	NN	NP	O 1111 1122	[3]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1123 1126	[4]	[3]	LOWERCASE	allAlpha
Coulomb	NNP	NP	O 1127 1134	[5]	[7]	CAPITALIZED	allAlpha
distortion	NN	NP	O 1135 1145	[6]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1146 1148	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1149 1152	[8]	[3]	LOWERCASE	allAlpha
produced	VBN	VP	O 1153 1161	[9]	[8]	LOWERCASE	allAlpha
electron	NN	NP	O 1162 1170	[10]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1171 1173	[11]	[2]	LOWERCASE	allAlpha
treated	VBN	VP	O 1174 1181	[12]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 1182 1186	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1187 1188	[14]	[1]	LOWERCASE	allAlpha
hybrid	NN	NP	O 1189 1195	[15]	[6]	LOWERCASE	allAlpha
model	NN	NP	O 1196 1201	[16]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 1202 1207	[17]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1208 1209	[18]	[1]	LOWERCASE	allAlpha
Fermi	NNP	NP	O 1210 1215	[19]	[5]	CAPITALIZED	allAlpha
function	NN	NP	O 1216 1224	[20]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 1225 1227	[21]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1228 1232	[22]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1233 1236	[23]	[3]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 1237 1242	[24]	[5]	LOWERCASE	allAlpha
electron	NN	NP	O 1243 1251	[25]	[8]	LOWERCASE	allAlpha
energies	NNS	NP	O 1252 1260	[26]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1261 1264	[27]	[3]	LOWERCASE	allAlpha
modified	VBN	VP	B-KP 1265 1273	[28]	[8]	LOWERCASE	allAlpha
effective	JJ	NP	I-KP 1274 1283	[29]	[9]	LOWERCASE	allAlpha
momentum	NN	NP	I-KP 1284 1292	[30]	[8]	LOWERCASE	allAlpha
approximation	NN	NP	I-KP 1293 1306	[31]	[13]	LOWERCASE	allAlpha
(MEMA)	NN	NP	O 1307 1313	[32]	[6]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1314 1317	[33]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 1318 1324	[34]	[6]	LOWERCASE	allAlpha
electron	NN	NP	O 1325 1333	[35]	[8]	LOWERCASE	allAlpha
energies	NNS	NP	O 1334 1342	[36]	[8]	LOWERCASE	allAlpha
[14–17].	CD	OTHER	O 1343 1350	[37]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1352 1354	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 1355 1356	[2]	[1]	LOWERCASE	allAlpha
recent	JJ	NP	O 1357 1363	[3]	[6]	LOWERCASE	allAlpha
work	NN	NP	O 1364 1368	[4]	[4]	LOWERCASE	allAlpha
Bhattacharya	NNP	NP	O 1369 1381	[5]	[12]	CAPITALIZED	allAlpha
et	FW	OTHER	O 1382 1384	[6]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 1385 1387	[7]	[3]	LOWERCASE	ContainSymbol
[18]	CD	OTHER	O 1389 1393	[8]	[4]	LOWERCASE	ContainSymbol
have	VBP	VP	O 1394 1398	[9]	[4]	LOWERCASE	allAlpha
measured	VBN	VP	O 1399 1407	[10]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1408 1411	[11]	[3]	LOWERCASE	allAlpha
Fermi	NN	NP	B-KP 1412 1417	[12]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 1418 1421	[13]	[3]	LOWERCASE	allAlpha
Gamow–Teller	NN	NP	I-KP 1422 1434	[14]	[12]	CAPITALIZED	ContainSymbol
transition	NN	NP	I-KP 1435 1445	[15]	[10]	LOWERCASE	allAlpha
strengths	NNS	NP	I-KP 1446 1455	[16]	[9]	LOWERCASE	allAlpha
leading	VBG	VP	O 1456 1463	[17]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1464 1466	[18]	[2]	LOWERCASE	allAlpha
excited	JJ	NP	O 1467 1474	[19]	[7]	LOWERCASE	allAlpha
states	NNS	NP	O 1475 1481	[20]	[6]	LOWERCASE	allAlpha
up	IN	OTHER	O 1482 1484	[21]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1485 1487	[22]	[2]	LOWERCASE	allAlpha
6	CD	OTHER	O 1488 1489	[23]	[1]	LOWERCASE	ContainSymbol
MeV	NN	NP	O 1490 1493	[24]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 1494 1496	[25]	[2]	LOWERCASE	allAlpha
40K∗	NN	NP	O 1497 1501	[26]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1502 1505	[27]	[3]	LOWERCASE	allAlpha
obtained	VBD	VP	O 1506 1514	[28]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1515 1518	[29]	[3]	LOWERCASE	allAlpha
neutrino	NN	NP	B-KP 1519 1527	[30]	[8]	LOWERCASE	allAlpha
absorption	NN	NP	I-KP 1528 1538	[31]	[10]	LOWERCASE	allAlpha
cross	NN	NP	I-KP 1539 1544	[32]	[5]	LOWERCASE	allAlpha
section	NN	NP	I-KP 1545 1552	[33]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1553 1556	[34]	[3]	LOWERCASE	allAlpha
supernova	NN	NP	O 1557 1566	[35]	[9]	LOWERCASE	allAlpha
neutrinos	NNS	NP	O 1567 1576	[36]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1577 1579	[37]	[2]	LOWERCASE	allAlpha
40Ar.	NN	NP	O 1580 1584	[38]	[5]	LOWERCASE	ContainSymbol

