The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
presence	NN	NP	O 4 12	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 13 15	[3]	[2]	LOWERCASE	allAlpha
chaotic	JJ	NP	B-KP 16 23	[4]	[7]	LOWERCASE	allAlpha
motion	NN	NP	I-KP 24 30	[5]	[6]	LOWERCASE	allAlpha
in	IN	PP	I-KP 31 33	[6]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	I-KP 34 41	[7]	[7]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 42 49	[8]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 50 53	[9]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 54 58	[10]	[4]	LOWERCASE	allAlpha
firmly	RB	OTHER	O 59 65	[11]	[6]	LOWERCASE	allAlpha
related	VBN	VP	O 66 73	[12]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 74 78	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 79 82	[14]	[3]	LOWERCASE	allAlpha
statistics	NNS	NP	B-KP 83 93	[15]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 94 96	[16]	[2]	LOWERCASE	allAlpha
high-lying	JJ	NP	I-KP 97 107	[17]	[10]	LOWERCASE	ContainSymbol
energy	NN	NP	I-KP 108 114	[18]	[6]	LOWERCASE	allAlpha
levels	NNS	NP	I-KP 115 121	[19]	[6]	LOWERCASE	allAlpha
[8,9].	VBP	VP	O 122 127	[20]	[6]	LOWERCASE	ContainSymbol

Poisson	NNP	NP	B-KP 129 136	[1]	[7]	CAPITALIZED	allAlpha
distributions	NNS	NP	I-KP 137 150	[2]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 151 153	[3]	[2]	LOWERCASE	allAlpha
normalized	VBN	VP	O 154 164	[4]	[10]	LOWERCASE	allAlpha
spacings	NNS	NP	O 165 173	[5]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 174 176	[6]	[2]	LOWERCASE	allAlpha
successive	JJ	OTHER	O 177 187	[7]	[10]	LOWERCASE	allAlpha
nuclear	JJ	OTHER	O 188 195	[8]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 196 198	[9]	[2]	LOWERCASE	allAlpha
atomic	JJ	NP	O 199 205	[10]	[6]	LOWERCASE	allAlpha
excited	JJ	NP	B-KP 206 213	[11]	[7]	LOWERCASE	allAlpha
levels	NNS	NP	I-KP 214 220	[12]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 221 225	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 226 229	[14]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 230 234	[15]	[4]	LOWERCASE	allAlpha
spin	NN	NP	B-KP 235 239	[16]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 240 243	[17]	[3]	LOWERCASE	allAlpha
parity	NN	NP	B-KP 244 250	[18]	[6]	LOWERCASE	allAlpha
correspond	VBP	VP	O 251 261	[19]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 262 264	[20]	[2]	LOWERCASE	allAlpha
integrable	JJ	NP	B-KP 265 275	[21]	[10]	LOWERCASE	allAlpha
classical	JJ	NP	I-KP 276 285	[22]	[9]	LOWERCASE	allAlpha
dynamics,	NN	NP	I-KP 286 294	[23]	[9]	LOWERCASE	ContainSymbol
while	IN	PP	O 296 301	[24]	[5]	LOWERCASE	allAlpha
Wigner's	NN	NP	B-KP 302 310	[25]	[8]	CAPITALIZED	ContainSymbol
statistics	NNS	NP	I-KP 311 321	[26]	[10]	LOWERCASE	allAlpha
signal	VBP	VP	O 322 328	[27]	[6]	LOWERCASE	allAlpha
chaotic	JJ	NP	B-KP 329 336	[28]	[7]	LOWERCASE	allAlpha
motion	NN	NP	I-KP 337 343	[29]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 344 346	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 347 350	[31]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	O 351 364	[32]	[13]	LOWERCASE	allAlpha
classical	JJ	NP	B-KP 365 374	[33]	[9]	LOWERCASE	allAlpha
regime	NN	NP	I-KP 375 381	[34]	[6]	LOWERCASE	allAlpha
[10].	NN	NP	O 382 386	[35]	[5]	LOWERCASE	ContainSymbol

Intermediate	NNP	NP	O 388 400	[1]	[12]	CAPITALIZED	allAlpha
situations	NNS	NP	O 401 411	[2]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 412 415	[3]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 416 420	[4]	[4]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 421 430	[5]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 431 433	[6]	[2]	LOWERCASE	allAlpha
assess.	VB	VP	O 434 440	[7]	[7]	LOWERCASE	ContainSymbol

Very	RB	OTHER	O 442 446	[1]	[4]	CAPITALIZED	allAlpha
recently	RB	OTHER	O 447 455	[2]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 456 457	[3]	[1]	LOWERCASE	allAlpha
proposal	NN	NP	O 458 466	[4]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 467 470	[5]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 471 475	[6]	[4]	LOWERCASE	allAlpha
made	VBN	VP	O 476 480	[7]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 481 483	[8]	[2]	LOWERCASE	allAlpha
treat	VB	VP	O 484 489	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[10]	[3]	LOWERCASE	allAlpha
spectral	JJ	NP	B-KP 494 502	[11]	[8]	LOWERCASE	allAlpha
fluctuations	NNS	NP	I-KP 503 515	[12]	[12]	LOWERCASE	allAlpha
δn	VBP	VP	B-KP 516 518	[13]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 519 521	[14]	[2]	LOWERCASE	allAlpha
discrete	JJ	NP	B-KP 522 530	[15]	[8]	LOWERCASE	allAlpha
time	NN	NP	I-KP 531 535	[16]	[4]	LOWERCASE	allAlpha
series	NN	NP	I-KP 536 542	[17]	[6]	LOWERCASE	allAlpha
[11].	CD	OTHER	O 543 547	[18]	[5]	LOWERCASE	ContainSymbol

Defining	VBG	VP	O 549 557	[1]	[8]	CAPITALIZED	allAlpha
(1)δn=∫−∞En+1ρ˜(E)dE−n,	NN	NP	O 558 580	[2]	[23]	LOWERCASE	ContainSymbol
with	IN	PP	O 582 586	[3]	[4]	LOWERCASE	allAlpha
ρ˜(E)	NN	NP	O 587 592	[4]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 593 596	[5]	[3]	LOWERCASE	allAlpha
mean	NN	NP	O 597 601	[6]	[4]	LOWERCASE	allAlpha
level	NN	NP	O 602 607	[7]	[5]	LOWERCASE	allAlpha
density	NN	NP	O 608 615	[8]	[7]	LOWERCASE	allAlpha
which	WDT	OTHER	O 616 621	[9]	[5]	LOWERCASE	allAlpha
allows	VBZ	VP	O 622 628	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 629 632	[11]	[3]	LOWERCASE	allAlpha
mapping	NN	NP	B-KP 633 640	[12]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 641 643	[13]	[2]	LOWERCASE	allAlpha
dimensionless	JJ	NP	I-KP 644 657	[14]	[13]	LOWERCASE	allAlpha
levels	NNS	NP	I-KP 658 664	[15]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 665 669	[16]	[4]	LOWERCASE	allAlpha
unitary	JJ	NP	B-KP 670 677	[17]	[7]	LOWERCASE	allAlpha
average	JJ	NP	I-KP 678 685	[18]	[7]	LOWERCASE	allAlpha
level	NN	NP	I-KP 686 691	[19]	[5]	LOWERCASE	allAlpha
density,	NN	NP	I-KP 692 699	[20]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 701 704	[21]	[3]	LOWERCASE	allAlpha
analyzing	VBG	VP	B-KP 705 714	[22]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 715 718	[23]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 719 725	[24]	[6]	LOWERCASE	allAlpha
fluctuations	NNS	NP	I-KP 726 738	[25]	[12]	LOWERCASE	allAlpha
as	IN	OTHER	O 739 741	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 742 743	[27]	[1]	LOWERCASE	allAlpha
discrete	JJ	NP	B-KP 744 752	[28]	[8]	LOWERCASE	allAlpha
time	NN	NP	I-KP 753 757	[29]	[4]	LOWERCASE	allAlpha
series,	NN	NP	I-KP 758 764	[30]	[7]	LOWERCASE	ContainSymbol
they	PRP	OTHER	O 766 770	[31]	[4]	LOWERCASE	allAlpha
found	VBD	VP	O 771 776	[32]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 777 781	[33]	[4]	LOWERCASE	allAlpha
nuclear	JJ	NP	B-KP 782 789	[34]	[7]	LOWERCASE	allAlpha
power	NN	NP	I-KP 790 795	[35]	[5]	LOWERCASE	allAlpha
spectra	NNS	NP	I-KP 796 803	[36]	[7]	LOWERCASE	allAlpha
behave	VBP	VP	O 804 810	[37]	[6]	LOWERCASE	allAlpha
like	IN	OTHER	O 811 815	[38]	[4]	LOWERCASE	allAlpha
1f	FW	OTHER	O 816 818	[39]	[2]	LOWERCASE	ContainSymbol
noise,	FW	OTHER	O 819 824	[40]	[6]	LOWERCASE	ContainSymbol
postulating	VBG	VP	O 826 837	[41]	[11]	LOWERCASE	allAlpha
that	IN	PP	O 838 842	[42]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 843 847	[43]	[4]	LOWERCASE	allAlpha
might	MD	OTHER	O 848 853	[44]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 854 856	[45]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 857 858	[46]	[1]	LOWERCASE	allAlpha
characteristic	JJ	NP	O 859 873	[47]	[14]	LOWERCASE	allAlpha
signature	NN	NP	O 874 883	[48]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 884 886	[49]	[2]	LOWERCASE	allAlpha
generic	JJ	NP	O 887 894	[50]	[7]	LOWERCASE	allAlpha
quantum	NN	NP	B-KP 895 902	[51]	[7]	LOWERCASE	allAlpha
chaotic	JJ	NP	I-KP 903 910	[52]	[7]	LOWERCASE	allAlpha
systems.	NN	NP	I-KP 911 918	[53]	[8]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 920 922	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 923 926	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 927 934	[3]	[7]	LOWERCASE	allAlpha
work	NN	NP	O 935 939	[4]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 940 942	[5]	[2]	LOWERCASE	allAlpha
implement	VBP	VP	O 943 952	[6]	[9]	LOWERCASE	allAlpha
this	DT	OTHER	O 953 957	[7]	[4]	LOWERCASE	allAlpha
idea,	NN	NP	O 958 962	[8]	[5]	LOWERCASE	ContainSymbol
using	VBG	VP	O 964 969	[9]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 970 973	[10]	[3]	LOWERCASE	allAlpha
1f	JJ	NP	B-KP 974 976	[11]	[2]	LOWERCASE	ContainSymbol
spectral	JJ	NP	I-KP 977 985	[12]	[8]	LOWERCASE	allAlpha
behavior	NN	NP	I-KP 986 994	[13]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 995 997	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 998 999	[15]	[1]	LOWERCASE	allAlpha
test	NN	NP	O 1000 1004	[16]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1005 1008	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1009 1012	[18]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 1013 1021	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1022 1024	[20]	[2]	LOWERCASE	allAlpha
chaos	NN	NP	B-KP 1025 1030	[21]	[5]	LOWERCASE	allAlpha
in	IN	PP	I-KP 1031 1033	[22]	[2]	LOWERCASE	allAlpha
nuclear	JJ	NP	I-KP 1034 1041	[23]	[7]	LOWERCASE	allAlpha
mass	NN	NP	I-KP 1042 1046	[24]	[4]	LOWERCASE	allAlpha
errors.	NN	NP	I-KP 1047 1053	[25]	[7]	LOWERCASE	ContainSymbol

