The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
spins	VBZ	VP	B-KP 4 9	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 10 13	[3]	[3]	LOWERCASE	allAlpha
parities	NNS	NP	I-KP 14 22	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 23 25	[5]	[2]	LOWERCASE	allAlpha
Θ+	NN	NP	B-KP 26 28	[6]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-KP 29 32	[7]	[3]	LOWERCASE	allAlpha
Ξ−−	NN	NP	B-KP 33 36	[8]	[3]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 37 40	[9]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 41 44	[10]	[3]	LOWERCASE	allAlpha
yet	RB	OTHER	O 45 48	[11]	[3]	LOWERCASE	allAlpha
known	VBN	VP	O 49 54	[12]	[5]	LOWERCASE	allAlpha
experimentally.	NN	NP	O 55 69	[13]	[15]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 71 73	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 74 78	[2]	[4]	LOWERCASE	allAlpha
new	JJ	NP	B-KP 79 82	[3]	[3]	LOWERCASE	allAlpha
wave	NN	NP	I-KP 83 87	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 88 90	[5]	[2]	LOWERCASE	allAlpha
pentaquark	FW	OTHER	B-KP 91 101	[6]	[10]	LOWERCASE	allAlpha
research,	FW	OTHER	I-KP 102 110	[7]	[9]	LOWERCASE	ContainSymbol
most	RBS	OTHER	O 112 116	[8]	[4]	LOWERCASE	allAlpha
theoretical	JJ	NP	O 117 128	[9]	[11]	LOWERCASE	allAlpha
papers	NNS	NP	O 129 135	[10]	[6]	LOWERCASE	allAlpha
take	VBP	VP	B-KP 136 140	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 141 144	[12]	[3]	LOWERCASE	allAlpha
spin	NN	NP	I-KP 145 149	[13]	[4]	LOWERCASE	allAlpha
equal	JJ	OTHER	I-KP 150 155	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 156 158	[15]	[2]	LOWERCASE	allAlpha
1/2.	CD	OTHER	I-KP 159 162	[16]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 164 167	[1]	[3]	CAPITALIZED	allAlpha
parity	NN	NP	O 168 174	[2]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 175 177	[3]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 178 182	[4]	[4]	LOWERCASE	allAlpha
controversial.	NN	NP	O 183 196	[5]	[14]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 198 200	[1]	[2]	CAPITALIZED	allAlpha
chiral	FW	OTHER	B-KP 201 207	[2]	[6]	LOWERCASE	allAlpha
soliton	FW	OTHER	I-KP 208 215	[3]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 216 218	[4]	[2]	LOWERCASE	allAlpha
Skyrme	NNP	NP	B-KP 219 225	[5]	[6]	CAPITALIZED	allAlpha
models	NNS	NP	I-KP 226 232	[6]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 233 236	[7]	[3]	LOWERCASE	allAlpha
parity	NN	NP	O 237 243	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 244 246	[9]	[2]	LOWERCASE	allAlpha
positive	JJ	NP	O 247 255	[10]	[8]	LOWERCASE	allAlpha
[4].	NN	NP	O 256 259	[11]	[4]	LOWERCASE	ContainSymbol

In	IN	PP	O 261 263	[1]	[2]	CAPITALIZED	allAlpha
constituent	JJ	NP	B-KP 264 275	[2]	[11]	LOWERCASE	allAlpha
quark	NN	NP	I-KP 276 281	[3]	[5]	LOWERCASE	allAlpha
models	NNS	NP	I-KP 282 288	[4]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 289 291	[5]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 292 294	[6]	[2]	LOWERCASE	allAlpha
usually	RB	OTHER	O 295 302	[7]	[7]	LOWERCASE	allAlpha
positive.	NN	NP	O 303 311	[8]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 313 315	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 316 319	[2]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 320 327	[3]	[7]	LOWERCASE	allAlpha
approach,	NN	NP	O 328 336	[4]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 338 341	[5]	[3]	LOWERCASE	allAlpha
parity	NN	NP	B-KP 342 348	[6]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 349 351	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 352 355	[8]	[3]	LOWERCASE	allAlpha
pentaquark	NN	NP	B-KP 356 366	[9]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 367 369	[10]	[2]	LOWERCASE	allAlpha
given	VBN	VP	O 370 375	[11]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 376 378	[12]	[2]	LOWERCASE	allAlpha
P=(−)ℓ+1,	NN	NP	B-KP 379 387	[13]	[9]	CAPITALIZED	ContainSymbol
where	WRB	OTHER	O 389 394	[14]	[5]	LOWERCASE	allAlpha
ℓ	NN	NP	B-KP 395 396	[15]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 397 399	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 400 403	[17]	[3]	LOWERCASE	allAlpha
angular	JJ	NP	B-KP 404 411	[18]	[7]	LOWERCASE	allAlpha
momentum	NN	NP	I-KP 412 420	[19]	[8]	LOWERCASE	allAlpha
associated	VBN	VP	I-KP 421 431	[20]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 432 436	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 437 440	[22]	[3]	LOWERCASE	allAlpha
relative	NN	NP	I-KP 441 449	[23]	[8]	LOWERCASE	allAlpha
coordinates	VBZ	VP	I-KP 450 461	[24]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 462 464	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 465 468	[26]	[3]	LOWERCASE	allAlpha
q4	FW	OTHER	I-KP 469 471	[27]	[2]	LOWERCASE	ContainSymbol
subsystem.	FW	OTHER	I-KP 472 481	[28]	[10]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 483 485	[1]	[2]	CAPITALIZED	allAlpha
analyze	VBP	VP	O 486 493	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 494 497	[3]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 498 502	[4]	[4]	LOWERCASE	allAlpha
where	WRB	OTHER	O 503 508	[5]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 509 512	[6]	[3]	LOWERCASE	allAlpha
subsystem	NN	NP	B-KP 513 522	[7]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 523 525	[8]	[2]	LOWERCASE	allAlpha
four	CD	OTHER	I-KP 526 530	[9]	[4]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 531 536	[10]	[5]	LOWERCASE	allAlpha
quarks	NNS	NP	I-KP 537 543	[11]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 544 546	[12]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 547 549	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 550 551	[14]	[1]	LOWERCASE	allAlpha
state	NN	NP	I-KP 552 557	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 558 560	[16]	[2]	LOWERCASE	allAlpha
orbital	JJ	NP	I-KP 561 568	[17]	[7]	LOWERCASE	allAlpha
symmetry	NN	NP	I-KP 569 577	[18]	[8]	LOWERCASE	allAlpha
[31]O	NN	NP	O 578 583	[19]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 584 587	[20]	[3]	LOWERCASE	allAlpha
carries	VBZ	VP	O 588 595	[21]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 596 598	[22]	[2]	LOWERCASE	allAlpha
angular	JJ	NP	O 599 606	[23]	[7]	LOWERCASE	allAlpha
momentum	NN	NP	O 607 615	[24]	[8]	LOWERCASE	allAlpha
ℓ=1.	NN	NP	O 616 619	[25]	[4]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 621 629	[1]	[8]	CAPITALIZED	allAlpha
the	DT	OTHER	O 630 633	[2]	[3]	LOWERCASE	allAlpha
kinetic	JJ	NP	B-KP 634 641	[3]	[7]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 642 648	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 649 651	[5]	[2]	LOWERCASE	allAlpha
such	PDT	OTHER	O 652 656	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 657 658	[7]	[1]	LOWERCASE	allAlpha
state	NN	NP	O 659 664	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 665 667	[9]	[2]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 668 674	[10]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 675 679	[11]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 680 684	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 685 687	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 688 691	[14]	[3]	LOWERCASE	allAlpha
totally	RB	OTHER	B-KP 692 699	[15]	[7]	LOWERCASE	allAlpha
symmetric	JJ	OTHER	I-KP 700 709	[16]	[9]	LOWERCASE	allAlpha
[4]O	FW	OTHER	I-KP 710 714	[17]	[4]	LOWERCASE	ContainSymbol
state,	FW	OTHER	I-KP 715 720	[18]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 722 725	[19]	[3]	LOWERCASE	allAlpha
[31]O	NN	NP	O 726 731	[20]	[5]	LOWERCASE	ContainSymbol
symmetry	NN	NP	I-KP 732 740	[21]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 741 743	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 744 747	[23]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 748 752	[24]	[4]	LOWERCASE	allAlpha
favourable	JJ	OTHER	O 753 763	[25]	[10]	LOWERCASE	allAlpha
both	DT	OTHER	O 764 768	[26]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 769 772	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 773 776	[28]	[3]	LOWERCASE	allAlpha
flavour–spin	NN	NP	B-KP 777 789	[29]	[12]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-KP 790 801	[30]	[11]	LOWERCASE	allAlpha
[12]	CD	OTHER	O 802 806	[31]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 807 810	[32]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 811 814	[33]	[3]	LOWERCASE	allAlpha
colour–spin	NN	NP	B-KP 815 826	[34]	[11]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-KP 827 838	[35]	[11]	LOWERCASE	allAlpha
[13].	NN	NP	O 839 843	[36]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 845 847	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 848 851	[2]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 852 857	[3]	[5]	LOWERCASE	allAlpha
case	NN	NP	O 858 862	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 863 866	[5]	[3]	LOWERCASE	allAlpha
statement	NN	NP	O 867 876	[6]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 877 879	[7]	[2]	LOWERCASE	allAlpha
confirmed	VBN	VP	O 880 889	[8]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 890 892	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 893 896	[10]	[3]	LOWERCASE	allAlpha
comparison	NN	NP	B-KP 897 907	[11]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	I-KP 908 915	[12]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 916 919	[13]	[3]	LOWERCASE	allAlpha
realistic	JJ	NP	I-KP 920 929	[14]	[9]	LOWERCASE	allAlpha
calculations	NNS	NP	I-KP 930 942	[15]	[12]	LOWERCASE	allAlpha
for	IN	PP	I-KP 943 946	[16]	[3]	LOWERCASE	allAlpha
positive	JJ	NP	I-KP 947 955	[17]	[8]	LOWERCASE	allAlpha
parity	NN	NP	I-KP 956 962	[18]	[6]	LOWERCASE	allAlpha
[12]	NN	NP	I-KP 963 967	[19]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 968 971	[20]	[3]	LOWERCASE	allAlpha
negative	JJ	NP	I-KP 972 980	[21]	[8]	LOWERCASE	allAlpha
parity	NN	NP	I-KP 981 987	[22]	[6]	LOWERCASE	allAlpha
[14],	NN	NP	O 988 992	[23]	[5]	LOWERCASE	ContainSymbol
based	VBN	VP	I-KP 994 999	[24]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 1000 1002	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1003 1006	[26]	[3]	LOWERCASE	allAlpha
same	JJ	NP	I-KP 1007 1011	[27]	[4]	LOWERCASE	allAlpha
quark	NN	NP	B-KP 1012 1017	[28]	[5]	LOWERCASE	allAlpha
model	NN	NP	I-KP 1018 1023	[29]	[5]	LOWERCASE	allAlpha
[15].	CD	OTHER	I-KP 1024 1028	[30]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 1030 1032	[1]	[2]	CAPITALIZED	allAlpha
Ref.	NNP	NP	O 1033 1036	[2]	[4]	CAPITALIZED	ContainSymbol

[12]	CD	OTHER	O 1038 1042	[1]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1043 1046	[2]	[3]	LOWERCASE	allAlpha
antiquark	NN	NP	B-KP 1047 1056	[3]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 1057 1060	[4]	[3]	LOWERCASE	allAlpha
heavy,	JJ	NP	O 1061 1066	[5]	[6]	LOWERCASE	ContainSymbol
c	NN	NP	O 1068 1069	[6]	[1]	LOWERCASE	allAlpha
or	CC	OTHER	O 1070 1072	[7]	[2]	LOWERCASE	allAlpha
b,	NN	NP	O 1073 1074	[8]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1076 1079	[9]	[3]	LOWERCASE	allAlpha
accordingly	RB	OTHER	O 1080 1091	[10]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1092 1095	[11]	[3]	LOWERCASE	allAlpha
interaction	NN	NP	B-KP 1096 1107	[12]	[11]	LOWERCASE	allAlpha
between	IN	PP	I-KP 1108 1115	[13]	[7]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 1116 1121	[14]	[5]	LOWERCASE	allAlpha
quarks	NNS	NP	I-KP 1122 1128	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1129 1132	[16]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1133 1136	[17]	[3]	LOWERCASE	allAlpha
heavy	JJ	NP	B-KP 1137 1142	[18]	[5]	LOWERCASE	allAlpha
antiquark	NN	NP	I-KP 1143 1152	[19]	[9]	LOWERCASE	allAlpha
was	VBD	VP	I-KP 1153 1156	[20]	[3]	LOWERCASE	allAlpha
neglected,	NN	NP	O 1157 1166	[21]	[10]	LOWERCASE	ContainSymbol
consistent	JJ	OTHER	I-KP 1168 1178	[22]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 1179 1183	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1184 1187	[24]	[3]	LOWERCASE	allAlpha
heavy	JJ	NP	B-KP 1188 1193	[25]	[5]	LOWERCASE	allAlpha
quark	NN	NP	I-KP 1194 1199	[26]	[5]	LOWERCASE	allAlpha
limit.	NN	NP	I-KP 1200 1205	[27]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 1207 1209	[1]	[2]	CAPITALIZED	allAlpha
Ref.	NNP	NP	O 1210 1213	[2]	[4]	CAPITALIZED	ContainSymbol

[16]	CD	OTHER	O 1215 1219	[1]	[4]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 1220 1222	[2]	[2]	LOWERCASE	allAlpha
attractive	JJ	NP	O 1223 1233	[3]	[10]	LOWERCASE	allAlpha
spin–spin	NN	NP	B-KP 1234 1243	[4]	[9]	LOWERCASE	ContainSymbol
interaction	NN	NP	I-KP 1244 1255	[5]	[11]	LOWERCASE	allAlpha
between	IN	PP	O 1256 1263	[6]	[7]	LOWERCASE	allAlpha
s̄	NN	NP	B-KP 1264 1266	[7]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1267 1270	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1271 1274	[9]	[3]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 1275 1280	[10]	[5]	LOWERCASE	allAlpha
quarks	NNS	NP	I-KP 1281 1287	[11]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 1288 1291	[12]	[3]	LOWERCASE	allAlpha
incorporated	VBN	VP	O 1292 1304	[13]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1305 1308	[14]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 1309 1314	[15]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1315 1319	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1320 1321	[17]	[1]	LOWERCASE	allAlpha
stable	JJ	OTHER	O 1322 1328	[18]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 1329 1331	[19]	[2]	LOWERCASE	allAlpha
narrow	JJ	NP	O 1332 1338	[20]	[6]	LOWERCASE	allAlpha
positive	JJ	NP	O 1339 1347	[21]	[8]	LOWERCASE	allAlpha
parity	NN	NP	O 1348 1354	[22]	[6]	LOWERCASE	allAlpha
uudds̄	NN	NP	B-KP 1355 1361	[23]	[6]	LOWERCASE	ContainSymbol
pentaquark	NN	NP	I-KP 1362 1372	[24]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 1373 1376	[25]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1377 1379	[26]	[2]	LOWERCASE	allAlpha
accommodated	VBN	VP	O 1380 1392	[27]	[12]	LOWERCASE	allAlpha
within	IN	OTHER	O 1393 1399	[28]	[6]	LOWERCASE	allAlpha
such	PDT	OTHER	O 1400 1404	[29]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1405 1406	[30]	[1]	LOWERCASE	allAlpha
model.	NN	NP	O 1407 1412	[31]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1414 1418	[1]	[4]	CAPITALIZED	allAlpha
interaction	NN	NP	O 1419 1430	[2]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	O 1431 1434	[3]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1435 1436	[4]	[1]	LOWERCASE	allAlpha
form	NN	NP	O 1437 1441	[5]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1442 1446	[6]	[4]	LOWERCASE	allAlpha
corresponds	VBZ	VP	O 1447 1458	[7]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1459 1461	[8]	[2]	LOWERCASE	allAlpha
η	FW	OTHER	B-KP 1462 1463	[9]	[1]	LOWERCASE	allAlpha
meson	FW	OTHER	I-KP 1464 1469	[10]	[5]	LOWERCASE	allAlpha
exchange	NN	NP	I-KP 1470 1478	[11]	[8]	LOWERCASE	allAlpha
[17]	CD	OTHER	O 1479 1483	[12]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1484 1487	[13]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1488 1491	[14]	[3]	LOWERCASE	allAlpha
role	NN	NP	O 1492 1496	[15]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1497 1499	[16]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1500 1502	[17]	[2]	LOWERCASE	allAlpha
lower	VB	VP	B-KP 1503 1508	[18]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1509 1512	[19]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 1513 1519	[20]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1520 1522	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1523 1526	[22]	[3]	LOWERCASE	allAlpha
whole	JJ	NP	I-KP 1527 1532	[23]	[5]	LOWERCASE	allAlpha
system.	NN	NP	I-KP 1533 1539	[24]	[7]	LOWERCASE	ContainSymbol

