Equilibrium	NN	NP	B-KP 0 11	[1]	[11]	CAPITALIZED	allAlpha
surface	NN	NP	I-KP 12 19	[2]	[7]	LOWERCASE	allAlpha
tension	NN	NP	I-KP 20 27	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 28 31	[4]	[3]	LOWERCASE	allAlpha
measured	VBN	VP	O 32 40	[5]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 41 43	[6]	[2]	LOWERCASE	allAlpha
21°C	NN	NP	O 44 48	[7]	[4]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 49 53	[8]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 54 55	[9]	[1]	LOWERCASE	allAlpha
SITA	FW	OTHER	B-KP 56 60	[10]	[4]	CAPITALIZED	allAlpha
pro	FW	OTHER	I-KP 61 64	[11]	[3]	LOWERCASE	allAlpha
line	NN	NP	I-KP 65 69	[12]	[4]	LOWERCASE	allAlpha
t-15	NN	NP	I-KP 70 74	[13]	[4]	LOWERCASE	ContainSymbol
bubble	NN	NP	I-KP 75 81	[14]	[6]	LOWERCASE	allAlpha
tensiometer.	NN	NP	I-KP 82 93	[15]	[12]	LOWERCASE	ContainSymbol

Rheological	JJ	NP	B-KP 95 106	[1]	[11]	CAPITALIZED	allAlpha
measurements	NNS	NP	I-KP 107 119	[2]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 120 124	[3]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 125 134	[4]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 135 139	[5]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 140 142	[6]	[2]	LOWERCASE	allAlpha
ARES	NN	NP	B-KP 143 147	[7]	[4]	CAPITALIZED	allAlpha
rheometer	NN	NP	I-KP 148 157	[8]	[9]	LOWERCASE	allAlpha
at	IN	PP	O 158 160	[9]	[2]	LOWERCASE	allAlpha
shear	NN	NP	O 161 166	[10]	[5]	LOWERCASE	allAlpha
rates	NNS	NP	O 167 172	[11]	[5]	LOWERCASE	allAlpha
up	RB	OTHER	O 173 175	[12]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 176 178	[13]	[2]	LOWERCASE	allAlpha
15s−1	NN	NP	O 179 184	[14]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 185 188	[15]	[3]	LOWERCASE	allAlpha
with	IN	OTHER	O 189 193	[16]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 194 195	[17]	[1]	LOWERCASE	allAlpha
piezo	NN	NP	B-KP 196 201	[18]	[5]	LOWERCASE	allAlpha
axial	JJ	NP	I-KP 202 207	[19]	[5]	LOWERCASE	allAlpha
vibrator	NN	NP	I-KP 208 216	[20]	[8]	LOWERCASE	allAlpha
[21]	FW	OTHER	O 217 221	[21]	[4]	LOWERCASE	ContainSymbol
(PAV)	FW	OTHER	O 222 227	[22]	[5]	LOWERCASE	ContainSymbol
at	IN	PP	O 228 230	[23]	[2]	LOWERCASE	allAlpha
frequencies	NNS	NP	O 231 242	[24]	[11]	LOWERCASE	allAlpha
up	RB	OTHER	O 243 245	[25]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 246 248	[26]	[2]	LOWERCASE	allAlpha
6kHz.	NN	NP	O 249 253	[27]	[5]	LOWERCASE	ContainSymbol

Table	NNP	NP	O 255 260	[1]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 261 262	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 263 268	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 269 272	[4]	[3]	LOWERCASE	allAlpha
measured	JJ	NP	O 273 281	[5]	[8]	LOWERCASE	allAlpha
values	NNS	NP	B-KP 282 288	[6]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 289 291	[7]	[2]	LOWERCASE	allAlpha
viscosity	NN	NP	I-KP 292 301	[8]	[9]	LOWERCASE	allAlpha
(the	NN	NP	O 302 306	[9]	[4]	LOWERCASE	ContainSymbol
real	JJ	NP	O 307 311	[10]	[4]	LOWERCASE	allAlpha
component	NN	NP	O 312 321	[11]	[9]	LOWERCASE	allAlpha
η′	NN	NP	O 322 324	[12]	[2]	LOWERCASE	ContainSymbol
of	IN	PP	O 325 327	[13]	[2]	LOWERCASE	allAlpha
complex	JJ	NP	O 328 335	[14]	[7]	LOWERCASE	allAlpha
viscosity)	NN	NP	O 336 346	[15]	[10]	LOWERCASE	ContainSymbol
at	IN	PP	O 347 349	[16]	[2]	LOWERCASE	allAlpha
1s−1	NN	NP	O 350 354	[17]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 355 358	[18]	[3]	LOWERCASE	allAlpha
4000s−1	NN	NP	O 359 366	[19]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 367 370	[20]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 371 373	[21]	[2]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 374 381	[22]	[7]	LOWERCASE	allAlpha
tension	NN	NP	I-KP 382 389	[23]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 390 393	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 394 397	[25]	[3]	LOWERCASE	allAlpha
solutions	NNS	NP	O 398 407	[26]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 408 412	[27]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 413 416	[28]	[3]	LOWERCASE	allAlpha
without	IN	OTHER	O 417 424	[29]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 425 428	[30]	[3]	LOWERCASE	allAlpha
surfactant	JJ	NP	O 429 439	[31]	[10]	LOWERCASE	allAlpha
mixture.	NN	NP	O 440 447	[32]	[8]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 449 452	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 453 456	[2]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	B-KP 457 461	[3]	[4]	LOWERCASE	allAlpha
concentrated	JJ	OTHER	I-KP 462 474	[4]	[12]	LOWERCASE	allAlpha
(1.1wt%)	FW	OTHER	I-KP 475 483	[5]	[8]	LOWERCASE	ContainSymbol
solution,	FW	OTHER	I-KP 484 492	[6]	[9]	LOWERCASE	ContainSymbol
viscosity	NN	NP	O 494 503	[7]	[9]	LOWERCASE	allAlpha
fell	VBD	VP	O 504 508	[8]	[4]	LOWERCASE	allAlpha
from	IN	PP	O 509 513	[9]	[4]	LOWERCASE	allAlpha
>60mPas	NNS	NP	O 514 521	[10]	[7]	LOWERCASE	ContainSymbol
at	IN	PP	O 522 524	[11]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 525 528	[12]	[3]	LOWERCASE	allAlpha
shear	NN	NP	O 529 534	[13]	[5]	LOWERCASE	allAlpha
rate	NN	NP	O 535 539	[14]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 540 542	[15]	[2]	LOWERCASE	allAlpha
about	IN	PP	O 543 548	[16]	[5]	LOWERCASE	allAlpha
4mPas	NNS	NP	O 549 554	[17]	[5]	LOWERCASE	ContainSymbol
at	IN	PP	O 555 557	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 558 561	[19]	[3]	LOWERCASE	allAlpha
highest	JJS	OTHER	O 562 569	[20]	[7]	LOWERCASE	allAlpha
shear	NN	NP	O 570 575	[21]	[5]	LOWERCASE	allAlpha
rates.	NN	NP	O 576 581	[22]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 583 586	[1]	[3]	CAPITALIZED	allAlpha
PEDOT:PSS	NN	NP	B-KP 587 596	[2]	[9]	CAPITALIZED	ContainSymbol
fluids	NNS	NP	I-KP 597 603	[3]	[6]	LOWERCASE	allAlpha
also	RB	OTHER	O 604 608	[4]	[4]	LOWERCASE	allAlpha
exhibited	VBD	VP	O 609 618	[5]	[9]	LOWERCASE	allAlpha
elasticity	NN	NP	O 619 629	[6]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 630 634	[7]	[4]	LOWERCASE	allAlpha
steadily	RB	OTHER	O 635 643	[8]	[8]	LOWERCASE	allAlpha
reduced	VBN	VP	O 644 651	[9]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 652 656	[10]	[4]	LOWERCASE	allAlpha
increasing	VBG	VP	O 657 667	[11]	[10]	LOWERCASE	allAlpha
frequency	NN	NP	O 668 677	[12]	[9]	LOWERCASE	allAlpha
[4].	NN	NP	O 678 681	[13]	[4]	LOWERCASE	ContainSymbol

All	PDT	OTHER	O 683 686	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 687 690	[2]	[3]	LOWERCASE	allAlpha
aqueous	JJ	NP	O 691 698	[3]	[7]	LOWERCASE	allAlpha
PEDOT:PSS	NN	NP	B-KP 699 708	[4]	[9]	CAPITALIZED	ContainSymbol
solutions	NNS	NP	I-KP 709 718	[5]	[9]	LOWERCASE	allAlpha
shear-thinned	JJ	NP	O 719 732	[6]	[13]	LOWERCASE	ContainSymbol
significantly,	NN	NP	O 733 746	[7]	[14]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 748 751	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 752 755	[9]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 756 764	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 765 767	[11]	[2]	LOWERCASE	allAlpha
surfactants	NNS	NP	O 768 779	[12]	[11]	LOWERCASE	allAlpha
did	VBD	VP	O 780 783	[13]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 784 787	[14]	[3]	LOWERCASE	allAlpha
affect	VB	VP	O 788 794	[15]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 795 798	[16]	[3]	LOWERCASE	allAlpha
trends	NNS	NP	O 799 805	[17]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 806 808	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 809 812	[19]	[3]	LOWERCASE	allAlpha
rheological	JJ	NP	O 813 824	[20]	[11]	LOWERCASE	allAlpha
behaviour,	NN	NP	O 825 834	[21]	[10]	LOWERCASE	ContainSymbol
particularly	RB	OTHER	O 836 848	[22]	[12]	LOWERCASE	allAlpha
at	IN	OTHER	O 849 851	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 852 855	[24]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 856 862	[25]	[6]	LOWERCASE	allAlpha
frequencies	NNS	NP	O 863 874	[26]	[11]	LOWERCASE	allAlpha
(10–4000s−1).	NN	NP	O 875 887	[27]	[13]	LOWERCASE	ContainSymbol

