It	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
should	MD	OTHER	O 3 9	[2]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 10 12	[3]	[2]	LOWERCASE	allAlpha
noted	VBN	VP	O 13 18	[4]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 19 23	[5]	[4]	LOWERCASE	allAlpha
BEBC	FW	OTHER	B-KP 24 28	[6]	[4]	CAPITALIZED	allAlpha
[21]	FW	OTHER	O 29 33	[7]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 34 37	[8]	[3]	LOWERCASE	allAlpha
NOMAD	FW	OTHER	B-KP 38 43	[9]	[5]	CAPITALIZED	allAlpha
[20]	FW	OTHER	O 44 48	[10]	[4]	LOWERCASE	ContainSymbol
observed	VBN	VP	B-KP 49 57	[11]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 58 59	[12]	[1]	LOWERCASE	allAlpha
discrepancy	NN	NP	I-KP 60 71	[13]	[11]	LOWERCASE	allAlpha
between	IN	PP	O 72 79	[14]	[7]	LOWERCASE	allAlpha
experimental	JJ	NP	O 80 92	[15]	[12]	LOWERCASE	allAlpha
ρ	NN	NP	O 93 94	[16]	[1]	LOWERCASE	allAlpha
rates	NNS	NP	O 95 100	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 101 104	[18]	[3]	LOWERCASE	allAlpha
those	DT	OTHER	O 105 110	[19]	[5]	LOWERCASE	allAlpha
estimated	VBN	VP	O 111 120	[20]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 121 125	[21]	[4]	LOWERCASE	allAlpha
JETSET	FW	OTHER	B-KP 126 132	[22]	[6]	CAPITALIZED	allAlpha
[16].	FW	OTHER	O 133 137	[23]	[5]	LOWERCASE	ContainSymbol

NOMAD	FW	OTHER	B-KP 139 144	[1]	[5]	CAPITALIZED	allAlpha
[20]	FW	OTHER	O 145 149	[2]	[4]	LOWERCASE	ContainSymbol
proposed	VBN	VP	O 150 158	[3]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 159 161	[4]	[2]	LOWERCASE	allAlpha
retune	VB	VP	B-KP 162 168	[5]	[6]	LOWERCASE	allAlpha
some	DT	OTHER	I-KP 169 173	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 174 176	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 177 180	[8]	[3]	LOWERCASE	allAlpha
parameters	NNS	NP	I-KP 181 191	[9]	[10]	LOWERCASE	allAlpha
used	VBN	VP	O 192 196	[10]	[4]	LOWERCASE	allAlpha
within	IN	PP	O 197 203	[11]	[6]	LOWERCASE	allAlpha
JETSET	NNP	NP	B-KP 204 210	[12]	[6]	CAPITALIZED	allAlpha
to	TO	OTHER	O 211 213	[13]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	B-KP 214 220	[14]	[6]	LOWERCASE	allAlpha
better	JJR	OTHER	I-KP 221 227	[15]	[6]	LOWERCASE	allAlpha
agreement.	NN	NP	I-KP 228 237	[16]	[10]	LOWERCASE	ContainSymbol

Therefore,	NN	NP	O 239 248	[1]	[10]	CAPITALIZED	ContainSymbol
for	IN	OTHER	O 250 253	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 254 257	[3]	[3]	LOWERCASE	allAlpha
purpose	NN	NP	O 258 265	[4]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 266 268	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 269 273	[6]	[4]	LOWERCASE	allAlpha
analysis	NN	NP	B-KP 274 282	[7]	[8]	LOWERCASE	allAlpha
events	NNS	NP	B-KP 283 289	[8]	[6]	LOWERCASE	allAlpha
were	VBD	VP	I-KP 290 294	[9]	[4]	LOWERCASE	allAlpha
simulated	JJ	OTHER	I-KP 295 304	[10]	[9]	LOWERCASE	allAlpha
both	DT	OTHER	O 305 309	[11]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 310 314	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 315 318	[13]	[3]	LOWERCASE	allAlpha
default	NN	NP	B-KP 319 326	[14]	[7]	LOWERCASE	allAlpha
setting	NN	NP	I-KP 327 334	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 335 338	[16]	[3]	LOWERCASE	allAlpha
with	IN	OTHER	O 339 343	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 344 347	[18]	[3]	LOWERCASE	allAlpha
setting	NN	NP	B-KP 348 355	[19]	[7]	LOWERCASE	allAlpha
proposed	VBN	VP	I-KP 356 364	[20]	[8]	LOWERCASE	allAlpha
by	IN	PP	I-KP 365 367	[21]	[2]	LOWERCASE	allAlpha
NOMAD	NN	NP	B-KP 368 373	[22]	[5]	CAPITALIZED	allAlpha
of	IN	OTHER	O 374 376	[23]	[2]	LOWERCASE	allAlpha
key	JJ	OTHER	O 377 380	[24]	[3]	LOWERCASE	allAlpha
JETSET	FW	OTHER	B-KP 381 387	[25]	[6]	CAPITALIZED	allAlpha
parameters,	FW	OTHER	O 388 398	[26]	[11]	LOWERCASE	ContainSymbol
taking	VBG	VP	B-KP 400 406	[27]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	I-KP 407 409	[28]	[2]	LOWERCASE	allAlpha
average	NN	NP	I-KP 410 417	[29]	[7]	LOWERCASE	allAlpha
between	IN	OTHER	I-KP 418 425	[30]	[7]	LOWERCASE	allAlpha
them	PRP	OTHER	I-KP 426 430	[31]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 431 433	[32]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 434 435	[33]	[1]	LOWERCASE	allAlpha
result	NN	NP	O 436 442	[34]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 443 446	[35]	[3]	LOWERCASE	allAlpha
half	PDT	OTHER	B-KP 447 451	[36]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 452 453	[37]	[1]	LOWERCASE	allAlpha
difference	NN	NP	I-KP 454 464	[38]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	I-KP 465 467	[39]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 468 469	[40]	[1]	LOWERCASE	allAlpha
systematic	JJ	NP	I-KP 470 480	[41]	[10]	LOWERCASE	allAlpha
error.	NN	NP	I-KP 481 486	[42]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 488 490	[1]	[2]	CAPITALIZED	allAlpha
used	VBD	VP	O 491 495	[2]	[4]	LOWERCASE	allAlpha
experimental	JJ	NP	O 496 508	[3]	[12]	LOWERCASE	allAlpha
rates	NNS	NP	O 509 514	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 515 517	[5]	[2]	LOWERCASE	allAlpha
light	JJ	NP	B-KP 518 523	[6]	[5]	LOWERCASE	allAlpha
neutral	JJ	NP	I-KP 524 531	[7]	[7]	LOWERCASE	allAlpha
mesons	NNS	NP	I-KP 532 538	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 539 542	[9]	[3]	LOWERCASE	allAlpha
resonances	NNS	NP	B-KP 543 553	[10]	[10]	LOWERCASE	allAlpha
where	WRB	OTHER	O 554 559	[11]	[5]	LOWERCASE	allAlpha
available	JJ	NP	O 560 569	[12]	[9]	LOWERCASE	allAlpha
(Table	JJ	NP	O 570 576	[13]	[6]	LOWERCASE	ContainSymbol
1)	NN	NP	O 577 579	[14]	[2]	LOWERCASE	ContainSymbol
for	IN	PP	O 580 583	[15]	[3]	LOWERCASE	allAlpha
normalization	NN	NP	B-KP 584 597	[16]	[13]	LOWERCASE	allAlpha
purposes.	NN	NP	O 598 606	[17]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 608 611	[1]	[3]	CAPITALIZED	allAlpha
uncertainty	NN	NP	O 612 623	[2]	[11]	LOWERCASE	allAlpha
introduced	VBN	VP	O 624 634	[3]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 635 637	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 638 641	[5]	[3]	LOWERCASE	allAlpha
JETSET	NNP	NP	B-KP 642 648	[6]	[6]	CAPITALIZED	allAlpha
parameter	NN	NP	B-KP 649 658	[7]	[9]	LOWERCASE	allAlpha
settings	NNS	NP	I-KP 659 667	[8]	[8]	LOWERCASE	allAlpha
(which	VBP	VP	O 668 674	[9]	[6]	LOWERCASE	ContainSymbol
amounts	NNS	NP	O 675 682	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 683 685	[11]	[2]	LOWERCASE	allAlpha
20%	CD	OTHER	O 686 689	[12]	[3]	LOWERCASE	ContainSymbol
at	IN	PP	O 690 692	[13]	[2]	LOWERCASE	allAlpha
most)	NN	NP	O 693 698	[14]	[5]	LOWERCASE	ContainSymbol
affects	VBZ	VP	O 699 706	[15]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 707 711	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 712 715	[17]	[3]	LOWERCASE	allAlpha
production	NN	NP	O 716 726	[18]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 727 729	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 730 733	[20]	[3]	LOWERCASE	allAlpha
η′	NN	NP	O 734 736	[21]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 737 740	[22]	[3]	LOWERCASE	allAlpha
ϕ	NN	NP	O 741 742	[23]	[1]	LOWERCASE	allAlpha
for	IN	OTHER	O 743 746	[24]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 747 752	[25]	[5]	LOWERCASE	allAlpha
no	DT	OTHER	O 753 755	[26]	[2]	LOWERCASE	allAlpha
experimental	JJ	NP	B-KP 756 768	[27]	[12]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 769 773	[28]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 774 777	[29]	[3]	LOWERCASE	allAlpha
available.	NN	NP	O 778 787	[30]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 789 793	[1]	[4]	CAPITALIZED	allAlpha
uncertainty	NN	NP	O 794 805	[2]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 806 808	[3]	[2]	LOWERCASE	allAlpha
reflected	VBN	VP	O 809 818	[4]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 819 821	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 822 825	[6]	[3]	LOWERCASE	allAlpha
error	NN	NP	O 826 831	[7]	[5]	LOWERCASE	allAlpha
quoted	VBN	VP	O 832 838	[8]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 839 841	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 842 845	[10]	[3]	LOWERCASE	allAlpha
table.	NN	NP	O 846 851	[11]	[6]	LOWERCASE	ContainSymbol

However,	NN	NP	O 853 860	[1]	[8]	CAPITALIZED	ContainSymbol
since	IN	OTHER	O 862 867	[2]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 868 871	[3]	[3]	LOWERCASE	allAlpha
contribution	NN	NP	O 872 884	[4]	[12]	LOWERCASE	allAlpha
from	IN	PP	O 885 889	[5]	[4]	LOWERCASE	allAlpha
η′	NN	NP	O 890 892	[6]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 893 896	[7]	[3]	LOWERCASE	allAlpha
ϕ	NN	NP	O 897 898	[8]	[1]	LOWERCASE	allAlpha
is	VBZ	VP	O 899 901	[9]	[2]	LOWERCASE	allAlpha
small,	NNP	NP	O 902 907	[10]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 909 912	[11]	[3]	LOWERCASE	allAlpha
overall	JJ	NP	O 913 920	[12]	[7]	LOWERCASE	allAlpha
effect	NN	NP	O 921 927	[13]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 928 930	[14]	[2]	LOWERCASE	allAlpha
less	JJR	OTHER	O 931 935	[15]	[4]	LOWERCASE	allAlpha
important.	NN	NP	O 936 945	[16]	[10]	LOWERCASE	ContainSymbol

