We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
propose	VBP	VP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 11 12	[3]	[1]	LOWERCASE	allAlpha
method	NN	NP	O 13 19	[4]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 20 23	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 24 27	[6]	[3]	LOWERCASE	allAlpha
lattice	NN	NP	B-KP 28 35	[7]	[7]	LOWERCASE	allAlpha
QCD	NN	NP	I-KP 36 39	[8]	[3]	CAPITALIZED	allAlpha
computation	NN	NP	I-KP 40 51	[9]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 52 54	[10]	[2]	LOWERCASE	allAlpha
nucleon–nucleon	NN	NP	B-KP 55 70	[11]	[15]	LOWERCASE	ContainSymbol
low-energy	JJ	NP	I-KP 71 81	[12]	[10]	LOWERCASE	ContainSymbol
interactions.	NN	NP	I-KP 82 94	[13]	[13]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 96 98	[1]	[2]	CAPITALIZED	allAlpha
consists	VBZ	VP	O 99 107	[2]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 108 110	[3]	[2]	LOWERCASE	allAlpha
simulating	VBG	VP	B-KP 111 121	[4]	[10]	LOWERCASE	allAlpha
QCD	NNP	NP	I-KP 122 125	[5]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 126 128	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 129 132	[7]	[3]	LOWERCASE	allAlpha
background	NN	NP	O 133 143	[8]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 144 146	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 147 148	[10]	[1]	LOWERCASE	allAlpha
“electromagnetic”	NN	NP	O 149 166	[11]	[17]	LOWERCASE	ContainSymbol
field	NN	NP	I-KP 167 172	[12]	[5]	LOWERCASE	allAlpha
whose	WP$	OTHER	O 173 178	[13]	[5]	LOWERCASE	allAlpha
potential	NN	NP	O 179 188	[14]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 189 191	[15]	[2]	LOWERCASE	allAlpha
non-vanishing,	JJ	OTHER	O 192 205	[16]	[14]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 207 210	[17]	[3]	LOWERCASE	allAlpha
whose	WP$	OTHER	O 211 216	[18]	[5]	LOWERCASE	allAlpha
field	NN	NP	B-KP 217 222	[19]	[5]	LOWERCASE	allAlpha
strength	NN	NP	I-KP 223 231	[20]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 232 234	[21]	[2]	LOWERCASE	allAlpha
zero.	NN	NP	I-KP 235 239	[22]	[5]	LOWERCASE	ContainSymbol

By	IN	PP	O 241 243	[1]	[2]	CAPITALIZED	allAlpha
tuning	NN	NP	B-KP 244 250	[2]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 251 254	[3]	[3]	LOWERCASE	allAlpha
background	NN	NP	I-KP 255 265	[4]	[10]	LOWERCASE	allAlpha
field,	NN	NP	I-KP 266 271	[5]	[6]	LOWERCASE	ContainSymbol
phase-shifts	NNS	NP	B-KP 273 285	[6]	[12]	LOWERCASE	ContainSymbol
at	IN	OTHER	I-KP 286 288	[7]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	I-KP 289 292	[8]	[3]	LOWERCASE	allAlpha
(but	FW	OTHER	I-KP 293 297	[9]	[4]	LOWERCASE	ContainSymbol
small)	FW	OTHER	I-KP 298 304	[10]	[6]	LOWERCASE	ContainSymbol
momenta	NN	NP	I-KP 305 312	[11]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 313 316	[12]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 317 319	[13]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	O 320 330	[14]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 331 333	[15]	[2]	LOWERCASE	allAlpha
measuring	VBG	VP	B-KP 334 343	[16]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 344 347	[17]	[3]	LOWERCASE	allAlpha
shift	NN	NP	I-KP 348 353	[18]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 354 356	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 357 360	[20]	[3]	LOWERCASE	allAlpha
ground	NN	NP	I-KP 361 367	[21]	[6]	LOWERCASE	allAlpha
state	NN	NP	I-KP 368 373	[22]	[5]	LOWERCASE	allAlpha
energy.	NN	NP	I-KP 374 380	[23]	[7]	LOWERCASE	ContainSymbol

Lattice	NN	NP	B-KP 382 389	[1]	[7]	CAPITALIZED	allAlpha
sizes	NNS	NP	I-KP 390 395	[2]	[5]	LOWERCASE	allAlpha
as	RB	OTHER	O 396 398	[3]	[2]	LOWERCASE	allAlpha
small	JJ	OTHER	O 399 404	[4]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 405 407	[5]	[2]	LOWERCASE	allAlpha
5	CD	OTHER	O 408 409	[6]	[1]	LOWERCASE	ContainSymbol
Fermi	NNS	NP	O 410 415	[7]	[5]	CAPITALIZED	allAlpha
can	MD	OTHER	O 416 419	[8]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 420 422	[9]	[2]	LOWERCASE	allAlpha
sufficient	JJ	OTHER	O 423 433	[10]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 434 437	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 438 441	[12]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	B-KP 442 453	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 454 456	[14]	[2]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 457 462	[15]	[5]	LOWERCASE	allAlpha
shifts	NNS	NP	I-KP 463 469	[16]	[6]	LOWERCASE	allAlpha
up	RB	OTHER	O 470 472	[17]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 473 475	[18]	[2]	LOWERCASE	allAlpha
momenta	NN	NP	O 476 483	[19]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 484 486	[20]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 487 492	[21]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 493 495	[22]	[2]	LOWERCASE	allAlpha
mπ/2.	NN	NP	O 496 500	[23]	[5]	LOWERCASE	ContainSymbol

