In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
these	DT	OTHER	O 3 8	[2]	[5]	LOWERCASE	allAlpha
frameworks,	FW	OTHER	O 9 19	[3]	[11]	LOWERCASE	ContainSymbol
however,	FW	OTHER	O 21 28	[4]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 30 33	[5]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	B-KP 34 42	[6]	[8]	LOWERCASE	allAlpha
spacetime	NN	NP	I-KP 43 52	[7]	[9]	LOWERCASE	allAlpha
dimension	NN	NP	I-KP 53 62	[8]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 63 65	[9]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 66 68	[10]	[2]	LOWERCASE	allAlpha
input	NN	NP	O 69 74	[11]	[5]	LOWERCASE	allAlpha
rather	RB	OTHER	O 75 81	[12]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 82 86	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 87 88	[14]	[1]	LOWERCASE	allAlpha
prediction	NN	NP	B-KP 89 99	[15]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 100 102	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 103 106	[17]	[3]	LOWERCASE	allAlpha
theory.	NN	NP	I-KP 107 113	[18]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 115 117	[1]	[2]	CAPITALIZED	allAlpha
fact,	NN	NP	O 118 122	[2]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 124 126	[3]	[2]	LOWERCASE	allAlpha
standard	JJ	NP	B-KP 127 135	[4]	[8]	LOWERCASE	allAlpha
theories	NNS	NP	I-KP 136 144	[5]	[8]	LOWERCASE	allAlpha
whose	WP$	OTHER	O 145 150	[6]	[5]	LOWERCASE	allAlpha
gravitational	JJ	NP	O 151 164	[7]	[13]	LOWERCASE	allAlpha
sector	NN	NP	O 165 171	[8]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 172 174	[9]	[2]	LOWERCASE	allAlpha
described	VBN	VP	O 175 184	[10]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 185 187	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 188 191	[12]	[3]	LOWERCASE	allAlpha
Einstein–Hilbert	NN	NP	B-KP 192 208	[13]	[16]	CAPITALIZED	ContainSymbol
action,	NN	NP	I-KP 209 215	[14]	[7]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 217 222	[15]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 223 225	[16]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 226 228	[17]	[2]	LOWERCASE	allAlpha
obstruction	NN	NP	O 229 240	[18]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 241 243	[19]	[2]	LOWERCASE	allAlpha
perform	VB	VP	O 244 251	[20]	[7]	LOWERCASE	allAlpha
dimensional	JJ	NP	B-KP 252 263	[21]	[11]	LOWERCASE	allAlpha
reductions	NNS	NP	I-KP 264 274	[22]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 275 277	[23]	[2]	LOWERCASE	allAlpha
spacetimes	NNS	NP	O 278 288	[24]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 289 291	[25]	[2]	LOWERCASE	allAlpha
dimensions	NNS	NP	O 292 302	[26]	[10]	LOWERCASE	allAlpha
d≠4.	NN	NP	O 303 306	[27]	[4]	LOWERCASE	ContainSymbol

Then	RB	OTHER	O 308 312	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 313 316	[2]	[3]	LOWERCASE	allAlpha
question	NN	NP	O 317 325	[3]	[8]	LOWERCASE	allAlpha
arises,	NN	NP	O 326 332	[4]	[7]	LOWERCASE	ContainSymbol
since	IN	PP	O 334 339	[5]	[5]	LOWERCASE	allAlpha
eleven-dimensional	JJ	NP	O 340 358	[6]	[18]	LOWERCASE	ContainSymbol
Minkowski	NNP	NP	B-KP 359 368	[7]	[9]	CAPITALIZED	allAlpha
space	NN	NP	I-KP 369 374	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 375 377	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 378 379	[10]	[1]	LOWERCASE	allAlpha
maximally	RB	OTHER	O 380 389	[11]	[9]	LOWERCASE	allAlpha
(super)symmetric	JJ	NP	B-KP 390 406	[12]	[16]	LOWERCASE	ContainSymbol
state,	NN	NP	I-KP 407 412	[13]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 414 417	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 418 421	[15]	[3]	LOWERCASE	allAlpha
theory	NN	NP	O 422 428	[16]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 429 431	[17]	[2]	LOWERCASE	allAlpha
well-behaved	JJ	OTHER	O 432 444	[18]	[12]	LOWERCASE	ContainSymbol
around	IN	PP	O 445 451	[19]	[6]	LOWERCASE	allAlpha
it,	NN	NP	O 452 454	[20]	[3]	LOWERCASE	ContainSymbol
why	WRB	OTHER	O 456 459	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 460 463	[22]	[3]	LOWERCASE	allAlpha
theory	NN	NP	O 464 470	[23]	[6]	LOWERCASE	allAlpha
does	VBZ	VP	O 471 475	[24]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 476 479	[25]	[3]	LOWERCASE	allAlpha
select	VB	VP	B-KP 480 486	[26]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	I-KP 487 491	[27]	[4]	LOWERCASE	allAlpha
configuration	NN	NP	I-KP 492 505	[28]	[13]	LOWERCASE	allAlpha
as	IN	OTHER	O 506 508	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 509 512	[30]	[3]	LOWERCASE	allAlpha
vacuum,	NN	NP	O 513 519	[31]	[7]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 521 524	[32]	[3]	LOWERCASE	allAlpha
instead,	NN	NP	O 525 532	[33]	[8]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 534 536	[34]	[2]	LOWERCASE	allAlpha
chooses	VBZ	VP	O 537 544	[35]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 545 546	[36]	[1]	LOWERCASE	allAlpha
particular	JJ	NP	O 547 557	[37]	[10]	LOWERCASE	allAlpha
compactified	JJ	NP	B-KP 558 570	[38]	[12]	LOWERCASE	allAlpha
space	NN	NP	I-KP 571 576	[39]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 577 581	[40]	[4]	LOWERCASE	allAlpha
less	JJR	OTHER	O 582 586	[41]	[4]	LOWERCASE	allAlpha
symmetry.	NN	NP	O 587 595	[42]	[9]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 597 599	[1]	[2]	CAPITALIZED	allAlpha
ideal	JJ	NP	O 600 605	[2]	[5]	LOWERCASE	allAlpha
situation,	NN	NP	O 606 615	[3]	[10]	LOWERCASE	ContainSymbol
instead,	NN	NP	O 617 624	[4]	[8]	LOWERCASE	ContainSymbol
would	MD	OTHER	O 626 631	[5]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 632 634	[6]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 635 639	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 640 643	[8]	[3]	LOWERCASE	allAlpha
eleven-dimensional	JJ	NP	B-KP 644 662	[9]	[18]	LOWERCASE	ContainSymbol
theory	NN	NP	I-KP 663 669	[10]	[6]	LOWERCASE	allAlpha
dynamically	RB	OTHER	O 670 681	[11]	[11]	LOWERCASE	allAlpha
predicted	VBD	VP	O 682 691	[12]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 692 693	[13]	[1]	LOWERCASE	allAlpha
low	JJ	NP	B-KP 694 697	[14]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 698 704	[15]	[6]	LOWERCASE	allAlpha
regime	NN	NP	I-KP 705 711	[16]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 712 717	[17]	[5]	LOWERCASE	allAlpha
could	MD	OTHER	O 718 723	[18]	[5]	LOWERCASE	allAlpha
only	RB	OTHER	O 724 728	[19]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 729 731	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 732 733	[21]	[1]	LOWERCASE	allAlpha
four-dimensional	JJ	NP	B-KP 734 750	[22]	[16]	LOWERCASE	ContainSymbol
effective	JJ	NP	I-KP 751 760	[23]	[9]	LOWERCASE	allAlpha
theory.	NN	NP	I-KP 761 767	[24]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 769 771	[1]	[2]	CAPITALIZED	allAlpha
such	PDT	OTHER	O 772 776	[2]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 777 778	[3]	[1]	LOWERCASE	allAlpha
scenario,	NN	NP	O 779 787	[4]	[9]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 789 790	[5]	[1]	LOWERCASE	allAlpha
background	NN	NP	B-KP 791 801	[6]	[10]	LOWERCASE	allAlpha
solution	NN	NP	I-KP 802 810	[7]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 811 815	[8]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 816 818	[9]	[2]	LOWERCASE	allAlpha
effective	JJ	NP	B-KP 819 828	[10]	[9]	LOWERCASE	allAlpha
spacetime	NN	NP	I-KP 829 838	[11]	[9]	LOWERCASE	allAlpha
dimension	NN	NP	I-KP 839 848	[12]	[9]	LOWERCASE	allAlpha
d>4	NN	NP	B-KP 849 852	[13]	[3]	LOWERCASE	ContainSymbol
should	MD	OTHER	O 853 859	[14]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 860 862	[15]	[2]	LOWERCASE	allAlpha
expected	VBN	VP	O 863 871	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 872 874	[17]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 875 877	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 878 879	[19]	[1]	LOWERCASE	allAlpha
false	JJ	NP	B-KP 880 885	[20]	[5]	LOWERCASE	allAlpha
vacuum	NN	NP	I-KP 886 892	[21]	[6]	LOWERCASE	allAlpha
where	WRB	OTHER	O 893 898	[22]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 899 902	[23]	[3]	LOWERCASE	allAlpha
propagators	NNS	NP	B-KP 903 914	[24]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 915 918	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 919 922	[26]	[3]	LOWERCASE	allAlpha
dynamical	JJ	NP	I-KP 923 932	[27]	[9]	LOWERCASE	allAlpha
fields	NNS	NP	I-KP 933 939	[28]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 940 943	[29]	[3]	LOWERCASE	allAlpha
ill-defined,	JJ	OTHER	O 944 955	[30]	[12]	LOWERCASE	ContainSymbol
lest	IN	OTHER	O 957 961	[31]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 962 963	[32]	[1]	LOWERCASE	allAlpha
low	JJ	NP	B-KP 964 967	[33]	[3]	LOWERCASE	allAlpha
energy	NN	NP	I-KP 968 974	[34]	[6]	LOWERCASE	allAlpha
effective	JJ	NP	I-KP 975 984	[35]	[9]	LOWERCASE	allAlpha
theory	NN	NP	I-KP 985 991	[36]	[6]	LOWERCASE	allAlpha
could	MD	OTHER	O 992 997	[37]	[5]	LOWERCASE	allAlpha
exist	VB	VP	O 998 1003	[38]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1004 1006	[39]	[2]	LOWERCASE	allAlpha
dimensions	NNS	NP	O 1007 1017	[40]	[10]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 1018 1024	[41]	[6]	LOWERCASE	allAlpha
than	IN	PP	O 1025 1029	[42]	[4]	LOWERCASE	allAlpha
four.	NN	NP	O 1030 1034	[43]	[5]	LOWERCASE	ContainSymbol

