Some	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
non-standard	JJ	NP	B-KP 5 17	[2]	[12]	LOWERCASE	ContainSymbol
couplings,	NN	NP	I-KP 18 27	[3]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 29 34	[4]	[5]	LOWERCASE	allAlpha
should	MD	OTHER	O 35 41	[5]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 42 44	[6]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	O 45 55	[7]	[10]	LOWERCASE	allAlpha
here,	NN	NP	O 56 60	[8]	[5]	LOWERCASE	ContainSymbol
could	MD	OTHER	O 62 67	[9]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 68 72	[10]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 73 75	[11]	[2]	LOWERCASE	allAlpha
studied	VBN	VP	O 76 83	[12]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 84 86	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 87 90	[14]	[3]	LOWERCASE	allAlpha
standard	JJ	NP	B-KP 91 99	[15]	[8]	LOWERCASE	allAlpha
e+e−	NN	NP	I-KP 100 104	[16]	[4]	LOWERCASE	ContainSymbol
option	NN	NP	I-KP 105 111	[17]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 112 114	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 115 116	[19]	[1]	LOWERCASE	allAlpha
linear	JJ	NP	B-KP 117 123	[20]	[6]	LOWERCASE	allAlpha
collider.	NN	NP	I-KP 124 132	[21]	[9]	LOWERCASE	ContainSymbol

Therefore,	VB	VP	O 134 143	[1]	[10]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 145 147	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 148 150	[3]	[2]	LOWERCASE	allAlpha
worth	JJ	OTHER	O 151 156	[4]	[5]	LOWERCASE	allAlpha
while	IN	OTHER	O 157 162	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 163 165	[6]	[2]	LOWERCASE	allAlpha
compare	VB	VP	O 166 173	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 174 177	[8]	[3]	LOWERCASE	allAlpha
potential	JJ	NP	B-KP 178 187	[9]	[9]	LOWERCASE	allAlpha
power	NN	NP	I-KP 188 193	[10]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 194 196	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 197 200	[12]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 201 204	[13]	[3]	LOWERCASE	allAlpha
options.	NN	NP	O 205 212	[14]	[8]	LOWERCASE	ContainSymbol

As	RB	OTHER	O 214 216	[1]	[2]	CAPITALIZED	allAlpha
far	RB	OTHER	O 217 220	[2]	[3]	LOWERCASE	allAlpha
as	IN	OTHER	O 221 223	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 224 227	[4]	[3]	LOWERCASE	allAlpha
parameter	NN	NP	B-KP 228 237	[5]	[9]	LOWERCASE	allAlpha
αγ1	NN	NP	I-KP 238 241	[6]	[3]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 242 244	[7]	[2]	LOWERCASE	allAlpha
concerned,	NN	NP	O 245 254	[8]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 256 259	[9]	[3]	LOWERCASE	allAlpha
γγ	FW	OTHER	B-KP 260 262	[10]	[2]	LOWERCASE	allAlpha
collider	FW	OTHER	I-KP 263 271	[11]	[8]	LOWERCASE	allAlpha
does	VBZ	VP	O 272 276	[12]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 277 280	[13]	[3]	LOWERCASE	allAlpha
allow	VB	VP	O 281 286	[14]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 287 290	[15]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 291 294	[16]	[3]	LOWERCASE	allAlpha
determination,	NN	NP	O 295 308	[17]	[14]	LOWERCASE	ContainSymbol
while	IN	OTHER	O 310 315	[18]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 316 318	[19]	[2]	LOWERCASE	allAlpha
could	MD	OTHER	O 319 324	[20]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 325 327	[21]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	O 328 338	[22]	[10]	LOWERCASE	allAlpha
at	IN	PP	O 339 341	[23]	[2]	LOWERCASE	allAlpha
e+e−.	NN	NP	B-KP 342 346	[24]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 348 351	[1]	[3]	CAPITALIZED	allAlpha
second	JJ	NP	O 352 358	[2]	[6]	LOWERCASE	allAlpha
tt̄γ	NN	NP	O 359 363	[3]	[4]	LOWERCASE	ContainSymbol
coupling	NN	NP	B-KP 364 372	[4]	[8]	LOWERCASE	allAlpha
αγ2,	NN	NP	I-KP 373 376	[5]	[4]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 378 383	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 384 386	[7]	[2]	LOWERCASE	allAlpha
proportional	JJ	OTHER	O 387 399	[8]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 400 402	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 403 406	[10]	[3]	LOWERCASE	allAlpha
real	JJ	NP	O 407 411	[11]	[4]	LOWERCASE	allAlpha
part	NN	NP	O 412 416	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 417 419	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 420 423	[14]	[3]	LOWERCASE	allAlpha
top-quark	JJ	NP	O 424 433	[15]	[9]	LOWERCASE	ContainSymbol
electric	JJ	NP	O 434 442	[16]	[8]	LOWERCASE	allAlpha
dipole	NN	NP	O 443 449	[17]	[6]	LOWERCASE	allAlpha
moment,44See	NN	NP	O 450 462	[18]	[12]	LOWERCASE	ContainSymbol
[23]	CD	OTHER	O 463 467	[19]	[4]	LOWERCASE	ContainSymbol
taking	VBG	VP	O 468 474	[20]	[6]	LOWERCASE	allAlpha
into	IN	PP	O 475 479	[21]	[4]	LOWERCASE	allAlpha
account	NN	NP	O 480 487	[22]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 488 492	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 493 496	[24]	[3]	LOWERCASE	allAlpha
operators	NNS	NP	O 497 506	[25]	[9]	LOWERCASE	allAlpha
OuB,	NN	NP	O 507 510	[26]	[4]	CAPITALIZED	ContainSymbol
OqB	NN	NP	O 512 515	[27]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 516 519	[28]	[3]	LOWERCASE	allAlpha
OqW	NN	NP	O 520 523	[29]	[3]	CAPITALIZED	allAlpha
are	VBP	VP	O 524 527	[30]	[3]	LOWERCASE	allAlpha
redundant.	NN	NP	O 528 537	[31]	[10]	LOWERCASE	ContainSymbol

can	MD	OTHER	O 539 542	[1]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 543 545	[2]	[2]	LOWERCASE	allAlpha
measured	VBN	VP	O 546 554	[3]	[8]	LOWERCASE	allAlpha
here.	NN	NP	O 555 559	[4]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 561 563	[1]	[2]	CAPITALIZED	allAlpha
should	MD	OTHER	O 564 570	[2]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 571 573	[3]	[2]	LOWERCASE	allAlpha
recalled	VBN	VP	O 574 582	[4]	[8]	LOWERCASE	allAlpha
that	IN	PP	O 583 587	[5]	[4]	LOWERCASE	allAlpha
energy	NN	NP	O 588 594	[6]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 595 598	[7]	[3]	LOWERCASE	allAlpha
polar-angle	JJ	NP	B-KP 599 610	[8]	[11]	LOWERCASE	ContainSymbol
distributions	NNS	NP	I-KP 611 624	[9]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 625 627	[10]	[2]	LOWERCASE	allAlpha
leptons	NNS	NP	I-KP 628 635	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 636 639	[12]	[3]	LOWERCASE	allAlpha
b-quarks	NNS	NP	I-KP 640 648	[13]	[8]	LOWERCASE	ContainSymbol
in	IN	PP	O 649 651	[14]	[2]	LOWERCASE	allAlpha
e+e−	NN	NP	B-KP 652 656	[15]	[4]	LOWERCASE	ContainSymbol
colliders	NNS	NP	I-KP 657 666	[16]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 667 670	[17]	[3]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 671 680	[18]	[9]	LOWERCASE	allAlpha
only	RB	OTHER	O 681 685	[19]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 686 688	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 689 692	[21]	[3]	LOWERCASE	allAlpha
imaginary	JJ	NP	B-KP 693 702	[22]	[9]	LOWERCASE	allAlpha
part	NN	NP	I-KP 703 707	[23]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 708 710	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 711 714	[25]	[3]	LOWERCASE	allAlpha
electric	JJ	NP	I-KP 715 723	[26]	[8]	LOWERCASE	allAlpha
dipole	NN	NP	I-KP 724 730	[27]	[6]	LOWERCASE	allAlpha
moment,55However,	NN	NP	O 731 747	[28]	[17]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 749 751	[29]	[2]	LOWERCASE	allAlpha
should	MD	OTHER	O 752 758	[30]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 759 761	[31]	[2]	LOWERCASE	allAlpha
emphasized	VBN	VP	O 762 772	[32]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 773 777	[33]	[4]	LOWERCASE	allAlpha
there	EX	OTHER	O 778 783	[34]	[5]	LOWERCASE	allAlpha
exist	VBP	VP	O 784 789	[35]	[5]	LOWERCASE	allAlpha
observables	NNS	NP	O 790 801	[36]	[11]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 802 811	[37]	[9]	LOWERCASE	allAlpha
also	RB	OTHER	O 812 816	[38]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 817 819	[39]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 820 823	[40]	[3]	LOWERCASE	allAlpha
real	JJ	NP	I-KP 824 828	[41]	[4]	LOWERCASE	allAlpha
part	NN	NP	I-KP 829 833	[42]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 834 836	[43]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 837 840	[44]	[3]	LOWERCASE	allAlpha
top-quark	JJ	NP	I-KP 841 850	[45]	[9]	LOWERCASE	ContainSymbol
electric	JJ	NP	I-KP 851 859	[46]	[8]	LOWERCASE	allAlpha
dipole	NN	NP	I-KP 860 866	[47]	[6]	LOWERCASE	allAlpha
moment,	NN	NP	I-KP 867 873	[48]	[7]	LOWERCASE	ContainSymbol
see	VB	VP	O 875 878	[49]	[3]	LOWERCASE	allAlpha
[24].	CD	OTHER	O 879 883	[50]	[5]	LOWERCASE	ContainSymbol

while	IN	OTHER	O 885 890	[1]	[5]	LOWERCASE	allAlpha
here	RB	OTHER	O 891 895	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 896 899	[3]	[3]	LOWERCASE	allAlpha
real	JJ	NP	O 900 904	[4]	[4]	LOWERCASE	allAlpha
part	NN	NP	O 905 909	[5]	[4]	LOWERCASE	allAlpha
could	MD	OTHER	O 910 915	[6]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 916 918	[7]	[2]	LOWERCASE	allAlpha
determined.	VBN	VP	O 919 929	[8]	[11]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 931 934	[1]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 935 938	[2]	[3]	LOWERCASE	allAlpha
measurement	NN	NP	B-KP 939 950	[3]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 951 953	[4]	[2]	LOWERCASE	allAlpha
γγH	FW	OTHER	I-KP 954 957	[5]	[3]	LOWERCASE	allAlpha
couplings,	FW	OTHER	I-KP 958 967	[6]	[10]	LOWERCASE	ContainSymbol
e+e−	FW	OTHER	B-KP 969 973	[7]	[4]	LOWERCASE	ContainSymbol
colliders	FW	OTHER	I-KP 974 983	[8]	[9]	LOWERCASE	allAlpha
are,	NN	NP	O 984 987	[9]	[4]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 989 991	[10]	[2]	LOWERCASE	allAlpha
course,	FW	OTHER	O 992 998	[11]	[7]	LOWERCASE	ContainSymbol
useless,	FW	OTHER	O 1000 1007	[12]	[8]	LOWERCASE	ContainSymbol
while	IN	PP	O 1009 1014	[13]	[5]	LOWERCASE	allAlpha
here,	NN	NP	O 1015 1019	[14]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1021 1024	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 1025 1028	[16]	[3]	LOWERCASE	allAlpha
bX	NN	NP	I-KP 1029 1031	[17]	[2]	LOWERCASE	allAlpha
final	JJ	NP	I-KP 1032 1037	[18]	[5]	LOWERCASE	allAlpha
state	NN	NP	I-KP 1038 1043	[19]	[5]	LOWERCASE	allAlpha
both	CC	OTHER	O 1044 1048	[20]	[4]	LOWERCASE	allAlpha
αh1	NN	NP	B-KP 1049 1052	[21]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 1053 1056	[22]	[3]	LOWERCASE	allAlpha
αh2	NN	NP	I-KP 1057 1060	[23]	[3]	LOWERCASE	ContainSymbol
could	MD	OTHER	I-KP 1061 1066	[24]	[5]	LOWERCASE	allAlpha
be	VB	VP	I-KP 1067 1069	[25]	[2]	LOWERCASE	allAlpha
measured.	NN	NP	I-KP 1070 1078	[26]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1080 1082	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1083 1086	[2]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 1087 1091	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1092 1094	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 1095 1098	[5]	[3]	LOWERCASE	allAlpha
decay	NN	NP	I-KP 1099 1104	[6]	[5]	LOWERCASE	allAlpha
form	NN	NP	I-KP 1105 1109	[7]	[4]	LOWERCASE	allAlpha
factor	NN	NP	I-KP 1110 1116	[8]	[6]	LOWERCASE	allAlpha
αd	FW	OTHER	I-KP 1117 1119	[9]	[2]	LOWERCASE	allAlpha
measurement,	FW	OTHER	I-KP 1120 1131	[10]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1133 1136	[11]	[3]	LOWERCASE	allAlpha
e+e−	NN	NP	B-KP 1137 1141	[12]	[4]	LOWERCASE	ContainSymbol
option	NN	NP	I-KP 1142 1148	[13]	[6]	LOWERCASE	allAlpha
seems	VBZ	VP	O 1149 1154	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1155 1157	[15]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1158 1160	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1161 1162	[17]	[1]	LOWERCASE	allAlpha
little	RB	OTHER	O 1163 1169	[18]	[6]	LOWERCASE	allAlpha
more	JJR	OTHER	O 1170 1174	[19]	[4]	LOWERCASE	allAlpha
advantageous,	NN	NP	O 1175 1187	[20]	[13]	LOWERCASE	ContainSymbol
especially	RB	OTHER	O 1189 1199	[21]	[10]	LOWERCASE	allAlpha
if	IN	PP	O 1200 1202	[22]	[2]	LOWERCASE	allAlpha
e+e−	JJ	NP	B-KP 1203 1207	[23]	[4]	LOWERCASE	ContainSymbol
polarization	NN	NP	I-KP 1208 1220	[24]	[12]	LOWERCASE	allAlpha
can	MD	OTHER	O 1221 1224	[25]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1225 1227	[26]	[2]	LOWERCASE	allAlpha
tuned	VBN	VP	O 1228 1233	[27]	[5]	LOWERCASE	allAlpha
appropriately	RB	OTHER	O 1234 1247	[28]	[13]	LOWERCASE	allAlpha
[25].	CD	OTHER	O 1248 1252	[29]	[5]	LOWERCASE	ContainSymbol

