In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
our	PRP$	OTHER	O 3 6	[2]	[3]	LOWERCASE	allAlpha
study	NN	NP	O 7 12	[3]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 13 15	[4]	[2]	LOWERCASE	allAlpha
illustrate	VBP	VP	O 16 26	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[6]	[3]	LOWERCASE	allAlpha
properties	NNS	NP	O 31 41	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 42 44	[8]	[2]	LOWERCASE	allAlpha
gauge	NN	NP	O 45 50	[9]	[5]	LOWERCASE	allAlpha
invariant	JJ	NP	B-KP 51 60	[10]	[9]	LOWERCASE	allAlpha
extensions	NNS	NP	I-KP 61 71	[11]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 72 74	[12]	[2]	LOWERCASE	allAlpha
local	JJ	NP	I-KP 75 80	[13]	[5]	LOWERCASE	allAlpha
functionals.	NN	NP	I-KP 81 92	[14]	[12]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 94 96	[1]	[2]	CAPITALIZED	allAlpha
aim	VBP	VP	O 97 100	[2]	[3]	LOWERCASE	allAlpha
at	IN	PP	O 101 103	[3]	[2]	LOWERCASE	allAlpha
clarifying,	NN	NP	O 104 114	[4]	[11]	LOWERCASE	ContainSymbol
via	IN	PP	O 116 119	[5]	[3]	LOWERCASE	allAlpha
specific	JJ	NP	O 120 128	[6]	[8]	LOWERCASE	allAlpha
examples,	NN	NP	O 129 137	[7]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 139 142	[8]	[3]	LOWERCASE	allAlpha
relation	NN	NP	O 143 151	[9]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 152 159	[10]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 160 161	[11]	[1]	LOWERCASE	allAlpha
functional	JJ	OTHER	B-KP 162 172	[12]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	I-KP 173 178	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 179 181	[14]	[2]	LOWERCASE	allAlpha
local	JJ	OTHER	I-KP 182 187	[15]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 188 190	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 191 192	[17]	[1]	LOWERCASE	allAlpha
particular	JJ	NP	I-KP 193 203	[18]	[10]	LOWERCASE	allAlpha
gauge	NN	NP	I-KP 204 209	[19]	[5]	LOWERCASE	allAlpha
(but	NN	NP	O 210 214	[20]	[4]	LOWERCASE	ContainSymbol
not	RB	OTHER	O 215 218	[21]	[3]	LOWERCASE	allAlpha
necessarily	RB	OTHER	O 219 230	[22]	[11]	LOWERCASE	allAlpha
gauge	VB	NP	O 231 236	[23]	[5]	LOWERCASE	allAlpha
invariant),	NN	NP	O 237 247	[24]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 249 252	[25]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	B-KP 253 256	[26]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	I-KP 257 262	[27]	[5]	LOWERCASE	allAlpha
invariant	JJ	NP	I-KP 263 272	[28]	[9]	LOWERCASE	allAlpha
extension	NN	NP	I-KP 273 282	[29]	[9]	LOWERCASE	allAlpha
(which	NN	NP	O 283 289	[30]	[6]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 290 292	[31]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 293 296	[32]	[3]	LOWERCASE	allAlpha
necessarily	RB	OTHER	O 297 308	[33]	[11]	LOWERCASE	allAlpha
local).	VB	VP	O 309 315	[34]	[7]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 317 319	[1]	[2]	CAPITALIZED	allAlpha
show	VBP	VP	O 320 324	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 325 329	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 330 333	[4]	[3]	LOWERCASE	allAlpha
non-localities	NNS	NP	B-KP 334 348	[5]	[14]	LOWERCASE	ContainSymbol
found	VBN	VP	I-KP 349 354	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 355 358	[7]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 359 362	[8]	[3]	LOWERCASE	allAlpha
perturbatively	RB	OTHER	O 363 377	[9]	[14]	LOWERCASE	allAlpha
local	JJ	OTHER	O 378 383	[10]	[5]	LOWERCASE	allAlpha
because	IN	OTHER	O 384 391	[11]	[7]	LOWERCASE	allAlpha
they	PRP	OTHER	O 392 396	[12]	[4]	LOWERCASE	allAlpha
cannot	VBP	VP	O 397 403	[13]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 404 406	[14]	[2]	LOWERCASE	allAlpha
expressed	VBN	VP	O 407 416	[15]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 417 419	[16]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 420 425	[17]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 426 428	[18]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 429 431	[19]	[2]	LOWERCASE	allAlpha
infinite	JJ	NP	O 432 440	[20]	[8]	LOWERCASE	allAlpha
derivative	JJ	NP	I-KP 441 451	[21]	[10]	LOWERCASE	allAlpha
expansion.	NN	NP	I-KP 452 461	[22]	[10]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 463 465	[1]	[2]	CAPITALIZED	allAlpha
believe	VBP	VP	O 466 473	[2]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 474 478	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 479 482	[4]	[3]	LOWERCASE	allAlpha
implications	NNS	NP	O 483 495	[5]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 496 498	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 499 503	[7]	[4]	LOWERCASE	allAlpha
observation	NN	NP	O 504 515	[8]	[11]	LOWERCASE	allAlpha
have	VBP	VP	O 516 520	[9]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 521 524	[10]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 525 529	[11]	[4]	LOWERCASE	allAlpha
clearly	RB	OTHER	O 530 537	[12]	[7]	LOWERCASE	allAlpha
emphasised	VBN	VP	O 538 548	[13]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 549 551	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 552 555	[15]	[3]	LOWERCASE	allAlpha
literature,	NN	NP	O 556 566	[16]	[11]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 568 570	[17]	[2]	LOWERCASE	allAlpha
attested	VBN	VP	O 571 579	[18]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 580 582	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 583 586	[20]	[3]	LOWERCASE	allAlpha
absence	NN	NP	O 587 594	[21]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 595 597	[22]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 598 601	[23]	[3]	LOWERCASE	allAlpha
debate	NN	NP	O 602 608	[24]	[6]	LOWERCASE	allAlpha
about	IN	OTHER	O 609 614	[25]	[5]	LOWERCASE	allAlpha
it	PRP	OTHER	O 615 617	[26]	[2]	LOWERCASE	allAlpha
in	IN	PP	O 618 620	[27]	[2]	LOWERCASE	allAlpha
recent	JJ	NP	O 621 627	[28]	[6]	LOWERCASE	allAlpha
works.	NN	NP	O 628 633	[29]	[6]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 635 637	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 638 640	[2]	[2]	LOWERCASE	allAlpha
precisely	RB	OTHER	O 641 650	[3]	[9]	LOWERCASE	allAlpha
these	DT	OTHER	O 651 656	[4]	[5]	LOWERCASE	allAlpha
dangerous	JJ	NP	O 657 666	[5]	[9]	LOWERCASE	allAlpha
infrared	JJ	NP	B-KP 667 675	[6]	[8]	LOWERCASE	allAlpha
modes	NNS	NP	I-KP 676 681	[7]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 682 686	[8]	[4]	LOWERCASE	allAlpha
make	VBP	VP	O 687 691	[9]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 692 694	[10]	[2]	LOWERCASE	allAlpha
hard	JJ	OTHER	O 695 699	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 700 702	[12]	[2]	LOWERCASE	allAlpha
define	VB	VP	O 703 709	[13]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 710 711	[14]	[1]	LOWERCASE	allAlpha
gauge	NN	NP	B-KP 712 717	[15]	[5]	LOWERCASE	allAlpha
independent	JJ	NP	I-KP 718 729	[16]	[11]	LOWERCASE	allAlpha
renormalisation	NN	NP	I-KP 730 745	[17]	[15]	LOWERCASE	allAlpha
for	IN	OTHER	O 746 749	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 750 753	[19]	[3]	LOWERCASE	allAlpha
gauge	NN	NP	B-KP 754 759	[20]	[5]	LOWERCASE	allAlpha
invariant	JJ	NP	I-KP 760 769	[21]	[9]	LOWERCASE	allAlpha
extensions	NNS	NP	I-KP 770 780	[22]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 781 783	[23]	[2]	LOWERCASE	allAlpha
local	JJ	NP	I-KP 784 789	[24]	[5]	LOWERCASE	allAlpha
functionals.	NN	NP	I-KP 790 801	[25]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 803 807	[1]	[4]	CAPITALIZED	allAlpha
observation	NN	NP	O 808 819	[2]	[11]	LOWERCASE	allAlpha
supports	VBZ	VP	O 820 828	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 829 832	[4]	[3]	LOWERCASE	allAlpha
remark	NN	NP	O 833 839	[5]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 840 842	[6]	[2]	LOWERCASE	allAlpha
[2]	NN	NP	O 843 846	[7]	[3]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 847 851	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 852 855	[9]	[3]	LOWERCASE	allAlpha
expectation	NN	NP	B-KP 856 867	[10]	[11]	LOWERCASE	allAlpha
value	NN	NP	I-KP 868 873	[11]	[5]	LOWERCASE	allAlpha
receives	VBZ	VP	O 874 882	[12]	[8]	LOWERCASE	allAlpha
important	JJ	NP	O 883 892	[13]	[9]	LOWERCASE	allAlpha
contributions	NNS	NP	O 893 906	[14]	[13]	LOWERCASE	allAlpha
from	IN	OTHER	O 907 911	[15]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 912 916	[16]	[4]	LOWERCASE	allAlpha
large	JJ	OTHER	O 917 922	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 923 926	[18]	[3]	LOWERCASE	allAlpha
small	JJ	NP	O 927 932	[19]	[5]	LOWERCASE	allAlpha
distances.	NN	NP	O 933 942	[20]	[10]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 944 947	[1]	[3]	CAPITALIZED	allAlpha
arguments	NNS	NP	O 948 957	[2]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 958 960	[3]	[2]	LOWERCASE	allAlpha
renormalisability	NN	NP	B-KP 961 978	[4]	[17]	LOWERCASE	allAlpha
are	VBP	VP	O 979 982	[5]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 983 988	[6]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 989 991	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 992 995	[8]	[3]	LOWERCASE	allAlpha
notion	NN	NP	B-KP 996 1002	[9]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1003 1005	[10]	[2]	LOWERCASE	allAlpha
renormalisation	NN	NP	I-KP 1006 1021	[11]	[15]	LOWERCASE	allAlpha
in	IN	OTHER	O 1022 1024	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1025 1028	[13]	[3]	LOWERCASE	allAlpha
modern	JJ	NP	O 1029 1035	[14]	[6]	LOWERCASE	allAlpha
sense	NN	NP	O 1036 1041	[15]	[5]	LOWERCASE	allAlpha
[8]	NN	NP	O 1042 1045	[16]	[3]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1046 1051	[17]	[5]	LOWERCASE	allAlpha
relies	VBZ	VP	O 1052 1058	[18]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 1059 1061	[19]	[2]	LOWERCASE	allAlpha
BRST	NN	NP	B-KP 1062 1066	[20]	[4]	CAPITALIZED	allAlpha
cohomology	NN	NP	I-KP 1067 1077	[21]	[10]	LOWERCASE	allAlpha
theorems.	NN	NP	I-KP 1078 1086	[22]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1088 1091	[1]	[3]	CAPITALIZED	allAlpha
BRST	NNP	NP	B-KP 1092 1096	[2]	[4]	CAPITALIZED	allAlpha
terminology	NN	NP	I-KP 1097 1108	[3]	[11]	LOWERCASE	allAlpha
will	MD	OTHER	O 1109 1113	[4]	[4]	LOWERCASE	allAlpha
therefore	RB	OTHER	O 1114 1123	[5]	[9]	LOWERCASE	allAlpha
be	VB	VP	O 1124 1126	[6]	[2]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 1127 1137	[7]	[10]	LOWERCASE	allAlpha
used	VBN	VP	O 1138 1142	[8]	[4]	LOWERCASE	allAlpha
here,	NN	NP	O 1143 1147	[9]	[5]	LOWERCASE	ContainSymbol
even	RB	OTHER	O 1149 1153	[10]	[4]	LOWERCASE	allAlpha
though	IN	OTHER	O 1154 1160	[11]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1161 1163	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1164 1166	[13]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1167 1170	[14]	[3]	LOWERCASE	allAlpha
always	RB	OTHER	O 1171 1177	[15]	[6]	LOWERCASE	allAlpha
necessary.	NN	NP	O 1178 1187	[16]	[10]	LOWERCASE	ContainSymbol

