We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
propose	VBP	VP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 11 13	[3]	[2]	LOWERCASE	allAlpha
equilibrium	NN	NP	B-KP 14 25	[4]	[11]	LOWERCASE	allAlpha
model	NN	NP	I-KP 26 31	[5]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 32 36	[6]	[4]	LOWERCASE	allAlpha
allows	VBZ	VP	O 37 43	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 44 46	[8]	[2]	LOWERCASE	allAlpha
analyze	VB	VP	B-KP 47 54	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 55 58	[10]	[3]	LOWERCASE	allAlpha
long-run	JJ	NP	I-KP 59 67	[11]	[8]	LOWERCASE	ContainSymbol
impact	NN	NP	I-KP 68 74	[12]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 75 77	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 78 81	[14]	[3]	LOWERCASE	allAlpha
electricity	NN	NP	I-KP 82 93	[15]	[11]	LOWERCASE	allAlpha
market	NN	NP	I-KP 94 100	[16]	[6]	LOWERCASE	allAlpha
design	NN	NP	I-KP 101 107	[17]	[6]	LOWERCASE	allAlpha
on	IN	PP	I-KP 108 110	[18]	[2]	LOWERCASE	allAlpha
transmission	NN	NP	I-KP 111 123	[19]	[12]	LOWERCASE	allAlpha
line	NN	NP	I-KP 124 128	[20]	[4]	LOWERCASE	allAlpha
expansion	NN	NP	I-KP 129 138	[21]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 139 141	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 142 145	[23]	[3]	LOWERCASE	allAlpha
regulator	NN	NP	O 146 155	[24]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 156 159	[25]	[3]	LOWERCASE	allAlpha
investment	NN	NP	O 160 170	[26]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 171 173	[27]	[2]	LOWERCASE	allAlpha
generation	NN	NP	O 174 184	[28]	[10]	LOWERCASE	allAlpha
capacity	NN	NP	O 185 193	[29]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 194 196	[30]	[2]	LOWERCASE	allAlpha
private	JJ	NP	O 197 204	[31]	[7]	LOWERCASE	allAlpha
firms	NNS	NP	O 205 210	[32]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 211 213	[33]	[2]	LOWERCASE	allAlpha
liberalized	VBN	VP	O 214 225	[34]	[11]	LOWERCASE	allAlpha
electricity	NN	NP	O 226 237	[35]	[11]	LOWERCASE	allAlpha
markets.	NN	NP	O 238 245	[36]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 247 250	[1]	[3]	CAPITALIZED	allAlpha
model	NN	NP	O 251 256	[2]	[5]	LOWERCASE	allAlpha
incorporates	VBZ	VP	O 257 269	[3]	[12]	LOWERCASE	allAlpha
investment	NN	NP	O 270 280	[4]	[10]	LOWERCASE	allAlpha
decisions	NNS	NP	O 281 290	[5]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 291 293	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 294 297	[7]	[3]	LOWERCASE	allAlpha
transmission	NN	NP	O 298 310	[8]	[12]	LOWERCASE	allAlpha
system	NN	NP	O 311 317	[9]	[6]	LOWERCASE	allAlpha
operator	NN	NP	O 318 326	[10]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 327 330	[11]	[3]	LOWERCASE	allAlpha
private	JJ	NP	O 331 338	[12]	[7]	LOWERCASE	allAlpha
firms	NNS	NP	O 339 344	[13]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 345 347	[14]	[2]	LOWERCASE	allAlpha
expectation	NN	NP	O 348 359	[15]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 360 362	[16]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 363 365	[17]	[2]	LOWERCASE	allAlpha
energy-only	JJ	NP	O 366 377	[18]	[11]	LOWERCASE	ContainSymbol
market	NN	NP	O 378 384	[19]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 385 388	[20]	[3]	LOWERCASE	allAlpha
cost-based	JJ	NP	O 389 399	[21]	[10]	LOWERCASE	ContainSymbol
redispatch.	NN	NP	O 400 410	[22]	[11]	LOWERCASE	ContainSymbol

In	IN	PP	O 412 414	[1]	[2]	CAPITALIZED	allAlpha
different	JJ	NP	O 415 424	[2]	[9]	LOWERCASE	allAlpha
specifications	NNS	NP	O 425 439	[3]	[14]	LOWERCASE	allAlpha
we	PRP	OTHER	O 440 442	[4]	[2]	LOWERCASE	allAlpha
consider	VBP	VP	O 443 451	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 452 455	[6]	[3]	LOWERCASE	allAlpha
cases	NNS	NP	O 456 461	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 462 464	[8]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 465 468	[9]	[3]	LOWERCASE	allAlpha
vs.	NN	NP	O 469 471	[10]	[3]	LOWERCASE	ContainSymbol

multiple	JJ	NP	O 473 481	[1]	[8]	LOWERCASE	allAlpha
price	NN	NP	O 482 487	[2]	[5]	LOWERCASE	allAlpha
zones	NNS	NP	O 488 493	[3]	[5]	LOWERCASE	allAlpha
(market	FW	OTHER	O 494 501	[4]	[7]	LOWERCASE	ContainSymbol
splitting)	FW	OTHER	O 502 512	[5]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 513 516	[6]	[3]	LOWERCASE	allAlpha
analyze	VB	VP	B-KP 517 524	[7]	[7]	LOWERCASE	allAlpha
different	JJ	NP	I-KP 525 534	[8]	[9]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 535 545	[9]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 546 548	[10]	[2]	LOWERCASE	allAlpha
recover	VB	VP	B-KP 549 556	[11]	[7]	LOWERCASE	allAlpha
network	NN	NP	I-KP 557 564	[12]	[7]	LOWERCASE	allAlpha
cost—in	NN	NP	O 565 572	[13]	[7]	LOWERCASE	ContainSymbol
particular	JJ	NP	O 573 583	[14]	[10]	LOWERCASE	allAlpha
lump	NN	NP	B-KP 584 588	[15]	[4]	LOWERCASE	allAlpha
sum,	NN	NP	I-KP 589 592	[16]	[4]	LOWERCASE	ContainSymbol
generation	NN	NP	B-KP 594 604	[17]	[10]	LOWERCASE	allAlpha
capacity	NN	NP	I-KP 605 613	[18]	[8]	LOWERCASE	allAlpha
based,	NN	NP	I-KP 614 619	[19]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 621 624	[20]	[3]	LOWERCASE	allAlpha
energy	NN	NP	B-KP 625 631	[21]	[6]	LOWERCASE	allAlpha
based	VBN	VP	I-KP 632 637	[22]	[5]	LOWERCASE	allAlpha
fees.	NN	NP	I-KP 638 642	[23]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 644 646	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 647 652	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 653 655	[3]	[2]	LOWERCASE	allAlpha
compare	VB	VP	O 656 663	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 664 667	[5]	[3]	LOWERCASE	allAlpha
outcomes	NNS	NP	O 668 676	[6]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 677 679	[7]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 680 683	[8]	[3]	LOWERCASE	allAlpha
multilevel	JJ	NP	B-KP 684 694	[9]	[10]	LOWERCASE	allAlpha
market	NN	NP	I-KP 695 701	[10]	[6]	LOWERCASE	allAlpha
model	NN	NP	I-KP 702 707	[11]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 708 712	[12]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 713 714	[13]	[1]	LOWERCASE	allAlpha
first	JJ	OTHER	B-KP 715 720	[14]	[5]	LOWERCASE	allAlpha
best	JJS	OTHER	I-KP 721 725	[15]	[4]	LOWERCASE	allAlpha
benchmark,	NN	NP	I-KP 726 735	[16]	[10]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 737 739	[17]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 740 744	[18]	[4]	LOWERCASE	allAlpha
solve	VBP	VP	B-KP 745 750	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 751 754	[20]	[3]	LOWERCASE	allAlpha
corresponding	JJ	NP	I-KP 755 768	[21]	[13]	LOWERCASE	allAlpha
integrated	JJ	NP	B-KP 769 779	[22]	[10]	LOWERCASE	allAlpha
planner	NN	NP	I-KP 780 787	[23]	[7]	LOWERCASE	allAlpha
problem.	NN	NP	I-KP 788 795	[24]	[8]	LOWERCASE	ContainSymbol

Using	VBG	VP	O 797 802	[1]	[5]	CAPITALIZED	allAlpha
two	CD	OTHER	O 803 806	[2]	[3]	LOWERCASE	allAlpha
test	NN	NP	O 807 811	[3]	[4]	LOWERCASE	allAlpha
networks	NNS	NP	O 812 820	[4]	[8]	LOWERCASE	allAlpha
we	PRP	OTHER	O 821 823	[5]	[2]	LOWERCASE	allAlpha
illustrate	VBP	VP	O 824 834	[6]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 835 839	[7]	[4]	LOWERCASE	allAlpha
energy-only	JJ	NP	O 840 851	[8]	[11]	LOWERCASE	ContainSymbol
markets	NNS	NP	O 852 859	[9]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 860 863	[10]	[3]	LOWERCASE	allAlpha
lead	VB	VP	O 864 868	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 869 871	[12]	[2]	LOWERCASE	allAlpha
suboptimal	JJ	NP	O 872 882	[13]	[10]	LOWERCASE	allAlpha
locational	JJ	NP	O 883 893	[14]	[10]	LOWERCASE	allAlpha
decisions	NNS	NP	O 894 903	[15]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 904 907	[16]	[3]	LOWERCASE	allAlpha
generation	NN	NP	O 908 918	[17]	[10]	LOWERCASE	allAlpha
capacity	NN	NP	O 919 927	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 928 931	[19]	[3]	LOWERCASE	allAlpha
thus	RB	OTHER	O 932 936	[20]	[4]	LOWERCASE	allAlpha
imply	VBP	VP	O 937 942	[21]	[5]	LOWERCASE	allAlpha
excessive	JJ	NP	B-KP 943 952	[22]	[9]	LOWERCASE	allAlpha
network	NN	NP	I-KP 953 960	[23]	[7]	LOWERCASE	allAlpha
expansion.	NN	NP	I-KP 961 970	[24]	[10]	LOWERCASE	ContainSymbol

Market	NN	NP	B-KP 972 978	[1]	[6]	CAPITALIZED	allAlpha
splitting	NN	NP	I-KP 979 988	[2]	[9]	LOWERCASE	allAlpha
heals	VBZ	VP	O 989 994	[3]	[5]	LOWERCASE	allAlpha
these	DT	OTHER	O 995 1000	[4]	[5]	LOWERCASE	allAlpha
problems	NNS	NP	O 1001 1009	[5]	[8]	LOWERCASE	allAlpha
only	RB	OTHER	O 1010 1014	[6]	[4]	LOWERCASE	allAlpha
partially.	NN	NP	O 1015 1024	[7]	[10]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 1026 1031	[1]	[5]	CAPITALIZED	allAlpha
results	NNS	NP	O 1032 1039	[2]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1040 1043	[3]	[3]	LOWERCASE	allAlpha
valid	JJ	OTHER	O 1044 1049	[4]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 1050 1053	[5]	[3]	LOWERCASE	allAlpha
all	DT	OTHER	O 1054 1057	[6]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 1058 1068	[7]	[10]	LOWERCASE	allAlpha
types	NNS	NP	O 1069 1074	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1075 1077	[9]	[2]	LOWERCASE	allAlpha
network	NN	NP	O 1078 1085	[10]	[7]	LOWERCASE	allAlpha
tariffs,	NN	NP	O 1086 1093	[11]	[8]	LOWERCASE	ContainSymbol
although	IN	PP	O 1095 1103	[12]	[8]	LOWERCASE	allAlpha
investment	NN	NP	O 1104 1114	[13]	[10]	LOWERCASE	allAlpha
slightly	RB	OTHER	O 1115 1123	[14]	[8]	LOWERCASE	allAlpha
differs	VBZ	VP	O 1124 1131	[15]	[7]	LOWERCASE	allAlpha
across	IN	OTHER	O 1132 1138	[16]	[6]	LOWERCASE	allAlpha
those	DT	OTHER	O 1139 1144	[17]	[5]	LOWERCASE	allAlpha
regimes.	NN	NP	O 1145 1152	[18]	[8]	LOWERCASE	ContainSymbol

