Recently,	NN	NP	O 0 8	[1]	[9]	CAPITALIZED	ContainSymbol
fundamental	JJ	NP	O 10 21	[2]	[11]	LOWERCASE	allAlpha
(thermophysical	JJ	NP	O 22 37	[3]	[15]	LOWERCASE	ContainSymbol
property)	NN	NP	O 38 47	[4]	[9]	LOWERCASE	ContainSymbol
research	NN	NP	O 48 56	[5]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 57 59	[6]	[2]	LOWERCASE	allAlpha
ionic	JJ	NP	B-KP 60 65	[7]	[5]	LOWERCASE	allAlpha
clathrate	NN	NP	I-KP 66 75	[8]	[9]	LOWERCASE	allAlpha
hydrates	NNS	NP	I-KP 76 84	[9]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 85 88	[10]	[3]	LOWERCASE	allAlpha
experienced	VBN	VP	O 89 100	[11]	[11]	LOWERCASE	allAlpha
remarkable	JJ	NP	O 101 111	[12]	[10]	LOWERCASE	allAlpha
growth,	NN	NP	O 112 118	[13]	[7]	LOWERCASE	ContainSymbol
particularly	RB	OTHER	O 120 132	[14]	[12]	LOWERCASE	allAlpha
over	IN	OTHER	O 133 137	[15]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 138 141	[16]	[3]	LOWERCASE	allAlpha
last	JJ	OTHER	O 142 146	[17]	[4]	LOWERCASE	allAlpha
ten	CD	OTHER	O 147 150	[18]	[3]	LOWERCASE	allAlpha
years	NNS	NP	O 151 156	[19]	[5]	LOWERCASE	allAlpha
[21–30].	CD	OTHER	O 157 164	[20]	[8]	LOWERCASE	ContainSymbol

Previously,	NN	NP	O 166 176	[1]	[11]	CAPITALIZED	ContainSymbol
beginning	NN	NP	O 178 187	[2]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 188 192	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 193 196	[4]	[3]	LOWERCASE	allAlpha
first	JJ	NP	O 197 202	[5]	[5]	LOWERCASE	allAlpha
paper	NN	NP	O 203 208	[6]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 209 211	[7]	[2]	LOWERCASE	allAlpha
unusual	JJ	NP	B-KP 212 219	[8]	[7]	LOWERCASE	allAlpha
hydrates	NNS	NP	I-KP 220 228	[9]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 229 231	[10]	[2]	LOWERCASE	allAlpha
tetrabutylammonium	NN	NP	I-KP 232 250	[11]	[18]	LOWERCASE	allAlpha
salts	NNS	NP	I-KP 251 256	[12]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 257 259	[13]	[2]	LOWERCASE	allAlpha
1940	CD	OTHER	O 260 264	[14]	[4]	LOWERCASE	ContainSymbol
[31],	CD	OTHER	O 265 269	[15]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 271 272	[16]	[1]	LOWERCASE	allAlpha
number	NN	NP	O 273 279	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 280 282	[18]	[2]	LOWERCASE	allAlpha
studies	NNS	NP	O 283 290	[19]	[7]	LOWERCASE	allAlpha
could	MD	OTHER	O 291 296	[20]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 297 299	[21]	[2]	LOWERCASE	allAlpha
found	VBN	VP	O 300 305	[22]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 306 308	[23]	[2]	LOWERCASE	allAlpha
ionic	JJ	NP	B-KP 309 314	[24]	[5]	LOWERCASE	allAlpha
clathrate	NN	NP	I-KP 315 324	[25]	[9]	LOWERCASE	allAlpha
hydrates	VBZ	NP	I-KP 325 333	[26]	[8]	LOWERCASE	allAlpha
(hereafter,	FW	OTHER	O 334 344	[27]	[11]	LOWERCASE	ContainSymbol
semiclathrate	FW	NP	B-KP 346 359	[28]	[13]	LOWERCASE	allAlpha
hydrates)	NN	NP	O 360 369	[29]	[9]	LOWERCASE	ContainSymbol
[32–35]	CD	OTHER	O 370 377	[30]	[7]	LOWERCASE	ContainSymbol
before	IN	OTHER	O 378 384	[31]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 385 388	[32]	[3]	LOWERCASE	allAlpha
unified	JJ	NP	O 389 396	[33]	[7]	LOWERCASE	allAlpha
terminology	NN	NP	O 397 408	[34]	[11]	LOWERCASE	allAlpha
semiclathrate	NN	NP	B-KP 409 422	[35]	[13]	LOWERCASE	allAlpha
hydrate	NN	NP	I-KP 423 430	[36]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 431 434	[37]	[3]	LOWERCASE	allAlpha
generally	RB	OTHER	O 435 444	[38]	[9]	LOWERCASE	allAlpha
accepted.	NN	NP	O 445 453	[39]	[9]	LOWERCASE	ContainSymbol

Semiclathrate	JJ	NP	B-KP 455 468	[1]	[13]	CAPITALIZED	allAlpha
hydrates	NNS	NP	I-KP 469 477	[2]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 478 482	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 483 487	[4]	[4]	LOWERCASE	allAlpha
attracting	VBG	VP	O 488 498	[5]	[10]	LOWERCASE	allAlpha
increased	VBN	VP	O 499 508	[6]	[9]	LOWERCASE	allAlpha
attention	NN	NP	O 509 518	[7]	[9]	LOWERCASE	allAlpha
because	IN	OTHER	O 519 526	[8]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 527 529	[9]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 530 535	[10]	[5]	LOWERCASE	allAlpha
promising	JJ	NP	O 536 545	[11]	[9]	LOWERCASE	allAlpha
applications	NNS	NP	O 546 558	[12]	[12]	LOWERCASE	allAlpha
as	IN	PP	O 559 561	[13]	[2]	LOWERCASE	allAlpha
phase	NN	NP	B-KP 562 567	[14]	[5]	LOWERCASE	allAlpha
change	NN	NP	I-KP 568 574	[15]	[6]	LOWERCASE	allAlpha
materials	NNS	NP	I-KP 575 584	[16]	[9]	LOWERCASE	allAlpha
for	IN	PP	I-KP 585 588	[17]	[3]	LOWERCASE	allAlpha
refrigeration	NN	NP	I-KP 589 602	[18]	[13]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 603 610	[19]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 611 614	[20]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 615 617	[21]	[2]	LOWERCASE	allAlpha
gas	NN	NP	B-KP 618 621	[22]	[3]	LOWERCASE	allAlpha
capture	NN	NP	I-KP 622 629	[23]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 630 633	[24]	[3]	LOWERCASE	allAlpha
storage	NN	NP	I-KP 634 641	[25]	[7]	LOWERCASE	allAlpha
[36–41].	NN	NP	O 642 649	[26]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 651 653	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 654 662	[2]	[9]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 664 669	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 670 672	[4]	[2]	LOWERCASE	allAlpha
interesting	JJ	NP	O 673 684	[5]	[11]	LOWERCASE	allAlpha
speculation	NN	NP	O 685 696	[6]	[11]	LOWERCASE	allAlpha
that	IN	PP	O 697 701	[7]	[4]	LOWERCASE	allAlpha
semiclathrate	JJ	NP	B-KP 702 715	[8]	[13]	LOWERCASE	allAlpha
hydrate	NN	NP	I-KP 716 723	[9]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 724 727	[10]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 728 730	[11]	[2]	LOWERCASE	allAlpha
regarded	VBN	VP	O 731 739	[12]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 740 742	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 743 744	[14]	[1]	LOWERCASE	allAlpha
representative	JJ	NP	O 745 759	[15]	[14]	LOWERCASE	allAlpha
substance	NN	NP	O 760 769	[16]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 770 773	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 774 777	[18]	[3]	LOWERCASE	allAlpha
study	NN	NP	B-KP 778 783	[19]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 784 786	[20]	[2]	LOWERCASE	allAlpha
thermal	JJ	NP	I-KP 787 794	[21]	[7]	LOWERCASE	allAlpha
conductivity	NN	NP	I-KP 795 807	[22]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 808 810	[23]	[2]	LOWERCASE	allAlpha
clathrate	JJ	NP	O 811 820	[24]	[9]	LOWERCASE	allAlpha
hydrate	NN	NP	O 821 828	[25]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 829 831	[26]	[2]	LOWERCASE	allAlpha
general.	NN	NP	O 832 839	[27]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 841 845	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 846 848	[2]	[2]	LOWERCASE	allAlpha
because:	FW	OTHER	O 849 857	[3]	[8]	LOWERCASE	ContainSymbol
(1)	FW	OTHER	O 858 861	[4]	[3]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 862 864	[5]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 865 868	[6]	[3]	LOWERCASE	allAlpha
reduce	VB	VP	O 869 875	[7]	[6]	LOWERCASE	allAlpha
characterization	NN	NP	O 876 892	[8]	[16]	LOWERCASE	allAlpha
problems	NNS	NP	O 893 901	[9]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 902 904	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 905 906	[11]	[1]	LOWERCASE	allAlpha
solid	JJ	NP	O 907 912	[12]	[5]	LOWERCASE	allAlpha
sample,	NN	NP	O 913 919	[13]	[7]	LOWERCASE	ContainSymbol
since	IN	OTHER	O 921 926	[14]	[5]	LOWERCASE	allAlpha
semiclathrate	FW	OTHER	B-KP 927 940	[15]	[13]	LOWERCASE	allAlpha
hydrate	FW	OTHER	I-KP 941 948	[16]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 949 951	[17]	[2]	LOWERCASE	allAlpha
formed	VBN	VP	O 952 958	[18]	[6]	LOWERCASE	allAlpha
around	IN	PP	O 959 965	[19]	[6]	LOWERCASE	allAlpha
ambient	JJ	NP	O 966 973	[20]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	O 974 985	[21]	[11]	LOWERCASE	allAlpha
under	IN	PP	O 986 991	[22]	[5]	LOWERCASE	allAlpha
atmospheric	JJ	NP	O 992 1003	[23]	[11]	LOWERCASE	allAlpha
pressure	NN	NP	O 1004 1012	[24]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1013 1016	[25]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 1017 1019	[26]	[2]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 1020 1024	[27]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1025 1027	[28]	[2]	LOWERCASE	allAlpha
handle;	FW	OTHER	O 1028 1035	[29]	[7]	LOWERCASE	ContainSymbol
(2)	FW	OTHER	O 1036 1039	[30]	[3]	LOWERCASE	ContainSymbol
accurately	RB	OTHER	O 1040 1050	[31]	[10]	LOWERCASE	allAlpha
measuring	VBG	VP	B-KP 1051 1060	[32]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1061 1064	[33]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	I-KP 1065 1072	[34]	[7]	LOWERCASE	allAlpha
conductivity	NN	NP	I-KP 1073 1085	[35]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1086 1088	[36]	[2]	LOWERCASE	allAlpha
semiclathrate	FW	OTHER	B-KP 1089 1102	[37]	[13]	LOWERCASE	allAlpha
hydrates,	FW	NP	I-KP 1103 1111	[38]	[9]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 1113 1118	[39]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 1119 1123	[40]	[4]	LOWERCASE	allAlpha
many	JJ	NP	O 1124 1128	[41]	[4]	LOWERCASE	allAlpha
similarities	NNS	NP	O 1129 1141	[42]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 1142 1144	[43]	[2]	LOWERCASE	allAlpha
clathrate	VB	VP	B-KP 1145 1154	[44]	[9]	LOWERCASE	allAlpha
hydrates,	NN	NP	I-KP 1155 1163	[45]	[9]	LOWERCASE	ContainSymbol
may	MD	OTHER	O 1165 1168	[46]	[3]	LOWERCASE	allAlpha
make	VB	VP	O 1169 1173	[47]	[4]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 1174 1182	[48]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 1183 1184	[49]	[1]	LOWERCASE	allAlpha
deeper	JJR	OTHER	O 1185 1191	[50]	[6]	LOWERCASE	allAlpha
understanding	NN	NP	O 1192 1205	[51]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 1206 1208	[52]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1209 1212	[53]	[3]	LOWERCASE	allAlpha
unique	JJ	NP	O 1213 1219	[54]	[6]	LOWERCASE	allAlpha
(anomalous)	NN	NP	O 1220 1231	[55]	[11]	LOWERCASE	ContainSymbol
behavior	NN	NP	O 1232 1240	[56]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1241 1243	[57]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1244 1247	[58]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	B-KP 1248 1255	[59]	[7]	LOWERCASE	allAlpha
conductivity	NN	NP	I-KP 1256 1268	[60]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1269 1271	[61]	[2]	LOWERCASE	allAlpha
clathrate	FW	VP	B-KP 1272 1281	[62]	[9]	LOWERCASE	allAlpha
hydrates;	FW	OTHER	O 1282 1291	[63]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1292 1295	[64]	[3]	LOWERCASE	allAlpha
(3)	FW	OTHER	O 1296 1299	[65]	[3]	LOWERCASE	ContainSymbol
currently,	FW	OTHER	O 1300 1309	[66]	[10]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 1311 1316	[67]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 1317 1320	[68]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 1321 1323	[69]	[2]	LOWERCASE	allAlpha
experimental	JJ	NP	O 1324 1336	[70]	[12]	LOWERCASE	allAlpha
studies	NNS	NP	O 1337 1344	[71]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 1345 1347	[72]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1348 1351	[73]	[3]	LOWERCASE	allAlpha
thermal	JJ	NP	O 1352 1359	[74]	[7]	LOWERCASE	allAlpha
conductivity	NN	NP	O 1360 1372	[75]	[12]	LOWERCASE	allAlpha
of	IN	OTHER	O 1373 1375	[76]	[2]	LOWERCASE	allAlpha
semiclathrate	FW	OTHER	B-KP 1376 1389	[77]	[13]	LOWERCASE	allAlpha
hydrates.	FW	OTHER	I-KP 1390 1398	[78]	[9]	LOWERCASE	ContainSymbol

