The	DT	OTHER	B-KP 0 3	[1]	[3]	CAPITALIZED	allAlpha
GFRFs	NNS	NP	I-KP 4 9	[2]	[5]	CAPITALIZED	allAlpha
of	IN	PP	I-KP 10 12	[3]	[2]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 13 22	[4]	[9]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 23 30	[5]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 31 34	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 35 37	[7]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	O 38 48	[8]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 49 51	[9]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 52 58	[10]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 59 60	[11]	[1]	LOWERCASE	allAlpha
parametric-model-based	JJ	NP	I-KP 61 83	[12]	[22]	LOWERCASE	ContainSymbol
method	NN	NP	I-KP 84 90	[13]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	O 91 93	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 94 95	[15]	[1]	LOWERCASE	allAlpha
nonparametric-model-based	JJ	NP	I-KP 96 121	[16]	[25]	LOWERCASE	ContainSymbol
method	NN	NP	I-KP 122 128	[17]	[6]	LOWERCASE	allAlpha
[8].	NN	NP	O 129 132	[18]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 134 136	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 137 140	[2]	[3]	LOWERCASE	allAlpha
parametric	JJ	NP	O 141 151	[3]	[10]	LOWERCASE	allAlpha
approach,	NN	NP	O 152 160	[4]	[9]	LOWERCASE	ContainSymbol
a	DT	OTHER	B-KP 162 163	[5]	[1]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 164 173	[6]	[9]	LOWERCASE	allAlpha
parametric	JJ	NP	I-KP 174 184	[7]	[10]	LOWERCASE	allAlpha
model	NN	NP	I-KP 185 190	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 191 193	[9]	[2]	LOWERCASE	allAlpha
first	RB	OTHER	O 194 199	[10]	[5]	LOWERCASE	allAlpha
identified	VBN	VP	O 200 210	[11]	[10]	LOWERCASE	allAlpha
from	IN	OTHER	O 211 215	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 216 219	[13]	[3]	LOWERCASE	allAlpha
input–output	FW	OTHER	O 220 232	[14]	[12]	LOWERCASE	ContainSymbol
data.	FW	OTHER	O 233 237	[15]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 239 242	[1]	[3]	CAPITALIZED	allAlpha
GFRFs	NNS	NP	B-KP 243 248	[2]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 249 252	[3]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 253 257	[4]	[4]	LOWERCASE	allAlpha
obtained	VBN	VP	O 258 266	[5]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 267 269	[6]	[2]	LOWERCASE	allAlpha
mapping	VBG	VP	B-KP 270 277	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 278 281	[8]	[3]	LOWERCASE	allAlpha
resultant	JJ	NP	I-KP 282 291	[9]	[9]	LOWERCASE	allAlpha
model	NN	NP	I-KP 292 297	[10]	[5]	LOWERCASE	allAlpha
into	IN	OTHER	I-KP 298 302	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 303 306	[12]	[3]	LOWERCASE	allAlpha
frequency	NN	NP	I-KP 307 316	[13]	[9]	LOWERCASE	allAlpha
domain	NN	NP	I-KP 317 323	[14]	[6]	LOWERCASE	allAlpha
using	VBG	VP	O 324 329	[15]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 330 333	[16]	[3]	LOWERCASE	allAlpha
probing	VBG	VP	B-KP 334 341	[17]	[7]	LOWERCASE	allAlpha
method	NN	NP	I-KP 342 348	[18]	[6]	LOWERCASE	allAlpha
[9].	NN	NP	O 349 352	[19]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 354 357	[1]	[3]	CAPITALIZED	allAlpha
nonparametric	JJ	NP	B-KP 358 371	[2]	[13]	LOWERCASE	allAlpha
approach	NN	NP	I-KP 372 380	[3]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 381 383	[4]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 384 389	[5]	[5]	LOWERCASE	allAlpha
referred	VBN	VP	O 390 398	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 399 401	[7]	[2]	LOWERCASE	allAlpha
as	IN	PP	O 402 404	[8]	[2]	LOWERCASE	allAlpha
frequency-domain	JJ	NP	B-KP 405 421	[9]	[16]	LOWERCASE	ContainSymbol
Volterra	NNP	NP	I-KP 422 430	[10]	[8]	CAPITALIZED	allAlpha
system	NN	NP	I-KP 431 437	[11]	[6]	LOWERCASE	allAlpha
identification	NN	NP	I-KP 438 452	[12]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 453 456	[13]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 457 459	[14]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 460 465	[15]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 466 468	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 469 472	[17]	[3]	LOWERCASE	allAlpha
observation	NN	NP	O 473 484	[18]	[11]	LOWERCASE	allAlpha
that	IN	OTHER	O 485 489	[19]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[20]	[3]	LOWERCASE	allAlpha
Volterra	NNP	NP	B-KP 494 502	[21]	[8]	CAPITALIZED	allAlpha
model	NN	NP	I-KP 503 508	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 509 511	[23]	[2]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 512 521	[24]	[9]	LOWERCASE	allAlpha
systems	NNS	NP	I-KP 522 529	[25]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 530 532	[26]	[2]	LOWERCASE	allAlpha
linear	JJ	NP	O 533 539	[27]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 540 542	[28]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 543 548	[29]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 549 551	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 552 555	[31]	[3]	LOWERCASE	allAlpha
unknown	JJ	NP	O 556 563	[32]	[7]	LOWERCASE	allAlpha
Volterra	NNP	NP	O 564 572	[33]	[8]	CAPITALIZED	allAlpha
kernels,	FW	OTHER	O 573 580	[34]	[8]	LOWERCASE	ContainSymbol
which,	FW	OTHER	O 582 587	[35]	[6]	LOWERCASE	ContainSymbol
in	IN	PP	O 589 591	[36]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 592 595	[37]	[3]	LOWERCASE	allAlpha
frequency	NN	NP	O 596 605	[38]	[9]	LOWERCASE	allAlpha
domain,	NN	NP	O 606 612	[39]	[7]	LOWERCASE	ContainSymbol
corresponds	VBZ	VP	B-KP 614 625	[40]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 626 628	[41]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 629 630	[42]	[1]	LOWERCASE	allAlpha
linear	JJ	NP	I-KP 631 637	[43]	[6]	LOWERCASE	allAlpha
relation	NN	NP	I-KP 638 646	[44]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 647 654	[45]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 655 658	[46]	[3]	LOWERCASE	allAlpha
output	NN	NP	O 659 665	[47]	[6]	LOWERCASE	allAlpha
frequency	NN	NP	O 666 675	[48]	[9]	LOWERCASE	allAlpha
response	NN	NP	O 676 684	[49]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 685 688	[50]	[3]	LOWERCASE	allAlpha
linear,	FW	OTHER	O 689 695	[51]	[7]	LOWERCASE	ContainSymbol
quadratic,	FW	OTHER	O 697 706	[52]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 708 711	[53]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 712 718	[54]	[6]	LOWERCASE	allAlpha
order	NN	NP	O 719 724	[55]	[5]	LOWERCASE	allAlpha
GFRFs.	NN	NP	O 725 730	[56]	[6]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 732 736	[1]	[4]	CAPITALIZED	allAlpha
linear	JJ	NP	B-KP 737 743	[2]	[6]	LOWERCASE	allAlpha
relationship	NN	NP	I-KP 744 756	[3]	[12]	LOWERCASE	allAlpha
allows	VBZ	VP	O 757 763	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 764 767	[5]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 768 771	[6]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 772 774	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 775 776	[8]	[1]	LOWERCASE	allAlpha
least	JJS	OTHER	I-KP 777 782	[9]	[5]	LOWERCASE	allAlpha
squares	NNS	NP	I-KP 783 790	[10]	[7]	LOWERCASE	allAlpha
(LS)	NN	NP	I-KP 791 795	[11]	[4]	LOWERCASE	ContainSymbol
approach	NN	NP	I-KP 796 804	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 805 807	[13]	[2]	LOWERCASE	allAlpha
solve	VB	VP	O 808 813	[14]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 814 817	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 818 821	[16]	[3]	LOWERCASE	allAlpha
GFRFs.	NN	NP	B-KP 822 827	[17]	[6]	CAPITALIZED	ContainSymbol

Several	JJ	NP	O 829 836	[1]	[7]	CAPITALIZED	allAlpha
researchers	NNS	NP	O 837 848	[2]	[11]	LOWERCASE	allAlpha
[10–12]	CD	OTHER	O 849 856	[3]	[7]	LOWERCASE	ContainSymbol
have	VBP	VP	O 857 861	[4]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 862 866	[5]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 867 871	[6]	[4]	LOWERCASE	allAlpha
method	NN	NP	O 872 878	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 879 881	[8]	[2]	LOWERCASE	allAlpha
estimate	VB	VP	O 882 890	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 891 894	[10]	[3]	LOWERCASE	allAlpha
GFRFs.	NN	NP	B-KP 895 900	[11]	[6]	CAPITALIZED	ContainSymbol

But	CC	OTHER	O 902 905	[1]	[3]	CAPITALIZED	allAlpha
they	PRP	OTHER	O 906 910	[2]	[4]	LOWERCASE	allAlpha
usually	RB	OTHER	O 911 918	[3]	[7]	LOWERCASE	allAlpha
made	VBD	VP	B-KP 919 923	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 924 927	[5]	[3]	LOWERCASE	allAlpha
assumption	NN	NP	I-KP 928 938	[6]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 939 943	[7]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 944 946	[8]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 947 949	[9]	[2]	LOWERCASE	allAlpha
known	VBN	VP	O 950 955	[10]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 956 957	[11]	[1]	LOWERCASE	allAlpha
priori	FW	OTHER	O 958 964	[12]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 965 969	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 970 973	[14]	[3]	LOWERCASE	allAlpha
system	NN	NP	I-KP 974 980	[15]	[6]	LOWERCASE	allAlpha
under	IN	PP	O 981 986	[16]	[5]	LOWERCASE	allAlpha
study	NN	NP	O 987 992	[17]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 993 996	[18]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 997 999	[19]	[2]	LOWERCASE	allAlpha
represented	VBN	VP	O 1000 1011	[20]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 1012 1014	[21]	[2]	LOWERCASE	allAlpha
just	RB	OTHER	O 1015 1019	[22]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	B-KP 1020 1023	[23]	[3]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 1024 1026	[24]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	I-KP 1027 1032	[25]	[5]	LOWERCASE	allAlpha
terms.	NN	NP	I-KP 1033 1038	[26]	[6]	LOWERCASE	ContainSymbol

However,	NN	NP	O 1040 1047	[1]	[8]	CAPITALIZED	ContainSymbol
such	JJ	NP	O 1049 1053	[2]	[4]	LOWERCASE	allAlpha
information	NN	NP	O 1054 1065	[3]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 1066 1068	[4]	[2]	LOWERCASE	allAlpha
rarely	RB	OTHER	O 1069 1075	[5]	[6]	LOWERCASE	allAlpha
available	JJ	OTHER	O 1076 1085	[6]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 1086 1087	[7]	[1]	LOWERCASE	allAlpha
priori.	NN	NP	O 1088 1094	[8]	[7]	LOWERCASE	ContainSymbol

