The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
first	JJ	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
step	NN	NP	O 10 14	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 15 17	[4]	[2]	LOWERCASE	allAlpha
PB,	NN	NP	B-KP 18 20	[5]	[3]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 22 25	[6]	[3]	LOWERCASE	allAlpha
enumeration	NN	NP	B-KP 26 37	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 38 40	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 41 44	[9]	[3]	LOWERCASE	allAlpha
conditional	JJ	NP	I-KP 45 56	[10]	[11]	LOWERCASE	allAlpha
sample	NN	NP	I-KP 57 63	[11]	[6]	LOWERCASE	allAlpha
space	NN	NP	I-KP 64 69	[12]	[5]	LOWERCASE	allAlpha
through	IN	PP	O 70 77	[13]	[7]	LOWERCASE	allAlpha
abductive	JJ	NP	O 78 87	[14]	[9]	LOWERCASE	allAlpha
logic	NN	NP	O 88 93	[15]	[5]	LOWERCASE	allAlpha
programming,	NN	NP	O 94 105	[16]	[12]	LOWERCASE	ContainSymbol
could	MD	OTHER	O 107 112	[17]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 113 115	[18]	[2]	LOWERCASE	allAlpha
compared	VBN	VP	O 116 124	[19]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 125 127	[20]	[2]	LOWERCASE	allAlpha
“logical	JJ	NP	O 128 136	[21]	[8]	LOWERCASE	ContainSymbol
inference”	NN	NP	O 137 147	[22]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 148 150	[23]	[2]	LOWERCASE	allAlpha
ProbLog	FW	OTHER	B-KP 151 158	[24]	[7]	CAPITALIZED	allAlpha
[9].	FW	OTHER	O 159 162	[25]	[4]	LOWERCASE	ContainSymbol

While	IN	OTHER	O 164 169	[1]	[5]	CAPITALIZED	allAlpha
both	DT	OTHER	O 170 174	[2]	[4]	LOWERCASE	allAlpha
languages	NNS	NP	O 175 184	[3]	[9]	LOWERCASE	allAlpha
aim	VBP	VP	O 185 188	[4]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 189 191	[5]	[2]	LOWERCASE	allAlpha
generate	VB	VP	O 192 200	[6]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 201 202	[7]	[1]	LOWERCASE	allAlpha
propositional	JJ	NP	O 203 216	[8]	[13]	LOWERCASE	allAlpha
formula	NN	NP	O 217 224	[9]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 225 228	[10]	[3]	LOWERCASE	allAlpha
compile	VB	VP	O 229 236	[11]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 237 239	[12]	[2]	LOWERCASE	allAlpha
into	IN	OTHER	O 240 244	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 245 246	[14]	[1]	LOWERCASE	allAlpha
decision	NN	NP	O 247 255	[15]	[8]	LOWERCASE	allAlpha
diagram,	NN	NP	O 256 263	[16]	[8]	LOWERCASE	ContainSymbol
“logical	JJ	NP	B-KP 265 273	[17]	[8]	LOWERCASE	ContainSymbol
inference”	NN	NP	I-KP 274 284	[18]	[10]	LOWERCASE	ContainSymbol
in	IN	PP	I-KP 285 287	[19]	[2]	LOWERCASE	allAlpha
PB	NN	NP	I-KP 288 290	[20]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 291 293	[21]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 294 299	[22]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 300 302	[23]	[2]	LOWERCASE	allAlpha
abductive	JJ	NP	O 303 312	[24]	[9]	LOWERCASE	allAlpha
logic	NN	NP	O 313 318	[25]	[5]	LOWERCASE	allAlpha
programming,	NN	NP	O 319 330	[26]	[12]	LOWERCASE	ContainSymbol
while	IN	PP	O 332 337	[27]	[5]	LOWERCASE	allAlpha
ProbLog	NNP	NP	B-KP 338 345	[28]	[7]	CAPITALIZED	allAlpha
grounds	NNS	NP	O 346 353	[29]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 354 357	[30]	[3]	LOWERCASE	allAlpha
relevant	JJ	NP	O 358 366	[31]	[8]	LOWERCASE	allAlpha
parts	NNS	NP	O 367 372	[32]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 373 375	[33]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 376 379	[34]	[3]	LOWERCASE	allAlpha
probabilistic	JJ	NP	O 380 393	[35]	[13]	LOWERCASE	allAlpha
program.	NN	NP	O 394 401	[36]	[8]	LOWERCASE	ContainSymbol

Moreover,	NN	NP	O 403 411	[1]	[9]	CAPITALIZED	ContainSymbol
in	IN	PP	O 413 415	[2]	[2]	LOWERCASE	allAlpha
PB	NN	NP	B-KP 416 418	[3]	[2]	CAPITALIZED	allAlpha
compilation	NN	NP	I-KP 419 430	[4]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 431 433	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 434 437	[6]	[3]	LOWERCASE	allAlpha
boolean	JJ	NP	O 438 445	[7]	[7]	LOWERCASE	allAlpha
formulas	NNS	NP	O 446 454	[8]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 455 457	[9]	[2]	LOWERCASE	allAlpha
performed	VBN	VP	O 458 467	[10]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 468 473	[11]	[5]	LOWERCASE	allAlpha
(RO)BDDs,	NN	NP	B-KP 474 482	[12]	[9]	LOWERCASE	ContainSymbol
while	IN	PP	O 484 489	[13]	[5]	LOWERCASE	allAlpha
ProbLog	NNP	NP	B-KP 490 497	[14]	[7]	CAPITALIZED	allAlpha
can	MD	OTHER	O 498 501	[15]	[3]	LOWERCASE	allAlpha
use	VB	VP	O 502 505	[16]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 506 507	[17]	[1]	LOWERCASE	allAlpha
wider	JJR	OTHER	O 508 513	[18]	[5]	LOWERCASE	allAlpha
range	NN	NP	O 514 519	[19]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 520 522	[20]	[2]	LOWERCASE	allAlpha
decision	NN	NP	B-KP 523 531	[21]	[8]	LOWERCASE	allAlpha
diagrams,	FW	OTHER	I-KP 532 540	[22]	[9]	LOWERCASE	ContainSymbol
e.g.	FW	OTHER	O 542 545	[23]	[4]	LOWERCASE	ContainSymbol
sentential	JJ	NP	B-KP 547 557	[24]	[10]	LOWERCASE	allAlpha
decision	NN	NP	I-KP 558 566	[25]	[8]	LOWERCASE	allAlpha
diagrams	NNS	NP	I-KP 567 575	[26]	[8]	LOWERCASE	allAlpha
(SDD),	FW	OTHER	O 576 581	[27]	[6]	LOWERCASE	ContainSymbol
deterministic,	FW	OTHER	O 583 596	[28]	[14]	LOWERCASE	ContainSymbol
decomposable	JJ	NP	I-KP 598 610	[29]	[12]	LOWERCASE	allAlpha
negation	NN	NP	I-KP 611 619	[30]	[8]	LOWERCASE	allAlpha
normal	JJ	NP	I-KP 620 626	[31]	[6]	LOWERCASE	allAlpha
form	NN	NP	I-KP 627 631	[32]	[4]	LOWERCASE	allAlpha
(d-DNNF).	NN	NP	O 632 640	[33]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 642 647	[1]	[5]	CAPITALIZED	allAlpha
differences	NNS	NP	O 648 659	[2]	[11]	LOWERCASE	allAlpha
reflect	VBP	VP	O 660 667	[3]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 668 671	[4]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 672 681	[5]	[9]	LOWERCASE	allAlpha
aims	NNS	NP	O 682 686	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 687 689	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 690 693	[8]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 694 697	[9]	[3]	LOWERCASE	allAlpha
PPLs:	NNP	NP	O 698 703	[10]	[5]	CAPITALIZED	ContainSymbol
ProbLog	NNP	NP	B-KP 704 711	[11]	[7]	CAPITALIZED	allAlpha
focuses	VBZ	VP	O 712 719	[12]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 720 722	[13]	[2]	LOWERCASE	allAlpha
models	NNS	NP	O 723 729	[14]	[6]	LOWERCASE	allAlpha
where	WRB	OTHER	O 730 735	[15]	[5]	LOWERCASE	allAlpha
“logical	JJ	NP	O 736 744	[16]	[8]	LOWERCASE	ContainSymbol
inference”	NN	NP	O 745 755	[17]	[10]	LOWERCASE	ContainSymbol
needs	VBZ	VP	O 756 761	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 762 764	[19]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 765 767	[20]	[2]	LOWERCASE	allAlpha
efficient,	NN	NP	O 768 777	[21]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 779 782	[22]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 783 786	[23]	[3]	LOWERCASE	allAlpha
resulting	VBG	VP	O 787 796	[24]	[9]	LOWERCASE	allAlpha
representation,	NN	NP	O 797 811	[25]	[15]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 813 816	[26]	[3]	LOWERCASE	allAlpha
decision	NN	NP	O 817 825	[27]	[8]	LOWERCASE	allAlpha
diagrams,	NN	NP	O 826 834	[28]	[9]	LOWERCASE	ContainSymbol
need	VBP	VP	O 836 840	[29]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 841 843	[30]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 844 846	[31]	[2]	LOWERCASE	allAlpha
compact,	NN	NP	O 847 854	[32]	[8]	LOWERCASE	ContainSymbol
while	IN	PP	O 856 861	[33]	[5]	LOWERCASE	allAlpha
PB	NN	NP	B-KP 862 864	[34]	[2]	CAPITALIZED	allAlpha
focuses	VBZ	VP	O 865 872	[35]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 873 875	[36]	[2]	LOWERCASE	allAlpha
models	NNS	NP	O 876 882	[37]	[6]	LOWERCASE	allAlpha
where	WRB	OTHER	O 883 888	[38]	[5]	LOWERCASE	allAlpha
“logical	JJ	NP	B-KP 889 897	[39]	[8]	LOWERCASE	ContainSymbol
inference”	NN	NP	I-KP 898 908	[40]	[10]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 909 911	[41]	[2]	LOWERCASE	allAlpha
typically	RB	OTHER	O 912 921	[42]	[9]	LOWERCASE	allAlpha
easy,	JJ	OTHER	O 922 926	[43]	[5]	LOWERCASE	ContainSymbol
however	RB	OTHER	O 928 935	[44]	[7]	LOWERCASE	allAlpha
it	PRP	OTHER	O 936 938	[45]	[2]	LOWERCASE	allAlpha
must	MD	OTHER	O 939 943	[46]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 944 946	[47]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	O 947 954	[48]	[7]	LOWERCASE	allAlpha
repeatedly,	NN	NP	O 955 965	[49]	[11]	LOWERCASE	ContainSymbol
according	VBG	VP	O 967 976	[50]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 977 979	[51]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 980 983	[52]	[3]	LOWERCASE	allAlpha
nature	NN	NP	O 984 990	[53]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 991 994	[54]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 995 998	[55]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 999 1005	[56]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 1006 1008	[57]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1009 1012	[58]	[3]	LOWERCASE	allAlpha
observations.	NN	NP	O 1013 1025	[59]	[13]	LOWERCASE	ContainSymbol

However,	NN	NP	O 1027 1034	[1]	[8]	CAPITALIZED	ContainSymbol
in	IN	PP	O 1036 1038	[2]	[2]	LOWERCASE	allAlpha
future	JJ	NP	O 1039 1045	[3]	[6]	LOWERCASE	allAlpha
work,	NN	NP	O 1046 1050	[4]	[5]	LOWERCASE	ContainSymbol
PB	NN	NP	B-KP 1052 1054	[5]	[2]	CAPITALIZED	allAlpha
could	MD	OTHER	O 1055 1060	[6]	[5]	LOWERCASE	allAlpha
benefit	VB	VP	O 1061 1068	[7]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 1069 1073	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1074 1077	[9]	[3]	LOWERCASE	allAlpha
use	NN	NP	B-KP 1078 1081	[10]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 1082 1084	[11]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	I-KP 1085 1089	[12]	[4]	LOWERCASE	allAlpha
compact	JJ	NP	I-KP 1090 1097	[13]	[7]	LOWERCASE	allAlpha
decision	NN	NP	I-KP 1098 1106	[14]	[8]	LOWERCASE	allAlpha
diagrams.	NN	NP	I-KP 1107 1115	[15]	[9]	LOWERCASE	ContainSymbol

