In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
previous	JJ	NP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
publications	NNS	NP	O 12 24	[3]	[12]	LOWERCASE	allAlpha
the	DT	OTHER	O 25 28	[4]	[3]	LOWERCASE	allAlpha
present	JJ	NP	O 29 36	[5]	[7]	LOWERCASE	allAlpha
authors	NNS	NP	O 37 44	[6]	[7]	LOWERCASE	allAlpha
proposed	VBD	VP	O 45 53	[7]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 54 55	[8]	[1]	LOWERCASE	allAlpha
method	NN	NP	O 56 62	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 63 65	[10]	[2]	LOWERCASE	allAlpha
incorporate	VB	VP	B-KP 66 77	[11]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 78 81	[12]	[3]	LOWERCASE	allAlpha
thermodynamics	NNS	NP	I-KP 82 96	[13]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 97 99	[14]	[2]	LOWERCASE	allAlpha
ternary	JJ	NP	B-KP 100 107	[15]	[7]	LOWERCASE	allAlpha
alloys	NNS	NP	I-KP 108 114	[16]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 115 118	[17]	[3]	LOWERCASE	allAlpha
liquid	JJ	NP	B-KP 119 125	[18]	[6]	LOWERCASE	allAlpha
diffusion-governed	JJ	NP	I-KP 126 144	[19]	[18]	LOWERCASE	ContainSymbol
solidification	NN	NP	I-KP 145 159	[20]	[14]	LOWERCASE	allAlpha
kinetics	NNS	NP	I-KP 160 168	[21]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	I-KP 169 173	[22]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 174 175	[23]	[1]	LOWERCASE	allAlpha
multiphase	JJ	NP	B-KP 176 186	[24]	[10]	LOWERCASE	allAlpha
volume	NN	NP	I-KP 187 193	[25]	[6]	LOWERCASE	allAlpha
average	JJ	NP	I-KP 194 201	[26]	[7]	LOWERCASE	allAlpha
solidification	NN	NP	I-KP 202 216	[27]	[14]	LOWERCASE	allAlpha
model	NN	NP	I-KP 217 222	[28]	[5]	LOWERCASE	allAlpha
[23,24].	CD	OTHER	O 223 230	[29]	[8]	LOWERCASE	ContainSymbol

Back	RB	OTHER	B-KP 232 236	[1]	[4]	CAPITALIZED	allAlpha
diffusion	NN	NP	I-KP 237 246	[2]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 247 250	[3]	[3]	LOWERCASE	allAlpha
disregarded.	NN	NP	O 251 262	[4]	[12]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 264 265	[1]	[1]	CAPITALIZED	allAlpha
way	NN	NP	O 266 269	[2]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 270 272	[3]	[2]	LOWERCASE	allAlpha
access	VB	VP	O 273 279	[4]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 280 283	[5]	[3]	LOWERCASE	allAlpha
thermodynamic	JJ	NP	B-KP 284 297	[6]	[13]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 298 302	[7]	[4]	LOWERCASE	allAlpha
(e.g.	VBP	VP	O 303 307	[8]	[5]	LOWERCASE	ContainSymbol
Thermo-Calc	JJ	NP	O 309 320	[9]	[11]	CAPITALIZED	ContainSymbol
[1])	NN	NP	O 321 325	[10]	[4]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 326 333	[11]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 334 335	[12]	[1]	LOWERCASE	allAlpha
tabulation	NN	NP	B-KP 336 346	[13]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 347 350	[14]	[3]	LOWERCASE	allAlpha
interpolation	NN	NP	I-KP 351 364	[15]	[13]	LOWERCASE	allAlpha
program	NN	NP	I-KP 365 372	[16]	[7]	LOWERCASE	allAlpha
ISAT	NNP	NP	B-KP 373 377	[17]	[4]	CAPITALIZED	allAlpha
(In	NNP	NP	O 378 381	[18]	[3]	LOWERCASE	ContainSymbol
Situ	NNP	NP	I-KP 382 386	[19]	[4]	CAPITALIZED	allAlpha
Adaptive	JJ	NP	I-KP 387 395	[20]	[8]	CAPITALIZED	allAlpha
Tabulation)	NN	NP	O 396 407	[21]	[11]	CAPITALIZED	ContainSymbol
was	VBD	VP	O 408 411	[22]	[3]	LOWERCASE	allAlpha
suggested.	NN	NP	O 412 421	[23]	[10]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 423 427	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 428 431	[2]	[3]	LOWERCASE	allAlpha
ISAT	NNP	NP	B-KP 432 436	[3]	[4]	CAPITALIZED	allAlpha
approach	NN	NP	I-KP 437 445	[4]	[8]	LOWERCASE	allAlpha
it	PRP	OTHER	O 446 448	[5]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 449 451	[6]	[2]	LOWERCASE	allAlpha
possible	JJ	OTHER	O 452 460	[7]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 461 463	[8]	[2]	LOWERCASE	allAlpha
perform	VB	VP	O 464 471	[9]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 472 474	[10]	[2]	LOWERCASE	allAlpha
online	JJ	NP	O 475 481	[11]	[6]	LOWERCASE	allAlpha
call	NN	NP	O 482 486	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 487 489	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 490 493	[14]	[3]	LOWERCASE	allAlpha
thermodynamic	JJ	NP	B-KP 494 507	[15]	[13]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 508 512	[16]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 513 516	[17]	[3]	LOWERCASE	allAlpha
trace	VB	VP	O 517 522	[18]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 523 526	[19]	[3]	LOWERCASE	allAlpha
formation	NN	NP	O 527 536	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 537 539	[21]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 540 544	[22]	[4]	LOWERCASE	allAlpha
individual	JJ	NP	O 545 555	[23]	[10]	LOWERCASE	allAlpha
solid	JJ	NP	O 556 561	[24]	[5]	LOWERCASE	allAlpha
phase	NN	NP	O 562 567	[25]	[5]	LOWERCASE	allAlpha
(primary,	FW	OTHER	O 568 576	[26]	[9]	LOWERCASE	ContainSymbol
peritectic,	FW	OTHER	O 578 588	[27]	[11]	LOWERCASE	ContainSymbol
eutectic,	FW	OTHER	O 590 598	[28]	[9]	LOWERCASE	ContainSymbol
etc.).	FW	OTHER	O 600 605	[29]	[6]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 607 609	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 610 613	[2]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 614 620	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 621 623	[4]	[2]	LOWERCASE	allAlpha
calls	NNS	NP	O 624 629	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 630 632	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 633 636	[7]	[3]	LOWERCASE	allAlpha
thermodynamic	JJ	NP	B-KP 637 650	[8]	[13]	LOWERCASE	allAlpha
data	NN	NP	I-KP 651 655	[9]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 656 658	[10]	[2]	LOWERCASE	allAlpha
equal	JJ	OTHER	O 659 664	[11]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 665 667	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 668 671	[13]	[3]	LOWERCASE	allAlpha
product	NN	NP	O 672 679	[14]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 680 682	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 683 686	[16]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 687 693	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 694 696	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 697 700	[19]	[3]	LOWERCASE	allAlpha
discretized	JJ	NP	B-KP 701 712	[20]	[11]	LOWERCASE	allAlpha
volume	NN	NP	I-KP 713 719	[21]	[6]	LOWERCASE	allAlpha
elements,	NN	NP	I-KP 720 728	[22]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 730 733	[23]	[3]	LOWERCASE	allAlpha
time	NN	NP	O 734 738	[24]	[4]	LOWERCASE	allAlpha
steps	NNS	NP	O 739 744	[25]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 745 748	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 749 752	[27]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 753 764	[28]	[11]	LOWERCASE	allAlpha
iterations	NNS	NP	O 765 775	[29]	[10]	LOWERCASE	allAlpha
per	IN	PP	O 776 779	[30]	[3]	LOWERCASE	allAlpha
time	NN	NP	O 780 784	[31]	[4]	LOWERCASE	allAlpha
step,	VBP	VP	O 785 789	[32]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 791 794	[33]	[3]	LOWERCASE	allAlpha
calculation	NN	NP	O 795 806	[34]	[11]	LOWERCASE	allAlpha
becomes	VBZ	VP	O 807 814	[35]	[7]	LOWERCASE	allAlpha
exhausting.	NN	NP	O 815 825	[36]	[11]	LOWERCASE	ContainSymbol

Therefore,	VB	VP	O 827 836	[1]	[10]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 838 841	[2]	[3]	LOWERCASE	allAlpha
current	JJ	NP	B-KP 842 849	[3]	[7]	LOWERCASE	allAlpha
model	NN	NP	I-KP 850 855	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 856 858	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 859 860	[6]	[1]	LOWERCASE	allAlpha
modification	NN	NP	B-KP 861 873	[7]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 874 876	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 877 880	[9]	[3]	LOWERCASE	allAlpha
previous	JJ	NP	I-KP 881 889	[10]	[8]	LOWERCASE	allAlpha
model	NN	NP	I-KP 890 895	[11]	[5]	LOWERCASE	allAlpha
using	VBG	VP	I-KP 896 901	[12]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 902 903	[13]	[1]	LOWERCASE	allAlpha
linearized	JJ	NP	I-KP 904 914	[14]	[10]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 915 920	[15]	[5]	LOWERCASE	allAlpha
diagram,	NN	NP	I-KP 921 928	[16]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 930 933	[17]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 934 936	[18]	[2]	LOWERCASE	allAlpha
online	JJ	NP	B-KP 937 943	[19]	[6]	LOWERCASE	allAlpha
call	NN	NP	I-KP 944 948	[20]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 949 951	[21]	[2]	LOWERCASE	allAlpha
thermodynamic	JJ	NP	B-KP 952 965	[22]	[13]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 966 970	[23]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 971 973	[24]	[2]	LOWERCASE	allAlpha
necessary.	NN	NP	O 974 983	[25]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 985 987	[1]	[2]	CAPITALIZED	allAlpha
addition,	NN	NP	O 988 996	[2]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 998 1001	[3]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 1002 1007	[4]	[5]	LOWERCASE	allAlpha
presented	VBN	VP	O 1008 1017	[5]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1018 1020	[6]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1021 1025	[7]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 1026 1031	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1032 1034	[9]	[2]	LOWERCASE	allAlpha
extended	VBN	VP	B-KP 1035 1043	[10]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 1044 1046	[11]	[2]	LOWERCASE	allAlpha
consider	VB	VP	I-KP 1047 1055	[12]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1056 1059	[13]	[3]	LOWERCASE	allAlpha
back	JJ	NP	B-KP 1060 1064	[14]	[4]	LOWERCASE	allAlpha
diffusion	NN	NP	I-KP 1065 1074	[15]	[9]	LOWERCASE	allAlpha
into	IN	OTHER	I-KP 1075 1079	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1080 1083	[17]	[3]	LOWERCASE	allAlpha
solid.	NN	NP	B-KP 1084 1089	[18]	[6]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 1091 1095	[1]	[4]	CAPITALIZED	allAlpha
these	DT	OTHER	O 1096 1101	[2]	[5]	LOWERCASE	allAlpha
modifications,	NN	NP	B-KP 1102 1115	[3]	[14]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1117 1120	[4]	[3]	LOWERCASE	allAlpha
model	NN	NP	O 1121 1126	[5]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 1127 1130	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 1131 1133	[7]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 1134 1138	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1139 1141	[9]	[2]	LOWERCASE	allAlpha
perform	VB	VP	B-KP 1142 1149	[10]	[7]	LOWERCASE	allAlpha
casting	NN	NP	B-KP 1150 1157	[11]	[7]	LOWERCASE	allAlpha
process	NN	NP	I-KP 1158 1165	[12]	[7]	LOWERCASE	allAlpha
simulations	NNS	NP	I-KP 1166 1177	[13]	[11]	LOWERCASE	allAlpha
with	IN	PP	I-KP 1178 1182	[14]	[4]	LOWERCASE	allAlpha
incorporated	JJ	NP	I-KP 1183 1195	[15]	[12]	LOWERCASE	allAlpha
full	JJ	NP	B-KP 1196 1200	[16]	[4]	LOWERCASE	allAlpha
diffusion-governed	JJ	NP	I-KP 1201 1219	[17]	[18]	LOWERCASE	ContainSymbol
solidification	NN	NP	I-KP 1220 1234	[18]	[14]	LOWERCASE	allAlpha
kinetics	NNS	NP	I-KP 1235 1243	[19]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1244 1247	[20]	[3]	LOWERCASE	allAlpha
ternary	JJ	NP	B-KP 1248 1255	[21]	[7]	LOWERCASE	allAlpha
alloys	NNS	NP	I-KP 1256 1262	[22]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 1263 1265	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1266 1267	[24]	[1]	LOWERCASE	allAlpha
reasonable	JJ	NP	O 1268 1278	[25]	[10]	LOWERCASE	allAlpha
computation	NN	NP	O 1279 1290	[26]	[11]	LOWERCASE	allAlpha
cost.	NN	NP	O 1291 1295	[27]	[5]	LOWERCASE	ContainSymbol

