These	DT	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
results	NNS	NP	O 6 13	[2]	[7]	LOWERCASE	allAlpha
demonstrate	VBP	VP	O 14 25	[3]	[11]	LOWERCASE	allAlpha
that	IN	PP	O 26 30	[4]	[4]	LOWERCASE	allAlpha
SW-SVR	NN	NP	B-KP 31 37	[5]	[6]	CAPITALIZED	ContainSymbol
predicts	VBZ	VP	O 38 46	[6]	[8]	LOWERCASE	allAlpha
complicated	JJ	NP	O 47 58	[7]	[11]	LOWERCASE	allAlpha
micrometeorological	JJ	NP	B-KP 59 78	[8]	[19]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 79 83	[9]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 84 88	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 89 92	[11]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	O 93 97	[12]	[4]	LOWERCASE	allAlpha
prediction	NN	NP	O 98 108	[13]	[10]	LOWERCASE	allAlpha
performance	NN	NP	O 109 120	[14]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 121 124	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 125 128	[16]	[3]	LOWERCASE	allAlpha
lowest	JJS	OTHER	O 129 135	[17]	[6]	LOWERCASE	allAlpha
computational	JJ	NP	O 136 149	[18]	[13]	LOWERCASE	allAlpha
complexity	NN	NP	O 150 160	[19]	[10]	LOWERCASE	allAlpha
compared	VBN	VP	O 161 169	[20]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 170 174	[21]	[4]	LOWERCASE	allAlpha
standard	JJ	NP	B-KP 175 183	[22]	[8]	LOWERCASE	allAlpha
algorithms.	NN	NP	I-KP 184 194	[23]	[11]	LOWERCASE	ContainSymbol

In	IN	PP	O 196 198	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 199 209	[2]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 211 213	[3]	[2]	LOWERCASE	allAlpha
found	VBD	VP	O 214 219	[4]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 220 224	[5]	[4]	LOWERCASE	allAlpha
dynamic	JJ	NP	B-KP 225 232	[6]	[7]	LOWERCASE	allAlpha
aggregation	NN	NP	I-KP 233 244	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 245 247	[8]	[2]	LOWERCASE	allAlpha
models	NNS	NP	I-KP 248 254	[9]	[6]	LOWERCASE	allAlpha
built	VBN	VP	O 255 260	[10]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 261 265	[11]	[4]	LOWERCASE	allAlpha
very	RB	OTHER	O 266 270	[12]	[4]	LOWERCASE	allAlpha
little	JJ	OTHER	O 271 277	[13]	[6]	LOWERCASE	allAlpha
extracted	VBN	VP	O 278 287	[14]	[9]	LOWERCASE	allAlpha
data	NNS	NP	O 288 292	[15]	[4]	LOWERCASE	allAlpha
by	IN	PP	O 293 295	[16]	[2]	LOWERCASE	allAlpha
D-SDC	NN	NP	B-KP 296 301	[17]	[5]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 302 304	[18]	[2]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 305 314	[19]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 315 318	[20]	[3]	LOWERCASE	allAlpha
compatibility	NN	NP	O 319 332	[21]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 333 335	[22]	[2]	LOWERCASE	allAlpha
high	JJ	NP	O 336 340	[23]	[4]	LOWERCASE	allAlpha
prediction	NN	NP	O 341 351	[24]	[10]	LOWERCASE	allAlpha
performance	NN	NP	O 352 363	[25]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 364 367	[26]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 368 371	[27]	[3]	LOWERCASE	allAlpha
computational	JJ	NP	O 372 385	[28]	[13]	LOWERCASE	allAlpha
complexity.	NN	NP	O 386 396	[29]	[11]	LOWERCASE	ContainSymbol

However,	NN	NP	O 398 405	[1]	[8]	CAPITALIZED	ContainSymbol
there	EX	OTHER	O 407 412	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 413 416	[3]	[3]	LOWERCASE	allAlpha
problems	NNS	NP	O 417 425	[4]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 426 428	[5]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 429 431	[6]	[2]	LOWERCASE	allAlpha
solved	VBN	VP	O 432 438	[7]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 439 441	[8]	[2]	LOWERCASE	allAlpha
SW-SVR.	NN	NP	B-KP 442 448	[9]	[7]	CAPITALIZED	ContainSymbol

Firstly,	VB	VP	O 450 457	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 459 462	[2]	[3]	LOWERCASE	allAlpha
prediction	NN	NP	O 463 473	[3]	[10]	LOWERCASE	allAlpha
performance	NN	NP	O 474 485	[4]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 486 488	[5]	[2]	LOWERCASE	allAlpha
SW-SVR	NN	NP	B-KP 489 495	[6]	[6]	CAPITALIZED	ContainSymbol
sometimes	RB	OTHER	O 496 505	[7]	[9]	LOWERCASE	allAlpha
deteriorates	VBZ	VP	O 506 518	[8]	[12]	LOWERCASE	allAlpha
despite	IN	OTHER	O 519 526	[9]	[7]	LOWERCASE	allAlpha
an	DT	OTHER	O 527 529	[10]	[2]	LOWERCASE	allAlpha
increase	NN	NP	O 530 538	[11]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 539 541	[12]	[2]	LOWERCASE	allAlpha
training	NN	NP	B-KP 542 550	[13]	[8]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 551 555	[14]	[5]	LOWERCASE	ContainSymbol

In	IN	PP	O 557 559	[1]	[2]	CAPITALIZED	allAlpha
particular,	NN	NP	O 560 570	[2]	[11]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 572 576	[3]	[4]	LOWERCASE	allAlpha
problem	NN	NP	O 577 584	[4]	[7]	LOWERCASE	allAlpha
occurred	VBD	VP	O 585 593	[5]	[8]	LOWERCASE	allAlpha
under	IN	OTHER	O 594 599	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 600 603	[7]	[3]	LOWERCASE	allAlpha
conditions	NNS	NP	O 604 614	[8]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 615 619	[9]	[4]	LOWERCASE	allAlpha
prediction	NN	NP	O 620 630	[10]	[10]	LOWERCASE	allAlpha
horizons	NNS	NP	O 631 639	[11]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 640 643	[12]	[3]	LOWERCASE	allAlpha
6	CD	OTHER	O 644 645	[13]	[1]	LOWERCASE	ContainSymbol
h	NN	NP	O 646 647	[14]	[1]	LOWERCASE	allAlpha
as	IN	OTHER	O 648 650	[15]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 651 656	[16]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 657 659	[17]	[2]	LOWERCASE	allAlpha
Fig.	NNP	NP	O 660 663	[18]	[4]	CAPITALIZED	ContainSymbol
3.	LS	OTHER	O 665 666	[19]	[2]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 668 672	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 673 675	[2]	[2]	LOWERCASE	allAlpha
because	IN	PP	O 676 683	[3]	[7]	LOWERCASE	allAlpha
data	NNS	NP	O 684 688	[4]	[4]	LOWERCASE	allAlpha
extracted	VBN	VP	O 689 698	[5]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 699 701	[6]	[2]	LOWERCASE	allAlpha
D-SDC	NN	NP	B-KP 702 707	[7]	[5]	CAPITALIZED	ContainSymbol
involves	VBZ	VP	O 708 716	[8]	[8]	LOWERCASE	allAlpha
unnecessary	JJ	NP	O 717 728	[9]	[11]	LOWERCASE	allAlpha
training	NN	NP	B-KP 729 737	[10]	[8]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 738 742	[11]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 743 746	[12]	[3]	LOWERCASE	allAlpha
highly	RB	OTHER	O 747 753	[13]	[6]	LOWERCASE	allAlpha
accurate	JJ	NP	O 754 762	[14]	[8]	LOWERCASE	allAlpha
prediction.	NN	NP	O 763 773	[15]	[11]	LOWERCASE	ContainSymbol

If	IN	PP	O 775 777	[1]	[2]	CAPITALIZED	allAlpha
D-SDC	NN	NP	B-KP 778 783	[2]	[5]	CAPITALIZED	ContainSymbol
extracts	VBZ	VP	O 784 792	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 793 796	[4]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 797 801	[5]	[4]	LOWERCASE	allAlpha
data	NNS	NP	O 802 806	[6]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 807 809	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 810 813	[8]	[3]	LOWERCASE	allAlpha
extracted	VBN	VP	O 814 823	[9]	[9]	LOWERCASE	allAlpha
data	NNS	NP	O 824 828	[10]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 829 833	[11]	[4]	LOWERCASE	allAlpha
training	NN	NP	O 834 842	[12]	[8]	LOWERCASE	allAlpha
periods	NNS	NP	O 843 850	[13]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 851 854	[14]	[3]	LOWERCASE	allAlpha
shorter,	NN	NP	O 855 862	[15]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 864 867	[16]	[3]	LOWERCASE	allAlpha
prediction	NN	NP	O 868 878	[17]	[10]	LOWERCASE	allAlpha
performance	NN	NP	O 879 890	[18]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 891 893	[19]	[2]	LOWERCASE	allAlpha
SW-SVR	NN	NP	B-KP 894 900	[20]	[6]	CAPITALIZED	ContainSymbol
never	RB	OTHER	O 901 906	[21]	[5]	LOWERCASE	allAlpha
deteriorates	VBZ	VP	O 907 919	[22]	[12]	LOWERCASE	allAlpha
due	JJ	OTHER	O 920 923	[23]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 924 926	[24]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 927 929	[25]	[2]	LOWERCASE	allAlpha
increase	NN	NP	O 930 938	[26]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 939 941	[27]	[2]	LOWERCASE	allAlpha
training	NN	NP	B-KP 942 950	[28]	[8]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 951 955	[29]	[5]	LOWERCASE	ContainSymbol

Therefore,	NN	NP	O 957 966	[1]	[10]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 968 970	[2]	[2]	LOWERCASE	allAlpha
must	MD	OTHER	O 971 975	[3]	[4]	LOWERCASE	allAlpha
review	VB	VP	O 976 982	[4]	[6]	LOWERCASE	allAlpha
both	DT	OTHER	O 983 987	[5]	[4]	LOWERCASE	allAlpha
feature	NN	NP	O 988 995	[6]	[7]	LOWERCASE	allAlpha
mapping	NN	NP	O 996 1003	[7]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1004 1007	[8]	[3]	LOWERCASE	allAlpha
algorithms	NNS	NP	O 1008 1018	[9]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1019 1021	[10]	[2]	LOWERCASE	allAlpha
D-SDC	NN	NP	B-KP 1022 1027	[11]	[5]	CAPITALIZED	ContainSymbol
so	RB	OTHER	O 1028 1030	[12]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1031 1033	[13]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1034 1036	[14]	[2]	LOWERCASE	allAlpha
avoid	VB	VP	O 1037 1042	[15]	[5]	LOWERCASE	allAlpha
extracting	VBG	VP	O 1043 1053	[16]	[10]	LOWERCASE	allAlpha
unnecessary	JJ	NP	O 1054 1065	[17]	[11]	LOWERCASE	allAlpha
training	NN	NP	O 1066 1074	[18]	[8]	LOWERCASE	allAlpha
data.	NN	NP	O 1075 1079	[19]	[5]	LOWERCASE	ContainSymbol

Meanwhile,	FW	OTHER	O 1081 1090	[1]	[10]	CAPITALIZED	ContainSymbol
SW-SVR	FW	OTHER	B-KP 1092 1098	[2]	[6]	CAPITALIZED	ContainSymbol
is	VBZ	VP	O 1099 1101	[3]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 1102 1107	[4]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 1108 1110	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1111 1112	[6]	[1]	LOWERCASE	allAlpha
combination	NN	NP	B-KP 1113 1124	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 1125 1127	[8]	[2]	LOWERCASE	allAlpha
several	JJ	NP	I-KP 1128 1135	[9]	[7]	LOWERCASE	allAlpha
algorithms:	NN	NP	O 1136 1147	[10]	[11]	LOWERCASE	ContainSymbol
kernel	NN	NP	B-KP 1148 1154	[11]	[6]	LOWERCASE	allAlpha
approximation,	NN	NP	I-KP 1155 1168	[12]	[14]	LOWERCASE	ContainSymbol
PLS	NN	NP	B-KP 1170 1173	[13]	[3]	CAPITALIZED	allAlpha
regression,	NN	NP	I-KP 1174 1184	[14]	[11]	LOWERCASE	ContainSymbol
k-means,	NN	NP	B-KP 1186 1193	[15]	[8]	LOWERCASE	ContainSymbol
D-SDC,	NN	NP	B-KP 1195 1200	[16]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1202 1205	[17]	[3]	LOWERCASE	allAlpha
linear	JJ	NP	B-KP 1206 1212	[18]	[6]	LOWERCASE	allAlpha
SVR.	NN	NP	I-KP 1213 1216	[19]	[4]	CAPITALIZED	ContainSymbol

Moreover,	VB	VP	O 1218 1226	[1]	[9]	CAPITALIZED	ContainSymbol
each	DT	OTHER	O 1228 1232	[2]	[4]	LOWERCASE	allAlpha
algorithm	NN	NP	O 1233 1242	[3]	[9]	LOWERCASE	allAlpha
has	VBZ	VP	O 1243 1246	[4]	[3]	LOWERCASE	allAlpha
several	JJ	NP	O 1247 1254	[5]	[7]	LOWERCASE	allAlpha
parameters.	NN	NP	O 1255 1265	[6]	[11]	LOWERCASE	ContainSymbol

Therefore,	FW	OTHER	O 1267 1276	[1]	[10]	CAPITALIZED	ContainSymbol
SW-SVR	FW	OTHER	B-KP 1278 1284	[2]	[6]	CAPITALIZED	ContainSymbol
has	VBZ	VP	O 1285 1288	[3]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 1289 1293	[4]	[4]	LOWERCASE	allAlpha
varied	JJ	NP	O 1294 1300	[5]	[6]	LOWERCASE	allAlpha
parameters,	NN	NP	O 1301 1311	[6]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1313 1316	[7]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1317 1319	[8]	[2]	LOWERCASE	allAlpha
takes	VBZ	VP	O 1320 1325	[9]	[5]	LOWERCASE	allAlpha
more	JJR	OTHER	O 1326 1330	[10]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 1331 1335	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1336 1338	[12]	[2]	LOWERCASE	allAlpha
tune	VB	VP	B-KP 1339 1343	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1344 1347	[14]	[3]	LOWERCASE	allAlpha
parameters.	NN	NP	I-KP 1348 1358	[15]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1360 1362	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1363 1367	[2]	[4]	LOWERCASE	allAlpha
experiment,	NN	NP	O 1368 1378	[3]	[11]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 1380 1382	[4]	[2]	LOWERCASE	allAlpha
used	VBD	VP	O 1383 1387	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1388 1389	[6]	[1]	LOWERCASE	allAlpha
grid	NN	NP	B-KP 1390 1394	[7]	[4]	LOWERCASE	allAlpha
search	NN	NP	I-KP 1395 1401	[8]	[6]	LOWERCASE	allAlpha
roughly	RB	OTHER	O 1402 1409	[9]	[7]	LOWERCASE	allAlpha
so	RB	OTHER	O 1410 1412	[10]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1413 1415	[11]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1416 1418	[12]	[2]	LOWERCASE	allAlpha
decide	VB	VP	O 1419 1425	[13]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1426 1429	[14]	[3]	LOWERCASE	allAlpha
parameters	NNS	NP	O 1430 1440	[15]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 1441 1443	[16]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1444 1445	[17]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	O 1446 1453	[18]	[7]	LOWERCASE	allAlpha
time.	NN	NP	O 1454 1458	[19]	[5]	LOWERCASE	ContainSymbol

However,	NN	NP	O 1460 1467	[1]	[8]	CAPITALIZED	ContainSymbol
there	EX	OTHER	O 1469 1474	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1475 1477	[3]	[2]	LOWERCASE	allAlpha
still	RB	OTHER	O 1478 1483	[4]	[5]	LOWERCASE	allAlpha
room	NN	NP	O 1484 1488	[5]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1489 1492	[6]	[3]	LOWERCASE	allAlpha
improvement	NN	NP	O 1493 1504	[7]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 1505 1507	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1508 1511	[9]	[3]	LOWERCASE	allAlpha
prediction	NN	NP	O 1512 1522	[10]	[10]	LOWERCASE	allAlpha
performance	NN	NP	O 1523 1534	[11]	[11]	LOWERCASE	allAlpha
by	IN	OTHER	O 1535 1537	[12]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 1538 1543	[13]	[5]	LOWERCASE	allAlpha
other	JJ	NP	O 1544 1549	[14]	[5]	LOWERCASE	allAlpha
approaches	NNS	NP	O 1550 1560	[15]	[10]	LOWERCASE	allAlpha
such	JJ	OTHER	O 1561 1565	[16]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1566 1568	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1569 1570	[18]	[1]	LOWERCASE	allAlpha
genetic	JJ	NP	B-KP 1571 1578	[19]	[7]	LOWERCASE	allAlpha
algorithm	NN	NP	I-KP 1579 1588	[20]	[9]	LOWERCASE	allAlpha
instead	RB	OTHER	O 1589 1596	[21]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1597 1599	[22]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1600 1601	[23]	[1]	LOWERCASE	allAlpha
grid	NN	NP	B-KP 1602 1606	[24]	[4]	LOWERCASE	allAlpha
search	NN	NP	I-KP 1607 1613	[25]	[6]	LOWERCASE	allAlpha
(Huang	NN	NP	O 1614 1620	[26]	[6]	LOWERCASE	ContainSymbol
&	CC	OTHER	O 1621 1622	[27]	[1]	LOWERCASE	ContainSymbol
Wang,	FW	OTHER	O 1623 1627	[28]	[5]	CAPITALIZED	ContainSymbol
2006).	FW	OTHER	O 1629 1634	[29]	[6]	LOWERCASE	ContainSymbol

