Probabilistic	JJ	OTHER	B-KP 0 13	[1]	[13]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 14 17	[2]	[3]	LOWERCASE	allAlpha
stochastic	JJ	NP	I-KP 18 28	[3]	[10]	LOWERCASE	allAlpha
approaches	NNS	NP	I-KP 29 39	[4]	[10]	LOWERCASE	allAlpha
can	MD	OTHER	O 40 43	[5]	[3]	LOWERCASE	allAlpha
facilitate	VB	VP	O 44 54	[6]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 55 58	[7]	[3]	LOWERCASE	allAlpha
search	NN	NP	B-KP 59 65	[8]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 66 69	[9]	[3]	LOWERCASE	allAlpha
local	JJ	OTHER	I-KP 70 75	[10]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 76 79	[11]	[3]	LOWERCASE	allAlpha
global	JJ	NP	I-KP 80 86	[12]	[6]	LOWERCASE	allAlpha
optima.	NN	NP	I-KP 87 93	[13]	[7]	LOWERCASE	ContainSymbol

Evolutionary	JJ	NP	B-KP 95 107	[1]	[12]	CAPITALIZED	allAlpha
algorithms,	NN	NP	I-KP 108 118	[2]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 120 124	[3]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 125 127	[4]	[2]	LOWERCASE	allAlpha
genetic	JJ	NP	B-KP 128 135	[5]	[7]	LOWERCASE	allAlpha
population	NN	NP	I-KP 136 146	[6]	[10]	LOWERCASE	allAlpha
(Jomier	NN	NP	O 147 154	[7]	[7]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 155 157	[8]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 158 161	[9]	[4]	LOWERCASE	ContainSymbol
2006;	FW	OTHER	O 163 168	[10]	[5]	LOWERCASE	ContainSymbol
Rivest-Henault	FW	OTHER	O 169 183	[11]	[14]	CAPITALIZED	ContainSymbol
et	FW	OTHER	O 184 186	[12]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 187 190	[13]	[4]	LOWERCASE	ContainSymbol
2012;	FW	OTHER	O 192 197	[14]	[5]	LOWERCASE	ContainSymbol
Ruijters	FW	OTHER	O 198 206	[15]	[8]	CAPITALIZED	allAlpha
et	FW	OTHER	O 207 209	[16]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 210 213	[17]	[4]	LOWERCASE	ContainSymbol
2009),	FW	OTHER	O 215 220	[18]	[6]	LOWERCASE	ContainSymbol
are	VBP	VP	O 222 225	[19]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 226 236	[20]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 237 239	[21]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 240 241	[22]	[1]	LOWERCASE	allAlpha
strategy	NN	NP	O 242 250	[23]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 251 255	[24]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 256 258	[25]	[2]	LOWERCASE	allAlpha
“less	NN	NP	O 259 264	[26]	[5]	LOWERCASE	ContainSymbol
likely	JJ	OTHER	O 265 271	[27]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 272 274	[28]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 275 278	[29]	[3]	LOWERCASE	allAlpha
stuck	VBN	VP	O 279 284	[30]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 285 287	[31]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 288 289	[32]	[1]	LOWERCASE	allAlpha
local	JJ	OTHER	O 290 295	[33]	[5]	LOWERCASE	allAlpha
optimum”	FW	OTHER	O 296 304	[34]	[8]	LOWERCASE	ContainSymbol
(Ruijters	FW	OTHER	O 305 314	[35]	[9]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 315 317	[36]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 318 321	[37]	[4]	LOWERCASE	ContainSymbol
2009).	FW	OTHER	O 323 328	[38]	[6]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 330 331	[1]	[1]	CAPITALIZED	allAlpha
cost	NN	NP	B-KP 332 336	[2]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-KP 337 345	[3]	[8]	LOWERCASE	allAlpha
consisting	VBG	VP	O 346 356	[4]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 357 359	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 360 363	[6]	[3]	LOWERCASE	allAlpha
“sum	NN	NP	O 364 368	[7]	[4]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 369 371	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 372 375	[9]	[3]	LOWERCASE	allAlpha
Gaussian-blurred	JJ	NP	O 376 392	[10]	[16]	CAPITALIZED	ContainSymbol
intensity	NN	NP	O 393 402	[11]	[9]	LOWERCASE	allAlpha
values	NNS	NP	O 403 409	[12]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 410 412	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 413 416	[14]	[3]	LOWERCASE	allAlpha
[DSA]	NN	NP	O 417 422	[15]	[5]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 423 425	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 426 429	[17]	[3]	LOWERCASE	allAlpha
projected	JJ	NP	O 430 439	[18]	[9]	LOWERCASE	allAlpha
model	NN	NP	O 440 445	[19]	[5]	LOWERCASE	allAlpha
points”	FW	OTHER	O 446 453	[20]	[7]	LOWERCASE	ContainSymbol
(Jomier	FW	OTHER	O 454 461	[21]	[7]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 462 464	[22]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 465 468	[23]	[4]	LOWERCASE	ContainSymbol
2006)	FW	OTHER	O 470 475	[24]	[5]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 476 478	[25]	[2]	LOWERCASE	allAlpha
optimized	VBN	VP	O 479 488	[26]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 489 494	[27]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 495 496	[28]	[1]	LOWERCASE	allAlpha
genetic	JJ	NP	B-KP 497 504	[29]	[7]	LOWERCASE	allAlpha
algorithm	NN	NP	I-KP 505 514	[30]	[9]	LOWERCASE	allAlpha
optimizer.	NN	NP	I-KP 515 524	[31]	[10]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 526 531	[1]	[5]	CAPITALIZED	allAlpha
authors	NNS	NP	O 532 539	[2]	[7]	LOWERCASE	allAlpha
“use	VBP	VP	O 540 544	[3]	[4]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 545 548	[4]	[3]	LOWERCASE	allAlpha
Condensation	NNP	NP	B-KP 549 561	[5]	[12]	CAPITALIZED	allAlpha
form	NN	NP	I-KP 562 566	[6]	[4]	LOWERCASE	allAlpha
of	IN	PP	I-KP 567 569	[7]	[2]	LOWERCASE	allAlpha
sequential	JJ	NP	I-KP 570 580	[8]	[10]	LOWERCASE	allAlpha
Monte	NNP	NP	I-KP 581 586	[9]	[5]	CAPITALIZED	allAlpha
Carlo	NNP	NP	I-KP 587 592	[10]	[5]	CAPITALIZED	allAlpha
sampling	NN	NP	I-KP 593 601	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 602 604	[12]	[2]	LOWERCASE	allAlpha
estimate	VB	VP	B-KP 605 613	[13]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 614 615	[14]	[1]	LOWERCASE	allAlpha
cost	NN	NP	I-KP 616 620	[15]	[4]	LOWERCASE	allAlpha
function	NN	NP	I-KP 621 629	[16]	[8]	LOWERCASE	allAlpha
gradient”	FW	OTHER	O 630 639	[17]	[9]	LOWERCASE	ContainSymbol
(Florin	FW	OTHER	O 640 647	[18]	[7]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 648 650	[19]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 651 654	[20]	[4]	LOWERCASE	ContainSymbol
2005)	FW	OTHER	O 656 661	[21]	[5]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 662 665	[22]	[3]	LOWERCASE	allAlpha
finding	VBG	VP	O 666 673	[23]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 674 677	[24]	[3]	LOWERCASE	allAlpha
global	JJ	NP	O 678 684	[25]	[6]	LOWERCASE	allAlpha
minimum.	NN	NP	O 685 692	[26]	[8]	LOWERCASE	ContainSymbol

Besides,	VB	VP	O 694 701	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 703 706	[2]	[3]	LOWERCASE	allAlpha
Kalman	NNP	NP	B-KP 707 713	[3]	[6]	CAPITALIZED	allAlpha
filter	NN	NP	I-KP 714 720	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 721 723	[5]	[2]	LOWERCASE	allAlpha
successfully	RB	OTHER	O 724 736	[6]	[12]	LOWERCASE	allAlpha
adopted	VBN	VP	O 737 744	[7]	[7]	LOWERCASE	allAlpha
(Curwen	NN	NP	O 745 752	[8]	[7]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 753 755	[9]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 756 759	[10]	[4]	LOWERCASE	ContainSymbol
1994;	CD	OTHER	O 761 766	[11]	[5]	LOWERCASE	ContainSymbol
Feldmar	NNP	NP	O 767 774	[12]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 775 777	[13]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 778 781	[14]	[4]	LOWERCASE	ContainSymbol
1997;	CD	OTHER	O 783 788	[15]	[5]	LOWERCASE	ContainSymbol
Toledo	NNP	NP	O 789 795	[16]	[6]	CAPITALIZED	allAlpha
et	FW	OTHER	O 796 798	[17]	[2]	LOWERCASE	allAlpha
al.,	FW	OTHER	O 799 802	[18]	[4]	LOWERCASE	ContainSymbol
1998).	FW	OTHER	O 804 809	[19]	[6]	LOWERCASE	ContainSymbol

