Methods	NNS	NP	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
for	IN	PP	O 8 11	[2]	[3]	LOWERCASE	allAlpha
anomaly	JJ	NP	B-KP 12 19	[3]	[7]	LOWERCASE	allAlpha
detection	NN	NP	I-KP 20 29	[4]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 30 32	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 33 34	[6]	[1]	LOWERCASE	allAlpha
local	JJ	NP	O 35 40	[7]	[5]	LOWERCASE	allAlpha
context	NN	NP	O 41 48	[8]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 49 52	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 53 56	[10]	[3]	LOWERCASE	allAlpha
conceptual	JJ	NP	O 57 67	[11]	[10]	LOWERCASE	allAlpha
opposite	NN	NP	O 68 76	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 77 79	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 80 83	[14]	[3]	LOWERCASE	allAlpha
afore-described	JJ	NP	B-KP 84 99	[15]	[15]	LOWERCASE	ContainSymbol
centralized	JJ	NP	I-KP 100 111	[16]	[11]	LOWERCASE	allAlpha
methods,	NN	NP	I-KP 112 119	[17]	[8]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 121 126	[18]	[5]	LOWERCASE	allAlpha
rely	VBP	VP	O 127 131	[19]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 132 134	[20]	[2]	LOWERCASE	allAlpha
globally	RB	OTHER	B-KP 135 143	[21]	[8]	LOWERCASE	allAlpha
shared	VBN	VP	I-KP 144 150	[22]	[6]	LOWERCASE	allAlpha
models.	NN	NP	I-KP 151 157	[23]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 159 161	[1]	[2]	CAPITALIZED	allAlpha
data	NNS	NP	B-KP 162 166	[2]	[4]	LOWERCASE	allAlpha
mining,	VBP	VP	I-KP 167 173	[3]	[7]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 175 178	[4]	[3]	LOWERCASE	allAlpha
notion	NN	NP	B-KP 179 185	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 186 188	[6]	[2]	LOWERCASE	allAlpha
locality	NN	NP	I-KP 189 197	[7]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 198 200	[8]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 201 206	[9]	[5]	LOWERCASE	allAlpha
given	VBN	VP	O 207 212	[10]	[5]	LOWERCASE	allAlpha
as	IN	PP	O 213 215	[11]	[2]	LOWERCASE	allAlpha
distance	NN	NP	B-KP 216 224	[12]	[8]	LOWERCASE	allAlpha
between	IN	PP	I-KP 225 232	[13]	[7]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 233 237	[14]	[4]	LOWERCASE	allAlpha
values	NNS	NP	I-KP 238 244	[15]	[6]	LOWERCASE	allAlpha
(given	VBP	VP	O 245 251	[16]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	B-KP 252 253	[17]	[1]	LOWERCASE	allAlpha
specific	JJ	NP	I-KP 254 262	[18]	[8]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 263 271	[19]	[8]	LOWERCASE	allAlpha
metric	NN	NP	I-KP 272 278	[20]	[6]	LOWERCASE	allAlpha
such	JJ	OTHER	I-KP 279 283	[21]	[4]	LOWERCASE	allAlpha
as	IN	PP	I-KP 284 286	[22]	[2]	LOWERCASE	allAlpha
Euclidean	JJ	NP	I-KP 287 296	[23]	[9]	CAPITALIZED	allAlpha
distance).	NN	NP	O 297 306	[24]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 308 309	[1]	[1]	CAPITALIZED	allAlpha
data	NN	NP	O 310 314	[2]	[4]	LOWERCASE	allAlpha
point	NN	NP	O 315 320	[3]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 321 323	[4]	[2]	LOWERCASE	allAlpha
compared	VBN	VP	B-KP 324 332	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 333 335	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 336 339	[7]	[3]	LOWERCASE	allAlpha
value	NN	NP	I-KP 340 345	[8]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 346 348	[9]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-KP 349 352	[10]	[3]	LOWERCASE	allAlpha
nearest	JJS	OTHER	I-KP 353 360	[11]	[7]	LOWERCASE	allAlpha
neighbors	NNS	NP	I-KP 361 370	[12]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 371 373	[13]	[2]	LOWERCASE	allAlpha
terms	NNS	NP	O 374 379	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 380 382	[15]	[2]	LOWERCASE	allAlpha
data	NN	NP	O 383 387	[16]	[4]	LOWERCASE	allAlpha
distance	NN	NP	O 388 396	[17]	[8]	LOWERCASE	allAlpha
[42].	CD	OTHER	O 397 401	[18]	[5]	LOWERCASE	ContainSymbol

However,	VB	VP	O 403 410	[1]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	B-KP 412 415	[2]	[3]	LOWERCASE	allAlpha
notion	NN	NP	I-KP 416 422	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 423 425	[4]	[2]	LOWERCASE	allAlpha
locality	NN	NP	I-KP 426 434	[5]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 435 438	[6]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 439 443	[7]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 444 446	[8]	[2]	LOWERCASE	allAlpha
given	VBN	VP	O 447 452	[9]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 453 455	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 456 457	[11]	[1]	LOWERCASE	allAlpha
geographical	JJ	NP	I-KP 458 470	[12]	[12]	LOWERCASE	allAlpha
distance	NN	NP	I-KP 471 479	[13]	[8]	LOWERCASE	allAlpha
between	IN	OTHER	O 480 487	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 488 491	[15]	[3]	LOWERCASE	allAlpha
sources	NNS	NP	O 492 499	[16]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 500 502	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 503 506	[18]	[3]	LOWERCASE	allAlpha
data.	NN	NP	O 507 511	[19]	[5]	LOWERCASE	ContainSymbol

Many	JJ	NP	B-KP 513 517	[1]	[4]	CAPITALIZED	allAlpha
similar	JJ	NP	I-KP 518 525	[2]	[7]	LOWERCASE	allAlpha
values	NNS	NP	I-KP 526 532	[3]	[6]	LOWERCASE	allAlpha
(i.e.,	VBP	VP	O 533 538	[4]	[6]	LOWERCASE	ContainSymbol
data	NNS	NP	O 540 544	[5]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 545 549	[6]	[4]	LOWERCASE	allAlpha
small	JJ	NP	O 550 555	[7]	[5]	LOWERCASE	allAlpha
distance	NN	NP	O 556 564	[8]	[8]	LOWERCASE	allAlpha
among	IN	OTHER	O 565 570	[9]	[5]	LOWERCASE	allAlpha
each	DT	OTHER	O 571 575	[10]	[4]	LOWERCASE	allAlpha
other)	JJ	NP	O 576 582	[11]	[6]	LOWERCASE	ContainSymbol
result	NN	NP	O 583 589	[12]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 590 592	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 593 594	[14]	[1]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 595 601	[15]	[6]	LOWERCASE	allAlpha
density,	NN	NP	O 602 609	[16]	[8]	LOWERCASE	ContainSymbol
called	VBN	VP	O 611 617	[17]	[6]	LOWERCASE	allAlpha
clusters,	NN	NP	B-KP 618 626	[18]	[9]	LOWERCASE	ContainSymbol
while	IN	PP	O 628 633	[19]	[5]	LOWERCASE	allAlpha
values	NNS	NP	B-KP 634 640	[20]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	I-KP 641 645	[21]	[4]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 646 649	[22]	[3]	LOWERCASE	allAlpha
less	RBR	OTHER	I-KP 650 654	[23]	[4]	LOWERCASE	allAlpha
similar	JJ	NP	I-KP 655 662	[24]	[7]	LOWERCASE	allAlpha
result	NN	NP	I-KP 663 669	[25]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 670 672	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 673 674	[27]	[1]	LOWERCASE	allAlpha
lower	JJR	OTHER	I-KP 675 680	[28]	[5]	LOWERCASE	allAlpha
density.	NN	NP	I-KP 681 688	[29]	[8]	LOWERCASE	ContainSymbol

Anomalies	NNS	NP	B-KP 690 699	[1]	[9]	CAPITALIZED	allAlpha
can	MD	OTHER	O 700 703	[2]	[3]	LOWERCASE	allAlpha
fall	VB	VP	O 704 708	[3]	[4]	LOWERCASE	allAlpha
outside	JJ	OTHER	O 709 716	[4]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 717 719	[5]	[2]	LOWERCASE	allAlpha
any	DT	OTHER	O 720 723	[6]	[3]	LOWERCASE	allAlpha
cluster	NN	NP	B-KP 724 731	[7]	[7]	LOWERCASE	allAlpha
but,	NN	NP	O 732 735	[8]	[4]	LOWERCASE	ContainSymbol
when	WRB	OTHER	O 737 741	[9]	[4]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 742 752	[10]	[10]	LOWERCASE	allAlpha
occurring,	NN	NP	O 753 762	[11]	[10]	LOWERCASE	ContainSymbol
can	MD	OTHER	B-KP 764 767	[12]	[3]	LOWERCASE	allAlpha
form	VB	VP	I-KP 768 772	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 773 774	[14]	[1]	LOWERCASE	allAlpha
cluster	NN	NP	I-KP 775 782	[15]	[7]	LOWERCASE	allAlpha
too.	NN	NP	O 783 786	[16]	[4]	LOWERCASE	ContainSymbol

Determining	VBG	VP	B-KP 788 799	[1]	[11]	CAPITALIZED	allAlpha
if	IN	OTHER	I-KP 800 802	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 803 804	[3]	[1]	LOWERCASE	allAlpha
datum	NN	NP	I-KP 805 810	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 811 813	[5]	[2]	LOWERCASE	allAlpha
normal	JJ	OTHER	I-KP 814 820	[6]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 821 823	[7]	[2]	LOWERCASE	allAlpha
anomalous	JJ	OTHER	I-KP 824 833	[8]	[9]	LOWERCASE	allAlpha
compared	VBN	VP	O 834 842	[9]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 843 845	[10]	[2]	LOWERCASE	allAlpha
local	JJ	NP	O 846 851	[11]	[5]	LOWERCASE	allAlpha
neighborhood	NN	NP	O 852 864	[12]	[12]	LOWERCASE	allAlpha
data	NNS	NP	O 865 869	[13]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 870 872	[14]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 873 874	[15]	[1]	LOWERCASE	allAlpha
challenge.	NN	NP	O 875 884	[16]	[10]	LOWERCASE	ContainSymbol

