Security	NN	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
issues	NNS	NP	O 9 15	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 16 18	[3]	[2]	LOWERCASE	allAlpha
data	NNS	NP	B-KP 19 23	[4]	[4]	LOWERCASE	allAlpha
hosted	VBN	VP	O 24 30	[5]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 31 33	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 34 35	[7]	[1]	LOWERCASE	allAlpha
Cloud	NNP	NP	B-KP 36 41	[8]	[5]	CAPITALIZED	allAlpha
Computing	NNP	NP	I-KP 42 51	[9]	[9]	CAPITALIZED	allAlpha
provider	NN	NP	I-KP 52 60	[10]	[8]	LOWERCASE	allAlpha
remain	VBP	VP	O 61 67	[11]	[6]	LOWERCASE	allAlpha
hidden	JJ	OTHER	O 68 74	[12]	[6]	LOWERCASE	allAlpha
seen	VBN	VP	O 75 79	[13]	[4]	LOWERCASE	allAlpha
excessive	JJ	NP	B-KP 80 89	[14]	[9]	LOWERCASE	allAlpha
marketing	NN	NP	I-KP 90 99	[15]	[9]	LOWERCASE	allAlpha
that	WDT	OTHER	O 100 104	[16]	[4]	LOWERCASE	allAlpha
led	VBD	VP	O 105 108	[17]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 109 111	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 112 113	[19]	[1]	LOWERCASE	allAlpha
totally	RB	OTHER	O 114 121	[20]	[7]	LOWERCASE	allAlpha
unrealistic	JJ	NP	O 122 133	[21]	[11]	LOWERCASE	allAlpha
view	NN	NP	O 134 138	[22]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 139 141	[23]	[2]	LOWERCASE	allAlpha
cloud	NN	NP	B-KP 142 147	[24]	[5]	LOWERCASE	allAlpha
computing	NN	NP	I-KP 148 157	[25]	[9]	LOWERCASE	allAlpha
security.	NN	NP	I-KP 158 166	[26]	[9]	LOWERCASE	ContainSymbol

Although	IN	PP	O 168 176	[1]	[8]	CAPITALIZED	allAlpha
Cloud	NNP	NP	B-KP 177 182	[2]	[5]	CAPITALIZED	allAlpha
Computing	NNP	NP	I-KP 183 192	[3]	[9]	CAPITALIZED	allAlpha
has	VBZ	VP	O 193 196	[4]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 197 200	[5]	[3]	LOWERCASE	allAlpha
yet	RB	OTHER	O 201 204	[6]	[3]	LOWERCASE	allAlpha
reached	VBN	VP	O 205 212	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 213 216	[8]	[3]	LOWERCASE	allAlpha
level	NN	NP	O 217 222	[9]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 223 225	[10]	[2]	LOWERCASE	allAlpha
maturity	NN	NP	O 226 234	[11]	[8]	LOWERCASE	allAlpha
expected	VBN	VP	O 235 243	[12]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 244 246	[13]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 247 250	[14]	[3]	LOWERCASE	allAlpha
customers,	NN	NP	O 251 260	[15]	[10]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 262 265	[16]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 266 270	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 271 274	[18]	[3]	LOWERCASE	allAlpha
problems	NNS	NP	O 275 283	[19]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 284 286	[20]	[2]	LOWERCASE	allAlpha
confidentiality,	FW	OTHER	O 287 302	[21]	[16]	LOWERCASE	ContainSymbol
integrity,	FW	OTHER	O 304 313	[22]	[10]	LOWERCASE	ContainSymbol
reliability	NN	NP	I-KP 315 326	[23]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 327 330	[24]	[3]	LOWERCASE	allAlpha
consistency	NN	NP	I-KP 331 342	[25]	[11]	LOWERCASE	allAlpha
(CIRC)	NN	NP	O 343 349	[26]	[6]	LOWERCASE	ContainSymbol
are	VBP	VP	O 350 353	[27]	[3]	LOWERCASE	allAlpha
still	RB	OTHER	O 354 359	[28]	[5]	LOWERCASE	allAlpha
open,	VBP	VP	O 360 364	[29]	[5]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 366 369	[30]	[3]	LOWERCASE	allAlpha
researchers	NNS	NP	O 370 381	[31]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 382 384	[32]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 385 389	[33]	[4]	LOWERCASE	allAlpha
field	NN	NP	O 390 395	[34]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 396 400	[35]	[4]	LOWERCASE	allAlpha
already	RB	OTHER	O 401 408	[36]	[7]	LOWERCASE	allAlpha
considered	VBN	VP	O 409 419	[37]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 420 421	[38]	[1]	LOWERCASE	allAlpha
future	JJ	NP	B-KP 422 428	[39]	[6]	LOWERCASE	allAlpha
cloud	NN	NP	I-KP 429 434	[40]	[5]	LOWERCASE	allAlpha
strategy	NN	NP	I-KP 435 443	[41]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 444 449	[42]	[5]	LOWERCASE	allAlpha
aims:	VBP	VP	O 450 455	[43]	[5]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 456 457	[44]	[1]	LOWERCASE	allAlpha
better	JJR	OTHER	O 458 464	[45]	[6]	LOWERCASE	allAlpha
QoS,	NN	NP	O 465 468	[46]	[4]	CAPITALIZED	ContainSymbol
reliability	NN	NP	O 470 481	[47]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 482 485	[48]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 486 490	[49]	[4]	LOWERCASE	allAlpha
availability,	NN	NP	O 491 503	[50]	[13]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 505 507	[51]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 508 510	[52]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 511 514	[53]	[3]	LOWERCASE	allAlpha
Multi-Clouds,	JJ	NP	B-KP 515 527	[54]	[13]	CAPITALIZED	ContainSymbol
Cloud	NN	NP	B-KP 529 534	[55]	[5]	CAPITALIZED	allAlpha
of	IN	PP	I-KP 535 537	[56]	[2]	LOWERCASE	allAlpha
Clouds	NNP	NP	I-KP 538 544	[57]	[6]	CAPITALIZED	allAlpha
or	CC	OTHER	O 545 547	[58]	[2]	LOWERCASE	allAlpha
Interclouds.This	NNP	NP	O 548 564	[59]	[16]	CAPITALIZED	ContainSymbol
paper	NN	NP	O 565 570	[60]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 571 575	[61]	[4]	LOWERCASE	allAlpha
present	VB	VP	B-KP 576 583	[62]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 584 587	[63]	[3]	LOWERCASE	allAlpha
security	NN	NP	I-KP 588 596	[64]	[8]	LOWERCASE	allAlpha
limitations	NNS	NP	I-KP 597 608	[65]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 609 611	[66]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 612 615	[67]	[3]	LOWERCASE	allAlpha
single	JJ	NP	I-KP 616 622	[68]	[6]	LOWERCASE	allAlpha
Cloud	NN	NP	I-KP 623 628	[69]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 629 632	[70]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 633 636	[71]	[3]	LOWERCASE	allAlpha
usefulness	NN	NP	B-KP 637 647	[72]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 648 650	[73]	[2]	LOWERCASE	allAlpha
adopting	VBG	VP	I-KP 651 659	[74]	[8]	LOWERCASE	allAlpha
rather	RB	OTHER	I-KP 660 666	[75]	[6]	LOWERCASE	allAlpha
Multi-Clouds	JJ	NP	B-KP 667 679	[76]	[12]	CAPITALIZED	ContainSymbol
strategy	NN	NP	I-KP 680 688	[77]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 689 691	[78]	[2]	LOWERCASE	allAlpha
reduce	VB	VP	O 692 698	[79]	[6]	LOWERCASE	allAlpha
security	NN	NP	B-KP 699 707	[80]	[8]	LOWERCASE	allAlpha
risks,	NN	NP	I-KP 708 713	[81]	[6]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 715 722	[82]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 723 726	[83]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 727 730	[84]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 731 733	[85]	[2]	LOWERCASE	allAlpha
DepSky	NNP	NP	B-KP 734 740	[86]	[6]	CAPITALIZED	allAlpha
which	WDT	OTHER	O 741 746	[87]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 747 749	[88]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 750 751	[89]	[1]	LOWERCASE	allAlpha
virtual	JJ	NP	B-KP 752 759	[90]	[7]	LOWERCASE	allAlpha
storage	NN	NP	I-KP 760 767	[91]	[7]	LOWERCASE	allAlpha
system	NN	NP	I-KP 768 774	[92]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 775 779	[93]	[4]	LOWERCASE	allAlpha
ensures	VBZ	VP	O 780 787	[94]	[7]	LOWERCASE	allAlpha
better	JJR	OTHER	B-KP 788 794	[95]	[6]	LOWERCASE	allAlpha
availability	NN	NP	I-KP 795 807	[96]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 808 811	[97]	[3]	LOWERCASE	allAlpha
high	JJ	NP	I-KP 812 816	[98]	[4]	LOWERCASE	allAlpha
confidentiality	NN	NP	I-KP 817 832	[99]	[15]	LOWERCASE	allAlpha
of	IN	PP	O 833 835	[100]	[2]	LOWERCASE	allAlpha
data.	NN	NP	O 836 840	[101]	[5]	LOWERCASE	ContainSymbol

