Our	PRP$	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
country	NN	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 12 14	[3]	[2]	LOWERCASE	allAlpha
rich	JJ	OTHER	O 15 19	[4]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 20 22	[5]	[2]	LOWERCASE	allAlpha
line	NN	NP	B-KP 23 27	[6]	[4]	LOWERCASE	allAlpha
galloping,	NN	NP	I-KP 28 37	[7]	[10]	LOWERCASE	ContainSymbol
there	EX	OTHER	O 39 44	[8]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 45 48	[9]	[3]	LOWERCASE	allAlpha
many	JJ	OTHER	O 49 53	[10]	[4]	LOWERCASE	allAlpha
important	JJ	OTHER	O 54 63	[11]	[9]	LOWERCASE	allAlpha
galloping	VBG	VP	B-KP 64 73	[12]	[9]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 74 78	[13]	[4]	LOWERCASE	allAlpha
failed	VBD	VP	O 79 85	[14]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 86 88	[15]	[2]	LOWERCASE	allAlpha
collect	VB	VP	B-KP 89 96	[16]	[7]	LOWERCASE	allAlpha
systematically	RB	OTHER	I-KP 97 111	[17]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 112 115	[18]	[3]	LOWERCASE	allAlpha
completely	RB	OTHER	I-KP 116 126	[19]	[10]	LOWERCASE	allAlpha
because	IN	OTHER	O 127 134	[20]	[7]	LOWERCASE	allAlpha
there	EX	OTHER	O 135 140	[21]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 141 143	[22]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 144 146	[23]	[2]	LOWERCASE	allAlpha
unified	JJ	NP	B-KP 147 154	[24]	[7]	LOWERCASE	allAlpha
management	NN	NP	I-KP 155 165	[25]	[10]	LOWERCASE	allAlpha
platform.	NN	NP	I-KP 166 174	[26]	[9]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 176 181	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 182 185	[2]	[3]	LOWERCASE	allAlpha
galloping	VBG	VP	B-KP 186 195	[3]	[9]	LOWERCASE	allAlpha
occurrence	NN	NP	I-KP 196 206	[4]	[10]	LOWERCASE	allAlpha
in	FW	OTHER	O 207 209	[5]	[2]	LOWERCASE	allAlpha
2009–2010's	FW	OTHER	O 210 221	[6]	[11]	LOWERCASE	ContainSymbol
winter	NN	NP	O 222 228	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 229 232	[8]	[3]	LOWERCASE	allAlpha
department	NN	NP	O 233 243	[9]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 244 246	[10]	[2]	LOWERCASE	allAlpha
productive	JJ	OTHER	O 247 257	[11]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 258 260	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 261 264	[13]	[3]	LOWERCASE	allAlpha
State	NNP	NP	O 265 270	[14]	[5]	CAPITALIZED	allAlpha
Grid	NNP	NP	O 271 275	[15]	[4]	CAPITALIZED	allAlpha
Corporation	NNP	NP	O 276 287	[16]	[11]	CAPITALIZED	allAlpha
organized	VBD	VP	O 288 297	[17]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 298 299	[18]	[1]	LOWERCASE	allAlpha
lot	NN	NP	O 300 303	[19]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 304 306	[20]	[2]	LOWERCASE	allAlpha
human	JJ	OTHER	O 307 312	[21]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 313 315	[22]	[2]	LOWERCASE	allAlpha
carry	VB	VP	B-KP 316 321	[23]	[5]	LOWERCASE	allAlpha
out	RP	OTHER	I-KP 322 325	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 326 329	[25]	[3]	LOWERCASE	allAlpha
research	NN	NP	I-KP 330 338	[26]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 339 341	[27]	[2]	LOWERCASE	allAlpha
galloping	VBG	VP	B-KP 342 351	[28]	[9]	LOWERCASE	allAlpha
information,	NN	NP	O 352 363	[29]	[12]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 365 369	[30]	[4]	LOWERCASE	allAlpha
work	NN	NP	O 370 374	[31]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 375 377	[32]	[2]	LOWERCASE	allAlpha
time–consuming	NN	NP	O 378 392	[33]	[14]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 393 396	[34]	[3]	LOWERCASE	allAlpha
inefficient.	NN	NP	O 397 408	[35]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 410 413	[1]	[3]	CAPITALIZED	allAlpha
State	NNP	NP	O 414 419	[2]	[5]	CAPITALIZED	allAlpha
Grid	NNP	NP	O 420 424	[3]	[4]	CAPITALIZED	allAlpha
Corporation	NNP	NP	O 425 436	[4]	[11]	CAPITALIZED	allAlpha
has	VBZ	VP	O 437 440	[5]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 441 445	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 446 449	[7]	[3]	LOWERCASE	allAlpha
production	NN	NP	B-KP 450 460	[8]	[10]	LOWERCASE	allAlpha
management	NN	NP	I-KP 461 471	[9]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-KP 472 478	[10]	[6]	LOWERCASE	allAlpha
(PMS)	NN	NP	O 479 484	[11]	[5]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 485 490	[12]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 491 493	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 494 495	[14]	[1]	LOWERCASE	allAlpha
powerful	JJ	OTHER	O 496 504	[15]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 505 508	[16]	[3]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 509 513	[17]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 514 516	[18]	[2]	LOWERCASE	allAlpha
use.	NN	NP	O 517 520	[19]	[4]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 522 526	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 527 530	[2]	[3]	LOWERCASE	allAlpha
help	NN	NP	O 531 535	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 536 538	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 539 542	[5]	[3]	LOWERCASE	allAlpha
system	NN	NP	O 543 549	[6]	[6]	LOWERCASE	allAlpha
we	PRP	OTHER	O 550 552	[7]	[2]	LOWERCASE	allAlpha
can	MD	OTHER	O 553 556	[8]	[3]	LOWERCASE	allAlpha
create	VB	VP	B-KP 557 563	[9]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 564 565	[10]	[1]	LOWERCASE	allAlpha
galloping	VBG	VP	B-KP 566 575	[11]	[9]	LOWERCASE	allAlpha
database	NN	NP	I-KP 576 584	[12]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 585 590	[13]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 591 594	[14]	[3]	LOWERCASE	allAlpha
save	VB	VP	B-KP 595 599	[15]	[4]	LOWERCASE	allAlpha
resources	NNS	NP	I-KP 600 609	[16]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 610 613	[17]	[3]	LOWERCASE	allAlpha
storage	NN	NP	I-KP 614 621	[18]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 622 625	[19]	[3]	LOWERCASE	allAlpha
galloping	VBG	VP	B-KP 626 635	[20]	[9]	LOWERCASE	allAlpha
data.	NN	NP	I-KP 636 640	[21]	[5]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 642 644	[1]	[2]	CAPITALIZED	allAlpha
build	VB	VP	O 645 650	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 651 654	[3]	[3]	LOWERCASE	allAlpha
put	VB	VP	O 655 658	[4]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 659 661	[5]	[2]	LOWERCASE	allAlpha
into	IN	PP	O 662 666	[6]	[4]	LOWERCASE	allAlpha
application	NN	NP	B-KP 667 678	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 679 681	[8]	[2]	LOWERCASE	allAlpha
database	NN	NP	I-KP 682 690	[9]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 691 694	[10]	[3]	LOWERCASE	allAlpha
provide	VB	VP	O 695 702	[11]	[7]	LOWERCASE	allAlpha
technical	JJ	NP	B-KP 703 712	[12]	[9]	LOWERCASE	allAlpha
support	NN	NP	I-KP 713 720	[13]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 721 724	[14]	[3]	LOWERCASE	allAlpha
line	NN	NP	B-KP 725 729	[15]	[4]	LOWERCASE	allAlpha
galloping	VBG	VP	I-KP 730 739	[16]	[9]	LOWERCASE	allAlpha
prevention	NN	NP	I-KP 740 750	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 751 754	[18]	[3]	LOWERCASE	allAlpha
galloping	VBG	VP	B-KP 755 764	[19]	[9]	LOWERCASE	allAlpha
research	NN	NP	I-KP 765 773	[20]	[8]	LOWERCASE	allAlpha
work.	NN	NP	I-KP 774 778	[21]	[5]	LOWERCASE	ContainSymbol

