This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 5 10	[2]	[5]	LOWERCASE	allAlpha
make	VBP	VP	O 11 15	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 16 19	[4]	[3]	LOWERCASE	allAlpha
explained	VBN	VP	O 20 29	[5]	[9]	LOWERCASE	allAlpha
variables	NNS	NP	O 30 39	[6]	[9]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 40 43	[7]	[3]	LOWERCASE	allAlpha
financial	JJ	NP	B-KP 44 53	[8]	[9]	LOWERCASE	allAlpha
stress	NN	NP	I-KP 54 60	[9]	[6]	LOWERCASE	allAlpha
index	NN	NP	I-KP 61 66	[10]	[5]	LOWERCASE	allAlpha
consist	VBP	VP	O 67 74	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 75 77	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 78 81	[13]	[3]	LOWERCASE	allAlpha
synchronous	JJ	NP	B-KP 82 93	[14]	[11]	LOWERCASE	allAlpha
variables	NNS	NP	I-KP 94 103	[15]	[9]	LOWERCASE	allAlpha
financial	JJ	NP	I-KP 104 113	[16]	[9]	LOWERCASE	allAlpha
systemic	JJ	NP	I-KP 114 122	[17]	[8]	LOWERCASE	allAlpha
risk,	NN	NP	I-KP 123 127	[18]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 129 132	[19]	[3]	LOWERCASE	allAlpha
make	VB	VP	O 133 137	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 138 141	[21]	[3]	LOWERCASE	allAlpha
explanatory	JJ	NP	O 142 153	[22]	[11]	LOWERCASE	allAlpha
variables	NNS	NP	O 154 163	[23]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 164 167	[24]	[3]	LOWERCASE	allAlpha
macroeconomic	JJ	NP	B-KP 168 181	[25]	[13]	LOWERCASE	allAlpha
variable,	NN	NP	I-KP 182 190	[26]	[9]	LOWERCASE	ContainSymbol
currency	NN	NP	B-KP 192 200	[27]	[8]	LOWERCASE	allAlpha
credit	NN	NP	I-KP 201 207	[28]	[6]	LOWERCASE	allAlpha
variable,	NN	NP	I-KP 208 216	[29]	[9]	LOWERCASE	ContainSymbol
asset	NN	NP	B-KP 218 223	[30]	[5]	LOWERCASE	allAlpha
price	NN	NP	I-KP 224 229	[31]	[5]	LOWERCASE	allAlpha
variable	NN	NP	I-KP 230 238	[32]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 239 242	[33]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 243 246	[34]	[3]	LOWERCASE	allAlpha
macroeconomic	JJ	NP	B-KP 247 260	[35]	[13]	LOWERCASE	allAlpha
variable	NN	NP	I-KP 261 269	[36]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 270 272	[37]	[2]	LOWERCASE	allAlpha
correlative	JJ	NP	I-KP 273 284	[38]	[11]	LOWERCASE	allAlpha
economic	JJ	NP	I-KP 285 293	[39]	[8]	LOWERCASE	allAlpha
powers,	NN	NP	I-KP 294 300	[40]	[7]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 302 306	[41]	[4]	LOWERCASE	allAlpha
use	VBP	VP	O 307 310	[42]	[3]	LOWERCASE	allAlpha
stepwise	JJ	NP	B-KP 311 319	[43]	[8]	LOWERCASE	allAlpha
regression	NN	NP	I-KP 320 330	[44]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-KP 331 337	[45]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 338 340	[46]	[2]	LOWERCASE	allAlpha
establish	VB	VP	B-KP 341 350	[47]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 351 354	[48]	[3]	LOWERCASE	allAlpha
financial	JJ	NP	B-KP 355 364	[49]	[9]	LOWERCASE	allAlpha
systemic	JJ	NP	I-KP 365 373	[50]	[8]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 374 378	[51]	[4]	LOWERCASE	allAlpha
best	RB	OTHER	I-KP 379 383	[52]	[4]	LOWERCASE	allAlpha
predict	VBP	VP	I-KP 384 391	[53]	[7]	LOWERCASE	allAlpha
equation,	NN	NP	I-KP 392 400	[54]	[9]	LOWERCASE	ContainSymbol
thus	RB	OTHER	O 402 406	[55]	[4]	LOWERCASE	allAlpha
set	VBD	VP	B-KP 407 410	[56]	[3]	LOWERCASE	allAlpha
up	RP	OTHER	I-KP 411 413	[57]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 414 417	[58]	[3]	LOWERCASE	allAlpha
reasonable	JJ	OTHER	I-KP 418 428	[59]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 429 432	[60]	[3]	LOWERCASE	allAlpha
practical	JJ	NP	I-KP 433 442	[61]	[9]	LOWERCASE	allAlpha
financial	JJ	NP	I-KP 443 452	[62]	[9]	LOWERCASE	allAlpha
systemic	JJ	NP	I-KP 453 461	[63]	[8]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 462 466	[64]	[4]	LOWERCASE	allAlpha
early-warning	JJ	NP	I-KP 467 480	[65]	[13]	LOWERCASE	ContainSymbol
index	NN	NP	I-KP 481 486	[66]	[5]	LOWERCASE	allAlpha
system;	FW	OTHER	O 487 494	[67]	[7]	LOWERCASE	ContainSymbol
besides,	FW	OTHER	O 495 502	[68]	[8]	LOWERCASE	ContainSymbol
use	VBP	VP	O 504 507	[69]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 508 511	[70]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	B-KP 512 516	[71]	[4]	LOWERCASE	allAlpha
prediction	NN	NP	I-KP 517 527	[72]	[10]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 528 537	[73]	[9]	LOWERCASE	allAlpha
predicts	VBZ	VP	O 538 546	[74]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 547 550	[75]	[3]	LOWERCASE	allAlpha
financial	JJ	NP	O 551 560	[76]	[9]	LOWERCASE	allAlpha
systemic	JJ	NP	O 561 569	[77]	[8]	LOWERCASE	allAlpha
risk	NN	NP	O 570 574	[78]	[4]	LOWERCASE	allAlpha
status	NN	NP	O 575 581	[79]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 582 584	[80]	[2]	LOWERCASE	allAlpha
2011.	NN	NP	O 585 589	[81]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 591 594	[1]	[3]	CAPITALIZED	allAlpha
predicted	VBN	VP	O 595 604	[2]	[9]	LOWERCASE	allAlpha
results	NNS	NP	O 605 612	[3]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 613 617	[4]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 618 622	[5]	[4]	LOWERCASE	allAlpha
Chinese	JJ	NP	O 623 630	[6]	[7]	CAPITALIZED	allAlpha
financial	JJ	NP	O 631 640	[7]	[9]	LOWERCASE	allAlpha
systemic	JJ	NP	O 641 649	[8]	[8]	LOWERCASE	allAlpha
risk	NN	NP	O 650 654	[9]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 655 657	[10]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 658 660	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 661 664	[12]	[3]	LOWERCASE	allAlpha
rise	NN	NP	O 665 669	[13]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 670 672	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 673 676	[15]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 677 682	[16]	[5]	LOWERCASE	allAlpha
three	CD	OTHER	O 683 688	[17]	[5]	LOWERCASE	allAlpha
quarters	NNS	NP	O 689 697	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 698 701	[19]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 702 708	[20]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 709 713	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 714 717	[22]	[3]	LOWERCASE	allAlpha
peak	NN	NP	O 718 722	[23]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 723 725	[24]	[2]	LOWERCASE	allAlpha
2008;	CD	OTHER	O 726 731	[25]	[5]	LOWERCASE	ContainSymbol
financial	JJ	NP	O 732 741	[26]	[9]	LOWERCASE	allAlpha
systemic	JJ	NP	O 742 750	[27]	[8]	LOWERCASE	allAlpha
risk	NN	NP	O 751 755	[28]	[4]	LOWERCASE	allAlpha
start	NN	NP	O 756 761	[29]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 762 764	[30]	[2]	LOWERCASE	allAlpha
decline	VB	VP	O 765 772	[31]	[7]	LOWERCASE	allAlpha
since	IN	OTHER	O 773 778	[32]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 779 782	[33]	[3]	LOWERCASE	allAlpha
fourth	JJ	NP	O 783 789	[34]	[6]	LOWERCASE	allAlpha
quarter.	NN	NP	O 790 797	[35]	[8]	LOWERCASE	ContainSymbol

