The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
retrospective	JJ	NP	B-KP 4 17	[2]	[13]	LOWERCASE	allAlpha
assessment	NN	NP	I-KP 18 28	[3]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 29 31	[4]	[2]	LOWERCASE	allAlpha
environmental	JJ	NP	I-KP 32 45	[5]	[13]	LOWERCASE	allAlpha
carrying	NN	NP	I-KP 46 54	[6]	[8]	LOWERCASE	allAlpha
capacity	NN	NP	I-KP 55 63	[7]	[8]	LOWERCASE	allAlpha
aims	VBZ	VP	O 64 68	[8]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 69 71	[9]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	B-KP 72 78	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 79 82	[11]	[3]	LOWERCASE	allAlpha
historical	JJ	NP	I-KP 83 93	[12]	[10]	LOWERCASE	allAlpha
development	NN	NP	I-KP 94 105	[13]	[11]	LOWERCASE	allAlpha
situation	NN	NP	I-KP 106 115	[14]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 116 118	[15]	[2]	LOWERCASE	allAlpha
reclamation	NN	NP	I-KP 119 130	[16]	[11]	LOWERCASE	allAlpha
domain,	FW	OTHER	I-KP 131 137	[17]	[7]	LOWERCASE	ContainSymbol
it's	FW	OTHER	O 139 143	[18]	[4]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 144 146	[19]	[2]	LOWERCASE	allAlpha
essential	JJ	NP	O 147 156	[20]	[9]	LOWERCASE	allAlpha
tool	NN	NP	O 157 161	[21]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 162 165	[22]	[3]	LOWERCASE	allAlpha
improving	VBG	VP	B-KP 166 175	[23]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 176 179	[24]	[3]	LOWERCASE	allAlpha
managed	VBN	VP	I-KP 180 187	[25]	[7]	LOWERCASE	allAlpha
level	NN	NP	I-KP 188 193	[26]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 194 197	[27]	[3]	LOWERCASE	allAlpha
guiding	VBG	VP	B-KP 198 205	[28]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 206 209	[29]	[3]	LOWERCASE	allAlpha
environmental	JJ	NP	I-KP 210 223	[30]	[13]	LOWERCASE	allAlpha
management	NN	NP	I-KP 224 234	[31]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 235 237	[32]	[2]	LOWERCASE	allAlpha
reclamation.	NN	NP	I-KP 238 249	[33]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 251 253	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 254 258	[2]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 259 264	[3]	[6]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 266 267	[4]	[1]	LOWERCASE	allAlpha
synthetic	JJ	NP	B-KP 268 277	[5]	[9]	LOWERCASE	allAlpha
assessment	NN	NP	I-KP 278 288	[6]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-KP 289 295	[7]	[6]	LOWERCASE	allAlpha
based	VBN	VP	I-KP 296 301	[8]	[5]	LOWERCASE	allAlpha
on	IN	PP	I-KP 302 304	[9]	[2]	LOWERCASE	allAlpha
cloud	NN	NP	B-KP 305 310	[10]	[5]	LOWERCASE	allAlpha
theory	NN	NP	I-KP 311 317	[11]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 318 320	[12]	[2]	LOWERCASE	allAlpha
applied	VBN	VP	I-KP 321 328	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 329 331	[14]	[2]	LOWERCASE	allAlpha
evaluate	VB	VP	O 332 340	[15]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 341 344	[16]	[3]	LOWERCASE	allAlpha
single	JJ	NP	O 345 351	[17]	[6]	LOWERCASE	allAlpha
factor	NN	NP	O 352 358	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 359 362	[19]	[3]	LOWERCASE	allAlpha
multiple	JJ	NP	O 363 371	[20]	[8]	LOWERCASE	allAlpha
factors	NNS	NP	O 372 379	[21]	[7]	LOWERCASE	allAlpha
environmental	JJ	OTHER	B-KP 380 393	[22]	[13]	LOWERCASE	allAlpha
carrying	VBG	VP	I-KP 394 402	[23]	[8]	LOWERCASE	allAlpha
capacity	NN	NP	I-KP 403 411	[24]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 412 414	[25]	[2]	LOWERCASE	allAlpha
Caofeidian	JJ	NP	O 415 425	[26]	[10]	CAPITALIZED	allAlpha
marine	JJ	NP	O 426 432	[27]	[6]	LOWERCASE	allAlpha
district,	NN	NP	O 433 441	[28]	[9]	LOWERCASE	ContainSymbol
Tangshan	NNP	NP	O 443 451	[29]	[8]	CAPITALIZED	allAlpha
Bay,	NNP	NP	O 452 455	[30]	[4]	CAPITALIZED	ContainSymbol
China.	NNP	NP	O 457 462	[31]	[6]	CAPITALIZED	ContainSymbol

With	IN	OTHER	O 464 468	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 469 472	[2]	[3]	LOWERCASE	allAlpha
field	NN	NP	B-KP 473 478	[3]	[5]	LOWERCASE	allAlpha
data	NNS	NP	I-KP 479 483	[4]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 484 486	[5]	[2]	LOWERCASE	allAlpha
five	CD	OTHER	O 487 491	[6]	[4]	LOWERCASE	allAlpha
assessment	NN	NP	O 492 502	[7]	[10]	LOWERCASE	allAlpha
indexes	NNS	NP	O 503 510	[8]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 511 513	[9]	[2]	LOWERCASE	allAlpha
recent	JJ	OTHER	O 514 520	[10]	[6]	LOWERCASE	allAlpha
six	CD	OTHER	O 521 524	[11]	[3]	LOWERCASE	allAlpha
years,	NN	NP	O 525 530	[12]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 532 535	[13]	[3]	LOWERCASE	allAlpha
assessment	NN	NP	O 536 546	[14]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 547 554	[15]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 555 558	[16]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 559 567	[17]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 568 573	[18]	[5]	LOWERCASE	allAlpha
show	VBP	VP	O 574 578	[19]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 579 583	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 584 587	[21]	[3]	LOWERCASE	allAlpha
marine	JJ	NP	B-KP 588 594	[22]	[6]	LOWERCASE	allAlpha
reclamation	NN	NP	I-KP 595 606	[23]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	O 607 610	[24]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 611 612	[25]	[1]	LOWERCASE	allAlpha
certain	JJ	NP	O 613 620	[26]	[7]	LOWERCASE	allAlpha
impact	NN	NP	O 621 627	[27]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 628 631	[28]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 632 635	[29]	[3]	LOWERCASE	allAlpha
marine	JJ	NP	O 636 642	[30]	[6]	LOWERCASE	allAlpha
environment.	NN	NP	O 643 654	[31]	[12]	LOWERCASE	ContainSymbol

