The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
number	NN	NP	O 4 10	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 11 13	[3]	[2]	LOWERCASE	allAlpha
hidden	JJ	NP	B-KP 14 20	[4]	[6]	LOWERCASE	allAlpha
nodes	NNS	NP	I-KP 21 26	[5]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 27 29	[6]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 30 31	[7]	[1]	LOWERCASE	allAlpha
critical	JJ	NP	O 32 40	[8]	[8]	LOWERCASE	allAlpha
factor	NN	NP	O 41 47	[9]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 48 51	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 52 55	[11]	[3]	LOWERCASE	allAlpha
generalization	NN	NP	B-KP 56 70	[12]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 71 73	[13]	[2]	LOWERCASE	allAlpha
ELM.	NN	NP	B-KP 74 77	[14]	[4]	CAPITALIZED	ContainSymbol

Generally,	NN	NP	O 79 88	[1]	[10]	CAPITALIZED	ContainSymbol
it	PRP	OTHER	O 90 92	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 93 95	[3]	[2]	LOWERCASE	allAlpha
heavy	JJ	OTHER	O 96 101	[4]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 102 105	[5]	[3]	LOWERCASE	allAlpha
time	NN	NP	B-KP 106 110	[6]	[4]	LOWERCASE	allAlpha
consumption	NN	NP	I-KP 111 122	[7]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 123 125	[8]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	B-KP 126 132	[9]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 133 136	[10]	[3]	LOWERCASE	allAlpha
optimal	JJ	NP	I-KP 137 144	[11]	[7]	LOWERCASE	allAlpha
number	NN	NP	I-KP 145 151	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 152 154	[13]	[2]	LOWERCASE	allAlpha
hidden	JJ	NP	I-KP 155 161	[14]	[6]	LOWERCASE	allAlpha
nodes	NNS	NP	I-KP 162 167	[15]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 168 172	[16]	[4]	LOWERCASE	allAlpha
trial-and-error.	NN	NP	B-KP 173 188	[17]	[16]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 190 191	[1]	[1]	CAPITALIZED	allAlpha
novel	JJ	NP	B-KP 192 197	[2]	[5]	LOWERCASE	allAlpha
algorithm	NN	NP	I-KP 198 207	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	I-KP 208 210	[4]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	I-KP 211 219	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 220 222	[6]	[2]	LOWERCASE	allAlpha
optimize	VB	VP	B-KP 223 231	[7]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 232 235	[8]	[3]	LOWERCASE	allAlpha
hidden	JJ	NP	B-KP 236 242	[9]	[6]	LOWERCASE	allAlpha
node	NN	NP	I-KP 243 247	[10]	[4]	LOWERCASE	allAlpha
number	NN	NP	I-KP 248 254	[11]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 255 257	[12]	[2]	LOWERCASE	allAlpha
guarantee	VB	VP	O 258 267	[13]	[9]	LOWERCASE	allAlpha
good	JJ	NP	O 268 272	[14]	[4]	LOWERCASE	allAlpha
generalization,	NN	NP	B-KP 273 287	[15]	[15]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 289 294	[16]	[5]	LOWERCASE	allAlpha
employs	VBZ	VP	O 295 302	[17]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 303 306	[18]	[3]	LOWERCASE	allAlpha
PSO	NNP	NP	B-KP 307 310	[19]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 311 313	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 314 317	[21]	[3]	LOWERCASE	allAlpha
optimization	NN	NP	B-KP 318 330	[22]	[12]	LOWERCASE	allAlpha
process	NN	NP	I-KP 331 338	[23]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 339 343	[24]	[4]	LOWERCASE	allAlpha
structural	JJ	NP	B-KP 344 354	[25]	[10]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 355 359	[26]	[4]	LOWERCASE	allAlpha
minimization	NN	NP	I-KP 360 372	[27]	[12]	LOWERCASE	allAlpha
principle.	NN	NP	I-KP 373 382	[28]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 384 387	[1]	[3]	CAPITALIZED	allAlpha
simulation	NN	NP	O 388 398	[2]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 399 406	[3]	[7]	LOWERCASE	allAlpha
indicate	VBP	VP	O 407 415	[4]	[8]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 416 419	[5]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	B-KP 420 429	[6]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 430 433	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 434 437	[8]	[3]	LOWERCASE	allAlpha
optimal	JJ	NP	O 438 445	[9]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 446 452	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 453 455	[11]	[2]	LOWERCASE	allAlpha
hidden	JJ	NP	B-KP 456 462	[12]	[6]	LOWERCASE	allAlpha
nodes	NNS	NP	I-KP 463 468	[13]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 469 471	[14]	[2]	LOWERCASE	allAlpha
reasonable	JJ	OTHER	O 472 482	[15]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 483 486	[16]	[3]	LOWERCASE	allAlpha
feasible	JJ	OTHER	O 487 495	[17]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 496 500	[18]	[4]	LOWERCASE	allAlpha
6	CD	OTHER	B-KP 501 502	[19]	[1]	LOWERCASE	ContainSymbol
datasets	NNS	NP	I-KP 503 511	[20]	[8]	LOWERCASE	allAlpha
on	IN	PP	O 512 514	[21]	[2]	LOWERCASE	allAlpha
benchmark	JJ	NP	O 515 524	[22]	[9]	LOWERCASE	allAlpha
problems	NNS	NP	O 525 533	[23]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 534 536	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 537 540	[25]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	B-KP 541 549	[26]	[8]	LOWERCASE	allAlpha
comparisons.	NN	NP	I-KP 550 561	[27]	[12]	LOWERCASE	ContainSymbol

