For	IN	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
providing	VBG	VP	O 4 13	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 14 17	[3]	[3]	LOWERCASE	allAlpha
government	NN	NP	O 18 28	[4]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 29 33	[5]	[4]	LOWERCASE	allAlpha
effective	JJ	NP	B-KP 34 43	[6]	[9]	LOWERCASE	allAlpha
monitoring	NN	NP	I-KP 44 54	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 55 57	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 58 61	[9]	[3]	LOWERCASE	allAlpha
trends	NNS	NP	B-KP 62 68	[10]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 69 71	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 72 75	[12]	[3]	LOWERCASE	allAlpha
economic	JJ	NP	I-KP 76 84	[13]	[8]	LOWERCASE	allAlpha
variables	NNS	NP	I-KP 85 94	[14]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 95 97	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 98 101	[16]	[3]	LOWERCASE	allAlpha
future	NN	NP	O 102 108	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 109 112	[18]	[3]	LOWERCASE	allAlpha
good	JJ	NP	O 113 117	[19]	[4]	LOWERCASE	allAlpha
reference	NN	NP	O 118 127	[20]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 128 131	[21]	[3]	LOWERCASE	allAlpha
developing	VBG	VP	B-KP 132 142	[22]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 143 144	[23]	[1]	LOWERCASE	allAlpha
reasonable	JJ	NP	I-KP 145 155	[24]	[10]	LOWERCASE	allAlpha
policy,	NN	NP	I-KP 156 162	[25]	[7]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 164 166	[26]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 167 171	[27]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 172 177	[28]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 179 181	[29]	[2]	LOWERCASE	allAlpha
establish	VBP	VP	B-KP 182 191	[30]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 192 193	[31]	[1]	LOWERCASE	allAlpha
time	NN	NP	B-KP 194 198	[32]	[4]	LOWERCASE	allAlpha
series	NN	NP	I-KP 199 205	[33]	[6]	LOWERCASE	allAlpha
model	NN	NP	I-KP 206 211	[34]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 212 214	[35]	[2]	LOWERCASE	allAlpha
China's	NNP	NP	O 215 222	[36]	[7]	CAPITALIZED	ContainSymbol
Foreign	NNP	NP	B-KP 223 230	[37]	[7]	CAPITALIZED	allAlpha
Direct	NNP	NP	I-KP 231 237	[38]	[6]	CAPITALIZED	allAlpha
Investment	NNP	NP	I-KP 238 248	[39]	[10]	CAPITALIZED	allAlpha
(FDI)	NN	NP	O 249 254	[40]	[5]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 255 257	[41]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 258 263	[42]	[5]	LOWERCASE	allAlpha
wavelet	NN	NP	B-KP 264 271	[43]	[7]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 272 280	[44]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 281 284	[45]	[3]	LOWERCASE	allAlpha
intervention	NN	NP	B-KP 285 297	[46]	[12]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 298 306	[47]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 307 310	[48]	[3]	LOWERCASE	allAlpha
time	NN	NP	B-KP 311 315	[49]	[4]	LOWERCASE	allAlpha
series	NN	NP	I-KP 316 322	[50]	[6]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 323 331	[51]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 332 335	[52]	[3]	LOWERCASE	allAlpha
predict	VBP	VP	B-KP 336 343	[53]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 344 347	[54]	[3]	LOWERCASE	allAlpha
trend	NN	NP	I-KP 348 353	[55]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 354 356	[56]	[2]	LOWERCASE	allAlpha
FDI	NNP	NP	B-KP 357 360	[57]	[3]	CAPITALIZED	allAlpha
in	IN	OTHER	O 361 363	[58]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 364 367	[59]	[3]	LOWERCASE	allAlpha
next	JJ	NP	O 368 372	[60]	[4]	LOWERCASE	allAlpha
several	JJ	NP	O 373 380	[61]	[7]	LOWERCASE	allAlpha
years.	NN	NP	O 381 386	[62]	[6]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 388 392	[1]	[4]	CAPITALIZED	allAlpha
model	NN	NP	O 393 398	[2]	[5]	LOWERCASE	allAlpha
eliminates	VBZ	VP	O 399 409	[3]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 410 413	[4]	[3]	LOWERCASE	allAlpha
interference	NN	NP	B-KP 414 426	[5]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 427 429	[6]	[2]	LOWERCASE	allAlpha
noise	NN	NP	I-KP 430 435	[7]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 436 439	[8]	[3]	LOWERCASE	allAlpha
predicting	VBG	VP	O 440 450	[9]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 451 453	[10]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 454 459	[11]	[5]	LOWERCASE	allAlpha
wavelet	NN	NP	B-KP 460 467	[12]	[7]	LOWERCASE	allAlpha
analysis,	NN	NP	I-KP 468 476	[13]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 478 481	[14]	[3]	LOWERCASE	allAlpha
describes	VBZ	VP	O 482 491	[15]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 492 495	[16]	[3]	LOWERCASE	allAlpha
autocorrelation	NN	NP	B-KP 496 511	[17]	[15]	LOWERCASE	allAlpha
and	CC	OTHER	O 512 515	[18]	[3]	LOWERCASE	allAlpha
time-varying	JJ	NP	B-KP 516 528	[19]	[12]	LOWERCASE	ContainSymbol
volatility	NN	NP	I-KP 529 539	[20]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 540 542	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 543 546	[22]	[3]	LOWERCASE	allAlpha
financial	JJ	NP	B-KP 547 556	[23]	[9]	LOWERCASE	allAlpha
time	NN	NP	I-KP 557 561	[24]	[4]	LOWERCASE	allAlpha
series	NN	NP	I-KP 562 568	[25]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 569 571	[26]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 572 577	[27]	[5]	LOWERCASE	allAlpha
ARIMA-	NN	NP	B-KP 578 584	[28]	[6]	CAPITALIZED	ContainSymbol
GARCH-M	NN	NP	I-KP 585 592	[29]	[7]	CAPITALIZED	ContainSymbol
model.	NN	NP	I-KP 593 598	[30]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 600 603	[1]	[3]	CAPITALIZED	allAlpha
simulation	NN	NP	O 604 614	[2]	[10]	LOWERCASE	allAlpha
results	NNS	NP	O 615 622	[3]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 623 627	[4]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 628 632	[5]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 633 637	[6]	[4]	LOWERCASE	allAlpha
model	NN	NP	O 638 643	[7]	[5]	LOWERCASE	allAlpha
explains	VBZ	VP	O 644 652	[8]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 653 656	[9]	[3]	LOWERCASE	allAlpha
dynamic	JJ	NP	O 657 664	[10]	[7]	LOWERCASE	allAlpha
structure	NN	NP	O 665 674	[11]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 675 677	[12]	[2]	LOWERCASE	allAlpha
China's	NNP	NP	O 678 685	[13]	[7]	CAPITALIZED	ContainSymbol
FDI	NNP	NP	B-KP 686 689	[14]	[3]	CAPITALIZED	allAlpha
trends	NNS	NP	O 690 696	[15]	[6]	LOWERCASE	allAlpha
well.	VBP	VP	O 697 701	[16]	[5]	LOWERCASE	ContainSymbol

