Aspect-oriented	JJ	NP	B-KP 0 15	[1]	[15]	CAPITALIZED	ContainSymbol
Programming	NN	NP	I-KP 16 27	[2]	[11]	CAPITALIZED	allAlpha
(AOP)	NN	NP	O 28 33	[3]	[5]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 34 37	[4]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	O 38 42	[5]	[4]	LOWERCASE	allAlpha
solve	VB	VP	B-KP 43 48	[6]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 49 52	[7]	[3]	LOWERCASE	allAlpha
cross-cutting	JJ	NP	I-KP 53 66	[8]	[13]	LOWERCASE	ContainSymbol
concerns.	NN	NP	I-KP 67 75	[9]	[9]	LOWERCASE	ContainSymbol

Because	IN	OTHER	O 77 84	[1]	[7]	CAPITALIZED	allAlpha
of	IN	PP	O 85 87	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 88 91	[3]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 92 101	[4]	[9]	LOWERCASE	allAlpha
features	NNS	NP	O 102 110	[5]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 111 113	[6]	[2]	LOWERCASE	allAlpha
aspect,	NNP	NP	O 114 120	[7]	[7]	LOWERCASE	ContainSymbol
AOP	NNP	NP	B-KP 122 125	[8]	[3]	CAPITALIZED	allAlpha
requires	VBZ	VP	O 126 134	[9]	[8]	LOWERCASE	allAlpha
new	JJ	NP	O 135 138	[10]	[3]	LOWERCASE	allAlpha
techniques	NNS	NP	O 139 149	[11]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 150 153	[12]	[3]	LOWERCASE	allAlpha
testing.	NN	NP	O 154 161	[13]	[8]	LOWERCASE	ContainSymbol

First,	VB	VP	O 163 168	[1]	[6]	CAPITALIZED	ContainSymbol
this	DT	OTHER	O 170 174	[2]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 175 180	[3]	[5]	LOWERCASE	allAlpha
proposes	VBZ	VP	O 181 189	[4]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 190 191	[5]	[1]	LOWERCASE	allAlpha
model	NN	NP	B-KP 192 197	[6]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 198 200	[7]	[2]	LOWERCASE	allAlpha
test	VB	VP	I-KP 201 205	[8]	[4]	LOWERCASE	allAlpha
aspect-oriented	JJ	NP	I-KP 206 221	[9]	[15]	LOWERCASE	ContainSymbol
software.	NN	NP	I-KP 222 230	[10]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 232 234	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 235 240	[2]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 241 243	[3]	[2]	LOWERCASE	allAlpha
support	VB	VP	O 244 251	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 252 255	[5]	[3]	LOWERCASE	allAlpha
testing	NN	NP	B-KP 256 263	[6]	[7]	LOWERCASE	allAlpha
model	NN	NP	I-KP 264 269	[7]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 270 272	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 273 276	[9]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 277 282	[10]	[5]	LOWERCASE	allAlpha
three	CD	OTHER	O 283 288	[11]	[5]	LOWERCASE	allAlpha
steps,	NN	NP	O 289 294	[12]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 296 298	[13]	[2]	LOWERCASE	allAlpha
propose	VBP	VP	O 299 306	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 307 310	[15]	[3]	LOWERCASE	allAlpha
algorithm	NN	NP	B-KP 311 320	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	I-KP 321 323	[17]	[2]	LOWERCASE	allAlpha
selecting	NN	NP	I-KP 324 333	[18]	[9]	LOWERCASE	allAlpha
aspect	NN	NP	I-KP 334 340	[19]	[6]	LOWERCASE	allAlpha
relevant	JJ	NP	I-KP 341 349	[20]	[8]	LOWERCASE	allAlpha
test	NN	NP	I-KP 350 354	[21]	[4]	LOWERCASE	allAlpha
cases.	NN	NP	I-KP 355 360	[22]	[6]	LOWERCASE	ContainSymbol

Then,	VB	VP	O 362 366	[1]	[5]	CAPITALIZED	ContainSymbol
we	PRP	OTHER	O 368 370	[2]	[2]	LOWERCASE	allAlpha
develop	VB	VP	B-KP 371 378	[3]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 379 380	[4]	[1]	LOWERCASE	allAlpha
new	JJ	NP	I-KP 381 384	[5]	[3]	LOWERCASE	allAlpha
tool	NN	NP	I-KP 385 389	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 390 392	[7]	[2]	LOWERCASE	allAlpha
implement	VB	VP	I-KP 393 402	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 403 406	[9]	[3]	LOWERCASE	allAlpha
theoretical	JJ	OTHER	I-KP 407 418	[10]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 419 421	[11]	[2]	LOWERCASE	allAlpha
automating	VBG	VP	B-KP 422 432	[12]	[10]	LOWERCASE	allAlpha
select	JJ	NP	I-KP 433 439	[13]	[6]	LOWERCASE	allAlpha
test	NN	NP	I-KP 440 444	[14]	[4]	LOWERCASE	allAlpha
case.	NN	NP	I-KP 445 449	[15]	[5]	LOWERCASE	ContainSymbol

Finally,	VB	VP	O 451 458	[1]	[8]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 460 461	[2]	[1]	LOWERCASE	allAlpha
case	NN	NP	O 462 466	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 467 469	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 470 473	[5]	[3]	LOWERCASE	allAlpha
Bank	NNP	NP	B-KP 474 478	[6]	[4]	CAPITALIZED	allAlpha
Account	NNP	NP	I-KP 479 486	[7]	[7]	CAPITALIZED	allAlpha
System	NNP	NP	I-KP 487 493	[8]	[6]	CAPITALIZED	allAlpha
is	VBZ	VP	O 494 496	[9]	[2]	LOWERCASE	allAlpha
studied	VBN	VP	O 497 504	[10]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 505 507	[11]	[2]	LOWERCASE	allAlpha
illustrate	VB	VP	O 508 518	[12]	[10]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 519 522	[13]	[3]	LOWERCASE	allAlpha
testing	NN	NP	O 523 530	[14]	[7]	LOWERCASE	allAlpha
approach.	NN	NP	O 531 539	[15]	[9]	LOWERCASE	ContainSymbol

