In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
Obstacle	NNP	NP	B-KP 3 11	[2]	[8]	CAPITALIZED	allAlpha
detection	NN	NP	I-KP 12 21	[3]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 22 24	[4]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 25 30	[5]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 31 33	[6]	[2]	LOWERCASE	allAlpha
inverse	JJ	NP	B-KP 34 41	[7]	[7]	LOWERCASE	allAlpha
perspective	NN	NP	I-KP 42 53	[8]	[11]	LOWERCASE	allAlpha
mapping	NN	NP	I-KP 54 61	[9]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 62 65	[10]	[3]	LOWERCASE	allAlpha
homography.	NN	NP	I-KP 66 76	[11]	[11]	LOWERCASE	ContainSymbol

Obstacle	NN	NP	B-KP 78 86	[1]	[8]	CAPITALIZED	allAlpha
classification	NN	NP	I-KP 87 101	[2]	[14]	LOWERCASE	allAlpha
is	VBZ	VP	O 102 104	[3]	[2]	LOWERCASE	allAlpha
based	VBN	VP	O 105 110	[4]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 111 113	[5]	[2]	LOWERCASE	allAlpha
fuzzy	JJ	NP	B-KP 114 119	[6]	[5]	LOWERCASE	allAlpha
neural	JJ	NP	I-KP 120 126	[7]	[6]	LOWERCASE	allAlpha
network.	NN	NP	I-KP 127 134	[8]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 136 139	[1]	[3]	CAPITALIZED	allAlpha
estimation	NN	NP	B-KP 140 150	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 151 153	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 154 157	[4]	[3]	LOWERCASE	allAlpha
vanishing	VBG	VP	I-KP 158 167	[5]	[9]	LOWERCASE	allAlpha
point	NN	NP	I-KP 168 173	[6]	[5]	LOWERCASE	allAlpha
relies	VBZ	VP	O 174 180	[7]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 181 183	[8]	[2]	LOWERCASE	allAlpha
feature	NN	NP	B-KP 184 191	[9]	[7]	LOWERCASE	allAlpha
extraction	NN	NP	I-KP 192 202	[10]	[10]	LOWERCASE	allAlpha
strategy.	NN	NP	I-KP 203 211	[11]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 213 216	[1]	[3]	CAPITALIZED	allAlpha
method	NN	NP	O 217 223	[2]	[6]	LOWERCASE	allAlpha
exploits	VBZ	VP	O 224 232	[3]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 233 236	[4]	[3]	LOWERCASE	allAlpha
geometrical	JJ	NP	B-KP 237 248	[5]	[11]	LOWERCASE	allAlpha
relations	NNS	NP	I-KP 249 258	[6]	[9]	LOWERCASE	allAlpha
between	IN	OTHER	O 259 266	[7]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 267 270	[8]	[3]	LOWERCASE	allAlpha
elements	NNS	NP	B-KP 271 279	[9]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 280 282	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 283 286	[11]	[3]	LOWERCASE	allAlpha
scene	NN	NP	B-KP 287 292	[12]	[5]	LOWERCASE	allAlpha
so	IN	OTHER	O 293 295	[13]	[2]	LOWERCASE	allAlpha
that	DT	OTHER	O 296 300	[14]	[4]	LOWERCASE	allAlpha
obstacle	NN	NP	B-KP 301 309	[15]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 310 313	[16]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 314 316	[17]	[2]	LOWERCASE	allAlpha
detected.	NN	NP	B-KP 317 325	[18]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 327 330	[1]	[3]	CAPITALIZED	allAlpha
estimated	VBN	VP	B-KP 331 340	[2]	[9]	LOWERCASE	allAlpha
homography	NN	NP	I-KP 341 351	[3]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 352 354	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 355 358	[5]	[3]	LOWERCASE	allAlpha
road	NN	NP	B-KP 359 363	[6]	[4]	LOWERCASE	allAlpha
plane	NN	NP	I-KP 364 369	[7]	[5]	LOWERCASE	allAlpha
between	IN	PP	O 370 377	[8]	[7]	LOWERCASE	allAlpha
successive	JJ	NP	O 378 388	[9]	[10]	LOWERCASE	allAlpha
images	NNS	NP	B-KP 389 395	[10]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 396 398	[11]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 399 403	[12]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 404 407	[13]	[3]	LOWERCASE	allAlpha
image	NN	NP	B-KP 408 413	[14]	[5]	LOWERCASE	allAlpha
alignment.	NN	NP	I-KP 414 423	[15]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 425 426	[1]	[1]	CAPITALIZED	allAlpha
new	JJ	NP	O 427 430	[2]	[3]	LOWERCASE	allAlpha
fuzzy	JJ	NP	B-KP 431 436	[3]	[5]	LOWERCASE	allAlpha
decision	NN	NP	I-KP 437 445	[4]	[8]	LOWERCASE	allAlpha
fusion	NN	NP	I-KP 446 452	[5]	[6]	LOWERCASE	allAlpha
method	NN	NP	I-KP 453 459	[6]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 460 464	[7]	[4]	LOWERCASE	allAlpha
fuzzy	JJ	NP	B-KP 465 470	[8]	[5]	LOWERCASE	allAlpha
attribution	NN	NP	I-KP 471 482	[9]	[11]	LOWERCASE	allAlpha
for	IN	PP	I-KP 483 486	[10]	[3]	LOWERCASE	allAlpha
obstacle	NN	NP	B-KP 487 495	[11]	[8]	LOWERCASE	allAlpha
detection	NN	NP	I-KP 496 505	[12]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 506 509	[13]	[3]	LOWERCASE	allAlpha
classification	NN	NP	I-KP 510 524	[14]	[14]	LOWERCASE	allAlpha
application	NN	NP	I-KP 525 536	[15]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 537 539	[16]	[2]	LOWERCASE	allAlpha
described	VBN	VP	O 540 549	[17]	[9]	LOWERCASE	allAlpha
The	DT	OTHER	B-KP 550 553	[18]	[3]	CAPITALIZED	allAlpha
fuzzy	JJ	NP	I-KP 554 559	[19]	[5]	LOWERCASE	allAlpha
decision	NN	NP	I-KP 560 568	[20]	[8]	LOWERCASE	allAlpha
function	NN	NP	I-KP 569 577	[21]	[8]	LOWERCASE	allAlpha
modifies	VBZ	VP	O 578 586	[22]	[8]	LOWERCASE	allAlpha
parameters	NNS	NP	O 587 597	[23]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 598 602	[24]	[4]	LOWERCASE	allAlpha
auto-adapted	JJ	NP	B-KP 603 615	[25]	[12]	LOWERCASE	ContainSymbol
algorithm	NN	NP	I-KP 616 625	[26]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 626 628	[27]	[2]	LOWERCASE	allAlpha
get	VB	VP	O 629 632	[28]	[3]	LOWERCASE	allAlpha
better	JJR	OTHER	O 633 639	[29]	[6]	LOWERCASE	allAlpha
classification	NN	NP	B-KP 640 654	[30]	[14]	LOWERCASE	allAlpha
probability	NN	NP	O 655 666	[31]	[11]	LOWERCASE	allAlpha
It	PRP	OTHER	O 667 669	[32]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 670 672	[33]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 673 678	[34]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 679 683	[35]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 684 687	[36]	[3]	LOWERCASE	allAlpha
method	NN	NP	O 688 694	[37]	[6]	LOWERCASE	allAlpha
can	MD	OTHER	O 695 698	[38]	[3]	LOWERCASE	allAlpha
achieve	VB	VP	O 699 706	[39]	[7]	LOWERCASE	allAlpha
better	JJR	OTHER	O 707 713	[40]	[6]	LOWERCASE	allAlpha
classification	NN	NP	B-KP 714 728	[41]	[14]	LOWERCASE	allAlpha
result.	NN	NP	O 729 735	[42]	[7]	LOWERCASE	ContainSymbol

