By	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
referring	VBG	VP	O 3 12	[2]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 13 15	[3]	[2]	LOWERCASE	allAlpha
many	JJ	NP	O 16 20	[4]	[4]	LOWERCASE	allAlpha
relevant	JJ	NP	O 21 29	[5]	[8]	LOWERCASE	allAlpha
data	NNS	NP	B-KP 30 34	[6]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 35 38	[7]	[3]	LOWERCASE	allAlpha
essays,	NN	NP	I-KP 39 45	[8]	[7]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 47 51	[9]	[4]	LOWERCASE	allAlpha
paper	NN	NP	O 52 57	[10]	[5]	LOWERCASE	allAlpha
aims	VBZ	VP	O 58 62	[11]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 63 65	[12]	[2]	LOWERCASE	allAlpha
discussing	VBG	VP	B-KP 66 76	[13]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 77 80	[14]	[3]	LOWERCASE	allAlpha
analyzing	VBG	VP	I-KP 81 90	[15]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 91 94	[16]	[3]	LOWERCASE	allAlpha
importance	NN	NP	I-KP 95 105	[17]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 106 108	[18]	[2]	LOWERCASE	allAlpha
hip-push	JJ	OTHER	B-KP 109 117	[19]	[8]	LOWERCASE	ContainSymbol
applied	VBN	VP	I-KP 118 125	[20]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 126 128	[21]	[2]	LOWERCASE	allAlpha
walking	VBG	VP	I-KP 129 136	[22]	[7]	LOWERCASE	allAlpha
race,based	JJ	OTHER	O 137 147	[23]	[10]	LOWERCASE	ContainSymbol
on	IN	PP	O 148 150	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[25]	[3]	LOWERCASE	allAlpha
point	NN	NP	O 155 160	[26]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 161 163	[27]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 164 167	[28]	[3]	LOWERCASE	allAlpha
view	NN	NP	O 168 172	[29]	[4]	LOWERCASE	allAlpha
on	IN	PP	O 173 175	[30]	[2]	LOWERCASE	allAlpha
sports	NNS	NP	B-KP 176 182	[31]	[6]	LOWERCASE	allAlpha
biomechanics	NNS	NP	I-KP 183 195	[32]	[12]	LOWERCASE	allAlpha
.With	NN	NP	O 196 201	[33]	[5]	LOWERCASE	ContainSymbol
redard	NN	NP	O 202 208	[34]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 209 211	[35]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 212 215	[36]	[3]	LOWERCASE	allAlpha
existing	VBG	VP	O 216 224	[37]	[8]	LOWERCASE	allAlpha
problems,the	NN	NP	O 225 237	[38]	[12]	LOWERCASE	ContainSymbol
authors	NNS	NP	O 238 245	[39]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 246 250	[40]	[4]	LOWERCASE	allAlpha
made	VBN	VP	O 251 255	[41]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 256 258	[42]	[2]	LOWERCASE	allAlpha
objective	JJ	NP	B-KP 259 268	[43]	[9]	LOWERCASE	allAlpha
analysis	NN	NP	I-KP 269 277	[44]	[8]	LOWERCASE	allAlpha
on	IN	PP	I-KP 278 280	[45]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 281 284	[46]	[3]	LOWERCASE	allAlpha
sports-biomechanics	JJ	NP	I-KP 285 304	[47]	[19]	LOWERCASE	ContainSymbol
factors	NNS	NP	I-KP 305 312	[48]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 313 317	[49]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 318 321	[50]	[3]	LOWERCASE	allAlpha
influence	VB	VP	O 322 331	[51]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 332 335	[52]	[3]	LOWERCASE	allAlpha
race,hoping	NN	NP	O 336 347	[53]	[11]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 348 350	[54]	[2]	LOWERCASE	allAlpha
provide	VB	VP	O 351 358	[55]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 359 360	[56]	[1]	LOWERCASE	allAlpha
theoretical	JJ	NP	B-KP 361 372	[57]	[11]	LOWERCASE	allAlpha
basis	NN	NP	I-KP 373 378	[58]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 379 382	[59]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 383 386	[60]	[3]	LOWERCASE	allAlpha
deep	JJ	NP	B-KP 387 391	[61]	[4]	LOWERCASE	allAlpha
development	NN	NP	I-KP 392 403	[62]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 404 407	[63]	[3]	LOWERCASE	allAlpha
training	NN	NP	I-KP 408 416	[64]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 417 419	[65]	[2]	LOWERCASE	allAlpha
walking	VBG	VP	I-KP 420 427	[66]	[7]	LOWERCASE	allAlpha
race.	NN	NP	I-KP 428 432	[67]	[5]	LOWERCASE	ContainSymbol

