Many	JJ	NP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
models	NNS	NP	B-KP 5 11	[2]	[6]	LOWERCASE	allAlpha
have	VBP	VP	O 12 16	[3]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 17 21	[4]	[4]	LOWERCASE	allAlpha
propounded	VBN	VP	O 22 32	[5]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 33 36	[6]	[3]	LOWERCASE	allAlpha
forecasting	NN	NP	B-KP 37 48	[7]	[11]	LOWERCASE	allAlpha
lightning.	NN	NP	I-KP 49 58	[8]	[10]	LOWERCASE	ContainSymbol

Though	IN	PP	O 60 66	[1]	[6]	CAPITALIZED	allAlpha
majority	NN	NP	O 67 75	[2]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 76 78	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 79 82	[4]	[3]	LOWERCASE	allAlpha
model	NN	NP	B-KP 83 88	[5]	[5]	LOWERCASE	allAlpha
had	VBD	VP	O 89 92	[6]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 93 98	[7]	[5]	LOWERCASE	allAlpha
accuracy,	NN	NP	O 99 107	[8]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 109 112	[9]	[3]	LOWERCASE	allAlpha
response	NN	NP	O 113 121	[10]	[8]	LOWERCASE	allAlpha
time	NN	NP	O 122 126	[11]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 127 129	[12]	[2]	LOWERCASE	allAlpha
detecting	VBG	VP	O 130 139	[13]	[9]	LOWERCASE	allAlpha
natural	JJ	NP	B-KP 140 147	[14]	[7]	LOWERCASE	allAlpha
phenomenon	NN	NP	I-KP 148 158	[15]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 159 161	[16]	[2]	LOWERCASE	allAlpha
quite	RB	OTHER	O 162 167	[17]	[5]	LOWERCASE	allAlpha
low.	JJ	OTHER	O 168 171	[18]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 173 175	[1]	[2]	CAPITALIZED	allAlpha
this	DT	OTHER	O 176 180	[2]	[4]	LOWERCASE	allAlpha
model,	NN	NP	O 181 186	[3]	[6]	LOWERCASE	ContainSymbol
we	PRP	OTHER	O 188 190	[4]	[2]	LOWERCASE	allAlpha
used	VBD	VP	O 191 195	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 196 199	[6]	[3]	LOWERCASE	allAlpha
mathematical	JJ	NP	B-KP 200 212	[7]	[12]	LOWERCASE	allAlpha
experimentation	NN	NP	I-KP 213 228	[8]	[15]	LOWERCASE	allAlpha
of	IN	PP	O 229 231	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 232 235	[10]	[3]	LOWERCASE	allAlpha
micro	JJ	NP	B-KP 236 241	[11]	[5]	LOWERCASE	allAlpha
scale	NN	NP	I-KP 242 247	[12]	[5]	LOWERCASE	allAlpha
plasmas	NNS	NP	I-KP 248 255	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 256 258	[14]	[2]	LOWERCASE	allAlpha
develop	VB	VP	O 259 266	[15]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 267 270	[16]	[3]	LOWERCASE	allAlpha
macro	NN	NP	B-KP 271 276	[17]	[5]	LOWERCASE	allAlpha
scale	NN	NP	I-KP 277 282	[18]	[5]	LOWERCASE	allAlpha
atmospheric	JJ	NP	I-KP 283 294	[19]	[11]	LOWERCASE	allAlpha
plasma	NN	NP	I-KP 295 301	[20]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 302 307	[21]	[5]	LOWERCASE	allAlpha
we	PRP	OTHER	O 308 310	[22]	[2]	LOWERCASE	allAlpha
believe	VBP	VP	O 311 318	[23]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 319 321	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 322 323	[25]	[1]	LOWERCASE	allAlpha
major	JJ	NP	O 324 329	[26]	[5]	LOWERCASE	allAlpha
influence	NN	NP	O 330 339	[27]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 340 342	[28]	[2]	LOWERCASE	allAlpha
lightning.	NN	NP	B-KP 343 352	[29]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 354 357	[1]	[3]	CAPITALIZED	allAlpha
Schrödinger-electrostatic	JJ	NP	B-KP 358 383	[2]	[25]	CAPITALIZED	ContainSymbol
algorithm	NN	NP	I-KP 384 393	[3]	[9]	LOWERCASE	allAlpha
was	VBD	VP	O 394 397	[4]	[3]	LOWERCASE	allAlpha
propounded	VBN	VP	O 398 408	[5]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 409 411	[6]	[2]	LOWERCASE	allAlpha
further	JJ	NP	O 412 419	[7]	[7]	LOWERCASE	allAlpha
increase	NN	NP	O 420 428	[8]	[8]	LOWERCASE	allAlpha
both	CC	OTHER	O 429 433	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 434 437	[10]	[3]	LOWERCASE	allAlpha
accuracy	NN	NP	O 438 446	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 447 450	[12]	[3]	LOWERCASE	allAlpha
alacrity	NN	NP	O 451 459	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 460 462	[14]	[2]	LOWERCASE	allAlpha
detecting	VBG	VP	B-KP 463 472	[15]	[9]	LOWERCASE	allAlpha
natural	JJ	NP	I-KP 473 480	[16]	[7]	LOWERCASE	allAlpha
phenomena.	NN	NP	O 481 490	[17]	[10]	LOWERCASE	ContainSymbol

According	VBG	VP	O 492 501	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 502 504	[2]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 505 508	[3]	[3]	LOWERCASE	allAlpha
theoretical	JJ	NP	B-KP 509 520	[4]	[11]	LOWERCASE	allAlpha
experimentation,	NN	NP	I-KP 521 536	[5]	[16]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 538 541	[6]	[3]	LOWERCASE	allAlpha
air	NN	NP	B-KP 542 545	[7]	[3]	LOWERCASE	allAlpha
density	NN	NP	O 546 553	[8]	[7]	LOWERCASE	allAlpha
plays	VBZ	VP	O 554 559	[9]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 560 561	[10]	[1]	LOWERCASE	allAlpha
major	JJ	NP	O 562 567	[11]	[5]	LOWERCASE	allAlpha
role	NN	NP	O 568 572	[12]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 573 575	[13]	[2]	LOWERCASE	allAlpha
lightning	NN	NP	B-KP 576 585	[14]	[9]	LOWERCASE	allAlpha
forecast.	NN	NP	O 586 594	[15]	[9]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 596 599	[1]	[3]	CAPITALIZED	allAlpha
guess	NN	NP	O 600 605	[2]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 606 609	[3]	[3]	LOWERCASE	allAlpha
verified	VBN	VP	O 610 618	[4]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 619 624	[5]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 625 628	[6]	[3]	LOWERCASE	allAlpha
Davis	NNP	NP	B-KP 629 634	[7]	[5]	CAPITALIZED	allAlpha
Weather	NNP	NP	I-KP 635 642	[8]	[7]	CAPITALIZED	allAlpha
Station	NNP	NP	I-KP 643 650	[9]	[7]	CAPITALIZED	allAlpha
to	TO	OTHER	O 651 653	[10]	[2]	LOWERCASE	allAlpha
track	VB	VP	B-KP 654 659	[11]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 660 663	[12]	[3]	LOWERCASE	allAlpha
air	NN	NP	I-KP 664 667	[13]	[3]	LOWERCASE	allAlpha
density	NN	NP	I-KP 668 675	[14]	[7]	LOWERCASE	allAlpha
both	CC	OTHER	O 676 680	[15]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 681 683	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 684 687	[17]	[3]	LOWERCASE	allAlpha
upper	JJ	OTHER	O 688 693	[18]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 694 697	[19]	[3]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 698 703	[20]	[5]	LOWERCASE	allAlpha
atmosphere.	NN	NP	O 704 714	[21]	[11]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 716 719	[1]	[3]	CAPITALIZED	allAlpha
air	NN	NP	B-KP 720 723	[2]	[3]	LOWERCASE	allAlpha
density	NN	NP	O 724 731	[3]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 732 734	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 735 738	[5]	[3]	LOWERCASE	allAlpha
upper	JJ	NP	B-KP 739 744	[6]	[5]	LOWERCASE	allAlpha
atmosphere	NN	NP	I-KP 745 755	[7]	[10]	LOWERCASE	allAlpha
showed	VBD	VP	O 756 762	[8]	[6]	LOWERCASE	allAlpha
prospect	NN	NP	O 763 771	[9]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 772 774	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 775 776	[11]	[1]	LOWERCASE	allAlpha
vital	JJ	NP	O 777 782	[12]	[5]	LOWERCASE	allAlpha
factor	NN	NP	O 783 789	[13]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 790 793	[14]	[3]	LOWERCASE	allAlpha
lightning	NN	NP	B-KP 794 803	[15]	[9]	LOWERCASE	allAlpha
forecast.	NN	NP	O 804 812	[16]	[9]	LOWERCASE	ContainSymbol

