An	DT	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
innovative	JJ	NP	O 3 13	[2]	[10]	LOWERCASE	allAlpha
sound	NN	NP	B-KP 14 19	[3]	[5]	LOWERCASE	allAlpha
wall	NN	NP	I-KP 20 24	[4]	[4]	LOWERCASE	allAlpha
system	NN	NP	I-KP 25 31	[5]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 32 35	[6]	[3]	LOWERCASE	allAlpha
developed	VBN	VP	O 36 45	[7]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 46 48	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 49 52	[9]	[3]	LOWERCASE	allAlpha
University	NNP	NP	O 53 63	[10]	[10]	CAPITALIZED	allAlpha
of	IN	PP	O 64 66	[11]	[2]	LOWERCASE	allAlpha
Western	JJ	NP	O 67 74	[12]	[7]	CAPITALIZED	allAlpha
Ontario,	NN	NP	O 75 82	[13]	[8]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 84 87	[14]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 88 91	[15]	[3]	LOWERCASE	allAlpha
examined	VBN	VP	O 92 100	[16]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 101 103	[17]	[2]	LOWERCASE	allAlpha
serve	VB	VP	O 104 109	[18]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 110 112	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 113 114	[20]	[1]	LOWERCASE	allAlpha
vertical	JJ	NP	O 115 123	[21]	[8]	LOWERCASE	allAlpha
extension	NN	NP	O 124 133	[22]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 134 136	[23]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 137 140	[24]	[3]	LOWERCASE	allAlpha
existing	VBG	VP	B-KP 141 149	[25]	[8]	LOWERCASE	allAlpha
sound	NN	NP	I-KP 150 155	[26]	[5]	LOWERCASE	allAlpha
walls.	NN	NP	I-KP 156 161	[27]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 163 166	[1]	[3]	CAPITALIZED	allAlpha
wall	NN	NP	B-KP 167 171	[2]	[4]	LOWERCASE	allAlpha
system	NN	NP	I-KP 172 178	[3]	[6]	LOWERCASE	allAlpha
(denoted	VBN	VP	O 179 187	[4]	[8]	LOWERCASE	ContainSymbol
as	IN	PP	O 188 190	[5]	[2]	LOWERCASE	allAlpha
flexi-wall)	NN	NP	O 191 202	[6]	[11]	LOWERCASE	ContainSymbol
consists	VBZ	VP	O 203 211	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 212 214	[8]	[2]	LOWERCASE	allAlpha
stay-in-place	JJ	NP	B-KP 215 228	[9]	[13]	LOWERCASE	ContainSymbol
poly-blocks	NNS	NP	I-KP 229 240	[10]	[11]	LOWERCASE	ContainSymbol
as	IN	PP	O 241 243	[11]	[2]	LOWERCASE	allAlpha
formwork,	NN	NP	O 244 252	[12]	[9]	LOWERCASE	ContainSymbol
light	JJ	NP	B-KP 254 259	[13]	[5]	LOWERCASE	allAlpha
polyurethane	NN	NP	I-KP 260 272	[14]	[12]	LOWERCASE	allAlpha
foam	NN	NP	I-KP 273 277	[15]	[4]	LOWERCASE	allAlpha
(LPF)	NN	NP	O 278 283	[16]	[5]	LOWERCASE	ContainSymbol
reinforced	VBN	VP	O 284 294	[17]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 295 299	[18]	[4]	LOWERCASE	allAlpha
steel	NN	NP	B-KP 300 305	[19]	[5]	LOWERCASE	allAlpha
rebars	NNS	NP	I-KP 306 312	[20]	[6]	LOWERCASE	allAlpha
as	IN	PP	O 313 315	[21]	[2]	LOWERCASE	allAlpha
structural	JJ	NP	B-KP 316 326	[22]	[10]	LOWERCASE	allAlpha
cores	NNS	NP	I-KP 327 332	[23]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 333 336	[24]	[3]	LOWERCASE	allAlpha
polyurea	NN	NP	B-KP 337 345	[25]	[8]	LOWERCASE	allAlpha
as	IN	PP	O 346 348	[26]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 349 350	[27]	[1]	LOWERCASE	allAlpha
coating	NN	NP	B-KP 351 358	[28]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 359 361	[29]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 362 365	[30]	[3]	LOWERCASE	allAlpha
wall	NN	NP	B-KP 366 370	[31]	[4]	LOWERCASE	allAlpha
surfaces	NNS	NP	I-KP 371 379	[32]	[8]	LOWERCASE	allAlpha
(Fig.	FW	OTHER	O 380 384	[33]	[5]	LOWERCASE	ContainSymbol
1).	FW	OTHER	O 386 388	[34]	[3]	LOWERCASE	ContainSymbol

Poly-blocks	NNS	NP	B-KP 390 401	[1]	[11]	CAPITALIZED	ContainSymbol
are	VBP	VP	O 402 405	[2]	[3]	LOWERCASE	allAlpha
interlocking	VBG	VP	B-KP 406 418	[3]	[12]	LOWERCASE	allAlpha
light-weight	JJ	NP	I-KP 419 431	[4]	[12]	LOWERCASE	ContainSymbol
blocks	NNS	NP	I-KP 432 438	[5]	[6]	LOWERCASE	allAlpha
which	WDT	OTHER	O 439 444	[6]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 445 448	[7]	[3]	LOWERCASE	allAlpha
stacked	VBN	VP	O 449 456	[8]	[7]	LOWERCASE	allAlpha
up	RP	OTHER	O 457 459	[9]	[2]	LOWERCASE	allAlpha
layer	NN	NP	O 460 465	[10]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 466 468	[11]	[2]	LOWERCASE	allAlpha
layer	NN	NP	O 469 474	[12]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 475 478	[13]	[3]	LOWERCASE	allAlpha
act	VBP	VP	O 479 482	[14]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 483 485	[15]	[2]	LOWERCASE	allAlpha
formwork	NN	NP	O 486 494	[16]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 495 498	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 499 502	[18]	[3]	LOWERCASE	allAlpha
LPF	NN	NP	B-KP 503 506	[19]	[3]	CAPITALIZED	allAlpha
cores.	NN	NP	I-KP 507 512	[20]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 514 517	[1]	[3]	CAPITALIZED	allAlpha
poly-block	NN	NP	B-KP 518 528	[2]	[10]	LOWERCASE	ContainSymbol
is	VBZ	VP	O 529 531	[3]	[2]	LOWERCASE	allAlpha
20×20×80cm3	NN	NP	O 532 543	[4]	[11]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 544 547	[5]	[3]	LOWERCASE	allAlpha
includes	VBZ	VP	O 548 556	[6]	[8]	LOWERCASE	allAlpha
four	CD	OTHER	O 557 561	[7]	[4]	LOWERCASE	allAlpha
cylindrical	JJ	NP	B-KP 562 573	[8]	[11]	LOWERCASE	allAlpha
voids	NNS	NP	I-KP 574 579	[9]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 580 584	[10]	[4]	LOWERCASE	allAlpha
14cm	FW	OTHER	O 585 589	[11]	[4]	LOWERCASE	ContainSymbol
diameter.	FW	OTHER	O 590 598	[12]	[9]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 600 602	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 603 605	[2]	[2]	LOWERCASE	allAlpha
made	VBN	VP	O 606 610	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 611 613	[4]	[2]	LOWERCASE	allAlpha
molded	JJ	NP	B-KP 614 620	[5]	[6]	LOWERCASE	allAlpha
low-density	JJ	NP	I-KP 621 632	[6]	[11]	LOWERCASE	ContainSymbol
polyurethane	NN	NP	I-KP 633 645	[7]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 646 649	[8]	[3]	LOWERCASE	allAlpha
weighs	VBZ	VP	O 650 656	[9]	[6]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 657 670	[10]	[13]	LOWERCASE	allAlpha
1kg.	JJ	OTHER	O 671 674	[11]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 676 679	[1]	[3]	CAPITALIZED	allAlpha
poly-blocks	NNS	NP	B-KP 680 691	[2]	[11]	LOWERCASE	ContainSymbol
are	VBP	VP	O 692 695	[3]	[3]	LOWERCASE	allAlpha
fire-resistant	JJ	NP	B-KP 696 710	[4]	[14]	LOWERCASE	ContainSymbol
blocks	NNS	NP	I-KP 711 717	[5]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 718 721	[6]	[3]	LOWERCASE	allAlpha
have	VBP	VP	O 722 726	[7]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 727 729	[8]	[2]	LOWERCASE	allAlpha
excellent	JJ	NP	O 730 739	[9]	[9]	LOWERCASE	allAlpha
capability	NN	NP	O 740 750	[10]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 751 753	[11]	[2]	LOWERCASE	allAlpha
absorb,	NN	NP	B-KP 754 760	[12]	[7]	LOWERCASE	ContainSymbol
mitigate	VBP	VP	B-KP 762 770	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 771 774	[14]	[3]	LOWERCASE	allAlpha
reflect	VBP	VP	B-KP 775 782	[15]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 783 784	[16]	[1]	LOWERCASE	allAlpha
wide	JJ	NP	O 785 789	[17]	[4]	LOWERCASE	allAlpha
range	NN	NP	O 790 795	[18]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 796 798	[19]	[2]	LOWERCASE	allAlpha
noises	NNS	NP	O 799 805	[20]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 806 810	[21]	[4]	LOWERCASE	allAlpha
unmatched	JJ	NP	O 811 820	[22]	[9]	LOWERCASE	allAlpha
frequency	NN	NP	O 821 830	[23]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 831 833	[24]	[2]	LOWERCASE	allAlpha
reflective	JJ	NP	O 834 844	[25]	[10]	LOWERCASE	allAlpha
noise.	NN	NP	O 845 850	[26]	[6]	LOWERCASE	ContainSymbol

Polyurea	NN	NP	B-KP 852 860	[1]	[8]	CAPITALIZED	allAlpha
coating	NN	NP	I-KP 861 868	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 869 871	[3]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 872 874	[4]	[2]	LOWERCASE	allAlpha
abrasion-resistant	JJ	NP	B-KP 875 893	[5]	[18]	LOWERCASE	ContainSymbol
finishing	JJ	NP	I-KP 894 903	[6]	[9]	LOWERCASE	allAlpha
layer,	NN	NP	I-KP 904 909	[7]	[6]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 911 916	[8]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 917 919	[9]	[2]	LOWERCASE	allAlpha
sprayed	VBN	VP	B-KP 920 927	[10]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 928 930	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 931 934	[12]	[3]	LOWERCASE	allAlpha
surfaces	NNS	NP	B-KP 935 943	[13]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 944 946	[14]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 947 950	[15]	[3]	LOWERCASE	allAlpha
wall	NN	NP	I-KP 951 955	[16]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 956 959	[17]	[3]	LOWERCASE	allAlpha
sets	NNS	NP	O 960 964	[18]	[4]	LOWERCASE	allAlpha
within	IN	PP	O 965 971	[19]	[6]	LOWERCASE	allAlpha
2–3min.	NN	NP	O 972 978	[20]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 980 984	[1]	[4]	CAPITALIZED	allAlpha
layer	NN	NP	B-KP 985 990	[2]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 991 995	[3]	[4]	LOWERCASE	allAlpha
enhances	VBZ	VP	B-KP 996 1004	[4]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 1005 1008	[5]	[3]	LOWERCASE	allAlpha
surface	NN	NP	I-KP 1009 1016	[6]	[7]	LOWERCASE	allAlpha
resistance	NN	NP	I-KP 1017 1027	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1028 1030	[8]	[2]	LOWERCASE	allAlpha
poly-blocks	NNS	NP	B-KP 1031 1042	[9]	[11]	LOWERCASE	ContainSymbol
against	IN	PP	O 1043 1050	[10]	[7]	LOWERCASE	allAlpha
stone	NN	NP	B-KP 1051 1056	[11]	[5]	LOWERCASE	allAlpha
impact,	FW	OTHER	I-KP 1057 1063	[12]	[7]	LOWERCASE	ContainSymbol
weathering,	FW	OTHER	B-KP 1065 1075	[13]	[11]	LOWERCASE	ContainSymbol
fire	NN	NP	B-KP 1077 1081	[14]	[4]	LOWERCASE	allAlpha
development,	NN	NP	I-KP 1082 1093	[15]	[12]	LOWERCASE	ContainSymbol
chemicals	NNS	NP	B-KP 1095 1104	[16]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1105 1108	[17]	[3]	LOWERCASE	allAlpha
penetration.	NN	NP	B-KP 1109 1120	[18]	[12]	LOWERCASE	ContainSymbol

LPF	NN	NP	B-KP 1122 1125	[1]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1126 1128	[2]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 1129 1131	[3]	[2]	LOWERCASE	allAlpha
expanding	VBG	VP	B-KP 1132 1141	[4]	[9]	LOWERCASE	allAlpha
liquid	NN	NP	I-KP 1142 1148	[5]	[6]	LOWERCASE	allAlpha
mixture	NN	NP	I-KP 1149 1156	[6]	[7]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1157 1162	[7]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 1163 1165	[8]	[2]	LOWERCASE	allAlpha
injected	VBN	VP	O 1166 1174	[9]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	O 1175 1179	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1180 1183	[11]	[3]	LOWERCASE	allAlpha
poly-block	JJ	NP	B-KP 1184 1194	[12]	[10]	LOWERCASE	ContainSymbol
voids	NNS	NP	I-KP 1195 1200	[13]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1201 1204	[14]	[3]	LOWERCASE	allAlpha
cures	NNS	NP	B-KP 1205 1210	[15]	[5]	LOWERCASE	allAlpha
within	IN	PP	O 1211 1217	[16]	[6]	LOWERCASE	allAlpha
10min.	NN	NP	O 1218 1223	[17]	[6]	LOWERCASE	ContainSymbol

Steel	NN	NP	B-KP 1225 1230	[1]	[5]	CAPITALIZED	allAlpha
rebars	NNS	NP	I-KP 1231 1237	[2]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 1238 1241	[3]	[3]	LOWERCASE	allAlpha
epoxied	VBN	VP	O 1242 1249	[4]	[7]	LOWERCASE	allAlpha
into	IN	PP	O 1250 1254	[5]	[4]	LOWERCASE	allAlpha
holes	NNS	NP	B-KP 1255 1260	[6]	[5]	LOWERCASE	allAlpha
drilled	VBN	VP	O 1261 1268	[7]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 1269 1271	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1272 1275	[9]	[3]	LOWERCASE	allAlpha
existing	VBG	VP	B-KP 1276 1284	[10]	[8]	LOWERCASE	allAlpha
sound	NN	NP	I-KP 1285 1290	[11]	[5]	LOWERCASE	allAlpha
wall	NN	NP	I-KP 1291 1295	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1296 1298	[13]	[2]	LOWERCASE	allAlpha
connect	VB	VP	O 1299 1306	[14]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1307 1310	[15]	[3]	LOWERCASE	allAlpha
wall	NN	NP	B-KP 1311 1315	[16]	[4]	LOWERCASE	allAlpha
extension	NN	NP	I-KP 1316 1325	[17]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 1326 1328	[18]	[2]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 1329 1332	[19]	[3]	LOWERCASE	allAlpha
base.	NN	NP	B-KP 1333 1337	[20]	[5]	LOWERCASE	ContainSymbol

