This	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
study	NN	NP	O 5 10	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 11 13	[3]	[2]	LOWERCASE	allAlpha
focused	VBN	VP	O 14 21	[4]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 22 24	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 25 28	[6]	[3]	LOWERCASE	allAlpha
water-gas	JJ	NP	B-KP 29 38	[7]	[9]	LOWERCASE	ContainSymbol
shift	NN	NP	I-KP 39 44	[8]	[5]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 45 53	[9]	[8]	LOWERCASE	allAlpha
(WGSR),	NN	NP	O 54 60	[10]	[7]	LOWERCASE	ContainSymbol
occurring	VBG	VP	O 62 71	[11]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 72 74	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 75 78	[13]	[3]	LOWERCASE	allAlpha
chemical	NN	NP	B-KP 79 87	[14]	[8]	LOWERCASE	allAlpha
kinetics	NNS	NP	I-KP 88 96	[15]	[8]	LOWERCASE	allAlpha
equipment,	NN	NP	I-KP 97 106	[16]	[10]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 108 113	[17]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 114 116	[18]	[2]	LOWERCASE	allAlpha
used	VBN	VP	O 117 121	[19]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 122 124	[20]	[2]	LOWERCASE	allAlpha
increase	VB	VP	O 125 133	[21]	[8]	LOWERCASE	allAlpha
hydrogen	NN	NP	B-KP 134 142	[22]	[8]	LOWERCASE	allAlpha
recovery	NN	NP	I-KP 143 151	[23]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 152 156	[24]	[4]	LOWERCASE	allAlpha
industrial	JJ	NP	B-KP 157 167	[25]	[10]	LOWERCASE	allAlpha
processes.	NN	NP	I-KP 168 177	[26]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 179 182	[1]	[3]	CAPITALIZED	allAlpha
research	NN	NP	O 183 191	[2]	[8]	LOWERCASE	allAlpha
deals	VBZ	VP	O 192 197	[3]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 198 202	[4]	[4]	LOWERCASE	allAlpha
comparing	VBG	VP	O 203 212	[5]	[9]	LOWERCASE	allAlpha
hydrogen	NN	NP	B-KP 213 221	[6]	[8]	LOWERCASE	allAlpha
recovery	NN	NP	I-KP 222 230	[7]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 231 235	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 236 239	[9]	[3]	LOWERCASE	allAlpha
use	NN	NP	O 240 243	[10]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 244 246	[11]	[2]	LOWERCASE	allAlpha
three	CD	OTHER	O 247 252	[12]	[5]	LOWERCASE	allAlpha
different	JJ	NP	O 253 262	[13]	[9]	LOWERCASE	allAlpha
catalysts.	NN	NP	B-KP 263 272	[14]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 274 277	[1]	[3]	CAPITALIZED	allAlpha
amount	NN	NP	O 278 284	[2]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 285 287	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 288 291	[4]	[3]	LOWERCASE	allAlpha
produced	VBN	VP	O 292 300	[5]	[8]	LOWERCASE	allAlpha
hydrogen	NN	NP	B-KP 301 309	[6]	[8]	LOWERCASE	allAlpha
depends	VBZ	VP	O 310 317	[7]	[7]	LOWERCASE	allAlpha
considerably	RB	OTHER	O 318 330	[8]	[12]	LOWERCASE	allAlpha
on	IN	OTHER	O 331 333	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 334 337	[10]	[3]	LOWERCASE	allAlpha
reaction	NN	NP	B-KP 338 346	[11]	[8]	LOWERCASE	allAlpha
state	NN	NP	O 347 352	[12]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 353 356	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 357 360	[14]	[3]	LOWERCASE	allAlpha
catalyst	NN	NP	B-KP 361 369	[15]	[8]	LOWERCASE	allAlpha
composition.	NN	NP	O 370 381	[16]	[12]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 383 385	[1]	[2]	CAPITALIZED	allAlpha
improve	VB	VP	O 386 393	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 394 397	[3]	[3]	LOWERCASE	allAlpha
course	NN	NP	O 398 404	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 405 407	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 408 411	[6]	[3]	LOWERCASE	allAlpha
reaction,	NN	NP	B-KP 412 420	[7]	[9]	LOWERCASE	ContainSymbol
natural	JJ	NP	B-KP 422 429	[8]	[7]	LOWERCASE	allAlpha
catalysts	NNS	NP	I-KP 430 439	[9]	[9]	LOWERCASE	allAlpha
–	FW	NP	O 440 441	[10]	[1]	LOWERCASE	ContainSymbol
calcite,	FW	OTHER	B-KP 442 449	[11]	[8]	LOWERCASE	ContainSymbol
coal	NN	NP	B-KP 451 455	[12]	[4]	LOWERCASE	allAlpha
char	FW	OTHER	I-KP 456 460	[13]	[4]	LOWERCASE	allAlpha
(unburned	FW	OTHER	O 461 470	[14]	[9]	LOWERCASE	ContainSymbol
residues	NNS	NP	I-KP 471 479	[15]	[8]	LOWERCASE	allAlpha
from	IN	PP	I-KP 480 484	[16]	[4]	LOWERCASE	allAlpha
coal)	NN	NP	O 485 490	[17]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 491 494	[18]	[3]	LOWERCASE	allAlpha
modified	JJ	NP	B-KP 495 503	[19]	[8]	LOWERCASE	allAlpha
olivine	NN	NP	I-KP 504 511	[20]	[7]	LOWERCASE	allAlpha
–	NN	NP	O 512 513	[21]	[1]	LOWERCASE	ContainSymbol
are	VBP	VP	O 514 517	[22]	[3]	LOWERCASE	allAlpha
added	VBN	VP	O 518 523	[23]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 524 526	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 527 530	[25]	[3]	LOWERCASE	allAlpha
gasification	NN	NP	B-KP 531 543	[26]	[12]	LOWERCASE	allAlpha
process	NN	NP	I-KP 544 551	[27]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 552 555	[28]	[3]	LOWERCASE	allAlpha
heated	VBN	VP	B-KP 556 562	[29]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 563 565	[30]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 566 569	[31]	[3]	LOWERCASE	allAlpha
process	NN	NP	O 570 577	[32]	[7]	LOWERCASE	allAlpha
temperature	NN	NP	O 578 589	[33]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 590 592	[34]	[2]	LOWERCASE	allAlpha
800,	CD	OTHER	O 593 596	[35]	[4]	LOWERCASE	ContainSymbol
850	CD	OTHER	O 598 601	[36]	[3]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 602 605	[37]	[3]	LOWERCASE	allAlpha
900oC.	NN	NP	O 606 611	[38]	[6]	LOWERCASE	ContainSymbol

