Some	DT	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
nonlinear	JJ	NP	B-KP 5 14	[2]	[9]	LOWERCASE	allAlpha
wave	NN	NP	I-KP 15 19	[3]	[4]	LOWERCASE	allAlpha
equations	NNS	NP	I-KP 20 29	[4]	[9]	LOWERCASE	allAlpha
are	VBP	VP	O 30 33	[5]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 34 38	[6]	[4]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 39 48	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 49 51	[8]	[2]	LOWERCASE	allAlpha
investigate	VB	VP	B-KP 52 63	[9]	[11]	LOWERCASE	allAlpha
mathematically,	NN	NP	I-KP 64 78	[10]	[15]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 80 82	[11]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 83 85	[12]	[2]	LOWERCASE	allAlpha
general	JJ	NP	O 86 93	[13]	[7]	LOWERCASE	allAlpha
analytical	JJ	NP	B-KP 94 104	[14]	[10]	LOWERCASE	allAlpha
method	NN	NP	I-KP 105 111	[15]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 112 115	[16]	[3]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 116 121	[17]	[5]	LOWERCASE	allAlpha
solutions	NNS	NP	O 122 131	[18]	[9]	LOWERCASE	allAlpha
exists.	VBP	VP	O 132 138	[19]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 140 143	[1]	[3]	CAPITALIZED	allAlpha
Exponential	NNP	NP	B-KP 144 155	[2]	[11]	CAPITALIZED	allAlpha
Time	NNP	NP	I-KP 156 160	[3]	[4]	CAPITALIZED	allAlpha
Differencing	NNP	NP	I-KP 161 173	[4]	[12]	CAPITALIZED	allAlpha
(ETD)	NNP	NP	O 174 179	[5]	[5]	LOWERCASE	ContainSymbol
technique	NN	NP	O 180 189	[6]	[9]	LOWERCASE	allAlpha
requires	VBZ	VP	O 190 198	[7]	[8]	LOWERCASE	allAlpha
minimum	NN	NP	B-KP 199 206	[8]	[7]	LOWERCASE	allAlpha
stages	NNS	NP	I-KP 207 213	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 214 216	[10]	[2]	LOWERCASE	allAlpha
obtain	VB	VP	O 217 223	[11]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 224 227	[12]	[3]	LOWERCASE	allAlpha
requiredaccurateness,	NN	NP	O 228 248	[13]	[21]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 250 255	[14]	[5]	LOWERCASE	allAlpha
suggests	VBZ	VP	O 256 264	[15]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 265 267	[16]	[2]	LOWERCASE	allAlpha
efficient	JJ	NP	O 268 277	[17]	[9]	LOWERCASE	allAlpha
technique	NN	NP	O 278 287	[18]	[9]	LOWERCASE	allAlpha
relatingto	NN	NP	O 288 298	[19]	[10]	LOWERCASE	allAlpha
computational	JJ	NP	B-KP 299 312	[20]	[13]	LOWERCASE	allAlpha
duration	NN	NP	I-KP 313 321	[21]	[8]	LOWERCASE	allAlpha
thatensures	VBZ	VP	O 322 333	[22]	[11]	LOWERCASE	allAlpha
remarkable	JJ	NP	O 334 344	[23]	[10]	LOWERCASE	allAlpha
stability	NN	NP	B-KP 345 354	[24]	[9]	LOWERCASE	allAlpha
characteristicsupon	NN	NP	I-KP 355 374	[25]	[19]	LOWERCASE	allAlpha
resolving	VBG	VP	B-KP 375 384	[26]	[9]	LOWERCASE	allAlpha
nonlinear	JJ	NP	I-KP 385 394	[27]	[9]	LOWERCASE	allAlpha
wave	NN	NP	I-KP 395 399	[28]	[4]	LOWERCASE	allAlpha
equations.	NN	NP	I-KP 400 409	[29]	[10]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 411 415	[1]	[4]	CAPITALIZED	allAlpha
article	NN	NP	O 416 423	[2]	[7]	LOWERCASE	allAlpha
solves	VBZ	VP	B-KP 424 430	[3]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 431 434	[4]	[3]	LOWERCASE	allAlpha
diagonal	JJ	NP	I-KP 435 443	[5]	[8]	LOWERCASE	allAlpha
example	NN	NP	I-KP 444 451	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 452 454	[7]	[2]	LOWERCASE	allAlpha
Kawahara	NNP	NP	I-KP 455 463	[8]	[8]	CAPITALIZED	allAlpha
equation	NN	NP	I-KP 464 472	[9]	[8]	LOWERCASE	allAlpha
via	IN	OTHER	O 473 476	[10]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 477 480	[11]	[3]	LOWERCASE	allAlpha
ETD	NNP	NP	B-KP 481 484	[12]	[3]	CAPITALIZED	allAlpha
Runge-Kutta	NNP	NP	I-KP 485 496	[13]	[11]	CAPITALIZED	ContainSymbol
4	CD	OTHER	I-KP 497 498	[14]	[1]	LOWERCASE	ContainSymbol
technique.	NN	NP	I-KP 499 508	[15]	[10]	LOWERCASE	ContainSymbol

Implementation	NN	NP	O 510 524	[1]	[14]	CAPITALIZED	allAlpha
of	IN	OTHER	O 525 527	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 528 532	[3]	[4]	LOWERCASE	allAlpha
technique	NN	NP	O 533 542	[4]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 543 545	[5]	[2]	LOWERCASE	allAlpha
proposed	VBN	VP	O 546 554	[6]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 555 557	[7]	[2]	LOWERCASE	allAlpha
short	JJ	NP	O 558 563	[8]	[5]	LOWERCASE	allAlpha
Matlab	NNP	NP	B-KP 564 570	[9]	[6]	CAPITALIZED	allAlpha
programs.	NN	NP	I-KP 571 579	[10]	[9]	LOWERCASE	ContainSymbol

