The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
key	JJ	NP	O 4 7	[2]	[3]	LOWERCASE	allAlpha
point	NN	NP	O 8 13	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 14 16	[4]	[2]	LOWERCASE	allAlpha
robot	NN	NP	B-KP 17 22	[5]	[5]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 23 31	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 32 34	[7]	[2]	LOWERCASE	allAlpha
optimal	JJ	NP	O 35 42	[8]	[7]	LOWERCASE	allAlpha
design	NN	NP	O 43 49	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 50 53	[10]	[3]	LOWERCASE	allAlpha
control.	NN	NP	O 54 61	[11]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 63 66	[1]	[3]	CAPITALIZED	allAlpha
efficiency	NN	NP	B-KP 67 77	[2]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 78 80	[3]	[2]	LOWERCASE	allAlpha
robot	NN	NP	I-KP 81 86	[4]	[5]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 87 95	[5]	[8]	LOWERCASE	allAlpha
has	VBZ	VP	O 96 99	[6]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 100 104	[7]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 105 108	[8]	[3]	LOWERCASE	allAlpha
goal	NN	NP	O 109 113	[9]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 114 116	[10]	[2]	LOWERCASE	allAlpha
researchers	NNS	NP	O 117 128	[11]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 129 131	[12]	[2]	LOWERCASE	allAlpha
recent	JJ	NP	O 132 138	[13]	[6]	LOWERCASE	allAlpha
years.	NN	NP	O 139 144	[14]	[6]	LOWERCASE	ContainSymbol

Screws	NNS	NP	B-KP 146 152	[1]	[6]	CAPITALIZED	allAlpha
are	VBP	VP	O 153 156	[2]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 157 161	[3]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 162 164	[4]	[2]	LOWERCASE	allAlpha
describe	VB	VP	B-KP 165 173	[5]	[8]	LOWERCASE	allAlpha
dynamic	JJ	NP	I-KP 174 181	[6]	[7]	LOWERCASE	allAlpha
problems	NNS	NP	I-KP 182 190	[7]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 191 193	[8]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 194 198	[9]	[4]	LOWERCASE	allAlpha
paper,	NN	NP	O 199 204	[10]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 206 209	[11]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 210 212	[12]	[2]	LOWERCASE	allAlpha
O(N)	NN	NP	B-KP 213 217	[13]	[4]	CAPITALIZED	ContainSymbol
recursive	JJ	NP	I-KP 218 227	[14]	[9]	LOWERCASE	allAlpha
robot	NN	NP	I-KP 228 233	[15]	[5]	LOWERCASE	allAlpha
forward	RB	OTHER	I-KP 234 241	[16]	[7]	LOWERCASE	allAlpha
dynamic	JJ	NP	I-KP 242 249	[17]	[7]	LOWERCASE	allAlpha
algorithm	NN	NP	I-KP 250 259	[18]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 260 262	[19]	[2]	LOWERCASE	allAlpha
given	VBN	VP	O 263 268	[20]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 269 271	[21]	[2]	LOWERCASE	allAlpha
this.	NN	NP	O 272 276	[22]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 278 280	[1]	[2]	CAPITALIZED	allAlpha
can	MD	OTHER	O 281 284	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 285 287	[3]	[2]	LOWERCASE	allAlpha
easily	RB	OTHER	O 288 294	[4]	[6]	LOWERCASE	allAlpha
extended	VBN	VP	O 295 303	[5]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 304 306	[6]	[2]	LOWERCASE	allAlpha
tree	NN	NP	B-KP 307 311	[7]	[4]	LOWERCASE	allAlpha
topology,	NN	NP	O 312 320	[8]	[9]	LOWERCASE	ContainSymbol
closed	VBD	VP	I-KP 322 328	[9]	[6]	LOWERCASE	allAlpha
loop	NN	NP	I-KP 329 333	[10]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 334 337	[11]	[3]	LOWERCASE	allAlpha
spatial	JJ	NP	I-KP 338 345	[12]	[7]	LOWERCASE	allAlpha
robot	NN	NP	I-KP 346 351	[13]	[5]	LOWERCASE	allAlpha
systems.	NN	NP	I-KP 352 359	[14]	[8]	LOWERCASE	ContainSymbol

And	CC	OTHER	O 361 364	[1]	[3]	CAPITALIZED	allAlpha
three	CD	OTHER	O 365 370	[2]	[5]	LOWERCASE	allAlpha
classic	JJ	NP	O 371 378	[3]	[7]	LOWERCASE	allAlpha
methods	NNS	NP	O 379 386	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 387 389	[5]	[2]	LOWERCASE	allAlpha
robot	NN	NP	B-KP 390 395	[6]	[5]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 396 404	[7]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 405 408	[8]	[3]	LOWERCASE	allAlpha
compared	VBN	VP	O 409 417	[9]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 418 421	[10]	[3]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 422 426	[11]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 427 429	[12]	[2]	LOWERCASE	allAlpha
use.	NN	NP	O 430 433	[13]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 435 438	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 439 446	[2]	[7]	LOWERCASE	allAlpha
show	VBP	VP	O 447 451	[3]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 452 456	[4]	[4]	LOWERCASE	allAlpha
dynamics	NNS	NP	B-KP 457 465	[5]	[8]	LOWERCASE	allAlpha
described	VBN	VP	I-KP 466 475	[6]	[9]	LOWERCASE	allAlpha
with	IN	PP	I-KP 476 480	[7]	[4]	LOWERCASE	allAlpha
screws	NNS	NP	B-KP 481 487	[8]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 488 491	[9]	[3]	LOWERCASE	allAlpha
helpful	JJ	OTHER	O 492 499	[10]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 500 502	[11]	[2]	LOWERCASE	allAlpha
high	JJ	NP	B-KP 503 507	[12]	[4]	LOWERCASE	allAlpha
efficient	JJ	NP	I-KP 508 517	[13]	[9]	LOWERCASE	allAlpha
dynamics	NNS	NP	I-KP 518 526	[14]	[8]	LOWERCASE	allAlpha
modelling.	NN	NP	O 527 536	[15]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 538 541	[1]	[3]	CAPITALIZED	allAlpha
dynamical	JJ	NP	B-KP 542 551	[2]	[9]	LOWERCASE	allAlpha
expressions	NNS	NP	I-KP 552 563	[3]	[11]	LOWERCASE	allAlpha
based	VBN	VP	O 564 569	[4]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 570 572	[5]	[2]	LOWERCASE	allAlpha
screws	NNS	NP	B-KP 573 579	[6]	[6]	LOWERCASE	allAlpha
are	VBP	VP	O 580 583	[7]	[3]	LOWERCASE	allAlpha
concise	JJ	OTHER	O 584 591	[8]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 592 595	[9]	[3]	LOWERCASE	allAlpha
clear.	NN	NP	O 596 601	[10]	[6]	LOWERCASE	ContainSymbol

It's	NN	NP	O 603 607	[1]	[4]	CAPITALIZED	ContainSymbol
efficiency	NN	NP	O 608 618	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 619 621	[3]	[2]	LOWERCASE	allAlpha
high	JJ	OTHER	O 622 626	[4]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 627 629	[5]	[2]	LOWERCASE	allAlpha
O(N)	NN	NP	O 630 634	[6]	[4]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 635 638	[7]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 639 641	[8]	[2]	LOWERCASE	allAlpha
linear	JJ	OTHER	B-KP 642 648	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 649 651	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 652 655	[11]	[3]	LOWERCASE	allAlpha
degree	NN	NP	I-KP 656 662	[12]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 663 665	[13]	[2]	LOWERCASE	allAlpha
freedom.	NN	NP	I-KP 666 673	[14]	[8]	LOWERCASE	ContainSymbol

With	IN	OTHER	O 675 679	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 680 683	[2]	[3]	LOWERCASE	allAlpha
improvement	NN	NP	B-KP 684 695	[3]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 696 698	[4]	[2]	LOWERCASE	allAlpha
computation	NN	NP	I-KP 699 710	[5]	[11]	LOWERCASE	allAlpha
efficiency,	NN	NP	I-KP 711 721	[6]	[11]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 723 725	[7]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 726 730	[8]	[4]	LOWERCASE	allAlpha
make	VB	VP	O 731 735	[9]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 736 739	[10]	[3]	LOWERCASE	allAlpha
real-time	JJ	NP	B-KP 740 749	[11]	[9]	LOWERCASE	ContainSymbol
dynamics	NNS	NP	I-KP 750 758	[12]	[8]	LOWERCASE	allAlpha
control	VBP	VP	I-KP 759 766	[13]	[7]	LOWERCASE	allAlpha
become	VBN	VP	O 767 773	[14]	[6]	LOWERCASE	allAlpha
possible.	NN	NP	O 774 782	[15]	[9]	LOWERCASE	ContainSymbol

