It	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 3 6	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 7 11	[3]	[4]	LOWERCASE	allAlpha
more	JJR	OTHER	O 12 16	[4]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 17 21	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 22 23	[6]	[1]	LOWERCASE	allAlpha
century	NN	NP	O 24 31	[7]	[7]	LOWERCASE	allAlpha
since	IN	OTHER	O 32 37	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 38 41	[9]	[3]	LOWERCASE	allAlpha
emergence	NN	NP	O 42 51	[10]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 52 54	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 55 58	[12]	[3]	LOWERCASE	allAlpha
lettered	VBN	VP	B-KP 59 67	[13]	[8]	LOWERCASE	allAlpha
words.	NN	NP	I-KP 68 73	[14]	[6]	LOWERCASE	ContainSymbol

After	IN	PP	O 75 80	[1]	[5]	CAPITALIZED	allAlpha
that,	NN	NP	O 81 85	[2]	[5]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 87 91	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 92 95	[4]	[3]	LOWERCASE	allAlpha
development	NN	NP	B-KP 96 107	[5]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 108 110	[6]	[2]	LOWERCASE	allAlpha
economy	NN	NP	I-KP 111 118	[7]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 119 122	[8]	[3]	LOWERCASE	allAlpha
culture,	NN	NP	I-KP 123 130	[9]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 132 135	[10]	[3]	LOWERCASE	allAlpha
increase	NN	NP	O 136 144	[11]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 145 147	[12]	[2]	LOWERCASE	allAlpha
international	JJ	NP	O 148 161	[13]	[13]	LOWERCASE	allAlpha
contacts	NNS	NP	O 162 170	[14]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 171 174	[15]	[3]	LOWERCASE	allAlpha
communication	NN	NP	B-KP 175 188	[16]	[13]	LOWERCASE	allAlpha
between	IN	PP	O 189 196	[17]	[7]	LOWERCASE	allAlpha
China	NNP	NP	O 197 202	[18]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 203 206	[19]	[3]	LOWERCASE	allAlpha
foreign	JJ	NP	O 207 214	[20]	[7]	LOWERCASE	allAlpha
countries,	NN	NP	O 215 224	[21]	[10]	LOWERCASE	ContainSymbol
lettered	JJ	NP	B-KP 226 234	[22]	[8]	LOWERCASE	allAlpha
words	NNS	NP	I-KP 235 240	[23]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 241 245	[24]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 246 250	[25]	[4]	LOWERCASE	allAlpha
appearing	VBG	VP	O 251 260	[26]	[9]	LOWERCASE	allAlpha
more	JJR	OTHER	O 261 265	[27]	[4]	LOWERCASE	allAlpha
frequently.	NN	NP	O 266 276	[28]	[11]	LOWERCASE	ContainSymbol

Lettered	JJ	NP	B-KP 278 286	[1]	[8]	CAPITALIZED	allAlpha
words	NNS	NP	I-KP 287 292	[2]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 293 297	[3]	[4]	LOWERCASE	allAlpha
become	VBN	VP	O 298 304	[4]	[6]	LOWERCASE	allAlpha
an	DT	OTHER	O 305 307	[5]	[2]	LOWERCASE	allAlpha
indispensable	JJ	NP	O 308 321	[6]	[13]	LOWERCASE	allAlpha
part	NN	NP	O 322 326	[7]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 327 329	[8]	[2]	LOWERCASE	allAlpha
Chinese	JJ	NP	B-KP 330 337	[9]	[7]	CAPITALIZED	allAlpha
vocabulary,	NN	NP	I-KP 338 348	[10]	[11]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 350 354	[11]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 355 357	[12]	[2]	LOWERCASE	allAlpha
WTO,	NN	NP	B-KP 358 361	[13]	[4]	CAPITALIZED	ContainSymbol
Ka	NN	NP	B-KP 363 365	[14]	[2]	CAPITALIZED	allAlpha
la	FW	OTHER	I-KP 366 368	[15]	[2]	LOWERCASE	allAlpha
OK	JJ	OTHER	I-KP 369 371	[16]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 372 375	[17]	[3]	LOWERCASE	allAlpha
MP3.	NN	NP	B-KP 376 379	[18]	[4]	CAPITALIZED	ContainSymbol

As	IN	OTHER	O 381 383	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 384 385	[2]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 386 389	[3]	[3]	LOWERCASE	allAlpha
phenomenon	NN	NP	O 390 400	[4]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 401 403	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 404 407	[6]	[3]	LOWERCASE	allAlpha
vocabulary	NN	NP	B-KP 408 418	[7]	[10]	LOWERCASE	allAlpha
system	NN	NP	I-KP 419 425	[8]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 426 428	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 429 432	[10]	[3]	LOWERCASE	allAlpha
modern	JJ	NP	O 433 439	[11]	[6]	LOWERCASE	allAlpha
Chinese,	NN	NP	O 440 447	[12]	[8]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 449 452	[13]	[3]	LOWERCASE	allAlpha
lettered	JJ	NP	B-KP 453 461	[14]	[8]	LOWERCASE	allAlpha
words	NNS	NP	I-KP 462 467	[15]	[5]	LOWERCASE	allAlpha
draws	VBZ	VP	O 468 473	[16]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 474 475	[17]	[1]	LOWERCASE	allAlpha
lot	NN	NP	O 476 479	[18]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 480 482	[19]	[2]	LOWERCASE	allAlpha
academic	JJ	NP	O 483 491	[20]	[8]	LOWERCASE	allAlpha
attention.	NN	NP	O 492 501	[21]	[10]	LOWERCASE	ContainSymbol

Ecolinguistics	NNP	NP	B-KP 503 517	[1]	[14]	CAPITALIZED	allAlpha
is	VBZ	VP	O 518 520	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 521 522	[3]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 523 526	[4]	[3]	LOWERCASE	allAlpha
branch	NN	NP	B-KP 527 533	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	I-KP 534 536	[6]	[2]	LOWERCASE	allAlpha
linguistic,	NN	NP	I-KP 537 547	[7]	[11]	LOWERCASE	ContainSymbol
which	WDT	OTHER	O 549 554	[8]	[5]	LOWERCASE	allAlpha
combine	VBP	VP	B-KP 555 562	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 563 566	[10]	[3]	LOWERCASE	allAlpha
linguistic	NN	NP	I-KP 567 577	[11]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 578 582	[12]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 583 586	[13]	[3]	LOWERCASE	allAlpha
ecology.	NN	NP	I-KP 587 594	[14]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 596 600	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 601 606	[2]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 607 609	[3]	[2]	LOWERCASE	allAlpha
trying	VBG	VP	O 610 616	[4]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 617 619	[5]	[2]	LOWERCASE	allAlpha
analyze	VB	VP	B-KP 620 627	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 628 631	[7]	[3]	LOWERCASE	allAlpha
lettered	JJ	NP	I-KP 632 640	[8]	[8]	LOWERCASE	allAlpha
words	NNS	NP	I-KP 641 646	[9]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	I-KP 647 651	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 652 655	[11]	[3]	LOWERCASE	allAlpha
perspective	NN	NP	I-KP 656 667	[12]	[11]	LOWERCASE	allAlpha
of	IN	PP	I-KP 668 670	[13]	[2]	LOWERCASE	allAlpha
Ecolinguistics.	NN	NP	I-KP 671 685	[14]	[15]	CAPITALIZED	ContainSymbol

This	DT	OTHER	O 687 691	[1]	[4]	CAPITALIZED	allAlpha
paper	NN	NP	O 692 697	[2]	[5]	LOWERCASE	allAlpha
will	MD	OTHER	O 698 702	[3]	[4]	LOWERCASE	allAlpha
discuss	VB	VP	B-KP 703 710	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 711 714	[5]	[3]	LOWERCASE	allAlpha
reasons	NNS	NP	I-KP 715 722	[6]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 723 725	[7]	[2]	LOWERCASE	allAlpha
appearing	VBG	VP	I-KP 726 735	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 736 739	[9]	[3]	LOWERCASE	allAlpha
lettered	JJ	NP	I-KP 740 748	[10]	[8]	LOWERCASE	allAlpha
words	NNS	NP	I-KP 749 754	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 755 758	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 759 762	[13]	[3]	LOWERCASE	allAlpha
influence	NN	NP	O 763 772	[14]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 773 776	[15]	[3]	LOWERCASE	allAlpha
give	VB	VP	O 777 781	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 782 784	[17]	[2]	LOWERCASE	allAlpha
modern	JJ	NP	O 785 791	[18]	[6]	LOWERCASE	allAlpha
Chinese	JJ	NP	O 792 799	[19]	[7]	CAPITALIZED	allAlpha
form	NN	NP	O 800 804	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 805 808	[21]	[3]	LOWERCASE	allAlpha
ecolinguistic	JJ	NP	O 809 822	[22]	[13]	LOWERCASE	allAlpha
view.	NN	NP	O 823 827	[23]	[5]	LOWERCASE	ContainSymbol

