Metal–intermetallic	JJ	NP	B-KP 0 19	[1]	[19]	CAPITALIZED	ContainSymbol
laminated	JJ	NP	I-KP 20 29	[2]	[9]	LOWERCASE	allAlpha
(MIL)	NN	NP	O 30 35	[3]	[5]	LOWERCASE	ContainSymbol
composites	NNS	NP	O 36 46	[4]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 47 50	[5]	[3]	LOWERCASE	allAlpha
fabricated	VBN	VP	B-KP 51 61	[6]	[10]	LOWERCASE	allAlpha
upon	IN	PP	I-KP 62 66	[7]	[4]	LOWERCASE	allAlpha
reaction	NN	NP	B-KP 67 75	[8]	[8]	LOWERCASE	allAlpha
sintering	NN	NP	I-KP 76 85	[9]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 86 88	[10]	[2]	LOWERCASE	allAlpha
titanium	NN	NP	B-KP 89 97	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 98 101	[12]	[3]	LOWERCASE	allAlpha
aluminum	NN	NP	I-KP 102 110	[13]	[8]	LOWERCASE	allAlpha
foils	NNS	NP	I-KP 111 116	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 117 119	[15]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 120 127	[16]	[7]	LOWERCASE	allAlpha
thicknesses.	NN	NP	O 128 139	[17]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 141 144	[1]	[3]	CAPITALIZED	allAlpha
intermetallic	JJ	NP	B-KP 145 158	[2]	[13]	LOWERCASE	allAlpha
phase	NN	NP	I-KP 159 164	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 165 167	[4]	[2]	LOWERCASE	allAlpha
Al3Ti	NN	NP	B-KP 168 173	[5]	[5]	CAPITALIZED	ContainSymbol
forming	VBG	VP	I-KP 174 181	[6]	[7]	LOWERCASE	allAlpha
during	IN	OTHER	O 182 188	[7]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 189 192	[8]	[3]	LOWERCASE	allAlpha
above	JJ	NP	O 193 198	[9]	[5]	LOWERCASE	allAlpha
processing	NN	NP	B-KP 199 209	[10]	[10]	LOWERCASE	allAlpha
gives	VBZ	VP	O 210 215	[11]	[5]	LOWERCASE	allAlpha
high	JJ	NP	O 216 220	[12]	[4]	LOWERCASE	allAlpha
hardness	NN	NP	O 221 229	[13]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 230 233	[14]	[3]	LOWERCASE	allAlpha
stiffness	NN	NP	O 234 243	[15]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 244 246	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 247 250	[17]	[3]	LOWERCASE	allAlpha
composite,	NN	NP	B-KP 251 260	[18]	[10]	LOWERCASE	ContainSymbol
while	IN	PP	O 262 267	[19]	[5]	LOWERCASE	allAlpha
unreacted	JJ	NP	B-KP 268 277	[20]	[9]	LOWERCASE	allAlpha
titanium	NN	NP	I-KP 278 286	[21]	[8]	LOWERCASE	allAlpha
provides	VBZ	VP	O 287 295	[22]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 296 299	[23]	[3]	LOWERCASE	allAlpha
necessary	JJ	NP	O 300 309	[24]	[9]	LOWERCASE	allAlpha
high	JJ	NP	O 310 314	[25]	[4]	LOWERCASE	allAlpha
strength	NN	NP	O 315 323	[26]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 324 327	[27]	[3]	LOWERCASE	allAlpha
ductility.	NN	NP	O 328 337	[28]	[10]	LOWERCASE	ContainSymbol

Some	DT	OTHER	O 339 343	[1]	[4]	CAPITALIZED	allAlpha
results	NNS	NP	O 344 351	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 352 354	[3]	[2]	LOWERCASE	allAlpha
studies	NNS	NP	B-KP 355 362	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 363 365	[5]	[2]	LOWERCASE	allAlpha
microstructure	NN	NP	I-KP 366 380	[6]	[14]	LOWERCASE	allAlpha
and	CC	OTHER	O 381 384	[7]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 385 389	[8]	[4]	LOWERCASE	allAlpha
mechanical	JJ	NP	O 390 400	[9]	[10]	LOWERCASE	allAlpha
properties	NNS	NP	O 401 411	[10]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 412 414	[11]	[2]	LOWERCASE	allAlpha
layered	JJ	NP	B-KP 415 422	[12]	[7]	LOWERCASE	allAlpha
composites	NNS	NP	I-KP 423 433	[13]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 434 437	[14]	[3]	LOWERCASE	allAlpha
presented	VBN	VP	B-KP 438 447	[15]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 448 450	[16]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 451 454	[17]	[3]	LOWERCASE	allAlpha
example	NN	NP	I-KP 455 462	[18]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 463 465	[19]	[2]	LOWERCASE	allAlpha
Ti-Al	FW	OTHER	B-KP 466 471	[20]	[5]	CAPITALIZED	ContainSymbol
system.	FW	OTHER	I-KP 472 478	[21]	[7]	LOWERCASE	ContainSymbol

Static	JJ	OTHER	B-KP 480 486	[1]	[6]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 487 490	[2]	[3]	LOWERCASE	allAlpha
dynamic	JJ	NP	I-KP 491 498	[3]	[7]	LOWERCASE	allAlpha
tests	NNS	NP	I-KP 499 504	[4]	[5]	LOWERCASE	allAlpha
results	NNS	NP	I-KP 505 512	[5]	[7]	LOWERCASE	allAlpha
are	VBP	VP	I-KP 513 516	[6]	[3]	LOWERCASE	allAlpha
discussed	VBN	VP	I-KP 517 526	[7]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 527 530	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 531 534	[9]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 535 539	[10]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 540 544	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 545 548	[12]	[3]	LOWERCASE	allAlpha
intermetallic	JJ	NP	B-KP 549 562	[13]	[13]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 563 571	[14]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 572 575	[15]	[3]	LOWERCASE	allAlpha
interrupted	VBN	VP	B-KP 576 587	[16]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 588 590	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 591 594	[18]	[3]	LOWERCASE	allAlpha
course	NN	NP	O 595 601	[19]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 602 604	[20]	[2]	LOWERCASE	allAlpha
intermetallic	JJ	NP	B-KP 605 618	[21]	[13]	LOWERCASE	allAlpha
sintering	NN	NP	I-KP 619 628	[22]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 629 632	[23]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 633 637	[24]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 638 641	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 642 645	[26]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 646 650	[27]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 651 655	[28]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 656 658	[29]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 659 662	[30]	[3]	LOWERCASE	allAlpha
completed.	NN	NP	O 663 672	[31]	[10]	LOWERCASE	ContainSymbol

