Failure NN I-NP I-P 0,7
of IN I-PP I-P 8,10
structural JJ I-NP I-P 11,21
components NNS I-NP I-P 22,32
is VBZ I-VP O 33,35
a DT I-NP O 36,37
major JJ I-NP O 38,43
concern NN I-NP O 44,51
in IN I-PP O 52,54
the DT I-NP O 55,58
nuclear JJ I-NP O 59,66
power NN I-NP O 67,72
industry NN I-NP O 73,81
and CC O O 82,85
represents VBZ I-VP O 86,96
not RB I-VP O 97,100
only RB O O 101,105
a DT I-NP O 106,107
safety NN I-NP O 108,114
issue, NN I-NP O 115,120
but CC O O 122,125
also RB O O 126,130
a DT I-NP O 131,132
hazard NN I-NP O 133,139
to TO I-VP O 140,142
economic JJ I-NP O 143,151
performance. NN I-NP O 152,163

Stress NNP I-NP I-P 165,171
corrosion NN I-NP I-P 172,181
cracking VBG I-VP I-P 182,190
(SCC), NNP I-NP O 191,196
and CC O O 198,201
especially RB O O 202,212
intergranular JJ I-NP I-P 213,226
stress NN I-NP I-P 227,233
corrosion NN I-NP I-P 234,243
cracking VBG I-VP I-P 244,252
(IGSCC), NNS I-NP O 253,260
have VBP I-VP O 262,266
proved VBN I-VP O 267,273
to TO I-VP O 274,276
be VB I-VP O 277,279
a DT I-NP O 280,281
significant JJ I-NP O 282,293
potential JJ I-NP O 294,303
cause NN I-NP O 304,309
of IN I-PP O 310,312
failures NNS I-NP O 313,321
in IN I-PP O 322,324
the DT I-NP O 325,328
nuclear JJ I-NP O 329,336
industry NN I-NP O 337,345
in IN I-PP O 346,348
materials NNS I-NP O 349,358
such JJ I-NP O 359,363
as IN I-PP O 364,366
Alloy NNP I-NP I-M 367,372
600 CD I-NP I-M 373,376
(74% NNP I-NP O 377,381
Ni, NNP I-NP I-M 382,384
16% CD I-NP I-M 386,389
Cr NNP I-NP I-M 390,392
and CC O I-M 393,396
8% CD I-NP I-M 397,399
Fe) NNP I-NP O 400,403
and CC O O 404,407
stainless JJ I-NP I-M 408,417
steels, NN I-NP I-M 418,424
especially RB O O 426,436
in IN I-PP O 437,439
Pressurised JJ I-NP I-M 440,451
Water NNP I-NP I-M 452,457
Reactors NNPS I-NP I-M 458,466
(PWR) NNP I-NP O 467,472
[1–5]. NN I-NP O 473,478

Stress NNP I-NP I-P 480,486
corrosion NN I-NP I-P 487,496
cracking VBG I-VP I-P 497,505
in IN I-PP O 506,508
pressurized JJ I-NP I-M 509,520
water NN I-NP I-M 521,526
reactors NNS I-NP I-M 527,535
(PWSCC) VBP I-VP O 536,543
occurs NNS I-NP O 544,550
in IN I-PP O 551,553
Alloy NNP I-NP I-M 554,559
600 CD I-NP I-M 560,563
in IN I-PP O 564,566
safety NN I-NP I-M 567,573
critical JJ I-NP I-M 574,582
components, NN I-NP I-M 583,593
such JJ I-NP O 595,599
as IN I-PP O 600,602
steam NN I-NP I-M 603,608
generator NN I-NP I-M 609,618
tubes, NN I-NP I-M 619,624
heater NN I-NP B-M 626,632
sleeves, NN I-NP I-M 633,640
pressurized VBN I-VP B-M 642,653
instrument JJ I-NP I-M 654,664
penetrations NNS I-NP I-M 665,677
and CC O O 678,681
control NN I-NP I-M 682,689
rod VBP I-VP I-M 690,693
drive JJ I-NP I-M 694,699
mechanisms NNS I-NP I-M 700,710
[2,6,7]. VBP I-VP O 711,718

Understanding VBG I-VP O 720,733
the DT I-NP O 734,737
mechanisms NNS I-NP O 738,748
that WDT B-NP O 749,753
control VBP I-VP O 754,761
SCC NNP I-NP I-M 762,765
in IN I-PP O 766,768
this DT I-NP O 769,773
alloy NN I-NP I-M 774,779
will MD I-VP O 780,784
allow VB I-VP O 785,790
for IN I-PP O 791,794
continued JJ I-NP O 795,804
extensions NNS I-NP O 805,815
of IN I-PP O 816,818
life NN I-NP O 819,823
in IN I-PP O 824,826
current JJ I-NP O 827,834
plant NN I-NP I-M 835,840
as RB O O 841,843
well RB O O 844,848
as IN I-PP O 849,851
safer JJR I-NP I-T 852,857
designs NN I-NP I-T 858,865
of IN I-PP I-T 866,868
future JJ I-NP I-T 869,875
nuclear JJ I-NP I-M 876,883
reactors. NN I-NP I-M 884,892

