The DT I-NP O 0,3
vapour JJ I-NP I-M 4,10
phase NN I-NP I-M 11,16
consists VBZ I-VP O 17,25
of IN I-PP O 26,28
a DT I-NP O 29,30
number NN I-NP I-M 31,37
of IN I-PP I-M 38,40
different JJ I-NP I-M 41,50
gases NNS I-NP I-M 51,56
with IN I-PP O 57,61
silicon NN I-NP I-M 62,69
exhibiting VBG I-NP O 70,80
a DT B-NP O 81,82
far RB O O 83,86
higher JJR O O 87,93
partial JJ I-NP O 94,101
pressure NN I-NP O 102,110
than IN I-PP O 111,115
all DT I-NP O 116,119
carbon NN I-NP I-M 120,126
containing VBG I-VP O 127,137
species NNS I-NP O 138,145
over IN I-PP O 146,150
the DT I-NP O 151,154
full JJ I-NP O 155,159
temperature NN I-NP O 160,171
range. NN I-NP O 172,177

As IN I-PP O 179,181
an DT I-NP O 182,184
immediate JJ I-NP O 185,194
result NN I-NP O 195,201
the DT B-NP O 202,205
vapour NN I-NP I-M 206,212
contains VBZ I-VP O 213,221
a DT I-NP O 222,223
higher JJR I-NP O 224,230
amount NN I-NP O 231,237
of IN I-PP O 238,240
silicon NN I-NP I-M 241,248
leaving VBG I-NP O 249,256
the DT B-NP O 257,260
solid JJ I-NP I-P 261,266
phase NN I-NP I-P 267,272
with IN I-PP O 273,277
excess JJ I-NP O 278,284
carbon. NN I-NP I-M 285,291

This DT I-NP O 293,297
carbon NN I-NP I-M 298,304
is VBZ I-VP O 305,307
likely JJ I-NP O 308,314
to TO I-VP O 315,317
precipitate VB I-VP I-P 318,329
on IN I-PP I-P 330,332
the DT I-NP I-P 333,336
surface NN I-NP I-P 337,344
of IN I-PP I-P 345,347
the DT I-NP I-P 348,351
SiC NNP I-NP I-P 352,355
grains, VBZ I-VP I-P 356,362
a DT I-NP O 364,365
process NN I-NP O 366,373
that WDT B-NP O 374,378
becomes VBZ I-VP O 379,386
very RB I-VP O 387,391
rapid JJ I-NP O 392,397
as IN I-PP O 398,400
the DT I-NP O 401,404
temperature NN I-NP O 405,416
approaches VBZ I-VP O 417,427
2100K CD I-NP O 428,433
[24]. NN I-NP O 434,438

Within IN I-PP O 440,446
the DT I-NP O 447,450
TRISO NNP I-NP I-M 451,456
particle NN I-NP I-M 457,465
the DT B-NP O 466,469
SiC NNP I-NP I-M 470,473
layer NN I-NP O 474,479
is VBZ I-VP O 480,482
sandwiched VBN I-VP O 483,493
between IN I-PP O 494,501
two CD I-NP O 502,505
coatings NNS I-NP O 506,514
of IN I-PP O 515,517
dense NN I-NP O 518,523
carbon. NN I-NP I-M 524,530

The DT I-NP O 532,535
partial JJ I-NP I-M 536,543
pressure NN I-NP I-M 544,552
in IN I-PP O 553,555
thermodynamic JJ I-NP O 556,569
equilibrium NN I-NP O 570,581
of IN I-PP O 582,584
gaseous JJ I-NP I-M 585,592
carbon NN I-NP I-M 593,599
forming VBG I-VP O 600,607
above IN I-PP O 608,613
graphite NN I-NP I-M 614,622
was VBD I-VP O 623,626
calculated VBN I-VP O 627,637
using VBG I-VP O 638,643
data NNS I-NP I-M 644,648
taken VBN I-NP I-M 649,654
from IN I-PP I-M 655,659
JANAF NNP I-NP I-M 660,665
tables NNS I-NP I-M 666,672
and CC O O 673,676
added VBD I-VP O 677,682
to TO I-VP O 683,685
Fig. NNP I-NP O 686,689
1 CD I-NP O 691,692
[25], NN I-NP O 693,697
which WDT B-NP O 699,704
showed VBD I-VP O 705,711
that IN I-PP O 712,716
in IN B-PP O 717,719
the DT I-NP O 720,723
whole JJ I-NP O 724,729
temperature NN I-NP O 730,741
range NN I-NP O 742,747
relevant NN I-NP O 748,756
for IN I-PP O 757,760
this DT I-NP O 761,765
study NN I-NP O 766,771
the DT B-NP O 772,775
vapour JJ I-NP I-T 776,782
pressure NN I-NP I-T 783,791
of IN I-PP I-T 792,794
carbon NN I-NP I-M 795,801
is VBZ I-VP O 802,804
several JJ I-NP O 805,812
magnitudes NNS I-NP O 813,823
smaller JJR I-NP O 824,831
than IN I-PP O 832,836
that DT I-NP O 837,841
of IN I-PP O 842,844
the DT I-NP O 845,848
dominant JJ I-NP O 849,857
gas NN I-NP I-M 858,861
phases NNS I-NP O 862,868
above IN I-PP O 869,874
SiC. NNP I-NP I-M 875,878

