Solid JJ I-NP I-M 0,5
pieces NNS I-NP I-M 6,12
of IN I-PP O 13,15
23–114 CD I-NP O 16,22
mg NNS I-NP O 23,25
were VBD I-VP O 26,30
further RB I-VP O 31,38
used VBN I-VP O 39,43
to TO I-VP O 44,46
measure VB I-VP I-P 47,54
the DT I-NP I-P 55,58
enthalpy NN I-NP I-P 59,67
increments NNS I-NP I-P 68,78
using VBG I-VP O 79,84
a DT I-NP O 85,86
Setaram NNP I-NP I-P 87,94
High NNP I-NP I-P 110,114
Temperature NNP I-NP I-P 115,126
Calorimeter NNP I-NP I-P 127,138
using VBG I-VP O 150,155
a DT I-NP O 156,157
drop NN I-NP I-P 158,162
detector. NN I-NP I-P 163,171

For IN I-PP O 173,176
more JJR I-NP O 177,181
details NNS I-NP O 182,189
about IN I-PP O 190,195
the DT I-NP O 196,199
technique NN I-NP O 200,209
we PRP B-NP O 210,212
refer VBP I-VP O 213,218
to TO I-VP O 219,221
our PRP$ I-NP O 222,225
previous JJ I-NP O 226,234
studies NNS I-NP O 235,242
[9,10]. VBP I-VP O 243,249

The DT I-NP O 251,254
measurements NNS I-NP O 255,267
were VBD I-VP O 268,272
carried VBN I-VP O 273,280
out RP O O 281,284
under IN I-PP O 285,290
an DT I-NP O 291,293
argon NN I-NP I-M 294,299
atmosphere RB O O 300,310
(with VBZ I-VP O 311,316
an DT I-NP O 317,319
oxygen NN I-NP I-M 320,326
content NN I-NP O 327,334
of IN I-PP O 335,337
7 CD I-NP O 338,339
ppm), NNS I-NP O 340,344
using VBG I-VP O 346,351
pure NN I-NP O 352,356
platinum NN I-NP I-M 357,365
ingots NNS I-NP I-M 366,372
(64–144 VBP I-VP O 373,380
mg) NN I-NP O 381,384
of IN I-PP O 385,387
99.95 CD I-NP O 388,393
at IN I-PP O 394,396
% NN I-NP O 397,398
purity NN I-NP O 399,405
as IN I-PP O 406,408
a DT I-NP O 409,410
reference NN I-NP I-M 411,420
material. NN I-NP I-M 421,429

The DT I-NP O 431,434
temperature NN I-NP O 435,446
range NN I-NP O 447,452
of IN I-PP O 453,455
the DT I-NP O 456,459
experiment NN I-NP O 460,470
was VBD I-VP O 471,474
from IN I-PP O 475,479
430.3 CD I-NP O 480,485
K NNP I-NP O 486,487
to TO I-VP O 488,490
1088.8 CD I-NP O 491,497
K NNP I-NP O 498,499
using VBG I-VP O 500,505
steps NNS I-NP O 506,511
of IN I-PP O 512,514
50 CD I-NP O 515,517
K. NNP I-NP O 518,519
Each DT B-NP O 521,525
isothermal JJ I-NP I-P 526,536
run NN I-NP I-P 537,540
consisted VBD I-VP O 541,550
of IN I-PP O 551,553
2–4 CD I-NP I-M 554,557
drops NNS I-NP I-M 558,563
of IN I-PP I-M 564,566
Bi2UO6 NNP I-NP I-M 567,573
samples, FW I-NP I-M 574,581
each DT B-NP O 583,587
surrounded VBN I-NP O 588,598
by IN I-PP O 599,601
two CD I-NP O 602,605
drops NNS I-NP O 606,611
of IN I-PP O 612,614
platinum NN I-NP I-M 615,623
from IN I-PP O 624,628
which WDT I-NP O 629,634
the DT I-NP O 635,638
sensitivity NN I-NP O 639,650
of IN I-PP O 651,653
the DT I-NP O 654,657
device NN I-NP O 658,664
was VBD I-VP O 665,668
determined. JJ I-NP O 669,679

The DT I-NP O 681,684
drops NNS I-NP O 685,690
were VBD I-VP O 691,695
separated VBN I-VP O 696,705
by IN I-PP O 706,708
time NN I-NP O 709,713
intervals NNS I-NP O 714,723
of IN I-PP O 724,726
20 CD I-NP O 727,729
min, NNS I-NP O 730,733
long RB O O 735,739
enough RB O O 740,746
to TO I-VP O 747,749
the DT I-NP O 763,766
monitored JJ I-NP O 767,776
heat NN I-NP I-P 777,781
flow NN I-NP I-P 782,786
signal. NN I-NP O 787,793

Background NNP I-NP I-P 795,805
subtraction NN I-NP I-P 806,817
and CC O I-P 818,821
peak JJ I-NP I-P 822,826
integration NN I-NP I-P 827,838
were VBD I-VP O 839,843
performed VBN I-VP O 844,853
using VBG I-VP O 854,859
commercially RB O I-M 860,872
available JJ I-NP I-M 873,882
software NN I-NP I-M 883,891
for IN I-PP I-M 892,895
data NNS I-NP I-T 896,900
processing. NNS I-NP I-T 901,911

The DT I-NP O 913,916
reported VBN I-NP O 917,925
temperatures NNS I-NP O 926,938
were VBD I-VP O 939,943
corrected VBN I-VP I-P 944,953
in IN I-PP O 954,956
accordance NN I-NP O 957,967
with IN I-PP O 968,972
the DT I-NP O 973,976
calibration NN I-NP O 977,988
curve NN I-NP O 989,994
obtained VBD I-VP O 995,1003
prior RB I-VP O 1004,1009
to TO I-VP O 1010,1012
measurement VB I-VP O 1013,1024
using VBG I-VP O 1025,1030
several JJ I-NP O 1031,1038
high JJ I-NP I-M 1039,1043
purity NN I-NP I-M 1044,1050
standard JJ I-NP I-M 1051,1059
metals NNS I-NP I-M 1060,1066
(Sn, VBP I-VP O 1067,1070
Pb, NNP I-NP I-M 1072,1074
Zn, NNP I-NP B-M 1076,1078
Al, NNP I-NP B-M 1080,1082
Ag, NNP I-NP B-M 1084,1086
Ni) NNP I-NP O 1088,1091
with IN I-PP O 1092,1096
various JJ I-NP O 1097,1104
melting VBG I-NP O 1105,1112
temperatures NNS I-NP O 1113,1125
in IN I-PP O 1126,1128
order NN I-NP O 1129,1134
to TO I-VP O 1135,1137
cover VB I-VP O 1138,1143
the DT I-NP O 1144,1147
whole JJ I-NP O 1148,1153
temperature NN I-NP O 1154,1165
range NN I-NP O 1166,1171
of IN I-PP O 1172,1174
the DT I-NP O 1175,1178
measurement. NN I-NP O 1179,1190

After IN I-PP O 1192,1197
drop NN I-NP O 1198,1202
calorimetric NN I-NP I-P 1203,1215
measurements NNS I-NP I-P 1216,1228
at IN I-PP O 1229,1231
the DT I-NP O 1232,1235
maximum JJ I-NP O 1236,1243
considered VBN I-VP O 1244,1254
temperature, IN I-PP O 1255,1266
the DT I-NP O 1268,1271
material NN I-NP O 1272,1280
was VBD I-VP O 1281,1284
subjected VBN I-VP O 1285,1294
to TO I-VP O 1295,1297
a DT I-NP O 1298,1299
new JJ I-NP O 1300,1303
XRD NNP I-NP I-P 1304,1307
measurement, NN I-NP O 1308,1319
confirming VBG I-VP O 1321,1331
the DT I-NP O 1332,1335
stability NN I-NP O 1336,1345
of IN I-PP O 1346,1348
the DT I-NP O 1349,1352
compound NN I-NP I-M 1353,1361
under IN I-PP O 1362,1367
the DT I-NP O 1368,1371
experimental JJ I-NP O 1372,1384
conditions. NN I-NP O 1385,1395

