From IN I-PP O 0,4
a DT I-NP O 5,6
general JJ I-NP O 7,14
point NN I-NP O 15,20
of IN I-PP O 21,23
view, JJ I-NP O 24,28
polymerization NN I-NP I-P 30,44
techniques NNS I-NP I-P 45,55
can MD I-VP O 56,59
be VB I-VP O 60,62
divided VBN I-VP O 63,70
into IN I-PP O 71,75
two CD I-NP O 76,79
types NNS I-NP O 80,85
of IN I-PP O 86,88
chemical NN I-NP I-P 89,97
reactions: NN I-NP I-P 98,107
polymerization NN I-NP I-P 121,135
and CC O O 136,139
free JJ I-NP I-P 140,144
radical JJ I-NP I-P 145,152
polymerization. NN I-NP I-P 153,167

polymerization NN I-NP I-P 181,195
is VBZ I-VP O 196,198
widely RB I-VP O 199,205
used VBN I-VP O 206,210
for IN I-PP O 211,214
synthesis NN I-NP I-T 215,224
of IN I-PP I-T 225,227
polyesters, NN I-NP I-M 228,238
polyamide NN I-NP B-M 240,249
and CC O O 250,253
epoxies NNS I-NP I-M 254,261
while IN I-PP O 262,267
the DT I-NP O 268,271
synthesis NN I-NP I-P 272,281
of IN I-PP I-P 282,284
polyacrylics NNS I-NP I-M 285,297
requires VBZ I-VP O 298,306
the DT I-NP O 307,310
use NN I-NP O 311,314
of IN I-PP O 315,317
free JJ I-NP I-P 318,322
radical JJ I-NP I-P 323,330
polymerization. NN I-NP I-P 331,345

These DT I-NP O 347,352
polymerization NN I-NP I-P 353,367
reactions NNS I-NP I-P 368,377
can MD I-VP O 378,381
be VB I-VP O 382,384
performed VBN I-VP O 385,394
either RB O O 395,401
in IN I-PP O 402,404
bulk NN I-NP I-M 405,409
or CC O O 410,412
in IN I-PP O 413,415
solution NN I-NP I-M 416,424
or CC O O 425,427
in IN I-PP O 428,430
dispersed JJ I-NP I-M 431,440
media. NN I-NP I-M 441,446

Heterophase NNP I-NP I-P 448,459
polymerizations NNS I-NP I-P 460,475
(i.e. VBP I-VP O 476,480
emulsion, JJ I-NP I-P 482,490
dispersion NN I-NP B-P 492,502
and CC O O 503,506
miniemulsion NN I-NP I-P 507,519
polymerizations) NN I-NP O 520,536
present VBD I-VP O 537,544
the DT I-NP O 545,548
advantage NN I-NP O 549,558
of IN I-PP O 559,561
easier JJR I-NP O 562,568
removal NN I-NP I-T 569,576
of IN I-PP I-T 577,579
the DT I-NP I-T 580,583
resulting VBG I-NP I-T 584,593
product NN I-NP I-T 594,601
from IN I-PP O 602,606
the DT I-NP O 607,610
reactor NN I-NP I-M 611,618
compared VBN I-VP O 619,627
to TO I-VP O 628,630
bulk VB I-VP I-P 631,635
polymerization NN I-NP I-P 636,650
thanks NNS I-NP O 651,657
to TO I-VP O 658,660
the DT I-NP O 661,664
low JJ I-NP O 665,668
viscosity NN I-NP O 669,678
of IN I-PP O 679,681
the DT I-NP O 682,685
reaction NN I-NP I-M 686,694
medium. NN I-NP I-M 695,701

Polymerization NN I-NP I-P 703,717
in IN I-PP O 718,720
solution NN I-NP I-M 721,729
also RB O O 730,734
induces VBZ I-VP O 735,742
lower JJR I-NP O 743,748
viscosity NN I-NP O 749,758
but CC O O 759,762
also RB O O 763,767
lower JJR O O 768,773
reaction NN I-NP I-P 774,782
rates NNS I-NP O 783,788
due JJ I-NP O 789,792
to TO I-VP O 793,795
dilution NN I-NP I-P 796,804
of IN I-PP O 805,807
the DT I-NP O 808,811
reactants NNS I-NP I-M 812,821
and CC O O 822,825
higher JJR O O 826,832
cost NN I-NP O 833,837
and CC O O 838,841
environmental JJ I-NP O 842,855
impact NN I-NP O 856,862
due JJ I-NP O 863,866
to TO I-VP O 867,869
the DT I-NP O 870,873
use NN I-NP O 874,877
of IN I-PP O 878,880
organic JJ I-NP I-M 881,888
solvents. NN I-NP I-M 889,897

These DT I-NP O 899,904
problems NNS I-NP O 905,913
are VBP I-VP O 914,917
solved VBN I-VP O 918,924
in IN I-PP O 925,927
the DT I-NP O 928,931
case NN I-NP O 932,936
of IN I-PP O 937,939
heterophase NN I-NP I-P 940,951
polymerizations NNS I-NP I-P 952,967
where WRB O O 968,973
the DT I-NP O 974,977
reactants NNS I-NP I-M 978,987
are VBP I-VP O 988,991
confined VBN I-VP O 992,1000
inside IN I-PP O 1001,1007
droplets NNS I-NP I-M 1008,1016
(no JJ I-NP O 1017,1020
dilution NN I-NP I-P 1021,1029
effect) NN I-NP O 1030,1037
and CC O O 1038,1041
water NN I-NP I-M 1042,1047
is VBZ I-VP O 1048,1050
used VBN I-VP O 1051,1055
as IN I-PP O 1056,1058
medium. NN I-NP O 1059,1065

The DT I-NP O 1067,1070
use NN I-NP O 1071,1074
of IN I-PP O 1075,1077
surfactant JJ I-NP I-M 1078,1088
molecules NNS I-NP I-M 1089,1098
are VBP I-VP O 1099,1102
usually RB I-VP O 1103,1110
needed VBN I-VP O 1111,1117
for IN I-PP O 1118,1121
the DT I-NP O 1122,1125
stabilization NN I-NP I-P 1126,1139
of IN I-PP I-P 1140,1142
the DT I-NP I-P 1143,1146
monomer NN I-NP I-M 1147,1154
droplet NN I-NP I-M 1155,1162
and CC O O 1163,1166
subsequent JJ I-NP O 1167,1177
polymer NN I-NP I-M 1178,1185
particles NNS I-NP I-M 1186,1195
in IN I-PP O 1196,1198
the DT I-NP O 1199,1202
water NN I-NP I-M 1203,1208
phase. NN I-NP O 1209,1214

