Shading VBG I-VP I-P 0,7
can MD B-VP O 8,11
be VB I-VP O 12,14
the DT I-NP O 15,18
most RBS I-NP O 19,23
detrimental JJ I-NP O 24,35
factor NN I-NP O 36,42
on IN I-PP O 43,45
performance NN I-NP O 46,57
for IN I-PP O 58,61
a DT I-NP O 62,63
domestic JJ I-NP I-M 64,72
system. NN I-NP I-M 73,79

The DT I-NP O 81,84
impact NN I-NP O 85,91
of IN I-PP O 92,94
shading VBG I-VP I-P 95,102
on IN I-PP O 103,105
performance NN I-NP O 106,117
varies NNS I-NP O 118,124
depending VBG I-VP O 125,134
on IN I-PP O 135,137
the DT I-NP O 138,141
electrical JJ I-NP O 142,152
series NN I-NP O 153,159
and CC O O 160,163
parallel JJ I-NP O 164,172
arrangement NN I-NP O 173,184
of IN I-PP O 185,187
cells NNS I-NP I-M 188,193
within IN I-PP O 194,200
a DT I-NP O 201,202
module NN I-NP I-M 203,209
and CC O O 210,213
modules NNS I-NP I-M 214,221
within IN I-PP O 222,228
an DT I-NP O 229,231
installed JJ I-NP I-M 232,241
array. NN I-NP I-M 242,247

Whilst NNP I-NP O 249,255
many JJ I-NP O 256,260
approaches NNS I-NP O 261,271
to TO I-VP O 272,274
shading VBG I-VP I-P 275,282
analysis NN I-NP I-P 283,291
have VBP I-VP O 292,296
been VBN I-VP O 297,301
proposed, JJ I-NP O 302,310
computational JJ I-NP O 312,325
efficiency NN I-NP O 326,336
is VBZ I-VP O 337,339
not RB I-VP O 340,343
reported VBN I-VP O 344,352
despite IN I-PP O 353,360
being VBG I-VP O 361,366
of IN I-PP O 367,369
high JJ I-NP O 370,374
importance NN I-NP O 375,385
when WRB O O 386,390
incorporating VBG I-VP O 391,404
shading VBG I-VP I-P 405,412
algorithms NN I-NP I-P 413,423
into IN I-PP O 424,428
an DT I-NP O 429,431
overall JJ I-NP O 432,439
energy NN I-NP I-P 440,446
yield NN I-NP I-P 447,452
model. NN I-NP I-P 453,458

The DT I-NP O 460,463
lack NN I-NP O 464,468
of IN I-PP O 469,471
consideration NN I-NP O 472,485
of IN I-PP O 486,488
the DT I-NP O 489,492
impacts NNS I-NP O 504,511
of IN I-PP O 512,514
shading VBG I-VP I-P 515,522
on IN I-PP O 523,525
smaller JJR I-NP O 526,533
systems NNS I-NP O 534,541
for IN I-PP O 542,545
example NN I-NP O 546,553
means NNS I-NP O 554,559
that IN I-PP O 560,564
the DT I-NP O 565,568
shading JJ I-NP I-P 569,576
loss NN I-NP O 577,581
is VBZ I-VP O 582,584
significantly RB I-VP O 585,598
underestimated, JJ I-NP O 599,613
especially RB O O 615,625
from IN I-PP O 626,630
supposedly RB I-NP O 631,641
small JJ I-NP O 642,647
obstacles NNS I-NP O 648,657
such JJ I-NP O 658,662
as IN I-PP O 663,665
antennas NNS I-NP I-M 666,674
or CC O O 675,677
chimneys. NN I-NP I-M 678,686

As IN I-PP O 688,690
an DT I-NP O 691,693
example, NN I-NP O 694,701
the DT B-NP O 703,706
system NN I-NP I-M 707,713
shown VBN I-VP I-M 714,719
in IN I-PP I-M 720,722
Fig. NNP I-NP I-M 723,726
1 CD I-NP I-M 728,729
illustrates VBZ I-VP O 730,741
the DT I-NP O 742,745
case NN I-NP O 746,750
where WRB O O 751,756
the DT I-NP O 757,760
installer NN I-NP O 761,770
may MD I-VP O 771,774
have VB I-VP O 775,779
attested VBN I-VP O 780,788
a DT I-NP O 789,790
shade JJ I-NP I-P 791,796
loss NN I-NP I-P 797,801
factor NN I-NP O 802,808
close JJ I-NP O 809,814
to TO I-VP O 815,817
unity NN I-NP O 818,823
under IN I-PP O 824,829
UK NNP I-NP O 830,832
microgeneration NN I-NP O 833,848
guidelines NNS I-NP O 849,859
(Microgeneration NNP I-NP O 860,876
Certification NNP I-NP O 877,890
Scheme, NNP I-NP O 891,897
2013), CD I-NP O 899,904
i.e. NN I-NP O 906,909
negligible, NN I-NP O 911,921
but CC O O 923,926
the DT I-NP O 927,930
performance NN I-NP O 931,942
of IN I-PP O 943,945
the DT I-NP O 946,949
system NN I-NP I-M 950,956
is VBZ I-VP O 957,959
severely RB I-VP O 960,968
compromised JJ I-NP O 969,980
due JJ I-NP O 981,984
to TO I-VP O 985,987
the DT I-NP O 988,991
cell NN I-NP I-P 1003,1007
mismatch NN I-NP I-P 1008,1016
effects. NN I-NP I-P 1017,1024

An DT I-NP O 1026,1028
effective JJ I-NP I-P 1029,1038
shading NN I-NP I-P 1039,1046
therefore NN I-NP O 1057,1066
needs NNS I-NP O 1067,1072
to TO I-VP O 1073,1075
give VB I-VP I-T 1076,1080
feedback NN I-NP I-T 1081,1089
to TO I-VP I-T 1090,1092
inform VB I-VP I-T 1093,1099
decisions NNS I-NP I-T 1100,1109
of IN I-PP I-T 1110,1112
array NN I-NP I-T 1113,1118
layout NN I-NP I-T 1119,1125
in IN I-PP O 1126,1128
the DT I-NP O 1129,1132
proximity NN I-NP O 1133,1142
of IN I-PP O 1143,1145
obstructions NNS I-NP O 1146,1158
but CC O O 1159,1162
must MD I-VP O 1163,1167
not RB I-VP O 1168,1171
rely VB I-VP O 1172,1176
on IN I-PP O 1177,1179
high JJ I-NP I-P 1180,1184
power NN I-NP I-P 1185,1190
computing. NN I-NP I-P 1191,1200

