In IN I-PP O 0,2
the DT I-NP O 3,6
present JJ I-NP O 7,14
work NN I-NP O 15,19
we PRP B-NP O 20,22
use VBP I-VP O 23,26
the DT I-NP O 27,30
mortar NN I-NP I-P 31,37
finite JJ I-NP I-P 38,44
element NN I-NP I-P 45,52
method NN I-NP O 53,59
for IN I-PP O 60,63
the DT I-NP O 64,67
coupling NN I-NP I-T 68,76
of IN I-PP I-T 77,79
nonconforming VBG I-VP I-T 80,93
discretized VBN I-VP I-T 94,105
in IN I-PP I-T 118,120
the DT I-NP I-T 121,124
framework NN I-NP I-T 125,134
of IN I-PP I-T 135,137
nonlinear JJ I-NP I-T 138,147
elasticity. NN I-NP I-T 148,158

The DT I-NP O 160,163
mortar NN I-NP I-P 164,170
method NN I-NP I-P 171,177
has VBZ I-VP O 178,181
been VBN I-VP O 182,186
shown VBN I-VP O 187,192
to TO I-VP O 193,195
preserve VB I-VP O 196,204
optimal JJ I-NP I-T 205,212
convergence NN I-NP I-T 213,224
rates NNS I-NP I-T 225,230
(see VBP I-VP O 231,235
Laursen NNP I-NP O 236,243
(2002) NNP I-NP O 244,250
[25] NNP I-NP O 251,255
for IN I-PP O 256,259
details) NN I-NP O 260,268
and CC O O 269,272
is VBZ I-VP O 273,275
variationally RB I-VP O 276,289
consistent. JJ I-NP O 290,300

We PRP I-NP O 302,304
show VBP I-VP O 305,309
that IN I-PP O 310,314
the DT I-NP O 315,318
method NN I-NP O 319,325
can MD I-VP O 326,329
be VB I-VP O 330,332
applied VBN I-VP O 333,340
to TO I-VP O 341,343
isogeometric VB I-VP I-T 344,356
analysis NN I-NP I-T 357,365
with IN I-PP O 366,370
little JJ I-NP O 371,377
effort, JJ I-NP O 378,384
once IN I-PP O 386,390
the DT I-NP O 391,394
framework NN I-NP I-M 395,404
of IN I-PP I-M 405,407
NURBS NNP I-NP I-M 408,413
based VBN I-NP I-M 414,419
shape NN I-NP I-M 420,425
functions NNS I-NP I-M 426,435
has VBZ I-VP O 436,439
been VBN I-VP O 440,444
implemented. JJ I-NP O 445,456

Furthermore, NNP I-NP O 458,469
a DT I-NP O 471,472
specific JJ I-NP O 473,481
coordinate NN I-NP I-P 482,492
augmentation NN I-NP I-P 493,505
technique NN I-NP I-P 506,515
allows VBZ I-VP O 516,522
the DT I-NP O 523,526
design NN I-NP O 527,533
of IN I-PP O 534,536
an DT I-NP O 537,539
energy–momentum JJ I-NP I-T 540,555
scheme NN I-NP I-T 556,562
for IN I-PP O 563,566
the DT I-NP O 567,570
constrained VBN I-NP O 571,582
mechanical JJ I-NP I-P 583,593
system NN I-NP I-P 594,600
under IN I-PP O 601,606
consideration. NN I-NP O 607,620

The DT I-NP O 622,625
excellent JJ I-NP O 626,635
performance NN I-NP O 636,647
of IN I-PP O 648,650
the DT I-NP O 651,654
redesigned JJ I-NP O 655,665
mortar NN I-NP I-P 666,672
method NN I-NP I-P 673,679
as RB O O 680,682
well RB O O 683,687
as IN I-PP O 688,690
the DT I-NP O 691,694
energy–momentum NN I-NP I-T 695,710
scheme NN I-NP I-T 711,717
is VBZ I-VP O 718,720
illustrated VBN I-VP O 721,732
in IN I-PP O 733,735
representative JJ I-NP O 736,750
numerical JJ I-NP O 751,760
examples.In NN I-NP O 761,772
the DT B-NP O 773,776
present JJ I-NP O 777,784
work NN I-NP O 785,789
we PRP B-NP O 790,792
use VBP I-VP O 793,796
the DT I-NP O 797,800
mortar NN I-NP I-P 801,807
finite JJ I-NP I-P 808,814
element NN I-NP I-P 815,822
method NN I-NP I-P 823,829
for IN I-PP O 830,833
the DT I-NP O 834,837
coupling NN I-NP I-T 838,846
of IN I-PP I-T 847,849
nonconforming VBG I-VP I-T 850,863
discretized VBN I-VP I-T 864,875
in IN I-PP I-T 888,890
the DT I-NP I-T 891,894
framework NN I-NP I-T 895,904
of IN I-PP I-T 905,907
nonlinear JJ I-NP I-T 908,917
elasticity. NN I-NP I-T 918,928

The DT I-NP O 930,933
mortar NN I-NP I-P 934,940
method NN I-NP I-P 941,947
has VBZ I-VP O 948,951
been VBN I-VP O 952,956
shown VBN I-VP O 957,962
to TO I-VP O 963,965
preserve VB I-VP O 966,974
optimal JJ I-NP O 975,982
convergence NN I-NP I-T 983,994
rates NNS I-NP I-T 995,1000
(see VBP I-VP O 1001,1005
Laursen NNP I-NP O 1006,1013
(2002) NNP I-NP O 1014,1020
[25] NNP I-NP O 1021,1025
for IN I-PP O 1026,1029
details) NN I-NP O 1030,1038
and CC O O 1039,1042
is VBZ I-VP O 1043,1045
variationally RB I-VP O 1046,1059
consistent. JJ I-NP O 1060,1070

We PRP I-NP O 1072,1074
show VBP I-VP O 1075,1079
that IN I-PP O 1080,1084
the DT I-NP O 1085,1088
method NN I-NP O 1089,1095
can MD I-VP O 1096,1099
be VB I-VP O 1100,1102
applied VBN I-VP O 1103,1110
to TO I-VP O 1111,1113
isogeometric VB I-VP I-T 1114,1126
analysis NN I-NP I-T 1127,1135
with IN I-PP O 1136,1140
little JJ I-NP O 1141,1147
effort, JJ I-NP O 1148,1154
once IN I-PP O 1156,1160
the DT I-NP O 1161,1164
framework NN I-NP I-M 1165,1174
of IN I-PP I-M 1175,1177
NURBS NNP I-NP I-M 1178,1183
based VBN I-NP I-M 1184,1189
shape NN I-NP I-M 1190,1195
functions NNS I-NP I-M 1196,1205
has VBZ I-VP O 1206,1209
been VBN I-VP O 1210,1214
implemented. JJ I-NP O 1215,1226

Furthermore, NNP I-NP O 1228,1239
a DT I-NP O 1241,1242
specific JJ I-NP O 1243,1251
coordinate NN I-NP I-P 1252,1262
augmentation NN I-NP I-P 1263,1275
technique NN I-NP I-P 1276,1285
allows VBZ I-VP O 1286,1292
the DT I-NP O 1293,1296
design NN I-NP O 1297,1303
of IN I-PP O 1304,1306
an DT I-NP O 1307,1309
energy–momentum JJ I-NP I-T 1310,1325
scheme NN I-NP I-T 1326,1332
for IN I-PP O 1333,1336
the DT I-NP O 1337,1340
constrained VBN I-NP I-P 1341,1352
mechanical JJ I-NP I-P 1353,1363
system NN I-NP I-P 1364,1370
under IN I-PP O 1371,1376
consideration. NN I-NP O 1377,1390

The DT I-NP O 1392,1395
excellent JJ I-NP O 1396,1405
performance NN I-NP O 1406,1417
of IN I-PP O 1418,1420
the DT I-NP O 1421,1424
redesigned JJ I-NP O 1425,1435
mortar NN I-NP I-P 1436,1442
method NN I-NP I-P 1443,1449
as RB O O 1450,1452
well RB O O 1453,1457
as IN I-PP O 1458,1460
the DT I-NP O 1461,1464
energy–momentum NN I-NP I-T 1465,1480
scheme NN I-NP I-T 1481,1487
is VBZ I-VP O 1488,1490
illustrated VBN I-VP O 1491,1502
in IN I-PP O 1503,1505
representative JJ I-NP O 1506,1520
numerical JJ I-NP O 1521,1530
examples. NN I-NP O 1531,1539

