Finite NNP I-NP I-P 0,6
Element NNP I-NP I-P 7,14
Tearing NNP I-NP I-P 15,22
and CC O I-P 23,26
Interconnecting NNP I-NP I-P 27,42
(FETI) NNP I-NP O 43,49
methods NNS I-NP O 50,57
are VBP I-VP O 58,61
a DT I-NP O 62,63
powerful JJ I-NP O 64,72
approach NN I-NP O 73,81
to TO I-VP O 82,84
designing VBG I-VP O 85,94
solvers NNS I-NP I-T 95,102
for IN I-PP I-T 103,106
problems NNS I-NP I-T 119,127
in IN I-PP I-T 128,130
computational JJ I-NP I-T 131,144
mechanics. NN I-NP I-T 145,154

The DT I-NP O 156,159
numerical JJ I-NP I-M 160,169
simulation NN I-NP I-M 170,180
problem NN I-NP I-M 181,188
is VBZ I-VP O 189,191
subdivided VBN I-VP O 192,202
into IN I-PP O 203,207
a DT I-NP O 208,209
number NN I-NP I-M 210,216
of IN I-PP I-M 217,219
independent JJ I-NP I-M 220,231
which WDT B-NP O 246,251
are VBP I-VP O 252,255
then RB I-VP O 256,260
coupled VBN I-VP O 261,268
in IN I-PP O 269,271
appropriate JJ I-NP O 272,283
ways. NN I-NP O 284,288

Rational NNP I-NP I-P 310,318
based VBN I-VP O 329,334
isogeometric JJ I-NP I-P 335,347
analysis NN I-NP I-P 348,356
(IGA) NNP I-NP O 357,362
applied VBD I-VP O 363,370
to TO I-VP O 371,373
complex JJ I-NP I-M 374,381
geometries NNS I-NP I-M 382,392
requires VBZ I-VP O 393,401
to TO I-VP O 402,404
represent VB I-VP O 405,414
the DT I-NP O 415,418
computational JJ I-NP I-T 419,432
domain NN I-NP I-T 433,439
as IN I-PP I-T 440,442
a DT I-NP I-T 443,444
collection NN I-NP I-T 445,455
of IN I-PP I-T 456,458
several JJ I-NP I-T 459,466
NURBS NNP I-NP I-P 467,472
geometries. NN I-NP I-T 473,483

Since IN I-PP O 485,490
there EX I-NP O 491,496
is VBZ I-VP O 497,499
a DT I-NP O 500,501
natural JJ I-NP O 502,509
decomposition NN I-NP O 510,523
of IN I-PP O 524,526
the DT I-NP O 527,530
computational JJ I-NP O 531,544
domain NN I-NP O 545,551
into IN I-PP O 552,556
several JJ I-NP I-M 557,564
subdomains, JJ I-NP I-M 565,575
IGA NNP I-NP I-P 589,592
is VBZ I-VP O 593,595
particularly RB I-VP O 596,608
well RB O O 609,613
suited VBN I-VP O 614,620
for IN I-PP O 621,624
using VBG I-VP O 625,630
FETI NNP I-NP I-P 631,635
methods.This FW I-NP O 636,648
paper NN I-NP O 649,654
proposes VBZ I-VP O 655,663
the DT I-NP O 664,667
new JJ I-NP O 668,671
IsogEometric NNP I-NP I-P 672,684
Tearing NNP I-NP I-P 685,692
and CC O I-P 693,696
Interconnecting NNP I-NP I-P 697,712
(IETI) NNP I-NP O 713,719
method, NN I-NP O 720,726
which WDT B-NP O 728,733
combines VBZ I-VP O 734,742
the DT I-NP O 743,746
advanced JJ I-NP I-P 747,755
solver NN I-NP I-P 756,762
design NN I-NP I-P 763,769
of IN I-PP O 770,772
FETI NNP I-NP I-P 773,777
with IN I-PP O 778,782
the DT I-NP O 783,786
exact JJ I-NP I-P 787,792
geometry NN I-NP I-P 793,801
representation NN I-NP I-P 802,816
of IN I-PP O 817,819
IGA. NNP I-NP I-P 820,823

We PRP I-NP O 825,827
describe VBP I-VP O 828,836
the DT I-NP O 837,840
IETI NNP I-NP I-P 841,845
framework NN I-NP I-P 846,855
for IN I-PP O 856,859
two CD I-NP O 860,863
classes NNS I-NP O 864,871
of IN I-PP O 872,874
simple JJ I-NP I-P 875,881
model NN I-NP I-P 882,887
problems NNS I-NP I-P 888,896
(Poisson NNP I-NP O 897,905
and CC O O 906,909
linearized VBN I-VP I-P 910,920
elasticity) NN I-NP O 921,932
and CC O O 933,936
discuss VB I-VP O 937,944
the DT I-NP O 945,948
coupling NN I-NP I-P 949,957
of IN I-PP I-P 958,960
the DT I-NP I-P 961,964
subdomains NNS I-NP I-P 965,975
along IN I-PP I-P 976,981
interfaces NNS I-NP I-P 982,992
(both NNP I-NP O 993,998
for IN I-PP O 999,1002
matching VBG I-VP O 1003,1011
interfaces NNS I-NP O 1012,1022
and CC O O 1023,1026
for IN I-PP O 1027,1030
interfaces NNS I-NP I-M 1031,1041
with IN I-PP I-M 1042,1046
i.e. NN I-NP O 1057,1060
hanging VBG I-VP I-M 1062,1069
nodes). NNS I-NP O 1070,1076

Special JJ I-NP O 1078,1085
attention NN I-NP O 1086,1095
is VBZ I-VP O 1096,1098
paid VBN I-VP O 1099,1103
to TO I-VP O 1104,1106
the DT I-NP O 1107,1110
construction NN I-NP I-T 1111,1123
of IN I-PP I-T 1124,1126
a DT I-NP I-T 1127,1128
suitable JJ I-NP I-T 1129,1137
preconditioner NN I-NP I-T 1138,1152
for IN I-PP I-T 1153,1156
the DT I-NP I-T 1157,1160
iterative JJ I-NP I-T 1161,1170
linear NN I-NP I-T 1171,1177
solver NN I-NP I-T 1178,1184
used VBN I-VP O 1185,1189
for IN I-PP O 1190,1193
the DT I-NP O 1194,1197
interface NN I-NP O 1198,1207
problem. NN I-NP O 1208,1215

We PRP I-NP O 1217,1219
report VBP I-VP O 1220,1226
several JJ I-NP O 1227,1234
computational JJ I-NP O 1235,1248
experiments NNS I-NP O 1249,1260
to TO I-VP O 1261,1263
demonstrate VB I-VP I-T 1264,1275
the DT I-NP I-T 1276,1279
performance NN I-NP I-T 1280,1291
of IN I-PP I-T 1292,1294
the DT I-NP I-T 1295,1298
proposed VBN I-NP I-T 1299,1307
IETI NNP I-NP I-T 1308,1312
method. NN I-NP I-T 1313,1319

