We PRP I-NP O 0,2
consider VBP I-VP O 3,11
the DT I-NP O 12,15
shape NN I-NP I-T 16,21
optimisation NN I-NP I-T 22,34
of IN I-PP O 35,37
and CC O I-M 43,46
solids NNS I-NP I-M 65,71
by IN I-PP O 72,74
combining VBG I-VP I-P 75,84
multiresolution NN I-NP I-P 85,100
subdivision NN I-NP I-P 101,112
surfaces NNS I-NP I-P 113,121
with IN I-PP O 122,126
immersed JJ I-NP I-M 127,135
finite NN I-NP I-M 136,142
elements. NN I-NP I-M 143,151

As IN I-PP O 153,155
widely RB I-NP O 156,162
discussed VBN I-NP O 163,172
in IN I-PP O 173,175
isogeometric JJ I-NP I-M 176,188
analysis NN I-NP I-M 189,197
literature, VBD I-VP I-M 198,208
the DT I-NP O 210,213
geometry NN I-NP I-P 214,222
representations NNS I-NP I-P 223,238
used VBN I-VP O 239,243
in IN I-PP O 244,246
today’s JJ I-NP O 247,254
computer NN I-NP I-P 255,263
aided VBD I-VP I-P 264,269
design NN I-NP I-P 270,276
(CAD) NN I-NP O 277,282
and CC O O 283,286
finite JJ I-NP I-P 287,293
element NN I-NP I-P 294,301
analysis NN I-NP I-P 302,310
(FEA) NNP I-NP O 311,316
software NN I-NP O 317,325
are VBP I-VP O 326,329
inherently RB I-VP O 330,340
incompatible JJ I-NP O 341,353
[1]. NN I-NP O 354,357

This DT I-NP O 360,364
is VBZ I-VP O 365,367
particularly RB I-VP O 368,380
limiting VBG I-VP O 381,389
in IN I-PP O 390,392
shape NN I-NP I-T 393,398
optimisation NN I-NP I-T 399,411
during IN I-PP O 412,418
which WDT I-NP O 419,424
a DT I-NP O 425,426
given VBN I-VP O 427,432
CAD NNP I-NP I-P 433,436
geometry NN I-NP I-P 437,445
model NN I-NP I-P 446,451
is VBZ I-VP O 452,454
to TO I-VP O 455,457
be VB I-VP O 458,460
iteratively RB O O 461,472
updated VBN I-VP O 473,480
based VBN I-VP O 481,486
on IN I-PP O 487,489
the DT I-NP O 490,493
results NNS I-NP O 494,501
of IN I-PP O 502,504
a DT I-NP O 505,506
finite JJ I-NP I-P 507,513
element NN I-NP I-P 514,521
computation. NN I-NP I-P 522,533

The DT I-NP O 535,538
inherent JJ I-NP O 539,547
shortcomings NNS I-NP O 548,560
of IN I-PP O 561,563
present JJ I-NP O 564,571
geometry NN I-NP I-T 572,580
and CC O I-T 581,584
analysis NN I-NP I-T 585,593
representations NNS I-NP I-T 594,609
have VBP I-VP O 610,614
motivated VBN I-VP O 615,624
the DT I-NP O 625,628
proliferation NN I-NP O 629,642
of IN I-PP O 643,645
various JJ I-NP O 646,653
shape NN I-NP I-P 654,659
optimisation NN I-NP I-P 660,672
techniques. NN I-NP I-P 673,683

In IN I-PP O 685,687
the DT I-NP O 688,691
most RBS I-NP O 692,696
prevalent JJ I-NP O 697,706
approaches NNS I-NP O 707,717
a DT B-NP O 718,719
surrogate JJ I-NP I-P 720,729
geometry NN I-NP I-P 730,738
model NN I-NP I-P 739,744
[2–8] NN I-NP O 745,750
or CC O O 751,753
the DT I-NP O 754,757
analysis NN I-NP O 758,766
mesh JJ I-NP O 767,771
[9,10] NNP I-NP O 772,778
instead RB O O 779,786
of IN I-PP O 787,789
the DT I-NP O 790,793
true JJ I-NP O 794,798
CAD NNP I-NP O 799,802
model NN I-NP O 803,808
is VBZ I-VP O 809,811
optimised, JJ I-NP O 812,821
see NN I-NP O 823,826
also RB O O 827,831
[11] NNP I-NP O 832,836
and CC O O 837,840
references NNS I-NP O 841,851
therein. VBP I-VP O 852,859

Generally, VB I-VP O 864,873
it PRP I-NP O 875,877
is VBZ I-VP O 878,880
tedious JJ I-NP O 881,888
or CC O O 889,891
impossible JJ I-NP O 892,902
to TO I-VP O 903,905
map VB I-VP O 906,909
the DT I-NP O 910,913
optimised JJ I-NP I-P 914,923
surrogate NN I-NP I-P 924,933
geometry NN I-NP I-P 934,942
model NN I-NP I-P 943,948
or CC O O 949,951
analysis NN I-NP I-P 952,960
mesh NN I-NP I-P 961,965
back RB O O 966,970
to TO I-VP O 971,973
the DT I-NP O 974,977
original JJ I-NP O 978,986
CAD NNP I-NP I-P 987,990
model, NN I-NP I-P 991,996
which WDT B-NP O 998,1003
is VBZ I-VP O 1004,1006
essential JJ I-NP O 1007,1016
for IN I-PP O 1017,1020
continuing VBG I-VP O 1021,1031
with IN I-PP O 1032,1036
the DT I-NP O 1037,1040
design NN I-NP O 1041,1047
process NN I-NP O 1048,1055
and CC O O 1056,1059
later RB O O 1060,1065
for IN I-PP O 1066,1069
manufacturing VBG I-VP O 1070,1083
purposes. NN I-NP O 1084,1092

Moreover, NNP I-NP O 1094,1102
geometric JJ I-NP O 1104,1113
design NN I-NP O 1114,1120
features NNS I-NP O 1121,1129
are VBP I-VP O 1130,1133
usually RB I-VP O 1134,1141
defined VBN I-VP O 1142,1149
with IN I-PP O 1150,1154
respect NN I-NP O 1155,1162
to TO I-VP O 1163,1165
the DT I-NP O 1166,1169
CAD NNP I-NP I-P 1170,1173
model NN I-NP I-P 1174,1179
and CC O O 1180,1183
cannot NN I-NP O 1184,1190
be VB I-VP O 1191,1193
easily RB I-VP O 1194,1200
enforced VBN I-VP O 1201,1209
on IN I-PP O 1210,1212
the DT I-NP O 1213,1216
surrogate NN I-NP I-P 1217,1226
model. NN I-NP I-P 1227,1232

Recently, VB I-VP O 1234,1242
the DT I-NP O 1244,1247
shape NN I-NP I-T 1248,1253
optimisation NN I-NP I-T 1254,1266
of IN I-PP O 1267,1269
shells, JJ I-NP I-M 1270,1276
solids NNS I-NP B-M 1278,1284
and CC O O 1285,1288
other JJ I-NP O 1289,1294
applications NNS I-NP O 1295,1307
using VBG I-VP O 1308,1313
isogeometric JJ I-NP I-P 1314,1326
analysis NN I-NP I-P 1327,1335
has VBZ I-VP O 1336,1339
been VBN I-VP O 1340,1344
explored; VBN I-VP O 1345,1353
that IN I-PP O 1355,1359
is, NN I-NP O 1360,1362
through IN I-PP O 1364,1371
directly RB I-NP I-P 1372,1380
optimising VBG I-NP I-P 1381,1391
the DT B-NP O 1392,1395
CAD NNP I-NP I-P 1396,1399
geometry NN I-NP I-P 1400,1408
model NN I-NP I-P 1409,1414
[12–15]. NN I-NP O 1415,1422

