The DT I-NP O 0,3
number NN I-NP O 4,10
of IN I-PP O 11,13
experiments NNS I-NP O 14,25
conducted VBN I-NP O 26,35
was VBD I-VP O 36,39
reduced VBN I-VP O 40,47
by IN I-PP O 48,50
selecting VBG I-VP O 51,60
the DT I-NP O 61,64
four CD I-NP O 65,69
most RBS I-NP O 70,74
important JJ I-NP O 75,84
parameters NNS I-NP O 85,95
for IN I-PP O 96,99
variation, NN I-NP O 100,109
Table NNP I-NP O 111,116
1 CD I-NP O 117,118
while IN I-PP O 119,124
the DT I-NP O 125,128
remaining VBG I-NP O 129,138
parameters NNS I-NP O 139,149
were VBD I-VP O 150,154
kept VBN I-VP O 155,159
constant. NN I-NP O 160,168

The DT I-NP O 170,173
O2 NNP I-NP O 174,176
flow NN I-NP O 177,181
rate NN I-NP O 182,186
(QO2) NNP I-NP O 187,192
was VBD I-VP O 193,196
keep JJ I-NP O 197,201
constant NN I-NP O 202,210
at IN I-PP O 211,213
99sccm, CD I-NP O 214,220
while IN I-PP O 222,227
the DT I-NP O 228,231
SF6 NNP I-NP O 232,235
flow NN I-NP O 236,240
rate NN I-NP O 241,245
(QSF6) NNP I-NP O 246,252
was VBD I-VP O 253,256
varied VBN I-VP O 257,263
between IN I-PP O 264,271
0 CD I-NP O 272,273
and CC O O 274,277
20sccm. CD I-NP O 278,284

The DT I-NP O 286,289
pressure NN I-NP I-P 290,298
in IN I-PP I-P 299,301
the DT I-NP I-P 302,305
etch NN I-NP I-M 306,310
chamber NN I-NP I-M 311,318
was VBD I-VP O 319,322
controlled VBN I-VP O 323,333
to TO I-VP O 334,336
keep VB I-VP I-T 337,341
the DT I-NP I-T 342,345
gas NN I-NP I-M 346,349
density NN I-NP I-T 350,357
stable. NN I-NP I-T 358,364

Since IN I-PP O 366,371
the DT I-NP O 372,375
pressure NN I-NP O 376,384
has VBZ I-VP O 385,388
a DT I-NP O 389,390
pronounced JJ I-NP O 391,401
effect NN I-NP O 402,408
on IN I-PP O 409,411
etch NN I-NP O 412,416
characteristics, NN I-NP O 417,432
the DT B-NP O 434,437
pressure NN I-NP O 438,446
(p) NN I-NP O 447,450
was VBD I-VP O 451,454
varied VBN I-VP O 455,461
between IN I-PP O 462,469
20 CD I-NP O 470,472
and CC O O 473,476
40mTorr. CD I-NP O 477,484

It PRP I-NP O 486,488
should MD I-VP O 489,495
be VB I-VP O 496,498
noted VBN I-VP O 499,504
that IN I-PP O 505,509
the DT I-NP O 510,513
system NN I-NP O 514,520
was VBD I-VP O 521,524
run VBN I-VP O 525,528
in IN I-PP O 529,531
automatic JJ I-NP I-P 532,541
pressure NN I-NP I-P 542,550
control NN I-NP I-P 551,558
mode, NN I-NP O 559,563
which WDT B-NP O 565,570
continuously RB O O 571,583
adjusts VBZ I-VP I-P 584,591
the DT I-NP I-P 592,595
throttle JJ I-NP I-M 596,604
valve NN I-NP I-M 605,610
to TO I-VP O 611,613
keep VB I-VP O 614,618
a DT I-NP O 619,620
constant JJ I-NP O 621,629
pressure NN I-NP O 630,638
during IN I-PP O 639,645
etch. NN I-NP O 646,650

The DT I-NP O 652,655
coil NN I-NP O 656,660
power NN I-NP O 661,666
(PC) NNP I-NP O 667,671
was VBD I-VP O 672,675
fixed VBN I-VP O 676,681
at IN I-PP O 682,684
1000W, CD I-NP O 685,690
while IN I-PP O 692,697
the DT I-NP O 698,701
bias JJ I-NP O 702,706
power NN I-NP O 707,712
(PB) NN I-NP O 713,717
was VBD I-VP O 718,721
varied VBN I-VP O 722,728
between IN I-PP O 729,736
0 CD I-NP O 737,738
and CC O O 739,742
30W. CD I-NP O 743,746

Finally, IN I-PP O 748,755
the DT I-NP O 757,760
substrate JJ I-NP O 761,770
chuck NN I-NP O 771,776
temperature NN I-NP O 777,788
(T) NN I-NP O 789,792
was VBD I-VP O 793,796
controlled VBN I-VP O 797,807
between IN I-PP O 808,815
10 CD I-NP O 816,818
and CC O O 819,822
50°C. CD I-NP O 823,827

This DT I-NP O 829,833
design NN I-NP O 834,840
resulted VBD I-VP O 841,849
in IN I-PP O 850,852
a DT I-NP O 853,854
full JJ I-NP O 855,859
factorial JJ I-NP I-P 860,869
screening NN I-NP I-P 870,879
in IN I-PP O 880,882
four CD I-NP O 883,887
parameters, NN I-NP O 888,898
where WRB O O 900,905
three CD I-NP O 906,911
center NN I-NP O 912,918
points NNS I-NP O 919,925
were VBD I-VP O 926,930
used VBN I-VP O 931,935
to TO I-VP O 936,938
check VB I-VP I-P 939,944
for IN I-PP I-P 945,948
quadratic JJ I-NP I-P 949,958
curvature, NN I-NP I-P 959,968
where WRB O O 970,975
the DT I-NP O 976,979
quadratic JJ I-NP O 980,989
term NN I-NP O 990,994
of IN I-PP O 995,997
a DT I-NP O 998,999
parameter NN I-NP O 1000,1009
is VBZ I-VP O 1010,1012
needed VBN I-VP O 1013,1019
to TO I-VP O 1020,1022
generate VB I-VP O 1023,1031
a DT I-NP O 1032,1033
valid JJ I-NP O 1034,1039
model. NN I-NP O 1040,1045

The DT I-NP O 1047,1050
total JJ I-NP O 1051,1056
number NN I-NP O 1057,1063
of IN I-PP O 1064,1066
experiments NNS I-NP O 1067,1078
in IN I-PP O 1079,1081
this DT I-NP O 1082,1086
setup NN I-NP O 1087,1092
is VBZ I-VP O 1093,1095
19, CD I-NP O 1096,1098
which WDT B-NP O 1100,1105
were VBD I-VP O 1106,1110
processed VBN I-VP O 1111,1120
for IN I-PP O 1121,1124
20min CD I-NP O 1125,1130
each. NN I-NP O 1131,1135

The DT I-NP O 1137,1140
experiments NNS I-NP O 1141,1152
in IN I-PP O 1153,1155
the DT I-NP O 1156,1159
design NN I-NP O 1160,1166
were VBD I-VP O 1167,1171
carried VBN I-VP O 1172,1179
out RP O O 1180,1183
in IN I-PP O 1184,1186
random NN I-NP O 1187,1193
order. NN I-NP O 1194,1199

