In IN I-PP O 0,2
previous JJ I-NP O 3,11
publications NNS I-NP O 12,24
the DT B-NP O 25,28
present JJ I-NP O 29,36
authors NNS I-NP O 37,44
proposed VBD I-VP O 45,53
a DT I-NP O 54,55
method NN I-NP O 56,62
to TO I-VP O 63,65
incorporate VB I-VP I-T 66,77
the DT I-NP I-T 78,81
thermodynamics NNS I-NP I-T 82,96
of IN I-PP I-T 97,99
ternary JJ I-NP I-M 100,107
alloys NNS I-NP I-M 108,114
and CC O I-T 115,118
liquid JJ I-NP I-M 119,125
solidification NN I-NP I-M 145,159
kinetics NNS I-NP I-M 160,168
into IN I-PP I-T 169,173
a DT I-NP I-T 174,175
multiphase NN I-NP I-P 176,186
volume NN I-NP I-P 187,193
average JJ I-NP I-P 194,201
solidification NN I-NP I-P 202,216
model NN I-NP I-P 217,222
[23,24]. NN I-NP O 223,230

Back NNP I-NP I-P 232,236
diffusion NN I-NP I-P 237,246
was VBD I-VP O 247,250
disregarded. JJ I-NP O 251,262

A DT I-NP O 264,265
way NN I-NP O 266,269
to TO I-VP O 270,272
access NN I-NP O 273,279
the DT I-NP O 280,283
thermodynamic JJ I-NP I-M 284,297
data NNS I-NP I-M 298,302
(e.g. POS B-NP O 303,307
[1]) NN I-NP O 321,325
through IN I-PP O 326,333
a DT I-NP O 334,335
tabulation NN I-NP I-M 336,346
and CC O I-M 347,350
interpolation NN I-NP I-M 351,364
program NN I-NP I-M 365,372
ISAT NNP I-NP B-M 373,377
(In NNP I-NP O 378,381
Situ NNP I-NP I-M 382,386
Adaptive NNP I-NP I-M 387,395
Tabulation) NNP I-NP O 396,407
was VBD I-VP O 408,411
suggested. JJ I-NP O 412,421

With IN I-PP O 423,427
the DT I-NP O 428,431
ISAT NNP I-NP I-M 432,436
approach NN I-NP I-P 437,445
it PRP B-NP O 446,448
is VBZ I-VP O 449,451
possible JJ I-NP O 452,460
to TO I-VP O 461,463
perform VB I-VP O 464,471
an DT I-NP O 472,474
online NN I-NP O 475,481
call NN I-NP O 482,486
of IN I-PP O 487,489
the DT I-NP O 490,493
thermodynamic JJ I-NP I-M 494,507
data NNS I-NP I-M 508,512
and CC O O 513,516
trace VB I-VP O 517,522
the DT I-NP O 523,526
formation NN I-NP O 527,536
of IN I-PP O 537,539
each DT I-NP O 540,544
individual NN I-NP O 545,555
solid JJ I-NP O 556,561
phase NN I-NP O 562,567
(primary, NNP I-NP O 568,576
peritectic, NN I-NP O 578,588
eutectic, NN I-NP O 590,598
etc.). NN I-NP O 600,605

As IN I-PP O 607,609
the DT I-NP O 610,613
number NN I-NP O 614,620
of IN I-PP O 621,623
calls NNS I-NP O 624,629
of IN I-PP O 630,632
the DT I-NP O 633,636
thermodynamic JJ I-NP I-M 637,650
data NN I-NP I-M 651,655
is VBZ I-VP O 656,658
equal JJ I-NP O 659,664
to TO I-VP O 665,667
the DT I-NP O 668,671
product NN I-NP O 672,679
of IN I-PP O 680,682
the DT I-NP O 683,686
number NN I-NP O 687,693
of IN I-PP O 694,696
the DT I-NP O 697,700
discretized JJ I-NP I-M 701,712
volume NN I-NP I-M 713,719
elements, IN I-PP I-M 720,728
the DT I-NP O 730,733
time NN I-NP O 734,738
steps NNS I-NP O 739,744
and CC O O 745,748
the DT I-NP O 749,752
calculation NN I-NP O 753,764
iterations NNS I-NP O 765,775
per IN I-PP O 776,779
time NN I-NP O 780,784
step, VBZ I-VP O 785,789
the DT I-NP O 791,794
calculation NN I-NP O 795,806
becomes VBZ I-VP O 807,814
exhausting. JJ I-NP O 815,825

Therefore, IN I-PP O 827,836
the DT I-NP O 838,841
current JJ I-NP I-P 842,849
model NN I-NP I-P 850,855
is VBZ I-VP O 856,858
a DT I-NP O 859,860
modification NN I-NP I-P 861,873
of IN I-PP I-P 874,876
the DT I-NP I-P 877,880
previous JJ I-NP I-P 881,889
model NN I-NP I-P 890,895
using VBG I-VP I-P 896,901
a DT I-NP I-P 902,903
linearized JJ I-NP I-P 904,914
phase NN I-NP I-P 915,920
diagram, NN I-NP I-P 921,928
and CC O O 930,933
no DT I-NP O 934,936
online JJ I-NP I-P 937,943
call NN I-NP I-P 944,948
of IN I-PP I-P 949,951
thermodynamic JJ I-NP I-M 952,965
data NNS I-NP I-M 966,970
is VBZ I-VP O 971,973
necessary. JJ I-NP O 974,983

In IN I-PP O 985,987
addition, PDT I-NP O 988,996
the DT I-NP O 998,1001
model NN I-NP O 1002,1007
presented VBN I-VP O 1008,1017
in IN I-PP O 1018,1020
this DT I-NP O 1021,1025
paper NN I-NP O 1026,1031
is VBZ I-VP O 1032,1034
extended VBN I-VP I-T 1035,1043
to TO I-VP I-T 1044,1046
consider VB I-VP I-T 1047,1055
the DT I-NP I-T 1056,1059
back NN I-NP I-P 1060,1064
diffusion NN I-NP I-P 1065,1074
into IN I-PP I-T 1075,1079
the DT I-NP I-T 1080,1083
solid. NN I-NP I-M 1084,1089

With IN I-PP O 1091,1095
these DT I-NP O 1096,1101
modifications, NNS I-NP I-P 1102,1115
the DT B-NP O 1117,1120
model NN I-NP O 1121,1126
can MD I-VP O 1127,1130
be VB I-VP O 1131,1133
used VBN I-VP O 1134,1138
to TO I-VP O 1139,1141
perform VB I-VP I-T 1142,1149
casting VBG I-VP I-P 1150,1157
process JJ I-NP I-P 1158,1165
simulations NNS I-NP I-P 1166,1177
with IN I-PP I-T 1178,1182
incorporated JJ I-NP I-T 1183,1195
full JJ I-NP I-P 1196,1200
solidification NN I-NP I-P 1220,1234
kinetics NNS I-NP I-P 1235,1243
for IN I-PP O 1244,1247
ternary JJ I-NP I-M 1248,1255
alloys NNS I-NP I-M 1256,1262
at IN I-PP O 1263,1265
a DT I-NP O 1266,1267
reasonable JJ I-NP O 1268,1278
computation NN I-NP O 1279,1290
cost. NN I-NP O 1291,1295

