These DT I-NP O 0,5
results NNS I-NP O 6,13
demonstrate VBP I-VP O 14,25
that IN I-PP O 26,30
predicts NNS I-NP O 38,46
complicated VBD I-VP O 47,58
micrometeorological JJ I-NP I-M 59,78
data NNS I-NP I-M 79,83
with IN I-PP O 84,88
the DT I-NP O 89,92
best JJS I-NP O 93,97
prediction NN I-NP O 98,108
performance NN I-NP O 109,120
and CC O O 121,124
the DT I-NP O 125,128
lowest JJS I-NP O 129,135
computational JJ I-NP O 136,149
complexity NN I-NP O 150,160
compared VBN I-VP O 161,169
with IN I-PP O 170,174
standard JJ I-NP I-P 175,183
algorithms. NN I-NP I-P 184,194

In IN I-PP O 196,198
particular, NN I-NP O 199,209
we PRP B-NP O 211,213
found VBD I-VP O 214,219
that IN I-PP O 220,224
dynamic JJ I-NP I-P 225,232
aggregation NN I-NP I-P 233,244
of IN I-PP I-P 245,247
models NNS I-NP I-P 248,254
built VBN I-NP O 255,260
from IN I-PP O 261,265
very RB I-NP O 266,270
little JJ I-NP O 271,277
extracted VBN I-VP O 278,287
data NNS I-NP O 288,292
by IN I-PP O 293,295
is VBZ I-VP O 302,304
effective JJ I-NP O 305,314
for IN I-PP O 315,318
compatibility NN I-NP O 319,332
of IN I-PP O 333,335
high JJ I-NP O 336,340
prediction NN I-NP O 341,351
performance NN I-NP O 352,363
and CC O O 364,367
low JJ I-NP O 368,371
computational NN I-NP O 372,385
complexity. NN I-NP O 386,396

However, NNP I-NP O 398,405
there EX O O 407,412
are VBP I-VP O 413,416
problems NNS I-NP O 417,425
to TO I-VP O 426,428
be VB I-VP O 429,431
solved VBN I-VP O 432,438
in IN I-PP O 439,441

Firstly, IN I-PP O 450,457
the DT I-NP O 459,462
prediction NN I-NP O 463,473
performance NN I-NP O 474,485
of IN I-PP O 486,488
sometimes RB O O 496,505
deteriorates VBZ I-VP O 506,518
despite IN I-PP O 519,526
an DT I-NP O 527,529
increase NN I-NP O 530,538
of IN I-PP O 539,541
training VBG I-VP I-M 542,550
data. NN I-NP I-M 551,555

In IN I-PP O 557,559
particular, NN I-NP O 560,570
this DT I-NP O 572,576
problem NN I-NP O 577,584
occurred VBD I-VP O 585,593
under IN I-PP O 594,599
the DT I-NP O 600,603
conditions NNS I-NP O 604,614
that WDT B-NP O 615,619
prediction NN I-NP O 620,630
horizons NNS I-NP O 631,639
are VBP I-VP O 640,643
6 CD I-NP O 644,645
h NN I-NP O 646,647
as IN I-PP O 648,650
shown VBN I-NP O 651,656
in IN I-PP O 657,659
Fig. NNP I-NP O 660,663
3. CD I-NP O 665,666

This DT I-NP O 668,672
is VBZ I-VP O 673,675
because IN I-PP O 676,683
data NNS I-NP O 684,688
extracted VBN I-NP O 689,698
by IN I-PP O 699,701
involves NNS I-NP O 708,716
unnecessary JJ I-NP O 717,728
training NN I-NP I-M 729,737
data NNS I-NP I-M 738,742
for IN I-PP O 743,746
highly RB I-NP O 747,753
accurate JJ I-NP O 754,762
prediction. NN I-NP O 763,773

If IN I-PP O 775,777
extracts VBZ I-VP O 784,792
the DT I-NP O 793,796
same JJ I-NP O 797,801
data NN I-NP O 802,806
as IN I-PP O 807,809
the DT I-NP O 810,813
extracted VBN I-NP O 814,823
data NNS I-NP O 824,828
when WRB O O 829,833
training NN I-NP O 834,842
periods NNS I-NP O 843,850
are VBP I-VP O 851,854
shorter, PDT I-NP O 855,862
the DT I-NP O 864,867
prediction NN I-NP O 868,878
performance NN I-NP O 879,890
of IN I-PP O 891,893
never RB O O 901,906
deteriorates VBZ I-VP O 907,919
due JJ I-NP O 920,923
to TO I-VP O 924,926
an DT I-NP O 927,929
increase NN I-NP O 930,938
of IN I-PP O 939,941
training VBG I-VP I-M 942,950
data. NN I-NP I-M 951,955

Therefore, IN I-PP O 957,966
we PRP I-NP O 968,970
must MD I-VP O 971,975
review VB I-VP O 976,982
both DT I-NP O 983,987
feature NN I-NP O 988,995
mapping NN I-NP O 996,1003
and CC O O 1004,1007
algorithms NN I-NP O 1008,1018
of IN I-PP O 1019,1021
so RB O O 1028,1030
as IN I-PP O 1031,1033
to TO B-PP O 1034,1036
avoid VB I-NP O 1037,1042
extracting VBG I-NP O 1043,1053
unnecessary JJ I-NP O 1054,1065
training NN I-NP O 1066,1074
data. NN I-NP O 1075,1079

Meanwhile, NNP I-NP O 1081,1090
is VBZ I-VP O 1099,1101
based VBN I-VP O 1102,1107
on IN I-PP O 1108,1110
a DT I-NP O 1111,1112
combination NN I-NP I-P 1113,1124
of IN I-PP I-P 1125,1127
several JJ I-NP I-P 1128,1135
algorithms: JJ I-NP I-P 1136,1146
kernel NNS I-NP B-P 1148,1154
approximation, VBP I-VP I-P 1155,1168
PLS NNP I-NP B-P 1170,1173
regression, VB I-VP I-P 1174,1184
and CC O O 1202,1205
linear JJ I-NP I-P 1206,1212
SVR. NNP I-NP I-P 1213,1216

Moreover, NNP I-NP O 1218,1226
each DT I-NP O 1228,1232
algorithm NN I-NP O 1233,1242
has VBZ I-VP O 1243,1246
several JJ I-NP O 1247,1254
parameters. NNS I-NP O 1255,1265

Therefore, NNP I-NP O 1267,1276
has VBZ I-VP O 1285,1288
more JJR I-NP O 1289,1293
varied JJ I-NP O 1294,1300
parameters, NN I-NP O 1301,1311
and CC O O 1313,1316
it PRP I-NP O 1317,1319
takes VBZ I-VP O 1320,1325
more JJR I-NP O 1326,1330
time NN I-NP O 1331,1335
to TO I-VP O 1336,1338
tune VB I-VP I-P 1339,1343
the DT I-NP I-P 1344,1347
parameters. NN I-NP I-P 1348,1358

In IN I-PP O 1360,1362
this DT I-NP O 1363,1367
experiment, NN I-NP O 1368,1378
we PRP B-NP O 1380,1382
used VBD I-VP O 1383,1387
a DT I-NP O 1388,1389
grid JJ I-NP I-P 1390,1394
search NN I-NP I-P 1395,1401
roughly RB O O 1402,1409
so RB O O 1410,1412
as IN I-PP O 1413,1415
to TO B-PP O 1416,1418
decide VB I-NP O 1419,1425
the DT I-NP O 1426,1429
parameters NNS I-NP O 1430,1440
in IN I-PP O 1441,1443
a DT I-NP O 1444,1445
certain JJ I-NP O 1446,1453
time. NN I-NP O 1454,1458

However, NNP I-NP O 1460,1467
there EX O O 1469,1474
is VBZ I-VP O 1475,1477
still RB I-VP O 1478,1483
room NN I-NP O 1484,1488
for IN I-PP O 1489,1492
improvement NN I-NP O 1493,1504
in IN I-PP O 1505,1507
the DT I-NP O 1508,1511
prediction NN I-NP O 1512,1522
performance NN I-NP O 1523,1534
by IN I-PP O 1535,1537
using VBG I-VP O 1538,1543
other JJ I-NP O 1544,1549
approaches NNS I-NP O 1550,1560
such JJ I-NP O 1561,1565
as IN I-PP O 1566,1568
a DT I-NP O 1569,1570
genetic JJ I-NP I-P 1571,1578
algorithm NN I-NP I-P 1579,1588
instead RB O O 1589,1596
of IN I-PP O 1597,1599
a DT I-NP O 1600,1601
grid JJ I-NP I-P 1602,1606
search NN I-NP I-P 1607,1613
(Huang NNP I-NP O 1614,1620
& CC O O 1621,1622
Wang, NNP I-NP O 1623,1627
2006). CD I-NP O 1629,1634

