In IN I-PP O 0,2
order NN I-NP O 3,8
to TO I-VP O 9,11
test VB I-VP I-T 12,16
whether IN I-PP I-T 17,24
haptic JJ I-NP I-T 25,31
patterns NNS I-NP I-T 32,40
can MD I-VP I-T 41,44
convey VB I-VP I-T 45,51
or CC I-VP I-T 52,54
enhance VB I-VP I-T 55,62
the DT I-NP I-T 63,66
mood NN I-NP I-T 67,71
music NN I-NP I-T 72,77
of IN I-PP O 78,80
a DT I-NP O 81,82
movie, NN I-NP O 83,88
an DT B-NP O 90,92
affective JJ I-NP I-M 93,102
movie NN I-NP I-M 103,108
clip NN I-NP I-M 109,113
corpus NN I-NP I-M 114,120
was VBD I-VP O 121,124
required VBN I-VP O 125,133
consisting NN I-NP O 134,144
of IN I-PP O 145,147
clips NNS I-NP O 148,153
labeled VBN I-NP O 154,161
according VBG I-VP O 162,171
to TO I-VP O 172,174
the DT I-NP O 175,178
emotion NN I-NP O 179,186
conveyed VBN I-VP O 187,195
in IN I-PP O 196,198
the DT I-NP O 199,202
mood NN I-NP O 203,207
music. NN I-NP O 208,213

The DT I-NP O 215,218
following JJ I-NP O 219,228
database NN I-NP I-M 229,237
collections NNS I-NP I-M 238,249
were VBD I-VP O 250,254
examined VBN I-VP O 255,263
as IN I-PP O 264,266
possible JJ I-NP O 267,275
sources NNS I-NP O 276,283
for IN I-PP O 284,287
the DT I-NP O 288,291
corpus: NN I-NP O 292,298
the DT B-NP O 300,303
Emotional NNP I-NP I-M 304,313
Movie NNP I-NP I-M 314,319
Database NNP I-NP I-M 320,328
(EMDB) NNP I-NP O 329,335
[19], NNP I-NP O 336,340
and CC O O 342,345
Film NNP I-NP I-M 346,350
Stim NNP I-NP I-M 351,355
[20]. NN I-NP O 356,360

However, NNP I-NP O 362,369
these DT I-NP O 371,376
were VBD I-VP O 377,381
discarded VBN I-VP O 382,391
after IN I-PP O 392,397
review NN I-NP I-P 398,404
as IN I-PP O 405,407
unsuitable. JJ I-NP O 408,418

The DT I-NP O 420,423
aim NN I-NP O 424,427
of IN I-PP O 428,430
this DT I-NP O 431,435
study NN I-NP O 436,441
is VBZ I-VP O 442,444
to TO I-VP O 445,447
enhance VB I-VP I-T 448,455
the DT I-NP I-T 456,459
mood NN I-NP I-T 460,464
in IN I-PP O 465,467
the DT I-NP O 468,471
film NN I-NP O 472,476
score, NN I-NP O 477,482
and CC O O 484,487
in IN I-PP O 488,490
the DT I-NP O 491,494
case NN I-NP O 495,499
of IN I-PP O 500,502
the DT I-NP O 503,506
clips NNS I-NP O 507,512
in IN I-PP O 513,515
the DT I-NP O 516,519
EMDB, NNP I-NP I-M 520,524
no DT B-NP O 526,528
audio NN I-NP O 529,534
is VBZ I-VP O 535,537
provided VBN I-VP O 538,546
which WDT I-NP O 547,552
deemed VBD I-VP O 553,559
the DT I-NP O 560,563
clips NNS I-NP O 564,569
unsuitable. VBP I-VP O 570,580

In IN I-PP O 582,584
the DT I-NP O 585,588
case NN I-NP O 589,593
of IN I-PP O 594,596
the DT I-NP O 597,600
Film NNP I-NP I-M 601,605
Stim NNP I-NP I-M 606,610
database, VBZ I-VP I-M 611,619
the DT I-NP O 621,624
clips NNS I-NP O 625,630
are VBP I-VP O 631,634
in IN I-PP O 635,637
French NNP I-NP O 638,644
rather RB O O 645,651
than IN I-PP O 652,656
English, NNP I-NP O 657,664
and CC O O 666,669
with IN I-PP O 670,674
no DT I-NP O 675,677
subtitles NNS I-NP O 678,687
which WDT B-NP O 688,693
where WRB O O 694,699
also RB O O 700,704
deemed VBN I-VP O 705,711
unsuitable JJ I-NP O 712,722
since IN I-PP O 723,728
the DT I-NP O 729,732
studies NNS I-NP O 733,740
are VBP I-VP O 741,744
carried VBN I-VP O 745,752
out IN I-PP O 753,756
with IN B-PP O 757,761
English NNP I-NP I-M 762,769
speaking VBG I-NP I-M 770,778
participants. NN I-NP I-M 779,791

Furthermore, IN I-PP O 793,804
the DT I-NP O 806,809
Film NNP I-NP I-M 810,814
Stim NNP I-NP I-M 815,819
selection NN I-NP I-M 820,829
is VBZ I-VP O 830,832
based VBN I-VP O 833,838
on IN I-PP O 839,841
the DT I-NP O 842,845
affective JJ I-NP O 846,855
content NN I-NP O 856,863
of IN I-PP O 864,866
the DT I-NP O 867,870
narrative JJ I-NP O 871,880
as IN I-PP O 881,883
in IN B-PP O 884,886
most JJS O O 887,891
of IN I-PP O 892,894
them PRP I-NP O 895,899
there EX O O 900,905
is VBZ I-VP O 906,908
no DT I-NP O 909,911
music NN I-NP O 912,917
which WDT B-NP O 918,923
is VBZ I-VP O 924,926
also RB I-VP O 927,931
unsuitable JJ I-NP O 932,942
as IN I-PP O 943,945
discussed. NN I-NP O 946,955

From IN I-PP O 957,961
our PRP$ I-NP O 962,965
review NN I-NP I-P 966,972
of IN I-PP I-P 973,975
available JJ I-NP I-P 976,985
database NN I-NP I-P 986,994
collections, NN I-NP I-P 995,1006
it PRP B-NP O 1008,1010
was VBD I-VP O 1011,1014
found VBN I-VP O 1015,1020
that IN I-PP O 1021,1025
at IN B-PP O 1026,1028
present NN I-NP O 1029,1036
there EX O O 1037,1042
is VBZ I-VP O 1043,1045
no DT I-NP O 1046,1048
standard JJ I-NP O 1049,1057
corpus NN I-NP O 1058,1064
of IN I-PP O 1065,1067
affective JJ I-NP O 1068,1077
movie NN I-NP O 1078,1083
clips NNS I-NP O 1084,1089
where WRB O O 1090,1095
the DT I-NP O 1096,1099
affective JJ I-NP O 1100,1109
indexing NN I-NP O 1110,1118
referred VBD I-VP O 1119,1127
to TO I-VP O 1128,1130
the DT I-NP O 1131,1134
musical JJ I-NP O 1135,1142
score NN I-NP O 1143,1148
of IN I-PP O 1149,1151
the DT I-NP O 1152,1155
clip. NN I-NP O 1156,1160

