Another DT I-NP O 0,7
important JJ I-NP O 8,17
reason NN I-NP O 18,24
for IN I-PP O 25,28
the DT I-NP O 29,32
damages NNS I-NP O 33,40
incurred VBN I-VP O 41,49
by IN I-PP O 50,52
the DT I-NP O 53,56
RC NNP I-NP O 57,59
buildings NNS I-NP O 60,69
is VBZ I-VP O 70,72
workmanship JJ I-NP I-P 73,84
defects. NN I-NP I-P 85,92

It PRP I-NP O 94,96
is VBZ I-VP O 97,99
understood JJ I-NP O 100,110
that IN I-PP O 111,115
granulometry NN I-NP I-P 116,128
of IN I-PP I-P 129,131
the DT I-NP I-P 132,135
handmade NN I-NP I-P 136,144
concretes NNS I-NP I-P 145,154
was VBD I-VP O 155,158
not RB I-VP O 159,162
in IN I-PP O 163,165
compliance NN I-NP O 166,176
with IN I-PP O 177,181
the DT I-NP O 182,185
standards NNS I-NP O 186,195
since IN I-PP O 196,201
the DT I-NP O 202,205
aggregate NN I-NP O 206,215
utilized VBN I-VP O 216,224
in IN I-PP O 225,227
them PRP I-NP O 228,232
was VBD I-VP O 233,236
not RB I-VP O 237,240
sieved. JJ I-NP O 241,247

Also RB O O 249,253
the DT I-NP O 254,257
compaction NN I-NP I-P 258,268
process NN I-NP I-P 269,276
was VBD I-VP O 277,280
not RB I-VP O 281,284
properly RB O O 285,293
implemented VBN I-VP O 294,305
in IN I-PP O 306,308
general JJ I-NP O 309,316
in IN I-PP O 317,319
the DT I-NP O 320,323
installment NN I-NP I-P 324,335
of IN I-PP I-P 336,338
concrete NN I-NP I-P 339,347
in IN I-PP O 348,350
RC NNP I-NP O 351,353
buildings. NN I-NP O 354,363

This DT I-NP O 365,369
situation NN I-NP O 370,379
resulted VBD I-VP O 380,388
in IN I-PP O 389,391
the DT I-NP O 392,395
concrete NN I-NP I-M 396,404
to TO I-VP O 405,407
exhibit VB I-VP O 408,415
an DT I-NP O 416,418
excessively RB O O 419,430
porous JJ I-NP O 431,437
structure. NN I-NP O 438,447

The DT I-NP O 449,452
most RBS I-NP O 453,457
fundamental JJ I-NP O 458,469
rules NNS I-NP O 470,475
of IN I-PP O 476,478
thumb NN I-NP O 479,484
of IN I-PP O 485,487
construction, NN I-NP O 488,500
namely RB O O 502,508
concrete JJ I-NP I-M 509,517
cover, NN I-NP I-M 518,523
was VBD I-VP O 525,528
not RB I-VP O 529,532
taken VBN I-VP O 533,538
care NN I-NP O 539,543
of IN I-PP O 544,546
in IN B-PP O 547,549
formwork NN I-NP O 550,558
workmanship. NN I-NP O 559,570

Faults NNS I-NP I-P 572,578
in IN I-PP I-P 579,581
the DT I-NP I-P 582,585
connections NNS I-NP I-P 586,597
of IN I-PP I-P 598,600
stirrups NNS I-NP I-P 601,609
to TO I-VP O 610,612
the DT I-NP O 613,616
longitudinal JJ I-NP O 617,629
bars, NN I-NP O 630,634
unstaggered JJ I-NP I-P 636,647
formation NN I-NP I-P 648,657
of IN I-PP I-P 658,660
stirrup JJ I-NP I-P 661,668
hooks NNS I-NP I-M 669,674
in IN I-PP O 675,677
beams NNS I-NP I-M 678,683
and CC O O 684,687
columns, VB I-VP I-M 688,695
the DT I-NP O 697,700
perpendicular JJ I-NP I-P 701,714
angles NNS I-NP I-P 715,721
of IN I-PP O 722,724
the DT I-NP O 725,728
hooks, NN I-NP I-M 729,734
inadequately RB O I-P 736,748
anchorage JJ I-NP I-P 749,758
lengths NNS I-NP I-P 759,766
of IN I-PP O 767,769
the DT I-NP O 770,773
stirrup NN I-NP I-M 774,781
hooks NN I-NP I-M 782,787
and CC O O 788,791
longitudinal JJ I-NP I-M 792,804
bars, NN I-NP I-M 805,809
and CC O O 811,814
the DT I-NP O 815,818
use NN I-NP I-P 819,822
of IN I-PP I-P 823,825
cold JJ I-NP I-P 826,830
joints NNS I-NP I-P 831,837
were VBD I-VP O 838,842
the DT I-NP O 843,846
other JJ I-NP O 847,852
frequently RB O O 853,863
encountered VBN I-VP O 864,875
workmanship NN I-NP I-P 876,887
defects NNS I-NP I-P 888,895
(Figs. VBP I-VP O 896,901

19–22). CD I-NP O 903,909

