Many JJ I-NP O 0,4
models NNS I-NP I-P 5,11
have VBP I-VP O 12,16
been VBN I-VP O 17,21
propounded VBN I-VP O 22,32
for IN I-PP O 33,36
forecasting VBG I-VP I-P 37,48
lightning. NN I-NP I-P 49,58

Though IN I-PP O 60,66
majority NN I-NP O 67,75
of IN I-PP O 76,78
the DT I-NP O 79,82
model NN I-NP I-P 83,88
had VBD I-VP O 89,92
shown VBN I-VP O 93,98
accuracy, RB O O 99,107
the DT I-NP O 109,112
response NN I-NP O 113,121
time NN I-NP O 122,126
in IN I-PP O 127,129
detecting VBG I-VP O 130,139
natural JJ I-NP I-P 140,147
phenomenon NN I-NP I-P 148,158
is VBZ I-VP O 159,161
quite RB I-VP O 162,167
low. JJ I-NP O 168,171

In IN I-PP O 173,175
this DT I-NP O 176,180
model, NN I-NP O 181,186
we PRP B-NP O 188,190
used VBD I-VP O 191,195
the DT I-NP O 196,199
mathematical JJ I-NP I-T 200,212
experimentation NN I-NP I-T 213,228
of IN I-PP O 229,231
the DT I-NP O 232,235
micro NN I-NP I-M 236,241
scale NN I-NP I-M 242,247
plasmas NN I-NP I-M 248,255
to TO I-VP O 256,258
develop VB I-VP O 259,266
the DT I-NP O 267,270
macro NN I-NP I-M 271,276
scale NN I-NP I-M 277,282
atmospheric JJ I-NP I-M 283,294
plasma NN I-NP I-M 295,301
which WDT B-NP O 302,307
we PRP B-NP O 308,310
believe VBP I-VP O 311,318
is VBZ I-VP O 319,321
a DT I-NP O 322,323
major JJ I-NP O 324,329
influence NN I-NP O 330,339
of IN I-PP O 340,342
lightning. NN I-NP I-P 343,352

The DT I-NP O 354,357
algorithm NN I-NP I-P 384,393
was VBD I-VP O 394,397
propounded VBN I-VP O 398,408
to TO I-VP O 409,411
further JJ I-NP O 412,419
increase VB I-VP O 420,428
both DT I-NP O 429,433
the DT I-NP O 434,437
accuracy NN I-NP O 438,446
and CC O O 447,450
alacrity NN I-NP O 451,459
of IN I-PP O 460,462
detecting VBG I-VP I-P 463,472
natural JJ I-NP I-P 473,480
phenomena. NN I-NP I-P 481,490

According VBG I-VP O 492,501
to TO I-VP O 502,504
our PRP$ I-NP O 505,508
theoretical JJ I-NP I-T 509,520
experimentation, NN I-NP I-T 521,536
the DT B-NP O 538,541
air NN I-NP I-M 542,545
density NN I-NP O 546,553
plays VBZ I-VP O 554,559
a DT I-NP O 560,561
major JJ I-NP O 562,567
role NN I-NP O 568,572
in IN I-PP O 573,575
lightning VBG I-VP I-P 576,585
forecast. NN I-NP O 586,594

Our PRP$ I-NP O 596,599
guess NN I-NP O 600,605
was VBD I-VP O 606,609
verified VBN I-VP O 610,618
using VBG I-VP O 619,624
the DT I-NP O 625,628
Davis NNP I-NP I-P 629,634
Weather NNP I-NP I-P 635,642
Station NNP I-NP I-P 643,650
to TO I-VP O 651,653
track VB I-VP I-T 654,659
the DT I-NP I-T 660,663
air NN I-NP I-T 664,667
density NN I-NP I-T 668,675
both DT B-NP O 676,680
in IN I-PP O 681,683
the DT I-NP O 684,687
upper JJ I-NP O 688,693
and CC O O 694,697
lower JJR O O 698,703
atmosphere. NN I-NP O 704,714

The DT I-NP O 716,719
air NN I-NP I-M 720,723
density NN I-NP O 724,731
in IN I-PP O 732,734
the DT I-NP O 735,738
upper NN I-NP I-M 739,744
atmosphere NN I-NP I-M 745,755
showed VBD I-VP O 756,762
prospect JJ I-NP O 763,771
as IN I-PP O 772,774
a DT I-NP O 775,776
vital JJ I-NP O 777,782
factor NN I-NP O 783,789
for IN I-PP O 790,793
lightning VBG I-VP I-P 794,803
forecast. NN I-NP O 804,812

