Recently, NNP I-NP O 0,8
a DT I-NP O 10,11
network NN I-NP I-T 12,19
virtualization NN I-NP I-T 20,34
technology NN I-NP I-T 35,45
has VBZ I-VP O 46,49
attracted VBN I-VP O 50,59
considerable JJ I-NP O 60,72
attention NN I-NP O 73,82
as IN I-PP O 83,85
one CD I-NP O 86,89
of IN I-PP O 90,92
new JJ I-NP I-T 93,96
generation NN I-NP I-T 97,107
network NN I-NP I-T 108,115
technologies. NN I-NP I-T 116,128

In IN I-PP O 130,132
this DT I-NP O 133,137
paper, NN I-NP O 138,143
in IN I-PP O 145,147
order NN I-NP O 148,153
to TO I-VP O 154,156
permit VB I-VP O 157,163
the DT I-NP O 164,167
rapid JJ I-NP I-T 168,173
changing NN I-NP I-T 174,182
for IN I-PP I-T 183,186
a DT I-NP I-T 187,188
topology NN I-NP I-T 189,197
of IN I-PP I-T 198,200
a DT I-NP I-T 201,202
virtual JJ I-NP I-T 203,210
network, NN I-NP I-T 211,218
we PRP B-NP O 220,222
propose VBP I-VP O 223,230
a DT I-NP O 231,232
new JJ I-NP O 233,236
virtual JJ I-NP I-M 237,244
network NN I-NP I-M 245,252
construction NN I-NP I-P 253,265
method NN I-NP I-P 266,272
based VBN I-VP O 273,278
on IN I-PP O 279,281
the DT I-NP O 282,285
shortest JJS I-NP I-P 286,294
path NN I-NP I-P 295,299
betweenness. NN I-NP I-P 300,311

In IN I-PP O 313,315
our PRP$ I-NP O 316,319
proposed VBN I-NP I-P 320,328
method, NN I-NP I-P 329,335
at IN I-PP O 337,339
first, PDT I-NP O 340,345
a DT I-NP O 347,348
service NN I-NP I-M 349,356
provider NN I-NP I-M 357,365
receives VBZ I-VP O 366,374
a DT I-NP O 375,376
user's JJ I-NP O 377,383
request NN I-NP O 384,391
for IN I-PP O 392,395
the DT I-NP O 396,399
reconfiguration NN I-NP I-P 400,415
of IN I-PP I-P 416,418
the DT I-NP I-P 419,422
constructed VBN I-NP I-M 423,434
virtual JJ I-NP I-M 435,442
network. NN I-NP I-M 443,450

In IN I-PP O 452,454
this DT I-NP O 455,459
case, NN I-NP O 460,464
the DT B-NP O 466,469
service NN I-NP I-M 470,477
provider NN I-NP I-M 478,486
reconfigures VBZ I-VP I-P 487,499
the DT I-NP I-P 500,503
topology NN I-NP I-P 504,512
of IN I-PP I-P 513,515
the DT I-NP I-P 516,519
constructed VBN I-NP I-M 520,531
virtual JJ I-NP I-M 532,539
network NN I-NP I-M 540,547
rapidly RB O O 548,555
based VBN I-VP O 556,561
on IN I-PP O 562,564
shortest JJS O I-P 565,573
path NN I-NP I-P 574,578
betweenness. NN I-NP I-P 579,590

We PRP I-NP O 592,594
evaluate VBP I-VP O 595,603
the DT I-NP O 604,607
performance NN I-NP O 608,619
of IN I-PP O 620,622
our PRP$ I-NP O 623,626
proposed VBN I-NP O 627,635
method NN I-NP O 636,642
with IN I-PP O 643,647
simulation, NN I-NP I-P 648,658
and CC O O 660,663
we PRP I-NP O 664,666
show VBP I-VP O 667,671
the DT I-NP O 672,675
effectiveness NN I-NP O 676,689
of IN I-PP O 690,692
our PRP$ I-NP O 693,696
proposed VBN I-NP O 697,705
method. NN I-NP O 706,712

