Owing VBG I-VP O 0,5
to TO I-VP O 6,8
widespread JJ I-NP O 9,19
availability, VB I-VP O 20,32
the DT I-NP O 34,37
most RBS I-NP O 38,42
extensively RB O O 43,54
adopted VBN I-VP O 55,62
tomography NN I-NP I-P 63,73
technique NN I-NP I-P 74,83
utilizes VBZ I-VP O 84,92
the DT I-NP O 93,96
milling VBG I-NP O 97,104
power NN I-NP O 105,110
of IN I-PP O 111,113
a DT I-NP O 114,115
focused JJ I-NP I-M 116,123
ion NN I-NP I-M 124,127
beam NN I-NP I-M 128,132
(FIB) NN I-NP O 133,138
in IN I-PP O 139,141
conjunction NN I-NP O 142,153
with IN I-PP O 154,158
the DT I-NP O 159,162
imaging VBG I-NP O 163,170
capabilities NNS I-NP O 171,183
of IN I-PP O 184,186
high JJ I-NP I-P 187,191
resolution NN I-NP I-P 192,202
to TO I-VP O 211,213
provide VB I-VP O 214,221
a DT I-NP O 222,223
sequence NN I-NP O 224,232
of IN I-PP O 233,235
2D CD I-NP I-M 236,238
images NNS I-NP I-M 239,245
that WDT B-NP O 246,250
can MD I-VP O 251,254
be VB I-VP O 255,257
effectively RB O O 258,269
in IN I-PP O 282,284
3D CD I-NP O 285,287
space. NN I-NP O 288,293

However, NNP I-NP O 295,302
because IN I-PP O 304,311
this DT I-NP O 312,316
technique NN I-NP O 317,326
is VBZ I-VP O 327,329
destructive, JJ I-NP O 330,341
studies NNS I-NP I-T 343,350
of IN I-PP I-T 351,353
microstructural JJ I-NP I-T 354,369
evolution NN I-NP I-T 370,379
are VBP I-VP O 380,383
influenced VBN I-VP O 384,394
by IN I-PP O 395,397
inherent JJ I-NP O 398,406
sample NN I-NP O 407,413
variability. NN I-NP O 414,425

tomography NN I-NP I-P 463,473
(CT) NNP I-NP O 474,478
[9–11] NNP I-NP O 479,485
provides VBZ I-VP O 486,494
a DT I-NP O 495,496
platform NN I-NP O 497,505
for IN I-PP O 506,509
exploring VBG I-VP I-T 510,519
dynamic JJ I-NP I-T 520,527
microstructural JJ I-NP I-T 528,543
change NN I-NP I-T 544,550
in IN I-PP O 551,553
the DT I-NP O 554,557
absence NN I-NP O 558,565
of IN I-PP O 566,568
these DT I-NP O 569,574
possible JJ I-NP O 575,583
complications NNS I-NP O 584,597
and CC O O 598,601
is VBZ I-VP O 602,604
compatible JJ I-NP O 605,615
with IN I-PP O 616,620
both DT I-NP O 621,625
laboratory NN I-NP I-M 626,636
and CC O I-M 637,640
synchrotron NN I-NP I-M 641,652
radiation. NN I-NP I-M 653,662

The DT I-NP O 664,667
authors NNS I-NP O 668,675
have VBP I-VP O 676,680
previously RB I-VP O 681,691
demonstrated VBN I-VP O 692,704
a DT I-NP O 705,706
technique NN I-NP O 707,716
for IN I-PP O 717,720
preparation NN I-NP I-T 721,732
of IN I-PP I-T 733,735
optimal JJ I-NP I-T 736,743
sample NN I-NP I-T 744,750
geometries NNS I-NP I-T 751,761
for IN I-PP I-T 762,765
[12], NN I-NP O 780,784
while IN I-PP O 786,791
this DT I-NP O 792,796
FIB NNP I-NP I-M 797,800
sample NN I-NP I-M 801,807
preparation NN I-NP I-P 808,819
route NN I-NP I-P 820,825
will MD I-VP O 826,830
involve VB I-VP O 831,838
the DT I-NP O 839,842
selective JJ I-NP O 843,852
removal NN I-NP O 853,860
of IN I-PP O 861,863
portions NNS I-NP O 864,872
of IN I-PP O 873,875
the DT I-NP O 876,879
fuel NN I-NP I-M 880,884
cell NN I-NP I-M 885,889
electrode NN I-NP I-M 890,899
microstructure NN I-NP I-M 900,914
(and NNP I-NP O 915,919
therefore NN I-NP O 920,929
may MD I-VP O 930,933
be VB I-VP O 934,936
destructive JJ I-NP O 937,948
to TO I-VP O 949,951
the DT I-NP O 952,955
working VBG I-NP I-M 956,963
fuel NN I-NP I-M 964,968
cell), VBZ I-VP O 969,974
the DT I-NP O 976,979
characterization NN I-NP I-P 1002,1018
technique NN I-NP I-P 1019,1028
allows VBZ I-VP O 1029,1035
repeated, JJ I-NP O 1036,1044
characterization NN I-NP O 1062,1078
of IN I-PP O 1079,1081
the DT I-NP O 1082,1085
selected VBN I-NP I-M 1086,1094
sample NN I-NP I-M 1095,1101
which WDT B-NP O 1102,1107
facilitates VBZ I-VP O 1108,1119
the DT I-NP O 1120,1123
study NN I-NP O 1124,1129
of IN I-PP O 1130,1132
microstructural JJ I-NP I-P 1133,1148
evolution NN I-NP I-P 1149,1158
processes VBZ I-VP I-P 1159,1168
in IN I-PP O 1169,1171
response NN I-NP O 1172,1180
to TO I-VP O 1181,1183
various JJ I-NP O 1184,1191
environmental JJ I-NP O 1192,1205
changes. NN I-NP O 1206,1213

