While IN I-PP O 0,5
impedance NN I-NP I-P 6,15
spectroscopy NN I-NP I-P 16,28
is VBZ I-VP O 29,31
a DT I-NP O 32,33
quite JJ I-NP O 34,39
common JJ I-NP O 40,46
method NN I-NP O 47,53
to TO I-VP O 54,56
investigate VB I-VP O 57,68
mixed JJ I-NP I-M 69,74
conducting VBG I-NP I-M 75,85
thin JJ I-NP I-M 86,90
film NN I-NP I-M 91,95
electrodes, NN I-NP I-M 96,106
[6,10–12] NNP I-NP O 108,117
oxygen NN I-NP I-P 118,124
tracer NN I-NP I-P 125,131
experiments NNS I-NP I-P 132,143
are VBP I-VP O 144,147
often RB I-VP O 148,153
performed VBN I-VP O 154,163
on IN I-PP O 164,166
bulk NN I-NP I-M 167,171
samples NNS I-NP I-M 172,179
[13–16]. VBP I-VP O 180,187

Recently, NNP I-NP O 189,197
several JJ I-NP O 199,206
IEDP NNP I-NP I-P 207,211
measurements NNS I-NP I-P 212,224
of IN I-PP O 225,227
mixed JJ I-NP I-M 228,233
conducting VBG I-NP I-M 234,244
cathode JJ I-NP I-M 245,252
materials NNS I-NP I-M 253,262
were VBD I-VP O 263,267
published VBN I-VP O 268,277
with IN I-PP O 278,282
the DT I-NP O 283,286
oxide NN I-NP I-M 287,292
films NNS I-NP I-M 293,298
being VBG I-VP O 299,304
deposited VBN I-VP O 305,314
on IN I-PP O 315,317
insulating VBG I-VP I-M 318,328
substrates NNS I-NP I-M 329,339
[17–19]. VBP I-VP O 340,347

However, NNP I-NP O 349,356
to TO I-VP O 358,360
the DT I-NP O 361,364
best JJS I-NP O 365,369
of IN I-PP O 370,372
the DT I-NP O 373,376
authors' NN I-NP O 377,385
knowledge NN I-NP O 386,395
no DT B-NP O 396,398
study NN I-NP O 399,404
so RB O O 405,407
far RB O O 408,411
reported JJ I-NP O 412,420
experiments NNS I-NP O 421,432
with IN I-PP O 433,437
both DT I-NP O 438,442
techniques NNS I-NP O 443,453
being VBG I-VP O 454,459
applied VBN I-VP O 460,467
on IN I-PP O 468,470
the DT I-NP O 471,474
same JJ I-NP O 475,479
films NNS I-NP I-M 480,485
at IN I-PP O 486,488
the DT I-NP O 489,492
same JJ I-NP O 493,497
temperature. NN I-NP O 498,509

This DT I-NP O 511,515
contribution NN I-NP O 516,528
reports VBZ I-VP O 529,536
the DT I-NP O 537,540
results NNS I-NP O 541,548
of IN I-PP O 549,551
a DT I-NP O 552,553
study NN I-NP O 554,559
applying VBG I-VP I-T 560,568
EIS NNP I-NP I-T 569,572
and CC O I-T 573,576
IEDP NNP I-NP I-T 577,581
to TO I-VP I-T 582,584
one CD I-NP I-T 585,588
and CC O I-T 589,592
the DT I-NP I-T 593,596
same JJ I-NP I-T 597,601
La0.6Sr0.4CoO3−δ NNP I-NP I-T 602,618
(LSC) NNP I-NP I-T 619,624
thin JJ I-NP I-T 625,629
film NN I-NP I-T 630,634
in IN I-PP O 635,637
order NN I-NP O 638,643
to TO I-VP O 644,646
get VB I-VP O 647,650
complementary JJ I-NP O 651,664
results NNS I-NP O 665,672
on IN I-PP O 673,675
the DT I-NP O 676,679
resistive JJ I-NP I-T 680,689
contributions NNS I-NP I-T 690,703
of IN I-PP I-T 704,706
the DT I-NP I-T 707,710
oxygen NN I-NP I-M 711,717
reduction NN I-NP I-P 718,727
kinetics NNS I-NP I-P 728,736
on IN I-PP O 737,739
such JJ I-NP O 740,744
films. NN I-NP I-M 745,750

As IN I-PP O 752,754
electrical JJ I-NP I-P 755,765
measurements NNS I-NP I-P 766,778
require VBP I-VP O 779,786
an DT I-NP O 787,789
oxygen NN I-NP I-M 790,796
ion NN I-NP I-M 797,800
conductor, NN I-NP I-M 801,810
yttria NNS I-NP B-M 812,818
stabilized VBN I-VP I-M 819,829
zirconia NN I-NP I-M 830,838
(YSZ) NN I-NP O 839,844
was VBD I-VP O 845,848
used VBN I-VP O 849,853
as IN I-PP O 854,856
substrate NN I-NP O 857,866
for IN I-PP O 867,870
LSC NNP I-NP I-M 871,874
films NNS I-NP I-M 875,880
with IN I-PP O 881,885
two CD I-NP O 886,889
different JJ I-NP O 890,899
grain NN I-NP I-M 900,905
sizes. NN I-NP O 906,911

Quantitative JJ I-NP I-T 913,925
material NN I-NP I-T 926,934
parameters NNS I-NP I-T 935,945
are VBP I-VP O 946,949
deduced VBN I-VP O 950,957
from IN I-PP O 958,962
both DT I-NP O 963,967
types NNS I-NP O 968,973
of IN I-PP O 974,976
experiments NNS I-NP O 977,988
and CC O O 989,992
comparison NN I-NP I-P 993,1003
of IN I-PP I-P 1004,1006
the DT I-NP I-P 1007,1010
data NN I-NP I-P 1011,1015
allowed VBD I-VP O 1016,1023
testing VBG I-VP O 1024,1031
the DT I-NP O 1032,1035
appropriateness NN I-NP I-T 1036,1051
of IN I-PP I-T 1052,1054
analysis NN I-NP I-T 1055,1063
models. NN I-NP I-T 1064,1070

