Some DT I-NP O 0,4
couplings, NN I-NP I-T 18,27
which WDT B-NP O 29,34
should MD I-VP O 35,41
be VB I-VP O 42,44
determined VBN I-VP O 45,55
here, NN I-NP O 56,60
could MD I-VP O 62,67
also RB I-VP O 68,72
be VB I-VP O 73,75
studied VBN I-VP O 76,83
in IN I-PP O 84,86
the DT I-NP O 87,90
standard NN I-NP I-P 91,99
e+e− NN I-NP I-P 100,104
option NN I-NP I-P 105,111
of IN I-PP O 112,114
a DT I-NP O 115,116
linear JJ I-NP I-M 117,123
collider. NN I-NP I-M 124,132

Therefore, NN I-NP O 134,143
it PRP B-NP O 145,147
is VBZ I-VP O 148,150
worth JJ I-NP O 151,156
while IN I-PP O 157,162
to TO B-PP O 163,165
compare VB I-NP O 166,173
the DT I-NP O 174,177
potential JJ I-NP I-T 178,187
power NN I-NP I-T 188,193
of IN I-PP O 194,196
the DT I-NP O 197,200
two CD I-NP O 201,204
options. NN I-NP O 205,212

As RB O O 214,216
far RB O O 217,220
as IN I-PP O 221,223
the DT I-NP O 224,227
parameter NN I-NP I-T 228,237
αγ1 NN I-NP I-T 238,241
is VBZ I-VP O 242,244
concerned, VBN I-VP O 245,254
the DT I-NP O 256,259
γγ JJ I-NP I-M 260,262
collider NN I-NP I-M 263,271
does VBZ I-VP O 272,276
not RB I-VP O 277,280
allow VB I-VP O 281,286
for IN I-PP O 287,290
its PRP$ I-NP O 291,294
determination, NN I-NP O 295,308
while IN I-PP O 310,315
it PRP I-NP O 316,318
could MD I-VP O 319,324
be VB I-VP O 325,327
determined VBN I-VP O 328,338
at IN I-PP O 339,341
e+e−. NN I-NP I-P 342,346

The DT I-NP O 348,351
second JJ I-NP O 352,358
tt̄γ NN I-NP O 359,363
coupling VBG I-VP I-T 364,372
αγ2, NNP I-NP I-T 373,376
which WDT B-NP O 378,383
is VBZ I-VP O 384,386
proportional JJ I-NP O 387,399
to TO I-VP O 400,402
the DT I-NP O 403,406
real JJ I-NP O 407,411
part NN I-NP O 412,416
of IN I-PP O 417,419
the DT I-NP O 420,423
electric JJ I-NP O 434,442
dipole NN I-NP O 443,449
moment,44See NN I-NP O 450,462
[23] NN I-NP O 463,467
taking VBG I-VP O 468,474
into IN I-PP O 475,479
account NN I-NP O 480,487
that IN I-PP O 488,492
the DT I-NP O 493,496
operators NNS I-NP O 497,506
OuB, NNP I-NP O 507,510
OqB NNP I-NP O 512,515
and CC O O 516,519
OqW NNP I-NP O 520,523
are VBP I-VP O 524,527
redundant. JJ I-NP O 528,537

can MD O O 539,542
be VB I-VP O 543,545
measured VBN I-VP O 546,554
here. NN I-NP O 555,559

It PRP I-NP O 561,563
should MD I-VP O 564,570
be VB I-VP O 571,573
recalled VBN I-VP O 574,582
that DT I-NP O 583,587
energy NN I-NP O 588,594
and CC O O 595,598
distributions NNS I-NP I-T 611,624
of IN I-PP I-T 625,627
leptons NNS I-NP I-T 628,635
and CC O I-T 636,639
in IN I-PP O 649,651
e+e− NN I-NP I-M 652,656
colliders NNS I-NP I-M 657,666
are VBP I-VP O 667,670
sensitive JJ I-NP O 671,680
only RB O O 681,685
to TO I-VP O 686,688
the DT I-NP O 689,692
imaginary JJ I-NP I-P 693,702
part NN I-NP I-P 703,707
of IN I-PP I-P 708,710
the DT I-NP I-P 711,714
electric JJ I-NP I-P 715,723
dipole NN I-NP I-P 724,730
moment,55However, NN I-NP O 731,747
it PRP B-NP O 749,751
should MD I-VP O 752,758
be VB I-VP O 759,761
emphasized VBN I-VP O 762,772
that IN I-PP O 773,777
there EX I-NP O 778,783
exist VBP I-VP O 784,789
observables NNS I-NP O 790,801
sensitive VBP I-VP O 802,811
also RB I-VP O 812,816
to TO I-VP O 817,819
the DT I-NP O 820,823
real JJ I-NP I-P 824,828
part NN I-NP I-P 829,833
of IN I-PP I-P 834,836
the DT I-NP I-P 837,840
electric JJ I-NP I-P 851,859
dipole NN I-NP I-P 860,866
moment, NN I-NP I-P 867,873
see VBP I-VP O 875,878
[24]. NN I-NP O 879,883

while IN I-PP O 885,890
here RB I-NP O 891,895
the DT I-NP O 896,899
real JJ I-NP O 900,904
part NN I-NP O 905,909
could MD I-VP O 910,915
be VB I-VP O 916,918
determined. JJ I-NP O 919,929

For IN I-PP O 931,934
the DT I-NP O 935,938
measurement NN I-NP I-T 939,950
of IN I-PP I-T 951,953
γγH NNP I-NP I-T 954,957
couplings, NN I-NP I-T 958,967
e+e− NN I-NP I-M 969,973
colliders NNS I-NP I-M 974,983
are, VBP I-VP O 984,987
of IN I-PP O 989,991
course, NNS I-NP O 992,998
useless, JJ I-NP O 1000,1007
while IN I-PP O 1009,1014
here, NN I-NP O 1015,1019
for IN I-PP O 1021,1024
the DT I-NP I-P 1025,1028
bX JJ I-NP I-P 1029,1031
final JJ I-NP I-P 1032,1037
state NN I-NP I-P 1038,1043
both DT B-NP O 1044,1048
αh1 NNP I-NP I-T 1049,1052
and CC O I-T 1053,1056
αh2 NNP I-NP I-T 1057,1060
could MD I-VP I-T 1061,1066
be VB I-VP I-T 1067,1069
measured. VBN I-VP I-T 1070,1078

In IN I-PP O 1080,1082
the DT I-NP O 1083,1086
case NN I-NP O 1087,1091
of IN I-PP O 1092,1094
the DT I-NP I-T 1095,1098
decay JJ I-NP I-T 1099,1104
form NN I-NP I-T 1105,1109
factor NN I-NP I-T 1110,1116
αd NNP I-NP I-T 1117,1119
measurement, VBZ I-VP I-T 1120,1131
the DT I-NP O 1133,1136
e+e− NN I-NP I-P 1137,1141
option NN I-NP I-P 1142,1148
seems VBZ I-VP O 1149,1154
to TO I-VP O 1155,1157
be VB I-VP O 1158,1160
a DT I-NP O 1161,1162
little JJ I-NP O 1163,1169
more JJR I-NP O 1170,1174
advantageous, NNS I-NP O 1175,1187
especially RB O O 1189,1199
if IN I-PP O 1200,1202
e+e− JJ I-NP I-P 1203,1207
polarization NN I-NP I-P 1208,1220
can MD I-VP O 1221,1224
be VB I-VP O 1225,1227
tuned VBN I-VP O 1228,1233
appropriately RB O O 1234,1247
[25]. JJ I-NP O 1248,1252

