The DT I-NP O 0,3
final JJ I-NP O 4,9
set NN I-NP O 10,13
of IN I-PP O 14,16
experiments NNS I-NP O 17,28
involved VBN I-NP O 29,37
an DT B-NP O 38,40
adaptive JJ I-NP I-P 41,49
retraining NN I-NP I-P 50,60
of IN I-PP I-P 61,63
the DT I-NP I-P 64,67
GMM–HMM NNP I-NP I-P 68,75
parameters NNS I-NP I-P 76,86
following VBG I-VP O 87,96
the DT I-NP O 97,100
aNAT NN I-NP I-P 101,105
procedure. NN I-NP I-P 106,115

This DT I-NP O 117,121
new JJ I-NP O 122,125
model NN I-NP O 126,131
only RB O O 132,136
provided VBD I-VP O 137,145
an DT I-NP O 146,148
improvement NN I-NP O 149,160
of IN I-PP O 161,163
0.3%, CD I-NP O 164,168
similar JJ I-NP O 170,177
to TO I-VP O 178,180
using VBG I-VP O 181,186
the DT I-NP O 187,190
aCMLLR NN I-NP I-P 191,197
transforms NNS I-NP I-P 198,208
on IN I-PP O 209,211
the DT I-NP O 212,215
baseline NN I-NP O 216,224
GMM–HMM NNP I-NP I-P 225,232
model. NN I-NP I-P 233,238

However, NNP I-NP O 240,247
training VBG I-NP I-P 249,257
aCMLLR NN I-NP I-P 269,275
transforms NNS I-NP I-P 276,286
on IN I-PP O 287,289
top NN I-NP O 290,293
of IN I-PP O 294,296
the DT I-NP O 297,300
adaptively RB O O 301,311
trained JJ I-NP O 312,319
model NN I-NP O 320,325
boosted VBD I-VP O 326,333
the DT I-NP O 334,337
improvement NN I-NP O 338,349
to TO I-VP O 350,352
0.8% CD I-NP O 353,357
absolute. NNS I-NP O 358,366

This DT I-NP O 368,372
showed VBD I-VP O 373,379
how WRB O O 380,383
adaptive JJ I-NP I-P 384,392
training NN I-NP I-P 393,401
provided VBD I-VP O 402,410
a DT I-NP O 411,412
better JJR I-NP O 413,419
flexibility NN I-NP O 420,431
of IN I-PP O 432,434
the DT I-NP O 435,438
model NN I-NP O 439,444
to TO I-VP O 445,447
adapt VB I-VP O 448,453
to TO I-VP O 454,456
specific JJ I-NP O 457,465
background NN I-NP O 466,476
conditions NNS I-NP O 477,487
existing VBG I-VP O 488,496
in IN I-PP O 497,499
each DT I-NP O 500,504
show. NN I-NP O 505,509

Finally, IN I-PP O 511,518
the DT I-NP O 520,523
factorisation NN I-NP I-P 524,537
approach NN I-NP I-P 538,546
using VBG I-VP I-P 547,552
MLLR NNP I-NP I-P 553,557
speaker NN I-NP I-P 558,565
transforms NNS I-NP I-P 566,576
on IN I-PP O 577,579
top NN I-NP O 580,583
of IN I-PP O 584,586
the DT I-NP O 587,590
aNAT JJ I-NP I-P 591,595
model NN I-NP I-P 596,601
and CC O O 602,605
aCMLLR NN I-NP I-P 617,623
transforms NNS I-NP I-P 624,634
was VBD I-VP O 635,638
tested. JJ I-NP O 639,645

This DT I-NP O 647,651
only JJ I-NP O 652,656
increased VBD I-VP O 657,666
the DT I-NP O 667,670
improvement NN I-NP O 671,682
to TO I-VP O 683,685
0.9% CD I-NP O 686,690
absolute NN I-NP O 691,699
(2.9% NNP I-NP O 700,705
relative), NN I-NP O 706,715
which WDT B-NP O 717,722
reflects VBZ I-VP O 723,731
the DT I-NP O 732,735
difficulty NN I-NP O 736,746
of IN I-PP O 747,749
performing VBG I-VP O 750,760
accurate JJ I-NP O 761,769
speaker NN I-NP I-T 770,777
clustering VBG I-VP I-T 778,788
in IN I-PP O 789,791
this DT I-NP O 792,796
task NN I-NP O 797,801
and CC O O 802,805
how WRB O O 806,809
this DT I-NP O 810,814
actually RB O O 815,823
hampers VBZ I-VP O 824,831
speaker NN I-NP I-T 832,839
adaptation. NN I-NP I-T 840,850

