This DT I-NP O 0,4
study NN I-NP O 5,10
is VBZ I-VP O 11,13
focused VBN I-VP O 14,21
on IN I-PP O 22,24
the DT I-NP O 25,28
shift NN I-NP I-P 39,44
reaction NN I-NP I-P 45,53
(WGSR), NNP I-NP O 54,60
occurring VBG I-VP O 62,71
in IN I-PP O 72,74
the DT I-NP O 75,78
chemical NN I-NP I-P 79,87
kinetics NNS I-NP I-P 88,96
equipment, VBP I-VP I-P 97,106
which WDT I-NP O 108,113
is VBZ I-VP O 114,116
used VBN I-VP O 117,121
to TO I-VP O 122,124
increase VB I-VP O 125,133
hydrogen NN I-NP I-M 134,142
recovery NN I-NP I-P 143,151
from IN I-PP O 152,156
industrial JJ I-NP I-P 157,167
processes. NN I-NP I-P 168,177

The DT I-NP O 179,182
research NN I-NP O 183,191
deals VBZ I-VP O 192,197
with IN I-PP O 198,202
comparing VBG I-VP O 203,212
hydrogen NN I-NP I-M 213,221
recovery NN I-NP I-P 222,230
with IN I-PP O 231,235
the DT I-NP O 236,239
use NN I-NP O 240,243
of IN I-PP O 244,246
three CD I-NP O 247,252
different JJ I-NP O 253,262
catalysts. NN I-NP I-M 263,272

The DT I-NP O 274,277
amount NN I-NP O 278,284
of IN I-PP O 285,287
the DT I-NP O 288,291
produced VBN I-NP O 292,300
hydrogen NN I-NP I-M 301,309
depends VBZ I-VP O 310,317
considerably RB I-VP O 318,330
on IN I-PP O 331,333
the DT I-NP O 334,337
reaction NN I-NP I-P 338,346
state NN I-NP O 347,352
and CC O O 353,356
the DT I-NP O 357,360
catalyst NN I-NP I-M 361,369
composition. NN I-NP O 370,381

To TO I-VP O 383,385
improve VB I-VP O 386,393
the DT I-NP O 394,397
course NN I-NP O 398,404
of IN I-PP O 405,407
the DT I-NP O 408,411
reaction, JJ I-NP I-P 412,420
natural JJ I-NP I-M 422,429
catalysts NNS I-NP I-M 430,439
– VBP I-VP O 440,441
calcite, JJ I-NP I-M 442,449
coal NN I-NP B-M 451,455
char NN I-NP I-M 456,460
(unburned VBD I-VP O 461,470
residues NNS I-NP I-M 471,479
from IN I-PP I-M 480,484
coal) NN I-NP O 485,490
and CC O O 491,494
modified VBD I-VP I-M 495,503
olivine JJ I-NP I-M 504,511
– NN I-NP O 512,513
are VBP I-VP O 514,517
added VBN I-VP O 518,523
to TO I-VP O 524,526
the DT I-NP O 527,530
gasification NN I-NP I-P 531,543
process NN I-NP I-P 544,551
and CC O O 552,555
heated VBN I-VP I-P 556,562
to TO I-VP O 563,565
the DT I-NP O 566,569
process NN I-NP O 570,577
temperature NN I-NP O 578,589
of IN I-PP O 590,592
800, CD I-NP O 593,596
850 CD I-NP O 598,601
and CC O O 602,605
900oC. CD I-NP O 606,611

