According VBG I-VP O 0,9
to TO I-VP O 10,12
the DT I-NP O 13,16
shortcomings NNS I-NP O 17,29
of IN I-PP O 30,32
long JJ I-NP O 33,37
time NN I-NP O 38,42
and CC O O 43,46
big JJ I-NP O 47,50
errors NNS I-NP O 51,57
about IN I-PP O 58,63
the DT I-NP O 64,67
moving VBG I-NP I-P 68,74
plate NN I-NP I-P 75,80
recognition NN I-NP I-P 81,92
system, NN I-NP I-P 93,99
we PRP B-NP O 101,103
present VBP I-VP O 104,111
the DT I-NP O 112,115
moving VBG I-NP I-P 116,122
plate NN I-NP I-P 123,128
recognition NN I-NP I-P 129,140
algorithm NN I-NP I-P 141,150
based VBN I-VP O 151,156
on IN I-PP O 157,159
principal JJ I-NP I-P 160,169
component NN I-NP I-P 170,179
analysis(PCA) NN I-NP O 180,193
color NN I-NP I-P 194,199
extraction. NN I-NP I-P 200,210

On IN I-PP O 212,214
the DT I-NP O 215,218
basis NN I-NP O 219,224
of IN I-PP O 225,227
the DT I-NP O 228,231
analysis NN I-NP I-T 232,240
of IN I-PP I-T 241,243
moving VBG I-VP I-P 244,250
plate NN I-NP I-P 251,256
recognition NN I-NP I-P 257,268
system's NN I-NP I-T 269,277
basic JJ I-NP I-T 278,283
principles, NN I-NP I-T 284,294
it PRP B-NP O 296,298
introduces VBZ I-VP O 299,309
the DT I-NP O 310,313
basic JJ I-NP O 314,319
principles NNS I-NP O 320,330
and CC O O 331,334
calculation NN I-NP O 335,346
steps NNS I-NP O 347,352
about IN I-PP O 353,358
PCA NNP I-NP I-P 359,362
extraction NN I-NP I-P 363,373
algorithm, NN I-NP I-P 374,383
and CC O O 385,388
discusses VBZ I-VP O 389,398
the DT I-NP O 399,402
feasibility NN I-NP O 403,414
of IN I-PP O 415,417
applying VBG I-VP I-T 418,426
the DT I-NP I-T 427,430
algorithm NN I-NP I-T 431,440
to TO I-VP I-T 441,443
PRS NNP I-NP I-T 444,447
in IN I-PP O 448,450
the DT I-NP O 451,454
paper. NN I-NP O 455,460

The DT I-NP O 462,465
experimental JJ I-NP O 466,478
results NNS I-NP O 479,486
show VBP I-VP O 487,491
that IN I-PP O 492,496
the DT I-NP O 497,500
algorithm NN I-NP O 501,510
has VBZ I-VP O 511,514
the DT I-NP O 515,518
advantages NNS I-NP O 519,529
of IN I-PP O 530,532
faster JJR I-NP O 533,539
speed NN I-NP O 540,545
and CC O O 546,549
higher JJR O O 550,556
accuracy NN I-NP O 557,565
of IN I-PP O 566,568
recognition. NN I-NP I-P 569,580

The DT I-NP O 582,585
algorithm NN I-NP O 586,595
provides VBZ I-VP O 596,604
a DT I-NP O 605,606
new JJ I-NP O 607,610
thought NN I-NP O 611,618
for IN I-PP O 619,622
the DT I-NP O 623,626
research NN I-NP I-T 627,635
on IN I-PP I-T 636,638
the DT I-NP I-T 639,642
moving VBG I-NP I-P 643,649
plate NN I-NP I-P 650,655
recognition NN I-NP I-P 656,667
algorithm. NN I-NP I-T 668,677

