This DT I-NP O 0,4
paper NN I-NP O 5,10
presents VBZ I-VP O 11,19
a DT I-NP O 20,21
controller NN I-NP I-P 34,44
design NN I-NP I-P 45,51
method NN I-NP I-P 52,58
based VBN I-VP O 59,64
on IN I-PP O 65,67
system NN I-NP I-P 68,74
quadratic JJ I-NP I-P 75,84
performance NN I-NP I-P 85,96
optimization. NN I-NP I-P 97,109

For IN I-PP O 111,114
the DT I-NP O 115,118
additive JJ I-NP I-P 119,127
controller NN I-NP I-P 128,138
gain NN I-NP I-P 139,143
variations, IN I-PP I-P 144,154
the DT I-NP O 156,159
necessary JJ I-NP O 160,169
and CC O O 170,173
sufficient JJ I-NP O 174,184
conditions NNS I-NP O 185,195
for IN I-PP O 196,199
the DT I-NP O 200,203
existence NN I-NP O 204,213
of IN I-PP O 214,216
state NN I-NP I-P 229,234
feedback NN I-NP I-P 235,243
controller NN I-NP I-P 244,254
are VBP I-VP O 255,258
given VBN I-VP O 259,264
and CC I-VP O 265,268
transformed VBN I-VP I-P 269,280
to TO I-VP O 281,283
the DT I-NP O 284,287
LMI NNP I-NP I-T 288,291
problems, NN I-NP I-T 292,300
which WDT B-NP O 302,307
simplifies VBZ I-VP I-P 308,318
the DT I-NP I-P 319,322
solutions NNS I-NP I-P 323,332
to TO I-VP O 333,335
obtain VB I-VP O 336,342
state NN I-NP I-P 355,360
feedback NN I-NP I-P 361,369
controllers. NN I-NP I-P 370,381

The DT I-NP O 383,386
flight NN I-NP I-P 387,393
control NN I-NP I-P 394,401
simulation NN I-NP I-P 402,412
results NNS I-NP O 413,420
prove VBP I-VP O 421,426
the DT I-NP O 427,430
reliability NN I-NP O 431,442
and CC O O 443,446
validity NN I-NP O 447,455
of IN I-PP O 456,458
the DT I-NP O 459,462
method. NN I-NP O 463,469

