The DT I-NP O 0,3
behavior NN I-NP O 4,12
of IN I-PP O 13,15
cellular JJ I-NP I-M 16,24
beam NN I-NP I-M 25,29
is VBZ I-VP O 30,32
described VBN I-VP O 33,42
using VBG I-VP O 43,48
design NN I-NP I-T 49,55
methods NNS I-NP I-T 56,63
according VBG I-VP O 64,73
to TO I-VP O 74,76
BS: NNP I-NP O 77,79
5950, CD I-NP O 81,85
considering VBG I-VP O 87,98
particularly RB I-VP O 99,111
the DT I-NP O 112,115
strength NN I-NP O 116,124
of IN I-PP O 125,127
tee NN I-NP O 128,131
sections NNS I-NP O 132,140
and CC O O 141,144
web VBZ I-VP O 145,148
post NN I-NP O 149,153
element. NN I-NP O 154,161

Such JJ I-NP O 163,167
behavior NN I-NP O 168,176
is VBZ I-VP O 177,179
derived VBN I-VP O 180,187
from IN I-PP O 188,192
parametric JJ I-NP O 193,203
study NN I-NP O 204,209
involving VBG I-VP O 210,219
finite JJ I-NP I-P 220,226
element NN I-NP I-P 227,234
analysis NN I-NP I-P 235,243
using VBG I-VP O 244,249
software NN I-NP O 250,258
ANSYS. NNP I-NP I-M 259,264

The DT I-NP O 266,269
design NN I-NP I-P 270,276
method NN I-NP I-P 277,283
is VBZ I-VP O 284,286
based VBN I-VP O 287,292
on IN I-PP O 293,295
plastic JJ I-NP I-P 296,303
analysis NN I-NP I-P 304,312
of IN I-PP I-P 313,315
beam NN I-NP I-P 316,320
section NN I-NP I-P 321,328
at IN I-PP O 329,331
ultimate JJ I-NP O 332,340
loads NNS I-NP O 341,346
and CC O O 347,350
elastic JJ I-NP I-P 351,358
analysis NN I-NP I-P 359,367
at IN I-PP O 368,370
serviceability NN I-NP O 371,385
loads. NN I-NP O 386,391

The DT I-NP O 393,396
procedure NN I-NP I-T 397,406
of IN I-PP I-T 407,409
design NN I-NP I-T 410,416
of IN I-PP I-T 417,419
cellular JJ I-NP I-P 420,428
beam NN I-NP I-P 429,433
is VBZ I-VP I-T 434,436
illustrated VBN I-VP I-T 437,448
and CC I-VP O 449,452
an DT I-NP O 453,455
example NN I-NP O 456,463
based VBN I-VP O 464,469
on IN I-PP O 470,472
design NN I-NP I-P 473,479
method NN I-NP I-P 480,486
is VBZ I-VP O 487,489
worked VBN I-VP O 490,496
out RP O O 497,500
and CC O O 501,504
its PRP$ I-NP O 505,508
verification NN I-NP O 509,521
is VBZ I-VP O 522,524
done VBN I-VP O 525,529
for IN I-PP O 530,533
checking VBG I-VP O 534,542
the DT I-NP O 543,546
suitability. NN I-NP O 547,558

