A	O 0 1
fluctuating	B-M 2 13
vacuum	I-M 14 20
is	O 21 23
a	O 24 25
general	O 26 33
feature	O 34 41
of	O 42 44
quantum	B-TP 45 52
fields,	I-TP 53 59
of	O 61 63
which	O 64 69
the	O 70 73
free	B-P 74 78
Maxwell	I-P 79 86
field	I-P 87 92
considered	O 93 103
in	O 104 106
[1–12]	O 108 114
is	O 115 117
but	O 118 121
one	O 122 125
example.	O 126 133

Fermionic	B-P 135 144
fields	I-P 145 151
such	O 152 156
as	O 157 159
that	O 160 164
describing	O 165 175
the	O 176 179
electron,	O 180 188
also	O 190 194
undergo	B-P 195 202
vacuum	I-P 203 209
fluctuations,	I-P 210 222
consequently	O 224 236
one	O 237 240
expects	O 241 248
to	O 249 251
find	O 252 256
Casimir	B-P 257 264
effects	I-P 265 272
associated	O 273 283
with	O 284 288
such	B-P 289 293
fields	I-P 294 300
whenever	O 301 309
they	O 310 314
are	O 315 318
confined	O 319 327
in	O 328 330
some	O 331 335
way.	O 336 339

Such	O 341 345
effects	O 346 353
were	O 354 358
first	O 359 364
investigated	O 365 377
in	O 378 380
the	O 381 384
context	O 385 392
of	O 393 395
nuclear	B-T 396 403
physics,	I-T 404 411
within	O 413 419
the	O 420 423
so-called	O 424 433
“MIT	B-T 434 438
bag	I-T 439 442
model”	I-T 443 449
of	I-T 450 452
the	I-T 453 456
nucleon	I-T 457 464
[13].	O 465 469

In	O 472 474
the	O 475 478
bag-model	O 479 488
one	O 489 492
envisages	O 493 502
the	O 503 506
nucleon	B-M 507 514
as	O 515 517
a	B-T 518 519
collection	I-T 520 530
of	I-T 531 533
fermionic	I-T 534 543
fields	I-T 544 550
describing	I-T 551 561
confined	I-T 562 570
quarks.	I-T 571 577

These	O 579 584
quarks	O 585 591
are	O 592 595
subject	O 596 603
to	O 604 606
a	O 607 608
boundary	O 609 617
condition	O 618 627
at	O 628 630
the	O 631 634
surface	O 635 642
of	O 643 645
the	O 646 649
‘bag’	O 650 655
that	O 656 660
represents	O 661 671
the	O 672 675
nucleon’s	O 676 685
surface.	O 686 693

Just	O 695 699
as	O 700 702
in	O 703 705
the	O 706 709
electromagnetic	O 710 725
case,	O 726 730
the	B-P 732 735
bag	I-P 736 739
boundary	I-P 740 748
condition	I-P 749 758
modifies	I-P 759 767
the	I-P 768 771
vacuum	I-P 772 778
fluctuations	I-P 779 791
of	I-P 792 794
the	I-P 795 798
field,	I-P 799 804
which	O 806 811
results	O 812 819
in	O 820 822
the	O 823 826
appearance	O 827 837
of	O 838 840
a	O 841 842
Casimir	B-T 843 850
force	I-T 851 856
[14–18].	O 857 864

This	O 867 871
force,	O 872 877
although	O 879 887
very	O 888 892
weak	O 893 897
at	O 898 900
a	O 901 902
macroscopic	O 903 914
scale,	O 915 920
can	O 922 925
be	O 926 928
significant	O 929 940
on	O 941 943
the	O 944 947
small	O 948 953
length	O 954 960
scales	O 961 967
encountered	O 968 979
in	O 980 982
nuclear	B-T 983 990
physics.	I-T 991 998

It	O 1000 1002
therefore	O 1003 1012
has	O 1013 1016
important	O 1017 1026
consequences	O 1027 1039
for	O 1040 1043
the	O 1044 1047
physics	O 1048 1055
of	O 1056 1058
the	O 1059 1062
bag-model	B-M 1063 1072
nucleon	I-M 1073 1080
[19].	O 1081 1085

