An	O 0 2
inherent	O 3 11
problem	O 12 19
of	O 20 22
the	O 23 26
phase-space	B-T 27 38
discretisation	I-T 39 53
is	O 54 56
the	O 57 60
spurious	B-P 61 69
separation	I-P 70 80
of	I-P 81 83
energy	I-P 84 90
into	I-P 91 95
the	I-P 96 99
discretised	I-P 100 111
bins.	I-P 112 116

This	O 118 122
is	O 123 125
called	O 126 132
the	O 133 136
“Garden	O 137 144
Sprinkler	I-T 145 154
Effect”	O 155 162
and	O 163 166
has	O 167 170
been	O 171 175
extensively	O 176 187
studied	O 188 195
in	O 196 198
[48,49,20].	O 199 209

(In	O 211 214
the	O 215 218
Boltzmann	O 219 228
transport	O 229 238
community	O 239 248
this	O 249 253
is	O 254 256
known	O 257 262
as	O 263 265
the	O 266 269
ray	B-T 270 273
effect.)	O 274 282

To	O 283 285
showcase	O 286 294
this	O 295 299
effect	O 300 306
in	O 307 309
the	O 310 313
angular	O 314 321
dimension,	O 322 331
a	O 333 334
large	O 335 340
spatial	B-P 341 348
domain	I-P 349 355
(4000km×4000km)	I-P 356 371
is	I-P 372 374
simulated,	I-P 375 384
with	O 386 390
a	O 391 392
monochromatic	B-M 393 406
wave	I-M 407 411
propagating	O 412 423
over	O 424 428
a	O 429 430
long	O 431 435
distance	O 436 444
in	O 445 447
deep	B-M 448 452
water	I-M 453 458
(d=10000m).	O 459 469

For	O 471 474
the	O 475 478
spatial	B-P 479 486
discretisation	I-P 487 501
a	O 502 503
structured	B-P 504 514
triangle	I-P 515 523
mesh	I-P 524 528
is	O 529 531
used,	O 532 536
with	O 538 542
an	O 543 545
element	O 546 553
edge	O 554 558
length	O 559 565
of	O 566 568
67km	O 569 573
(Fig.	O 574 578
11(a)).	O 580 586

The	O 588 591
initial	O 592 599
wave	B-M 600 604
field,	I-M 605 610
located	O 612 619
500km	O 620 625
from	O 626 630
the	O 631 634
lower	O 635 640
and	O 641 644
left	O 645 649
side	O 650 654
has	O 655 658
a	O 659 660
Gaussian	B-M 661 669
distribution	I-M 670 682
in	I-M 683 685
space,	I-M 686 691
with	O 693 697
a	O 698 699
significant	O 700 711
wave	B-M 712 716
height	O 717 723
of	O 724 726
Hs=2.5m	O 727 734
and	O 735 738
a	O 739 740
standard	O 741 749
deviation	O 750 759
of	O 760 762
150km	O 763 768
(Fig.	O 769 773
11(b)).	O 775 781

Its	O 783 786
mean	O 787 791
direction	O 792 801
is	O 802 804
30°	O 805 808
with	O 809 813
an	O 814 816
angular	O 817 824
distribution	O 825 837
of	O 838 840
cos2⁡(θ)	O 841 849
and	O 850 853
a	O 854 855
frequency	O 856 865
of	O 866 868
0.1Hz.	O 869 874

The	O 876 879
simulation	B-P 880 890
is	O 891 893
time-dependent	O 894 908
and	O 909 912
runs	O 913 917
for	O 918 921
5	O 922 923
days	O 924 928
with	O 929 933
a	O 934 935
time-step	O 936 945
of	O 946 948
600s.	O 949 953

