After	O 0 5
all	O 6 9
micro	O 10 15
elements	O 16 24
reach	O 25 30
a	O 31 32
relaxed	O 33 40
steady-state,	O 41 53
measurements	O 55 67
are	O 68 71
obtained	O 72 80
using	O 81 86
a	O 87 88
cumulative	B-P 89 99
averaging	I-P 100 109
technique	I-P 110 119
to	O 120 122
reduce	B-T 123 129
noise.	I-T 130 135

Each	O 137 141
micro	B-M 142 147
element	I-M 148 155
is	O 156 158
divided	O 159 166
into	O 167 171
spatially-oriented	B-M 172 190
bins	I-M 191 195
in	O 196 198
the	O 199 202
y-direction	O 203 214
in	O 215 217
order	O 218 223
to	O 224 226
resolve	B-T 227 234
the	I-T 235 238
velocity	I-T 239 247
and	I-T 248 251
shear-stress	I-T 252 264
profiles.	I-T 265 273

Velocity	O 275 283
in	O 284 286
each	O 287 291
bin	B-M 292 295
is	O 296 298
measured	O 299 307
using	O 308 313
the	O 314 317
Cumulative	B-P 318 328
Averaging	I-P 329 338
Method	I-P 339 345
(CAM)	O 346 351
[24],	O 352 356
while	O 358 363
the	O 364 367
stress	B-P 368 374
tensor	I-P 375 381
field	I-P 382 387
is	O 388 390
measured	O 391 399
using	O 400 405
the	O 406 409
Irving–Kirkwood	B-P 410 425
relationship	I-P 426 438
[25].	O 439 443

A	O 445 446
least-squares	B-P 447 460
polynomial	I-P 461 471
fit	I-P 472 475
to	O 476 478
the	O 479 482
data	O 483 487
is	O 488 490
performed,	O 491 500
which	O 502 507
helps	O 508 513
reduce	B-P 514 520
noise	I-P 521 526
further.	O 527 534

The	O 536 539
fit	O 540 543
produces	O 544 552
a	O 553 554
continuous	B-P 555 565
function	I-P 566 574
that	O 575 579
avoids	B-P 580 586
stability	I-P 587 596
issues	I-P 597 603
arising	O 604 611
from	O 612 616
supplying	O 617 626
highly	B-M 627 633
fluctuating	I-M 634 645
data	I-M 646 650
to	O 651 653
the	O 654 657
macro	B-M 658 663
solver.	I-M 664 670

A	O 672 673
least-squares	B-P 674 687
fit	I-P 688 691
is	O 692 694
applied	O 695 702
to	O 703 705
an	O 706 708
Nth	B-M 709 712
order	I-M 713 718
polynomial	I-M 719 729
for	O 730 733
the	O 734 737
velocity	O 738 746
profile	O 747 754
in	O 755 757
the	O 758 761
core	B-M 762 766
region,	I-M 767 773
and	O 775 778
an	O 779 781
Mth	B-M 782 785
order	I-M 786 791
polynomial	I-M 792 802
for	O 803 806
the	O 807 810
velocity	O 811 819
profile	O 820 827
in	O 828 830
the	O 831 834
constrained	O 835 846
region:(16)〈ui,core〉=∑k=1Nbk,iyi′(N−k),for	O 847 889
0⩽yi′⩽hcore,	O 890 901
and(17)〈ui,cs〉=∑k=1Mck,iyi″(M−k),for	O 903 939
0⩽yi″⩽hcs,	O 940 949
where	O 951 956
bk,i	O 957 961
and	O 962 965
ck,i	O 966 970
are	O 971 974
the	O 975 978
coefficients	B-M 979 991
of	O 992 994
the	O 995 998
polynomials	B-M 999 1010
used	O 1011 1015
in	O 1016 1018
the	O 1019 1022
core	B-M 1023 1027
micro	I-M 1028 1033
region	I-M 1034 1040
and	O 1041 1044
constrained	B-M 1045 1056
region	I-M 1057 1063
respectively.	O 1064 1076

An	O 1078 1080
estimate	O 1081 1089
of	O 1090 1092
the	O 1093 1096
new	O 1097 1100
slip	O 1101 1105
velocity	O 1106 1114
uB	O 1115 1117
for	O 1118 1121
input	O 1122 1127
to	O 1128 1130
the	O 1131 1134
macro	B-M 1135 1140
solution	I-M 1141 1149
(6)	O 1150 1153
is	O 1154 1156
taken	O 1157 1162
directly	O 1163 1171
from	O 1172 1176
the	O 1177 1180
compressed	B-M 1181 1191
wall	I-M 1192 1196
micro-element	I-M 1197 1210
solution	I-M 1211 1219
(16),	O 1220 1224
at	O 1226 1228
yi′=0.	O 1229 1234

