With	O 0 4
ever	O 5 9
increasing	O 10 20
computer	O 21 29
performance,	O 30 41
simulations	B-P 43 54
in	O 55 57
much	O 58 62
larger	O 63 69
systems	O 70 77
have	O 78 82
become	O 83 89
feasible.	O 90 98

However,	O 100 107
full-atomistic	B-P 109 123
approaches	I-P 124 134
to	O 135 137
polymer	B-T 138 145
crystallization	I-T 146 161
need	O 162 166
extremely	O 167 176
large	O 177 182
computer	O 183 191
power	O 192 197
even	O 198 202
in	O 203 205
the	O 206 209
case	O 210 214
of	O 215 217
simple	B-M 218 224
polymers,	I-M 225 233
and	O 235 238
appropriate	B-P 239 250
modeling	I-P 251 259
or	O 260 262
coarse-graining	B-P 263 278
of	I-P 279 281
the	I-P 282 285
system	I-P 286 292
is	O 293 295
imperative.	O 296 306

From	O 308 312
a	O 313 314
series	O 315 321
of	O 322 324
work	O 325 329
on	O 330 332
the	O 333 336
development	O 337 348
of	O 349 351
coarse-grained	B-P 352 366
models	I-P 367 373
for	O 374 377
polymers,	B-M 378 386
Mayer	O 388 393
and	O 394 397
Muller-Plathe	O 398 411
have	O 412 416
build	O 417 422
up	O 423 425
a	O 426 427
model	O 428 433
of	O 434 436
poly(vinyl	B-M 437 447
alcohol)	I-M 448 456
(PVA)	O 457 462
for	O 463 466
studying	O 467 475
early	O 476 481
stage	O 482 487
of	O 488 490
crystallization.	B-P 491 506

They	O 508 512
investigated	O 513 525
the	O 526 529
emergence	O 530 539
of	O 540 542
crystalline	B-M 543 554
order	O 555 560
from	O 561 565
the	O 566 569
isotropic	B-M 570 579
melt	I-M 580 584
by	O 585 587
rapid	B-P 588 593
quenching	I-P 594 603
[51,52].	O 604 611

They	O 613 617
could	O 618 623
reproduce	O 624 633
many	O 634 638
elementary	O 639 649
processes	O 650 659
of	O 660 662
homogenous	B-P 663 673
nucleation	I-P 674 684
that	O 685 689
showed	O 690 696
good	O 697 701
correspondence	O 702 716
with	O 717 721
experiments	O 722 733
and	O 734 737
other	O 738 743
simulations,	B-P 744 755
in	O 757 759
temperature	O 760 771
dependence	O 772 782
of	O 783 785
lamella	B-M 786 793
thickness,	O 794 803
structure	O 805 814
of	O 815 817
fold	B-M 818 822
surface,	I-M 823 830
etc.	O 832 835

In	O 837 839
their	O 840 845
work,	O 846 850
they	O 852 856
neglected	O 857 866
long-range	O 867 877
force	O 878 883
(van	O 884 888
der	O 889 892
Waals	O 893 898
attraction)	O 899 910
to	O 911 913
accelerate	O 914 924
computation.	O 925 936

Their	O 938 943
model	O 944 949
has	O 950 953
the	O 954 957
energy	O 958 964
contribution	O 965 977
due	O 978 981
to	O 982 984
intrachain	B-P 985 995
interactions	I-P 996 1008
only	O 1009 1013
and	O 1014 1017
the	O 1018 1021
dominant	O 1022 1030
driving	O 1031 1038
force	O 1039 1044
for	O 1045 1048
crystallization	B-P 1049 1064
is	O 1065 1067
entropic,	O 1068 1076
which	O 1078 1083
seems	O 1084 1089
to	O 1090 1092
ignore	O 1093 1099
dominant	O 1100 1108
driving	O 1109 1116
force	O 1117 1122
for	O 1123 1126
polymer	B-M 1127 1134
crystallization	I-P 1135 1150
in	O 1151 1153
conventional	O 1154 1166
sense.	O 1167 1172

However,	O 1174 1181
their	O 1183 1188
work	O 1189 1193
is	O 1194 1196
reminiscent	O 1197 1208
of	O 1209 1211
the	O 1212 1215
classical	B-P 1216 1225
solid–liquid	I-P 1226 1238
transition	I-P 1239 1249
in	O 1250 1252
systems	O 1253 1260
of	O 1261 1263
repulsive	B-M 1264 1273
spherical	I-M 1274 1283
atoms	I-M 1284 1289
[53]	O 1290 1294
and	O 1295 1298
poses	O 1299 1304
an	O 1305 1307
intriguing	O 1308 1318
problem	O 1319 1326
as	O 1327 1329
to	O 1330 1332
the	O 1333 1336
intrinsic	O 1337 1346
driving	O 1347 1354
force	O 1355 1360
for	O 1361 1364
polymer	B-M 1365 1372
crystallization.	I-P 1373 1388

