Microhardness	B-T 0 13
can	O 14 17
be	O 18 20
related	O 21 28
to	O 29 31
other	O 32 37
macroscopic	O 38 49
mechanical	O 50 60
properties	O 61 71
such	O 72 76
as	O 77 79
yield	O 80 85
stress,	O 86 92
σ,	O 94 95
and	O 97 100
elastic	O 101 108
modulus,	O 109 116
E,	O 118 119
both	O 121 125
derived	O 126 133
from	O 134 138
compression	B-P 139 150
testing.	I-P 151 158

For	O 160 163
work-hardened	B-M 164 177
metals,	I-M 178 184
Tabor	O 186 191
derived	B-P 192 199
a	I-P 200 201
direct	I-P 202 208
proportionality	I-P 209 224
between	O 225 232
hardness	O 233 241
and	O 242 245
compressive	O 246 257
yield	O 258 263
stress:	O 264 270
H≈3σ	O 272 276
[20].	O 277 281

However,	O 283 290
it	O 292 294
was	O 295 298
soon	O 299 303
realized	O 304 312
that	O 313 317
Tabor's	O 318 325
relationship	O 326 338
only	O 339 343
applies	O 344 351
to	O 352 354
materials	B-M 355 364
that	I-M 365 369
exhibit	I-M 370 377
full	I-M 378 382
plasticity	I-M 383 393
[9,10].	O 394 400

Deviations	B-T 402 412
from	I-T 413 417
this	I-T 418 422
relationship	I-T 423 435
have	O 436 440
been	O 441 445
reported	O 446 454
for	O 455 458
a	O 459 460
number	O 461 467
of	O 468 470
metals,	O 471 477
glasses	B-M 479 486
and	O 487 490
polymers	B-M 491 499
where	I-M 500 505
the	I-M 506 509
elastic	I-M 510 517
strains	I-M 518 525
are	O 526 529
non-negligible	O 530 544
[9].	O 545 548

Hence,	O 550 555
the	B-T 557 560
different	I-T 561 570
expressions	I-T 571 582
describing	I-T 583 593
the	I-T 594 597
correlation	I-T 598 609
of	I-T 610 612
hardness	I-T 613 621
with	I-T 622 626
conventional	I-T 627 639
macroscopic	I-T 640 651
mechanical	I-T 652 662
properties	I-T 663 673
rely	O 674 678
on	O 679 681
the	O 682 685
validity	O 686 694
of	O 695 697
the	O 698 701
above-mentioned	O 702 717
elasto-plastic	O 718 732
models.	O 733 739

In	O 741 743
this	O 744 748
way,	O 749 752
hardness	O 754 762
and	O 763 766
yield	O 767 772
stress	O 773 779
no	O 780 782
longer	O 783 789
hold	B-P 790 794
direct	I-P 795 801
proportionality	I-P 802 817
but	I-P 818 821
their	I-P 822 827
relationship	I-P 828 840
depends	O 841 848
on	O 849 851
the	O 852 855
specific	B-T 856 864
material	I-T 865 873
properties,	I-T 874 884
such	O 886 890
as	O 891 893
Poisson's	O 894 903
ratio	O 904 909
and	O 910 913
elastic	O 914 921
modulus	O 922 929
[9,11–13].	O 930 939

It	O 941 943
has	O 944 947
been	O 948 952
shown	O 953 958
that	O 959 963
these	O 964 969
elasto-plastic	O 970 984
models	O 985 991
not	O 992 995
only	O 996 1000
satisfactorily	O 1001 1015
explain	O 1016 1023
an	O 1024 1026
H/σ	O 1027 1030
ratio	O 1031 1036
of	O 1037 1039
≈2	O 1040 1042
for	O 1043 1046
a	O 1047 1048
number	O 1049 1055
of	O 1056 1058
polyethylene	B-M 1059 1071
materials	I-M 1072 1081
of	O 1082 1084
different	O 1085 1094
nature,	O 1095 1101
but	O 1103 1106
also	O 1107 1111
theoretically	O 1112 1125
account	O 1126 1133
for	O 1134 1137
the	O 1138 1141
range	O 1142 1147
of	O 1148 1150
H/E	O 1151 1154
ratios	O 1155 1161
experimentally	O 1162 1176
determined	O 1177 1187
[21].	O 1188 1192

