Powder	B-P 0 6
metallurgy	I-P 7 17
is	O 18 20
a	O 21 22
versatile	O 23 32
technology	B-P 33 43
for	I-P 44 47
the	I-P 48 51
manufacturing	I-P 52 65
of	I-P 66 68
components	I-P 69 79
to	I-P 80 82
(near)	I-P 83 89
net-shape	I-P 90 99
with	O 100 104
high	O 105 109
product	O 110 117
quality.	O 118 125

For	O 127 130
a	O 131 132
hardmetal	B-M 133 142
(such	O 143 148
as	O 149 151
WC-Co)	O 152 158
cold	O 159 163
compaction	O 164 174
of	O 175 177
the	O 178 181
powder	B-M 182 188
to	O 189 191
a	O 192 193
“green	O 194 200
body”	O 201 206
is	O 207 209
followed	O 210 218
by	O 219 221
liquid-phase	B-P 222 234
sintering	I-P 235 244
from	O 245 249
the	O 250 253
subsequent	O 254 264
heating.	B-P 265 272

This	O 274 278
means	O 279 284
that	O 285 289
the	O 290 293
binder	O 294 300
metal	O 301 306
Co	B-M 307 309
is	I-P 310 312
heated	I-P 313 319
to	O 320 322
melt	O 323 327
in	O 328 330
order	O 331 336
to	O 337 339
obtain	B-T 340 346
sufficient	I-T 347 357
mobility	I-T 358 366
via	I-T 367 370
capillary	I-T 371 380
action,	I-T 381 387
i.e.,	O 389 393
via	O 395 398
surface	B-P 399 406
traction,	I-P 407 415
stemming	O 417 425
from	O 426 430
stored	O 431 437
surface	O 438 445
energy.	O 446 452

The	O 454 457
resulting	O 458 467
flow	O 468 472
causes	O 473 479
gradual	B-P 480 487
filling	I-P 488 495
of	I-P 496 498
the	I-P 499 502
pore	I-P 503 507
space	O 508 513
and	O 514 517
brings	O 518 524
about	O 525 530
a	O 531 532
macroscopic	B-P 533 544
shrinkage	I-P 545 554
of	O 555 557
the	O 558 561
particle	B-M 562 570
compact	O 571 578
until	O 579 584
a	O 585 586
completely	O 587 597
dense	B-M 598 603
state	I-M 604 609
is	O 610 612
obtained,	O 613 621
at	O 623 625
least	O 626 631
ideally.	O 632 639

To	O 641 643
model	B-T 644 649
and	I-T 650 653
quantitatively	I-T 654 668
simulate	I-T 669 677
the	I-T 678 681
sintering	B-P 682 691
process	I-P 692 699
is	O 700 702
a	O 703 704
challenging	O 705 716
task.	O 717 721

The	O 723 726
goal	O 727 731
is	O 732 734
to	O 735 737
(i)	O 738 741
estimate	B-T 742 750
the	I-T 751 754
final	I-T 755 760
resulting	I-T 761 770
quality	I-T 771 778
(i.e.,	O 779 784
in	O 786 788
terms	O 789 794
of	O 795 797
porosity)	O 798 807
and	O 808 811
(ii)	O 812 816
to	B-T 817 819
predict	I-T 820 827
the	I-T 828 831
final	I-T 832 837
net	I-T 838 841
shape	I-T 842 847
and	I-T 848 851
size	I-T 852 856
of	O 857 859
the	O 860 863
sintered	B-M 864 872
component.	I-M 873 882

