Algorithms	B-M 0 10
regarding	I-M 11 20
distance	I-M 21 29
fields	I-M 30 36
go	O 37 39
back	O 40 44
to	O 45 47
the	O 48 51
level	B-P 52 57
set	I-P 58 61
equation.	I-P 62 70

The	O 72 75
level	B-P 76 81
set	I-P 82 85
method	I-P 86 92
was	O 93 96
presented	O 97 106
by	O 107 109
Osher	O 110 115
and	O 116 119
Sethian	O 120 127
[20]	O 128 132
who	O 133 136
described	O 137 146
the	O 147 150
temporal	B-P 151 159
propagation	I-P 160 171
of	O 172 174
moving	O 175 181
interfaces	O 182 192
by	O 193 195
numerical	B-P 196 205
methods	I-P 206 213
solving	O 214 221
the	O 222 225
Hamilton–Jacobi	B-P 226 241
equation.	I-P 242 250

This	O 252 256
is	O 257 259
performed	O 260 269
by	O 270 272
a	O 273 274
finite	B-P 275 281
difference	I-P 282 292
scheme	I-P 293 299
working	O 300 307
on	O 308 310
a	O 311 312
rectangular	B-M 313 324
grid	I-M 325 329
in	I-M 330 332
two	I-M 333 336
or	I-M 337 339
three	I-M 340 345
dimensions.	I-M 346 356

Information	O 358 369
on	O 370 372
normal	O 373 379
vectors	O 380 387
and	O 388 391
curvature	O 392 401
can	O 402 405
be	O 406 408
obtained.	O 409 417

The	O 419 422
fast	B-P 423 427
marching	I-P 428 436
method	I-P 437 443
[21]	O 444 448
provides	O 449 457
an	O 458 460
efficient	O 461 470
numerical	B-T 471 480
scheme	I-T 481 487
of	I-T 488 490
complexity	B-M 491 501
nlogn	I-M 502 507
to	I-T 508 510
compute	I-T 511 518
the	I-T 519 522
support	I-T 523 530
values	I-T 531 537
on	I-T 538 540
the	I-T 541 544
grid.	I-T 545 549

It	O 551 553
is	O 554 556
a	O 557 558
reinterpretation	O 559 575
of	O 576 578
the	O 579 582
propagation	B-P 583 594
process,	I-P 595 602
i.e.	O 604 607
the	B-P 609 612
time	I-P 613 617
where	I-P 618 623
the	I-P 624 627
interface	I-P 628 637
passes	I-P 638 644
a	I-P 645 646
certain	I-P 647 654
grid	I-P 655 659
point	I-P 660 665
is	I-P 666 668
influenced	I-P 669 679
only	I-P 680 684
by	I-P 685 687
those	I-P 688 693
neighboring	I-P 694 705
grid	I-P 706 710
points	I-P 711 717
which	I-P 718 723
are	I-P 724 727
previously	I-P 728 738
passed	I-P 739 745
by	I-P 746 748
the	I-P 749 752
interface.	I-P 753 762

An	O 764 766
overview	O 767 775
on	O 776 778
the	O 779 782
theory	B-P 783 789
of	I-P 790 792
level	I-P 793 798
set	I-P 799 802
and	O 803 806
fast	B-P 807 811
marching	I-P 812 820
methods	O 821 828
and	O 829 832
their	O 833 838
applications	O 839 851
to	O 852 854
problems	O 855 863
of	O 864 866
various	O 867 874
areas	B-T 875 880
are	O 881 884
given	O 885 890
in	O 891 893
[22,23],	O 894 901
for	O 903 906
example	O 907 914
shape	B-T 915 920
offsetting,	I-T 921 931
computing	B-T 933 942
distances,	I-T 943 952
photolithography	B-T 954 970
development,	I-T 971 982
seismic	B-T 984 991
travel	I-T 992 998
times,	I-T 999 1004
etc.	O 1006 1009

Distance	B-T 1011 1019
fields	I-T 1020 1026
are	O 1027 1030
a	O 1031 1032
special	O 1033 1040
case	O 1041 1045
of	O 1046 1048
the	O 1049 1052
level	B-P 1053 1058
set	I-P 1059 1062
equation	O 1063 1071
where	O 1072 1077
the	O 1078 1081
absolute	O 1082 1090
value	O 1091 1096
of	O 1097 1099
the	O 1100 1103
advection	O 1104 1113
velocity	O 1114 1122
is	O 1123 1125
1.	O 1126 1127

