MINERAL	B-T 0 7
(MINeral	I-T 8 16
ERror	I-T 17 22
AnaLysis)	I-T 23 32
is	O 33 35
a	B-T 36 37
new	I-T 38 41
MATLAB®	I-T 42 49
based	I-T 50 55
program	I-T 56 63
that	O 64 68
provides	B-P 69 77
mineral	I-P 78 85
formula	I-P 86 93
recalculations	I-P 94 108
combined	I-P 109 117
with	I-P 118 122
the	I-P 123 126
associated	I-P 127 137
propagation	I-P 138 149
of	I-P 150 152
the	I-P 153 156
analytical	I-P 157 167
uncertainties.	I-P 168 181

Methods	B-T 183 190
are	O 191 194
based	O 195 200
on	O 201 203
the	O 204 207
work	O 208 212
of	O 213 215
Giamarita	O 216 225
and	O 226 229
Day	O 230 233
(1990).	O 234 240

However,	O 242 249
additional	O 251 261
features	O 262 270
have	O 271 275
been	O 276 280
added	O 281 286
to	B-T 287 289
provide	I-T 290 297
users	I-T 298 303
with	I-T 304 308
greater	I-T 309 316
flexibility	I-T 317 328
in	I-T 329 331
data	I-T 332 336
reporting.	I-T 337 346

Many	O 348 352
programs	O 353 361
exist	O 362 367
to	O 368 370
recalculate	O 371 382
wt%	O 383 386
data	O 387 391
into	O 392 396
formula	O 397 404
unit	O 405 409
cations.	O 410 417

Some	B-T 419 423
generalized	I-T 424 435
programs	I-T 436 444
can	O 445 448
be	O 449 451
used	O 452 456
to	O 457 459
recalculate	B-P 460 471
the	I-P 472 475
formula	I-P 476 483
of	I-P 484 486
multiple	I-P 487 495
minerals	I-P 496 504
e.g.	O 505 508
CALCMIN	B-M 510 517
(Brandelik,	O 518 528
2009)	O 530 535
and	O 536 539
HYPER-FORM	B-M 540 550
(De	O 551 554
Bjerg	O 555 560
et	O 561 563
al.,	O 564 567
1992).	O 569 574

Other	O 576 581
programs	O 582 590
are	O 591 594
mineral	O 595 602
specific	O 603 611
e.g.	O 612 615
AMPH	B-M 617 621
CLASS	I-M 622 627
(Esawi,	O 628 634
2004)	O 636 641
and	O 642 645
PROBE	B-M 646 651
AMPH	I-M 652 656
(Tindle	O 657 664
and	O 665 668
Webb,	O 669 673
1994)	O 675 680
for	O 681 684
the	O 685 688
recalculation	B-T 689 702
of	I-T 703 705
amphibole	I-T 706 715
analyses;	I-T 716 724
ILMAT	B-M 726 731
(Lepage,	O 732 739
2003)	O 741 746
for	O 747 750
the	O 751 754
recalculation	B-T 755 768
of	I-T 769 771
magnetite	I-T 772 781
and	I-T 782 785
ilmenite;	I-T 786 794
and	O 796 799
PX-NOM	B-M 800 806
(Sturm,	O 807 813
2002)	O 815 820
for	O 821 824
the	O 825 828
recalculation	B-T 829 842
of	I-T 843 845
pyroxene	I-T 846 854
analyses.	I-T 855 863

MINERAL	B-M 865 872
provides	O 873 881
a	O 882 883
rapid	O 884 889
method	O 890 896
for	O 897 900
the	O 901 904
recalculation	B-T 905 918
of	I-T 919 921
multiple	I-T 922 930
common	I-T 931 937
minerals.	I-T 938 946

However,	O 948 955
its	O 957 960
strength	O 961 969
lies	O 970 974
in	O 975 977
the	O 978 981
fact	O 982 986
that	O 987 991
is	O 992 994
the	O 995 998
first	O 999 1004
tool	O 1005 1009
to	O 1010 1012
incorporate	B-P 1013 1024
the	I-P 1025 1028
associated	I-P 1029 1039
uncertainty	I-P 1040 1051
propagation	I-P 1052 1063
calculations.	I-P 1064 1076

As	O 1078 1080
these	O 1081 1086
are	O 1087 1090
performed	O 1091 1100
concurrently	O 1101 1113
with	O 1114 1118
the	O 1119 1122
standard	O 1123 1131
recalculations,	O 1132 1146
no	O 1148 1150
additional	O 1151 1161
time	O 1162 1166
is	O 1167 1169
needed	O 1170 1176
to	O 1177 1179
perform	O 1180 1187
uncertainty	O 1188 1199
propagation.	O 1200 1211

While	O 1213 1218
an	O 1219 1221
understanding	O 1222 1235
of	O 1236 1238
the	O 1239 1242
underlying	O 1243 1253
calculations	O 1254 1266
is	O 1267 1269
strongly	O 1270 1278
recommended,	O 1279 1290
MINERAL	B-M 1292 1299
is	O 1300 1302
designed	O 1303 1311
to	O 1312 1314
allow	B-T 1315 1320
users	I-T 1321 1326
with	I-T 1327 1331
little	I-T 1332 1338
or	I-T 1339 1341
no	I-T 1342 1344
experience	I-T 1345 1355
operating	I-T 1356 1365
MATLAB®	I-T 1366 1373
and/or	I-T 1374 1380
performing	I-T 1381 1391
mineral	I-T 1392 1399
formula	I-T 1400 1407
recalculations	I-T 1408 1422
and	I-T 1423 1426
uncertainty	I-T 1427 1438
propagation	I-T 1439 1450
to	I-T 1451 1453
undertake	I-T 1454 1463
both	I-T 1464 1468
with	I-T 1469 1473
ease.	I-T 1474 1478

