In	O 0 2
summary,	O 3 10
we	O 12 14
have	O 15 19
developed	O 20 29
a	O 30 31
technique	O 32 41
for	O 42 45
site-specific	B-T 46 59
nanowire	I-T 60 68
size	I-T 69 73
reduction	I-T 74 83
by	O 84 86
FIB	B-P 87 90
thinning.	I-P 91 99

Transmission	B-M 101 113
electron	I-M 114 122
microscope	I-M 123 133
images	I-M 134 140
of	O 141 143
a	O 144 145
thinned	B-M 146 153
tungsten	I-M 154 162
composite	I-M 163 172
nanowire	I-M 173 181
with	O 182 186
width	O 187 192
reduced	O 193 200
from	O 201 205
80	O 206 208
to	O 209 211
20nm	O 212 216
show	O 217 221
uniform	B-P 222 229
shrinking	I-P 230 239
along	O 240 245
the	O 246 249
length	O 250 256
of	O 257 259
the	O 260 263
wire	B-M 264 268
and	O 269 272
high	B-M 273 277
resolution	I-M 278 288
images	I-M 289 295
show	O 296 300
no	O 301 303
obvious	O 304 311
changes	O 312 319
of	O 320 322
the	O 323 326
morphology	O 327 337
after	O 338 343
thinning.	B-P 344 352

The	O 354 357
critical	O 358 366
current	O 367 374
density	O 375 382
of	O 383 385
the	O 386 389
as-deposited	B-M 390 402
wire	I-M 403 407
and	O 408 411
one	O 412 415
thinned	O 416 423
to	O 424 426
a	O 427 428
width	O 429 434
of	O 435 437
50nm	O 438 442
is	O 443 445
1.7×105	O 446 453
and	O 454 457
1.4×105A/cm2	O 458 470
at	O 471 473
4.26K,	O 474 479
respectively,	O 481 493
suggesting	O 495 505
insignificant	O 506 519
modulation	B-P 520 530
of	I-P 531 533
the	I-P 534 537
electrical	I-P 538 548
properties	I-P 549 559
during	O 560 566
thinning.	B-P 567 575

These	O 577 582
results	O 583 590
suggest	O 591 598
that	O 599 603
FIB-milling	B-P 604 615
is	O 616 618
a	O 619 620
potential	O 621 630
approach	O 631 639
for	O 640 643
controllable	B-T 644 656
size	I-T 657 661
reduction	I-T 662 671
with	I-T 672 676
high	I-T 677 681
resolution	I-T 682 692
towards	I-T 693 700
the	I-T 701 704
observation	I-T 705 716
of	I-T 717 719
size-	I-T 720 725
and	I-T 726 729
quantum	I-T 730 737
effects,	I-T 738 745
as	O 747 749
well	O 750 754
as	O 755 757
for	O 758 761
construction	B-T 762 774
of	I-T 775 777
3D	B-M 778 780
superconducting	I-M 781 796
nanodevices.	I-M 797 808

