In	O 0 2
conclusion,	O 3 13
a	O 15 16
new	B-T 17 20
approach	I-T 21 29
to	I-T 30 32
the	I-T 33 36
“grind-free”	I-T 37 49
nanoprecursor	I-T 50 63
route	I-T 64 69
to	I-T 70 72
direct	I-T 73 79
combinatorial	I-T 80 93
solid	I-T 94 99
state	I-T 100 105
synthesis	I-T 106 115
of	O 116 118
several	O 119 126
“difficult	O 127 137
to	O 138 140
make”	O 141 146
and	O 147 150
hitherto	O 151 159
unknown	O 160 167
phase-pure	B-M 168 178
heterometallic	I-M 179 193
Ruddlesden	I-M 194 204
Popper	I-M 205 211
type	I-M 212 216
La4Ni3−xFexO10	I-M 217 231
materials	I-M 232 241
has	O 242 245
been	O 246 250
described.	O 251 260

The	O 262 265
new	O 266 269
approach	O 270 278
used	O 279 283
a	O 284 285
high-throughput	B-P 286 301
reactor	I-P 302 309
and	O 310 313
robotic	B-P 314 321
automation	I-P 322 332
(RAMSI)	O 333 340
to	O 341 343
rapidly	O 344 351
synthesise	B-P 352 362
a	I-P 363 364
range	I-P 365 370
of	I-P 371 373
nanoparticle	I-P 374 386
co-precipitate	I-P 387 401
precursors	I-P 402 412
in	O 413 415
cloned	O 416 422
libraries	O 423 432
at	O 433 435
a	O 436 437
rate	B-P 438 442
of	I-P 443 445
7.5	I-P 446 449
samples	I-P 450 457
an	I-P 458 460
hour.	I-P 461 465

Each	O 467 471
library	O 472 479
could	O 480 485
then	O 486 490
be	O 491 493
heat-treated	B-P 494 506
at	O 507 509
a	O 510 511
different	O 512 521
temperature	O 522 533
and	O 534 537
an	O 538 540
initial	O 541 548
powder	B-P 549 555
XRD	I-P 556 559
screen	I-P 560 566
was	O 567 570
used	O 571 575
to	O 576 578
locate	B-P 579 585
and	I-P 586 589
approximate	I-P 590 601
phase	I-P 602 607
boundary.	I-P 608 616

A	O 618 619
more	O 620 624
focussed	O 625 633
second	O 634 640
synthesis	B-P 641 650
and	I-P 651 654
XRD	I-P 655 658
characterisation	I-P 659 675
of	O 676 678
selected	O 679 687
larger	O 688 694
heat-treated	B-M 695 707
powders	I-M 708 715
was	O 716 719
then	O 720 724
performed	O 725 734
to	O 735 737
reconfirm	O 738 747
the	O 748 751
locations	O 752 761
of	O 762 764
the	O 765 768
phase	O 769 774
boundaries	O 775 785
with	O 786 790
the	O 791 794
highest	O 795 802
dopant	O 803 809
level	O 810 815
being	O 816 821
achieved	O 822 830
for	O 831 834
La4Ni2FeO10	B-M 835 846
which	O 847 852
is	O 853 855
significantly	O 856 869
greater	O 870 877
Fe	B-M 878 880
doping	O 881 887
than	O 888 892
has	O 893 896
been	O 897 901
achieved	O 902 910
by	O 911 913
anyone	O 914 920
previously	O 921 931
(despite	O 932 940
several	O 941 948
notable	O 949 956
efforts).	O 957 965

EXAFS	B-M 967 972
data	I-M 973 977
suggested	O 978 987
that	O 988 992
Fe3+	B-M 993 997
was	O 998 1001
located	O 1002 1009
onto	O 1010 1014
Ni	B-M 1015 1017
sites	O 1018 1023
in	O 1024 1026
all	O 1027 1030
cases	O 1031 1036
and	O 1037 1040
did	O 1041 1044
not	O 1045 1048
exist	O 1049 1054
as	O 1055 1057
a	O 1058 1059
separate	O 1060 1068
iron	B-M 1069 1073
oxide	I-M 1074 1079
phase.	O 1080 1085

