To	O 0 2
address	O 3 10
the	O 11 14
vertical	B-T 15 23
displacement	I-T 24 36
estimation	I-T 37 47
of	I-T 48 50
conventional	I-T 51 63
pile	I-T 64 68
groups	I-T 69 75
subjected	I-T 76 85
to	I-T 86 88
mechanical	I-T 89 99
loads,	I-T 100 105
various	O 107 114
numerical	B-P 115 124
and	I-P 125 128
analytical	I-P 129 139
methods	I-P 140 147
have	O 148 152
been	O 153 157
proposed.	O 158 166

These	O 168 173
methods	O 174 181
include	O 182 189
the	O 190 193
finite	B-P 194 200
element	I-P 201 208
method	I-P 209 215
[e.g.,	O 216 221
2,3],	O 223 227
the	O 229 232
boundary	B-P 233 241
element	I-P 242 249
method	I-P 250 256
[e.g.,	O 257 262
4,5],	O 264 268
the	O 270 273
finite	B-P 274 280
difference	I-P 281 291
method	I-P 292 298
[e.g.,	O 299 304
6],	O 306 308
the	O 310 313
interaction	B-P 314 325
factor	I-P 326 332
method	I-P 333 339
[e.g.,	O 340 345
7,8–11],	O 347 354
the	O 356 359
equivalent	B-P 360 370
pier	I-P 371 375
and	I-P 376 379
raft	I-P 380 384
methods	I-P 385 392
[e.g.,	O 393 398
12–14],	O 400 406
and	O 408 411
the	O 412 415
settlement	B-P 416 426
ratio	I-P 427 432
method	I-P 433 439
[e.g.,	O 440 445
15].	O 447 450

The	O 452 455
finite	B-P 456 462
element	I-P 463 470
method,	I-P 471 477
while	O 479 484
providing	O 485 494
the	O 495 498
most	O 499 503
rigorous	O 504 512
and	O 513 516
exhaustive	O 517 527
representation	O 528 542
of	O 543 545
the	O 546 549
pile	B-T 550 554
group-related	I-T 555 568
problem,	I-T 569 576
is	O 578 580
generally	O 581 590
computationally	O 591 606
expensive	O 607 616
and	O 617 620
considered	O 621 631
mainly	O 632 638
a	O 639 640
research	B-M 641 649
tool	I-M 650 654
rather	O 655 661
than	O 662 666
a	O 667 668
design	B-M 669 675
tool.	I-M 676 680

Conversely,	O 682 692
the	O 694 697
versatility	B-P 698 709
of	I-P 710 712
simplified	I-P 713 723
(approximate)	I-P 724 737
methods,	I-P 738 745
such	O 747 751
as	O 752 754
the	O 755 758
interaction	B-P 759 770
factor	I-P 771 777
approach	I-P 778 786
that	O 787 791
allows	O 792 798
capturing	B-P 799 808
the	I-P 809 812
(e.g.,	I-P 813 818
vertical)	I-P 820 829
displacements	I-P 830 843
of	I-P 844 846
any	I-P 847 850
general	I-P 851 858
pile	I-P 859 863
group	I-P 864 869
by	O 870 872
the	O 873 876
analysis	B-P 877 885
of	I-P 886 888
the	I-P 889 892
displacement	I-P 893 905
interaction	I-P 906 917
between	I-P 918 925
two	I-P 926 929
identical	I-P 930 939
piles	I-P 940 945
and	O 946 949
by	O 950 952
the	O 953 956
use	O 957 960
of	O 961 963
the	O 964 967
elastic	B-P 968 975
principle	I-P 976 985
of	I-P 986 988
superposition	I-P 989 1002
of	I-P 1003 1005
effects,	I-P 1006 1013
makes	O 1015 1020
them	O 1021 1025
attractive	O 1026 1036
as	O 1037 1039
design	B-M 1040 1046
tools	I-M 1047 1052
because	O 1053 1060
they	O 1061 1065
allow	O 1066 1071
for	O 1072 1075
the	O 1076 1079
use	O 1080 1083
of	O 1084 1086
expedient	B-T 1087 1096
parametric	I-T 1097 1107
studies	I-T 1108 1115
under	O 1116 1121
various	O 1122 1129
design	O 1130 1136
conditions.	O 1137 1147

