Our	O 0 3
aim	O 4 7
is	O 8 10
to	O 11 13
introduce	B-T 14 23
vector	B-M 24 30
mesons	I-M 31 37
in	O 38 40
terms	O 41 46
of	O 47 49
a	O 50 51
Lagrangian	B-P 52 62
which	O 63 68
satisfies	O 69 78
the	O 79 82
low	B-P 83 86
energy	I-P 87 93
current	I-P 94 101
algebra.	I-P 102 109

One	O 111 114
consistent	O 115 125
method	O 126 132
is	O 133 135
in	O 136 138
terms	O 139 144
of	O 145 147
a	O 148 149
non-linear	B-P 150 160
chiral	I-P 161 167
Lagrangian	I-P 168 178
with	O 179 183
a	O 184 185
hidden	B-P 186 192
local	I-P 193 198
symmetry	I-P 199 207
[6].	O 208 211

In	O 213 215
this	O 216 220
theory	O 221 227
the	O 228 231
vector	B-M 232 238
mesons	I-M 239 245
emerge	O 246 252
as	O 253 255
dynamical	B-M 256 265
vector	I-M 266 272
mesons.	I-M 273 279

The	O 281 284
three	O 285 290
point	O 291 296
vector-pseudo	B-P 297 310
scalar	I-P 311 317
interaction	I-P 318 329
is	O 330 332
given	O 333 338
by	O 339 341
(11)ih4〈Vμ(P∂μP−∂μPP)〉,	O 342 364
where	O 366 371
h	B-P 372 373
stands	O 374 380
for	O 381 384
the	O 385 388
vector-pseudoscalar	B-P 389 408
coupling.	I-P 409 417

Some	O 419 423
typical	O 424 431
vertices	B-P 432 440
of	I-P 441 443
ρ's	I-P 444 447
to	I-P 448 450
pseudoscalar	I-P 451 463
mesons	I-P 464 470
are	O 471 474
(12)π+(p1)π−(p2)ρ0:h(p1−p2)μεμ,π+(p1)π0(p2)ρ−:h(p1−p2)μεμ,K+(p1)K¯0(p2)ρ−:h2(p1−p2)μεμ,etc.,	O 475 566
which	O 568 573
is	O 574 576
directly	O 577 585
related	O 586 593
to	O 594 596
the	O 597 600
ρ	B-P 601 602
decay	I-P 603 608
width:	I-P 609 614
Γ(ρ)=h2(|pπ|)3/(6πmρ2),	B-P 616 638
where	O 640 645
pπ	B-P 646 648
is	O 649 651
the	O 652 655
momentum	B-P 656 664
of	I-P 665 667
final	I-P 668 673
state	I-P 674 679
pions	I-P 680 685
in	I-P 686 688
the	I-P 689 692
ρ	I-P 693 694
rest	I-P 695 699
frame.	I-P 700 705

With	O 707 711
Γ(ρ)=149.2MeV,	O 712 725
we	O 727 729
find	O 730 734
h=5.95.	O 735 741

We	O 743 745
note	O 746 750
in	O 751 753
passing	O 754 761
that	O 762 766
the	O 767 770
Kawarabayashi–Suzuki–Riazuddin–Fayyazuddin	B-M 771 813
relation	I-M 814 822
gives	O 823 828
the	O 829 832
value	O 833 838
h=mρ/(2fπ)[12].	O 839 853

Thus	O 855 859
the	O 860 863
value	O 864 869
of	O 870 872
h	O 873 874
in	O 875 877
Eq.	O 878 880

(4)	O 882 885
and	O 886 889
the	O 890 893
two	O 894 897
values	O 898 904
in	O 905 907
this	O 908 912
paragraph	O 913 922
differ	B-P 923 929
by	I-P 930 932
small	I-P 933 938
amounts	I-P 939 946
(∼19%).	O 947 953

The	O 955 958
strong	B-T 959 965
four-point	I-T 966 976
vertices	I-T 977 985
involving	I-T 986 995
pions	I-T 996 1001
are	I-T 1002 1005
obtained	I-T 1006 1014
from	O 1015 1019
the	O 1020 1023
first	O 1024 1029
two	O 1030 1033
terms	O 1034 1039
of	O 1040 1042
Eq.	O 1043 1045

(5).	O 1047 1050

The	O 1052 1055
weak	B-T 1056 1060
vertices	I-T 1061 1069
are	I-T 1070 1073
obtained	I-T 1074 1082
from	O 1083 1087
the	O 1088 1091
definitions	O 1092 1103
of	O 1104 1106
Q6	O 1107 1109
and	O 1110 1113
Q8.	O 1114 1116

In	O 1118 1120
the	O 1121 1124
numerical	O 1125 1134
work	O 1135 1139
we	O 1140 1142
shall	O 1143 1148
use	O 1149 1152
the	O 1153 1156
value	O 1157 1162
of	O 1163 1165
h	O 1166 1167
from	O 1168 1172
Eq.	O 1173 1175

(4)	O 1177 1180
and	O 1181 1184
also	O 1185 1189
h=5.95	O 1190 1196
obtained	O 1197 1205
from	O 1206 1210
the	O 1211 1214
decay	O 1215 1220
width.	O 1221 1226

