A	O 0 1
convenient	O 2 12
and	O 13 16
widely	O 17 23
reported	O 24 32
technique	O 33 42
for	O 43 46
detection	B-T 47 56
of	I-T 57 59
the	I-T 60 63
GP	I-T 64 66
involves	O 67 75
measurements	B-P 76 88
of	I-P 89 91
the	I-P 92 95
complex	I-P 96 103
shear	I-P 104 109
modulus,	I-P 110 117
G∗,	O 119 121
over	O 123 127
a	O 128 129
range	O 130 135
of	O 136 138
frequencies,	O 139 150
ω,	O 152 153
in	O 155 157
oscillatory	O 158 169
shear.	O 170 175

At	O 177 179
the	O 180 183
GP	O 184 186
the	O 187 190
elastic	O 191 198
and	O 199 202
viscous	O 203 210
components	O 211 221
of	O 222 224
the	O 225 228
complex	O 229 236
modulus,	O 237 244
G′	O 246 248
and	O 249 252
G″,	O 253 255
respectively	O 257 269
scale	O 270 275
in	O 276 278
oscillatory	O 279 290
frequency,	O 291 300
ω,	O 302 303
as	O 305 307
G′(ω)∼G″(ω)∼ωα	O 308 322
where	O 323 328
α	O 329 330
is	O 331 333
termed	O 334 340
the	O 341 344
stress	O 345 351
relaxation	O 352 362
exponent	O 363 371
[15].	O 372 376

Thus,	O 378 382
the	O 384 387
GP	O 388 390
may	O 391 394
be	O 395 397
identified	O 398 408
as	O 409 411
the	O 412 415
instant	O 416 423
where	O 424 429
the	O 430 433
G′	O 434 436
and	O 437 440
G″	O 441 443
scale	O 444 449
in	O 450 452
frequency	O 453 462
according	O 463 472
to	O 473 475
identical	O 476 485
power	O 486 491
laws	O 492 496
[15],	O 497 501
behaviour	O 503 512
corresponding	O 513 526
to	O 527 529
attainment	O 530 540
of	O 541 543
a	O 544 545
frequency	O 546 555
independent	O 556 567
phase	O 568 573
angle,	O 574 579
δ(=atan(G″/G′)).	O 581 596

GP	B-P 598 600
measurements	I-P 601 613
may	O 614 617
involve	O 618 625
‘frequency	O 626 636
sweeps’	O 637 644
with	O 645 649
repeated	O 650 658
consecutive	O 659 670
application	O 671 682
of	O 683 685
a	O 686 687
set	O 688 691
of	O 692 694
small	B-P 695 700
amplitude	I-P 701 710
oscillatory	I-P 711 722
shear,	I-P 723 728
SAOS,	B-P 730 734
waveforms	B-P 736 745
[15,16],	O 746 753
or	O 755 757
by	O 758 760
Fourier	B-P 761 768
Transform	I-P 769 778
Mechanical	I-P 779 789
Spectroscopy,	I-P 790 802
FTMS,	B-P 804 808
in	O 810 812
which	O 813 818
G∗(ω)	O 819 824
is	O 825 827
found	O 828 833
by	O 834 836
simultaneous	O 837 849
application	B-P 850 861
of	I-P 862 864
several	I-P 865 872
harmonic	I-P 873 881
frequencies	I-P 882 893
in	O 894 896
a	O 897 898
composite	B-P 899 908
waveform	I-P 909 917
and	O 918 921
its	O 922 925
subsequent	O 926 936
Fourier	B-P 937 944
analysis	I-P 945 953
[17,18].	O 954 961

Frequency	O 963 972
sweeps	O 973 979
are	O 980 983
limited	O 984 991
to	O 992 994
relatively	O 995 1005
slow	O 1006 1010
gelation	B-P 1011 1019
processes	I-P 1020 1029
due	O 1030 1033
to	O 1034 1036
sample	O 1037 1043
mutation	O 1044 1052
and	O 1053 1056
interpolation	O 1057 1070
errors	O 1071 1077
[9,19,20].	O 1078 1087

FTMS	B-P 1089 1093
may	O 1094 1097
overcome	O 1098 1106
these	O 1107 1112
limitations,	O 1113 1124
but	O 1126 1129
is	O 1130 1132
unsuitable	O 1133 1143
for	O 1144 1147
markedly	B-M 1148 1156
strain	I-M 1157 1163
sensitive	I-M 1164 1173
materials,	I-M 1174 1183
such	O 1185 1189
as	O 1190 1192
fibrin	B-M 1193 1199
gels,	I-M 1200 1204
due	O 1206 1209
to	O 1210 1212
the	O 1213 1216
strain	O 1217 1223
amplitude	O 1224 1233
of	O 1234 1236
the	O 1237 1240
composite	B-P 1241 1250
waveform	I-P 1251 1259
exceeding	O 1260 1269
the	O 1270 1273
linear	O 1274 1280
viscoelastic	O 1281 1293
range	O 1294 1299
(LVR)	O 1300 1305
[9].	O 1306 1309

