The	O 0 3
charmonium	B-P 4 14
production	I-P 15 25
has	O 26 29
long	O 30 34
been	O 35 39
considered	O 40 50
as	O 51 53
a	O 54 55
good	O 56 60
process	O 61 68
for	O 69 72
investigating	B-T 73 86
both	I-T 87 91
perturbative	I-T 92 104
and	I-T 105 108
nonperturbative	I-T 109 124
properties	I-T 125 135
of	I-T 136 138
quantum	B-T 139 146
chromodynamics	I-T 147 161
(QCD),	O 162 167
because	O 169 176
of	O 177 179
the	O 180 183
relatively	O 184 194
large	O 195 200
difference	O 201 211
between	O 212 219
the	O 220 223
scale	O 224 229
at	O 230 232
which	O 233 238
the	O 239 242
charm–quark	O 243 254
pair	O 255 259
is	O 260 262
produced	O 263 271
at	O 272 274
the	O 275 278
parton	O 279 285
level	O 286 291
and	O 292 295
the	O 296 299
scale	O 300 305
at	O 306 308
which	O 309 314
it	O 315 317
evolves	O 318 325
into	O 326 330
a	O 331 332
quarkonium.	O 333 343

In	O 345 347
particular,	O 348 358
comparing	O 360 369
to	O 370 372
hadron	O 373 379
colliders,	O 380 389
e+e−	B-M 391 395
colliders,	I-M 396 405
provide	O 407 414
a	O 415 416
cleaner	O 417 424
environment	O 425 436
to	O 437 439
study	B-T 440 445
the	I-T 446 449
charmonium	I-T 450 460
productions	I-T 461 472
and	I-T 473 476
decays.	I-T 477 483

However,	O 485 492
some	O 494 498
puzzles	O 499 506
arise	O 507 512
from	O 513 517
the	O 518 521
recent	B-P 522 528
measurements	I-P 529 541
on	I-P 542 544
the	I-P 545 548
prompt	I-P 549 555
J/ψ	I-P 556 559
productions	O 560 571
at	O 572 574
BaBar	B-P 575 580
and	O 581 584
Belle	B-P 585 590
[1–3].	O 591 596

For	O 598 601
the	O 602 605
inclusive	B-T 606 615
J/ψ	I-T 616 619
productions,	I-T 620 631
the	O 633 636
cross	O 637 642
section	O 643 650
is	O 651 653
much	O 654 658
larger	O 659 665
than	O 666 670
the	O 671 674
predictions	O 675 686
of	O 687 689
nonrelativistic	B-P 690 705
quantum	I-P 706 713
chromodynamics	I-P 714 728
(NRQCD)	O 729 736
[4];	O 737 740
there	O 742 747
is	O 748 750
also	O 751 755
an	O 756 758
over-abundance	O 759 773
of	O 774 776
the	O 777 780
four-charm–quark	B-P 781 797
processes	I-P 798 807
including	O 808 817
the	O 818 821
exclusive	B-P 822 831
J/ψ	I-P 832 835
and	I-P 836 839
charmonium	I-P 840 850
productions;	I-P 851 862
there	O 864 869
is	O 870 872
no	O 873 875
apparent	O 876 884
signal	O 885 891
in	O 892 894
the	O 895 898
hard	O 899 903
J/ψ	O 904 907
spectrum	O 908 916
which	O 917 922
has	O 923 926
been	O 927 931
predicted	O 932 941
by	O 942 944
the	O 945 948
J/ψgg	B-P 949 954
production	I-P 955 965
mode	I-P 966 970
as	O 971 973
well	O 974 978
as	O 979 981
the	O 982 985
color-octet	B-P 986 997
mechanism	I-P 998 1007
in	I-P 1008 1010
NRQCD.	I-P 1011 1016

To	O 1018 1020
provide	O 1021 1028
plausible	O 1029 1038
solutions	O 1039 1048
and	O 1049 1052
explanations	O 1053 1065
for	O 1066 1069
these	O 1070 1075
conflicts,	O 1076 1085
theorists	O 1087 1096
have	O 1097 1101
studied	O 1102 1109
the	O 1110 1113
possibilities	B-T 1114 1127
of	I-T 1128 1130
the	I-T 1131 1134
contribution	I-T 1135 1147
from	I-T 1148 1152
two-virtual-photon	I-T 1153 1171
mediate	I-T 1172 1179
processes	I-T 1180 1189
[5],	O 1190 1193
large	B-T 1195 1200
higher-order	I-T 1201 1213
QCD	I-T 1214 1217
corrections	I-T 1218 1229
[6,7],	O 1230 1235
collinear	B-T 1237 1246
suppression	I-T 1247 1258
at	I-T 1259 1261
the	I-T 1262 1265
end-point	I-T 1266 1275
region	I-T 1276 1282
of	I-T 1283 1285
the	I-T 1286 1289
J/ψ	I-T 1290 1293
momentum	I-T 1294 1302
[7,8],	O 1303 1308
contribution	B-T 1310 1322
from	I-T 1323 1327
the	I-T 1328 1331
J/ψ-glueball	I-T 1332 1344
associated	I-T 1345 1355
production	I-T 1356 1366
[9]	O 1367 1370
and	O 1371 1374
contribution	B-T 1375 1387
from	I-T 1388 1392
a	I-T 1393 1394
very	I-T 1395 1399
light	I-T 1400 1405
scalar	I-T 1406 1412
boson	I-T 1413 1418
[10].	O 1419 1423

