The	O 0 3
iron	B-M 4 8
ore	I-M 9 12
may	O 13 16
be	O 17 19
extracted	O 20 29
from	O 30 34
blocks	O 35 41
of	O 42 44
25×25×12meter3	O 45 59
located	O 60 67
at	O 68 70
three	O 71 76
consecutive	O 77 88
mining	O 89 95
benches	O 96 103
of	O 104 106
12meter	O 107 114
height.	O 115 121

For	O 123 126
this	O 127 131
case	O 132 136
study,	O 137 142
ten	O 144 147
equally	O 148 155
probable	B-P 156 164
scenarios	I-P 165 174
of	O 175 177
iron	B-M 178 182
content,	I-M 183 190
phosphorous,	B-M 192 203
silica,	B-M 205 211
aluminum	B-M 213 221
and	O 222 225
LOI	B-M 226 229
are	O 230 233
used	O 234 238
to	O 239 241
quantify	B-T 242 250
the	I-T 251 254
joint	I-T 255 260
uncertainty	I-T 261 272
in	I-T 273 275
the	I-T 276 279
characteristics	I-T 280 295
of	I-T 296 298
the	I-T 299 302
iron	I-T 303 307
ore	I-T 308 311
deposit	I-T 312 319
considered	O 320 330
and	O 331 334
are	O 335 338
the	O 339 342
input	O 343 348
to	O 349 351
the	O 352 355
SSTPS	B-P 356 361
formulation	I-P 362 373
proposed	O 374 382
in	O 383 385
the	O 386 389
previous	O 390 398
section.	O 399 406

The	O 408 411
simulated	B-T 412 421
scenarios	I-T 422 431
available	O 432 441
were	O 442 446
provided	O 447 455
and	O 456 459
generated	O 460 469
using	O 470 475
the	O 476 479
stochastic	B-P 480 490
simulated	I-P 491 500
technique	I-P 501 510
detailed	O 511 519
in	O 520 522
Boucher	O 523 530
and	O 531 534
Dimitrakopoulos	O 535 550
(2012).	O 551 557

The	O 559 562
area	O 563 567
considered	O 568 578
is	O 579 581
bounded	O 582 589
by	O 590 592
the	O 593 596
limits	O 597 603
of	O 604 606
the	O 607 610
given	O 611 616
volume	O 617 623
of	O 624 626
production	O 627 637
in	O 638 640
the	O 641 644
long-term	O 645 654
first	O 655 660
year	O 661 665
production	O 666 676
schedule	O 677 685
provided.	O 686 694

Fig.	O 696 699
4	O 701 702
shows	O 703 708
3	O 709 710
scenarios	B-P 711 720
of	I-P 721 723
iron	I-P 724 728
ore	I-P 729 732
content	I-P 733 740
as	O 741 743
well	O 744 748
as	O 749 751
the	O 752 755
corresponding	O 756 769
conventional	O 770 782
and	O 783 786
single	O 787 793
estimated	O 794 803
(average)	O 804 813
representation	O 814 828
of	O 829 831
iron	B-M 832 836
content	O 837 844
(Fe2O3%)	O 845 853
for	O 854 857
the	O 858 861
upper	O 862 867
bench.	O 868 873

In	O 875 877
total,	O 878 883
734	B-M 885 888
blocks	I-M 889 895
from	O 896 900
3525	O 901 905
to	O 906 908
21,150	O 909 915
tonnes,	O 916 922
with	O 924 928
Fe2O3	B-M 929 934
from	O 935 939
54.59%	O 940 946
to	O 947 949
60.63%,	O 950 956
P	B-M 958 959
from	O 960 964
0.02%	O 965 970
to	O 971 973
0.04%,	O 974 979
SiO2	B-M 981 985
from	O 986 990
3.10%	O 991 996
to	O 997 999
8.58%,	O 1000 1005
Al2O3	B-M 1007 1012
from	O 1013 1017
0.53%	O 1018 1023
to	O 1024 1026
1.88%	O 1027 1032
and	O 1033 1036
LOI	B-M 1037 1040
from	O 1041 1045
8.75%	O 1046 1051
to	O 1052 1054
11.75%	O 1055 1061
are	O 1062 1065
available.	O 1066 1075

