First-principles	B-P 0 16
calculations	I-P 17 29
have	O 30 34
clarified	O 35 44
the	O 45 48
electronic	B-T 49 59
structure	I-T 60 69
and	I-T 70 73
stability	I-T 74 83
of	O 84 86
the	O 87 90
W@Si12	B-M 91 97
cluster	I-M 98 105
under	O 106 111
O2	B-T 112 114
molecule	I-T 115 123
adsorption	B-P 124 134
and	I-T 135 138
reaction.	B-P 139 147

Our	O 149 152
results	O 153 160
show	O 161 165
that	O 166 170
the	O 171 174
W-encapsulated	B-P 175 189
Si12	I-P 190 194
hexagonal	I-P 195 204
prism	I-P 205 210
cage	I-P 211 215
is	O 216 218
very	O 219 223
inert	O 224 229
to	O 230 232
oxidation.	B-T 233 242

The	O 244 247
O2	B-M 248 250
molecule	O 251 259
only	O 260 264
weakly	O 265 271
adsorbs	O 272 279
onto	O 280 284
the	O 285 288
cluster	B-M 289 296
at	O 297 299
relatively	O 300 310
low	B-P 311 314
temperatures,	I-P 315 327
in	O 329 331
the	O 332 335
range	O 336 341
of	O 342 344
several	O 345 352
tens	O 353 357
meV.	O 358 361

However,	O 363 370
significant	B-T 372 383
reaction	I-T 384 392
barriers	I-T 393 401
(0.593–1.118	O 402 414
eV)	O 415 418
for	O 419 422
the	O 423 426
O2	B-M 427 429
molecule	O 430 438
on	O 439 441
the	O 442 445
cluster	B-M 446 453
are	O 454 457
identified	O 458 468
on	O 469 471
different	O 472 481
adsorption	B-P 482 492
sites,	O 493 498
nevertheless,	O 500 512
these	O 514 519
reaction	B-P 520 528
paths	O 529 534
are	O 535 538
spin	B-T 539 543
forbidden	I-T 544 553
reactions	I-T 554 563
according	O 564 573
to	O 574 576
Wingerʼs	B-P 577 585
spin	I-P 586 590
selection	I-P 591 600
rule.	I-P 601 605

These	O 607 612
results	O 613 620
imply	O 621 626
that	O 627 631
O2	B-M 632 634
readily	O 635 642
desorb	O 643 649
from	O 650 654
the	O 655 658
cluster	B-M 659 666
surface	O 667 674
rather	O 675 681
than	O 682 686
dissociate	O 687 697
and	O 698 701
oxide	O 702 707
the	O 708 711
W@Si12	B-M 712 718
cluster	I-M 719 726
upon	O 727 731
excitations.	O 732 743

In	O 745 747
high	B-P 748 752
temperature	I-P 753 764
and	I-P 765 768
high	I-P 769 773
pressure	I-P 774 782
conditions,	I-P 783 793
the	O 795 798
O2	B-M 799 801
molecules	O 802 811
may	O 812 815
dissociate	O 816 826
on	O 827 829
the	O 830 833
preferential	O 834 846
edge	O 847 851
site	O 852 856
by	O 857 859
overcoming	B-P 860 870
a	I-P 871 872
significantly	I-P 873 886
large	I-P 887 892
energy	I-P 893 899
barrier.	I-P 900 907

