We	O 0 2
propose	O 3 10
an	O 11 13
equilibrium	B-P 14 25
model	I-P 26 31
that	O 32 36
allows	O 37 43
to	O 44 46
analyze	B-T 47 54
the	I-T 55 58
long-run	I-T 59 67
impact	I-T 68 74
of	I-T 75 77
the	I-T 78 81
electricity	I-T 82 93
market	I-T 94 100
design	I-T 101 107
on	I-T 108 110
transmission	I-T 111 123
line	I-T 124 128
expansion	I-T 129 138
by	O 139 141
the	O 142 145
regulator	O 146 155
and	O 156 159
investment	O 160 170
in	O 171 173
generation	O 174 184
capacity	O 185 193
by	O 194 196
private	O 197 204
firms	O 205 210
in	O 211 213
liberalized	O 214 225
electricity	O 226 237
markets.	O 238 245

The	O 247 250
model	O 251 256
incorporates	O 257 269
investment	O 270 280
decisions	O 281 290
of	O 291 293
the	O 294 297
transmission	O 298 310
system	O 311 317
operator	O 318 326
and	O 327 330
private	O 331 338
firms	O 339 344
in	O 345 347
expectation	O 348 359
of	O 360 362
an	O 363 365
energy-only	O 366 377
market	O 378 384
and	O 385 388
cost-based	O 389 399
redispatch.	O 400 410

In	O 412 414
different	O 415 424
specifications	O 425 439
we	O 440 442
consider	O 443 451
the	O 452 455
cases	O 456 461
of	O 462 464
one	O 465 468
vs.	O 469 471

multiple	O 473 481
price	O 482 487
zones	O 488 493
(market	O 494 501
splitting)	O 502 512
and	O 513 516
analyze	B-P 517 524
different	I-P 525 534
approaches	I-P 535 545
to	I-P 546 548
recover	B-T 549 556
network	I-T 557 564
cost—in	O 565 572
particular	O 573 583
lump	B-T 584 588
sum,	I-T 589 592
generation	B-T 594 604
capacity	I-T 605 613
based,	I-T 614 619
and	O 621 624
energy	B-T 625 631
based	I-T 632 637
fees.	I-T 638 642

In	O 644 646
order	O 647 652
to	O 653 655
compare	O 656 663
the	O 664 667
outcomes	O 668 676
of	O 677 679
our	O 680 683
multilevel	B-P 684 694
market	I-P 695 701
model	I-P 702 707
with	O 708 712
a	O 713 714
first	B-P 715 720
best	I-P 721 725
benchmark,	I-P 726 735
we	O 737 739
also	O 740 744
solve	B-P 745 750
the	I-P 751 754
corresponding	I-P 755 768
integrated	B-T 769 779
planner	I-T 780 787
problem.	I-T 788 795

Using	O 797 802
two	O 803 806
test	O 807 811
networks	O 812 820
we	O 821 823
illustrate	O 824 834
that	O 835 839
energy-only	O 840 851
markets	O 852 859
can	O 860 863
lead	O 864 868
to	O 869 871
suboptimal	O 872 882
locational	O 883 893
decisions	O 894 903
for	O 904 907
generation	O 908 918
capacity	O 919 927
and	O 928 931
thus	O 932 936
imply	O 937 942
excessive	B-P 943 952
network	I-P 953 960
expansion.	I-P 961 970

Market	B-P 972 978
splitting	I-P 979 988
heals	O 989 994
these	O 995 1000
problems	O 1001 1009
only	O 1010 1014
partially.	O 1015 1024

These	O 1026 1031
results	O 1032 1039
are	O 1040 1043
valid	O 1044 1049
for	O 1050 1053
all	O 1054 1057
considered	O 1058 1068
types	O 1069 1074
of	O 1075 1077
network	O 1078 1085
tariffs,	O 1086 1093
although	O 1095 1103
investment	O 1104 1114
slightly	O 1115 1123
differs	O 1124 1131
across	O 1132 1138
those	O 1139 1144
regimes.	O 1145 1152

