With	O 0 4
development	O 5 16
of	O 17 19
performance-based	B-T 20 37
design,	I-T 38 44
some	O 46 50
studies	O 51 58
have	O 59 63
been	O 64 68
conducted	O 69 78
on	O 79 81
fire	O 82 86
risk	O 87 91
analysis	O 92 100
in	O 101 103
buildings	O 104 113
from	O 114 118
different	O 119 128
perspectives	O 129 141
and	O 142 145
levels.	O 146 152

Models	B-P 154 160
such	O 161 165
as	O 166 168
FiRECAM	B-P 169 176
[11,12]	O 177 184
and	O 185 188
FiERAsystem	B-P 189 200
[13]	O 201 205
were	O 206 210
used	O 211 215
to	O 216 218
calculate	O 219 228
the	O 229 232
expected	O 233 241
life	O 242 246
risk.	O 247 251

In	O 253 255
other	O 256 261
studies	O 262 269
probabilistic	B-P 270 283
methods	I-P 284 291
have	O 292 296
been	O 297 301
used	O 302 306
to	O 307 309
assess	O 310 316
levels	O 317 323
of	O 324 326
people	O 327 333
safety	O 334 340
in	O 341 343
buildings	O 344 353
[14].	O 354 358

Quantitative	B-P 360 372
risk	I-P 373 377
analysis	I-P 378 386
approaches	I-P 387 397
have	O 398 402
also	O 403 407
been	O 408 412
used	O 413 417
to	O 418 420
quantify	O 421 429
the	O 430 433
risk	O 434 438
to	O 439 441
occupants	O 442 451
using	O 452 457
stochastic	B-P 458 468
factors	I-P 469 476
[15].	O 477 481

However,	O 483 490
studies	O 492 499
to	O 500 502
date	O 503 507
have	O 508 512
largely	O 513 520
been	O 521 525
concerned	O 526 535
with	O 536 540
various	O 541 548
aspects	B-M 549 556
of	I-M 557 559
fire	I-M 560 564
risk	I-M 565 569
analysis	I-M 570 578
and	O 579 582
there	O 583 588
has	O 589 592
been	O 593 597
little	O 598 604
in	O 605 607
the	O 608 611
way	O 612 615
of	O 616 618
development	O 619 630
of	O 631 633
systematic	B-P 634 644
theoretical	I-P 645 656
methods	I-P 657 664
for	O 665 668
analyzing	O 669 678
fire	O 679 683
risk	O 684 688
in	O 689 691
buildings	O 692 701
in	O 702 704
terms	O 705 710
of	O 711 713
fire	O 714 718
risk	O 719 723
management.	O 724 734

Existing	O 736 744
fire	O 745 749
risk	O 750 754
management	O 755 765
involves	O 766 774
the	O 775 778
identification	B-P 779 793
of	I-P 794 796
alternative	I-P 797 808
fire	I-P 809 813
safety	I-P 814 820
design	I-P 821 827
options	I-P 828 835
[16,17],	O 836 843
the	O 845 848
ongoing	B-P 849 856
inspection,	I-P 857 867
maintenance	B-P 869 880
of	I-P 881 883
fire	I-P 884 888
protection	I-P 889 899
systems	I-P 900 907
[18]	O 908 912
and	O 913 916
evacuation	B-P 917 927
training	I-P 928 936
and	I-P 937 940
drills	I-P 941 947
[19].	O 948 952

In	O 954 956
this	O 957 961
study,	O 962 967
basic	B-M 969 974
process	I-M 975 982
of	I-M 983 985
fire	I-M 986 990
risk	I-M 991 995
analysis	I-M 996 1004
in	O 1005 1007
building	O 1008 1016
is	O 1017 1019
described,	O 1020 1029
and	O 1031 1034
a	O 1035 1036
fire	O 1037 1041
risk	O 1042 1046
analysis	O 1047 1055
model	O 1056 1061
based	O 1062 1067
on	O 1068 1070
scenario	O 1071 1079
clusters	O 1080 1088
is	O 1089 1091
established	O 1092 1103
with	O 1104 1108
consideration	O 1109 1122
of	O 1123 1125
the	O 1126 1129
characteristics	O 1130 1145
of	O 1146 1148
fire	O 1149 1153
dynamics	O 1154 1162
and	O 1163 1166
occupants'	O 1167 1177
behavior.	O 1178 1186

The	O 1188 1191
number	B-M 1192 1198
of	I-M 1199 1201
deaths	I-M 1202 1208
and	I-M 1209 1212
directive	I-M 1213 1222
property	I-M 1223 1231
loss	I-M 1232 1236
are	O 1237 1240
selected	O 1241 1249
as	O 1250 1252
fire	O 1253 1257
risk	O 1258 1262
indices	O 1263 1270
and	O 1271 1274
the	O 1275 1278
average	B-M 1279 1286
fire	I-M 1287 1291
risk	I-M 1292 1296
of	O 1297 1299
residential	O 1300 1311
buildings	O 1312 1321
is	O 1322 1324
quantitatively	O 1325 1339
analyzed,	O 1340 1348
so	O 1350 1352
that	O 1353 1357
appropriate	O 1358 1369
fire	O 1370 1374
risk	O 1375 1379
management	O 1380 1390
measures	O 1391 1399
can	O 1400 1403
be	O 1404 1406
adopted.	O 1407 1414

