In	O 0 2
previous	O 3 11
publications	O 12 24
the	O 25 28
present	O 29 36
authors	O 37 44
proposed	O 45 53
a	O 54 55
method	O 56 62
to	O 63 65
incorporate	B-T 66 77
the	I-T 78 81
thermodynamics	I-T 82 96
of	I-T 97 99
ternary	B-M 100 107
alloys	I-M 108 114
and	I-T 115 118
liquid	B-M 119 125
diffusion-governed	I-M 126 144
solidification	I-M 145 159
kinetics	I-M 160 168
into	I-T 169 173
a	I-T 174 175
multiphase	B-P 176 186
volume	I-P 187 193
average	I-P 194 201
solidification	I-P 202 216
model	I-P 217 222
[23,24].	O 223 230

Back	B-P 232 236
diffusion	I-P 237 246
was	O 247 250
disregarded.	O 251 262

A	O 264 265
way	O 266 269
to	O 270 272
access	O 273 279
the	O 280 283
thermodynamic	B-M 284 297
data	I-M 298 302
(e.g.	O 303 307
Thermo-Calc	O 309 320
[1])	O 321 325
through	O 326 333
a	O 334 335
tabulation	B-M 336 346
and	I-M 347 350
interpolation	I-M 351 364
program	I-M 365 372
ISAT	B-M 373 377
(In	O 378 381
Situ	I-M 382 386
Adaptive	I-M 387 395
Tabulation)	O 396 407
was	O 408 411
suggested.	O 412 421

With	O 423 427
the	O 428 431
ISAT	B-M 432 436
approach	I-P 437 445
it	O 446 448
is	O 449 451
possible	O 452 460
to	O 461 463
perform	O 464 471
an	O 472 474
online	O 475 481
call	O 482 486
of	O 487 489
the	O 490 493
thermodynamic	B-M 494 507
data	I-M 508 512
and	O 513 516
trace	O 517 522
the	O 523 526
formation	O 527 536
of	O 537 539
each	O 540 544
individual	O 545 555
solid	O 556 561
phase	O 562 567
(primary,	O 568 576
peritectic,	O 578 588
eutectic,	O 590 598
etc.).	O 600 605

As	O 607 609
the	O 610 613
number	O 614 620
of	O 621 623
calls	O 624 629
of	O 630 632
the	O 633 636
thermodynamic	B-M 637 650
data	I-M 651 655
is	O 656 658
equal	O 659 664
to	O 665 667
the	O 668 671
product	O 672 679
of	O 680 682
the	O 683 686
number	O 687 693
of	O 694 696
the	O 697 700
discretized	B-M 701 712
volume	I-M 713 719
elements,	I-M 720 728
the	O 730 733
time	O 734 738
steps	O 739 744
and	O 745 748
the	O 749 752
calculation	O 753 764
iterations	O 765 775
per	O 776 779
time	O 780 784
step,	O 785 789
the	O 791 794
calculation	O 795 806
becomes	O 807 814
exhausting.	O 815 825

Therefore,	O 827 836
the	O 838 841
current	B-P 842 849
model	I-P 850 855
is	O 856 858
a	O 859 860
modification	B-P 861 873
of	I-P 874 876
the	I-P 877 880
previous	I-P 881 889
model	I-P 890 895
using	I-P 896 901
a	I-P 902 903
linearized	I-P 904 914
phase	I-P 915 920
diagram,	I-P 921 928
and	O 930 933
no	O 934 936
online	B-P 937 943
call	I-P 944 948
of	I-P 949 951
thermodynamic	B-M 952 965
data	I-M 966 970
is	O 971 973
necessary.	O 974 983

In	O 985 987
addition,	O 988 996
the	O 998 1001
model	O 1002 1007
presented	O 1008 1017
in	O 1018 1020
this	O 1021 1025
paper	O 1026 1031
is	O 1032 1034
extended	B-T 1035 1043
to	I-T 1044 1046
consider	I-T 1047 1055
the	I-T 1056 1059
back	B-P 1060 1064
diffusion	I-P 1065 1074
into	I-T 1075 1079
the	I-T 1080 1083
solid.	B-M 1084 1089

With	O 1091 1095
these	O 1096 1101
modifications,	B-P 1102 1115
the	O 1117 1120
model	O 1121 1126
can	O 1127 1130
be	O 1131 1133
used	O 1134 1138
to	O 1139 1141
perform	B-T 1142 1149
casting	B-P 1150 1157
process	I-P 1158 1165
simulations	I-P 1166 1177
with	I-T 1178 1182
incorporated	I-T 1183 1195
full	B-P 1196 1200
diffusion-governed	I-P 1201 1219
solidification	I-P 1220 1234
kinetics	I-P 1235 1243
for	O 1244 1247
ternary	B-M 1248 1255
alloys	I-M 1256 1262
at	O 1263 1265
a	O 1266 1267
reasonable	O 1268 1278
computation	O 1279 1290
cost.	O 1291 1295

