In	O 0 2
this	O 3 7
paper,	O 8 13
we	O 15 17
present	O 18 25
a	O 26 27
project	O 28 35
aiming	O 36 42
at	O 43 45
integrating	B-T 46 57
immersive	I-T 58 67
virtual	B-P 68 75
reality	I-P 76 83
technologies	I-P 84 96
into	I-T 97 101
a	I-T 102 103
three-dimensional	I-T 104 121
virtual	I-T 122 129
world.	I-T 130 135

We	O 137 139
use	O 140 143
an	O 144 146
educational	B-M 147 158
platform	I-M 159 167
vAcademia	B-M 168 177
as	O 178 180
a	O 181 182
test	O 183 187
bed	O 188 191
for	O 192 195
the	O 196 199
project,	O 200 207
and	O 209 212
focus	O 213 218
on	O 219 221
improving	O 222 231
the	O 232 235
learning	B-P 236 244
process	I-P 245 252
and,	O 253 256
subsequently	O 258 270
–	O 271 272
the	O 273 276
outcomes.	O 277 285

We	O 287 289
aim	O 290 293
at	O 294 296
increasing	B-T 297 307
the	I-T 308 311
immersiveness	I-T 312 325
of	I-T 326 328
3D	I-T 329 331
virtual	I-T 332 339
world	I-T 340 345
experience	I-T 346 356
by	O 357 359
applying	O 360 368
motion	B-P 369 375
tracking	I-P 376 384
for	O 385 388
controlling	B-P 389 400
the	I-P 401 404
avatar	I-P 405 411
and	O 412 415
two	O 416 419
technologies	O 420 432
for	O 433 436
natural	B-P 437 444
navigation:	I-P 445 455
immersive	B-P 457 466
projection	I-P 467 477
and	O 478 481
head-mounted	B-M 482 494
display.	I-M 495 502

In	O 504 506
addition,	O 507 515
we	O 517 519
propose	O 520 527
the	O 528 531
major	B-T 532 537
types	I-T 538 543
of	I-T 544 546
learning	I-T 547 555
scenarios	I-T 556 565
for	O 566 569
the	O 570 573
use	O 574 577
of	O 578 580
the	O 581 584
designed	O 585 593
systems.	O 594 601

