Power	B-P 0 5
Grid	I-P 6 10
reasoning	I-P 11 20
expert	I-P 21 27
system	I-P 28 34
is	O 35 37
a	O 38 39
complex	O 40 47
system.	B-P 48 54

To	O 56 58
solve	O 59 64
knowledge	B-T 65 74
sharing	I-T 75 82
of	I-T 83 85
knowledge	I-T 86 95
Base	I-T 96 100
in	I-T 101 103
expert	I-T 104 110
system,	I-T 111 117
we	O 119 121
abstract	B-T 122 130
and	I-T 131 134
analyze	I-T 135 142
the	I-T 143 146
power	B-P 147 152
grid	I-P 153 157
security	I-P 158 166
investigation	I-P 167 180
procedure	I-P 181 190
by	O 191 193
using	O 194 199
ontology	B-P 200 208
Technology.	I-P 209 219

With	O 221 225
ontology-based	B-M 226 240
Power	I-M 241 246
Grid	I-M 247 251
knowledge	I-M 252 261
base,	I-M 262 266
we	O 268 270
establish	O 271 280
associated	B-T 281 291
relationship	I-T 292 304
of	I-T 305 307
procedure	I-T 308 317
vocabularies.	I-T 318 330

In	O 332 334
this	O 335 339
paper,	O 340 345
we	O 347 349
introduce	B-T 350 359
and	I-T 360 363
analyze	I-T 364 371
of	I-T 372 374
semantic	I-T 375 383
reasoning	I-T 384 393
tools	I-T 394 399
such	O 400 404
as	O 405 407
Jena.	B-M 408 412

The	O 414 417
reasoner	B-P 418 426
mechanism	I-P 427 436
and	O 437 440
inference	B-M 441 450
rules	I-M 451 456
of	I-M 457 459
grammar	I-M 460 467
has	O 468 471
been	O 472 476
included	O 477 485
and	O 486 489
explained.	O 490 499

At	O 501 503
last	O 504 508
we	O 509 511
give	O 512 516
a	O 517 518
specific	B-T 519 527
application	I-T 528 539
of	I-T 540 542
security	B-P 543 551
investigation	I-P 552 565
procedure	I-P 566 575
ontology	I-P 576 584
and	I-P 585 588
reasoning.	I-P 589 598

