In	O 0 2
this	O 3 7
paper,	O 8 13
three	B-T 15 20
different	I-T 21 30
approaches	I-T 31 41
for	O 42 45
implementing	B-T 46 58
a	I-T 59 60
quantum	B-P 61 68
search	I-P 69 75
algorithm	I-P 76 85
by	I-T 86 88
adiabatic	B-P 89 98
evolution	I-P 99 108
are	O 109 112
shown.	O 113 118

As	O 120 122
expected,	O 123 131
either	O 133 139
one	O 140 143
of	O 144 146
them	O 147 151
can	O 152 155
provide	O 156 163
a	O 164 165
quadratic	B-P 166 175
speed	I-P 176 181
up	I-P 182 184
as	O 185 187
opposed	O 188 195
to	O 196 198
the	O 199 202
classical	B-P 203 212
search	I-P 213 219
algorithm.	I-P 220 229

This	O 231 235
implies	O 236 243
that	O 244 248
adiabatic	B-P 249 258
evolution	I-P 259 268
based	O 269 274
quantum	B-T 275 282
computation	I-T 283 294
gives	O 295 300
more	O 301 305
feasibilities	B-M 306 319
than	O 320 324
the	O 325 328
quantum	B-P 329 336
circuit	I-P 337 344
model,	I-P 345 350
although	O 352 360
the	O 361 364
equivalence	O 365 376
between	O 377 384
them	O 385 389
has	O 390 393
already	O 394 401
been	O 402 406
proven	O 407 413
in	O 414 416
the	O 417 420
corresponding	O 421 434
literature.	O 435 445

