A	O 0 1
fuzzy-Hammerstein	B-P 2 19
model	I-P 20 25
predictive	I-T 26 36
control	I-T 37 44
method	I-T 45 51
is	O 52 54
proposed	O 55 63
for	O 64 67
a	O 68 69
continuous	B-M 70 80
stirred-tank	I-M 81 93
reactor	I-M 94 101
(CSTR).	O 102 108

In	O 110 112
this	O 113 117
paper	O 118 123
T-S	B-P 124 127
fuzzy	I-P 128 133
model	I-P 134 139
is	O 140 142
used	O 143 147
to	O 148 150
approximate	O 151 162
the	O 163 166
static	B-T 167 173
nonlinear	I-T 174 183
characteristics	I-T 184 199
of	I-T 200 202
Hammerstein	B-P 203 214
model,	I-P 215 220
and	O 222 225
a	O 226 227
linear	B-P 228 234
autoregressive	I-P 235 249
model	O 250 255
is	O 256 258
used	O 259 263
to	O 264 266
solve	O 267 272
the	O 273 276
results	O 277 284
of	O 285 287
optimal	B-P 288 295
control.	I-P 296 303

The	O 305 308
designed	O 309 317
nonlinear	B-P 318 327
predictive	I-P 328 338
controller	I-P 339 349
using	O 350 355
Hammerstein	B-P 356 367
model	I-P 368 373
make	O 374 378
good	O 379 383
use	O 384 387
of	O 388 390
the	O 391 394
ability	O 395 402
of	O 403 405
universal	B-P 406 415
approach	I-P 416 424
nonlinear	I-P 425 434
of	O 435 437
T-S	B-P 438 441
model,	I-P 442 447
and	O 449 452
divide	O 453 459
the	O 460 463
question	O 464 472
of	O 473 475
nonlinear	B-P 476 485
predictive	I-P 486 496
control	I-P 497 504
into	O 505 509
the	O 510 513
nonlinear	B-P 514 523
model	I-P 524 529
recongnization	I-P 530 544
and	O 545 548
the	O 549 552
question	O 553 561
of	O 562 564
linear	B-P 565 571
predictive	I-P 572 582
control.	I-P 583 590

The	O 592 595
application	O 596 607
results	O 608 615
of	O 616 618
CSTR	B-P 619 623
process	I-P 624 631
show	O 632 636
the	O 637 640
proposed	O 641 649
control	B-P 650 657
method	I-P 658 664
has	O 665 668
good	O 669 673
control	O 674 681
performance	O 682 693
compared	O 694 702
to	O 703 705
PID	B-M 706 709
controller.	I-M 710 720

