The	O 0 3
Hamiltonian	B-P 4 15
approach	I-P 16 24
and	O 25 28
the	O 29 32
variational	B-P 33 44
approach	I-P 45 53
are	O 54 57
utilized	O 58 66
to	O 67 69
treat	B-T 70 75
the	I-T 76 79
relativistic	B-P 80 92
harmonic	I-P 93 101
oscillator	I-P 102 112
for	O 113 116
the	O 117 120
amplitude-frequency	B-P 121 140
relationship.	I-P 141 153

The	O 155 158
nice	O 159 163
reliability	O 164 175
is	O 176 178
shown	O 179 184
by	O 185 187
the	O 188 191
result	B-P 192 198
comparison	I-P 199 209
with	O 210 214
that	O 215 219
from	O 220 224
open	B-M 225 229
literature.	I-M 230 240

The	O 242 245
simplicity	O 246 256
and	O 257 260
efficiency	O 261 271
of	O 272 274
the	O 275 278
methods	O 279 286
are	O 287 290
also	O 291 295
disclosed	O 296 305
for	O 306 309
different	O 310 319
range	O 320 325
of	O 326 328
the	O 329 332
initial	B-P 333 340
amplitude	I-P 341 350
during	O 351 357
looking	O 358 365
for	O 366 369
the	O 370 373
amplitude-frequency	B-P 374 393
relationship	I-P 394 406
for	O 407 410
the	O 411 414
nonlinear	B-P 415 424
relativistic	I-P 425 437
harmonic	I-P 438 446
oscillator.	I-P 447 457

