Water NNP I-NP I-KP 0,5
is VBZ I-VP O 6,8
the DT I-NP O 9,12
most RBS I-NP O 13,17
important JJ I-NP O 18,27
liquid, NN I-NP I-KP 28,34
and CC O O 36,39
the DT I-NP O 40,43
nature NN I-NP O 44,50
of IN I-PP O 51,53
its PRP$ I-NP O 54,57
structure NN I-NP O 58,67
remains VBZ I-VP O 68,75
a DT I-NP O 76,77
topic NN I-NP O 78,83
of IN I-PP O 84,86
keen JJ I-NP O 87,91
debate NN I-NP O 92,98
and CC O O 99,102
an DT I-NP O 103,105
active JJ I-NP O 106,112
area NN I-NP O 113,117
of IN I-PP O 118,120
research NN I-NP O 121,129
[1–9]. NN I-NP O 130,135

Much RB O O 137,141
of IN I-PP O 142,144
this DT I-NP O 145,149
debate NN I-NP O 150,156
centers NNS I-NP O 157,164
around IN I-PP O 165,171
whether IN B-PP O 172,179
water NN I-NP I-KP 180,185
has VBZ I-VP O 186,189
a DT I-NP O 190,191
mainly RB O O 192,198
tetrahedral JJ I-NP O 199,210
structure NN I-NP O 211,220
with IN I-PP O 221,225
a DT I-NP O 226,227
continuum NN I-NP O 228,237
of IN I-PP O 238,240
distorted JJ I-NP I-KP 241,250
hydrogen NN I-NP I-KP 251,259
bonds, NN I-NP I-KP 260,265
or CC O O 267,269
if IN I-PP O 270,272
it PRP I-NP O 273,275
contains VBZ I-VP O 276,284
a DT I-NP O 285,286
mixture NN I-NP O 287,294
of IN I-PP O 295,297
two CD I-NP O 298,301
distinct JJ I-NP O 302,310
components. NN I-NP O 311,321

One CD I-NP O 323,326
major JJ I-NP O 327,332
development NN I-NP O 333,344
in IN I-PP O 345,347
recent JJ I-NP O 348,354
years NNS I-NP O 355,360
is VBZ I-VP O 361,363
the DT I-NP O 364,367
application NN I-NP O 368,379
of IN I-PP O 380,382
inner-shell JJ I-NP I-KP 383,394
spectroscopic NN I-NP I-KP 395,408
techniques, NN I-NP I-KP 409,419
such JJ I-NP O 421,425
as IN I-PP O 426,428
X-ray JJ I-NP I-KP 429,434
absorption NN I-NP I-KP 435,445
spectroscopy NN I-NP I-KP 446,458
(XAS) NN I-NP O 459,464
and CC O O 465,468
X-ray JJ I-NP I-KP 469,474
emission NN I-NP I-KP 475,483
spectroscopy NN I-NP I-KP 484,496
(XES) NN I-NP O 497,502
at IN I-PP O 503,505
the DT I-NP O 506,509
oxygen NN I-NP I-KP 510,516
K-edge NNP I-NP I-KP 517,523
to TO I-VP O 524,526
investigate VB I-VP O 527,538
the DT I-NP O 539,542
structure NN I-NP O 543,552
of IN I-PP O 553,555
water NN I-NP I-KP 556,561
[2,10–12]. NN I-NP O 562,571

These DT I-NP O 573,578
methods NNS I-NP O 579,586
can MD I-VP O 587,590
provide VB I-VP O 591,598
a DT I-NP O 599,600
direct JJ I-NP I-KP 601,607
structural JJ I-NP I-KP 608,618
probe NN I-NP I-KP 619,624
of IN I-PP I-KP 625,627
water, NN I-NP I-KP 628,633
providing VBG I-NP O 635,644
insight NN I-NP O 645,652
into IN I-PP O 653,657
the DT I-NP O 658,661
nature NN I-NP O 662,668
of IN I-PP O 669,671
its PRP$ I-NP O 672,675
hydrogen NN I-NP I-KP 676,684
bonding NN I-NP I-KP 685,692
network. NN I-NP I-KP 693,700

Theoretical JJ I-NP O 702,713
studies NNS I-NP O 714,721
play VBP I-VP O 722,726
a DT I-NP O 727,728
critical JJ I-NP O 729,737
role NN I-NP O 738,742
in IN I-PP O 743,745
these DT I-NP O 746,751
studies, NNS I-NP O 752,759
since IN I-PP O 761,766
the DT I-NP O 767,770
analysis NN I-NP O 771,779
of IN I-PP O 780,782
the DT I-NP O 783,786
experimental JJ I-NP I-KP 787,799
data NN I-NP I-KP 800,804
requires VBZ I-VP O 805,813
calculations NNS I-NP I-KP 814,826
to TO I-VP O 827,829
provide VB I-VP O 830,837
a DT I-NP O 838,839
link NN I-NP O 840,844
between IN I-PP O 845,852
the DT I-NP O 853,856
observed JJ I-NP I-KP 857,865
spectral JJ I-NP I-KP 866,874
features NNS I-NP I-KP 875,883
and CC O O 884,887
the DT I-NP O 888,891
underlying JJ I-NP I-KP 892,902
structure. NN I-NP I-KP 903,912

However, NNP I-NP O 914,921
the DT I-NP O 923,926
simulation NN I-NP O 927,937
of IN I-PP O 938,940
the DT I-NP O 941,944
XAS NNP I-NP I-KP 945,948
or CC O O 949,951
XES NNP I-NP I-KP 952,955
for IN I-PP O 956,959
liquid JJ I-NP I-KP 960,966
water NN I-NP I-KP 967,972
presents VBZ I-VP O 973,981
a DT I-NP O 982,983
difficult JJ I-NP O 984,993
challenge NN I-NP O 994,1003
because IN I-PP O 1004,1011
it PRP I-NP O 1012,1014
requires VBZ I-VP O 1015,1023
accurate JJ I-NP I-KP 1024,1032
molecular JJ I-NP I-KP 1033,1042
dynamics NNS I-NP I-KP 1043,1051
simulations NNS I-NP I-KP 1052,1063
to TO I-VP O 1064,1066
provide VB I-VP O 1067,1074
a DT I-NP O 1075,1076
correct JJ I-NP O 1077,1084
description NN I-NP O 1085,1096
of IN I-PP O 1097,1099
the DT I-NP O 1100,1103
molecular JJ I-NP I-KP 1104,1113
structure NN I-NP I-KP 1114,1123
coupled VBN I-VP O 1124,1131
with IN I-PP O 1132,1136
accurate JJ I-NP O 1137,1145
calculations NNS I-NP O 1146,1158
of IN I-PP O 1159,1161
the DT I-NP O 1162,1165
spectral JJ I-NP I-KP 1166,1174
properties, NN I-NP I-KP 1175,1185
i.e. JJ I-NP O 1187,1190
excitation NN I-NP I-KP 1192,1202
energies NNS I-NP I-KP 1203,1211
and CC O O 1212,1215
line NN I-NP I-KP 1216,1220
intensities. NN I-NP I-KP 1221,1232

Furthermore, NNP I-NP O 1234,1245
adequate JJ I-NP I-KP 1247,1255
sampling NN I-NP I-KP 1256,1264
over IN I-PP O 1265,1269
molecular JJ I-NP I-KP 1270,1279
configurations NNS I-NP I-KP 1280,1294
also RB O O 1295,1299
needs VBZ I-VP O 1300,1305
to TO I-VP O 1306,1308
be VB I-VP O 1309,1311
accounted VBN I-VP O 1312,1321
for. NN I-NP O 1322,1325

