A DT I-NP O 0,1
fluctuating JJ I-NP I-KP 2,13
vacuum NN I-NP I-KP 14,20
is VBZ I-VP O 21,23
a DT I-NP O 24,25
general JJ I-NP O 26,33
feature NN I-NP O 34,41
of IN I-PP O 42,44
quantum JJ I-NP I-KP 45,52
fields, NN I-NP I-KP 53,59
of IN I-PP O 61,63
which WDT I-NP O 64,69
the DT I-NP O 70,73
free JJ I-NP I-KP 74,78
Maxwell NNP I-NP I-KP 79,86
field NN I-NP I-KP 87,92
considered VBN I-VP O 93,103
in IN I-PP O 104,106
[1–12] NN I-NP O 108,114
is VBZ I-VP O 115,117
but CC I-VP O 118,121
one CD I-NP O 122,125
example. NN I-NP O 126,133

Fermionic JJ I-NP I-KP 135,144
fields NNS I-NP I-KP 145,151
such JJ I-NP O 152,156
as IN I-PP O 157,159
that DT I-NP O 160,164
describing VBG I-NP O 165,175
the DT B-NP O 176,179
electron, NN I-NP O 180,188
also RB O O 190,194
undergo JJ I-NP I-KP 195,202
vacuum NN I-NP I-KP 203,209
fluctuations, VBZ I-VP I-KP 210,222
consequently RB I-VP O 224,236
one CD I-NP O 237,240
expects VBZ I-VP O 241,248
to TO I-VP O 249,251
find VB I-VP O 252,256
Casimir NNP I-NP I-KP 257,264
effects NNS I-NP I-KP 265,272
associated VBN I-VP O 273,283
with IN I-PP O 284,288
such JJ I-NP I-KP 289,293
fields NNS I-NP I-KP 294,300
whenever IN I-PP O 301,309
they PRP I-NP O 310,314
are VBP I-VP O 315,318
confined VBN I-VP O 319,327
in IN I-PP O 328,330
some DT I-NP O 331,335
way. NN I-NP O 336,339

Such JJ I-NP O 341,345
effects NNS I-NP O 346,353
were VBD I-VP O 354,358
first RB I-VP O 359,364
investigated VBN I-VP O 365,377
in IN I-PP O 378,380
the DT I-NP O 381,384
context NN I-NP O 385,392
of IN I-PP O 393,395
nuclear JJ I-NP I-KP 396,403
physics, NN I-NP I-KP 404,411
within IN I-PP O 413,419
the DT I-NP O 420,423
so-called JJ I-NP O 424,433
“MIT NNP I-NP I-KP 434,438
bag NN I-NP I-KP 439,442
model” NN I-NP I-KP 443,449
of IN I-PP I-KP 450,452
the DT I-NP I-KP 453,456
nucleon NN I-NP I-KP 457,464
[13]. NN I-NP O 465,469

In IN I-PP O 472,474
the DT I-NP O 475,478
bag-model JJ I-NP O 479,488
one CD I-NP O 489,492
envisages VBZ I-VP O 493,502
the DT I-NP O 503,506
nucleon NN I-NP I-KP 507,514
as IN I-PP O 515,517
a DT I-NP I-KP 518,519
collection NN I-NP I-KP 520,530
of IN I-PP I-KP 531,533
fermionic JJ I-NP I-KP 534,543
fields NNS I-NP I-KP 544,550
describing VBG I-VP I-KP 551,561
confined VBD I-VP I-KP 562,570
quarks. NNS I-NP I-KP 571,577

These DT I-NP O 579,584
quarks NNS I-NP O 585,591
are VBP I-VP O 592,595
subject JJ I-NP O 596,603
to TO I-VP O 604,606
a DT I-NP O 607,608
boundary JJ I-NP O 609,617
condition NN I-NP O 618,627
at IN I-PP O 628,630
the DT I-NP O 631,634
surface NN I-NP O 635,642
of IN I-PP O 643,645
the DT I-NP O 646,649
‘bag’ NN I-NP O 650,655
that WDT B-NP O 656,660
represents VBZ I-VP O 661,671
the DT I-NP O 672,675
nucleon’s NN I-NP O 676,685
surface. NN I-NP O 686,693

Just RB O O 695,699
as IN I-PP O 700,702
in IN B-PP O 703,705
the DT I-NP O 706,709
electromagnetic JJ I-NP O 710,725
case, NN I-NP O 726,730
the DT B-NP I-KP 732,735
bag NN I-NP I-KP 736,739
boundary JJ I-NP I-KP 740,748
condition NN I-NP I-KP 749,758
modifies VBZ I-VP I-KP 759,767
the DT I-NP I-KP 768,771
vacuum JJ I-NP I-KP 772,778
fluctuations NNS I-NP I-KP 779,791
of IN I-PP I-KP 792,794
the DT I-NP I-KP 795,798
field, NN I-NP I-KP 799,804
which WDT B-NP O 806,811
results NNS I-NP O 812,819
in IN I-PP O 820,822
the DT I-NP O 823,826
appearance NN I-NP O 827,837
of IN I-PP O 838,840
a DT I-NP O 841,842
Casimir NNP I-NP I-KP 843,850
force NN I-NP I-KP 851,856
[14–18]. NN I-NP O 857,864

This DT I-NP O 867,871
force, VBZ I-VP O 872,877
although IN I-PP O 879,887
very RB I-NP O 888,892
weak JJ I-NP O 893,897
at IN I-PP O 898,900
a DT I-NP O 901,902
macroscopic NN I-NP O 903,914
scale, NN I-NP O 915,920
can MD I-VP O 922,925
be VB I-VP O 926,928
significant JJ I-NP O 929,940
on IN I-PP O 941,943
the DT I-NP O 944,947
small JJ I-NP O 948,953
length NN I-NP O 954,960
scales NNS I-NP O 961,967
encountered VBN I-VP O 968,979
in IN I-PP O 980,982
nuclear JJ I-NP I-KP 983,990
physics. NN I-NP I-KP 991,998

It PRP I-NP O 1000,1002
therefore RB O O 1003,1012
has VBZ I-VP O 1013,1016
important JJ I-NP O 1017,1026
consequences NNS I-NP O 1027,1039
for IN I-PP O 1040,1043
the DT I-NP O 1044,1047
physics NNS I-NP O 1048,1055
of IN I-PP O 1056,1058
the DT I-NP O 1059,1062
bag-model JJ I-NP I-KP 1063,1072
nucleon NN I-NP I-KP 1073,1080
[19]. NN I-NP O 1081,1085

