Poor NNP I-NP O 0,4
oxidation NN I-NP I-KP 5,14
behavior NN I-NP O 15,23
is VBZ I-VP O 24,26
the DT I-NP O 27,30
major JJ I-NP O 31,36
barrier NN I-NP O 37,44
to TO I-VP O 45,47
the DT I-NP O 48,51
increased VBN I-NP O 52,61
use NN I-NP O 62,65
of IN I-PP O 66,68
Ti-based JJ I-NP I-KP 69,77
alloys NNS I-NP I-KP 78,84
in IN I-PP O 85,87
high-temperature JJ I-NP O 88,104
structural JJ I-NP O 105,115
applications. NN I-NP O 116,128

The DT I-NP O 130,133
demand NN I-NP O 134,140
to TO I-VP O 141,143
increase VB I-VP O 144,152
the DT I-NP O 153,156
service NN I-NP O 157,164
temperature NN I-NP O 165,176
of IN I-PP O 177,179
these DT I-NP O 180,185
alloys NNS I-NP I-KP 186,192
beyond IN I-PP O 193,199
550°C CD I-NP O 200,205
(the JJ I-NP O 206,210
typical JJ I-NP O 211,218
temperature NN I-NP O 219,230
limit) NN I-NP O 231,237
requires VBZ I-VP O 238,246
careful JJ I-NP O 247,254
study NN I-NP O 255,260
to TO I-VP O 261,263
understand VB I-VP I-KP 264,274
the DT I-NP I-KP 275,278
role NN I-NP I-KP 279,283
that DT B-NP I-KP 284,288
composition NN I-NP I-KP 289,300
has VBZ I-VP I-KP 301,304
on IN I-PP I-KP 305,307
the DT I-NP I-KP 308,311
oxidation NN I-NP I-KP 312,321
behavior NN I-NP I-KP 322,330
of IN I-PP I-KP 331,333
Ti-based JJ I-NP I-KP 334,342
alloys NNS I-NP I-KP 343,349
[1–3]. VBP I-VP O 350,355

The DT I-NP O 357,360
attempt NN I-NP O 361,368
to TO I-VP O 369,371
overcome VB I-VP O 372,380
this DT I-NP O 381,385
limitation NN I-NP O 386,396
in IN I-PP O 397,399
Ti-based JJ I-NP I-KP 400,408
alloys NN I-NP I-KP 409,415
has VBZ I-VP O 416,419
led VBN I-VP O 420,423
to TO I-VP O 424,426
the DT I-NP O 427,430
production NN I-NP O 431,441
of IN I-PP O 442,444
alloys NNS I-NP I-KP 445,451
with IN I-PP I-KP 452,456
substantially RB I-NP I-KP 457,470
improved VBN I-NP I-KP 471,479
oxidation NN I-NP I-KP 480,489
resistance NN I-NP I-KP 490,500
such JJ I-NP O 501,505
as IN I-PP O 506,508
β-21S JJ I-NP I-KP 509,514
and CC O O 515,518
also RB O O 519,523
development NN I-NP I-KP 524,535
of IN I-PP I-KP 536,538
coatings NNS I-NP I-KP 539,547
and CC O I-KP 548,551
pre-oxidation NN I-NP I-KP 552,565
techniques NNS I-NP I-KP 566,576
[1,4–6]. VBP I-VP O 577,584

While IN I-PP O 586,591
it PRP I-NP O 592,594
is VBZ I-VP O 595,597
tempting VBG I-VP O 598,606
to TO I-VP O 607,609
extrapolate VB I-VP O 610,621
the DT I-NP O 622,625
oxidation NN I-NP I-KP 626,635
behavior NN I-NP O 636,644
(e.g. JJ I-NP O 645,649
oxidation NN I-NP O 651,660
rate NN I-NP O 661,665
law, JJ I-NP O 666,669
depth NN I-NP O 671,676
of IN I-PP O 677,679
oxygen NN I-NP I-KP 680,686
ingress NN I-NP O 687,694
and CC O O 695,698
scale NN I-NP O 699,704
thickness) NN I-NP O 705,715
observed VBD I-VP O 716,724
for IN I-PP O 725,728
a DT I-NP O 729,730
limited JJ I-NP O 731,738
number NN I-NP O 739,745
of IN I-PP O 746,748
compositions NNS I-NP O 749,761
under IN I-PP O 762,767
a DT I-NP O 768,769
certain JJ I-NP O 770,777
oxidation NN I-NP I-KP 778,787
condition NN I-NP O 788,797
to TO I-VP O 798,800
a DT I-NP O 801,802
broader JJR I-NP O 803,810
compositional JJ I-NP O 811,824
range, NN I-NP O 825,830
there EX B-NP O 832,837
are VBP I-VP O 838,841
numerous JJ I-NP O 842,850
examples NNS I-NP O 851,859
in IN I-PP O 860,862
the DT I-NP O 863,866
literature NN I-NP O 867,877
where WRB O O 878,883
deviations NNS I-NP O 884,894
from IN I-PP O 895,899
the DT I-NP O 900,903
expected JJ I-NP O 904,912
relations NNS I-NP O 913,922
are VBP I-VP O 923,926
observed VBN I-VP O 927,935
[7,8]. NNS I-NP O 936,941

