The DT I-NP O 0,3
displacement NN I-NP I-KP 4,16
cascade NN I-NP I-KP 17,24
is VBZ I-VP O 25,27
a DT I-NP O 28,29
rapid JJ I-NP O 30,35
process NN I-NP O 36,43
(of NN I-NP O 44,47
order NN I-NP O 48,53
picoseconds). NN I-NP O 54,66

Further JJ I-NP O 68,75
migration NN I-NP I-KP 76,85
of IN I-PP I-KP 86,88
vacancies NNS I-NP I-KP 89,98
and CC O I-KP 99,102
SIAs, NNP I-NP I-KP 103,107
mainly RB O O 109,115
by IN I-PP O 116,118
diffusion, NN I-NP I-KP 119,128
happens NNS I-NP O 130,137
over IN I-PP O 138,142
a DT I-NP O 143,144
timescale NN I-NP O 145,154
of IN I-PP O 155,157
order NN I-NP O 158,163
nanoseconds NNS I-NP O 164,175
[17]. VBP I-VP O 176,180

This DT I-NP O 182,186
is VBZ I-VP O 187,189
still RB I-VP O 190,195
short JJ I-NP O 196,201
compared VBN I-NP O 202,210
to TO I-VP O 211,213
operating VBG I-VP O 214,223
times, NN I-NP O 224,229
so RB O O 231,233
is VBZ I-VP O 234,236
important JJ I-NP O 237,246
to TO I-VP O 247,249
consider VB I-VP O 250,258
the DT I-NP O 259,262
equilibrium NN I-NP O 263,274
result NN I-NP O 275,281
of IN I-PP O 282,284
such JJ I-NP O 285,289
processes: NN I-NP O 290,299
If IN I-PP O 301,303
the DT I-NP O 304,307
vacancies NNS I-NP O 308,317
and CC O O 318,321
SIAs NNP I-NP O 322,326
were VBD I-VP O 327,331
likely JJ I-NP O 332,338
to TO I-VP O 339,341
find VB I-VP O 342,346
their PRP$ I-NP O 347,352
Frenkel NNP I-NP O 353,360
partner, NN I-NP O 361,368
recombine, NN I-NP O 370,379
and CC O O 381,384
annihilate, NN I-NP O 385,395
then RB O O 397,401
the DT I-NP O 402,405
metal NN I-NP O 406,411
should MD I-VP O 412,418
essentially RB I-VP O 419,430
return VB I-VP O 431,437
to TO I-VP O 438,440
its PRP$ I-NP O 441,444
original JJ I-NP O 445,453
structure; NN I-NP I-KP 454,463
however, NN I-NP O 465,472
if IN I-PP O 474,476
defects NNS I-NP I-KP 477,484
instead RB O O 485,492
formed VBD I-VP O 493,499
large JJ I-NP O 500,505
clusters NNS I-NP O 506,514
of IN I-PP O 515,517
a DT I-NP O 518,519
single JJ I-NP O 520,526
type NN I-NP O 527,531
this DT B-NP O 532,536
could MD I-VP O 537,542
result VB I-VP O 543,549
in IN I-PP O 550,552
formation NN I-NP O 553,562
of IN I-PP O 563,565
voids, JJ I-NP I-KP 566,571
dislocation NN I-NP B-KP 573,584
loops NNS I-NP I-KP 585,590
or CC O O 591,593
swelling, NN I-NP I-KP 594,602
possibly RB O O 604,612
weakening VBG I-VP O 613,622
the DT I-NP O 623,626
material NN I-NP O 627,635
in IN I-PP O 636,638
the DT I-NP O 639,642
process. NN I-NP O 643,650

Defects NNS I-NP O 652,659
can MD I-VP O 660,663
be VB I-VP O 664,666
trapped VBN I-VP O 667,674
at IN I-PP O 675,677
grain NN I-NP I-KP 678,683
boundaries NNS I-NP O 684,694
or CC O O 695,697
surface, NNS I-NP O 698,705
so RB O O 707,709
for IN I-PP O 710,713
an DT I-NP O 714,716
ODS NNP I-NP I-KP 717,720
particle NN I-NP I-KP 721,729
to TO I-VP O 730,732
effect NN I-NP O 733,739
the DT I-NP O 740,743
diffusion, NN I-NP O 744,753
there EX B-NP O 755,760
concentration NN I-NP O 761,774
must MD I-VP O 775,779
be VB I-VP O 780,782
such JJ I-NP O 783,787
that IN I-PP O 788,792
there EX I-NP O 793,798
are VBP I-VP O 799,802
many JJ I-NP O 803,807
such JJ I-NP O 808,812
particles NNS I-NP O 813,822
in IN I-PP O 823,825
each DT I-NP O 826,830
grain. NN I-NP I-KP 831,836

