A DT I-NP O 0,1
multi-physics JJ I-NP I-KP 2,15
description NN I-NP I-KP 16,27
of IN I-PP I-KP 28,30
a DT I-NP I-KP 31,32
multiscale NN I-NP I-KP 33,43
system NN I-NP I-KP 44,50
is VBZ I-VP O 51,53
often RB I-VP O 54,59
referred VBN I-VP O 60,68
to TO I-VP O 69,71
as IN I-PP O 72,74
a DT I-NP O 75,76
‘hybrid’ NN I-NP I-KP 77,85
model. NN I-NP I-KP 86,91

In IN I-PP O 93,95
fluid NN I-NP I-KP 96,101
dynamics, NN I-NP I-KP 102,110
a DT B-NP O 112,113
typical JJ I-NP O 114,121
hybrid JJ I-NP I-KP 122,128
combines NNS I-NP O 129,137
a DT B-NP O 138,139
molecular JJ I-NP I-KP 140,149
treatment NN I-NP I-KP 150,159
(a NNP I-NP O 160,162
‘micro’ NNP I-NP I-KP 163,170
model) NN I-NP O 171,177
with IN I-PP O 178,182
a DT I-NP O 183,184
continuum-fluid JJ I-NP I-KP 185,200
one CD I-NP I-KP 201,204
(a NN I-NP O 205,207
‘macro’ VBZ I-VP O 208,215
model), NN I-NP O 216,222
with IN I-PP O 224,228
the DT I-NP O 229,232
aim NN I-NP O 233,236
of IN I-PP O 237,239
obtaining VBG I-VP I-KP 240,249
the DT I-NP I-KP 250,253
accuracy NN I-NP I-KP 254,262
of IN I-PP I-KP 263,265
the DT I-NP I-KP 266,269
former JJ I-NP I-KP 270,276
with IN I-PP I-KP 277,281
the DT I-NP I-KP 282,285
efficiency NN I-NP I-KP 286,296
of IN I-PP I-KP 297,299
the DT I-NP I-KP 300,303
latter JJ I-NP I-KP 304,310
[1–4]. NN I-NP O 311,316

The DT I-NP O 318,321
micro NN I-NP I-KP 322,327
and CC O I-KP 328,331
macro NN I-NP I-KP 332,337
models NNS I-NP I-KP 338,344
generally RB O O 345,354
have VBP I-VP O 355,359
characteristic JJ I-NP O 360,374
timescales NNS I-NP O 375,385
that WDT B-NP O 386,390
are VBP I-VP O 391,394
very RB I-VP O 395,399
different, JJ I-NP O 400,409
which WDT B-NP O 411,416
means VBZ I-VP O 417,422
that IN I-PP O 423,427
time-accurate JJ I-NP O 428,441
simulations NNS I-NP O 442,453
can MD I-VP O 454,457
be VB I-VP O 458,460
extremely RB O O 461,470
challenging: JJ I-NP O 471,482
the DT I-NP O 484,487
size NN I-NP O 488,492
of IN I-PP O 493,495
the DT I-NP O 496,499
timestep NN I-NP O 500,508
required VBN I-VP O 509,517
to TO I-VP O 518,520
make VB I-VP O 521,525
the DT I-NP O 526,529
micro NN I-NP O 530,535
model NN I-NP O 536,541
stable JJ I-NP O 542,548
and CC O O 549,552
accurate JJ I-NP O 553,561
is VBZ I-VP O 562,564
so RB I-VP O 565,567
small JJ I-NP O 568,573
that IN I-PP O 574,578
simulations NNS I-NP O 579,590
over IN I-PP O 591,595
significant JJ I-NP O 596,607
macro-scale JJ I-NP O 608,619
time NN I-NP O 620,624
periods NNS I-NP O 625,632
are VBP I-VP O 633,636
intractable. JJ I-NP O 637,648

If IN I-PP O 650,652
the DT I-NP O 653,656
system NN I-NP O 657,663
is VBZ I-VP O 664,666
‘scale-separated’, JJ I-NP O 667,684
a DT I-NP O 686,687
physical JJ I-NP I-KP 688,696
(as NN I-NP I-KP 697,700
distinct NN I-NP I-KP 701,709
from IN I-PP I-KP 710,714
numerical) JJ I-NP I-KP 715,725
approximation NN I-NP I-KP 726,739
can MD I-VP O 740,743
be VB I-VP O 744,746
made VBN I-VP O 747,751
that IN I-PP O 752,756
enables VBZ I-NP O 757,764
the DT I-NP O 765,768
coupled JJ I-NP I-KP 769,776
models NNS I-NP I-KP 777,783
to TO I-VP O 784,786
advance VB I-VP O 787,794
at IN I-PP O 795,797
different JJ I-NP O 798,807
rates NNS I-NP O 808,813
(asynchronously) VBP I-VP O 814,830
with IN I-PP O 831,835
negligible JJ I-NP O 836,846
penalty NN I-NP O 847,854
on IN I-PP O 855,857
macro-scale JJ I-NP O 858,869
accuracy. NN I-NP O 870,878

E NNP I-NP O 880,881
et CC O O 882,884
al. JJ I-NP O 885,887
[5] NN I-NP O 889,892
were VBD I-VP O 893,897
the DT I-NP O 898,901
first JJ I-NP O 902,907
to TO I-VP O 908,910
introduce VB I-VP O 911,920
and CC I-VP O 921,924
implement VB I-VP O 925,934
this DT I-NP O 935,939
concept NN I-NP O 940,947
in IN I-PP O 948,950
a DT I-NP O 951,952
time-stepping JJ I-NP I-KP 953,966
method NN I-NP I-KP 967,973
for IN I-PP I-KP 974,977
coupled VBN I-NP I-KP 978,985
systems, NN I-NP I-KP 986,993
referred VBD I-VP O 995,1003
to TO I-VP O 1004,1006
in IN I-PP O 1007,1009
the DT I-NP O 1010,1013
classification NN I-NP O 1014,1028
of IN I-PP O 1029,1031
Lockerby NNP I-NP O 1032,1040
et FW I-NP O 1041,1043
al. RB O O 1044,1046
[6] NNP I-NP O 1048,1051
as IN I-PP O 1052,1054
a DT I-NP O 1055,1056
continuous JJ I-NP I-KP 1057,1067
asynchronous JJ I-NP I-KP 1068,1080
(CA) JJ I-NP O 1081,1085
scheme NN I-NP O 1086,1092
(‘continuous’ NN I-NP O 1093,1106
since IN I-PP O 1107,1112
the DT I-NP O 1113,1116
micro NN I-NP I-KP 1117,1122
and CC O I-KP 1123,1126
macro NN I-NP I-KP 1127,1132
models NNS I-NP I-KP 1133,1139
advance NN I-NP O 1140,1147
without IN I-PP O 1148,1155
interruption NN I-NP O 1156,1168
[5]). NN I-NP O 1169,1173

In IN I-PP O 1175,1177
this DT I-NP O 1178,1182
paper NN I-NP O 1183,1188
we PRP B-NP O 1189,1191
extend VBP I-VP O 1192,1198
this DT I-NP O 1199,1203
idea NN I-NP O 1204,1208
to TO I-VP O 1209,1211
multiscale VB I-VP I-KP 1212,1222
systems NNS I-NP I-KP 1223,1230
comprising VBG I-NP I-KP 1231,1241
an DT B-NP I-KP 1242,1244
arbitrary JJ I-NP I-KP 1245,1254
number NN I-NP I-KP 1255,1261
of IN I-PP I-KP 1262,1264
coupled JJ I-NP I-KP 1265,1272
models. NN I-NP I-KP 1273,1279

