Inspired VBN I-VP O 0,8
by IN I-PP O 9,11
energy-fueled JJ I-NP O 12,25
phenomena NNS I-NP O 26,35
such JJ I-NP O 36,40
as IN I-PP O 41,43
cortical JJ I-NP I-KP 44,52
cytoskeleton NN I-NP I-KP 53,65
flows VBZ I-VP I-KP 66,71
[46,45,32] RP O O 72,82
during IN I-PP O 83,89
biological JJ I-NP I-KP 90,100
morphogenesis, CD I-NP I-KP 101,114
the DT B-NP O 116,119
theory NN I-NP I-KP 120,126
of IN I-PP I-KP 127,129
active JJ I-NP I-KP 130,136
polar JJ I-NP I-KP 137,142
viscous JJ I-NP I-KP 143,150
gels NNS I-NP I-KP 151,155
has VBZ I-VP O 156,159
been VBN I-VP O 160,164
developed VBN I-VP O 165,174
[37,33]. NN I-NP O 175,182

The DT I-NP O 184,187
theory NN I-NP O 188,194
models NNS I-NP I-KP 195,201
the DT B-NP I-KP 202,205
continuum, NN I-NP I-KP 206,215
macroscopic NN I-NP I-KP 217,228
mechanics NNS I-NP I-KP 229,238
of IN I-PP O 239,241
a DT I-NP O 242,243
collection NN I-NP O 244,254
of IN I-PP O 255,257
uniaxial JJ I-NP I-KP 258,266
active JJ I-NP I-KP 267,273
agents, NN I-NP I-KP 274,280
embedded VBN I-VP O 282,290
in IN I-PP O 291,293
a DT I-NP O 294,295
viscous JJ I-NP I-KP 296,303
bulk NN I-NP I-KP 304,308
medium, NN I-NP I-KP 309,315
in IN I-PP O 317,319
which WDT I-NP O 320,325
internal JJ I-NP O 326,334
stresses NNS I-NP O 335,343
are VBP I-VP O 344,347
induced VBN I-VP O 348,355
due JJ I-NP O 356,359
to TO I-VP O 360,362
dissipation NN I-NP O 363,374
of IN I-PP O 375,377
energy NN I-NP O 378,384
[41,58]. NN I-NP O 385,392

The DT I-NP O 394,397
energy-consuming JJ I-NP O 398,414
uniaxial JJ I-NP I-KP 415,423
polar NN I-NP I-KP 424,429
agents NNS I-NP I-KP 430,436
constituting VBG I-VP O 437,449
the DT I-NP O 450,453
gel NN I-NP I-KP 454,457
are VBP I-VP O 458,461
modeled VBN I-VP O 462,469
as IN I-PP O 470,472
unit NN I-NP O 473,477
vectors. NN I-NP O 478,485

The DT I-NP O 487,490
average NN I-NP O 491,498
of IN I-PP O 499,501
unit NN I-NP O 502,506
vectors NNS I-NP O 507,514
in IN I-PP O 515,517
a DT I-NP O 518,519
small JJ I-NP O 520,525
local JJ I-NP O 526,531
volume NN I-NP O 532,538
at IN I-PP O 539,541
each DT I-NP O 542,546
point NN I-NP O 547,552
defines VBZ I-VP O 553,560
the DT I-NP O 561,564
macroscopic NN I-NP O 565,576
directionality NN I-NP O 577,591
of IN I-PP O 592,594
the DT I-NP O 595,598
agents NNS I-NP O 599,605
and CC O O 606,609
is VBZ I-VP O 610,612
described VBN I-VP O 613,622
by IN I-PP O 623,625
a DT I-NP O 626,627
polarization NN I-NP I-KP 628,640
field. NN I-NP I-KP 641,646

The DT I-NP O 648,651
polarization NN I-NP I-KP 652,664
field NN I-NP I-KP 665,670
is VBZ I-VP O 671,673
governed VBN I-VP O 674,682
by IN I-PP O 683,685
an DT I-NP O 686,688
equation NN I-NP I-KP 689,697
of IN I-PP I-KP 698,700
motion NN I-NP I-KP 701,707
accounting NN I-NP O 708,718
for IN I-PP O 719,722
energy NN I-NP O 723,729
consumption NN I-NP O 730,741
and CC O O 742,745
for IN I-PP O 746,749
the DT I-NP O 750,753
strain NN I-NP O 754,760
rate NN I-NP O 761,765
in IN I-PP O 766,768
the DT I-NP O 769,772
fluid. NN I-NP I-KP 773,778

The DT I-NP O 780,783
relationship NN I-NP O 784,796
between IN I-PP O 797,804
the DT I-NP O 805,808
strain NN I-NP O 809,815
rate NN I-NP O 816,820
and CC O O 821,824
the DT I-NP O 825,828
stress NN I-NP O 829,835
in IN I-PP O 836,838
the DT I-NP O 839,842
fluid NN I-NP O 843,848
is VBZ I-VP O 849,851
provided VBN I-VP O 852,860
by IN I-PP O 861,863
a DT I-NP O 864,865
constitutive JJ I-NP I-KP 866,878
equation NN I-NP I-KP 879,887
that WDT B-NP O 888,892
accounts VBZ I-VP O 893,901
for IN I-PP O 902,905
anisotropic, JJ I-NP O 906,917
polar JJ I-NP O 919,924
agents NNS I-NP O 925,931
and CC O O 932,935
consumption NN I-NP O 936,947
of IN I-PP O 948,950
energy. NN I-NP O 951,957

These DT I-NP I-KP 959,964
equations, NNS I-NP I-KP 965,974
along IN I-PP I-KP 976,981
with IN B-PP I-KP 982,986
conservation NN I-NP I-KP 987,999
of IN I-PP I-KP 1000,1002
momentum, NN I-NP I-KP 1003,1011
provide VBP I-VP O 1013,1020
a DT I-NP O 1021,1022
continuum NN I-NP I-KP 1023,1032
hydrodynamic JJ I-NP I-KP 1033,1045
description NN I-NP I-KP 1046,1057
modeling VBG I-VP O 1058,1066
active JJ I-NP O 1067,1073
polar JJ I-NP I-KP 1074,1079
viscous JJ I-NP I-KP 1080,1087
gels NNS I-NP I-KP 1088,1092
as IN I-PP O 1093,1095
an DT I-NP O 1096,1098
energy NN I-NP I-KP 1099,1105
consuming, NN I-NP I-KP 1106,1115
anisotropic, IN I-PP I-KP 1117,1128
non-Newtonian JJ I-NP I-KP 1130,1143
fluid NN I-NP I-KP 1144,1149
[37,33,32,41]. NN I-NP O 1150,1163

The DT I-NP O 1165,1168
resulting VBG I-NP O 1169,1178
partial JJ I-NP O 1179,1186
differential JJ I-NP O 1187,1199
equations NNS I-NP O 1200,1209
governing VBG I-VP O 1210,1219
the DT I-NP O 1220,1223
hydrodynamics NNS I-NP O 1224,1237
of IN I-PP O 1238,1240
active JJ I-NP I-KP 1241,1247
polar JJ I-NP I-KP 1248,1253
viscous JJ I-NP I-KP 1254,1261
gels NNS I-NP I-KP 1262,1266
are, VBP I-VP O 1267,1270
however, NN I-NP O 1272,1279
in IN I-PP O 1281,1283
general JJ I-NP O 1284,1291
analytically RB O O 1292,1304
intractable. VBP I-VP O 1305,1316

