The DT I-NP O 0,3
test NN I-NP O 4,8
cases NNS I-NP O 9,14
confirm VBP I-VP O 15,22
that IN I-PP O 23,27
the DT I-NP O 28,31
high-order JJ I-NP I-KP 32,42
discretisation NN I-NP I-KP 43,57
retains VBZ I-VP O 58,65
exponential JJ I-NP O 66,77
convergence NN I-NP O 78,89
properties NNS I-NP O 90,100
with IN I-PP O 101,105
increasing VBG I-VP O 106,116
geometric JJ I-NP O 117,126
and CC O O 127,130
expansion NN I-NP O 131,140
polynomial JJ I-NP O 141,151
order NN I-NP O 152,157
if IN I-PP O 158,160
both DT I-NP O 161,165
the DT I-NP O 166,169
solution NN I-NP I-KP 170,178
and CC O O 179,182
true JJ I-NP I-KP 183,187
surface NN I-NP I-KP 188,195
are VBP I-VP O 196,199
smooth. JJ I-NP O 200,206

Errors NNS I-NP O 208,214
are VBP I-VP O 215,218
found VBN I-VP O 219,224
to TO I-VP O 225,227
saturate VB I-VP O 228,236
when WRB O O 237,241
the DT I-NP O 242,245
geometric JJ I-NP O 246,255
errors, NN I-NP O 256,262
due JJ I-NP O 264,267
to TO I-VP O 268,270
the DT I-NP O 271,274
parametrisation NN I-NP I-KP 275,290
of IN I-PP I-KP 291,293
the DT I-NP I-KP 294,297
surface NN I-NP I-KP 298,305
elements, VBZ I-VP I-KP 306,314
begin VB I-VP O 316,321
to TO I-VP O 322,324
dominate VB I-VP O 325,333
the DT I-NP O 334,337
temporal JJ I-NP O 338,346
and CC O O 347,350
spatial JJ I-NP O 351,358
discretisation NN I-NP O 359,373
errors. NN I-NP O 374,380

For IN I-PP O 382,385
the DT I-NP O 386,389
smooth JJ I-NP O 390,396
solutions NNS I-NP O 397,406
considered VBN I-VP O 407,417
as IN I-PP O 418,420
test NN I-NP O 421,425
cases, NN I-NP O 426,431
the DT B-NP O 433,436
results NNS I-NP O 437,444
show VBP I-VP O 445,449
that IN I-PP O 450,454
this DT I-NP O 455,459
dominance NN I-NP O 460,469
of IN I-PP O 470,472
geometric JJ I-NP O 473,482
errors NNS I-NP O 483,489
quickly RB O O 490,497
limits VBZ I-VP O 498,504
the DT I-NP O 505,508
effectiveness NN I-NP O 509,522
of IN I-PP O 523,525
further JJ I-NP O 526,533
increases NNS I-NP O 534,543
in IN I-PP O 544,546
the DT I-NP O 547,550
number NN I-NP O 551,557
of IN I-PP O 558,560
degrees NNS I-NP O 561,568
of IN I-PP O 569,571
freedom, NN I-NP O 572,579
either CC O O 581,587
through IN I-PP O 588,595
mesh JJ I-NP I-KP 596,600
refinement NN I-NP I-KP 601,611
or CC O O 612,614
higher JJR O I-KP 615,621
solution NN I-NP I-KP 622,630
polynomial JJ I-NP I-KP 631,641
orders. NN I-NP I-KP 642,648

Increasing VBG I-VP O 650,660
the DT I-NP O 661,664
order NN I-NP O 665,670
of IN I-PP O 671,673
the DT I-NP O 674,677
geometry NN I-NP O 678,686
parametrisation NN I-NP O 687,702
reduces VBZ I-VP I-KP 703,710
the DT I-NP I-KP 711,714
geometric JJ I-NP I-KP 715,724
error. NN I-NP I-KP 725,730

The DT I-NP O 732,735
analytic JJ I-NP O 736,744
test NN I-NP O 745,749
cases NNS I-NP O 750,755
presented VBD I-VP O 756,765
here RB I-VP O 766,770
use VB I-VP O 771,774
a DT I-NP O 775,776
coarse JJ I-NP I-KP 777,783
curvilinear NN I-NP I-KP 784,795
mesh; NN I-NP I-KP 796,800
for IN I-PP O 802,805
applications, JJ I-NP O 806,818
meshes NNS I-NP I-KP 820,826
are VBP I-VP O 827,830
typically RB I-VP O 831,840
more RBR O O 841,845
refined VBN I-VP O 846,853
in IN I-PP O 854,856
order NN I-NP O 857,862
to TO I-VP O 863,865
capture NN I-NP O 866,873
features NNS I-NP O 874,882
in IN I-PP O 883,885
the DT I-NP O 886,889
solution NN I-NP I-KP 890,898
and CC O O 899,902
so RB O O 903,905
will MD I-VP O 906,910
better RBR O O 911,917
capture VB I-VP O 918,925
the DT I-NP O 926,929
geometry NN I-NP O 930,938
and CC O O 939,942
consequently RB O O 943,955
reduce VB I-VP O 956,962
this DT I-NP O 963,967
lower JJR I-NP O 968,973
bound NN I-NP O 974,979
on IN I-PP O 980,982
the DT I-NP O 983,986
solution NN I-NP O 987,995
error. NN I-NP O 996,1001

If IN I-PP O 1003,1005
the DT I-NP O 1006,1009
solution NN I-NP I-KP 1010,1018
is VBZ I-VP O 1019,1021
not RB I-VP O 1022,1025
smooth, JJ I-NP O 1026,1032
we PRP B-NP O 1034,1036
do VBP I-VP O 1037,1039
not RB I-VP O 1040,1043
expect VB I-VP O 1044,1050
to TO I-VP O 1051,1053
see VB I-VP O 1054,1057
rapid JJ I-NP O 1058,1063
convergence. NNS I-NP O 1064,1075

In IN I-PP O 1077,1079
the DT I-NP O 1080,1083
case NN I-NP O 1084,1088
that IN I-PP O 1089,1093
the DT I-NP O 1094,1097
solution NN I-NP O 1098,1106
is VBZ I-VP O 1107,1109
smooth, JJ I-NP O 1110,1116
but CC O O 1118,1121
the DT I-NP O 1122,1125
true JJ I-NP O 1126,1130
surface NN I-NP O 1131,1138
is VBZ I-VP O 1139,1141
not, JJ I-NP O 1142,1145
then RB O O 1147,1151
exponential JJ I-NP O 1152,1163
convergence NN I-NP O 1164,1175
with IN I-PP O 1176,1180
P NNP I-NP I-KP 1181,1182
and CC O O 1183,1186
Pg NNP I-NP I-KP 1187,1189
can MD I-VP O 1190,1193
only RB I-VP O 1194,1198
be VB I-VP O 1199,1201
achieved VBN I-VP O 1202,1210
if, NN I-NP O 1211,1213
and CC O O 1215,1218
only RB O O 1219,1223
if, VB I-VP O 1224,1226
the DT I-NP O 1228,1231
discontinuities NNS I-NP O 1232,1247
are VBP I-VP O 1248,1251
aligned VBN I-VP O 1252,1259
with IN I-PP O 1260,1264
element NN I-NP O 1265,1272
boundaries. NN I-NP O 1273,1283

However, NNP I-NP O 1285,1292
if IN I-PP O 1294,1296
discontinuities NNS I-NP O 1297,1312
lie VBP I-VP O 1313,1316
within IN I-PP O 1317,1323
an DT I-NP O 1324,1326
element, JJ I-NP O 1327,1334
convergence NN I-NP O 1336,1347
will MD I-VP O 1348,1352
be VB I-VP O 1353,1355
limited VBN I-VP O 1356,1363
by IN I-PP O 1364,1366
the DT I-NP O 1367,1370
geometric JJ I-NP I-KP 1371,1380
approximation, NN I-NP I-KP 1381,1394
since IN I-PP O 1396,1401
the DT I-NP O 1402,1405
true JJ I-NP O 1406,1410
surface NN I-NP I-KP 1411,1418
cannot NN I-NP O 1419,1425
be VB I-VP O 1426,1428
captured. VBN I-VP O 1429,1437

In IN I-PP O 1439,1441
the DT I-NP O 1442,1445
cardiac JJ I-NP I-KP 1446,1453
problem, NN I-NP I-KP 1454,1461
we PRP B-NP O 1463,1465
consider VBP I-VP O 1466,1474
both DT I-NP O 1475,1479
the DT I-NP O 1480,1483
true JJ I-NP I-KP 1484,1488
surface NN I-NP I-KP 1489,1496
and CC O O 1497,1500
solution NN I-NP I-KP 1501,1509
to TO I-VP O 1510,1512
be VB I-VP O 1513,1515
smooth. JJ I-NP O 1516,1522

