Designers NNS I-NP O 0,9
of IN I-PP O 10,12
microfluidic JJ I-NP I-KP 13,25
devices NNS I-NP I-KP 26,33
are VBP I-VP O 34,37
in IN I-PP O 38,40
need NN I-NP O 41,45
of IN I-PP O 46,48
computational JJ I-NP O 49,62
tools NNS I-NP O 63,68
that WDT B-NP O 69,73
can MD I-VP O 74,77
be VB I-VP O 78,80
used VBN I-VP O 81,85
to TO I-VP O 86,88
analyse VB I-VP I-KP 89,96
problems NNS I-NP I-KP 97,105
that WDT B-NP I-KP 106,110
involve VBP I-VP I-KP 111,118
rarefied VBN I-VP I-KP 119,127
gas NN I-NP I-KP 128,131
flows VBZ I-VP I-KP 132,137
in IN I-PP I-KP 138,140
complex JJ I-NP I-KP 141,148
micro NN I-NP I-KP 149,154
geometries. NN I-NP I-KP 155,165

Numerical JJ I-NP I-KP 167,176
simulation NN I-NP I-KP 177,187
of IN I-PP O 188,190
the DT I-NP O 191,194
gas NN I-NP I-KP 195,198
flow NN I-NP I-KP 199,203
through IN I-PP O 204,211
such JJ I-NP O 212,216
geometries NNS I-NP O 217,227
is, VBP I-VP O 228,230
however, NN I-NP O 232,239
extremely RB O O 241,250
challenging. JJ I-NP O 251,262

Conventional JJ I-NP I-KP 264,276
continuum NN I-NP I-KP 277,286
fluid NN I-NP I-KP 287,292
dynamics NNS I-NP I-KP 293,301
(CFD) VBP I-VP O 302,307
becomes VBZ I-VP O 308,315
invalid JJ I-NP O 316,323
or CC O O 324,326
inaccurate JJ I-NP O 327,337
as IN I-PP O 338,340
the DT I-NP O 341,344
characteristic JJ I-NP O 345,359
scale NN I-NP O 360,365
of IN I-PP O 366,368
the DT I-NP O 369,372
geometry NN I-NP O 373,381
(e.g. VBD I-VP O 382,386
the DT I-NP O 388,391
channel NN I-NP O 392,399
height, NN I-NP O 400,406
h) NN I-NP O 408,410
approaches VBZ I-VP O 411,421
the DT I-NP O 422,425
molecular JJ I-NP O 426,435
mean NN I-NP O 436,440
free JJ I-NP O 441,445
path, NN I-NP O 446,450
λ NNP I-NP O 452,453
[1,2]. NN I-NP O 454,459

When WRB O O 461,465
λ/h≳0.1, VBZ I-VP O 466,473
the DT I-NP O 475,478
error NN I-NP O 479,484
in IN I-PP O 485,487
solutions NNS I-NP O 488,497
obtained VBN I-NP O 498,506
from IN I-PP O 507,511
CFD NNP I-NP I-KP 512,515
may MD I-VP O 516,519
be VB I-VP O 520,522
significant, JJ I-NP O 523,534
and CC O O 536,539
we PRP I-NP O 540,542
must MD I-VP O 543,547
consider VB I-VP O 548,556
the DT I-NP O 557,560
fluid NN I-NP O 561,566
for IN I-PP O 567,570
what WP I-NP O 571,575
it PRP B-NP O 576,578
is: VBZ I-VP O 579,581
a DT I-NP O 583,584
collection NN I-NP I-KP 585,595
of IN I-PP I-KP 596,598
interacting VBG I-VP I-KP 599,610
particles. NN I-NP I-KP 611,620

However, NNP I-NP O 622,629
the DT I-NP O 631,634
computational JJ I-NP O 635,648
expense NN I-NP O 649,656
of IN I-PP O 657,659
simulating VBG I-VP O 660,670
the DT I-NP O 671,674
flow NN I-NP I-KP 675,679
of IN I-PP I-KP 680,682
a DT I-NP I-KP 683,684
rarefied JJ I-NP I-KP 685,693
gas NN I-NP I-KP 694,697
in IN I-PP O 698,700
high-aspect-ratio JJ I-NP I-KP 701,718
micro NN I-NP I-KP 719,724
geometries NNS I-NP I-KP 725,735
(i.e. VBP I-VP O 736,740
ones NNS I-NP O 742,746
that WDT B-NP O 747,751
are VBP I-VP O 752,755
long, JJ I-NP I-KP 756,760
relative JJ I-NP I-KP 762,770
to TO I-VP I-KP 771,773
their PRP$ I-NP I-KP 774,779
cross NN I-NP I-KP 780,785
section) NN I-NP O 786,794
using VBG I-VP O 795,800
a DT I-NP O 801,802
particle NN I-NP I-KP 803,811
method, NN I-NP I-KP 812,818
such JJ I-NP O 820,824
as IN I-PP O 825,827
the DT I-NP O 828,831
direct JJ I-NP I-KP 832,838
simulation NN I-NP I-KP 839,849
Monte NNP I-NP I-KP 850,855
Carlo NNP I-NP I-KP 856,861
(DSMC) NNP I-NP O 862,868
method NN I-NP O 869,875
[2], NN I-NP O 876,879
can MD I-VP O 881,884
be VB I-VP O 885,887
prohibitively RB O O 888,901
high JJ I-NP O 902,906
[3,4]. NN I-NP O 907,912

The DT I-NP O 914,917
computational JJ I-NP O 918,931
intensity NN I-NP O 932,941
of IN I-PP O 942,944
the DT I-NP O 945,948
particle NN I-NP I-KP 949,957
method NN I-NP I-KP 958,964
is VBZ I-VP O 965,967
greater JJR I-NP O 968,975
still RB O O 976,981
when WRB O O 982,986
simulating VBG I-VP O 987,997
low-speed JJ I-NP O 998,1007
microfluidic JJ I-NP I-KP 1008,1020
devices NNS I-NP I-KP 1021,1028
where WRB O O 1029,1034
there EX I-NP O 1035,1040
are VBP I-VP O 1041,1044
only RB I-VP O 1045,1049
small JJ I-NP I-KP 1050,1055
deviations NNS I-NP I-KP 1056,1066
from IN I-PP I-KP 1067,1071
equilibrium, NN I-NP I-KP 1072,1083
characterised VBN I-NP O 1085,1098
by IN I-PP O 1099,1101
extremely RB I-NP I-KP 1102,1111
low JJ I-NP I-KP 1112,1115
Mach NNP I-NP I-KP 1116,1120
numbers NNS I-NP I-KP 1121,1128
and CC O I-KP 1129,1132
weak JJ I-NP I-KP 1133,1137
temperature NN I-NP I-KP 1138,1149
gradients. NN I-NP I-KP 1150,1159

