After IN I-PP O 0,5
all DT I-NP O 6,9
micro JJ I-NP O 10,15
elements NNS I-NP O 16,24
reach VBP I-VP O 25,30
a DT I-NP O 31,32
relaxed JJ I-NP O 33,40
steady-state, JJ I-NP O 41,53
measurements NNS I-NP O 55,67
are VBP I-VP O 68,71
obtained VBN I-VP O 72,80
using VBG I-VP O 81,86
a DT I-NP O 87,88
cumulative JJ I-NP I-KP 89,99
averaging NN I-NP I-KP 100,109
technique NN I-NP I-KP 110,119
to TO I-VP O 120,122
reduce VB I-VP I-KP 123,129
noise. NN I-NP I-KP 130,135

Each DT I-NP O 137,141
micro NN I-NP I-KP 142,147
element NN I-NP I-KP 148,155
is VBZ I-VP O 156,158
divided VBN I-VP O 159,166
into IN I-PP O 167,171
spatially-oriented JJ I-NP I-KP 172,190
bins NNS I-NP I-KP 191,195
in IN I-PP O 196,198
the DT I-NP O 199,202
y-direction NN I-NP O 203,214
in IN I-PP O 215,217
order NN I-NP O 218,223
to TO I-VP O 224,226
resolve VB I-VP I-KP 227,234
the DT I-NP I-KP 235,238
velocity NN I-NP I-KP 239,247
and CC O I-KP 248,251
shear-stress JJ I-NP I-KP 252,264
profiles. NN I-NP I-KP 265,273

Velocity NN I-NP O 275,283
in IN I-PP O 284,286
each DT I-NP O 287,291
bin NN I-NP I-KP 292,295
is VBZ I-VP O 296,298
measured VBN I-VP O 299,307
using VBG I-VP O 308,313
the DT I-NP O 314,317
Cumulative JJ I-NP I-KP 318,328
Averaging NNP I-NP I-KP 329,338
Method NNP I-NP I-KP 339,345
(CAM) NNP I-NP O 346,351
[24], NNP I-NP O 352,356
while IN I-PP O 358,363
the DT I-NP O 364,367
stress NN I-NP I-KP 368,374
tensor NN I-NP I-KP 375,381
field NN I-NP I-KP 382,387
is VBZ I-VP O 388,390
measured VBN I-VP O 391,399
using VBG I-VP O 400,405
the DT I-NP O 406,409
Irving–Kirkwood NNP I-NP I-KP 410,425
relationship NN I-NP I-KP 426,438
[25]. NN I-NP O 439,443

A DT I-NP O 445,446
least-squares JJ I-NP I-KP 447,460
polynomial JJ I-NP I-KP 461,471
fit NN I-NP I-KP 472,475
to TO I-VP O 476,478
the DT I-NP O 479,482
data NN I-NP O 483,487
is VBZ I-VP O 488,490
performed, JJ I-NP O 491,500
which WDT B-NP O 502,507
helps VBZ I-VP O 508,513
reduce VB I-VP I-KP 514,520
noise NN I-NP I-KP 521,526
further. NN I-NP O 527,534

The DT I-NP O 536,539
fit NN I-NP O 540,543
produces VBZ I-VP O 544,552
a DT I-NP O 553,554
continuous JJ I-NP I-KP 555,565
function NN I-NP I-KP 566,574
that IN I-PP O 575,579
avoids VBZ I-NP I-KP 580,586
stability NN I-NP I-KP 587,596
issues NNS I-NP I-KP 597,603
arising VBG I-VP O 604,611
from IN I-PP O 612,616
supplying VBG I-VP O 617,626
highly RB I-VP I-KP 627,633
fluctuating VBG I-VP I-KP 634,645
data NNS I-NP I-KP 646,650
to TO I-VP O 651,653
the DT I-NP O 654,657
macro NN I-NP I-KP 658,663
solver. NN I-NP I-KP 664,670

A DT I-NP O 672,673
least-squares JJ I-NP I-KP 674,687
fit NN I-NP I-KP 688,691
is VBZ I-VP O 692,694
applied VBN I-VP O 695,702
to TO I-VP O 703,705
an DT I-NP O 706,708
Nth NNP I-NP I-KP 709,712
order NN I-NP I-KP 713,718
polynomial NN I-NP I-KP 719,729
for IN I-PP O 730,733
the DT I-NP O 734,737
velocity NN I-NP O 738,746
profile NN I-NP O 747,754
in IN I-PP O 755,757
the DT I-NP O 758,761
core NN I-NP I-KP 762,766
region, NN I-NP I-KP 767,773
and CC O O 775,778
an DT I-NP O 779,781
Mth NNP I-NP I-KP 782,785
order NN I-NP I-KP 786,791
polynomial NN I-NP I-KP 792,802
for IN I-PP O 803,806
the DT I-NP O 807,810
velocity NN I-NP O 811,819
profile NN I-NP O 820,827
in IN I-PP O 828,830
the DT I-NP O 831,834
constrained VBN I-NP O 835,846
region:(16)〈ui,core〉=∑k=1Nbk,iyi′(N−k),for NN I-NP O 847,889
0⩽yi′⩽hcore, CD I-NP O 890,901
and(17)〈ui,cs〉=∑k=1Mck,iyi″(M−k),for NN I-NP O 903,939
0⩽yi″⩽hcs, CD I-NP O 940,949
where WRB O O 951,956
bk,i NN I-NP O 957,961
and CC O O 962,965
ck,i NN I-NP O 966,970
are VBP I-VP O 971,974
the DT I-NP O 975,978
coefficients NNS I-NP I-KP 979,991
of IN I-PP O 992,994
the DT I-NP O 995,998
polynomials NNS I-NP I-KP 999,1010
used VBN I-VP O 1011,1015
in IN I-PP O 1016,1018
the DT I-NP O 1019,1022
core NN I-NP I-KP 1023,1027
micro NN I-NP I-KP 1028,1033
region NN I-NP I-KP 1034,1040
and CC O O 1041,1044
constrained JJ I-NP I-KP 1045,1056
region NN I-NP I-KP 1057,1063
respectively. NN I-NP O 1064,1076

An DT I-NP O 1078,1080
estimate NN I-NP O 1081,1089
of IN I-PP O 1090,1092
the DT I-NP O 1093,1096
new JJ I-NP O 1097,1100
slip NN I-NP O 1101,1105
velocity NN I-NP O 1106,1114
uB NN I-NP O 1115,1117
for IN I-PP O 1118,1121
input NN I-NP O 1122,1127
to TO I-VP O 1128,1130
the DT I-NP O 1131,1134
macro JJ I-NP I-KP 1135,1140
solution NN I-NP I-KP 1141,1149
(6) NN I-NP O 1150,1153
is VBZ I-VP O 1154,1156
taken VBN I-VP O 1157,1162
directly RB O O 1163,1171
from IN I-PP O 1172,1176
the DT I-NP O 1177,1180
compressed VBN I-NP I-KP 1181,1191
wall NN I-NP I-KP 1192,1196
micro-element JJ I-NP I-KP 1197,1210
solution NN I-NP I-KP 1211,1219
(16), NN I-NP O 1220,1224
at IN I-PP O 1226,1228
yi′=0. NN I-NP O 1229,1234

