In IN I-PP O 0,2
all PDT I-NP O 3,6
these DT I-NP O 7,12
studies, VBP I-VP O 13,20
the DT I-NP O 22,25
association NN I-NP O 26,37
between IN I-PP O 38,45
the DT I-NP O 46,49
transition NN I-NP O 50,60
and CC O O 61,64
lateral JJ I-NP O 65,72
cracking NN I-NP O 73,81
in IN I-PP O 82,84
the DT I-NP O 85,88
oxide JJ I-NP I-KP 89,94
layer NN I-NP I-KP 95,100
depicts VBZ I-VP O 101,108
some DT I-NP O 109,113
interaction NN I-NP O 114,125
between IN I-PP O 126,133
the DT I-NP O 134,137
mechanical JJ I-NP O 138,148
behaviour NN I-NP O 149,158
of IN I-PP O 159,161
the DT I-NP O 162,165
system, NN I-NP O 166,172
and CC O O 174,177
its PRP$ I-NP O 178,181
corrosion NN I-NP O 182,191
kinetics, NN I-NP O 192,200
but CC O O 202,205
does VBZ I-VP O 206,210
not RB I-VP O 211,214
provide VB I-VP O 215,222
a DT I-NP O 223,224
clear JJ I-NP O 225,230
understanding NN I-NP I-KP 231,244
of IN I-PP I-KP 245,247
the DT I-NP I-KP 248,251
morphology NN I-NP I-KP 252,262
of IN I-PP I-KP 263,265
the DT I-NP I-KP 266,269
metal:oxide JJ I-NP I-KP 270,281
interface NN I-NP I-KP 282,291
during IN I-PP O 292,298
the DT I-NP O 299,302
corrosion NN I-NP I-KP 303,312
process, NN I-NP I-KP 313,320
at IN I-PP O 322,324
the DT I-NP O 325,328
nanometre NN I-NP O 329,338
level. NN I-NP O 339,344

Understanding VBG I-VP I-KP 346,359
why WRB O I-KP 360,363
this DT I-NP I-KP 364,368
transition NN I-NP I-KP 369,379
behaviour NN I-NP I-KP 380,389
happens VBZ I-VP I-KP 390,397
is VBZ I-VP O 398,400
critical JJ I-NP O 401,409
when WRB O O 410,414
modelling VBG I-VP I-KP 415,424
the DT I-NP I-KP 425,428
rate NN I-NP I-KP 429,433
of IN I-PP I-KP 434,436
growth NN I-NP I-KP 437,443
of IN I-PP I-KP 444,446
oxide, NN I-NP I-KP 447,452
and CC O O 454,457
therefore RB O O 458,467
to TO I-VP O 468,470
the DT I-NP O 471,474
lifetime NN I-NP O 475,483
prediction NN I-NP O 484,494
of IN I-PP O 495,497
Zr NNP I-NP I-KP 498,500
clads, NN I-NP I-KP 501,506
and CC O O 508,511
ultimately RB O O 512,522
to TO I-VP O 523,525
the DT I-NP O 526,529
safety NN I-NP O 530,536
of IN I-PP O 537,539
nuclear JJ I-NP I-KP 540,547
power NN I-NP I-KP 548,553
reactors. NN I-NP I-KP 554,562

No DT I-NP O 564,566
model NN I-NP O 567,572
will MD I-VP O 573,577
be VB I-VP O 578,580
complete JJ I-NP O 581,589
without IN I-PP O 590,597
a DT I-NP O 598,599
nanoscale JJ I-NP O 600,609
understanding NN I-NP I-KP 610,623
of IN I-PP I-KP 624,626
what WP I-NP I-KP 627,631
is VBZ I-VP I-KP 632,634
going VBG I-VP I-KP 635,640
on IN I-PP I-KP 641,643
during IN B-PP I-KP 644,650
oxidation. NN I-NP I-KP 651,660

Thus, NN I-NP O 662,666
it PRP B-NP O 668,670
is VBZ I-VP O 671,673
essential JJ I-NP O 674,683
that IN I-PP O 684,688
the DT I-NP O 689,692
oxide JJ I-NP I-KP 693,698
scale NN I-NP I-KP 699,704
and CC O O 705,708
the DT I-NP O 709,712
top JJ I-NP I-KP 713,716
layers NNS I-NP I-KP 717,723
of IN I-PP I-KP 724,726
the DT I-NP I-KP 727,730
metal NN I-NP I-KP 731,736
are VBP I-VP O 737,740
studied VBN I-VP O 741,748
at IN I-PP O 749,751
nanometre JJ I-NP O 752,761
resolution NN I-NP O 762,772
to TO I-VP O 773,775
reveal VB I-VP O 776,782
the DT I-NP O 783,786
detailed JJ I-NP O 787,795
structural JJ I-NP I-KP 796,806
and CC O I-KP 807,810
chemical JJ I-NP I-KP 811,819
changes NNS I-NP I-KP 820,827
associated VBN I-VP O 828,838
with IN I-PP O 839,843
diffusion NN I-NP I-KP 844,853
of IN I-PP I-KP 854,856
oxygen NN I-NP I-KP 857,863
and CC O O 864,867
the DT I-NP O 868,871
resulting VBG I-NP O 872,881
oxidation NN I-NP I-KP 882,891
of IN I-PP I-KP 892,894
the DT I-NP I-KP 895,898
metal. NN I-NP I-KP 899,904

Whilst WRB O O 906,912
a DT I-NP O 913,914
number NN I-NP O 915,921
of IN I-PP O 922,924
techniques NNS I-NP O 925,935
have VBP I-VP O 936,940
been VBN I-VP O 941,945
employed VBN I-VP O 946,954
for IN I-PP O 955,958
this DT I-NP O 959,963
purpose, NN I-NP O 964,971
it PRP B-NP O 973,975
is VBZ I-VP O 976,978
clear JJ I-NP O 979,984
that IN I-PP O 985,989
various JJ I-NP O 990,997
techniques NNS I-NP O 998,1008
within IN I-PP O 1009,1015
transmission NN I-NP I-KP 1016,1028
electron NN I-NP I-KP 1029,1037
microscopy NN I-NP I-KP 1038,1048
(TEM) NNP I-NP O 1049,1054
will MD I-VP O 1055,1059
be VB I-VP O 1060,1062
among IN I-PP O 1063,1068
the DT I-NP O 1069,1072
most RBS I-NP O 1073,1077
versatile JJ I-NP O 1078,1087
and CC O O 1088,1091
informative JJ I-NP O 1092,1103
for IN I-PP O 1104,1107
this DT I-NP O 1108,1112
purpose, NN I-NP O 1113,1120
although IN I-PP O 1122,1130
additional JJ I-NP O 1131,1141
information NN I-NP O 1142,1153
can MD I-VP O 1154,1157
be VB I-VP O 1158,1160
added VBN I-VP O 1161,1166
by IN I-PP O 1167,1169
techniques NNS I-NP O 1170,1180
such JJ I-NP O 1181,1185
as IN I-PP O 1186,1188
atom JJ I-NP I-KP 1189,1193
probe NN I-NP I-KP 1194,1199
tomography. NN I-NP I-KP 1200,1210

