The DT I-NP O 0,3
primary JJ I-NP O 4,11
benefit NN I-NP O 12,19
of IN I-PP O 20,22
using VBG I-VP O 23,28
a DT I-NP O 29,30
3D CD I-NP I-KP 31,33
model NN I-NP I-KP 34,39
is VBZ I-VP O 40,42
that IN I-PP O 43,47
it PRP I-NP O 48,50
allows VBZ I-VP O 51,57
the DT I-NP O 58,61
application NN I-NP O 62,73
of IN I-PP O 74,76
anisotropic JJ I-NP I-KP 77,88
material NN I-NP I-KP 89,97
properties. NN I-NP I-KP 98,108

As IN I-PP O 110,112
a DT I-NP O 113,114
hexagonal JJ I-NP O 115,124
close NN I-NP O 125,130
packed VBD I-VP O 131,137
lattice NN I-NP O 138,145
structure, NN I-NP O 146,155
a DT B-NP O 157,158
single JJ I-NP O 159,165
zirconium NN I-NP I-KP 166,175
grain NN I-NP I-KP 176,181
is VBZ I-VP O 182,184
plastically RB I-VP O 185,196
anisotropic JJ I-NP O 197,208
due JJ I-NP O 209,212
to TO I-VP O 213,215
the DT I-NP O 216,219
difficulty NN I-NP O 220,230
of IN I-PP O 231,233
activating VBG I-VP O 234,244
slip NN I-NP O 245,249
with IN I-PP O 250,254
a DT I-NP O 255,256
〈c〉 JJ I-NP O 257,260
component NN I-NP O 261,270
[23–26]. NN I-NP O 271,278

Abaqus NNP I-NP I-KP 280,286
allows VBZ I-VP O 287,293
this DT I-NP O 294,298
to TO I-VP O 299,301
be VB I-VP O 302,304
represented VBN I-VP O 305,316
by IN I-PP O 317,319
setting VBG I-VP O 320,327
plasticity NN I-NP I-KP 328,338
potential NN I-NP I-KP 339,348
ratios. NN I-NP I-KP 349,355

The DT I-NP O 357,360
anisotropic NN I-NP I-KP 361,372
elastic JJ I-NP I-KP 373,380
and CC O I-KP 381,384
plastic JJ I-NP I-KP 385,392
constants NNS I-NP I-KP 393,402
are VBP I-VP O 403,406
shown VBN I-VP O 407,412
in IN I-PP O 413,415
Table JJ I-NP O 416,421
1. CD I-NP O 422,423

Zirconium NNP I-NP I-KP 425,434
alloys VBZ I-VP O 435,441
can MD B-VP O 442,445
often RB I-VP O 446,451
have VB I-VP O 452,456
a DT I-NP O 457,458
bimodal NN I-NP I-KP 459,466
basal NN I-NP I-KP 467,472
pole JJ I-NP I-KP 473,477
distribution, NN I-NP I-KP 478,490
with IN I-PP O 492,496
a DT I-NP O 497,498
tilt NN I-NP O 499,503
on IN I-PP O 504,506
the DT I-NP O 507,510
basal NN I-NP O 511,516
normal JJ I-NP O 517,523
or CC O O 524,526
c JJ I-NP O 527,528
direction NN I-NP O 529,538
of IN I-PP O 539,541
±30° NN I-NP O 542,546
in IN I-PP O 547,549
the DT I-NP O 550,553
normal JJ I-NP O 554,560
direction NN I-NP O 561,570
being VBG I-VP O 571,576
quoted VBN I-VP O 577,583
for IN I-PP O 584,587
recrystallized JJ I-NP I-KP 588,602
Zircaloy-4 NNP I-NP I-KP 603,613
[27,28]. NN I-NP O 614,621

However, NNP I-NP O 623,630
for IN I-PP O 632,635
simplicity NN I-NP O 636,646
the DT I-NP O 647,650
basal NN I-NP O 651,656
normal JJ I-NP O 657,663
or CC O O 664,666
c JJ I-NP O 667,668
direction NN I-NP O 669,678
has VBZ I-VP O 679,682
been VBN I-VP O 683,687
taken VBN I-VP O 688,693
as IN I-PP O 694,696
being VBG I-VP O 697,702
parallel JJ I-NP O 703,711
to TO I-VP O 712,714
the DT I-NP O 715,718
normal JJ I-NP O 719,725
direction. NN I-NP O 726,735

As IN I-PP O 737,739
such JJ I-NP O 740,744
the DT I-NP O 745,748
1, CD I-NP O 749,750
2 CD I-NP O 752,753
and CC O O 754,757
3 CD I-NP O 758,759
directions NNS I-NP O 760,770
in IN I-PP O 771,773
Table JJ I-NP O 774,779
1 CD I-NP O 780,781
correlate NN I-NP O 782,791
with IN I-PP O 792,796
the DT I-NP O 797,800
X, NNP I-NP O 801,802
Y NNP I-NP O 804,805
and CC O O 806,809
Z NNP I-NP O 810,811
global JJ I-NP O 812,818
coordinate NN I-NP O 819,829
system NN I-NP O 830,836
for IN I-PP O 837,840
the DT I-NP O 841,844
3D CD I-NP I-KP 845,847
simulations, NN I-NP I-KP 848,859
with IN I-PP O 861,865
the DT I-NP O 866,869
3 CD I-NP O 870,871
direction NN I-NP O 872,881
correlating VBG I-VP O 882,893
to TO I-VP O 894,896
the DT I-NP O 897,900
c JJ I-NP O 901,902
direction NN I-NP O 903,912
of IN I-PP O 913,915
a DT I-NP O 916,917
zirconium NN I-NP I-KP 918,927
unit NN I-NP I-KP 928,932
lattice. NN I-NP I-KP 933,940

Table JJ I-NP O 942,947
1 CD I-NP O 948,949
also RB O O 950,954
shows VBZ I-VP O 955,960
the DT I-NP O 961,964
elastic JJ I-NP O 965,972
properties NNS I-NP O 973,983
incorporated VBN I-VP O 984,996
into IN I-PP O 997,1001
the DT I-NP O 1002,1005
simulations. NN I-NP I-KP 1006,1017

The DT I-NP O 1019,1022
oxide NN I-NP I-KP 1023,1028
layer NN I-NP I-KP 1029,1034
has VBZ I-VP O 1035,1038
been VBN I-VP O 1039,1043
simulated VBN I-VP O 1044,1053
as IN I-PP O 1054,1056
a DT I-NP O 1057,1058
purely RB O I-KP 1059,1065
elastic JJ I-NP I-KP 1066,1073
material. NN I-NP I-KP 1074,1082

Although IN I-PP O 1084,1092
it PRP I-NP O 1093,1095
is VBZ I-VP O 1096,1098
known VBN I-VP O 1099,1104
that IN I-PP O 1105,1109
the DT I-NP O 1110,1113
oxide NN I-NP I-KP 1114,1119
is VBZ I-VP O 1120,1122
strongly RB I-VP O 1123,1131
textured VBN I-VP O 1132,1140
[29], NN I-NP O 1141,1145
it PRP B-NP O 1147,1149
is VBZ I-VP O 1150,1152
still RB I-VP O 1153,1158
simulated VBN I-VP O 1159,1168
as IN I-PP O 1169,1171
a DT I-NP O 1172,1173
homogenous JJ I-NP O 1174,1184
solid JJ I-NP O 1185,1190
therefore NN I-NP O 1191,1200
isotropic JJ I-NP I-KP 1201,1210
material NN I-NP I-KP 1211,1219
properties NNS I-NP I-KP 1220,1230
have VBP I-VP O 1231,1235
been VBN I-VP O 1236,1240
used VBN I-VP O 1241,1245
for IN I-PP O 1246,1249
the DT I-NP O 1250,1253
oxide NN I-NP I-KP 1254,1259
in IN I-PP O 1260,1262
all DT I-NP O 1263,1266
simulations. NN I-NP I-KP 1267,1278

