With IN I-PP O 0,4
ever RB I-NP O 5,9
increasing VBG I-NP O 10,20
computer NN I-NP O 21,29
performance, NN I-NP O 30,41
simulations NNS I-NP I-KP 43,54
in IN I-PP O 55,57
much JJ I-NP O 58,62
larger JJR I-NP O 63,69
systems NNS I-NP O 70,77
have VBP I-VP O 78,82
become VBN I-VP O 83,89
feasible. JJ I-NP O 90,98

However, NNP I-NP O 100,107
full-atomistic JJ I-NP I-KP 109,123
approaches NNS I-NP I-KP 124,134
to TO I-VP O 135,137
polymer VB I-VP I-KP 138,145
crystallization NN I-NP I-KP 146,161
need NN I-NP O 162,166
extremely RB O O 167,176
large JJ I-NP O 177,182
computer NN I-NP O 183,191
power NN I-NP O 192,197
even RB O O 198,202
in IN I-PP O 203,205
the DT I-NP O 206,209
case NN I-NP O 210,214
of IN I-PP O 215,217
simple JJ I-NP I-KP 218,224
polymers, NN I-NP I-KP 225,233
and CC O O 235,238
appropriate JJ I-NP I-KP 239,250
modeling NN I-NP I-KP 251,259
or CC O O 260,262
coarse-graining NN I-NP I-KP 263,278
of IN I-PP I-KP 279,281
the DT I-NP I-KP 282,285
system NN I-NP I-KP 286,292
is VBZ I-VP O 293,295
imperative. JJ I-NP O 296,306

From IN I-PP O 308,312
a DT I-NP O 313,314
series NN I-NP O 315,321
of IN I-PP O 322,324
work NN I-NP O 325,329
on IN I-PP O 330,332
the DT I-NP O 333,336
development NN I-NP O 337,348
of IN I-PP O 349,351
coarse-grained JJ I-NP I-KP 352,366
models NNS I-NP I-KP 367,373
for IN I-PP O 374,377
polymers, JJ I-NP I-KP 378,386
Mayer NNP I-NP O 388,393
and CC O O 394,397
Muller-Plathe NNP I-NP O 398,411
have VBP I-VP O 412,416
build VBN I-VP O 417,422
up RP O O 423,425
a DT I-NP O 426,427
model NN I-NP O 428,433
of IN I-PP O 434,436
poly(vinyl JJ I-NP I-KP 437,447
alcohol) NN I-NP I-KP 448,456
(PVA) NN I-NP O 457,462
for IN I-PP O 463,466
studying VBG I-VP O 467,475
early JJ I-NP O 476,481
stage NN I-NP O 482,487
of IN I-PP O 488,490
crystallization. NN I-NP I-KP 491,506

They PRP I-NP O 508,512
investigated VBD I-VP O 513,525
the DT I-NP O 526,529
emergence NN I-NP O 530,539
of IN I-PP O 540,542
crystalline JJ I-NP I-KP 543,554
order NN I-NP O 555,560
from IN I-PP O 561,565
the DT I-NP O 566,569
isotropic NN I-NP I-KP 570,579
melt NN I-NP I-KP 580,584
by IN I-PP O 585,587
rapid JJ I-NP I-KP 588,593
quenching VBG I-NP I-KP 594,603
[51,52]. NN I-NP O 604,611

They PRP I-NP O 613,617
could MD I-VP O 618,623
reproduce VB I-VP O 624,633
many JJ I-NP O 634,638
elementary JJ I-NP O 639,649
processes NNS I-NP O 650,659
of IN I-PP O 660,662
homogenous JJ I-NP I-KP 663,673
nucleation NN I-NP I-KP 674,684
that WDT B-NP O 685,689
showed VBD I-VP O 690,696
good JJ I-NP O 697,701
correspondence NN I-NP O 702,716
with IN I-PP O 717,721
experiments NNS I-NP O 722,733
and CC O O 734,737
other JJ I-NP O 738,743
simulations, NN I-NP I-KP 744,755
in IN I-PP O 757,759
temperature NN I-NP O 760,771
dependence NN I-NP O 772,782
of IN I-PP O 783,785
lamella NN I-NP I-KP 786,793
thickness, NN I-NP O 794,803
structure NN I-NP O 805,814
of IN I-PP O 815,817
fold JJ I-NP I-KP 818,822
surface, NN I-NP I-KP 823,830
etc. NN I-NP O 832,835

In IN I-PP O 837,839
their PRP$ I-NP O 840,845
work, NN I-NP O 846,850
they PRP B-NP O 852,856
neglected VBD I-VP O 857,866
long-range JJ I-NP O 867,877
force NN I-NP O 878,883
(van NN I-NP O 884,888
der NN I-NP O 889,892
Waals NNP I-NP O 893,898
attraction) NN I-NP O 899,910
to TO I-VP O 911,913
accelerate VB I-VP O 914,924
computation. NN I-NP O 925,936

Their PRP$ I-NP O 938,943
model NN I-NP O 944,949
has VBZ I-VP O 950,953
the DT I-NP O 954,957
energy NN I-NP O 958,964
contribution NN I-NP O 965,977
due JJ I-NP O 978,981
to TO I-VP O 982,984
intrachain VB I-VP I-KP 985,995
interactions NNS I-NP I-KP 996,1008
only RB O O 1009,1013
and CC O O 1014,1017
the DT I-NP O 1018,1021
dominant JJ I-NP O 1022,1030
driving NN I-NP O 1031,1038
force NN I-NP O 1039,1044
for IN I-PP O 1045,1048
crystallization NN I-NP I-KP 1049,1064
is VBZ I-VP O 1065,1067
entropic, JJ I-NP O 1068,1076
which WDT B-NP O 1078,1083
seems VBZ I-VP O 1084,1089
to TO I-VP O 1090,1092
ignore VB I-VP O 1093,1099
dominant JJ I-NP O 1100,1108
driving VBG I-NP O 1109,1116
force NN I-NP O 1117,1122
for IN I-PP O 1123,1126
polymer JJ I-NP I-KP 1127,1134
crystallization NN I-NP I-KP 1135,1150
in IN I-PP O 1151,1153
conventional JJ I-NP O 1154,1166
sense. NN I-NP O 1167,1172

However, NNP I-NP O 1174,1181
their PRP$ I-NP O 1183,1188
work NN I-NP O 1189,1193
is VBZ I-VP O 1194,1196
reminiscent JJ I-NP O 1197,1208
of IN I-PP O 1209,1211
the DT I-NP O 1212,1215
classical JJ I-NP I-KP 1216,1225
solid–liquid NN I-NP I-KP 1226,1238
transition NN I-NP I-KP 1239,1249
in IN I-PP O 1250,1252
systems NNS I-NP O 1253,1260
of IN I-PP O 1261,1263
repulsive JJ I-NP I-KP 1264,1273
spherical JJ I-NP I-KP 1274,1283
atoms NNS I-NP I-KP 1284,1289
[53] FW I-NP O 1290,1294
and CC O O 1295,1298
poses VBZ I-VP O 1299,1304
an DT I-NP O 1305,1307
intriguing NN I-NP O 1308,1318
problem NN I-NP O 1319,1326
as IN I-PP O 1327,1329
to TO B-PP O 1330,1332
the DT I-NP O 1333,1336
intrinsic JJ I-NP O 1337,1346
driving NN I-NP O 1347,1354
force NN I-NP O 1355,1360
for IN I-PP O 1361,1364
polymer NN I-NP I-KP 1365,1372
crystallization. NN I-NP I-KP 1373,1388

