In IN I-PP O 0,2
general, PDT I-NP O 3,10
the DT I-NP O 12,15
ion NN I-NP I-KP 16,19
exchange NN I-NP I-KP 20,28
capacity NN I-NP I-KP 29,37
(IEC) NNP I-NP O 38,43
is VBZ I-VP O 44,46
closely RB I-VP O 47,54
related VBN I-VP O 55,62
to TO I-VP O 63,65
the DT I-NP O 66,69
proton NN I-NP I-KP 70,76
conductivity NN I-NP I-KP 77,89
of IN I-PP O 90,92
PEMs NNP I-NP I-KP 93,97
because IN I-PP O 98,105
the DT I-NP O 106,109
acid JJ I-NP O 110,114
functionalities, NN I-NP O 115,130
such JJ I-NP O 132,136
as IN I-PP O 137,139
sulfonic JJ I-NP I-KP 140,148
acid NN I-NP I-KP 149,153
groups, NN I-NP I-KP 154,160
contribute NN I-NP O 162,172
to TO I-VP O 173,175
the DT I-NP O 176,179
proton NN I-NP I-KP 180,186
conduction NN I-NP I-KP 187,197
in IN I-PP O 198,200
a DT I-NP O 201,202
membrane. NN I-NP I-KP 203,211

Beyond IN I-PP O 213,219
a DT I-NP O 220,221
certain JJ I-NP O 222,229
sulfonation NN I-NP O 230,241
degree, NN I-NP O 242,248
PEMs NNP I-NP I-KP 250,254
tend VBP I-VP O 255,259
to TO I-VP O 260,262
absorb VB I-VP O 263,269
too RB O O 270,273
much JJ I-NP O 274,278
water NN I-NP I-KP 279,284
or CC O O 285,287
are VBP I-VP O 288,291
even RB I-VP O 292,296
soluble JJ I-NP O 297,304
in IN I-PP O 305,307
water, NN I-NP I-KP 308,313
which WDT B-NP O 315,320
negatively RB O O 321,331
affect VBP I-VP O 332,338
their PRP$ I-NP O 339,344
mechanical JJ I-NP O 345,355
resistance NN I-NP O 356,366
and CC O O 367,370
water NN I-NP I-KP 371,376
resistance NN I-NP O 377,387
[17,18]. NN I-NP O 388,395

Therefore, VB I-VP O 397,406
the DT I-NP O 408,411
improvement NN I-NP I-KP 412,423
of IN I-PP I-KP 424,426
proton NN I-NP I-KP 427,433
conductivity NN I-NP I-KP 434,446
using VBG I-VP I-KP 447,452
aromatic JJ I-NP I-KP 453,461
polymers NNS I-NP I-KP 462,470
with IN I-PP I-KP 471,475
moderately RB I-NP I-KP 476,486
adjusted VBN I-NP I-KP 487,495
IEC NNP I-NP I-KP 496,499
values NNS I-NP I-KP 500,506
has VBZ I-VP O 507,510
been VBN I-VP O 511,515
under IN I-PP O 516,521
intense JJ I-NP O 522,529
investigation NN I-NP O 530,543
[19–23]. NN I-NP O 544,551

To TO I-VP O 553,555
achieve VB I-VP O 556,563
high JJ I-NP I-KP 564,568
proton NN I-NP I-KP 569,575
conductivity NN I-NP I-KP 576,588
with IN I-PP O 589,593
moderate JJ I-NP O 594,602
IEC NNP I-NP I-KP 603,606
values, VBD I-VP O 607,613
the DT I-NP O 615,618
formation NN I-NP I-KP 619,628
of IN I-PP I-KP 629,631
ion NN I-NP I-KP 632,635
channel NN I-NP I-KP 636,643
structures, NN I-NP I-KP 644,654
which WDT B-NP O 656,661
enable JJ I-NP O 662,668
effective JJ I-NP I-KP 669,678
proton NN I-NP I-KP 679,685
conduction, NN I-NP I-KP 686,696
has VBZ I-VP O 698,701
been VBN I-VP O 702,706
studied. VBN I-VP O 707,714

In IN I-PP O 716,718
the DT I-NP O 719,722
course NN I-NP O 723,729
of IN I-PP O 730,732
these DT I-NP O 733,738
studies, NNS I-NP O 739,746
an DT B-NP O 748,750
ideal NN I-NP O 751,756
morphology NN I-NP O 757,767
has VBZ I-VP O 768,771
been VBN I-VP O 772,776
pursued VBN I-VP O 777,784
by IN I-PP O 785,787
microphase JJ I-NP O 788,798
separation NN I-NP O 799,809
of IN I-PP O 810,812
segmented JJ I-NP I-KP 813,822
block NN I-NP I-KP 823,828
copolymers NNS I-NP I-KP 829,839
in IN I-PP O 840,842
which WDT I-NP O 843,848
hydrophilic NN I-NP I-KP 849,860
sulfonated VBD I-VP I-KP 861,871
polymer JJ I-NP I-KP 872,879
segments NNS I-NP I-KP 880,888
form VBP I-VP O 889,893
an DT I-NP O 894,896
interconnected JJ I-NP I-KP 897,911
three-dimensional JJ I-NP I-KP 912,929
network NN I-NP I-KP 930,937
responsible JJ I-NP O 938,949
for IN I-PP O 950,953
efficient JJ I-NP O 954,963
proton NN I-NP I-KP 964,970
transport, NN I-NP I-KP 971,980
while IN I-PP O 982,987
a DT I-NP O 988,989
complementary JJ I-NP I-KP 990,1003
network NN I-NP I-KP 1004,1011
of IN I-PP I-KP 1012,1014
hydrophobic JJ I-NP I-KP 1015,1026
non-sulfonated JJ I-NP I-KP 1027,1041
segments NNS I-NP I-KP 1042,1050
imparts VBZ I-VP O 1051,1058
a DT I-NP O 1059,1060
reinforcing VBG I-NP O 1061,1072
effect, NN I-NP O 1073,1079
preventing VBG I-VP I-KP 1081,1091
excessive JJ I-NP I-KP 1092,1101
swelling NN I-NP I-KP 1102,1110
in IN I-PP I-KP 1111,1113
water NN I-NP I-KP 1114,1119
and CC O O 1120,1123
enhancing VBG I-VP I-KP 1124,1133
the DT I-NP I-KP 1134,1137
mechanical JJ I-NP I-KP 1138,1148
properties. NN I-NP I-KP 1149,1159

An DT I-NP O 1161,1163
image NN I-NP O 1164,1169
of IN I-PP O 1170,1172
the DT I-NP O 1173,1176
ideal JJ I-NP O 1177,1182
morphology NN I-NP O 1183,1193
for IN I-PP O 1194,1197
PEMs NNP I-NP I-KP 1198,1202
is VBZ I-VP O 1203,1205
shown VBN I-VP O 1206,1211
in IN I-PP O 1212,1214
Fig. NNP I-NP O 1215,1218
2. CD I-NP O 1220,1221

