Another DT I-NP I-KP 0,7
choice NN I-NP I-KP 8,14
was VBD I-VP O 15,18
to TO I-VP O 19,21
graft VB I-VP I-KP 22,27
the DT I-NP I-KP 28,31
fluorinated JJ I-NP I-KP 32,43
groups NNS I-NP I-KP 44,50
on IN I-PP I-KP 51,53
the DT I-NP I-KP 54,57
copolymers NNS I-NP I-KP 58,68
with IN I-PP I-KP 69,73
functional JJ I-NP I-KP 74,84
groups. NN I-NP I-KP 85,91

Casazza NNP I-NP O 93,100
et CC O O 101,103
al. JJ I-NP O 104,106
[52] NNP I-NP O 108,112
synthesized VBD I-VP O 113,124
an DT I-NP I-KP 125,127
acrylic JJ I-NP I-KP 128,135
terpolymer NN I-NP I-KP 136,146
with IN I-PP I-KP 147,151
pendent NN I-NP I-KP 152,159
perfluoroether NN I-NP I-KP 160,174
segments NNS I-NP I-KP 175,183
via IN I-PP O 184,187
grafting VBG I-VP I-KP 188,196
fluorinated JJ I-NP I-KP 197,208
groups NNS I-NP I-KP 209,215
into IN I-PP O 216,220
a DT I-NP O 221,222
poly(butyl JJ I-NP O 223,233
acrylate) NN I-NP O 281,290
random NN I-NP O 291,297
copolymer NN I-NP I-KP 298,307
through IN I-PP O 308,315
hexamethylene NN I-NP I-KP 316,329
diisocyanate NN I-NP I-KP 330,342
functionality. NN I-NP I-KP 343,356

Malshe NNP I-NP O 358,364
et CC O O 365,367
al. JJ I-NP O 368,370
[53,54] NNP I-NP O 372,379
studied VBD I-VP O 380,387
the DT I-NP I-KP 388,391
coating NN I-NP I-KP 392,399
properties NNS I-NP I-KP 400,410
of IN I-PP I-KP 411,413
fluorinated VBN I-NP I-KP 414,425
acrylic JJ I-NP I-KP 426,433
copolymers NNS I-NP I-KP 434,444
based VBN I-VP O 445,450
on IN I-PP O 451,453
MMA, NNP I-NP I-KP 454,457
BA, NNP I-NP B-KP 459,461
and CC O O 463,466
methacrylate NN I-NP I-KP 482,494
(HEMA). NN I-NP O 495,501

They PRP I-NP O 503,507
partially RB O O 508,517
esterified VBD I-VP O 518,528
hydroxyl JJ I-NP I-KP 529,537
functionality NN I-NP I-KP 538,551
of IN I-PP I-KP 552,554
HEMA NNP I-NP I-KP 555,559
with IN I-PP I-KP 560,564
tetrafluoro JJ I-NP I-KP 565,576
propanoic NN I-NP I-KP 577,586
acid NN I-NP I-KP 587,591
and CC O O 592,595
cured VBD I-VP O 596,601
the DT I-NP I-KP 602,605
polymer NN I-NP I-KP 606,613
with IN I-PP I-KP 614,618
butylated JJ I-NP I-KP 619,628
melamine NN I-NP I-KP 629,637
formaldehyde NN I-NP I-KP 638,650
resin. NN I-NP I-KP 651,656

Such JJ I-NP O 658,662
methods NNS I-NP O 663,670
were VBD I-VP O 671,675
suited VBN I-VP O 676,682
for IN I-PP O 683,686
the DT I-NP O 687,690
synthesis NN I-NP O 691,700
of IN I-PP O 701,703
copolymers NNS I-NP I-KP 704,714
containing VBG I-NP I-KP 715,725
complicated VBN I-VP I-KP 726,737
fluorinated JJ I-NP I-KP 738,749
groups NNS I-NP I-KP 750,756
or CC O O 757,759
difficult JJ I-NP O 760,769
to TO I-VP O 770,772
be VB I-VP O 773,775
provided VBN I-VP O 776,784
directly RB O O 785,793
by IN I-PP O 794,796
living VBG I-VP I-KP 797,803
polymerization. NN I-NP I-KP 804,818

