In IN I-PP O 0,2
contrast NN I-NP O 3,11
with IN I-PP O 12,16
polymers, NN I-NP I-KP 17,25
which WDT B-NP O 27,32
are VBP I-VP O 33,36
typically RB I-VP O 37,46
synthesized VBN I-VP I-KP 47,58
in IN I-PP I-KP 59,61
the DT I-NP I-KP 62,65
liquid NN I-NP I-KP 66,72
phase, NN I-NP I-KP 73,78
SWNTs NNP I-NP I-KP 80,85
are VBP I-VP O 86,89
produced VBN I-VP I-KP 90,98
through IN I-PP I-KP 99,106
a DT I-NP I-KP 107,108
variety NN I-NP I-KP 109,116
of IN I-PP I-KP 117,119
synthesis NN I-NP I-KP 120,129
techniques NNS I-NP I-KP 130,140
that WDT B-NP O 141,145
typically RB O O 146,155
involve VBP I-VP O 156,163
the DT I-NP I-KP 164,167
reaction NN I-NP I-KP 168,176
of IN I-PP I-KP 177,179
a DT I-NP I-KP 180,181
gaseous JJ I-NP I-KP 182,189
carbon NN I-NP I-KP 190,196
feedstock NN I-NP I-KP 197,206
to TO I-VP I-KP 207,209
form VB I-VP I-KP 210,214
the DT I-NP I-KP 215,218
nanotubes NNS I-NP I-KP 219,228
on IN I-PP I-KP 229,231
catalyst NN I-NP I-KP 232,240
particles. NN I-NP I-KP 241,250

MWNTs NNP I-NP I-KP 252,257
were VBD I-VP O 258,262
first RB I-VP O 263,268
observed VBN I-VP I-KP 269,277
in IN I-PP I-KP 278,280
arc JJ I-NP I-KP 281,284
discharge NN I-NP I-KP 285,294
fullerene NN I-NP I-KP 295,304
reactors NNS I-NP I-KP 305,313
[1,26]; VBP I-VP O 314,320
this DT I-NP I-KP 322,326
technique NN I-NP I-KP 327,336
was VBD I-VP O 337,340
later RB I-VP O 341,346
adapted VBN I-VP O 347,354
to TO I-VP O 355,357
produce VB I-VP O 358,365
SWNTs NNP I-NP I-KP 366,371
[3]. VB I-VP O 372,375

Similarly, NNP I-NP O 377,386
the DT I-NP I-KP 388,391
fullerene NN I-NP I-KP 392,401
production NN I-NP I-KP 402,412
method NN I-NP I-KP 413,419
of IN I-PP I-KP 420,422
laser NN I-NP I-KP 423,428
ablation NN I-NP I-KP 429,437
[27] NNP I-NP O 438,442
was VBD I-VP O 443,446
adapted VBN I-VP O 447,454
to TO I-VP O 455,457
produce VB I-VP O 458,465
SWNTs NNP I-NP I-KP 466,471
(∼1.4nm NNP I-NP O 472,479
diameter) NN I-NP O 480,489
in IN I-PP O 490,492
larger JJR I-NP O 493,499
quantities NNS I-NP O 500,510
on IN I-PP O 511,513
metal NN I-NP I-KP 514,519
catalyst NN I-NP I-KP 520,528
particles NNS I-NP I-KP 529,538
[28–30]. VBP I-VP O 539,546

A DT I-NP O 548,549
number NN I-NP O 550,556
of IN I-PP O 557,559
chemical JJ I-NP I-KP 560,568
vapor NN I-NP I-KP 569,574
deposition NN I-NP I-KP 575,585
(CVD) NN I-NP O 586,591
processes NNS I-NP O 592,601
have VBP I-VP O 602,606
been VBN I-VP O 607,611
developed VBN I-VP O 612,621
to TO I-VP O 622,624
grow VB I-VP O 625,629
SWNTs NNP I-NP I-KP 630,635
and CC O O 636,639
MWNTs, NNP I-NP I-KP 640,645
all DT I-NP O 647,650
involving VBG I-VP O 651,660
the DT I-NP I-KP 661,664
reaction NN I-NP I-KP 665,673
of IN I-PP I-KP 674,676
a DT I-NP I-KP 677,678
gaseous JJ I-NP I-KP 679,686
carbon NN I-NP I-KP 687,693
compound NN I-NP I-KP 694,702
as IN I-PP I-KP 703,705
feedstock. NN I-NP I-KP 706,715

These DT I-NP O 717,722
processes NNS I-NP O 723,732
include VBP I-VP O 733,740
fluidized VBN I-VP I-KP 741,750
bed JJ I-NP I-KP 751,754
[31], JJ I-NP O 755,759
“carpet” NNP I-NP I-KP 761,769
growth NN I-NP I-KP 770,776
of IN I-PP I-KP 777,779
carbon NN I-NP I-KP 780,786
nanotubes NNS I-NP I-KP 787,796
(CNTs) VBP I-VP I-KP 797,803
from IN I-PP I-KP 804,808
catalyst NN I-NP I-KP 809,817
particles NNS I-NP I-KP 818,827
embedded VBN I-VP I-KP 828,836
in IN I-PP I-KP 837,839
a DT I-NP I-KP 840,841
substrate NN I-NP I-KP 842,851
[32–35] NN I-NP O 852,859
as IN I-PP O 860,862
shown VBN I-NP O 863,868
in IN I-PP O 869,871
Fig. NNP I-NP O 872,875
3, CD I-NP O 877,878
and CC O O 880,883
“catalytic JJ I-NP I-KP 884,894
gas NN I-NP I-KP 895,898
flow NN I-NP I-KP 899,903
CVD” NNP I-NP I-KP 904,908
[36,37]. NN I-NP O 909,916

One CD I-NP O 918,921
of IN I-PP O 922,924
the DT I-NP I-KP 925,928
most RBS I-NP I-KP 929,933
effective, JJ I-NP I-KP 934,943
cheap, NN I-NP I-KP 945,950
and CC O I-KP 952,955
scalable JJ I-NP I-KP 956,964
CVD NNP I-NP I-KP 965,968
techniques NNS I-NP I-KP 969,979
is VBZ I-VP O 980,982
the DT I-NP O 983,986
HiPco NNP I-NP I-KP 987,992
CO) NNP I-NP I-KP 1008,1011
process, NN I-NP I-KP 1012,1019
which WDT B-NP O 1021,1026
does VBZ I-VP I-KP 1027,1031
not RB I-VP I-KP 1032,1035
use VB I-VP I-KP 1036,1039
catalyst NN I-NP I-KP 1051,1059
particles NNS I-NP I-KP 1060,1069
unlike IN I-PP O 1070,1076
most JJS O O 1077,1081
other JJ I-NP O 1082,1087
CVD NNP I-NP I-KP 1088,1091
techniques NNS I-NP I-KP 1092,1102
[38]. VBP I-VP O 1103,1107

