In IN I-PP O 0,2
this DT I-NP O 3,7
article NN I-NP O 8,15
we PRP B-NP O 16,18
propose VBP I-VP O 19,26
a DT I-NP O 27,28
method NN I-NP O 29,35
which WDT B-NP O 36,41
adopts VBZ I-VP O 42,48
a DT I-NP O 49,50
different JJ I-NP O 51,60
approach NN I-NP O 61,69
to TO I-VP O 70,72
the DT I-NP O 73,76
generation NN I-NP I-KP 77,87
procedure NN I-NP I-KP 88,97
outlined VBN I-VP O 98,106
above IN I-PP O 107,112
and CC I-PP O 113,116
that DT I-NP O 117,121
helps VBZ I-VP O 122,127
to TO I-VP O 128,130
address VB I-VP O 131,138
the DT I-NP O 139,142
problem NN I-NP O 143,150
of IN I-PP O 151,153
generating VBG I-VP I-KP 154,164
high-order NN I-NP I-KP 165,175
meshes NNS I-NP I-KP 176,182
for IN I-PP I-KP 183,186
high JJ I-NP I-KP 187,191
Reynolds NNP I-NP I-KP 192,200
number NN I-NP I-KP 201,207
flows. NN I-NP I-KP 208,213

The DT I-NP O 215,218
method NN I-NP O 219,225
is VBZ I-VP O 226,228
conceptually RB I-VP O 229,241
simple, JJ I-NP O 242,248
cheap NNS I-NP O 250,255
to TO I-VP O 256,258
implement VB I-VP O 259,268
and CC I-VP O 269,272
does VBZ B-VP O 273,277
not RB I-VP O 278,281
require VB I-VP O 282,289
a DT I-NP O 290,291
dense JJ I-NP I-KP 292,297
linear JJ I-NP I-KP 298,304
boundary-layer NN I-NP I-KP 305,319
mesh. NN I-NP I-KP 320,324

It PRP I-NP O 326,328
is VBZ I-VP O 329,331
based VBN I-VP O 332,337
on IN I-PP O 338,340
the DT I-NP O 341,344
use NN I-NP O 345,348
of IN I-PP O 349,351
an DT I-NP O 352,354
isoparametric JJ I-NP I-KP 355,368
[17] NN I-NP I-KP 369,373
or, NN I-NP I-KP 374,376
in IN I-PP I-KP 378,380
general, NN I-NP I-KP 381,388
a DT I-NP I-KP 390,391
transfinite JJ I-NP I-KP 392,403
interpolation NN I-NP I-KP 404,417
[18] NNP I-NP O 418,422
where WRB O O 423,428
a DT I-NP O 429,430
high-order JJ I-NP I-KP 431,441
coarse NN I-NP I-KP 442,448
boundary-layer NN I-NP I-KP 449,463
prismatic JJ I-NP I-KP 464,473
mesh NN I-NP I-KP 474,478
is VBZ I-VP O 479,481
subdivided VBN I-VP I-KP 482,492
into IN I-PP I-KP 493,497
either DT I-NP I-KP 498,504
prisms NNS I-NP I-KP 505,511
or CC O I-KP 512,514
tetrahedra NN I-NP I-KP 515,525
using VBG I-NP O 526,531
the DT B-NP O 532,535
mapping NN I-NP O 536,543
that WDT B-NP O 544,548
defines VBZ I-VP O 549,556
the DT I-NP O 557,560
coarse JJ I-NP I-KP 561,567
high-order NN I-NP I-KP 568,578
prisms. NN I-NP I-KP 579,585

The DT I-NP O 587,590
procedure NN I-NP O 591,600
is VBZ I-VP O 601,603
also RB I-VP O 604,608
very RB O O 609,613
versatile RB O O 614,623
as IN I-PP O 624,626
it PRP I-NP O 627,629
permits VBZ I-VP O 630,637
meshes NNS I-NP I-KP 638,644
with IN I-PP O 645,649
different JJ I-NP O 650,659
distributions NNS I-NP O 660,673
of IN I-PP O 674,676
y+ NN I-NP O 677,679
to TO I-VP O 680,682
be VB I-VP O 683,685
generated VBN I-VP O 686,695
with IN I-PP O 696,700
ease NN I-NP O 701,705
and CC O O 706,709
furthermore, VB I-VP O 710,721
the DT I-NP O 723,726
validity NN I-NP O 727,735
of IN I-PP O 736,738
these DT I-NP O 739,744
meshes NNS I-NP I-KP 745,751
is VBZ I-VP O 752,754
guaranteed VBN I-VP O 755,765
if IN I-PP O 766,768
the DT I-NP O 769,772
initial JJ I-NP I-KP 773,780
mesh NN I-NP I-KP 781,785
is VBZ I-VP O 786,788
valid JJ I-NP O 789,794
and CC O O 795,798
the DT I-NP O 799,802
polynomial JJ I-NP I-KP 803,813
space NN I-NP I-KP 814,819
is VBZ I-VP O 820,822
chosen VBN I-VP O 823,829
appropriately. NN I-NP O 830,843

