The DT I-NP O 0,3
choice NN I-NP O 4,10
of IN I-PP O 11,13
the DT I-NP O 14,17
interpolation NN I-NP I-KP 18,31
functions NNS I-NP I-KP 32,41
and CC O O 42,45
support NN I-NP I-KP 46,53
point NN I-NP I-KP 54,59
coordinates NNS I-NP I-KP 60,71
for IN I-PP I-KP 72,75
the DT I-NP I-KP 76,79
gradient JJ I-NP I-KP 80,88
field NN I-NP I-KP 89,94
is VBZ I-VP O 95,97
crucial JJ I-NP O 98,105
to TO I-VP O 106,108
ensure VB I-VP O 109,115
stability NN I-NP I-KP 116,125
and CC O I-KP 126,129
accuracy NN I-NP I-KP 130,138
of IN I-PP I-KP 139,141
the DT I-NP I-KP 142,145
formulation. NN I-NP I-KP 146,157

For IN I-PP O 159,162
example, JJ I-NP O 163,170
nodal JJ I-NP I-KP 172,177
integration NN I-NP I-KP 178,189
and CC O I-KP 190,193
NS-FEM NNP I-NP I-KP 194,200
are VBP I-VP O 201,204
unstable JJ I-NP O 205,213
involving VBG I-NP O 214,223
the DT B-NP O 224,227
appearance NN I-NP O 228,238
of IN I-PP O 239,241
spurious JJ I-NP O 242,250
low-energy JJ I-NP O 251,261
modes. NN I-NP O 262,267

They PRP I-NP O 269,273
need VBP I-VP O 274,278
non-physical JJ I-NP I-KP 279,291
penalty NN I-NP I-KP 292,299
energy NN I-NP I-KP 300,306
functions NNS I-NP I-KP 307,316
that WDT B-NP O 317,321
stabilize VBP I-VP I-KP 322,331
them. NNS I-NP I-KP 332,336

The DT I-NP O 338,341
articles NNS I-NP O 342,350
[2,28] VBP I-VP O 351,357
numerically RB I-VP I-KP 358,369
verify VB I-VP I-KP 370,376
the DT I-NP I-KP 377,380
stability, NN I-NP I-KP 381,390
convergence NN I-NP I-KP 392,403
and CC O I-KP 404,407
accuracy NN I-NP I-KP 408,416
of IN I-PP I-KP 417,419
several JJ I-NP I-KP 420,427
W2 NNP I-NP I-KP 428,430
variants NNS I-NP I-KP 431,439
including VBG I-VP O 440,449
new JJ I-NP O 450,453
elements NNS I-NP O 454,462
which WDT B-NP O 463,468
can MD I-VP O 469,472
be VB I-VP O 473,475
constructed VBN I-VP O 476,487
based VBN I-VP O 488,493
on IN I-PP O 494,496
the DT I-NP O 497,500
idea NN I-NP O 501,505
of IN I-PP O 506,508
assumed JJ I-NP O 509,516
continuous JJ I-NP I-KP 517,527
deformation NN I-NP I-KP 528,539
gradients. NN I-NP I-KP 540,549

For IN I-PP O 551,554
first JJ I-NP I-KP 555,560
order NN I-NP I-KP 561,566
hexahedral JJ I-NP I-KP 567,577
elements, NN I-NP I-KP 578,586
[2,28] NN I-NP O 588,594
found VBD I-VP O 595,600
good JJ I-NP O 601,605
results NNS I-NP O 606,613
for IN I-PP O 614,617
the DT I-NP O 618,621
element NN I-NP I-KP 622,629
types VBZ I-VP I-KP 630,635
C3D_8N_27C NNP I-NP B-KP 636,646
and CC O O 647,650
C3D_8N_8I. NNP I-NP I-KP 651,660

The DT I-NP O 662,665
first JJ I-NP O 666,671
is VBZ I-VP O 672,674
defined VBN I-VP O 675,682
by IN I-PP O 683,685
27 CD I-NP O 686,688
support NN I-NP O 689,696
points NNS I-NP O 697,703
and CC O O 704,707
a DT I-NP O 708,709
second JJ I-NP I-KP 710,716
order NN I-NP I-KP 717,722
tensor-product NN I-NP I-KP 723,737
interpolation NN I-NP I-KP 738,751
of IN I-PP O 752,754
the DT I-NP O 755,758
deformation NN I-NP O 759,770
gradient NN I-NP O 771,779
by IN I-PP O 780,782
Lagrange NNP I-NP O 783,791
polynomials. NN I-NP O 792,803

The DT I-NP O 805,808
latter JJ I-NP O 809,815
element NN I-NP O 816,823
type NN I-NP O 824,828
is VBZ I-VP O 829,831
defined VBN I-VP O 832,839
by IN I-PP O 840,842
16 CD I-NP O 843,845
support NN I-NP O 846,853
points NNS I-NP O 854,860
with IN I-PP O 861,865
8 CD I-NP O 866,867
points NNS I-NP O 868,874
being VBG I-VP O 875,880
coincident NN I-NP O 881,891
with IN I-PP O 892,896
the DT I-NP O 897,900
nodes NNS I-NP O 901,906
and CC O O 907,910
8 CD I-NP O 911,912
additional JJ I-NP O 913,923
points NNS I-NP O 924,930
in IN I-PP O 931,933
the DT I-NP O 934,937
element NN I-NP O 938,945
interior. NN I-NP O 946,954

Among IN I-PP O 956,961
the DT I-NP O 962,965
tested VBN I-NP O 966,972
first JJ I-NP I-KP 973,978
order NN I-NP I-KP 979,984
tetrahedra, IN I-PP I-KP 985,995
the DT I-NP O 997,1000
nodally RB O I-KP 1001,1008
integrated JJ I-NP I-KP 1009,1019
tetrahedron NN I-NP I-KP 1020,1031
with IN I-PP O 1032,1036
an DT I-NP O 1037,1039
additional JJ I-NP O 1040,1050
bubble JJ I-NP O 1051,1057
mode NN I-NP O 1058,1062
in IN I-PP O 1063,1065
the DT I-NP O 1066,1069
gradients NNS I-NP O 1070,1079
was VBD I-VP O 1080,1083
found VBN I-VP O 1084,1089
to TO I-VP O 1090,1092
be VB I-VP O 1093,1095
most RBS I-NP O 1096,1100
accurate. JJ I-NP O 1101,1109

It PRP I-NP O 1111,1113
turned VBD I-VP O 1114,1120
out RP O O 1121,1124
to TO I-VP O 1125,1127
be VB I-VP O 1128,1130
even RB O O 1131,1135
the DT I-NP O 1136,1139
most RBS I-NP O 1140,1144
efficient JJ I-NP O 1145,1154
with IN I-PP O 1155,1159
respect NN I-NP O 1160,1167
to TO I-VP O 1168,1170
computing VBG I-VP I-KP 1171,1180
time NN I-NP I-KP 1181,1185
in IN I-PP I-KP 1186,1188
explicit JJ I-NP I-KP 1189,1197
analysis NN I-NP I-KP 1198,1206
[28] NN I-NP O 1207,1211
because IN I-PP O 1212,1219
the DT I-NP O 1220,1223
enlarged JJ I-NP O 1224,1232
critical JJ I-NP O 1233,1241
time NN I-NP O 1242,1246
step NN I-NP O 1247,1251
compensates VBZ I-VP O 1252,1263
the DT I-NP O 1264,1267
slightly RB O O 1268,1276
increased JJ I-NP O 1277,1286
numerical JJ I-NP O 1287,1296
cost NN I-NP O 1297,1301
per IN I-PP O 1302,1305
restoring VBG I-VP O 1306,1315
force NN I-NP O 1316,1321
assembly. NN I-NP O 1322,1330

Fig. NNP I-NP O 1332,1335
1 CD I-NP O 1337,1338
illustrates VBZ I-VP O 1339,1350
the DT I-NP O 1351,1354
positions NNS I-NP O 1355,1364
of IN I-PP O 1365,1367
support NN I-NP O 1368,1375
points NNS I-NP O 1376,1382
for IN I-PP O 1383,1386
various JJ I-NP O 1387,1394
CAG NNP I-NP I-KP 1395,1398
and CC O I-KP 1399,1402
SFEM NNP I-NP I-KP 1403,1407
formulations. NN I-NP I-KP 1408,1420

