Powder NNP I-NP I-KP 0,6
metallurgy NN I-NP I-KP 7,17
is VBZ I-VP O 18,20
a DT I-NP O 21,22
versatile JJ I-NP O 23,32
technology NN I-NP I-KP 33,43
for IN I-PP I-KP 44,47
the DT I-NP I-KP 48,51
manufacturing NN I-NP I-KP 52,65
of IN I-PP I-KP 66,68
components NNS I-NP I-KP 69,79
to TO I-VP I-KP 80,82
(near) VB I-VP I-KP 83,89
with IN I-PP O 100,104
high JJ I-NP O 105,109
product NN I-NP O 110,117
quality. NN I-NP O 118,125

For IN I-PP O 127,130
a DT I-NP O 131,132
hardmetal JJ I-NP I-KP 133,142
(such JJ I-NP O 143,148
as IN I-PP O 149,151
cold JJ I-NP O 159,163
compaction NN I-NP O 164,174
of IN I-PP O 175,177
the DT I-NP O 178,181
powder NN I-NP I-KP 182,188
to TO I-VP O 189,191
a DT I-NP O 192,193
“green JJ I-NP O 194,200
body” NN I-NP O 201,206
is VBZ I-VP O 207,209
followed VBN I-VP O 210,218
by IN I-PP O 219,221
sintering NN I-NP I-KP 235,244
from IN I-PP O 245,249
the DT I-NP O 250,253
subsequent JJ I-NP O 254,264
heating. NN I-NP I-KP 265,272

This DT I-NP O 274,278
means VBZ I-VP O 279,284
that IN I-PP O 285,289
the DT I-NP O 290,293
binder NN I-NP O 294,300
metal NN I-NP O 301,306
Co NNP I-NP I-KP 307,309
is VBZ I-VP I-KP 310,312
heated VBN I-VP I-KP 313,319
to TO I-VP O 320,322
melt VB I-VP O 323,327
in IN I-PP O 328,330
order NN I-NP O 331,336
to TO I-VP O 337,339
obtain VB I-VP I-KP 340,346
sufficient JJ I-NP I-KP 347,357
mobility NN I-NP I-KP 358,366
via IN I-PP I-KP 367,370
capillary JJ I-NP I-KP 371,380
action, NN I-NP I-KP 381,387
i.e., NN I-NP O 389,393
via IN I-PP O 395,398
surface NN I-NP I-KP 399,406
traction, NN I-NP I-KP 407,415
stemming VBG I-VP O 417,425
from IN I-PP O 426,430
stored VBN I-NP O 431,437
surface NN I-NP O 438,445
energy. NN I-NP O 446,452

The DT I-NP O 454,457
resulting VBG I-NP O 458,467
flow JJ I-NP O 468,472
causes NNS I-NP O 473,479
gradual JJ I-NP I-KP 480,487
filling NN I-NP I-KP 488,495
of IN I-PP I-KP 496,498
the DT I-NP I-KP 499,502
pore NN I-NP I-KP 503,507
space NN I-NP O 508,513
and CC O O 514,517
brings VBZ I-VP O 518,524
about IN I-PP O 525,530
a DT I-NP O 531,532
macroscopic JJ I-NP I-KP 533,544
shrinkage NN I-NP I-KP 545,554
of IN I-PP O 555,557
the DT I-NP O 558,561
particle NN I-NP I-KP 562,570
compact NN I-NP O 571,578
until IN I-PP O 579,584
a DT I-NP O 585,586
completely RB O O 587,597
dense JJ I-NP I-KP 598,603
state NN I-NP I-KP 604,609
is VBZ I-VP O 610,612
obtained, VBN I-VP O 613,621
at IN I-PP O 623,625
least JJS O O 626,631
ideally. NN I-NP O 632,639

To TO I-VP O 641,643
model VB I-VP I-KP 644,649
and CC I-VP I-KP 650,653
quantitatively RB O I-KP 654,668
simulate VB I-VP I-KP 669,677
the DT I-NP I-KP 678,681
sintering NN I-NP I-KP 682,691
process NN I-NP I-KP 692,699
is VBZ I-VP O 700,702
a DT I-NP O 703,704
challenging JJ I-NP O 705,716
task. NN I-NP O 717,721

The DT I-NP O 723,726
goal NN I-NP O 727,731
is VBZ I-VP O 732,734
to TO I-VP O 735,737
(i) VB I-VP O 738,741
estimate VB I-VP I-KP 742,750
the DT I-NP I-KP 751,754
final JJ I-NP I-KP 755,760
resulting NN I-NP I-KP 761,770
quality NN I-NP I-KP 771,778
(i.e., NNP I-NP O 779,784
in IN I-PP O 786,788
terms NNS I-NP O 789,794
of IN I-PP O 795,797
porosity) NN I-NP O 798,807
and CC O O 808,811
(ii) NN I-NP O 812,816
to TO I-VP I-KP 817,819
predict VB I-VP I-KP 820,827
the DT I-NP I-KP 828,831
final JJ I-NP I-KP 832,837
net NN I-NP I-KP 838,841
shape NN I-NP I-KP 842,847
and CC O I-KP 848,851
size NN I-NP I-KP 852,856
of IN I-PP O 857,859
the DT I-NP O 860,863
sintered JJ I-NP I-KP 864,872
component. NN I-NP I-KP 873,882

