MINERAL NNP I-NP I-KP 0,7
(MINeral NNP I-NP I-KP 8,16
ERror NNP I-NP I-KP 17,22
AnaLysis) NNP I-NP I-KP 23,32
is VBZ I-VP O 33,35
a DT I-NP I-KP 36,37
new JJ I-NP I-KP 38,41
MATLAB® NNP I-NP I-KP 42,49
based VBN I-VP I-KP 50,55
program NN I-NP I-KP 56,63
that WDT B-NP O 64,68
provides VBZ I-VP I-KP 69,77
mineral JJ I-NP I-KP 78,85
formula NN I-NP I-KP 86,93
recalculations NNS I-NP I-KP 94,108
combined VBN I-VP I-KP 109,117
with IN I-PP I-KP 118,122
the DT I-NP I-KP 123,126
associated JJ I-NP I-KP 127,137
propagation NN I-NP I-KP 138,149
of IN I-PP I-KP 150,152
the DT I-NP I-KP 153,156
analytical JJ I-NP I-KP 157,167
uncertainties. NN I-NP I-KP 168,181

Methods NNS I-NP I-KP 183,190
are VBP I-VP O 191,194
based VBN I-VP O 195,200
on IN I-PP O 201,203
the DT I-NP O 204,207
work NN I-NP O 208,212
of IN I-PP O 213,215
Giamarita NNP I-NP O 216,225
and CC O O 226,229
Day NNP I-NP O 230,233
(1990). VB I-VP O 234,240

However, NNP I-NP O 242,249
additional JJ I-NP O 251,261
features NNS I-NP O 262,270
have VBP I-VP O 271,275
been VBN I-VP O 276,280
added VBN I-VP O 281,286
to TO I-VP I-KP 287,289
provide VB I-VP I-KP 290,297
users NNS I-NP I-KP 298,303
with IN I-PP I-KP 304,308
greater JJR I-NP I-KP 309,316
flexibility NN I-NP I-KP 317,328
in IN I-PP I-KP 329,331
data NNS I-NP I-KP 332,336
reporting. NNS I-NP I-KP 337,346

Many JJ I-NP O 348,352
programs NNS I-NP O 353,361
exist VBP I-VP O 362,367
to TO I-VP O 368,370
recalculate VB I-VP O 371,382
wt% NN I-NP O 383,386
data NNS I-NP O 387,391
into IN I-PP O 392,396
formula JJ I-NP O 397,404
unit NN I-NP O 405,409
cations. NN I-NP O 410,417

Some DT I-NP I-KP 419,423
generalized JJ I-NP I-KP 424,435
programs NNS I-NP I-KP 436,444
can MD I-VP O 445,448
be VB I-VP O 449,451
used VBN I-VP O 452,456
to TO I-VP O 457,459
recalculate VB I-VP I-KP 460,471
the DT I-NP I-KP 472,475
formula NN I-NP I-KP 476,483
of IN I-PP I-KP 484,486
multiple JJ I-NP I-KP 487,495
minerals NNS I-NP I-KP 496,504
e.g. VBP I-VP O 505,508
CALCMIN NNP I-NP I-KP 510,517
(Brandelik, NNP I-NP O 518,528
2009) CD I-NP O 530,535
and CC O O 536,539
(De NNP I-NP O 551,554
Bjerg NNP I-NP O 555,560
et VBD I-VP O 561,563
al., RB I-VP O 564,567
1992). CD I-NP O 569,574

Other JJ I-NP O 576,581
programs NNS I-NP O 582,590
are VBP I-VP O 591,594
mineral JJ I-NP O 595,602
specific JJ I-NP O 603,611
e.g. NN I-NP O 612,615
AMPH NNP I-NP I-KP 617,621
CLASS NNP I-NP I-KP 622,627
(Esawi, NNP I-NP O 628,634
2004) CD I-NP O 636,641
and CC O O 642,645
PROBE NNP I-NP I-KP 646,651
AMPH NNP I-NP I-KP 652,656
(Tindle NNP I-NP O 657,664
and CC O O 665,668
Webb, NNP I-NP O 669,673
1994) CD I-NP O 675,680
for IN I-PP O 681,684
the DT I-NP O 685,688
recalculation NN I-NP I-KP 689,702
of IN I-PP I-KP 703,705
amphibole JJ I-NP I-KP 706,715
analyses; JJ I-NP I-KP 716,724
ILMAT NNP I-NP I-KP 726,731
(Lepage, NNP I-NP O 732,739
2003) CD I-NP O 741,746
for IN I-PP O 747,750
the DT I-NP O 751,754
recalculation NN I-NP I-KP 755,768
of IN I-PP I-KP 769,771
magnetite NN I-NP I-KP 772,781
and CC O I-KP 782,785
ilmenite; NN I-NP I-KP 786,794
and CC O O 796,799
(Sturm, NNP I-NP O 807,813
2002) CD I-NP O 815,820
for IN I-PP O 821,824
the DT I-NP O 825,828
recalculation NN I-NP I-KP 829,842
of IN I-PP I-KP 843,845
pyroxene NN I-NP I-KP 846,854
analyses. NN I-NP I-KP 855,863

MINERAL NNP I-NP I-KP 865,872
provides VBZ I-VP O 873,881
a DT I-NP O 882,883
rapid JJ I-NP O 884,889
method NN I-NP O 890,896
for IN I-PP O 897,900
the DT I-NP O 901,904
recalculation NN I-NP I-KP 905,918
of IN I-PP I-KP 919,921
multiple JJ I-NP I-KP 922,930
common JJ I-NP I-KP 931,937
minerals. NN I-NP I-KP 938,946

However, NNP I-NP O 948,955
its PRP$ I-NP O 957,960
strength NN I-NP O 961,969
lies VBZ I-VP O 970,974
in IN I-PP O 975,977
the DT I-NP O 978,981
fact NN I-NP O 982,986
that WDT B-NP O 987,991
is VBZ I-VP O 992,994
the DT I-NP O 995,998
first JJ I-NP O 999,1004
tool NN I-NP O 1005,1009
to TO I-VP O 1010,1012
incorporate VB I-VP I-KP 1013,1024
the DT I-NP I-KP 1025,1028
associated JJ I-NP I-KP 1029,1039
uncertainty NN I-NP I-KP 1040,1051
propagation NN I-NP I-KP 1052,1063
calculations. NN I-NP I-KP 1064,1076

As IN I-PP O 1078,1080
these DT I-NP O 1081,1086
are VBP I-VP O 1087,1090
performed VBN I-VP O 1091,1100
concurrently RB O O 1101,1113
with IN I-PP O 1114,1118
the DT I-NP O 1119,1122
standard JJ I-NP O 1123,1131
recalculations, NN I-NP O 1132,1146
no DT B-NP O 1148,1150
additional JJ I-NP O 1151,1161
time NN I-NP O 1162,1166
is VBZ I-VP O 1167,1169
needed VBN I-VP O 1170,1176
to TO I-VP O 1177,1179
perform VB I-VP O 1180,1187
uncertainty NN I-NP O 1188,1199
propagation. NN I-NP O 1200,1211

While IN I-PP O 1213,1218
an DT I-NP O 1219,1221
understanding NN I-NP O 1222,1235
of IN I-PP O 1236,1238
the DT I-NP O 1239,1242
underlying JJ I-NP O 1243,1253
calculations NNS I-NP O 1254,1266
is VBZ I-VP O 1267,1269
strongly RB I-VP O 1270,1278
recommended, JJ I-NP O 1279,1290
MINERAL NNP I-NP I-KP 1292,1299
is VBZ I-VP O 1300,1302
designed VBN I-VP O 1303,1311
to TO I-VP O 1312,1314
allow VB I-VP I-KP 1315,1320
users NNS I-NP I-KP 1321,1326
with IN I-PP I-KP 1327,1331
little JJ I-NP I-KP 1332,1338
or CC O I-KP 1339,1341
no DT I-NP I-KP 1342,1344
experience NN I-NP I-KP 1345,1355
operating VBG I-VP I-KP 1356,1365
MATLAB® NNP I-NP I-KP 1366,1373
and/or NN I-NP I-KP 1374,1380
performing VBG I-VP I-KP 1381,1391
mineral JJ I-NP I-KP 1392,1399
formula NN I-NP I-KP 1400,1407
recalculations NNS I-NP I-KP 1408,1422
and CC O I-KP 1423,1426
uncertainty NN I-NP I-KP 1427,1438
propagation NN I-NP I-KP 1439,1450
to TO I-VP I-KP 1451,1453
undertake VB I-VP I-KP 1454,1463
both DT I-NP I-KP 1464,1468
with IN I-PP I-KP 1469,1473
ease. NN I-NP I-KP 1474,1478

