In IN I-PP O 0,2
order NN I-NP O 3,8
to TO I-VP O 9,11
study VB I-VP I-KP 12,17
the DT I-NP I-KP 18,21
mechanical JJ I-NP I-KP 22,32
behavior NN I-NP I-KP 33,41
of IN I-PP O 42,44
metal NN I-NP I-KP 45,50
films NNS I-NP I-KP 51,56
on IN I-PP O 57,59
compliant JJ I-NP O 60,69
polymer NN I-NP I-KP 70,77
substrates, NN I-NP I-KP 78,88
fragmentation NN I-NP I-KP 90,103
testing NN I-NP I-KP 104,111
is VBZ I-VP O 112,114
often RB I-VP O 115,120
employed VBN I-VP O 121,129
[8–12]. RP O O 130,136

During IN I-PP O 138,144
fragmentation NN I-NP I-KP 145,158
testing, IN I-PP I-KP 159,166
the DT I-NP O 168,171
film-substrate JJ I-NP I-KP 172,186
couple NN I-NP I-KP 187,193
is VBZ I-VP O 194,196
strained VBN I-VP I-KP 197,205
under IN I-PP I-KP 206,211
uni-axial JJ I-NP I-KP 212,221
tension NN I-NP I-KP 222,229
and CC O O 230,233
observed VBD I-VP O 234,242
with IN I-PP O 243,247
light JJ I-NP I-KP 248,253
microscopy NNS I-NP I-KP 254,264
(LM) VBP I-VP O 265,269
or CC I-VP O 270,272
scanning VBG I-VP I-KP 273,281
electron JJ I-NP I-KP 282,290
microscopy NN I-NP I-KP 291,301
(SEM). NN I-NP O 302,307

Brittle JJ I-NP I-KP 309,316
metals NNS I-NP I-KP 317,323
or CC O O 324,326
ceramic JJ I-NP I-KP 327,334
films NNS I-NP I-KP 335,340
fracture, VBD I-VP I-KP 341,349
forming VBG I-VP O 351,358
through IN I-PP O 359,366
thickness NN I-NP O 367,376
cracks NNS I-NP O 377,383
(channel VBP I-VP O 384,392
cracks) NN I-NP O 393,400
at IN I-PP O 401,403
low JJ I-NP O 404,407
strain NN I-NP O 408,414
perpendicular NN I-NP O 415,428
to TO I-VP O 429,431
the DT I-NP O 432,435
straining NN I-NP O 436,445
direction. NN I-NP O 446,455

On IN I-PP O 457,459
the DT I-NP O 460,463
other JJ I-NP O 464,469
hand, NN I-NP O 470,474
ductile IN I-PP O 476,483
metal NN I-NP I-KP 484,489
films NNS I-NP I-KP 490,495
will MD I-VP O 496,500
first VB I-VP O 501,506
deform VB I-VP I-KP 507,513
locally RB O I-KP 514,521
in IN I-PP O 522,524
the DT I-NP O 525,528
form NN I-NP O 529,533
of IN I-PP O 534,536
necks NNS I-NP O 537,542
at IN I-PP O 543,545
low JJ I-NP O 546,549
strains NNS I-NP O 550,557
(Fig. VBP I-VP O 558,562
1a) CD I-NP O 564,567
and CC O O 568,571
with IN I-PP O 572,576
increased JJ I-NP O 577,586
strain NN I-NP I-KP 587,593
through IN I-PP O 594,601
thickness NN I-NP O 602,611
cracks NNS I-NP O 612,618
(TTC) VBP I-VP O 619,624
can MD B-VP O 625,628
evolve VB I-VP O 629,635
(Fig. CD I-NP O 636,640
1b). CD I-NP O 642,645

Fragmentation NN I-NP I-KP 647,660
testing NN I-NP I-KP 661,668
is VBZ I-VP O 669,671
best RBS I-NP O 672,676
performed JJ I-NP I-KP 677,686
in-situ JJ I-NP I-KP 687,694
with IN I-PP I-KP 695,699
LM NNP I-NP I-KP 700,702
or CC O I-KP 703,705
SEM NNP I-NP I-KP 706,709
so IN I-PP O 710,712
that IN B-PP O 713,717
the DT I-NP O 718,721
strain NN I-NP O 722,728
when WRB O O 729,733
the DT I-NP O 734,737
first JJ I-NP O 738,743
crack NN I-NP O 744,749
forms NNS I-NP O 750,755
can MD I-VP O 756,759
be VB I-VP O 760,762
observed. JJ I-NP O 763,771

The DT I-NP O 773,776
initial JJ I-NP O 777,784
fracture NN I-NP I-KP 785,793
strain NN I-NP I-KP 794,800
of IN I-PP O 801,803
the DT I-NP O 804,807
film, NN I-NP I-KP 808,812
also RB O O 814,818
known VBN I-VP O 819,824
as IN I-PP O 825,827
the DT I-NP O 828,831
crack NN I-NP O 832,837
onset IN I-PP O 838,843
strain, NN I-NP O 844,850
can MD I-VP O 852,855
then RB I-VP O 856,860
be VB I-VP O 861,863
used VBN I-VP O 864,868
to TO I-VP O 869,871
determine VB I-VP O 872,881
the DT I-NP O 882,885
interfacial JJ I-NP O 886,897
fracture NN I-NP O 898,906
shear JJ I-NP I-KP 907,912
stress NN I-NP I-KP 913,919
with IN I-PP O 920,924
knowledge NN I-NP O 925,934
of IN I-PP O 935,937
the DT I-NP O 938,941
crack NN I-NP O 942,947
spacing NN I-NP O 948,955
at IN I-PP O 956,958
saturation, JJ I-NP O 959,969
λ, NNP I-NP O 971,972
film NN I-NP I-KP 974,978
thickness, NN I-NP O 979,988
h, NN I-NP O 990,991
and CC O O 993,996
the DT I-NP O 997,1000
fracture NN I-NP O 1001,1009
stress, NN I-NP O 1010,1016
σf=Efilmεf, NNP I-NP I-KP 1018,1028
where WRB O O 1030,1035
εf NN I-NP O 1036,1038
is VBZ I-VP O 1039,1041
the DT I-NP O 1042,1045
fracture NN I-NP I-KP 1046,1054
strain, NN I-NP I-KP 1055,1061
using VBG I-VP O 1063,1068
the DT I-NP O 1069,1072
shear JJ I-NP I-KP 1073,1078
lag NN I-NP I-KP 1079,1082
model NN I-NP I-KP 1083,1088
[8,13,14]. NN I-NP O 1089,1098

In-situ JJ I-NP O 1100,1107
fragmentation NN I-NP O 1108,1121
testing VBG I-VP O 1122,1129
with IN I-PP O 1130,1134
LM NNP I-NP I-KP 1135,1137
or CC O O 1138,1140
SEM NNP I-NP I-KP 1141,1144
allows VBZ I-VP O 1145,1151
for IN I-PP O 1152,1155
the DT I-NP O 1156,1159
crack NN I-NP I-KP 1160,1165
spacing VBG I-VP I-KP 1166,1173
evolution NN I-NP I-KP 1174,1183
to TO I-VP O 1184,1186
be VB I-VP O 1187,1189
observed VBN I-VP O 1190,1198
as IN I-PP O 1199,1201
a DT I-NP O 1202,1203
function NN I-NP I-KP 1204,1212
of IN I-PP I-KP 1213,1215
applied JJ I-NP I-KP 1216,1223
strain NN I-NP I-KP 1224,1230
(Fig. VBD I-VP O 1231,1235
1c). CD I-NP O 1237,1240

Under IN I-PP O 1242,1247
tensile JJ I-NP I-KP 1248,1255
straining VBG I-NP I-KP 1256,1265
conditions, NN I-NP O 1266,1276
a DT B-NP O 1278,1279
brittle NN I-NP I-KP 1280,1287
film NN I-NP I-KP 1288,1292
will MD I-VP O 1293,1297
initially RB I-VP O 1298,1307
fracture VB I-VP I-KP 1308,1316
at IN I-PP O 1317,1319
very RB I-NP O 1320,1324
low JJ I-NP O 1325,1328
strains NNS I-NP O 1329,1336
(<1%) NN I-NP O 1337,1342
and CC O O 1343,1346
then RB O O 1347,1351
with IN I-PP O 1352,1356
further JJ I-NP O 1357,1364
strain NN I-NP O 1365,1371
continue VBP I-VP O 1372,1380
to TO I-VP O 1381,1383
form VB I-VP I-KP 1384,1388
cracks NNS I-NP I-KP 1389,1395
until IN I-PP O 1396,1401
the DT I-NP O 1402,1405
saturation NN I-NP O 1406,1416
crack NN I-NP O 1417,1422
spacing NN I-NP O 1423,1430
is VBZ I-VP O 1431,1433
reached. JJ I-NP O 1434,1441

After IN I-PP O 1443,1448
the DT I-NP O 1449,1452
saturation NN I-NP O 1453,1463
spacing NN I-NP O 1464,1471
has VBZ I-VP O 1472,1475
been VBN I-VP O 1476,1480
reached, JJ I-NP O 1481,1488
cracks NNS I-NP O 1490,1496
can MD I-VP O 1497,1500
no RB I-VP O 1501,1503
longer RBR O O 1504,1510
form VB I-VP O 1511,1515
between IN I-PP O 1516,1523
existing VBG I-VP O 1524,1532
crack NN I-NP O 1533,1538
fragments NNS I-NP O 1539,1548
and CC O O 1549,1552
the DT I-NP O 1553,1556
film NN I-NP O 1557,1561
could MD I-VP O 1562,1567
delaminate VB I-VP I-KP 1568,1578
via IN I-PP O 1579,1582
buckling. NN I-NP I-KP 1583,1591

