In IN I-PP O 0,2
conclusion, NN I-NP O 3,13
a DT I-NP O 15,16
new JJ I-NP I-KP 17,20
approach NN I-NP I-KP 21,29
to TO I-VP I-KP 30,32
the DT I-NP I-KP 33,36
“grind-free” JJ I-NP I-KP 37,49
nanoprecursor NN I-NP I-KP 50,63
route NN I-NP I-KP 64,69
to TO I-VP I-KP 70,72
direct VB I-VP I-KP 73,79
combinatorial JJ I-NP I-KP 80,93
solid JJ I-NP I-KP 94,99
state NN I-NP I-KP 100,105
synthesis NN I-NP I-KP 106,115
of IN I-PP O 116,118
several JJ I-NP O 119,126
“difficult NN I-NP O 127,137
to TO I-VP O 138,140
make” VB I-VP O 141,146
and CC I-VP O 147,150
hitherto VB I-VP O 151,159
unknown JJ I-NP O 160,167
phase-pure JJ I-NP I-KP 168,178
heterometallic JJ I-NP I-KP 179,193
Ruddlesden NNP I-NP I-KP 194,204
Popper NNP I-NP I-KP 205,211
type NN I-NP I-KP 212,216
La4Ni3−xFexO10 NNP I-NP I-KP 217,231
materials NNS I-NP I-KP 232,241
has VBZ I-VP O 242,245
been VBN I-VP O 246,250
described. NNS I-NP O 251,260

The DT I-NP O 262,265
new JJ I-NP O 266,269
approach NN I-NP O 270,278
used VBD I-VP O 279,283
a DT I-NP O 284,285
high-throughput JJ I-NP I-KP 286,301
reactor NN I-NP I-KP 302,309
and CC O O 310,313
robotic JJ I-NP I-KP 314,321
automation NN I-NP I-KP 322,332
(RAMSI) NN I-NP O 333,340
to TO I-VP O 341,343
rapidly RB I-VP O 344,351
synthesise VB I-VP I-KP 352,362
a DT I-NP I-KP 363,364
range NN I-NP I-KP 365,370
of IN I-PP I-KP 371,373
nanoparticle JJ I-NP I-KP 374,386
co-precipitate JJ I-NP I-KP 387,401
precursors NNS I-NP I-KP 402,412
in IN I-PP O 413,415
cloned JJ I-NP O 416,422
libraries NNS I-NP O 423,432
at IN I-PP O 433,435
a DT I-NP O 436,437
rate NN I-NP I-KP 438,442
of IN I-PP I-KP 443,445
7.5 CD I-NP I-KP 446,449
samples NNS I-NP I-KP 450,457
an DT B-NP I-KP 458,460
hour. NN I-NP I-KP 461,465

Each DT I-NP O 467,471
library NN I-NP O 472,479
could MD I-VP O 480,485
then RB I-VP O 486,490
be VB I-VP O 491,493
heat-treated VBN I-VP I-KP 494,506
at IN I-PP O 507,509
a DT I-NP O 510,511
different JJ I-NP O 512,521
temperature NN I-NP O 522,533
and CC O O 534,537
an DT I-NP O 538,540
initial JJ I-NP O 541,548
powder NN I-NP I-KP 549,555
XRD NNP I-NP I-KP 556,559
screen NN I-NP I-KP 560,566
was VBD I-VP O 567,570
used VBN I-VP O 571,575
to TO I-VP O 576,578
locate VB I-VP I-KP 579,585
and CC I-VP I-KP 586,589
approximate VB I-VP I-KP 590,601
phase NN I-NP I-KP 602,607
boundary. NN I-NP I-KP 608,616

A DT I-NP O 618,619
more RBR I-NP O 620,624
focussed JJ I-NP O 625,633
second JJ I-NP O 634,640
synthesis NN I-NP I-KP 641,650
and CC O I-KP 651,654
XRD NNP I-NP I-KP 655,658
characterisation NN I-NP I-KP 659,675
of IN I-PP O 676,678
selected VBN I-NP O 679,687
larger JJR I-NP O 688,694
heat-treated JJ I-NP I-KP 695,707
powders NNS I-NP I-KP 708,715
was VBD I-VP O 716,719
then RB I-VP O 720,724
performed VBN I-VP O 725,734
to TO I-VP O 735,737
reconfirm VB I-VP O 738,747
the DT I-NP O 748,751
locations NNS I-NP O 752,761
of IN I-PP O 762,764
the DT I-NP O 765,768
phase NN I-NP O 769,774
boundaries VBZ I-VP O 775,785
with IN I-PP O 786,790
the DT I-NP O 791,794
highest JJS I-NP O 795,802
dopant JJ I-NP O 803,809
level NN I-NP O 810,815
being VBG I-VP O 816,821
achieved VBN I-VP O 822,830
for IN I-PP O 831,834
La4Ni2FeO10 NNP I-NP I-KP 835,846
which WDT B-NP O 847,852
is VBZ I-VP O 853,855
significantly RB I-VP O 856,869
greater JJR I-NP O 870,877
Fe NNP I-NP I-KP 878,880
doping VBG I-VP O 881,887
than IN I-PP O 888,892
has VBZ I-NP O 893,896
been VBN I-NP O 897,901
achieved VBN I-VP O 902,910
by IN I-PP O 911,913
anyone NN I-NP O 914,920
previously RB O O 921,931
(despite NNP I-NP O 932,940
several JJ I-NP O 941,948
notable JJ I-NP O 949,956
efforts). NN I-NP O 957,965

EXAFS NNP I-NP I-KP 967,972
data NNS I-NP I-KP 973,977
suggested VBD I-VP O 978,987
that IN I-PP O 988,992
Fe3+ NNP I-NP I-KP 993,997
was VBD I-VP O 998,1001
located VBN I-VP O 1002,1009
onto IN I-PP O 1010,1014
Ni NNP I-NP I-KP 1015,1017
sites NNS I-NP O 1018,1023
in IN I-PP O 1024,1026
all DT I-NP O 1027,1030
cases NNS I-NP O 1031,1036
and CC O O 1037,1040
did VBD I-VP O 1041,1044
not RB I-VP O 1045,1048
exist VB I-VP O 1049,1054
as IN I-PP O 1055,1057
a DT I-NP O 1058,1059
separate JJ I-NP O 1060,1068
iron NN I-NP I-KP 1069,1073
oxide NN I-NP I-KP 1074,1079
phase. NN I-NP O 1080,1085

