In IN I-PP O 0,2
order NN I-NP O 3,8
for IN I-PP O 9,12
DLS NNP I-NP I-KP 13,16
based VBN I-NP I-KP 17,22
micro-rheology NN I-NP I-KP 23,37
to TO I-VP O 38,40
be VB I-VP O 41,43
successful, VBN I-VP O 44,54
there EX O O 56,61
must MD I-VP O 62,66
be VB I-VP O 67,69
sufficient JJ I-NP O 70,80
scattering VBG I-NP O 81,91
contrast NN I-NP O 92,100
between IN I-PP O 101,108
the DT I-NP O 109,112
sample NN I-NP I-KP 113,119
and CC O I-KP 120,123
the DT I-NP I-KP 124,127
tracer NN I-NP I-KP 128,134
particles. NN I-NP I-KP 135,144

In IN I-PP O 146,148
order NN I-NP O 149,154
to TO I-VP O 155,157
achieve VB I-VP O 158,165
this, VB I-VP O 166,170
the DT I-NP O 172,175
maximum JJ I-NP O 176,183
possible JJ I-NP O 184,192
concentration NN I-NP O 193,206
of IN I-PP O 207,209
tracer NN I-NP I-KP 210,216
particles NNS I-NP I-KP 217,226
was VBD I-VP O 227,230
added VBN I-VP O 231,236
such JJ I-NP O 237,241
that IN I-PP O 242,246
single JJ I-NP O 247,253
scattering VBG I-NP O 254,264
events NNS I-NP O 265,271
still RB O O 272,277
dominated VBD I-VP O 278,287
(as NNP I-NP O 288,291
determined VBN I-NP O 292,302
by IN I-PP O 303,305
measurements NNS I-NP O 306,318
of IN I-PP O 319,321
diffusion NN I-NP O 322,331
coefficients NNS I-NP O 332,344
in IN I-PP O 345,347
water NN I-NP I-KP 348,353
at IN I-PP O 354,356
different JJ I-NP O 357,366
concentrations). NN I-NP O 367,382

In IN I-PP O 384,386
order NN I-NP O 387,392
to TO I-VP O 393,395
determine VB I-VP O 396,405
whether IN I-PP O 406,413
or CC I-PP O 414,416
not RB I-PP O 417,420
the DT I-NP O 421,424
background NN I-NP O 425,435
scattering VBG I-VP O 436,446
from IN I-PP O 447,451
the DT I-NP O 452,455
sample NN I-NP O 456,462
was VBD I-VP O 463,466
sufficiently RB I-VP O 467,479
low JJ I-NP O 480,483
compared VBN I-NP O 484,492
to TO I-VP O 493,495
that DT I-NP O 496,500
of IN I-PP O 501,503
the DT I-NP O 504,507
tracer NN I-NP I-KP 508,514
particles, NN I-NP I-KP 515,524
we PRP B-NP O 526,528
also RB O O 529,533
compared VBN I-VP O 534,542
the DT I-NP O 543,546
scattering VBG I-NP I-KP 547,557
intensities NNS I-NP I-KP 558,569
obtained VBN I-VP O 570,578
from IN I-PP O 579,583
samples NNS I-NP O 584,591
with IN I-PP O 592,596
and CC I-PP O 597,600
without IN B-PP O 601,608
tracer NN I-NP I-KP 609,615
particles NNS I-NP I-KP 616,625
as IN I-PP O 626,628
a DT I-NP O 629,630
function NN I-NP O 631,639
of IN I-PP O 640,642
time. NN I-NP O 643,647

The DT I-NP O 649,652
results NNS I-NP O 653,660
of IN I-PP O 661,663
this DT I-NP O 664,668
exercise NN I-NP O 669,677
are VBP I-VP O 678,681
shown VBN I-VP O 682,687
in IN I-PP O 688,690
Fig. NNP I-NP O 691,694
6. CD I-NP O 696,697

From IN I-PP O 699,703
this DT I-NP O 704,708
figure NN I-NP O 709,715
it PRP B-NP O 716,718
can MD I-VP O 719,722
be VB I-VP O 723,725
seen VBN I-VP O 726,730
that IN I-PP O 731,735
although IN B-PP O 736,744
initially RB I-NP O 745,754
the DT I-NP O 755,758
scattering NN I-NP I-KP 759,769
from IN I-PP O 770,774
the DT I-NP O 775,778
sample NN I-NP O 779,785
without IN I-PP O 786,793
tracer NN I-NP I-KP 794,800
particles NNS I-NP I-KP 801,810
is VBZ I-VP O 811,813
low JJ I-NP O 814,817
compared VBN I-NP O 818,826
to TO I-VP O 827,829
those DT I-NP O 830,835
containing VBG I-NP O 836,846
tracer JJ I-NP I-KP 847,853
particles, NN I-NP I-KP 854,863
as IN I-PP O 865,867
gelation NN I-NP I-KP 868,876
proceeds NNS I-NP O 877,885
this DT B-NP O 886,890
eventually RB O O 891,901
ceases VBZ I-VP O 902,908
to TO I-VP O 909,911
be VB I-VP O 912,914
the DT I-NP O 915,918
case. NN I-NP O 919,923

This DT I-NP O 925,929
is VBZ I-VP O 930,932
presumably RB I-VP O 933,943
because IN I-PP O 944,951
of IN B-PP O 952,954
the DT I-NP O 955,958
development NN I-NP O 959,970
of IN I-PP O 971,973
supra-molecular JJ I-NP I-KP 974,989
structures, NNS I-NP I-KP 990,1000
such JJ I-NP O 1002,1006
as IN I-PP O 1007,1009
those DT I-NP O 1010,1015
seen VBN I-NP O 1016,1020
previously RB O O 1021,1031
(Fig. $ I-NP O 1032,1036
2B). CD I-NP O 1038,1041

Based VBN I-VP O 1043,1048
on IN I-PP O 1049,1051
the DT I-NP O 1052,1055
results NNS I-NP O 1056,1063
in IN I-PP O 1064,1066
Fig. NNP I-NP O 1067,1070
6 CD I-NP O 1072,1073
it PRP B-NP O 1074,1076
was VBD I-VP O 1077,1080
decided VBN I-VP O 1081,1088
to TO I-VP O 1089,1091
only RB O O 1092,1096
use VB I-VP O 1097,1100
data NNS I-NP O 1101,1105
collected VBN I-NP O 1106,1115
in IN I-PP O 1116,1118
the DT I-NP O 1119,1122
first JJ I-NP O 1123,1128
240min CD I-NP O 1129,1135
of IN I-PP O 1136,1138
the DT I-NP O 1139,1142
experiment, NN I-NP O 1143,1153
after IN I-PP O 1155,1160
which WDT I-NP O 1161,1166
point VBP I-VP O 1167,1172
the DT I-NP O 1173,1176
scattering NN I-NP I-KP 1177,1187
from IN I-PP I-KP 1188,1192
the DT I-NP I-KP 1193,1196
gel NN I-NP I-KP 1197,1200
network NN I-NP I-KP 1201,1208
became VBD I-VP O 1209,1215
rather RB I-VP O 1216,1222
too RB O O 1223,1226
large JJ I-NP O 1227,1232
to TO I-VP O 1233,1235
ignore. VB I-VP O 1236,1242

