Certainly RB O O 0,9
therefore RB O O 10,19
the DT I-NP O 20,23
see-saw JJ I-NP I-KP 24,31
mechanism NN I-NP I-KP 32,41
is VBZ I-VP O 42,44
an DT I-NP O 45,47
attractive JJ I-NP O 48,58
explanation NN I-NP O 59,70
of IN I-PP O 71,73
why WRB O O 74,77
the DT I-NP O 78,81
light NN I-NP I-KP 82,87
neutrino NN I-NP I-KP 88,96
masses NNS I-NP I-KP 97,103
are VBP I-VP O 104,107
so RB I-VP O 108,110
small. JJ I-NP O 111,116

However, NNP I-NP O 118,125
it PRP B-NP O 127,129
is VBZ I-VP O 130,132
not RB I-VP O 133,136
without IN I-PP O 137,144
its PRP$ I-NP O 145,148
faults. NN I-NP O 149,155

In IN I-PP O 157,159
particular, NN I-NP O 160,170
there EX O O 172,177
is VBZ I-VP O 178,180
a DT I-NP O 181,182
tension NN I-NP O 183,190
between IN I-PP O 191,198
the DT I-NP O 199,202
strongly RB O O 203,211
hierarchical JJ I-NP O 212,224
nature NN I-NP O 225,231
of IN I-PP O 232,234
the DT I-NP O 235,238
observed JJ I-NP O 239,247
Yukawa NNP I-NP I-KP 248,254
couplings NNS I-NP I-KP 255,264
in IN I-PP I-KP 265,267
the DT I-NP I-KP 268,271
quark NN I-NP I-KP 272,277
and CC O I-KP 278,281
charged VBN I-VP I-KP 282,289
lepton NN I-NP I-KP 290,296
sectors, NN I-NP I-KP 297,304
and CC O O 306,309
the DT I-NP O 310,313
essentially RB O O 314,325
hierarchy-free JJ I-NP I-KP 326,340
masses NNS I-NP I-KP 341,347
implied VBN I-VP I-KP 348,355
by IN I-PP I-KP 356,358
the DT I-NP I-KP 359,362
Δm2's. NN I-NP I-KP 363,368

Moreover, NNP I-NP O 370,378
both CC O O 380,384
the DT I-NP O 385,388
θ12 NN I-NP I-KP 389,392
and CC O I-KP 393,396
θ23 JJ I-NP I-KP 397,400
mixing NN I-NP I-KP 401,407
angles NNS I-NP I-KP 408,414
are VBP I-VP O 415,418
large JJ I-NP O 419,424
while IN I-PP O 425,430
the DT I-NP I-KP 431,434
angle NN I-NP I-KP 435,440
θ13 NN I-NP I-KP 441,444
is VBZ I-VP O 445,447
small JJ I-NP O 448,453
which WDT B-NP O 454,459
is VBZ I-VP O 460,462
in IN I-PP O 463,465
sharp JJ I-NP O 466,471
contrast NN I-NP O 472,480
with IN I-PP O 481,485
the DT I-NP O 486,489
corresponding JJ I-NP O 490,503
mixings NNS I-NP O 504,511
in IN I-PP O 512,514
the DT I-NP O 515,518
quark NN I-NP I-KP 519,524
sector NN I-NP I-KP 525,531
which WDT B-NP O 532,537
are VBP I-VP O 538,541
all DT I-NP O 542,545
small. NN I-NP O 546,551

These DT I-NP O 553,558
problems NNS I-NP O 559,567
can MD I-VP O 568,571
be VB I-VP O 572,574
solved VBN I-VP O 575,581
in IN I-PP O 582,584
specific JJ I-NP O 585,593
models, NN I-NP O 594,600
for IN I-PP O 602,605
example, WP I-NP O 606,613
the DT I-NP O 615,618
Δm2 NN I-NP I-KP 619,622
values NNS I-NP I-KP 623,629
can MD I-VP I-KP 630,633
be VB I-VP I-KP 634,636
fitted VBN I-VP I-KP 637,643
by IN I-PP I-KP 644,646
taking VBG I-VP I-KP 647,653
the DT I-NP I-KP 654,657
spectrum NN I-NP I-KP 658,666
of IN I-PP I-KP 667,669
rhd NN I-NP I-KP 670,673
neutrino NN I-NP I-KP 674,682
masses NNS I-NP I-KP 683,689
to TO I-VP O 690,692
be VB I-VP O 693,695
hierarchical JJ I-NP O 696,708
in IN I-PP O 709,711
such JJ I-NP O 712,716
a DT I-NP O 717,718
way NN I-NP O 719,722
as IN I-PP O 723,725
to TO B-PP O 726,728
almost RB I-NP O 729,735
compensate VB I-VP O 736,746
for IN I-PP O 747,750
the DT I-NP O 751,754
hierarchical JJ I-NP I-KP 755,767
neutrino NN I-NP I-KP 768,776
Yukawa NNP I-NP I-KP 777,783
couplings. NN I-NP I-KP 784,793

But CC O O 795,798
this DT I-NP O 799,803
has VBZ I-VP O 804,807
the DT I-NP O 808,811
price NN I-NP O 812,817
of IN I-PP O 818,820
introducing VBG I-VP O 821,832
a DT I-NP O 833,834
wide JJ I-NP O 835,839
range NN I-NP O 840,845
of IN I-PP O 846,848
rhd NN I-NP I-KP 849,852
neutrino NN I-NP I-KP 853,861
masses NNS I-NP I-KP 862,868
MR∼1010–1015 NNP I-NP B-KP 869,881
which WDT B-NP O 882,887
then RB O O 888,892
require VBP I-VP O 893,900
explanation. NN I-NP O 901,912

