Recent JJ I-NP O 0,6
publications NNS I-NP O 7,19
[31] VBP I-VP O 20,24
employ VBP I-VP O 25,31
a DT I-NP O 32,33
variety NN I-NP O 34,41
of IN I-PP O 42,44
methods NNS I-NP O 45,52
for IN I-PP O 53,56
calculating VBG I-VP I-KP 57,68
upper JJ I-NP I-KP 69,74
limits NNS I-NP I-KP 75,81
and CC O O 82,85
there EX I-NP O 86,91
is VBZ I-VP O 92,94
no DT I-NP O 95,97
universally RB O O 98,109
accepted VBN I-VP O 110,118
procedure NN I-NP O 119,128
[27,32,33]. NN I-NP O 129,139

We PRP I-NP O 141,143
choose VBP I-VP O 144,150
an DT I-NP O 151,153
approach NN I-NP O 154,162
similar JJ I-NP O 163,170
to TO I-VP O 171,173
that DT I-NP O 174,178
first JJ I-NP O 179,184
advocated VBN I-VP O 185,194
by IN I-PP O 195,197
Feldman NNP I-NP O 198,205
and CC O O 206,209
Cousins NNP I-NP O 210,217
[27]. VBP I-VP O 218,222

This DT I-NP O 224,228
method NN I-NP O 229,235
has VBZ I-VP O 236,239
been VBN I-VP O 240,244
since IN I-PP O 245,250
extended VBN I-NP O 251,259
by IN I-PP O 260,262
Conrad NNP I-NP O 263,269
et CC O O 270,272
al. JJ I-NP O 273,275
[34] NN I-NP O 277,281
to TO I-VP O 282,284
incorporate VB I-VP I-KP 285,296
uncertainties NNS I-NP I-KP 297,310
in IN I-PP O 311,313
detector NN I-NP I-KP 314,322
sensitivity NN I-NP I-KP 323,334
and CC O O 335,338
the DT I-NP O 339,342
background NN I-NP I-KP 343,353
estimate NN I-NP I-KP 354,362
based VBN I-VP O 363,368
on IN I-PP O 369,371
an DT I-NP O 372,374
approach NN I-NP O 375,383
described VBN I-VP O 384,393
by IN I-PP O 394,396
Cousins NNP I-NP O 397,404
and CC O O 405,408
Highland NNP I-NP O 409,417
[35]. NNP I-NP O 418,422

A DT I-NP O 424,425
further JJ I-NP I-KP 426,433
refinement NN I-NP I-KP 434,444
of IN I-PP I-KP 445,447
the DT I-NP I-KP 448,451
Conrad NNP I-NP I-KP 452,458
et CC O I-KP 459,461
al. JJ I-NP I-KP 462,464
method NN I-NP I-KP 466,472
by IN I-PP O 473,475
Hill NNP I-NP O 476,480
[36] NNP I-NP O 481,485
results NNS I-NP O 486,493
in IN I-PP O 494,496
more JJR I-NP I-KP 497,501
appropriate JJ I-NP I-KP 502,513
behavior NN I-NP I-KP 514,522
of IN I-PP O 523,525
the DT I-NP O 526,529
upper JJ I-NP O 530,535
limit NN I-NP O 536,541
when WRB O O 542,546
the DT I-NP O 547,550
observed JJ I-NP O 551,559
number NN I-NP O 560,566
of IN I-PP O 567,569
events NNS I-NP O 570,576
is VBZ I-VP O 577,579
less JJR I-NP O 580,584
than IN I-PP O 585,589
the DT I-NP O 590,593
estimated JJ I-NP O 594,603
background, NN I-NP O 604,614
as IN I-PP O 616,618
is VBZ I-NP O 619,621
the DT I-NP O 622,625
case NN I-NP O 626,630
for IN I-PP O 631,634
the DT I-NP O 635,638
present JJ I-NP O 639,646
measurement. NN I-NP I-KP 647,658

We PRP I-NP O 660,662
have VBP I-VP O 663,667
adopted VBN I-VP O 668,675
this DT I-NP O 676,680
method NN I-NP O 681,687
but CC O O 688,691
note VBP I-VP O 692,696
that IN I-PP O 697,701
Table NNP I-NP O 702,707
2 CD I-NP O 708,709
contains VBZ I-VP O 710,718
all DT I-NP O 719,722
of IN I-PP O 723,725
the DT I-NP O 726,729
numbers NNS I-NP O 730,737
needed VBN I-VP O 738,744
to TO I-VP O 745,747
calculate VB I-VP I-KP 748,757
an DT I-NP I-KP 758,760
upper JJ I-NP I-KP 761,766
limit NN I-NP I-KP 767,772
using VBG I-VP O 773,778
any DT I-NP O 779,782
of IN I-PP O 783,785
the DT I-NP O 786,789
methods NNS I-NP O 790,797
in IN I-PP O 798,800
the DT I-NP O 801,804
papers NNS I-NP O 805,811
cited VBD I-VP O 812,817
above. NN I-NP O 818,823

We PRP I-NP O 825,827
assume VBP I-VP O 828,834
that IN I-PP O 835,839
the DT I-NP O 840,843
probability NN I-NP I-KP 844,855
density NN I-NP I-KP 856,863
functions NNS I-NP I-KP 864,873
of IN I-PP O 874,876
Fsens NNP I-NP O 877,882
and CC O O 883,886
background NN I-NP I-KP 887,897
estimates NNS I-NP I-KP 898,907
are VBP I-VP O 908,911
Gaussian-distributed. JJ I-NP I-KP 912,932

