Two-state JJ I-NP I-KP 0,9
models NNS I-NP I-KP 10,16
are VBP I-VP O 17,20
often RB I-VP O 21,26
insufficient JJ I-NP O 27,39
to TO I-VP O 40,42
fit VB I-VP O 43,46
complex JJ I-NP O 47,54
traces, NN I-NP O 55,61
therefore IN I-PP O 63,72
we PRP I-NP O 73,75
also RB O O 76,80
study VBP I-VP I-KP 81,86
the DT I-NP I-KP 87,90
approximate JJ I-NP I-KP 91,102
fitting NN I-NP I-KP 103,110
of IN I-PP I-KP 111,113
large JJ I-NP I-KP 114,119
M3PPs. NNP I-NP I-KP 120,125

In IN I-PP O 127,129
the DT I-NP O 130,133
single JJ I-NP O 134,140
class NN I-NP O 141,146
setting, VBD I-VP O 147,154
a DT I-NP O 156,157
known JJ I-NP O 158,163
limitation NN I-NP O 164,174
of IN I-PP O 175,177
MMPPs NNP I-NP I-KP 178,183
is VBZ I-VP O 184,186
the DT I-NP O 187,190
inability NN I-NP O 191,200
to TO I-VP O 201,203
simultaneously RB I-VP O 204,218
fit VB I-VP O 219,222
many JJ I-NP O 223,227
statistical JJ I-NP I-KP 228,239
descriptors NNS I-NP I-KP 240,251
due JJ I-NP O 252,255
to TO I-VP O 256,258
the DT I-NP O 259,262
non-linearity NN I-NP O 263,276
of IN I-PP O 277,279
their PRP$ I-NP O 280,285
underlying JJ I-NP I-KP 286,296
equations NNS I-NP I-KP 297,306
(Bodrog, VBP I-VP O 307,314
Heindl, NNP I-NP O 316,322
Horváth, NNP I-NP O 324,331
& CC O O 333,334
Telek, NNP I-NP O 335,340
2008; CD I-NP O 342,346
Heindl, NNP I-NP O 348,354
Horváth, NNP I-NP O 356,363
& CC O O 365,366
Gross, NNP I-NP O 367,372
2006; CD I-NP O 374,378
Horváth NNP I-NP O 380,387
& CC O O 388,389
Telek, NNP I-NP O 390,395
2009). CD I-NP O 397,402

This DT I-NP O 404,408
has VBZ I-VP O 409,412
led VBN I-VP O 413,416
to TO I-VP O 417,419
the DT I-NP O 420,423
definition NN I-NP O 424,434
of IN I-PP O 435,437
several JJ I-NP O 438,445
approaches NNS I-NP O 446,456
to TO I-VP O 457,459
fit VB I-VP O 460,463
complex JJ I-NP O 464,471
traces NNS I-NP O 472,478
by IN I-PP O 479,481
composing VBG I-VP I-KP 482,491
multiple JJ I-NP I-KP 492,500
small-sized JJ I-NP I-KP 501,512
MMPPs NNP I-NP I-KP 513,518
or CC O I-KP 519,521
MAPs NNP I-NP I-KP 522,526
using VBG I-NP O 527,532
Kronecker NNP I-NP I-KP 533,542
operators NNS I-NP I-KP 543,552
(Andersen NNP I-NP O 553,562
& CC O O 563,564
Nielsen, NNP I-NP O 565,572
1998; CD I-NP O 574,578
Casale, NNP I-NP O 580,586
Zhang, NNP I-NP O 588,593
& CC O O 595,596
Smirni, NNP I-NP O 597,603
2010; CD I-NP O 605,609
Horváth NNP I-NP O 611,618
& CC O O 619,620
Telek, NNP I-NP O 621,626
2002). CD I-NP O 628,633

These DT I-NP O 635,640
methods NNS I-NP O 641,648
employ VBP I-VP O 649,655
composition NN I-NP I-KP 656,667
operators NNS I-NP I-KP 668,677
for IN I-PP O 678,681
moment NN I-NP O 682,688
fitting, NN I-NP O 689,696
offering VBG I-VP O 698,706
a DT I-NP O 707,708
different JJ I-NP O 709,718
trade-off NN I-NP O 719,728
between IN I-PP O 729,736
computational JJ I-NP O 737,750
cost NN I-NP O 751,755
and CC O O 756,759
fitting VBG I-VP O 760,767
accuracy NN I-NP O 768,776
compared VBN I-NP O 777,785
to TO I-VP O 786,788
fitting VBG I-VP I-KP 789,796
methods NNS I-NP I-KP 797,804
based VBN I-NP O 805,810
on IN I-PP O 811,813
the DT I-NP O 814,817
EM NNP I-NP I-KP 818,820
algorithm NN I-NP I-KP 821,830
(Breuer, VBD I-VP O 831,838
2002; CD I-NP O 840,844
Horváth NNP I-NP O 846,853
& CC O O 854,855
Okamura, NNP I-NP O 856,863
2013; CD I-NP O 865,869
Klemm, NNP I-NP O 871,876
Lindemann, NNP I-NP O 878,887
& CC O O 889,890
Lohmann, NNP I-NP O 891,898
2003). CD I-NP O 900,905

In IN I-PP O 907,909
particular, PDT I-NP O 910,920
the DT I-NP O 922,925
superposition NN I-NP I-KP 926,939
operator NN I-NP I-KP 940,948
allows VBZ I-VP O 949,955
one CD I-NP O 956,959
to TO I-VP O 960,962
describe VB I-VP O 963,971
a DT I-NP O 972,973
trace NN I-NP O 974,979
by IN I-PP O 980,982
the DT I-NP O 983,986
statistical JJ I-NP I-KP 987,998
multiplexing NN I-NP I-KP 999,1011
of IN I-PP I-KP 1012,1014
several JJ I-NP I-KP 1015,1022
MMPPs, NNP I-NP I-KP 1023,1028
at IN I-PP O 1030,1032
the DT I-NP O 1033,1036
expense NN I-NP O 1037,1044
of IN I-PP O 1045,1047
an DT I-NP O 1048,1050
exponential JJ I-NP O 1051,1062
growth NN I-NP O 1063,1069
of IN I-PP O 1070,1072
the DT I-NP O 1073,1076
number NN I-NP O 1077,1083
of IN I-PP O 1084,1086
states NNS I-NP O 1087,1093
in IN I-PP O 1094,1096
the DT I-NP O 1097,1100
resulting JJ I-NP O 1101,1110
process NN I-NP O 1111,1118
(Sriram NNP I-NP O 1119,1126
& CC O O 1127,1128
Whitt, NNP I-NP O 1129,1134
1986). CD I-NP O 1136,1141

This DT I-NP O 1143,1147
state NN I-NP I-KP 1148,1153
space NN I-NP I-KP 1154,1159
explosion NN I-NP I-KP 1160,1169
is VBZ I-VP O 1170,1172
an DT I-NP O 1173,1175
obstacle NN I-NP O 1176,1184
for IN I-PP O 1185,1188
the DT I-NP O 1189,1192
application NN I-NP O 1193,1204
of IN I-PP O 1205,1207
MMPPs NNP I-NP I-KP 1208,1213
and CC O I-KP 1214,1217
MAPs NNP I-NP I-KP 1218,1222
to TO I-VP O 1223,1225
modeling VBG I-VP I-KP 1226,1234
real JJ I-NP I-KP 1235,1239
systems; NN I-NP I-KP 1240,1247
for IN I-PP O 1249,1252
example NN I-NP O 1253,1260
it PRP B-NP O 1261,1263
considerably RB O O 1264,1276
slows VBZ I-VP O 1277,1282
down, NN I-NP O 1283,1287
or CC O O 1289,1291
even RB O O 1292,1296
renders NNS I-NP O 1297,1304
infeasible, VBP I-VP O 1305,1315
the DT I-NP O 1317,1320
numerical JJ I-NP I-KP 1321,1330
evaluation NN I-NP I-KP 1331,1341
of IN I-PP I-KP 1342,1344
queueing VBG I-VP I-KP 1345,1353
models NNS I-NP I-KP 1354,1360
by IN I-PP O 1361,1363
matrix JJ I-NP I-KP 1364,1370
geometric JJ I-NP I-KP 1371,1380
methods NNS I-NP I-KP 1381,1388
(Bini, VBP I-VP O 1389,1394
Meini, NNP I-NP O 1396,1401
Steffé, NNP I-NP O 1403,1409
Pérez, NNP I-NP O 1411,1416
& CC O O 1418,1419
Houdt, NNP I-NP O 1420,1425
2012; CD I-NP O 1427,1431
Pérez, NNP I-NP O 1433,1438
Velthoven, NNP I-NP O 1440,1449
& CC O O 1451,1452
Houdt, NNP I-NP O 1453,1458
2008). CD I-NP O 1460,1465

