It PRP I-NP O 0,2
is VBZ I-VP O 3,5
well RB I-VP O 6,10
known VBN I-VP O 11,16
that IN I-PP O 17,21
one CD I-NP O 22,25
of IN I-PP O 26,28
the DT I-NP O 29,32
long JJ I-NP O 33,37
standing NN I-NP O 38,46
problems NNS I-NP O 47,55
in IN I-PP O 56,58
physics NNS I-NP O 59,66
is VBZ I-VP O 67,69
understanding VBG I-VP I-KP 70,83
the DT I-NP I-KP 84,87
confinement NN I-NP I-KP 88,99
physics NNS I-NP I-KP 100,107
from IN I-PP I-KP 108,112
first JJ I-NP I-KP 113,118
principles. NN I-NP I-KP 119,129

Hence RB O O 131,136
the DT I-NP O 137,140
challenge NN I-NP O 141,150
is VBZ I-VP O 151,153
to TO I-VP O 154,156
develop VB I-VP I-KP 157,164
analytical JJ I-NP I-KP 165,175
approaches NNS I-NP I-KP 176,186
which WDT B-NP O 187,192
provide VBP I-VP O 193,200
valuable JJ I-NP O 201,209
insight NN I-NP O 210,217
and CC O O 218,221
theoretical JJ I-NP O 222,233
guidance. NN I-NP O 234,242

According VBG I-VP O 244,253
to TO I-VP O 254,256
this DT I-NP O 257,261
viewpoint, NN I-NP O 262,271
an DT B-NP O 273,275
effective JJ I-NP O 276,285
theory NN I-NP O 286,292
in IN I-PP O 293,295
which WDT I-NP O 296,301
confining NN I-NP O 302,311
potentials NNS I-NP O 312,322
are VBP I-VP O 323,326
obtained VBN I-VP O 327,335
as IN I-PP O 336,338
a DT I-NP O 339,340
consequence NN I-NP O 341,352
of IN I-PP O 353,355
spontaneous JJ I-NP I-KP 356,367
symmetry NN I-NP I-KP 368,376
breaking NN I-NP I-KP 377,385
of IN I-PP I-KP 386,388
scale NN I-NP I-KP 389,394
invariance NN I-NP I-KP 395,405
has VBZ I-VP O 406,409
been VBN I-VP O 410,414
developed VBN I-VP O 415,424
[1]. NN I-NP O 425,428

In IN I-PP O 430,432
particular, NN I-NP O 433,443
it PRP B-NP O 445,447
was VBD I-VP O 448,451
shown VBN I-VP O 452,457
that IN I-PP O 458,462
a DT I-NP O 463,464
such JJ I-NP O 465,469
theory NN I-NP O 470,476
relies NNS I-NP O 477,483
on IN I-PP O 484,486
a DT I-NP O 487,488
scale-invariant JJ I-NP I-KP 489,504
Lagrangian NN I-NP I-KP 505,515
of IN I-PP O 516,518
the DT I-NP O 519,522
type NN I-NP O 523,527
[2] NN I-NP O 528,531
(1)L=14w2−12w−FμνaFaμν, NNP I-NP O 532,554
where WRB O O 556,561
Fμνa=∂μAνa−∂νAμa+gfabcAμbAνc, NNP I-NP O 562,590
and CC O O 592,595
w NN I-NP O 596,597
is VBZ I-VP O 598,600
not RB I-VP O 601,604
a DT I-NP O 605,606
fundamental JJ I-NP O 607,618
field NN I-NP O 619,624
but CC O O 625,628
rather RB O O 629,635
is VBZ I-VP O 636,638
a DT I-NP O 639,640
function NN I-NP I-KP 641,649
of IN I-PP I-KP 650,652
4-index JJ I-NP I-KP 653,660
field NN I-NP I-KP 661,666
strength, NN I-NP I-KP 667,675
that WDT B-NP O 677,681
is, VBZ I-VP O 682,684
(2)w=εμναβ∂μAναβ. NN I-NP I-KP 686,702

The DT I-NP O 704,707
Aναβ NNP I-NP I-KP 708,712
equation NN I-NP I-KP 713,721
of IN I-PP I-KP 722,724
motion NN I-NP I-KP 725,731
leads NNS I-NP I-KP 732,737
to TO I-VP O 738,740
(3)εμναβ∂βw−−FγδaFaγδ=0, VB I-VP O 741,764
which WDT I-NP O 766,771
is VBZ I-VP O 772,774
then RB I-VP O 775,779
integrated VBN I-VP I-KP 780,790
to TO I-VP I-KP 791,793
(4)w=−FμνaFaμν+M. VB I-VP I-KP 794,810

It PRP I-NP O 812,814
is VBZ I-VP O 815,817
easy JJ I-NP O 818,822
to TO I-VP O 823,825
verify VB I-VP O 826,832
that IN I-PP O 833,837
the DT I-NP O 838,841
Aaμ NNP I-NP I-KP 842,845
equation NN I-NP I-KP 846,854
of IN I-PP I-KP 855,857
motion NN I-NP I-KP 858,864
leads VBZ I-VP O 865,870
us PRP I-NP O 871,873
to TO I-VP O 874,876
(5)∇μFaμν+MFaμν−FαβbFbαβ=0. VB I-VP O 877,903

It PRP I-NP O 905,907
is VBZ I-VP O 908,910
worth JJ I-NP O 911,916
stressing VBG I-NP O 917,926
at IN I-PP O 927,929
this DT I-NP O 930,934
stage NN I-NP O 935,940
that IN I-PP O 941,945
the DT I-NP O 946,949
above JJ I-NP O 950,955
equation NN I-NP O 956,964
can MD I-VP O 965,968
be VB I-VP O 969,971
obtained VBN I-VP O 972,980
from IN I-PP O 981,985
the DT I-NP I-KP 986,989
effective JJ I-NP I-KP 990,999
Lagrangian JJ I-NP I-KP 1000,1010
(6)Leff=−14FμνaFaμν+M2−FμνaFaμν. NN I-NP O 1011,1042

Spherically RB O I-KP 1044,1055
symmetric JJ I-NP I-KP 1056,1065
solutions NNS I-NP I-KP 1066,1075
of IN I-PP O 1076,1078
Eq. NNP I-NP O 1079,1081

(5) NN I-NP O 1083,1086
display, NN I-NP O 1087,1094
even RB O O 1096,1100
in IN I-PP O 1101,1103
the DT I-NP O 1104,1107
Abelian JJ I-NP O 1108,1115
case, NN I-NP O 1116,1120
a DT B-NP O 1122,1123
Coulomb NNP I-NP I-KP 1124,1131
piece NN I-NP I-KP 1132,1137
and CC O O 1138,1141
a DT I-NP O 1142,1143
confining NN I-NP I-KP 1144,1153
part. NN I-NP I-KP 1154,1158

Also, IN I-PP O 1160,1164
the DT I-NP O 1166,1169
quantum NN I-NP I-KP 1170,1177
theory JJ I-NP I-KP 1178,1184
calculation NN I-NP I-KP 1185,1196
of IN I-PP I-KP 1197,1199
the DT I-NP I-KP 1200,1203
static JJ I-NP I-KP 1204,1210
energy NN I-NP I-KP 1211,1217
between IN I-PP I-KP 1218,1225
two CD I-NP I-KP 1226,1229
charges NNS I-NP I-KP 1230,1237
displays VBP I-VP O 1238,1246
the DT I-NP O 1247,1250
same JJ I-NP O 1251,1255
behavior NN I-NP O 1256,1264
[1]. NN I-NP O 1265,1268

It PRP I-NP O 1270,1272
is VBZ I-VP O 1273,1275
well RB I-VP O 1276,1280
known VBN I-VP O 1281,1286
that IN I-PP O 1287,1291
the DT I-NP O 1292,1295
square JJ I-NP O 1296,1302
root JJ I-NP O 1303,1307
part NN I-NP O 1308,1312
describes VBZ I-VP O 1313,1322
string VBG I-VP I-KP 1323,1329
like IN I-PP I-KP 1330,1334
solutions NNS I-NP I-KP 1335,1344
[3,4]. VBP I-VP O 1345,1350

