One CD I-NP O 0,3
of IN I-PP O 4,6
the DT I-NP O 7,10
challenges NNS I-NP O 11,21
in IN I-PP O 22,24
quantum NN I-NP I-KP 25,32
chromodynamics NNS I-NP I-KP 33,47
(QCD) VBP I-VP O 48,53
is VBZ I-VP O 54,56
the DT I-NP O 57,60
relativistic JJ I-NP I-KP 61,73
bound NN I-NP I-KP 74,79
state NN I-NP I-KP 80,85
problem. NN I-NP I-KP 86,93

In IN I-PP O 95,97
the DT I-NP O 98,101
light-cone JJ I-NP I-KP 102,112
Hamiltonian JJ I-NP I-KP 113,124
approach NN I-NP I-KP 125,133
[1] VBD I-VP O 134,137
light-cone JJ I-NP I-KP 138,148
wave NN I-NP I-KP 149,153
functions NNS I-NP I-KP 154,163
can MD I-VP O 164,167
be VB I-VP O 168,170
constructed VBN I-VP O 171,182
in IN I-PP O 183,185
a DT I-NP O 186,187
boost NN I-NP O 188,193
invariant NN I-NP O 194,203
way. NN I-NP O 204,207

It PRP I-NP O 209,211
is VBZ I-VP O 212,214
necessary JJ I-NP O 215,224
to TO I-VP O 225,227
have VB I-VP O 228,232
reliable JJ I-NP I-KP 233,241
light-cone JJ I-NP I-KP 242,252
wave NN I-NP I-KP 253,257
functions NNS I-NP I-KP 258,267
if IN I-PP O 268,270
one CD I-NP O 271,274
wants VBZ I-VP O 275,280
to TO I-VP O 281,283
calculate VB I-VP I-KP 284,293
high JJ I-NP I-KP 294,298
energy NN I-NP I-KP 299,305
scattering, NN I-NP I-KP 306,316
especially RB O O 318,328
exclusive JJ I-NP O 329,338
reactions. NN I-NP I-KP 339,348

Many JJ I-NP O 350,354
parametrizations NNS I-NP O 355,371
assume VBP I-VP O 372,378
separability NN I-NP O 379,391
of IN I-PP O 392,394
the DT I-NP O 395,398
dependence NN I-NP O 399,409
on IN I-PP O 410,412
the DT I-NP O 413,416
longitudinal JJ I-NP O 417,429
momentum NN I-NP O 430,438
fraction NN I-NP O 439,447
and CC O O 448,451
transverse NN I-NP O 452,462
momentum NN I-NP O 463,471
which WDT B-NP O 472,477
is VBZ I-VP O 478,480
very RB I-VP O 481,485
unlikely JJ I-NP O 486,494
since IN I-PP O 495,500
the DT I-NP O 501,504
two CD I-NP O 505,508
momenta NNS I-NP O 509,516
are VBP I-VP O 517,520
coupled VBN I-VP O 521,528
in IN I-PP O 529,531
the DT I-NP O 532,535
kinetic JJ I-NP O 536,543
energy NN I-NP O 544,550
operator. NN I-NP O 551,559

Various JJ I-NP O 561,568
approaches NNS I-NP O 569,579
have VBP I-VP O 580,584
been VBN I-VP O 585,589
tried VBN I-VP O 590,595
to TO I-VP O 596,598
compute VB I-VP O 599,606
such JJ I-NP O 607,611
wave NN I-NP O 612,616
functions. NNS I-NP O 617,626

One CD I-NP O 628,631
can MD I-VP O 632,635
use VB I-VP O 636,639
the DT I-NP O 640,643
usual JJ I-NP O 644,649
equal JJ I-NP I-KP 650,655
time NN I-NP I-KP 656,660
Hamiltonian JJ I-NP I-KP 661,672
[2] NN I-NP O 673,676
and CC O O 677,680
transform VB I-VP I-KP 681,690
the DT I-NP I-KP 691,694
resulting VBG I-NP I-KP 695,704
wave JJ I-NP I-KP 705,709
functions NNS I-NP I-KP 710,719
into IN I-PP I-KP 720,724
light-cone JJ I-NP I-KP 725,735
form NN I-NP I-KP 736,740
with IN I-PP O 741,745
the DT I-NP O 746,749
help NN I-NP O 750,754
of IN I-PP O 755,757
kinematical JJ I-NP I-KP 758,769
on-shell NN I-NP I-KP 770,778
equations. NN I-NP I-KP 779,788

The DT I-NP O 790,793
light-cone JJ I-NP O 794,804
Hamiltonian NNP I-NP O 805,816
in IN I-PP O 817,819
a DT I-NP O 820,821
string NN I-NP O 822,828
picture NN I-NP O 829,836
is VBZ I-VP O 837,839
formulated VBN I-VP O 840,850
in IN I-PP O 851,853
Ref. NNP I-NP O 854,857

[3]. NN I-NP O 859,862

More RBR I-NP O 864,868
ambitious JJ I-NP O 869,878
is VBZ I-VP O 879,881
the DT I-NP O 882,885
construction NN I-NP I-KP 886,898
of IN I-PP I-KP 899,901
an DT I-NP I-KP 902,904
effective JJ I-NP I-KP 905,914
Hamiltonian JJ I-NP I-KP 915,926
including VBG I-VP I-KP 927,936
the DT I-NP I-KP 937,940
gauge NN I-NP I-KP 941,946
degrees NNS I-NP I-KP 947,954
of IN I-PP I-KP 955,957
freedom NN I-NP I-KP 958,965
explicitly RB O I-KP 966,976
and CC O O 977,980
then RB O O 981,985
solving VBG I-VP I-KP 986,993
the DT I-NP I-KP 994,997
bound NN I-NP I-KP 998,1003
state NN I-NP I-KP 1004,1009
problem. NN I-NP I-KP 1010,1017

For IN I-PP O 1019,1022
mesons NNS I-NP I-KP 1023,1029
this DT I-NP O 1030,1034
approach NN I-NP O 1035,1043
[4,5] NN I-NP O 1044,1049
still RB O O 1050,1055
needs VBZ I-VP O 1056,1061
many JJ I-NP O 1062,1066
parameters NNS I-NP O 1067,1077
to TO I-VP O 1078,1080
be VB I-VP O 1081,1083
fixed. JJ I-NP O 1084,1089

Attempts NNS I-NP O 1091,1099
have VBP I-VP O 1100,1104
been VBN I-VP O 1105,1109
made VBN I-VP O 1110,1114
to TO I-VP O 1115,1117
solve VB I-VP I-KP 1118,1123
the DT I-NP I-KP 1124,1127
valence NN I-NP I-KP 1128,1135
quark NN I-NP I-KP 1136,1141
wave VBP I-VP I-KP 1142,1146
function NN I-NP I-KP 1147,1155
for IN I-PP I-KP 1156,1159
mesons NNS I-NP I-KP 1160,1166
in IN I-PP O 1167,1169
a DT I-NP O 1170,1171
simple JJ I-NP I-KP 1172,1178
Hamiltonian JJ I-NP I-KP 1179,1190
with IN I-PP I-KP 1191,1195
a DT I-NP I-KP 1196,1197
two-body JJ I-NP I-KP 1198,1206
potential NN I-NP I-KP 1207,1216
[6]. NN I-NP O 1217,1220

