The DT I-NP O 0,3
agreement NN I-NP I-KP 4,13
between IN I-PP I-KP 14,21
the DT I-NP I-KP 22,25
new JJ I-NP I-KP 26,29
data NNS I-NP I-KP 30,34
and CC O I-KP 35,38
the DT I-NP I-KP 39,42
calculations NNS I-NP I-KP 43,55
with IN I-PP I-KP 56,60
the DT I-NP I-KP 61,64
relativistic JJ I-NP B-KP 65,77
deuteron NN I-NP I-KP 78,86
wave NN I-NP I-KP 87,91
function NN I-NP I-KP 92,100
should MD I-VP O 101,107
not RB I-VP O 108,111
be VB I-VP O 112,114
considered VBN I-VP O 115,125
as IN I-PP O 126,128
accidental JJ I-NP O 129,139
one; NN I-NP O 140,143
in IN I-PP O 145,147
this DT I-NP O 148,152
connection NN I-NP O 153,163
other JJ I-NP O 164,169
results NNS I-NP O 170,177
should MD I-VP O 178,184
be VB I-VP O 185,187
mentioned. NNS I-NP O 188,197

Previously RB O O 199,209
it PRP I-NP O 210,212
was VBD I-VP O 213,216
shown VBN I-VP O 217,222
[15] NN I-NP O 223,227
that IN I-PP O 228,232
calculations NNS I-NP I-KP 233,245
within IN I-PP I-KP 246,252
the DT I-NP I-KP 253,256
framework NN I-NP I-KP 257,266
of IN I-PP I-KP 267,269
dynamics NNS I-NP I-KP 282,290
with IN I-PP I-KP 291,295
Karmanov's NNP I-NP B-KP 296,306
deuteron NN I-NP I-KP 307,315
wave NN I-NP I-KP 316,320
function NN I-NP I-KP 321,329
are VBP I-VP O 330,333
in IN I-PP O 334,336
reasonably RB I-NP O 337,347
good JJ I-NP O 348,352
agreement NN I-NP O 353,362
with IN I-PP O 363,367
the DT I-NP O 368,371
experimental JJ I-NP O 372,384
data NN I-NP O 385,389
on IN I-PP O 390,392
the DT I-NP O 393,396
T20 NNP I-NP I-KP 397,400
parameter NN I-NP I-KP 401,410
of IN I-PP I-KP 411,413
deuteron NN I-NP I-KP 414,422
breakup NN I-NP I-KP 423,430
on IN I-PP I-KP 431,433
H NNP I-NP I-KP 434,435
and CC O I-KP 436,439
C NNP I-NP I-KP 440,441
targets NNS I-NP I-KP 442,449
with IN I-PP O 450,454
the DT I-NP O 455,458
emission NN I-NP I-KP 459,467
of IN I-PP I-KP 468,470
protons NNS I-NP I-KP 471,478
at IN I-PP I-KP 479,481
0° CD I-NP I-KP 482,484
in IN I-PP I-KP 485,487
the DT I-NP I-KP 488,491
k JJ I-NP I-KP 492,493
region NN I-NP I-KP 494,500
from IN I-PP I-KP 501,505
0.4 CD I-NP I-KP 506,509
to TO I-VP I-KP 510,512
0.8 CD I-NP I-KP 513,516
GeV/c. NNP I-NP I-KP 517,522

Furthermore, NNP I-NP O 524,535
within IN I-PP O 537,543
the DT I-NP O 544,547
same JJ I-NP O 548,552
approach NN I-NP O 553,561
a DT B-NP O 562,563
qualitative JJ I-NP I-KP 564,575
description NN I-NP I-KP 576,587
of IN I-PP I-KP 588,590
the DT I-NP I-KP 591,594
momentum NN I-NP I-KP 595,603
behaviour NN I-NP I-KP 604,613
of IN I-PP I-KP 614,616
the DT I-NP I-KP 617,620
Ayy NNP I-NP I-KP 621,624
parameter NN I-NP I-KP 625,634
of IN I-PP I-KP 635,637
the DT I-NP I-KP 638,641
9Be(d,p)X CD I-NP I-KP 642,651
reaction NN I-NP I-KP 652,660
at IN I-PP O 661,663
a DT I-NP O 664,665
deuteron NN I-NP I-KP 666,674
momentum NN I-NP I-KP 675,683
of IN I-PP O 684,686
4.5 CD I-NP O 687,690
GeV/c NNP I-NP O 691,696
and CC O O 697,700
a DT I-NP O 701,702
detected JJ I-NP O 703,711
proton NN I-NP O 712,718
angle NN I-NP O 719,724
of IN I-PP O 725,727
80 CD I-NP O 728,730
mr NNS I-NP O 731,733
and CC O O 734,737
a DT I-NP O 738,739
rather RB O O 740,746
good JJ I-NP O 747,751
description NN I-NP O 752,763
of IN I-PP O 764,766
the DT I-NP O 767,770
Ayy NNP I-NP I-KP 771,774
data NN I-NP I-KP 775,779
for IN I-PP O 780,783
the DT I-NP O 784,787
12C(d,p)X CD I-NP I-KP 788,797
reaction NN I-NP I-KP 798,806
at IN I-PP O 807,809
9 CD I-NP O 810,811
GeV/c NNP I-NP O 812,817
and CC O O 818,821
85 CD I-NP O 822,824
mr NNS I-NP O 825,827
were VBD I-VP O 828,832
obtained VBN I-VP O 833,841
[16]. NNS I-NP O 842,846

