One CD I-NP O 0,3
of IN I-PP O 4,6
the DT I-NP O 7,10
great JJ I-NP O 11,16
successes NNS I-NP O 17,26
of IN I-PP O 27,29
the DT I-NP O 30,33
experimental JJ I-NP O 34,46
program NN I-NP O 47,54
carried VBD I-VP O 55,62
out RP O O 63,66
at IN I-PP O 67,69
LEP NNP I-NP O 70,73
has VBZ I-VP O 74,77
been VBN I-VP O 78,82
to TO I-VP O 83,85
put VB I-VP I-KP 86,89
a DT I-NP I-KP 90,91
firm NN I-NP I-KP 92,96
lower JJR I-NP I-KP 97,102
bound NN I-NP I-KP 103,108
on IN I-PP I-KP 109,111
the DT I-NP I-KP 112,115
Higgs NNP I-NP I-KP 116,121
mass, NN I-NP I-KP 122,126
mH>114 NN I-NP I-KP 128,134
GeV NNP I-NP I-KP 135,138
[1], NNP I-NP O 139,142
and CC O O 144,147
at IN I-PP O 148,150
the DT I-NP O 151,154
same JJ I-NP O 155,159
time, NN I-NP O 160,164
together RB O O 166,174
with IN I-PP O 175,179
the DT I-NP O 180,183
information NN I-NP O 184,195
coming VBG I-VP O 196,202
from IN I-PP O 203,207
SLD, NNP I-NP I-KP 208,211
to TO I-VP O 213,215
give VB I-VP O 216,220
a DT I-NP O 221,222
strong JJ I-NP O 223,229
indirect JJ I-NP O 230,238
evidence NN I-NP O 239,247
that IN I-PP O 248,252
the DT I-NP O 253,256
Higgs NNP I-NP I-KP 257,262
boson, VBD I-VP I-KP 263,268
the DT I-NP O 270,273
still RB O O 274,279
missing VBG I-VP O 280,287
particle NN I-NP I-KP 288,296
of IN I-PP O 297,299
the DT I-NP O 300,303
Standard NNP I-NP I-KP 304,312
Model NNP I-NP I-KP 313,318
(SM), NNP I-NP O 319,323
should MD I-VP O 325,331
be VB I-VP O 332,334
relatively RB O O 335,345
light JJ I-NP O 346,351
with IN I-PP O 352,356
a DT I-NP O 357,358
high JJ I-NP O 359,363
probability NN I-NP O 364,375
for IN I-PP O 376,379
its PRP$ I-NP O 380,383
mass NN I-NP O 384,388
to TO I-VP O 389,391
be VB I-VP O 392,394
below IN I-PP O 395,400
200 CD I-NP O 401,404
GeV. NNP I-NP O 405,408

The DT I-NP I-KP 410,413
search NN I-NP I-KP 414,420
for IN I-PP I-KP 421,424
the DT I-NP I-KP 425,428
Higgs NNP I-NP I-KP 429,434
boson NN I-NP I-KP 435,440
is VBZ I-VP O 441,443
one CD I-NP O 444,447
of IN I-PP O 448,450
the DT I-NP O 451,454
main JJ I-NP O 455,459
objective NN I-NP O 460,469
of IN I-PP O 470,472
the DT I-NP O 473,476
Tevatron NNP I-NP I-KP 477,485
and CC O O 486,489
the DT I-NP O 490,493
future JJ I-NP O 494,500
Large NNP I-NP I-KP 501,506
Hadron NNP I-NP I-KP 507,513
Collider NNP I-NP I-KP 514,522
(LHC), NN I-NP B-KP 523,528
that WDT B-NP O 530,534
are VBP I-VP O 535,538
supposed VBN I-VP O 539,547
to TO I-VP O 548,550
span VB I-VP I-KP 551,555
all PDT I-NP I-KP 556,559
the DT I-NP I-KP 560,563
Higgs NNP I-NP I-KP 564,569
mass NN I-NP I-KP 570,574
regions NNS I-NP I-KP 575,582
up IN I-PP I-KP 583,585
to TO B-PP I-KP 586,588
1 CD I-NP I-KP 589,590
TeV. NN I-NP I-KP 591,594

At IN I-PP O 596,598
hadron NN I-NP I-KP 599,605
colliders NNS I-NP I-KP 606,615
the DT B-NP O 616,619
main JJ I-NP I-KP 620,624
Higgs NNP I-NP I-KP 625,630
production NN I-NP I-KP 631,641
mechanism NN I-NP I-KP 642,651
is VBZ I-VP O 652,654
the DT I-NP O 655,658
gluon JJ I-NP I-KP 659,664
fusion NN I-NP I-KP 665,671
[2], VBD I-VP O 672,675
a DT I-NP O 677,678
process NN I-NP O 679,686
whose WP$ B-NP O 687,692
knowledge NN I-NP O 693,702
is VBZ I-VP O 703,705
fundamental JJ I-NP O 706,717
in IN I-PP O 718,720
order NN I-NP O 721,726
to TO I-VP O 727,729
put VB I-VP I-KP 730,733
limits NNS I-NP I-KP 734,740
on IN I-PP I-KP 741,743
the DT I-NP I-KP 744,747
Higgs NNP I-NP I-KP 748,753
mass NN I-NP I-KP 754,758
or, NN I-NP O 759,761
in IN I-PP O 763,765
case NN I-NP O 766,770
the DT I-NP O 771,774
Higgs NNP I-NP I-KP 775,780
is VBZ I-VP O 781,783
discovered, VBN I-VP O 784,794
to TO I-VP O 796,798
compare VB I-VP I-KP 799,806
the DT I-NP I-KP 807,810
measured JJ I-NP I-KP 811,819
cross NN I-NP I-KP 820,825
section NN I-NP I-KP 826,833
with IN I-PP I-KP 834,838
the DT I-NP I-KP 839,842
SM NNP I-NP I-KP 843,845
result. NN I-NP I-KP 846,852

Concerning VBG I-VP O 854,864
the DT I-NP O 865,868
Higgs NNP I-NP I-KP 869,874
decay NN I-NP I-KP 875,880
channels, NN I-NP O 881,889
it PRP B-NP O 891,893
is VBZ I-VP O 894,896
quite RB I-VP O 897,902
difficult JJ I-NP O 903,912
for IN I-PP O 913,916
an DT I-NP O 917,919
hadron NN I-NP I-KP 920,926
collider NN I-NP I-KP 927,935
to TO I-VP O 936,938
access NN I-NP I-KP 939,945
part NN I-NP I-KP 946,950
of IN I-PP I-KP 951,953
the DT I-NP I-KP 954,957
mass NN I-NP I-KP 958,962
range NN I-NP I-KP 963,968
favored VBN I-VP I-KP 969,976
by IN I-PP I-KP 977,979
the DT I-NP I-KP 980,983
LEP NNP I-NP I-KP 984,987
results, VBD I-VP I-KP 988,995
the DT I-NP O 997,1000
so-called JJ I-NP O 1001,1010
intermediate NN I-NP I-KP 1011,1023
Higgs NNP I-NP I-KP 1024,1029
mass NN I-NP I-KP 1030,1034
region NN I-NP I-KP 1035,1041
114≲mH≲160 CD I-NP B-KP 1042,1052
GeV, NNP I-NP I-KP 1053,1056
because IN I-PP O 1058,1065
of IN B-PP O 1066,1068
the DT I-NP O 1069,1072
large JJ I-NP O 1073,1078
QCD NNP I-NP I-KP 1079,1082
background NN I-NP I-KP 1083,1093
to TO I-VP O 1094,1096
the DT I-NP O 1097,1100
dominant JJ I-NP O 1101,1109
modes. NN I-NP O 1110,1115

In IN I-PP O 1117,1119
this DT I-NP O 1120,1124
region NN I-NP O 1125,1131
the DT B-NP O 1132,1135
rare JJ I-NP I-KP 1136,1140
decay NN I-NP I-KP 1141,1146
H→γγ NNP I-NP B-KP 1147,1151
is VBZ I-VP O 1152,1154
the DT I-NP O 1155,1158
most RBS I-NP O 1159,1163
interesting JJ I-NP O 1164,1175
alternative NN I-NP O 1176,1187
to TO I-VP O 1188,1190
the DT I-NP O 1191,1194
usual JJ I-NP O 1195,1200
decay NN I-NP I-KP 1201,1206
channels. NN I-NP I-KP 1207,1215

