The DT I-NP O 0,3
presence NN I-NP O 4,12
of IN I-PP O 13,15
chaotic JJ I-NP I-KP 16,23
motion NN I-NP I-KP 24,30
in IN I-PP I-KP 31,33
nuclear JJ I-NP I-KP 34,41
systems NNS I-NP I-KP 42,49
has VBZ I-VP O 50,53
been VBN I-VP O 54,58
firmly RB O O 59,65
related VBN I-VP O 66,73
with IN I-PP O 74,78
the DT I-NP O 79,82
statistics NNS I-NP I-KP 83,93
of IN I-PP I-KP 94,96
high-lying JJ I-NP I-KP 97,107
energy NN I-NP I-KP 108,114
levels NNS I-NP I-KP 115,121
[8,9]. VBP I-VP O 122,127

Poisson NNP I-NP I-KP 129,136
distributions NNS I-NP I-KP 137,150
of IN I-PP O 151,153
normalized JJ I-NP O 154,164
spacings NNS I-NP O 165,173
of IN I-PP O 174,176
successive JJ I-NP O 177,187
nuclear JJ I-NP O 188,195
or CC O O 196,198
atomic JJ I-NP O 199,205
excited JJ I-NP I-KP 206,213
levels NNS I-NP I-KP 214,220
with IN I-PP O 221,225
the DT I-NP O 226,229
same JJ I-NP O 230,234
spin NN I-NP I-KP 235,239
and CC O O 240,243
parity NN I-NP I-KP 244,250
correspond NN I-NP O 251,261
to TO I-VP O 262,264
integrable JJ I-NP I-KP 265,275
classical JJ I-NP I-KP 276,285
dynamics, NN I-NP I-KP 286,294
while IN I-PP O 296,301
Wigner's NNP I-NP I-KP 302,310
statistics NNS I-NP I-KP 311,321
signal JJ I-NP O 322,328
chaotic JJ I-NP I-KP 329,336
motion NN I-NP I-KP 337,343
in IN I-PP O 344,346
the DT I-NP O 347,350
corresponding JJ I-NP O 351,364
classical JJ I-NP I-KP 365,374
regime NN I-NP I-KP 375,381
[10]. NN I-NP O 382,386

Intermediate JJ I-NP O 388,400
situations NNS I-NP O 401,411
are VBP I-VP O 412,415
more RBR O O 416,420
difficult JJ I-NP O 421,430
to TO I-VP O 431,433
assess. VB I-VP O 434,440

Very RB O O 442,446
recently RB O O 447,455
a DT I-NP O 456,457
proposal NN I-NP O 458,466
has VBZ I-VP O 467,470
been VBN I-VP O 471,475
made VBN I-VP O 476,480
to TO I-VP O 481,483
treat VB I-VP O 484,489
the DT I-NP O 490,493
spectral JJ I-NP I-KP 494,502
fluctuations NNS I-NP I-KP 503,515
δn VBP I-VP B-KP 516,518
as IN I-PP O 519,521
discrete JJ I-NP I-KP 522,530
time NN I-NP I-KP 531,535
series NN I-NP I-KP 536,542
[11]. NN I-NP O 543,547

Defining VBG I-VP O 549,557
(1)δn=∫−∞En+1ρ˜(E)dE−n, NN I-NP O 558,580
with IN I-PP O 582,586
ρ˜(E) PDT I-NP O 587,592
the DT I-NP O 593,596
mean JJ I-NP O 597,601
level NN I-NP O 602,607
density NN I-NP O 608,615
which WDT B-NP O 616,621
allows VBZ I-VP O 622,628
the DT I-NP O 629,632
mapping NN I-NP I-KP 633,640
to TO I-VP I-KP 641,643
dimensionless NN I-NP I-KP 644,657
levels NNS I-NP I-KP 658,664
with IN I-PP O 665,669
unitary JJ I-NP I-KP 670,677
average JJ I-NP I-KP 678,685
level NN I-NP I-KP 686,691
density, NN I-NP I-KP 692,699
and CC O O 701,704
analyzing VBG I-VP I-KP 705,714
the DT I-NP I-KP 715,718
energy NN I-NP I-KP 719,725
fluctuations NNS I-NP I-KP 726,738
as IN I-PP O 739,741
a DT I-NP O 742,743
discrete JJ I-NP I-KP 744,752
time NN I-NP I-KP 753,757
series, NN I-NP I-KP 758,764
they PRP B-NP O 766,770
found VBD I-VP O 771,776
that IN I-PP O 777,781
nuclear JJ I-NP I-KP 782,789
power NN I-NP I-KP 790,795
spectra NNS I-NP I-KP 796,803
behave VBP I-VP O 804,810
like IN I-PP O 811,815
1f CD I-NP O 816,818
noise, NNS I-NP O 819,824
postulating VBG I-VP O 826,837
that IN I-PP O 838,842
this DT I-NP O 843,847
might MD I-VP O 848,853
be VB I-VP O 854,856
a DT I-NP O 857,858
characteristic JJ I-NP O 859,873
signature NN I-NP O 874,883
of IN I-PP O 884,886
generic JJ I-NP O 887,894
quantum NN I-NP I-KP 895,902
chaotic JJ I-NP I-KP 903,910
systems. NN I-NP I-KP 911,918

In IN I-PP O 920,922
the DT I-NP O 923,926
present JJ I-NP O 927,934
work NN I-NP O 935,939
we PRP B-NP O 940,942
implement VBP I-VP O 943,952
this DT I-NP O 953,957
idea, NN I-NP O 958,962
using VBG I-VP O 964,969
the DT I-NP O 970,973
1f CD I-NP I-KP 974,976
spectral JJ I-NP I-KP 977,985
behavior NN I-NP I-KP 986,994
as IN I-PP O 995,997
a DT I-NP O 998,999
test NN I-NP O 1000,1004
for IN I-PP O 1005,1008
the DT I-NP O 1009,1012
presence NN I-NP O 1013,1021
of IN I-PP O 1022,1024
chaos NN I-NP I-KP 1025,1030
in IN I-PP I-KP 1031,1033
nuclear JJ I-NP I-KP 1034,1041
mass NN I-NP I-KP 1042,1046
errors. NN I-NP I-KP 1047,1053

