Thus, IN I-PP O 0,4
the DT I-NP O 6,9
extension NN I-NP I-KP 10,19
to TO I-VP I-KP 20,22
the DT I-NP I-KP 23,26
charmed VBN I-NP I-KP 27,34
analogue NN I-NP I-KP 35,43
Θc(3099) NNP I-NP I-KP 44,52
provides VBZ I-VP O 53,61
an DT I-NP O 62,64
interesting JJ I-NP O 65,76
test NN I-NP O 77,81
for IN I-PP O 82,85
the DT I-NP O 86,89
SDO NNP I-NP I-KP 90,93
sum NN I-NP I-KP 94,97
rule NN I-NP I-KP 98,102
and CC O I-KP 103,106
lattice NN I-NP I-KP 107,114
calculations NNS I-NP I-KP 115,127
[17]. VBP I-VP O 128,132

Here, NNP I-NP O 134,138
the DT I-NP O 140,143
charm NN I-NP I-KP 144,149
quark NN I-NP I-KP 150,155
is VBZ I-VP O 156,158
quite RB I-VP O 159,164
heavy JJ I-NP O 165,170
so IN I-PP O 171,173
that IN B-PP O 174,178
the DT I-NP O 179,182
constituent-quark JJ I-NP I-KP 183,200
picture NN I-NP I-KP 201,208
may MD I-VP O 209,212
fit VB I-VP O 213,216
well RB O O 217,221
and CC O O 222,225
the DT I-NP O 226,229
JW NNP I-NP I-KP 230,232
prediction NN I-NP I-KP 233,243
for IN I-PP O 244,247
the DT I-NP O 248,251
parity NN I-NP O 252,258
is VBZ I-VP O 259,261
expected VBN I-VP O 262,270
to TO I-VP O 271,273
be VB I-VP O 274,276
reproduced VBN I-VP O 277,287
from IN I-PP O 288,292
QCD. NNP I-NP I-KP 293,296

In IN I-PP O 298,300
fact, NN I-NP O 301,305
quenched VBN I-NP I-KP 307,315
lattice JJ I-NP I-KP 316,323
calculation NN I-NP I-KP 324,335
finds VBZ I-VP O 336,341
the DT I-NP O 342,345
parity NN I-NP O 346,352
of IN I-PP O 353,355
Θc(3099) NN I-NP O 356,364
to TO I-VP O 365,367
be VB I-VP O 368,370
positive JJ I-NP O 371,379
[28]. NN I-NP O 380,384

In IN I-PP O 386,388
the DT I-NP O 389,392
extension NN I-NP O 393,402
to TO I-VP O 403,405
the DT I-NP O 406,409
Θc(3099) NNP I-NP O 410,418
sum NN I-NP O 419,422
rules, NN I-NP O 423,428
there EX B-NP O 430,435
are VBP I-VP O 436,439
two CD I-NP O 440,443
important JJ I-NP O 444,453
aspects, NNS I-NP O 454,461
which WDT B-NP O 463,468
make VBP I-VP O 469,473
this DT I-NP O 474,478
sum NN I-NP I-KP 479,482
rule NN I-NP I-KP 483,487
different JJ I-NP O 488,497
from IN I-PP O 498,502
the DT I-NP O 503,506
SDO NNP I-NP I-KP 507,510
sum NN I-NP I-KP 511,514
rule. NN I-NP I-KP 515,519

First NNP I-NP O 521,526
of IN I-PP O 527,529
all, NN I-NP O 530,533
since IN I-PP O 535,540
the DT I-NP O 541,544
charm NN I-NP I-KP 545,550
quark NN I-NP I-KP 551,556
is VBZ I-VP O 557,559
too RB I-VP O 560,563
heavy JJ I-NP O 564,569
to TO I-VP O 570,572
form VB I-VP O 573,577
quark NN I-NP I-KP 578,583
condensate, NN I-NP I-KP 584,594
it PRP B-NP O 596,598
gives VBZ I-VP O 599,604
non-perturbative JJ I-NP O 605,621
effects NNS I-NP O 622,629
only RB O O 630,634
by IN I-PP O 635,637
radiating VBG I-VP I-KP 638,647
gluons. NN I-NP I-KP 648,654

The DT I-NP O 656,659
quark–gluon NN I-NP I-KP 660,671
mixed JJ I-NP I-KP 672,677
condensate NN I-NP I-KP 678,688
〈s̄gsσ·Gs〉, NNP I-NP O 689,699
which WDT B-NP O 701,706
was VBD I-VP O 707,710
the DT I-NP O 711,714
important JJ I-NP O 715,724
contribution NN I-NP O 725,737
in IN I-PP O 738,740
the DT I-NP O 741,744
Θ+ NNP I-NP I-KP 745,747
sum NN I-NP I-KP 748,751
rule, NN I-NP I-KP 752,756
is VBZ I-VP O 758,760
replaced VBN I-VP I-KP 761,769
by IN I-PP I-KP 770,772
gluonic JJ I-NP I-KP 773,780
operators NNS I-NP I-KP 781,790
in IN I-PP I-KP 791,793
the DT I-NP I-KP 794,797
heavy JJ I-NP I-KP 798,803
quark NN I-NP I-KP 804,809
expansion NN I-NP I-KP 810,819
that WDT B-NP O 820,824
are VBP I-VP O 825,828
normally RB I-VP O 829,837
suppressed. JJ I-NP O 838,848

Secondly, NNP I-NP O 850,858
the DT I-NP O 860,863
charm NN I-NP I-KP 864,869
quark NN I-NP I-KP 870,875
mass NN I-NP I-KP 876,880
has VBZ I-VP I-KP 881,884
to TO I-VP I-KP 885,887
be VB I-VP I-KP 888,890
kept VBN I-VP I-KP 891,895
finite RB O I-KP 896,902
in IN I-PP I-KP 903,905
the DT I-NP I-KP 906,909
OPE, NNP I-NP I-KP 910,913
which WDT B-NP O 915,920
can MD I-VP O 921,924
be VB I-VP O 925,927
done VBN I-VP O 928,932
by IN I-PP O 933,935
using VBG I-VP O 936,941
the DT I-NP O 942,945
momentum NN I-NP I-KP 946,954
space NN I-NP I-KP 955,960
expression NN I-NP I-KP 961,971
for IN I-PP O 972,975
the DT I-NP O 976,979
charm-quark NN I-NP I-KP 980,991
propagator. NN I-NP I-KP 992,1002

This DT I-NP O 1004,1008
is VBZ I-VP O 1009,1011
different JJ I-NP O 1012,1021
from IN I-PP O 1022,1026
the DT I-NP I-KP 1027,1030
light-quark JJ I-NP I-KP 1031,1042
sum NN I-NP I-KP 1043,1046
rule NN I-NP I-KP 1047,1051
where WRB O O 1052,1057
the DT I-NP O 1058,1061
calculation NN I-NP O 1062,1073
is VBZ I-VP O 1074,1076
performed VBN I-VP O 1077,1086
in IN I-PP O 1087,1089
the DT I-NP O 1090,1093
coordinate NN I-NP O 1094,1104
space NN I-NP O 1105,1110
and CC O O 1111,1114
all PDT I-NP O 1115,1118
the DT I-NP O 1119,1122
quark NN I-NP I-KP 1123,1128
propagators NNS I-NP I-KP 1129,1140
are VBP I-VP O 1141,1144
obtained VBN I-VP O 1145,1153
based VBN I-VP O 1154,1159
on IN I-PP O 1160,1162
the DT I-NP O 1163,1166
expansion NN I-NP O 1167,1176
with IN I-PP O 1177,1181
the DT I-NP O 1182,1185
small JJ I-NP I-KP 1186,1191
quark NN I-NP I-KP 1192,1197
mass. NN I-NP O 1198,1202

Keeping VBG I-VP O 1204,1211
these DT I-NP O 1212,1217
two CD I-NP O 1218,1221
aspects NNS I-NP O 1222,1229
in IN I-PP O 1230,1232
mind, NN I-NP O 1233,1237
we PRP B-NP O 1239,1241
construct VBP I-VP O 1242,1251
QCD NNP I-NP I-KP 1252,1255
sum NN I-NP I-KP 1256,1259
rules NNS I-NP I-KP 1260,1265
for IN I-PP O 1266,1269
Θc(3099) NN I-NP O 1270,1278
and CC O O 1279,1282
see VB I-VP I-KP 1283,1286
how WRB O I-KP 1287,1290
they PRP I-NP I-KP 1291,1295
are VBP I-VP I-KP 1296,1299
different JJ I-NP I-KP 1300,1309
from IN I-PP I-KP 1310,1314
the DT I-NP I-KP 1315,1318
Θ+(1540) NNP I-NP I-KP 1319,1327
sum NN I-NP I-KP 1328,1331
rule. NN I-NP I-KP 1332,1336

