The DT I-NP O 0,3
aim NN I-NP O 4,7
of IN I-PP O 8,10
this DT I-NP O 11,15
note NN I-NP O 16,20
is VBZ I-VP O 21,23
nothing NN I-NP O 24,31
more JJR I-NP O 32,36
than IN I-PP O 37,41
to TO B-PP O 42,44
bring VB I-NP I-KP 45,50
both DT I-NP I-KP 51,55
approaches NNS I-NP I-KP 56,66
on IN I-PP I-KP 67,69
equal JJ I-NP I-KP 70,75
footing NN I-NP I-KP 76,83
and CC O O 84,87
to TO I-VP O 88,90
relax VB I-VP I-KP 91,96
the DT I-NP I-KP 97,100
assumptions NNS I-NP I-KP 101,112
under IN I-PP O 113,118
which WDT I-NP O 119,124
the DT I-NP O 125,128
results NNS I-NP O 129,136
of IN I-PP O 137,139
[11,13] NNS I-NP O 140,147
have VBP I-VP O 148,152
been VBN I-VP O 153,157
derived VBN I-VP O 158,165
using VBG I-VP O 166,171
the DT I-NP O 172,175
first JJ I-NP O 176,181
approach. NN I-NP O 182,190

More RBR I-NP O 192,196
concretely, NN I-NP O 197,207
we PRP B-NP O 209,211
generalize VBP I-VP I-KP 212,222
the DT I-NP I-KP 223,226
one-loop JJ I-NP I-KP 227,235
partition NN I-NP I-KP 236,245
functions, NN I-NP I-KP 246,255
as IN I-PP O 257,259
derived VBN I-NP O 260,267
in IN I-PP O 268,270
[11,13] NN I-NP O 271,278
for IN I-PP O 279,282
levels NNS I-NP O 283,289
being VBG I-NP O 290,295
odd, NN I-NP O 296,299
to TO I-VP O 301,303
the DT I-NP O 304,307
case NN I-NP O 308,312
of IN I-PP O 313,315
even RB I-NP O 316,320
levels. NNS I-NP O 321,327

Moreover, NNP I-NP O 329,337
on IN I-PP O 339,341
the DT I-NP O 342,345
level NN I-NP O 346,351
of IN I-PP O 352,354
partition NN I-NP O 355,364
functions NNS I-NP O 365,374
we PRP B-NP O 375,377
implement VBP I-VP O 378,387
additional JJ I-NP I-KP 388,398
dressings NNS I-NP I-KP 399,408
of IN I-PP I-KP 409,411
the DT I-NP I-KP 412,415
world-sheet JJ I-NP I-KP 416,427
parity NN I-NP I-KP 428,434
symmetry NN I-NP I-KP 435,443
and CC O O 444,447
identify VB I-VP O 448,456
them PRP I-NP O 457,461
with IN I-PP O 462,466
the DT I-NP O 467,470
dressings NNS I-NP I-KP 471,480
introduced VBN I-VP O 481,491
in IN I-PP O 492,494
[12] NN I-NP O 495,499
in IN I-PP O 500,502
the DT I-NP O 503,506
crosscap NN I-NP I-KP 507,515
state NN I-NP I-KP 516,521
approach. NN I-NP I-KP 522,530

As IN I-PP O 532,534
expected, NN I-NP O 535,543
all PDT I-NP O 545,548
the DT B-NP O 549,552
physical JJ I-NP O 553,561
information NN I-NP O 562,573
can MD I-VP O 574,577
be VB I-VP O 578,580
read VBN I-VP O 581,585
off RP O O 586,589
entirely RB O O 590,598
from IN I-PP O 599,603
the DT I-NP O 604,607
various JJ I-NP O 608,615
amplitudes. NN I-NP O 616,626

We PRP I-NP O 628,630
will MD I-VP O 631,635
end VB I-VP O 636,639
up RP O O 640,642
with IN I-PP O 643,647
a DT I-NP O 648,649
collection NN I-NP O 650,660
of IN I-PP O 661,663
very RB I-NP O 664,668
explicit JJ I-NP O 669,677
and CC O O 678,681
general JJ I-NP O 682,689
one-loop JJ I-NP I-KP 690,698
partition NN I-NP I-KP 699,708
functions NNS I-NP I-KP 709,718
and CC O O 719,722
tadpole JJ I-NP I-KP 723,730
cancellation NN I-NP I-KP 731,743
conditions NNS I-NP I-KP 744,754
covering VBG I-VP O 755,763
simple JJ I-NP O 764,770
current JJ I-NP I-KP 771,778
extensions NNS I-NP I-KP 779,789
of IN I-PP I-KP 790,792
all DT I-NP I-KP 793,796
168 CD I-NP I-KP 797,800
Gepner NNP I-NP I-KP 801,807
models NNS I-NP I-KP 808,814
with IN I-PP O 815,819
additional JJ I-NP O 820,830
dressings NNS I-NP I-KP 831,840
of IN I-PP O 841,843
the DT I-NP O 844,847
parity NN I-NP I-KP 848,854
symmetry. NN I-NP I-KP 855,863

In IN I-PP O 865,867
fact NN I-NP O 868,872
providing VBG I-NP O 873,882
a DT B-NP O 883,884
compact JJ I-NP O 885,892
collection NN I-NP O 893,903
of IN I-PP O 904,906
the DT I-NP O 907,910
main JJ I-NP O 911,915
relevant JJ I-NP O 916,924
formulas NN I-NP O 925,933
for IN I-PP O 934,937
constructing VBG I-VP I-KP 938,950
supersymmetric JJ I-NP I-KP 951,965
Gepner NNP I-NP I-KP 966,972
model NN I-NP I-KP 973,978
orientifolds NNS I-NP I-KP 979,991
was VBD I-VP O 992,995
one CD I-NP O 996,999
of IN I-PP O 1000,1002
the DT I-NP O 1003,1006
motivations NNS I-NP O 1007,1018
for IN I-PP O 1019,1022
writing VBG I-VP O 1023,1030
this DT I-NP O 1031,1035
Letter. NN I-NP O 1036,1042

We PRP I-NP O 1044,1046
hope VBP I-VP O 1047,1051
that IN I-PP O 1052,1056
these DT I-NP O 1057,1062
expressions NNS I-NP O 1063,1074
turn VBP I-VP O 1075,1079
out RP O O 1080,1083
to TO I-VP O 1084,1086
be VB I-VP O 1087,1089
useful JJ I-NP O 1090,1096
for IN I-PP O 1097,1100
a DT I-NP O 1101,1102
systematic JJ I-NP I-KP 1103,1113
search NN I-NP I-KP 1114,1120
for IN I-PP I-KP 1121,1124
Standard-like NNP I-NP I-KP 1125,1138
models NNS I-NP I-KP 1139,1145
respectively RB O O 1146,1158
for IN I-PP O 1159,1162
providing VBG I-VP I-KP 1163,1172
a DT I-NP I-KP 1173,1174
statistical JJ I-NP I-KP 1175,1186
ensemble NN I-NP I-KP 1187,1195
in IN I-PP I-KP 1196,1198
the DT I-NP I-KP 1199,1202
spirit NN I-NP I-KP 1203,1209
of IN I-PP I-KP 1210,1212
[29]. NN I-NP I-KP 1213,1217

