A DT I-NP O 0,1
central JJ I-NP O 2,9
question NN I-NP O 10,18
from IN I-PP O 19,23
the DT I-NP O 24,27
point NN I-NP O 28,33
of IN I-PP O 34,36
view NN I-NP O 37,41
of IN I-PP O 42,44
nuclear JJ I-NP O 45,52
physics NNS I-NP O 53,60
involves VBZ I-VP O 61,69
the DT I-NP O 70,73
changes NNS I-NP I-KP 74,81
to TO I-VP I-KP 82,84
the DT I-NP I-KP 85,88
quark NN I-NP I-KP 89,94
and CC O I-KP 95,98
antiquark JJ I-NP I-KP 99,108
distributions NNS I-NP I-KP 109,122
of IN I-PP I-KP 123,125
a DT I-NP I-KP 126,127
bound NN I-NP I-KP 128,133
proton. NN I-NP I-KP 134,140

Since IN I-PP O 142,147
one CD I-NP O 148,151
must MD I-VP O 152,156
develop VB I-VP I-KP 157,164
a DT I-NP I-KP 165,166
reliable JJ I-NP I-KP 167,175
model NN I-NP I-KP 176,181
of IN I-PP I-KP 182,184
both CC I-PP I-KP 185,189
the DT I-NP I-KP 190,193
free JJ I-NP I-KP 194,198
proton NN I-NP I-KP 199,205
and CC O I-KP 206,209
the DT I-NP I-KP 210,213
binding NN I-NP I-KP 214,221
of IN I-PP I-KP 222,224
nucleons NNS I-NP I-KP 225,233
starting VBG I-NP I-KP 234,242
from IN I-PP I-KP 243,247
the DT I-NP I-KP 248,251
quark NN I-NP I-KP 252,257
level NN I-NP I-KP 258,263
[8], VBP I-VP O 264,267
this DT I-NP O 269,273
problem NN I-NP O 274,281
is VBZ I-VP O 282,284
rather RB I-VP O 285,291
complicated. JJ I-NP O 292,303

We PRP I-NP O 305,307
intend VBP I-VP O 308,314
to TO I-VP O 315,317
report VB I-VP O 318,324
on IN I-PP O 325,327
our PRP$ I-NP O 328,331
investigation NN I-NP O 332,345
of IN I-PP O 346,348
that DT I-NP O 349,353
problem NN I-NP O 354,361
in IN I-PP O 362,364
future JJ I-NP O 365,371
work. NN I-NP O 372,376

For IN I-PP O 378,381
the DT I-NP O 382,385
present, NN I-NP O 386,393
we PRP B-NP O 395,397
have VBP I-VP O 398,402
chosen VBN I-VP O 403,409
to TO I-VP O 410,412
illustrate VB I-VP I-KP 413,423
the DT I-NP I-KP 424,427
formal JJ I-NP I-KP 428,434
ideas NNS I-NP I-KP 435,440
developed VBN I-VP I-KP 441,450
here RB I-VP I-KP 451,455
by IN I-PP I-KP 456,458
applying VBG I-VP I-KP 459,467
them PRP I-NP I-KP 468,472
to TO I-VP I-KP 473,475
a DT I-NP I-KP 476,477
toy NN I-NP I-KP 478,481
model, NN I-NP I-KP 482,487
namely RB O O 489,495
the DT I-NP O 496,499
quark NN I-NP I-KP 500,505
distributions NNS I-NP I-KP 506,519
of IN I-PP I-KP 520,522
isospin NN I-NP I-KP 523,530
symmetric JJ I-NP I-KP 531,540
quark NN I-NP I-KP 541,546
matter NN I-NP I-KP 547,553
in IN I-PP O 554,556
which WDT I-NP O 557,562
each DT I-NP I-KP 563,567
quark NN I-NP I-KP 568,573
feels VBZ I-VP I-KP 574,579
a DT I-NP I-KP 580,581
scalar JJ I-NP I-KP 582,588
potential, NN I-NP I-KP 589,598
−Vsq, NN I-NP I-KP 600,604
and CC O I-KP 606,609
a DT I-NP I-KP 610,611
vector NN I-NP I-KP 612,618
potential, NN I-NP I-KP 619,628
Vvq. NNP I-NP I-KP 630,633

This DT I-NP O 635,639
is VBZ I-VP O 640,642
the DT I-NP O 643,646
premise NN I-NP O 647,654
of IN I-PP O 655,657
the DT I-NP O 658,661
Quark–Meson NNP I-NP I-KP 662,673
Coupling NNP I-NP I-KP 674,682
(QMC) NNP I-NP O 683,688
model NN I-NP O 689,694
[9] NN I-NP O 695,698
which WDT B-NP O 699,704
has VBZ I-VP O 705,708
been VBN I-VP O 709,713
used VBN I-VP O 714,718
successfully RB O O 719,731
to TO I-VP O 732,734
calculate VB I-VP I-KP 735,744
the DT I-NP I-KP 745,748
properties NNS I-NP I-KP 749,759
of IN I-PP I-KP 760,762
nuclear JJ I-NP I-KP 763,770
matter NN I-NP I-KP 771,777
as RB O I-KP 778,780
well RB O I-KP 781,785
as IN I-PP I-KP 786,788
finite JJ I-NP I-KP 789,795
nuclei NN I-NP I-KP 796,802
[10,11]. NN I-NP O 803,810

Most JJS I-NP O 812,816
recently RB O O 817,825
it PRP I-NP O 826,828
has VBZ I-VP O 829,832
also RB I-VP O 833,837
been VBN I-VP O 838,842
used VBN I-VP O 843,847
to TO I-VP O 848,850
derive VB I-VP O 851,857
an DT I-NP O 858,860
effective JJ I-NP I-KP 861,870
nuclear JJ I-NP I-KP 871,878
force NN I-NP I-KP 879,884
which WDT B-NP O 885,890
is VBZ I-VP O 891,893
very RB I-VP O 894,898
close RB O O 899,904
to TO I-VP O 905,907
the DT I-NP O 908,911
widely RB O O 912,918
used VBN I-VP O 919,923
Skyrme NNP I-NP O 924,930
III NNP I-NP O 931,934
force NN I-NP O 935,940
[12]. NN I-NP O 941,945

(Except NN I-NP O 947,954
that IN I-PP O 955,959
in IN B-PP O 960,962
QMC NNP I-NP O 963,966
the DT I-NP O 967,970
quarks NNS I-NP O 971,977
are VBP I-VP O 978,981
confined VBN I-VP O 982,990
by IN I-PP O 991,993
the DT I-NP O 994,997
MIT NNP I-NP O 998,1001
bag, NN I-NP O 1002,1005
as RB O O 1007,1009
well RB O O 1010,1014
as IN I-PP O 1015,1017
feeling VBG I-VP O 1018,1025
the DT I-NP O 1026,1029
scalar NN I-NP O 1041,1047
and CC O O 1048,1051
vector NN I-NP O 1052,1058
potentials NNS I-NP O 1059,1069
generated VBN I-VP O 1070,1079
by IN I-PP O 1080,1082
the DT I-NP O 1083,1086
surrounding NN I-NP O 1087,1098
nucleons.) NN I-NP O 1099,1109

In IN I-PP O 1110,1112
the DT I-NP O 1113,1116
mean JJ I-NP I-KP 1117,1121
field NN I-NP I-KP 1122,1127
approximation, VBD I-VP I-KP 1128,1141
the DT I-NP O 1143,1146
Dirac NNP I-NP I-KP 1147,1152
equation NN I-NP I-KP 1153,1161
for IN I-PP I-KP 1162,1165
the DT I-NP I-KP 1166,1169
quark NN I-NP I-KP 1170,1175
in IN I-PP I-KP 1176,1178
infinite JJ I-NP I-KP 1179,1187
quark NN I-NP I-KP 1188,1193
matter NN I-NP I-KP 1194,1200
is VBZ I-VP O 1201,1203
written VBN I-VP O 1204,1211
as: JJ I-NP O 1212,1214
(30)iγ·∂−m−Vqs−γ0VqvψQMq(x)=0. NN I-NP I-KP 1216,1245

