In IN I-PP O 0,2
the DT I-NP O 3,6
brane NN I-NP I-KP 7,12
system NN I-NP I-KP 13,19
appearing VBG I-VP O 20,29
in IN I-PP O 30,32
theory, NN I-NP I-KP 48,54
the DT B-NP O 56,59
stableness NN I-NP I-KP 60,70
is VBZ I-VP O 71,73
the DT I-NP O 74,77
most RBS I-NP O 78,82
important JJ I-NP O 83,92
requirement. NN I-NP O 93,104

We PRP I-NP O 106,108
find VBP I-VP O 109,113
some DT I-NP O 114,118
stable JJ I-NP I-KP 119,125
brane NN I-NP I-KP 126,131
configurations NNS I-NP I-KP 132,146
in IN I-PP O 147,149
the DT I-NP O 150,153
SUSY NNP I-NP I-KP 154,158
theory. NN I-NP I-KP 173,179

We PRP I-NP O 181,183
systematically RB O O 184,198
solve VBP I-VP I-KP 199,204
the DT I-NP I-KP 205,208
singular JJ I-NP I-KP 209,217
field NN I-NP I-KP 218,223
equation NN I-NP I-KP 224,232
using VBG I-VP O 233,238
a DT I-NP O 239,240
general JJ I-NP I-KP 241,248
mathematical JJ I-NP I-KP 249,261
result NN I-NP I-KP 262,268
about IN I-PP I-KP 269,274
the DT I-NP I-KP 275,278
solution NN I-NP I-KP 289,297
in IN I-PP O 298,300

The DT I-NP O 314,317
two CD I-NP O 318,321
scalars, VBP I-VP O 322,329
the DT I-NP O 331,334
of IN I-PP I-KP 351,353
the DT I-NP I-KP 354,357
(A5) NN I-NP O 370,374
and CC O O 375,378
the DT I-NP O 379,382
(Φ), NNP I-NP O 395,398
constitute NN I-NP O 400,410
the DT B-NP O 411,414
solutions. NN I-NP O 415,424

Their PRP$ I-NP O 426,431
different JJ I-NP I-KP 432,441
roles NNS I-NP I-KP 442,447
are VBP I-VP I-KP 448,451
clarified. JJ I-NP I-KP 452,461

The DT I-NP O 463,466
importance NN I-NP O 467,477
of IN I-PP O 478,480
the DT I-NP O 481,484
“parallel” NNP I-NP O 485,495
configuration NN I-NP O 496,509
is VBZ I-VP O 510,512
disclosed. JJ I-NP O 513,522

The DT I-NP O 524,527
boundary JJ I-NP I-KP 528,536
condition NN I-NP I-KP 537,546
(of NNP I-NP O 547,550
A5) NNP I-NP O 551,554
and CC O O 555,558
the DT I-NP O 559,562
boundary JJ I-NP O 563,571
matter NN I-NP O 572,578
fields NNS I-NP O 579,585
are VBP I-VP O 586,589
two CD I-NP O 590,593
important JJ I-NP O 594,603
elements NNS I-NP O 604,612
for IN I-PP O 613,616
making VBG I-VP O 617,623
the DT I-NP O 624,627
localized JJ I-NP O 628,637
configuration. NN I-NP O 638,651

Among IN I-PP O 653,658
all DT I-NP O 659,662
solutions, VBP I-VP O 663,672
the DT I-NP O 674,677
solution NN I-NP I-KP 678,686
(c1=−1, NNP I-NP O 687,693
c2=−1) NN I-NP O 695,701
is VBZ I-VP O 702,704
expected VBN I-VP O 705,713
to TO I-VP O 714,716
be VB I-VP O 717,719
the DT I-NP O 720,723
limit NN I-NP I-KP 734,739
of IN I-PP O 740,742
a DT I-NP O 743,744
kink NN I-NP I-KP 745,749
solution. NN I-NP I-KP 750,758

We PRP I-NP O 760,762
present VBP I-VP O 763,770
a DT I-NP O 771,772
bulk NN I-NP I-KP 773,777
Higgs NNP I-NP I-KP 778,783
model NN I-NP I-KP 784,789
corresponding VBG I-VP O 790,803
to TO I-VP O 804,806
the DT I-NP O 807,810
solution. NN I-NP I-KP 824,832

The DT I-NP O 834,837
model NN I-NP O 838,843
is VBZ I-VP O 844,846
expected VBN I-VP O 847,855
to TO I-VP O 856,858
give VB I-VP O 859,863
a DT I-NP O 864,865
and CC O I-KP 879,882
stable JJ I-NP I-KP 883,889
brane NN I-NP I-KP 890,895
solution NN I-NP I-KP 896,904
in IN I-PP O 905,907
the DT I-NP O 908,911
SUSY NNP I-NP I-KP 912,916
theory. NN I-NP I-KP 931,937

