Our PRP$ I-NP O 0,3
aim NN I-NP O 4,7
is VBZ I-VP O 8,10
to TO I-VP O 11,13
introduce VB I-VP I-KP 14,23
vector NN I-NP I-KP 24,30
mesons NNS I-NP I-KP 31,37
in IN I-PP O 38,40
terms NNS I-NP O 41,46
of IN I-PP O 47,49
a DT I-NP O 50,51
Lagrangian JJ I-NP I-KP 52,62
which WDT B-NP O 63,68
satisfies VBZ I-VP O 69,78
the DT I-NP O 79,82
low JJ I-NP I-KP 83,86
energy NN I-NP I-KP 87,93
current JJ I-NP I-KP 94,101
algebra. NN I-NP I-KP 102,109

One CD I-NP O 111,114
consistent JJ I-NP O 115,125
method NN I-NP O 126,132
is VBZ I-VP O 133,135
in IN I-PP O 136,138
terms NNS I-NP O 139,144
of IN I-PP O 145,147
a DT I-NP O 148,149
non-linear JJ I-NP I-KP 150,160
chiral JJ I-NP I-KP 161,167
Lagrangian JJ I-NP I-KP 168,178
with IN I-PP O 179,183
a DT I-NP O 184,185
hidden JJ I-NP I-KP 186,192
local JJ I-NP I-KP 193,198
symmetry NN I-NP I-KP 199,207
[6]. NN I-NP O 208,211

In IN I-PP O 213,215
this DT I-NP O 216,220
theory NN I-NP O 221,227
the DT B-NP O 228,231
vector NN I-NP I-KP 232,238
mesons NNS I-NP I-KP 239,245
emerge VBP I-VP O 246,252
as IN I-PP O 253,255
dynamical JJ I-NP I-KP 256,265
vector NN I-NP I-KP 266,272
mesons. NN I-NP I-KP 273,279

The DT I-NP O 281,284
three CD I-NP O 285,290
point NN I-NP O 291,296
vector-pseudo JJ I-NP I-KP 297,310
scalar JJ I-NP I-KP 311,317
interaction NN I-NP I-KP 318,329
is VBZ I-VP O 330,332
given VBN I-VP O 333,338
by IN I-PP O 339,341
(11)ih4〈Vμ(P∂μP−∂μPP)〉, NN I-NP O 342,364
where WRB O O 366,371
h NN I-NP I-KP 372,373
stands VBZ I-VP O 374,380
for IN I-PP O 381,384
the DT I-NP O 385,388
vector-pseudoscalar JJ I-NP I-KP 389,408
coupling. NN I-NP I-KP 409,417

Some DT I-NP O 419,423
typical JJ I-NP O 424,431
vertices NNS I-NP I-KP 432,440
of IN I-PP I-KP 441,443
ρ's NN I-NP I-KP 444,447
to TO I-VP I-KP 448,450
pseudoscalar JJ I-NP I-KP 451,463
mesons NNS I-NP I-KP 464,470
are VBP I-VP O 471,474
(12)π+(p1)π−(p2)ρ0:h(p1−p2)μεμ,π+(p1)π0(p2)ρ−:h(p1−p2)μεμ,K+(p1)K¯0(p2)ρ−:h2(p1−p2)μεμ,etc., JJ I-NP O 475,566
which WDT B-NP O 568,573
is VBZ I-VP O 574,576
directly RB I-VP O 577,585
related VBN I-VP O 586,593
to TO I-VP O 594,596
the DT I-NP O 597,600
ρ NNP I-NP I-KP 601,602
decay NN I-NP I-KP 603,608
width: NN I-NP I-KP 609,614
Γ(ρ)=h2(|pπ|)3/(6πmρ2), NNP I-NP B-KP 616,638
where WRB O O 640,645
pπ NN I-NP I-KP 646,648
is VBZ I-VP O 649,651
the DT I-NP O 652,655
momentum NN I-NP I-KP 656,664
of IN I-PP I-KP 665,667
final JJ I-NP I-KP 668,673
state NN I-NP I-KP 674,679
pions NNS I-NP I-KP 680,685
in IN I-PP I-KP 686,688
the DT I-NP I-KP 689,692
ρ NN I-NP I-KP 693,694
rest NN I-NP I-KP 695,699
frame. NN I-NP I-KP 700,705

With IN I-PP O 707,711
Γ(ρ)=149.2MeV, NNP I-NP O 712,725
we PRP B-NP O 727,729
find VBP I-VP O 730,734
h=5.95. JJ I-NP O 735,741

We PRP I-NP O 743,745
note VBP I-VP O 746,750
in IN I-PP O 751,753
passing VBG I-VP O 754,761
that IN I-PP O 762,766
the DT I-NP O 767,770
Kawarabayashi–Suzuki–Riazuddin–Fayyazuddin NNP I-NP I-KP 771,813
relation NN I-NP I-KP 814,822
gives VBZ I-VP O 823,828
the DT I-NP O 829,832
value NN I-NP O 833,838
h=mρ/(2fπ)[12]. NN I-NP O 839,853

Thus RB O O 855,859
the DT I-NP O 860,863
value NN I-NP O 864,869
of IN I-PP O 870,872
h NN I-NP O 873,874
in IN I-PP O 875,877
Eq. NNP I-NP O 878,880

(4) NN I-NP O 882,885
and CC O O 886,889
the DT I-NP O 890,893
two CD I-NP O 894,897
values NNS I-NP O 898,904
in IN I-PP O 905,907
this DT I-NP O 908,912
paragraph NN I-NP O 913,922
differ NN I-NP I-KP 923,929
by IN I-PP I-KP 930,932
small JJ I-NP I-KP 933,938
amounts NNS I-NP I-KP 939,946
(∼19%). VBP I-VP O 947,953

The DT I-NP O 955,958
strong JJ I-NP I-KP 959,965
four-point JJ I-NP I-KP 966,976
vertices NNS I-NP I-KP 977,985
involving VBG I-VP I-KP 986,995
pions NNS I-NP I-KP 996,1001
are VBP I-VP I-KP 1002,1005
obtained VBN I-VP I-KP 1006,1014
from IN I-PP O 1015,1019
the DT I-NP O 1020,1023
first JJ I-NP O 1024,1029
two CD I-NP O 1030,1033
terms NNS I-NP O 1034,1039
of IN I-PP O 1040,1042
Eq. NNP I-NP O 1043,1045

(5). NN I-NP O 1047,1050

The DT I-NP O 1052,1055
weak JJ I-NP I-KP 1056,1060
vertices NNS I-NP I-KP 1061,1069
are VBP I-VP I-KP 1070,1073
obtained VBN I-VP I-KP 1074,1082
from IN I-PP O 1083,1087
the DT I-NP O 1088,1091
definitions NNS I-NP O 1092,1103
of IN I-PP O 1104,1106
Q6 NNP I-NP O 1107,1109
and CC O O 1110,1113
Q8. NNP I-NP O 1114,1116

In IN I-PP O 1118,1120
the DT I-NP O 1121,1124
numerical JJ I-NP O 1125,1134
work NN I-NP O 1135,1139
we PRP B-NP O 1140,1142
shall MD I-VP O 1143,1148
use VB I-VP O 1149,1152
the DT I-NP O 1153,1156
value NN I-NP O 1157,1162
of IN I-PP O 1163,1165
h NN I-NP O 1166,1167
from IN I-PP O 1168,1172
Eq. NNP I-NP O 1173,1175

(4) NN I-NP O 1177,1180
and CC O O 1181,1184
also RB O O 1185,1189
h=5.95 VBP I-VP O 1190,1196
obtained VBN I-VP O 1197,1205
from IN I-PP O 1206,1210
the DT I-NP O 1211,1214
decay NN I-NP O 1215,1220
width. NN I-NP O 1221,1226

