The DT I-NP O 0,3
next JJ I-NP O 4,8
phase NN I-NP O 9,14
of IN I-PP O 15,17
our PRP$ I-NP O 18,21
current JJ I-NP O 22,29
study NN I-NP O 30,35
is VBZ I-VP O 36,38
to TO I-VP O 39,41
use VB I-VP O 42,45
the DT I-NP O 46,49
parameters NNS I-NP O 50,60
obtained VBN I-VP O 61,69
from IN I-PP O 70,74
pure-component JJ I-NP I-KP 75,89
systems NNS I-NP I-KP 90,97
in IN I-PP O 98,100
a DT I-NP O 101,102
transferable JJ I-NP O 103,115
manner NN I-NP O 116,122
to TO I-VP O 123,125
represent VB I-VP O 126,135
the DT I-NP O 136,139
corresponding NN I-NP O 140,153
mixtures. NN I-NP O 154,162

Mixtures NNS I-NP I-KP 164,172
of IN I-PP I-KP 173,175
n-alkanes NNS I-NP I-KP 176,185
and CC O I-KP 186,189
H2O NNP I-NP I-KP 190,193
have VBP I-VP O 194,198
been VBN I-VP O 199,203
studied VBN I-VP O 204,211
previously RB O O 212,222
with IN I-PP O 223,227
SAFT-γ NNP I-NP I-KP 228,234
SW NNP I-NP I-KP 235,237
[82]. NN I-NP O 238,242

In IN I-PP O 244,246
general JJ I-NP O 247,254
it PRP B-NP O 255,257
is VBZ I-VP O 258,260
well RB I-VP O 261,265
known VBN I-VP O 266,271
that IN I-PP O 272,276
the DT I-NP O 277,280
extreme JJ I-NP O 281,288
nature NN I-NP O 289,295
of IN I-PP O 296,298
the DT I-NP O 299,302
phase NN I-NP O 303,308
separation NN I-NP O 309,319
[150] NNP I-NP O 320,325
makes VBZ I-VP O 326,331
it PRP I-NP O 332,334
challenging VBG I-NP O 335,346
to TO I-VP O 347,349
model VB I-VP O 350,355
mixtures NNS I-NP I-KP 356,364
of IN I-PP I-KP 365,367
H2O NNP I-NP I-KP 368,371
with IN I-PP O 372,376
non-polar JJ I-NP I-KP 377,386
compounds. NN I-NP I-KP 387,396

Because IN I-PP O 398,405
of IN B-PP O 406,408
the DT I-NP O 409,412
large JJ I-NP O 413,418
differences NNS I-NP O 419,430
in IN I-PP O 431,433
the DT I-NP O 434,437
dielectric JJ I-NP O 438,448
constant NN I-NP O 449,457
of IN I-PP O 458,460
the DT I-NP O 461,464
two CD I-NP O 465,468
phases NNS I-NP O 469,475
as RB O O 476,478
well RB O O 479,483
as IN I-PP O 484,486
in IN B-PP O 487,489
the DT I-NP O 490,493
dipole JJ I-NP O 494,500
moment NN I-NP O 501,507
of IN I-PP O 508,510
H2O NNP I-NP I-KP 511,514
and CC O O 515,518
the DT I-NP O 519,522
hydrophobic JJ I-NP I-KP 523,534
molecules, NN I-NP I-KP 535,544
it PRP B-NP O 546,548
especially RB O O 549,559
difficult JJ I-NP O 560,569
to TO I-VP O 570,572
obtain VB I-VP O 573,579
phase-independent JJ I-NP O 580,597
unlike IN I-PP O 598,604
interaction NN I-NP O 605,616
parameters NNS I-NP O 617,627
[112] VBP I-VP O 628,633
and CC I-VP O 634,637
thus RB O O 638,642
to TO I-VP O 643,645
model VB I-VP O 646,651
simultaneously RB O O 652,666
the DT I-NP O 667,670
equilibrium NN I-NP O 671,682
phases. NN I-NP O 683,689

In IN I-PP O 691,693
previous JJ I-NP O 694,702
work NN I-NP O 703,707
[82], NNP I-NP O 708,712
emphasis NN I-NP O 714,722
was VBD I-VP O 723,726
placed VBN I-VP O 727,733
on IN I-PP O 734,736
obtaining VBG I-VP O 737,746
an DT I-NP O 747,749
accurate JJ I-NP O 750,758
description NN I-NP I-KP 759,770
of IN I-PP I-KP 771,773
the DT I-NP I-KP 774,777
alkane-rich JJ I-NP I-KP 778,789
phases NNS I-NP I-KP 790,796
(both CC O O 797,802
liquid NN I-NP I-KP 803,809
and CC O O 810,813
vapour), NN I-NP O 814,821
while IN I-PP O 823,828
small JJ I-NP O 829,834
absolute NNS I-NP O 835,843
(but MD I-VP O 844,848
not RB I-VP O 849,852
relative) VB I-VP O 853,862
deviations NNS I-NP O 863,873
for IN I-PP O 874,877
the DT I-NP O 878,881
aqueous JJ I-NP O 882,889
phase NN I-NP O 890,895
composition NN I-NP O 896,907
were VBD I-VP O 908,912
achieved. JJ I-NP O 913,921

The DT I-NP O 923,926
systems NNS I-NP O 927,934
of IN I-PP O 935,937
interest NN I-NP O 938,946
in IN I-PP O 947,949
our PRP$ I-NP O 950,953
current JJ I-NP O 954,961
work NN I-NP O 962,966
are VBP I-VP O 967,970
typically RB I-VP O 971,980
aqueous JJ I-NP I-KP 981,988
mixtures NNS I-NP I-KP 989,997
containing VBG I-VP O 998,1008
a DT I-NP O 1009,1010
high JJ I-NP O 1011,1015
proportion NN I-NP O 1016,1026
of IN I-PP O 1027,1029
H2O, NNP I-NP I-KP 1030,1033
alkylamine, NN I-NP B-KP 1035,1045
and CC O O 1047,1050
CO2. NNP I-NP I-KP 1051,1054

Consequently, NNP I-NP O 1056,1068
in IN I-PP O 1070,1072
order NN I-NP O 1073,1078
to TO I-VP O 1079,1081
provide VB I-VP O 1082,1089
an DT I-NP O 1090,1092
improved JJ I-NP O 1093,1101
overall JJ I-NP O 1102,1109
description NN I-NP O 1110,1121
of IN I-PP O 1122,1124
the DT I-NP O 1125,1128
fluid-phase JJ I-NP I-KP 1129,1140
equilibria NN I-NP I-KP 1141,1151
at IN I-PP O 1152,1154
the DT I-NP O 1155,1158
conditions NNS I-NP O 1159,1169
of IN I-PP O 1170,1172
interest, NN I-NP O 1173,1181
refinements NNS I-NP O 1183,1194
have VBP I-VP O 1195,1199
been VBN I-VP O 1200,1204
made VBN I-VP O 1205,1209
to TO I-VP O 1210,1212
the DT I-NP O 1213,1216
unlike IN I-PP O 1217,1223
parameters NNS I-NP O 1224,1234
presented VBN I-NP O 1235,1244
in IN I-PP O 1245,1247
the DT I-NP O 1248,1251
previous JJ I-NP O 1252,1260
study NN I-NP O 1261,1266
[129] VBD I-VP O 1267,1272
relating VBG I-VP O 1273,1281
to TO I-VP O 1282,1284
the DT I-NP O 1285,1288
interactions NNS I-NP I-KP 1289,1301
between IN I-PP I-KP 1302,1309
H2O NNP I-NP I-KP 1310,1313
and CC O I-KP 1314,1317
the DT I-NP I-KP 1318,1321
alkyl NN I-NP I-KP 1322,1327
groups, NN I-NP I-KP 1328,1334
CH3 NNP I-NP I-KP 1336,1339
and CC O I-KP 1340,1343
CH2, NNP I-NP I-KP 1344,1347
namely RB O O 1349,1355
ϵCH3,H2O, VBD I-VP I-KP 1356,1364
ϵCH2,H2O NNP I-NP I-KP 1366,1374
and CC O O 1375,1378
λCH3,H2O, NNP I-NP I-KP 1379,1387
λCH2,H2O. NNP I-NP I-KP 1389,1397

