The DT I-NP I-KP 0,3
GFRFs NNP I-NP I-KP 4,9
of IN I-PP I-KP 10,12
nonlinear JJ I-NP I-KP 13,22
systems NNS I-NP I-KP 23,30
can MD I-VP O 31,34
be VB I-VP O 35,37
determined VBN I-VP O 38,48
by IN I-PP O 49,51
either DT I-NP O 52,58
a DT I-NP I-KP 59,60
parametric-model-based JJ I-NP I-KP 61,83
method NN I-NP I-KP 84,90
or CC O O 91,93
a DT I-NP I-KP 94,95
nonparametric-model-based JJ I-NP I-KP 96,121
method NN I-NP I-KP 122,128
[8]. NN I-NP O 129,132

In IN I-PP O 134,136
the DT I-NP O 137,140
parametric JJ I-NP O 141,151
approach, NN I-NP O 152,160
a DT B-NP I-KP 162,163
nonlinear JJ I-NP I-KP 164,173
parametric JJ I-NP I-KP 174,184
model NN I-NP I-KP 185,190
is VBZ I-VP O 191,193
first JJ I-NP O 194,199
identified VBN I-NP O 200,210
from IN I-PP O 211,215
the DT I-NP O 216,219
input–output NN I-NP O 220,232
data. NN I-NP O 233,237

The DT I-NP O 239,242
GFRFs NNP I-NP I-KP 243,248
are VBP I-VP O 249,252
then RB I-VP O 253,257
obtained VBN I-VP O 258,266
by IN I-PP O 267,269
mapping VBG I-VP I-KP 270,277
the DT I-NP I-KP 278,281
resultant JJ I-NP I-KP 282,291
model NN I-NP I-KP 292,297
into IN I-PP I-KP 298,302
the DT I-NP I-KP 303,306
frequency NN I-NP I-KP 307,316
domain NN I-NP I-KP 317,323
using VBG I-VP O 324,329
the DT I-NP O 330,333
probing VBG I-NP I-KP 334,341
method NN I-NP I-KP 342,348
[9]. NN I-NP O 349,352

The DT I-NP O 354,357
nonparametric JJ I-NP I-KP 358,371
approach NN I-NP I-KP 372,380
is VBZ I-VP O 381,383
often RB I-VP O 384,389
referred VBN I-VP O 390,398
to TO I-VP O 399,401
as IN I-PP O 402,404
frequency-domain JJ I-NP I-KP 405,421
Volterra NNP I-NP I-KP 422,430
system NN I-NP I-KP 431,437
identification NN I-NP I-KP 438,452
and CC O O 453,456
is VBZ I-VP O 457,459
based VBN I-VP O 460,465
on IN I-PP O 466,468
the DT I-NP O 469,472
observation NN I-NP O 473,484
that IN I-PP O 485,489
the DT I-NP O 490,493
Volterra NNP I-NP I-KP 494,502
model NN I-NP I-KP 503,508
of IN I-PP I-KP 509,511
nonlinear JJ I-NP I-KP 512,521
systems NNS I-NP I-KP 522,529
is VBZ I-VP O 530,532
linear JJ I-NP O 533,539
in IN I-PP O 540,542
terms NNS I-NP O 543,548
of IN I-PP O 549,551
the DT I-NP O 552,555
unknown JJ I-NP O 556,563
Volterra NNP I-NP O 564,572
kernels, NN I-NP O 573,580
which, NN I-NP O 582,587
in IN I-PP O 589,591
the DT I-NP O 592,595
frequency NN I-NP O 596,605
domain, NN I-NP O 606,612
corresponds VBZ I-VP I-KP 614,625
to TO I-VP I-KP 626,628
a DT I-NP I-KP 629,630
linear JJ I-NP I-KP 631,637
relation NN I-NP I-KP 638,646
between IN I-PP O 647,654
the DT I-NP O 655,658
output NN I-NP O 659,665
frequency NN I-NP O 666,675
response NN I-NP O 676,684
and CC O O 685,688
linear, NN I-NP O 689,695
quadratic, NN I-NP O 697,706
and CC O O 708,711
higher JJR O O 712,718
order NN I-NP O 719,724
GFRFs. NNP I-NP O 725,730

This DT I-NP O 732,736
linear JJ I-NP I-KP 737,743
relationship NN I-NP I-KP 744,756
allows VBZ I-VP O 757,763
the DT I-NP O 764,767
use NN I-NP O 768,771
of IN I-PP O 772,774
a DT I-NP I-KP 775,776
least JJS I-NP I-KP 777,782
squares NNS I-NP I-KP 783,790
(LS) VBP I-VP I-KP 791,795
approach NN I-NP I-KP 796,804
to TO I-VP O 805,807
solve VB I-VP O 808,813
for IN I-PP O 814,817
the DT I-NP O 818,821
GFRFs. NNP I-NP I-KP 822,827

Several JJ I-NP O 829,836
researchers NNS I-NP O 837,848
[10–12] WDT B-NP O 849,856
have VBP I-VP O 857,861
used VBN I-VP O 862,866
this DT I-NP O 867,871
method NN I-NP O 872,878
to TO I-VP O 879,881
estimate VB I-VP O 882,890
the DT I-NP O 891,894
GFRFs. NNP I-NP I-KP 895,900

But CC O O 902,905
they PRP I-NP O 906,910
usually RB O O 911,918
made VBD I-VP I-KP 919,923
the DT I-NP I-KP 924,927
assumption NN I-NP I-KP 928,938
that IN I-PP O 939,943
it PRP I-NP O 944,946
is VBZ I-VP O 947,949
known VBN I-VP O 950,955
a DT I-NP O 956,957
priori NN I-NP O 958,964
that IN I-PP O 965,969
the DT I-NP I-KP 970,973
system NN I-NP I-KP 974,980
under IN I-PP O 981,986
study NN I-NP O 987,992
can MD I-VP O 993,996
be VB I-VP O 997,999
represented VBN I-VP O 1000,1011
by IN I-PP O 1012,1014
just RB I-NP O 1015,1019
two CD I-NP I-KP 1020,1023
or CC O I-KP 1024,1026
three CD I-NP I-KP 1027,1032
terms. NN I-NP I-KP 1033,1038

However, NNP I-NP O 1040,1047
such JJ I-NP O 1049,1053
information NN I-NP O 1054,1065
is VBZ I-VP O 1066,1068
rarely RB I-VP O 1069,1075
available JJ I-NP O 1076,1085
a DT I-NP O 1086,1087
priori. NN I-NP O 1088,1094

