•More NN I-NP O 0,5
efforts NNS I-NP O 6,13
should MD I-VP O 14,20
be VB I-VP O 21,23
directed VBN I-VP O 24,32
towards IN I-PP O 33,40
advancing VBG I-VP O 41,50
the DT I-NP O 51,54
methods NNS I-NP O 55,62
of IN I-PP O 63,65
feature NN I-NP I-KP 66,73
extraction NN I-NP I-KP 74,84
to TO I-VP O 85,87
overcome VB I-VP O 88,96
the DT I-NP O 97,100
influence NN I-NP O 101,110
of IN I-PP O 111,113
dynamic JJ I-NP O 114,121
factors NNS I-NP O 122,129
that WDT B-NP O 130,134
limit VBP I-VP O 135,140
the DT I-NP O 141,144
performance. NN I-NP O 145,156

The DT I-NP O 158,161
use NN I-NP O 162,165
of IN I-PP O 166,168
advanced JJ I-NP I-KP 169,177
machine NN I-NP I-KP 178,185
learning VBG I-VP I-KP 186,194
methods NNS I-NP I-KP 195,202
such JJ I-NP O 203,207
as IN I-PP O 208,210
deep JJ I-NP I-KP 211,215
neural JJ I-NP I-KP 216,222
networks NNS I-NP I-KP 223,231
and CC O O 232,235
muscles NNS I-NP I-KP 236,243
synergies NNS I-NP I-KP 244,253
extraction NN I-NP I-KP 254,264
should MD I-VP O 265,271
also RB I-VP O 272,276
be VB I-VP O 277,279
investigated VBN I-VP O 280,292
on IN I-PP O 293,295
problems NNS I-NP O 296,304
under IN I-PP O 305,310
the DT I-NP O 311,314
influence NN I-NP O 315,324
of IN I-PP O 325,327
multiple JJ I-NP O 328,336
dynamic JJ I-NP O 337,344
factors NNS I-NP O 345,352
as IN I-PP O 353,355
such JJ I-NP O 356,360
methods NNS I-NP O 361,368
may MD I-VP O 369,372
provide VB I-VP O 373,380
substantial JJ I-NP O 381,392
improvements NNS I-NP O 393,405
upon IN I-PP O 406,410
the DT I-NP O 411,414
utilized JJ I-NP I-KP 415,423
EMG NNP I-NP I-KP 443,446
feature NN I-NP I-KP 447,454
extraction NN I-NP I-KP 455,465
methods NNS I-NP I-KP 466,473
(Diener, NNP I-NP O 474,481
Janke, NNP I-NP O 483,488
& CC O O 490,491
Schultz, NNP I-NP O 492,499
2015; CD I-NP O 501,505
Ison, NNP I-NP O 507,511
Vujaklija, NNP I-NP O 513,522
Whitsell, NNP I-NP O 524,532
Farina, NNP I-NP O 534,540
& CC O O 542,543
Artemiadis, NNP I-NP O 544,554
2016; CD I-NP O 556,560
Park NNP I-NP O 562,566
& CC O O 567,568
Lee, NNP I-NP O 569,572
2016). CD I-NP O 574,579

Meanwhile, NNP I-NP O 581,590
we PRP B-NP O 592,594
showed VBD I-VP O 595,601
that IN I-PP O 602,606
the DT I-NP O 607,610
performance NN I-NP I-KP 611,622
of IN I-PP O 623,625
the DT I-NP O 626,629
learning VBG I-NP O 630,638
algorithms NN I-NP O 639,649
can MD I-VP O 650,653
be VB I-VP O 654,656
improved VBN I-VP O 657,665
by IN I-PP O 666,668
using VBG I-VP O 669,674
feature JJ I-NP I-KP 675,682
extraction NN I-NP I-KP 683,693
methods NNS I-NP I-KP 694,701
that WDT B-NP O 702,706
rely VBP I-VP O 707,711
on IN I-PP O 712,714
the DT I-NP O 715,718
angular JJ I-NP O 719,726
information NN I-NP O 727,738
of IN I-PP O 739,741
muscle NN I-NP O 742,748
activation NN I-NP O 749,759
patterns. NN I-NP O 760,768

Features NNS I-NP I-KP 770,778
such JJ I-NP O 779,783
as IN I-PP O 784,786
the DT I-NP O 787,790
and CC O O 798,801
the DT I-NP O 802,805
DFT NNP I-NP I-KP 806,809
proved VBD I-VP O 810,816
more RBR O O 817,821
successful JJ I-NP O 822,832
than IN I-PP O 833,837
others NNS I-NP O 838,844
in IN I-PP O 845,847
reducing VBG I-VP I-KP 848,856
the DT I-NP I-KP 857,860
impact NN I-NP I-KP 861,867
of IN I-PP I-KP 868,870
the DT I-NP I-KP 871,874
two CD I-NP I-KP 875,878
dynamic JJ I-NP I-KP 879,886
factors NNS I-NP I-KP 887,894
that IN I-PP O 895,899
we PRP I-NP O 900,902
considered VBD I-VP O 903,913
in IN I-PP O 914,916
this DT I-NP O 917,921
paper. NN I-NP O 922,927

Such JJ I-NP O 929,933
features NNS I-NP O 934,942
can MD I-VP O 943,946
be VB I-VP O 947,949
readily RB O O 950,957
implemented VBN I-VP O 958,969
into IN I-PP O 970,974
a DT I-NP O 975,976
prosthesis NN I-NP I-KP 977,987
controller NN I-NP I-KP 988,998
for IN I-PP O 999,1002
control, NN I-NP I-KP 1013,1020
especially RB O O 1022,1032
that IN I-PP O 1033,1037
the DT I-NP O 1038,1041
EMG NNP I-NP I-KP 1042,1045
pattern JJ I-NP I-KP 1046,1053
recognition NN I-NP I-KP 1054,1065
systems NNS I-NP I-KP 1066,1073
are VBP I-VP O 1074,1077
nowadays JJ I-NP O 1078,1086
becoming VBG I-NP O 1087,1095
available JJ I-NP O 1096,1105
for IN I-PP O 1106,1109
clinical JJ I-NP I-KP 1110,1118
testing, NN I-NP I-KP 1119,1126
e.g. VBZ I-VP O 1128,1131
the DT I-NP O 1133,1136
COAPT NNP I-NP I-KP 1137,1142
complete JJ I-NP I-KP 1143,1151
control NN I-NP I-KP 1152,1159
system NN I-NP I-KP 1160,1166
(Kuiken NNP I-NP O 1167,1174
et VBZ I-VP O 1175,1177
al., RB I-VP O 1178,1181
2014)11https://www.coaptengineering.com/. CD I-NP O 1183,1223

