In IN I-PP O 0,2
the DT I-NP O 3,6
recent JJ I-NP O 7,13
years NNS I-NP O 14,19
and CC O O 20,23
mainly RB O O 24,30
motivated VBN I-VP O 31,40
by IN I-PP O 41,43
the DT I-NP O 44,47
impulse NN I-NP O 48,55
of IN I-PP O 56,58
data NNS I-NP I-KP 59,63
mining VBG I-NP I-KP 64,70
many JJ I-NP O 71,75
methods NNS I-NP O 76,83
for IN I-PP O 84,87
dimensionality NN I-NP I-KP 88,102
reduction NN I-NP I-KP 103,112
have VBP I-VP O 113,117
arisen. VBN I-VP O 118,124

Within IN I-PP O 126,132
these, NN I-NP O 133,138
it PRP B-NP O 140,142
is VBZ I-VP O 143,145
worth JJ I-NP O 146,151
highlighting VBG I-NP O 152,164
the DT B-NP O 165,168
Principal NNP I-NP I-KP 169,178
Component NNP I-NP I-KP 179,188
Analysis NNP I-NP I-KP 189,197
method NN I-NP I-KP 198,204
(PCA) NNP I-NP O 205,210
(Jolliffe, VBZ I-VP O 211,220
2002). CD I-NP O 222,227

In IN I-PP O 229,231
an DT I-NP O 232,234
N-dimensional JJ I-NP O 235,248
vector NN I-NP O 249,255
space, VBD I-VP O 256,261
the DT I-NP I-KP 263,266
simplest JJS I-NP I-KP 267,275
version NN I-NP I-KP 276,283
of IN I-PP I-KP 284,286
PCA NNP I-NP I-KP 287,290
(linear NNP I-NP O 291,298
PCA) NNP I-NP O 299,303
is VBZ I-VP O 304,306
a DT I-NP O 307,308
technique NN I-NP O 309,318
that WDT B-NP O 319,323
finds VBZ I-VP I-KP 324,329
the DT I-NP I-KP 330,333
mutually-uncorrelated JJ I-NP I-KP 334,355
vectors NNS I-NP I-KP 356,363
onto IN I-PP O 364,368
which WDT I-NP O 369,374
the DT I-NP I-KP 375,378
projection NN I-NP I-KP 379,389
of IN I-PP I-KP 390,392
the DT I-NP I-KP 393,396
samples NNS I-NP I-KP 397,404
generates VBZ I-VP I-KP 405,414
the DT I-NP I-KP 415,418
highest JJS I-NP I-KP 419,426
variances. NN I-NP I-KP 427,436

The DT I-NP O 438,441
result NN I-NP O 442,448
is VBZ I-VP O 449,451
a DT I-NP I-KP 452,453
set NN I-NP I-KP 454,457
of IN I-PP I-KP 458,460
orthogonal JJ I-NP I-KP 461,471
vectors NNS I-NP I-KP 472,479
sorted VBD I-VP O 480,486
in IN I-PP O 487,489
descending VBG I-VP O 490,500
order NN I-NP O 501,506
of IN I-PP O 507,509
achieved VBN I-NP O 510,518
variance. NN I-NP O 519,527

The DT I-NP O 529,532
first JJ I-NP O 533,538
of IN I-PP O 539,541
these DT I-NP O 542,547
vectors NNS I-NP O 548,555
is VBZ I-VP O 556,558
that IN I-PP O 559,563
onto IN B-PP O 564,568
which WDT I-NP O 569,574
the DT I-NP I-KP 575,578
variance NN I-NP I-KP 579,587
of IN I-PP I-KP 588,590
the DT I-NP I-KP 591,594
projection NN I-NP I-KP 595,605
of IN I-PP I-KP 606,608
the DT I-NP I-KP 609,612
samples NNS I-NP I-KP 613,620
is VBZ I-VP I-KP 621,623
maximum. JJ I-NP I-KP 624,631

In IN I-PP O 633,635
this DT I-NP O 636,640
sense, VBZ I-VP O 641,646
the DT I-NP O 648,651
original JJ I-NP O 652,660
KPIs NNP I-NP O 661,665
constitute NN I-NP O 666,676
the DT B-NP O 677,680
N-dimensional NNP I-NP I-KP 681,694
vector NN I-NP I-KP 695,701
space NN I-NP I-KP 702,707
basis, NN I-NP I-KP 708,713
whereas IN I-PP O 715,722
the DT I-NP O 723,726
N^ NNP I-NP I-KP 727,729
synthetic JJ I-NP I-KP 730,739
KPIs NNP I-NP I-KP 740,744
represent VBP I-VP O 745,754
the DT I-NP O 755,758
orthogonal JJ I-NP O 759,769
vectors NNS I-NP O 770,777
with IN I-PP O 778,782
the DT I-NP O 783,786
highest JJS I-NP O 787,794
variance. NN I-NP O 795,803

To TO I-VP O 805,807
be VB I-VP O 808,810
rigorous, VBN I-VP O 811,819
up RP O I-KP 821,823
to TO I-VP I-KP 824,826
N NNP I-NP I-KP 827,828
synthetic JJ I-NP I-KP 829,838
orthogonal JJ I-NP I-KP 839,849
KPIs NNP I-NP I-KP 850,854
may MD I-VP O 855,858
be VB I-VP O 859,861
computed. NN I-NP O 862,870

However, NNP I-NP O 872,879
only RB O O 881,885
a DT I-NP O 886,887
small JJ I-NP O 888,893
set NN I-NP O 894,897
of IN I-PP O 898,900
them, NN I-NP O 901,905
the DT I-NP I-KP 907,910
first JJ I-NP I-KP 911,916
N^, NNP I-NP I-KP 917,919
is VBZ I-VP O 921,923
enough JJ I-NP O 924,930
to TO I-VP O 931,933
account VB I-VP O 934,941
for IN I-PP O 942,945
most JJS O O 946,950
of IN I-PP O 951,953
the DT I-NP O 954,957
variance NN I-NP O 958,966
of IN I-PP O 967,969
the DT I-NP O 970,973
data. NN I-NP O 974,978

