Isogeometric JJ I-NP I-KP 0,12
analysis NN I-NP I-KP 13,21
(IGA) NN I-NP O 22,27
is VBZ I-VP O 28,30
a DT I-NP O 31,32
numerical JJ I-NP I-KP 33,42
simulation NN I-NP I-KP 43,53
method NN I-NP I-KP 54,60
which WDT B-NP O 61,66
is VBZ I-VP O 67,69
directly RB I-VP O 70,78
based VBN I-VP O 79,84
on IN I-PP O 85,87
the DT I-NP O 88,91
NURBS-based JJ I-NP I-KP 92,103
representation NN I-NP I-KP 104,118
of IN I-PP I-KP 119,121
CAD NNP I-NP B-KP 122,125
models. NN I-NP I-KP 126,132

It PRP I-NP O 134,136
exploits VBZ I-VP O 137,145
the DT I-NP O 146,149
tensor-product NN I-NP O 150,164
structure NN I-NP O 165,174
of IN I-PP O 175,177
2- JJ I-NP O 178,180
or CC O O 181,183
3-dimensional JJ I-NP O 184,197
NURBS NNP I-NP I-KP 198,203
objects NNS I-NP I-KP 204,211
to TO I-VP O 212,214
parameterize VB I-VP O 215,227
the DT I-NP O 228,231
physical JJ I-NP O 232,240
domain. NN I-NP O 241,247

Hence RB O O 249,254
the DT I-NP O 255,258
physical JJ I-NP I-KP 259,267
domain NN I-NP I-KP 268,274
is VBZ I-VP I-KP 275,277
parameterized VBN I-VP I-KP 278,291
with IN I-PP O 292,296
respect NN I-NP O 297,304
to TO I-VP O 305,307
a DT I-NP O 308,309
rectangle NN I-NP O 310,319
or CC O O 320,322
to TO I-VP O 323,325
a DT I-NP O 326,327
cube. NN I-NP O 328,332

Consequently, NNP I-NP O 334,346
singularly RB O O 348,358
parameterized VBD I-VP O 359,372
NURBS NNP I-NP I-KP 373,378
surfaces NNS I-NP I-KP 379,387
and CC O O 388,391
NURBS NNP I-NP I-KP 392,397
volumes NNS I-NP I-KP 398,405
are VBP I-VP O 406,409
needed VBN I-VP O 410,416
in IN I-PP O 417,419
order NN I-NP O 420,425
to TO I-VP O 426,428
represent VB I-VP O 429,438
non-quadrangular JJ I-NP O 439,455
or CC O O 456,458
non-hexahedral JJ I-NP O 459,473
domains NNS I-NP O 474,481
without IN I-PP O 482,489
splitting, JJ I-NP I-KP 490,499
thereby NN I-NP O 501,508
producing VBG I-VP O 509,518
a DT I-NP O 519,520
very RB O O 521,525
compact JJ I-NP O 526,533
and CC O O 534,537
convenient JJ I-NP O 538,548
representation.The NN I-NP O 549,567
Galerkin NNP I-NP I-KP 568,576
projection NN I-NP I-KP 577,587
introduces NNS I-NP O 588,598
finite-dimensional JJ I-NP O 599,617
spaces NNS I-NP O 618,624
of IN I-PP O 625,627
test NN I-NP O 628,632
functions NNS I-NP O 633,642
in IN I-PP O 643,645
the DT I-NP O 646,649
weak JJ I-NP O 650,654
formulation NN I-NP I-KP 655,666
of IN I-PP I-KP 667,669
partial JJ I-NP I-KP 670,677
differential JJ I-NP I-KP 678,690
equations. NN I-NP I-KP 691,700

In IN I-PP O 702,704
particular, PDT I-NP O 705,715
the DT I-NP O 717,720
test NN I-NP O 721,725
functions NNS I-NP O 726,735
used VBN I-VP O 736,740
in IN I-PP O 741,743
isogeometric JJ I-NP I-KP 744,756
analysis NN I-NP I-KP 757,765
are VBP I-VP O 766,769
obtained VBN I-VP O 770,778
by IN I-PP O 779,781
composing VBG I-VP O 782,791
the DT I-NP O 792,795
inverse NN I-NP O 796,803
of IN I-PP O 804,806
the DT I-NP O 807,810
domain NN I-NP O 811,817
parameterization NN I-NP O 818,834
with IN I-PP O 835,839
the DT I-NP O 840,843
NURBS NNP I-NP I-KP 844,849
basis NN I-NP I-KP 850,855
functions. NN I-NP I-KP 856,865

In IN I-PP O 867,869
the DT I-NP O 870,873
case NN I-NP O 874,878
of IN I-PP O 879,881
singular JJ I-NP O 882,890
parameterizations, NN I-NP O 891,908
however, VBD I-VP O 910,917
some DT I-NP O 919,923
of IN I-PP O 924,926
the DT I-NP O 927,930
resulting VBG I-NP O 931,940
test NN I-NP O 941,945
functions NNS I-NP O 946,955
do VBP I-VP O 956,958
not RB I-VP O 959,962
necessarily RB O O 963,974
fulfill VB I-VP O 975,982
the DT I-NP O 983,986
required JJ I-NP O 987,995
regularity NN I-NP O 996,1006
properties. NN I-NP O 1007,1017

Consequently, NNP I-NP O 1019,1031
numerical JJ I-NP I-KP 1033,1042
methods NNS I-NP I-KP 1043,1050
for IN I-PP O 1051,1054
the DT I-NP O 1055,1058
solution NN I-NP O 1059,1067
of IN I-PP O 1068,1070
partial JJ I-NP O 1071,1078
differential JJ I-NP O 1079,1091
equations NNS I-NP O 1092,1101
cannot VBP I-VP O 1102,1108
be VB I-VP O 1109,1111
applied VBN I-VP O 1112,1119
properly.We JJ I-NP O 1120,1131
discuss NN I-NP I-KP 1132,1139
the DT B-NP I-KP 1140,1143
regularity NN I-NP I-KP 1144,1154
properties NNS I-NP I-KP 1155,1165
of IN I-PP I-KP 1166,1168
the DT I-NP I-KP 1169,1172
test NN I-NP I-KP 1173,1177
functions. NN I-NP I-KP 1178,1187

For IN I-PP O 1189,1192
one- JJ I-NP O 1193,1197
and CC O O 1198,1201
two-dimensional JJ I-NP O 1202,1217
domains NNS I-NP O 1218,1225
we PRP B-NP O 1226,1228
consider VBP I-VP I-KP 1229,1237
several JJ I-NP I-KP 1238,1245
important JJ I-NP I-KP 1246,1255
classes NNS I-NP I-KP 1256,1263
of IN I-PP I-KP 1264,1266
singularities NNS I-NP I-KP 1267,1280
of IN I-PP I-KP 1281,1283
NURBS NNP I-NP I-KP 1284,1289
parameterizations. NN I-NP I-KP 1290,1307

For IN I-PP O 1309,1312
specific JJ I-NP O 1313,1321
cases NNS I-NP O 1322,1327
we PRP B-NP O 1328,1330
derive VBP I-VP I-KP 1331,1337
additional JJ I-NP I-KP 1338,1348
conditions NNS I-NP I-KP 1349,1359
which WDT B-NP I-KP 1360,1365
guarantee VBP I-VP I-KP 1366,1375
the DT I-NP I-KP 1376,1379
regularity NN I-NP I-KP 1380,1390
of IN I-PP I-KP 1391,1393
the DT I-NP I-KP 1394,1397
test NN I-NP I-KP 1398,1402
functions. NN I-NP I-KP 1403,1412

In IN I-PP O 1414,1416
addition NN I-NP O 1417,1425
we PRP B-NP O 1426,1428
present VBP I-VP I-KP 1429,1436
a DT I-NP I-KP 1437,1438
modification NN I-NP I-KP 1439,1451
scheme NN I-NP I-KP 1452,1458
for IN I-PP O 1459,1462
the DT I-NP O 1463,1466
discretized JJ I-NP I-KP 1467,1478
function NN I-NP I-KP 1479,1487
space NN I-NP I-KP 1488,1493
in IN I-PP O 1494,1496
case NN I-NP O 1497,1501
of IN I-PP O 1502,1504
insufficient NN I-NP O 1505,1517
regularity. NN I-NP O 1518,1528

It PRP I-NP O 1530,1532
is VBZ I-VP O 1533,1535
also RB I-VP O 1536,1540
shown VBN I-VP O 1541,1546
how WRB O O 1547,1550
these DT I-NP O 1551,1556
results NNS I-NP O 1557,1564
can MD I-VP O 1565,1568
be VB I-VP O 1569,1571
applied VBN I-VP O 1572,1579
for IN I-PP O 1580,1583
computational JJ I-NP O 1584,1597
domains NNS I-NP O 1598,1605
in IN I-PP O 1606,1608
higher JJR I-NP O 1609,1615
dimensions NNS I-NP O 1616,1626
that WDT B-NP O 1627,1631
can MD I-VP O 1632,1635
be VB I-VP O 1636,1638
parameterized VBN I-VP I-KP 1639,1652
via IN I-PP O 1653,1656
sweeping. NN I-NP I-KP 1657,1665

