MWSN NNP I-NP I-KP 0,4
routing NN I-NP I-KP 5,12
protocols NNS I-NP I-KP 13,22
generally RB O O 23,32
take VBP I-VP O 33,37
influence NN I-NP O 38,47
from IN I-PP O 48,52
both DT I-NP O 53,57
WSN NNP I-NP I-KP 58,61
and CC O O 62,65
mobile JJ I-NP I-KP 66,72
ad NN I-NP I-KP 73,75
hoc NN I-NP I-KP 76,79
network NN I-NP I-KP 80,87
(MANET) NNP I-NP O 88,95
routing NN I-NP I-KP 96,103
protocols, NN I-NP I-KP 104,113
which WDT B-NP O 115,120
all DT I-NP O 121,124
share NN I-NP O 125,130
common JJ I-NP O 131,137
limitations, NN I-NP O 138,149
such JJ I-NP O 151,155
as IN I-PP O 156,158
bandwidth, JJ I-NP O 159,168
power NN I-NP O 170,175
and CC O O 176,179
cost. NN I-NP O 180,184

WSNs NNP I-NP I-KP 186,190
often RB O O 191,196
share NN I-NP O 197,202
the DT I-NP O 203,206
same JJ I-NP O 207,211
aim NN I-NP O 212,215
as IN I-PP O 216,218
MWSNs, NNP I-NP I-KP 219,224
in IN I-PP O 226,228
that DT I-NP O 229,233
they PRP B-NP O 234,238
wish VBP I-VP O 239,243
to TO I-VP O 244,246
route VB I-VP I-KP 247,252
data NNS I-NP I-KP 253,257
from IN I-PP O 258,262
many JJ I-NP O 263,267
sensors NNS I-NP I-KP 268,275
to TO I-VP O 276,278
a DT I-NP O 279,280
single JJ I-NP O 281,287
sink. NN I-NP O 288,292

However, NNP I-NP O 294,301
WSNs NNP I-NP I-KP 303,307
are VBP I-VP O 308,311
normally RB I-VP O 312,320
considered VBN I-VP O 321,331
to TO I-VP O 332,334
be VB I-VP O 335,337
static JJ I-NP O 338,344
and CC O O 345,348
so RB O O 349,351
the DT I-NP O 352,355
associated JJ I-NP O 356,366
routing NN I-NP O 367,374
protocols NNS I-NP O 375,384
are VBP I-VP O 385,388
often RB I-VP O 389,394
unable JJ I-NP O 395,401
to TO I-VP O 402,404
cope VB I-VP O 405,409
in IN I-PP O 410,412
a DT I-NP O 413,414
mobile JJ I-NP O 415,421
scenario NN I-NP O 422,430
[10]. NN I-NP O 431,435

Alternatively, NNP I-NP O 437,450
MANET NNP I-NP I-KP 452,457
protocols NNS I-NP I-KP 458,467
are VBP I-VP O 468,471
designed VBN I-VP O 472,480
to TO I-VP O 481,483
be VB I-VP O 484,486
able JJ I-NP O 487,491
to TO I-VP O 492,494
cope VB I-VP O 495,499
with IN I-PP O 500,504
the DT I-NP O 505,508
mobility NN I-NP O 509,517
of IN I-PP O 518,520
nodes, JJ I-NP O 521,526
however RB O O 528,535
they PRP I-NP O 536,540
aim VBP I-VP O 541,544
to TO I-VP O 545,547
allow VB I-VP O 548,553
end-to-end JJ I-NP O 554,564
communication NN I-NP O 565,578
to TO I-VP O 579,581
occur VB I-VP O 582,587
between IN I-PP O 588,595
any DT I-NP O 596,599
two CD I-NP O 600,603
nodes NNS I-NP O 604,609
[2]. VBP I-VP O 610,613

This DT I-NP O 615,619
extra JJ I-NP O 620,625
functionality NN I-NP O 626,639
is VBZ I-VP O 640,642
often RB I-VP O 643,648
not RB O O 649,652
required VBN I-VP O 653,661
by IN I-PP O 662,664
MWSNs NNP I-NP I-KP 665,670
and CC O O 671,674
so RB O O 675,677
the DT I-NP O 678,681
additional JJ I-NP O 682,692
overhead NN I-NP O 693,701
is VBZ I-VP O 702,704
unnecessary. JJ I-NP O 705,716

Combined VBN I-VP O 718,726
with IN I-PP O 727,731
the DT I-NP O 732,735
high JJ I-NP O 736,740
packet NN I-NP O 741,747
delivery NN I-NP O 748,756
ratios NNS I-NP O 757,763
and CC O O 764,767
low JJ I-NP O 768,771
delays NNS I-NP O 772,778
that WDT B-NP O 779,783
are VBP I-VP O 784,787
demanded VBN I-VP O 788,796
by IN I-PP O 797,799
emerging VBG I-VP O 800,808
applications, PDT I-NP O 809,821
the DT I-NP O 823,826
ideal NN I-NP O 827,832
routing VBG I-VP O 833,840
solution NN I-NP O 841,849
for IN I-PP O 850,853
a DT I-NP O 854,855
MWSN NNP I-NP I-KP 856,860
is VBZ I-VP O 861,863
one CD I-NP O 864,867
that WDT B-NP O 868,872
can MD I-VP O 873,876
handle VB I-VP O 877,883
the DT I-NP O 884,887
mobility NN I-NP O 888,896
of IN I-PP O 897,899
nodes NNS I-NP O 900,905
and CC O O 906,909
allows VBZ I-VP O 910,916
data NNS I-NP O 917,921
to TO I-VP O 922,924
be VB I-VP O 925,927
forwarded VBN I-VP O 928,937
from IN I-PP O 938,942
the DT I-NP O 943,946
sensors NNS I-NP O 947,954
to TO I-VP O 955,957
the DT I-NP O 958,961
sink NN I-NP O 962,966
in IN I-PP O 967,969
a DT I-NP O 970,971
reliable JJ I-NP O 972,980
and CC O O 981,984
timely JJ I-NP O 985,991
manner. NN I-NP O 992,998

This DT I-NP O 1000,1004
set NN I-NP O 1005,1008
of IN I-PP O 1009,1011
requirements NNS I-NP O 1012,1024
make VBP I-VP O 1025,1029
the DT I-NP O 1030,1033
problem NN I-NP O 1034,1041
of IN I-PP O 1042,1044
routing VBG I-VP I-KP 1045,1052
in IN I-PP I-KP 1053,1055
a DT I-NP I-KP 1056,1057
MWSN NNP I-NP I-KP 1058,1062
a DT B-NP O 1063,1064
unique NN I-NP O 1065,1071
challenge, NN I-NP O 1072,1081
which WDT B-NP O 1083,1088
will MD I-VP O 1089,1093
require VB I-VP O 1094,1101
new JJ I-NP O 1102,1105
specifically RB O O 1106,1118
designed VBN I-VP O 1119,1127
solutions. NN I-NP O 1128,1137

For IN I-PP O 1139,1142
this DT I-NP O 1143,1147
reason NN I-NP O 1148,1154
there EX B-NP O 1155,1160
have VBP I-VP O 1161,1165
been VBN I-VP O 1166,1170
many JJ I-NP O 1171,1175
routing VBG I-NP O 1176,1183
protocols NNS I-NP O 1184,1193
designed VBN I-VP O 1194,1202
for IN I-PP O 1203,1206
MWSNs. NNP I-NP I-KP 1207,1212

As IN I-PP O 1214,1216
such, NN I-NP O 1217,1221
this DT I-NP O 1223,1227
section NN I-NP O 1228,1235
will MD I-VP O 1236,1240
give VB I-VP O 1241,1245
an DT I-NP O 1246,1248
overview NN I-NP O 1249,1257
of IN I-PP O 1258,1260
the DT I-NP O 1261,1264
current JJ I-NP O 1265,1272
literature, NN I-NP O 1273,1283
which WDT B-NP O 1285,1290
highlights VBZ I-VP O 1291,1301
the DT I-NP O 1302,1305
different JJ I-NP O 1306,1315
techniques NNS I-NP O 1316,1326
and CC O O 1327,1330
commonly RB O O 1331,1339
used VBD I-VP O 1340,1344
protocols NNS I-NP O 1345,1354
in IN I-PP O 1355,1357
MWSN NNP I-NP I-KP 1358,1362
routing. NN I-NP I-KP 1363,1370

