Metal–intermetallic NNP I-NP I-KP 0,19
laminated VBD I-VP I-KP 20,29
(MIL) JJ I-NP O 30,35
composites NNS I-NP O 36,46
are VBP I-VP O 47,50
fabricated VBN I-VP I-KP 51,61
upon IN I-PP I-KP 62,66
reaction NN I-NP B-KP 67,75
sintering NN I-NP I-KP 76,85
of IN I-PP O 86,88
titanium NN I-NP I-KP 89,97
and CC O I-KP 98,101
aluminum NN I-NP I-KP 102,110
foils NNS I-NP I-KP 111,116
of IN I-PP O 117,119
various JJ I-NP O 120,127
thicknesses. NNS I-NP O 128,139

The DT I-NP O 141,144
intermetallic JJ I-NP I-KP 145,158
phase NN I-NP I-KP 159,164
of IN I-PP O 165,167
Al3Ti NNP I-NP I-KP 168,173
forming VBG I-NP I-KP 174,181
during IN I-PP O 182,188
the DT I-NP O 189,192
above JJ I-NP O 193,198
processing NN I-NP I-KP 199,209
gives VBZ I-VP O 210,215
high JJ I-NP O 216,220
hardness NN I-NP O 221,229
and CC O O 230,233
stiffness NN I-NP O 234,243
to TO I-VP O 244,246
the DT I-NP O 247,250
composite, NN I-NP I-KP 251,260
while IN I-PP O 262,267
unreacted JJ I-NP I-KP 268,277
titanium NN I-NP I-KP 278,286
provides VBZ I-VP O 287,295
the DT I-NP O 296,299
necessary JJ I-NP O 300,309
high JJ I-NP O 310,314
strength NN I-NP O 315,323
and CC O O 324,327
ductility. NN I-NP O 328,337

Some DT I-NP O 339,343
results NNS I-NP O 344,351
of IN I-PP O 352,354
studies NNS I-NP I-KP 355,362
of IN I-PP I-KP 363,365
microstructure NN I-NP I-KP 366,380
and CC O O 381,384
some DT I-NP O 385,389
mechanical JJ I-NP O 390,400
properties NNS I-NP O 401,411
of IN I-PP O 412,414
layered JJ I-NP I-KP 415,422
composites NNS I-NP I-KP 423,433
are VBP I-VP O 434,437
presented VBN I-VP I-KP 438,447
on IN I-PP I-KP 448,450
the DT I-NP I-KP 451,454
example NN I-NP I-KP 455,462
of IN I-PP I-KP 463,465
Ti-Al NNP I-NP I-KP 466,471
system. NN I-NP I-KP 472,478

Static JJ I-NP I-KP 480,486
and CC O I-KP 487,490
dynamic JJ I-NP I-KP 491,498
tests NNS I-NP I-KP 499,504
results NNS I-NP I-KP 505,512
are VBP I-VP I-KP 513,516
discussed VBN I-VP I-KP 517,526
for IN I-PP O 527,530
the DT I-NP O 531,534
case NN I-NP O 535,539
when WRB O O 540,544
the DT I-NP O 545,548
intermetallic JJ I-NP I-KP 549,562
reaction NN I-NP I-KP 563,571
was VBD I-VP O 572,575
interrupted VBN I-VP I-KP 576,587
in IN I-PP O 588,590
the DT I-NP O 591,594
course NN I-NP O 595,601
of IN I-PP O 602,604
intermetallic JJ I-NP I-KP 605,618
sintering NN I-NP I-KP 619,628
and CC O O 629,632
also RB O O 633,637
for IN I-PP O 638,641
the DT I-NP O 642,645
case NN I-NP O 646,650
when WRB O O 651,655
it PRP I-NP O 656,658
was VBD I-VP O 659,662
completed. NN I-NP O 663,672

