Faced VBN I-VP O 0,5
with IN I-PP O 6,10
deficient JJ I-NP O 11,20
ability NN I-NP O 21,28
of IN I-PP O 29,31
autonomic JJ I-NP I-KP 32,41
learning NN I-NP I-KP 42,50
among IN I-PP O 51,56
learners NNS I-NP O 57,65
and CC O O 66,69
low JJ I-NP I-KP 70,73
emotional JJ I-NP I-KP 74,83
involvement NN I-NP I-KP 84,95
in IN I-PP O 96,98
current JJ I-NP O 99,106
web-based JJ I-NP I-KP 107,116
instructional JJ I-NP I-KP 117,130
environment, NN I-NP I-KP 131,142
here RB O O 144,148
we PRP I-NP O 149,151
propose VBP I-VP I-KP 152,159
a DT I-NP I-KP 160,161
construct NN I-NP I-KP 162,171
model NN I-NP I-KP 172,177
that WDT B-NP O 178,182
is VBZ I-VP O 183,185
based VBN I-VP O 186,191
on IN I-PP O 192,194
inter-subjectivity NN I-NP O 195,213
fusing VBG I-NP I-KP 214,220
cognition NN I-NP I-KP 221,230
with IN I-PP I-KP 231,235
emotion NN I-NP I-KP 236,243
to TO I-VP O 244,246
make VB I-VP O 247,251
up RP O O 252,254
for IN I-PP O 255,258
these DT I-NP O 259,264
shortages. NNS I-NP O 265,274

Further RB O O 276,283
more, NN I-NP O 284,288
we’ve NN I-NP O 290,295
put VBD I-VP O 296,299
the DT I-NP O 300,303
construct NN I-NP I-KP 304,313
model NN I-NP I-KP 314,319
into IN I-PP O 320,324
practice NN I-NP O 325,333
through IN I-PP O 334,341
the DT I-NP O 342,345
online NN I-NP I-KP 346,352
teaching VBG I-VP I-KP 353,361
reformation NN I-NP I-KP 362,373
of IN I-PP O 374,376
the DT I-NP O 377,380
quality NN I-NP O 381,388
course NN I-NP O 389,395
apparel NN I-NP O 396,403
production NN I-NP O 404,414
and CC O O 415,418
management. NN I-NP O 419,429

