This DT I-NP O 0,4
paper NN I-NP O 5,10
make VBP I-VP O 11,15
the DT I-NP O 16,19
explained JJ I-NP O 20,29
variables NNS I-NP O 30,39
our PRP$ B-NP O 40,43
financial JJ I-NP I-KP 44,53
stress NN I-NP I-KP 54,60
index NN I-NP I-KP 61,66
consist NN I-NP O 67,74
of IN I-PP O 75,77
the DT I-NP O 78,81
synchronous JJ I-NP I-KP 82,93
variables NNS I-NP I-KP 94,103
financial JJ I-NP I-KP 104,113
systemic JJ I-NP I-KP 114,122
risk, NN I-NP I-KP 123,127
and CC O O 129,132
make VB I-VP O 133,137
the DT I-NP O 138,141
explanatory NN I-NP O 142,153
variables VBZ I-VP O 154,163
the DT I-NP O 164,167
macroeconomic JJ I-NP I-KP 168,181
variable, NN I-NP I-KP 182,190
currency NN I-NP B-KP 192,200
credit NN I-NP I-KP 201,207
variable, NN I-NP I-KP 208,216
asset NN I-NP B-KP 218,223
price NN I-NP I-KP 224,229
variable NN I-NP I-KP 230,238
and CC O O 239,242
the DT I-NP O 243,246
macroeconomic JJ I-NP I-KP 247,260
variable NN I-NP I-KP 261,269
of IN I-PP I-KP 270,272
correlative JJ I-NP I-KP 273,284
economic JJ I-NP I-KP 285,293
powers, NN I-NP I-KP 294,300
then RB O O 302,306
use VB I-VP O 307,310
stepwise NN I-NP I-KP 311,319
regression NN I-NP I-KP 320,330
method NN I-NP I-KP 331,337
to TO I-VP O 338,340
establish VB I-VP I-KP 341,350
the DT I-NP I-KP 351,354
financial JJ I-NP I-KP 355,364
systemic JJ I-NP I-KP 365,373
risk NN I-NP I-KP 374,378
best JJS I-NP I-KP 379,383
predict NN I-NP I-KP 384,391
equation, NN I-NP I-KP 392,400
thus RB O O 402,406
set VBN I-VP I-KP 407,410
up RP O I-KP 411,413
the DT I-NP I-KP 414,417
reasonable JJ I-NP I-KP 418,428
and CC O I-KP 429,432
practical JJ I-NP I-KP 433,442
financial JJ I-NP I-KP 443,452
systemic JJ I-NP I-KP 453,461
risk NN I-NP I-KP 462,466
early-warning JJ I-NP I-KP 467,480
index NN I-NP I-KP 481,486
system; NN I-NP I-KP 487,493
besides, NN I-NP O 495,502
use IN I-PP O 504,507
the DT I-NP O 508,511
best JJS I-NP I-KP 512,516
prediction NN I-NP I-KP 517,527
equations NNS I-NP I-KP 528,537
predicts VBZ I-VP O 538,546
the DT I-NP O 547,550
financial JJ I-NP O 551,560
systemic JJ I-NP O 561,569
risk NN I-NP O 570,574
status NN I-NP O 575,581
in IN I-PP O 582,584
2011. CD I-NP O 585,589

The DT I-NP O 591,594
predicted JJ I-NP O 595,604
results NNS I-NP O 605,612
show VBP I-VP O 613,617
that IN I-PP O 618,622
Chinese JJ I-NP O 623,630
financial JJ I-NP O 631,640
systemic JJ I-NP O 641,649
risk NN I-NP O 650,654
is VBZ I-VP O 655,657
on IN I-PP O 658,660
the DT I-NP O 661,664
rise NN I-NP O 665,669
in IN I-PP O 670,672
the DT I-NP O 673,676
first JJ I-NP O 677,682
three CD I-NP O 683,688
quarters NNS I-NP O 689,697
and CC O O 698,701
higher JJR O O 702,708
than IN I-PP O 709,713
the DT I-NP O 714,717
peak NN I-NP O 718,722
of IN I-PP O 723,725
2008; CD I-NP O 726,730
financial JJ I-NP O 732,741
systemic JJ I-NP O 742,750
risk NN I-NP O 751,755
start NN I-NP O 756,761
to TO I-VP O 762,764
decline VB I-VP O 765,772
since IN I-PP O 773,778
the DT I-NP O 779,782
fourth JJ I-NP O 783,789
quarter. NN I-NP O 790,797

