Design NN I-NP I-KP 0,6
semantics NNS I-NP I-KP 7,16
is VBZ I-VP O 17,19
an DT I-NP O 20,22
integration NN I-NP I-KP 23,34
of IN I-PP I-KP 35,37
human JJ I-NP I-KP 38,43
mode NN I-NP I-KP 44,48
of IN I-PP I-KP 49,51
existence NN I-NP I-KP 52,61
and CC O I-KP 62,65
view NN I-NP I-KP 66,70
on IN I-PP I-KP 71,73
culture NN I-NP I-KP 74,81
and CC O I-KP 82,85
art, NN I-NP I-KP 86,89
which WDT B-NP O 91,96
means VBZ I-VP O 97,102
it PRP I-NP O 103,105
is VBZ I-VP O 106,108
a DT I-NP O 109,110
unity NN I-NP I-KP 111,116
of IN I-PP I-KP 117,119
art NN I-NP I-KP 120,123
and CC O I-KP 124,127
science. NN I-NP I-KP 128,135

Design NN I-NP I-KP 137,143
semantics NNS I-NP I-KP 144,153
is VBZ I-VP O 154,156
the DT I-NP O 157,160
annotation NN I-NP I-KP 161,171
of IN I-PP I-KP 172,174
form NN I-NP I-KP 175,179
and CC O I-KP 180,183
the DT I-NP I-KP 184,187
reflection NN I-NP I-KP 188,198
of IN I-PP I-KP 199,201
its PRP$ I-NP I-KP 202,205
symbolic JJ I-NP I-KP 206,214
meaning, NN I-NP I-KP 215,222
which WDT B-NP O 224,229
means VBZ I-VP O 230,235
it PRP I-NP O 236,238
is VBZ I-VP O 239,241
an DT I-NP O 242,244
explanation NN I-NP I-KP 245,256
of IN I-PP I-KP 257,259
the DT I-NP I-KP 260,263
deposited JJ I-NP I-KP 264,273
human JJ I-NP I-KP 274,279
cultural JJ I-NP I-KP 280,288
spirit. NN I-NP I-KP 289,295

Chinese JJ I-NP O 297,304
art NN I-NP O 305,308
stresses VBZ I-VP O 309,317
Expression, NNP I-NP O 318,328
Force NNP I-NP O 330,335
and CC O O 336,339
Qi. NNP I-NP O 340,342

In IN I-PP O 344,346
China, NNP I-NP O 347,352
people NNS I-NP O 354,360
advocate VBP I-VP O 361,369
“to JJ I-NP O 370,373
learn NN I-NP I-KP 374,379
from IN I-PP I-KP 380,384
nature”, JJ I-NP O 385,392
“to NNS I-NP O 394,397
look VBP I-VP O 398,402
up RP O O 403,405
to TO I-VP O 406,408
observe VB I-VP O 409,416
the DT I-NP O 417,420
sun, NN I-NP O 421,424
the DT B-NP O 426,429
moon NN I-NP O 430,434
and CC O O 435,438
stars, NN I-NP O 439,444
and CC O O 446,449
look VB I-VP O 450,454
down RP O O 455,459
to TO I-VP O 460,462
observe VB I-VP I-KP 463,470
the DT I-NP I-KP 471,474
surroundings”, NN I-NP O 475,488
and CC O O 490,493
take VB I-VP O 494,498
“Nature NN I-NP O 499,506
and CC O O 507,510
Man NNP I-NP O 511,514
in IN I-PP O 515,517
One” NNP I-NP O 518,522
as IN I-PP O 523,525
the DT I-NP O 526,529
highest JJS I-NP O 530,537
state NN I-NP O 538,543
of IN I-PP O 544,546
spirit. NN I-NP O 547,553

Design NN I-NP I-KP 555,561
semantics NNS I-NP I-KP 562,571
is VBZ I-VP O 572,574
expressed VBN I-VP O 575,584
in IN I-PP O 585,587
space NN I-NP I-KP 588,593
environment NN I-NP I-KP 594,605
design NN I-NP I-KP 606,612
through IN I-PP O 613,620
a DT I-NP O 621,622
symbiotic JJ I-NP O 623,632
philosophical JJ I-NP O 633,646
view NN I-NP O 647,651
that IN I-PP O 652,656
natural JJ I-NP I-KP 657,664
and CC O I-KP 665,668
artificial JJ I-NP I-KP 669,679
forms NNS I-NP I-KP 680,685
are VBP I-VP O 686,689
complementary JJ I-NP O 690,703
and CC O O 704,707
interactive. NN I-NP O 708,719

This DT I-NP O 721,725
form NN I-NP O 726,730
of IN I-PP O 731,733
design NN I-NP O 734,740
leads NNS I-NP O 741,746
humans VBZ I-VP O 747,753
back RB I-VP O 754,758
to TO I-VP O 759,761
a DT I-NP O 762,763
better JJR I-NP O 764,770
state NN I-NP O 771,776
of IN I-PP O 777,779
living, NN I-NP O 780,786
i.e. JJ I-NP O 788,791
Nature NNP I-NP O 793,799
and CC O O 800,803
Man NNP I-NP O 804,807
in IN I-PP O 808,810
One. NNP I-NP O 811,814

