In IN I-PP O 0,2
this DT I-NP O 3,7
paper, JJ I-NP O 8,13
three CD I-NP I-KP 15,20
different JJ I-NP I-KP 21,30
approaches NNS I-NP I-KP 31,41
for IN I-PP O 42,45
implementing VBG I-VP I-KP 46,58
a DT I-NP I-KP 59,60
quantum JJ I-NP I-KP 61,68
search NN I-NP I-KP 69,75
algorithm NN I-NP I-KP 76,85
by IN I-PP I-KP 86,88
adiabatic JJ I-NP I-KP 89,98
evolution NN I-NP I-KP 99,108
are VBP I-VP O 109,112
shown. JJ I-NP O 113,118

As IN I-PP O 120,122
expected, NN I-NP O 123,131
either CC O O 133,139
one CD I-NP O 140,143
of IN I-PP O 144,146
them PRP I-NP O 147,151
can MD I-VP O 152,155
provide VB I-VP O 156,163
a DT I-NP O 164,165
quadratic JJ I-NP I-KP 166,175
speed NN I-NP I-KP 176,181
up RP I-PP I-KP 182,184
as RB I-NP O 185,187
opposed VBN I-NP O 188,195
to TO I-VP O 196,198
the DT I-NP O 199,202
classical JJ I-NP I-KP 203,212
search NN I-NP I-KP 213,219
algorithm. NN I-NP I-KP 220,229

This DT I-NP O 231,235
implies VBZ I-VP O 236,243
that IN I-PP O 244,248
adiabatic JJ I-NP I-KP 249,258
evolution NN I-NP I-KP 259,268
based VBN I-VP O 269,274
quantum JJ I-NP I-KP 275,282
computation NN I-NP I-KP 283,294
gives VBZ I-VP O 295,300
more JJR I-NP O 301,305
feasibilities NNS I-NP I-KP 306,319
than IN I-PP O 320,324
the DT I-NP O 325,328
quantum NN I-NP I-KP 329,336
circuit NN I-NP I-KP 337,344
model, NN I-NP I-KP 345,350
although IN I-PP O 352,360
the DT I-NP O 361,364
equivalence NN I-NP O 365,376
between IN I-PP O 377,384
them PRP I-NP O 385,389
has VBZ I-VP O 390,393
already RB I-VP O 394,401
been VBN I-VP O 402,406
proven VBN I-VP O 407,413
in IN I-PP O 414,416
the DT I-NP O 417,420
corresponding JJ I-NP O 421,434
literature. NN I-NP O 435,445

