Robust NNP I-NP I-KP 0,6
and CC O I-KP 7,10
automatic JJ I-NP I-KP 11,20
thresholding NN I-NP I-KP 21,33
of IN I-PP O 34,36
gray JJ I-NP I-KP 37,41
level NN I-NP I-KP 42,47
images NNS I-NP I-KP 48,54
has VBZ I-VP O 55,58
been VBN I-VP O 59,63
commonly RB O O 64,72
used VBN I-VP O 73,77
in IN I-PP O 78,80
the DT I-NP O 81,84
field NN I-NP O 85,90
of IN I-PP O 91,93
pattern JJ I-NP I-KP 94,101
recognition NN I-NP I-KP 102,113
and CC O O 114,117
computer NN I-NP I-KP 118,126
vision NN I-NP I-KP 127,133
for IN I-PP O 134,137
objects NNS I-NP I-KP 138,145
detecting, JJ I-NP I-KP 146,155
tracking NN I-NP I-KP 157,165
and CC O I-KP 166,169
recognizing. NN I-NP I-KP 170,181

The DT I-NP O 183,186
Otsu NNP I-NP I-KP 187,191
scheme, VBD I-VP I-KP 192,198
a DT I-NP O 200,201
widely RB O O 202,208
used VBN I-VP O 209,213
image NN I-NP I-KP 214,219
thresholding VBG I-NP I-KP 220,232
technique, JJ I-NP I-KP 233,242
provides VBZ I-VP O 244,252
approving JJ I-NP O 253,262
results NNS I-NP O 263,270
for IN I-PP O 271,274
segmenting VBG I-VP I-KP 275,285
a DT I-NP O 286,287
gray JJ I-NP I-KP 288,292
level NN I-NP I-KP 293,298
image NN I-NP I-KP 299,304
with IN I-PP O 305,309
only RB I-NP O 310,314
one CD I-NP O 315,318
modal JJ I-NP I-KP 319,324
distribution NN I-NP I-KP 325,337
in IN I-PP O 338,340
gray JJ I-NP I-KP 341,345
level NN I-NP I-KP 346,351
histogram. NN I-NP I-KP 352,361

However, NNP I-NP O 363,370
it PRP B-NP O 372,374
provides VBZ I-VP O 375,383
poor JJ I-NP O 384,388
results NNS I-NP O 389,396
if IN I-PP O 397,399
the DT I-NP O 400,403
histogram NN I-NP I-KP 404,413
of IN I-PP O 414,416
a DT I-NP O 417,418
gray JJ I-NP O 419,423
level NN I-NP O 424,429
is VBZ I-VP O 430,432

For IN I-PP O 446,449
enhancing VBG I-VP I-KP 450,459
the DT I-NP I-KP 460,463
performance NN I-NP I-KP 464,475
of IN I-PP O 476,478
the DT I-NP O 479,482
Otsu NNP I-NP I-KP 483,487
algorithm NN I-NP I-KP 488,497
further, NN I-NP O 498,505
in IN I-PP O 507,509
this DT I-NP O 510,514
work, NN I-NP O 515,519
an DT B-NP O 521,523
improved JJ I-NP O 524,532
Otsu NNP I-NP I-KP 546,550
image NN I-NP I-KP 551,556
thresholding VBG I-VP I-KP 557,569
algorithm NN I-NP I-KP 570,579
is VBZ I-VP O 580,582
presented. JJ I-NP O 583,592

Finally RB O O 594,601
extensive JJ I-NP I-KP 602,611
tests NNS I-NP I-KP 612,617
are VBP I-VP O 618,621
performed VBN I-VP O 622,631
and CC I-VP O 632,635
the DT I-NP O 636,639
experiments NNS I-NP O 640,651
show VBP I-VP O 652,656
that IN I-PP O 657,661
our PRP$ I-NP O 662,665
method NN I-NP O 666,672
obtain VB I-VP O 673,679
more JJR I-NP O 680,684
satisfactory JJ I-NP O 685,697
results NNS I-NP O 698,705
than IN I-PP O 706,710
the DT I-NP O 711,714
original JJ I-NP O 715,723
Otsu NNP I-NP I-KP 724,728
thresholding NN I-NP I-KP 729,741
algorithm. NN I-NP I-KP 742,751

