It PRP I-NP O 0,2
has VBZ I-VP O 3,6
been VBN I-VP O 7,11
acknowledged VBN I-VP O 12,24
that IN I-PP O 25,29
megalopolises NNS I-NP O 30,43
are VBP I-VP O 44,47
playing VBG I-VP O 48,55
a DT I-NP O 56,57
leading JJ I-NP O 58,65
role NN I-NP O 66,70
in IN I-PP O 71,73
the DT I-NP O 74,77
processes NNS I-NP O 78,87
of IN I-PP O 88,90
both DT I-NP O 91,95
economic JJ I-NP I-KP 96,104
development NN I-NP I-KP 105,116
and CC O O 117,120
culture NN I-NP I-KP 121,128
change. NN I-NP I-KP 129,135

Thereupon, VB I-VP O 137,146
the DT I-NP O 148,151
new JJ I-NP O 152,155
emphases NNS I-NP O 156,164
on IN I-PP O 165,167
sustainability NN I-NP I-KP 168,182
of IN I-PP I-KP 183,185
transportation NN I-NP I-KP 186,200
system NN I-NP I-KP 201,207
in IN I-PP O 208,210
megalopolis NNS I-NP O 211,222
are VBP I-VP O 223,226
creating VBG I-VP O 227,235
new JJ I-NP O 236,239
demands NNS I-NP O 240,247
for IN I-PP O 248,251
adequate JJ I-NP O 252,260
approach NN I-NP I-KP 261,269
to TO I-VP I-KP 270,272
measure VB I-VP I-KP 273,280
its PRP$ I-NP I-KP 281,284
performance NN I-NP I-KP 285,296
and CC O I-KP 297,300
diagnosis NN I-NP I-KP 301,310
potential NN I-NP I-KP 311,320
drawbacks. NN I-NP I-KP 321,330

By IN I-PP O 332,334
examining VBG I-VP O 335,344
the DT I-NP O 345,348
descriptions NNS I-NP O 349,361
of IN I-PP O 362,364
sustainable JJ I-NP O 365,376
transport NN I-NP I-KP 377,386
system NN I-NP I-KP 387,393
as RB O O 394,396
well RB O O 397,401
as IN I-PP O 402,404
its PRP$ I-NP O 405,408
evaluating VBG I-NP O 409,419
approach, RP I-PP O 420,428
a DT I-NP O 430,431
framework NN I-NP I-KP 432,441
with IN I-PP O 442,446
the DT I-NP O 447,450
general JJ I-NP O 451,458
applicability NN I-NP O 459,472
and CC O O 473,476
easily RB O O 477,483
accessible JJ I-NP O 484,494
data NNS I-NP O 495,499
resource NN I-NP O 500,508
for IN I-PP O 509,512
evaluating VBG I-VP O 513,523
sustainability NN I-NP O 524,538
of IN I-PP O 539,541
transport NN I-NP I-KP 542,551
system NN I-NP I-KP 552,558
in IN I-PP O 559,561
megalopolis NN I-NP O 562,573
is VBZ I-VP O 574,576
developed VBN I-VP O 577,586
based VBN I-VP O 587,592
on IN I-PP O 593,595
nature NN I-NP O 596,602
of IN I-PP O 603,605
regional JJ I-NP O 606,614
structure NN I-NP O 615,624
and CC O O 625,628
the DT I-NP O 629,632
feature NN I-NP O 633,640
transport NN I-NP O 641,650
demand NN I-NP O 651,657
in IN I-PP O 658,660
megalopolis. NN I-NP O 661,672

The DT I-NP O 674,677
proposed VBN I-NP I-KP 678,686
framework NN I-NP I-KP 687,696
is VBZ I-VP I-KP 697,699
applied VBN I-VP I-KP 700,707
in IN I-PP O 708,710
the DT I-NP O 711,714
analysis NN I-NP O 715,723
and CC O O 724,727
comparison NN I-NP O 728,738
of IN I-PP O 739,741
Jing-Jin-Ji NNP I-NP O 742,753
and CC O O 754,757
Yangtze NNP I-NP O 758,765
River NNP I-NP O 766,771
Delta.. NNP I-NP O 772,778

