This DT I-NP O 0,4
paper NN I-NP O 5,10
suggests VBZ I-VP O 11,19
a DT I-NP O 20,21
design NN I-NP I-KP 22,28
of IN I-PP I-KP 29,31
high JJ I-NP I-KP 32,36
quality NN I-NP I-KP 37,44
real-time JJ I-NP I-KP 45,54
rotation NN I-NP I-KP 55,63
face NN I-NP I-KP 64,68
detection NN I-NP I-KP 69,78
architecture NN I-NP I-KP 79,91
for IN I-PP I-KP 92,95
gesture NN I-NP I-KP 96,103
recognition NN I-NP I-KP 104,115
of IN I-PP I-KP 116,118
smart JJ I-NP I-KP 119,124
TV. NNP I-NP I-KP 125,127

For IN I-PP O 129,132
high JJ I-NP O 133,137
performance NN I-NP O 138,149
rotated VBD I-VP O 150,157
face NN I-NP I-KP 158,162
detection, IN I-PP I-KP 163,172
the DT I-NP O 174,177
multiple-MCT(Modified JJ I-NP O 178,199
Census NNP I-NP I-KP 200,206
Transform) NNP I-NP O 207,217
architecture, NN I-NP O 218,230
which WDT B-NP O 232,237
is VBZ I-VP O 238,240
robust JJ I-NP O 241,247
against IN I-PP O 248,255
lighting VBG I-VP O 256,264
change, NN I-NP O 265,271
was VBD I-VP O 273,276
used. JJ I-NP O 277,281

The DT I-NP O 283,286
Adaboost NNP I-NP I-KP 287,295
learning NN I-NP I-KP 296,304
algorithm NN I-NP I-KP 305,314
was VBD I-VP O 315,318
used VBN I-VP O 319,323
for IN I-PP O 324,327
creating VBG I-VP I-KP 328,336
optimized JJ I-NP I-KP 337,346
learning NN I-NP I-KP 347,355
data. NN I-NP I-KP 356,360

The DT I-NP O 362,365
proposed VBN I-NP O 366,374
hardware NN I-NP I-KP 375,383
structure NN I-NP I-KP 384,393
was VBD I-VP O 394,397
composed VBN I-VP O 398,406
of IN I-PP O 407,409
Color NNP I-NP I-KP 410,415
Space NNP I-NP I-KP 416,421
Converter, NNP I-NP I-KP 422,431
Image NNP I-NP B-KP 433,438
Resizer, NNP I-NP I-KP 439,446
Noise NNP I-NP B-KP 448,453
Filter, NNP I-NP I-KP 454,460
Memory NNP I-NP B-KP 462,468
Controller NNP I-NP I-KP 469,479
Interface, NNP I-NP I-KP 480,489
Image NNP I-NP B-KP 491,496
Rotator, NNP I-NP I-KP 497,504
Image NNP I-NP B-KP 506,511
Scaler, NNP I-NP I-KP 512,518
MCT NNP I-NP B-KP 520,523
Generator, NNP I-NP I-KP 524,533
Candidate NNP I-NP B-KP 535,544
Detector, NNP I-NP I-KP 545,553
Confidence NNP I-NP B-KP 555,565
Switch, NNP I-NP I-KP 566,572
Confidence NNP I-NP B-KP 574,584
Mapper, NNP I-NP O 585,591
Position NNP I-NP I-KP 593,601
Resizer, NNP I-NP I-KP 602,609
Data NNP I-NP B-KP 611,615
Grouper, NNP I-NP I-KP 616,623
Overlay NNP I-NP B-KP 625,632
Processor NNP I-NP I-KP 633,642
and CC O O 643,646
Color NNP I-NP I-KP 647,652
Overlay NNP I-NP I-KP 653,660
Processer. NNP I-NP I-KP 661,670

As IN I-PP O 672,674
a DT I-NP O 675,676
result, NN I-NP O 677,683
suggested VBD I-VP O 685,694
face NN I-NP I-KP 695,699
detection NN I-NP I-KP 700,709
device NN I-NP O 710,716
can MD I-VP O 717,720
conduct VB I-VP O 721,728
real-time JJ I-NP I-KP 729,738
processing NN I-NP I-KP 739,749
at IN I-PP O 750,752
speed NN I-NP O 753,758
of IN I-PP O 759,761
at IN B-PP O 762,764
least JJS O O 765,770
30 CD I-NP O 771,773
frames NNS I-NP O 774,780
per IN I-PP O 781,784
second. NN I-NP O 785,791

