A DT I-NP O 0,1
model NN I-NP I-KP 20,25
predictive JJ I-NP I-KP 26,36
control NN I-NP I-KP 37,44
method NN I-NP I-KP 45,51
is VBZ I-VP O 52,54
proposed VBN I-VP O 55,63
for IN I-PP O 64,67
a DT I-NP O 68,69
continuous JJ I-NP I-KP 70,80
reactor NN I-NP I-KP 94,101
(CSTR). NN I-NP O 102,108

In IN I-PP O 110,112
this DT I-NP O 113,117
paper NN I-NP O 118,123
fuzzy NN I-NP I-KP 128,133
model NN I-NP I-KP 134,139
is VBZ I-VP O 140,142
used VBN I-VP O 143,147
to TO I-VP O 148,150
approximate VB I-VP O 151,162
the DT I-NP O 163,166
static JJ I-NP I-KP 167,173
nonlinear JJ I-NP I-KP 174,183
characteristics NNS I-NP I-KP 184,199
of IN I-PP I-KP 200,202
Hammerstein NNP I-NP I-KP 203,214
model, NN I-NP I-KP 215,220
and CC O O 222,225
a DT I-NP O 226,227
linear JJ I-NP I-KP 228,234
autoregressive JJ I-NP I-KP 235,249
model NN I-NP O 250,255
is VBZ I-VP O 256,258
used VBN I-VP O 259,263
to TO I-VP O 264,266
solve VB I-VP O 267,272
the DT I-NP O 273,276
results NNS I-NP O 277,284
of IN I-PP O 285,287
optimal JJ I-NP I-KP 288,295
control. NN I-NP I-KP 296,303

The DT I-NP O 305,308
designed VBN I-NP O 309,317
nonlinear JJ I-NP I-KP 318,327
predictive JJ I-NP I-KP 328,338
controller NN I-NP I-KP 339,349
using VBG I-VP O 350,355
Hammerstein NNP I-NP I-KP 356,367
model NN I-NP I-KP 368,373
make VBP I-VP O 374,378
good JJ I-NP O 379,383
use NN I-NP O 384,387
of IN I-PP O 388,390
the DT I-NP O 391,394
ability NN I-NP O 395,402
of IN I-PP O 403,405
universal JJ I-NP I-KP 406,415
approach NN I-NP I-KP 416,424
nonlinear IN I-PP I-KP 425,434
of IN B-PP O 435,437
model, NN I-NP I-KP 442,447
and CC O O 449,452
divide VB I-VP O 453,459
the DT I-NP O 460,463
question NN I-NP O 464,472
of IN I-PP O 473,475
nonlinear JJ I-NP I-KP 476,485
predictive JJ I-NP I-KP 486,496
control NN I-NP I-KP 497,504
into IN I-PP O 505,509
the DT I-NP O 510,513
nonlinear JJ I-NP I-KP 514,523
model NN I-NP I-KP 524,529
recongnization NN I-NP I-KP 530,544
and CC O O 545,548
the DT I-NP O 549,552
question NN I-NP O 553,561
of IN I-PP O 562,564
linear JJ I-NP I-KP 565,571
predictive JJ I-NP I-KP 572,582
control. NN I-NP I-KP 583,590

The DT I-NP O 592,595
application NN I-NP O 596,607
results NNS I-NP O 608,615
of IN I-PP O 616,618
CSTR NNP I-NP I-KP 619,623
process NN I-NP I-KP 624,631
show VBP I-VP O 632,636
the DT I-NP O 637,640
proposed VBN I-NP O 641,649
control NN I-NP I-KP 650,657
method NN I-NP I-KP 658,664
has VBZ I-VP O 665,668
good JJ I-NP O 669,673
control NN I-NP O 674,681
performance NN I-NP O 682,693
compared VBN I-VP O 694,702
to TO I-VP O 703,705
PID NNP I-NP I-KP 706,709
controller. NN I-NP I-KP 710,720

