The DT I-NP O 0,3
number NN I-NP O 4,10
of IN I-PP O 11,13
hidden JJ I-NP I-KP 14,20
nodes NNS I-NP I-KP 21,26
is VBZ I-VP O 27,29
a DT I-NP O 30,31
critical JJ I-NP O 32,40
factor NN I-NP O 41,47
for IN I-PP O 48,51
the DT I-NP O 52,55
generalization NN I-NP I-KP 56,70
of IN I-PP I-KP 71,73
ELM. NNP I-NP I-KP 74,77

Generally, VB I-VP O 79,88
it PRP I-NP O 90,92
is VBZ I-VP O 93,95
heavy JJ I-NP O 96,101
for IN I-PP O 102,105
time NN I-NP I-KP 106,110
consumption NN I-NP I-KP 111,122
to TO I-VP O 123,125
obtain VB I-VP I-KP 126,132
the DT I-NP I-KP 133,136
optimal JJ I-NP I-KP 137,144
number NN I-NP I-KP 145,151
of IN I-PP I-KP 152,154
hidden JJ I-NP I-KP 155,161
nodes NNS I-NP I-KP 162,167
with IN I-PP O 168,172

A DT I-NP O 190,191
novel JJ I-NP I-KP 192,197
algorithm NN I-NP I-KP 198,207
is VBZ I-VP I-KP 208,210
proposed VBN I-VP I-KP 211,219
to TO I-VP O 220,222
optimize VB I-VP I-KP 223,231
the DT I-NP I-KP 232,235
hidden JJ I-NP I-KP 236,242
node NN I-NP I-KP 243,247
number NN I-NP I-KP 248,254
to TO I-VP O 255,257
guarantee VB I-VP O 258,267
good JJ I-NP O 268,272
generalization, NN I-NP I-KP 273,287
which WDT B-NP O 289,294
employs VBZ I-VP O 295,302
the DT I-NP O 303,306
PSO NNP I-NP I-KP 307,310
in IN I-PP O 311,313
the DT I-NP O 314,317
optimization NN I-NP I-KP 318,330
process NN I-NP I-KP 331,338
with IN I-PP O 339,343
structural JJ I-NP I-KP 344,354
risk NN I-NP I-KP 355,359
minimization NN I-NP I-KP 360,372
principle. NN I-NP I-KP 373,382

The DT I-NP O 384,387
simulation NN I-NP O 388,398
results NNS I-NP O 399,406
indicate VBP I-VP O 407,415
our PRP$ I-NP O 416,419
algorithm NN I-NP I-KP 420,429
for IN I-PP O 430,433
the DT I-NP O 434,437
optimal JJ I-NP O 438,445
number NN I-NP O 446,452
of IN I-PP O 453,455
hidden JJ I-NP I-KP 456,462
nodes NNS I-NP I-KP 463,468
is VBZ I-VP O 469,471
reasonable JJ I-NP O 472,482
and CC O O 483,486
feasible JJ I-NP O 487,495
with IN I-PP O 496,500
6 CD I-NP I-KP 501,502
datasets NNS I-NP I-KP 503,511
on IN I-PP O 512,514
benchmark NN I-NP O 515,524
problems NNS I-NP O 525,533
by IN I-PP O 534,536
the DT I-NP O 537,540
accuracy NN I-NP I-KP 541,549
comparisons. NN I-NP I-KP 550,561

