By IN I-PP O 0,2
referring VBG I-VP O 3,12
to TO I-VP O 13,15
many JJ I-NP O 16,20
relevant JJ I-NP O 21,29
data NNS I-NP I-KP 30,34
and CC O I-KP 35,38
essays, VB I-VP I-KP 39,45
this DT I-NP O 47,51
paper NN I-NP O 52,57
aims VBZ I-VP O 58,62
at IN I-PP O 63,65
discussing VBG I-VP I-KP 66,76
and CC I-VP I-KP 77,80
analyzing VBG I-VP I-KP 81,90
the DT I-NP I-KP 91,94
importance NN I-NP I-KP 95,105
of IN I-PP I-KP 106,108
applied VBN I-NP I-KP 118,125
in IN I-PP I-KP 126,128
walking VBG I-VP I-KP 129,136
race,based VBN I-VP O 137,147
on IN I-PP O 148,150
the DT I-NP O 151,154
point NN I-NP O 155,160
of IN I-PP O 161,163
the DT I-NP O 164,167
view NN I-NP O 168,172
on IN I-PP O 173,175
sports NNS I-NP I-KP 176,182
biomechanics NNS I-NP I-KP 183,195
.With VBP I-VP O 196,201
redard NN I-NP O 202,208
to TO I-VP O 209,211
the DT I-NP O 212,215
existing VBG I-NP O 216,224
problems,the NN I-NP O 225,237
authors NNS I-NP O 238,245
have VBP I-VP O 246,250
made VBN I-VP O 251,255
an DT I-NP O 256,258
objective JJ I-NP I-KP 259,268
analysis NN I-NP I-KP 269,277
on IN I-PP I-KP 278,280
the DT I-NP I-KP 281,284
factors NNS I-NP I-KP 305,312
that WDT B-NP O 313,317
can MD I-VP O 318,321
influence VB I-VP O 322,331
the DT I-NP O 332,335
race,hoping NN I-NP O 336,347
to TO I-VP O 348,350
provide VB I-VP O 351,358
a DT I-NP O 359,360
theoretical JJ I-NP I-KP 361,372
basis NN I-NP I-KP 373,378
for IN I-PP O 379,382
the DT I-NP O 383,386
deep JJ I-NP I-KP 387,391
development NN I-NP I-KP 392,403
and CC O I-KP 404,407
training NN I-NP I-KP 408,416
of IN I-PP I-KP 417,419
walking VBG I-VP I-KP 420,427
race. NN I-NP I-KP 428,432

