The DT I-NP O 0,3
ART NNP I-NP I-KP 4,7
model NN I-NP I-KP 8,13
is VBZ I-VP O 14,16
a DT I-NP O 17,18
hadronic JJ I-NP I-KP 19,27
transport NN I-NP I-KP 28,37
model NN I-NP I-KP 38,43
that WDT B-NP O 44,48
includes VBZ I-VP O 49,57
baryons NNS I-NP I-KP 58,65
such JJ I-NP O 66,70
as IN I-PP O 71,73
N, NNP I-NP I-KP 74,75
Δ(1232), NNP I-NP I-KP 77,84
N∗(1440), NNP I-NP B-KP 86,94
N∗(1535), NNP I-NP B-KP 96,104
Λ, NNP I-NP B-KP 106,107
Σ, NNP I-NP B-KP 109,110
and CC O O 112,115
mesons NNS I-NP I-KP 116,122
such JJ I-NP O 123,127
as IN I-PP O 128,130
π, JJ I-NP I-KP 131,132
ρ, NNP I-NP B-KP 134,135
ω, NNP I-NP B-KP 137,138
η, NNP I-NP B-KP 140,141
K, NNP I-NP B-KP 143,144
K∗. NNP I-NP B-KP 146,148

Both DT I-NP O 150,154
elastic JJ I-NP I-KP 155,162
and CC O I-KP 163,166
inelastic JJ I-NP I-KP 167,176
collisions NNS I-NP I-KP 177,187
among IN I-PP O 188,193
most JJS O O 194,198
of IN I-PP O 199,201
these DT I-NP I-KP 202,207
particles NNS I-NP I-KP 208,217
are VBP I-VP O 218,221
included VBN I-VP O 222,230
by IN I-PP O 231,233
using VBG I-VP O 234,239
the DT I-NP O 240,243
experimental JJ I-NP I-KP 244,256
data NN I-NP I-KP 257,261
from IN I-PP I-KP 262,266
hadron–hadron NN I-NP I-KP 267,280
collisions. NN I-NP I-KP 281,291

The DT I-NP O 293,296
ART NNP I-NP I-KP 297,300
model NN I-NP I-KP 301,306
has VBZ I-VP O 307,310
been VBN I-VP O 311,315
quite RB O O 316,321
successful JJ I-NP O 322,332
in IN I-PP O 333,335
explaining VBG I-VP I-KP 336,346
many JJ I-NP I-KP 347,351
experimental JJ I-NP I-KP 352,364
observations, NN I-NP I-KP 365,377
including VBG I-VP O 379,388
the DT I-NP O 389,392
surprisingly RB O O 393,405
large JJ I-NP O 406,411
kaon NNS I-NP I-KP 412,416
antiflow VBP I-VP I-KP 417,425
[11,12] NN I-NP O 426,433
in IN I-PP O 434,436
heavy JJ I-NP I-KP 437,442
ion NN I-NP I-KP 443,446
collisions NNS I-NP I-KP 447,457
at IN I-PP O 458,460
AGS NNP I-NP I-KP 461,464
energies. NN I-NP I-KP 465,473

The DT I-NP O 475,478
ART NNP I-NP I-KP 479,482
model NN I-NP I-KP 483,488
also RB O O 489,493
allows VBZ I-VP O 494,500
us PRP I-NP O 501,503
to TO I-VP O 504,506
understand VB I-VP I-KP 507,517
whether IN I-PP I-KP 518,525
or CC I-PP I-KP 526,528
not RB I-PP I-KP 529,532
the DT I-NP I-KP 533,536
strongly RB O I-KP 537,545
interacting JJ I-NP I-KP 546,557
matter NN I-NP I-KP 558,564
formed VBN I-VP I-KP 565,571
in IN I-PP I-KP 572,574
these DT I-NP I-KP 575,580
collisions NNS I-NP I-KP 581,591
reaches VBP I-VP I-KP 592,599
chemical JJ I-NP I-KP 600,608
and/or NN I-NP I-KP 609,615
thermal NN I-NP I-KP 616,623
equilibrium. NN I-NP I-KP 624,635

In IN I-PP O 637,639
the DT I-NP O 640,643
present JJ I-NP O 644,651
study, NN I-NP O 652,657
we PRP B-NP O 659,661
extend VBP I-VP I-KP 662,668
the DT I-NP I-KP 669,672
ART NNP I-NP I-KP 673,676
model NN I-NP I-KP 677,682
to TO I-VP I-KP 683,685
include VB I-VP I-KP 686,693
perturbatively RB O I-KP 694,708
the DT I-NP I-KP 709,712
Ξ JJ I-NP I-KP 713,714
particle NN I-NP I-KP 715,723
as IN I-PP O 724,726
in IN B-PP O 727,729
the DT I-NP O 730,733
studies NNS I-NP O 734,741
for IN I-PP O 742,745
other JJ I-NP O 746,751
rare JJ I-NP I-KP 752,756
particles NNS I-NP I-KP 757,766
using VBG I-VP O 767,772
the DT I-NP O 773,776
transport NN I-NP I-KP 777,786
model NN I-NP I-KP 787,792
[6,13,14]. NN I-NP O 793,802

