With IN I-PP O 0,4
the DT I-NP O 5,8
development NN I-NP O 9,20
of IN I-PP O 21,23
sport NN I-NP O 24,29
normal JJ I-NP O 30,36
students NNS I-NP O 37,45
in IN I-PP O 46,48
china, NN I-NP O 49,54
Some DT I-NP O 56,60
ideas NNS I-NP O 61,66
to TO I-VP O 67,69
teaching VBG I-VP O 70,78
and CC I-VP O 79,82
learning VBG I-VP O 83,91
that DT I-NP O 92,96
view NN I-NP O 97,101
learning VBG I-VP O 102,110
as IN I-PP O 111,113
a DT I-NP O 114,115
simple JJ I-NP O 116,122
process NN I-NP O 123,130
of IN I-PP O 131,133
knowledge NN I-NP I-KP 134,143
have VBP I-VP O 144,148
become VBN I-VP O 149,155
outdated JJ I-NP O 156,164
and CC O O 165,168
ineffective, JJ I-NP O 169,180
therefore, NN I-NP O 182,191
In IN I-PP O 193,195
order NN I-NP O 196,201
to TO I-VP O 202,204
improving VBG I-VP I-KP 205,214
the DT I-NP I-KP 215,218
quality NN I-NP I-KP 219,226
of IN I-PP I-KP 227,229
teaching NN I-NP I-KP 230,238
and CC O I-KP 239,242
learning VBG I-VP I-KP 243,251
on IN I-PP I-KP 252,254
sport NN I-NP I-KP 255,260
normal JJ I-NP I-KP 261,267
students NNS I-NP I-KP 268,276
in IN I-PP O 277,279
china, NN I-NP O 280,285
this DT I-NP O 287,291
author NN I-NP O 292,298
discussed VBD I-VP O 299,308
some DT I-NP O 309,313
factors NNS I-NP I-KP 314,321
on IN I-PP I-KP 322,324
promoting VBG I-VP I-KP 325,334
the DT I-NP I-KP 335,338
level NN I-NP I-KP 339,344
of IN I-PP I-KP 345,347
teaching VBG I-VP I-KP 348,356
and CC I-VP I-KP 357,360
learning VBG I-VP I-KP 361,369
for IN I-PP O 370,373
sport NN I-NP O 374,379
normal JJ I-NP O 380,386
students, NN I-NP O 387,395
such JJ I-NP O 397,401
as IN I-PP O 402,404
implementation NN I-NP I-KP 405,419
principle, NN I-NP I-KP 420,429
curriculum NN I-NP B-KP 431,441
design, JJ I-NP I-KP 442,448
education NN I-NP B-KP 450,459
policy, NN I-NP I-KP 460,466
and CC O O 468,471
so RB O O 472,474
on. JJ I-NP O 475,477

The DT I-NP O 479,482
meaning NN I-NP O 483,490
of IN I-PP O 491,493
results NNS I-NP O 494,501
and CC O O 502,505
their PRP$ I-NP O 506,511
implication NN I-NP O 512,523
of IN I-PP O 524,526
future JJ I-NP I-KP 527,533
research NN I-NP I-KP 534,542
are VBP I-VP O 543,546
discussed. NN I-NP O 547,556

