In IN I-PP O 0,2
the DT I-NP O 3,6
present JJ I-NP O 7,14
paper, NN I-NP O 15,20
a DT B-NP O 22,23
hypergraph NN I-NP I-KP 24,34
model NN I-NP I-KP 35,40
for IN I-PP O 41,44
the DT I-NP O 45,48
structural JJ I-NP I-KP 49,59
system NN I-NP I-KP 60,66
modeling NN I-NP I-KP 67,75
and CC O O 76,79
reconfigurability NN I-NP I-KP 80,97
analysis NN I-NP I-KP 98,106
has VBZ I-VP O 107,110
been VBN I-VP O 111,115
presented. NNS I-NP O 116,125

At IN I-PP O 127,129
first, NN I-NP O 130,135
we PRP B-NP O 137,139
represent VBP I-VP O 140,149
each DT I-NP O 150,154
system NN I-NP O 155,161
equation NN I-NP O 162,170
by IN I-PP O 171,173
a DT I-NP O 174,175
hyperedge, NN I-NP O 176,185
and CC O O 187,190
then RB O O 191,195
we PRP I-NP O 196,198
extend VBP I-VP O 199,205
the DT I-NP O 206,209
modeling NN I-NP I-KP 210,218
hypergraph NN I-NP I-KP 219,229
with IN I-PP O 230,234
others NNS I-NP O 235,241
colored VBN I-NP O 242,249
hyperedges NNS I-NP O 250,260
(red VBN I-VP O 261,265
and CC I-VP O 266,269
blue) NN I-NP O 270,275
which WDT B-NP O 276,281
allows VBZ I-VP O 282,288
us PRP I-NP O 289,291
to TO I-VP O 292,294
perform VB I-VP O 295,302
the DT I-NP O 303,306
analysis NN I-NP I-KP 307,315
task. NN I-NP I-KP 316,320

Based VBN I-VP O 322,327
on IN I-PP O 328,330
the DT I-NP O 331,334
bottom NN I-NP I-KP 335,341
up RP I-PP I-KP 342,344
analysis NN I-NP I-KP 345,353
hypergraph NN I-NP I-KP 354,364
model, NN I-NP I-KP 365,370
it's JJ I-NP O 372,376
very RB O O 377,381
easy JJ I-NP O 382,386
to TO I-VP O 387,389
check VB I-VP O 390,395
the DT I-NP O 396,399
system NN I-NP I-KP 400,406
reconfigurability NN I-NP I-KP 407,424
in IN I-PP O 425,427
the DT I-NP O 428,431
presence NN I-NP O 432,440
of IN I-PP O 441,443
fault NN I-NP O 444,449
by IN I-PP O 450,452
verifying VBG I-VP I-KP 453,462
the DT I-NP I-KP 463,466
existence NN I-NP I-KP 467,476
of IN I-PP I-KP 477,479
paths NNS I-NP I-KP 480,485
from IN I-PP I-KP 486,490
the DT I-NP I-KP 491,494
affected JJ I-NP I-KP 495,503
hyperedge NN I-NP I-KP 504,513
to TO I-VP O 514,516
specifics VB I-VP O 517,526
blue JJ I-NP O 527,531
hyperedges NNS I-NP O 532,542
passing VBG I-VP O 543,550
through IN I-PP O 551,558
specifics NNS I-NP O 559,568
red JJ I-NP O 569,572
hyperedges. NN I-NP O 573,583

The DT I-NP O 585,588
method NN I-NP O 589,595
is VBZ I-VP O 596,598
illustrated VBN I-VP O 599,610
through IN I-PP O 611,618
a DT I-NP O 619,620
pedagogical JJ I-NP I-KP 621,632
example. NN I-NP I-KP 633,640

