Modeling VBG I-VP I-KP 0,8
or CC I-VP I-KP 9,11
approximating VBG I-VP I-KP 12,25
high JJ I-NP I-KP 26,30
dimensional, JJ I-NP I-KP 31,42
problems NNS I-NP I-KP 70,78
faces VBZ I-VP O 79,84
an DT I-NP O 85,87
exponentially RB O O 88,101
increasing VBG I-VP O 102,112
difficulty, VB I-VP O 113,123
the DT I-NP O 125,128
“curse NN I-NP O 129,135
of IN I-PP I-KP 136,138
dimensionality”. NN I-NP O 139,154

This DT I-NP O 156,160
paper NN I-NP O 161,166
proposes VBZ I-VP O 167,175
a DT I-NP O 176,177
new JJ I-NP I-KP 178,181
form NN I-NP I-KP 182,186
of IN I-PP I-KP 187,189
high JJ I-NP B-KP 190,194
dimensional JJ I-NP I-KP 195,206
model NN I-NP I-KP 207,212
representation NN I-NP I-KP 213,227
(HDMR) VBN I-VP O 228,234
by IN I-PP O 235,237
utilizing VBG I-VP O 238,247
the DT I-NP O 248,251
support NN I-NP I-KP 252,259
vector NN I-NP I-KP 260,266
regression NN I-NP I-KP 267,277
(SVR), NNP I-NP O 278,283
termed VBD I-VP O 285,291
as IN I-PP O 292,294
adaptive JJ I-NP I-KP 295,303
to TO I-VP O 314,316
conquer VB I-VP I-KP 317,324
this DT I-NP I-KP 325,329
dilemma. NN I-NP I-KP 330,337

The DT I-NP O 339,342
proposed VBN I-NP O 343,351
model NN I-NP O 352,357
could MD I-VP O 358,363
reveal VB I-VP O 364,370
explicit JJ I-NP I-KP 371,379
correlations NNS I-NP I-KP 380,392
among IN I-PP O 393,398
different JJ I-NP O 399,408
input NN I-NP I-KP 409,414
variables NNS I-NP I-KP 415,424
of IN I-PP O 425,427
the DT I-NP O 428,431
underlying VBG I-NP O 432,442
function NN I-NP O 443,451
which WDT B-NP O 452,457
is VBZ I-VP O 458,460
unknown JJ I-NP O 461,468
or CC O O 469,471
expensive JJ I-NP O 472,481
for IN I-PP O 482,485
computation. NN I-NP I-KP 486,497

Taking VBG I-VP O 499,505
advantage NN I-NP O 506,515
of IN I-PP O 516,518
HDMR's NNP I-NP O 519,525
hierarchical JJ I-NP O 526,538
structure, NN I-NP O 539,548
it PRP B-NP O 550,552
could MD I-VP O 553,558
alleviate VB I-VP I-KP 559,568
the DT I-NP I-KP 569,572
exponential JJ I-NP I-KP 573,584
increasing VBG I-VP I-KP 585,595
difficulty, NN I-NP I-KP 596,606
and CC O O 608,611
gain NN I-NP O 612,616
satisfying VBG I-NP O 617,627
accuracy NN I-NP O 628,636
with IN I-PP O 637,641
small JJ I-NP O 642,647
set NN I-NP O 648,651
of IN I-PP O 652,654
samples NNS I-NP O 655,662
by IN I-PP O 663,665
SVR. NNP I-NP I-KP 666,669

Numerical JJ I-NP O 671,680
examples NNS I-NP O 681,689
of IN I-PP O 690,692
different JJ I-NP O 693,702
dimensionality NN I-NP O 703,717
are VBP I-VP O 718,721
given VBN I-VP O 722,727
to TO I-VP O 728,730
illustrate VB I-VP I-KP 731,741
the DT I-NP I-KP 742,745
principle, JJ I-NP I-KP 746,755
procedure NN I-NP I-KP 757,766
and CC O I-KP 767,770
performance NN I-NP I-KP 771,782
of IN I-PP O 783,785

