In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
adaptive JJ I-NP I-KP 15,23
beamforming NN I-NP I-KP 24,35
techniques NNS I-NP I-KP 36,46
for IN I-PP O 47,50
smart JJ I-NP I-KP 51,56
antennas NNS I-NP I-KP 57,65
based VBN I-VP O 66,71
upon IN I-PP O 72,76
Least NNP I-NP I-KP 77,82
Mean NNP I-NP I-KP 83,87
Squares NNP I-NP I-KP 88,95
(LMS), NNP I-NP O 96,101
Sample NNP I-NP I-KP 103,109
Matrix NNP I-NP I-KP 110,116
Inversion NNP I-NP I-KP 117,126
(SMI), NNP I-NP O 127,132
Recursive NNP I-NP I-KP 134,143
Least NNP I-NP I-KP 144,149
Squares NNP I-NP I-KP 150,157
(RLS) NNP I-NP O 158,163
and CC O O 164,167
Conjugate NNP I-NP I-KP 168,177
Gradient NNP I-NP I-KP 178,186
Method NNP I-NP I-KP 187,193
(CGM) NNP I-NP O 194,199
are VBP I-VP O 200,203
discussed VBN I-VP I-KP 204,213
and CC I-VP I-KP 214,217
analyzed. VB I-VP I-KP 218,226

The DT I-NP O 228,231
beamforming NN I-NP I-KP 232,243
performance NN I-NP I-KP 244,255
is VBZ I-VP O 256,258
studied VBN I-VP O 259,266
by IN I-PP O 267,269
varying VBG I-VP I-KP 270,277
the DT I-NP I-KP 278,281
element NN I-NP I-KP 282,289
spacing NN I-NP I-KP 290,297
and CC O I-KP 298,301
the DT I-NP I-KP 302,305
number NN I-NP I-KP 306,312
of IN I-PP I-KP 313,315
antenna JJ I-NP I-KP 316,323
array NN I-NP I-KP 324,329
elements NNS I-NP I-KP 330,338
for IN I-PP O 339,342
each DT I-NP O 343,347
algorithm. NN I-NP I-KP 348,357

These DT I-NP O 359,364
four CD I-NP O 365,369
algorithms NN I-NP I-KP 370,380
are VBP I-VP O 381,384
compared VBN I-VP O 385,393
for IN I-PP O 394,397
their PRP$ I-NP O 398,403
rate NN I-NP I-KP 404,408
of IN I-PP I-KP 409,411
convergence, NN I-NP I-KP 412,423
beamforming NN I-NP B-KP 425,436
and CC O O 437,440
null JJ I-NP I-KP 441,445
steering NN I-NP I-KP 446,454
performance NN I-NP I-KP 455,466
(beamwidth, NNP I-NP O 467,477
null JJ I-NP I-KP 479,483
depths NNS I-NP I-KP 484,490
and CC O O 491,494
maximum JJ I-NP I-KP 495,502
side NN I-NP I-KP 503,507
lobe NN I-NP I-KP 508,512
level). NN I-NP O 513,519

