With IN I-PP O 0,4
employment NN I-NP O 5,15
of IN I-PP O 16,18
utilizing VBG I-VP O 19,28
the DT I-NP O 29,32
investigation, NN I-NP I-KP 33,46
expert NN I-NP B-KP 48,54
interviews NNS I-NP I-KP 55,65
and CC O O 66,69
comparison, NN I-NP O 70,80
this DT I-NP O 82,86
article NN I-NP O 87,94
investigates VBZ I-VP I-KP 95,107
the DT I-NP I-KP 108,111
curricula NN I-NP I-KP 112,121
construction, NN I-NP I-KP 122,134
curricula NN I-NP I-KP 136,145
design NN I-NP I-KP 146,152
and CC O I-KP 153,156
curricula NN I-NP I-KP 157,166
content NN I-NP I-KP 167,174
for IN I-PP O 175,178
sports NNS I-NP O 179,185
free JJ I-NP O 186,190
normal JJ I-NP O 191,197
students. NN I-NP O 198,206

On IN I-PP O 208,210
the DT I-NP O 211,214
basis NN I-NP O 215,220
of IN I-PP O 221,223
the DT I-NP O 224,227
investigation, NN I-NP I-KP 228,241
this DT B-NP O 243,247
article NN I-NP O 248,255
analyzed VBD I-VP O 256,264
the DT I-NP O 265,268
theoretical JJ I-NP I-KP 269,280
framework NN I-NP I-KP 281,290
of IN I-PP O 291,293
curricular JJ I-NP O 294,304
construction NN I-NP O 305,317
and CC O O 318,321
proposed VBD I-VP O 322,330
some DT I-NP O 331,335
suggestions. NN I-NP O 336,347

We PRP I-NP O 349,351
hope VBP I-VP O 352,356
that IN I-PP O 357,361
it PRP I-NP O 362,364
can MD I-VP O 365,368
provide VB I-VP O 369,376
some DT I-NP O 377,381
evidences NNS I-NP O 382,391
for IN I-PP O 392,395
curricula NN I-NP I-KP 396,405
design NN I-NP I-KP 406,412
for IN I-PP O 413,416
sports NNS I-NP O 417,423
free JJ I-NP O 424,428
normal JJ I-NP O 429,435
students. NN I-NP O 436,444

