In IN I-PP O 0,2
the DT I-NP O 3,6
calculations NNS I-NP O 7,19
for IN I-PP O 20,23
the DT I-NP O 24,27
formation NN I-NP I-T 28,37
energy, VBZ I-VP I-T 38,44
the DT I-NP O 46,49
box NN I-NP I-M 50,53
size NN I-NP O 54,58
is VBZ I-VP O 59,61
set VBN I-VP O 62,65
to TO I-VP O 66,68
30a0×30a0×30a0, CD I-NP O 69,83
where WRB O O 85,90
a0 NN I-NP O 91,93
is VBZ I-VP O 94,96
the DT I-NP O 97,100
bcc NN I-NP O 101,104
Fe NNP I-NP I-M 105,107
lattice NN I-NP I-M 108,115
parameter. NN I-NP O 116,125

For IN I-PP O 127,130
all DT I-NP O 131,134
calculations NNS I-NP O 135,147
periodic VBP I-VP O 148,156
boundary JJ I-NP O 157,165
conditions NNS I-NP O 166,176
and CC O O 177,180
constant JJ I-NP O 181,189
volume NN I-NP O 190,196
are VBP I-VP O 197,200
used. JJ I-NP O 201,205

The DT I-NP O 207,210
Monte NNP I-NP I-P 211,216
Carlo NNP I-NP I-P 217,222
algorithm NN I-NP I-P 223,232
used VBN I-VP O 233,237
to TO I-VP O 238,240
determine VB I-VP I-P 241,250
the DT I-NP I-P 251,254
lowest JJS I-NP I-P 255,261
energy NN I-NP I-P 262,268
configuration NN I-NP I-P 269,282
of IN I-PP O 283,285
the DT I-NP O 286,289
cluster NN I-NP O 290,297
[28] NN I-NP O 298,302
is VBZ I-VP O 303,305
organised VBN I-VP O 306,315
as IN I-PP O 316,318
follows. NN I-NP O 319,326

First, IN I-PP O 328,333
the DT I-NP O 335,338
energetics NNS I-NP O 339,349
of IN I-PP O 350,352
voids NNS I-NP I-M 353,358
without IN I-PP I-M 359,366
helium NN I-NP I-M 367,373
are VBP I-VP O 374,377
investigated. JJ I-NP O 378,390

A DT I-NP O 392,393
vacancy NN I-NP O 394,401
is VBZ I-VP O 402,404
introduced VBN I-VP O 405,415
into IN I-PP O 416,420
the DT I-NP O 421,424
simulation NN I-NP I-M 425,435
cell NN I-NP I-M 436,440
and CC O O 441,444
the DT I-NP O 445,448
system NN I-NP O 449,455
is VBZ I-VP O 456,458
minimised VBN I-VP O 459,468
using VBG I-VP O 469,474
a DT I-NP O 475,476
conjugate NN I-NP I-P 477,486
gradient NN I-NP I-P 487,495
algorithm, NN I-NP I-P 496,505
yielding VBG I-VP O 507,515
a DT I-NP O 516,517
single JJ I-NP I-M 518,524
vacancy NN I-NP I-M 525,532
formation NN I-NP I-M 533,542
energy NN I-NP I-M 543,549
Evac NNP I-NP B-M 550,554
of IN I-PP O 555,557
1.72eV. CD I-NP O 558,564

Next, NNP I-NP O 566,570
the DT I-NP O 572,575
atom NN I-NP O 576,580
with IN I-PP O 581,585
the DT I-NP O 586,589
highest JJS I-NP O 590,597
potential JJ I-NP O 598,607
energy NN I-NP O 608,614
is VBZ I-VP O 615,617
removed VBN I-VP O 618,625
from IN I-PP O 626,630
the DT I-NP O 631,634
system NN I-NP O 635,641
and CC O O 642,645
again RB O O 646,651
the DT I-NP O 652,655
system NN I-NP O 656,662
is VBZ I-VP O 663,665
minimised. JJ I-NP I-P 666,675

This DT I-NP O 677,681
scheme NN I-NP O 682,688
is VBZ I-VP O 689,691
iteratively RB I-VP O 692,703
continued VBN I-VP O 704,713
to TO I-VP O 714,716
create VB I-VP O 717,723
voids NNS I-NP O 724,729
up RB O O 730,732
to TO I-VP O 733,735
the DT I-NP O 736,739
number NN I-NP O 740,746
of IN I-PP O 747,749
target NN I-NP O 750,756
vacancies NNS I-NP O 757,766
and CC O O 767,770
the DT I-NP O 771,774
formation NN I-NP O 775,784
energy NN I-NP O 785,791
of IN I-PP O 792,794
each DT I-NP O 795,799
is VBZ I-VP O 800,802
calculated. JJ I-NP O 803,813

Next, NNP I-NP O 815,819
helium NN I-NP I-M 821,827
atoms NNS I-NP I-M 828,833
are VBP I-VP O 834,837
introduced VBN I-VP O 838,848
to TO I-VP O 849,851
the DT I-NP O 852,855
vacancies. NN I-NP O 856,865

The DT I-NP O 867,870
total JJ I-NP I-M 871,876
system NN I-NP I-M 877,883
energy NN I-NP I-M 884,890
is VBZ I-VP O 891,893
measured VBN I-VP O 894,902
and CC I-VP O 903,906
recorded. VB I-VP O 907,915

At IN I-PP O 917,919
this DT I-NP O 920,924
point, NN I-NP O 925,930
a DT B-NP O 932,933
Metropolis NNP I-NP I-P 934,944
MC NNP I-NP I-P 945,947
scheme NN I-NP I-P 948,954
[29] NN I-NP O 955,959
is VBZ I-VP O 960,962
used VBN I-VP O 963,967
to TO I-VP O 968,970
find VB I-VP O 971,975
the DT I-NP O 976,979
low JJ I-NP I-M 980,983
energy NN I-NP I-M 984,990
configurations. NN I-NP I-M 991,1005

Every DT I-NP O 1007,1012
helium NN I-NP I-M 1013,1019
in IN I-PP O 1020,1022
the DT I-NP O 1023,1026
system NN I-NP O 1027,1033
is VBZ I-VP O 1034,1036
randomly RB I-VP O 1037,1045
displaced VBN I-VP O 1046,1055
from IN I-PP O 1056,1060
its PRP$ I-NP O 1061,1064
site NN I-NP O 1065,1069
up RB O O 1070,1072
to TO I-VP O 1073,1075
a DT I-NP O 1076,1077
maximum NN I-NP O 1078,1085
of IN I-PP O 1086,1088
rmax NN I-NP O 1089,1093
(4.5Å, VBP I-VP O 1094,1099
the DT I-NP O 1101,1104
cut NN I-NP O 1105,1108
off RP I-PP O 1109,1112
distance NN I-NP O 1113,1121
for IN I-PP O 1122,1125
He–He NNP I-NP I-P 1126,1131
interactions) NN I-NP O 1132,1145
in IN I-PP O 1146,1148
each DT I-NP O 1149,1153
of IN I-PP O 1154,1156
the DT I-NP O 1157,1160
x, NNP I-NP O 1161,1162
y NN I-NP O 1164,1165
and CC O O 1166,1169
z NN I-NP O 1170,1171
directions NNS I-NP O 1172,1182
and CC O O 1183,1186
then RB O O 1187,1191
minimised VBD I-VP I-P 1192,1201
using VBG I-VP O 1202,1207
the DT I-NP O 1208,1211
conjugate NN I-NP I-P 1212,1221
gradient NN I-NP I-P 1222,1230
algorithm. NN I-NP I-P 1231,1240

Each DT I-NP O 1242,1246
bubble NN I-NP O 1247,1253
is VBZ I-VP O 1254,1256
continued VBN I-VP O 1257,1266
for IN I-PP O 1267,1270
a DT I-NP O 1271,1272
minimum NN I-NP O 1273,1280
of IN I-PP O 1281,1283
10,000 CD I-NP O 1284,1290
steps. NN I-NP O 1291,1296

After IN I-PP O 1298,1303
that, PDT I-NP O 1304,1308
the DT I-NP O 1310,1313
searches NNS I-NP O 1314,1322
will MD I-VP O 1323,1327
be VB I-VP O 1328,1330
terminated VBN I-VP O 1331,1341
if IN I-PP O 1342,1344
the DT I-NP O 1345,1348
system NN I-NP O 1349,1355
energy NN I-NP O 1356,1362
does VBZ I-VP O 1363,1367
not RB I-VP O 1368,1371
drop VB I-VP O 1372,1376
within IN I-PP O 1377,1383
a DT I-NP O 1384,1385
further JJ I-NP O 1386,1393
10 CD I-NP O 1394,1396
steps. NN I-NP O 1397,1402

A DT I-NP O 1404,1405
schematic NN I-NP O 1406,1415
of IN I-PP O 1416,1418
this DT I-NP O 1419,1423
iterative JJ I-NP I-P 1424,1433
process NN I-NP I-P 1434,1441
is VBZ I-VP O 1442,1444
shown VBN I-VP O 1445,1450
in IN I-PP O 1451,1453
Fig. NNP I-NP O 1454,1457
1. CD I-NP O 1459,1460

