The DT I-NP O 0,3
early JJ I-NP O 4,9
theoretical JJ I-NP O 10,21
work NN I-NP O 22,26
of IN I-PP O 27,29
Catlow NNP I-NP O 30,36
assessed VBD I-VP O 37,45
a DT I-NP O 46,47
number NN I-NP O 48,54
of IN I-PP O 55,57
Willis NNP I-NP I-M 58,64
type NN I-NP I-M 65,69
clusters NNS I-NP I-M 70,78
and CC O O 79,82
found VBD I-VP O 83,88
them PRP I-NP O 89,93
all DT I-NP O 94,97
to TO I-VP O 98,100
be VB I-VP O 101,103
stable JJ I-NP O 104,110
using VBG I-NP O 111,116
methods NNS I-NP I-P 133,140
[6]. NN I-NP O 141,144

More RBR I-NP O 146,150
recently RB O O 151,159
“split NNP I-NP O 160,166
interstitial” NN I-NP I-T 167,180
type NN I-NP I-T 181,185
clusters NNS I-NP I-T 186,194
(Fig. VBP I-VP O 195,199
1) CD I-NP O 201,203
have VBP I-VP O 204,208
emerged VBN I-VP O 209,216
from IN I-PP O 217,221
computational JJ I-NP O 222,235
studies NNS I-NP O 236,243
as IN I-PP O 244,246
stable JJ I-NP O 247,253
species NNS I-NP O 254,261
following VBG I-VP O 262,271
the DT I-NP O 272,275
potential JJ I-NP I-P 276,285
based VBN I-VP I-P 286,291
investigation NN I-NP I-P 292,305
of IN I-PP O 306,308
Govers NNP I-NP O 309,315
et CC O O 316,318
al. NN I-NP O 319,321
which WDT B-NP O 323,328
found VBD I-VP O 329,334
the DT I-NP O 335,338
2:2:2 CD I-NP O 339,344
cluster NN I-NP O 345,352
in IN I-PP O 353,355
a DT I-NP O 356,357
UO2 NNP I-NP I-M 358,361
supercell NN I-NP I-M 362,371
relaxed VBD I-VP O 372,379
to TO I-VP O 380,382
a DT I-NP O 383,384
split NN I-NP O 385,390
[13] NNP I-NP O 407,411
(Fig. NNP I-NP O 412,416
1(b)); CD I-NP O 418,423
a DT B-NP I-M 425,426
single JJ I-NP I-M 427,433
VO NNP I-NP I-M 434,436
with IN I-PP I-M 437,441
three CD I-NP I-M 442,447
Oi NNP I-NP I-M 448,450
displaced VBD I-VP O 451,460
approximately RB I-VP O 461,474
1.6Å CD I-NP O 475,479
in IN I-PP O 480,482
〈111〉 JJ I-NP O 483,488
directions NNS I-NP O 489,499
from IN I-PP O 500,504
the DT I-NP O 505,508
VO. NNP I-NP I-M 509,511

This DT I-NP O 513,517
result NN I-NP O 518,524
was VBD I-VP O 525,528
later RB I-VP O 529,534
confirmed VBN I-VP O 535,544
by IN I-PP O 545,547
the DT I-NP O 548,551
LSDA+U NNP I-NP I-P 552,558
calculations NNS I-NP O 559,571
of IN I-PP O 572,574
Geng NNP I-NP O 575,579
et FW I-NP O 580,582
al. NN I-NP O 583,585
[7]. NN I-NP O 587,590

The DT I-NP O 592,595
family NN I-NP O 596,602
of IN I-PP O 603,605
split NN I-NP I-M 606,611
interstitial JJ I-NP I-M 612,624
clusters NNS I-NP I-M 625,633
was VBD I-VP O 634,637
extended VBN I-VP O 638,646
to TO I-VP O 647,649
include VB I-VP O 650,657
[8] JJ I-NP O 676,679
(a JJ I-NP O 680,682
with IN I-PP I-M 699,703
the DT I-NP I-M 704,707
fourth JJ I-NP I-M 708,714
Oi NNP I-NP I-M 715,717
site NN I-NP I-M 718,722
occupied) NN I-NP O 723,732
and CC O O 733,736
[9] JJ I-NP O 756,759
(two JJ I-NP O 760,764
on IN I-PP I-M 782,784
adjacent JJ I-NP I-M 785,793
sites, NN I-NP I-M 794,799
giving VBG I-VP O 801,807
a DT I-NP O 808,809
total NN I-NP O 810,815
of IN I-PP O 816,818
two CD I-NP O 819,822
VO NNP I-NP I-M 823,825
and CC O O 826,829
six CD I-NP O 830,833
Oi) NNP I-NP O 834,837
(Fig. VBD I-VP O 838,842
1(d)). CD I-NP O 844,849

Following VBG I-VP O 851,860
this DT I-NP O 861,865
Andersson NNP I-NP O 866,875
et FW I-NP O 876,878
al. RB O O 879,881
postulated VBD I-VP O 883,893
a DT I-NP O 894,895
model NN I-NP I-M 896,901
for IN I-PP I-M 902,905
U4O9 NNP I-NP I-M 906,910
based VBN I-NP O 911,916
on IN I-PP O 917,919
a DT I-NP O 920,921
UO2 NNP I-NP I-M 922,925
supercell NN I-NP I-M 926,935
containing VBG I-VP O 936,946
multiple JJ I-NP I-M 947,955
split JJ I-NP I-M 956,961
clusters; NN I-NP I-M 980,988
following VBG I-VP O 990,999
the DT I-NP O 1000,1003
prediction NN I-NP O 1004,1014
of IN I-PP O 1015,1017
their PRP$ I-NP O 1018,1023
LSDA+U NNP I-NP I-P 1024,1030
calculations NNS I-NP O 1031,1043
that IN I-PP O 1044,1048
the DT I-NP O 1049,1052
is VBZ I-VP O 1071,1073
more RBR O O 1074,1078
stable JJ I-NP O 1079,1085
than IN I-PP O 1086,1090
its PRP$ I-NP O 1091,1094
cuboctahedral JJ I-NP I-M 1095,1108
counterpart NN I-NP O 1109,1120
[12]. NN I-NP O 1121,1125

