programs NNS I-NP I-P 11,19
have VBP I-VP O 20,24
been VBN I-VP O 25,29
used VBN I-VP O 30,34
to TO I-VP O 35,37
describe VB I-VP O 38,46
optimisation NN I-NP I-P 47,59
problems NNS I-NP I-P 60,68
for IN I-PP O 69,72
multiprocessor NN I-NP I-M 73,87
interactive JJ I-NP I-M 88,99
systems. NN I-NP I-M 100,107

In IN I-PP O 109,111
some DT I-NP O 112,116
instances NNS I-NP O 117,126
the DT B-NP O 127,130
variables NNS I-NP I-M 131,140
used VBN I-VP O 141,145
in IN I-PP O 146,148
this DT I-NP O 149,153
model NN I-NP O 154,159
are VBP I-VP O 160,163
required VBN I-VP O 164,172
to TO I-VP O 173,175
be VB I-VP O 176,178
integer; JJ I-NP O 179,186
however, JJ I-NP O 188,195
no DT B-NP O 197,199
method NN I-NP O 200,206
seems VBZ I-VP O 207,212
to TO I-VP O 213,215
exist VB I-VP O 216,221
for IN I-PP O 222,225
finding VBG I-VP O 226,233
integer JJ I-NP I-P 234,241
solutions NNS I-NP I-P 242,251
to TO I-VP O 252,254
programs.For NN I-NP O 266,278
a DT B-NP O 279,280
generic JJ I-NP I-M 281,288
class NN I-NP I-M 289,294
of IN I-PP I-M 295,297
matrices, NN I-NP I-M 298,306
we PRP B-NP O 308,310
show VBP I-VP O 311,315
that IN I-PP O 316,320
integer JJR I-NP I-P 321,328
solutions NNS I-NP I-P 329,338
to TO I-VP O 339,341
systems NNS I-NP I-M 363,370
and CC O I-M 371,374
programs NNS I-NP I-M 375,383
can MD I-VP O 384,387
be VB I-VP O 388,390
found VBN I-VP O 391,396
in IN I-PP O 397,399
polynomial JJ I-NP O 400,410
time. NN I-NP O 411,415

For IN I-PP O 417,420
general JJ I-NP I-M 421,428
matrices, NN I-NP I-M 429,437
we PRP B-NP O 439,441
adapt VBP I-VP I-T 442,447
the DT I-NP I-T 448,451
existing VBG I-NP I-T 452,460
methods NNS I-NP I-T 461,468
for IN I-PP I-T 469,472
finding VBG I-VP I-T 473,480
real JJ I-NP I-T 481,485
solutions NNS I-NP I-T 486,495
to TO I-VP O 496,498
obtain VB I-VP O 499,505
algorithms NN I-NP I-T 506,516
for IN I-PP I-T 517,520
finding VBG I-VP I-T 521,528
integer NN I-NP I-T 529,536
solutions. NN I-NP I-T 537,546

