From IN I-PP O 0,4
this DT I-NP O 5,9
study NN I-NP O 10,15
where WRB O O 16,21
a DT I-NP O 22,23
commercial JJ I-NP O 24,34
Al–12Si NNP I-NP I-M 35,42
alloy NN I-NP I-M 43,48
was VBD I-VP O 49,52
inoculated VBN I-VP I-P 53,63
with IN I-PP I-P 64,68
different JJ I-NP I-P 69,78
level NN I-NP I-P 79,84
of IN I-PP I-P 85,87
Nb+B NNP I-NP I-M 88,92
addition NN I-NP O 93,101
to TO I-VP O 102,104
assess VB I-VP O 105,111
the DT I-NP O 112,115
grain NN I-NP I-T 116,121
refining NN I-NP I-T 122,130
potency NN I-NP I-T 131,138
of IN I-PP I-T 139,141
Nb+B NNP I-NP I-M 142,146
inoculation NN I-NP I-P 147,158
it PRP B-NP O 159,161
can MD I-VP O 162,165
be VB I-VP O 166,168
concluded VBN I-VP O 169,178
that IN I-PP O 179,183
formed VBD I-VP O 192,198
intermetallics NNS I-NP I-M 208,222
compounds NNS I-NP I-M 223,232
are VBP I-VP O 233,236
potent JJ I-NP O 237,243
heterogeneous JJ I-NP I-M 244,257
nucleation NN I-NP I-M 258,268
substrates NNS I-NP I-M 269,279
with IN I-PP O 280,284
high JJ I-NP O 285,289
potency NN I-NP O 290,297
for IN I-PP O 298,301
the DT I-NP O 302,305
refinement NN I-NP I-P 306,316
of IN I-PP I-P 317,319
Al–Si NNP I-NP I-P 320,325
cast VBD I-VP I-P 326,330
alloys. NN I-NP I-P 331,337

The DT I-NP O 339,342
primary JJ I-NP O 343,350
dendritic JJ I-NP I-M 356,365
grain NN I-NP I-M 366,371
size NN I-NP O 372,376
varies NNS I-NP O 377,383
with IN I-PP O 384,388
the DT I-NP O 389,392
addition NN I-NP O 393,401
level NN I-NP O 402,407
of IN I-PP O 408,410
Nb NNP I-NP I-M 411,413
and CC O O 414,417
B. NNP I-NP I-M 418,419
Moreover, NNP I-NP O 421,429
significant JJ I-NP O 431,442
grain NN I-NP I-T 443,448
refinement NN I-NP I-T 449,459
over IN I-PP O 460,464
a DT I-NP O 465,466
wide JJ I-NP I-P 467,471
range NN I-NP I-P 472,477
of IN I-PP I-P 478,480
cooling VBG I-VP I-P 481,488
rates NNS I-NP I-P 489,494
is VBZ I-VP O 495,497
obtained VBN I-VP O 498,506
via IN I-PP O 507,510
enhanced JJ I-NP I-T 511,519
heterogeneous JJ I-NP I-T 520,533
nucleation NN I-NP I-T 534,544
making VBG I-VP O 545,551
the DT I-NP O 552,555
grain NN I-NP I-M 556,561
size NN I-NP O 562,566
of IN I-PP O 567,569
the DT I-NP O 570,573
material NN I-NP O 574,582
less RBR O O 583,587
sensitive JJ I-NP O 588,597
to TO I-VP O 598,600
the DT I-NP O 601,604
cooling NN I-NP O 605,612
rate. NN I-NP O 613,617

Nb+B JJ I-NP I-M 619,623
inoculants NNS I-NP I-M 624,634
are VBP I-VP O 635,638
characterised VBN I-VP O 639,652
by IN I-PP O 653,655
some DT I-NP O 656,660
fading NN I-NP I-P 661,667
which WDT B-NP O 668,673
is VBZ I-VP O 674,676
still RB I-VP O 677,682
acceptable JJ I-NP O 683,693
after IN I-PP O 694,699
4 CD I-NP O 700,701
h NN I-NP O 702,703
of IN I-PP O 704,706
contact NN I-NP O 707,714
time. NN I-NP O 715,719

Moreover, NNP I-NP O 721,729
alloys NNS I-NP I-M 731,737
refined VBN I-VP O 738,745
by IN I-PP O 746,748
means NNS I-NP O 749,754
of IN I-PP O 755,757
Nb+B NNP I-NP I-M 758,762
inoculants NNS I-NP I-M 763,773
can MD I-VP O 774,777
be VB I-VP O 778,780
recycled VBN I-VP O 781,789
obtaining VBG I-VP O 790,799
a DT I-NP O 800,801
fine JJ I-NP I-M 802,806
grain NN I-NP I-M 807,812
structure NN I-NP I-M 813,822
with IN I-PP O 823,827
small JJ I-NP O 828,833
addition NN I-NP O 834,842
or CC O O 843,845
no DT I-NP O 846,848
further JJ I-NP O 849,856
addition NN I-NP O 857,865
of IN I-PP O 866,868
inoculants NNS I-NP I-M 869,879
after IN I-PP O 880,885
the DT I-NP O 886,889
first JJ I-NP O 890,895
initial JJ I-NP O 896,903
addition. NN I-NP O 904,912

Concluding, NNP I-NP O 914,924
Nb+B NNP I-NP I-M 926,930
inoculation NN I-NP I-P 931,942
is VBZ I-VP O 943,945
a DT I-NP O 946,947
promising JJ I-NP O 948,957
candidate NN I-NP O 958,967
for IN I-PP O 968,971
the DT I-NP O 972,975
refinement NN I-NP I-T 976,986
of IN I-PP I-T 987,989
cast NN I-NP I-M 990,994
Al NNP I-NP I-M 995,997
alloy NN I-NP I-M 998,1003
which WDT B-NP O 1004,1009
could MD I-VP O 1010,1015
lead VB I-VP O 1016,1020
to TO I-VP O 1021,1023
their PRP$ I-NP O 1024,1029
wider JJ I-NP O 1030,1035
employment NN I-NP O 1036,1046
in IN I-PP O 1047,1049
the DT I-NP O 1050,1053
automotive JJ I-NP O 1054,1064
industry NN I-NP O 1065,1073
with IN I-PP O 1074,1078
the DT I-NP O 1079,1082
resultant NN I-NP O 1083,1092
intrinsic JJ I-NP O 1093,1102
advantages NNS I-NP O 1103,1113
of IN I-PP O 1114,1116
lighter JJ I-NP I-T 1117,1124
structural JJ I-NP I-T 1125,1135
component NN I-NP I-T 1136,1145
from IN I-PP O 1146,1150
an DT I-NP O 1151,1153
environmental JJ I-NP O 1154,1167
point NN I-NP O 1168,1173
of IN I-PP O 1174,1176
view. NN I-NP O 1177,1181

