A DT I-NP O 0,1
scenario NN I-NP O 2,10
is VBZ I-VP O 11,13
proposed VBN I-VP O 14,22
for IN I-PP O 23,26
lepton NN I-NP I-T 36,42
mixing NN I-NP I-T 43,49
in IN I-PP O 50,52
the DT I-NP O 53,56
framework NN I-NP O 57,66
of IN I-PP O 67,69
nearly RB I-NP O 70,76
threefold JJ I-NP O 77,86
degenerate NN I-NP I-M 87,97
Majorana NNP I-NP I-M 98,106
neutrinos. NN I-NP I-M 107,116

In IN I-PP O 118,120
our PRP$ I-NP O 121,124
proposal, NN I-NP O 125,133
we PRP B-NP O 135,137
impose VBP I-VP O 138,144
Z3 JJ I-NP O 145,147
symmetry NN I-NP O 148,156
in IN I-PP O 157,159
the DT I-NP O 160,163
neutrino NN I-NP I-M 164,172
sector NN I-NP I-M 173,179
at IN I-PP O 180,182
a DT I-NP O 183,184
high JJ I-NP O 185,189
energy NN I-NP O 190,196
scale NN I-NP O 197,202
to TO I-VP O 203,205
account VB I-VP O 206,213
for IN I-PP O 214,217
the DT I-NP O 218,221
threefold JJ I-NP O 222,231
degenerate NN I-NP I-M 232,242
neutrinos NNS I-NP I-M 243,252
and CC O O 253,256
the DT I-NP O 257,260
maximal JJ I-NP O 261,268
mixing NN I-NP O 269,275
between IN I-PP O 276,283
νμ NNP I-NP O 284,286
and CC O O 287,290
ντ. VB I-VP O 291,293

In IN I-PP O 295,297
order NN I-NP O 298,303
to TO I-VP O 304,306
obtain VB I-VP O 307,313
the DT I-NP O 314,317
atmospheric JJ I-NP I-T 318,329
neutrino NN I-NP I-M 330,338
mass NN I-NP I-T 339,343
splitting VBG I-VP I-T 344,353
while IN I-PP I-T 354,359
keeping VBG I-VP I-T 360,367
the DT I-NP I-T 368,371
maximal NN I-NP I-T 372,379
mixing VBG I-VP I-T 380,386
between IN I-PP I-T 387,394
νμ NNP I-NP I-T 395,397
and CC O I-T 398,401
ντ, NNP I-NP I-T 402,404
we PRP B-NP O 406,408
introduce VBP I-VP I-P 409,418
a DT I-NP I-P 419,420
small JJ I-NP I-P 421,426
perturbation NN I-NP I-P 427,439
to TO I-VP I-P 440,442
the DT I-NP I-P 443,446
neutrino JJ I-NP I-M 447,455
mass NN I-NP I-M 456,460
matrix NN I-NP I-M 461,467
without IN I-PP I-P 468,475
breaking VBG I-VP I-P 476,484
Z3 NNP I-NP I-P 485,487
symmetry. NN I-NP I-P 488,496

On IN I-PP O 498,500
the DT I-NP O 501,504
other JJ I-NP O 505,510
hand, NN I-NP O 511,515
the DT B-NP O 517,520
solar JJ I-NP I-P 521,526
neutrino NN I-NP I-P 527,535
mixing NN I-NP I-P 536,542
arises NNS I-NP O 543,549
due JJ I-NP O 550,553
to TO I-VP O 554,556
the DT I-NP O 557,560
charged VBN I-VP I-M 574,581
lepton NN I-NP I-M 582,588
mass NN I-NP I-M 589,593
matrix, NN I-NP I-M 594,600
and CC O O 602,605
the DT I-NP O 606,609
desirable JJ I-NP O 610,619
large JJ I-NP I-T 620,625
mixing NN I-NP I-T 626,632
and CC O I-T 633,636
mass NN I-NP I-T 637,641
splitting NN I-NP I-T 642,651
for IN I-PP I-T 652,655
the DT I-NP I-T 656,659
solar JJ I-NP I-M 660,665
neutrino NN I-NP I-M 666,674
oscillation NN I-NP I-T 675,686
can MD I-VP O 687,690
be VB I-VP O 691,693
obtained VBN I-VP O 694,702
by IN I-PP O 703,705
radiative JJ I-NP I-P 706,715
corrections. NN I-NP I-P 716,727

