The DT I-NP O 0,3
ART NNP I-NP I-P 4,7
model NN I-NP I-P 8,13
is VBZ I-VP O 14,16
a DT I-NP O 17,18
hadronic JJ I-NP I-P 19,27
transport NN I-NP I-P 28,37
model NN I-NP I-P 38,43
that WDT B-NP O 44,48
includes VBZ I-VP O 49,57
baryons NNS I-NP I-M 58,65
such JJ I-NP O 66,70
as IN I-PP O 71,73
N, NNP I-NP I-M 74,75
Δ(1232), NNP I-NP I-M 77,84
N∗(1440), NNP I-NP B-M 86,94
N∗(1535), NNP I-NP B-M 96,104
Λ, NNP I-NP B-M 106,107
Σ, NNP I-NP B-M 109,110
and CC O O 112,115
mesons NNS I-NP I-M 116,122
such JJ I-NP O 123,127
as IN I-PP O 128,130
π, JJ I-NP I-M 131,132
ρ, NNP I-NP B-M 134,135
ω, NNP I-NP B-M 137,138
η, NNP I-NP B-M 140,141
K, NNP I-NP B-M 143,144
K∗. NNP I-NP B-M 146,148

Both DT I-NP O 150,154
elastic JJ I-NP I-T 155,162
and CC O I-T 163,166
inelastic JJ I-NP I-T 167,176
collisions NNS I-NP I-T 177,187
among IN I-PP O 188,193
most JJS O O 194,198
of IN I-PP O 199,201
these DT I-NP I-M 202,207
particles NNS I-NP I-M 208,217
are VBP I-VP O 218,221
included VBN I-VP O 222,230
by IN I-PP O 231,233
using VBG I-VP O 234,239
the DT I-NP O 240,243
experimental JJ I-NP I-M 244,256
data NN I-NP I-M 257,261
from IN I-PP I-M 262,266
hadron–hadron NN I-NP I-P 267,280
collisions. NN I-NP I-P 281,291

The DT I-NP O 293,296
ART NNP I-NP I-P 297,300
model NN I-NP I-P 301,306
has VBZ I-VP O 307,310
been VBN I-VP O 311,315
quite RB O O 316,321
successful JJ I-NP O 322,332
in IN I-PP O 333,335
explaining VBG I-VP I-T 336,346
many JJ I-NP I-T 347,351
experimental JJ I-NP I-T 352,364
observations, NN I-NP I-T 365,377
including VBG I-VP O 379,388
the DT I-NP O 389,392
surprisingly RB O O 393,405
large JJ I-NP O 406,411
kaon NNS I-NP I-M 412,416
antiflow VBP I-VP I-P 417,425
[11,12] NN I-NP O 426,433
in IN I-PP O 434,436
heavy JJ I-NP I-M 437,442
ion NN I-NP I-M 443,446
collisions NNS I-NP I-P 447,457
at IN I-PP O 458,460
AGS NNP I-NP I-P 461,464
energies. NN I-NP I-P 465,473

The DT I-NP O 475,478
ART NNP I-NP I-P 479,482
model NN I-NP I-P 483,488
also RB O O 489,493
allows VBZ I-VP O 494,500
us PRP I-NP O 501,503
to TO I-VP O 504,506
understand VB I-VP I-T 507,517
whether IN I-PP I-T 518,525
or CC I-PP I-T 526,528
not RB I-PP I-T 529,532
the DT I-NP I-T 533,536
strongly RB O I-M 537,545
interacting JJ I-NP I-M 546,557
matter NN I-NP I-M 558,564
formed VBN I-VP I-T 565,571
in IN I-PP I-T 572,574
these DT I-NP I-T 575,580
collisions NNS I-NP I-P 581,591
reaches VBP I-VP I-T 592,599
chemical JJ I-NP I-T 600,608
and/or NN I-NP I-T 609,615
thermal NN I-NP I-T 616,623
equilibrium. NN I-NP I-T 624,635

In IN I-PP O 637,639
the DT I-NP O 640,643
present JJ I-NP O 644,651
study, NN I-NP O 652,657
we PRP B-NP O 659,661
extend VBP I-VP I-T 662,668
the DT I-NP I-T 669,672
ART NNP I-NP I-P 673,676
model NN I-NP I-P 677,682
to TO I-VP I-T 683,685
include VB I-VP I-T 686,693
perturbatively RB O I-T 694,708
the DT I-NP I-T 709,712
Ξ JJ I-NP I-M 713,714
particle NN I-NP I-M 715,723
as IN I-PP O 724,726
in IN B-PP O 727,729
the DT I-NP O 730,733
studies NNS I-NP O 734,741
for IN I-PP O 742,745
other JJ I-NP O 746,751
rare JJ I-NP I-M 752,756
particles NNS I-NP I-M 757,766
using VBG I-VP O 767,772
the DT I-NP O 773,776
transport NN I-NP I-M 777,786
model NN I-NP I-M 787,792
[6,13,14]. NN I-NP O 793,802

