I PRP I-NP O 0,1
also RB O O 2,6
could MD I-VP O 7,12
not RB I-VP O 13,16
resist VB I-VP O 17,23
mentioning VBG I-VP O 24,34
another DT I-NP O 35,42
wild JJ I-NP O 43,47
speculation NN I-NP O 48,59
[10]. NN I-NP O 60,64

Many JJ I-NP O 66,70
years NNS I-NP O 71,76
ago, RB O O 77,80
inspired VBN I-VP O 82,90
by IN I-PP O 91,93
the DT I-NP O 94,97
almost RB O O 98,104
exact JJ I-NP O 105,110
correspondence NN I-NP O 111,125
between IN I-PP O 126,133
Einstein's NNP I-NP I-P 134,144
equations NNS I-NP I-P 160,169
of IN I-PP I-P 170,172
gravity NN I-NP I-P 173,180
and CC O O 181,184
Maxwell's NNP I-NP I-P 185,194
equations NNS I-NP I-P 195,204
of IN I-PP I-P 205,207
motion NN I-NP I-P 208,214
I PRP B-NP O 215,216
proposed VBD I-VP O 217,225
the DT I-NP O 226,229
gravitipole NN I-NP I-P 230,241
in IN I-PP O 242,244
analogy NN I-NP O 245,252
with IN I-PP O 253,257
Dirac's NNP I-NP I-P 258,265
magnetic JJ I-NP I-P 266,274
monopole. NN I-NP I-P 275,283

After IN I-PP O 285,290
Dirac NNP I-NP O 291,296
there EX O O 297,302
was VBD I-VP O 303,306
considerable JJ I-NP O 307,319
debate NN I-NP O 320,326
on IN I-PP O 327,329
how WRB O O 330,333
a DT I-NP O 334,335
field NN I-NP I-T 336,341
theory NN I-NP I-T 342,348
of IN I-PP I-T 349,351
magnetic JJ I-NP I-T 352,360
monopoles NNS I-NP I-T 361,370
may MD I-VP O 371,374
be VB I-VP O 375,377
formulated. JJ I-NP O 378,388

Eventually, NNP I-NP O 390,400
't POS B-NP O 402,404
Hooft NNP I-NP O 405,410
and CC O O 411,414
Polyakov NNP I-NP O 415,423
showed VBD I-VP O 424,430
that IN I-PP O 431,435
the DT I-NP O 436,439
magnetic JJ I-NP I-T 440,448
monopole NN I-NP I-T 449,457
exists VBZ I-VP O 458,464
as IN I-PP O 465,467
an DT I-NP O 468,470
extended JJ I-NP O 471,479
solution NN I-NP O 480,488
in IN I-PP O 489,491
certain JJ I-NP O 492,499
gauge NN I-NP I-P 512,517
theories. NN I-NP I-P 518,526

Most JJS I-NP O 528,532
theorists NNS I-NP O 533,542
now RB O O 543,546
believe VBP I-VP O 547,554
that IN I-PP O 555,559
electromagnetism NN I-NP I-P 560,576
is VBZ I-VP O 577,579
merely RB I-VP O 580,586
a DT I-NP O 587,588
piece NN I-NP O 589,594
of IN I-PP O 595,597
a DT I-NP O 598,599
grand JJ I-NP O 600,605
unified JJ I-NP O 606,613
theory NN I-NP O 614,620
and CC O O 621,624
that IN I-PP O 625,629
magnetic JJ I-NP I-P 630,638
monopoles NNS I-NP I-P 639,648
exist. VBP I-VP O 649,654

Might NNP I-NP O 656,661
it PRP B-NP O 662,664
not RB O O 665,668
turn VB I-VP O 669,673
out RP O O 674,677
that IN I-PP O 678,682
Einstein's NNP I-NP O 683,693
theory NN I-NP O 694,700
is VBZ I-VP O 701,703
but CC I-VP O 704,707
a DT I-NP O 708,709
piece NN I-NP O 710,715
of IN I-PP O 716,718
a DT I-NP O 719,720
bigger JJR I-NP O 721,727
theory NN I-NP O 728,734
and CC O O 735,738
that IN I-PP O 739,743
gravitipoles NNS I-NP I-P 744,756
exist? VBP I-VP O 757,762

In IN I-PP O 764,766
grand JJ I-NP O 767,772
unified JJ I-NP O 773,780
theory NN I-NP O 781,787
the DT B-NP O 788,791
electromagnetic JJ I-NP I-P 792,807
field NN I-NP I-P 808,813
is VBZ I-VP O 814,816
a DT I-NP O 817,818
component NN I-NP O 819,828
of IN I-PP O 829,831
a DT I-NP O 832,833
multiplet. NN I-NP O 834,843

Could VB I-VP O 845,850
it PRP I-NP O 851,853
be VB I-VP O 854,856
that IN I-PP O 857,861
the DT I-NP O 862,865
gravitational JJ I-NP I-P 866,879
field NN I-NP I-P 880,885
also RB O O 886,890
somehow RB O O 891,898
carries VBZ I-VP O 899,906
an DT I-NP O 907,909
internal JJ I-NP O 910,918
index NN I-NP O 919,924
and CC O O 925,928
that IN I-PP O 929,933
the DT I-NP O 934,937
field NN I-NP O 938,943
we PRP B-NP O 944,946
observe VBP I-VP O 947,954
is VBZ I-VP O 955,957
just RB O O 958,962
a DT I-NP O 963,964
component NN I-NP O 965,974
of IN I-PP O 975,977
a DT I-NP O 978,979
multiplet? NN I-NP O 980,989

Throwing VBG I-VP O 991,999
caution NN I-NP O 1000,1007
to TO I-VP O 1008,1010
the DT I-NP O 1011,1014
wind, NN I-NP O 1015,1019
I PRP B-NP O 1021,1022
also RB O O 1023,1027
asked VBD I-VP O 1028,1033
in IN I-PP O 1034,1036
[10] NN I-NP O 1037,1041
if IN I-PP O 1042,1044
the DT I-NP O 1045,1048
gravitipole NN I-NP I-P 1049,1060
and CC O O 1061,1064
the DT I-NP O 1065,1068
graviton NN I-NP I-P 1069,1077
might MD I-VP O 1078,1083
not RB I-VP O 1084,1087
form VB I-VP O 1088,1092
a DT I-NP O 1093,1094
representation NN I-NP O 1095,1109
under IN I-PP O 1110,1115
some DT I-NP O 1116,1120
dual JJ I-NP O 1121,1125
group NN I-NP O 1126,1131
just RB O O 1132,1136
as IN I-PP O 1137,1139
the DT I-NP O 1140,1143
magnetic JJ I-NP I-P 1144,1152
monopole NN I-NP I-P 1153,1161
and CC O O 1162,1165
the DT I-NP O 1166,1169
photon NN I-NP I-M 1170,1176
form NN I-NP O 1177,1181
a DT B-NP O 1182,1183
triplet NN I-NP O 1184,1191
under IN I-PP O 1192,1197
the DT I-NP O 1198,1201
dual JJ I-NP O 1202,1206
group NN I-NP O 1207,1212
of IN I-PP O 1213,1215
Montonen NNP I-NP O 1216,1224
and CC O O 1225,1228
Olive NNP I-NP O 1229,1234
[11]. NN I-NP O 1235,1239

