In IN I-PP O 0,2
the DT I-NP O 3,6
NJL NNP I-NP I-P 7,10
model NN I-NP I-P 11,16
studied VBD I-VP I-T 17,24
here, NN I-NP O 25,29
we PRP B-NP O 31,33
find VBP I-VP O 34,38
no DT I-NP O 39,41
stable JJ I-NP I-M 42,48
stars NNS I-NP I-M 49,54
with IN I-PP O 55,59
either DT I-NP O 60,66
CFL NNP I-NP I-M 67,70
or CC O I-M 71,73
normal JJ I-NP I-M 74,80
quark JJ I-NP I-M 81,86
matter NN I-NP I-M 87,93
cores. NN I-NP I-M 94,99

This DT I-NP O 101,105
is VBZ I-VP O 106,108
the DT I-NP O 109,112
opposite NN I-NP O 113,121
of IN I-PP O 122,124
the DT I-NP O 125,128
prediction NN I-NP O 129,139
of IN I-PP O 140,142
Ref. NNP I-NP O 143,146

[15] NN I-NP O 148,152
where WRB O O 153,158
it PRP I-NP O 159,161
was VBD I-VP O 162,165
argued VBN I-VP O 166,172
that IN I-PP O 173,177
there EX I-NP O 178,183
is VBZ I-VP O 184,186
no DT I-NP O 187,189
2SC JJ I-NP O 190,193
phase NN I-NP O 194,199
in IN I-PP O 200,202
compact JJ I-NP I-M 203,210
stars. NN I-NP I-M 211,216

Let VB I-VP O 218,221
us PRP I-NP O 222,224
be VB I-VP O 225,227
more RBR O O 228,232
precise: JJ I-NP O 233,240
performing VBG I-NP O 242,252
a DT B-NP O 253,254
Taylor NNP I-NP I-P 255,261
expansion NN I-NP I-P 262,271
in IN I-PP O 272,274
the DT I-NP O 275,278
strange JJ I-NP I-M 279,286
quark NN I-NP I-M 287,292
mass, VBD I-VP I-M 293,297
the DT I-NP O 299,302
authors NNS I-NP O 303,310
of IN I-PP O 311,313
Ref. NNP I-NP O 314,317

[15] NN I-NP O 319,323
found VBD I-VP O 324,329
that IN I-PP O 330,334
in IN B-PP O 335,337
electrically RB O I-M 356,368
and CC O O 369,372
color JJ I-NP I-M 373,378
neutral JJ I-NP I-M 379,386
quark NN I-NP I-M 387,392
matter NN I-NP I-M 393,399
the DT B-NP O 400,403
2SC CD I-NP I-P 404,407
phase NN I-NP I-P 408,413
is VBZ I-VP O 414,416
always RB I-VP O 417,423
less RBR O O 424,428
favored JJ I-NP O 429,436
than IN I-PP O 437,441
the DT I-NP O 442,445
CFL NNP I-NP I-P 446,449
phase NN I-NP I-P 450,455
or CC O O 456,458
normal JJ I-NP I-M 459,465
quark NN I-NP I-M 466,471
matter. NN I-NP I-M 472,478

From IN I-PP O 480,484
this DT I-NP O 485,489
observation NN I-NP O 490,501
they PRP B-NP O 502,506
concluded VBD I-VP O 507,516
that IN I-PP O 517,521
the DT I-NP O 522,525
2SC CD I-NP I-P 526,529
phase NN I-NP I-P 530,535
is VBZ I-VP O 536,538
absent JJ I-NP O 539,545
in IN I-PP O 546,548
compact JJ I-NP I-M 549,556
stars. NN I-NP I-M 557,562

In IN I-PP O 564,566
contrast NN I-NP O 567,575
to TO I-VP O 576,578
this DT I-NP O 579,583
result, NN I-NP O 584,590
it PRP B-NP O 592,594
was VBD I-VP O 595,598
shown VBN I-VP O 599,604
in IN I-PP O 605,607
Ref. NNP I-NP O 608,611

[16] NN I-NP O 613,617
in IN I-PP O 618,620
the DT I-NP O 621,624
framework NN I-NP O 625,634
of IN I-PP O 635,637
the DT I-NP O 638,641
NJL NNP I-NP I-P 642,645
model NN I-NP I-P 646,651
that IN I-PP O 652,656
neutral JJ I-NP I-M 657,664
2SC CD I-NP I-M 665,668
matter NN I-NP I-M 669,675
could MD I-VP O 676,681
be VB I-VP O 682,684
the DT I-NP O 685,688
most RBS I-NP O 689,693
favored JJ I-NP O 694,701
quark NN I-NP I-P 702,707
phase NN I-NP I-P 708,713
in IN I-PP O 714,716
a DT I-NP O 717,718
certain JJ I-NP O 719,726
regime. NN I-NP O 727,733

However, NNP I-NP O 735,742
the DT I-NP O 744,747
authors NNS I-NP O 748,755
argued VBD I-VP O 756,762
that IN I-PP O 763,767
this DT I-NP O 768,772
interval NN I-NP O 773,781
might MD I-VP O 782,787
disappear VB I-VP O 788,797
if IN I-PP O 798,800
the DT I-NP O 801,804
hadronic JJ I-NP I-P 805,813
phase NN I-NP I-P 814,819
is VBZ I-VP O 820,822
included VBN I-VP O 823,831
more RBR O O 832,836
properly. NNS I-NP O 837,845

This DT I-NP O 847,851
is VBZ I-VP O 852,854
indeed RB I-VP O 855,861
what WP I-NP O 862,866
we PRP B-NP O 867,869
found VBD I-VP O 870,875
for IN I-PP O 876,879
parameter NN I-NP O 880,889
set VBN I-NP O 890,893
RKH, NNP I-NP O 894,897
while IN I-PP O 899,904
for IN B-PP O 905,908
parameter NN I-NP O 909,918
set VBN I-NP O 919,922
HK NNP I-NP O 923,925
the DT B-NP O 926,929
2SC CD I-NP O 930,933
phase NN I-NP O 934,939
survives VBZ I-VP O 940,948
only RB I-VP O 949,953
in IN I-PP O 954,956
a DT I-NP O 957,958
tiny JJ I-NP O 959,963
window. NN I-NP O 964,970

Nevertheless, NNP I-NP O 972,984
if IN I-PP O 986,988
Nature NNP I-NP O 989,995
chooses VBZ I-VP O 996,1003
to TO I-VP O 1004,1006
be VB I-VP O 1007,1009
similar JJ I-NP O 1010,1017
to TO I-VP O 1018,1020
this DT I-NP O 1021,1025
equation NN I-NP O 1026,1034
of IN I-PP O 1035,1037
state, NN I-NP O 1038,1043
it PRP B-NP O 1045,1047
will MD I-VP O 1048,1052
be VB I-VP O 1053,1055
this DT I-NP O 1056,1060
tiny JJ I-NP O 1061,1065
window NN I-NP O 1066,1072
which WDT B-NP O 1073,1078
gives VBZ I-VP O 1079,1084
rise NN I-NP O 1085,1089
to TO I-VP O 1090,1092
hybrid VB I-VP I-M 1093,1099
stars, JJ I-NP I-M 1100,1105
whereas IN I-PP O 1107,1114
the DT I-NP O 1115,1118
CFL NNP I-NP I-P 1119,1122
phase NN I-NP I-P 1123,1128
would MD I-VP O 1129,1134
be VB I-VP O 1135,1137
never RB O O 1138,1143
present JJ I-NP O 1144,1151
in IN I-PP O 1152,1154
compact JJ I-NP I-M 1155,1162
stars. NN I-NP I-M 1163,1168

