The DT I-NP O 0,3
goal NN I-NP O 4,8
of IN I-PP O 9,11
the DT I-NP O 12,15
glued VBN I-NP I-P 16,21
trees NNS I-NP I-P 22,27
(GT) VBP I-VP O 28,32
algorithm NN I-NP O 33,42
for IN I-PP O 43,46
quantum JJ I-NP I-T 47,54
search NN I-NP I-T 55,61
is VBZ I-VP O 62,64
the DT I-NP O 65,68
following: JJ I-NP O 69,78
beginning NN I-NP O 80,89
from IN I-PP O 90,94
the DT I-NP O 95,98
vertex NN I-NP O 109,115
of IN I-PP O 116,118
a DT I-NP O 119,120
given VBN I-NP O 121,126
GT NNP I-NP I-M 127,129
graph, JJ I-NP I-M 130,135
traverse VBD I-VP O 137,145
the DT I-NP O 146,149
graph NN I-NP I-M 150,155
and CC O O 156,159
reach VB I-VP O 160,165
the DT I-NP O 166,169
vertex, NN I-NP O 181,187
referred VBD I-VP O 189,197
to TO I-VP O 198,200
as IN I-PP O 201,203
the DT I-NP O 204,207
target NN I-NP O 208,214
vertex. NN I-NP O 215,221

Childs NNP I-NP O 223,229
et CC O O 230,232
al. RB O O 233,235
[1] JJ I-NP O 237,240
use NN I-NP O 241,244
this DT B-NP O 245,249
algorithm NN I-NP O 250,259
to TO I-VP O 260,262
show VB I-VP O 263,267
quantum JJ I-NP I-T 268,275
walk NN I-NP I-T 276,280
search NN I-NP I-T 281,287
to TO I-VP O 288,290
be VB I-VP O 291,293
fundamentally RB O O 294,307
more RBR O O 308,312
effective JJ I-NP O 313,322
than IN I-PP O 323,327
classical JJ I-NP I-T 328,337
random NN I-NP I-T 338,344
walk VBP I-VP I-T 345,349
search NN I-NP I-T 350,356
by IN I-PP O 357,359
presenting VBG I-VP O 360,370
a DT I-NP O 371,372
class NN I-NP I-M 373,378
of IN I-PP I-M 379,381
graphs NN I-NP I-M 382,388
(the NNP I-NP O 389,393
GT NNP I-NP I-M 394,396
graphs) VBD I-VP O 397,404
that IN I-PP O 405,409
force NN I-NP O 410,415
classical JJ I-NP I-T 416,425
random NN I-NP I-T 426,432
walks NNS I-NP I-T 433,438
to TO I-VP O 439,441
make VB I-VP O 442,446
exponentially RB O O 447,460
many JJ I-NP O 461,465
queries NNS I-NP O 466,473
to TO I-VP O 474,476
an DT I-NP O 477,479
oracle NN I-NP O 480,486
encoding VBG I-VP O 487,495
the DT I-NP O 496,499
structure NN I-NP O 500,509
of IN I-PP O 510,512
the DT I-NP O 513,516
graph, NN I-NP O 517,522
but CC O O 524,527
that DT I-NP O 528,532
are VBP I-VP O 533,536
traversable JJ I-NP O 537,548
by IN I-PP O 549,551
quantum JJ I-NP O 552,559
walks NNS I-NP O 560,565
with IN I-PP O 566,570
a DT I-NP O 571,572
polynomial JJ I-NP O 573,583
number NN I-NP O 584,590
of IN I-PP O 591,593
queries NNS I-NP O 594,601
to TO I-VP O 602,604
such PDT I-NP O 605,609
an DT I-NP O 610,612
oracle. NN I-NP O 613,619

In IN I-PP O 621,623
order NN I-NP O 624,629
to TO I-VP O 630,632
study VB I-VP O 633,638
the DT I-NP O 639,642
robustness NN I-NP O 643,653
of IN I-PP O 654,656
the DT I-NP O 657,660
algorithm NN I-NP O 661,670
to TO I-VP O 671,673
the DT I-NP O 674,677
detrimental JJ I-NP O 678,689
effects NNS I-NP O 690,697
of IN I-PP O 698,700
decoherence, NN I-NP O 701,712
we PRP B-NP O 714,716
shall MD I-VP O 717,722
determine VB I-VP O 723,732
how WRB O O 733,736
effectively RB O O 737,748
it PRP I-NP O 749,751
achieves VBZ I-VP O 752,760
its PRP$ I-NP O 761,764
goal NN I-NP O 765,769
when WRB O O 770,774
subjected VBN I-VP O 775,784
to TO I-VP O 785,787
an DT I-NP O 788,790
increasing VBG I-NP I-P 791,801
degree NN I-NP I-P 802,808
of IN I-PP I-P 809,811
phase NN I-NP I-P 812,817
damping VBG I-NP I-P 818,825
noise. NN I-NP I-P 826,831

For IN I-PP O 833,836
this DT I-NP O 837,841
reason, NN I-NP O 842,848
we PRP B-NP O 850,852
will MD I-VP O 853,857
focus VB I-VP O 858,863
on IN I-PP O 864,866
the DT I-NP O 867,870
probability NN I-NP O 871,882
that IN I-PP O 883,887
the DT I-NP O 888,891
walker NN I-NP O 892,898
is VBZ I-VP O 899,901
on IN I-PP O 902,904
the DT I-NP O 905,908
target NN I-NP O 909,915
vertex NN I-NP O 916,922
at IN I-PP O 923,925
the DT I-NP O 926,929
end NN I-NP O 930,933
of IN I-PP O 934,936
the DT I-NP O 937,940
walk. NN I-NP O 941,945

We PRP I-NP O 947,949
thus RB O O 950,954
consider VB I-VP O 955,963
GT NNP I-NP I-M 964,966
graphs NN I-NP I-M 967,973
such JJ I-NP O 974,978
as IN I-PP O 979,981
the DT I-NP O 982,985
one CD I-NP O 986,989
illustrated VBN I-VP O 990,1001
in IN I-PP O 1002,1004
Fig. NNP I-NP O 1005,1008
1(b), CD I-NP O 1010,1014
i.e. NN I-NP O 1016,1019
consisting NN I-NP O 1021,1031
of IN I-PP O 1032,1034
n JJ I-NP O 1035,1036
layers NNS I-NP O 1037,1043
before IN I-PP O 1044,1050
the DT I-NP O 1051,1054
gluing NN I-NP I-P 1055,1061
stage, NN I-NP I-P 1062,1067
and CC O O 1069,1072
thus RB O O 1073,1077
labelled VBN I-VP O 1078,1086
as IN I-PP O 1087,1089
G′n. NNP I-NP O 1090,1093

