However RB O O 0,7
this DT I-NP O 8,12
is VBZ I-VP O 13,15
not RB I-VP O 16,19
just RB O O 20,24
a DT I-NP O 25,26
useful JJ I-NP O 27,33
depiction NN I-NP O 34,43
of IN I-PP O 44,46
an DT I-NP I-T 47,49
apposite JJ I-NP I-T 50,58
statistical JJ I-NP I-T 74,85
model. NN I-NP I-T 86,91

If IN I-PP O 93,95
we PRP I-NP O 96,98
are VBP I-VP O 99,102
prepared JJ I-NP O 103,111
to TO I-VP O 112,114
allow VB I-VP O 115,120
that IN I-PP O 121,125
the DT I-NP O 126,129
process NN I-NP O 130,137
is VBZ I-VP O 138,140
driven VBN I-VP O 141,147
by IN I-PP O 148,150
a DT I-NP O 151,152
CRG NNP I-NP I-M 153,156
and CC O O 157,160
that IN I-PP O 161,165
the DT I-NP O 166,169
MAP NNP I-NP I-M 170,173
model NN I-NP I-M 174,179
that IN I-PP O 180,184
we PRP I-NP O 185,187
have VBP I-VP O 188,192
discovered VBN I-VP O 193,203
is VBZ B-VP O 204,206
indeed RB I-VP O 207,213
generating VBG I-VP O 214,224
the DT I-NP O 225,228
idle JJ I-NP I-P 229,233
process, NN I-NP I-P 234,241
then RB O O 243,247
identifying VBG I-VP I-P 248,259
the DT I-NP I-P 260,263
disconnected JJ I-NP I-P 264,276
components NNS I-NP I-P 277,287
of IN I-PP I-P 288,290
the DT I-NP I-P 291,294
system NN I-NP I-P 295,301
allows VBZ I-VP O 302,308
us PRP I-NP O 309,311
to TO I-VP O 312,314
immediately RB I-VP O 315,326
make VB I-VP O 327,331
assertions NNS I-NP O 332,342
about IN I-PP O 343,348
the DT I-NP I-T 349,352
impact NN I-NP I-T 353,359
of IN I-PP I-T 360,362
various JJ I-NP I-T 363,370
controls NNS I-NP I-T 371,379
we PRP B-NP O 380,382
might MD I-VP O 383,388
apply VB I-VP O 389,394
to TO I-VP O 395,397
this DT I-NP O 398,402
regulatory JJ I-NP O 403,413
process NN I-NP O 414,421
– NN I-NP O 422,423
just RB O O 424,428
as IN I-PP O 429,431
we PRP I-NP O 432,434
can MD I-VP O 435,438
were VBD I-VP O 439,443
we PRP I-NP O 444,446
to TO I-VP O 447,449
believe VB I-VP O 450,457
the DT I-NP O 458,461
model NN I-NP O 462,467
was VBD I-VP O 468,471
a DT I-NP O 472,473
causal JJ I-NP O 474,480
extension NN I-NP O 481,490
of IN I-PP O 491,493
a DT I-NP O 494,495
BN. NNP I-NP I-M 496,498

In IN I-PP O 500,502
the DT I-NP O 503,506
context NN I-NP O 507,514
of IN I-PP O 515,517
microarrays, NN I-NP O 518,529
the DT I-NP O 531,534
objective NN I-NP O 535,544
of IN I-PP O 545,547
clustering NN I-NP I-T 548,558
is VBZ I-VP O 559,561
to TO I-VP O 562,564
identify VB I-VP I-P 565,573
patterns NNS I-NP I-P 574,582
among IN I-PP I-P 583,588
the DT I-NP I-P 589,592
data NNS I-NP I-P 593,597
and CC O O 598,601
decide VB I-VP O 602,608
which WDT I-NP O 609,614
genes NNS I-NP O 615,620
to TO I-VP O 621,623
focus VB I-VP O 624,629
on IN I-PP O 630,632
in IN B-PP O 633,635
further, NN I-NP O 636,643
more RBR I-NP O 645,649
experiments. NN I-NP O 665,676

It PRP I-NP O 678,680
is VBZ I-VP O 681,683
therefore RB I-VP O 684,693
necessary JJ I-NP O 694,703
for IN I-PP O 704,707
the DT I-NP O 708,711
scientist NN I-NP O 712,721
to TO I-VP O 722,724
make VB I-VP O 725,729
such JJ I-NP O 730,734
causal NN I-NP O 735,741
conjectures NNS I-NP O 742,753
about IN I-PP O 754,759
the DT I-NP I-T 760,763
effect NN I-NP I-T 764,770
of IN I-PP I-T 771,773
controls NNS I-NP I-T 774,782
available JJ I-NP O 783,792
to TO I-VP O 793,795
her PRP$ I-NP O 796,799
on IN I-PP O 800,802
the DT I-NP O 803,806
expressions NNS I-NP O 807,818
reflecting VBG I-VP O 819,829
the DT I-NP O 830,833
underlying VBG I-NP O 834,844
regulatory JJ I-NP O 845,855
process NN I-NP O 856,863
she PRP B-NP O 864,867
studies. VBD I-VP O 868,875

These DT I-NP O 877,882
conjectures NNS I-NP I-T 883,894
can MD I-VP O 895,898
be VB I-VP O 899,901
universal JJ I-NP O 902,911
or CC O O 912,914
nuanced VBN I-VP O 915,922
by IN I-PP O 923,925
evoking VBG I-VP I-M 926,933
ideas NNS I-NP I-M 934,939
of IN I-PP I-M 940,942
parsimony. NN I-NP I-M 943,952

