In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
adaptive JJ I-NP I-T 15,23
beamforming NN I-NP I-T 24,35
techniques NNS I-NP I-T 36,46
for IN I-PP O 47,50
smart JJ I-NP I-M 51,56
antennas NNS I-NP I-M 57,65
based VBN I-VP O 66,71
upon IN I-PP O 72,76
Least NNP I-NP I-P 77,82
Mean NNP I-NP I-P 83,87
Squares NNP I-NP I-P 88,95
(LMS), NNP I-NP O 96,101
Sample NNP I-NP I-P 103,109
Matrix NNP I-NP I-P 110,116
Inversion NNP I-NP I-P 117,126
(SMI), NNP I-NP O 127,132
Recursive NNP I-NP I-P 134,143
Least NNP I-NP I-P 144,149
Squares NNP I-NP I-P 150,157
(RLS) NNP I-NP O 158,163
and CC O O 164,167
Conjugate NNP I-NP I-P 168,177
Gradient NNP I-NP I-P 178,186
Method NNP I-NP I-P 187,193
(CGM) NNP I-NP O 194,199
are VBP I-VP O 200,203
discussed VBN I-VP I-T 204,213
and CC I-VP I-T 214,217
analyzed. VB I-VP I-T 218,226

The DT I-NP O 228,231
beamforming NN I-NP I-P 232,243
performance NN I-NP I-P 244,255
is VBZ I-VP O 256,258
studied VBN I-VP O 259,266
by IN I-PP O 267,269
varying VBG I-VP I-P 270,277
the DT I-NP I-P 278,281
element NN I-NP I-P 282,289
spacing NN I-NP I-P 290,297
and CC O I-P 298,301
the DT I-NP I-P 302,305
number NN I-NP I-P 306,312
of IN I-PP I-P 313,315
antenna JJ I-NP I-P 316,323
array NN I-NP I-P 324,329
elements NNS I-NP I-P 330,338
for IN I-PP O 339,342
each DT I-NP O 343,347
algorithm. NN I-NP I-M 348,357

These DT I-NP O 359,364
four CD I-NP O 365,369
algorithms NN I-NP I-M 370,380
are VBP I-VP O 381,384
compared VBN I-VP O 385,393
for IN I-PP O 394,397
their PRP$ I-NP O 398,403
rate NN I-NP I-P 404,408
of IN I-PP I-P 409,411
convergence, NN I-NP I-P 412,423
beamforming NN I-NP B-P 425,436
and CC O O 437,440
null JJ I-NP I-P 441,445
steering NN I-NP I-P 446,454
performance NN I-NP I-P 455,466
(beamwidth, NNP I-NP O 467,477
null JJ I-NP I-P 479,483
depths NNS I-NP I-P 484,490
and CC O O 491,494
maximum JJ I-NP I-P 495,502
side NN I-NP I-P 503,507
lobe NN I-NP I-P 508,512
level). NN I-NP O 513,519

