A DT I-NP O 0,1
design NN I-NP I-P 2,8
method NN I-NP I-P 9,15
for IN I-PP O 16,19
network NN I-NP I-P 20,27
attack NN I-NP I-P 28,34
and CC O O 35,38
defense NN I-NP I-P 39,46
simulation NN I-NP I-P 47,57
platform NN I-NP I-P 58,66
is VBZ I-VP O 67,69
discussed VBN I-VP O 70,79
in IN I-PP O 80,82
this DT I-NP O 83,87
paper. NN I-NP O 88,93

Firstly RB O O 95,102
the DT I-NP O 103,106
component NN I-NP O 107,116
and CC O O 117,120
function NN I-NP O 121,129
of IN I-PP O 130,132
the DT I-NP O 133,136
platform NN I-NP I-P 137,145
are VBP I-VP O 146,149
analyzed. JJ I-NP O 150,158

Then RB O O 160,164
Visio NNP I-NP I-P 165,170
second JJ I-NP I-P 171,177
development NN I-NP I-P 178,189
method NN I-NP I-P 190,196
is VBZ I-VP O 197,199
used VBN I-VP O 200,204
to TO I-VP O 205,207
construct VB I-VP I-T 208,217
the DT I-NP I-T 218,221
virtual JJ I-NP I-M 222,229
network NN I-NP I-M 230,237
topology. NN I-NP I-T 238,246

The DT I-NP O 248,251
parsing NN I-NP I-T 252,259
of IN I-PP I-T 260,262
virtual JJ I-NP I-M 263,270
network NN I-NP I-M 271,278
topology NN I-NP I-T 279,287
is VBZ I-VP O 288,290
also RB I-VP O 291,295
researched VBN I-VP O 296,306
and CC I-VP O 307,310
the DT I-NP O 311,314
relative JJ I-NP I-M 315,323
flow NN I-NP I-M 324,328
sheet NN I-NP I-M 329,334
is VBZ I-VP O 335,337
described. JJ I-NP O 338,347

Lastly RB O O 349,355
an DT I-NP O 356,358
example NN I-NP O 359,366
is VBZ I-VP O 367,369
carried VBN I-VP O 370,377
out IN I-PP O 378,381
to TO B-PP O 382,384
test VB I-NP I-P 385,389
performance NN I-NP I-P 390,401
of IN I-PP I-T 402,404
the DT I-NP I-T 405,408
platform. NN I-NP I-T 409,417

Simulation NN I-NP O 419,429
results NNS I-NP O 430,437
show VBP I-VP O 438,442
the DT I-NP O 443,446
effectiveness NN I-NP O 447,460
of IN I-PP O 461,463
the DT I-NP O 464,467
proposed VBN I-NP O 468,476
method. NN I-NP O 477,483

