Our PRP$ I-NP O 0,3
country NN I-NP O 4,11
is VBZ I-VP O 12,14
rich JJ I-NP O 15,19
of IN I-PP O 20,22
line NN I-NP I-P 23,27
galloping, NN I-NP I-P 28,37
there EX B-NP O 39,44
are VBP I-VP O 45,48
many JJ I-NP O 49,53
important JJ I-NP O 54,63
galloping VBG I-VP I-P 64,73
data NNS I-NP I-M 74,78
failed VBD I-VP O 79,85
to TO I-VP O 86,88
collect VB I-VP I-T 89,96
systematically RB O I-T 97,111
and CC O I-T 112,115
completely RB O I-T 116,126
because IN I-PP O 127,134
there EX I-NP O 135,140
is VBZ I-VP O 141,143
no DT I-NP O 144,146
unified JJ I-NP I-P 147,154
management NN I-NP I-P 155,165
platform. NN I-NP I-P 166,174

After IN I-PP O 176,181
the DT I-NP O 182,185
galloping VBG I-NP I-P 186,195
occurrence NN I-NP I-P 196,206
in IN I-PP O 207,209
2009–2010's CD I-NP O 210,221
winter NN I-NP O 222,228
the DT B-NP O 229,232
department NN I-NP O 233,243
of IN I-PP O 244,246
productive NN I-NP O 247,257
of IN I-PP O 258,260
the DT I-NP O 261,264
State NNP I-NP O 265,270
Grid NNP I-NP O 271,275
Corporation NNP I-NP O 276,287
organized VBD I-VP O 288,297
a DT I-NP O 298,299
lot NN I-NP O 300,303
of IN I-PP O 304,306
human JJ I-NP O 307,312
to TO I-VP O 313,315
carry VB I-VP I-P 316,321
out RP O I-P 322,325
the DT I-NP I-P 326,329
research NN I-NP I-P 330,338
of IN I-PP I-P 339,341
galloping VBG I-VP B-P 342,351
information, NN I-NP I-P 352,363
this DT I-NP O 365,369
work NN I-NP O 370,374
is VBZ I-VP O 375,377
time–consuming VBG I-VP O 378,392
and CC I-VP O 393,396
inefficient. VB I-VP O 397,408

The DT I-NP O 410,413
State NNP I-NP O 414,419
Grid NNP I-NP O 420,424
Corporation NNP I-NP O 425,436
has VBZ I-VP O 437,440
used VBN I-VP O 441,445
the DT I-NP O 446,449
production NN I-NP I-M 450,460
management NN I-NP I-M 461,471
system NN I-NP I-M 472,478
(PMS) NNP I-NP O 479,484
which WDT B-NP O 485,490
is VBZ I-VP O 491,493
a DT I-NP O 494,495
powerful JJ I-NP O 496,504
and CC O O 505,508
easy JJ I-NP O 509,513
to TO I-VP O 514,516
use. VB I-VP O 517,520

With IN I-PP O 522,526
the DT I-NP O 527,530
help NN I-NP O 531,535
of IN I-PP O 536,538
the DT I-NP O 539,542
system NN I-NP O 543,549
we PRP B-NP O 550,552
can MD I-VP O 553,556
create VB I-VP I-T 557,563
a DT I-NP I-T 564,565
galloping NN I-NP I-P 566,575
database NN I-NP I-T 576,584
which WDT B-NP O 585,590
can MD I-VP O 591,594
save VB I-VP I-P 595,599
resources NNS I-NP I-P 600,609
and CC O I-P 610,613
storage VB I-VP I-P 614,621
the DT I-NP I-P 622,625
galloping NN I-NP I-M 626,635
data. NN I-NP I-M 636,640

To TO I-VP O 642,644
build VB I-VP O 645,650
and CC I-VP O 651,654
put VB I-VP O 655,658
it PRP I-NP O 659,661
into IN I-PP O 662,666
application NN I-NP I-P 667,678
of IN I-PP I-P 679,681
database NN I-NP I-P 682,690
can MD I-VP O 691,694
provide VB I-VP O 695,702
technical JJ I-NP I-P 703,712
support NN I-NP I-P 713,720
for IN I-PP O 721,724
line NN I-NP I-P 725,729
galloping VBG I-NP I-P 730,739
prevention NN I-NP I-P 740,750
and CC O O 751,754
galloping VBG I-VP I-P 755,764
research NN I-NP I-P 765,773
work. NN I-NP I-P 774,778

