In IN I-PP O 0,2
order NN I-NP O 3,8
to TO I-VP O 9,11
solve VB I-VP O 12,17
the DT I-NP O 18,21
problem NN I-NP I-T 22,29
that IN I-PP I-T 30,34
the DT I-NP I-T 35,38
diesel NN I-NP I-M 39,45
engine NN I-NP I-M 46,52
PT NNP I-NP I-M 53,55
fuel NN I-NP I-M 56,60
system NN I-NP I-T 61,67
is VBZ I-VP I-T 68,70
unable JJ I-NP I-T 71,77
to TO I-VP I-T 78,80
field NN I-NP I-T 81,86
maintain, NN I-NP I-T 87,95
developed VBD I-VP O 97,106
a DT I-NP O 107,108
portable JJ I-NP I-M 109,117
signal JJ I-NP I-M 118,124
acquisition NN I-NP I-M 125,136
and CC O I-M 137,140
analysis NN I-NP I-M 141,149
system NN I-NP I-M 150,156
for IN I-PP O 157,160
diesel NN I-NP I-M 161,167
engine NN I-NP I-M 168,174
PT NNP I-NP I-M 175,177
fuel NN I-NP I-M 178,182
system. NN I-NP I-M 183,189

Firstly, IN I-PP O 191,198
the DT I-NP O 200,203
PT NNP I-NP I-M 204,206
pump NN I-NP I-M 207,211
work NN I-NP I-T 212,216
Principle NNP I-NP I-T 217,226
was VBD I-VP I-T 227,230
analyzed, JJ I-NP I-T 231,239
and CC O O 241,244
the DT I-NP O 245,248
PT NNP I-NP I-M 249,251
pump NN I-NP I-M 252,256
failure NN I-NP O 257,264
mapping VBG I-VP O 265,272
relation NN I-NP O 273,281
between IN I-PP O 282,289
reason NN I-NP O 290,296
and CC O O 297,300
failure NN I-NP O 301,308
phenomenon NN I-NP O 309,319
was VBD I-VP O 320,323
analyzed; JJ I-NP O 324,332
Secondly, NNP I-NP O 334,342
the DT B-NP O 344,347
diesel NN I-NP I-M 348,354
engine NN I-NP I-M 355,361
PT NNP I-NP I-M 362,364
pump NN I-NP I-M 365,369
failure NN I-NP I-T 370,377
fuel NN I-NP I-T 378,382
pressure NN I-NP I-T 383,391
characteristics NNS I-NP I-T 392,407
were VBD I-VP I-T 408,412
analyzed; JJ I-NP I-T 413,421
Lastly, NNP I-NP O 423,429
using VBG I-VP O 431,436
the DT I-NP O 437,440
portable JJ I-NP O 441,449
signal JJ I-NP I-P 450,456
acquisition NN I-NP I-P 457,468
and CC O O 469,472
analysis NN I-NP I-P 473,481
system NN I-NP I-P 482,488
to TO I-VP O 489,491
diagnose VB I-VP I-T 492,500
the DT I-NP I-T 501,504
diesel NN I-NP I-M 505,511
engine NN I-NP I-M 512,518
PT NNP I-NP I-M 519,521
fuel NN I-NP I-M 522,526
system, NN I-NP I-T 527,533
experiment NN I-NP O 535,545
results NNS I-NP O 546,553
show VBP I-VP O 554,558
that IN I-PP O 559,563
the DT I-NP O 564,567
system NN I-NP O 568,574
can MD I-VP O 575,578
correctly RB I-VP O 579,588
detect VB I-VP I-P 589,595
the DT I-NP I-P 596,599
diesel NN I-NP I-M 600,606
engine NN I-NP I-M 607,613
PT NNP I-NP I-M 614,616
fuel NN I-NP I-M 617,621
system NN I-NP I-P 622,628
state. NN I-NP I-P 629,634

