The DT I-NP O 0,3
Hamiltonian JJ I-NP I-P 4,15
approach NN I-NP I-P 16,24
and CC O O 25,28
the DT I-NP O 29,32
variational JJ I-NP I-P 33,44
approach NN I-NP I-P 45,53
are VBP I-VP O 54,57
utilized VBN I-VP O 58,66
to TO I-VP O 67,69
treat VB I-VP I-T 70,75
the DT I-NP I-T 76,79
relativistic JJ I-NP I-P 80,92
harmonic NN I-NP I-P 93,101
oscillator NN I-NP I-P 102,112
for IN I-PP O 113,116
the DT I-NP O 117,120
relationship. NN I-NP I-P 141,153

The DT I-NP O 155,158
nice JJ I-NP O 159,163
reliability NN I-NP O 164,175
is VBZ I-VP O 176,178
shown VBN I-VP O 179,184
by IN I-PP O 185,187
the DT I-NP O 188,191
result NN I-NP I-P 192,198
comparison NN I-NP I-P 199,209
with IN I-PP O 210,214
that DT I-NP O 215,219
from IN I-PP O 220,224
open JJ I-NP I-M 225,229
literature. NN I-NP I-M 230,240

The DT I-NP O 242,245
simplicity NN I-NP O 246,256
and CC O O 257,260
efficiency NN I-NP O 261,271
of IN I-PP O 272,274
the DT I-NP O 275,278
methods NNS I-NP O 279,286
are VBP I-VP O 287,290
also RB I-VP O 291,295
disclosed VBN I-VP O 296,305
for IN I-PP O 306,309
different JJ I-NP O 310,319
range NN I-NP O 320,325
of IN I-PP O 326,328
the DT I-NP O 329,332
initial JJ I-NP I-P 333,340
amplitude NN I-NP I-P 341,350
during IN I-PP O 351,357
looking VBG I-VP O 358,365
for IN I-PP O 366,369
the DT I-NP O 370,373
relationship NN I-NP I-P 394,406
for IN I-PP O 407,410
the DT I-NP O 411,414
nonlinear JJ I-NP I-P 415,424
relativistic JJ I-NP I-P 425,437
harmonic NN I-NP I-P 438,446
oscillator. NN I-NP I-P 447,457

