The DT I-NP O 0,3
economic JJ I-NP I-P 15,23
development NN I-NP I-P 24,35
has VBZ I-VP O 36,39
become VBN I-VP O 40,46
the DT I-NP O 47,50
trend NN I-NP O 51,56
and CC O O 57,60
orientation NN I-NP O 61,72
of IN I-PP O 73,75
regional JJ I-NP I-P 76,84
economic JJ I-NP I-P 85,93
development. NN I-NP I-P 94,105

As IN I-PP O 107,109
the DT I-NP O 110,113
residents NNS I-NP O 114,123
of IN I-PP O 124,126
Heilongjiang NNP I-NP O 127,139
province, VBP I-VP O 140,148
their PRP$ I-NP O 150,155
consumption NN I-NP O 156,167
is VBZ I-VP O 168,170
the DT I-NP O 171,174
most RBS I-NP O 175,179
direct JJ I-NP O 180,186
way NN I-NP O 187,190
to TO I-VP O 191,193
achieve VB I-VP O 194,201
the DT I-NP O 202,205
lifestyle. NN I-NP O 217,226

Based VBN I-VP O 228,233
on IN I-PP O 234,236
the DT I-NP O 237,240
research NN I-NP O 241,249
and CC O O 250,253
discussion NN I-NP O 254,264
of IN I-PP O 265,267
the DT I-NP O 268,271
connotation NN I-NP O 272,283
of IN I-PP O 284,286
consumption NN I-NP I-P 298,309
and CC O O 310,313
its PRP$ I-NP O 314,317
culture, NN I-NP O 318,325
behaviour, NN I-NP O 327,336
preferences NNS I-NP O 338,349
and CC O O 350,353
habits, VB I-VP O 354,360
it PRP I-NP O 362,364
is VBZ I-VP O 365,367
concluded VBN I-VP O 368,377
that IN I-PP O 378,382
the DT I-NP O 383,386
consumption NN I-NP I-P 398,409
requires VBZ I-VP O 410,418
us PRP I-NP O 419,421
to TO I-VP O 422,424
abide VB I-VP O 425,430
by IN I-PP O 431,433
the DT I-NP O 434,437
of IN I-PP O 449,451
knowledge NN I-NP O 452,461
and CC O O 462,465
culture. NN I-NP O 466,473

Therefore, NN I-NP O 475,484
it PRP B-NP O 486,488
is VBZ I-VP O 489,491
obvious JJ I-NP O 492,499
that IN I-PP O 500,504
the DT I-NP O 505,508
development NN I-NP I-T 509,520
of IN I-PP I-T 521,523
economy NN I-NP I-T 535,542
is VBZ I-VP O 543,545
a DT I-NP O 546,547
complex JJ I-NP O 548,555
and CC O O 556,559
systematic JJ I-NP O 560,570
project, NN I-NP O 571,578
involved VBD I-VP O 580,588
the DT I-NP O 589,592
economic JJ I-NP I-P 593,601
development NN I-NP I-P 602,613
mode, NN I-NP O 614,618
technological JJ I-NP I-P 620,633
innovation NN I-NP I-P 634,644
mode, NN I-NP O 645,649
consumption NN I-NP O 651,662
values NNS I-NP O 663,669
and CC O O 670,673
changes NNS I-NP O 674,681
of IN I-PP O 682,684
lifestyle. NN I-NP O 685,694

