Our PRP$ I-NP O 0,3
simulations NNS I-NP I-M 4,15
confirm VBP I-VP O 16,23
experimental JJ I-NP O 24,36
observations NNS I-NP O 37,49
that IN I-PP O 50,54
W NNP I-NP I-T 55,56
net JJ I-NP I-T 57,60
erosion NN I-NP I-T 61,68
represents VBZ I-VP O 69,79
only RB I-VP O 80,84
tiny JJ I-NP O 85,89
fraction NN I-NP O 90,98
(in IN I-PP O 99,102
our PRP$ I-NP O 103,106
simulation NN I-NP O 107,117
∼1%) NN I-NP O 118,122
of IN I-PP O 123,125
the DT I-NP O 126,129
W NNP I-NP I-T 130,131
gross JJ I-NP I-T 132,137
erosion. NN I-NP I-T 138,145

The DT I-NP O 147,150
estimated VBN I-NP I-P 151,160
upstream NN I-NP I-P 161,169
W NNP I-NP I-M 170,171
fluxes, NN I-NP I-M 172,178
FWupstrem, NNP I-NP I-P 180,189
are VBP I-VP O 191,194
in IN I-PP O 195,197
good JJ I-NP O 198,202
agreement NN I-NP O 203,212
with IN I-PP O 213,217
the DT I-NP O 218,221
experimentally RB O I-M 222,236
observed JJ I-NP I-M 237,245
values NNS I-NP I-M 246,252
[16]. NN I-NP O 265,269

Moreover, NNP I-NP O 271,279
this DT I-NP O 281,285
value NN I-NP O 286,291
is VBZ I-VP O 292,294
not RB I-VP O 295,298
very RB O O 299,303
sensitive JJ I-NP O 304,313
to TO I-VP O 314,316
the DT I-NP O 317,320
divertor NN I-NP I-M 321,329
plasma NN I-NP O 330,336
temperature. NN I-NP O 337,348

For IN I-PP O 350,353
low JJ I-NP O 354,357
temperatures NNS I-NP O 358,370
the DT B-NP O 371,374
energy NN I-NP O 375,381
of IN I-PP O 382,384
D NNP I-NP I-M 385,386
and CC O I-M 387,390
C NNP I-NP I-M 391,392
ions NNS I-NP I-M 393,397
hitting VBG I-VP I-P 398,405
to TO I-VP I-P 406,408
the DT I-NP I-P 409,412
divertor NN I-NP I-M 413,421
plates VBZ I-VP I-M 422,428
is VBZ I-VP O 429,431
too RB O O 432,435
low JJ I-NP O 436,439
to TO I-VP O 440,442
sputter VB I-VP O 443,450
sufficient JJ I-NP O 451,461
amount NN I-NP O 462,468
of IN I-PP O 469,471
W. NNP I-NP I-M 472,473
With IN I-PP O 475,479
increasing VBG I-VP I-P 480,490
energy NN I-NP I-P 491,497
the DT I-NP O 498,501
W NNP I-NP I-P 502,503
sputtering VBG I-VP I-P 504,514
increases, NN I-NP O 515,524
but CC O O 526,529
the DT I-NP O 530,533
potential JJ I-NP O 534,543
drop NN I-NP O 544,548
in IN I-PP O 549,551
the DT I-NP O 552,555
divertor NN I-NP I-M 556,564
plasma NN I-NP I-M 565,571
increases NNS I-NP O 572,581
too. VBP I-VP O 582,585

As IN I-PP O 587,589
a DT I-NP O 590,591
result, NN I-NP O 592,598
most JJS I-NP O 600,604
of IN I-PP O 605,607
the DT I-NP O 608,611
W NNP I-NP I-M 612,613
atoms NNS I-NP I-M 614,619
are VBP I-VP O 620,623
ionized VBN I-VP I-P 624,631
in IN I-PP O 632,634
the DT I-NP O 635,638
vicinity NN I-NP O 639,647
of IN I-PP O 648,650
the DT I-NP O 651,654
divertor NN I-NP I-M 655,663
and CC O O 664,667
return VB I-VP I-P 668,674
back RB I-VP O 675,679
to TO I-VP O 680,682
the DT I-NP O 683,686
plates. NN I-NP I-M 687,693

There EX I-NP O 695,700
are VBP I-VP O 701,704
two CD I-NP O 705,708
effects NNS I-NP O 709,716
leading VBG I-VP O 717,724
to TO I-VP O 725,727
the DT I-NP O 728,731
observed JJ I-NP I-T 732,740
prompt JJ I-NP I-T 741,747
redeposition NN I-NP I-T 748,760
of IN I-PP O 761,763
W NNP I-NP I-M 764,765
ions: NN I-NP I-M 766,770
first RB O O 772,777
is VBZ I-VP O 778,780
the DT I-NP O 781,784
ionization NN I-NP I-P 801,811
of IN I-PP O 812,814
W NNP I-NP I-M 815,816
due JJ I-NP O 817,820
to TO I-VP O 821,823
low JJ I-NP O 824,827
ionization NN I-NP I-P 828,838
potential NN I-NP O 839,848
−7.86eV NNP I-NP O 849,856
(for NNP I-NP O 857,861
comparison VBZ I-VP O 862,872
the DT I-NP O 873,876
ionization NN I-NP I-P 877,887
potentials NNS I-NP O 888,898
for IN I-PP O 899,902
D NNP I-NP I-M 903,904
and CC O O 905,908
C NNP I-NP I-M 909,910
are VBP I-VP O 911,914
13,6 CD I-NP O 915,919
and CC O O 920,923
10.6eV), CD I-NP O 924,931
second, NN I-NP O 933,939
W+n NNP I-NP I-M 941,944
ions NNS I-NP I-M 945,949
have VBP I-VP O 950,954
large JJ I-NP I-P 955,960
Larmor NNP I-NP I-P 961,967
radius NN I-NP I-P 968,974
∼2/nmm, NNP I-NP O 975,981
so IN I-PP O 983,985
that IN B-PP O 986,990
they PRP I-NP O 991,995
are VBP I-VP O 996,999
redeposited VBN I-VP O 1000,1011
within IN I-PP O 1012,1018
the DT I-NP O 1019,1022
distance NN I-NP O 1023,1031
of IN I-PP O 1032,1034
a DT I-NP O 1035,1036
Larmor NNP I-NP O 1037,1043
radius. NN I-NP O 1044,1050

Important JJ I-NP O 1052,1061
to TO I-VP O 1062,1064
note VB I-VP O 1065,1069
that IN I-PP O 1070,1074
a DT I-NP O 1075,1076
significant JJ I-NP O 1077,1088
fraction NN I-NP O 1089,1097
of IN I-PP O 1098,1100
W NNP I-NP I-M 1101,1102
ions NNS I-NP I-M 1103,1107
escaping VBG I-VP O 1108,1116
this DT I-NP O 1117,1121
prompt JJ I-NP O 1122,1128
redeposition NN I-NP O 1129,1141
are VBP I-VP O 1142,1145
returned VBN I-VP O 1146,1154
back RB O O 1155,1159
due JJ I-NP O 1160,1163
to TO I-VP O 1164,1166
the DT I-NP O 1167,1170
friction NN I-NP I-P 1171,1179
with IN I-PP I-P 1180,1184
the DT I-NP I-P 1185,1188
main JJ I-NP I-P 1189,1193
ions. NN I-NP I-P 1194,1198

