The DT I-NP O 0,3
class NN I-NP I-M 4,9
of IN I-PP I-M 10,12
steels NNS I-NP I-M 13,19
known VBN I-NP O 20,25
as IN I-PP O 26,28
oxide JJ I-NP I-M 29,34
dispersion NN I-NP I-M 35,45
strengthened VBD I-VP I-M 46,58
(ODS) NNP I-NP O 59,64
ferritic JJ I-NP I-M 65,73
alloys NNS I-NP I-M 74,80
(also RB O O 81,86
known VBN I-VP O 87,92
as IN I-PP O 93,95
nanostructured JJ I-NP I-M 96,110
ferritic JJ I-NP B-M 111,119
alloys) NNS I-NP O 120,127
consist NN I-NP O 128,135
of IN I-PP O 136,138
a DT I-NP O 139,140
dispersion NN I-NP I-M 141,151
of IN I-PP I-M 152,154
oxide NN I-NP I-M 166,171
particles NNS I-NP I-M 172,181
throughout IN I-PP I-M 182,192
the DT I-NP I-M 193,196
matrix. NN I-NP I-M 197,203

These DT I-NP O 205,210
oxide JJ I-NP I-M 211,216
particles NNS I-NP I-M 217,226
serve VBP I-VP O 227,232
to TO I-VP O 233,235
improve VB I-VP I-T 236,243
the DT I-NP I-T 244,247
mechanical JJ I-NP I-T 248,258
properties NNS I-NP I-T 259,269
of IN I-PP I-T 270,272
the DT I-NP I-T 273,276
system, NN I-NP I-T 277,283
particularly RB O O 285,297
at IN I-PP O 298,300
high JJ I-NP O 301,305
temperatures, NN I-NP O 306,318
of IN I-PP O 320,322
the DT I-NP O 323,326
system NN I-NP O 327,333
through IN I-PP O 334,341
inhibiting VBG I-VP O 342,352
dislocation NN I-NP O 353,364
motion NN I-NP O 365,371
and CC O O 372,375
grain NN I-NP O 376,381
boundary JJ I-NP O 382,390
sliding. NN I-NP O 391,398

In IN I-PP O 400,402
nuclear JJ I-NP O 403,410
applications NNS I-NP O 411,423
the DT B-NP O 424,427
oxide NN I-NP I-M 428,433
particles NNS I-NP I-M 434,443
have VBP I-VP O 444,448
been VBN I-VP O 449,453
suggested VBN I-VP O 454,463
to TO I-VP O 464,466
act VB I-VP O 467,470
as IN I-PP O 471,473
point NN I-NP O 474,479
defect VBP I-VP O 480,486
sinks NNS I-NP O 487,492
[10,11] VBP I-VP O 493,500
to TO I-VP O 501,503
improve VB I-VP I-T 504,511
radiation NN I-NP I-P 512,521
tolerance, NN I-NP I-T 522,531
and CC O O 533,536
as IN I-PP O 537,539
preferential JJ I-NP O 540,552
sites NNS I-NP O 553,558
for IN I-PP O 559,562
the DT I-NP O 563,566
formation NN I-NP O 567,576
of IN I-PP O 577,579
He PRP B-NP I-M 591,593
bubbles VBZ I-VP I-M 594,601
therefore RB I-VP O 602,611
reducing VBG I-VP I-T 612,620
swelling VBG I-VP I-P 621,629
compared VBN I-VP O 630,638
to TO I-VP O 639,641
steels NNS I-NP I-M 650,656
[12–15]. VBP I-VP O 657,664

The DT I-NP O 666,669
ability NN I-NP O 670,677
of IN I-PP O 678,680
the DT I-NP O 681,684
oxide JJ I-NP I-M 685,690
particles NNS I-NP I-M 691,700
to TO I-VP O 701,703
improve VB I-VP O 704,711
these DT I-NP O 712,717
properties NNS I-NP O 718,728
depends VBZ I-VP O 729,736
on IN I-PP O 737,739
the DT I-NP O 740,743
structure NN I-NP I-M 744,753
and CC O I-M 754,757
composition NN I-NP I-M 758,769
of IN I-PP I-M 770,772
the DT I-NP I-M 773,776
particles NNS I-NP I-M 777,786
[10,11,16,17] VBP I-VP O 787,800
and CC I-VP O 801,804
their PRP$ I-NP O 805,810
stability NN I-NP O 811,820
under IN I-PP O 821,826
irradiation. NN I-NP I-P 827,838

Typical JJ I-NP O 840,847
compositions NNS I-NP O 848,860
of IN I-PP O 861,863
ODS NNP I-NP I-M 864,867
steels NNS I-NP I-M 868,874
include VBP I-VP O 875,882
between IN I-PP O 883,890
9 CD I-NP I-M 891,892
and CC O I-M 893,896
14at.% CD I-NP I-M 897,903
Cr NNP I-NP I-M 904,906
for IN I-PP O 907,910
oxidation NN I-NP I-P 911,920
resistance NN I-NP O 921,931
(most VBD I-VP O 932,937
commonly RB I-VP O 938,946
14at.%); CD I-NP O 947,954
W NNP I-NP I-M 956,957
for IN I-PP O 958,961
solid JJ I-NP O 962,967
solution NN I-NP O 968,976
hardening; NN I-NP O 977,986
Y2O3 NNP I-NP I-M 988,992
that WDT B-NP O 993,997
is VBZ I-VP O 998,1000
put VBN I-VP O 1001,1004
into IN I-PP O 1005,1009
solid JJ I-NP I-M 1010,1015
solution NN I-NP I-M 1016,1024
during IN I-PP O 1025,1031
the DT I-NP O 1032,1035
initial, JJ I-NP O 1036,1043
mechanical JJ I-NP I-P 1045,1055
alloying, NN I-NP I-P 1056,1064
process NN I-NP O 1066,1073
but CC O O 1074,1077
then RB O O 1078,1082
during IN I-PP O 1083,1089
consolidation NN I-NP I-P 1090,1103
at IN I-PP O 1104,1106
high JJ I-NP O 1107,1111
temperatures NNS I-NP O 1112,1124
forms NNS I-NP O 1125,1130
precipitates; VBP I-VP I-M 1131,1143
and CC I-VP O 1145,1148
Ti NNP I-NP I-M 1149,1151
to TO I-VP O 1152,1154
inhibit VB I-VP O 1155,1162
significant JJ I-NP O 1163,1174
growth NN I-NP O 1175,1181
of IN I-PP O 1182,1184
the DT I-NP O 1185,1188
oxide NN I-NP I-M 1189,1194
particles; VBD I-VP I-M 1195,1204
the DT I-NP O 1206,1209
balance NN I-NP I-M 1210,1217
being VBG I-VP O 1218,1223
made VBN I-VP O 1224,1228
up IN I-PP O 1229,1231
of IN B-PP O 1232,1234
Fe NNP I-NP I-M 1235,1237
and CC O I-M 1238,1241
impurities NNS I-NP I-M 1242,1252
[18]. VBP I-VP O 1253,1257

For IN I-PP O 1259,1262
this DT I-NP O 1263,1267
reason NN I-NP O 1268,1274
these DT B-NP O 1275,1280
steels NNS I-NP I-M 1281,1287
are VBP I-VP O 1288,1291
often RB I-VP O 1292,1297
referred VBN I-VP O 1298,1306
to TO I-VP O 1307,1309
as IN I-PP O 1310,1312
14YWT, CD I-NP I-M 1313,1318
reflecting VBG I-NP O 1320,1330
the DT B-NP O 1331,1334
constituent NN I-NP I-M 1335,1346
elements. NN I-NP I-M 1347,1355

