Spark NNP I-NP I-P 0,5
plasma NN I-NP I-P 6,12
sintering VBG I-VP I-P 13,22
(SPS) NNP I-NP O 23,28
is VBZ I-VP O 29,31
a DT I-NP O 32,33
relatively RB O O 34,44
new JJ I-NP O 45,48
technique NN I-NP I-P 65,74
[17] NN I-NP O 75,79
in IN I-PP O 80,82
which WDT I-NP O 83,88
the DT I-NP O 89,92
powder NN I-NP I-M 93,99
to TO I-VP O 100,102
be VB I-VP O 103,105
consolidated VBN I-VP O 106,118
is VBZ B-VP O 119,121
loaded VBN I-VP O 122,128
into IN I-PP O 129,133
an DT I-NP O 134,136
electrically RB O I-P 137,149
and CC O I-P 150,153
thermally RB O I-P 154,163
conductive JJ I-NP I-P 164,174
graphite NN I-NP I-P 175,183
mould NN I-NP I-P 184,189
and CC O I-P 190,193
a DT I-NP I-P 194,195
large JJ I-NP I-P 196,201
DC NNP I-NP I-P 202,204
pulsed VBD I-VP I-P 205,211
current JJ I-NP I-P 212,219
(1000–5000A) NN I-NP I-P 220,232
is VBZ I-VP I-P 233,235
applied VBN I-VP I-P 236,243
under IN I-PP I-P 244,249
a DT I-NP I-P 250,251
uniaxial JJ I-NP I-P 252,260
pressure. NN I-NP I-P 261,269

When WRB O O 271,275
current JJ I-NP O 276,283
passes NNS I-NP O 284,290
through IN I-PP O 291,298
the DT I-NP O 299,302
graphite NN I-NP I-M 303,311
mould NN I-NP I-M 312,317
(and VB I-VP O 318,322
the DT I-NP O 323,326
powder NN I-NP I-M 327,333
if IN I-PP O 334,336
it PRP I-NP O 337,339
is VBZ I-VP O 340,342
electrically RB I-VP O 343,355
conductive), JJ I-NP O 356,367
the DT I-NP O 369,372
powder NN I-NP I-M 373,379
is VBZ I-VP O 380,382
heated VBN I-VP O 383,389
both DT I-NP O 390,394
from IN I-PP O 395,399
the DT I-NP O 400,403
outside JJ I-NP O 404,411
(the NNP I-NP O 412,416
mould NN I-NP I-M 417,422
acts VBZ I-VP O 423,427
as IN I-PP O 428,430
a DT I-NP O 431,432
heating NN I-NP I-M 433,440
element) NN I-NP O 441,449
and CC O O 450,453
inside RB O O 454,460
(due JJ I-NP O 461,465
to TO I-VP O 466,468
Joule NNP I-NP O 469,474
heating VBG I-NP O 475,482
from IN I-PP O 483,487
the DT I-NP O 488,491
intrinsic JJ I-NP O 492,501
electrical JJ I-NP O 502,512
resistance NN I-NP O 513,523
of IN I-PP O 524,526
the DT I-NP O 527,530
powder NN I-NP I-M 531,537
material). NN I-NP O 538,547

SPS NNP I-NP I-P 549,552
is VBZ I-VP O 553,555
characterised VBN I-VP O 556,569
by IN I-PP O 570,572
very RB I-NP O 573,577
fast JJ I-NP O 578,582
heating NN I-NP O 583,590
(up NN I-NP O 591,594
to TO I-VP O 595,597
2000°C/min) CD I-NP O 598,609
and CC O O 610,613
cooling VBG I-VP O 614,621
rates NNS I-NP O 622,627
and CC O O 628,631
short JJ I-NP O 632,637
holding VBG I-NP O 638,645
times NNS I-NP O 646,651
(minutes) VBP I-VP O 652,661
to TO I-VP O 662,664
achieve VB I-VP O 665,672
near JJ I-NP O 673,677
theoretical JJ I-NP O 678,689
density NN I-NP O 690,697
[17]. NN I-NP O 698,702

Thus RB O O 704,708
SPS NNP I-NP I-P 709,712
occupies VBZ I-VP O 713,721
a DT I-NP O 722,723
very RB O O 724,728
different JJ I-NP O 729,738
time–temperature–density NN I-NP O 739,763
space NN I-NP O 764,769
in IN I-PP O 770,772
powder NN I-NP I-P 773,779
consolidation NN I-NP I-P 780,793
maps NNS I-NP I-P 794,798
when WRB O O 799,803
compared VBN I-VP O 804,812
with IN I-PP O 813,817
conventional JJ I-NP I-P 818,830
methods, NNS I-NP I-P 831,838
such JJ I-NP O 840,844
as IN I-PP O 845,847
hot JJ I-NP I-P 848,851
pressing VBG I-NP I-P 852,860
sintering NN I-NP I-P 861,870
and CC O O 871,874
HIP NNP I-NP I-P 875,878
with IN I-PP O 879,883
ramp JJ I-NP O 884,888
rate NN I-NP O 889,893
of IN I-PP O 894,896
50–80°C/min CD I-NP O 897,908
and CC O O 909,912
a DT I-NP O 913,914
few JJ I-NP O 915,918
hours NNS I-NP O 919,924
holding VBG I-VP O 925,932
time. NN I-NP O 933,937

Although IN I-PP O 939,947
SPS NNP I-NP I-P 948,951
has VBZ I-VP O 952,955
been VBN I-VP O 956,960
studied VBN I-VP O 961,968
for IN I-PP O 969,972
a DT I-NP O 973,974
rapidly RB O O 975,982
growing VBG I-VP O 983,990
number NN I-NP O 991,997
of IN I-PP O 998,1000
materials NNS I-NP O 1001,1010
[17], VBP I-VP O 1011,1015
there EX I-NP O 1017,1022
are VBP I-VP O 1023,1026
only RB I-VP O 1027,1031
a DT I-NP O 1032,1033
small JJ I-NP O 1034,1039
number NN I-NP O 1040,1046
of IN I-PP O 1047,1049
studies NNS I-NP O 1050,1057
on IN I-PP O 1058,1060
the DT I-NP O 1061,1064
fabrication NN I-NP I-T 1065,1076
and CC O I-T 1077,1080
microstructural JJ I-NP I-T 1081,1096
characterisation NN I-NP I-T 1097,1113
of IN I-PP I-T 1114,1116
ODS NNP I-NP I-M 1117,1120
steels NNS I-NP I-M 1121,1127
processed VBN I-VP I-T 1128,1137
by IN I-PP I-T 1138,1140
SPS, NNP I-NP I-P 1141,1144
briefly NN I-NP O 1146,1153
reviewed VBD I-VP O 1154,1162
below. NN I-NP O 1163,1168

