As IN I-PP O 0,2
mentioned VBN I-NP O 3,12
previously, IN I-PP O 13,23
the DT I-NP O 25,28
weakly JJ I-NP I-P 29,35
penalized NN I-NP I-P 36,45
system NN I-NP O 46,52
can MD I-VP O 53,56
be VB I-VP O 57,59
thought VBN I-VP O 60,67
of IN I-PP O 68,70
as IN B-PP O 71,73
a DT I-NP O 74,75
generalized JJ I-NP I-P 76,87
formulation NN I-NP I-P 88,99
which WDT B-NP O 100,105
can MD I-VP O 106,109
result VB I-VP O 110,116
in IN I-PP O 117,119
the DT I-NP O 120,123
PL, NNP I-NP I-P 124,126
penalty NN I-NP I-P 128,135
or CC O I-P 136,138
statically RB O I-P 139,149
condensed VBN I-VP I-P 150,159
PL NNP I-NP I-P 160,162
formulations NNS I-NP I-P 163,175
depending VBG I-VP O 176,185
on IN I-PP O 186,188
the DT I-NP O 189,192
choice NN I-NP O 193,199
of IN I-PP O 200,202
the DT I-NP O 203,206
projection NN I-NP O 207,217
operator. NN I-NP O 218,226

The DT I-NP O 228,231
equivalence NN I-NP O 232,243
of IN I-PP O 244,246
these DT I-NP O 247,252
methods NNS I-NP O 253,260
under IN I-PP O 261,266
the DT I-NP O 267,270
weakly JJ I-NP O 271,277
penalized VBN I-VP O 278,287
regime, NN I-NP O 288,294
allows VBZ I-VP O 296,302
us PRP I-NP O 303,305
to TO I-VP O 306,308
combine VB I-VP O 309,316
and CC I-VP O 317,320
take VB I-VP O 321,325
advantage NN I-NP O 326,335
of IN I-PP O 336,338
the DT I-NP O 339,342
good JJ I-NP O 343,347
characteristics NNS I-NP O 348,363
of IN I-PP O 364,366
each DT I-NP O 367,371
method. NN I-NP O 372,378

For IN I-PP O 380,383
instance, PDT I-NP O 384,392
the DT I-NP O 394,397
weakly JJ I-NP I-P 398,404
penalized JJ I-NP I-P 405,414
formulation NN I-NP I-P 415,426
combines VBZ I-VP O 427,435
the DT I-NP O 436,439
simplified JJ I-NP O 440,450
structure NN I-NP O 451,460
of IN I-PP O 461,463
the DT I-NP O 464,467
penalty NN I-NP I-P 468,475
method NN I-NP I-P 476,482
with IN I-PP O 483,487
the DT I-NP O 488,491
convergence NN I-NP O 492,503
characteristics NNS I-NP O 504,519
of IN I-PP O 520,522
the DT I-NP O 523,526
PL NNP I-NP I-P 527,529
formulation. NN I-NP I-P 530,541

However, NNP I-NP O 543,550
due JJ I-NP O 552,555
to TO I-VP O 556,558
the DT I-NP O 559,562
stiffness NN I-NP O 563,572
of IN I-PP O 573,575
the DT I-NP O 576,579
linear JJ I-NP O 580,586
system NN I-NP O 587,593
at IN I-PP O 594,596
high JJ I-NP O 597,601
values NNS I-NP O 602,608
of IN I-PP O 609,611
the DT I-NP O 612,615
bulk NN I-NP O 616,620
modulus, VBD I-VP O 621,628
the DT I-NP O 630,633
penalized JJ I-NP I-P 634,643
formulations NNS I-NP I-P 644,656
(classic JJ I-NP O 657,665
penalty/weakly JJ I-NP I-P 666,680
penalized) NN I-NP O 681,691
exhibit NN I-NP O 692,699
deteriorated VBD I-VP O 700,712
nonlinear JJ I-NP I-M 713,722
convergence. NN I-NP I-M 723,734

This DT I-NP O 736,740
stands VBZ I-VP O 741,747
in IN I-PP O 748,750
stark JJ I-NP O 751,756
contrast NN I-NP O 757,765
to TO I-VP O 766,768
the DT I-NP O 769,772
PL NNP I-NP I-P 773,775
method NN I-NP O 776,782
which WDT B-NP O 783,788
(for NNP I-NP O 789,793
inf–sup NN I-NP I-P 794,801
stable JJ I-NP I-P 802,808
schemes) NN I-NP O 809,817
exhibits NNS I-NP O 818,826
fast VBP I-VP O 827,831
convergence NN I-NP I-M 832,843
even RB O O 844,848
for IN I-PP O 849,852
high JJ I-NP O 853,857
bulk NN I-NP O 858,862
modulus. NN I-NP O 863,870

However, NNP I-NP O 872,879
we PRP B-NP O 881,883
observe VBP I-VP O 884,891
that, RB I-VP O 892,896
when WRB O O 898,902
the DT I-NP O 903,906
choice NN I-NP O 907,913
of IN I-PP O 914,916
πh NNP I-NP O 917,919
provides VBZ I-VP O 920,928
equivalence NN I-NP O 929,940
with IN I-PP O 941,945
the DT I-NP O 946,949
discrete JJ I-NP O 950,958
PL NNP I-NP I-T 959,961
method, NN I-NP O 962,968
poor JJ I-NP I-M 970,974
nonlinear JJ I-NP I-M 975,984
convergence NN I-NP I-M 985,996
is VBZ I-VP O 997,999
observed VBN I-VP O 1000,1008
though, NNS I-NP O 1009,1015
in IN I-PP O 1017,1019
principle, NN I-NP O 1020,1029
the DT I-NP O 1031,1034
convergence NN I-NP O 1035,1046
should MD I-VP O 1047,1053
be VB I-VP O 1054,1056
similar. JJ I-NP O 1057,1064

Examining VBG I-VP O 1066,1075
the DT I-NP O 1076,1079
update JJ I-NP O 1080,1086
formulae NN I-NP O 1087,1095
for IN I-PP O 1096,1099
both DT I-NP O 1100,1104
weakly JJ I-NP I-P 1105,1111
penalized NN I-NP I-P 1112,1121
and CC O I-P 1122,1125
PL NNP I-NP I-P 1126,1128
approaches NNS I-NP I-P 1129,1139
(see VBP I-VP O 1140,1144
Appendix NNP I-NP O 1145,1153
C), NNP I-NP O 1154,1156
we PRP B-NP O 1158,1160
observe VBP I-VP O 1161,1168
that DT I-NP O 1169,1173
deteriorated VBD I-VP I-T 1174,1186
convergence NN I-NP I-T 1187,1198
stems VBZ I-VP O 1199,1204
from: JJ I-NP O 1205,1209
(1) NNP I-NP O 1211,1214
initial JJ I-NP I-T 1215,1222
residual JJ I-NP I-T 1223,1231
amplification, NN I-NP I-T 1232,1245
and CC O O 1247,1250
(2) VB I-VP O 1251,1254
the DT I-NP O 1255,1258
amplification NN I-NP I-T 1259,1272
of IN I-PP I-T 1273,1275
the DT I-NP I-T 1276,1279
residual. NN I-NP I-T 1280,1288

