Despite IN I-PP O 0,7
the DT I-NP O 8,11
ubiquity NN I-NP O 12,20
of IN I-PP O 21,23
dynamical JJ I-NP I-T 39,48
systems NNS I-NP I-T 49,56
in IN I-PP O 57,59
nature, NN I-NP O 60,66
there EX O O 68,73
has VBZ I-VP O 74,77
been VBN I-VP O 78,82
relatively RB O O 83,93
little JJ I-NP O 94,100
work NN I-NP O 101,105
done VBN I-VP O 106,110
on IN I-PP O 111,113
the DT I-NP O 114,117
analysis NN I-NP I-T 118,126
of IN I-PP I-T 127,129
time NN I-NP I-T 130,134
series NN I-NP I-T 135,141
from IN I-PP O 142,146
such JJ I-NP O 147,151
systems. NNS I-NP O 152,159

Mathematically RB O O 161,175
they PRP I-NP O 176,180
are VBP I-VP O 181,184
known VBN I-VP O 185,190
as IN I-PP O 191,193
systems, NN I-NP I-T 209,216
which WDT B-NP O 218,223
are VBP I-VP O 224,227
named VBN I-VP O 228,233
as IN I-PP O 234,236
such JJ I-NP O 237,241
because, IN I-PP O 242,249
unlike IN B-PP O 251,257
autonomous JJ I-NP I-T 258,268
systems, NN I-NP I-T 269,276
in IN I-PP O 278,280
addition NN I-NP O 281,289
to TO I-VP O 290,292
the DT I-NP O 293,296
points NNS I-NP O 297,303
in IN I-PP O 304,306
space NN I-NP O 307,312
over IN I-PP O 313,317
which WDT I-NP O 318,323
they PRP B-NP O 324,328
are VBP I-VP O 329,332
observed VBN I-VP O 333,341
they PRP I-NP O 342,346
are VBP I-VP O 347,350
also RB I-VP O 351,355
influenced VBN I-VP O 356,366
by IN I-PP O 367,369
the DT I-NP O 370,373
points NNS I-NP O 374,380
in IN I-PP O 381,383
time. NN I-NP O 384,388

Recently RB O O 390,398
there EX I-NP O 399,404
has VBZ I-VP O 405,408
been VBN I-VP O 409,413
much JJ I-NP O 414,418
work NN I-NP O 419,423
on IN I-PP O 424,426
the DT I-NP O 427,430
direct JJ I-NP O 431,437
approach NN I-NP I-P 450,458
to TO I-VP O 459,461
these DT I-NP O 462,467
systems, NNS I-NP O 468,475
which WDT B-NP O 477,482
includes VBZ I-VP O 483,491
the DT I-NP O 492,495
introduction NN I-NP O 496,508
of IN I-PP O 509,511
a DT I-NP O 512,513
subclass NN I-NP O 514,522
known VBN I-VP O 523,528
as IN I-PP O 529,531
chronotaxic NN I-NP I-T 532,543
systems NNS I-NP I-T 544,551
that WDT B-NP O 552,556
are VBP I-VP O 557,560
able JJ I-NP O 561,565
to TO I-VP O 566,568
model VB I-VP I-P 569,574
the DT I-NP I-P 575,578
stable JJ I-NP I-P 579,585
but CC O I-P 586,589
frequencies NNS I-NP I-P 603,614
of IN I-PP O 615,617
oscillations NNS I-NP O 618,630
in IN I-PP O 631,633
living VBG I-VP I-T 634,640
systems NNS I-NP I-T 641,648
[8,9]. JJ I-NP O 649,654

In IN I-PP O 657,659
contrast, PDT I-NP O 660,668
the DT I-NP O 670,673
time NN I-NP I-P 674,678
series NN I-NP I-P 679,685
analysis NN I-NP I-P 686,694
of IN I-PP O 695,697
these DT I-NP O 698,703
systems, NNS I-NP O 704,711
referred VBD I-VP O 713,721
to TO I-VP O 722,724
as IN I-PP O 725,727
the DT I-NP O 728,731
inverse NN I-NP I-P 732,739
or CC O O 740,742
approach, NN I-NP O 754,762
has VBZ I-VP O 764,767
not RB I-VP O 768,771
been VBN I-VP O 772,776
studied VBN I-VP O 777,784
in IN I-PP O 785,787
detail NN I-NP O 788,794
before. NN I-NP O 795,801

This DT I-NP O 803,807
is VBZ I-VP O 808,810
partly RB I-VP O 811,817
because IN I-PP O 818,825
systems NNS I-NP I-T 841,848
can MD I-VP O 849,852
still RB I-VP O 853,858
be VB I-VP O 859,861
analysed VBN I-VP O 862,870
in IN I-PP O 871,873
the DT I-NP O 874,877
same JJ I-NP O 878,882
way NN I-NP O 883,886
as IN I-PP O 887,889
other JJ I-NP O 890,895
types NNS I-NP O 896,901
of IN I-PP O 902,904
systems NNS I-NP O 905,912
in IN I-PP O 913,915
both DT I-NP O 916,920
the DT I-NP O 921,924
deterministic JJ I-NP I-P 925,938
[10] NN I-NP O 939,943
and CC O O 944,947
the DT I-NP O 948,951
stochastic JJ I-NP O 952,962
[11] NN I-NP O 963,967
regime. NN I-NP O 968,974

However, NNP I-NP O 978,985
it PRP B-NP O 987,989
is VBZ I-VP O 990,992
now RB I-VP O 993,996
argued VBN I-VP O 997,1003
that IN I-PP O 1004,1008
this DT I-NP O 1009,1013
type NN I-NP O 1014,1018
of IN I-PP O 1019,1021
analysis NN I-NP O 1022,1030
is VBZ I-VP O 1031,1033
insufficient JJ I-NP O 1034,1046
and CC O O 1047,1050
that IN I-PP O 1051,1055
an DT I-NP O 1056,1058
entirely RB O O 1059,1067
new JJ I-NP O 1068,1071
analytical JJ I-NP I-T 1072,1082
framework NN I-NP I-T 1083,1092
is VBZ I-VP O 1093,1095
required VBN I-VP O 1096,1104
to TO I-VP O 1105,1107
provide VB I-VP O 1108,1115
a DT I-NP O 1116,1117
more RBR I-NP O 1118,1122
useful JJ I-NP O 1123,1129
picture NN I-NP O 1130,1137
of IN I-PP O 1138,1140
such JJ I-NP O 1141,1145
systems. NNS I-NP O 1146,1153

In IN I-PP O 1155,1157
the DT I-NP O 1158,1161
case NN I-NP O 1162,1166
of IN I-PP O 1167,1169
chronotaxic NN I-NP I-T 1170,1181
systems NNS I-NP I-T 1182,1189
some DT B-NP O 1190,1194
methods NNS I-NP O 1195,1202
have VBP I-VP O 1203,1207
already RB I-VP O 1208,1215
been VBN I-VP O 1216,1220
developed VBN I-VP O 1221,1230
for IN I-PP O 1231,1234
the DT I-NP O 1235,1238
inverse JJ I-NP I-P 1239,1246
approach NN I-NP I-P 1247,1255
and CC O O 1256,1259
they PRP I-NP O 1260,1264
have VBP I-VP O 1265,1269
shown VBN I-VP O 1270,1275
to TO I-VP O 1276,1278
be VB I-VP O 1279,1281
useful JJ I-NP O 1282,1288
in IN I-PP O 1289,1291
analysing VBG I-VP O 1292,1301
heart NN I-NP I-T 1302,1307
rate NN I-NP I-T 1308,1312
variability NN I-NP I-T 1313,1324
[12]. NN I-NP O 1325,1329

A DT I-NP O 1332,1333
general JJ I-NP O 1334,1341
and CC O O 1342,1345
dedicated JJ I-NP O 1346,1355
procedure NN I-NP O 1356,1365
for IN I-PP O 1366,1369
analysing VBG I-VP O 1370,1379
systems NNS I-NP I-T 1395,1402
has VBZ I-VP O 1403,1406
still RB I-VP O 1407,1412
not RB O O 1413,1416
been VBN I-VP O 1417,1421
tackled VBN I-VP O 1422,1429
though. NN I-NP O 1430,1436

