It PRP I-NP O 0,2
is VBZ I-VP O 3,5
difficult JJ I-NP O 6,15
in IN I-PP O 16,18
directly RB I-NP O 19,27
predicting VBG I-NP O 28,38
permeability NN I-NP I-P 39,51
from IN I-PP O 52,56
porosity NN I-NP I-P 57,65
in IN I-PP O 66,68
tight JJ I-NP O 69,74
sandstones NNS I-NP I-M 75,85
due JJ I-NP O 86,89
to TO I-VP O 90,92
the DT I-NP O 93,96
poor JJ I-NP O 97,101
relationship NN I-NP O 102,114
between IN I-PP O 115,122
core NN I-NP O 123,127
derived VBN I-NP O 128,135
porosity NN I-NP I-P 136,144
and CC O O 145,148
permeability NN I-NP I-P 149,161
that WDT B-NP O 162,166
caused VBD I-VP O 167,173
by IN I-PP O 174,176
the DT I-NP O 177,180
extreme JJ I-NP O 181,188
heterogeneity. NN I-NP O 189,202

The DT I-NP O 204,207
classical JJ I-NP O 208,217
SDR NNP I-NP I-P 218,221
(Schlumberger NNP I-NP O 222,235
Doll NNP I-NP I-P 236,240
Research) NNP I-NP O 241,250
and CC O O 251,254
models NNS I-NP I-P 268,274
are VBP I-VP O 275,278
all DT I-NP O 279,282
unusable JJ I-NP O 283,291
because IN I-PP O 292,299
not RB I-NP O 300,303
enough RB O O 304,310
core NN I-NP O 311,315
samples NNS I-NP O 316,323
were VBD I-VP O 324,328
drilled VBN I-VP O 329,336
for IN I-PP O 337,340
lab NN I-NP O 341,344
NMR NNP I-NP I-P 345,348
experimental JJ I-NP B-P 349,361
measurements NNS I-NP I-P 362,374
to TO I-VP O 375,377
calibrate VB I-VP I-T 378,387
the DT I-NP I-T 388,391
involved JJ I-NP I-T 392,400
model NN I-NP I-T 401,406
parameters. NN I-NP I-T 407,417

Based VBN I-VP O 419,424
on IN I-PP O 425,427
the DT I-NP O 428,431
classification NN I-NP I-P 432,446
scale NN I-NP I-P 447,452
method NN I-NP I-P 453,459
(CSM), NN I-NP O 460,465
after IN I-PP O 467,472
the DT I-NP O 473,476
target NN I-NP O 477,483
tight JJ I-NP O 484,489
sandstones NNS I-NP I-M 490,500
are VBP I-VP O 501,504
classified VBN I-VP O 505,515
into IN I-PP O 516,520
two CD I-NP O 521,524
types, IN I-PP O 525,530
the DT I-NP O 532,535
relationship NN I-NP O 536,548
between IN I-PP O 549,556
core NN I-NP O 557,561
porosity NN I-NP I-P 562,570
and CC O O 571,574
permeability NN I-NP I-P 575,587
is VBZ I-VP O 588,590
established VBN I-VP O 591,602
for IN I-PP O 603,606
every DT I-NP O 607,612
type NN I-NP O 613,617
of IN I-PP O 618,620
formations, NN I-NP O 621,631
and CC O O 633,636
the DT I-NP O 637,640
corresponding JJ I-NP O 641,654
permeability NN I-NP I-T 655,667
estimation NN I-NP I-T 668,678
models NNS I-NP I-T 679,685
are VBP I-VP O 686,689
established. JJ I-NP O 690,701

Field NN I-NP I-M 703,708
examples VBZ I-VP I-M 709,717
show VBP I-VP O 718,722
that IN I-PP O 723,727
the DT I-NP O 728,731
classification NN I-NP I-P 732,746
scale NN I-NP I-P 747,752
method NN I-NP I-P 753,759
is VBZ I-VP O 760,762
effective JJ I-NP O 763,772
in IN I-PP O 773,775
estimating VBG I-VP O 776,786
tight JJ I-NP O 787,792
sandstone NN I-NP I-M 793,802
permeability. NN I-NP I-P 803,815

