The DT I-NP O 0,3
load NN I-NP O 4,8
of IN I-PP O 9,11
beam NN I-NP I-P 12,16
pumping VBG I-NP I-P 17,24
unit NN I-NP I-M 25,29
is VBZ I-VP O 30,32
changeable, JJ I-NP O 33,43
which WDT B-NP O 45,50
is VBZ I-VP O 51,53
often RB I-VP O 54,59
in IN I-PP O 60,62
a DT I-NP O 63,64
state NN I-NP O 65,70
of IN I-PP O 71,73
light JJ I-NP I-P 74,79
load. NN I-NP I-P 80,84

Reducing VBG I-VP I-P 86,94
a DT I-NP I-P 95,96
certain JJ I-NP I-P 97,104
voltage NN I-NP I-P 105,112
can MD I-VP O 113,116
improve VB I-VP I-P 117,124
the DT I-NP I-P 125,128
power NN I-NP I-P 129,134
factor NN I-NP I-P 135,141
and CC O I-P 142,145
efficiency NN I-NP I-P 146,156
of IN I-PP I-P 157,159
the DT I-NP I-P 160,163
beam NN I-NP B-P 164,168
pumping VBG I-VP I-P 169,176
unit NN I-NP I-P 177,181
when WRB O O 182,186
in IN I-PP O 187,189
light JJ I-NP I-P 190,195
load NN I-NP I-P 196,200
.We NN I-NP O 201,204
can MD I-VP O 205,208
change VB I-VP I-P 209,215
the DT I-NP I-P 216,219
voltage NN I-NP I-P 220,227
by IN I-PP O 228,230
changing VBG I-VP I-P 231,239
the DT I-NP I-P 240,243
thyristor NN I-NP I-M 244,253
trigger NN I-NP I-M 254,261
angle. NN I-NP I-M 262,267

It PRP I-NP O 269,271
is VBZ I-VP O 272,274
complex JJ I-NP O 275,282
and CC O O 283,286
unacceptable JJ I-NP O 287,299
to TO I-VP O 300,302
analyze VB I-VP I-P 303,310
the DT I-NP I-P 311,314
change NN I-NP I-P 315,321
of IN I-PP I-P 322,324
the DT I-NP I-P 325,328
cycles NNS I-NP I-P 329,335
of IN I-PP I-P 336,338
the DT I-NP I-P 339,342
load NN I-NP I-P 343,347
overall. NN I-NP I-P 348,355

So IN I-PP O 357,359
we PRP I-NP O 360,362
can MD I-VP O 363,366
divide VB I-VP I-P 367,373
the DT I-NP I-P 374,377
load NN I-NP I-P 378,382
of IN I-PP O 383,385
the DT I-NP O 386,389
whole JJ I-NP O 390,395
cycle NN I-NP O 396,401
into IN I-PP O 402,406
several JJ I-NP O 407,414
equal JJ I-NP I-M 415,420
parts, IN I-PP I-M 421,426
each DT I-NP O 428,432
can MD I-VP O 433,436
be VB I-VP O 437,439
thought VBN I-VP O 440,447
of IN I-PP O 448,450
as IN B-PP O 451,453
a DT I-NP O 454,455
constant JJ I-NP I-P 456,464
load. NN I-NP I-P 465,469

The DT I-NP O 471,474
most RBS I-NP O 475,479
optimal JJ I-NP I-P 480,487
voltage NN I-NP I-P 488,495
for IN I-PP O 496,499
the DT I-NP O 500,503
current JJ I-NP I-P 504,511
load NN I-NP I-P 512,516
can MD I-VP O 517,520
be VB I-VP O 521,523
calculated VBN I-VP I-T 524,534
by IN I-PP I-T 535,537
genetic JJ I-NP I-P 538,545
algorithm. NN I-NP I-P 546,555

When WRB O O 557,561
each DT I-NP O 562,566
load NN I-NP O 567,571
is VBZ I-VP O 572,574
in IN I-PP O 575,577
the DT I-NP O 578,581
most RBS I-NP O 582,586
optimal JJ I-NP I-P 587,594
voltage, NN I-NP I-P 595,602
we PRP B-NP O 604,606
can MD I-VP O 607,610
get VB I-VP O 611,614
the DT I-NP O 615,618
whole JJ I-NP I-P 619,624
optimal JJ I-NP I-P 625,632
voltage NN I-NP I-P 633,640
changeable JJ I-NP I-P 641,651
rule. NN I-NP I-P 652,656

Then RB O O 658,662
it PRP I-NP O 663,665
produces VBZ I-VP O 666,674
the DT I-NP O 675,678
result NN I-NP O 679,685
of IN I-PP O 686,688
energy NN I-NP I-T 689,695
saving. NN I-NP I-T 696,702

