It PRP I-NP O 0,2
has VBZ I-VP O 3,6
been VBN I-VP O 7,11
more JJR I-NP O 12,16
than IN I-PP O 17,21
a DT I-NP O 22,23
century NN I-NP O 24,31
since IN I-PP O 32,37
the DT I-NP O 38,41
emergence NN I-NP O 42,51
of IN I-PP O 52,54
the DT I-NP O 55,58
lettered JJ I-NP I-M 59,67
words. NN I-NP I-M 68,73

After IN I-PP O 75,80
that, NN I-NP O 81,85
with IN I-PP O 87,91
the DT I-NP O 92,95
development NN I-NP I-P 96,107
of IN I-PP I-P 108,110
economy NN I-NP I-P 111,118
and CC O I-P 119,122
culture, VB I-VP I-P 123,130
the DT I-NP O 132,135
increase NN I-NP O 136,144
of IN I-PP O 145,147
international JJ I-NP O 148,161
contacts NNS I-NP O 162,170
and CC O O 171,174
communication NN I-NP I-P 175,188
between IN I-PP O 189,196
China NNP I-NP O 197,202
and CC O O 203,206
foreign JJ I-NP O 207,214
countries, NN I-NP O 215,224
lettered VBD I-VP I-M 226,234
words NNS I-NP I-M 235,240
have VBP I-VP O 241,245
been VBN I-VP O 246,250
appearing VBG I-VP O 251,260
more RBR O O 261,265
frequently. JJ I-NP O 266,276

Lettered VBN I-VP I-M 278,286
words NNS I-NP I-M 287,292
have VBP I-VP O 293,297
become VBN I-VP O 298,304
an DT I-NP O 305,307
indispensable JJ I-NP O 308,321
part NN I-NP O 322,326
of IN I-PP O 327,329
Chinese JJ I-NP I-M 330,337
vocabulary, NNS I-NP I-M 338,348
such JJ I-NP O 350,354
as IN I-PP O 355,357
WTO, NNP I-NP I-M 358,361
Ka NNP I-NP B-M 363,365
la NNP I-NP I-M 366,368
OK NNP I-NP I-M 369,371
and CC O O 372,375
MP3. NNP I-NP I-M 376,379

As IN I-PP O 381,383
a DT I-NP O 384,385
new JJ I-NP O 386,389
phenomenon NN I-NP O 390,400
in IN I-PP O 401,403
the DT I-NP O 404,407
vocabulary JJ I-NP I-P 408,418
system NN I-NP I-P 419,425
of IN I-PP O 426,428
the DT I-NP O 429,432
modern JJ I-NP O 433,439
Chinese, NNP I-NP O 440,447
the DT B-NP O 449,452
lettered JJ I-NP I-M 453,461
words NNS I-NP I-M 462,467
draws VBZ I-VP O 468,473
a DT I-NP O 474,475
lot NN I-NP O 476,479
of IN I-PP O 480,482
academic JJ I-NP O 483,491
attention. NN I-NP O 492,501

Ecolinguistics NNS I-NP I-P 503,517
is VBZ I-VP O 518,520
a DT I-NP O 521,522
new JJ I-NP O 523,526
branch NN I-NP I-P 527,533
of IN I-PP I-P 534,536
linguistic, NN I-NP I-P 537,547
which WDT B-NP O 549,554
combine VBP I-VP I-P 555,562
the DT I-NP I-P 563,566
linguistic JJ I-NP I-P 567,577
with IN I-PP I-P 578,582
the DT I-NP I-P 583,586
ecology. NN I-NP I-P 587,594

This DT I-NP O 596,600
paper NN I-NP O 601,606
is VBZ I-VP O 607,609
trying VBG I-VP O 610,616
to TO I-VP O 617,619
analyze VB I-VP I-T 620,627
the DT I-NP I-T 628,631
lettered JJ I-NP I-T 632,640
words NNS I-NP I-T 641,646
from IN I-PP I-T 647,651
the DT I-NP I-T 652,655
perspective NN I-NP I-T 656,667
of IN I-PP I-T 668,670
Ecolinguistics. NNP I-NP I-T 671,685

This DT I-NP O 687,691
paper NN I-NP O 692,697
will MD I-VP O 698,702
discuss VB I-VP I-T 703,710
the DT I-NP I-T 711,714
reasons NNS I-NP I-T 715,722
of IN I-PP I-T 723,725
appearing VBG I-VP I-T 726,735
the DT I-NP I-T 736,739
lettered JJ I-NP I-T 740,748
words NNS I-NP I-T 749,754
and CC O O 755,758
the DT I-NP O 759,762
influence NN I-NP O 763,772
may MD I-VP O 773,776
give VB I-VP O 777,781
to TO I-VP O 782,784
modern VB I-VP O 785,791
Chinese JJ I-NP O 792,799
form VB I-VP O 800,804
the DT I-NP O 805,808
ecolinguistic JJ I-NP O 809,822
view. NN I-NP O 823,827

