Improving VBG I-VP I-T 0,9
as RB I-VP I-T 10,12
well RB O I-T 13,17
as IN I-PP I-T 18,20
evaluating VBG I-VP I-T 21,31
the DT I-NP I-T 32,35
performance NN I-NP I-T 36,47
of IN I-PP O 48,50
High JJ I-NP I-T 51,55
Performance NNP I-NP I-T 56,67
Computing NNP I-NP I-T 68,77
(HPC) NNP I-NP O 78,83
applications NNS I-NP O 84,96
by IN I-PP O 97,99
migrating VBG I-VP I-P 100,109
them PRP I-NP I-P 110,114
to TO I-VP I-P 115,117
Cloud VB I-VP I-M 118,123
environments NNS I-NP I-M 124,136
are VBP I-VP O 137,140
widely RB I-VP O 141,147
considered VBN I-VP O 148,158
as IN I-PP O 159,161
critical JJ I-NP O 162,170
issues NNS I-NP O 171,177
in IN I-PP O 178,180
the DT I-NP O 181,184
field NN I-NP O 185,190
of IN I-PP O 191,193
high JJ I-NP I-T 194,198
performance NN I-NP I-T 199,210
and CC O I-T 211,214
Cloud NNP I-NP I-T 215,220
computing. NN I-NP I-T 221,230

However, NNP I-NP O 232,239
poor JJ I-NP I-P 241,245
network NN I-NP I-P 246,253
performance, VBP I-VP I-P 254,265
heterogeneous JJ I-NP B-P 267,280
and CC O I-P 281,284
dynamic JJ I-NP I-P 285,292
environments NNS I-NP I-P 293,305
are VBP I-VP O 306,309
some DT I-NP O 310,314
series NN I-NP O 315,321
of IN I-PP O 322,324
pitfalls NNS I-NP O 325,333
for IN I-PP O 334,337
execution NN I-NP I-P 338,347
of IN I-PP I-P 348,350
HPC NNP I-NP I-T 351,354
applications NNS I-NP I-T 355,367
in IN I-PP I-P 368,370
Cloud. NNP I-NP I-M 371,376

This DT I-NP O 378,382
paper NN I-NP O 383,388
proposes VBZ I-VP I-T 389,397
a DT I-NP I-T 398,399
new JJ I-NP I-T 400,403
approach NN I-NP I-T 404,412
to TO I-VP I-T 413,415
improve VB I-VP I-T 416,423
the DT I-NP I-T 424,427
performance NN I-NP I-T 428,439
and CC O I-T 440,443
scalability NN I-NP I-T 444,455
of IN I-PP I-T 456,458
HPC NNP I-NP B-T 459,462
applications NNS I-NP I-T 463,475
on IN I-PP O 476,478
Amazon's NNP I-NP I-M 479,487
HPC NNP I-NP I-M 488,491
Cloud. NNP I-NP I-M 492,497

The DT I-NP O 499,502
evidence NN I-NP O 503,511
from IN I-PP O 512,516
our PRP$ I-NP O 517,520
approach NN I-NP O 521,529
points VBZ I-VP O 530,536
a DT I-NP O 537,538
significant JJ I-NP O 539,550
improvement NN I-NP O 551,562
in IN I-PP O 563,565
speed NN I-NP I-P 566,571
up RB O I-P 572,574
and CC O O 575,578
scale VB I-VP I-P 579,584
up RP O I-P 585,587
with IN I-PP O 588,592
the DT I-NP O 593,596
response NN I-NP I-P 597,605
rate NN I-NP I-P 606,610
of IN I-PP O 611,613
more JJR I-NP O 614,618
than IN I-PP O 619,623
20 CD I-NP O 624,626
percent NN I-NP O 627,634
parallel JJ I-NP I-P 635,643
efﬁciency NN I-NP I-P 644,653
on IN I-PP O 654,656
the DT I-NP O 657,660
Cloud NNP I-NP I-M 661,666
in IN I-PP O 667,669
comparison NN I-NP O 670,680
to TO I-VP O 681,683
dedicated VBN I-VP O 684,693
HPC NNP I-NP I-M 694,697
cluster. NN I-NP I-M 698,705

We PRP I-NP O 707,709
state NN I-NP O 710,715
that IN I-PP O 716,720
the DT I-NP O 721,724
EC2 NNP I-NP I-M 725,728
Cloud NNP I-NP I-M 729,734
system NN I-NP I-M 735,741
is VBZ I-VP O 742,744
a DT I-NP O 745,746
feasible JJ I-NP O 747,755
platform NN I-NP O 756,764
for IN I-PP O 765,768
deploying VBG I-VP I-P 769,778
small JJ I-NP I-P 790,795
sized VBN I-VP I-P 796,801
HPC NNP I-NP I-T 802,805
applications. NN I-NP I-T 806,818

