Nuclear	B-KP 0 7
theory	I-KP 8 14
devoted	O 15 22
major	O 23 28
efforts	O 29 36
since	O 37 42
4	O 43 44
decades	O 45 52
to	O 53 55
describe	O 56 64
thermalization	B-KP 65 79
in	O 80 82
nuclear	B-KP 83 90
reactions,	I-KP 91 101
predominantly	O 102 115
using	O 116 121
semi-classical	B-KP 122 136
methods	I-KP 137 144
[13,14,10],	O 145 156
in	O 157 159
line	O 160 164
with	O 165 169
similar	O 170 177
problems	O 178 186
in	O 187 189
quantum	B-KP 191 198
liquids	I-KP 199 206
[15,16].	O 207 215

There	O 216 221
were	O 222 226
attempts	O 227 235
to	O 236 238
develop	O 239 246
improved	B-KP 248 256
molecular	I-KP 257 266
dynamics	I-KP 267 275
methods	I-KP 276 283
combining	B-KP 284 293
quantum	I-KP 294 301
features	I-KP 302 310
with	O 311 315
a	O 316 317
semi	B-KP 318 322
classical	I-KP 323 332
treatment	I-KP 333 342
of	I-KP 343 345
dynamical	I-KP 346 355
correlations	I-KP 356 368
[17,18].	O 369 377

Still,	O 378 384
no	O 385 387
clear-cut	O 388 397
quantum	B-KP 399 406
approach	I-KP 407 415
is	O 416 418
readily	O 419 426
available	O 427 436
yet,	O 437 441
in	O 442 444
spite	O 445 450
of	O 451 453
numerous	O 454 462
formal	O 463 469
attempts	O 470 478
[19,20,10].	O 479 490

The	O 491 494
field	B-KP 495 500
of	I-KP 501 503
clusters	I-KP 504 512
and	I-KP 513 516
nano	I-KP 517 521
structures	I-KP 522 532
is	O 533 535
far	O 536 539
younger	O 540 547
but	O 548 551
fast	O 552 556
developing	O 557 567
in	O 568 570
relation	O 571 579
to	O 580 582
the	O 583 586
ongoing	O 587 594
developments	O 595 607
of	O 608 610
lasers	B-KP 611 617
and	O 618 621
imaging	B-KP 622 629
techniques.	I-KP 630 641

Semiclassical	O 642 655
approaches	O 656 666
were	O 667 671
also	O 672 676
considered	O 677 687
in	O 688 690
the	O 691 694
field	O 695 700
to	O 701 703
include	O 704 711
some	O 712 716
dynamical	O 717 726
corrections	O 727 738
[21,22]	O 739 746
and	O 747 750
could	O 751 756
qualitatively	B-KP 758 771
describe	I-KP 772 780
dynamical	I-KP 781 790
processes.	I-KP 791 801

But	O 802 805
such	O 806 810
approaches	O 811 821
are	O 822 825
bound	O 826 831
to	O 832 834
simple	B-KP 835 841
metals	I-KP 842 848
with	I-KP 849 853
sufficiently	I-KP 854 866
delocalized	I-KP 867 878
wave	I-KP 879 883
functions,	I-KP 884 894
and	O 895 898
thus	O 899 903
smooth	O 904 910
potentials	O 911 921
justifying	O 922 932
semiclassical	O 933 946
approximations.	O 947 962

The	O 963 966
case	O 967 971
of	O 972 974
organic	B-KP 975 982
systems,	I-KP 983 991
in	O 992 994
particular	O 995 1005
the	O 1006 1009
much	O 1010 1014
celebrated	O 1015 1025
C60	B-KP 1026 1029
[4,23],	O 1030 1037
cannot	O 1038 1044
be	O 1045 1047
treated	O 1048 1055
this	O 1056 1060
way.	O 1061 1065

Semi	O 1066 1070
classical,	O 1071 1081
and	O 1082 1085
even	O 1086 1090
classical	O 1091 1100
approaches,	O 1101 1112
can	O 1113 1116
be	O 1117 1119
used	O 1120 1124
at	O 1125 1127
very	O 1128 1132
high	O 1133 1137
excitations	O 1138 1149
such	O 1150 1154
as	O 1155 1157
delivered	O 1158 1167
by	O 1168 1170
very	B-KP 1173 1177
intense	I-KP 1178 1185
laser	I-KP 1186 1191
pulses	I-KP 1192 1198
[2].	O 1199 1203

In	O 1204 1206
such	O 1207 1211
cases	O 1212 1217
the	O 1218 1221
system	O 1222 1228
is	O 1229 1231
blown	O 1232 1237
up	O 1238 1240
and	O 1241 1244
details	O 1245 1252
of	O 1253 1255
its	O 1256 1259
quantum	B-KP 1261 1268
mechanical	I-KP 1269 1279
features	I-KP 1280 1288
do	O 1289 1291
not	O 1292 1295
matter	O 1296 1302
anymore.	O 1303 1311

But	O 1312 1315
for	O 1316 1319
less	O 1320 1324
violent	O 1325 1332
scenarios,	O 1333 1343
quantum	B-KP 1344 1351
shell	I-KP 1352 1357
effects	I-KP 1358 1365
cannot	O 1366 1372
be	O 1373 1375
ignored.	O 1376 1384

