Experimental	O 0 12
studies	O 13 20
of	O 21 23
the	O 24 27
dynamics	O 28 36
of	O 37 39
individual	O 40 50
carbon	B-KP 51 57
atoms	I-KP 58 63
in	O 64 66
graphene	B-KP 67 75
have	O 76 80
been	O 81 85
empowered	O 86 95
by	O 96 98
the	O 99 102
recent	O 103 109
progress	O 110 118
in	O 119 121
aberration-corrected	B-KP 122 142
transmission	I-KP 143 155
electron	I-KP 156 164
microscopy	I-KP 165 175
(AC-TEM)	B-KP 177 185
capable	O 186 193
of	O 194 196
sub-Ångstrom	I-KP 197 209
resolution.	O 210 221

The	O 222 225
examples	O 226 234
include	O 235 242
AC-TEM	I-KP 243 249
observations	I-KP 250 262
of	I-KP 263 265
the	I-KP 266 269
formation	I-KP 270 279
and	I-KP 280 283
annealing	I-KP 284 293
of	I-KP 294 296
Stone–Wales	I-KP 297 308
defects	I-KP 309 316
[1],	O 317 321
edge	I-KP 322 326
reconstruction	I-KP 327 341
[2,3]	O 342 347
and	O 348 351
formation	I-KP 352 361
of	I-KP 362 364
a	I-KP 365 366
large	I-KP 367 372
hole	I-KP 373 377
in	I-KP 378 380
graphene	I-KP 381 389
sheet	I-KP 390 395
from	I-KP 396 400
a	I-KP 401 402
single	I-KP 403 409
vacancy	I-KP 410 417
defect	I-KP 418 424
[3].	O 425 429

The	O 430 433
AC-TEM	O 434 440
has	O 441 444
been	O 445 449
also	O 450 454
exploited	O 455 464
in	O 465 467
visualization	O 468 481
in	O 482 484
real	O 485 489
time	O 490 494
of	O 495 497
the	O 498 501
process	I-KP 502 509
of	I-KP 510 512
self-assembly	I-KP 513 526
of	I-KP 527 529
graphene	I-KP 530 538
nanoribbons	I-KP 539 550
from	O 551 555
molecular	I-KP 556 565
precursors	I-KP 566 576
[4,5]	O 577 582
and	O 583 586
formation	I-KP 587 596
of	I-KP 597 599
nanometre	I-KP 600 609
size	I-KP 610 614
hollow	I-KP 615 621
protrusion	I-KP 622 632
on	I-KP 633 635
the	I-KP 636 639
nanotube	I-KP 640 648
sidewall	I-KP 649 657
[6].	O 658 662

Based	O 663 668
on	O 669 671
AC-TEM	I-KP 672 678
observations	I-KP 679 691
of	O 692 694
transformation	O 695 709
of	O 710 712
small	I-KP 713 718
finite	I-KP 719 725
graphene	I-KP 726 734
flake	I-KP 735 740
into	O 741 745
fullerene,	O 746 756
a	O 757 758
new	O 759 762
‘top-down’	I-KP 763 773
mechanism	I-KP 774 783
for	I-KP 784 787
the	I-KP 788 791
formation	I-KP 792 801
of	I-KP 802 804
fullerene	I-KP 805 814
under	O 815 820
the	O 821 824
electron	O 825 833
beam	O 834 838
radiation	O 839 848
has	O 849 852
been	O 853 857
proposed	O 858 866
[7].	O 867 871

The	O 872 875
critical	O 876 884
step	O 885 889
in	O 890 892
the	O 893 896
proposed	I-KP 897 905
‘top-down’	I-KP 906 916
mechanism	I-KP 917 926
of	I-KP 927 929
the	I-KP 930 933
fullerene	I-KP 934 943
formation	I-KP 944 953
is	O 954 956
creation	I-KP 957 965
of	I-KP 966 968
vacancies	I-KP 969 978
in	I-KP 979 981
small	I-KP 982 987
graphene	I-KP 988 996
flake	I-KP 997 1002
as	O 1003 1005
a	O 1006 1007
result	O 1008 1014
of	O 1015 1017
knock-on	I-KP 1018 1026
damage	I-KP 1027 1033
by	I-KP 1034 1036
electrons	I-KP 1037 1046
of	I-KP 1047 1049
the	I-KP 1050 1053
imaging	I-KP 1054 1061
electron	I-KP 1062 1070
beam	I-KP 1071 1075
(e-beam).	O 1076 1085

The	O 1086 1089
subsequent	I-KP 1090 1100
formation	I-KP 1101 1110
of	I-KP 1111 1113
pentagons	I-KP 1114 1123
at	O 1124 1126
the	O 1127 1130
vacancy	O 1131 1138
sites	O 1139 1144
near	O 1145 1149
the	O 1150 1153
edge	O 1154 1158
reduces	O 1159 1166
the	O 1167 1170
number	O 1171 1177
of	O 1178 1180
dangling	O 1181 1189
bonds	O 1190 1195
and	O 1196 1199
triggers	O 1200 1208
the	O 1209 1212
curving	O 1213 1220
process	O 1221 1228
of	O 1229 1231
graphene	O 1232 1240
flake	O 1241 1246
into	O 1247 1251
a	O 1252 1253
closed	O 1254 1260
fullerene	O 1261 1270
structure	O 1271 1280
[7].	O 1281 1285

Thus,	O 1286 1291
dynamic	O 1292 1299
behaviour	O 1300 1309
of	O 1310 1312
vacancies	O 1313 1322
near	O 1323 1327
graphene	O 1328 1336
edge	O 1337 1341
plays	O 1342 1347
a	O 1348 1349
crucial	O 1350 1357
role	O 1358 1362
in	O 1363 1365
explaining	O 1366 1376
mechanisms	O 1377 1387
of	O 1388 1390
the	O 1391 1394
e-beam	I-KP 1395 1401
assisted	I-KP 1402 1410
self-assembly	I-KP 1411 1424
and	O 1425 1428
structural	I-KP 1429 1439
transformations	I-KP 1440 1455
in	I-KP 1456 1458
graphene-like	I-KP 1459 1472
structures.	O 1473 1484

