The	O 0 3
PESs	O 4 8
here	O 9 13
employed	O 14 22
have	O 23 27
already	O 28 35
been	O 36 40
tested	O 41 47
in	O 48 50
order	O 51 56
to	O 57 59
verify	B-KP 60 66
their	I-KP 67 72
validity	I-KP 73 81
for	I-KP 82 85
dynamical	I-KP 86 95
purposes.	I-KP 96 105

Such	O 106 110
tests	O 111 116
include	O 117 124
studies	B-KP 125 132
of	I-KP 133 135
the	I-KP 136 139
nitrogen	I-KP 140 148
exchange	I-KP 149 157
reaction	I-KP 158 166
[14]	O 167 171
both	O 172 176
adiabatic	O 177 186
by	O 187 189
running	O 190 197
trajectories	O 198 210
on	O 211 213
the	O 214 217
lowest	O 218 224
surfaces	O 225 233
and	O 234 237
non-adiabatic	O 238 251
by	O 252 254
using	O 255 260
the	O 261 264
trajectory	B-KP 265 275
surface	I-KP 276 283
hoping	I-KP 284 290
(TSH)	B-KP 292 297
method	I-KP 298 304
[22,23]	O 305 312
for	O 313 316
transitions	O 317 328
to	O 329 331
the	O 332 335
excited	O 336 343
state	O 344 349
of	O 350 352
same	O 353 357
symmetry.	O 358 367

It	O 368 370
was	O 371 374
concluded	O 375 384
that	O 385 389
nonadiabatic	O 390 402
transitions	O 403 414
could	O 415 420
not	O 421 424
make	O 425 429
a	O 430 431
significant	O 432 443
impact	O 444 450
on	O 451 453
the	O 454 457
rate	I-KP 458 462
coefficients,	O 463 476
and	O 477 480
therefore	O 481 490
all	O 491 494
trajectories	O 495 507
here	O 508 512
reported	O 513 521
are	O 522 525
independently	I-KP 526 539
integrated	I-KP 540 550
for	I-KP 551 554
each	I-KP 555 559
symmetry	I-KP 560 568
on	O 569 571
the	O 572 575
corresponding	O 576 589
lowest	O 590 596
adiabatic	O 597 606
PES.	O 607 611

In	O 612 614
fact,	O 615 620
we	O 621 623
have	O 624 628
tested	O 629 635
the	O 636 639
impact	O 640 646
of	O 647 649
running	O 650 657
the	O 658 661
trajectories	O 662 674
starting	O 675 683
on	O 684 686
the	O 687 690
upper	O 691 696
sheets,	O 697 704
and	O 705 708
found	O 709 714
no	O 715 717
vibrational	I-KP 718 729
transition	I-KP 730 740
to	O 741 743
take	O 744 748
place,	O 749 755
only	O 756 760
small	O 761 766
amounts	O 767 774
of	O 775 777
rotational	I-KP 778 788
energy	I-KP 789 795
is	O 796 798
exchanged	O 799 808
in	O 809 811
this	O 812 816
case.	O 817 822

Also	O 823 827
neglected	O 828 837
are	O 838 841
electronic	I-KP 842 852
transitions	I-KP 853 864
to	I-KP 865 867
the	I-KP 868 871
quartet	I-KP 872 879
state	I-KP 880 885
which	O 886 891
are	O 892 895
believed	O 896 904
to	O 905 907
be	O 908 910
far	O 911 914
less	O 915 919
probable	O 920 928
than	O 929 933
the	O 934 937
simple	O 938 944
vibrational	O 945 956
energy	O 957 963
transfer	O 964 972
here	O 973 977
studied	O 978 985
due	O 986 989
to	O 990 992
their	O 993 998
spin-forbidden	O 999 1013
character.	O 1014 1024

It	O 1025 1027
should	O 1028 1034
also	O 1035 1039
be	O 1040 1042
noted	O 1043 1048
that	O 1049 1053
the	O 1054 1057
use	I-KP 1058 1061
of	I-KP 1062 1064
quasiclassical	I-KP 1065 1079
trajectories	I-KP 1080 1092
is	O 1093 1095
justified	O 1096 1105
by	O 1106 1108
the	O 1109 1112
large	O 1113 1118
masses	O 1119 1125
of	O 1126 1128
the	O 1129 1132
atoms	I-KP 1133 1138
involved	O 1139 1147
[24].	O 1148 1153

