A	O 0 1
fluctuating	B-KP 2 13
vacuum	I-KP 14 20
is	O 21 23
a	O 24 25
general	O 26 33
feature	O 34 41
of	O 42 44
quantum	B-KP 45 52
fields,	I-KP 53 60
of	O 61 63
which	O 64 69
the	O 70 73
free	B-KP 74 78
Maxwell	I-KP 79 86
field	I-KP 87 92
considered	O 93 103
in	O 104 106
[1–12]	O 107 113
is	O 114 116
but	O 117 120
one	O 121 124
example.	O 125 133

Fermionic	B-KP 135 144
fields	I-KP 145 151
such	O 152 156
as	O 157 159
that	O 160 164
describing	O 165 175
the	O 176 179
electron,	O 180 189
also	O 190 194
undergo	B-KP 195 202
vacuum	I-KP 203 209
fluctuations,	I-KP 210 223
consequently	O 224 236
one	O 237 240
expects	O 241 248
to	O 249 251
find	O 252 256
Casimir	B-KP 257 264
effects	I-KP 265 272
associated	O 273 283
with	O 284 288
such	B-KP 289 293
fields	I-KP 294 300
whenever	O 301 309
they	O 310 314
are	O 315 318
confined	O 319 327
in	O 328 330
some	O 331 335
way.	O 336 340

Such	O 341 345
effects	O 346 353
were	O 354 358
first	O 359 364
investigated	O 365 377
in	O 378 380
the	O 381 384
context	O 385 392
of	O 393 395
nuclear	B-KP 396 403
physics,	I-KP 404 412
within	O 413 419
the	O 420 423
so-called	O 424 433
“MIT	B-KP 434 438
bag	I-KP 439 442
model”	I-KP 443 449
of	I-KP 450 452
the	I-KP 453 456
nucleon	I-KP 457 464
[13].	O 465 470

In	O 471 473
the	O 474 477
bag-model	O 478 487
one	O 488 491
envisages	O 492 501
the	O 502 505
nucleon	B-KP 507 514
as	O 515 517
a	B-KP 518 519
collection	I-KP 520 530
of	I-KP 531 533
fermionic	I-KP 534 543
fields	I-KP 544 550
describing	I-KP 551 561
confined	I-KP 562 570
quarks.	I-KP 571 578

These	O 579 584
quarks	O 585 591
are	O 592 595
subject	O 596 603
to	O 604 606
a	O 607 608
boundary	O 609 617
condition	O 618 627
at	O 628 630
the	O 631 634
surface	O 635 642
of	O 643 645
the	O 646 649
‘bag’	O 650 655
that	O 656 660
represents	O 661 671
the	O 672 675
nucleon’s	O 676 685
surface.	O 686 694

Just	O 695 699
as	O 700 702
in	O 703 705
the	O 706 709
electromagnetic	O 710 725
case,	O 726 731
the	B-KP 732 735
bag	I-KP 736 739
boundary	I-KP 740 748
condition	I-KP 749 758
modifies	I-KP 759 767
the	I-KP 768 771
vacuum	I-KP 772 778
fluctuations	I-KP 779 791
of	I-KP 792 794
the	I-KP 795 798
field,	I-KP 799 805
which	O 806 811
results	O 812 819
in	O 820 822
the	O 823 826
appearance	O 827 837
of	O 838 840
a	O 841 842
Casimir	B-KP 843 850
force	I-KP 851 856
[14–18].	O 857 865

This	O 866 870
force,	O 871 877
although	O 878 886
very	O 887 891
weak	O 892 896
at	O 897 899
a	O 900 901
macroscopic	O 902 913
scale,	O 914 920
can	O 921 924
be	O 925 927
significant	O 928 939
on	O 940 942
the	O 943 946
small	O 947 952
length	O 953 959
scales	O 960 966
encountered	O 967 978
in	O 979 981
nuclear	B-KP 983 990
physics.	I-KP 991 999

It	O 1000 1002
therefore	O 1003 1012
has	O 1013 1016
important	O 1017 1026
consequences	O 1027 1039
for	O 1040 1043
the	O 1044 1047
physics	O 1048 1055
of	O 1056 1058
the	O 1059 1062
bag-model	B-KP 1063 1072
nucleon	I-KP 1073 1080
[19].	O 1081 1086

