The	O 0 3
optical	O 4 11
properties	O 12 22
of	O 23 25
charged	O 26 33
excitations	O 34 45
are	O 46 49
important	O 50 59
for	O 60 63
understanding	O 64 77
organic	B-KP 78 85
semiconductor	I-KP 86 99
photophysics.	I-KP 100 113

The	O 114 117
injection	O 118 127
of	O 128 130
electric	B-KP 131 139
charge	I-KP 140 146
into	O 147 151
organic	B-KP 152 159
materials	I-KP 160 169
polarizes	O 170 179
the	O 180 183
surroundings	O 184 196
and	O 197 200
changes	O 201 208
the	O 209 212
bond	O 213 217
lengths	O 218 225
around	O 226 232
it,	O 233 236
such	O 237 241
an	O 242 244
excitation	O 245 255
is	O 256 258
defined	O 259 266
as	O 267 269
a	O 270 271
charged	B-KP 272 279
polaron.	I-KP 280 288

Absorption	O 289 299
of	O 300 302
light	O 303 308
and	O 309 312
fluorescence	O 313 325
quenching	O 326 335
by	O 336 338
polarons	O 339 347
are	O 348 351
important	O 352 361
issues	O 362 368
in	O 369 371
the	O 372 375
operation	B-KP 376 385
of	I-KP 386 388
organic	I-KP 389 396
optoelectronic	I-KP 397 411
devices.	I-KP 412 420

It	O 421 423
is	O 424 426
particularly	O 427 439
relevant	O 440 448
to	O 449 451
the	O 452 455
development	B-KP 456 467
of	I-KP 468 470
electrically	B-KP 471 483
pumped	I-KP 484 490
lasers.	I-KP 491 498

With	O 499 503
recent	O 504 510
advances	O 511 519
in	O 520 522
materials	O 523 532
properties	O 533 543
and	O 544 547
optical	O 548 555
design	O 556 562
the	O 563 566
lasing	B-KP 567 573
threshold	I-KP 574 583
of	I-KP 584 586
organic	B-KP 587 594
structures	I-KP 595 605
under	I-KP 606 611
optical	B-KP 612 619
pumping	I-KP 620 627
is	O 628 630
now	O 631 634
low	O 635 638
enough	O 639 645
to	O 646 648
enable	O 649 655
pumping	O 656 663
by	O 664 666
inorganic	B-KP 667 676
laser	I-KP 677 682
diodes	I-KP 683 689
[1–3]	O 690 695
and	O 696 699
LEDs	O 700 704
[4]	O 705 708
which	O 709 714
is	O 715 717
promising	O 718 727
for	O 728 731
fabrication	O 732 743
of	O 744 746
very	B-KP 747 751
sensitive	I-KP 752 761
low-cost	I-KP 762 770
devices	I-KP 771 778
for	O 779 782
biosensing	B-KP 783 793
and	O 794 797
chemosensing	B-KP 798 810
[5,6].	O 811 817

However,	O 818 826
light	B-KP 827 832
absorption	I-KP 833 843
by	O 844 846
injected	O 847 855
charges	O 856 863
has	O 864 867
been	O 868 872
reported	O 873 881
to	O 882 884
be	O 885 887
the	O 888 891
major	O 892 897
obstacle	O 898 906
to	O 907 909
electrically	B-KP 910 922
pumped	I-KP 923 929
lasing	I-KP 930 936
[7].	O 937 941

Injected	O 942 950
charges	O 951 958
can	O 959 962
also	O 963 967
quench	O 968 974
luminescence	O 975 987
as	O 988 990
they	O 991 995
accept	B-KP 996 1002
energy	I-KP 1003 1009
from	I-KP 1010 1014
excitons	I-KP 1015 1023
by	O 1024 1026
resonant	B-KP 1027 1035
dipole–dipole	I-KP 1036 1049
interactions	I-KP 1050 1062
and	O 1063 1066
this	O 1067 1071
is	O 1072 1074
an	O 1075 1077
important	O 1078 1087
loss	O 1088 1092
mechanism	O 1093 1102
in	O 1103 1105
organic	B-KP 1106 1113
LEDs	I-KP 1114 1118
as	O 1119 1121
well	O 1122 1126
as	O 1127 1129
in	O 1130 1132
lasers.	B-KP 1133 1140

Absorption	O 1141 1151
cross-sections	O 1152 1166
of	O 1167 1169
polarons	O 1170 1178
are	O 1179 1182
not	O 1183 1186
known	O 1187 1192
to	O 1193 1195
the	O 1196 1199
desired	O 1200 1207
accuracy	O 1208 1216
because	O 1217 1224
of	O 1225 1227
the	O 1228 1231
difficulty	O 1232 1242
of	O 1243 1245
quantifying	O 1246 1257
the	O 1258 1261
charge	B-KP 1262 1268
density	I-KP 1269 1276
injected	O 1277 1285
into	O 1286 1290
the	O 1291 1294
film.	O 1295 1300

Previous	O 1301 1309
studies	O 1310 1317
used	O 1318 1322
controlled	B-KP 1323 1333
electrical	I-KP 1334 1344
injection	I-KP 1345 1354
of	I-KP 1355 1357
charges	I-KP 1358 1365
in	O 1366 1368
unipolar	B-KP 1369 1377
devices	I-KP 1378 1385
through	O 1386 1393
contacting	B-KP 1394 1404
electrodes	I-KP 1405 1415
and	O 1416 1419
field-dependent	B-KP 1420 1435
charge	I-KP 1436 1442
mobility	I-KP 1443 1451
measurements	I-KP 1452 1464
to	O 1465 1467
estimate	O 1468 1476
the	O 1477 1480
charge	O 1481 1487
densities	O 1488 1497
which	O 1498 1503
were	O 1504 1508
compared	O 1509 1517
with	O 1518 1522
the	O 1523 1526
values	O 1527 1533
obtained	O 1534 1542
by	O 1543 1545
capacitance–voltage	B-KP 1546 1565
analysis	I-KP 1566 1574
and	O 1575 1578
the	O 1579 1582
two	O 1583 1586
results	O 1587 1594
differed	O 1595 1603
by	O 1604 1606
a	O 1607 1608
factor	O 1609 1615
of	O 1616 1618
three	O 1619 1624
[8,9].	O 1625 1631

