Water	B-KP 0 5
is	O 6 8
the	O 9 12
most	O 13 17
important	O 18 27
liquid,	B-KP 28 35
and	O 36 39
the	O 40 43
nature	O 44 50
of	O 51 53
its	O 54 57
structure	O 58 67
remains	O 68 75
a	O 76 77
topic	O 78 83
of	O 84 86
keen	O 87 91
debate	O 92 98
and	O 99 102
an	O 103 105
active	O 106 112
area	O 113 117
of	O 118 120
research	O 121 129
[1–9].	O 130 136

Much	O 137 141
of	O 142 144
this	O 145 149
debate	O 150 156
centers	O 157 164
around	O 165 171
whether	O 172 179
water	B-KP 180 185
has	O 186 189
a	O 190 191
mainly	O 192 198
tetrahedral	O 199 210
structure	O 211 220
with	O 221 225
a	O 226 227
continuum	O 228 237
of	O 238 240
distorted	B-KP 241 250
hydrogen	I-KP 251 259
bonds,	I-KP 260 266
or	O 267 269
if	O 270 272
it	O 273 275
contains	O 276 284
a	O 285 286
mixture	O 287 294
of	O 295 297
two	O 298 301
distinct	O 302 310
components.	O 311 322

One	O 323 326
major	O 327 332
development	O 333 344
in	O 345 347
recent	O 348 354
years	O 355 360
is	O 361 363
the	O 364 367
application	O 368 379
of	O 380 382
inner-shell	B-KP 383 394
spectroscopic	I-KP 395 408
techniques,	I-KP 409 420
such	O 421 425
as	O 426 428
X-ray	B-KP 429 434
absorption	I-KP 435 445
spectroscopy	I-KP 446 458
(XAS)	B-KP 460 465
and	O 466 469
X-ray	I-KP 470 475
emission	I-KP 476 484
spectroscopy	I-KP 485 497
(XES)	B-KP 498 503
at	O 504 506
the	O 507 510
oxygen	I-KP 511 517
K-edge	I-KP 518 524
to	O 525 527
investigate	O 528 539
the	O 540 543
structure	O 544 553
of	O 554 556
water	I-KP 557 562
[2,10–12].	O 563 573

These	O 574 579
methods	O 580 587
can	O 588 591
provide	O 592 599
a	B-KP 601 602
direct	I-KP 603 609
structural	I-KP 610 620
probe	I-KP 621 626
of	B-KP 628 630
water,	O 631 637
providing	O 638 647
insight	O 648 655
into	O 656 660
the	O 661 664
nature	O 665 671
of	O 672 674
its	B-KP 676 679
hydrogen	I-KP 680 688
bonding	I-KP 689 696
network.	O 697 705

Theoretical	O 706 717
studies	O 718 725
play	O 726 730
a	O 731 732
critical	O 733 741
role	O 742 746
in	O 747 749
these	O 750 755
studies,	O 756 764
since	O 765 770
the	O 771 774
analysis	O 775 783
of	O 784 786
the	B-KP 787 790
experimental	I-KP 791 803
data	O 804 808
requires	O 809 817
calculations	O 818 830
to	O 831 833
provide	O 834 841
a	O 842 843
link	O 844 848
between	O 849 856
the	B-KP 857 860
observed	I-KP 861 869
spectral	I-KP 870 878
features	O 879 887
and	O 888 891
the	B-KP 892 895
underlying	I-KP 896 906
structure.	O 907 917

However,	O 918 926
the	O 927 930
simulation	O 931 941
of	O 942 944
the	B-KP 945 948
XAS	O 949 952
or	I-KP 953 955
XES	O 956 959
for	B-KP 960 963
liquid	I-KP 964 970
water	O 971 976
presents	O 977 985
a	O 986 987
difficult	O 988 997
challenge	O 998 1007
because	O 1008 1015
it	O 1016 1018
requires	O 1019 1027
accurate	I-KP 1028 1036
molecular	I-KP 1037 1046
dynamics	I-KP 1047 1055
simulations	O 1056 1067
to	O 1068 1070
provide	O 1071 1078
a	O 1079 1080
correct	O 1081 1088
description	O 1089 1100
of	O 1101 1103
the	B-KP 1104 1107
molecular	I-KP 1108 1117
structure	O 1118 1127
coupled	O 1128 1135
with	O 1136 1140
accurate	O 1141 1149
calculations	O 1150 1162
of	O 1163 1165
the	B-KP 1166 1169
spectral	I-KP 1170 1178
properties,	O 1179 1190
i.e.	B-KP 1192 1196

excitation	I-KP 1197 1207
energies	O 1208 1216
and	I-KP 1217 1220
line	I-KP 1221 1225
intensities.	O 1226 1238

Furthermore,	O 1239 1251
adequate	I-KP 1252 1260
sampling	O 1261 1269
over	B-KP 1270 1274
molecular	I-KP 1275 1284
configurations	O 1285 1299
also	O 1300 1304
needs	O 1305 1310
to	O 1311 1313
be	O 1314 1316
accounted	O 1317 1326
for.	O 1327 1331

