Within	O 0 6
the	O 7 10
range	B-KP 11 16
of	I-KP 17 19
temperatures	I-KP 20 32
chosen,	I-KP 33 40
alanine	B-KP 41 48
dipeptide	I-KP 49 58
exhibits	O 59 67
very	O 68 72
simple	O 73 79
behaviour.	O 80 90

This	O 91 95
result	O 96 102
is	O 103 105
due	O 106 109
to	O 110 112
the	O 113 116
relatively	O 117 127
small	O 128 133
number	O 134 140
of	O 141 143
physically	B-KP 144 154
relevant	I-KP 155 163
minima	I-KP 164 170
(seven	O 171 177
were	O 178 182
characterised	O 183 196
using	O 197 202
this	O 203 207
force	B-KP 208 213
field	I-KP 214 219
and	I-KP 220 223
solvent	I-KP 224 231
model)	I-KP 232 238
and	O 239 242
the	O 243 246
larger	B-KP 247 253
potential	I-KP 254 263
energy	I-KP 264 270
spacing	I-KP 271 278
between	O 279 286
the	O 287 290
global	O 291 297
minimum	O 298 305
and	O 306 309
higher	O 310 316
energy	O 317 323
minima.	O 324 331

Indeed,	O 332 339
cross-overs	B-KP 340 351
in	I-KP 352 354
the	I-KP 355 358
approximate	I-KP 359 370
global	I-KP 371 377
free	I-KP 378 382
energy	I-KP 383 389
minimum	O 390 397
for	O 398 401
this	O 402 406
system	O 407 413
(where	O 414 420
the	O 421 424
free	O 425 429
energy	O 430 436
of	O 437 439
the	O 440 443
second-lowest	O 444 457
potential	O 458 467
energy	O 468 474
minimum	O 475 482
becomes	O 483 490
lower	O 491 496
than	O 497 501
that	O 502 506
of	O 507 509
the	O 510 513
global	O 514 520
potential	O 521 530
energy	O 531 537
minimum)	O 538 546
in	O 547 549
the	O 550 553
harmonic	O 554 562
approximation	O 563 576
would	O 577 582
occur	O 583 588
at	O 589 591
1170K.	O 592 598

In	O 599 601
general,	O 602 610
the	O 611 614
harmonic	O 615 623
prediction	O 624 634
for	O 635 638
the	O 639 642
crossover	O 643 652
temperature	O 653 664
between	O 665 672
two	O 673 676
minima	O 677 683
is(4)kBTxo=V1−V2ln((o2ν¯2κ)/(o1ν¯1κ)),from	O 684 726
Eq.	O 727 730

(3),	O 731 735
which	O 736 741
clearly	O 742 749
illustrates	O 750 761
the	O 762 765
balance	B-KP 766 773
between	I-KP 774 781
potential	I-KP 782 791
energy	I-KP 792 798
and	I-KP 799 802
well	I-KP 803 807
entropy.	I-KP 808 816

