In	O 0 2
this	O 3 7
Letter	O 8 14
we	O 15 17
revisit	O 18 25
the	O 26 29
Chesnavich	B-KP 30 40
model	I-KP 41 46
Hamiltonian	I-KP 47 58
[37]	O 59 63
in	O 64 66
the	O 67 70
light	O 71 76
of	O 77 79
recent	O 80 86
developments	O 87 99
in	O 100 102
TST.	B-KP 103 107

For	O 108 111
barrierless	O 112 123
systems	O 124 131
such	O 132 136
as	O 137 139
ion–molecule	B-KP 140 152
reactions,	I-KP 153 163
the	O 164 167
concepts	O 168 176
of	O 177 179
OTS	B-KP 180 183
and	O 184 187
TTS	B-KP 188 191
can	O 192 195
be	O 196 198
clearly	O 199 206
formulated	O 207 217
in	O 218 220
terms	O 221 226
of	O 227 229
well	O 230 234
defined	O 235 242
phase	O 243 248
space	B-KP 249 254
geometrical	I-KP 255 266
objects.	I-KP 267 275

(For	O 276 280
work	O 281 285
on	O 286 288
the	O 289 292
phase	O 293 298
space	O 299 304
description	O 305 316
of	O 317 319
OTS,	B-KP 320 324
see	O 325 328
Refs.	O 329 334

[38–40].)	O 335 344
The	O 345 348
first	O 349 354
goal	O 355 359
of	O 360 362
the	O 363 366
present	O 367 374
article	O 375 382
is	O 383 385
the	O 386 389
identification	B-KP 390 404
of	O 405 407
these	O 408 413
notions	O 414 421
with	O 422 426
well	B-KP 427 431
defined	I-KP 432 439
phase	I-KP 440 445
space	I-KP 446 451
dividing	I-KP 452 460
surfaces	I-KP 461 469
attached	I-KP 470 478
to	I-KP 479 481
NHIMs.	B-KP 482 488

The	O 489 492
second	O 493 499
and	O 500 503
main	O 504 508
goal	O 509 513
is	O 514 516
an	O 517 519
elucidation	O 520 531
of	O 532 534
the	O 535 538
roaming	O 539 546
phenomenon	O 547 557
in	O 558 560
the	O 561 564
context	O 565 572
of	O 573 575
the	O 576 579
Chesnavich	B-KP 580 590
model	I-KP 591 596
Hamiltonian.	I-KP 597 609

The	O 610 613
associated	B-KP 614 624
potential	I-KP 625 634
function,	I-KP 635 644
possessing	O 645 655
many	O 656 660
features	O 661 669
associated	O 670 680
with	O 681 685
a	O 686 687
realistic	O 688 697
molecular	O 698 707
PES,	O 708 712
leads	O 713 718
to	O 719 721
dynamics	B-KP 722 730
which	I-KP 731 736
clearly	I-KP 737 744
reveal	I-KP 745 751
the	I-KP 752 755
origins	I-KP 756 763
of	I-KP 764 766
the	I-KP 767 770
roaming	I-KP 771 778
effect.	I-KP 779 786

Based	O 787 792
on	O 793 795
our	O 796 799
trajectory	B-KP 800 810
simulations,	I-KP 811 823
we	O 824 826
show	O 827 831
how	O 832 835
the	O 836 839
identification	O 840 854
of	O 855 857
the	O 858 861
TTS	O 862 865
and	O 866 869
OTS	O 870 873
DSs	O 874 877
with	O 878 882
periodic	B-KP 883 891
orbit	I-KP 892 897
dividing	I-KP 898 906
surfaces	I-KP 907 915
(PODS)	B-KP 917 923
provides	O 924 932
the	O 933 936
natural	O 937 944
framework	O 945 954
for	O 955 958
analysis	O 959 967
of	O 968 970
the	O 971 974
roaming	O 975 982
mechanism.	O 983 993

