Under	O 0 5
these	O 6 11
experimental	O 12 24
conditions,	O 25 36
the	O 37 40
observed	B-KP 41 49
dynamics	I-KP 50 58
has	O 59 62
to	O 63 65
occur	O 66 71
where	O 72 77
the	O 78 81
probe	B-KP 82 87
laser	I-KP 88 93
induces	O 94 101
the	O 102 105
reactions	B-KP 106 115
resulting	O 116 125
in	O 126 128
further	B-KP 129 136
ionization	I-KP 137 147
[30].	O 148 153

The	O 154 157
two-step	B-KP 158 166
decay	I-KP 167 172
model	I-KP 173 178
[26]	O 179 183
was	O 184 187
applied	O 188 195
to	O 196 198
explain	O 199 206
the	O 207 210
above-mentioned	O 211 226
fragmentation	B-KP 227 240
of	I-KP 241 243
DCPD	B-KP 244 248
to	I-KP 249 251
CPD,	B-KP 252 256
shown	O 257 262
in	O 263 265
Figure	O 266 272
8a.	O 273 276

The	O 277 280
fitting	O 281 288
of	O 289 291
the	O 292 295
rise	B-KP 296 300
and	I-KP 301 304
decay	I-KP 305 310
components	I-KP 311 321
of	O 322 324
the	O 325 328
transients	B-KP 329 339
were	O 340 344
done	O 345 349
by	O 350 352
Matlab®	B-KP 353 360
programming	I-KP 361 372
using	O 373 378
the	O 379 382
curve	B-KP 383 388
fitting	I-KP 389 396
Levenberg–Marquardt	I-KP 397 416
algorithm.	I-KP 417 427

The	O 428 431
best	B-KP 432 436
fit	I-KP 437 440
decay	I-KP 441 446
constants	I-KP 447 456
for	O 457 460
the	O 461 464
biexponential	B-KP 465 478
decay	I-KP 479 484
components	I-KP 485 495
of	O 496 498
C10H12+	B-KP 499 506
ion	I-KP 507 510
signal	I-KP 511 517
is	O 518 520
τ1=35fs	B-KP 521 528
and	O 529 532
τ2=240fs,	B-KP 533 542
while	O 543 548
that	O 549 553
for	O 554 557
C5H6+	B-KP 558 563
ion	I-KP 564 567
signal	I-KP 568 574
is	O 575 577
τ1=36fs	B-KP 578 585
and	O 586 589
τ2=280fs,	B-KP 590 599
respectively.	O 600 613

These	O 614 619
decay	B-KP 620 625
constants	I-KP 626 635
conform	O 636 643
to	O 644 646
the	O 647 650
previously	O 651 661
reported	O 662 670
time	O 671 675
constants	O 676 685
of	O 686 688
norbornene	B-KP 689 699
and	O 700 703
norbornadiene	B-KP 704 717
[22,23].	O 718 726

The	O 727 730
transients	O 731 741
of	O 742 744
the	O 745 748
reaction	O 749 757
fragment	O 758 766
C5H6+	O 767 772
are	O 773 776
sufficiently	O 777 789
different	O 790 799
from	O 800 804
that	O 805 809
of	O 810 812
the	O 813 816
parent	B-KP 817 823
ion	I-KP 824 827
C10H12+	B-KP 828 835
indicating	O 836 846
that	O 847 851
we	O 852 854
are	O 855 858
studying	O 859 867
the	O 868 871
distinct	B-KP 872 880
dynamics	I-KP 881 889
of	I-KP 890 892
the	I-KP 893 896
neutrals	I-KP 897 905
and	O 906 909
not	O 910 913
that	O 914 918
of	O 919 921
the	O 922 925
parent	B-KP 926 932
ion	I-KP 933 936
fragmentation	I-KP 937 950
[24].	O 951 956

Applying	B-KP 957 965
laser	B-KP 966 971
control	I-KP 972 979
principles	I-KP 980 990
under	O 991 996
such	O 997 1001
experimental	O 1002 1014
circumstances	O 1015 1028
also	O 1029 1033
confirms	O 1034 1042
that	O 1043 1047
we	O 1048 1050
are	O 1051 1054
controlling	B-KP 1055 1066
the	I-KP 1067 1070
product	I-KP 1071 1078
yield	I-KP 1079 1084
of	I-KP 1085 1087
C5H6+,	B-KP 1088 1094
resulting	O 1095 1104
from	O 1105 1109
the	O 1110 1113
photochemical	B-KP 1114 1127
reaction	I-KP 1128 1136
of	I-KP 1137 1139
DCPD.	B-KP 1140 1145

