The	O 0 3
adhesion/cohesion	B-KP 4 21
of	I-KP 22 24
the	I-KP 25 28
coating	I-KP 29 36
was	O 37 40
evaluated	O 41 50
by	O 51 53
the	O 54 57
scratch	B-KP 58 65
test	I-KP 66 70
method,	I-KP 71 78
using	O 79 84
a	O 85 86
Revetest	B-KP 87 95
system	I-KP 96 102
(CSM	I-KP 103 107
Instruments	I-KP 108 119
SA,	I-KP 120 123
Switzerland)	I-KP 124 136
equipped	I-KP 137 145
with	I-KP 146 150
a	I-KP 151 152
H-270	I-KP 153 158
diamond	I-KP 159 166
indentor	I-KP 167 175
(200μm	I-KP 176 182
diameter).	I-KP 183 193

Six	O 194 197
scratch	B-KP 198 205
indentations	I-KP 206 218
were	I-KP 219 223
carried	I-KP 224 231
out	I-KP 232 235
under	O 236 241
previously	O 242 252
optimized	O 253 262
conditions	O 263 273
(linear	O 274 281
progressive	O 282 293
load	O 294 298
mode	O 299 303
1–4N,	O 304 309
4Nmin−1).	O 310 319

In	O 320 322
order	O 323 328
to	O 329 331
aid	O 332 335
in	O 336 338
determination	B-KP 339 352
of	I-KP 353 355
location	I-KP 356 364
of	I-KP 365 367
spallation/delamination,	I-KP 368 392
an	O 393 395
extended	O 396 404
scratch	O 405 412
length	O 413 419
of	O 420 422
6mm	O 423 426
was	O 427 430
employed.	O 431 440

The	O 441 444
scratch	O 445 452
tracks	O 453 459
were	O 460 464
subsequently	O 465 477
observed	O 478 486
by	O 487 489
SEM	O 490 493
to	O 494 496
determine	O 497 506
the	O 507 510
locations	O 511 520
of	O 521 523
the	O 524 527
first	O 528 533
coating	O 534 541
failure	O 542 549
and	O 550 553
to	O 554 556
understand	B-KP 557 567
the	I-KP 568 571
nature	I-KP 572 578
of	I-KP 579 581
the	I-KP 582 585
coating	I-KP 586 593
failure.	I-KP 594 602

During	O 603 609
the	O 610 613
scratch	O 614 621
tests,	O 622 628
the	O 629 632
loading	B-KP 633 640
force	I-KP 641 646
and	I-KP 647 650
penetration	I-KP 651 662
depth	I-KP 663 668
were	I-KP 669 673
recorded	I-KP 674 682
and	I-KP 683 686
their	I-KP 687 692
respective	I-KP 693 703
values	I-KP 704 710
were	I-KP 711 715
correlated	I-KP 716 726
with	I-KP 727 731
the	I-KP 732 735
observed	I-KP 736 744
failure	I-KP 745 752
locations.	I-KP 753 763

The	O 764 767
surface	B-KP 768 775
roughness	I-KP 776 785
of	I-KP 786 788
the	I-KP 789 792
coating	I-KP 793 800
was	I-KP 801 804
evaluated	I-KP 805 814
using	O 815 820
a	O 821 822
surface	B-KP 823 830
roughness	I-KP 831 840
tester	I-KP 841 847
(TR200,	O 848 855
Timegroup	O 856 865
Inc.)	O 866 871
according	O 872 881
to	O 882 884
ISO	O 885 888
standard	O 889 897
[29].	O 898 903

Due	O 904 907
to	O 908 910
the	O 911 914
presence	O 915 923
of	O 924 926
the	O 927 930
open	O 931 935
porosity	O 936 944
in	O 945 947
the	O 948 951
outer	B-KP 952 957
layer	I-KP 958 963
of	O 964 966
the	O 967 970
coating,	B-KP 971 979
a	O 980 981
measurement	O 982 993
length	O 994 1000
for	O 1001 1004
determination	O 1005 1018
of	O 1019 1021
the	O 1022 1025
roughness	B-KP 1026 1035
(Ra)	B-KP 1037 1041
of	O 1042 1044
0.8mm	O 1045 1050
was	O 1051 1054
used.	O 1055 1060

In	O 1061 1063
total,	O 1064 1070
eight	I-KP 1071 1076
measurements	I-KP 1077 1089
were	O 1090 1094
carried	O 1095 1102
out	O 1103 1106
in	O 1107 1109
different	O 1110 1119
directions.	O 1120 1131

