In	B-KP 0 2
situ	I-KP 3 7
oxidation,	I-KP 8 18
experiments	O 19 30
were	O 31 35
carried	O 36 43
out	O 44 47
using	O 48 53
3mm	B-KP 54 57
diameter	I-KP 58 66
discs	I-KP 67 72
with	O 73 77
one	O 78 81
surface	O 82 89
ground	B-KP 90 96
and	I-KP 97 100
polished	I-KP 101 109
to	O 110 112
a	O 113 114
1μm	O 115 118
diamond	O 119 126
finish.	O 127 134

The	O 135 138
3mm	O 139 142
discs	O 143 148
were	O 149 153
then	O 154 158
oxidised	B-KP 159 167
in	O 168 170
a	O 171 172
Philips	B-KP 173 180
XL-30	I-KP 181 186
FEG	I-KP 187 190
ESEM	I-KP 191 195
with	O 196 200
a	O 201 202
hot	B-KP 203 206
stage	I-KP 207 212
attachment.	I-KP 213 224

The	O 225 228
oxidising	O 229 238
atmosphere	O 239 249
used	O 250 254
was	O 255 258
laboratory	O 259 269
air	O 270 273
at	O 274 276
a	O 277 278
pressure	O 279 287
of	O 288 290
266Pa.	O 291 297

During	O 298 304
the	O 305 308
experiment,	O 309 320
the	O 321 324
sample	O 325 331
was	O 332 335
observed	O 336 344
and	O 345 348
imaged	O 349 355
using	O 356 361
a	O 362 363
primary	O 364 371
beam	O 372 376
energy	O 377 383
of	O 384 386
20kV	O 387 391
and	O 392 395
an	O 396 398
Everhart–Thornley	O 399 416
secondary	O 417 426
electron	O 427 435
detector.	O 436 445

The	O 446 449
sample	O 450 456
was	O 457 460
heated	B-KP 461 467
at	O 468 470
a	O 471 472
rate	O 473 477
of	O 478 480
100°C/min	O 481 490
to	O 491 493
a	O 494 495
temperature	O 496 507
of	O 508 510
700°C	O 511 516
and	O 517 520
held	O 521 525
at	O 526 528
this	O 529 533
temperature	O 534 545
for	O 546 549
8min	O 550 554
to	O 555 557
stabilise	B-KP 558 567
the	I-KP 568 571
stage	I-KP 572 577
and	I-KP 578 581
the	I-KP 582 585
microscope.	I-KP 586 597

The	O 598 601
sample	O 602 608
was	O 609 612
then	O 613 617
heated	B-KP 618 624
to	I-KP 625 627
a	I-KP 628 629
final	I-KP 630 635
temperature	I-KP 636 647
of	I-KP 648 650
900°C	I-KP 651 656
at	O 657 659
the	O 660 663
same	O 664 668
heating	O 669 676
rate.	O 677 682

The	O 683 686
total	O 687 692
time	O 693 697
of	O 698 700
exposure	O 701 709
of	O 710 712
the	O 713 716
sample	O 717 723
was	O 724 727
120min	O 728 734
before	O 735 741
cooling	O 742 749
to	O 750 752
room	O 753 757
temperature	O 758 769
by	O 770 772
turning	O 773 780
off	O 781 784
the	O 785 788
heating	B-KP 789 796
coils.	I-KP 797 803

The	O 804 807
samples	O 808 815
were	O 816 820
then	O 821 825
examined	O 826 834
in	O 835 837
the	O 838 841
LEO	B-KP 842 845
1530VP	I-KP 846 852
FEGSEM	I-KP 853 859
with	O 860 864
chemical	O 865 873
information	O 874 885
gathered	O 886 894
using	O 895 900
EDS.	B-KP 901 905

Cross-sections	O 906 920
and	O 921 924
Transmission	B-KP 925 937
Electron	I-KP 938 946
Microscope	I-KP 947 957
(TEM)	B-KP 959 964
samples	O 965 972
were	O 973 977
produced	O 978 986
using	O 987 992
a	B-KP 994 995
dual	I-KP 996 1000
beam	I-KP 1001 1005
FEI	I-KP 1006 1009
Nova	I-KP 1010 1014
Nanolab	I-KP 1015 1022
600	O 1023 1026
for	B-KP 1029 1032
Focused	I-KP 1033 1040
Ion	I-KP 1041 1044
Beam	B-KP 1047 1051
(FIB)	O 1052 1057
milling	O 1058 1065
perpendicular	O 1066 1079
to	O 1080 1082
the	O 1083 1086
phase	O 1087 1092
boundaries	O 1093 1103
to	O 1104 1106
determine	O 1107 1116
their	O 1117 1122
influence	O 1123 1132
on	B-KP 1134 1136
the	I-KP 1137 1140
oxide	I-KP 1141 1146
development	O 1147 1158
and	O 1159 1162
imaged	O 1163 1169
using	B-KP 1171 1176
a	I-KP 1177 1178
Jeol	I-KP 1179 1183
2000FX	I-KP 1184 1190
W-filament	O 1191 1201
TEM.	O 1202 1206

EDS	O 1207 1210
maps	O 1211 1215
of	I-KP 1216 1218
the	I-KP 1219 1222
TEM	I-KP 1223 1226
samples	O 1227 1234
were	O 1235 1239
collected	O 1240 1249
using	B-KP 1252 1257
the	I-KP 1258 1261
Nanolab	O 1262 1269
600	B-KP 1271 1274
with	I-KP 1275 1279
a	I-KP 1280 1281
Scanning	I-KP 1282 1290
TEM	I-KP 1291 1294
(STEM)	O 1295 1301
detector	O 1302 1310
and	I-KP 1311 1314
an	I-KP 1315 1317
EDAX	I-KP 1318 1322
Genesis	I-KP 1323 1330
EDS	O 1331 1334
system	B-KP 1337 1343
at	I-KP 1344 1346
an	I-KP 1347 1349
accelerating	I-KP 1350 1362
voltage	O 1363 1370
of	O 1371 1373
30kV.	O 1374 1379

