Anodizing	B-KP 0 9
processes	I-KP 10 19
are	O 20 23
widely	O 24 30
used	O 31 35
for	O 36 39
protecting	B-KP 40 50
aluminium	I-KP 51 60
alloys	I-KP 61 67
against	O 68 75
corrosion	B-KP 76 85
[1].	O 86 90

The	O 91 94
resultant	B-KP 95 104
films	I-KP 105 110
are	O 111 114
composed	O 115 123
of	O 124 126
amorphous	B-KP 127 136
alumina	I-KP 137 144
and	O 145 148
consist	O 149 156
of	O 157 159
a	O 160 161
relatively	O 162 172
thick,	O 173 179
porous,	O 180 187
outer	O 188 193
region	O 194 200
and	O 201 204
a	O 205 206
thinner,	O 207 215
non-porous,	O 216 227
inner	O 228 233
region	O 234 240
[2,3].	O 241 247

The	O 248 251
porous	O 252 258
region	O 259 265
contains	O 266 274
the	O 275 278
major	B-KP 279 284
pores	I-KP 285 290
of	O 291 293
the	O 294 297
film,	B-KP 298 303
which	O 304 309
extend	B-KP 310 316
from	I-KP 317 321
the	I-KP 322 325
film	B-KP 326 330
surface	I-KP 331 338
to	O 339 341
the	O 342 345
barrier	B-KP 346 353
layer.	I-KP 354 360

Near	O 361 365
the	O 366 369
film	B-KP 370 374
surface,	I-KP 375 383
shorter,	O 384 392
incipient	B-KP 393 402
pores	I-KP 403 408
are	O 409 412
also	O 413 417
present,	O 418 426
whose	O 427 432
growth	B-KP 433 439
stopped	I-KP 440 447
in	I-KP 448 450
the	I-KP 451 454
early	I-KP 455 460
stages	I-KP 461 467
of	I-KP 468 470
anodizing.	I-KP 471 481

The	O 482 485
diameter	O 486 494
of	O 495 497
the	O 498 501
major	B-KP 502 507
pores	I-KP 508 513
and	O 514 517
the	O 518 521
thickness	O 522 531
of	O 532 534
the	O 535 538
inner,	O 539 545
barrier	O 546 553
region	O 554 560
are	O 561 564
dependent	O 565 574
on	O 575 577
the	O 578 581
potential	O 582 591
applied	O 592 599
during	O 600 606
anodizing,	B-KP 607 617
with	O 618 622
typical	O 623 630
proportionalities	O 631 648
of	O 649 651
∼1nmV−1	O 652 659
[3,4].	O 660 666

Studies	O 667 674
of	O 675 677
ionic	B-KP 678 683
migration	I-KP 684 693
in	O 694 696
barrier-type	O 697 709
and	O 710 713
porous	O 714 720
anodic	B-KP 721 727
alumina	I-KP 728 735
films	I-KP 736 741
have	O 742 746
usually	O 747 754
found	O 755 760
a	O 761 762
transport	O 763 772
number	O 773 779
of	O 780 782
O2−	B-KP 783 786
ions	I-KP 787 791
of	O 792 794
∼0.6	O 795 799
[5,6].	O 800 806

During	O 807 813
the	O 814 817
formation	O 818 827
of	O 828 830
porous	B-KP 831 837
films,	I-KP 838 844
the	O 845 848
outward	B-KP 849 856
migrating	I-KP 857 866
Al3+	I-KP 867 871
ions,	I-KP 872 877
constituting	O 878 890
the	O 891 894
remainder	O 895 904
of	O 905 907
the	O 908 911
ionic	B-KP 912 917
current,	I-KP 918 926
are	O 927 930
ejected	B-KP 931 938
to	O 939 941
the	O 942 945
electrolyte	B-KP 946 957
at	O 958 960
the	O 961 964
pore	B-KP 965 969
bases	I-KP 970 975
[7].	O 976 980

The	O 981 984
electronic	O 985 995
current	O 996 1003
in	O 1004 1006
the	O 1007 1010
barrier	O 1011 1018
region	O 1019 1025
is	O 1026 1028
generally	O 1029 1038
considered	O 1039 1049
to	O 1050 1052
be	O 1053 1055
negligible.	O 1056 1067

The	O 1068 1071
thickness	O 1072 1081
of	O 1082 1084
the	O 1085 1088
barrier	B-KP 1089 1096
region,	I-KP 1097 1104
which	O 1105 1110
is	O 1111 1113
relatively	O 1114 1124
constant	O 1125 1133
during	O 1134 1140
the	O 1141 1144
growth	O 1145 1151
of	O 1152 1154
a	O 1155 1156
film	B-KP 1157 1161
under	O 1162 1167
either	O 1168 1174
a	O 1175 1176
constant	O 1177 1185
potential	O 1186 1195
or	O 1196 1198
constant	O 1199 1207
current	O 1208 1215
density,	O 1216 1224
is	O 1225 1227
maintained	O 1228 1238
by	O 1239 1241
a	O 1242 1243
balance	O 1244 1251
between	O 1252 1259
growth	B-KP 1260 1266
of	I-KP 1267 1269
the	I-KP 1270 1273
barrier	B-KP 1274 1281
layer	I-KP 1282 1287
by	I-KP 1288 1290
continued	I-KP 1291 1300
oxidation	B-KP 1301 1310
of	O 1311 1313
the	O 1314 1317
aluminium	B-KP 1318 1327
substrate	I-KP 1328 1337
and	O 1338 1341
thinning	B-KP 1342 1350
of	I-KP 1351 1353
the	I-KP 1354 1357
barrier	B-KP 1358 1365
layer	I-KP 1366 1371
by	I-KP 1372 1374
either	I-KP 1375 1381
field-assisted	I-KP 1382 1396
dissolution	I-KP 1397 1408
of	O 1409 1411
the	O 1412 1415
alumina	B-KP 1416 1423
at	O 1424 1426
the	O 1427 1430
pore	B-KP 1431 1435
bases	I-KP 1436 1441
[8]	O 1442 1445
or	O 1446 1448
field-assisted	B-KP 1449 1463
flow	I-KP 1464 1468
of	I-KP 1469 1471
alumina	B-KP 1472 1479
from	O 1480 1484
the	O 1485 1488
barrier	B-KP 1489 1496
layer	I-KP 1497 1502
to	O 1503 1505
the	O 1506 1509
pore	B-KP 1510 1514
walls	I-KP 1515 1520
[9–13].	O 1521 1528

The	O 1529 1532
pores	B-KP 1533 1538
may	O 1539 1542
be	O 1543 1545
widened	O 1546 1553
toward	O 1554 1560
the	O 1561 1564
film	B-KP 1565 1569
surface	I-KP 1570 1577
by	O 1578 1580
chemical	B-KP 1581 1589
dissolution	I-KP 1590 1601
to	O 1602 1604
an	O 1605 1607
extent	O 1608 1614
dependent	O 1615 1624
on	O 1625 1627
the	O 1628 1631
anodizing	O 1632 1641
conditions.	O 1642 1653

