The	O 0 3
results	O 4 11
from	O 12 16
two	O 17 20
types	O 21 26
of	O 27 29
oxidation	B-KP 30 39
test	I-KP 40 44
are	O 45 48
combined	O 49 57
in	O 58 60
this	O 61 65
study.	O 66 72

Table	O 73 78
1	O 79 80
shows	O 81 86
the	O 87 90
test	B-KP 91 95
matrix	I-KP 96 102
with	O 103 107
the	O 108 111
two	O 112 115
approaches	O 116 126
included.	O 127 136

All	O 137 140
the	O 141 144
100h	O 145 149
tests	O 150 155
and	O 156 159
the	O 160 163
test	O 164 168
conducted	O 169 178
at	O 179 181
650°C	O 182 187
were	O 188 192
performed	O 193 202
using	O 203 208
a	O 209 210
thermogravimetric	B-KP 211 228
balance	I-KP 229 236
(TGA).	B-KP 238 244

The	O 245 248
weight	I-KP 249 255
change	I-KP 256 262
during	I-KP 263 269
these	I-KP 270 275
tests	I-KP 276 281
was	I-KP 282 285
monitored	I-KP 286 295
continually	I-KP 296 307
and	O 308 311
adjusted	I-KP 312 320
to	I-KP 321 323
accommodate	I-KP 324 335
buoyancy	I-KP 336 344
effects.	O 345 353

All	O 354 357
other	O 358 363
tests	O 364 369
were	O 370 374
conducted	O 375 384
in	O 385 387
horizontal	I-KP 388 398
tube	I-KP 399 403
furnaces.	O 404 413

For	O 414 417
these	O 418 423
latter	O 424 430
tests,	O 431 437
batches	O 438 445
of	O 446 448
specimens	O 449 458
were	O 459 463
placed	O 464 470
in	O 471 473
alumina	I-KP 474 481
boats	I-KP 482 487
and	O 488 491
inserted	O 492 500
into	O 501 505
the	O 506 509
furnaces	I-KP 510 518
at	O 519 521
temperature.	O 522 534

Intermittent	O 535 547
weighing	O 548 556
at	O 557 559
room	O 560 564
temperature	O 565 576
was	O 577 580
used	O 581 585
to	O 586 588
determine	I-KP 589 598
the	I-KP 599 602
oxidation	I-KP 603 612
kinetics.	O 613 622

At	O 623 625
selected	O 626 634
time	O 635 639
intervals,	O 640 650
a	O 651 652
specimen	O 653 661
was	O 662 665
removed	O 666 673
from	O 674 678
the	O 679 682
batch	O 683 688
for	O 689 692
examination	O 693 704
before	O 705 711
the	O 712 715
high	O 716 720
temperature	O 721 732
exposure	O 733 741
continued	O 742 751
for	O 752 755
the	O 756 759
remainder	O 760 769
of	O 770 772
the	O 773 776
batch.	O 777 783

Table	I-KP 784 789
1	I-KP 790 791
shows	I-KP 792 797
the	I-KP 798 801
time	I-KP 802 806
intervals	I-KP 807 816
chosen	I-KP 817 823
for	I-KP 824 827
examination.	O 828 840

At	O 841 843
600°C	O 844 849
one	O 850 853
isothermal	O 854 864
test,	O 865 870
having	O 871 877
an	O 878 880
exposure	O 881 889
time	O 890 894
of	O 895 897
1000h,	O 898 904
has	O 905 908
been	O 909 913
performed	O 914 923
to	O 924 926
date.	O 927 932

