The	O 0 3
study	O 4 9
outlines	O 10 18
a	O 19 20
trial	O 21 26
of	O 27 29
transient	B-KP 30 39
response	I-KP 40 48
analysis	I-KP 49 57
on	O 58 60
full-scale	O 61 71
motorway	B-KP 72 80
bridge	I-KP 81 87
structures	I-KP 88 98
to	O 99 101
obtain	O 102 108
information	O 109 120
concerning	O 121 131
the	O 132 135
steel–concrete	B-KP 136 150
interface	I-KP 151 160
and	O 161 164
is	O 165 167
part	O 168 172
of	O 173 175
a	O 176 177
larger	O 178 184
study	O 185 190
to	O 191 193
assess	O 194 200
the	O 201 204
long-term	B-KP 205 214
sustained	I-KP 215 224
benefits	I-KP 225 233
offered	O 234 241
by	O 242 244
Impressed	B-KP 245 254
Current	I-KP 255 262
Cathodic	I-KP 263 271
Protection	I-KP 272 282
(ICCP)	B-KP 284 290
after	O 291 296
the	O 297 300
interruption	I-KP 301 313
of	I-KP 314 316
the	I-KP 317 320
protective	I-KP 321 331
current	I-KP 332 339
[1].	O 340 344

These	O 345 350
structures	O 351 361
had	O 362 365
previously	O 366 376
been	O 377 381
protected	O 382 391
for	O 392 395
5–16years	O 396 405
by	O 406 408
an	O 409 411
ICCP	I-KP 412 416
system	I-KP 417 423
prior	O 424 429
to	O 430 432
the	O 433 436
start	O 437 442
of	O 443 445
the	O 446 449
study.	O 450 456

The	O 457 460
protective	I-KP 461 471
current	I-KP 472 479
was	I-KP 480 483
interrupted,	O 484 496
in	O 497 499
order	O 500 505
to	O 506 508
assess	I-KP 509 515
the	I-KP 516 519
long-term	I-KP 520 529
benefits	I-KP 530 538
provided	O 539 547
by	O 548 550
ICCP	I-KP 551 555
after	O 556 561
it	O 562 564
has	O 565 568
been	O 569 573
turned	O 574 580
off.	O 581 585

This	O 586 590
paper	O 591 596
develops	I-KP 597 605
and	I-KP 606 609
examines	I-KP 610 618
a	I-KP 619 620
simplified	I-KP 621 631
approach	I-KP 632 640
for	O 641 644
the	O 645 648
on-site	O 649 656
use	O 657 660
of	O 661 663
transient	I-KP 664 673
response	I-KP 674 682
analysis	I-KP 683 691
and	O 692 695
discusses	I-KP 696 705
the	I-KP 706 709
potential	I-KP 710 719
advantages	I-KP 720 730
of	O 731 733
the	O 734 737
technique	O 738 747
as	O 748 750
a	O 751 752
tool	O 753 757
for	O 758 761
the	O 762 765
assessment	I-KP 766 776
of	I-KP 777 779
the	I-KP 780 783
corrosion	I-KP 784 793
condition	I-KP 794 803
of	O 804 806
steel	I-KP 807 812
in	O 813 815
reinforced	I-KP 816 826
concrete	I-KP 827 835
structures.	O 836 847

