A	O 0 1
key	O 2 5
part	O 6 10
of	O 11 13
this	O 14 18
problem	O 19 26
is	O 27 29
that	O 30 34
an	O 35 37
inspector	O 38 47
only	O 48 52
has	O 53 56
access	O 57 63
to	O 64 66
data	O 67 71
from	O 72 76
a	O 77 78
small	O 79 84
inspected	O 85 94
area.	O 95 100

In	O 101 103
this	O 104 108
area,	O 109 114
there	O 115 120
is	O 121 123
only	O 124 128
one	O 129 132
minimum	O 133 140
thickness,	O 141 151
which	O 152 157
does	O 158 162
not	O 163 166
provide	O 167 174
enough	O 175 181
information	O 182 193
to	O 194 196
build	B-KP 197 202
a	I-KP 203 204
model	B-KP 205 210
of	I-KP 211 213
the	I-KP 214 217
smallest	I-KP 218 226
thicknesses.	I-KP 227 239

An	O 240 242
inspector	O 243 252
can	O 253 256
generate	O 257 265
a	O 266 267
sample	B-KP 268 274
of	O 275 277
the	O 278 281
smallest	O 282 290
thickness	O 291 300
measurements	O 301 313
by	O 314 316
partitioning	B-KP 317 329
the	I-KP 330 333
inspection	B-KP 334 344
data	I-KP 345 349
into	O 350 354
a	O 355 356
number	O 357 363
of	O 364 366
equally	B-KP 367 374
sized	I-KP 375 380
blocks.	I-KP 381 388

In	O 389 391
each	O 392 396
block	B-KP 397 402
the	O 403 406
minimum	O 407 414
thickness	O 415 424
is	O 425 427
recorded.	O 428 437

This	O 438 442
set	O 443 446
forms	O 447 452
a	O 453 454
sample	B-KP 455 461
of	O 462 464
the	O 465 468
smallest	O 469 477
thickness	O 478 487
measurements.	O 488 501

From	O 502 506
this	O 507 511
sample,	O 512 519
one	O 520 523
can	O 524 527
build	O 528 533
a	O 534 535
model	B-KP 536 541
which	I-KP 542 547
takes	I-KP 548 553
into	I-KP 554 558
account	I-KP 559 566
the	I-KP 567 570
variations	I-KP 571 581
of	I-KP 582 584
the	I-KP 585 588
smallest	I-KP 589 597
thickness	I-KP 598 607
measurements.	I-KP 608 621

Extreme	B-KP 622 629
value	I-KP 630 635
analysis	I-KP 636 644
(EVA)	B-KP 646 651
provides	O 652 660
a	O 661 662
limiting	O 663 671
form	O 672 676
for	O 677 680
this	O 681 685
model.	O 686 692

It	O 693 695
states	O 696 702
that,	O 703 708
if	O 709 711
the	O 712 715
underlying	O 716 726
thickness	O 727 736
measurements	O 737 749
in	O 750 752
each	O 753 757
block	O 758 763
are	O 764 767
taken	O 768 773
from	O 774 778
independent	O 779 790
and	O 791 794
identical	O 795 804
distributions,	O 805 819
then	O 820 824
the	O 825 828
sample	O 829 835
of	O 836 838
minimum	O 839 846
thickness	O 847 856
measurements	O 857 869
will	O 870 874
follow	O 875 881
a	B-KP 883 884
generalized	I-KP 885 896
extreme	I-KP 897 904
value	I-KP 905 910
distribution	O 911 923
(GEVD).	O 924 931

