Failure	B-KP 0 7
of	I-KP 8 10
structural	B-KP 11 21
components	I-KP 22 32
is	O 33 35
a	O 36 37
major	O 38 43
concern	O 44 51
in	O 52 54
the	O 55 58
nuclear	O 59 66
power	O 67 72
industry	O 73 81
and	O 82 85
represents	O 86 96
not	O 97 100
only	O 101 105
a	O 106 107
safety	O 108 114
issue,	O 115 121
but	O 122 125
also	O 126 130
a	O 131 132
hazard	O 133 139
to	O 140 142
economic	O 143 151
performance.	O 152 164

Stress	B-KP 165 171
corrosion	I-KP 172 181
cracking	I-KP 182 190
(SCC),	B-KP 192 198
and	O 199 202
especially	O 203 213
intergranular	I-KP 214 227
stress	I-KP 228 234
corrosion	I-KP 235 244
cracking	I-KP 245 253
(IGSCC),	B-KP 254 262
have	O 263 267
proved	O 268 274
to	O 275 277
be	O 278 280
a	O 281 282
significant	O 283 294
potential	O 295 304
cause	O 305 310
of	O 311 313
failures	O 314 322
in	O 323 325
the	O 326 329
nuclear	O 330 337
industry	O 338 346
in	O 347 349
materials	O 350 359
such	O 360 364
as	O 365 367
Alloy	I-KP 368 373
600	I-KP 374 377
(74%	B-KP 378 382
Ni,	I-KP 383 386
16%	I-KP 387 390
Cr	I-KP 391 393
and	I-KP 394 397
8%	I-KP 398 400
Fe)	O 401 404
and	O 405 408
stainless	I-KP 409 418
steels,	O 419 426
especially	O 427 437
in	O 438 440
Pressurised	I-KP 441 452
Water	I-KP 453 458
Reactors	I-KP 459 467
(PWR)	B-KP 468 473
[1–5].	O 474 480

Stress	I-KP 481 487
corrosion	I-KP 488 497
cracking	I-KP 498 506
in	O 507 509
pressurized	I-KP 510 521
water	I-KP 522 527
reactors	I-KP 528 536
(PWSCC)	B-KP 537 544
occurs	O 545 551
in	O 552 554
Alloy	I-KP 555 560
600	I-KP 561 564
in	O 565 567
safety	I-KP 568 574
critical	I-KP 575 583
components,	O 584 595
such	O 596 600
as	O 601 603
steam	I-KP 604 609
generator	I-KP 610 619
tubes,	O 620 626
heater	I-KP 627 633
sleeves,	O 634 642
pressurized	I-KP 643 654
instrument	I-KP 655 665
penetrations	I-KP 666 678
and	O 679 682
control	I-KP 683 690
rod	I-KP 691 694
drive	I-KP 695 700
mechanisms	I-KP 701 711
[2,6,7].	O 712 720

Understanding	O 721 734
the	O 735 738
mechanisms	O 739 749
that	O 750 754
control	O 755 762
SCC	I-KP 763 766
in	O 767 769
this	O 770 774
alloy	I-KP 775 780
will	O 781 785
allow	O 786 791
for	O 792 795
continued	O 796 805
extensions	O 806 816
of	O 817 819
life	O 820 824
in	O 825 827
current	O 828 835
plant	I-KP 836 841
as	O 842 844
well	O 845 849
as	O 850 852
safer	I-KP 853 858
designs	I-KP 859 866
of	I-KP 867 869
future	I-KP 870 876
nuclear	I-KP 877 884
reactors.	O 885 894

