The	O 0 3
boundary	B-KP 4 12
element	I-KP 13 20
method	I-KP 21 27
(BEM)	B-KP 29 34
has	O 35 38
clear	O 39 44
advantages	O 45 55
when	O 56 60
applied	O 61 68
to	O 69 71
shape	I-KP 72 77
optimisation	I-KP 78 90
of	I-KP 91 93
high-voltage	I-KP 94 106
devices,	O 107 115
see	O 116 119
[4–8]	O 120 125
for	O 126 129
an	O 130 132
introduction	O 133 145
to	O 146 148
BEM.	O 149 153

First	O 154 159
of	O 160 162
all,	O 163 167
BEM	I-KP 168 171
relies	O 172 178
only	O 179 183
on	O 184 186
a	B-KP 188 189
surface	I-KP 190 197
discretisation	O 198 212
so	O 213 215
that	O 216 220
there	O 221 226
is	O 227 229
no	O 230 232
need	O 233 237
to	O 238 240
maintain	O 241 249
an	O 250 252
analysis-suitable	O 253 270
volume	O 271 277
discretisation	O 278 292
during	O 293 299
the	B-KP 302 305
shape	I-KP 306 311
optimisation	O 312 324
process.	O 325 333

Moreover,	O 334 343
BEM	O 344 347
is	O 348 350
ideal	O 351 356
for	B-KP 357 360
solving	I-KP 361 368
problems	I-KP 369 377
in	I-KP 378 380
unbounded	I-KP 381 390
domains	O 391 398
that	O 399 403
occur	O 404 409
in	I-KP 410 412
electrostatic	I-KP 413 426
field	I-KP 427 432
analysis.	O 433 442

In	I-KP 443 445
gradient-based	I-KP 446 460
shape	I-KP 461 466
optimisation	O 467 479
the	B-KP 480 483
shape	I-KP 484 489
derivative	O 490 500
of	O 501 503
the	O 504 507
cost	O 508 512
functional	O 513 523
with	O 524 528
respect	O 529 536
to	O 537 539
geometry	O 540 548
perturbations	O 549 562
is	O 563 565
needed	O 566 572
[9–11].	O 573 580

To	O 581 583
this	O 584 588
purpose,	O 589 597
we	O 598 600
use	O 601 604
the	B-KP 605 608
adjoint	I-KP 609 616
approach	O 617 625
and	O 626 629
solve	O 630 635
the	B-KP 636 639
primary	I-KP 640 647
and	I-KP 648 651
the	I-KP 652 655
adjoint	I-KP 656 663
boundary	I-KP 664 672
value	I-KP 673 678
problems	O 679 687
with	B-KP 689 693
BEM.	O 694 698

The	O 699 702
associated	O 703 713
linear	O 714 720
systems	O 721 728
of	O 729 731
equations	O 732 741
are	O 742 745
dense	O 746 751
and	O 752 755
an	O 756 758
acceleration	O 759 771
technique,	O 772 782
such	O 783 787
as	O 788 790
the	I-KP 791 794
fast	I-KP 795 799
multipole	I-KP 800 809
method	O 810 816
[12,13],	O 817 825
is	O 826 828
necessary	O 829 838
for	O 839 842
their	O 843 848
efficient	O 849 858
solution.	O 859 868

For	O 869 872
some	O 873 877
recent	O 878 884
applications	O 885 897
of	I-KP 898 900
fast	B-KP 901 905
BEM	I-KP 906 909
in	I-KP 910 912
shape	I-KP 913 918
optimisation	O 919 931
and	I-KP 932 935
Bernoulli-type	I-KP 936 950
free-boundary	I-KP 951 964
problems	O 965 973
we	O 974 976
refer	O 977 982
to	O 983 985
[14–16].	O 986 994

