The	O 0 3
test	O 4 8
cases	O 9 14
confirm	O 15 22
that	O 23 27
the	O 28 31
high-order	B-KP 32 42
discretisation	I-KP 43 57
retains	O 58 65
exponential	O 66 77
convergence	O 78 89
properties	O 90 100
with	O 101 105
increasing	O 106 116
geometric	O 117 126
and	O 127 130
expansion	O 131 140
polynomial	O 141 151
order	O 152 157
if	O 158 160
both	O 161 165
the	O 166 169
solution	B-KP 170 178
and	O 179 182
true	B-KP 183 187
surface	I-KP 188 195
are	O 196 199
smooth.	O 200 207

Errors	O 208 214
are	O 215 218
found	O 219 224
to	O 225 227
saturate	O 228 236
when	O 237 241
the	O 242 245
geometric	O 246 255
errors,	O 256 263
due	O 264 267
to	O 268 270
the	O 271 274
parametrisation	B-KP 275 290
of	I-KP 291 293
the	I-KP 294 297
surface	I-KP 298 305
elements,	I-KP 306 315
begin	O 316 321
to	O 322 324
dominate	O 325 333
the	O 334 337
temporal	O 338 346
and	O 347 350
spatial	O 351 358
discretisation	O 359 373
errors.	O 374 381

For	O 382 385
the	O 386 389
smooth	O 390 396
solutions	O 397 406
considered	O 407 417
as	O 418 420
test	O 421 425
cases,	O 426 432
the	O 433 436
results	O 437 444
show	O 445 449
that	O 450 454
this	O 455 459
dominance	O 460 469
of	O 470 472
geometric	O 473 482
errors	O 483 489
quickly	O 490 497
limits	O 498 504
the	O 505 508
effectiveness	O 509 522
of	O 523 525
further	O 526 533
increases	O 534 543
in	O 544 546
the	O 547 550
number	O 551 557
of	O 558 560
degrees	O 561 568
of	O 569 571
freedom,	O 572 580
either	O 581 587
through	O 588 595
mesh	B-KP 596 600
refinement	I-KP 601 611
or	O 612 614
higher	B-KP 615 621
solution	I-KP 622 630
polynomial	I-KP 631 641
orders.	I-KP 642 649

Increasing	O 650 660
the	O 661 664
order	O 665 670
of	O 671 673
the	O 674 677
geometry	O 678 686
parametrisation	O 687 702
reduces	B-KP 703 710
the	I-KP 711 714
geometric	I-KP 715 724
error.	I-KP 725 731

The	O 732 735
analytic	O 736 744
test	O 745 749
cases	O 750 755
presented	O 756 765
here	O 766 770
use	O 771 774
a	O 775 776
coarse	B-KP 777 783
curvilinear	I-KP 784 795
mesh;	I-KP 796 801
for	O 802 805
applications,	O 806 819
meshes	B-KP 820 826
are	O 827 830
typically	O 831 840
more	O 841 845
refined	O 846 853
in	O 854 856
order	O 857 862
to	O 863 865
capture	O 866 873
features	O 874 882
in	O 883 885
the	O 886 889
solution	B-KP 890 898
and	O 899 902
so	O 903 905
will	O 906 910
better	O 911 917
capture	O 918 925
the	O 926 929
geometry	O 930 938
and	O 939 942
consequently	O 943 955
reduce	O 956 962
this	O 963 967
lower	O 968 973
bound	O 974 979
on	O 980 982
the	O 983 986
solution	O 987 995
error.	O 996 1002

If	O 1003 1005
the	O 1006 1009
solution	B-KP 1010 1018
is	O 1019 1021
not	O 1022 1025
smooth,	O 1026 1033
we	O 1034 1036
do	O 1037 1039
not	O 1040 1043
expect	O 1044 1050
to	O 1051 1053
see	O 1054 1057
rapid	O 1058 1063
convergence.	O 1064 1076

In	O 1077 1079
the	O 1080 1083
case	O 1084 1088
that	O 1089 1093
the	O 1094 1097
solution	O 1098 1106
is	O 1107 1109
smooth,	O 1110 1117
but	O 1118 1121
the	O 1122 1125
true	O 1126 1130
surface	O 1131 1138
is	O 1139 1141
not,	O 1142 1146
then	O 1147 1151
exponential	O 1152 1163
convergence	O 1164 1175
with	O 1176 1180
P	B-KP 1181 1182
and	O 1183 1186
Pg	B-KP 1187 1189
can	O 1190 1193
only	O 1194 1198
be	O 1199 1201
achieved	O 1202 1210
if,	O 1211 1214
and	O 1215 1218
only	O 1219 1223
if,	O 1224 1227
the	O 1228 1231
discontinuities	O 1232 1247
are	O 1248 1251
aligned	O 1252 1259
with	O 1260 1264
element	O 1265 1272
boundaries.	O 1273 1284

However,	O 1285 1293
if	O 1294 1296
discontinuities	O 1297 1312
lie	O 1313 1316
within	O 1317 1323
an	O 1324 1326
element,	O 1327 1335
convergence	O 1336 1347
will	O 1348 1352
be	O 1353 1355
limited	O 1356 1363
by	O 1364 1366
the	O 1367 1370
geometric	B-KP 1371 1380
approximation,	I-KP 1381 1395
since	O 1396 1401
the	O 1402 1405
true	O 1406 1410
surface	B-KP 1411 1418
cannot	O 1419 1425
be	O 1426 1428
captured.	O 1429 1438

In	O 1439 1441
the	O 1442 1445
cardiac	B-KP 1446 1453
problem,	I-KP 1454 1462
we	O 1463 1465
consider	O 1466 1474
both	O 1475 1479
the	O 1480 1483
true	B-KP 1484 1488
surface	I-KP 1489 1496
and	O 1497 1500
solution	B-KP 1501 1509
to	O 1510 1512
be	O 1513 1515
smooth.	O 1516 1523

