Zirconium	B-KP 0 9
alloys	I-KP 10 16
are	O 17 20
used	O 21 25
as	O 26 28
cladding	B-KP 29 37
to	O 38 40
encapsulate	O 41 52
fuel	B-KP 53 57
pellets	I-KP 58 65
in	O 66 68
pressurised	O 69 80
and	O 81 84
boiling	O 85 92
water	B-KP 93 98
nuclear	I-KP 99 106
reactors.	I-KP 107 116

Research	O 117 125
into	O 126 130
oxidation	B-KP 131 140
of	I-KP 141 143
these	I-KP 144 149
alloys	B-KP 150 156
has	O 157 160
been	O 161 165
significant	O 166 177
since	O 178 183
the	O 184 187
introduction	O 188 200
of	O 201 203
the	O 204 207
material.	O 208 217

However,	O 218 226
the	O 227 230
microstructure	B-KP 231 245
and	I-KP 246 249
electro-chemical	I-KP 250 266
processes	I-KP 267 276
during	O 277 283
oxidation	B-KP 284 293
are	O 294 297
complex	O 298 305
and	O 306 309
many	O 310 314
questions	O 315 324
still	O 325 330
remain	O 331 337
unanswered.	O 338 349

One	O 350 353
such	O 354 358
issue	O 359 364
is	O 365 367
the	O 368 371
formation	O 372 381
of	O 382 384
lateral	O 385 392
cracks	O 393 399
near	O 400 404
the	O 405 408
metal-oxide	B-KP 409 420
interface.	I-KP 421 431

Small	O 432 437
cracks	O 438 444
have	O 445 449
been	O 450 454
seen	O 455 459
to	O 460 462
form	O 463 467
continuously	O 468 480
during	O 481 487
oxidation,	B-KP 488 498
with	O 499 503
large	O 504 509
scale	O 510 515
networks	O 516 524
of	O 525 527
lateral	O 528 535
cracks	O 536 542
forming	O 543 550
cyclically	O 551 561
every	O 562 567
∼2μm	O 568 572
of	O 573 575
oxide	O 576 581
growth.	O 582 589

These	O 590 595
networks	O 596 604
of	O 605 607
cracks	O 608 614
can	O 615 618
be	O 619 621
correlated	O 622 632
with	O 633 637
acceleration	O 638 650
in	O 651 653
the	O 654 657
corrosion	B-KP 658 667
kinetics	I-KP 668 676
[1–7].	O 677 683

These	O 684 689
lateral	O 690 697
cracks	O 698 704
might	O 705 710
enable	O 711 717
the	O 718 721
link	B-KP 722 726
up	I-KP 727 729
of	I-KP 730 732
nano	I-KP 733 737
pores	I-KP 738 743
along	O 744 749
grain	B-KP 750 755
boundaries	O 756 766
perpendicular	O 767 780
to	O 781 783
the	O 784 787
metal/oxide	B-KP 788 799
interface	I-KP 800 809
as	O 810 812
reported	O 813 821
in	O 822 824
[8,9].	O 825 831

Experiments	O 832 843
using	O 844 849
Synchrotron	B-KP 850 861
X-Ray	I-KP 862 867
Diffraction	I-KP 868 879
(S-XRD)	B-KP 881 888
by	O 889 891
both	O 892 896
Polatidis	O 897 906
et	O 907 909
al.	O 910 913

and	O 914 917
Petigny	O 918 925
et	O 926 928
al.,	O 929 933
have	O 934 938
separately	O 939 949
shown	O 950 955
that	O 956 960
oxides	I-KP 961 967
formed	O 968 974
on	O 975 977
Zircaloy-4	I-KP 978 988
are	O 989 992
composed	O 993 1001
of	O 1002 1004
monoclinic	I-KP 1005 1015
and	I-KP 1016 1019
stabilised	I-KP 1020 1030
tetragonal	I-KP 1031 1041
phases,	O 1042 1049
with	O 1050 1054
an	O 1055 1057
∼7%	I-KP 1058 1061
reduction	I-KP 1062 1071
in	I-KP 1072 1074
the	I-KP 1075 1078
tetragonal	I-KP 1079 1089
phase	I-KP 1090 1095
fraction	O 1096 1104
from	O 1105 1109
1	O 1110 1111
to	O 1112 1114
3μm	O 1115 1118
oxide	O 1119 1124
growth	O 1125 1131
[4,10].	O 1132 1139

One	O 1140 1143
theory	O 1144 1150
is	O 1151 1153
that	O 1154 1158
the	O 1159 1162
lateral	O 1163 1170
cracks	O 1171 1177
may	O 1178 1181
destabilise	O 1182 1193
the	O 1194 1197
tetragonal	I-KP 1198 1208
phase	I-KP 1209 1214
close	O 1215 1220
to	O 1221 1223
the	O 1224 1227
metal-oxide	I-KP 1228 1239
interface.	O 1240 1250

The	O 1251 1254
phase	I-KP 1255 1260
transformation	I-KP 1261 1275
has	O 1276 1279
an	O 1280 1282
∼6%	O 1283 1286
expansion	O 1287 1296
associated	O 1297 1307
with	O 1308 1312
it,	O 1313 1316
which	O 1317 1322
could	O 1323 1328
lead	O 1329 1333
to	O 1334 1336
fracture	I-KP 1337 1345
perpendicular	O 1346 1359
to	O 1360 1362
the	O 1363 1366
metal-oxide	I-KP 1367 1378
interface,	O 1379 1389
thereby	O 1390 1397
generating	O 1398 1408
fast	O 1409 1413
ingress	I-KP 1414 1421
routes	O 1422 1428
for	O 1429 1432
oxygen	I-KP 1433 1439
containing	I-KP 1440 1450
species	I-KP 1451 1458
[11,12].	O 1459 1467

