A	O 0 1
popular	O 2 9
choice	O 10 16
is	O 17 19
to	O 20 22
couple	B-KP 23 29
a	I-KP 30 31
set	I-KP 32 35
of	I-KP 36 38
quadrature	I-KP 39 49
points	I-KP 50 56
with	I-KP 57 61
an	I-KP 62 64
equal	I-KP 65 70
number	I-KP 71 77
of	I-KP 78 80
nodal	I-KP 81 86
Lagrange	I-KP 87 95
polynomials	I-KP 96 107
defined	O 108 115
at	O 116 118
the	O 119 122
same	O 123 127
points,	O 128 135
leading	O 136 143
to	O 144 146
a	O 147 148
collocation	B-KP 149 160
method.	I-KP 161 168

There	O 169 174
are	O 175 178
many	O 179 183
examples	O 184 192
of	O 193 195
this	O 196 200
throughout	O 201 211
the	O 212 215
literature,	O 216 227
both	O 228 232
in	O 233 235
terms	O 236 241
of	O 242 244
the	O 245 248
more	O 249 253
traditionally	O 254 267
utilised	O 268 276
continuous	O 277 287
Galerkin	B-KP 288 296
(CG)	B-KP 298 302
and	O 303 306
discontinuous	I-KP 307 320
Galerkin	I-KP 321 329
(DG)	B-KP 330 334
formulations,	O 335 348
as	O 349 351
well	O 352 356
as	O 357 359
newer	I-KP 360 365
extensions	I-KP 366 376
such	O 377 381
as	O 382 384
the	O 385 388
flux	I-KP 389 393
reconstruction	I-KP 394 408
(FR)	B-KP 409 413
technique	O 414 423
as	O 424 426
presented	O 427 436
by	O 437 439
Huynh	O 440 445
[23].	O 446 451

In	O 452 454
collocation	I-KP 455 466
methods,	O 467 475
while	O 476 481
most	O 482 486
linear	I-KP 487 493
operators	I-KP 494 503
can	O 504 507
be	O 508 510
exactly	O 511 518
integrated	O 519 529
in	O 530 532
this	O 533 537
setting	O 538 545
depending	O 546 555
on	O 556 558
the	O 559 562
choice	O 563 569
of	O 570 572
quadrature,	O 573 584
integrals	O 585 594
of	O 595 597
nonlinear	O 598 607
terms	O 608 613
typically	O 614 623
incur	O 624 629
numerical	O 630 639
error.	O 640 646

However,	O 647 655
the	O 656 659
computational	O 660 673
efficiencies	O 674 686
that	O 687 691
can	O 692 695
be	O 696 698
attained	O 699 707
through	O 708 715
the	O 716 719
use	O 720 723
of	O 724 726
a	B-KP 728 729
collocation	I-KP 730 741
formulation,	I-KP 742 754
especially	I-KP 755 765
given	I-KP 766 771
the	I-KP 772 775
presence	I-KP 776 784
of	I-KP 785 787
a	I-KP 788 789
diagonal	I-KP 790 798
mass	I-KP 799 803
matrix,	O 804 811
often	O 812 817
outweigh	O 818 826
the	O 827 830
numerical	O 831 840
error	O 841 846
that	O 847 851
is	O 852 854
incurred.	O 855 864

