The	O 0 3
fluence	B-KP 4 11
of	I-KP 12 14
each	I-KP 15 19
capsule	B-KP 20 27
was	O 28 31
determined	O 32 42
by	O 43 45
using	O 46 51
activation	B-KP 52 62
monitor	I-KP 63 70
sets.	I-KP 71 76

These	O 77 82
monitor	B-KP 83 90
sets	I-KP 91 95
consist	O 96 103
of	O 104 106
different	O 107 116
metal	B-KP 117 122
wire	I-KP 123 127
pieces	I-KP 128 134
that	O 135 139
have	O 140 144
an	O 145 147
activation	O 148 158
reaction	O 159 167
at	O 168 170
a	O 171 172
specific	O 173 181
energy	O 182 188
range.	O 189 195

The	O 196 199
different	O 200 209
activation	O 210 220
energies	O 221 229
are	O 230 233
chosen	O 234 240
in	O 241 243
such	O 244 248
a	O 249 250
way	O 251 254
that	O 255 259
the	O 260 263
spectrum	O 264 272
can	O 273 276
be	O 277 279
reconstructed.	O 280 294

In	O 295 297
BODEX,	O 298 304
each	O 305 309
capsule	B-KP 310 317
contained	O 318 327
a	O 328 329
flux	B-KP 330 334
monitor	I-KP 335 342
set	I-KP 343 346
on	O 347 349
the	O 350 353
‘back	O 354 359
side’	O 360 365
(as	O 366 369
seen	O 370 374
from	O 375 379
the	O 380 383
core)	O 384 389
and	O 390 393
one	O 394 397
on	O 398 400
the	O 401 404
front	O 405 410
side,	O 411 416
positioned	O 417 427
at	O 428 430
the	O 431 434
central	O 435 442
height	O 443 449
of	O 450 452
the	O 453 456
capsules.	B-KP 457 466

Additionally,	O 467 480
one	O 481 484
detector	B-KP 485 493
was	O 494 497
placed	O 498 504
at	O 505 507
the	O 508 511
top	O 512 515
and	O 516 519
one	O 520 523
at	O 524 526
the	O 527 530
bottom,	O 531 538
resulting	O 539 548
in	O 549 551
a	O 552 553
total	O 554 559
of	O 560 562
6	O 563 564
monitor	B-KP 565 572
sets	O 573 577
per	O 578 581
leg.	O 582 586

The	O 587 590
fluence	O 591 598
in	O 599 601
each	O 602 606
capsule	B-KP 607 614
was	O 615 618
determined	O 619 629
as	O 630 632
the	O 633 636
average	O 637 644
between	O 645 652
the	O 653 656
two	O 657 660
flux	B-KP 661 665
monitor	I-KP 666 673
located	O 674 681
in	O 682 684
each	O 685 689
capsule.	B-KP 690 698

The	O 699 702
sets	O 703 707
have	O 708 712
been	O 713 717
analysed	O 718 726
by	O 727 729
determining	B-KP 730 741
the	I-KP 742 745
activation	B-KP 746 756
of	I-KP 757 759
each	I-KP 760 764
wire	B-KP 765 769
piece,	I-KP 770 776
which	O 777 782
indicates	O 783 792
the	O 793 796
fluence	B-KP 797 804
of	O 805 807
a	O 808 809
specific	O 810 818
energy	O 819 825
range.	O 826 832

Table	O 833 838
3	O 839 840
show	O 841 845
the	O 846 849
values	O 850 856
of	O 857 859
the	O 860 863
fluences	B-KP 864 872
for	O 873 876
the	O 877 880
two	O 881 884
capsules	B-KP 885 893
containing	O 894 904
molybdenum.	B-KP 905 916

