Inspired	O 0 8
by	O 9 11
energy-fueled	O 12 25
phenomena	O 26 35
such	O 36 40
as	O 41 43
cortical	B-KP 44 52
cytoskeleton	I-KP 53 65
flows	I-KP 66 71
[46,45,32]	O 72 82
during	O 83 89
biological	B-KP 90 100
morphogenesis,	I-KP 101 115
the	O 116 119
theory	B-KP 120 126
of	I-KP 127 129
active	I-KP 130 136
polar	B-KP 137 142
viscous	I-KP 143 150
gels	I-KP 151 155
has	O 156 159
been	O 160 164
developed	O 165 174
[37,33].	O 175 183

The	O 184 187
theory	O 188 194
models	B-KP 195 201
the	I-KP 202 205
continuum,	I-KP 206 216
macroscopic	I-KP 217 228
mechanics	I-KP 229 238
of	O 239 241
a	O 242 243
collection	O 244 254
of	O 255 257
uniaxial	B-KP 258 266
active	I-KP 267 273
agents,	I-KP 274 281
embedded	O 282 290
in	O 291 293
a	O 294 295
viscous	B-KP 296 303
bulk	I-KP 304 308
medium,	I-KP 309 316
in	O 317 319
which	O 320 325
internal	O 326 334
stresses	O 335 343
are	O 344 347
induced	O 348 355
due	O 356 359
to	O 360 362
dissipation	O 363 374
of	O 375 377
energy	O 378 384
[41,58].	O 385 393

The	O 394 397
energy-consuming	O 398 414
uniaxial	B-KP 415 423
polar	I-KP 424 429
agents	I-KP 430 436
constituting	O 437 449
the	O 450 453
gel	B-KP 454 457
are	O 458 461
modeled	O 462 469
as	O 470 472
unit	O 473 477
vectors.	O 478 486

The	O 487 490
average	O 491 498
of	O 499 501
unit	O 502 506
vectors	O 507 514
in	O 515 517
a	O 518 519
small	O 520 525
local	O 526 531
volume	O 532 538
at	O 539 541
each	O 542 546
point	O 547 552
defines	O 553 560
the	O 561 564
macroscopic	O 565 576
directionality	O 577 591
of	O 592 594
the	O 595 598
agents	O 599 605
and	O 606 609
is	O 610 612
described	O 613 622
by	O 623 625
a	O 626 627
polarization	B-KP 628 640
field.	I-KP 641 647

The	O 648 651
polarization	B-KP 652 664
field	I-KP 665 670
is	O 671 673
governed	O 674 682
by	O 683 685
an	O 686 688
equation	B-KP 689 697
of	I-KP 698 700
motion	I-KP 701 707
accounting	O 708 718
for	O 719 722
energy	O 723 729
consumption	O 730 741
and	O 742 745
for	O 746 749
the	O 750 753
strain	O 754 760
rate	O 761 765
in	O 766 768
the	O 769 772
fluid.	B-KP 773 779

The	O 780 783
relationship	O 784 796
between	O 797 804
the	O 805 808
strain	O 809 815
rate	O 816 820
and	O 821 824
the	O 825 828
stress	O 829 835
in	O 836 838
the	O 839 842
fluid	O 843 848
is	O 849 851
provided	O 852 860
by	O 861 863
a	O 864 865
constitutive	B-KP 866 878
equation	I-KP 879 887
that	O 888 892
accounts	O 893 901
for	O 902 905
anisotropic,	O 906 918
polar	O 919 924
agents	O 925 931
and	O 932 935
consumption	O 936 947
of	O 948 950
energy.	O 951 958

These	B-KP 959 964
equations,	I-KP 965 975
along	I-KP 976 981
with	I-KP 982 986
conservation	I-KP 987 999
of	I-KP 1000 1002
momentum,	I-KP 1003 1012
provide	O 1013 1020
a	O 1021 1022
continuum	B-KP 1023 1032
hydrodynamic	I-KP 1033 1045
description	I-KP 1046 1057
modeling	O 1058 1066
active	O 1067 1073
polar	B-KP 1074 1079
viscous	I-KP 1080 1087
gels	I-KP 1088 1092
as	O 1093 1095
an	O 1096 1098
energy	B-KP 1099 1105
consuming,	I-KP 1106 1116
anisotropic,	I-KP 1117 1129
non-Newtonian	I-KP 1130 1143
fluid	I-KP 1144 1149
[37,33,32,41].	O 1150 1164

The	O 1165 1168
resulting	O 1169 1178
partial	O 1179 1186
differential	O 1187 1199
equations	O 1200 1209
governing	O 1210 1219
the	O 1220 1223
hydrodynamics	O 1224 1237
of	O 1238 1240
active	B-KP 1241 1247
polar	I-KP 1248 1253
viscous	I-KP 1254 1261
gels	I-KP 1262 1266
are,	O 1267 1271
however,	O 1272 1280
in	O 1281 1283
general	O 1284 1291
analytically	O 1292 1304
intractable.	O 1305 1317

