A	O 0 1
multi-physics	B-KP 2 15
description	I-KP 16 27
of	I-KP 28 30
a	I-KP 31 32
multiscale	I-KP 33 43
system	I-KP 44 50
is	O 51 53
often	O 54 59
referred	O 60 68
to	O 69 71
as	O 72 74
a	O 75 76
‘hybrid’	B-KP 77 85
model.	I-KP 86 92

In	O 93 95
fluid	B-KP 96 101
dynamics,	I-KP 102 111
a	O 112 113
typical	O 114 121
hybrid	B-KP 122 128
combines	O 129 137
a	O 138 139
molecular	B-KP 140 149
treatment	I-KP 150 159
(a	O 160 162
‘micro’	B-KP 163 170
model)	I-KP 171 177
with	O 178 182
a	O 183 184
continuum-fluid	B-KP 185 200
one	I-KP 201 204
(a	O 205 207
‘macro’	B-KP 209 216
model),	O 217 224
with	O 225 229
the	O 230 233
aim	O 234 237
of	O 238 240
obtaining	I-KP 241 250
the	I-KP 251 254
accuracy	I-KP 255 263
of	I-KP 264 266
the	I-KP 267 270
former	I-KP 271 277
with	I-KP 278 282
the	I-KP 283 286
efficiency	I-KP 287 297
of	I-KP 298 300
the	I-KP 301 304
latter	I-KP 305 311
[1–4].	O 312 318

The	O 319 322
micro	I-KP 323 328
and	I-KP 329 332
macro	I-KP 333 338
models	I-KP 339 345
generally	O 346 355
have	O 356 360
characteristic	O 361 375
timescales	O 376 386
that	O 387 391
are	O 392 395
very	O 396 400
different,	O 401 411
which	O 412 417
means	O 418 423
that	O 424 428
time-accurate	O 429 442
simulations	O 443 454
can	O 455 458
be	O 459 461
extremely	O 462 471
challenging:	O 472 484
the	O 485 488
size	O 489 493
of	O 494 496
the	O 497 500
timestep	O 501 509
required	O 510 518
to	O 519 521
make	O 522 526
the	O 527 530
micro	O 531 536
model	O 537 542
stable	O 543 549
and	O 550 553
accurate	O 554 562
is	O 563 565
so	O 566 568
small	O 569 574
that	O 575 579
simulations	O 580 591
over	O 592 596
significant	O 597 608
macro-scale	O 609 620
time	O 621 625
periods	O 626 633
are	O 634 637
intractable.	O 638 650

If	O 651 653
the	O 654 657
system	O 658 664
is	O 665 667
‘scale-separated’,	B-KP 668 686
a	B-KP 688 689
physical	I-KP 690 698
(as	I-KP 699 702
distinct	I-KP 703 711
from	I-KP 712 716
numerical)	I-KP 717 727
approximation	O 728 741
can	O 742 745
be	O 746 748
made	O 749 753
that	O 754 758
enables	O 759 766
the	B-KP 769 772
coupled	I-KP 773 780
models	O 781 787
to	O 788 790
advance	O 791 798
at	O 799 801
different	O 802 811
rates	O 812 817
(asynchronously)	O 818 834
with	O 835 839
negligible	O 840 850
penalty	O 851 858
on	O 859 861
macro-scale	O 862 873
accuracy.	O 874 883

E	O 884 885
et	O 886 888
al.	O 889 892

[5]	O 893 896
were	O 897 901
the	O 902 905
first	O 906 911
to	O 912 914
introduce	O 915 924
and	O 925 928
implement	O 929 938
this	O 939 943
concept	O 944 951
in	B-KP 953 955
a	I-KP 956 957
time-stepping	I-KP 958 971
method	I-KP 972 978
for	I-KP 979 982
coupled	I-KP 983 990
systems,	O 991 999
referred	O 1000 1008
to	O 1009 1011
in	O 1012 1014
the	O 1015 1018
classification	O 1019 1033
of	O 1034 1036
Lockerby	O 1037 1045
et	O 1046 1048
al.	O 1049 1052

[6]	O 1053 1056
as	B-KP 1057 1059
a	I-KP 1060 1061
continuous	I-KP 1062 1072
asynchronous	O 1073 1085
(CA)	O 1086 1090
scheme	O 1091 1097
(‘continuous’	O 1098 1111
since	O 1112 1117
the	I-KP 1118 1121
micro	I-KP 1122 1127
and	I-KP 1128 1131
macro	I-KP 1132 1137
models	O 1138 1144
advance	O 1145 1152
without	O 1153 1160
interruption	O 1161 1173
[5]).	O 1174 1179

In	O 1180 1182
this	O 1183 1187
paper	O 1188 1193
we	O 1194 1196
extend	O 1197 1203
this	O 1204 1208
idea	O 1209 1213
to	I-KP 1214 1216
multiscale	I-KP 1217 1227
systems	I-KP 1228 1235
comprising	I-KP 1236 1246
an	I-KP 1247 1249
arbitrary	I-KP 1250 1259
number	I-KP 1260 1266
of	I-KP 1267 1269
coupled	I-KP 1270 1277
models.	O 1278 1285

