Spark	B-KP 0 5
plasma	I-KP 6 12
sintering	I-KP 13 22
(SPS)	B-KP 24 29
is	O 30 32
a	O 33 34
relatively	O 35 45
new	O 46 49
sintering-based	I-KP 50 65
technique	I-KP 66 75
[17]	O 76 80
in	O 81 83
which	O 84 89
the	O 90 93
powder	I-KP 94 100
to	O 101 103
be	O 104 106
consolidated	O 107 119
is	O 120 122
loaded	O 123 129
into	O 130 134
an	O 135 137
electrically	I-KP 138 150
and	I-KP 151 154
thermally	I-KP 155 164
conductive	I-KP 165 175
graphite	I-KP 176 184
mould	I-KP 185 190
and	I-KP 191 194
a	I-KP 195 196
large	I-KP 197 202
DC	I-KP 203 205
pulsed	I-KP 206 212
current	I-KP 213 220
(1000–5000A)	I-KP 221 233
is	I-KP 234 236
applied	I-KP 237 244
under	I-KP 245 250
a	I-KP 251 252
uniaxial	I-KP 253 261
pressure.	O 262 271

When	O 272 276
current	O 277 284
passes	O 285 291
through	O 292 299
the	O 300 303
graphite	I-KP 304 312
mould	I-KP 313 318
(and	O 319 323
the	O 324 327
powder	I-KP 328 334
if	O 335 337
it	O 338 340
is	O 341 343
electrically	O 344 356
conductive),	O 357 369
the	O 370 373
powder	I-KP 374 380
is	O 381 383
heated	O 384 390
both	O 391 395
from	O 396 400
the	O 401 404
outside	O 405 412
(the	O 413 417
mould	I-KP 418 423
acts	O 424 428
as	O 429 431
a	B-KP 433 434
heating	I-KP 435 442
element)	O 443 451
and	O 452 455
inside	O 456 462
(due	O 463 467
to	O 468 470
Joule	O 471 476
heating	O 477 484
from	O 485 489
the	O 490 493
intrinsic	O 494 503
electrical	O 504 514
resistance	O 515 525
of	O 526 528
the	B-KP 531 534
powder	I-KP 535 541
material).	O 542 552

SPS	O 553 556
is	O 557 559
characterised	O 560 573
by	O 574 576
very	O 577 581
fast	O 582 586
heating	O 587 594
(up	O 595 598
to	O 599 601
2000°C/min)	O 602 613
and	O 614 617
cooling	O 618 625
rates	O 626 631
and	O 632 635
short	O 636 641
holding	O 642 649
times	O 650 655
(minutes)	O 656 665
to	O 666 668
achieve	O 669 676
near	O 677 681
theoretical	O 682 693
density	O 694 701
[17].	O 702 707

Thus	B-KP 709 713
SPS	O 714 717
occupies	O 718 726
a	O 727 728
very	O 729 733
different	O 734 743
time–temperature–density	O 744 768
space	O 769 774
in	I-KP 775 777
powder	I-KP 778 784
consolidation	I-KP 785 798
maps	O 799 803
when	O 804 808
compared	O 809 817
with	B-KP 818 822
conventional	I-KP 823 835
methods,	O 836 844
such	O 845 849
as	I-KP 850 852
hot	I-KP 853 856
pressing	I-KP 857 865
sintering	O 866 875
and	I-KP 876 879
HIP	O 880 883
with	O 884 888
ramp	O 889 893
rate	O 894 898
of	O 899 901
50–80°C/min	O 902 913
and	O 914 917
a	O 918 919
few	O 920 923
hours	O 924 929
holding	O 930 937
time.	O 938 943

Although	O 944 952
SPS	O 953 956
has	O 957 960
been	O 961 965
studied	O 966 973
for	O 974 977
a	O 978 979
rapidly	O 980 987
growing	O 988 995
number	O 996 1002
of	O 1003 1005
materials	O 1006 1015
[17],	O 1016 1021
there	O 1022 1027
are	O 1028 1031
only	O 1032 1036
a	O 1037 1038
small	O 1039 1044
number	O 1045 1051
of	O 1052 1054
studies	O 1055 1062
on	O 1063 1065
the	I-KP 1066 1069
fabrication	I-KP 1070 1081
and	I-KP 1082 1085
microstructural	I-KP 1086 1101
characterisation	I-KP 1102 1118
of	I-KP 1119 1121
ODS	I-KP 1122 1125
steels	I-KP 1126 1132
processed	I-KP 1133 1142
by	I-KP 1143 1145
SPS,	O 1146 1150
briefly	O 1151 1158
reviewed	O 1159 1167
below.	O 1168 1174

