The	O 0 3
displacement	B-KP 4 16
cascade	I-KP 17 24
is	O 25 27
a	O 28 29
rapid	O 30 35
process	O 36 43
(of	O 44 47
order	O 48 53
picoseconds).	O 54 67

Further	O 68 75
migration	B-KP 76 85
of	I-KP 86 88
vacancies	I-KP 89 98
and	I-KP 99 102
SIAs,	I-KP 103 108
mainly	O 109 115
by	O 116 118
diffusion,	B-KP 119 129
happens	O 130 137
over	O 138 142
a	O 143 144
timescale	O 145 154
of	O 155 157
order	O 158 163
nanoseconds	O 164 175
[17].	O 176 181

This	O 182 186
is	O 187 189
still	O 190 195
short	O 196 201
compared	O 202 210
to	O 211 213
operating	O 214 223
times,	O 224 230
so	O 231 233
is	O 234 236
important	O 237 246
to	O 247 249
consider	O 250 258
the	O 259 262
equilibrium	O 263 274
result	O 275 281
of	O 282 284
such	O 285 289
processes:	O 290 300
If	O 301 303
the	O 304 307
vacancies	O 308 317
and	O 318 321
SIAs	O 322 326
were	O 327 331
likely	O 332 338
to	O 339 341
find	O 342 346
their	O 347 352
Frenkel	O 353 360
partner,	O 361 369
recombine,	O 370 380
and	O 381 384
annihilate,	O 385 396
then	O 397 401
the	O 402 405
metal	O 406 411
should	O 412 418
essentially	O 419 430
return	O 431 437
to	O 438 440
its	O 441 444
original	O 445 453
structure;	B-KP 454 464
however,	O 465 473
if	O 474 476
defects	B-KP 477 484
instead	O 485 492
formed	O 493 499
large	O 500 505
clusters	O 506 514
of	O 515 517
a	O 518 519
single	O 520 526
type	O 527 531
this	O 532 536
could	O 537 542
result	O 543 549
in	O 550 552
formation	O 553 562
of	O 563 565
voids,	B-KP 566 572
dislocation	B-KP 573 584
loops	I-KP 585 590
or	O 591 593
swelling,	B-KP 594 603
possibly	O 604 612
weakening	O 613 622
the	O 623 626
material	O 627 635
in	O 636 638
the	O 639 642
process.	O 643 651

Defects	O 652 659
can	O 660 663
be	O 664 666
trapped	O 667 674
at	O 675 677
grain	B-KP 678 683
boundaries	O 684 694
or	O 695 697
surface,	O 698 706
so	O 707 709
for	O 710 713
an	O 714 716
ODS	B-KP 717 720
particle	I-KP 721 729
to	O 730 732
effect	O 733 739
the	O 740 743
diffusion,	O 744 754
there	O 755 760
concentration	O 761 774
must	O 775 779
be	O 780 782
such	O 783 787
that	O 788 792
there	O 793 798
are	O 799 802
many	O 803 807
such	O 808 812
particles	O 813 822
in	O 823 825
each	O 826 830
grain.	B-KP 831 837

