Our	O 0 3
simulations	B-KP 4 15
confirm	O 16 23
experimental	O 24 36
observations	O 37 49
that	O 50 54
W	B-KP 55 56
net	I-KP 57 60
erosion	I-KP 61 68
represents	O 69 79
only	O 80 84
tiny	O 85 89
fraction	O 90 98
(in	O 99 102
our	O 103 106
simulation	O 107 117
∼1%)	O 118 122
of	O 123 125
the	O 126 129
W	B-KP 130 131
gross	I-KP 132 137
erosion.	I-KP 138 146

The	O 147 150
estimated	B-KP 151 160
upstream	I-KP 161 169
W	B-KP 170 171
fluxes,	I-KP 172 179
FWupstrem,	B-KP 180 190
are	O 191 194
in	O 195 197
good	O 198 202
agreement	O 203 212
with	O 213 217
the	O 218 221
experimentally	B-KP 222 236
observed	I-KP 237 245
values	I-KP 246 252
⩽1019m-2s-1	O 253 264
[16].	O 265 270

Moreover,	O 271 280
this	O 281 285
value	O 286 291
is	O 292 294
not	O 295 298
very	O 299 303
sensitive	O 304 313
to	O 314 316
the	O 317 320
divertor	B-KP 321 329
plasma	O 330 336
temperature.	O 337 349

For	O 350 353
low	O 354 357
temperatures	O 358 370
the	O 371 374
energy	O 375 381
of	O 382 384
D	B-KP 385 386
and	I-KP 387 390
C	I-KP 391 392
ions	I-KP 393 397
hitting	B-KP 398 405
to	I-KP 406 408
the	I-KP 409 412
divertor	B-KP 413 421
plates	I-KP 422 428
is	O 429 431
too	O 432 435
low	O 436 439
to	O 440 442
sputter	O 443 450
sufficient	O 451 461
amount	O 462 468
of	O 469 471
W.	B-KP 472 474

With	O 475 479
increasing	B-KP 480 490
energy	I-KP 491 497
the	O 498 501
W	B-KP 502 503
sputtering	I-KP 504 514
increases,	O 515 525
but	O 526 529
the	O 530 533
potential	O 534 543
drop	O 544 548
in	O 549 551
the	O 552 555
divertor	B-KP 556 564
plasma	I-KP 565 571
increases	O 572 581
too.	O 582 586

As	O 587 589
a	O 590 591
result,	O 592 599
most	O 600 604
of	O 605 607
the	O 608 611
W	B-KP 612 613
atoms	I-KP 614 619
are	O 620 623
ionized	B-KP 624 631
in	O 632 634
the	O 635 638
vicinity	O 639 647
of	O 648 650
the	O 651 654
divertor	B-KP 655 663
and	O 664 667
return	B-KP 668 674
back	O 675 679
to	O 680 682
the	O 683 686
plates.	B-KP 687 694

There	O 695 700
are	O 701 704
two	O 705 708
effects	O 709 716
leading	O 717 724
to	O 725 727
the	O 728 731
observed	B-KP 732 740
prompt	I-KP 741 747
redeposition	I-KP 748 760
of	O 761 763
W	B-KP 764 765
ions:	I-KP 766 771
first	O 772 777
is	O 778 780
the	O 781 784
“near-divertor”	B-KP 786 801
ionization	I-KP 802 812
of	O 813 815
W	I-KP 816 817
due	O 818 821
to	O 822 824
low	O 825 828
ionization	I-KP 829 839
potential	O 840 849
−7.86eV	O 850 857
(for	O 858 862
comparison	O 863 873
the	O 874 877
ionization	I-KP 878 888
potentials	O 889 899
for	O 900 903
D	I-KP 904 905
and	O 906 909
C	I-KP 910 911
are	O 912 915
13,6	O 916 920
and	O 921 924
10.6eV),	O 925 933
second,	O 934 941
W+n	I-KP 942 945
ions	I-KP 946 950
have	O 951 955
large	I-KP 956 961
Larmor	I-KP 962 968
radius	I-KP 969 975
∼2/nmm,	O 976 983
so	O 984 986
that	O 987 991
they	O 992 996
are	O 997 1000
redeposited	O 1001 1012
within	O 1013 1019
the	O 1020 1023
distance	O 1024 1032
of	O 1033 1035
a	O 1036 1037
Larmor	O 1038 1044
radius.	O 1045 1052

Important	O 1053 1062
to	O 1063 1065
note	O 1066 1070
that	O 1071 1075
a	O 1076 1077
significant	O 1078 1089
fraction	O 1090 1098
of	O 1099 1101
W	I-KP 1102 1103
ions	I-KP 1104 1108
escaping	O 1109 1117
this	O 1118 1122
prompt	O 1123 1129
redeposition	O 1130 1142
are	O 1143 1146
returned	O 1147 1155
back	O 1156 1160
due	O 1161 1164
to	O 1165 1167
the	O 1168 1171
friction	I-KP 1172 1180
with	I-KP 1181 1185
the	I-KP 1186 1189
main	I-KP 1190 1194
ions.	O 1195 1200

