The	O 0 3
early	O 4 9
theoretical	O 10 21
work	O 22 26
of	O 27 29
Catlow	O 30 36
assessed	O 37 45
a	O 46 47
number	O 48 54
of	O 55 57
Willis	B-KP 58 64
type	I-KP 65 69
clusters	I-KP 70 78
and	O 79 82
found	O 83 88
them	O 89 93
all	O 94 97
to	O 98 100
be	O 101 103
stable	O 104 110
using	O 111 116
potential-based	B-KP 117 132
methods	I-KP 133 140
[6].	O 141 145

More	O 146 150
recently	O 151 159
“split	B-KP 161 167
interstitial”	I-KP 168 181
type	I-KP 182 186
clusters	I-KP 187 195
(Fig.	O 196 201

1)	O 202 204
have	O 205 209
emerged	O 210 217
from	O 218 222
computational	O 223 236
studies	O 237 244
as	O 245 247
stable	O 248 254
species	O 255 262
following	O 263 272
the	O 273 276
potential	I-KP 277 286
based	I-KP 287 292
investigation	I-KP 293 306
of	O 307 309
Govers	O 310 316
et	O 317 319
al.	O 320 323

which	O 324 329
found	O 330 335
the	O 336 339
2:2:2	O 340 345
cluster	O 346 353
in	O 354 356
a	B-KP 358 359
UO2	I-KP 360 363
supercell	O 364 373
relaxed	O 374 381
to	O 382 384
a	O 385 386
split	O 387 392
di-interstitial	O 393 408
[13]	O 409 413
(Fig.	O 414 419

1(b));	O 420 426
a	I-KP 427 428
single	I-KP 429 435
VO	I-KP 436 438
with	I-KP 439 443
three	I-KP 444 449
Oi	O 450 452
displaced	O 453 462
approximately	O 463 476
1.6Å	O 477 481
in	O 482 484
〈111〉	O 485 490
directions	O 491 501
from	O 502 506
the	B-KP 509 512
VO.	O 513 516

This	O 517 521
result	O 522 528
was	O 529 532
later	O 533 538
confirmed	O 539 548
by	O 549 551
the	B-KP 552 555
LSDA+U	O 556 562
calculations	O 563 575
of	O 576 578
Geng	O 579 583
et	O 584 586
al.	O 587 590

[7].	O 591 595

The	O 596 599
family	O 600 606
of	I-KP 607 609
split	I-KP 610 615
interstitial	I-KP 616 628
clusters	O 629 637
was	O 638 641
extended	O 642 650
to	O 651 653
include	O 654 661
tri-interstitials	O 662 679
[8]	O 680 683
(a	I-KP 684 686
di-interstitial	I-KP 687 702
with	I-KP 703 707
the	I-KP 708 711
fourth	I-KP 712 718
Oi	I-KP 719 721
site	I-KP 722 726
occupied)	O 727 736
and	B-KP 737 740
quad-interstitials	O 741 759
[9]	B-KP 761 764
(two	I-KP 765 769
di-interstitials	I-KP 770 786
on	I-KP 787 789
adjacent	I-KP 790 798
sites,	O 799 805
giving	O 806 812
a	O 813 814
total	O 815 820
of	O 821 823
two	O 824 827
VO	O 828 830
and	O 831 834
six	O 835 838
Oi)	O 839 842
(Fig.	O 843 848

1(d)).	O 849 855

Following	O 856 865
this	O 866 870
Andersson	O 871 880
et	O 881 883
al.	O 884 887

postulated	O 888 898
a	I-KP 899 900
model	I-KP 901 906
for	I-KP 907 910
U4O9	O 911 915
based	O 916 921
on	B-KP 922 924
a	I-KP 925 926
UO2	I-KP 927 930
supercell	O 931 940
containing	O 941 951
multiple	I-KP 952 960
split	I-KP 961 966
quad-interstitial	I-KP 967 984
clusters;	O 985 994
following	O 995 1004
the	O 1005 1008
prediction	O 1009 1019
of	O 1020 1022
their	B-KP 1024 1029
LSDA+U	O 1030 1036
calculations	O 1037 1049
that	O 1050 1054
the	I-KP 1055 1058
quad-interstitial	O 1059 1076
is	O 1077 1079
more	O 1080 1084
stable	O 1085 1091
than	O 1092 1096
its	I-KP 1097 1100
cuboctahedral	O 1101 1114
counterpart	O 1115 1126
[12].	O 1127 1132

