Numerical	B-KP 0 9
simulation	I-KP 10 20
of	I-KP 21 23
the	I-KP 24 27
gas	I-KP 28 31
flow	I-KP 32 36
through	O 37 44
such	O 45 49
non-trivial	O 50 61
internal	O 62 70
geometries	O 71 81
is,	O 82 85
however,	O 86 94
extremely	O 95 104
challenging.	O 105 117

This	O 118 122
is	O 123 125
because	O 126 133
conventional	B-KP 134 146
continuum	I-KP 147 156
fluid	I-KP 157 162
dynamics,	I-KP 163 172
which	O 173 178
assumes	O 179 186
that	O 187 191
locally	O 192 199
a	O 200 201
gas	B-KP 202 205
is	O 206 208
close	O 209 214
to	O 215 217
a	O 218 219
state	O 220 225
of	O 226 228
thermodynamic	B-KP 229 242
equilibrium,	I-KP 243 255
becomes	O 256 263
invalid	O 264 271
or	O 272 274
inaccurate	O 275 285
as	O 286 288
the	O 289 292
smallest	O 293 301
characteristic	O 302 316
scale	O 317 322
of	O 323 325
the	O 326 329
geometry	O 330 338
(e.g.	O 339 344

the	O 345 348
channel	B-KP 349 356
height)	I-KP 357 364
approaches	O 365 375
the	O 376 379
mean	O 380 384
distance	O 385 393
between	O 394 401
molecular	B-KP 402 411
collisions,	I-KP 412 423
λ	O 424 425
[1].	O 426 430

An	O 431 433
accurate	O 434 442
and	O 443 446
flexible	O 447 455
modelling	O 456 465
alternative	O 466 477
for	O 478 481
these	O 482 487
cases	O 488 493
is	O 494 496
the	O 497 500
direct	B-KP 501 507
simulation	I-KP 508 518
Monte	I-KP 519 524
Carlo	I-KP 525 530
method	I-KP 531 537
(DSMC)	B-KP 539 545
[2].	O 546 550

However,	O 551 559
DSMC	I-KP 560 564
can	O 565 568
be	O 569 571
prohibitively	O 572 585
expensive	O 586 595
for	O 596 599
internal-flow	I-KP 600 613
applications,	O 614 627
which	O 628 633
typically	O 634 643
have	O 644 648
a	O 649 650
geometry	O 651 659
of	O 660 662
high-aspect	O 663 674
ratio	O 675 680
(i.e.	O 681 686

are	O 687 690
extremely	O 691 700
long,	O 701 706
relative	O 707 715
to	O 716 718
their	O 719 724
cross-section).	O 725 740

The	O 741 744
high-aspect	I-KP 745 756
ratio	I-KP 757 762
creates	O 763 770
a	B-KP 772 773
formidable	I-KP 774 784
multiscale	I-KP 785 795
problem:	O 796 804
processes	O 805 814
need	O 815 819
to	O 820 822
be	O 823 825
resolved	O 826 834
occurring	O 835 844
over	O 845 849
the	O 850 853
smallest	O 854 862
characteristic	O 863 877
scale	O 878 883
of	O 884 886
the	O 887 890
geometry	O 891 899
(e.g.	O 900 905

a	O 906 907
channelʼs	O 908 917
height),	O 918 926
as	O 927 929
well	O 930 934
as	O 935 937
over	O 938 942
the	O 943 946
largest	O 947 954
characteristic	O 955 969
scale	O 970 975
of	O 976 978
the	O 979 982
geometry	O 983 991
(e.g.	O 992 997

the	O 998 1001
length	O 1002 1008
of	O 1009 1011
a	O 1012 1013
long	O 1014 1018
channel	O 1019 1026
network),	O 1027 1036
simultaneously.	O 1037 1052

