The	O 0 3
class	B-KP 4 9
of	I-KP 10 12
steels	I-KP 13 19
known	O 20 25
as	O 26 28
oxide	B-KP 29 34
dispersion	I-KP 35 45
strengthened	I-KP 46 58
(ODS)	B-KP 60 65
ferritic	I-KP 66 74
alloys	I-KP 75 81
(also	O 82 87
known	O 88 93
as	O 94 96
nanostructured	I-KP 97 111
ferritic	I-KP 112 120
alloys)	O 121 128
consist	O 129 136
of	O 137 139
a	B-KP 141 142
dispersion	I-KP 143 153
of	I-KP 154 156
ultra-fine	I-KP 157 167
oxide	I-KP 168 173
particles	I-KP 174 183
throughout	I-KP 184 194
the	I-KP 195 198
matrix.	O 199 206

These	O 207 212
oxide	I-KP 213 218
particles	O 219 228
serve	O 229 234
to	B-KP 236 238
improve	I-KP 239 246
the	I-KP 247 250
mechanical	I-KP 251 261
properties	I-KP 262 272
of	I-KP 273 275
the	I-KP 276 279
system,	O 280 287
particularly	O 288 300
at	O 301 303
high	O 304 308
temperatures,	O 309 322
of	O 323 325
the	O 326 329
system	O 330 336
through	O 337 344
inhibiting	O 345 355
dislocation	O 356 367
motion	O 368 374
and	O 375 378
grain	O 379 384
boundary	O 385 393
sliding.	O 394 402

In	O 403 405
nuclear	O 406 413
applications	O 414 426
the	B-KP 428 431
oxide	I-KP 432 437
particles	O 438 447
have	O 448 452
been	O 453 457
suggested	O 458 467
to	O 468 470
act	O 471 474
as	O 475 477
point	O 478 483
defect	O 484 490
sinks	O 491 496
[10,11]	O 497 504
to	I-KP 505 507
improve	I-KP 508 515
radiation	I-KP 516 525
tolerance,	O 526 536
and	O 537 540
as	O 541 543
preferential	O 544 556
sites	O 557 562
for	O 563 566
the	O 567 570
formation	O 571 580
of	I-KP 581 583
nano-scale	I-KP 584 594
He	I-KP 595 597
bubbles	O 598 605
therefore	O 606 615
reducing	I-KP 616 624
swelling	O 625 633
compared	O 634 642
to	I-KP 643 645
non-ODS	I-KP 646 653
steels	O 654 660
[12–15].	O 661 669

The	O 670 673
ability	O 674 681
of	O 682 684
the	B-KP 685 688
oxide	I-KP 689 694
particles	O 695 704
to	O 705 707
improve	O 708 715
these	O 716 721
properties	O 722 732
depends	O 733 740
on	O 741 743
the	B-KP 744 747
structure	I-KP 748 757
and	I-KP 758 761
composition	I-KP 762 773
of	I-KP 774 776
the	I-KP 777 780
particles	O 781 790
[10,11,16,17]	O 791 804
and	O 805 808
their	O 809 814
stability	O 815 824
under	B-KP 827 832
irradiation.	O 833 845

Typical	O 846 853
compositions	O 854 866
of	I-KP 867 869
ODS	I-KP 870 873
steels	O 874 880
include	O 881 888
between	B-KP 891 898
9	I-KP 899 900
and	I-KP 901 904
14at.%	O 905 911
Cr	I-KP 912 914
for	I-KP 915 918
oxidation	O 919 928
resistance	O 929 939
(most	O 940 945
commonly	O 946 954
14at.%);	B-KP 956 964
W	O 965 966
for	O 967 970
solid	O 971 976
solution	O 977 985
hardening;	B-KP 988 998
Y2O3	O 999 1003
that	O 1004 1008
is	B-KP 1010 1012
put	I-KP 1013 1016
into	I-KP 1017 1021
solid	O 1022 1027
solution	O 1028 1036
during	O 1037 1043
the	B-KP 1045 1048
initial,	I-KP 1049 1057
mechanical	O 1058 1068
alloying,	O 1069 1078
process	O 1079 1086
but	O 1087 1090
then	I-KP 1091 1095
during	I-KP 1096 1102
consolidation	O 1103 1116
at	O 1117 1119
high	O 1120 1124
temperatures	O 1125 1137
forms	I-KP 1138 1143
precipitates;	O 1144 1157
and	O 1158 1161
Ti	O 1162 1164
to	O 1165 1167
inhibit	O 1168 1175
significant	O 1176 1187
growth	B-KP 1189 1195
of	I-KP 1196 1198
the	I-KP 1199 1202
oxide	O 1203 1208
particles;	B-KP 1210 1220
the	O 1221 1224
balance	O 1225 1232
being	B-KP 1235 1240
made	I-KP 1241 1245
up	I-KP 1246 1248
of	I-KP 1249 1251
Fe	O 1252 1254
and	O 1255 1258
impurities	O 1259 1269
[18].	O 1270 1275

For	O 1276 1279
this	B-KP 1281 1285
reason	O 1286 1292
these	O 1293 1298
steels	O 1299 1305
are	O 1306 1309
often	O 1310 1315
referred	O 1316 1324
to	O 1325 1327
as	O 1328 1330
14YWT,	O 1331 1337
reflecting	I-KP 1338 1348
the	I-KP 1349 1352
constituent	O 1353 1364
elements.	O 1365 1374

