Designers	O 0 9
of	O 10 12
microfluidic	B-KP 13 25
devices	I-KP 26 33
are	O 34 37
in	O 38 40
need	O 41 45
of	O 46 48
computational	O 49 62
tools	O 63 68
that	O 69 73
can	O 74 77
be	O 78 80
used	O 81 85
to	O 86 88
analyse	B-KP 89 96
problems	I-KP 97 105
that	I-KP 106 110
involve	I-KP 111 118
rarefied	B-KP 119 127
gas	I-KP 128 131
flows	I-KP 132 137
in	I-KP 138 140
complex	I-KP 141 148
micro	I-KP 149 154
geometries.	I-KP 155 166

Numerical	B-KP 167 176
simulation	I-KP 177 187
of	O 188 190
the	O 191 194
gas	B-KP 195 198
flow	I-KP 199 203
through	O 204 211
such	O 212 216
geometries	O 217 227
is,	O 228 231
however,	O 232 240
extremely	O 241 250
challenging.	O 251 263

Conventional	B-KP 264 276
continuum	I-KP 277 286
fluid	I-KP 287 292
dynamics	I-KP 293 301
(CFD)	B-KP 303 308
becomes	O 309 316
invalid	O 317 324
or	O 325 327
inaccurate	O 328 338
as	O 339 341
the	O 342 345
characteristic	O 346 360
scale	O 361 366
of	O 367 369
the	O 370 373
geometry	O 374 382
(e.g.	O 383 388

the	O 389 392
channel	O 393 400
height,	O 401 408
h)	O 409 411
approaches	O 412 422
the	O 423 426
molecular	O 427 436
mean	O 437 441
free	O 442 446
path,	O 447 452
λ	O 453 454
[1,2].	O 455 461

When	O 462 466
λ/h≳0.1,	O 467 475
the	O 476 479
error	O 480 485
in	O 486 488
solutions	O 489 498
obtained	O 499 507
from	O 508 512
CFD	I-KP 513 516
may	O 517 520
be	O 521 523
significant,	O 524 536
and	O 537 540
we	O 541 543
must	O 544 548
consider	O 549 557
the	O 558 561
fluid	O 562 567
for	O 568 571
what	O 572 576
it	O 577 579
is:	O 580 583
a	B-KP 585 586
collection	I-KP 587 597
of	I-KP 598 600
interacting	I-KP 601 612
particles.	O 613 623

However,	O 624 632
the	O 633 636
computational	O 637 650
expense	O 651 658
of	O 659 661
simulating	O 662 672
the	B-KP 675 678
flow	I-KP 679 683
of	I-KP 684 686
a	I-KP 687 688
rarefied	I-KP 689 697
gas	O 698 701
in	I-KP 702 704
high-aspect-ratio	I-KP 705 722
micro	I-KP 723 728
geometries	O 729 739
(i.e.	O 740 745

ones	O 746 750
that	O 751 755
are	B-KP 756 759
long,	I-KP 760 765
relative	I-KP 766 774
to	I-KP 775 777
their	I-KP 778 783
cross	I-KP 784 789
section)	O 790 798
using	O 799 804
a	I-KP 805 806
particle	I-KP 807 815
method,	O 816 823
such	O 824 828
as	O 829 831
the	B-KP 832 835
direct	I-KP 836 842
simulation	I-KP 843 853
Monte	I-KP 854 859
Carlo	O 860 865
(DSMC)	O 866 872
method	O 873 879
[2],	O 880 884
can	O 885 888
be	O 889 891
prohibitively	O 892 905
high	O 906 910
[3,4].	O 911 917

The	O 918 921
computational	O 922 935
intensity	O 936 945
of	O 946 948
the	B-KP 949 952
particle	I-KP 953 961
method	O 962 968
is	O 969 971
greater	O 972 979
still	O 980 985
when	O 986 990
simulating	O 991 1001
low-speed	O 1002 1011
microfluidic	I-KP 1012 1024
devices	O 1025 1032
where	O 1033 1038
there	O 1039 1044
are	O 1045 1048
only	B-KP 1050 1054
small	I-KP 1055 1060
deviations	I-KP 1061 1071
from	I-KP 1072 1076
equilibrium,	O 1077 1089
characterised	O 1090 1103
by	I-KP 1104 1106
extremely	I-KP 1107 1116
low	I-KP 1117 1120
Mach	I-KP 1121 1125
numbers	I-KP 1126 1133
and	I-KP 1134 1137
weak	I-KP 1138 1142
temperature	I-KP 1143 1154
gradients.	O 1155 1165

