This	O 0 4
section	O 5 12
is	O 13 15
devoted	O 16 23
to	O 24 26
the	O 27 30
discretization	B-KP 31 45
of	I-KP 46 48
the	I-KP 49 52
advection–diffusion	I-KP 53 72
equation	I-KP 73 81
and	O 82 85
to	O 86 88
the	O 89 92
analysis	O 93 101
of	O 102 104
dispersion	B-KP 105 115
and	I-KP 116 119
diffusion	I-KP 120 129
eigencurves	I-KP 130 141
for	O 142 145
different	O 146 155
polynomial	O 156 166
orders.	O 167 174

The	O 175 178
spectral/hp	O 179 190
continuous	O 191 201
Galerkin	B-KP 202 210
method	I-KP 211 217
considered	O 218 228
closely	O 229 236
resembles	O 237 246
the	O 247 250
formulation	O 251 262
presented	O 263 272
in	O 273 275
[7].	O 276 280

Sec.	O 281 285

2.1	O 286 289
describes	O 290 299
in	O 300 302
detail	O 303 309
the	O 310 313
derivation	B-KP 314 324
of	I-KP 325 327
the	I-KP 328 331
semi-discrete	I-KP 332 345
advection–diffusion	I-KP 346 365
problem	I-KP 366 373
as	O 374 376
applied	O 377 384
to	O 385 387
wave-like	B-KP 388 397
solutions,	I-KP 398 408
from	O 409 413
which	O 414 419
the	O 420 423
relevant	O 424 432
eigencurves	O 433 444
can	O 445 448
be	O 449 451
obtained.	O 452 461

The	O 462 465
inviscid	B-KP 466 474
case	I-KP 475 479
(linear	B-KP 481 488
advection)	O 489 499
is	O 500 502
then	O 503 507
addressed	O 508 517
in	O 518 520
Sec.	O 521 525

2.2,	O 526 530
where	O 531 536
the	O 537 540
role	O 541 545
of	O 546 548
primary	O 549 556
and	O 557 560
secondary	O 561 570
eigencurves	O 571 582
is	O 583 585
discussed	O 586 595
from	O 596 600
the	O 601 604
perspective	O 605 616
introduced	O 617 627
in	O 628 630
[9].	O 631 635

The	O 636 639
viscous	I-KP 640 647
case	I-KP 648 652
is	O 653 655
subsequently	O 656 668
considered	O 669 679
in	O 680 682
Sec.	O 683 687

2.3,	O 688 692
where	O 693 698
eigencurves	O 699 710
are	O 711 714
shown	O 715 720
to	O 721 723
feature	O 724 731
irregular	O 732 741
oscillations	O 742 754
for	O 755 758
problems	O 759 767
strongly	O 768 776
dominated	O 777 786
by	O 787 789
either	O 790 796
convection	O 797 807
or	O 808 810
diffusion.	O 811 821

