In	O 0 2
all	O 3 6
these	O 7 12
studies,	O 13 21
the	O 22 25
association	O 26 37
between	O 38 45
the	O 46 49
transition	O 50 60
and	O 61 64
lateral	O 65 72
cracking	O 73 81
in	O 82 84
the	O 85 88
oxide	B-KP 89 94
layer	I-KP 95 100
depicts	O 101 108
some	O 109 113
interaction	O 114 125
between	O 126 133
the	O 134 137
mechanical	O 138 148
behaviour	O 149 158
of	O 159 161
the	O 162 165
system,	O 166 173
and	O 174 177
its	O 178 181
corrosion	O 182 191
kinetics,	O 192 201
but	O 202 205
does	O 206 210
not	O 211 214
provide	O 215 222
a	O 223 224
clear	O 225 230
understanding	B-KP 231 244
of	I-KP 245 247
the	I-KP 248 251
morphology	I-KP 252 262
of	I-KP 263 265
the	I-KP 266 269
metal:oxide	B-KP 270 281
interface	I-KP 282 291
during	O 292 298
the	O 299 302
corrosion	B-KP 303 312
process,	I-KP 313 321
at	O 322 324
the	O 325 328
nanometre	O 329 338
level.	O 339 345

Understanding	B-KP 346 359
why	I-KP 360 363
this	I-KP 364 368
transition	I-KP 369 379
behaviour	I-KP 380 389
happens	I-KP 390 397
is	O 398 400
critical	O 401 409
when	O 410 414
modelling	B-KP 415 424
the	I-KP 425 428
rate	I-KP 429 433
of	I-KP 434 436
growth	I-KP 437 443
of	I-KP 444 446
oxide,	B-KP 447 453
and	O 454 457
therefore	O 458 467
to	O 468 470
the	O 471 474
lifetime	O 475 483
prediction	O 484 494
of	O 495 497
Zr	B-KP 498 500
clads,	I-KP 501 507
and	O 508 511
ultimately	O 512 522
to	O 523 525
the	O 526 529
safety	O 530 536
of	O 537 539
nuclear	B-KP 540 547
power	I-KP 548 553
reactors.	I-KP 554 563

No	O 564 566
model	O 567 572
will	O 573 577
be	O 578 580
complete	O 581 589
without	O 590 597
a	O 598 599
nanoscale	O 600 609
understanding	B-KP 610 623
of	I-KP 624 626
what	I-KP 627 631
is	I-KP 632 634
going	I-KP 635 640
on	I-KP 641 643
during	I-KP 644 650
oxidation.	B-KP 651 661

Thus,	O 662 667
it	O 668 670
is	O 671 673
essential	O 674 683
that	O 684 688
the	O 689 692
oxide	B-KP 693 698
scale	I-KP 699 704
and	O 705 708
the	O 709 712
top	B-KP 713 716
layers	I-KP 717 723
of	I-KP 724 726
the	I-KP 727 730
metal	I-KP 731 736
are	O 737 740
studied	O 741 748
at	O 749 751
nanometre	O 752 761
resolution	O 762 772
to	O 773 775
reveal	O 776 782
the	O 783 786
detailed	O 787 795
structural	B-KP 796 806
and	I-KP 807 810
chemical	I-KP 811 819
changes	I-KP 820 827
associated	O 828 838
with	O 839 843
diffusion	B-KP 844 853
of	I-KP 854 856
oxygen	B-KP 857 863
and	O 864 867
the	O 868 871
resulting	O 872 881
oxidation	B-KP 882 891
of	I-KP 892 894
the	B-KP 895 898
metal.	I-KP 899 905

Whilst	O 906 912
a	O 913 914
number	O 915 921
of	O 922 924
techniques	O 925 935
have	O 936 940
been	O 941 945
employed	O 946 954
for	O 955 958
this	O 959 963
purpose,	O 964 972
it	O 973 975
is	O 976 978
clear	O 979 984
that	O 985 989
various	O 990 997
techniques	O 998 1008
within	O 1009 1015
transmission	B-KP 1016 1028
electron	I-KP 1029 1037
microscopy	I-KP 1038 1048
(TEM)	B-KP 1050 1055
will	O 1056 1060
be	O 1061 1063
among	O 1064 1069
the	O 1070 1073
most	O 1074 1078
versatile	O 1079 1088
and	O 1089 1092
informative	O 1093 1104
for	O 1105 1108
this	O 1109 1113
purpose,	O 1114 1122
although	O 1123 1131
additional	O 1132 1142
information	O 1143 1154
can	O 1155 1158
be	O 1159 1161
added	O 1162 1167
by	O 1168 1170
techniques	O 1171 1181
such	O 1182 1186
as	O 1187 1189
atom	I-KP 1190 1194
probe	I-KP 1195 1200
tomography.	O 1201 1212

