After	O 0 5
all	O 6 9
micro	O 10 15
elements	O 16 24
reach	O 25 30
a	O 31 32
relaxed	O 33 40
steady-state,	O 41 54
measurements	O 55 67
are	O 68 71
obtained	O 72 80
using	O 81 86
a	O 87 88
cumulative	B-KP 89 99
averaging	I-KP 100 109
technique	I-KP 110 119
to	O 120 122
reduce	B-KP 123 129
noise.	I-KP 130 136

Each	O 137 141
micro	B-KP 142 147
element	I-KP 148 155
is	O 156 158
divided	O 159 166
into	O 167 171
spatially-oriented	B-KP 172 190
bins	I-KP 191 195
in	O 196 198
the	O 199 202
y-direction	O 203 214
in	O 215 217
order	O 218 223
to	O 224 226
resolve	B-KP 227 234
the	I-KP 235 238
velocity	I-KP 239 247
and	I-KP 248 251
shear-stress	I-KP 252 264
profiles.	I-KP 265 274

Velocity	O 275 283
in	O 284 286
each	O 287 291
bin	B-KP 292 295
is	O 296 298
measured	O 299 307
using	O 308 313
the	O 314 317
Cumulative	B-KP 318 328
Averaging	I-KP 329 338
Method	I-KP 339 345
(CAM)	B-KP 347 352
[24],	O 353 358
while	O 359 364
the	O 365 368
stress	I-KP 369 375
tensor	I-KP 376 382
field	I-KP 383 388
is	O 389 391
measured	O 392 400
using	O 401 406
the	O 407 410
Irving–Kirkwood	I-KP 411 426
relationship	I-KP 427 439
[25].	O 440 445

A	B-KP 447 448
least-squares	I-KP 449 462
polynomial	I-KP 463 473
fit	O 474 477
to	O 478 480
the	O 481 484
data	O 485 489
is	O 490 492
performed,	O 493 503
which	O 504 509
helps	O 510 515
reduce	I-KP 516 522
noise	O 523 528
further.	O 529 537

The	O 538 541
fit	O 542 545
produces	O 546 554
a	B-KP 555 556
continuous	I-KP 557 567
function	O 568 576
that	O 577 581
avoids	I-KP 582 588
stability	I-KP 589 598
issues	O 599 605
arising	O 606 613
from	O 614 618
supplying	O 619 628
highly	I-KP 629 635
fluctuating	I-KP 636 647
data	O 648 652
to	O 653 655
the	B-KP 658 661
macro	I-KP 662 667
solver.	O 668 675

A	I-KP 676 677
least-squares	I-KP 678 691
fit	O 692 695
is	O 696 698
applied	O 699 706
to	O 707 709
an	I-KP 710 712
Nth	I-KP 713 716
order	I-KP 717 722
polynomial	O 723 733
for	O 734 737
the	O 738 741
velocity	O 742 750
profile	O 751 758
in	O 759 761
the	B-KP 762 765
core	I-KP 766 770
region,	O 771 778
and	O 779 782
an	I-KP 783 785
Mth	I-KP 786 789
order	I-KP 790 795
polynomial	O 796 806
for	O 807 810
the	O 811 814
velocity	O 815 823
profile	O 824 831
in	O 832 834
the	O 835 838
constrained	O 839 850
region:(16)〈ui,core〉=∑k=1Nbk,iyi′(N−k),for	O 851 893
0⩽yi′⩽hcore,	O 894 906
and(17)〈ui,cs〉=∑k=1Mck,iyi″(M−k),for	O 907 943
0⩽yi″⩽hcs,	O 944 954
where	O 955 960
bk,i	O 961 965
and	O 966 969
ck,i	O 970 974
are	O 975 978
the	B-KP 979 982
coefficients	O 983 995
of	O 996 998
the	B-KP 999 1002
polynomials	O 1003 1014
used	O 1015 1019
in	O 1020 1022
the	B-KP 1023 1026
core	I-KP 1027 1031
micro	I-KP 1032 1037
region	O 1038 1044
and	B-KP 1045 1048
constrained	I-KP 1049 1060
region	O 1061 1067
respectively.	O 1068 1081

An	O 1082 1084
estimate	O 1085 1093
of	O 1094 1096
the	O 1097 1100
new	O 1101 1104
slip	O 1105 1109
velocity	O 1110 1118
uB	O 1119 1121
for	O 1122 1125
input	O 1126 1131
to	O 1132 1134
the	B-KP 1135 1138
macro	I-KP 1139 1144
solution	O 1145 1153
(6)	O 1154 1157
is	O 1158 1160
taken	O 1161 1166
directly	O 1167 1175
from	O 1176 1180
the	B-KP 1181 1184
compressed	I-KP 1185 1195
wall	I-KP 1196 1200
micro-element	I-KP 1201 1214
solution	O 1215 1223
(16),	O 1224 1229
at	O 1230 1232
yi′=0.	O 1233 1239

