An	O 0 2
inherent	O 3 11
problem	O 12 19
of	O 20 22
the	O 23 26
phase-space	B-KP 27 38
discretisation	I-KP 39 53
is	O 54 56
the	O 57 60
spurious	B-KP 61 69
separation	I-KP 70 80
of	I-KP 81 83
energy	I-KP 84 90
into	I-KP 91 95
the	I-KP 96 99
discretised	I-KP 100 111
bins.	I-KP 112 117

This	O 118 122
is	O 123 125
called	O 126 132
the	O 133 136
“Garden	B-KP 138 145
Sprinkler	I-KP 146 155
Effect”	O 156 163
and	O 164 167
has	O 168 171
been	O 172 176
extensively	O 177 188
studied	O 189 196
in	O 197 199
[48,49,20].	O 200 211

(In	O 212 215
the	O 216 219
Boltzmann	O 220 229
transport	O 230 239
community	O 240 249
this	O 250 254
is	O 255 257
known	O 258 263
as	O 264 266
the	O 267 270
ray	I-KP 271 274
effect.)	O 275 283
To	O 284 286
showcase	O 287 295
this	O 296 300
effect	O 301 307
in	O 308 310
the	O 311 314
angular	O 315 322
dimension,	O 323 333
a	O 334 335
large	O 336 341
spatial	I-KP 342 349
domain	I-KP 350 356
(4000km×4000km)	I-KP 357 372
is	I-KP 373 375
simulated,	O 376 386
with	O 387 391
a	B-KP 393 394
monochromatic	I-KP 395 408
wave	O 409 413
propagating	O 414 425
over	O 426 430
a	O 431 432
long	O 433 437
distance	O 438 446
in	B-KP 448 450
deep	I-KP 451 455
water	O 456 461
(d=10000m).	O 462 473

For	O 474 477
the	B-KP 479 482
spatial	I-KP 483 490
discretisation	O 491 505
a	I-KP 506 507
structured	I-KP 508 518
triangle	I-KP 519 527
mesh	O 528 532
is	O 533 535
used,	O 536 541
with	O 542 546
an	O 547 549
element	O 550 557
edge	O 558 562
length	O 563 569
of	O 570 572
67km	O 573 577
(Fig.	O 578 583

11(a)).	O 584 591

The	O 592 595
initial	O 596 603
wave	I-KP 604 608
field,	O 609 615
located	O 616 623
500km	O 624 629
from	O 630 634
the	O 635 638
lower	O 639 644
and	O 645 648
left	O 649 653
side	O 654 658
has	B-KP 661 664
a	I-KP 665 666
Gaussian	I-KP 667 675
distribution	I-KP 676 688
in	I-KP 689 691
space,	O 692 698
with	O 699 703
a	O 704 705
significant	O 706 717
wave	O 718 722
height	O 723 729
of	O 730 732
Hs=2.5m	O 733 740
and	O 741 744
a	O 745 746
standard	O 747 755
deviation	O 756 765
of	O 766 768
150km	O 769 774
(Fig.	O 775 780

11(b)).	O 781 788

Its	O 789 792
mean	O 793 797
direction	O 798 807
is	O 808 810
30°	O 811 814
with	O 815 819
an	O 820 822
angular	O 823 830
distribution	O 831 843
of	O 844 846
cos2⁡(θ)	O 847 855
and	O 856 859
a	O 860 861
frequency	O 862 871
of	O 872 874
0.1Hz.	O 875 881

The	I-KP 882 885
simulation	O 886 896
is	O 897 899
time-dependent	O 900 914
and	O 915 918
runs	O 919 923
for	O 924 927
5	O 928 929
days	O 930 934
with	O 935 939
a	O 940 941
time-step	O 942 951
of	O 952 954
600s.	O 955 960

