Solid	B-KP 0 5
pieces	I-KP 6 12
of	O 13 15
23–114	O 16 22
mg	O 23 25
were	O 26 30
further	O 31 38
used	O 39 43
to	O 44 46
measure	B-KP 47 54
the	I-KP 55 58
enthalpy	B-KP 59 67
increments	I-KP 68 78
using	O 79 84
a	O 85 86
Setaram	B-KP 87 94
Multi-detector	I-KP 95 109
High	I-KP 110 114
Temperature	I-KP 115 126
Calorimeter	I-KP 127 138
(MDHTC-96)	B-KP 140 150
using	O 151 156
a	B-KP 158 159
drop	I-KP 160 164
detector.	O 165 174

For	O 175 178
more	O 179 183
details	O 184 191
about	O 192 197
the	O 198 201
technique	O 202 211
we	O 212 214
refer	O 215 220
to	O 221 223
our	O 224 227
previous	O 228 236
studies	O 237 244
[9,10].	O 245 252

The	O 253 256
measurements	O 257 269
were	O 270 274
carried	O 275 282
out	O 283 286
under	O 287 292
an	B-KP 294 296
argon	O 297 302
atmosphere	O 303 313
(with	O 314 319
an	B-KP 320 322
oxygen	O 323 329
content	O 330 337
of	O 338 340
7	O 341 342
ppm),	O 343 348
using	O 349 354
pure	B-KP 357 361
platinum	I-KP 362 370
ingots	O 371 377
(64–144	O 378 385
mg)	O 386 389
of	O 390 392
99.95	O 393 398
at	O 399 401
%	O 402 403
purity	O 404 410
as	B-KP 411 413
a	I-KP 414 415
reference	I-KP 416 425
material.	O 426 435

The	O 436 439
temperature	O 440 451
range	O 452 457
of	O 458 460
the	O 461 464
experiment	O 465 475
was	O 476 479
from	O 480 484
430.3	O 485 490
K	O 491 492
to	O 493 495
1088.8	O 496 502
K	O 503 504
using	O 505 510
steps	O 511 516
of	O 517 519
50	O 520 522
K.	O 523 525

Each	B-KP 526 530
isothermal	I-KP 531 541
run	O 542 545
consisted	O 546 555
of	I-KP 556 558
2–4	I-KP 559 562
drops	I-KP 563 568
of	I-KP 569 571
Bi2UO6	I-KP 572 578
samples,	O 579 587
each	O 588 592
surrounded	O 593 603
by	O 604 606
two	O 607 610
drops	O 611 616
of	I-KP 617 619
platinum	O 620 628
from	O 629 633
which	O 634 639
the	O 640 643
sensitivity	O 644 655
of	O 656 658
the	O 659 662
device	O 663 669
was	O 670 673
determined.	O 674 685

The	O 686 689
drops	O 690 695
were	O 696 700
separated	O 701 710
by	O 711 713
time	O 714 718
intervals	O 719 728
of	O 729 731
20	O 732 734
min,	O 735 739
long	O 740 744
enough	O 745 751
to	O 752 754
re-stabilize	O 755 767
the	O 768 771
monitored	O 772 781
heat	I-KP 782 786
flow	O 787 791
signal.	O 792 799

Background	I-KP 800 810
subtraction	I-KP 811 822
and	I-KP 823 826
peak	I-KP 827 831
integration	O 832 843
were	O 844 848
performed	O 849 858
using	B-KP 860 865
commercially	I-KP 866 878
available	I-KP 879 888
software	I-KP 889 897
for	I-KP 898 901
data	I-KP 902 906
processing.	O 907 918

The	O 919 922
reported	O 923 931
temperatures	O 932 944
were	I-KP 945 949
corrected	O 950 959
in	O 960 962
accordance	O 963 973
with	O 974 978
the	O 979 982
calibration	O 983 994
curve	O 995 1000
obtained	O 1001 1009
prior	O 1010 1015
to	O 1016 1018
measurement	O 1019 1030
using	O 1031 1036
several	B-KP 1039 1046
high	I-KP 1047 1051
purity	I-KP 1052 1058
standard	I-KP 1059 1067
metals	B-KP 1068 1074
(Sn,	B-KP 1076 1080
Pb,	O 1081 1084
Zn,	O 1085 1088
Al,	O 1089 1092
Ag,	O 1093 1096
Ni)	O 1097 1100
with	O 1101 1105
various	O 1106 1113
melting	O 1114 1121
temperatures	O 1122 1134
in	O 1135 1137
order	O 1138 1143
to	O 1144 1146
cover	O 1147 1152
the	O 1153 1156
whole	O 1157 1162
temperature	O 1163 1174
range	O 1175 1180
of	O 1181 1183
the	O 1184 1187
measurement.	O 1188 1200

After	B-KP 1203 1208
drop	I-KP 1209 1213
calorimetric	I-KP 1214 1226
measurements	O 1227 1239
at	O 1240 1242
the	O 1243 1246
maximum	O 1247 1254
considered	O 1255 1265
temperature,	O 1266 1278
the	O 1279 1282
material	O 1283 1291
was	O 1292 1295
subjected	O 1296 1305
to	I-KP 1306 1308
a	O 1309 1310
new	O 1311 1314
XRD	O 1315 1318
measurement,	O 1319 1331
confirming	O 1332 1342
the	O 1343 1346
stability	O 1347 1356
of	I-KP 1357 1359
the	O 1360 1363
compound	O 1364 1372
under	O 1373 1378
the	O 1379 1382
experimental	O 1383 1395
conditions.	O 1396 1407

