The	O 0 3
vapour	B-KP 4 10
phase	I-KP 11 16
consists	O 17 25
of	O 26 28
a	O 29 30
number	B-KP 31 37
of	I-KP 38 40
different	I-KP 41 50
gases	I-KP 51 56
with	O 57 61
silicon	B-KP 62 69
exhibiting	O 70 80
a	O 81 82
far	O 83 86
higher	O 87 93
partial	O 94 101
pressure	O 102 110
than	O 111 115
all	O 116 119
carbon	B-KP 120 126
containing	O 127 137
species	O 138 145
over	O 146 150
the	O 151 154
full	O 155 159
temperature	O 160 171
range.	O 172 178

As	O 179 181
an	O 182 184
immediate	O 185 194
result	O 195 201
the	O 202 205
vapour	B-KP 206 212
contains	O 213 221
a	O 222 223
higher	O 224 230
amount	O 231 237
of	O 238 240
silicon	B-KP 241 248
leaving	O 249 256
the	O 257 260
solid	B-KP 261 266
phase	I-KP 267 272
with	O 273 277
excess	O 278 284
carbon.	B-KP 285 292

This	O 293 297
carbon	B-KP 298 304
is	O 305 307
likely	O 308 314
to	O 315 317
precipitate	B-KP 318 329
on	I-KP 330 332
the	I-KP 333 336
surface	I-KP 337 344
of	I-KP 345 347
the	I-KP 348 351
SiC	B-KP 352 355
grains,	I-KP 356 363
a	O 364 365
process	O 366 373
that	O 374 378
becomes	O 379 386
very	O 387 391
rapid	O 392 397
as	O 398 400
the	O 401 404
temperature	O 405 416
approaches	O 417 427
2100K	O 428 433
[24].	O 434 439

Within	O 440 446
the	O 447 450
TRISO	B-KP 451 456
particle	I-KP 457 465
the	O 466 469
SiC	B-KP 470 473
layer	O 474 479
is	O 480 482
sandwiched	O 483 493
between	O 494 501
two	O 502 505
coatings	O 506 514
of	O 515 517
dense	O 518 523
carbon.	B-KP 524 531

The	O 532 535
partial	B-KP 536 543
pressure	I-KP 544 552
in	O 553 555
thermodynamic	O 556 569
equilibrium	O 570 581
of	O 582 584
gaseous	B-KP 585 592
carbon	I-KP 593 599
forming	O 600 607
above	O 608 613
graphite	B-KP 614 622
was	O 623 626
calculated	O 627 637
using	O 638 643
data	B-KP 644 648
taken	I-KP 649 654
from	I-KP 655 659
JANAF	I-KP 660 665
tables	I-KP 666 672
and	O 673 676
added	O 677 682
to	O 683 685
Fig.	O 686 690

1	O 691 692
[25],	O 693 698
which	O 699 704
showed	O 705 711
that	O 712 716
in	O 717 719
the	O 720 723
whole	O 724 729
temperature	O 730 741
range	O 742 747
relevant	O 748 756
for	O 757 760
this	O 761 765
study	O 766 771
the	O 772 775
vapour	B-KP 776 782
pressure	I-KP 783 791
of	I-KP 792 794
carbon	B-KP 795 801
is	O 802 804
several	O 805 812
magnitudes	O 813 823
smaller	O 824 831
than	O 832 836
that	O 837 841
of	O 842 844
the	O 845 848
dominant	O 849 857
gas	B-KP 858 861
phases	O 862 868
above	O 869 874
SiC.	B-KP 875 879

