With	O 0 4
ever	O 5 9
increasing	O 10 20
computer	O 21 29
performance,	O 30 42
simulations	B-KP 43 54
in	O 55 57
much	O 58 62
larger	O 63 69
systems	O 70 77
have	O 78 82
become	O 83 89
feasible.	O 90 99

However,	O 100 108
full-atomistic	B-KP 109 123
approaches	I-KP 124 134
to	O 135 137
polymer	B-KP 138 145
crystallization	I-KP 146 161
need	O 162 166
extremely	O 167 176
large	O 177 182
computer	O 183 191
power	O 192 197
even	O 198 202
in	O 203 205
the	O 206 209
case	O 210 214
of	O 215 217
simple	B-KP 218 224
polymers,	I-KP 225 234
and	O 235 238
appropriate	B-KP 239 250
modeling	I-KP 251 259
or	O 260 262
coarse-graining	B-KP 263 278
of	I-KP 279 281
the	I-KP 282 285
system	I-KP 286 292
is	O 293 295
imperative.	O 296 307

From	O 308 312
a	O 313 314
series	O 315 321
of	O 322 324
work	O 325 329
on	O 330 332
the	O 333 336
development	O 337 348
of	O 349 351
coarse-grained	B-KP 352 366
models	I-KP 367 373
for	O 374 377
polymers,	B-KP 378 387
Mayer	O 388 393
and	O 394 397
Muller-Plathe	O 398 411
have	O 412 416
build	O 417 422
up	O 423 425
a	O 426 427
model	O 428 433
of	O 434 436
poly(vinyl	B-KP 437 447
alcohol)	I-KP 448 456
(PVA)	B-KP 458 463
for	O 464 467
studying	O 468 476
early	O 477 482
stage	O 483 488
of	O 489 491
crystallization.	O 492 508

They	O 509 513
investigated	O 514 526
the	O 527 530
emergence	O 531 540
of	O 541 543
crystalline	I-KP 544 555
order	O 556 561
from	O 562 566
the	O 567 570
isotropic	I-KP 571 580
melt	I-KP 581 585
by	O 586 588
rapid	I-KP 589 594
quenching	I-KP 595 604
[51,52].	O 605 613

They	O 614 618
could	O 619 624
reproduce	O 625 634
many	O 635 639
elementary	O 640 650
processes	O 651 660
of	O 661 663
homogenous	I-KP 664 674
nucleation	I-KP 675 685
that	O 686 690
showed	O 691 697
good	O 698 702
correspondence	O 703 717
with	O 718 722
experiments	O 723 734
and	O 735 738
other	O 739 744
simulations,	O 745 757
in	O 758 760
temperature	O 761 772
dependence	O 773 783
of	O 784 786
lamella	I-KP 787 794
thickness,	O 795 805
structure	O 806 815
of	O 816 818
fold	I-KP 819 823
surface,	O 824 832
etc.	O 833 837

In	O 838 840
their	O 841 846
work,	O 847 852
they	O 853 857
neglected	O 858 867
long-range	O 868 878
force	O 879 884
(van	O 885 889
der	O 890 893
Waals	O 894 899
attraction)	O 900 911
to	O 912 914
accelerate	O 915 925
computation.	O 926 938

Their	O 939 944
model	O 945 950
has	O 951 954
the	O 955 958
energy	O 959 965
contribution	O 966 978
due	O 979 982
to	O 983 985
intrachain	I-KP 986 996
interactions	I-KP 997 1009
only	O 1010 1014
and	O 1015 1018
the	O 1019 1022
dominant	O 1023 1031
driving	O 1032 1039
force	O 1040 1045
for	O 1046 1049
crystallization	I-KP 1050 1065
is	O 1066 1068
entropic,	O 1069 1078
which	O 1079 1084
seems	O 1085 1090
to	O 1091 1093
ignore	O 1094 1100
dominant	O 1101 1109
driving	O 1110 1117
force	O 1118 1123
for	O 1124 1127
polymer	I-KP 1128 1135
crystallization	I-KP 1136 1151
in	O 1152 1154
conventional	O 1155 1167
sense.	O 1168 1174

However,	O 1175 1183
their	O 1184 1189
work	O 1190 1194
is	O 1195 1197
reminiscent	O 1198 1209
of	O 1210 1212
the	O 1213 1216
classical	I-KP 1217 1226
solid–liquid	I-KP 1227 1239
transition	I-KP 1240 1250
in	O 1251 1253
systems	O 1254 1261
of	O 1262 1264
repulsive	I-KP 1265 1274
spherical	I-KP 1275 1284
atoms	I-KP 1285 1290
[53]	O 1291 1295
and	O 1296 1299
poses	O 1300 1305
an	O 1306 1308
intriguing	O 1309 1319
problem	O 1320 1327
as	O 1328 1330
to	O 1331 1333
the	O 1334 1337
intrinsic	O 1338 1347
driving	O 1348 1355
force	O 1356 1361
for	O 1362 1365
polymer	I-KP 1366 1373
crystallization.	O 1374 1390

