Up	O 0 2
to	O 3 5
now,	O 6 10
morphological	B-KP 11 24
studies	I-KP 25 32
of	O 33 35
the	O 36 39
multi-component	B-KP 40 55
polymeric	I-KP 56 65
materials	I-KP 66 75
have	O 76 80
been	O 81 85
carried	O 86 93
out	O 94 97
by	O 98 100
various	O 101 108
microscopic	B-KP 109 120
and	I-KP 121 124
scattering	I-KP 125 135
methods.	I-KP 136 144

Optical	B-KP 145 152
microscopes,	I-KP 153 165
transmission	B-KP 166 178
electron	I-KP 179 187
microscopes	I-KP 188 199
(TEMs),	B-KP 201 208
scanning	I-KP 209 217
electron	I-KP 218 226
microscopes	I-KP 227 238
(SEMs)	B-KP 239 245
and	O 246 249
atomic	I-KP 250 256
force	I-KP 257 262
microscopes	I-KP 263 274
(AFMs)	B-KP 275 281
are	O 282 285
commercially	O 286 298
available	O 299 308
and	O 309 312
widely	O 313 319
used.	O 320 325

The	O 326 329
biggest	O 330 337
advantage	O 338 347
of	O 348 350
microscopy	I-KP 351 361
is	O 362 364
that	O 365 369
they	O 370 374
provide	O 375 382
intuitive	O 383 392
real-space	O 393 403
representations	O 404 419
of	O 420 422
the	O 423 426
various	O 427 434
morphologies.	O 435 448

However,	O 449 457
when	O 458 462
it	O 463 465
comes	O 466 471
to	O 472 474
“measurements”,	O 475 490
especially	O 491 501
in	O 502 504
a	O 505 506
quantitative	O 507 519
way,	O 520 524
microscopy	I-KP 525 535
sometimes	O 536 545
lacks	O 546 551
a	O 552 553
statistical	O 554 565
accuracy	O 566 574
due	O 575 578
to	O 579 581
the	O 582 585
small	O 586 591
field	O 592 597
of	O 598 600
view.	O 601 606

In	O 607 609
contrast,	O 610 619
the	O 620 623
scattering	I-KP 624 634
methods	I-KP 635 642
provide	O 643 650
much	O 651 655
a	O 656 657
superior	O 658 666
statistical	O 667 678
accuracy	O 679 687
than	O 688 692
that	O 693 697
of	O 698 700
microscopy	I-KP 701 711
simply	O 712 718
because	O 719 726
the	O 727 730
observation	O 731 742
volume	O 743 749
is	O 750 752
larger	O 753 759
than	O 760 764
that	O 765 769
of	O 770 772
the	O 773 776
microscopes.	O 777 789

One	O 790 793
must	O 794 798
remember,	O 799 808
however,	O 809 817
that	O 818 822
the	O 823 826
scattering	I-KP 827 837
methods	I-KP 838 845
normally	O 846 854
require	O 855 862
“(hypothesized)	I-KP 863 878
models”	I-KP 879 886
for	O 887 890
data	I-KP 891 895
analysis	I-KP 896 904
in	O 905 907
advance:	O 908 916
They	O 917 921
do	O 922 924
not	O 925 928
provide	O 929 936
an	O 937 939
intuitive	O 940 949
insight	O 950 957
into	O 958 962
the	O 963 966
morphologies	O 967 979
as	O 980 982
does	O 983 987
microscopy.	O 988 999

After	O 1000 1005
all,	O 1006 1010
for	O 1011 1014
the	O 1015 1018
complete	O 1019 1027
characterization	O 1028 1044
of	O 1045 1047
a	O 1048 1049
specific	O 1050 1058
morphology,	O 1059 1070
one	O 1071 1074
may	O 1075 1078
need	O 1079 1083
to	O 1084 1086
first	O 1087 1092
know	O 1093 1097
the	O 1098 1101
morphologies	O 1102 1114
from	O 1115 1119
the	O 1120 1123
microscopy	I-KP 1124 1134
and	O 1135 1138
subsequently	O 1139 1151
to	O 1152 1154
evaluate	O 1155 1163
the	O 1164 1167
structural	O 1168 1178
parameters	O 1179 1189
by	O 1190 1192
scattering	O 1193 1203
on	O 1204 1206
the	O 1207 1210
basis	O 1211 1216
of	O 1217 1219
the	O 1220 1223
morphology;	O 1224 1235
the	O 1236 1239
two	O 1240 1243
methods	O 1244 1251
are	O 1252 1255
complementary.	O 1256 1270

