Inverse	B-KP 0 7
miniemulsion	I-KP 8 20
polymerization	I-KP 21 35
is	O 36 38
a	O 39 40
water-in-oil	B-KP 41 53
(W/O)	B-KP 55 60
heterogeneous	I-KP 61 74
polymerization	I-KP 75 89
process	I-KP 90 97
that	O 98 102
forms	O 103 108
kinetically	I-KP 109 120
stable	I-KP 121 127
macroemulsions	I-KP 128 142
at,	O 143 146
below,	O 147 153
or	O 154 156
around	O 157 163
the	O 164 167
critical	I-KP 168 176
micellar	I-KP 177 185
concentration	I-KP 186 199
(CMC).	B-KP 200 206

This	O 207 211
process	O 212 219
contains	O 220 228
aqueous	I-KP 229 236
droplets	I-KP 237 245
(including	O 246 256
water-soluble	I-KP 257 270
monomers)	O 271 280
stably	O 281 287
dispersed,	O 288 298
with	O 299 303
the	O 304 307
aid	O 308 311
of	O 312 314
oil-soluble	I-KP 315 326
surfactants,	O 327 339
in	O 340 342
a	O 343 344
continuous	O 345 355
organic	I-KP 356 363
medium.	O 364 371

Stable	I-KP 372 378
inverse	I-KP 379 386
miniemulsions	I-KP 387 400
are	O 401 404
formed	O 405 411
under	O 412 417
high	O 418 422
shear	O 423 428
by	O 429 431
either	O 432 438
a	B-KP 440 441
homogenizer	O 442 453
or	O 454 456
a	B-KP 457 458
high	I-KP 459 463
speed	I-KP 464 469
mechanical	I-KP 470 480
stirrer.	O 481 489

Oil-soluble	I-KP 490 501
nonionic	I-KP 502 510
surfactants	O 511 522
with	O 523 527
hydrophilic-lipophilic	O 528 550
balance	O 551 558
(HLB)	O 559 564
value	O 565 570
around	O 571 577
4	O 578 579
are	O 580 583
used	O 584 588
to	B-KP 590 592
implement	I-KP 593 602
colloidal	I-KP 603 612
stability	I-KP 613 622
of	I-KP 623 625
the	I-KP 626 629
resulting	I-KP 630 639
inverse	I-KP 640 647
emulsion.	O 648 657

Upon	O 658 662
addition	O 663 671
of	B-KP 672 674
radical	I-KP 675 682
initiators,	O 683 694
polymerization	O 695 709
occurs	O 710 716
within	O 717 723
the	B-KP 725 728
aqueous	I-KP 729 736
droplets	O 737 745
producing	O 746 755
colloidal	I-KP 756 765
particles	O 766 775
(Fig.	O 776 781

2)	O 782 784
[83].	O 785 790

Several	O 791 798
reports	O 799 806
have	O 807 811
demonstrated	O 812 824
the	O 825 828
preparation	O 829 840
of	I-KP 841 843
stable	I-KP 844 850
particles	I-KP 851 860
of	I-KP 861 863
hydrophilic	I-KP 864 875
and	I-KP 876 879
water-soluble	I-KP 880 893
polymers	O 894 902
[86–89],	O 903 911
polyaniline	I-KP 912 923
nanoparticles	O 924 937
[90],	O 938 943
and	B-KP 944 947
organic–inorganic	I-KP 948 965
hybrid	I-KP 966 972
particles	O 973 982
[91–93].	O 983 991

This	O 992 996
method	O 997 1003
also	O 1004 1008
allows	O 1009 1015
for	O 1016 1019
the	B-KP 1020 1023
preparation	I-KP 1024 1035
of	I-KP 1036 1038
crosslinked	I-KP 1039 1050
microgels	I-KP 1051 1060
in	I-KP 1061 1063
the	I-KP 1064 1067
presence	I-KP 1068 1076
of	I-KP 1077 1079
difunctional	I-KP 1080 1092
crosslinkers	O 1093 1105
[27,94–100].	O 1106 1118

In	O 1119 1121
addition,	O 1122 1131
CRP	I-KP 1132 1135
techniques	O 1136 1146
including	O 1147 1156
ATRP	O 1157 1161
[78,79,82,101,102]	O 1162 1180
and	B-KP 1181 1184
RAFT	O 1185 1189
[103]	O 1190 1195
in	I-KP 1196 1198
inverse	I-KP 1199 1206
miniemulsion	O 1207 1219
have	O 1220 1224
been	O 1225 1229
explored	O 1230 1238
to	O 1239 1241
prepare	O 1242 1249
well-defined	O 1250 1262
nanoparticles	O 1263 1276
and	B-KP 1277 1280
nanogels.	O 1281 1290

