Progressive	B-KP 0 11
photon	B-KP 12 18
mapping	I-KP 19 26
was	O 27 30
first	O 31 36
proposed	O 37 45
by	O 46 48
Hachisuka	O 49 58
et	O 59 61
al.	O 62 65

(2008)	O 66 72
as	O 73 75
an	O 76 78
iterative	B-KP 79 88
extension	I-KP 89 98
of	I-KP 99 101
the	I-KP 102 105
standard	I-KP 106 114
static	I-KP 115 121
photon	B-KP 122 128
mapping	I-KP 129 136
approach	O 137 145
as	O 146 148
implemented	O 149 160
in	O 161 163
the	O 164 167
Radiance	B-KP 168 176
extension.	I-KP 177 187

It	O 188 190
combines	O 191 199
multiple	O 200 208
smaller	O 209 216
photon	B-KP 217 223
maps	I-KP 224 228
to	O 229 231
approximate	O 232 243
a	O 244 245
much	O 246 250
larger	O 251 257
one	O 258 261
which	O 262 267
may	O 268 271
not	O 272 275
fit	O 276 279
into	O 280 284
memory	O 285 291
using	O 292 297
the	O 298 301
traditional	B-KP 302 313
approach.	I-KP 314 323

Through	O 324 331
iteration,	O 332 342
the	O 343 346
process	O 347 354
mitigates	B-KP 355 364
the	I-KP 365 368
noise	I-KP 369 374
inherent	O 375 383
in	O 384 386
Monte	B-KP 387 392
Carlo	I-KP 393 398
raytracing	I-KP 399 409
by	O 410 412
combining	B-KP 413 422
successive	I-KP 423 433
results	I-KP 434 441
and	I-KP 442 445
averaging	I-KP 446 455
them.	O 456 461

At	O 462 464
the	O 465 468
same	O 469 473
time,	O 474 479
the	O 480 483
density	B-KP 484 491
estimate	I-KP 492 500
bandwidth1Bandwidth	I-KP 501 520
describes	O 521 530
the	O 531 534
support,	B-KP 535 543
or	I-KP 544 546
area	I-KP 547 551
of	I-KP 552 554
influence,	I-KP 555 565
of	I-KP 566 568
a	I-KP 569 570
filter	I-KP 571 577
used	O 578 582
to	O 583 585
weight	B-KP 586 592
the	I-KP 593 596
photons	B-KP 597 604
retrieved	O 605 614
from	O 615 619
the	O 620 623
photon	B-KP 624 630
map	I-KP 631 634
during	O 635 641
a	O 642 643
nearest	B-KP 644 651
neighbour	I-KP 652 661
lookup	I-KP 662 668
on	O 669 671
a	O 672 673
surface	B-KP 674 681
(Jensen,	O 682 690
2001).	O 691 697

The	O 698 701
resulting	O 702 711
irradiance	B-KP 712 722
is	O 723 725
proportional	O 726 738
to	O 739 741
the	O 742 745
photon	B-KP 746 752
density,	O 753 761
and	O 762 765
the	O 766 769
bandwidth	O 770 779
is	O 780 782
defined	O 783 790
by	O 791 793
the	O 794 797
distance	O 798 806
(radius)	O 807 815
to	O 816 818
the	O 819 822
furthest	O 823 831
photon	B-KP 832 838
found.	O 839 845

In	O 846 848
this	O 849 853
paper,	O 854 860
we	O 861 863
generalise	O 864 874
the	O 875 878
term	O 879 883
to	O 884 886
describe	B-KP 887 895
either	I-KP 896 902
the	I-KP 903 906
radius	I-KP 907 913
or	I-KP 914 916
the	I-KP 917 920
number	I-KP 921 927
of	I-KP 928 930
nearest	I-KP 931 938
neighbours	I-KP 939 949
for	I-KP 950 953
a	I-KP 954 955
density	I-KP 956 963
estimate,	I-KP 964 973
depending	O 974 983
on	O 984 986
the	O 987 990
implementation.1	O 991 1007
(radius	O 1008 1015
or	O 1016 1018
number	O 1019 1025
of	O 1026 1028
nearest	O 1029 1036
photons)	B-KP 1037 1045
is	O 1046 1048
gradually	O 1049 1058
reduced	O 1059 1066
to	O 1067 1069
mitigate	B-KP 1070 1078
bias.	I-KP 1079 1084

As	O 1085 1087
Hachisuka	O 1088 1097
points	O 1098 1104
out,	O 1105 1109
the	O 1110 1113
accumulated	O 1114 1125
density	O 1126 1133
estimates	O 1134 1143
converge	O 1144 1152
to	O 1153 1155
an	O 1156 1158
unbiased	O 1159 1167
solution	O 1168 1176
in	O 1177 1179
the	O 1180 1183
limit.	O 1184 1190

