ELRs	B-KP 0 4
are	O 5 8
particularly	O 9 21
attractive	O 22 32
for	O 33 36
the	O 37 40
synthesis	B-KP 41 50
of	I-KP 51 53
block	B-KP 54 59
copolymers	I-KP 60 70
that	O 71 75
self-assemble	O 76 89
into	O 90 94
polymer	B-KP 95 102
nanostructures	I-KP 103 117
such	O 118 122
as	O 123 125
micelles.	B-KP 126 135

The	O 136 139
first	O 140 145
work	O 146 150
in	O 151 153
this	O 154 158
area	O 159 163
involved	O 164 172
an	O 173 175
elastin-mimetic	B-KP 176 191
di-block	I-KP 192 200
copolymer	I-KP 201 210
containing	O 211 221
VPGEG–(IPGAG)4	B-KP 222 236
and	O 237 240
VPGFG–(IPGVG)4	B-KP 241 255
as	O 256 258
the	O 259 262
hydrophilic	B-KP 263 274
and	I-KP 275 278
hydrophobic	I-KP 279 290
blocks,	I-KP 291 298
respectively	O 299 311
[49].	O 312 317

The	O 318 321
resulting	O 322 331
micelles	B-KP 332 340
were	O 341 345
studied	O 346 353
by	O 354 356
dynamic	B-KP 357 364
light	I-KP 365 370
scattering	I-KP 371 381
(DLS)	B-KP 383 388
and	O 389 392
DSC	I-KP 393 396
was	O 397 400
used	O 401 405
to	O 406 408
measure	O 409 416
the	O 417 420
enthalpy	O 421 429
of	O 430 432
self-assembly.	O 433 447

A	B-KP 449 450
tri-block	I-KP 451 460
copolymer	O 461 470
was	O 471 474
subsequently	O 475 487
synthesized	O 488 499
and	O 500 503
the	B-KP 506 509
TEM	I-KP 510 513
images	O 514 520
of	O 521 523
this	B-KP 525 529
polymer	O 530 537
showed	O 538 544
that	O 545 549
it	O 550 552
formed	B-KP 555 561
spherical	I-KP 562 571
aggregates	O 572 582
[50].	O 583 588

Other	I-KP 589 594
multivalent	I-KP 595 606
spherical	I-KP 607 616
micelles	O 617 625
have	O 626 630
been	O 631 635
obtained	O 636 644
from	I-KP 645 649
linear	I-KP 650 656
elastin-like	I-KP 657 669
AB	I-KP 670 672
di-block	I-KP 673 681
copolymers	O 682 692
in	O 693 695
the	O 696 699
temperature	O 700 711
range	O 712 717
37–42°C	O 718 725
with	O 726 730
the	O 731 734
aim	B-KP 735 738
of	I-KP 739 741
targeting	I-KP 742 751
cancer	I-KP 752 758
cells	O 759 764
[51].	O 765 770

Bidwell	O 771 778
et	O 779 781
al.	O 782 785

have	O 786 790
also	O 791 795
exploited	O 796 805
the	O 806 809
ELRs	O 810 814
for	O 815 818
its	O 819 822
ability	O 823 830
to	O 831 833
serve	B-KP 836 841
as	I-KP 842 844
macromolecular	I-KP 845 859
carriers	O 860 868
for	I-KP 869 872
thermally	I-KP 873 882
targeted	I-KP 883 891
delivery	I-KP 892 900
of	O 901 903
drugs.	O 904 910

Attachment	O 911 921
of	I-KP 922 924
doxorubicin	O 925 936
to	I-KP 937 939
ELR-based	O 940 949
system	O 950 956
showed	O 957 963
enhanced	B-KP 964 972
cytotoxicity	O 973 985
in	I-KP 986 988
uterine	I-KP 989 996
sarcoma	O 997 1004
cells	B-KP 1007 1012
when	I-KP 1013 1017
aggregation	O 1018 1029
was	O 1030 1033
induced	B-KP 1036 1043
with	I-KP 1044 1048
hyperthermia	O 1049 1061
[52].	O 1062 1067

