In	O 0 2
general,	O 3 11
the	O 12 15
ion	B-KP 16 19
exchange	I-KP 20 28
capacity	I-KP 29 37
(IEC)	B-KP 39 44
is	O 45 47
closely	O 48 55
related	O 56 63
to	O 64 66
the	O 67 70
proton	I-KP 71 77
conductivity	I-KP 78 90
of	O 91 93
PEMs	I-KP 94 98
because	O 99 106
the	O 107 110
acid	O 111 115
functionalities,	O 116 132
such	O 133 137
as	O 138 140
sulfonic	I-KP 141 149
acid	I-KP 150 154
groups,	O 155 162
contribute	O 163 173
to	O 174 176
the	O 177 180
proton	I-KP 181 187
conduction	I-KP 188 198
in	O 199 201
a	B-KP 203 204
membrane.	O 205 214

Beyond	O 215 221
a	O 222 223
certain	O 224 231
sulfonation	O 232 243
degree,	O 244 251
PEMs	O 252 256
tend	O 257 261
to	O 262 264
absorb	O 265 271
too	O 272 275
much	O 276 280
water	O 281 286
or	O 287 289
are	O 290 293
even	O 294 298
soluble	O 299 306
in	B-KP 308 310
water,	O 311 317
which	O 318 323
negatively	O 324 334
affect	O 335 341
their	O 342 347
mechanical	O 348 358
resistance	O 359 369
and	B-KP 371 374
water	O 375 380
resistance	O 381 391
[17,18].	O 392 400

Therefore,	O 401 411
the	B-KP 412 415
improvement	I-KP 416 427
of	I-KP 428 430
proton	I-KP 431 437
conductivity	I-KP 438 450
using	B-KP 453 458
aromatic	I-KP 459 467
polymers	I-KP 468 476
with	I-KP 477 481
moderately	I-KP 482 492
adjusted	I-KP 493 501
IEC	I-KP 502 505
values	O 506 512
has	O 513 516
been	O 517 521
under	O 522 527
intense	O 528 535
investigation	O 536 549
[19–23].	O 550 558

To	O 559 561
achieve	B-KP 564 571
high	I-KP 572 576
proton	I-KP 577 583
conductivity	O 584 596
with	O 597 601
moderate	B-KP 603 611
IEC	O 612 615
values,	O 616 623
the	I-KP 624 627
formation	I-KP 628 637
of	I-KP 638 640
ion	I-KP 641 644
channel	I-KP 645 652
structures,	O 653 664
which	O 665 670
enable	I-KP 671 677
effective	B-KP 679 688
proton	I-KP 689 695
conduction,	O 696 707
has	O 708 711
been	O 712 716
studied.	O 717 725

In	O 726 728
the	O 729 732
course	O 733 739
of	O 740 742
these	O 743 748
studies,	O 749 757
an	O 758 760
ideal	O 761 766
morphology	O 767 777
has	O 778 781
been	O 782 786
pursued	O 787 794
by	O 795 797
microphase	O 798 808
separation	O 809 819
of	I-KP 820 822
segmented	I-KP 823 832
block	I-KP 833 838
copolymers	O 839 849
in	I-KP 850 852
which	I-KP 853 858
hydrophilic	I-KP 859 870
sulfonated	I-KP 871 881
polymer	I-KP 882 889
segments	O 890 898
form	I-KP 899 903
an	I-KP 904 906
interconnected	I-KP 907 921
three-dimensional	O 922 939
network	O 940 947
responsible	O 948 959
for	O 960 963
efficient	B-KP 964 973
proton	I-KP 974 980
transport,	O 981 991
while	I-KP 992 997
a	I-KP 998 999
complementary	I-KP 1000 1013
network	B-KP 1015 1022
of	I-KP 1023 1025
hydrophobic	I-KP 1026 1037
non-sulfonated	O 1038 1052
segments	O 1053 1061
imparts	O 1062 1069
a	O 1070 1071
reinforcing	O 1072 1083
effect,	I-KP 1084 1091
preventing	I-KP 1092 1102
excessive	I-KP 1103 1112
swelling	O 1113 1121
in	O 1122 1124
water	I-KP 1125 1130
and	I-KP 1131 1134
enhancing	I-KP 1135 1144
the	I-KP 1145 1148
mechanical	I-KP 1149 1159
properties.	O 1160 1171

An	O 1172 1174
image	O 1175 1180
of	O 1181 1183
the	O 1184 1187
ideal	O 1188 1193
morphology	O 1194 1204
for	O 1205 1208
PEMs	O 1209 1213
is	O 1214 1216
shown	O 1217 1222
in	O 1223 1225
Fig.	O 1226 1230

2.	O 1231 1233

