For	O 0 3
the	O 4 7
reverse	B-KP 8 15
current	I-KP 16 23
analysis,	I-KP 24 33
for	O 34 37
both	O 38 42
scenarios	O 43 52
(shading	O 53 61
and	O 62 65
short	O 66 71
circuits)	O 72 81
were	O 82 86
tested	O 87 93
on	O 94 96
two	O 97 100
systems,	O 101 109
one	O 110 113
system	O 114 120
using	O 121 126
standard	B-KP 127 135
silicon	I-KP 136 143
modules	I-KP 144 151
and	O 152 155
another	O 156 163
system	O 164 170
using	O 171 176
high	B-KP 177 181
efficiency	I-KP 182 192
modules.	I-KP 193 201

For	O 202 205
the	O 206 209
standard	B-KP 210 218
silicon	I-KP 219 226
system,	I-KP 227 234
a	O 235 236
power	O 237 242
of	O 243 245
50kWp	O 246 251
was	O 252 255
considered,	O 256 267
with	O 268 272
a	O 273 274
system	B-KP 275 281
composed	O 282 290
by	O 291 293
10	B-KP 294 296
strings	I-KP 297 304
of	I-KP 305 307
24	I-KP 308 310
modules	I-KP 311 318
per	I-KP 319 322
string	I-KP 323 329
and	O 330 333
an	O 334 336
approximate	O 337 348
system	O 349 355
Voc	B-KP 356 359
of	I-KP 360 362
864	I-KP 363 366
[VDC].	B-KP 368 374

For	O 375 378
the	O 379 382
high	I-KP 383 387
efficiency	I-KP 388 398
system,	O 399 406
a	O 407 408
power	O 409 414
of	O 415 417
40kWp	O 418 423
was	O 424 427
considered,	O 428 439
with	O 440 444
a	B-KP 446 447
system	O 448 454
composed	O 455 463
by	B-KP 465 467
10	I-KP 468 470
strings	I-KP 471 478
of	I-KP 479 481
18	I-KP 482 484
modules	I-KP 485 492
per	I-KP 493 496
string	O 497 503
and	O 504 507
an	O 508 510
approximate	O 511 522
system	O 523 529
Voc	I-KP 530 533
of	I-KP 534 536
873	B-KP 539 542
[VDC].	O 543 549

Fig.	O 550 554

5(a)	O 555 559
shows	O 560 565
the	O 566 569
reverse	O 570 577
current	O 578 585
present	O 586 593
in	O 594 596
one	O 597 600
string	O 601 607
when	O 608 612
different	O 613 622
numbers	O 623 630
of	O 631 633
modules	O 634 641
in	O 642 644
the	O 645 648
string	O 649 655
are	O 656 659
shaded	O 660 666
by	O 667 669
90%.	O 670 674

Fig.	O 675 679

5(b)	O 680 684
shows	O 685 690
the	I-KP 691 694
reverse	I-KP 695 702
current	O 703 710
present	O 711 718
in	O 719 721
one	O 722 725
string	O 726 732
when	B-KP 733 737
different	I-KP 738 747
numbers	I-KP 748 755
of	I-KP 756 758
modules	I-KP 759 766
of	I-KP 767 769
the	I-KP 770 773
string	I-KP 774 780
are	I-KP 781 784
short-circuited.	O 785 801

For	O 802 805
both	O 806 810
figures	O 811 818
the	O 819 822
continuous	O 823 833
lines	O 834 839
are	O 840 843
for	O 844 847
the	I-KP 848 851
standard	I-KP 852 860
silicon	I-KP 861 868
system	O 869 875
and	O 876 879
the	O 880 883
dashed	O 884 890
lines	O 891 896
are	O 897 900
for	O 901 904
the	I-KP 905 908
high	I-KP 909 913
efficiency	I-KP 914 924
system.	O 925 932

