Another	B-KP 0 7
choice	I-KP 8 14
was	O 15 18
to	O 19 21
graft	B-KP 22 27
the	I-KP 28 31
fluorinated	I-KP 32 43
groups	I-KP 44 50
on	I-KP 51 53
the	I-KP 54 57
copolymers	I-KP 58 68
with	I-KP 69 73
functional	I-KP 74 84
groups.	I-KP 85 92

Casazza	O 93 100
et	O 101 103
al.	O 104 107

[52]	O 108 112
synthesized	O 113 124
an	B-KP 125 127
acrylic	I-KP 128 135
terpolymer	I-KP 136 146
with	I-KP 147 151
pendent	I-KP 152 159
perfluoroether	I-KP 160 174
segments	I-KP 175 183
via	O 184 187
grafting	B-KP 188 196
fluorinated	I-KP 197 208
groups	I-KP 209 215
into	O 216 220
a	O 221 222
poly(butyl	B-KP 223 233
methacrylate-co-hydroxyehtyl	I-KP 234 262
acrylate-co-ethyl	I-KP 263 280
acrylate)	I-KP 281 290
random	O 291 297
copolymer	B-KP 298 307
through	O 308 315
hexamethylene	B-KP 316 329
diisocyanate	I-KP 330 342
functionality.	I-KP 343 357

Malshe	O 358 364
et	O 365 367
al.	O 368 371

[53,54]	O 372 379
studied	O 380 387
the	B-KP 388 391
coating	I-KP 392 399
properties	I-KP 400 410
of	I-KP 411 413
fluorinated	B-KP 414 425
acrylic	I-KP 426 433
copolymers	I-KP 434 444
based	O 445 450
on	O 451 453
MMA,	B-KP 454 458
BA,	B-KP 459 462
and	O 463 466
2-hydroxyethyl	B-KP 467 481
methacrylate	I-KP 482 494
(HEMA).	B-KP 496 503

They	O 504 508
partially	O 509 518
esterified	O 519 529
hydroxyl	I-KP 530 538
functionality	I-KP 539 552
of	I-KP 553 555
HEMA	I-KP 556 560
with	I-KP 561 565
tetrafluoro	I-KP 566 577
propanoic	I-KP 578 587
acid	I-KP 588 592
and	O 593 596
cured	O 597 602
the	I-KP 603 606
polymer	I-KP 607 614
with	I-KP 615 619
butylated	I-KP 620 629
melamine	I-KP 630 638
formaldehyde	I-KP 639 651
resin.	O 652 658

Such	O 659 663
methods	O 664 671
were	O 672 676
suited	O 677 683
for	O 684 687
the	O 688 691
synthesis	O 692 701
of	O 702 704
copolymers	I-KP 705 715
containing	I-KP 716 726
complicated	I-KP 727 738
fluorinated	I-KP 739 750
groups	I-KP 751 757
or	O 758 760
difficult	O 761 770
to	O 771 773
be	O 774 776
provided	O 777 785
directly	O 786 794
by	O 795 797
living	I-KP 798 804
polymerization.	O 805 820

