Traditionally,	O 0 14
the	O 15 18
simulation	B-KP 19 29
of	I-KP 30 32
incompressible	I-KP 33 47
fluid	B-KP 48 53
flow	I-KP 54 58
by	O 59 61
the	O 62 65
SPH	B-KP 66 69
method	I-KP 70 76
has	O 77 80
been	O 81 85
through	O 86 93
a	O 94 95
weakly	B-KP 96 102
compressible	I-KP 103 115
SPH	I-KP 116 119
formulation	I-KP 120 131
(WCSPH).	B-KP 133 141

In	O 142 144
this	O 145 149
approach,	O 150 159
the	O 160 163
pressure	O 164 172
is	O 173 175
treated	O 176 183
as	O 184 186
a	O 187 188
thermodynamic	O 189 202
variable	O 203 211
and	O 212 215
is	O 216 218
calculated	O 219 229
using	O 230 235
an	O 236 238
artificial	I-KP 239 249
equation	I-KP 250 258
of	I-KP 259 261
state.	O 262 268

The	O 269 272
sound	O 273 278
speed	O 279 284
is	O 285 287
set	O 288 291
to	O 292 294
be	O 295 297
sufficiently	O 298 310
high	O 311 315
to	O 316 318
limit	O 319 324
density	O 325 332
variations	O 333 343
to	O 344 346
within	O 347 353
a	O 354 355
small	O 356 361
fraction	O 362 370
of	O 371 373
the	O 374 377
actual	O 378 384
fluid	I-KP 385 390
density.	O 391 399

In	O 400 402
practice,	O 403 412
this	O 413 417
high	O 418 422
sound	O 423 428
speed	O 429 434
places	O 435 441
a	O 442 443
limitation	O 444 454
on	O 455 457
the	O 458 461
maximum	O 462 469
permissible	O 470 481
time-step	O 482 491
size	O 492 496
through	O 497 504
the	O 505 508
Courant–Friedrichs–Lewy	O 509 532
(CFL)	O 533 538
constraint.	O 539 550

A	O 551 552
particular	O 553 563
weakness	O 564 572
relates	O 573 580
to	O 581 583
noise	O 584 589
in	O 590 592
the	O 593 596
pressure	O 597 605
field	O 606 611
since	O 612 617
a	O 618 619
small	O 620 625
perturbation	O 626 638
in	O 639 641
the	O 642 645
local	O 646 651
density	O 652 659
will	O 660 664
yield	O 665 670
a	O 671 672
large	O 673 678
variation	O 679 688
in	O 689 691
the	O 692 695
local	O 696 701
pressure.	O 702 711

This	O 712 716
can	O 717 720
make	O 721 725
WCSPH	I-KP 726 731
formulations	O 732 744
ineffective	O 745 756
for	O 757 760
accurate	O 761 769
force	O 770 775
and	O 776 779
pressure	O 780 788
prediction,	O 789 800
although	O 801 809
recent	O 810 816
developments	O 817 829
which	O 830 835
create	I-KP 836 842
more	I-KP 843 847
uniform	I-KP 848 855
particle	I-KP 856 864
distributions	I-KP 865 878
have	O 879 883
improved	O 884 892
this	O 893 897
[1,2].	O 898 904

A	O 905 906
review	O 907 913
of	O 914 916
the	O 917 920
SPH	I-KP 921 924
method	I-KP 925 931
can	O 932 935
be	O 936 938
found	O 939 944
in	O 945 947
[3]	O 948 951
while	O 952 957
a	O 958 959
review	O 960 966
of	O 967 969
the	O 970 973
classical	O 974 983
WCSPH	I-KP 984 989
formulation	O 990 1001
applied	O 1002 1009
to	O 1010 1012
free-surface	I-KP 1013 1025
flows	I-KP 1026 1031
can	O 1032 1035
be	O 1036 1038
found	O 1039 1044
in	O 1045 1047
[4].	O 1048 1052

