An	O 0 2
attempt	O 3 10
of	O 11 13
a	O 14 15
quite	O 16 21
comprehensive	O 22 35
answer	O 36 42
to	O 43 45
this	O 46 50
question	O 51 59
is	O 60 62
made	O 63 67
hereafter,	O 68 78
within	O 79 85
the	O 86 89
following	O 90 99
structure	O 100 109
of	O 110 112
the	O 113 116
remaining	O 117 126
paper:	O 127 133
first,	O 134 140
we	O 141 143
introduce	O 144 153
the	O 154 157
mathematical	B-KP 158 170
systems	I-KP 171 178
biology	I-KP 179 186
of	I-KP 187 189
bone,	I-KP 190 195
starting	O 196 204
from	O 205 209
the	O 210 213
work	O 214 218
of	O 219 221
Pivonka	O 222 229
et	O 230 232
al.	O 233 236

[25,26],	O 237 245
and	O 246 249
extending	O 250 259
it	O 260 262
to	O 263 265
mechanoregulatory	B-KP 266 283
feedback	I-KP 284 292
control	I-KP 293 300
(Section	O 301 309
2).	O 310 313

Then,	O 314 319
we	O 320 322
introduce	O 323 332
a	O 333 334
continuum	B-KP 335 344
micromechanics	I-KP 345 359
representation	I-KP 360 374
adopted	O 375 382
from	O 383 387
Hellmich	O 388 396
et	O 397 399
al.	O 400 403

[30],	O 404 409
in	O 410 412
order	O 413 418
to	O 419 421
scale	B-KP 422 427
elasticity	I-KP 428 438
and	I-KP 439 442
strains	I-KP 443 450
from	I-KP 451 455
the	I-KP 456 459
level	I-KP 460 465
of	I-KP 466 468
the	I-KP 469 472
extravascular	I-KP 473 486
bone	I-KP 487 491
matrix	I-KP 492 498
to	I-KP 499 501
that	I-KP 502 506
of	I-KP 507 509
cortical	I-KP 510 518
bone1In	O 519 526
this	O 527 531
paper,	O 532 538
we	O 539 541
restrict	O 542 550
ourselves	O 551 560
to	O 561 563
cortical	B-KP 564 572
bone,	I-KP 573 578
due	O 579 582
to	O 583 585
its	O 586 589
major	O 590 595
importance	O 596 606
in	O 607 609
providing	B-KP 610 619
sufficient	I-KP 620 630
load-carrying	I-KP 631 644
capacity.	I-KP 645 654

However,	O 655 663
extension	O 664 673
of	O 674 676
the	O 677 680
coupled	B-KP 681 688
approach	I-KP 689 697
proposed	O 698 706
here	O 707 711
to	O 712 714
trabecular	B-KP 715 725
bone	I-KP 726 730
is	O 731 733
straightforward;	O 734 750
it	O 751 753
merely	O 754 760
requires	O 761 769
recalibration	B-KP 770 783
of	I-KP 784 786
underlying	I-KP 787 797
parameters.1	O 798 810
and	O 811 814
vice	O 815 819
versa	O 820 825
(Section	O 826 834
3).	O 835 838

The	O 839 842
micromechanics	B-KP 843 857
formulation	I-KP 858 869
is	O 870 872
fed	O 873 876
with	O 877 881
composition	B-KP 882 893
quantities	I-KP 894 904
derived	O 905 912
from	O 913 917
the	O 918 921
systems	B-KP 922 929
biology	I-KP 930 937
approach,	I-KP 938 947
which,	O 948 954
in	O 955 957
turn,	O 958 963
is	O 964 966
provided	O 967 975
with	O 976 980
mechanical	B-KP 981 991
stimuli	I-KP 992 999
gained	O 1000 1006
from	O 1007 1011
the	O 1012 1015
micromechanics	B-KP 1016 1030
model.	I-KP 1031 1037

We	O 1038 1040
then	O 1041 1045
apply	O 1046 1051
the	O 1052 1055
coupled	B-KP 1056 1063
approach	I-KP 1064 1072
to	O 1073 1075
biochemical	B-KP 1076 1087
and	I-KP 1088 1091
mechanical	I-KP 1092 1102
conditions	I-KP 1103 1113
typical	O 1114 1121
for	O 1122 1125
postmenopausal	O 1126 1140
osteoporosis	O 1141 1153
(Section	O 1154 1162
4)	O 1163 1165
and	O 1166 1169
microgravity	O 1170 1182
exposure	O 1183 1191
(Section	O 1192 1200
5),	O 1201 1204
and	O 1205 1208
discuss	O 1209 1216
key	O 1217 1220
sensitivity	O 1221 1232
features	O 1233 1241
(Section	O 1242 1250
6).	O 1251 1254

After	O 1255 1260
emphasizing	O 1261 1272
the	O 1273 1276
potentials	B-KP 1277 1287
and	I-KP 1288 1291
limitations	I-KP 1292 1303
of	I-KP 1304 1306
the	I-KP 1307 1310
presented	I-KP 1311 1320
approach	I-KP 1321 1329
(Section	O 1330 1338
7),	O 1339 1342
we	O 1343 1345
conclude	O 1346 1354
the	O 1355 1358
paper	O 1359 1364
in	O 1365 1367
(Section	O 1368 1376
8).	O 1377 1380

