In	O 0 2
recent	O 3 9
years,	O 10 16
the	O 17 20
Discontinuous	B-KP 21 34
Galerkin	I-KP 35 43
(DG)	B-KP 45 49
method	O 50 56
has	O 57 60
emerged	O 61 68
as	O 69 71
a	O 72 73
more	O 74 78
thorough	O 79 87
alternative	O 88 99
for	O 100 103
locally	O 104 111
solving	I-KP 112 119
conservation	I-KP 120 132
laws	I-KP 133 137
of	I-KP 138 140
the	I-KP 141 144
shallow	I-KP 145 152
water	I-KP 153 158
equations	I-KP 159 168
with	O 169 173
higher	O 174 180
accuracy	O 181 189
[21–27].	O 190 198

The	O 199 202
DG	B-KP 203 205
method	I-KP 206 212
further	O 213 220
involves	O 221 229
finite	B-KP 230 236
element	I-KP 237 244
weak	I-KP 245 249
formulation	I-KP 250 261
to–inherently	O 262 275
from	O 276 280
conservation	B-KP 281 293
principles–shape	O 294 310
a	I-KP 311 312
piecewise-polynomial	I-KP 313 333
solution	I-KP 334 342
over	I-KP 343 347
each	I-KP 348 352
local	I-KP 353 358
discrete	I-KP 359 367
cell,	I-KP 368 373
via	O 374 377
local	B-KP 378 383
basis	I-KP 384 389
functions.	I-KP 390 400

On	O 401 403
this	O 404 408
basis,	O 409 415
the	O 416 419
DG	B-KP 420 422
polynomial	I-KP 423 433
accuracy	I-KP 434 442
is	O 443 445
spanned	O 446 453
by	O 454 456
a	O 457 458
set	O 459 462
of	O 463 465
coefficients,	O 466 479
describing	O 480 490
accuracy	O 491 499
information,	O 500 512
which	O 513 518
are	O 519 522
all	O 523 526
locally	O 527 534
evolved	O 535 542
in	O 543 545
time	O 546 550
from	O 551 555
conservation	B-KP 556 568
principles	I-KP 569 579
at	O 580 582
the	O 583 586
discrete	O 587 595
level,	O 596 602
with	O 603 607
an	O 608 610
arbitrary	O 611 620
order	O 621 626
of	O 627 629
accuracy.	O 630 639

A	O 640 641
DG-based	B-KP 642 650
shallow	I-KP 651 658
water	I-KP 659 664
model	I-KP 665 670
appeals	O 671 678
in	O 679 681
providing	O 682 691
higher	O 692 698
quality	O 699 706
solutions	O 707 716
on	O 717 719
very	B-KP 720 724
coarse	I-KP 725 731
meshes	I-KP 732 738
than	O 739 743
a	O 744 745
traditional	O 746 757
finite	O 758 764
volume	O 765 771
counterpart,	O 772 784
but	O 785 788
is	O 789 791
comparatively	O 792 805
expensive	O 806 815
to	O 816 818
run	O 819 822
and	O 823 826
imposes	O 827 834
a	O 835 836
more	O 837 841
restrictive	O 842 853
stability	O 854 863
condition	O 864 873
for	O 874 877
the	O 878 881
CFL	B-KP 882 885
number	I-KP 886 892
[28,29].	O 893 901

