The	O 0 3
immersed	B-KP 4 12
boundary	I-KP 13 21
method	I-KP 22 28
(IBM),	B-KP 30 36
proposed	O 37 45
by	O 46 48
Peskin	O 49 55
for	O 56 59
studying	I-KP 60 68
flow	I-KP 69 73
patterns	I-KP 74 82
around	I-KP 83 89
heart	I-KP 90 95
valves	I-KP 96 102
[3],	O 103 107
has	O 108 111
been	O 112 116
applied	O 117 124
to	O 125 127
a	O 128 129
wide	O 130 134
range	O 135 140
of	O 141 143
problems	O 144 152
including	O 153 162
arterial	B-KP 163 171
blood	I-KP 172 177
flow	I-KP 178 182
[4],	O 183 187
modelling	B-KP 189 198
of	I-KP 199 201
the	I-KP 202 205
cochlea	I-KP 206 213
[5],	O 214 218
modelling	B-KP 220 229
of	I-KP 230 232
red	I-KP 233 236
blood	I-KP 237 242
cells	I-KP 243 248
in	I-KP 249 251
Poiseuille	I-KP 252 262
flow	I-KP 263 267
[6]	O 268 271
and	O 272 275
flows	B-KP 277 282
involving	I-KP 283 292
suspended	I-KP 293 302
particles	I-KP 303 312
[7].	O 313 317

A	O 318 319
comprehensive	O 320 333
list	O 334 338
of	O 339 341
applications	O 342 354
can	O 355 358
be	O 359 361
found	O 362 367
in	O 368 370
[8].	O 371 375

The	O 376 379
IBM	B-KP 382 385
is	O 386 388
both	O 389 393
a	O 394 395
mathematical	O 396 408
formulation	O 409 420
and	O 421 424
a	O 425 426
numerical	O 427 436
scheme	O 437 443
for	O 444 447
fluid–structure	B-KP 448 463
interaction	I-KP 464 475
problems.	I-KP 476 485

As	O 486 488
mentioned	O 489 498
above,	O 499 505
in	O 506 508
a	O 509 510
classical	O 511 520
fluid–structure	B-KP 521 536
interaction	I-KP 537 548
problem,	I-KP 549 557
the	O 558 561
fluid	B-KP 562 567
and	O 568 571
the	O 572 575
structure	B-KP 576 585
are	O 586 589
considered	O 590 600
separately	O 601 611
and	O 612 615
then	O 616 620
coupled	B-KP 621 628
together	I-KP 629 637
via	O 638 641
some	O 642 646
suitable	O 647 655
jump	O 656 660
conditions.	O 661 672

In	O 673 675
the	O 676 679
IBM	B-KP 680 683
however,	O 684 692
the	O 693 696
structure–which	O 697 712
is	O 713 715
usually	O 716 723
immersed	O 724 732
in	O 733 735
a	O 736 737
Newtonian	B-KP 738 747
fluid–is	O 748 756
viewed	O 757 763
as	O 764 766
being	O 767 772
part	O 773 777
of	O 778 780
the	O 781 784
surrounding	B-KP 785 796
fluid.	I-KP 797 803

This	O 804 808
means	O 809 814
that	O 815 819
only	O 820 824
a	O 825 826
single	O 827 833
equation	O 834 842
of	O 843 845
motion	B-KP 846 852
needs	O 853 858
to	O 859 861
be	O 862 864
solved	O 865 871
(i.e.	O 872 877

a	O 878 879
one-phase	O 880 889
formulation).	O 890 903

Additionally,	O 904 917
the	O 918 921
IBM	B-KP 922 925
allows	O 926 932
the	O 933 936
immersed	O 937 945
structure	O 946 955
to	O 956 958
move	O 959 963
freely	O 964 970
over	O 971 975
the	O 976 979
underlying	B-KP 980 990
fluid	B-KP 991 996
mesh,	I-KP 997 1002
alleviating	O 1003 1014
the	O 1015 1018
need	O 1019 1023
for	O 1024 1027
the	O 1028 1031
remeshing	B-KP 1032 1041
required	O 1042 1050
in	O 1051 1053
a	O 1054 1055
classical	O 1056 1065
formulation.	O 1066 1078

