Energy	B-KP 0 6
conservation	I-KP 7 19
is	O 20 22
critical	O 23 31
to	O 32 34
ensure	O 35 41
stability	O 42 51
of	O 52 54
a	O 55 56
numerical	O 57 66
method,	O 67 74
especially	O 75 85
for	O 86 89
contact	B-KP 90 97
and	I-KP 98 101
collision	I-KP 102 111
problems	I-KP 112 120
[28,43].	O 121 129

A	O 130 131
number	O 132 138
of	O 139 141
conserving	O 142 152
schemes	O 153 160
have	O 161 165
been	O 166 170
developed	O 171 180
to	O 181 183
ensure	O 184 190
energy	B-KP 192 198
conservation.	I-KP 199 212

These	O 213 218
schemes	O 219 226
make	O 227 231
use	O 232 235
of	O 236 238
the	O 239 242
penalty	B-KP 243 250
regulation	I-KP 251 261
of	O 262 264
normal	O 265 271
contact	O 272 279
constraint	O 280 290
and	O 291 294
inherit	O 295 302
the	O 303 306
conservation	O 307 319
property	O 320 328
from	O 329 333
continuum	B-KP 334 343
problems.	I-KP 344 353

These	O 354 359
conservation	B-KP 360 372
schemes	I-KP 373 380
can	O 381 384
conveniently	O 385 397
be	O 398 400
combined	O 401 409
with	O 410 414
the	O 415 418
finite	B-KP 419 425
element	I-KP 426 433
method	I-KP 434 440
to	O 441 443
simulate	B-KP 444 452
frictionless	I-KP 453 465
[44]	I-KP 466 470
and	I-KP 471 474
frictional	I-KP 475 485
[43]	I-KP 486 490
contact	I-KP 491 498
and	I-KP 499 502
collision.	I-KP 503 513

Hesch	O 514 519
and	O 520 523
Betsch	O 524 530
[45]	O 531 535
formulated	O 536 546
the	O 547 550
node-to-segment	O 551 566
contact	I-KP 567 574
method	I-KP 575 581
and	I-KP 582 585
solved	O 586 592
large	O 593 598
deformation	I-KP 599 610
contact	I-KP 611 618
problems	I-KP 619 627
with	O 628 632
the	O 633 636
conserving	O 637 647
scheme.	I-KP 648 655

More	O 656 660
recently,	O 661 670
an	O 671 673
energy	O 674 680
and	I-KP 681 684
momentum-conserving	I-KP 685 704
temporal	I-KP 705 713
discretization	I-KP 714 728
scheme	I-KP 729 735
[46]	O 736 740
was	O 741 744
developed	O 745 754
for	O 755 758
adhesive	O 759 767
contact	I-KP 768 775
problems	I-KP 776 784
without	O 785 792
considering	O 793 804
friction	O 805 813
and	I-KP 814 817
dissipation.	O 818 830

Even	O 831 835
though	O 836 842
the	O 843 846
conserving	O 847 857
scheme	I-KP 858 864
improves	O 865 873
numerical	O 874 883
stability,	O 884 894
it	O 895 897
also	O 898 902
inherits	O 903 911
from	O 912 916
the	O 917 920
penalty	O 921 928
method	O 929 935
the	O 936 939
difficulty	O 940 950
of	O 951 953
having	O 954 960
to	O 961 963
determine	O 964 973
penalty	O 974 981
parameters.	O 982 993

In	O 994 996
order	O 997 1002
to	O 1003 1005
remove	O 1006 1012
penalty	O 1013 1020
sensitivity,	O 1021 1033
Chawla	O 1034 1040
and	O 1041 1044
Laursen	O 1045 1052
[47]	O 1053 1057
proposed	O 1058 1066
an	O 1067 1069
energy	O 1070 1076
and	I-KP 1077 1080
momentum	I-KP 1081 1089
conserving	I-KP 1090 1100
algorithm,	I-KP 1101 1111
which	O 1112 1117
makes	O 1118 1123
use	O 1124 1127
of	O 1128 1130
Lagrange	O 1131 1139
multipliers	O 1140 1151
instead	O 1152 1159
of	O 1160 1162
penalty	O 1163 1170
parameters.	O 1171 1182

