We	O 0 2
shall	O 3 8
establish	O 9 18
the	O 19 22
variational	B-KP 23 34
format	I-KP 35 41
in	I-KP 42 44
the	I-KP 45 48
space–time	I-KP 49 59
domain	I-KP 60 66
S=defΩ×I,	B-KP 67 76
for	O 77 80
given	O 81 86
spatial	B-KP 87 94
domain	I-KP 95 101
Ω	I-KP 102 103
and	O 104 107
time	B-KP 108 112
domain	I-KP 113 119
I=(0,T),	I-KP 120 128
for	O 129 132
a	O 133 134
quite	O 135 140
broad	O 141 146
class	O 147 152
of	O 153 155
problems	O 156 164
involving	O 165 174
a	O 175 176
first	B-KP 177 182
order	I-KP 183 188
time-derivative.	I-KP 189 205

In	O 206 208
particular,	O 209 220
the	O 221 224
coupled	B-KP 225 232
problem	I-KP 233 240
of	I-KP 241 243
consolidation	I-KP 244 257
of	I-KP 258 260
geomaterials	I-KP 261 273
falls	O 274 279
within	O 280 286
this	O 287 291
class.	O 292 298

Another	O 299 306
interesting	O 307 318
application	O 319 330
is	O 331 333
the	O 334 337
problem	B-KP 338 345
of	I-KP 346 348
dynamics,	I-KP 349 358
rewritten	I-KP 359 368
in	I-KP 369 371
first-order	I-KP 372 383
form,	I-KP 384 389
i.e.	O 390 394

through	O 395 402
a	O 403 404
Hamiltonian	B-KP 405 416
description.	I-KP 417 429

It	O 430 432
is	O 433 435
of	O 436 438
considerable	O 439 451
interest	O 452 460
to	O 461 463
note	O 464 468
from	O 469 473
the	O 474 477
outset	O 478 484
that,	O 485 490
due	O 491 494
to	O 495 497
the	O 498 501
forward	O 502 509
transport	O 510 519
of	O 520 522
information	O 523 534
in	O 535 537
time,	O 538 543
it	O 544 546
is	O 547 549
always	O 550 556
possible	O 557 565
to	O 566 568
consider	O 569 577
a	O 578 579
set	O 580 583
of	O 584 586
finite	O 587 593
time	O 594 598
intervals,	O 599 609
whereby	O 610 617
the	O 618 621
solution	O 622 630
at	O 631 633
the	O 634 637
end	O 638 641
of	O 642 644
any	O 645 648
such	O 649 653
interval	O 654 662
will	O 663 667
act	O 668 671
as	O 672 674
the	O 675 678
initial	O 679 686
data	O 687 691
for	O 692 695
the	O 696 699
next	O 700 704
one.	O 705 709

To	O 710 712
this	O 713 717
end,	O 718 722
we	O 723 725
introduce	O 726 735
a	O 736 737
partition	O 738 747
0=t0<t1<⋯<tN=T	O 748 762
of	O 763 765
the	O 766 769
considered	O 770 780
time	O 781 785
domain	O 786 792
I=(0,T)	O 793 800
into	O 801 805
time-intervals	O 806 820
In=(tn−1,tn)	O 821 833
of	O 834 836
length	O 837 843
Δtn=tn−tn−1.11The	O 844 861
abbreviated	O 862 873
notation	O 874 882
Δt=Δtn	O 883 889
will	O 890 894
be	O 895 897
used	O 898 902
henceforth	O 903 913
for	O 914 917
the	O 918 921
current	O 922 929
time	O 930 934
step	O 935 939
associated	O 940 950
with	O 951 955
In.	O 956 959

Hence,	O 960 966
we	O 967 969
define	O 970 976
space–time	B-KP 977 987
slabs	I-KP 988 993
Sn=defΩ×In	B-KP 994 1004
such	O 1005 1009
that	O 1010 1014
the	O 1015 1018
space–time	B-KP 1019 1029
domain	I-KP 1030 1036
can	O 1037 1040
be	O 1041 1043
given	O 1044 1049
as	O 1050 1052
S=defΩ×I=S1∪S2⋯∪Sn.	B-KP 1053 1072

