FR	B-KP 0 2
schemes	I-KP 3 10
are	O 11 14
similar	O 15 22
to	O 23 25
nodal	B-KP 26 31
DG	I-KP 32 34
schemes,	I-KP 35 43
which	O 44 49
are	O 50 53
arguably	O 54 62
the	O 63 66
most	O 67 71
popular	O 72 79
type	O 80 84
of	O 85 87
unstructured	B-KP 88 100
high-order	I-KP 101 111
method	I-KP 112 118
(at	O 119 122
least	O 123 128
in	O 129 131
the	O 132 135
field	O 136 141
of	O 142 144
computational	B-KP 145 158
aerodynamics).	O 159 173

Like	O 174 178
nodal	B-KP 179 184
DG	I-KP 185 187
schemes,	I-KP 188 196
FR	B-KP 197 199
schemes	I-KP 200 207
utilise	O 208 215
a	O 216 217
high-order	B-KP 218 228
(nodal)	B-KP 230 237
polynomial	O 238 248
basis	O 249 254
to	O 255 257
approximate	I-KP 258 269
the	I-KP 270 273
solution	I-KP 274 282
within	O 283 289
each	O 290 294
element	O 295 302
of	O 303 305
the	O 306 309
computational	I-KP 310 323
domain,	O 324 331
and	O 332 335
like	O 336 340
nodal	I-KP 341 346
DG	I-KP 347 349
schemes,	O 350 358
FR	I-KP 359 361
schemes	I-KP 362 369
do	O 370 372
not	O 373 376
explicitly	O 377 387
enforce	I-KP 388 395
inter-element	I-KP 396 409
solution	I-KP 410 418
continuity.	O 419 430

However,	O 431 439
unlike	O 440 446
nodal	I-KP 447 452
DG	I-KP 453 455
schemes,	O 456 464
FR	I-KP 465 467
methods	I-KP 468 475
are	O 476 479
based	O 480 485
solely	O 486 492
on	O 493 495
the	O 496 499
governing	O 500 509
system	O 510 516
in	O 517 519
a	O 520 521
differential	O 522 534
form.	O 535 540

A	O 541 542
description	O 543 554
of	O 555 557
the	O 558 561
FR	I-KP 562 564
approach	I-KP 565 573
in	O 574 576
1D	O 577 579
is	O 580 582
presented	O 583 592
below.	O 593 599

For	O 600 603
further	O 604 611
information	O 612 623
see	O 624 627
the	O 628 631
original	O 632 640
paper	O 641 646
of	O 647 649
Huynh	O 650 655
[2].	O 656 660

