In	O 0 2
this	O 3 7
paper,	O 8 14
however,	O 15 23
we	O 24 26
prefer	O 27 33
the	O 34 37
simpler	O 38 45
‘framed’	B-KP 47 55
cell	I-KP 56 60
employed	O 61 69
by	O 70 72
Hadjiconstantinou	O 73 90
and	O 91 94
Patera	O 95 101
[16],	O 102 107
where	O 108 113
the	O 114 117
shear	I-KP 118 123
stress	I-KP 124 130
is	O 131 133
generated	O 134 143
by	O 144 146
constraining	I-KP 147 159
the	I-KP 160 163
velocity	I-KP 164 172
in	O 173 175
a	O 176 177
‘frame’	O 178 185
rather	O 186 192
than	O 193 197
by	O 198 200
modifying	O 201 210
the	O 211 214
shape	O 215 220
of	O 221 223
the	O 224 227
box.	O 228 232

The	O 233 236
framed	I-KP 237 243
cell	I-KP 244 248
is	O 249 251
periodic,	O 252 261
but	O 262 265
we	O 266 268
cannot	O 269 275
simply	O 276 282
calculate	O 283 292
the	O 293 296
average	O 297 304
stress	O 305 311
in	O 312 314
the	O 315 318
whole	O 319 324
box	O 325 328
because	O 329 336
the	O 337 340
presence	O 341 349
of	O 350 352
an	O 353 355
external	O 356 364
buffer	O 365 371
would	O 372 377
produce	O 378 385
spurious	O 386 394
results.	O 395 403

We	O 404 406
need	O 407 411
the	O 412 415
local	O 416 421
stress	O 422 428
in	O 429 431
the	O 432 435
core	O 436 440
region,	O 441 448
but	O 449 452
this	O 453 457
complicates	O 458 469
the	O 470 473
Oij	O 474 477
term	O 478 482
in	O 483 485
Eq.	O 486 489

(3).	O 490 494

There	O 495 500
are	O 501 504
other	O 505 510
methods	O 511 518
to	O 519 521
calculate	I-KP 522 531
the	I-KP 532 535
stress	I-KP 536 542
tensor	I-KP 543 549
such	O 550 554
as	O 555 557
the	O 558 561
method	I-KP 562 568
of	I-KP 569 571
planes	I-KP 572 578
[32],	O 579 584
the	O 585 588
volume-average	I-KP 589 603
approach	I-KP 604 612
[26,14],	O 613 621
or	O 622 624
the	O 625 628
method	O 629 635
derived	O 636 643
from	O 644 648
the	O 649 652
Schweitz	I-KP 653 661
virial	I-KP 662 668
relation	I-KP 669 677
[25],	O 678 683
but,	O 684 688
in	O 689 691
general,	O 692 700
we	O 701 703
must	O 704 708
choose	O 709 715
between	O 716 723
a	B-KP 725 726
complicated	I-KP 727 738
computational	I-KP 739 752
cell	O 753 757
(i.e.	O 758 763

Lees–Edwards	I-KP 764 776
cell)	O 777 782
and	O 783 786
simplifying	O 787 798
the	O 799 802
calculation	O 803 814
of	O 815 817
the	O 818 821
momentum	O 822 830
flux,	O 831 836
or	O 837 839
a	B-KP 840 841
simple	I-KP 842 848
cell	O 849 853
(i.e.	O 854 859

framed	I-KP 860 866
cell)	O 867 872
and	O 873 876
complicating	O 877 889
the	O 890 893
calculation	O 894 905
of	O 906 908
the	O 909 912
momentum	O 913 921
flux.	O 922 927

The	O 928 931
new	O 932 935
method	O 936 942
we	O 943 945
propose	O 946 953
here	O 954 958
does	O 959 963
not	O 964 967
need	O 968 972
the	O 973 976
direct	O 977 983
calculation	O 984 995
of	O 996 998
the	O 999 1002
flux,	O 1003 1008
so	O 1009 1011
it	O 1012 1014
avoids	O 1015 1021
this	O 1022 1026
issue	O 1027 1032
altogether:	O 1033 1044
we	O 1045 1047
can	O 1048 1051
use	O 1052 1055
the	B-KP 1058 1061
framed	I-KP 1062 1068
cell	O 1069 1073
and,	O 1074 1078
at	O 1079 1081
the	O 1082 1085
same	O 1086 1090
time,	O 1091 1096
avoid	O 1097 1102
the	O 1103 1106
calculation	O 1107 1118
of	O 1119 1121
the	B-KP 1122 1125
IK	I-KP 1126 1128
equation.	O 1129 1138

