As	O 0 2
mentioned	O 3 12
previously,	O 13 24
the	O 25 28
weakly	B-KP 29 35
penalized	I-KP 36 45
system	O 46 52
can	O 53 56
be	O 57 59
thought	O 60 67
of	O 68 70
as	O 71 73
a	O 74 75
generalized	B-KP 76 87
formulation	I-KP 88 99
which	O 100 105
can	O 106 109
result	O 110 116
in	O 117 119
the	O 120 123
PL,	B-KP 124 127
penalty	I-KP 128 135
or	I-KP 136 138
statically	I-KP 139 149
condensed	I-KP 150 159
PL	I-KP 160 162
formulations	I-KP 163 175
depending	O 176 185
on	O 186 188
the	O 189 192
choice	O 193 199
of	O 200 202
the	O 203 206
projection	O 207 217
operator.	O 218 227

The	O 228 231
equivalence	O 232 243
of	O 244 246
these	O 247 252
methods	O 253 260
under	O 261 266
the	O 267 270
weakly	O 271 277
penalized	O 278 287
regime,	O 288 295
allows	O 296 302
us	O 303 305
to	O 306 308
combine	O 309 316
and	O 317 320
take	O 321 325
advantage	O 326 335
of	O 336 338
the	O 339 342
good	O 343 347
characteristics	O 348 363
of	O 364 366
each	O 367 371
method.	O 372 379

For	O 380 383
instance,	O 384 393
the	O 394 397
weakly	B-KP 398 404
penalized	I-KP 405 414
formulation	I-KP 415 426
combines	O 427 435
the	O 436 439
simplified	O 440 450
structure	O 451 460
of	O 461 463
the	O 464 467
penalty	B-KP 468 475
method	I-KP 476 482
with	O 483 487
the	O 488 491
convergence	O 492 503
characteristics	O 504 519
of	O 520 522
the	O 523 526
PL	B-KP 527 529
formulation.	I-KP 530 542

However,	O 543 551
due	O 552 555
to	O 556 558
the	O 559 562
stiffness	O 563 572
of	O 573 575
the	O 576 579
linear	O 580 586
system	O 587 593
at	O 594 596
high	O 597 601
values	O 602 608
of	O 609 611
the	O 612 615
bulk	O 616 620
modulus,	O 621 629
the	O 630 633
penalized	B-KP 634 643
formulations	I-KP 644 656
(classic	B-KP 658 666
penalty/weakly	I-KP 667 681
penalized)	O 682 692
exhibit	O 693 700
deteriorated	O 701 713
nonlinear	I-KP 714 723
convergence.	O 724 736

This	O 737 741
stands	O 742 748
in	O 749 751
stark	O 752 757
contrast	O 758 766
to	O 767 769
the	O 770 773
PL	I-KP 774 776
method	O 777 783
which	O 784 789
(for	O 790 794
inf–sup	I-KP 795 802
stable	I-KP 803 809
schemes)	O 810 818
exhibits	O 819 827
fast	O 828 832
convergence	I-KP 833 844
even	O 845 849
for	O 850 853
high	O 854 858
bulk	O 859 863
modulus.	O 864 872

However,	O 873 881
we	O 882 884
observe	O 885 892
that,	O 893 898
when	O 899 903
the	O 904 907
choice	O 908 914
of	O 915 917
πh	O 918 920
provides	O 921 929
equivalence	O 930 941
with	O 942 946
the	O 947 950
discrete	O 951 959
PL	I-KP 960 962
method,	O 963 970
poor	I-KP 971 975
nonlinear	I-KP 976 985
convergence	I-KP 986 997
is	O 998 1000
observed	O 1001 1009
though,	O 1010 1017
in	O 1018 1020
principle,	O 1021 1031
the	O 1032 1035
convergence	O 1036 1047
should	O 1048 1054
be	O 1055 1057
similar.	O 1058 1066

Examining	O 1067 1076
the	O 1077 1080
update	O 1081 1087
formulae	O 1088 1096
for	O 1097 1100
both	O 1101 1105
weakly	I-KP 1106 1112
penalized	I-KP 1113 1122
and	I-KP 1123 1126
PL	I-KP 1127 1129
approaches	I-KP 1130 1140
(see	O 1141 1145
Appendix	O 1146 1154
C),	O 1155 1158
we	O 1159 1161
observe	O 1162 1169
that	O 1170 1174
deteriorated	I-KP 1175 1187
convergence	I-KP 1188 1199
stems	O 1200 1205
from:	O 1206 1211
(1)	O 1212 1215
initial	I-KP 1216 1223
residual	I-KP 1224 1232
amplification,	O 1233 1247
and	O 1248 1251
(2)	O 1252 1255
the	O 1256 1259
amplification	I-KP 1260 1273
of	I-KP 1274 1276
the	I-KP 1277 1280
residual.	O 1281 1290

