Algorithms	B-KP 0 10
regarding	I-KP 11 20
distance	I-KP 21 29
fields	I-KP 30 36
go	O 37 39
back	O 40 44
to	O 45 47
the	O 48 51
level	B-KP 52 57
set	I-KP 58 61
equation.	I-KP 62 71

The	O 72 75
level	B-KP 76 81
set	I-KP 82 85
method	I-KP 86 92
was	O 93 96
presented	O 97 106
by	O 107 109
Osher	O 110 115
and	O 116 119
Sethian	O 120 127
[20]	O 128 132
who	O 133 136
described	O 137 146
the	O 147 150
temporal	B-KP 151 159
propagation	I-KP 160 171
of	O 172 174
moving	O 175 181
interfaces	O 182 192
by	O 193 195
numerical	B-KP 196 205
methods	I-KP 206 213
solving	O 214 221
the	O 222 225
Hamilton–Jacobi	B-KP 226 241
equation.	I-KP 242 251

This	O 252 256
is	O 257 259
performed	O 260 269
by	O 270 272
a	O 273 274
finite	B-KP 275 281
difference	I-KP 282 292
scheme	I-KP 293 299
working	O 300 307
on	O 308 310
a	O 311 312
rectangular	B-KP 313 324
grid	I-KP 325 329
in	I-KP 330 332
two	I-KP 333 336
or	I-KP 337 339
three	I-KP 340 345
dimensions.	I-KP 346 357

Information	O 358 369
on	O 370 372
normal	O 373 379
vectors	O 380 387
and	O 388 391
curvature	O 392 401
can	O 402 405
be	O 406 408
obtained.	O 409 418

The	O 419 422
fast	B-KP 423 427
marching	I-KP 428 436
method	I-KP 437 443
[21]	O 444 448
provides	O 449 457
an	O 458 460
efficient	O 461 470
numerical	B-KP 471 480
scheme	I-KP 481 487
of	I-KP 488 490
complexity	B-KP 491 501
nlogn	I-KP 502 507
to	I-KP 508 510
compute	I-KP 511 518
the	I-KP 519 522
support	I-KP 523 530
values	I-KP 531 537
on	I-KP 538 540
the	I-KP 541 544
grid.	I-KP 545 550

It	O 551 553
is	O 554 556
a	O 557 558
reinterpretation	O 559 575
of	O 576 578
the	O 579 582
propagation	B-KP 583 594
process,	I-KP 595 603
i.e.	O 604 608

the	B-KP 609 612
time	I-KP 613 617
where	I-KP 618 623
the	I-KP 624 627
interface	I-KP 628 637
passes	I-KP 638 644
a	I-KP 645 646
certain	I-KP 647 654
grid	I-KP 655 659
point	I-KP 660 665
is	I-KP 666 668
influenced	I-KP 669 679
only	I-KP 680 684
by	I-KP 685 687
those	I-KP 688 693
neighboring	I-KP 694 705
grid	I-KP 706 710
points	I-KP 711 717
which	I-KP 718 723
are	I-KP 724 727
previously	I-KP 728 738
passed	I-KP 739 745
by	I-KP 746 748
the	I-KP 749 752
interface.	I-KP 753 763

An	O 764 766
overview	O 767 775
on	O 776 778
the	O 779 782
theory	B-KP 783 789
of	I-KP 790 792
level	I-KP 793 798
set	I-KP 799 802
and	O 803 806
fast	B-KP 807 811
marching	I-KP 812 820
methods	O 821 828
and	O 829 832
their	O 833 838
applications	O 839 851
to	O 852 854
problems	O 855 863
of	O 864 866
various	O 867 874
areas	B-KP 875 880
are	O 881 884
given	O 885 890
in	O 891 893
[22,23],	O 894 902
for	O 903 906
example	O 907 914
shape	B-KP 915 920
offsetting,	I-KP 921 932
computing	B-KP 933 942
distances,	I-KP 943 953
photolithography	B-KP 954 970
development,	I-KP 971 983
seismic	B-KP 984 991
travel	I-KP 992 998
times,	I-KP 999 1005
etc.	O 1006 1010

Distance	B-KP 1011 1019
fields	I-KP 1020 1026
are	O 1027 1030
a	O 1031 1032
special	O 1033 1040
case	O 1041 1045
of	O 1046 1048
the	O 1049 1052
level	B-KP 1053 1058
set	I-KP 1059 1062
equation	O 1063 1071
where	O 1072 1077
the	O 1078 1081
absolute	O 1082 1090
value	O 1091 1096
of	O 1097 1099
the	O 1100 1103
advection	O 1104 1113
velocity	O 1114 1122
is	O 1123 1125
1.	O 1126 1128

