Powder	B-KP 0 6
metallurgy	I-KP 7 17
is	O 18 20
a	O 21 22
versatile	O 23 32
technology	B-KP 33 43
for	I-KP 44 47
the	I-KP 48 51
manufacturing	I-KP 52 65
of	I-KP 66 68
components	I-KP 69 79
to	I-KP 80 82
(near)	I-KP 83 89
net-shape	I-KP 90 99
with	O 100 104
high	O 105 109
product	O 110 117
quality.	O 118 126

For	O 127 130
a	O 131 132
hardmetal	B-KP 133 142
(such	O 143 148
as	O 149 151
WC-Co)	B-KP 152 158
cold	O 159 163
compaction	O 164 174
of	O 175 177
the	O 178 181
powder	B-KP 182 188
to	O 189 191
a	O 192 193
“green	B-KP 195 201
body”	O 202 207
is	O 208 210
followed	O 211 219
by	O 220 222
liquid-phase	I-KP 223 235
sintering	I-KP 236 245
from	O 246 250
the	O 251 254
subsequent	O 255 265
heating.	O 266 274

This	O 275 279
means	O 280 285
that	O 286 290
the	O 291 294
binder	O 295 301
metal	O 302 307
Co	I-KP 308 310
is	I-KP 311 313
heated	I-KP 314 320
to	O 321 323
melt	O 324 328
in	O 329 331
order	O 332 337
to	O 338 340
obtain	I-KP 341 347
sufficient	I-KP 348 358
mobility	I-KP 359 367
via	I-KP 368 371
capillary	I-KP 372 381
action,	O 382 389
i.e.,	O 390 395
via	O 396 399
surface	I-KP 400 407
traction,	O 408 417
stemming	O 418 426
from	O 427 431
stored	O 432 438
surface	O 439 446
energy.	O 447 454

The	O 455 458
resulting	O 459 468
flow	O 469 473
causes	O 474 480
gradual	I-KP 481 488
filling	I-KP 489 496
of	I-KP 497 499
the	I-KP 500 503
pore	I-KP 504 508
space	O 509 514
and	O 515 518
brings	O 519 525
about	O 526 531
a	B-KP 533 534
macroscopic	I-KP 535 546
shrinkage	O 547 556
of	O 557 559
the	B-KP 562 565
particle	O 566 574
compact	O 575 582
until	O 583 588
a	O 589 590
completely	O 591 601
dense	I-KP 602 607
state	O 608 613
is	O 614 616
obtained,	O 617 626
at	O 627 629
least	O 630 635
ideally.	O 636 644

To	I-KP 645 647
model	I-KP 648 653
and	I-KP 654 657
quantitatively	I-KP 658 672
simulate	I-KP 673 681
the	B-KP 682 685
sintering	I-KP 686 695
process	O 696 703
is	O 704 706
a	O 707 708
challenging	O 709 720
task.	O 721 726

The	O 727 730
goal	O 731 735
is	O 736 738
to	O 739 741
(i)	B-KP 742 745
estimate	I-KP 746 754
the	I-KP 755 758
final	I-KP 759 764
resulting	I-KP 765 774
quality	O 775 782
(i.e.,	O 783 789
in	O 790 792
terms	O 793 798
of	I-KP 799 801
porosity)	O 802 811
and	O 812 815
(ii)	B-KP 817 821
to	I-KP 822 824
predict	I-KP 825 832
the	I-KP 833 836
final	I-KP 837 842
net	I-KP 843 846
shape	I-KP 847 852
and	I-KP 853 856
size	O 857 861
of	O 862 864
the	I-KP 865 868
sintered	I-KP 869 877
component.	O 878 888

