We	O 0 2
consider	O 3 11
the	O 12 15
shape	B-KP 16 21
optimisation	I-KP 22 34
of	O 35 37
two-	B-KP 38 42
and	I-KP 43 46
three-dimensional	I-KP 47 64
solids	I-KP 65 71
by	O 72 74
combining	B-KP 75 84
multiresolution	I-KP 85 100
subdivision	I-KP 101 112
surfaces	I-KP 113 121
with	O 122 126
immersed	B-KP 127 135
finite	I-KP 136 142
elements.	I-KP 143 152

As	O 153 155
widely	O 156 162
discussed	O 163 172
in	O 173 175
isogeometric	B-KP 176 188
analysis	I-KP 189 197
literature,	I-KP 198 209
the	O 210 213
geometry	B-KP 214 222
representations	I-KP 223 238
used	O 239 243
in	O 244 246
today’s	O 247 254
computer	B-KP 255 263
aided	I-KP 264 269
design	I-KP 270 276
(CAD)	B-KP 278 283
and	O 284 287
finite	I-KP 288 294
element	I-KP 295 302
analysis	I-KP 303 311
(FEA)	B-KP 312 317
software	O 318 326
are	O 327 330
inherently	O 331 341
incompatible	O 342 354
[1].	O 355 359

This	O 360 364
is	O 365 367
particularly	O 368 380
limiting	O 381 389
in	O 390 392
shape	B-KP 393 398
optimisation	I-KP 399 411
during	O 412 418
which	O 419 424
a	O 425 426
given	O 427 432
CAD	B-KP 433 436
geometry	I-KP 437 445
model	I-KP 446 451
is	O 452 454
to	O 455 457
be	O 458 460
iteratively	O 461 472
updated	O 473 480
based	O 481 486
on	O 487 489
the	O 490 493
results	O 494 501
of	O 502 504
a	O 505 506
finite	B-KP 507 513
element	I-KP 514 521
computation.	I-KP 522 534

The	O 535 538
inherent	O 539 547
shortcomings	O 548 560
of	O 561 563
present	O 564 571
geometry	B-KP 572 580
and	I-KP 581 584
analysis	I-KP 585 593
representations	I-KP 594 609
have	O 610 614
motivated	O 615 624
the	O 625 628
proliferation	O 629 642
of	O 643 645
various	O 646 653
shape	B-KP 654 659
optimisation	I-KP 660 672
techniques.	I-KP 673 684

In	O 685 687
the	O 688 691
most	O 692 696
prevalent	O 697 706
approaches	O 707 717
a	O 718 719
surrogate	B-KP 720 729
geometry	I-KP 730 738
model	I-KP 739 744
[2–8]	O 745 750
or	O 751 753
the	O 754 757
analysis	B-KP 759 767
mesh	I-KP 768 772
[9,10]	O 773 779
instead	O 780 787
of	O 788 790
the	O 791 794
true	O 795 799
CAD	B-KP 801 804
model	I-KP 805 810
is	O 811 813
optimised,	O 814 824
see	O 825 828
also	O 829 833
[11]	O 834 838
and	O 839 842
references	O 843 853
therein.	O 854 862

Generally,	O 863 873
it	O 874 876
is	O 877 879
tedious	O 880 887
or	O 888 890
impossible	O 891 901
to	O 902 904
map	O 905 908
the	O 909 912
optimised	B-KP 914 923
surrogate	I-KP 924 933
geometry	I-KP 934 942
model	I-KP 943 948
or	O 949 951
analysis	B-KP 952 960
mesh	I-KP 961 965
back	O 966 970
to	O 971 973
the	O 974 977
original	O 978 986
CAD	B-KP 987 990
model,	I-KP 991 997
which	O 998 1003
is	O 1004 1006
essential	O 1007 1016
for	O 1017 1020
continuing	O 1021 1031
with	O 1032 1036
the	O 1037 1040
design	O 1041 1047
process	O 1048 1055
and	O 1056 1059
later	O 1060 1065
for	O 1066 1069
manufacturing	O 1070 1083
purposes.	O 1084 1093

Moreover,	O 1094 1103
geometric	O 1104 1113
design	O 1114 1120
features	O 1121 1129
are	O 1130 1133
usually	O 1134 1141
defined	O 1142 1149
with	O 1150 1154
respect	O 1155 1162
to	O 1163 1165
the	O 1166 1169
CAD	B-KP 1170 1173
model	I-KP 1174 1179
and	O 1180 1183
cannot	O 1184 1190
be	O 1191 1193
easily	O 1194 1200
enforced	O 1201 1209
on	O 1210 1212
the	O 1213 1216
surrogate	B-KP 1217 1226
model.	I-KP 1227 1233

Recently,	O 1234 1243
the	O 1244 1247
shape	B-KP 1248 1253
optimisation	I-KP 1254 1266
of	O 1267 1269
shells,	B-KP 1270 1277
solids	B-KP 1278 1284
and	O 1285 1288
other	O 1289 1294
applications	O 1295 1307
using	O 1308 1313
isogeometric	B-KP 1314 1326
analysis	I-KP 1327 1335
has	O 1336 1339
been	O 1340 1344
explored;	O 1345 1354
that	O 1355 1359
is,	O 1360 1363
through	O 1364 1371
directly	B-KP 1372 1380
optimising	I-KP 1381 1391
the	O 1392 1395
CAD	B-KP 1396 1399
geometry	I-KP 1400 1408
model	I-KP 1409 1414
[12–15].	O 1415 1423

