In	O 0 2
this	O 3 7
work,	O 8 13
a	O 14 15
numerical	B-KP 16 25
strategy	I-KP 26 34
for	O 35 38
designing	O 39 48
an	O 49 51
optimal	B-KP 52 59
maintenance	I-KP 60 71
scheduling	I-KP 72 82
for	I-KP 83 86
a	I-KP 87 88
structure,	I-KP 89 99
accounting	B-KP 100 110
explicitly	I-KP 111 121
for	I-KP 122 125
the	I-KP 126 129
effects	I-KP 130 137
of	I-KP 138 140
uncertainty	I-KP 141 152
is	O 153 155
suggested.	O 156 166

This	O 167 171
contribution,	O 172 185
which	O 186 191
can	O 192 195
be	O 196 198
regarded	O 199 207
as	O 208 210
an	O 211 213
extension	O 214 223
of	O 224 226
the	O 227 230
methods	O 231 238
developed	O 239 248
in	O 249 251
[23],	O 252 257
presents	O 258 266
several	O 267 274
novel	O 275 280
aspects	O 281 288
over	O 289 293
similar	O 294 301
approaches	O 302 312
proposed	O 313 321
in	O 322 324
the	O 325 328
literature.	O 329 340

Firstly,	O 341 349
the	O 350 353
initiation	B-KP 354 364
and	I-KP 365 368
propagation	I-KP 369 380
of	I-KP 381 383
fatigue	I-KP 384 391
crack	I-KP 392 397
is	O 398 400
modeled	O 401 408
efficiently	O 409 420
by	O 421 423
means	O 424 429
of	O 430 432
cohesive	B-KP 433 441
zone	I-KP 442 446
elements	I-KP 447 455
[24–26].	O 456 464

The	O 465 468
application	O 469 480
of	O 481 483
this	O 484 488
class	B-KP 489 494
of	I-KP 495 497
elements	I-KP 498 506
allows	O 507 513
modeling	B-KP 514 522
the	I-KP 523 526
crack	I-KP 527 532
initiation	I-KP 533 543
and	I-KP 544 547
propagation	I-KP 548 559
within	I-KP 560 566
a	I-KP 567 568
unified	B-KP 569 576
framework.	I-KP 577 587

It	O 588 590
should	O 591 597
be	O 598 600
noted	O 601 606
that	O 607 611
cohesive	B-KP 612 620
zone	I-KP 621 625
elements	I-KP 626 634
have	O 635 639
already	O 640 647
been	O 648 652
used	O 653 657
for	O 658 661
uncertainty	B-KP 662 673
quantification	I-KP 674 688
of	I-KP 689 691
the	I-KP 692 695
crack	I-KP 696 701
propagation	I-KP 702 713
phenomenon	I-KP 714 724
[27,28].	O 725 733

However	O 734 741
its	O 742 745
application	O 746 757
within	O 758 764
the	O 765 768
context	O 769 776
of	O 777 779
maintenance	B-KP 780 791
scheduling	I-KP 792 802
constitutes	O 803 814
a	O 815 816
novelty.	O 817 825

The	O 826 829
second	O 830 836
innovative	O 837 847
aspect	O 848 854
of	O 855 857
this	O 858 862
contribution	O 863 875
refers	O 876 882
to	O 883 885
the	O 886 889
assessment	B-KP 890 900
of	I-KP 901 903
the	I-KP 904 907
reliability	I-KP 908 919
sensitivity	I-KP 920 931
with	I-KP 932 936
respect	I-KP 937 944
to	I-KP 945 947
the	I-KP 948 951
variables	I-KP 952 961
that	I-KP 962 966
define	I-KP 967 973
the	I-KP 974 977
maintenance	I-KP 978 989
scheduling.	I-KP 990 1001

The	O 1002 1005
estimation	B-KP 1006 1016
of	I-KP 1017 1019
this	I-KP 1020 1024
sensitivity,	I-KP 1025 1037
which	O 1038 1043
is	O 1044 1046
required	O 1047 1055
in	O 1056 1058
order	O 1059 1064
to	O 1065 1067
determine	O 1068 1077
the	O 1078 1081
optimal	B-KP 1082 1089
maintenance	I-KP 1090 1101
schedule	I-KP 1102 1110
within	I-KP 1111 1117
the	I-KP 1118 1121
proposed	I-KP 1122 1130
framework,	I-KP 1131 1141
can	O 1142 1145
be	O 1146 1148
quite	O 1149 1154
demanding	O 1155 1164
as	O 1165 1167
the	O 1168 1171
model	B-KP 1172 1177
characterizing	I-KP 1178 1192
repair	I-KP 1193 1199
of	I-KP 1200 1202
a	I-KP 1203 1204
cracked	I-KP 1205 1212
structure	I-KP 1213 1222
leads	O 1223 1228
to	O 1229 1231
a	O 1232 1233
discontinuous	B-KP 1234 1247
performance	I-KP 1248 1259
function	I-KP 1260 1268
associated	I-KP 1269 1279
with	I-KP 1280 1284
the	I-KP 1285 1288
failure	I-KP 1289 1296
probability.	I-KP 1297 1309

A	O 1310 1311
new	O 1312 1315
approach	O 1316 1324
for	O 1325 1328
modeling	O 1329 1337
this	O 1338 1342
function	O 1343 1351
is	O 1352 1354
proposed	O 1355 1363
herein.	O 1364 1371

The	O 1372 1375
continuous	B-KP 1376 1386
and	I-KP 1387 1390
discontinuous	I-KP 1391 1404
parts	I-KP 1405 1410
respectively	O 1411 1423
of	O 1424 1426
the	O 1427 1430
function	O 1431 1439
are	O 1440 1443
considered	O 1444 1454
separately	O 1455 1465
to	O 1466 1468
estimate	B-KP 1469 1477
accurately	I-KP 1478 1488
the	I-KP 1489 1492
gradients	I-KP 1493 1502
of	I-KP 1503 1505
the	I-KP 1506 1509
failure	I-KP 1510 1517
events.	I-KP 1518 1525

