Isogeometric	B-KP 0 12
analysis.	I-KP 13 22

The	O 23 26
central	O 27 34
idea	O 35 39
of	O 40 42
isogeometric	B-KP 43 55
analysis	I-KP 56 64
is	O 65 67
to	O 68 70
use	O 71 74
the	O 75 78
same	O 79 83
ansatz	B-KP 84 90
functions	I-KP 91 100
for	O 101 104
the	O 105 108
discretization	O 109 123
of	O 124 126
the	O 127 130
partial	O 131 138
differential	O 139 151
equation	O 152 160
at	O 161 163
hand,	O 164 169
as	O 170 172
are	O 173 176
used	O 177 181
for	O 182 185
the	O 186 189
representation	O 190 204
of	O 205 207
the	O 208 211
problem	B-KP 212 219
geometry.	I-KP 220 229

Usually,	O 230 238
the	O 239 242
problem	B-KP 243 250
geometry	I-KP 251 259
Ω	O 260 261
is	O 262 264
represented	O 265 276
in	O 277 279
computer	B-KP 280 288
aided	I-KP 289 294
design	I-KP 295 301
(CAD)	B-KP 303 308
by	O 309 311
means	O 312 317
of	O 318 320
NURBS	I-KP 321 326
or	O 327 329
T-splines.	O 330 340

This	O 341 345
concept,	O 346 354
originally	O 355 365
invented	O 366 374
in	O 375 377
[1]	O 378 381
for	O 382 385
finite	B-KP 386 392
element	I-KP 393 400
methods	I-KP 401 408
(IGAFEM)	B-KP 410 418
has	O 419 422
proved	O 423 429
very	O 430 434
fruitful	O 435 443
in	O 444 446
applications	O 447 459
[1,2];	O 460 466
see	O 467 470
also	O 471 475
the	O 476 479
monograph	O 480 489
[3].	O 490 494

Since	O 495 500
CAD	B-KP 502 505
directly	O 506 514
provides	O 515 523
a	O 524 525
parametrization	O 526 541
of	O 542 544
the	O 545 548
boundary	O 549 557
∂Ω,	O 558 561
this	O 562 566
makes	O 567 572
the	O 573 576
boundary	B-KP 577 585
element	I-KP 586 593
method	I-KP 594 600
(BEM)	B-KP 602 607
the	O 608 611
most	O 612 616
attractive	O 617 627
numerical	I-KP 628 637
scheme,	O 638 645
if	O 646 648
applicable	O 649 659
(i.e.,	O 660 666
provided	O 667 675
that	O 676 680
the	O 681 684
fundamental	O 685 696
solution	O 697 705
of	O 706 708
the	O 709 712
differential	O 713 725
operator	O 726 734
is	O 735 737
explicitly	O 738 748
known).	O 749 756

Isogeometric	I-KP 757 769
BEM	I-KP 770 773
(IGABEM)	B-KP 774 782
has	O 783 786
first	O 787 792
been	O 793 797
considered	O 798 808
for	O 809 812
2D	I-KP 813 815
BEM	I-KP 816 819
in	O 820 822
[4]	O 823 826
and	O 827 830
for	O 831 834
3D	B-KP 835 837
BEM	I-KP 838 841
in	O 842 844
[5].	O 845 849

Unlike	O 850 856
standard	B-KP 858 866
BEM	I-KP 867 870
with	O 871 875
piecewise	O 876 885
polynomials	O 886 897
which	O 898 903
is	O 904 906
well-studied	O 907 919
in	O 920 922
the	O 923 926
literature,	O 927 938
cf.	O 939 942

the	O 943 946
monographs	O 947 957
[6,7]	O 958 963
and	O 964 967
the	O 968 971
references	O 972 982
therein,	O 983 991
the	O 992 995
numerical	B-KP 997 1006
analysis	I-KP 1007 1015
of	I-KP 1016 1018
IGABEM	B-KP 1019 1025
is	O 1026 1028
essentially	O 1029 1040
open.	O 1041 1046

We	O 1047 1049
only	O 1050 1054
refer	O 1055 1060
to	O 1061 1063
[2,8–10]	O 1064 1072
for	O 1073 1076
numerical	O 1077 1086
experiments	O 1087 1098
and	O 1099 1102
to	O 1103 1105
[11]	O 1106 1110
for	O 1111 1114
some	O 1115 1119
quadrature	B-KP 1122 1132
analysis.	I-KP 1133 1142

In	O 1143 1145
particular,	O 1146 1157
a	B-KP 1158 1159
posteriori	I-KP 1160 1170
error	I-KP 1171 1176
estimation	I-KP 1177 1187
has	O 1188 1191
been	O 1192 1196
well-studied	O 1197 1209
for	O 1210 1213
standard	B-KP 1214 1222
BEM,	I-KP 1223 1227
e.g.,	O 1228 1233
[12–18]	O 1234 1241
as	O 1242 1244
well	O 1245 1249
as	O 1250 1252
the	O 1253 1256
recent	O 1257 1263
overview	O 1264 1272
article	O 1273 1280
[19],	O 1281 1286
but	O 1287 1290
has	O 1291 1294
not	O 1295 1298
been	O 1299 1303
treated	O 1304 1311
for	O 1312 1315
IGABEM	B-KP 1318 1324
so	O 1325 1327
far.	O 1328 1332

The	O 1333 1336
purpose	O 1337 1344
of	O 1345 1347
the	O 1348 1351
present	O 1352 1359
work	O 1360 1364
is	O 1365 1367
to	O 1368 1370
shed	B-KP 1371 1375
some	I-KP 1376 1380
first	I-KP 1381 1386
light	I-KP 1387 1392
on	I-KP 1393 1395
a	B-KP 1396 1397
posteriori	I-KP 1398 1408
error	I-KP 1409 1414
analysis	I-KP 1415 1423
for	I-KP 1424 1427
IGABEM	B-KP 1428 1434
which	O 1435 1440
provides	O 1441 1449
some	O 1450 1454
mathematical	B-KP 1455 1467
foundation	I-KP 1468 1478
of	I-KP 1479 1481
a	I-KP 1482 1483
corresponding	I-KP 1484 1497
adaptive	B-KP 1498 1506
algorithm.	I-KP 1507 1517

