Finite	B-KP 0 6
Element	I-KP 7 14
Tearing	I-KP 15 22
and	I-KP 23 26
Interconnecting	I-KP 27 42
(FETI)	B-KP 44 50
methods	O 51 58
are	O 59 62
a	O 63 64
powerful	O 65 73
approach	O 74 82
to	O 83 85
designing	O 86 95
solvers	I-KP 96 103
for	I-KP 104 107
large-scale	I-KP 108 119
problems	I-KP 120 128
in	I-KP 129 131
computational	I-KP 132 145
mechanics.	O 146 156

The	O 157 160
numerical	I-KP 161 170
simulation	I-KP 171 181
problem	I-KP 182 189
is	O 190 192
subdivided	O 193 203
into	O 204 208
a	B-KP 210 211
number	I-KP 212 218
of	I-KP 219 221
independent	I-KP 222 233
sub-problems,	O 234 247
which	O 248 253
are	O 254 257
then	O 258 262
coupled	O 263 270
in	O 271 273
appropriate	O 274 285
ways.	O 286 291

NURBS-	O 292 298
(Non-Uniform	I-KP 299 311
Rational	I-KP 312 320
B-spline)	O 321 330
based	O 331 336
isogeometric	I-KP 337 349
analysis	O 350 358
(IGA)	O 359 364
applied	O 365 372
to	B-KP 374 376
complex	I-KP 377 384
geometries	O 385 395
requires	O 396 404
to	O 405 407
represent	O 408 417
the	B-KP 419 422
computational	I-KP 423 436
domain	I-KP 437 443
as	I-KP 444 446
a	I-KP 447 448
collection	I-KP 449 459
of	I-KP 460 462
several	I-KP 463 470
NURBS	I-KP 471 476
geometries.	O 477 488

Since	O 489 494
there	O 495 500
is	O 501 503
a	O 504 505
natural	O 506 513
decomposition	O 514 527
of	O 528 530
the	O 531 534
computational	O 535 548
domain	O 549 555
into	B-KP 557 561
several	I-KP 562 569
subdomains,	O 570 581
NURBS-based	I-KP 582 593
IGA	O 594 597
is	O 598 600
particularly	O 601 613
well	O 614 618
suited	O 619 625
for	O 626 629
using	B-KP 631 636
FETI	I-KP 637 641
methods.This	O 642 654
paper	O 655 660
proposes	O 661 669
the	B-KP 672 675
new	I-KP 676 679
IsogEometric	I-KP 680 692
Tearing	I-KP 693 700
and	I-KP 701 704
Interconnecting	O 705 720
(IETI)	O 721 727
method,	O 728 735
which	O 736 741
combines	O 742 750
the	I-KP 751 754
advanced	I-KP 755 763
solver	I-KP 764 770
design	B-KP 773 779
of	O 780 782
FETI	O 783 787
with	I-KP 788 792
the	I-KP 793 796
exact	I-KP 797 802
geometry	I-KP 803 811
representation	O 812 826
of	O 827 829
IGA.	O 830 834

We	O 835 837
describe	O 838 846
the	I-KP 847 850
IETI	I-KP 851 855
framework	O 856 865
for	O 866 869
two	O 870 873
classes	B-KP 875 882
of	I-KP 883 885
simple	I-KP 886 892
model	O 893 898
problems	O 899 907
(Poisson	B-KP 910 918
and	I-KP 919 922
linearized	O 923 933
elasticity)	O 934 945
and	O 946 949
discuss	I-KP 950 957
the	I-KP 958 961
coupling	I-KP 962 970
of	I-KP 971 973
the	I-KP 974 977
subdomains	I-KP 978 988
along	O 989 994
interfaces	O 995 1005
(both	O 1006 1011
for	O 1012 1015
matching	O 1016 1024
interfaces	O 1025 1035
and	I-KP 1036 1039
for	I-KP 1040 1043
interfaces	I-KP 1044 1054
with	O 1055 1059
T-joints,	B-KP 1062 1071
i.e.	I-KP 1072 1076

hanging	O 1077 1084
nodes).	O 1085 1092

Special	O 1093 1100
attention	O 1101 1110
is	B-KP 1111 1113
paid	I-KP 1114 1118
to	I-KP 1119 1121
the	I-KP 1122 1125
construction	I-KP 1126 1138
of	I-KP 1139 1141
a	I-KP 1142 1143
suitable	I-KP 1144 1152
preconditioner	I-KP 1153 1167
for	I-KP 1168 1171
the	I-KP 1172 1175
iterative	I-KP 1176 1185
linear	O 1186 1192
solver	O 1193 1199
used	O 1200 1204
for	O 1205 1208
the	O 1209 1212
interface	O 1213 1222
problem.	O 1223 1231

We	O 1232 1234
report	O 1235 1241
several	O 1242 1249
computational	O 1250 1263
experiments	B-KP 1264 1275
to	I-KP 1276 1278
demonstrate	I-KP 1279 1290
the	I-KP 1291 1294
performance	I-KP 1295 1306
of	I-KP 1307 1309
the	I-KP 1310 1313
proposed	O 1314 1322
IETI	O 1323 1327
method.	O 1328 1335

