To	O 0 2
the	O 3 6
best	O 7 11
of	O 12 14
authors’	O 15 23
knowledge,	O 24 34
so	O 35 37
far	O 38 41
there	O 42 47
are	O 48 51
only	O 52 56
very	O 57 61
few	O 62 65
papers	O 66 72
[12,13,16,29]	O 73 86
which	O 87 92
address	O 93 100
the	O 101 104
performance	B-KP 105 116
of	I-KP 117 119
linear	I-KP 120 126
algebra	I-KP 127 134
solvers.	I-KP 135 143

In	O 144 146
Ref.	O 147 151

[16],	O 152 157
the	O 158 161
authors	O 162 169
study	O 170 175
the	O 176 179
performance	B-KP 180 191
of	I-KP 192 194
direct	I-KP 195 201
solvers	I-KP 202 209
which	O 210 215
are	O 216 219
clearly	O 220 227
not	O 228 231
suitable	O 232 240
for	O 241 244
large	B-KP 245 250
problems,	I-KP 251 260
specially	O 261 270
in	O 271 273
three-dimensions.	O 274 291

In	O 292 294
Ref.	O 295 299

[29],	O 300 305
the	O 306 309
tearing	B-KP 310 317
and	I-KP 318 321
interconnecting	I-KP 322 337
approach	I-KP 338 346
of	I-KP 347 349
finite	I-KP 350 356
element	I-KP 357 364
methods	I-KP 365 372
is	O 373 375
used	O 376 380
in	O 381 383
the	O 384 387
context	O 388 395
of	O 396 398
isogeometric	B-KP 399 411
analysis,	I-KP 412 421
and	O 422 425
the	O 426 429
numerical	B-KP 430 439
tests	I-KP 440 445
(in	O 446 449
absence	O 450 457
of	O 458 460
any	O 461 464
theoretical	B-KP 465 476
study)	I-KP 477 483
suggest	O 484 491
almost	O 492 498
optimal	O 499 506
(with	O 507 512
a	O 513 514
logarithmic	O 515 526
factor)	O 527 534
convergence	O 535 546
rates	O 547 552
of	O 553 555
the	O 556 559
proposed	O 560 568
isogeometric	B-KP 569 581
tearing	I-KP 582 589
and	I-KP 590 593
interconnecting	I-KP 594 609
method.	I-KP 610 617

The	O 618 621
only	O 622 626
paper	O 627 632
which	O 633 638
provides	O 639 647
rigorous	B-KP 648 656
theoretical	I-KP 657 668
study,	I-KP 669 675
supported	O 676 685
by	O 686 688
extensive	B-KP 689 698
numerical	I-KP 699 708
examples,	I-KP 709 718
is	O 719 721
by	O 722 724
Beirao	O 725 731
et	O 732 734
al.	O 735 738

[12]	O 739 743
where	O 744 749
the	O 750 753
authors	O 754 761
discuss	O 762 769
the	O 770 773
overlapping	O 774 785
Schwarz	B-KP 786 793
methods.	I-KP 794 802

The	O 803 806
same	O 807 811
authors	O 812 819
have	O 820 824
also	O 825 829
proposed	O 830 838
BDDC	B-KP 839 843
preconditioners	I-KP 844 859
for	O 860 863
isogeometric	B-KP 864 876
analysis	I-KP 877 885
in	O 886 888
[13].	O 889 894

