The	O 0 3
exquisite	O 4 13
manipulation	O 14 26
and	O 27 30
exact	B-KP 31 36
measurement	I-KP 37 48
of	I-KP 49 51
properties	I-KP 52 62
of	O 63 65
individual	O 66 76
nanomaterials,	B-KP 77 91
compared	O 92 100
with	O 101 105
notable	O 106 113
progress	O 114 122
in	O 123 125
their	O 126 131
preparation,	O 132 144
have	O 145 149
not	O 150 153
been	O 154 158
thoroughly	O 159 169
addressed	O 170 179
albeit	O 180 186
being	O 187 192
of	O 193 195
prime	O 196 201
importance	O 202 212
for	O 213 216
the	O 217 220
sustained	B-KP 221 230
development	I-KP 231 242
of	I-KP 243 245
new	I-KP 246 249
devices	I-KP 250 257
[58–61].	O 258 266

To	O 267 269
date,	O 270 275
several	O 276 283
instruments	B-KP 284 295
have	O 296 300
been	O 301 305
designed	O 306 314
for	O 315 318
such	O 319 323
goals,	O 324 330
namely,	O 331 338
scanning	B-KP 339 347
electron	I-KP 348 356
microscopes	I-KP 357 368
(SEM),	B-KP 370 376
atomic	I-KP 377 383
force	I-KP 384 389
microscopes	I-KP 390 401
(AFM)	B-KP 402 407
and	O 408 411
transmission	I-KP 412 424
electron	I-KP 425 433
microscopes	I-KP 434 445
(TEM)	B-KP 446 451
[62,63].	O 452 460

Compared	O 461 469
with	O 470 474
the	O 475 478
first	O 479 484
two	O 485 488
setups,	O 489 496
which	O 497 502
have	O 503 507
no	O 508 510
direct	O 511 517
access	O 518 524
to	O 525 527
the	O 528 531
material	I-KP 532 540
internal	I-KP 541 549
structure	I-KP 550 559
and	O 560 563
atomic	I-KP 564 570
bonding	I-KP 571 578
information	I-KP 579 590
[64–67],	O 591 599
the	O 600 603
state-of-the-art	O 604 620
in	O 621 623
situ	O 624 628
high-resolution	O 629 644
TEM	I-KP 645 648
technique	O 649 658
allows	O 659 665
one	O 666 669
to	O 670 672
not	O 673 676
only	O 677 681
manipulate	I-KP 682 692
with	I-KP 693 697
an	I-KP 698 700
individual	I-KP 701 711
object	I-KP 712 718
at	O 719 721
the	O 722 725
nano-scale	O 726 736
precision	O 737 746
but	O 747 750
to	O 751 753
also	O 754 758
get	O 759 762
deep	O 763 767
insights	O 768 776
into	O 777 781
its	O 782 785
physical,	O 786 795
chemical,	O 796 805
and	O 806 809
microstructural	O 810 825
statuses	O 826 834
[68–71].	O 835 843

Combining	O 844 853
the	O 854 857
capabilities	O 858 870
of	O 871 873
a	O 874 875
conventional	O 876 888
high-resolution	O 889 904
TEM	I-KP 905 908
and	O 909 912
AFM	I-KP 913 916
or	O 917 919
STM	I-KP 920 923
probes	I-KP 924 930
produces	O 931 939
advanced	O 940 948
and	O 949 952
dedicated	O 953 962
TEM	I-KP 963 966
holders,	O 967 975
which	O 976 981
are	O 982 985
becoming	O 986 994
the	O 995 998
powerful	O 999 1007
tools	O 1008 1013
in	O 1014 1016
nanomaterials	I-KP 1017 1030
manipulation	I-KP 1031 1043
and	O 1044 1047
properties	I-KP 1048 1058
analysis.	O 1059 1068

Such	O 1069 1073
holders	I-KP 1074 1081
have	O 1082 1086
been	O 1087 1091
commercialized,	O 1092 1107
for	O 1108 1111
instance,	O 1112 1121
by	O 1122 1124
“Nanofactory	O 1125 1137
Instruments	O 1138 1149
AB’’,	O 1150 1155
Goteborg,	O 1156 1165
Sweden	O 1166 1172
[72].	O 1173 1178

The	O 1179 1182
full	O 1183 1187
usefulness	O 1188 1198
of	O 1199 1201
these	O 1202 1207
advanced	O 1208 1216
in-situ	O 1217 1224
TEM	I-KP 1225 1228
techniques	I-KP 1229 1239
is	O 1240 1242
apparent	O 1243 1251
with	O 1252 1256
respect	O 1257 1264
to	O 1265 1267
mechanical	I-KP 1268 1278
and	I-KP 1279 1282
thermal	I-KP 1283 1290
property	I-KP 1291 1299
analysis	I-KP 1300 1308
of	O 1309 1311
individual	O 1312 1322
nanostructures,	O 1323 1338
e.g.,	O 1339 1344
elasticity,	O 1345 1356
plasticity	O 1357 1367
and	O 1368 1371
strength	O 1372 1380
data	O 1381 1385
while	O 1386 1391
employing	O 1392 1401
direct	I-KP 1402 1408
bent	I-KP 1409 1413
or	I-KP 1414 1416
tensile	I-KP 1417 1424
tests	I-KP 1425 1430
[73–75],	O 1431 1439
probing	I-KP 1440 1447
electrical	I-KP 1448 1458
characteristics,	O 1459 1475
e.g.,	O 1476 1481
field	I-KP 1482 1487
emission	I-KP 1488 1496
[27,76,77],	O 1497 1508
electrical	I-KP 1509 1519
transport	I-KP 1520 1529
tracing	I-KP 1530 1537
[78–80],	O 1538 1546
soldering	I-KP 1547 1556
[81,82],	O 1557 1565
and	O 1566 1569
doping	I-KP 1570 1576
[83],	O 1577 1582
etc.	O 1583 1587

