Hitherto,	O 0 9
the	O 10 13
investigation	B-KP 14 27
of	I-KP 28 30
fossil-orientation	I-KP 31 49
was	O 50 53
only	O 54 58
used	O 59 63
for	O 64 67
the	O 68 71
topmost	O 72 79
surface	O 80 87
of	O 88 90
fossil	B-KP 92 98
mass	I-KP 99 103
occurrences,	O 104 116
deposited	O 117 126
directly	O 127 135
on	O 136 138
the	O 139 142
sea	O 143 146
floor.	O 147 153

Due	O 154 157
to	O 158 160
the	O 161 164
fast	O 165 169
development	O 170 181
of	O 182 184
virtual	I-KP 185 192
methods	I-KP 193 200
(e.g.,	O 201 207
macro-CT,	O 208 217
µ-CT,	O 218 223
nano-CT,	O 224 232
etc.)	O 233 238
it	O 239 241
became	O 242 248
possible,	O 249 258
to	O 259 261
investigate	O 262 273
the	O 274 277
interior	O 278 286
orientation	O 287 298
of	O 299 301
such	O 302 306
fossil	I-KP 307 313
mass	I-KP 314 318
occurrences	I-KP 319 330
in	O 331 333
three-dimensional	O 334 351
detail.	O 352 359

Although,	O 360 369
a	O 370 371
series	O 372 378
of	O 379 381
paleontological	O 382 397
studies	O 398 405
deal	O 406 410
with	O 411 415
3D-visualization	I-KP 416 432
of	O 433 435
fossil-elements,	O 436 452
no	O 453 455
mass	O 456 460
occurrence	O 461 471
has	O 472 475
previously	O 476 486
been	O 487 491
reconstructed	O 492 505
three	O 506 511
dimensionally	O 512 525
for	O 526 529
investigating	I-KP 530 543
their	I-KP 544 549
interior	I-KP 550 558
orientation.	O 559 571

This	O 572 576
study	O 577 582
illustrates	O 583 594
an	O 595 597
interdisciplinary	O 598 615
approach	O 616 624
of	O 625 627
virtual	I-KP 628 635
reconstruction,	O 636 651
analyses	I-KP 652 660
and	I-KP 661 664
interpretation	I-KP 665 679
of	I-KP 680 682
the	I-KP 683 686
interior	I-KP 687 695
orientation	I-KP 696 707
of	O 708 710
an	O 711 713
ammonoid	I-KP 714 722
mass	I-KP 723 727
occurrence.	O 728 739

The	O 740 743
method	O 744 750
established	O 751 762
herein	O 763 769
produces	O 770 778
clear	O 779 784
and	O 785 788
consistent	O 789 799
results	O 800 807
using	O 808 813
planispirally	I-KP 814 827
coiled	I-KP 828 834
ammonoid	I-KP 835 843
shells	I-KP 844 850
–	O 851 852
fossils,	O 853 861
that	O 862 866
so	O 867 869
far	O 870 873
would	O 874 879
have	O 880 884
been	O 885 889
used	O 890 894
only	O 895 899
with	O 900 904
caution	O 905 912
for	O 913 916
depositional	I-KP 917 929
interpretations.	O 930 946

This	O 947 951
method	O 952 958
can	O 959 962
be	O 963 965
applied	O 966 973
to	O 974 976
any	O 977 980
kind	O 981 985
of	O 986 988
fossil	I-KP 989 995
mass	I-KP 996 1000
occurrence,	O 1001 1012
or	O 1013 1015
even	O 1016 1020
other	I-KP 1021 1026
abundant	I-KP 1027 1035
organic	I-KP 1036 1043
elements	I-KP 1044 1052
and	O 1053 1056
particles,	O 1057 1067
to	O 1068 1070
examine	O 1071 1078
their	O 1079 1084
orientation	O 1085 1096
and	O 1097 1100
depositional	O 1101 1113
conditions	O 1114 1124
to	O 1125 1127
conclude	O 1128 1136
on	O 1137 1139
their	O 1140 1145
paleoenvironment,	O 1146 1163
particularly	O 1164 1176
on	O 1177 1179
paleocurrents.	O 1180 1194

