A	O 0 1
number	O 2 8
of	O 9 11
model	O 12 17
parameters	O 18 28
can	O 29 32
change	O 33 39
regionally	O 40 50
or	O 51 53
seasonally,	O 54 65
in	O 66 68
particular	O 69 79
the	O 80 83
inherent	O 84 92
optical	O 93 100
properties	O 101 111
of	O 112 114
water	B-KP 115 120
constituents	I-KP 121 133
[ai⁎(λ),	B-KP 135 143
aY⁎(λ),	O 144 151
aD⁎(λ),	O 152 159
bX(λ),	O 160 166
bb,X⁎,	O 167 173
bb,Mie⁎]	B-KP 176 184
and	O 185 188
the	O 189 192
apparent	O 193 201
optical	I-KP 202 209
properties	I-KP 210 220
of	I-KP 221 223
the	I-KP 224 227
bottom	I-KP 228 234
[Rib(λ),	I-KP 235 243
Bi]	I-KP 244 247
and	I-KP 248 251
the	I-KP 252 255
atmosphere.	O 256 267

The	B-KP 269 272
database	O 273 281
provided	O 282 290
with	B-KP 292 296
WASI	O 297 301
has	O 302 305
been	O 306 310
derived	O 311 318
from	B-KP 319 323
in-situ	I-KP 324 331
measurements	O 332 344
from	O 345 349
lakes	O 350 355
in	O 356 358
Southern	O 359 367
Germany	O 368 375
(Gege,	O 376 382
1998;	O 383 388
Heege,	O 389 395
2000;	O 396 401
Pinnel,	O 402 409
2007).	O 410 416

If	O 417 419
no	O 420 422
site-specific	O 423 436
information	O 437 448
is	O 449 451
available,	O 452 462
it	O 463 465
can	O 466 469
be	O 470 472
used	O 473 477
as	O 478 480
a	O 481 482
first	O 483 488
approximation	O 489 502
for	O 503 506
other	O 507 512
ecosystems	O 513 523
as	O 524 526
well.	O 527 532

The	O 533 536
variability	O 537 548
within	O 549 555
an	O 556 558
ecosystem	O 559 568
can	O 569 572
be	O 573 575
as	O 576 578
large	O 579 584
as	O 585 587
between	O 588 595
different	O 596 605
ecosystem,	O 606 616
i.e.	O 617 621

ecosystem-specific	O 622 640
sets	O 641 645
of	O 646 648
optical	O 649 656
properties	O 657 667
do	O 668 670
not	O 671 674
exist.	O 675 681

However,	O 682 690
region	I-KP 691 697
or	I-KP 698 700
season	I-KP 701 707
specific	I-KP 708 716
information	O 717 728
should	O 729 735
be	O 736 738
used	O 739 743
whenever	O 744 752
available.	O 753 763

Ideally,	O 764 772
the	I-KP 773 776
optical	I-KP 777 784
properties	O 785 795
should	O 796 802
be	O 803 805
measured	O 806 814
at	O 815 817
the	O 818 821
test	O 822 826
site	O 827 831
close	O 832 837
to	O 838 840
the	O 841 844
airplane	O 845 853
or	O 854 856
satellite	O 857 866
overpass.	O 867 876

This	O 877 881
is	O 882 884
however	O 885 892
not	O 893 896
always	O 897 903
possible.	O 904 913

A	O 914 915
valuable	O 916 924
source	O 925 931
of	O 932 934
information	O 935 946
is	O 947 949
the	I-KP 950 953
IOCCG	O 954 959
webpage	O 960 967
(IOCCG,	O 968 975
2013b).	O 976 983

It	O 984 986
maintains	O 987 996
a	O 997 998
list	O 999 1003
of	O 1004 1006
links	O 1007 1012
to	O 1013 1015
publicly	O 1016 1024
available	O 1025 1034
data	O 1035 1039
sets,	O 1040 1045
for	O 1046 1049
example	O 1050 1057
the	I-KP 1058 1061
IOCCG	I-KP 1062 1067
(2006)	I-KP 1068 1074
data	I-KP 1075 1079
bank,	O 1080 1085
the	I-KP 1086 1089
NASA	I-KP 1090 1094
bio-Optical	I-KP 1095 1106
Marine	I-KP 1107 1113
Algorithm	I-KP 1114 1123
Data	I-KP 1124 1128
set	B-KP 1129 1132
(NOMAD)	O 1133 1140
and	O 1141 1144
the	I-KP 1145 1148
SeaWiFS	I-KP 1149 1156
Bio-Optical	I-KP 1157 1168
Archive	I-KP 1169 1176
and	I-KP 1177 1180
Storage	I-KP 1181 1188
System	O 1189 1195
(SeaBASS).	O 1196 1206

