Artificial	B-KP 0 10
Neural	I-KP 11 17
Networks	I-KP 18 26
(ANN)	B-KP 28 33
have	O 34 38
been	O 39 43
widely	O 44 50
used	O 51 55
in	O 56 58
science	I-KP 59 66
and	I-KP 67 70
engineering	I-KP 71 82
problems.	O 83 92

They	O 93 97
attempt	O 98 105
to	O 106 108
model	I-KP 109 114
the	I-KP 115 118
ability	I-KP 119 126
of	I-KP 127 129
biological	I-KP 130 140
nervous	I-KP 141 148
systems	I-KP 149 156
to	I-KP 157 159
recognize	I-KP 160 169
patterns	I-KP 170 178
and	I-KP 179 182
objects.	O 183 191

ANN	I-KP 192 195
basic	I-KP 196 201
architecture	I-KP 202 214
consists	O 215 223
of	O 224 226
networks	I-KP 227 235
of	I-KP 236 238
primitive	I-KP 239 248
functions	I-KP 249 258
capable	O 259 266
of	O 267 269
receiving	I-KP 270 279
multiple	I-KP 280 288
weighted	I-KP 289 297
inputs	I-KP 298 304
that	O 305 309
are	O 310 313
evaluated	O 314 323
in	O 324 326
terms	O 327 332
of	O 333 335
their	O 336 341
success	O 342 349
at	O 350 352
discriminating	O 353 367
the	O 368 371
classes	O 372 379
in	O 380 382
Τa.	O 383 386

Different	I-KP 387 396
types	I-KP 397 402
of	I-KP 403 405
primitive	I-KP 406 415
functions	I-KP 416 425
and	I-KP 426 429
network	I-KP 430 437
configurations	I-KP 438 452
result	O 453 459
in	O 460 462
varying	O 463 470
models	O 471 477
(Hastie	O 478 485
et	O 486 488
al.,	O 489 493
2009;	O 494 499
Rojas,	O 500 506
1996).	O 507 513

During	O 514 520
training	I-KP 521 529
network	I-KP 530 537
connection	I-KP 538 548
weights	I-KP 549 556
are	O 557 560
adjusted	I-KP 561 569
if	I-KP 570 572
the	I-KP 573 576
separation	I-KP 577 587
of	I-KP 588 590
inputs	I-KP 591 597
and	I-KP 598 601
predefined	I-KP 602 612
classes	I-KP 613 620
incurs	I-KP 621 627
an	I-KP 628 630
error.	O 631 637

Convergence	I-KP 638 649
proceeds	O 650 658
until	O 659 664
the	I-KP 665 668
reduction	I-KP 669 678
in	I-KP 679 681
error	I-KP 682 687
between	I-KP 688 695
iterations	I-KP 696 706
reaches	I-KP 707 714
a	I-KP 715 716
decay	I-KP 717 722
threshold	I-KP 723 732
(Kotsiantis,	O 733 745
2007;	O 746 751
Rojas,	O 752 758
1996).	O 759 765

We	O 766 768
use	O 769 772
feed-forward	I-KP 773 785
networks	I-KP 786 794
with	I-KP 795 799
a	I-KP 800 801
single	I-KP 802 808
hidden	I-KP 809 815
layer	I-KP 816 821
of	I-KP 822 824
nodes,	O 825 831
a	O 832 833
so	O 834 836
called	O 837 843
Multi-Layer	I-KP 844 855
Perceptron	I-KP 856 866
(MLP)	B-KP 867 872
(Venables	O 873 882
and	O 883 886
Ripley,	O 887 894
2002),	O 895 901
and	O 902 905
select	I-KP 906 912
one	I-KP 913 916
of	I-KP 917 919
two	I-KP 920 923
possible	I-KP 924 932
parameters:	O 933 944
size,	O 945 950
the	O 951 954
number	O 955 961
nodes	O 962 967
in	O 968 970
the	O 971 974
hidden	O 975 981
layer.	O 982 988

