MINERAL	B-KP 0 7
(MINeral	I-KP 8 16
ERror	I-KP 17 22
AnaLysis)	I-KP 23 32
is	O 33 35
a	B-KP 36 37
new	I-KP 38 41
MATLAB®	I-KP 42 49
based	I-KP 50 55
program	I-KP 56 63
that	O 64 68
provides	B-KP 69 77
mineral	I-KP 78 85
formula	I-KP 86 93
recalculations	I-KP 94 108
combined	I-KP 109 117
with	I-KP 118 122
the	I-KP 123 126
associated	I-KP 127 137
propagation	I-KP 138 149
of	I-KP 150 152
the	I-KP 153 156
analytical	I-KP 157 167
uncertainties.	I-KP 168 182

Methods	B-KP 183 190
are	O 191 194
based	O 195 200
on	O 201 203
the	O 204 207
work	O 208 212
of	O 213 215
Giamarita	O 216 225
and	O 226 229
Day	O 230 233
(1990).	O 234 241

However,	O 242 250
additional	O 251 261
features	O 262 270
have	O 271 275
been	O 276 280
added	O 281 286
to	B-KP 287 289
provide	I-KP 290 297
users	I-KP 298 303
with	I-KP 304 308
greater	I-KP 309 316
flexibility	I-KP 317 328
in	I-KP 329 331
data	I-KP 332 336
reporting.	I-KP 337 347

Many	O 348 352
programs	O 353 361
exist	O 362 367
to	O 368 370
recalculate	O 371 382
wt%	O 383 386
data	O 387 391
into	O 392 396
formula	O 397 404
unit	O 405 409
cations.	O 410 418

Some	B-KP 419 423
generalized	I-KP 424 435
programs	I-KP 436 444
can	O 445 448
be	O 449 451
used	O 452 456
to	O 457 459
recalculate	B-KP 460 471
the	I-KP 472 475
formula	I-KP 476 483
of	I-KP 484 486
multiple	I-KP 487 495
minerals	I-KP 496 504
e.g.	O 505 509

CALCMIN	B-KP 510 517
(Brandelik,	O 518 529
2009)	O 530 535
and	O 536 539
HYPER-FORM	B-KP 540 550
(De	O 551 554
Bjerg	O 555 560
et	O 561 563
al.,	O 564 568
1992).	O 569 575

Other	O 576 581
programs	O 582 590
are	O 591 594
mineral	O 595 602
specific	O 603 611
e.g.	O 612 616

AMPH	B-KP 617 621
CLASS	I-KP 622 627
(Esawi,	O 628 635
2004)	O 636 641
and	O 642 645
PROBE	B-KP 646 651
AMPH	I-KP 652 656
(Tindle	O 657 664
and	O 665 668
Webb,	O 669 674
1994)	O 675 680
for	O 681 684
the	O 685 688
recalculation	B-KP 689 702
of	I-KP 703 705
amphibole	I-KP 706 715
analyses;	I-KP 716 725
ILMAT	B-KP 726 731
(Lepage,	O 732 740
2003)	O 741 746
for	O 747 750
the	O 751 754
recalculation	B-KP 755 768
of	I-KP 769 771
magnetite	I-KP 772 781
and	I-KP 782 785
ilmenite;	I-KP 786 795
and	O 796 799
PX-NOM	B-KP 800 806
(Sturm,	O 807 814
2002)	O 815 820
for	O 821 824
the	O 825 828
recalculation	B-KP 829 842
of	I-KP 843 845
pyroxene	I-KP 846 854
analyses.	I-KP 855 864

MINERAL	B-KP 865 872
provides	O 873 881
a	O 882 883
rapid	O 884 889
method	O 890 896
for	O 897 900
the	O 901 904
recalculation	B-KP 905 918
of	I-KP 919 921
multiple	I-KP 922 930
common	I-KP 931 937
minerals.	I-KP 938 947

However,	O 948 956
its	O 957 960
strength	O 961 969
lies	O 970 974
in	O 975 977
the	O 978 981
fact	O 982 986
that	O 987 991
is	O 992 994
the	O 995 998
first	O 999 1004
tool	O 1005 1009
to	O 1010 1012
incorporate	B-KP 1013 1024
the	I-KP 1025 1028
associated	I-KP 1029 1039
uncertainty	I-KP 1040 1051
propagation	I-KP 1052 1063
calculations.	I-KP 1064 1077

As	O 1078 1080
these	O 1081 1086
are	O 1087 1090
performed	O 1091 1100
concurrently	O 1101 1113
with	O 1114 1118
the	O 1119 1122
standard	O 1123 1131
recalculations,	O 1132 1147
no	O 1148 1150
additional	O 1151 1161
time	O 1162 1166
is	O 1167 1169
needed	O 1170 1176
to	O 1177 1179
perform	O 1180 1187
uncertainty	O 1188 1199
propagation.	O 1200 1212

While	O 1213 1218
an	O 1219 1221
understanding	O 1222 1235
of	O 1236 1238
the	O 1239 1242
underlying	O 1243 1253
calculations	O 1254 1266
is	O 1267 1269
strongly	O 1270 1278
recommended,	O 1279 1291
MINERAL	B-KP 1292 1299
is	O 1300 1302
designed	O 1303 1311
to	O 1312 1314
allow	B-KP 1315 1320
users	I-KP 1321 1326
with	I-KP 1327 1331
little	I-KP 1332 1338
or	I-KP 1339 1341
no	I-KP 1342 1344
experience	I-KP 1345 1355
operating	I-KP 1356 1365
MATLAB®	I-KP 1366 1373
and/or	I-KP 1374 1380
performing	I-KP 1381 1391
mineral	I-KP 1392 1399
formula	I-KP 1400 1407
recalculations	I-KP 1408 1422
and	I-KP 1423 1426
uncertainty	I-KP 1427 1438
propagation	I-KP 1439 1450
to	I-KP 1451 1453
undertake	I-KP 1454 1463
both	I-KP 1464 1468
with	I-KP 1469 1473
ease.	I-KP 1474 1479

