While	O 0 5
impedance	B-KP 6 15
spectroscopy	I-KP 16 28
is	O 29 31
a	O 32 33
quite	O 34 39
common	O 40 46
method	O 47 53
to	O 54 56
investigate	O 57 68
mixed	B-KP 69 74
conducting	I-KP 75 85
thin	I-KP 86 90
film	I-KP 91 95
electrodes,	I-KP 96 107
[6,10–12]	O 108 117
oxygen	B-KP 118 124
tracer	I-KP 125 131
experiments	I-KP 132 143
are	O 144 147
often	O 148 153
performed	O 154 163
on	O 164 166
bulk	B-KP 167 171
samples	I-KP 172 179
[13–16].	O 180 188

Recently,	O 189 198
several	O 199 206
IEDP	B-KP 207 211
measurements	I-KP 212 224
of	O 225 227
mixed	B-KP 228 233
conducting	I-KP 234 244
cathode	I-KP 245 252
materials	I-KP 253 262
were	O 263 267
published	O 268 277
with	O 278 282
the	O 283 286
oxide	B-KP 287 292
films	I-KP 293 298
being	O 299 304
deposited	O 305 314
on	O 315 317
insulating	B-KP 318 328
substrates	I-KP 329 339
[17–19].	O 340 348

However,	O 349 357
to	O 358 360
the	O 361 364
best	O 365 369
of	O 370 372
the	O 373 376
authors'	O 377 385
knowledge	O 386 395
no	O 396 398
study	O 399 404
so	O 405 407
far	O 408 411
reported	O 412 420
experiments	O 421 432
with	O 433 437
both	O 438 442
techniques	O 443 453
being	O 454 459
applied	O 460 467
on	O 468 470
the	O 471 474
same	O 475 479
films	B-KP 480 485
at	O 486 488
the	O 489 492
same	O 493 497
temperature.	O 498 510

This	O 511 515
contribution	O 516 528
reports	O 529 536
the	O 537 540
results	O 541 548
of	O 549 551
a	O 552 553
study	O 554 559
applying	B-KP 560 568
EIS	B-KP 569 572
and	I-KP 573 576
IEDP	B-KP 577 581
to	I-KP 582 584
one	I-KP 585 588
and	I-KP 589 592
the	I-KP 593 596
same	I-KP 597 601
La0.6Sr0.4CoO3−δ	B-KP 602 618
(LSC)	B-KP 620 625
thin	I-KP 626 630
film	I-KP 631 635
in	O 636 638
order	O 639 644
to	O 645 647
get	O 648 651
complementary	O 652 665
results	O 666 673
on	O 674 676
the	O 677 680
resistive	I-KP 681 690
contributions	I-KP 691 704
of	I-KP 705 707
the	I-KP 708 711
oxygen	I-KP 712 718
reduction	I-KP 719 728
kinetics	I-KP 729 737
on	O 738 740
such	O 741 745
films.	O 746 752

As	O 753 755
electrical	I-KP 756 766
measurements	I-KP 767 779
require	O 780 787
an	O 788 790
oxygen	I-KP 791 797
ion	I-KP 798 801
conductor,	O 802 812
yttria	I-KP 813 819
stabilized	I-KP 820 830
zirconia	I-KP 831 839
(YSZ)	B-KP 840 845
was	O 846 849
used	O 850 854
as	O 855 857
substrate	O 858 867
for	O 868 871
LSC	I-KP 872 875
films	I-KP 876 881
with	O 882 886
two	O 887 890
different	O 891 900
grain	I-KP 901 906
sizes.	O 907 913

Quantitative	I-KP 914 926
material	I-KP 927 935
parameters	I-KP 936 946
are	O 947 950
deduced	O 951 958
from	O 959 963
both	O 964 968
types	O 969 974
of	O 975 977
experiments	O 978 989
and	O 990 993
comparison	I-KP 994 1004
of	I-KP 1005 1007
the	I-KP 1008 1011
data	I-KP 1012 1016
allowed	O 1017 1024
testing	O 1025 1032
the	O 1033 1036
appropriateness	I-KP 1037 1052
of	I-KP 1053 1055
analysis	I-KP 1056 1064
models.	O 1065 1072

