Ge	B-KP 0 2
(100)	I-KP 3 8
wafers	I-KP 9 15
(n-	B-KP 17 20
and	I-KP 21 24
p-type)	O 25 32
were	O 33 37
cleaned	I-KP 38 45
in	I-KP 46 48
ultra	I-KP 49 54
high	I-KP 55 59
vacuum	I-KP 60 66
(<10−6mbar)	O 67 78
at	O 79 81
500°C	O 82 87
and	O 88 91
600°C	O 92 97
for	O 98 101
10min	O 102 107
to	O 108 110
evaporate	I-KP 111 120
any	I-KP 121 124
native	I-KP 125 131
oxide	I-KP 132 137
and	O 138 141
so	O 142 144
achieve	O 145 152
an	O 153 155
oxide	I-KP 156 161
free	I-KP 162 166
surface.	O 167 175

Subsequently,	O 176 189
wafers	I-KP 190 196
were	O 197 201
exposed	O 202 209
to	O 210 212
an	O 213 215
Al	I-KP 216 218
flux	I-KP 219 223
for	O 224 227
a	O 228 229
range	O 230 235
of	O 236 238
times	O 239 244
to	O 245 247
deposit	O 248 255
ultrathin	I-KP 256 265
Al	I-KP 266 268
layers.	O 269 276

The	O 277 280
samples	I-KP 281 288
were	O 289 293
then	O 294 298
oxidized	I-KP 299 307
at	O 308 310
ambient	O 311 318
temperatures	O 319 331
in	O 332 334
the	O 335 338
MBE	I-KP 339 342
load	I-KP 343 347
lock	I-KP 348 352
to	O 353 355
produce	I-KP 356 363
Al2O3	I-KP 364 369
layers.	O 370 377

The	O 378 381
samples	I-KP 382 389
were	O 390 394
transferred	O 395 406
within	O 407 413
1min	O 414 418
to	O 419 421
an	O 422 424
Oxford	I-KP 425 431
Instruments	I-KP 432 443
OpAL	I-KP 444 448
reactor	I-KP 449 456
and	O 457 460
thin	I-KP 461 465
films	I-KP 466 471
of	I-KP 472 474
HfO2	I-KP 475 479
were	O 480 484
deposited	O 485 494
on	O 495 497
the	O 498 501
Al2O3	I-KP 502 507
using	O 508 513
atomic	I-KP 514 520
layer	I-KP 521 526
deposition	I-KP 527 537
(ALD).	B-KP 538 544

The	O 545 548
HfO2	I-KP 549 553
depositions	I-KP 554 565
used	O 566 570
a	B-KP 572 573
[(CpMe)2HfOMeMe]	I-KP 574 590
precursor	O 591 600
coupled	O 601 608
with	O 609 613
an	B-KP 615 617
O2	I-KP 618 620
plasma	O 621 627
as	O 628 630
the	B-KP 632 635
oxidizing	I-KP 636 645
species.	O 646 654

Between	O 655 662
30	O 663 665
and	O 666 669
130	O 670 673
ALD	O 674 677
cycles	O 678 684
were	O 685 689
used	O 690 694
to	I-KP 695 697
grow	B-KP 699 703
HfO2	I-KP 704 708
thicknesses	O 709 720
from	O 721 725
1.6	O 726 729
to	O 730 732
7nm	O 733 736
at	O 737 739
250°C.	O 740 746

For	I-KP 747 750
electrical	I-KP 751 761
measurements,	O 762 775
circular	I-KP 776 784
gold	I-KP 785 789
contacts	O 790 798
of	O 799 801
area	O 802 806
1.96×10−3cm2	O 807 819
were	O 820 824
deposited	O 825 834
onto	O 835 839
the	I-KP 840 843
films	O 844 849
to	O 850 852
form	B-KP 853 857
MOS	I-KP 858 861
gate	I-KP 862 866
electrodes	O 867 877
and	O 878 881
Al	O 882 884
was	O 885 888
deposited	O 889 898
on	O 899 901
the	O 902 905
back	O 906 910
of	O 911 913
the	I-KP 914 917
Ge	I-KP 918 920
wafers	O 921 927
to	O 928 930
provide	O 931 938
an	I-KP 939 941
ohmic	I-KP 942 947
contact.	O 948 956

After	O 957 962
preliminary	O 963 974
measurements,	O 975 988
the	I-KP 989 992
samples	O 993 1000
were	B-KP 1001 1005
annealed	I-KP 1006 1014
in	I-KP 1015 1017
forming	I-KP 1018 1025
gas	B-KP 1026 1029
(FGA)	O 1030 1035
at	O 1036 1038
350°C	O 1039 1044
for	O 1045 1048
30min.	O 1049 1055

The	I-KP 1056 1059
oxide	I-KP 1060 1065
leakage	I-KP 1066 1073
current	O 1074 1081
was	I-KP 1082 1085
measured	O 1086 1094
using	O 1095 1100
a	I-KP 1101 1102
Keithley	I-KP 1103 1111
230B	I-KP 1112 1116
voltage	I-KP 1117 1124
source	O 1125 1131
and	I-KP 1132 1135
Keithley	I-KP 1136 1144
617B	I-KP 1145 1149
electrometer.	O 1150 1163

The	I-KP 1164 1167
HP	I-KP 1168 1170
4192A	I-KP 1171 1176
low	I-KP 1177 1180
frequency	I-KP 1181 1190
(LF)	I-KP 1191 1195
impedance	I-KP 1196 1205
analyzer	O 1206 1214
at	O 1215 1217
small	O 1218 1223
signal	O 1224 1230
frequencies	O 1231 1242
between	O 1243 1250
100Hz	O 1251 1256
to	O 1257 1259
1MHz	O 1260 1264
was	O 1265 1268
used	B-KP 1269 1273
to	I-KP 1274 1276
perform	I-KP 1277 1284
high	I-KP 1285 1289
frequency	I-KP 1290 1299
capacitance–voltage	I-KP 1300 1319
(HF	I-KP 1320 1323
CV)	I-KP 1324 1327
measurements.	O 1328 1341

