PDMS	B-KP 0 4
(Polydimethylsiloxane)	B-KP 6 28
has	O 29 32
become	O 33 39
by	O 40 42
far	O 43 46
the	O 47 50
most	O 51 55
popular	O 56 63
material	O 64 72
in	O 73 75
the	O 76 79
academic	O 80 88
microfluidics	I-KP 89 102
community	O 103 112
because	O 113 120
it	O 121 123
is	O 124 126
inexpensive,	O 127 139
easy	O 140 144
to	O 145 147
fabricate	I-KP 148 157
by	O 158 160
replication	I-KP 161 172
of	I-KP 173 175
molds	I-KP 176 181
made	O 182 186
using	O 187 192
rapid	I-KP 193 198
prototyping	I-KP 199 210
or	O 211 213
other	O 214 219
techniques,	O 220 231
flexible,	O 232 241
optically	O 242 251
transparent,	O 252 264
biocompatible	O 265 278
and	O 279 282
its	O 283 286
fabrication	O 287 298
does	O 299 303
not	O 304 307
require	O 308 315
high	O 316 320
capital	O 321 328
investment	O 329 339
and	O 340 343
cleanroom	O 344 353
conditions.	O 354 365

Various	O 366 373
techniques	O 374 384
have	O 385 389
been	O 390 394
adapted	O 395 402
to	O 403 405
fabricate	I-KP 406 415
microfluidic	I-KP 416 428
structures	I-KP 429 439
in	O 440 442
PDMS,	O 443 448
including	O 449 458
wet	I-KP 459 462
and	I-KP 463 466
dry	I-KP 467 470
etching	I-KP 471 478
[20–22],	O 479 487
photolithographic	I-KP 488 505
patterning	I-KP 506 516
of	O 517 519
a	O 520 521
photosensitive	O 522 536
PDMS	I-KP 537 541
[23],	O 542 547
and	O 548 551
laser	I-KP 552 557
ablation	I-KP 558 566
[24].	O 567 572

But,	O 573 577
it	O 578 580
was	O 581 584
the	O 585 588
“soft-lithography”	I-KP 589 607
techniques	I-KP 608 618
[25]	O 619 623
introduced	O 624 634
by	O 635 637
Whitesides	O 638 648
et	O 649 651
al.	O 652 655

that	O 656 660
enabled	O 661 668
the	O 669 672
widespread	O 673 683
use	O 684 687
of	O 688 690
PDMS	I-KP 691 695
and	O 696 699
opened	O 700 706
up	O 707 709
the	O 710 713
era	O 714 717
of	O 718 720
PDMS-based	I-KP 721 731
microfluidics	I-KP 732 745
in	O 746 748
the	O 749 752
late	O 753 757
1990s.	O 758 764

Replica	I-KP 765 772
molding,	O 773 781
which	O 782 787
is	O 788 790
the	O 791 794
casting	I-KP 795 802
of	I-KP 803 805
prepolymer	I-KP 806 816
against	I-KP 817 824
a	I-KP 825 826
master	I-KP 827 833
and	I-KP 834 837
generating	I-KP 838 848
a	I-KP 849 850
replica	I-KP 851 858
of	I-KP 859 861
the	I-KP 862 865
master	I-KP 866 872
in	I-KP 873 875
PDMS,	O 876 881
has	O 882 885
become	O 886 892
a	O 893 894
standard	O 895 903
fabrication	I-KP 904 915
technique	I-KP 916 925
available	O 926 935
in	O 936 938
almost	O 939 945
every	O 946 951
research	O 952 960
laboratory.	O 961 972

Detailed	O 973 981
overviews	O 982 991
of	O 992 994
soft-lithography	I-KP 995 1011
techniques	I-KP 1012 1022
and	O 1023 1026
their	O 1027 1032
applications	O 1033 1045
can	O 1046 1049
be	O 1050 1052
found	O 1053 1058
from	O 1059 1063
the	O 1064 1067
reviews	O 1068 1075
by	O 1076 1078
McDonald	O 1079 1087
et	O 1088 1090
al.	O 1091 1094

[26]	O 1095 1099
and	O 1100 1103
Sia	O 1104 1107
et	O 1108 1110
al.	O 1111 1114

[27].	O 1115 1120

Nowadays,	O 1121 1130
many	O 1131 1135
tools	O 1136 1141
dedicated	O 1142 1151
for	O 1152 1155
this	O 1156 1160
purpose	O 1161 1168
are	O 1169 1172
available	O 1173 1182
and	O 1183 1186
can	O 1187 1190
be	O 1191 1193
purchased	O 1194 1203
as	O 1204 1206
a	O 1207 1208
complete	O 1209 1217
set	O 1218 1221
(e.g.	O 1222 1227

SoftLithoBox®	I-KP 1228 1241
provided	O 1242 1250
by	O 1251 1253
Elveflow	O 1254 1262
(USA)	O 1263 1268
[28]).	O 1269 1275

Moreover,	O 1276 1285
companies,	O 1286 1296
such	O 1297 1301
as	O 1302 1304
FlowJEM	O 1305 1312
(Canada)	O 1313 1321
[29],	O 1322 1327
Microfluidic	O 1328 1340
Innovations	O 1341 1352
(USA)	O 1353 1358
[30],	O 1359 1364
and	O 1365 1368
Scientific	O 1369 1379
Device	O 1380 1386
Laboratory	O 1387 1397
(USA)	O 1398 1403
[31]	O 1404 1408
provide	O 1409 1416
rapid	I-KP 1417 1422
prototyping	I-KP 1423 1434
service	I-KP 1435 1442
for	O 1443 1446
PDMS-based	I-KP 1447 1457
LOC	I-KP 1458 1461
devices.	O 1462 1470

