Thin	B-KP 0 4
MIEC	I-KP 5 9
layers	I-KP 10 16
of	O 17 19
GDC	B-KP 20 23
and	O 24 27
STFO	B-KP 28 32
on	O 33 35
single-crystalline	B-KP 36 54
YSZ	I-KP 55 58
substrates	I-KP 59 69
were	O 70 74
exposed	B-KP 75 82
to	I-KP 83 85
H2/H218O	B-KP 86 94
atmosphere	I-KP 95 105
for	O 106 109
thermally	O 110 119
and	O 120 123
electrochemically	O 124 141
driven	O 142 148
tracer	B-KP 149 155
exchange	I-KP 156 164
experiments.	I-KP 165 177

Rectangular	B-KP 178 189
noble	I-KP 190 195
metal	I-KP 196 201
thin	I-KP 202 206
film	I-KP 207 211
current	I-KP 212 219
collectors	I-KP 220 230
were	O 231 235
deposited	B-KP 236 245
on	I-KP 246 248
top	I-KP 249 252
and	I-KP 253 256
beneath	I-KP 257 264
the	I-KP 265 268
MIEC	B-KP 269 273
layer	I-KP 274 279
and	O 280 283
used	O 284 288
for	O 289 292
polarization.	B-KP 293 306

The	O 307 310
lateral	B-KP 311 318
distribution	I-KP 319 331
of	I-KP 332 334
the	I-KP 335 338
tracer	I-KP 339 345
revealed	O 346 354
several	O 355 362
interesting	O 363 374
features:	O 375 384
(i)	O 385 388
In	O 389 391
case	O 392 396
of	O 397 399
thermal	B-KP 400 407
tracer	I-KP 408 414
exchange,	I-KP 415 424
an	O 425 427
enhanced	O 428 436
tracer	B-KP 437 443
fraction	I-KP 444 452
is	O 453 455
found	O 456 461
on	O 462 464
top	O 465 468
of	O 469 471
the	O 472 475
metallic	B-KP 476 484
current	I-KP 485 492
collector	I-KP 493 502
due	O 503 506
to	O 507 509
its	O 510 513
ionically	O 514 523
blocking	O 524 532
nature.	O 533 540

At	O 541 543
the	O 544 547
edges	O 548 553
of	O 554 556
the	O 557 560
current	O 561 568
collector,	O 569 579
the	O 580 583
concentration	O 584 597
of	O 598 600
18O	B-KP 601 604
decreases	O 605 614
with	O 615 619
a	O 620 621
finite	O 622 628
step	O 629 633
width	O 634 639
that	O 640 644
is	O 645 647
correlated	O 648 658
with	O 659 663
in-plane	B-KP 664 672
diffusion	I-KP 673 682
of	I-KP 683 685
oxygen	B-KP 686 692
ions.	I-KP 693 698

(ii)	O 699 703
Due	O 704 707
to	O 708 710
the	O 711 714
low	B-KP 715 718
electronic	I-KP 719 729
conductivity	I-KP 730 742
of	O 743 745
STFO	B-KP 746 750
and	O 751 754
GDC,	B-KP 755 759
the	O 760 763
MIEC	O 764 768
area	O 769 773
that	O 774 778
is	O 779 781
influenced	O 782 792
by	O 793 795
an	O 796 798
applied	B-KP 799 806
bias	I-KP 807 811
is	O 812 814
restricted	O 815 825
to	O 826 828
a	O 829 830
region	O 831 837
close	O 838 843
to	O 844 846
the	O 847 850
current	B-KP 851 858
collector.	I-KP 859 869

The	O 870 873
width	B-KP 874 879
of	I-KP 880 882
this	I-KP 883 887
active	I-KP 888 894
region	I-KP 895 901
depends	O 902 909
on	O 910 912
the	O 913 916
bias.	O 917 922

It	O 923 925
amounts	O 926 933
to	O 934 936
only	O 937 941
10–15μm	O 942 949
for	O 950 953
STFO	B-KP 954 958
but	O 959 962
more	O 963 967
than	O 968 972
100μm	O 973 978
for	O 979 982
GDC	B-KP 983 986
at	O 987 989
a	O 990 991
cathodic	O 992 1000
bias	O 1001 1005
of	O 1006 1008
−500mV.	O 1009 1016

(iii)	O 1017 1022
Not	O 1023 1026
only	O 1027 1031
enhanced	B-KP 1032 1040
tracer	I-KP 1041 1047
incorporation	I-KP 1048 1061
due	O 1062 1065
to	O 1066 1068
cathodic	O 1069 1077
bias	O 1078 1082
but	O 1083 1086
also	O 1087 1091
reduced	B-KP 1092 1099
incorporation	I-KP 1100 1113
due	O 1114 1117
to	O 1118 1120
anodic	O 1121 1127
bias	O 1128 1132
could	O 1133 1138
be	O 1139 1141
experimentally	O 1142 1156
resolved	O 1157 1165
in	O 1166 1168
the	O 1169 1172
active	O 1173 1179
region.	O 1180 1187

