In	O 0 2
summary,	O 3 11
we	O 12 14
have	O 15 19
developed	O 20 29
a	O 30 31
technique	O 32 41
for	O 42 45
site-specific	B-KP 46 59
nanowire	I-KP 60 68
size	I-KP 69 73
reduction	I-KP 74 83
by	O 84 86
FIB	B-KP 87 90
thinning.	I-KP 91 100

Transmission	B-KP 101 113
electron	I-KP 114 122
microscope	I-KP 123 133
images	I-KP 134 140
of	O 141 143
a	O 144 145
thinned	B-KP 146 153
tungsten	I-KP 154 162
composite	I-KP 163 172
nanowire	I-KP 173 181
with	O 182 186
width	O 187 192
reduced	O 193 200
from	O 201 205
80	O 206 208
to	O 209 211
20nm	O 212 216
show	O 217 221
uniform	B-KP 222 229
shrinking	I-KP 230 239
along	O 240 245
the	O 246 249
length	O 250 256
of	O 257 259
the	O 260 263
wire	B-KP 264 268
and	O 269 272
high	B-KP 273 277
resolution	I-KP 278 288
images	I-KP 289 295
show	O 296 300
no	O 301 303
obvious	O 304 311
changes	O 312 319
of	O 320 322
the	O 323 326
morphology	O 327 337
after	O 338 343
thinning.	B-KP 344 353

The	O 354 357
critical	O 358 366
current	O 367 374
density	O 375 382
of	O 383 385
the	O 386 389
as-deposited	B-KP 390 402
wire	I-KP 403 407
and	O 408 411
one	O 412 415
thinned	O 416 423
to	O 424 426
a	O 427 428
width	O 429 434
of	O 435 437
50nm	O 438 442
is	O 443 445
1.7×105	O 446 453
and	O 454 457
1.4×105A/cm2	O 458 470
at	O 471 473
4.26K,	O 474 480
respectively,	O 481 494
suggesting	O 495 505
insignificant	O 506 519
modulation	B-KP 520 530
of	I-KP 531 533
the	I-KP 534 537
electrical	I-KP 538 548
properties	I-KP 549 559
during	O 560 566
thinning.	B-KP 567 576

These	O 577 582
results	O 583 590
suggest	O 591 598
that	O 599 603
FIB-milling	B-KP 604 615
is	O 616 618
a	O 619 620
potential	O 621 630
approach	O 631 639
for	O 640 643
controllable	B-KP 644 656
size	I-KP 657 661
reduction	I-KP 662 671
with	I-KP 672 676
high	I-KP 677 681
resolution	I-KP 682 692
towards	I-KP 693 700
the	I-KP 701 704
observation	I-KP 705 716
of	I-KP 717 719
size-	I-KP 720 725
and	I-KP 726 729
quantum	I-KP 730 737
effects,	I-KP 738 746
as	O 747 749
well	O 750 754
as	O 755 757
for	O 758 761
construction	B-KP 762 774
of	I-KP 775 777
3D	B-KP 778 780
superconducting	I-KP 781 796
nanodevices.	I-KP 797 809

