As	O 0 2
the	O 3 6
progression	O 7 18
towards	O 19 26
smaller	B-KP 27 34
lithographic	I-KP 35 47
nodes	I-KP 48 53
continues	O 54 63
it	O 64 66
has	O 67 70
become	O 71 77
necessary	O 78 87
to	O 88 90
adopt	O 91 96
thinner	B-KP 97 104
resist	I-KP 105 111
films	I-KP 112 117
to	O 118 120
mitigate	O 121 129
problems	O 130 138
such	O 139 143
as	O 144 146
pattern	B-KP 147 154
collapse.	I-KP 155 164

To	O 165 167
address	O 168 175
the	O 176 179
issue	O 180 185
of	O 186 188
reduced	B-KP 189 196
etch	I-KP 197 201
resistance	I-KP 202 212
of	I-KP 213 215
thin	B-KP 216 220
photoresist	I-KP 221 232
films	I-KP 233 238
the	O 239 242
semiconductor	O 243 256
industry	O 257 265
has	O 266 269
begun	O 270 275
to	O 276 278
develop	O 279 286
multilayer	B-KP 287 297
processes	I-KP 298 307
where	O 308 313
the	O 314 317
pattern	O 318 325
is	O 326 328
first	O 329 334
transferred	O 335 346
into	O 347 351
an	O 352 354
intermediate	B-KP 355 367
organic	I-KP 368 375
hardmask	I-KP 376 384
with	O 385 389
higher	O 390 396
etch	O 397 401
selectivity	O 402 413
before	O 414 420
final	O 421 426
silicon	B-KP 427 434
pattern	I-KP 435 442
transfer	I-KP 443 451
[25–27].	O 452 460

In	O 461 463
this	O 464 468
paper	O 469 474
we	O 475 477
demonstrate	O 478 489
how	O 490 493
the	O 494 497
introduction	O 498 510
of	O 511 513
such	O 514 518
a	O 519 520
multilayer	B-KP 521 531
process	I-KP 532 539
can	O 540 543
also	O 544 548
benefit	O 549 556
nanosphere	B-KP 557 567
lithography	I-KP 568 579
by	O 580 582
increasing	O 583 593
achievable	O 594 604
aspect	O 605 611
ratios	O 612 618
of	O 619 621
silicon	B-KP 622 629
nanopillars	I-KP 630 641
without	O 642 649
the	O 650 653
need	O 654 658
for	O 659 662
complex	B-KP 663 670
etch	I-KP 671 675
processes	I-KP 676 685
requiring	O 686 695
specialised	O 696 707
and	O 708 711
expensive	O 712 721
equipment,	O 722 732
but	O 733 736
instead	O 737 744
needing	O 745 752
only	O 753 757
a	O 758 759
standard	O 760 768
SF6/C4F8	O 769 777
inductively	O 778 789
coupled	B-KP 790 797
plasma	I-KP 798 804
(ICP)	B-KP 806 811
mixed	O 812 817
mode	O 818 822
etch	O 823 827
process	O 828 835
at	O 836 838
room	O 839 843
temperature	O 844 855
[28].	O 856 861

As	O 862 864
intermediate	I-KP 865 877
layer	I-KP 878 883
material	I-KP 884 892
we	O 893 895
used	O 896 900
polyimide,	O 901 911
which	O 912 917
finds	O 918 923
widespread	O 924 934
use	O 935 938
as	O 939 941
encapsulation	I-KP 942 955
material	I-KP 956 964
for	O 965 968
IC	I-KP 969 971
production.	O 972 983

It	O 984 986
is	O 987 989
readily	O 990 997
patterned	O 998 1007
in	O 1008 1010
oxygen	I-KP 1011 1017
plasma	I-KP 1018 1024
and	O 1025 1028
has	O 1029 1032
a	O 1033 1034
lower	O 1035 1040
etch	O 1041 1045
rate	O 1046 1050
than	O 1051 1055
silicon	I-KP 1056 1063
in	O 1064 1066
SF6	I-KP 1067 1070
gas.	O 1071 1075

Its	O 1076 1079
flexibility	O 1080 1091
can	O 1092 1095
also	O 1096 1100
be	O 1101 1103
used	O 1104 1108
for	O 1109 1112
the	O 1113 1116
fabrication	I-KP 1117 1128
of	I-KP 1129 1131
soft	I-KP 1132 1136
polymer	I-KP 1137 1144
pillars	I-KP 1145 1152
by	O 1153 1155
the	O 1156 1159
same	O 1160 1164
process	O 1165 1172
as	O 1173 1175
we	O 1176 1178
will	O 1179 1183
show.	O 1184 1189

The	O 1190 1193
multilayer	I-KP 1194 1204
process	I-KP 1205 1212
slightly	O 1213 1221
increases	O 1222 1231
the	O 1232 1235
complexity	O 1236 1246
of	O 1247 1249
sample	I-KP 1250 1256
preparation	I-KP 1257 1268
but	O 1269 1272
allows	O 1273 1279
basic	O 1280 1285
ICP	I-KP 1286 1289
etching	I-KP 1290 1297
to	O 1298 1300
achieve	O 1301 1308
high	O 1309 1313
aspect	O 1314 1320
ratio	O 1321 1326
structures	O 1327 1337
at	O 1338 1340
smaller	O 1341 1348
feature	O 1349 1356
sizes	O 1357 1362
that	O 1363 1367
previously	O 1368 1378
reported	O 1379 1387
without	O 1388 1395
the	O 1396 1399
need	O 1400 1404
for	O 1405 1408
complex	O 1409 1416
etching	I-KP 1417 1424
equipment.	O 1425 1435

