In	O 0 2
order	O 3 8
to	O 9 11
study	B-KP 12 17
the	I-KP 18 21
mechanical	B-KP 22 32
behavior	I-KP 33 41
of	O 42 44
metal	B-KP 45 50
films	I-KP 51 56
on	O 57 59
compliant	O 60 69
polymer	B-KP 70 77
substrates,	I-KP 78 89
fragmentation	B-KP 90 103
testing	I-KP 104 111
is	O 112 114
often	O 115 120
employed	O 121 129
[8–12].	O 130 137

During	O 138 144
fragmentation	B-KP 145 158
testing,	I-KP 159 167
the	O 168 171
film-substrate	B-KP 172 186
couple	I-KP 187 193
is	O 194 196
strained	B-KP 197 205
under	I-KP 206 211
uni-axial	I-KP 212 221
tension	I-KP 222 229
and	O 230 233
observed	O 234 242
with	O 243 247
light	B-KP 248 253
microscopy	I-KP 254 264
(LM)	B-KP 266 270
or	O 271 273
scanning	I-KP 274 282
electron	I-KP 283 291
microscopy	I-KP 292 302
(SEM).	B-KP 303 309

Brittle	I-KP 310 317
metals	I-KP 318 324
or	O 325 327
ceramic	I-KP 328 335
films	I-KP 336 341
fracture,	O 342 351
forming	O 352 359
through	O 360 367
thickness	O 368 377
cracks	O 378 384
(channel	O 385 393
cracks)	O 394 401
at	O 402 404
low	O 405 408
strain	O 409 415
perpendicular	O 416 429
to	O 430 432
the	O 433 436
straining	O 437 446
direction.	O 447 457

On	O 458 460
the	O 461 464
other	O 465 470
hand,	O 471 476
ductile	O 477 484
metal	I-KP 485 490
films	I-KP 491 496
will	O 497 501
first	O 502 507
deform	I-KP 508 514
locally	I-KP 515 522
in	O 523 525
the	O 526 529
form	O 530 534
of	O 535 537
necks	O 538 543
at	O 544 546
low	O 547 550
strains	O 551 558
(Fig.	O 559 564

1a)	O 565 568
and	O 569 572
with	O 573 577
increased	O 578 587
strain	I-KP 588 594
through	O 595 602
thickness	O 603 612
cracks	O 613 619
(TTC)	O 620 625
can	O 626 629
evolve	O 630 636
(Fig.	O 637 642

1b).	O 643 647

Fragmentation	I-KP 648 661
testing	I-KP 662 669
is	O 670 672
best	O 673 677
performed	I-KP 678 687
in-situ	I-KP 688 695
with	I-KP 696 700
LM	I-KP 701 703
or	I-KP 704 706
SEM	I-KP 707 710
so	O 711 713
that	O 714 718
the	O 719 722
strain	O 723 729
when	O 730 734
the	O 735 738
first	O 739 744
crack	O 745 750
forms	O 751 756
can	O 757 760
be	O 761 763
observed.	O 764 773

The	O 774 777
initial	O 778 785
fracture	I-KP 786 794
strain	I-KP 795 801
of	O 802 804
the	O 805 808
film,	O 809 814
also	O 815 819
known	O 820 825
as	O 826 828
the	O 829 832
crack	O 833 838
onset	O 839 844
strain,	O 845 852
can	O 853 856
then	O 857 861
be	O 862 864
used	O 865 869
to	O 870 872
determine	O 873 882
the	O 883 886
interfacial	O 887 898
fracture	O 899 907
shear	I-KP 908 913
stress	I-KP 914 920
with	O 921 925
knowledge	O 926 935
of	O 936 938
the	O 939 942
crack	O 943 948
spacing	O 949 956
at	O 957 959
saturation,	O 960 971
λ,	O 972 974
film	I-KP 975 979
thickness,	O 980 990
h,	O 991 993
and	O 994 997
the	O 998 1001
fracture	O 1002 1010
stress,	O 1011 1018
σf=Efilmεf,	O 1019 1030
where	O 1031 1036
εf	O 1037 1039
is	O 1040 1042
the	O 1043 1046
fracture	I-KP 1047 1055
strain,	O 1056 1063
using	O 1064 1069
the	O 1070 1073
shear	I-KP 1074 1079
lag	I-KP 1080 1083
model	I-KP 1084 1089
[8,13,14].	O 1090 1100

In-situ	O 1101 1108
fragmentation	O 1109 1122
testing	O 1123 1130
with	O 1131 1135
LM	I-KP 1136 1138
or	O 1139 1141
SEM	I-KP 1142 1145
allows	O 1146 1152
for	O 1153 1156
the	O 1157 1160
crack	I-KP 1161 1166
spacing	I-KP 1167 1174
evolution	I-KP 1175 1184
to	O 1185 1187
be	O 1188 1190
observed	O 1191 1199
as	O 1200 1202
a	B-KP 1204 1205
function	I-KP 1206 1214
of	I-KP 1215 1217
applied	I-KP 1218 1225
strain	O 1226 1232
(Fig.	O 1233 1238

1c).	O 1239 1243

Under	O 1244 1249
tensile	I-KP 1250 1257
straining	O 1258 1267
conditions,	O 1268 1279
a	B-KP 1280 1281
brittle	I-KP 1282 1289
film	O 1290 1294
will	O 1295 1299
initially	O 1300 1309
fracture	O 1310 1318
at	O 1319 1321
very	O 1322 1326
low	O 1327 1330
strains	O 1331 1338
(<1%)	O 1339 1344
and	O 1345 1348
then	O 1349 1353
with	O 1354 1358
further	O 1359 1366
strain	O 1367 1373
continue	O 1374 1382
to	B-KP 1384 1386
form	I-KP 1387 1391
cracks	O 1392 1398
until	O 1399 1404
the	O 1405 1408
saturation	O 1409 1419
crack	O 1420 1425
spacing	O 1426 1433
is	O 1434 1436
reached.	O 1437 1445

After	O 1446 1451
the	O 1452 1455
saturation	O 1456 1466
spacing	O 1467 1474
has	O 1475 1478
been	O 1479 1483
reached,	O 1484 1492
cracks	O 1493 1499
can	O 1500 1503
no	O 1504 1506
longer	O 1507 1513
form	O 1514 1518
between	O 1519 1526
existing	O 1527 1535
crack	O 1536 1541
fragments	O 1542 1551
and	O 1552 1555
the	O 1556 1559
film	O 1560 1564
could	O 1565 1570
delaminate	O 1571 1581
via	B-KP 1583 1586
buckling.	O 1587 1596

