In	O 0 2
conclusion,	O 3 14
a	O 15 16
new	B-KP 17 20
approach	I-KP 21 29
to	I-KP 30 32
the	I-KP 33 36
“grind-free”	B-KP 37 49
nanoprecursor	I-KP 50 63
route	I-KP 64 69
to	I-KP 70 72
direct	B-KP 73 79
combinatorial	I-KP 80 93
solid	I-KP 94 99
state	I-KP 100 105
synthesis	I-KP 106 115
of	O 116 118
several	O 119 126
“difficult	O 127 137
to	O 138 140
make”	O 141 146
and	O 147 150
hitherto	O 151 159
unknown	O 160 167
phase-pure	B-KP 168 178
heterometallic	I-KP 179 193
Ruddlesden	I-KP 194 204
Popper	I-KP 205 211
type	I-KP 212 216
La4Ni3−xFexO10	I-KP 217 231
materials	I-KP 232 241
has	O 242 245
been	O 246 250
described.	O 251 261

The	O 262 265
new	O 266 269
approach	O 270 278
used	O 279 283
a	O 284 285
high-throughput	B-KP 286 301
reactor	I-KP 302 309
and	O 310 313
robotic	B-KP 314 321
automation	I-KP 322 332
(RAMSI)	B-KP 334 341
to	O 342 344
rapidly	O 345 352
synthesise	I-KP 353 363
a	I-KP 364 365
range	I-KP 366 371
of	I-KP 372 374
nanoparticle	I-KP 375 387
co-precipitate	I-KP 388 402
precursors	I-KP 403 413
in	O 414 416
cloned	O 417 423
libraries	O 424 433
at	O 434 436
a	B-KP 438 439
rate	I-KP 440 444
of	I-KP 445 447
7.5	I-KP 448 451
samples	I-KP 452 459
an	I-KP 460 462
hour.	O 463 468

Each	O 469 473
library	O 474 481
could	O 482 487
then	O 488 492
be	B-KP 494 496
heat-treated	O 497 509
at	O 510 512
a	O 513 514
different	O 515 524
temperature	O 525 536
and	O 537 540
an	O 541 543
initial	O 544 551
powder	I-KP 552 558
XRD	I-KP 559 562
screen	O 563 569
was	O 570 573
used	O 574 578
to	B-KP 579 581
locate	I-KP 582 588
and	I-KP 589 592
approximate	I-KP 593 604
phase	I-KP 605 610
boundary.	O 611 620

A	O 621 622
more	O 623 627
focussed	O 628 636
second	O 637 643
synthesis	I-KP 644 653
and	I-KP 654 657
XRD	I-KP 658 661
characterisation	O 662 678
of	O 679 681
selected	O 682 690
larger	O 691 697
heat-treated	I-KP 698 710
powders	O 711 718
was	O 719 722
then	O 723 727
performed	O 728 737
to	O 738 740
reconfirm	O 741 750
the	O 751 754
locations	O 755 764
of	O 765 767
the	O 768 771
phase	O 772 777
boundaries	O 778 788
with	O 789 793
the	O 794 797
highest	O 798 805
dopant	O 806 812
level	O 813 818
being	O 819 824
achieved	O 825 833
for	B-KP 835 838
La4Ni2FeO10	O 839 850
which	O 851 856
is	O 857 859
significantly	O 860 873
greater	O 874 881
Fe	O 882 884
doping	O 885 891
than	O 892 896
has	O 897 900
been	O 901 905
achieved	O 906 914
by	O 915 917
anyone	O 918 924
previously	O 925 935
(despite	O 936 944
several	O 945 952
notable	O 953 960
efforts).	O 961 970

EXAFS	I-KP 971 976
data	O 977 981
suggested	O 982 991
that	B-KP 993 997
Fe3+	O 998 1002
was	O 1003 1006
located	O 1007 1014
onto	B-KP 1015 1019
Ni	O 1020 1022
sites	O 1023 1028
in	O 1029 1031
all	O 1032 1035
cases	O 1036 1041
and	O 1042 1045
did	O 1046 1049
not	O 1050 1053
exist	O 1054 1059
as	O 1060 1062
a	O 1063 1064
separate	O 1065 1073
iron	I-KP 1074 1078
oxide	O 1079 1084
phase.	O 1085 1091

