Room	O 0 4
temperature	O 5 16
powder	B-KP 17 23
X-ray	I-KP 24 29
diffraction	I-KP 30 41
(XRD)	B-KP 43 48
was	O 49 52
performed	O 53 62
on	O 63 65
a	B-KP 67 68
PANalytical	I-KP 69 80
Empyrean	I-KP 81 89
diffractometer.	O 90 105

The	O 106 109
obtained	O 110 118
XRD	I-KP 119 122
patterns	O 123 131
were	O 132 136
analysed	O 137 145
with	O 146 150
STOE	I-KP 151 155
Win	I-KP 156 159
XPOW	I-KP 160 164
software	O 165 173
in	O 174 176
order	O 177 182
to	O 183 185
determine	O 186 195
phase	I-KP 196 201
purity,	O 202 209
the	B-KP 212 215
crystal	I-KP 216 223
structure	O 224 233
and	O 234 237
the	B-KP 238 241
cell	I-KP 242 246
parameters	O 247 257
of	O 258 260
the	O 261 264
samples.	O 265 273

Thermogravimetric	I-KP 274 291
analysis	O 292 300
(TGA)	O 301 306
was	O 307 310
performed	O 311 320
using	O 321 326
a	I-KP 327 328
Netzsch	I-KP 329 336
STA	I-KP 337 340
449C	I-KP 341 345
instrument	O 346 356
equipped	O 357 365
with	B-KP 367 371
Proteus	I-KP 372 379
thermal	I-KP 380 387
analysis	I-KP 388 396
software.	O 397 406

The	O 407 410
TGA	O 411 414
studies	O 415 422
were	O 423 427
carried	O 428 435
out	O 436 439
under	B-KP 441 446
reducing	I-KP 447 455
conditions	O 456 466
(5%	I-KP 467 470
H2/Ar)	O 471 477
from	O 478 482
room	O 483 487
temperature	O 488 499
to	O 500 502
900째C,	O 503 509
in	O 510 512
order	O 513 518
to	O 519 521
determine	O 522 531
the	I-KP 532 535
weight	I-KP 536 542
change	O 543 549
of	B-KP 551 553
the	I-KP 554 557
perovskite	O 558 568
during	O 569 575
the	O 576 579
reduction.	O 580 590

The	O 591 594
microstructure	O 595 609
of	O 610 612
the	O 613 616
samples'	O 617 625
surface	O 626 633
was	O 634 637
analysed	O 638 646
using	O 647 652
a	O 653 654
JEOL	O 655 659
JSM-6700	B-KP 662 670
field	I-KP 671 676
emission	I-KP 677 685
74	I-KP 686 688
scanning	I-KP 689 697
electron	I-KP 698 706
microscope	O 707 717
(FEG-SEM).	O 718 728

The	I-KP 729 732
total	I-KP 733 738
conductivity	O 739 751
of	O 752 754
the	O 755 758
samples	O 759 766
was	O 767 770
measured	O 771 779
using	O 780 785
a	O 786 787
conventional	O 788 800
four-terminal	O 801 814
method.	O 815 822

Bar	O 823 826
samples	O 827 834
were	O 835 839
prepared	O 840 848
by	I-KP 849 851
calcination	O 852 863
at	O 864 866
1300째C	O 867 873
for	I-KP 874 877
1h.	I-KP 878 881

Gold	I-KP 882 886
wire	I-KP 887 891
contacts	O 892 900
were	O 901 905
attached	O 906 914
to	O 915 917
the	O 918 921
bars,	O 922 927
which	O 928 933
then	O 934 938
were	O 939 943
cured	O 944 949
at	O 950 952
850째C	O 953 958
for	O 959 962
1h.	I-KP 963 966

The	I-KP 967 970
conductivity	O 971 983
of	O 984 986
the	O 987 990
samples	O 991 998
was	O 999 1002
measured	O 1003 1011
under	I-KP 1012 1017
a	I-KP 1018 1019
redox	O 1020 1025
cycle	O 1026 1031
at	B-KP 1033 1035
900째C.	I-KP 1036 1042

Low	I-KP 1043 1046
oxygen	I-KP 1047 1053
partial	I-KP 1054 1061
pressure	O 1062 1070
was	O 1071 1074
achieved	O 1075 1083
by	O 1084 1086
using	O 1087 1092
a	O 1093 1094
continuous	B-KP 1096 1106
flow	B-KP 1107 1111
of	O 1112 1114
5%	O 1115 1117
H2/Ar.	O 1118 1124

