We	O 0 2
evaluated	B-KP 3 12
three	B-KP 13 18
spin-on	I-KP 19 26
carbon	I-KP 27 33
hardmasks	I-KP 34 43
from	I-KP 44 48
Irresistible	I-KP 49 61
Materials	I-KP 62 71
[12].	O 72 77

The	O 78 81
spin-on	B-KP 82 89
carbon	I-KP 90 96
compositions	I-KP 97 109
were	O 110 114
dissolved	O 115 124
in	O 125 127
a	O 128 129
suitable	O 130 138
solvent	B-KP 139 146
such	O 147 151
as	O 152 154
chloroform	B-KP 155 165
or	O 166 168
anisole	B-KP 169 176
with	O 177 181
a	O 182 183
concentration	O 184 197
in	O 198 200
the	O 201 204
range	O 205 210
5–50g/l.	O 211 219

In	O 220 222
this	O 223 227
report,	O 228 235
film	B-KP 236 240
thickness	I-KP 241 250
measurements	I-KP 251 263
were	O 264 268
made	O 269 273
for	O 274 277
IM-HM11-01	B-KP 278 288
and	O 289 292
IM-HM11-02	B-KP 293 303
films,	I-KP 304 310
whilst	O 311 317
IM-HM11-03	B-KP 318 328
was	O 329 332
used	O 333 337
for	O 338 341
etching;	B-KP 342 350
further	O 351 358
investigations	O 359 373
to	O 374 376
compare	B-KP 377 384
the	I-KP 385 388
performance	I-KP 389 400
of	I-KP 401 403
the	I-KP 404 407
different	I-KP 408 417
compositions	I-KP 418 430
across	I-KP 431 437
tasks	I-KP 438 443
are	O 444 447
underway.	O 448 457

Films	B-KP 458 463
of	I-KP 464 466
the	I-KP 467 470
SoC	I-KP 471 474
were	O 475 479
prepared	O 480 488
by	O 489 491
spin	B-KP 492 496
coating	I-KP 497 504
on	O 505 507
hydrogen-terminated	B-KP 508 527
silicon	I-KP 528 535
substrates	I-KP 536 546
with	O 547 551
a	O 552 553
speed	O 554 559
varying	O 560 567
between	O 568 575
800	O 576 579
and	O 580 583
2000	O 584 588
RPM	O 589 592
for	O 593 596
60s.	O 597 601

After	O 602 607
spin	O 608 612
coating	O 613 620
the	O 621 624
film	B-KP 625 629
was	O 630 633
baked	B-KP 635 640
for	I-KP 641 644
2min	I-KP 645 649
at	I-KP 650 652
temperatures	I-KP 653 665
of	I-KP 666 668
up	I-KP 669 671
to	I-KP 672 674
330°C.	O 675 681

In	O 682 684
order	O 685 690
to	O 691 693
enable	O 694 700
further	O 701 708
processing,	O 709 720
the	O 721 724
SoC	I-KP 725 728
should	O 729 735
be	O 736 738
rendered	O 739 747
insoluble	O 748 757
in	O 758 760
typical	O 761 768
solvents	O 769 777
for	O 778 781
resist	O 782 788
and	O 789 792
spin-on-hardmask	I-KP 793 809
to	O 810 812
enable	O 813 819
further	O 820 827
processing.	O 828 839

The	O 840 843
elution	I-KP 844 851
behavior	I-KP 852 860
of	O 861 863
films	O 864 869
of	O 870 872
IM-HM11-01	I-KP 873 883
and	I-KP 884 887
IM-HM11-02	I-KP 888 898
for	O 899 902
thicknesses	O 903 914
between	O 915 922
30	O 923 925
and	O 926 929
325nm	O 930 935
was	O 936 939
tested	O 940 946
as	O 947 949
a	O 950 951
function	O 952 960
of	O 961 963
the	O 964 967
baking	O 968 974
temperature.	O 975 987

Fig.	O 988 992

1	O 993 994
shows	O 995 1000
the	O 1001 1004
normalized	O 1005 1015
film	O 1016 1020
thickness	O 1021 1030
of	O 1031 1033
two	O 1034 1037
formulations	O 1038 1050
of	O 1051 1053
the	O 1054 1057
SoC	I-KP 1058 1061
(IM-HM11-01	B-KP 1062 1073
and	I-KP 1074 1077
IM-HM11-02),	O 1078 1090
before	I-KP 1091 1097
and	I-KP 1098 1101
after	I-KP 1102 1107
dipping	I-KP 1108 1115
in	O 1116 1118
monochlorobenzene	I-KP 1119 1136
(MCB):IPA	B-KP 1137 1146
1:1	O 1147 1150
solution.	O 1151 1160

Prior	O 1161 1166
to	O 1167 1169
baking	I-KP 1170 1176
the	O 1177 1180
thickness	O 1181 1190
of	O 1191 1193
IM-HM11-01	I-KP 1194 1204
was	O 1205 1208
∼320nm,	O 1209 1216
and	O 1217 1220
the	O 1221 1224
thickness	O 1225 1234
of	O 1235 1237
IM-HM11-02	I-KP 1238 1248
was	O 1249 1252
∼250nm.	O 1253 1260

For	O 1261 1264
temperatures	O 1265 1277
above	O 1278 1283
190°C	O 1284 1289
the	O 1290 1293
IM-HM11-02	I-KP 1294 1304
film	I-KP 1305 1309
was	O 1310 1313
rendered	O 1314 1322
insoluble,	O 1323 1333
whilst	O 1334 1340
a	O 1341 1342
temperature	O 1343 1354
of	O 1355 1357
260°C	O 1358 1363
was	O 1364 1367
required	O 1368 1376
to	O 1377 1379
achieve	O 1380 1387
the	O 1388 1391
same	O 1392 1396
for	O 1397 1400
IM-HM11-01.	O 1401 1412

Film	I-KP 1413 1417
thickness	O 1418 1427
did	O 1428 1431
not	O 1432 1435
affect	O 1436 1442
the	O 1443 1446
elution	O 1447 1454
results.	O 1455 1463

