Copper	B-KP 0 6
electro-chemical	I-KP 7 23
deposition	I-KP 24 34
(ECD)	B-KP 36 41
of	I-KP 42 44
through	I-KP 45 52
silicon	I-KP 53 60
via	I-KP 61 64
(TSV)	B-KP 65 70
is	O 71 73
a	O 74 75
key	O 76 79
challenge	O 80 89
of	O 90 92
3D	I-KP 93 95
integration.	O 96 108

This	O 109 113
paper	O 114 119
presents	O 120 128
a	B-KP 130 131
numerical	I-KP 132 141
modeling	I-KP 142 150
of	B-KP 152 154
TSV	I-KP 155 158
filling	O 159 166
concerning	O 167 177
the	O 178 181
influence	O 182 191
of	O 192 194
the	B-KP 196 199
accelerator	I-KP 200 211
and	I-KP 212 215
the	I-KP 216 219
suppressor.	O 220 231

The	B-KP 232 235
diffusion–adsorption	I-KP 236 256
model	O 257 262
was	O 263 266
used	O 267 271
in	O 272 274
the	B-KP 275 278
simulation	I-KP 279 289
and	I-KP 290 293
effects	I-KP 294 301
of	I-KP 302 304
the	B-KP 305 308
additives	O 309 318
were	O 319 323
incorporated	O 324 336
in	O 337 339
the	O 340 343
model.	O 344 350

The	O 351 354
boundary	O 355 363
conditions	O 364 374
were	O 375 379
derived	O 380 387
from	O 388 392
a	I-KP 393 394
set	I-KP 395 398
of	I-KP 399 401
experimental	I-KP 402 414
Tafel	I-KP 415 420
curves	O 421 427
with	O 428 432
different	O 433 442
concentrations	O 443 457
of	I-KP 458 460
additives,	O 461 471
which	O 472 477
provided	O 478 486
a	O 487 488
quick	O 489 494
and	O 495 498
accurate	O 499 507
way	O 508 511
for	B-KP 512 515
copper	I-KP 516 522
ECD	I-KP 523 526
process	I-KP 527 534
prediction	O 535 545
without	O 546 553
complicated	O 554 565
surface	O 566 573
kinetic	O 574 581
parameters	O 582 592
fitting.	O 593 601

The	B-KP 602 605
level	I-KP 606 611
set	I-KP 612 615
method	O 616 622
(LSM)	O 623 628
was	O 629 632
employed	O 633 641
to	I-KP 642 644
track	I-KP 645 650
the	I-KP 651 654
copper	I-KP 655 661
and	I-KP 662 665
electrolyte	I-KP 666 677
interface.	O 678 688

The	B-KP 689 692
simulation	O 693 703
results	O 704 711
were	O 712 716
in	O 717 719
good	O 720 724
agreement	O 725 734
with	O 735 739
the	O 740 743
experiments.	O 744 756

For	O 757 760
a	O 761 762
given	O 763 768
feature	O 769 776
size,	O 777 782
the	O 783 786
current	O 787 794
density	O 795 802
for	B-KP 803 806
superfilling	O 807 819
could	O 820 825
be	O 826 828
predicted,	O 829 839
which	O 840 845
provided	O 846 854
a	O 855 856
guideline	O 857 866
for	B-KP 867 870
ECD	I-KP 871 874
process	I-KP 875 882
optimization.	O 883 896

