Two	O 0 3
different	O 4 13
micro-contact	B-KP 14 27
set-ups	I-KP 28 35
were	O 36 40
used	O 41 45
in	O 46 48
the	O 49 52
experiments.	O 53 65

The	O 66 69
asymmetrically	B-KP 70 84
heated	I-KP 85 91
measurement	I-KP 92 103
set-up	I-KP 104 110
(Fig.	O 111 116

2a)	O 117 120
allows	O 121 127
to	O 128 130
change	B-KP 131 137
the	I-KP 138 141
contacted	I-KP 142 151
electrode	B-KP 152 161
within	O 162 168
seconds	O 169 176
and	O 177 180
thereby	O 181 188
to	O 189 191
gain	B-KP 192 196
statistical	I-KP 197 208
information	I-KP 209 220
over	O 221 225
a	O 226 227
large	O 228 233
number	O 234 240
of	O 241 243
different	O 244 253
microelectrodes	B-KP 254 269
on	O 270 272
one	O 273 276
and	O 277 280
the	O 281 284
same	O 285 289
sample	O 290 296
in	O 297 299
a	O 300 301
relatively	O 302 312
short	O 313 318
time.	O 319 324

It	O 325 327
also	O 328 332
enables	O 333 340
monitoring	B-KP 341 351
of	I-KP 352 354
optical	I-KP 355 362
changes	I-KP 363 370
during	O 371 377
the	O 378 381
measurement	O 382 393
in	O 394 396
real	O 397 401
time.	O 402 407

However,	O 408 416
the	O 417 420
asymmetrical	B-KP 421 433
heating	I-KP 434 441
from	O 442 446
the	O 447 450
bottom	O 451 457
side	O 458 462
and	O 463 466
local	B-KP 467 472
cooling	I-KP 473 480
(e.g.	O 481 486

by	O 487 489
convection,	B-KP 490 501
radiation,	B-KP 502 512
and	O 513 516
the	O 517 520
contacting	B-KP 521 531
tip	I-KP 532 535
acting	O 536 542
as	O 543 545
a	O 546 547
heat	B-KP 548 552
sink)	I-KP 553 558
is	O 559 561
known	O 562 567
to	O 568 570
cause	O 571 576
temperature	B-KP 577 588
gradients	I-KP 589 598
within	O 599 605
the	O 606 609
sample	O 610 616
[11].	O 617 622

Such	O 623 627
temperature	B-KP 628 639
gradients	I-KP 640 649
are	O 650 653
responsible	O 654 665
for	O 666 669
thermo-voltages,	O 670 686
which	O 687 692
can	O 693 696
lead	O 697 701
to	O 702 704
measurement	O 705 716
artifacts	O 717 726
in	O 727 729
electrochemical	B-KP 730 745
experiments	I-KP 746 757
[24].	O 758 763

Moreover,	O 764 773
in	O 774 776
this	O 777 781
set-up	O 782 788
temperature	B-KP 789 800
cycles	I-KP 801 807
can	O 808 811
hardly	O 812 818
be	O 819 821
performed	O 822 831
on	O 832 834
single	O 835 841
microelectrodes	B-KP 842 857
but	O 858 861
require	O 862 869
subsequent	O 870 880
contacting	B-KP 881 891
and	I-KP 892 895
de-contacting	I-KP 896 909
of	I-KP 910 912
different	I-KP 913 922
microelectrodes.	B-KP 923 939

