Owing	O 0 5
to	O 6 8
widespread	O 9 19
availability,	O 20 33
the	O 34 37
most	O 38 42
extensively	O 43 54
adopted	O 55 62
tomography	B-KP 63 73
technique	I-KP 74 83
utilizes	O 84 92
the	O 93 96
milling	O 97 104
power	O 105 110
of	O 111 113
a	O 114 115
focused	B-KP 116 123
ion	I-KP 124 127
beam	I-KP 128 132
(FIB)	B-KP 134 139
in	O 140 142
conjunction	O 143 154
with	O 155 159
the	O 160 163
imaging	O 164 171
capabilities	O 172 184
of	O 185 187
high	I-KP 188 192
resolution	I-KP 193 203
FE-SEM,	O 204 211
to	O 212 214
provide	O 215 222
a	O 223 224
sequence	O 225 233
of	O 234 236
2D	I-KP 237 239
images	I-KP 240 246
that	O 247 251
can	O 252 255
be	O 256 258
effectively	O 259 270
re-combined	O 271 282
in	O 283 285
3D	O 286 288
space.	O 289 295

However,	O 296 304
because	O 305 312
this	O 313 317
technique	O 318 327
is	O 328 330
destructive,	O 331 343
studies	I-KP 344 351
of	I-KP 352 354
microstructural	I-KP 355 370
evolution	I-KP 371 380
are	O 381 384
influenced	O 385 395
by	O 396 398
inherent	O 399 407
sample	O 408 414
variability.	O 415 427

Non-destructive	I-KP 428 443
X-ray	I-KP 444 449
nano-computed	I-KP 450 463
tomography	I-KP 464 474
(CT)	B-KP 475 479
[9–11]	O 480 486
provides	O 487 495
a	O 496 497
platform	O 498 506
for	O 507 510
exploring	I-KP 511 520
dynamic	I-KP 521 528
microstructural	I-KP 529 544
change	I-KP 545 551
in	O 552 554
the	O 555 558
absence	O 559 566
of	O 567 569
these	O 570 575
possible	O 576 584
complications	O 585 598
and	O 599 602
is	O 603 605
compatible	O 606 616
with	O 617 621
both	O 622 626
laboratory	I-KP 627 637
and	I-KP 638 641
synchrotron	I-KP 642 653
radiation.	O 654 664

The	O 665 668
authors	O 669 676
have	O 677 681
previously	O 682 692
demonstrated	O 693 705
a	O 706 707
technique	O 708 717
for	O 718 721
preparation	I-KP 722 733
of	I-KP 734 736
optimal	I-KP 737 744
sample	I-KP 745 751
geometries	I-KP 752 762
for	I-KP 763 766
X-ray	I-KP 767 772
nano-CT	I-KP 773 780
[12],	O 781 786
while	O 787 792
this	O 793 797
FIB	I-KP 798 801
sample	I-KP 802 808
preparation	I-KP 809 820
route	I-KP 821 826
will	O 827 831
involve	O 832 839
the	O 840 843
selective	O 844 853
removal	O 854 861
of	O 862 864
portions	O 865 873
of	O 874 876
the	O 877 880
fuel	I-KP 881 885
cell	I-KP 886 890
electrode	I-KP 891 900
microstructure	I-KP 901 915
(and	O 916 920
therefore	O 921 930
may	O 931 934
be	O 935 937
destructive	O 938 949
to	O 950 952
the	O 953 956
working	I-KP 957 964
fuel	I-KP 965 969
cell),	O 970 976
the	O 977 980
non-destructive	I-KP 981 996
X-ray	I-KP 997 1002
characterization	I-KP 1003 1019
technique	I-KP 1020 1029
allows	O 1030 1036
repeated,	O 1037 1046
non-destructive	O 1047 1062
characterization	O 1063 1079
of	O 1080 1082
the	O 1083 1086
selected	I-KP 1087 1095
sample	I-KP 1096 1102
which	O 1103 1108
facilitates	O 1109 1120
the	O 1121 1124
study	O 1125 1130
of	O 1131 1133
microstructural	I-KP 1134 1149
evolution	I-KP 1150 1159
processes	I-KP 1160 1169
in	O 1170 1172
response	O 1173 1181
to	O 1182 1184
various	O 1185 1192
environmental	O 1193 1206
changes.	O 1207 1215

