From	O 0 4
this	O 5 9
study	O 10 15
where	O 16 21
a	O 22 23
commercial	O 24 34
Al–12Si	B-KP 35 42
alloy	I-KP 43 48
was	O 49 52
inoculated	B-KP 53 63
with	I-KP 64 68
different	I-KP 69 78
level	I-KP 79 84
of	I-KP 85 87
Nb+B	B-KP 88 92
addition	O 93 101
to	O 102 104
assess	O 105 111
the	O 112 115
grain	B-KP 116 121
refining	I-KP 122 130
potency	I-KP 131 138
of	I-KP 139 141
Nb+B	B-KP 142 146
inoculation	I-KP 147 158
it	O 159 161
can	O 162 165
be	O 166 168
concluded	O 169 178
that	O 179 183
in-situ	O 184 191
formed	O 192 198
Nb-based	B-KP 199 207
intermetallics	I-KP 208 222
compounds	I-KP 223 232
are	O 233 236
potent	O 237 243
heterogeneous	B-KP 244 257
nucleation	I-KP 258 268
substrates	I-KP 269 279
with	O 280 284
high	O 285 289
potency	O 290 297
for	O 298 301
the	O 302 305
refinement	B-KP 306 316
of	I-KP 317 319
Al–Si	B-KP 320 325
cast	I-KP 326 330
alloys.	I-KP 331 338

The	O 339 342
primary	O 343 350
α-Al	B-KP 351 355
dendritic	I-KP 356 365
grain	I-KP 366 371
size	O 372 376
varies	O 377 383
with	O 384 388
the	O 389 392
addition	O 393 401
level	O 402 407
of	O 408 410
Nb	B-KP 411 413
and	O 414 417
B.	B-KP 418 420

Moreover,	O 421 430
significant	O 431 442
grain	B-KP 443 448
refinement	I-KP 449 459
over	O 460 464
a	O 465 466
wide	B-KP 467 471
range	I-KP 472 477
of	I-KP 478 480
cooling	I-KP 481 488
rates	I-KP 489 494
is	O 495 497
obtained	O 498 506
via	O 507 510
enhanced	B-KP 511 519
heterogeneous	I-KP 520 533
nucleation	I-KP 534 544
making	O 545 551
the	O 552 555
grain	B-KP 556 561
size	O 562 566
of	O 567 569
the	O 570 573
material	O 574 582
less	O 583 587
sensitive	O 588 597
to	O 598 600
the	O 601 604
cooling	O 605 612
rate.	O 613 618

Nb+B	B-KP 619 623
inoculants	I-KP 624 634
are	O 635 638
characterised	O 639 652
by	O 653 655
some	O 656 660
fading	B-KP 661 667
which	O 668 673
is	O 674 676
still	O 677 682
acceptable	O 683 693
after	O 694 699
4	O 700 701
h	O 702 703
of	O 704 706
contact	O 707 714
time.	O 715 720

Moreover,	O 721 730
alloys	B-KP 731 737
refined	O 738 745
by	O 746 748
means	O 749 754
of	O 755 757
Nb+B	B-KP 758 762
inoculants	I-KP 763 773
can	O 774 777
be	O 778 780
recycled	O 781 789
obtaining	O 790 799
a	O 800 801
fine	B-KP 802 806
grain	I-KP 807 812
structure	I-KP 813 822
with	O 823 827
small	O 828 833
addition	O 834 842
or	O 843 845
no	O 846 848
further	O 849 856
addition	O 857 865
of	O 866 868
inoculants	B-KP 869 879
after	O 880 885
the	O 886 889
first	O 890 895
initial	O 896 903
addition.	O 904 913

Concluding,	O 914 925
Nb+B	B-KP 926 930
inoculation	I-KP 931 942
is	O 943 945
a	O 946 947
promising	O 948 957
candidate	O 958 967
for	O 968 971
the	O 972 975
refinement	B-KP 976 986
of	I-KP 987 989
cast	B-KP 990 994
Al	I-KP 995 997
alloy	I-KP 998 1003
which	O 1004 1009
could	O 1010 1015
lead	O 1016 1020
to	O 1021 1023
their	O 1024 1029
wider	O 1030 1035
employment	O 1036 1046
in	O 1047 1049
the	O 1050 1053
automotive	O 1054 1064
industry	O 1065 1073
with	O 1074 1078
the	O 1079 1082
resultant	O 1083 1092
intrinsic	O 1093 1102
advantages	O 1103 1113
of	O 1114 1116
lighter	B-KP 1117 1124
structural	I-KP 1125 1135
component	I-KP 1136 1145
from	O 1146 1150
an	O 1151 1153
environmental	O 1154 1167
point	O 1168 1173
of	O 1174 1176
view.	O 1177 1182

