The	O 0 3
observed	B-KP 4 12
conductivity	I-KP 13 25
of	O 26 28
A2FeMoO6–δ	B-KP 29 39
(A	O 40 42
=	O 43 44
Ca,	B-KP 45 48
Sr,	B-KP 49 52
Ba)	B-KP 53 56
[7]	O 57 60
was	O 61 64
linked	O 65 71
to	O 72 74
a	O 75 76
potential	O 77 86
double	B-KP 87 93
exchange	I-KP 94 102
mechanism,	I-KP 103 113
with	O 114 118
conduction	O 119 129
between	O 130 137
Fe3+-O-Mo-O-Fe2+.	B-KP 138 155

Double-exchange	B-KP 156 171
mechanisms,	I-KP 172 183
as	O 184 186
proposed	O 187 195
by	O 196 198
Zener	O 199 204
[23],	O 205 210
posit	O 211 216
that	O 217 221
electron	B-KP 222 230
transfer	I-KP 231 239
between	O 240 247
ions	B-KP 248 252
in	O 253 255
different	O 256 265
oxidation	B-KP 266 275
states	O 276 282
may	O 283 286
be	O 287 289
facilitated	O 290 301
if	O 302 304
the	O 305 308
electron	B-KP 309 317
does	O 318 322
not	O 323 326
have	O 327 331
to	O 332 334
alter	O 335 340
its	O 341 344
spin	O 345 349
state.	O 350 356

Replacement	B-KP 357 368
of	O 369 371
Mo	B-KP 372 374
with	O 375 379
Fe	B-KP 380 382
in	O 383 385
this	O 386 390
mechanism	O 391 400
would	O 401 406
be	O 407 409
expected	O 410 418
to	O 419 421
result	O 422 428
in	O 429 431
a	O 432 433
reduction	B-KP 434 443
of	I-KP 444 446
the	I-KP 447 450
conductivity	I-KP 451 463
through	O 464 471
reduction	B-KP 472 481
of	I-KP 482 484
the	I-KP 485 488
available	I-KP 489 498
percolation	B-KP 499 510
pathways,	I-KP 511 520
unless	O 521 527
delocalisation	B-KP 528 542
of	I-KP 543 545
Fe	B-KP 546 548
electrons	I-KP 549 558
through	O 559 566
Fe2+-O-Fe3+	B-KP 567 578
exchange	I-KP 579 587
could	O 588 593
also	O 594 598
occur.	O 599 605

Double	B-KP 606 612
exchange	I-KP 613 621
mechanisms	I-KP 622 632
have	O 633 637
been	O 638 642
observed	O 643 651
previously	O 652 662
for	O 663 666
mixed	O 667 672
valent	O 673 679
iron	B-KP 680 684
in	I-KP 685 687
iron	I-KP 688 692
oxides	I-KP 693 699
[24],	O 700 705
and,	O 706 710
as	O 711 713
iron	B-KP 714 718
is	O 719 721
known	O 722 727
to	O 728 730
exist	O 731 736
in	O 737 739
a	O 740 741
mixed	O 742 747
valent	O 748 754
state	O 755 760
for	O 761 764
Ca2–xSrxFeMoO6–δ	B-KP 765 781
[25],	O 782 787
this	O 788 792
provides	O 793 801
a	O 802 803
plausible	O 804 813
explanation	O 814 825
for	O 826 829
the	O 830 833
observed	O 834 842
metallic	B-KP 843 851
conductivity.	I-KP 852 865

Band	B-KP 866 870
structure	I-KP 871 880
calculations	I-KP 881 893
and	O 894 897
Mossbauer	B-KP 898 907
spectroscopy	I-KP 908 920
could	O 921 926
be	O 927 929
utilised	O 930 938
to	O 939 941
further	O 942 949
elucidate	O 950 959
the	O 960 963
conduction	B-KP 964 974
mechanism	I-KP 975 984
for	O 985 988
these	O 989 994
compounds,	B-KP 995 1005
however	O 1006 1013
this	O 1014 1018
is	O 1019 1021
outside	O 1022 1029
the	O 1030 1033
scope	O 1034 1039
of	O 1040 1042
this	O 1043 1047
enquiry.	O 1048 1056

