Gamma	B-KP 0 5
titanium	I-KP 6 14
aluminides	I-KP 15 25
are	O 26 29
a	O 30 31
family	O 32 38
of	O 39 41
low	O 42 45
density,	O 46 54
high	O 55 59
performance	O 60 71
alloys	B-KP 72 78
with	O 79 83
the	O 84 87
potential	O 88 97
to	O 98 100
replace	O 101 108
current	O 109 116
Ni-base	B-KP 117 124
superalloys	I-KP 125 136
used	O 137 141
in	O 142 144
the	O 145 148
production	B-KP 149 159
of	I-KP 160 162
aero-engine	B-KP 163 174
components.	I-KP 175 186

Investment	B-KP 187 197
casting	I-KP 198 205
is	O 206 208
one	O 209 212
of	O 213 215
the	O 216 219
most	O 220 224
economical	O 225 235
methods	O 236 243
to	O 244 246
produce	B-KP 247 254
titanium	B-KP 255 263
and	I-KP 264 267
titanium	B-KP 268 276
aluminide	I-KP 277 286
alloy	I-KP 287 292
products,	I-KP 293 302
increasing	O 303 313
the	B-KP 314 317
components'	I-KP 318 329
integrity	O 330 339
and	O 340 343
mechanical	O 344 354
properties,	O 355 366
whilst	O 367 373
reducing	O 374 382
material	O 383 391
waste	O 392 397
and	O 398 401
machining	O 402 411
cost	O 412 416
[1].	O 417 421

Titanium	B-KP 422 430
aluminides	I-KP 431 441
are	O 442 445
difficult	O 446 455
to	O 456 458
process	O 459 466
mainly	O 467 473
due	O 474 477
to	O 478 480
the	O 481 484
low	O 485 488
fluidity	O 489 497
of	O 498 500
the	O 501 504
TiAl	B-KP 505 509
alloy	I-KP 510 515
around	O 516 522
its	O 523 526
melting	O 527 534
temperature	O 535 546
[2].	O 547 551

Due	O 552 555
to	O 556 558
the	O 559 562
high	O 563 567
affinity	O 568 576
of	O 577 579
elements	B-KP 580 588
such	O 589 593
as	O 594 596
oxygen,	B-KP 597 604
nitrogen	B-KP 605 613
etc.,	O 614 619
titanium	B-KP 620 628
and	O 629 632
its	O 633 636
alloys	B-KP 637 643
can	O 644 647
easily	O 648 654
interact	O 655 663
with	O 664 668
mould	B-KP 669 674
materials	I-KP 675 684
during	O 685 691
the	O 692 695
investment	O 696 706
casting	B-KP 707 714
process,	I-KP 715 723
resulting	O 724 733
in	O 734 736
an	O 737 739
interaction	B-KP 740 751
hardened	I-KP 752 760
layer	I-KP 761 766
being	O 767 772
generated	O 773 782
at	O 783 785
the	O 786 789
metal	B-KP 790 795
surface	I-KP 796 803
[3,4].	O 804 810

This	O 811 815
hardened	B-KP 816 824
layer	I-KP 825 830
contains	O 831 839
a	O 840 841
large	O 842 847
amount	O 848 854
of	O 855 857
dissolved	B-KP 858 867
oxygen,	I-KP 868 875
and	O 876 879
it	O 880 882
is	O 883 885
very	O 886 890
brittle	O 891 898
and	O 899 902
susceptible	O 903 914
to	O 915 917
crack	B-KP 918 923
generation	I-KP 924 934
and	I-KP 935 938
propagation	I-KP 939 950
[5].	O 951 955

