HOMO–LUMO	B-KP 0 9
energy	O 10 16
band	O 17 21
gaps	O 22 26
between	O 27 34
ylides	B-KP 35 41
and	O 42 45
their	O 46 51
pyrene	B-KP 52 58
adducts	I-KP 59 66
propose	O 67 74
that	O 75 79
the	O 80 83
1,3-DC	B-KP 84 90
of	O 91 93
second	B-KP 94 100
pyridinium	I-KP 101 111
ylides	I-KP 112 118
to	O 119 121
ylidepyrene	B-KP 122 133
adducts	I-KP 134 141
are	O 142 145
HOMOylide–LUMOylide–pyrene	B-KP 146 172
controlled	O 173 183
since	O 184 189
the	O 190 193
energy	O 194 200
band	O 201 205
gap	O 206 209
is	O 210 212
smaller	O 213 220
than	O 221 225
HOMOylide–pyrene–LUMOylide.	B-KP 226 253

Regioselectivity	B-KP 254 270
of	I-KP 271 273
second	I-KP 274 280
cycloaddition	I-KP 281 294
was	O 295 298
predicted	O 299 308
using	O 309 314
the	O 315 318
atomic	B-KP 319 325
orbital	I-KP 326 333
coefficients	I-KP 334 346
corresponding	O 347 360
to	O 361 363
HOMOylide–LUMOylide–pyrene.	B-KP 364 391

According	O 392 401
to	O 402 404
Fukui	O 405 410
[33],	O 411 416
reactions	O 417 426
can	O 427 430
be	O 431 433
favorable	O 434 443
in	O 444 446
the	O 447 450
direction	O 451 460
of	O 461 463
maximal	B-KP 464 471
HOMO–LUMO	B-KP 472 481
overlapping	I-KP 482 493
of	O 494 496
larger	O 497 503
coefficients	O 504 516
at	O 517 519
the	O 520 523
reactive	O 524 532
sites.	O 533 539

The	O 540 543
most	O 544 548
favorable	O 549 558
interactions	O 559 571
between	O 572 579
corresponding	O 580 593
ylides	B-KP 594 600
and	I-KP 601 604
ylidepyrene	I-KP 605 616
adducts	I-KP 617 624
to	O 625 627
form	O 628 632
the	O 633 636
most	B-KP 637 641
favorable	I-KP 642 651
regioisomer	I-KP 652 663
conformation	I-KP 664 676
are	O 677 680
given	O 681 686
in	O 687 689
Fig.	O 690 694

3.	O 695 697

Second	O 698 704
ylide	B-KP 705 710
addition	O 711 719
to	O 720 722
ylidepyrene	B-KP 723 734
structure	O 735 744
is	O 745 747
therefore	O 748 757
anticipated	O 758 769
to	O 770 772
proceed	O 773 780
via	O 781 784
ylideC2/C6–ylidepyrene-C3	B-KP 785 810
and	O 811 814
ylideC7–ylidepyrene/C2	B-KP 815 837
interactions	O 838 850
to	O 851 853
produce	O 854 861
the	O 862 865
same	O 866 870
regioisomer	B-KP 871 882
conformations.	I-KP 883 897

Considering	O 898 909
the	O 910 913
theoretical	B-KP 914 925
calculations	I-KP 926 938
performed	O 939 948
for	O 949 952
pyrrolidine	B-KP 953 964
attached	I-KP 965 973
pyrene	I-KP 974 980
structure,	O 981 991
it	O 992 994
is	O 995 997
also	O 998 1002
expected	O 1003 1011
that	O 1012 1016
formation	B-KP 1017 1026
of	I-KP 1027 1029
the	I-KP 1030 1033
same	I-KP 1034 1038
type	I-KP 1039 1043
of	I-KP 1044 1046
regioisomers	B-KP 1047 1059
are	O 1060 1063
favorable	O 1064 1073
for	O 1074 1077
SWNTs	B-KP 1078 1083
after	O 1084 1089
the	O 1090 1093
1,3-DC	B-KP 1094 1100
of	I-KP 1101 1103
pyridinium	I-KP 1104 1114
ylides,	I-KP 1115 1122
Fig.	O 1123 1127

3.	O 1128 1130

