To	O 0 2
address	O 3 10
the	O 11 14
vertical	B-KP 15 23
displacement	I-KP 24 36
estimation	I-KP 37 47
of	I-KP 48 50
conventional	I-KP 51 63
pile	I-KP 64 68
groups	I-KP 69 75
subjected	I-KP 76 85
to	I-KP 86 88
mechanical	I-KP 89 99
loads,	I-KP 100 106
various	O 107 114
numerical	B-KP 115 124
and	I-KP 125 128
analytical	I-KP 129 139
methods	I-KP 140 147
have	O 148 152
been	O 153 157
proposed.	O 158 167

These	O 168 173
methods	O 174 181
include	O 182 189
the	O 190 193
finite	B-KP 194 200
element	I-KP 201 208
method	I-KP 209 215
[e.g.,	O 216 222
2,3],	O 223 228
the	O 229 232
boundary	B-KP 233 241
element	I-KP 242 249
method	I-KP 250 256
[e.g.,	O 257 263
4,5],	O 264 269
the	O 270 273
finite	B-KP 274 280
difference	I-KP 281 291
method	I-KP 292 298
[e.g.,	O 299 305
6],	O 306 309
the	O 310 313
interaction	B-KP 314 325
factor	I-KP 326 332
method	I-KP 333 339
[e.g.,	O 340 346
7,8–11],	O 347 355
the	O 356 359
equivalent	B-KP 360 370
pier	I-KP 371 375
and	I-KP 376 379
raft	I-KP 380 384
methods	I-KP 385 392
[e.g.,	O 393 399
12–14],	O 400 407
and	O 408 411
the	O 412 415
settlement	B-KP 416 426
ratio	I-KP 427 432
method	I-KP 433 439
[e.g.,	O 440 446
15].	O 447 451

The	O 452 455
finite	B-KP 456 462
element	I-KP 463 470
method,	I-KP 471 478
while	O 479 484
providing	O 485 494
the	O 495 498
most	O 499 503
rigorous	O 504 512
and	O 513 516
exhaustive	O 517 527
representation	O 528 542
of	O 543 545
the	O 546 549
pile	B-KP 550 554
group-related	I-KP 555 568
problem,	I-KP 569 577
is	O 578 580
generally	O 581 590
computationally	O 591 606
expensive	O 607 616
and	O 617 620
considered	O 621 631
mainly	O 632 638
a	O 639 640
research	B-KP 641 649
tool	I-KP 650 654
rather	O 655 661
than	O 662 666
a	O 667 668
design	B-KP 669 675
tool.	I-KP 676 681

Conversely,	O 682 693
the	O 694 697
versatility	B-KP 698 709
of	I-KP 710 712
simplified	I-KP 713 723
(approximate)	I-KP 724 737
methods,	I-KP 738 746
such	O 747 751
as	O 752 754
the	O 755 758
interaction	B-KP 759 770
factor	I-KP 771 777
approach	I-KP 778 786
that	O 787 791
allows	O 792 798
capturing	B-KP 799 808
the	I-KP 809 812
(e.g.,	I-KP 813 819
vertical)	I-KP 820 829
displacements	I-KP 830 843
of	I-KP 844 846
any	I-KP 847 850
general	I-KP 851 858
pile	I-KP 859 863
group	I-KP 864 869
by	O 870 872
the	O 873 876
analysis	B-KP 877 885
of	I-KP 886 888
the	I-KP 889 892
displacement	I-KP 893 905
interaction	I-KP 906 917
between	I-KP 918 925
two	I-KP 926 929
identical	I-KP 930 939
piles	I-KP 940 945
and	O 946 949
by	O 950 952
the	O 953 956
use	O 957 960
of	O 961 963
the	O 964 967
elastic	B-KP 968 975
principle	I-KP 976 985
of	I-KP 986 988
superposition	I-KP 989 1002
of	I-KP 1003 1005
effects,	I-KP 1006 1014
makes	O 1015 1020
them	O 1021 1025
attractive	O 1026 1036
as	O 1037 1039
design	B-KP 1040 1046
tools	I-KP 1047 1052
because	O 1053 1060
they	O 1061 1065
allow	O 1066 1071
for	O 1072 1075
the	O 1076 1079
use	O 1080 1083
of	O 1084 1086
expedient	B-KP 1087 1096
parametric	I-KP 1097 1107
studies	I-KP 1108 1115
under	O 1116 1121
various	O 1122 1129
design	O 1130 1136
conditions.	O 1137 1148

