In	O 0 2
the	O 3 6
present	O 7 14
work,	O 15 20
a	O 21 22
LIF	B-KP 23 26
technique	I-KP 27 36
is	O 37 39
applied	O 40 47
for	O 48 51
investigation	O 52 65
of	O 66 68
gas-sheared	B-KP 69 80
film	B-KP 81 85
flow	I-KP 86 90
in	O 91 93
horizontal	O 94 104
rectangular	O 105 116
duct.	B-KP 117 122

The	O 123 126
technique	O 127 136
makes	O 137 142
it	O 143 145
possible	O 146 154
to	O 155 157
perform	O 158 165
field	B-KP 166 171
measurements	I-KP 172 184
of	I-KP 185 187
local	I-KP 188 193
film	B-KP 194 198
thickness,	I-KP 199 209
resolved	O 210 218
in	O 219 221
both	O 222 226
space	O 227 232
and	O 233 236
time,	O 237 242
similar	O 243 250
to	O 251 253
the	O 254 257
work	O 258 262
of	O 263 265
Alekseenko	O 266 276
et	O 277 279
al.	O 280 283

(2009).	O 284 291

The	O 292 295
flat	O 296 300
shape	O 301 306
and	O 307 310
large	O 311 316
transverse	O 317 327
size	O 328 332
of	O 333 335
the	O 336 339
duct	B-KP 340 344
allow	O 345 350
us	O 351 353
to	O 354 356
resolve	B-KP 357 364
the	I-KP 365 368
film	B-KP 369 373
thickness	I-KP 374 383
in	O 384 386
transverse	O 387 397
coordinate	O 398 408
as	O 409 411
well.	O 412 417

Alekseenko	O 418 428
et	O 429 431
al.	O 432 435

(2012)	O 436 442
attempted	O 443 452
to	O 453 455
do	O 456 458
this	O 459 463
in	O 464 466
annular	B-KP 467 474
downward	I-KP 475 483
flow,	I-KP 484 489
but,	O 490 494
for	O 495 498
technical	O 499 508
reasons,	O 509 517
the	O 518 521
sampling	B-KP 522 530
frequency	I-KP 531 540
was	O 541 544
not	O 545 548
high	O 549 553
enough	O 554 560
in	O 561 563
their	O 564 569
experiments.	O 570 582

More	O 583 587
recently	O 588 596
Alekseenko	O 597 607
et	O 608 610
al.	O 611 614

(2014a)	O 615 622
showed	O 623 629
that	O 630 634
the	O 635 638
LIF	B-KP 639 642
technique	I-KP 643 652
can	O 653 656
also	O 657 661
detect	B-KP 662 668
entrained	I-KP 669 678
droplets.	I-KP 679 688

The	O 689 692
technique	O 693 702
allows	O 703 709
the	O 710 713
simultaneous	O 714 726
study	O 727 732
of	O 733 735
three-dimensional	B-KP 736 753
wavy	I-KP 754 758
structures	I-KP 759 769
and	O 770 773
liquid	B-KP 774 780
entrainment,	I-KP 781 793
and	O 794 797
can	O 798 801
improve	B-KP 802 809
understanding	I-KP 810 823
of	I-KP 824 826
the	I-KP 827 830
entrainment	I-KP 831 842
phenomenon.	I-KP 843 854

