In	O 0 2
general,	O 3 11
liquid	B-KP 12 18
film	I-KP 19 23
flows	I-KP 24 29
of	O 30 32
practical	O 33 42
relevance	O 43 52
are	O 53 56
turbulent	O 57 66
and,	O 67 71
hence,	O 72 78
are	O 79 82
associated	O 83 93
with	O 94 98
the	O 99 102
presence	O 103 111
of	O 112 114
broadband	B-KP 115 124
interfacial	I-KP 125 136
waves	I-KP 137 142
on	O 143 145
the	O 146 149
film	B-KP 150 154
surface.	I-KP 155 163

A	O 164 165
thorough	O 166 174
understanding	B-KP 175 188
of	I-KP 189 191
the	I-KP 192 195
characteristic	I-KP 196 210
profiles,	I-KP 211 220
scales	I-KP 221 227
and	I-KP 228 231
dynamics	I-KP 232 240
of	I-KP 241 243
these	I-KP 244 249
interfacial	B-KP 250 261
waves	I-KP 262 267
is	O 268 270
of	O 271 273
essential	O 274 283
importance	O 284 294
in	O 295 297
making	O 298 304
accurate	O 305 313
and	O 314 317
reliable	O 318 326
predictions	O 327 338
of	O 339 341
heat	O 342 346
and	O 347 350
mass	O 351 355
transfer	O 356 364
rates	O 365 370
(Mathie	O 371 378
and	O 379 382
Markides,	O 383 392
2013a;	O 393 399
Mathie	O 400 406
et	O 407 409
al.,	O 410 414
2013).	O 415 421

Previous	O 422 430
efforts	O 431 438
in	O 439 441
downwards	B-KP 442 451
annular	I-KP 452 459
flow	I-KP 460 464
have	O 465 469
focused	O 470 477
on	O 478 480
the	O 481 484
spatio/temporal	B-KP 485 500
measurement	I-KP 501 512
of	O 513 515
liquid	B-KP 516 522
film	I-KP 523 527
thickness,	I-KP 528 538
followed	O 539 547
by	O 548 550
in-depth	O 551 559
statistical	B-KP 560 571
analyses	I-KP 572 580
of	I-KP 581 583
this	I-KP 584 588
film	B-KP 589 593
thickness	I-KP 594 603
(Webb	O 604 609
and	O 610 613
Hewitt,	O 614 621
1975;	O 622 627
Belt	O 628 632
et	O 633 635
al.,	O 636 640
2010;	O 641 646
Alekseenko	O 647 657
et	O 658 660
al.,	O 661 665
2012;	O 666 671
Zhao	O 672 676
et	O 677 679
al.,	O 680 684
2013).	O 685 691

These	O 692 697
efforts	O 698 705
have	O 706 710
contributed	O 711 722
to	O 723 725
a	O 726 727
much	O 728 732
improved	O 733 741
understanding	O 742 755
of	O 756 758
the	O 759 762
interfacial	B-KP 763 774
topology	I-KP 775 783
observed	O 784 792
in	O 793 795
downwards	B-KP 796 805
annular	I-KP 806 813
flows	I-KP 814 819
and	O 820 823
also	O 824 828
to	O 829 831
the	O 832 835
subsequent	O 836 846
proposal	O 847 855
of	O 856 858
a	O 859 860
series	O 861 867
of	O 868 870
correlations	O 871 883
for	O 884 887
the	O 888 891
quantification	B-KP 892 906
of	I-KP 907 909
the	I-KP 910 913
mean	B-KP 914 918
film	B-KP 919 923
thickness,	I-KP 924 934
wave	B-KP 935 939
amplitudes	I-KP 940 950
and	I-KP 951 954
liquid	B-KP 955 961
entrainment	I-KP 962 973
rates	I-KP 974 979
into	O 980 984
the	O 985 988
gas	B-KP 989 992
phase	I-KP 993 998
(Ambrosini	O 999 1009
et	O 1010 1012
al.,	O 1013 1017
1991;	O 1018 1023
Karapantsios	O 1024 1036
and	O 1037 1040
Karabelas,	O 1041 1051
1995;	O 1052 1057
Azzopardi,	O 1058 1068
1997).	O 1069 1075

On	O 1076 1078
the	O 1079 1082
other	O 1083 1088
hand,	O 1089 1094
less	O 1095 1099
has	O 1100 1103
been	O 1104 1108
published	O 1109 1118
on	O 1119 1121
the	O 1122 1125
velocity	B-KP 1126 1134
distribution	I-KP 1135 1147
and	O 1148 1151
the	O 1152 1155
flow	B-KP 1156 1160
structure	I-KP 1161 1170
within	I-KP 1171 1177
the	I-KP 1178 1181
liquid	B-KP 1182 1188
films,	I-KP 1189 1195
underneath	O 1196 1206
the	O 1207 1210
film	B-KP 1211 1215
surface.	I-KP 1216 1224

This	O 1225 1229
can	O 1230 1233
be	O 1234 1236
related	O 1237 1244
to	O 1245 1247
the	O 1248 1251
relative	O 1252 1260
difficulty	O 1261 1271
of	O 1272 1274
these	O 1275 1280
measurements	O 1281 1293
caused	O 1294 1300
by:	O 1301 1304
(i)	O 1305 1308
the	O 1309 1312
extremely	O 1313 1322
restricted	O 1323 1333
measurement	O 1334 1345
space,	O 1346 1352
due	O 1353 1356
to	O 1357 1359
the	O 1360 1363
small	O 1364 1369
thickness	B-KP 1370 1379
of	I-KP 1380 1382
the	I-KP 1383 1386
liquid	B-KP 1387 1393
films	I-KP 1394 1399
(in	O 1400 1403
the	O 1404 1407
order	O 1408 1413
of	O 1414 1416
and	O 1417 1420
often	O 1421 1426
sub-mm),	O 1427 1435
(ii)	O 1436 1440
the	O 1441 1444
highly	O 1445 1451
disturbed	O 1452 1461
and	O 1462 1465
intermittent	O 1466 1478
nature	O 1479 1485
of	O 1486 1488
the	O 1489 1492
gas–liquid	B-KP 1493 1503
interface,	I-KP 1504 1514
(iii)	O 1515 1520
the	O 1521 1524
entrainment	B-KP 1525 1536
of	I-KP 1537 1539
gas	B-KP 1540 1543
inside	O 1544 1550
the	O 1551 1554
liquid	B-KP 1555 1561
film	I-KP 1562 1566
and	O 1567 1570
of	O 1571 1573
liquid	B-KP 1574 1580
into	O 1581 1585
the	O 1586 1589
gas	B-KP 1590 1593
core,	I-KP 1594 1599
and	O 1600 1603
(iv)	O 1604 1608
the	O 1609 1612
relatively	O 1613 1623
high	B-KP 1624 1628
velocities	I-KP 1629 1639
of	O 1640 1642
both	O 1643 1647
the	O 1648 1651
gas	B-KP 1652 1655
and	O 1656 1659
liquid	B-KP 1660 1666
phases.	O 1667 1674

