There	O 0 5
is	O 6 8
also	O 9 13
a	O 14 15
lack	O 16 20
of	O 21 23
agreement	O 24 33
as	O 34 36
to	O 37 39
what	O 40 44
constitutes	O 45 56
churn	B-KP 57 62
flow.	I-KP 63 68

It	O 69 71
is	O 72 74
fairly	O 75 81
certainly	O 82 91
a	O 92 93
gas	B-KP 94 97
continuous	I-KP 98 108
flow.	I-KP 109 114

There	O 115 120
is	O 121 123
growing	O 124 131
agreement	O 132 141
that	O 142 146
there	O 147 152
are	O 153 156
huge	B-KP 157 161
waves	I-KP 162 167
present	O 168 175
and	O 176 179
some	O 180 184
of	O 185 187
the	O 188 191
liquid	B-KP 192 198
is	O 199 201
carried	O 202 209
as	O 210 212
drops.	O 213 219

Sekoguchi	O 220 229
and	O 230 233
Mori	O 234 238
(1997)	O 239 245
and	O 246 249
Sawai	O 250 255
et	O 256 258
al.	O 259 262

(2004)	O 263 269
using	O 270 275
measurements	O 276 288
from	O 289 293
their	O 294 299
multiple	O 300 308
probes	B-KP 309 315
(92	O 316 319
over	O 320 324
an	O 325 327
axial	O 328 333
length	O 334 340
of	O 341 343
2.325	O 344 349
m)	O 350 352
obtained	O 353 361
time/axial	B-KP 362 372
position/void	I-KP 373 386
fraction	I-KP 387 395
information.	I-KP 396 408

From	O 409 413
this	O 414 418
they	O 419 423
were	O 424 428
able	O 429 433
to	O 434 436
identify	B-KP 437 445
huge	B-KP 446 450
wave	I-KP 451 455
from	O 456 460
amongst	O 461 468
disturbance	B-KP 469 480
waves	I-KP 481 486
and	O 487 490
slugs.	B-KP 491 497

They	O 498 502
classified	O 503 513
individual	O 514 524
structures	O 525 535
as	O 536 538
huge	B-KP 539 543
waves	I-KP 544 549
from	O 550 554
their	O 555 560
size	O 561 565
together	O 566 574
with	O 575 579
the	O 580 583
fact	O 584 588
that	O 589 593
their	O 594 599
velocities	O 600 610
depended	O 611 619
significantly	O 620 633
on	O 634 636
the	O 637 640
corresponding	O 641 654
axial	O 655 660
length.	O 661 668

This	O 669 673
was	O 674 677
in	O 678 680
contrast	O 681 689
to	O 690 692
disturbance	B-KP 693 704
waves	I-KP 705 710
where	O 711 716
the	O 717 720
velocity	B-KP 721 729
of	I-KP 730 732
individual	I-KP 733 743
waves	B-KP 744 749
only	O 750 754
increased	O 755 764
slightly	O 765 773
with	O 774 778
the	O 779 782
axial	O 783 788
extent	O 789 795
of	O 796 798
these	O 799 804
waves.	B-KP 805 811

They	O 812 816
also	O 817 821
found	O 822 827
that	O 828 832
the	O 833 836
frequency	B-KP 837 846
of	I-KP 847 849
huge	B-KP 850 854
waves	I-KP 855 860
first	O 861 866
increased	O 867 876
and	O 877 880
then	O 881 885
decrease	O 886 894
with	O 895 899
increasing	O 900 910
gas	B-KP 911 914
superficial	I-KP 915 926
velocity.	I-KP 927 936

Similarly,	O 937 947
their	O 948 953
velocities	O 954 964
were	O 965 969
found	O 970 975
to	O 976 978
deviate	O 979 986
from	O 987 991
the	O 992 995
line	O 996 1000
for	O 1001 1004
slug	B-KP 1005 1009
flow	I-KP 1010 1014
velocities	I-KP 1015 1025
and	O 1026 1029
pass	O 1030 1034
through	O 1035 1042
a	O 1043 1044
maximum	O 1045 1052
and	O 1053 1056
then	O 1057 1061
a	O 1062 1063
minimum.	O 1064 1072

