The	O 0 3
scheduling	B-KP 4 14
process	I-KP 15 22
we	O 23 25
adopt	O 26 31
matches	O 32 39
a	O 40 41
multiple	B-KP 42 50
stage	I-KP 51 56
stochastic	I-KP 57 67
programming	I-KP 68 79
approach.	I-KP 80 89

Standard	O 90 98
two-stage	B-KP 99 108
stochastic	I-KP 109 119
programs	I-KP 120 128
with	O 129 133
linear	B-KP 134 140
or	I-KP 141 143
convex	I-KP 144 150
functions	I-KP 151 160
are	O 161 164
often	O 165 170
solved	O 171 177
using	O 178 183
the	O 184 187
L-shaped	B-KP 188 196
method	I-KP 197 203
or	O 204 206
Bender's	B-KP 207 215
decomposition	I-KP 216 229
[44,6,7].	O 230 239

However,	O 240 248
our	O 249 252
recourse	B-KP 253 261
decision	I-KP 262 270
(scheduled	B-KP 272 282
cancellations)	O 283 297
is	O 298 300
still	O 301 306
anticipative	O 307 319
to	O 320 322
further	O 323 330
uncertainty,	O 331 343
namely	O 344 350
the	O 351 354
second	O 355 361
shift	O 362 367
surgery	O 368 375
durations,	O 376 386
unavailability	O 387 401
and	O 402 405
cancellations.	O 406 420

As	O 421 423
such,	O 424 429
the	O 430 433
decision	I-KP 434 442
problem	I-KP 443 450
can	O 451 454
be	O 455 457
viewed	O 458 464
as	O 465 467
a	B-KP 469 470
three-stage	I-KP 471 482
recourse	I-KP 483 491
model	O 492 497
[5,6].	O 498 504

Solving	O 505 512
the	B-KP 515 518
scheduling	I-KP 519 529
problem	O 530 537
is	O 538 540
further	O 541 548
complicated	O 549 560
because	O 561 568
the	B-KP 569 572
recourse	I-KP 573 581
function	O 582 590
is	O 591 593
integer.	O 594 602

Laporte	O 603 610
and	O 611 614
Louveaux	O 615 623
[26]	O 624 628
propose	O 629 636
modified	I-KP 637 645
L-shaped	I-KP 646 654
decomposition	O 655 668
with	O 669 673
adjusted	O 674 682
optimal	O 683 690
cuts	O 691 695
for	B-KP 696 699
two	I-KP 700 703
stage	I-KP 704 709
stochastic	I-KP 710 720
program	O 721 728
with	B-KP 730 734
integer	I-KP 735 742
recourse.	O 743 752

Angulo	O 753 759
et	O 760 762
al.	O 763 766

[1]	O 767 770
alternately	O 771 782
generate	I-KP 783 791
optimal	I-KP 792 799
cuts	I-KP 800 804
of	I-KP 805 807
the	I-KP 808 811
linear	I-KP 812 818
sub-problem	I-KP 819 830
and	I-KP 831 834
the	I-KP 835 838
integer	I-KP 839 846
sub-problem,	O 847 859
which	O 860 865
improves	O 866 874
the	O 875 878
practical	O 879 888
convergence	O 889 900
(see	O 901 905
also	O 906 910
[15,8]).	O 911 919

We	O 920 922
follow	O 923 929
a	I-KP 930 931
sample	I-KP 932 938
average	I-KP 939 946
approximation	I-KP 947 960
approach	O 961 969
(SAA)	O 970 975
which	O 976 981
uses	O 982 986
this	O 987 991
framework.	O 992 1002

Moreover,	O 1003 1012
we	O 1013 1015
prove	O 1016 1021
and	O 1022 1025
exploit	O 1026 1033
a	O 1034 1035
specific	O 1036 1044
relationship	O 1045 1057
between	O 1058 1065
the	I-KP 1066 1069
first-stage	I-KP 1070 1081
realization	O 1082 1093
and	O 1094 1097
the	O 1098 1101
optimal	O 1102 1109
number	O 1110 1116
of	O 1117 1119
scheduled	O 1120 1129
cancellations	O 1130 1143
to	O 1144 1146
speed	O 1147 1152
up	O 1153 1155
the	O 1156 1159
computation	O 1160 1171
of	I-KP 1172 1174
integer	I-KP 1175 1182
cuts.	O 1183 1188

We	O 1189 1191
use	I-KP 1192 1195
Jensen's	I-KP 1196 1204
inequality	O 1205 1215
[17]	O 1216 1220
to	I-KP 1221 1223
upper	I-KP 1224 1229
bound	I-KP 1230 1235
the	I-KP 1236 1239
minus	I-KP 1240 1245
second	I-KP 1246 1252
(and	I-KP 1253 1257
third)	I-KP 1258 1264
stage	I-KP 1265 1270
cost,	O 1271 1276
a	O 1277 1278
technique	O 1279 1288
that	O 1289 1293
was	O 1294 1297
proposed	O 1298 1306
by	O 1307 1309
Batun	O 1310 1315
et	O 1316 1318
al.	O 1319 1322

[3].	O 1323 1327

