For	O 0 3
decades,	O 4 12
vibronic	B-KP 13 21
coupling	I-KP 22 30
models	I-KP 31 37
[1–4]	O 38 43
have	O 44 48
served	O 49 55
as	O 56 58
bridges	O 59 66
connecting	O 67 77
nuclear	B-KP 78 85
dynamics	I-KP 86 94
studies	I-KP 95 102
with	O 103 107
the	O 108 111
static	O 112 118
studies	O 119 126
of	O 127 129
electronic	B-KP 130 140
structure	I-KP 141 150
calculations	I-KP 151 163
[5].	O 164 168

The	O 169 172
vibronic	B-KP 173 181
coupling	I-KP 182 190
model	I-KP 191 196
is	O 197 199
a	O 200 201
simple	O 202 208
polynomial	B-KP 209 219
expansion	I-KP 220 229
of	O 230 232
diabatic	B-KP 233 241
potential	I-KP 242 251
energy	I-KP 252 258
surfaces	I-KP 259 267
and	I-KP 268 271
couplings.	I-KP 272 282

The	O 283 286
expansion	B-KP 287 296
coefficients	I-KP 297 309
are	O 310 313
chosen	O 314 320
so	O 321 323
that	O 324 328
the	O 329 332
eigenvalues	O 333 344
of	O 345 347
the	O 348 351
potential	O 352 361
operator	O 362 370
map	O 371 374
on	O 375 377
to	O 378 380
the	O 381 384
adiabatic	O 385 394
potential	O 395 404
surfaces.	O 405 414

This	O 415 419
diabatisation	B-KP 420 433
by	O 434 436
ansatz	O 437 443
circumvents	O 444 455
many	O 456 460
of	O 461 463
the	O 464 467
problems	O 468 476
of	O 477 479
describing	O 480 490
non-adiabatic	B-KP 491 504
systems.	I-KP 505 513

It	O 514 516
is	O 517 519
also	O 520 524
the	O 525 528
inspiration	O 529 540
for	O 541 544
a	O 545 546
diabatisation	B-KP 547 560
scheme	I-KP 561 567
that	O 568 572
is	O 573 575
used	O 576 580
in	O 581 583
modern,	O 584 591
direct-dynamic	B-KP 592 606
methods	I-KP 607 614
that	O 615 619
include	O 620 627
non-adiabatic	O 628 641
effects	O 642 649
[6].	O 650 654

For	O 655 658
a	O 659 660
model	B-KP 661 666
Hamiltonian	I-KP 667 678
to	O 679 681
correctly	O 682 691
approximate	O 692 703
the	O 704 707
eigenvectors	O 708 720
of	O 721 723
the	O 724 727
true	B-KP 728 732
Hamiltonian	I-KP 733 744
it	O 745 747
has	O 748 751
to	O 752 754
span	O 755 759
the	O 760 763
totally	O 764 771
symmetric	O 772 781
irreducible	B-KP 782 793
representation	I-KP 794 808
(IrRep)	B-KP 810 817
of	O 818 820
the	O 821 824
point	O 825 830
groups	O 831 837
the	O 838 841
molecule	O 842 850
belongs	O 851 858
to,	O 859 862
at	O 863 865
the	O 866 869
appropriate	O 870 881
symmetric	I-KP 882 891
geometries	I-KP 892 902
[7].	O 903 907

In	O 908 910
recent	O 911 917
times,	O 918 924
many	O 925 929
articles	O 930 938
have	O 939 943
demonstrated	O 944 956
the	O 957 960
advantages	O 961 971
of	O 972 974
using	O 975 980
symmetry	O 981 989
when	O 990 994
constructing	O 995 1007
analytic	I-KP 1008 1016
model	I-KP 1017 1022
potentials	I-KP 1023 1033
[8–12],	O 1034 1041
most	O 1042 1046
often	O 1047 1052
in	O 1053 1055
the	O 1056 1059
context	O 1060 1067
of	O 1068 1070
permutation-inversion	I-KP 1071 1092
groups	I-KP 1093 1099
[13].	O 1100 1105

