The	O 0 3
optimised	B-KP 4 13
structure	I-KP 14 23
at	O 24 26
the	O 27 30
B3LYP/aug-cc-pVTZ	B-KP 31 48
level	O 49 54
was	O 55 58
then	O 59 63
used	O 64 68
to	O 69 71
perform	O 72 79
calculations	O 80 92
of	O 93 95
the	O 96 99
lowest	B-KP 100 106
electronic	I-KP 107 117
singlet	I-KP 118 125
excited	O 126 133
states	O 134 140
with	O 141 145
the	O 146 149
coupled	O 150 157
cluster	O 158 165
linear	B-KP 166 172
response	I-KP 173 181
(LR)	B-KP 183 187
coupled	I-KP 188 195
cluster	I-KP 196 203
hierarchy	I-KP 204 213
CCS,	O 214 218
CC2,	O 219 223
CCSD	I-KP 224 228
and	O 229 232
CC3,	O 233 237
along	O 238 243
with	O 244 248
perturbative	I-KP 249 261
corrected	I-KP 262 271
methods	I-KP 272 279
CIS(D)	I-KP 280 286
and	O 287 290
CCSDR(3).	O 291 300

The	O 301 304
correlated	I-KP 305 315
response	I-KP 316 324
methods	I-KP 325 332
were	O 333 337
performed	O 338 347
with	O 348 352
an	O 353 355
all-electron	O 356 368
atomic	I-KP 369 375
natural	I-KP 376 383
orbital	I-KP 384 391
(ANO)	B-KP 392 397
basis	O 398 403
set	O 404 407
contracted	O 408 418
to	O 419 421
6s5p4d3f1g	I-KP 422 432
on	O 433 435
manganese,	O 436 446
[47]	O 447 451
together	O 452 460
with	O 461 465
the	O 466 469
cc-pVTZ	I-KP 470 477
basis	O 478 483
set	O 484 487
on	O 488 490
the	O 491 494
oxygen	I-KP 495 501
atoms.	O 502 508

The	O 509 512
all-electron	I-KP 513 525
correlated	I-KP 526 536
calculations	I-KP 537 549
invoked	O 550 557
a	O 558 559
13	O 560 562
orbital	O 563 570
frozen	O 571 577
core	O 578 582
(O	B-KP 583 585
1s,	O 586 589
Mn	I-KP 590 592
1s2s2p3s3p).	O 593 605

Trial	O 606 611
calculations	O 612 624
correlating	O 625 636
these	O 637 642
orbitals	O 643 651
only	O 652 656
had	O 657 660
a	O 661 662
minor	O 663 668
effect	O 669 675
on	O 676 678
excitation	I-KP 679 689
energies.	O 690 699

For	O 700 703
comparison	O 704 714
the	O 715 718
EOM-CCSD	I-KP 719 727
method	I-KP 728 734
with	O 735 739
the	O 740 743
cc-pVTZ	I-KP 744 751
basis	O 752 757
on	O 758 760
all	O 761 764
atoms	O 765 770
was	O 771 774
tested	O 775 781
to	O 782 784
compare	O 785 792
with	O 793 797
LR-CCSD.	O 798 806

These	O 807 812
formally	O 813 821
give	O 822 826
exactly	O 827 834
the	O 835 838
same	O 839 843
excitation	I-KP 844 854
energies,	O 855 864
although	O 865 873
the	O 874 877
transition	I-KP 878 888
moments	I-KP 889 896
are	O 897 900
more	O 901 905
accurate	O 906 914
for	O 915 918
LR-CCSD.	O 919 927

Abelian	I-KP 928 935
symmetry	I-KP 936 944
(D2)	B-KP 945 949
was	O 950 953
used	O 954 958
in	O 959 961
all	O 962 965
correlated	O 966 976
excited	I-KP 977 984
state	I-KP 985 990
calculations.	O 991 1004

