Arrays	O 0 6
of	O 7 9
TFTs	B-KP 10 14
and	O 15 18
circuits	B-KP 19 27
were	O 28 32
fabricated	O 33 43
on	O 44 46
precleaned,	O 47 58
5cm×5cm,	O 59 67
125μm	O 68 73
thick	O 74 79
polyethylene	B-KP 80 92
naphthalate	I-KP 93 104
(PEN)	B-KP 106 111
substrates	I-KP 112 122
(Dupont-Teijin).	O 123 139

Full	O 140 144
details	O 145 152
of	O 153 155
our	O 156 159
vacuum-fabrication	I-KP 160 178
procedures	I-KP 179 189
have	O 190 194
been	O 195 199
given	O 200 205
in	O 206 208
previous	O 209 217
publications	O 218 230
[17–19,23].	O 231 242

Briefly,	O 243 251
aluminium	I-KP 252 261
gate	I-KP 262 266
electrodes	I-KP 267 277
and	O 278 281
associated	O 282 292
tracks	I-KP 293 299
were	O 300 304
vacuum	I-KP 305 311
evaporated	I-KP 312 322
onto	O 323 327
the	O 328 331
substrates	I-KP 332 342
through	O 343 350
shadow	I-KP 351 357
masks.	O 358 364

Subsequently,	O 365 378
the	O 379 382
substrates	I-KP 383 393
were	O 394 398
attached	O 399 407
to	O 408 410
a	O 411 412
cooled	O 413 419
web-coater	I-KP 420 430
drum	I-KP 431 435
(Aerre	O 436 442
Machines).	O 443 453

With	O 454 458
the	O 459 462
drum	I-KP 463 467
rotating	O 468 476
at	O 477 479
a	O 480 481
linear	O 482 488
speed	O 489 494
of	O 495 497
25m/min	O 498 505
under	O 506 511
vacuum,	O 512 519
flash-evaporated	I-KP 520 536
TPGDA	I-KP 537 542
monomer	I-KP 543 550
vapour	I-KP 551 557
which	O 558 563
condensed	O 564 573
onto	O 574 578
the	O 579 582
substrates	I-KP 583 593
was	O 594 597
cross-linked	I-KP 598 610
by	O 611 613
exposure,	O 614 623
in	O 624 626
situ,	O 627 632
to	O 633 635
a	B-KP 637 638
plasma.	O 639 646

The	O 647 650
resulting	O 651 660
smooth,	O 661 668
pinhole-free	O 669 681
films	O 682 687
were	O 688 692
typically	O 693 702
500nm	O 703 708
to	O 709 711
1μm	O 712 715
thick	O 716 721
with	O 722 726
a	O 727 728
measured	O 729 737
dielectric	O 738 748
constant	O 749 757
varying	O 758 765
in	O 766 768
the	O 769 772
range	O 773 778
4–5.	O 779 783

For	B-KP 786 789
circuit	I-KP 790 797
fabrication,	O 798 810
the	B-KP 811 814
insulator	O 815 824
was	O 825 828
patterned	O 829 838
using	B-KP 841 846
shadow	I-KP 847 853
masks	O 854 859
to	O 860 862
define	O 863 869
rectangular	O 870 881
areas	O 882 887
separated	O 888 897
by	O 898 900
1mm	O 901 904
gaps	O 905 909
to	O 910 912
act	O 913 916
as	O 917 919
vias	O 920 924
for	I-KP 925 928
inter-layer	I-KP 929 940
metallic	I-KP 941 949
connections.	O 950 962

The	I-KP 963 966
substrates	O 967 977
were	O 978 982
then	O 983 987
transferred	O 988 999
into	B-KP 1002 1006
an	I-KP 1007 1009
evaporator	O 1010 1020
(Minispectros,	O 1021 1035
Kurt	O 1036 1040
Lesker)	O 1041 1048
integrated	O 1049 1059
into	I-KP 1060 1064
a	I-KP 1065 1066
nitrogen	I-KP 1067 1075
glovebox	O 1076 1084
for	B-KP 1085 1088
the	I-KP 1089 1092
vacuum-deposition	O 1093 1110
(2.4nm/min)	O 1111 1122
of	O 1123 1125
DNTT	O 1126 1130
onto	B-KP 1132 1136
the	I-KP 1137 1140
insulator.	O 1141 1151

Without	O 1152 1159
exposing	O 1160 1168
the	I-KP 1169 1172
substrates	O 1173 1183
to	I-KP 1184 1186
ambient	O 1187 1194
air,	B-KP 1195 1199
the	I-KP 1200 1203
gold	I-KP 1204 1208
source/drain	I-KP 1209 1221
metallisation	O 1222 1235
layer	O 1236 1241
was	O 1242 1245
deposited	O 1246 1255
through	B-KP 1257 1264
a	I-KP 1265 1266
shadow	O 1267 1273
mask	O 1274 1278
in	O 1279 1281
the	I-KP 1282 1285
same	I-KP 1286 1290
evaporator.	O 1291 1302

