We	O 0 2
propose	O 3 10
a	O 11 12
method	O 13 19
for	O 20 23
the	O 24 27
lattice	B-KP 28 35
QCD	I-KP 36 39
computation	I-KP 40 51
of	I-KP 52 54
nucleon–nucleon	B-KP 55 70
low-energy	I-KP 71 81
interactions.	I-KP 82 95

It	O 96 98
consists	O 99 107
in	O 108 110
simulating	B-KP 111 121
QCD	I-KP 122 125
in	O 126 128
the	O 129 132
background	O 133 143
of	O 144 146
a	O 147 148
“electromagnetic”	B-KP 150 167
field	I-KP 168 173
whose	O 174 179
potential	O 180 189
is	O 190 192
non-vanishing,	O 193 207
but	O 208 211
whose	O 212 217
field	I-KP 218 223
strength	I-KP 224 232
is	I-KP 233 235
zero.	O 236 241

By	O 242 244
tuning	I-KP 245 251
the	I-KP 252 255
background	I-KP 256 266
field,	O 267 273
phase-shifts	I-KP 274 286
at	I-KP 287 289
any	I-KP 290 293
(but	I-KP 294 298
small)	I-KP 299 305
momenta	I-KP 306 313
can	O 314 317
be	O 318 320
determined	O 321 331
by	O 332 334
measuring	I-KP 335 344
the	I-KP 345 348
shift	I-KP 349 354
of	I-KP 355 357
the	I-KP 358 361
ground	I-KP 362 368
state	I-KP 369 374
energy.	O 375 382

Lattice	I-KP 383 390
sizes	I-KP 391 396
as	O 397 399
small	O 400 405
as	O 406 408
5	O 409 410
Fermi	O 411 416
can	O 417 420
be	O 421 423
sufficient	O 424 434
for	O 435 438
the	O 439 442
calculation	I-KP 443 454
of	I-KP 455 457
phase	I-KP 458 463
shifts	I-KP 464 470
up	O 471 473
to	O 474 476
momenta	O 477 484
of	O 485 487
order	O 488 493
of	O 494 496
mπ/2.	O 497 502

