The	O 0 3
charmonium	B-KP 4 14
production	I-KP 15 25
has	O 26 29
long	O 30 34
been	O 35 39
considered	O 40 50
as	O 51 53
a	O 54 55
good	O 56 60
process	O 61 68
for	O 69 72
investigating	B-KP 73 86
both	I-KP 87 91
perturbative	I-KP 92 104
and	I-KP 105 108
nonperturbative	I-KP 109 124
properties	I-KP 125 135
of	I-KP 136 138
quantum	B-KP 139 146
chromodynamics	I-KP 147 161
(QCD),	B-KP 163 169
because	O 170 177
of	O 178 180
the	O 181 184
relatively	O 185 195
large	O 196 201
difference	O 202 212
between	O 213 220
the	O 221 224
scale	O 225 230
at	O 231 233
which	O 234 239
the	O 240 243
charm–quark	O 244 255
pair	O 256 260
is	O 261 263
produced	O 264 272
at	O 273 275
the	O 276 279
parton	O 280 286
level	O 287 292
and	O 293 296
the	O 297 300
scale	O 301 306
at	O 307 309
which	O 310 315
it	O 316 318
evolves	O 319 326
into	O 327 331
a	O 332 333
quarkonium.	O 334 345

In	O 346 348
particular,	O 349 360
comparing	O 361 370
to	O 371 373
hadron	O 374 380
colliders,	O 381 391
e+e−	I-KP 392 396
colliders,	O 397 407
provide	O 408 415
a	O 416 417
cleaner	O 418 425
environment	O 426 437
to	O 438 440
study	I-KP 441 446
the	I-KP 447 450
charmonium	I-KP 451 461
productions	I-KP 462 473
and	I-KP 474 477
decays.	O 478 485

However,	O 486 494
some	O 495 499
puzzles	O 500 507
arise	O 508 513
from	O 514 518
the	O 519 522
recent	I-KP 523 529
measurements	I-KP 530 542
on	I-KP 543 545
the	I-KP 546 549
prompt	I-KP 550 556
J/ψ	I-KP 557 560
productions	O 561 572
at	O 573 575
BaBar	I-KP 576 581
and	O 582 585
Belle	I-KP 586 591
[1–3].	O 592 598

For	O 599 602
the	O 603 606
inclusive	I-KP 607 616
J/ψ	I-KP 617 620
productions,	O 621 633
the	O 634 637
cross	O 638 643
section	O 644 651
is	O 652 654
much	O 655 659
larger	O 660 666
than	O 667 671
the	O 672 675
predictions	O 676 687
of	O 688 690
nonrelativistic	I-KP 691 706
quantum	I-KP 707 714
chromodynamics	I-KP 715 729
(NRQCD)	B-KP 730 737
[4];	O 738 742
there	O 743 748
is	O 749 751
also	O 752 756
an	O 757 759
over-abundance	O 760 774
of	O 775 777
the	O 778 781
four-charm–quark	I-KP 782 798
processes	I-KP 799 808
including	O 809 818
the	O 819 822
exclusive	I-KP 823 832
J/ψ	I-KP 833 836
and	I-KP 837 840
charmonium	I-KP 841 851
productions;	O 852 864
there	O 865 870
is	O 871 873
no	O 874 876
apparent	O 877 885
signal	O 886 892
in	O 893 895
the	O 896 899
hard	O 900 904
J/ψ	O 905 908
spectrum	O 909 917
which	O 918 923
has	O 924 927
been	O 928 932
predicted	O 933 942
by	O 943 945
the	O 946 949
J/ψgg	I-KP 950 955
production	I-KP 956 966
mode	I-KP 967 971
as	O 972 974
well	O 975 979
as	O 980 982
the	O 983 986
color-octet	I-KP 987 998
mechanism	I-KP 999 1008
in	I-KP 1009 1011
NRQCD.	O 1012 1018

To	O 1019 1021
provide	O 1022 1029
plausible	O 1030 1039
solutions	O 1040 1049
and	O 1050 1053
explanations	O 1054 1066
for	O 1067 1070
these	O 1071 1076
conflicts,	O 1077 1087
theorists	O 1088 1097
have	O 1098 1102
studied	O 1103 1110
the	O 1111 1114
possibilities	I-KP 1115 1128
of	I-KP 1129 1131
the	I-KP 1132 1135
contribution	I-KP 1136 1148
from	I-KP 1149 1153
two-virtual-photon	I-KP 1154 1172
mediate	I-KP 1173 1180
processes	I-KP 1181 1190
[5],	O 1191 1195
large	I-KP 1196 1201
higher-order	I-KP 1202 1214
QCD	I-KP 1215 1218
corrections	I-KP 1219 1230
[6,7],	O 1231 1237
collinear	I-KP 1238 1247
suppression	I-KP 1248 1259
at	I-KP 1260 1262
the	I-KP 1263 1266
end-point	I-KP 1267 1276
region	I-KP 1277 1283
of	I-KP 1284 1286
the	I-KP 1287 1290
J/ψ	I-KP 1291 1294
momentum	I-KP 1295 1303
[7,8],	O 1304 1310
contribution	I-KP 1311 1323
from	I-KP 1324 1328
the	I-KP 1329 1332
J/ψ-glueball	I-KP 1333 1345
associated	I-KP 1346 1356
production	I-KP 1357 1367
[9]	O 1368 1371
and	O 1372 1375
contribution	I-KP 1376 1388
from	I-KP 1389 1393
a	I-KP 1394 1395
very	I-KP 1396 1400
light	I-KP 1401 1406
scalar	I-KP 1407 1413
boson	I-KP 1414 1419
[10].	O 1420 1425

