The	O 0 3
spins	B-KP 4 9
and	I-KP 10 13
parities	I-KP 14 22
of	I-KP 23 25
Θ+	B-KP 26 28
and	I-KP 29 32
Ξ−−	B-KP 33 36
are	O 37 40
not	O 41 44
yet	O 45 48
known	O 49 54
experimentally.	O 55 70

In	O 71 73
this	O 74 78
new	B-KP 79 82
wave	I-KP 83 87
of	I-KP 88 90
pentaquark	B-KP 91 101
research,	I-KP 102 111
most	O 112 116
theoretical	O 117 128
papers	O 129 135
take	B-KP 136 140
the	I-KP 141 144
spin	I-KP 145 149
equal	I-KP 150 155
to	I-KP 156 158
1/2.	I-KP 159 163

The	O 164 167
parity	O 168 174
is	O 175 177
more	O 178 182
controversial.	O 183 197

In	O 198 200
chiral	B-KP 201 207
soliton	I-KP 208 215
or	O 216 218
Skyrme	B-KP 219 225
models	I-KP 226 232
the	O 233 236
parity	O 237 243
is	O 244 246
positive	O 247 255
[4].	O 256 260

In	O 261 263
constituent	B-KP 264 275
quark	I-KP 276 281
models	I-KP 282 288
it	O 289 291
is	O 292 294
usually	O 295 302
positive.	O 303 312

In	O 313 315
the	O 316 319
present	O 320 327
approach,	O 328 337
the	O 338 341
parity	B-KP 342 348
of	I-KP 349 351
the	I-KP 352 355
pentaquark	B-KP 356 366
is	O 367 369
given	O 370 375
by	O 376 378
P=(−)ℓ+1,	B-KP 379 388
where	O 389 394
ℓ	B-KP 395 396
is	O 397 399
the	O 400 403
angular	B-KP 404 411
momentum	I-KP 412 420
associated	I-KP 421 431
with	I-KP 432 436
the	I-KP 437 440
relative	I-KP 441 449
coordinates	I-KP 450 461
of	I-KP 462 464
the	I-KP 465 468
q4	I-KP 469 471
subsystem.	I-KP 472 482

We	O 483 485
analyze	O 486 493
the	O 494 497
case	O 498 502
where	O 503 508
the	O 509 512
subsystem	B-KP 513 522
of	I-KP 523 525
four	I-KP 526 530
light	B-KP 531 536
quarks	I-KP 537 543
is	I-KP 544 546
in	I-KP 547 549
a	I-KP 550 551
state	I-KP 552 557
of	I-KP 558 560
orbital	I-KP 561 568
symmetry	I-KP 569 577
[31]O	O 578 583
and	O 584 587
carries	O 588 595
an	O 596 598
angular	O 599 606
momentum	O 607 615
ℓ=1.	O 616 620

Although	O 621 629
the	O 630 633
kinetic	B-KP 634 641
energy	I-KP 642 648
of	O 649 651
such	O 652 656
a	O 657 658
state	O 659 664
is	O 665 667
higher	O 668 674
than	O 675 679
that	O 680 684
of	O 685 687
the	O 688 691
totally	B-KP 692 699
symmetric	I-KP 700 709
[4]O	I-KP 710 714
state,	I-KP 715 721
the	O 722 725
[31]O	O 726 731
symmetry	I-KP 732 740
is	O 741 743
the	O 744 747
most	O 748 752
favourable	O 753 763
both	O 764 768
for	O 769 772
the	O 773 776
flavour–spin	B-KP 777 789
interaction	I-KP 790 801
[12]	O 802 806
and	O 807 810
the	O 811 814
colour–spin	B-KP 815 826
interaction	I-KP 827 838
[13].	O 839 844

In	O 845 847
the	O 848 851
first	O 852 857
case	O 858 862
the	O 863 866
statement	O 867 876
is	O 877 879
confirmed	O 880 889
by	O 890 892
the	O 893 896
comparison	B-KP 897 907
between	I-KP 908 915
the	I-KP 916 919
realistic	I-KP 920 929
calculations	I-KP 930 942
for	I-KP 943 946
positive	I-KP 947 955
parity	I-KP 956 962
[12]	I-KP 963 967
and	I-KP 968 971
negative	I-KP 972 980
parity	I-KP 981 987
[14],	I-KP 988 993
based	I-KP 994 999
on	I-KP 1000 1002
the	I-KP 1003 1006
same	I-KP 1007 1011
quark	B-KP 1012 1017
model	I-KP 1018 1023
[15].	I-KP 1024 1029

In	O 1030 1032
Ref.	O 1033 1037

[12]	O 1038 1042
the	O 1043 1046
antiquark	B-KP 1047 1056
was	O 1057 1060
heavy,	O 1061 1067
c	O 1068 1069
or	O 1070 1072
b,	O 1073 1075
and	O 1076 1079
accordingly	O 1080 1091
the	O 1092 1095
interaction	B-KP 1096 1107
between	I-KP 1108 1115
light	B-KP 1116 1121
quarks	I-KP 1122 1128
and	I-KP 1129 1132
the	I-KP 1133 1136
heavy	B-KP 1137 1142
antiquark	I-KP 1143 1152
was	I-KP 1153 1156
neglected,	I-KP 1157 1167
consistent	I-KP 1168 1178
with	I-KP 1179 1183
the	I-KP 1184 1187
heavy	B-KP 1188 1193
quark	I-KP 1194 1199
limit.	I-KP 1200 1206

In	O 1207 1209
Ref.	O 1210 1214

[16]	O 1215 1219
an	O 1220 1222
attractive	O 1223 1233
spin–spin	B-KP 1234 1243
interaction	I-KP 1244 1255
between	O 1256 1263
s̄	B-KP 1264 1266
and	O 1267 1270
the	O 1271 1274
light	B-KP 1275 1280
quarks	I-KP 1281 1287
was	O 1288 1291
incorporated	O 1292 1304
and	O 1305 1308
shown	O 1309 1314
that	O 1315 1319
a	O 1320 1321
stable	O 1322 1328
or	O 1329 1331
narrow	O 1332 1338
positive	O 1339 1347
parity	O 1348 1354
uudds̄	B-KP 1355 1361
pentaquark	I-KP 1362 1372
can	O 1373 1376
be	O 1377 1379
accommodated	O 1380 1392
within	O 1393 1399
such	O 1400 1404
a	O 1405 1406
model.	O 1407 1413

This	O 1414 1418
interaction	O 1419 1430
has	O 1431 1434
a	O 1435 1436
form	O 1437 1441
that	O 1442 1446
corresponds	O 1447 1458
to	O 1459 1461
η	B-KP 1462 1463
meson	I-KP 1464 1469
exchange	I-KP 1470 1478
[17]	O 1479 1483
and	O 1484 1487
its	O 1488 1491
role	O 1492 1496
is	O 1497 1499
to	O 1500 1502
lower	B-KP 1503 1508
the	I-KP 1509 1512
energy	I-KP 1513 1519
of	I-KP 1520 1522
the	I-KP 1523 1526
whole	I-KP 1527 1532
system.	I-KP 1533 1540

