Equilibrium	B-KP 0 11
surface	I-KP 12 19
tension	I-KP 20 27
was	O 28 31
measured	O 32 40
at	O 41 43
21°C	O 44 48
with	O 49 53
a	O 54 55
SITA	B-KP 56 60
pro	I-KP 61 64
line	I-KP 65 69
t-15	I-KP 70 74
bubble	I-KP 75 81
tensiometer.	I-KP 82 94

Rheological	B-KP 95 106
measurements	I-KP 107 119
were	O 120 124
performed	O 125 134
with	O 135 139
an	O 140 142
ARES	B-KP 143 147
rheometer	I-KP 148 157
at	O 158 160
shear	O 161 166
rates	O 167 172
up	O 173 175
to	O 176 178
15s−1	O 179 184
and	O 185 188
with	O 189 193
a	O 194 195
piezo	B-KP 196 201
axial	I-KP 202 207
vibrator	I-KP 208 216
[21]	O 217 221
(PAV)	B-KP 223 228
at	O 229 231
frequencies	O 232 243
up	O 244 246
to	O 247 249
6kHz.	O 250 255

Table	O 256 261
1	O 262 263
shows	O 264 269
the	O 270 273
measured	O 274 282
values	I-KP 283 289
of	I-KP 290 292
viscosity	I-KP 293 302
(the	O 303 307
real	O 308 312
component	O 313 322
η′	O 323 325
of	O 326 328
complex	O 329 336
viscosity)	O 337 347
at	O 348 350
1s−1	O 351 355
and	O 356 359
4000s−1	O 360 367
and	O 368 371
of	O 372 374
surface	I-KP 375 382
tension	I-KP 383 390
for	O 391 394
the	O 395 398
solutions	O 399 408
with	O 409 413
and	O 414 417
without	O 418 425
the	O 426 429
surfactant	O 430 440
mixture.	O 441 449

For	O 450 453
the	O 454 457
most	I-KP 458 462
concentrated	I-KP 463 475
(1.1wt%)	I-KP 476 484
solution,	O 485 494
viscosity	O 495 504
fell	O 505 509
from	O 510 514
>60mPas	O 515 522
at	O 523 525
low	O 526 529
shear	O 530 535
rate	O 536 540
to	O 541 543
about	O 544 549
4mPas	O 550 555
at	O 556 558
the	O 559 562
highest	O 563 570
shear	O 571 576
rates.	O 577 583

The	O 584 587
PEDOT:PSS	I-KP 588 597
fluids	I-KP 598 604
also	O 605 609
exhibited	O 610 619
elasticity	O 620 630
that	O 631 635
steadily	O 636 644
reduced	O 645 652
with	O 653 657
increasing	O 658 668
frequency	O 669 678
[4].	O 679 683

All	O 684 687
the	O 688 691
aqueous	O 692 699
PEDOT:PSS	I-KP 700 709
solutions	I-KP 710 719
shear-thinned	O 720 733
significantly,	O 734 748
but	O 749 752
the	O 753 756
presence	O 757 765
of	O 766 768
surfactants	O 769 780
did	O 781 784
not	O 785 788
affect	O 789 795
the	O 796 799
trends	O 800 806
in	O 807 809
the	O 810 813
rheological	O 814 825
behaviour,	O 826 836
particularly	O 837 849
at	O 850 852
the	O 853 856
higher	O 857 863
frequencies	O 864 875
(10–4000s−1).	O 876 889

