If	O 0 2
signals	O 3 10
suggesting	O 11 21
supersymmetry	B-KP 22 35
(SUSY)	B-KP 37 43
are	O 44 47
discovered	O 48 58
at	O 59 61
the	O 62 65
LHC	O 66 69
then	O 70 74
it	O 75 77
will	O 78 82
be	O 83 85
vital	O 86 91
to	O 92 94
measure	I-KP 95 102
the	I-KP 103 106
spins	I-KP 107 112
of	I-KP 113 115
the	I-KP 116 119
new	I-KP 120 123
particles	I-KP 124 133
to	O 134 136
demonstrate	I-KP 137 148
that	I-KP 149 153
they	I-KP 154 158
are	I-KP 159 162
indeed	I-KP 163 169
the	I-KP 170 173
predicted	I-KP 174 183
super-partners.	O 184 199

A	O 200 201
method	O 202 208
is	O 209 211
discussed	O 212 221
by	O 222 224
which	O 225 230
the	O 231 234
spins	O 235 240
of	O 241 243
some	O 244 248
of	O 249 251
the	O 252 255
SUSY	I-KP 256 260
particles	I-KP 261 270
can	O 271 274
be	O 275 277
determined.	O 278 289

Angular	I-KP 290 297
distributions	I-KP 298 311
in	O 312 314
sparticle	I-KP 315 324
decays	I-KP 325 331
lead	O 332 336
to	O 337 339
charge	I-KP 340 346
asymmetry	I-KP 347 356
in	O 357 359
lepton-jet	I-KP 360 370
invariant	I-KP 371 380
mass	I-KP 381 385
distributions.	O 386 400

The	O 401 404
size	O 405 409
of	O 410 412
the	O 413 416
asymmetry	O 417 426
is	O 427 429
proportional	O 430 442
to	O 443 445
the	O 446 449
primary	I-KP 450 457
production	I-KP 458 468
asymmetry	I-KP 469 478
between	O 479 486
squarks	I-KP 487 494
and	O 495 498
anti-squarks.	O 499 512

Monte	I-KP 513 518
Carlo	I-KP 519 524
simulations	I-KP 525 536
are	O 537 540
performed	O 541 550
for	O 551 554
a	O 555 556
particular	O 557 567
mSUGRA	I-KP 568 574
model	I-KP 575 580
point	I-KP 581 586
at	O 587 589
the	O 590 593
LHC.	O 594 598

The	O 599 602
resultant	O 603 612
asymmetry	I-KP 613 622
distributions	I-KP 623 636
are	O 637 640
consistent	O 641 651
with	O 652 656
a	B-KP 658 659
spin-0	I-KP 660 666
slepton	O 667 674
and	O 675 678
a	O 679 680
spin-12χ˜20,	O 681 693
but	O 694 697
are	O 698 701
not	O 702 705
consistent	O 706 716
with	O 717 721
both	O 722 726
particles	O 727 736
being	O 737 742
scalars.	O 743 751

