Some	O 0 4
non-standard	B-KP 5 17
couplings,	I-KP 18 28
which	O 29 34
should	O 35 41
be	O 42 44
determined	O 45 55
here,	O 56 61
could	O 62 67
also	O 68 72
be	O 73 75
studied	O 76 83
in	O 84 86
the	O 87 90
standard	B-KP 91 99
e+e−	I-KP 100 104
option	I-KP 105 111
of	O 112 114
a	O 115 116
linear	B-KP 117 123
collider.	I-KP 124 133

Therefore,	O 134 144
it	O 145 147
is	O 148 150
worth	O 151 156
while	O 157 162
to	O 163 165
compare	O 166 173
the	O 174 177
potential	B-KP 178 187
power	I-KP 188 193
of	O 194 196
the	O 197 200
two	O 201 204
options.	O 205 213

As	O 214 216
far	O 217 220
as	O 221 223
the	O 224 227
parameter	B-KP 228 237
αγ1	I-KP 238 241
is	O 242 244
concerned,	O 245 255
the	O 256 259
γγ	B-KP 260 262
collider	I-KP 263 271
does	O 272 276
not	O 277 280
allow	O 281 286
for	O 287 290
its	O 291 294
determination,	O 295 309
while	O 310 315
it	O 316 318
could	O 319 324
be	O 325 327
determined	O 328 338
at	O 339 341
e+e−.	B-KP 342 347

The	O 348 351
second	O 352 358
tt̄γ	O 359 363
coupling	B-KP 364 372
αγ2,	I-KP 373 377
which	O 378 383
is	O 384 386
proportional	O 387 399
to	O 400 402
the	O 403 406
real	O 407 411
part	O 412 416
of	O 417 419
the	O 420 423
top-quark	O 424 433
electric	O 434 442
dipole	O 443 449
moment,44See	O 450 462
[23]	O 463 467
taking	O 468 474
into	O 475 479
account	O 480 487
that	O 488 492
the	O 493 496
operators	O 497 506
OuB,	O 507 511
OqB	O 512 515
and	O 516 519
OqW	O 520 523
are	O 524 527
redundant.	O 528 538

can	O 539 542
be	O 543 545
measured	O 546 554
here.	O 555 560

It	O 561 563
should	O 564 570
be	O 571 573
recalled	O 574 582
that	O 583 587
energy	O 588 594
and	O 595 598
polar-angle	B-KP 599 610
distributions	I-KP 611 624
of	I-KP 625 627
leptons	I-KP 628 635
and	I-KP 636 639
b-quarks	I-KP 640 648
in	O 649 651
e+e−	B-KP 652 656
colliders	I-KP 657 666
are	O 667 670
sensitive	O 671 680
only	O 681 685
to	O 686 688
the	O 689 692
imaginary	B-KP 693 702
part	I-KP 703 707
of	I-KP 708 710
the	I-KP 711 714
electric	I-KP 715 723
dipole	I-KP 724 730
moment,55However,	O 731 748
it	O 749 751
should	O 752 758
be	O 759 761
emphasized	O 762 772
that	O 773 777
there	O 778 783
exist	O 784 789
observables	O 790 801
sensitive	O 802 811
also	O 812 816
to	O 817 819
the	B-KP 821 824
real	I-KP 825 829
part	I-KP 830 834
of	I-KP 835 837
the	I-KP 838 841
top-quark	I-KP 842 851
electric	I-KP 852 860
dipole	I-KP 861 867
moment,	O 868 875
see	O 876 879
[24].	O 880 885

while	O 886 891
here	O 892 896
the	O 897 900
real	O 901 905
part	O 906 910
could	O 911 916
be	O 917 919
determined.	O 920 931

For	O 932 935
the	O 936 939
measurement	I-KP 940 951
of	I-KP 952 954
γγH	I-KP 955 958
couplings,	O 959 969
e+e−	I-KP 970 974
colliders	I-KP 975 984
are,	O 985 989
of	O 990 992
course,	O 993 1000
useless,	O 1001 1009
while	O 1010 1015
here,	O 1016 1021
for	O 1022 1025
the	I-KP 1026 1029
bX	I-KP 1030 1032
final	I-KP 1033 1038
state	I-KP 1039 1044
both	O 1045 1049
αh1	I-KP 1050 1053
and	I-KP 1054 1057
αh2	I-KP 1058 1061
could	I-KP 1062 1067
be	I-KP 1068 1070
measured.	O 1071 1080

In	O 1081 1083
the	O 1084 1087
case	O 1088 1092
of	O 1093 1095
the	I-KP 1096 1099
decay	I-KP 1100 1105
form	I-KP 1106 1110
factor	I-KP 1111 1117
αd	I-KP 1118 1120
measurement,	O 1121 1133
the	O 1134 1137
e+e−	I-KP 1138 1142
option	I-KP 1143 1149
seems	O 1150 1155
to	O 1156 1158
be	O 1159 1161
a	O 1162 1163
little	O 1164 1170
more	O 1171 1175
advantageous,	O 1176 1189
especially	O 1190 1200
if	O 1201 1203
e+e−	I-KP 1204 1208
polarization	I-KP 1209 1221
can	O 1222 1225
be	O 1226 1228
tuned	O 1229 1234
appropriately	O 1235 1248
[25].	O 1249 1254

