By	O 0 2
the	O 3 6
early	O 7 12
1970s,	O 13 19
and	O 20 23
following	O 24 33
the	O 34 37
‘golden	O 38 45
age’	O 46 50
of	O 51 53
general	B-KP 54 61
relativity	I-KP 62 72
that	O 73 77
took	O 78 82
place	O 83 88
in	O 89 91
the	O 92 95
1960s,	O 96 102
there	O 103 108
was	O 109 112
a	O 113 114
wide	O 115 119
array	O 120 125
of	O 126 128
candidate	O 129 138
theories	B-KP 139 147
of	I-KP 148 150
gravity	I-KP 151 158
in	O 159 161
existence	O 162 171
that	O 172 176
could	O 177 182
rival	O 183 188
Einstein’s.	O 189 200

A	O 201 202
formalism	O 203 212
was	O 213 216
needed	O 217 223
to	O 224 226
deal	O 227 231
with	O 232 236
this	O 237 241
great	O 242 247
abundance	O 248 257
of	O 258 260
possibilities,	O 261 275
and	O 276 279
this	O 280 284
was	O 285 288
provided	O 289 297
in	O 298 300
the	O 301 304
form	O 305 309
of	O 310 312
the	O 313 316
Parameterised	B-KP 317 330
Post-Newtonian	I-KP 331 345
(PPN)	B-KP 347 352
formalism	O 353 362
by	O 363 365
Kenneth	O 366 373
Nordtvedt,	O 374 384
Kip	O 385 388
Thorne	O 389 395
and	O 396 399
Clifford	O 400 408
Will.	O 409 414

The	O 415 418
PPN	I-KP 419 422
formalism	I-KP 423 432
was	O 433 436
built	O 437 442
on	O 443 445
the	O 446 449
earlier	O 450 457
work	O 458 462
of	O 463 465
Eddington	O 466 475
and	O 476 479
Dicke,	O 480 486
and	O 487 490
allowed	O 491 498
for	O 499 502
the	O 503 506
numerous	O 507 515
theories	O 516 524
available	O 525 534
at	O 535 537
the	O 538 541
time	O 542 546
to	O 547 549
be	O 550 552
compared	O 553 561
to	O 562 564
cutting	I-KP 565 572
edge	I-KP 573 577
astrophysical	I-KP 578 591
observations	I-KP 592 604
such	O 605 609
as	O 610 612
lunar	I-KP 613 618
laser	I-KP 619 624
ranging,	O 625 633
radio	I-KP 634 639
echo,	O 640 645
and,	O 646 650
in	O 651 653
1974,	O 654 659
the	O 660 663
Hulse–Taylor	I-KP 664 676
binary	I-KP 677 683
pulsar.	O 684 691

The	O 692 695
PPN	I-KP 696 699
formalism	I-KP 700 709
provided	O 710 718
a	O 719 720
clear	O 721 726
structure	O 727 736
within	O 737 743
which	O 744 749
one	O 750 753
could	O 754 759
compare	I-KP 760 767
and	I-KP 768 771
assess	I-KP 772 778
various	O 779 786
theories,	O 787 796
and	O 797 800
has	O 801 804
been	O 805 809
the	O 810 813
benchmark	I-KP 814 823
for	I-KP 824 827
how	I-KP 828 831
theories	I-KP 832 840
of	I-KP 841 843
gravity	I-KP 844 851
should	I-KP 852 858
be	I-KP 859 861
evaluated	I-KP 862 871
ever	O 872 876
since.	O 877 883

We	O 884 886
will	O 887 891
give	O 892 896
an	O 897 899
outline	O 900 907
of	O 908 910
the	O 911 914
PPN	I-KP 915 918
formalism,	O 919 929
and	O 930 933
the	O 934 937
constraints	O 938 949
available	O 950 959
within	O 960 966
it	O 967 969
today,	O 970 976
in	O 977 979
Section	O 980 987
2.	O 988 990

