States	O 0 6
outside	O 7 14
the	O 15 18
constituent	O 19 30
quark	O 31 36
model	O 37 42
have	O 43 47
been	O 48 52
hypothesized	O 53 65
to	O 66 68
exist	O 69 74
almost	O 75 81
since	O 82 87
the	O 88 91
introduction	O 92 104
of	O 105 107
color	O 108 113
[1–4].	O 114 120

Hybrid	B-KP 121 127
mesons,	I-KP 128 135
qq̄	O 136 139
states	O 140 146
with	O 147 151
an	O 152 154
admixture	O 155 164
of	O 165 167
gluons,	B-KP 168 175
and	O 176 179
glueballs,	B-KP 180 190
states	O 191 197
with	O 198 202
no	O 203 205
quark	B-KP 206 211
content,	O 212 220
rely	O 221 225
on	O 226 228
the	O 229 232
self	O 233 237
interaction	O 238 249
property	O 250 258
of	O 259 261
gluons	B-KP 262 268
due	O 269 272
to	O 273 275
their	O 276 281
color	B-KP 282 287
charge.	I-KP 288 295

Looking	B-KP 296 303
for	I-KP 304 307
glueballs	B-KP 308 317
would	O 318 323
be	O 324 326
the	O 327 330
most	O 331 335
obvious	O 336 343
way	O 344 347
to	O 348 350
find	B-KP 351 355
evidence	I-KP 356 364
for	I-KP 365 368
states	I-KP 369 375
with	I-KP 376 380
constituent	I-KP 381 392
gluons;	B-KP 393 400
however,	O 401 409
the	O 410 413
search	O 414 420
is	O 421 423
hindered	O 424 432
by	O 433 435
the	O 436 439
fact	O 440 444
that	O 445 449
these	O 450 455
states	O 456 462
may	O 463 466
significantly	O 467 480
mix	O 481 484
with	O 485 489
regular	O 490 497
qq̄-mesons	B-KP 498 508
in	O 509 511
the	O 512 515
region	O 516 522
where	O 523 528
the	O 529 532
lightest	O 533 541
are	O 542 545
predicted	O 546 555
to	O 556 558
occur.	O 559 565

As	O 566 568
such,	O 569 574
they	O 575 579
may	O 580 583
not	O 584 587
be	O 588 590
observable	O 591 601
as	O 602 604
pure	O 605 609
states	O 610 616
and	O 617 620
disentangling	B-KP 621 634
the	I-KP 635 638
observed	I-KP 639 647
spectra	I-KP 648 655
may	O 656 659
be	O 660 662
a	O 663 664
very	O 665 669
difficult	O 670 679
task.	O 680 685

Instead,	O 686 694
hybrid	B-KP 695 701
mesons	I-KP 702 708
(qq̄gn)	B-KP 710 717
may	O 718 721
be	O 722 724
a	O 725 726
better	O 727 733
place	O 734 739
to	O 740 742
search	O 743 749
for	O 750 753
evidence	O 754 762
of	O 763 765
resonances	I-KP 766 776
outside	I-KP 777 784
the	I-KP 785 788
constituent	I-KP 789 800
quark	I-KP 801 806
model,	O 807 813
especially	O 814 824
since	O 825 830
the	O 831 834
lightest	O 835 843
of	O 844 846
theses	O 847 853
states	O 854 860
are	O 861 864
predicted	O 865 874
to	O 875 877
have	O 878 882
exotic	O 883 889
quantum	O 890 897
numbers	O 898 905
of	O 906 908
spin,	O 909 914
parity,	O 915 922
and	O 923 926
charge	O 927 933
conjugation,	O 934 946
JPC,	O 947 951
that	O 952 956
is,	O 957 960
combinations	O 961 973
that	O 974 978
are	O 979 982
unattainable	O 983 995
by	O 996 998
regular	O 999 1006
qq̄-mesons.	O 1007 1018

