As	O 0 2
mentioned	O 3 12
earlier,	O 13 21
this	O 22 26
paper	O 27 32
represents	O 33 43
ongoing	O 44 51
efforts	O 52 59
to	O 60 62
efficiently	O 63 74
address	O 75 82
the	O 83 86
stochastic	B-KP 87 97
MPSP.	I-KP 98 103

Future	O 104 110
work	O 111 115
may	O 116 119
consider	O 120 128
investigating	O 129 142
whether	O 143 150
the	O 151 154
algorithm	O 155 164
would	O 165 170
be	O 171 173
as	O 174 176
successful	O 177 187
or	O 188 190
not	O 191 194
in	O 195 197
solving	O 198 205
variants	O 206 214
of	O 215 217
the	O 218 221
MPSP	B-KP 222 226
that	O 227 231
include	O 232 239
more	O 240 244
operational	B-KP 245 256
constraints,	I-KP 257 269
such	O 270 274
as	O 275 277
variable	B-KP 278 286
cut-off	I-KP 287 294
grade,	I-KP 295 301
grade	B-KP 302 307
blending,	I-KP 308 317
and	O 318 321
stockpiling,	B-KP 322 334
as	O 335 337
it	O 338 340
is	O 341 343
in	O 344 346
solving	O 347 354
the	O 355 358
“classical”	O 359 370
variant	O 371 378
considered	O 379 389
in	O 390 392
this	O 393 397
paper.	O 398 404

Indeed,	O 405 412
it	O 413 415
is	O 416 418
a	O 419 420
general-purpose	B-KP 421 436
algorithm	I-KP 437 446
and	O 447 450
should	O 451 457
be	O 458 460
applicable	O 461 471
to	O 472 474
any	O 475 478
of	O 479 481
these	O 482 487
variants.	O 488 497

Other	O 498 503
research	O 504 512
avenues	O 513 520
include	O 521 528
considering	O 529 540
other	O 541 546
strategies	O 547 557
for	O 558 561
updating	O 562 570
the	O 571 574
penalties	O 575 584
within	O 585 591
PH	B-KP 592 594
and	O 595 598
other	O 599 604
methods	O 605 612
for	O 613 616
solving	O 617 624
the	O 625 628
sub-problems.	O 629 642

Finally,	O 643 651
another	O 652 659
important	O 660 669
research	O 670 678
direction	O 679 688
is	O 689 691
the	O 692 695
development	O 696 707
of	O 708 710
other	O 711 716
efficient	O 717 726
solution	O 727 735
approaches.	O 736 747

Since	O 748 753
it	O 754 756
has	O 757 760
been	O 761 765
observed	O 766 774
empirically	O 775 786
that	O 787 791
the	O 792 795
problem	O 796 803
formulation	O 804 815
often	O 816 821
achieves	O 822 830
small	O 831 836
integrality	O 837 848
gaps,	O 849 854
one	O 855 858
approach	O 859 867
could	O 868 873
be	O 874 876
to	O 877 879
solve	B-KP 880 885
the	I-KP 886 889
linear	I-KP 890 896
relaxation	I-KP 897 907
of	O 908 910
the	O 911 914
problem	O 915 922
using	O 923 928
an	O 929 931
efficient	O 932 941
algorithm	O 942 951
and	O 952 955
then	O 956 960
to	O 961 963
use	O 964 967
an	O 968 970
LP-rounding	B-KP 971 982
procedure	I-KP 983 992
to	O 993 995
get	O 996 999
an	O 1000 1002
integer	O 1003 1010
solution.	O 1011 1020

