The	O 0 3
reason	O 4 10
to	O 11 13
investigate	B-KP 14 25
the	I-KP 26 29
BFKL	I-KP 30 34
and	I-KP 35 38
DGLAP	I-KP 39 44
equations	I-KP 45 54
in	I-KP 55 57
the	I-KP 58 61
case	I-KP 62 66
of	I-KP 67 69
supersymmetric	I-KP 70 84
theories	I-KP 85 93
is	O 94 96
based	O 97 102
on	O 103 105
a	O 106 107
common	O 108 114
belief,	O 115 122
that	O 123 127
the	O 128 131
high	B-KP 132 136
symmetry	I-KP 137 145
may	I-KP 146 149
significantly	I-KP 150 163
simplify	I-KP 164 172
the	I-KP 173 176
structure	I-KP 177 186
of	I-KP 187 189
these	I-KP 190 195
equations.	I-KP 196 206

Indeed,	O 207 214
it	O 215 217
was	O 218 221
found	O 222 227
in	O 228 230
the	O 231 234
leading	B-KP 235 242
logarithmic	I-KP 243 254
approximation	I-KP 255 268
(LLA)	B-KP 270 275
[10],	O 276 281
that	O 282 286
the	O 287 290
so-called	O 291 300
quasi-partonic	O 301 315
operators	O 316 325
in	O 326 328
N=1	O 329 332
SYM	O 333 336
are	O 337 340
unified	O 341 348
in	O 349 351
supermultiplets	O 352 367
with	O 368 372
anomalous	I-KP 373 382
dimensions	I-KP 383 393
obtained	I-KP 394 402
from	I-KP 403 407
universal	I-KP 408 417
anomalous	I-KP 418 427
dimensions	I-KP 428 438
γuni(j)	I-KP 439 446
by	I-KP 447 449
shifting	I-KP 450 458
its	I-KP 459 462
arguments	I-KP 463 472
by	I-KP 473 475
an	I-KP 476 478
integer	I-KP 479 486
number.	O 487 494

Further,	O 495 503
the	O 504 507
anomalous	I-KP 508 517
dimension	I-KP 518 527
matrices	I-KP 528 536
for	I-KP 537 540
twist-2	I-KP 541 548
operators	I-KP 549 558
are	O 559 562
fixed	I-KP 563 568
by	I-KP 569 571
the	I-KP 572 575
superconformal	I-KP 576 590
invariance	I-KP 591 601
[10].	O 602 607

Calculations	I-KP 608 620
in	I-KP 621 623
the	I-KP 624 627
maximally	I-KP 628 637
extended	I-KP 638 646
N=4	I-KP 647 650
SYM,	I-KP 651 655
where	I-KP 656 661
the	I-KP 662 665
coupling	I-KP 666 674
constant	I-KP 675 683
is	I-KP 684 686
not	I-KP 687 690
renormalized,	O 691 704
give	O 705 709
even	O 710 714
more	O 715 719
remarkable	O 720 730
results.	O 731 739

Namely,	O 740 747
it	O 748 750
turns	O 751 756
out,	O 757 761
that	O 762 766
here	O 767 771
all	O 772 775
twist-2	I-KP 776 783
operators	I-KP 784 793
enter	O 794 799
in	O 800 802
the	O 803 806
same	O 807 811
multiplet,	O 812 822
their	O 823 828
anomalous	I-KP 829 838
dimension	I-KP 839 848
matrix	I-KP 849 855
is	O 856 858
fixed	O 859 864
completely	O 865 875
by	O 876 878
the	O 879 882
super-conformal	I-KP 883 898
invariance	I-KP 899 909
and	O 910 913
its	O 914 917
universal	O 918 927
anomalous	O 928 937
dimension	O 938 947
in	O 948 950
LLA	O 951 954
is	O 955 957
proportional	O 958 970
to	O 971 973
Ψ(j−1)−Ψ(1),	O 974 986
which	O 987 992
means,	O 993 999
that	O 1000 1004
the	O 1005 1008
evolution	I-KP 1009 1018
equations	I-KP 1019 1028
for	I-KP 1029 1032
the	I-KP 1033 1036
matrix	I-KP 1037 1043
elements	I-KP 1044 1052
of	I-KP 1053 1055
quasi-partonic	I-KP 1056 1070
operators	I-KP 1071 1080
in	I-KP 1081 1083
the	I-KP 1084 1087
multicolor	I-KP 1088 1098
limit	I-KP 1099 1104
Nc→∞	I-KP 1105 1109
are	O 1110 1113
equivalent	O 1114 1124
to	O 1125 1127
the	O 1128 1131
Schrödinger	O 1132 1143
equation	O 1144 1152
for	O 1153 1156
an	O 1157 1159
integrable	O 1160 1170
Heisenberg	O 1171 1181
spin	O 1182 1186
model	O 1187 1192
[11,12].	O 1193 1201

In	O 1202 1204
QCD	O 1205 1208
the	O 1209 1212
integrability	O 1213 1226
remains	O 1227 1234
only	O 1235 1239
in	O 1240 1242
a	O 1243 1244
small	O 1245 1250
sector	O 1251 1257
of	O 1258 1260
the	O 1261 1264
quasi-partonic	O 1265 1279
operators	O 1280 1289
[13].	O 1290 1295

In	O 1296 1298
the	O 1299 1302
case	O 1303 1307
of	O 1308 1310
N=4	I-KP 1311 1314
SYM	I-KP 1315 1318
the	O 1319 1322
equations	O 1323 1332
for	O 1333 1336
other	O 1337 1342
sets	O 1343 1347
of	O 1348 1350
operators	O 1351 1360
are	O 1361 1364
also	O 1365 1369
integrable	O 1370 1380
[14–16].	O 1381 1389

Evolution	I-KP 1390 1399
equations	I-KP 1400 1409
for	I-KP 1410 1413
quasi-partonic	I-KP 1414 1428
operators	I-KP 1429 1438
are	O 1439 1442
written	O 1443 1450
in	O 1451 1453
an	O 1454 1456
explicitly	O 1457 1467
super-conformal	O 1468 1483
form	O 1484 1488
in	O 1489 1491
Ref.	O 1492 1496

[17].	O 1497 1502

