Though,	O 0 7
in	O 8 10
this	O 11 15
Letter	O 16 22
we	O 23 25
have	O 26 30
constructed	B-KP 31 42
the	I-KP 43 46
Born–Infeld	B-KP 47 58
black	I-KP 59 64
holes	I-KP 65 70
in	I-KP 71 73
the	I-KP 74 77
presence	I-KP 78 86
of	I-KP 87 89
a	I-KP 90 91
cosmological	I-KP 92 104
constant	I-KP 105 113
and	O 114 117
discussed	B-KP 118 127
their	I-KP 128 133
thermodynamical	I-KP 134 149
properties,	I-KP 150 161
many	O 162 166
issues	O 167 173
however	O 174 181
still	O 182 187
remain	O 188 194
to	O 195 197
be	O 198 200
investigated.	O 201 214

We	O 215 217
know	O 218 222
that	O 223 227
Reissner–Nordström	B-KP 228 246
AdS	I-KP 247 250
black	I-KP 251 256
holes	I-KP 257 262
undergo	O 263 270
Hawking–Page	B-KP 271 283
phase	I-KP 284 289
transition.	I-KP 290 301

This	O 302 306
transition	O 307 317
gets	O 318 322
modified	O 323 331
as	O 332 334
we	O 335 337
include	O 338 345
Born–Infeld	B-KP 346 357
corrections	I-KP 358 369
into	O 370 374
account.	O 375 383

We	O 384 386
hope	O 387 391
to	O 392 394
carry	O 395 400
out	O 401 404
a	O 405 406
detail	O 407 413
study	O 414 419
on	O 420 422
this	O 423 427
issue	O 428 433
in	O 434 436
the	O 437 440
future.	O 441 448

Furthermore,	O 449 461
in	O 462 464
the	O 465 468
context	O 469 476
of	O 477 479
brane	B-KP 480 485
world	I-KP 486 491
cosmology,	I-KP 492 502
it	O 503 505
was	O 506 509
found	O 510 515
that	O 516 520
a	O 521 522
brane	B-KP 523 528
moving	O 529 535
in	O 536 538
a	O 539 540
Reissner–Nordström	B-KP 541 559
AdS	I-KP 560 563
background	I-KP 564 574
generates	O 575 584
non-singular	B-KP 585 597
cosmology	I-KP 598 607
[14].	O 608 613

However,	O 614 622
as	O 623 625
shown	O 626 631
in	O 632 634
[15],	O 635 640
the	O 641 644
brane	B-KP 645 650
always	O 651 657
crosses	B-KP 658 665
the	I-KP 666 669
inner	I-KP 670 675
horizon	I-KP 676 683
of	I-KP 684 686
the	I-KP 687 690
bulk	I-KP 691 695
geometry,	I-KP 696 705
creating	O 706 714
an	O 715 717
instability.	B-KP 718 730

It	O 731 733
would	O 734 739
be	O 740 742
interesting	O 743 754
to	O 755 757
study	B-KP 758 763
cosmology	B-KP 764 773
on	I-KP 774 776
the	I-KP 777 780
brane	B-KP 781 786
when	I-KP 787 791
it	I-KP 792 794
is	I-KP 795 797
moving	I-KP 798 804
in	I-KP 805 807
the	I-KP 808 811
charged	B-KP 812 819
black	I-KP 820 825
hole	I-KP 826 830
backgrounds	I-KP 831 842
that	O 843 847
we	O 848 850
have	O 851 855
constructed.	O 856 868

Note	O 869 873
that	O 874 878
since	O 879 884
these	O 885 890
charged	B-KP 891 898
holes	I-KP 899 904
does	O 905 909
not	O 910 913
have	O 914 918
inner	O 919 924
horizon	O 925 932
for	O 933 936
certain	O 937 944
range	O 945 950
of	O 951 953
parameters,	O 954 965
we	O 966 968
may	O 969 972
generate	B-KP 973 981
non-singular	I-KP 982 994
cosmology	I-KP 995 1004
without	I-KP 1005 1012
creating	I-KP 1013 1021
the	I-KP 1022 1025
instabilities	I-KP 1026 1039
that	O 1040 1044
we	O 1045 1047
have	O 1048 1052
just	O 1053 1057
mentioned.	O 1058 1068

