Several	O 0 7
methods	O 8 15
based	O 16 21
on	O 22 24
dynamical	O 25 34
assumptions	O 35 46
were	O 47 51
suggested	O 52 61
for	O 62 65
determination	B-KP 66 79
of	I-KP 80 82
the	I-KP 83 86
P-parity	I-KP 87 95
of	O 96 98
the	O 99 102
Θ+	O 103 105
[13].	O 106 111

According	O 112 121
to	O 122 124
a	O 125 126
general	B-KP 127 134
theorem	I-KP 135 142
[14],	O 143 148
in	O 149 151
order	O 152 157
to	O 158 160
determine	B-KP 161 170
the	I-KP 171 174
parity	I-KP 175 181
of	O 182 184
one	O 185 188
particle	B-KP 189 197
in	O 198 200
a	O 201 202
binary	B-KP 203 209
reaction	I-KP 210 218
one	O 219 222
has	O 223 226
to	O 227 229
know	O 230 234
polarizations	O 235 248
at	O 249 251
least	O 252 257
of	O 258 260
two	O 261 264
fermions	B-KP 265 273
participating	O 274 287
in	O 288 290
this	B-KP 291 295
reaction.	I-KP 296 305

Model	B-KP 306 311
independent	I-KP 312 323
methods	I-KP 324 331
for	O 332 335
determination	B-KP 336 349
of	I-KP 350 352
the	I-KP 353 356
P-parity	I-KP 357 365
of	O 366 368
the	O 369 372
Θ+	O 373 375
were	O 376 380
suggested	O 381 390
recently	O 391 399
in	O 400 402
Refs.	O 403 408

[15,16]	O 409 416
for	O 417 420
pp-collision,	B-KP 421 434
and	O 435 438
in	O 439 441
Ref.	O 442 446

[17]	O 447 451
for	O 452 455
photoproduction	B-KP 456 471
of	O 472 474
the	O 475 478
Θ+.	O 479 482

The	O 483 486
method	O 487 493
of	O 494 496
Refs.	O 497 502

[15,16],	O 503 511
based	O 512 517
on	O 518 520
the	O 521 524
assumption	O 525 535
that	O 536 540
the	O 541 544
spin	O 545 549
of	O 550 552
the	O 553 556
Θ+	O 557 559
equals	O 560 566
12,	O 567 570
suggests	O 571 579
to	O 580 582
measure	B-KP 583 590
the	I-KP 591 594
spin–spin	I-KP 595 604
correlation	I-KP 605 616
parameter	I-KP 617 626
in	O 627 629
the	O 630 633
reaction	O 634 642
p→p→→Σ+Θ+	O 643 652
near	O 653 657
the	O 658 661
threshold.	O 662 672

We	O 673 675
generalize	O 676 686
here	O 687 691
this	O 692 696
method	O 697 703
for	O 704 707
an	O 708 710
arbitrary	O 711 720
spin	O 721 725
of	O 726 728
the	O 729 732
Θ+	O 733 735
and	O 736 739
both	O 740 744
isospins	O 745 753
T=0	O 754 757
and	O 758 761
T=1	O 762 765
of	O 766 768
the	O 769 772
NN	O 773 775
channel	O 776 783
of	O 784 786
the	O 787 790
NN→YΘ+	O 791 797
reaction.	O 798 807

Furthermore,	O 808 820
we	O 821 823
consider	O 824 832
a	O 833 834
polarization	B-KP 835 847
transfer	I-KP 848 856
from	O 857 861
a	O 862 863
nucleon	B-KP 864 871
to	O 872 874
the	B-KP 875 878
hyperon	I-KP 879 886
Y	I-KP 887 888
in	O 889 891
this	O 892 896
reaction.	O 897 906

Our	O 907 910
consideration	O 911 924
is	O 925 927
model	O 928 933
independent,	O 934 946
since	O 947 952
it	O 953 955
is	O 956 958
based	O 959 964
only	O 965 969
on	O 970 972
conservation	B-KP 973 985
of	I-KP 986 988
the	I-KP 989 992
P-parity,	I-KP 993 1002
total	B-KP 1003 1008
angular	I-KP 1009 1016
momentum	I-KP 1017 1025
and	O 1026 1029
isospin	B-KP 1030 1037
in	O 1038 1040
the	O 1041 1044
reaction	B-KP 1045 1053
and	O 1054 1057
the	O 1058 1061
generalized	O 1062 1073
Pauli	O 1074 1079
principle	O 1080 1089
for	O 1090 1093
nucleons.	B-KP 1094 1103

