Absorption	B-KP 0 10
events	I-KP 11 17
through	I-KP 18 25
the	I-KP 26 29
charged	I-KP 30 37
current	I-KP 38 45
reactions	I-KP 46 55
(2)νe+40Ar→e−+40K∗andν̄e+40Ar→e++40Cl∗.	O 56 95

There	O 96 101
is	O 102 104
some	O 105 109
uncertainty	O 110 121
in	O 122 124
predicting	B-KP 125 135
e−(e+)	I-KP 136 142
event	I-KP 143 148
rates	I-KP 149 154
for	O 155 158
these	O 159 164
processes	O 165 174
which	O 175 180
arise	O 181 186
due	O 187 190
to	O 191 193
the	O 194 197
nuclear	B-KP 198 205
model	I-KP 206 211
dependencies	I-KP 212 224
of	O 225 227
the	O 228 231
absorption	O 232 242
cross	O 243 248
section	O 249 256
and	O 257 260
the	O 261 264
treatment	B-KP 265 274
of	I-KP 275 277
the	I-KP 278 281
Coulomb	I-KP 282 289
distortion	I-KP 290 300
of	O 301 303
electron	B-KP 304 312
(positron)	B-KP 314 324
in	O 325 327
the	O 328 331
field	O 332 337
of	O 338 340
the	O 341 344
residual	I-KP 345 353
nucleus.	O 354 362

The	O 363 366
nuclear	I-KP 367 374
absorption	I-KP 375 385
cross	I-KP 386 391
section	I-KP 392 399
for	I-KP 400 403
the	I-KP 404 407
charged	I-KP 408 415
current	I-KP 416 423
neutrino	I-KP 424 432
reactions	I-KP 433 442
in	O 443 445
40Ar	O 446 450
relevant	O 451 459
to	O 460 462
supernova	I-KP 463 472
neutrino	I-KP 473 481
energies	I-KP 482 490
was	O 491 494
first	O 495 500
calculated	O 501 511
by	O 512 514
Raghavan	O 515 523
[10]	O 524 528
and	O 529 532
Bahcall	O 533 540
et	O 541 543
al.	O 544 547

[11]	O 548 552
for	O 553 556
Fermi	O 557 562
transitions	O 563 574
leading	O 575 582
to	O 583 585
isobaric	I-KP 586 594
analogue	I-KP 595 603
state	I-KP 604 609
(IAS)	B-KP 610 615
at	O 616 618
4.38	I-KP 619 623
MeV	I-KP 624 627
in	I-KP 628 630
40K∗.	O 631 636

Later	O 637 642
Ormand	O 643 649
et	O 650 652
al.	O 653 656

[12]	O 657 661
used	O 662 666
a	B-KP 668 669
shell	I-KP 670 675
model	O 676 681
to	O 682 684
calculate	O 685 694
the	I-KP 695 698
Fermi	I-KP 699 704
and	I-KP 705 708
Gamow–Teller	I-KP 709 721
transitions.	O 722 734

In	O 735 737
these	O 738 743
calculations	O 744 756
Fermi	O 757 762
function	O 763 771
F(Z,Ee)	O 772 779
was	O 780 783
used	O 784 788
to	O 789 791
take	O 792 796
into	O 797 801
account	O 802 809
the	B-KP 812 815
Coulomb	I-KP 816 823
effects.	O 824 832

In	O 833 835
a	O 836 837
recent	O 838 844
paper	O 845 850
Bueno	O 851 856
et	O 857 859
al.	O 860 863

[13]	O 864 868
make	O 869 873
use	O 874 877
of	B-KP 879 881
a	I-KP 882 883
calculation	I-KP 884 895
by	I-KP 896 898
Martinez-Pinedo	I-KP 899 914
et	I-KP 915 917
al.	O 918 921

[14]	O 922 926
who	O 927 930
use	B-KP 932 935
a	I-KP 936 937
shell	I-KP 938 943
model	I-KP 944 949
for	I-KP 950 953
Fermi	I-KP 954 959
and	I-KP 960 963
Gamow–Teller	I-KP 964 976
transitions	O 977 988
and	B-KP 989 992
a	I-KP 993 994
continuum	I-KP 995 1004
random	I-KP 1005 1011
phase	I-KP 1012 1017
approximation	O 1018 1031
(CRPA)	O 1032 1038
for	O 1039 1042
forbidden	O 1043 1052
transitions	O 1053 1064
to	O 1065 1067
calculate	O 1068 1077
the	I-KP 1078 1081
absorption	I-KP 1082 1092
cross	I-KP 1093 1098
sections.	O 1099 1108

In	O 1109 1111
this	O 1112 1116
calculation	O 1117 1128
the	O 1129 1132
Coulomb	O 1133 1140
distortion	O 1141 1151
of	O 1152 1154
the	O 1155 1158
produced	O 1159 1167
electron	O 1168 1176
is	O 1177 1179
treated	O 1180 1187
with	O 1188 1192
a	O 1193 1194
hybrid	O 1195 1201
model	O 1202 1207
where	O 1208 1213
a	O 1214 1215
Fermi	O 1216 1221
function	O 1222 1230
is	O 1231 1233
used	O 1234 1238
for	O 1239 1242
lower	O 1243 1248
electron	O 1249 1257
energies	O 1258 1266
and	I-KP 1267 1270
modified	I-KP 1271 1279
effective	I-KP 1280 1289
momentum	I-KP 1290 1298
approximation	O 1299 1312
(MEMA)	O 1313 1319
for	O 1320 1323
higher	O 1324 1330
electron	O 1331 1339
energies	O 1340 1348
[14–17].	O 1349 1357

In	O 1358 1360
a	O 1361 1362
recent	O 1363 1369
work	O 1370 1374
Bhattacharya	O 1375 1387
et	O 1388 1390
al.	O 1391 1394

[18]	O 1395 1399
have	O 1400 1404
measured	O 1405 1413
the	I-KP 1414 1417
Fermi	I-KP 1418 1423
and	I-KP 1424 1427
Gamow–Teller	I-KP 1428 1440
transition	I-KP 1441 1451
strengths	O 1452 1461
leading	O 1462 1469
to	O 1470 1472
excited	O 1473 1480
states	O 1481 1487
up	O 1488 1490
to	O 1491 1493
6	O 1494 1495
MeV	O 1496 1499
in	O 1500 1502
40K∗	O 1503 1507
and	O 1508 1511
obtained	O 1512 1520
the	I-KP 1521 1524
neutrino	I-KP 1525 1533
absorption	I-KP 1534 1544
cross	I-KP 1545 1550
section	O 1551 1558
for	O 1559 1562
supernova	O 1563 1572
neutrinos	O 1573 1582
in	O 1583 1585
40Ar.	O 1586 1591

