One	O 0 3
of	O 4 6
the	O 7 10
great	O 11 16
successes	O 17 26
of	O 27 29
the	O 30 33
experimental	O 34 46
program	O 47 54
carried	O 55 62
out	O 63 66
at	O 67 69
LEP	O 70 73
has	O 74 77
been	O 78 82
to	O 83 85
put	B-KP 86 89
a	I-KP 90 91
firm	I-KP 92 96
lower	I-KP 97 102
bound	I-KP 103 108
on	I-KP 109 111
the	I-KP 112 115
Higgs	B-KP 116 121
mass,	I-KP 122 127
mH>114	B-KP 128 134
GeV	I-KP 135 138
[1],	O 139 143
and	O 144 147
at	O 148 150
the	O 151 154
same	O 155 159
time,	O 160 165
together	O 166 174
with	O 175 179
the	O 180 183
information	O 184 195
coming	O 196 202
from	O 203 207
SLD,	B-KP 208 212
to	O 213 215
give	O 216 220
a	O 221 222
strong	O 223 229
indirect	O 230 238
evidence	O 239 247
that	O 248 252
the	O 253 256
Higgs	B-KP 257 262
boson,	I-KP 263 269
the	O 270 273
still	O 274 279
missing	O 280 287
particle	B-KP 288 296
of	O 297 299
the	O 300 303
Standard	B-KP 304 312
Model	I-KP 313 318
(SM),	B-KP 320 325
should	O 326 332
be	O 333 335
relatively	O 336 346
light	O 347 352
with	O 353 357
a	O 358 359
high	O 360 364
probability	O 365 376
for	O 377 380
its	O 381 384
mass	O 385 389
to	O 390 392
be	O 393 395
below	O 396 401
200	O 402 405
GeV.	O 406 410

The	I-KP 411 414
search	I-KP 415 421
for	I-KP 422 425
the	I-KP 426 429
Higgs	I-KP 430 435
boson	I-KP 436 441
is	O 442 444
one	O 445 448
of	O 449 451
the	O 452 455
main	O 456 460
objective	O 461 470
of	O 471 473
the	O 474 477
Tevatron	I-KP 478 486
and	O 487 490
the	O 491 494
future	O 495 501
Large	I-KP 502 507
Hadron	I-KP 508 514
Collider	I-KP 515 523
(LHC),	O 524 530
that	O 531 535
are	O 536 539
supposed	O 540 548
to	O 549 551
span	I-KP 552 556
all	I-KP 557 560
the	I-KP 561 564
Higgs	I-KP 565 570
mass	I-KP 571 575
regions	I-KP 576 583
up	I-KP 584 586
to	I-KP 587 589
1	I-KP 590 591
TeV.	O 592 596

At	O 597 599
hadron	I-KP 600 606
colliders	I-KP 607 616
the	O 617 620
main	I-KP 621 625
Higgs	I-KP 626 631
production	I-KP 632 642
mechanism	I-KP 643 652
is	O 653 655
the	O 656 659
gluon	I-KP 660 665
fusion	I-KP 666 672
[2],	O 673 677
a	O 678 679
process	O 680 687
whose	O 688 693
knowledge	O 694 703
is	O 704 706
fundamental	O 707 718
in	O 719 721
order	O 722 727
to	O 728 730
put	I-KP 731 734
limits	I-KP 735 741
on	I-KP 742 744
the	I-KP 745 748
Higgs	I-KP 749 754
mass	I-KP 755 759
or,	O 760 763
in	O 764 766
case	O 767 771
the	O 772 775
Higgs	I-KP 776 781
is	O 782 784
discovered,	O 785 796
to	O 797 799
compare	I-KP 800 807
the	I-KP 808 811
measured	I-KP 812 820
cross	I-KP 821 826
section	I-KP 827 834
with	I-KP 835 839
the	I-KP 840 843
SM	I-KP 844 846
result.	O 847 854

Concerning	O 855 865
the	O 866 869
Higgs	I-KP 870 875
decay	I-KP 876 881
channels,	O 882 891
it	O 892 894
is	O 895 897
quite	O 898 903
difficult	O 904 913
for	O 914 917
an	O 918 920
hadron	I-KP 921 927
collider	I-KP 928 936
to	O 937 939
access	I-KP 940 946
part	I-KP 947 951
of	I-KP 952 954
the	I-KP 955 958
mass	I-KP 959 963
range	I-KP 964 969
favored	I-KP 970 977
by	I-KP 978 980
the	I-KP 981 984
LEP	I-KP 985 988
results,	O 989 997
the	O 998 1001
so-called	O 1002 1011
intermediate	I-KP 1012 1024
Higgs	I-KP 1025 1030
mass	I-KP 1031 1035
region	I-KP 1036 1042
114≲mH≲160	I-KP 1043 1053
GeV,	O 1054 1058
because	O 1059 1066
of	O 1067 1069
the	O 1070 1073
large	O 1074 1079
QCD	I-KP 1080 1083
background	I-KP 1084 1094
to	O 1095 1097
the	O 1098 1101
dominant	O 1102 1110
modes.	O 1111 1117

In	O 1118 1120
this	O 1121 1125
region	O 1126 1132
the	O 1133 1136
rare	I-KP 1137 1141
decay	I-KP 1142 1147
H→γγ	I-KP 1148 1152
is	O 1153 1155
the	O 1156 1159
most	O 1160 1164
interesting	O 1165 1176
alternative	O 1177 1188
to	O 1189 1191
the	O 1192 1195
usual	O 1196 1201
decay	I-KP 1202 1207
channels.	O 1208 1217

