We	O 0 2
prove	B-KP 3 8
the	I-KP 9 12
uniqueness	I-KP 13 23
of	O 24 26
the	O 27 30
supersymmetric	O 31 45
Salam–Sezgin	O 46 58
(Minkowski)4×S2	O 59 74
ground	O 75 81
state	O 82 87
among	O 88 93
all	O 94 97
non-singular	B-KP 98 110
solutions	I-KP 111 120
with	I-KP 121 125
a	I-KP 126 127
four-dimensional	I-KP 128 144
Poincaré,	I-KP 145 154
de	B-KP 155 157
Sitter	I-KP 158 164
or	I-KP 165 167
anti-de	I-KP 168 175
Sitter	I-KP 176 182
symmetry.	I-KP 183 192

We	O 193 195
construct	B-KP 196 205
the	I-KP 206 209
most	I-KP 210 214
general	I-KP 215 222
solutions	I-KP 223 232
with	O 233 237
an	O 238 240
axial	B-KP 241 246
symmetry	I-KP 247 255
in	I-KP 256 258
the	I-KP 259 262
two-dimensional	I-KP 263 278
internal	I-KP 279 287
space,	I-KP 288 294
and	O 295 298
show	O 299 303
that	O 304 308
included	O 309 317
amongst	O 318 325
these	O 326 331
is	O 332 334
a	O 335 336
family	O 337 343
that	O 344 348
is	O 349 351
non-singular	B-KP 352 364
away	I-KP 365 369
from	I-KP 370 374
a	I-KP 375 376
conical	I-KP 377 384
defect	I-KP 385 391
at	O 392 394
one	O 395 398
pole	O 399 403
of	O 404 406
a	O 407 408
distorted	O 409 418
2-sphere.	O 419 428

These	O 429 434
solutions	O 435 444
admit	O 445 450
the	O 451 454
interpretation	B-KP 455 469
of	I-KP 470 472
3-branes	B-KP 473 481
with	I-KP 482 486
negative	I-KP 487 495
tension.	I-KP 496 504

