Thus,	O 0 5
the	O 6 9
extension	B-KP 10 19
to	I-KP 20 22
the	I-KP 23 26
charmed	I-KP 27 34
analogue	I-KP 35 43
Θc(3099)	I-KP 44 52
provides	O 53 61
an	O 62 64
interesting	O 65 76
test	O 77 81
for	O 82 85
the	O 86 89
SDO	B-KP 90 93
sum	I-KP 94 97
rule	I-KP 98 102
and	I-KP 103 106
lattice	I-KP 107 114
calculations	I-KP 115 127
[17].	O 128 133

Here,	O 134 139
the	O 140 143
charm	B-KP 144 149
quark	I-KP 150 155
is	O 156 158
quite	O 159 164
heavy	O 165 170
so	O 171 173
that	O 174 178
the	O 179 182
constituent-quark	B-KP 183 200
picture	I-KP 201 208
may	O 209 212
fit	O 213 216
well	O 217 221
and	O 222 225
the	O 226 229
JW	B-KP 230 232
prediction	I-KP 233 243
for	O 244 247
the	O 248 251
parity	O 252 258
is	O 259 261
expected	O 262 270
to	O 271 273
be	O 274 276
reproduced	O 277 287
from	O 288 292
QCD.	B-KP 293 297

In	O 298 300
fact,	O 301 306
quenched	B-KP 307 315
lattice	I-KP 316 323
calculation	I-KP 324 335
finds	O 336 341
the	O 342 345
parity	O 346 352
of	O 353 355
Θc(3099)	O 356 364
to	O 365 367
be	O 368 370
positive	O 371 379
[28].	O 380 385

In	O 386 388
the	O 389 392
extension	O 393 402
to	O 403 405
the	O 406 409
Θc(3099)	O 410 418
sum	O 419 422
rules,	O 423 429
there	O 430 435
are	O 436 439
two	O 440 443
important	O 444 453
aspects,	O 454 462
which	O 463 468
make	O 469 473
this	O 474 478
sum	B-KP 479 482
rule	I-KP 483 487
different	O 488 497
from	O 498 502
the	O 503 506
SDO	B-KP 507 510
sum	I-KP 511 514
rule.	I-KP 515 520

First	O 521 526
of	O 527 529
all,	O 530 534
since	O 535 540
the	O 541 544
charm	B-KP 545 550
quark	I-KP 551 556
is	O 557 559
too	O 560 563
heavy	O 564 569
to	O 570 572
form	O 573 577
quark	B-KP 578 583
condensate,	I-KP 584 595
it	O 596 598
gives	O 599 604
non-perturbative	O 605 621
effects	O 622 629
only	O 630 634
by	O 635 637
radiating	B-KP 638 647
gluons.	I-KP 648 655

The	O 656 659
quark–gluon	B-KP 660 671
mixed	I-KP 672 677
condensate	I-KP 678 688
〈s̄gsσ·Gs〉,	B-KP 690 701
which	O 702 707
was	O 708 711
the	O 712 715
important	O 716 725
contribution	O 726 738
in	O 739 741
the	O 742 745
Θ+	I-KP 746 748
sum	I-KP 749 752
rule,	O 753 758
is	O 759 761
replaced	I-KP 762 770
by	I-KP 771 773
gluonic	I-KP 774 781
operators	I-KP 782 791
in	I-KP 792 794
the	I-KP 795 798
heavy	I-KP 799 804
quark	I-KP 805 810
expansion	I-KP 811 820
that	O 821 825
are	O 826 829
normally	O 830 838
suppressed.	O 839 850

Secondly,	O 851 860
the	O 861 864
charm	I-KP 865 870
quark	I-KP 871 876
mass	I-KP 877 881
has	I-KP 882 885
to	I-KP 886 888
be	I-KP 889 891
kept	I-KP 892 896
finite	I-KP 897 903
in	I-KP 904 906
the	I-KP 907 910
OPE,	O 911 915
which	O 916 921
can	O 922 925
be	O 926 928
done	O 929 933
by	O 934 936
using	O 937 942
the	O 943 946
momentum	I-KP 947 955
space	I-KP 956 961
expression	I-KP 962 972
for	O 973 976
the	O 977 980
charm-quark	I-KP 981 992
propagator.	O 993 1004

This	O 1005 1009
is	O 1010 1012
different	O 1013 1022
from	O 1023 1027
the	I-KP 1028 1031
light-quark	I-KP 1032 1043
sum	I-KP 1044 1047
rule	I-KP 1048 1052
where	O 1053 1058
the	O 1059 1062
calculation	O 1063 1074
is	O 1075 1077
performed	O 1078 1087
in	O 1088 1090
the	O 1091 1094
coordinate	O 1095 1105
space	O 1106 1111
and	O 1112 1115
all	O 1116 1119
the	O 1120 1123
quark	I-KP 1124 1129
propagators	I-KP 1130 1141
are	O 1142 1145
obtained	O 1146 1154
based	O 1155 1160
on	O 1161 1163
the	O 1164 1167
expansion	O 1168 1177
with	O 1178 1182
the	O 1183 1186
small	I-KP 1187 1192
quark	I-KP 1193 1198
mass.	O 1199 1204

Keeping	O 1205 1212
these	O 1213 1218
two	O 1219 1222
aspects	O 1223 1230
in	O 1231 1233
mind,	O 1234 1239
we	O 1240 1242
construct	O 1243 1252
QCD	I-KP 1253 1256
sum	I-KP 1257 1260
rules	I-KP 1261 1266
for	O 1267 1270
Θc(3099)	O 1271 1279
and	O 1280 1283
see	I-KP 1284 1287
how	I-KP 1288 1291
they	I-KP 1292 1296
are	I-KP 1297 1300
different	I-KP 1301 1310
from	I-KP 1311 1315
the	I-KP 1316 1319
Θ+(1540)	I-KP 1320 1328
sum	I-KP 1329 1332
rule.	O 1333 1338

