Correlation	B-KP 0 11
of	I-KP 12 14
charm-quark–charm-antiquark	B-KP 15 42
in	I-KP 43 45
γp	B-KP 46 48
scattering	I-KP 49 59
are	O 60 63
calculated	O 64 74
in	O 75 77
the	O 78 81
kt-factorization	B-KP 82 98
approach.	I-KP 99 108

We	O 109 111
apply	O 112 117
different	O 118 127
unintegrated	B-KP 128 140
gluon	I-KP 141 146
distributions	I-KP 147 160
(uGDF)	B-KP 162 168
used	O 169 173
in	O 174 176
the	O 177 180
literature.	O 181 192

The	O 193 196
results	O 197 204
of	O 205 207
our	O 208 211
calculations	O 212 224
are	O 225 228
compared	O 229 237
with	O 238 242
very	O 243 247
recent	O 248 254
experimental	O 255 267
results	O 268 275
from	O 276 280
the	O 281 284
FOCUS	O 285 290
Collaboration.	O 291 305

The	O 306 309
CCFM	I-KP 310 314
uGDF	I-KP 315 319
developed	O 320 329
recently	O 330 338
by	O 339 341
Kwieciński	O 342 352
et	O 353 355
al.	O 356 359

gives	O 360 365
a	O 366 367
good	O 368 372
description	O 373 384
of	O 385 387
the	O 388 391
data.	O 392 397

New	O 398 401
observables	O 402 413
are	O 414 417
suggested	O 418 427
for	O 428 431
future	O 432 438
studies.	O 439 447

Predictions	O 448 459
and	O 460 463
perspectives	O 464 476
for	O 477 480
the	O 481 484
HERA	I-KP 485 489
energies	I-KP 490 498
are	O 499 502
presented.	O 503 513

