In	O 0 2
the	O 3 6
brane	B-KP 7 12
system	I-KP 13 19
appearing	O 20 29
in	O 30 32
string/D-brane	B-KP 33 47
theory,	I-KP 48 55
the	O 56 59
stableness	B-KP 60 70
is	O 71 73
the	O 74 77
most	O 78 82
important	O 83 92
requirement.	O 93 105

We	O 106 108
find	O 109 113
some	O 114 118
stable	B-KP 119 125
brane	I-KP 126 131
configurations	I-KP 132 146
in	O 147 149
the	O 150 153
SUSY	B-KP 154 158
bulk-boundary	I-KP 159 172
theory.	I-KP 173 180

We	O 181 183
systematically	O 184 198
solve	B-KP 199 204
the	I-KP 205 208
singular	I-KP 209 217
field	I-KP 218 223
equation	I-KP 224 232
using	O 233 238
a	O 239 240
general	B-KP 241 248
mathematical	I-KP 249 261
result	I-KP 262 268
about	I-KP 269 274
the	I-KP 275 278
free-wave	I-KP 279 288
solution	I-KP 289 297
in	O 298 300
S1/Z2-space.	O 301 313

The	O 314 317
two	O 318 321
scalars,	O 322 330
the	O 331 334
extra-component	B-KP 335 350
of	I-KP 351 353
the	I-KP 354 357
bulk-vector	I-KP 358 369
(A5)	B-KP 371 375
and	O 376 379
the	O 380 383
bulk-scalar	I-KP 384 395
(Φ),	B-KP 396 400
constitute	O 401 411
the	O 412 415
solutions.	O 416 426

Their	O 427 432
different	I-KP 433 442
roles	I-KP 443 448
are	I-KP 449 452
clarified.	O 453 463

The	O 464 467
importance	O 468 478
of	O 479 481
the	O 482 485
“parallel”	O 486 496
configuration	O 497 510
is	O 511 513
disclosed.	O 514 524

The	O 525 528
boundary	I-KP 529 537
condition	I-KP 538 547
(of	O 548 551
A5)	O 552 555
and	O 556 559
the	O 560 563
boundary	O 564 572
matter	O 573 579
fields	O 580 586
are	O 587 590
two	O 591 594
important	O 595 604
elements	O 605 613
for	O 614 617
making	O 618 624
the	O 625 628
localized	O 629 638
configuration.	O 639 653

Among	O 654 659
all	O 660 663
solutions,	O 664 674
the	O 675 678
solution	I-KP 679 687
(c1=−1,	B-KP 688 695
c2=−1)	O 696 702
is	O 703 705
expected	O 706 714
to	O 715 717
be	O 718 720
the	O 721 724
thin-wall	I-KP 725 734
limit	I-KP 735 740
of	O 741 743
a	B-KP 745 746
kink	I-KP 747 751
solution.	O 752 761

We	O 762 764
present	O 765 772
a	B-KP 773 774
bulk	I-KP 775 779
Higgs	I-KP 780 785
model	O 786 791
corresponding	O 792 805
to	O 806 808
the	B-KP 811 814
non-singular	I-KP 815 827
solution.	O 828 837

The	O 838 841
model	O 842 847
is	O 848 850
expected	O 851 859
to	O 860 862
give	O 863 867
a	I-KP 868 869
non-singular	I-KP 870 882
and	I-KP 883 886
stable	I-KP 887 893
brane	I-KP 894 899
solution	O 900 908
in	O 909 911
the	B-KP 912 915
SUSY	I-KP 916 920
bulk-boundary	I-KP 921 934
theory.	O 935 942

