Including	O 0 9
the	O 10 13
O(αs)	O 14 19
corrections,	O 20 32
all	O 33 36
the	O 37 40
operators	B-KP 41 50
listed	I-KP 51 57
in	I-KP 58 60
(9)	I-KP 61 64
and	I-KP 65 68
(10)	I-KP 69 73
have	I-KP 74 78
to	I-KP 79 81
be	I-KP 82 84
included.	I-KP 85 94

A	O 95 96
convenient	O 97 107
framework	O 108 117
to	O 118 120
carry	O 121 126
out	O 127 130
these	O 131 136
calculations	O 137 149
is	O 150 152
the	O 153 156
QCD	B-KP 157 160
factorization	I-KP 161 174
framework	I-KP 175 184
[14]	O 185 189
which	O 190 195
allows	O 196 202
to	O 203 205
express	B-KP 206 213
the	I-KP 214 217
hadronic	I-KP 218 226
matrix	I-KP 227 233
elements	I-KP 234 242
in	I-KP 243 245
the	I-KP 246 249
schematic	B-KP 250 259
form:	I-KP 260 265
(11)〈Vγ|Oi|B〉=FB→VTiI+∫dk+2π∫01duφB,+(k+)TiII(k+,u)φV⊥(u),	O 266 324
where	O 325 330
FB→V	B-KP 331 335
are	O 336 339
the	O 340 343
transition	B-KP 344 354
form	I-KP 355 359
factors	I-KP 360 367
defined	I-KP 368 375
through	I-KP 376 383
the	I-KP 384 387
matrix	I-KP 388 394
elements	I-KP 395 403
of	I-KP 404 406
the	I-KP 407 410
operator	I-KP 411 419
O7,	I-KP 420 423
φB,+(k+)	O 424 432
is	O 433 435
the	O 436 439
leading-twist	B-KP 440 453
B-meson	I-KP 454 461
wave-function	I-KP 462 475
with	I-KP 476 480
k+	I-KP 481 483
being	I-KP 484 489
a	I-KP 490 491
light-cone	I-KP 492 502
component	I-KP 503 512
of	I-KP 513 515
the	I-KP 516 519
spectator	I-KP 520 529
quark	I-KP 530 535
momentum,	I-KP 536 545
φ⊥V(u)	B-KP 546 552
is	O 553 555
the	O 556 559
leading-twist	B-KP 560 573
light-cone	I-KP 574 584
distribution	I-KP 585 597
amplitude	I-KP 598 607
(LCDA)	B-KP 609 615
of	O 616 618
the	O 619 622
transversely-polarized	O 623 645
vector	O 646 652
meson	O 653 658
V,	O 659 661
and	O 662 665
u	I-KP 666 667
is	O 668 670
the	O 671 674
fractional	I-KP 675 685
momentum	I-KP 686 694
of	I-KP 695 697
the	I-KP 698 701
vector	I-KP 702 708
meson	I-KP 709 714
carried	I-KP 715 722
by	I-KP 723 725
one	I-KP 726 729
of	I-KP 730 732
the	I-KP 733 736
two	I-KP 737 740
partons.	O 741 749

The	O 750 753
quantities	O 754 764
TiI	O 765 768
and	O 769 772
TiII	O 773 777
are	O 778 781
the	O 782 785
hard-perturbative	O 786 803
kernels	O 804 811
calculated	O 812 822
to	O 823 825
order	O 826 831
αs,	O 832 835
with	O 836 840
the	O 841 844
latter	O 845 851
containing	O 852 862
the	O 863 866
so-called	O 867 876
hard-spectator	O 877 891
contributions.	O 892 906

The	I-KP 907 910
factorization	I-KP 911 924
formula	I-KP 925 932
(11)	O 933 937
holds	O 938 943
in	O 944 946
the	O 947 950
heavy	I-KP 951 956
quark	I-KP 957 962
limit,	O 963 969
i.e.,	O 970 975
to	O 976 978
order	O 979 984
ΛQCD/MB.	O 985 993

This	I-KP 994 998
factorization	I-KP 999 1012
framework	I-KP 1013 1022
has	O 1023 1026
been	O 1027 1031
used	O 1032 1036
to	O 1037 1039
calculate	O 1040 1049
the	O 1050 1053
branching	O 1054 1063
fractions	O 1064 1073
and	O 1074 1077
related	O 1078 1085
quantities	O 1086 1096
for	O 1097 1100
the	O 1101 1104
decays	O 1105 1111
B→K∗γ	O 1112 1117
[15–17]	O 1118 1125
and	O 1126 1129
B→ργ	O 1130 1134
[15,17].	O 1135 1143

The	O 1144 1147
isospin	I-KP 1148 1155
violation	I-KP 1156 1165
in	I-KP 1166 1168
the	I-KP 1169 1172
B→K∗γ	I-KP 1173 1178
decays	I-KP 1179 1185
in	O 1186 1188
this	O 1189 1193
framework	O 1194 1203
have	O 1204 1208
also	O 1209 1213
been	O 1214 1218
studied	O 1219 1226
[18].	O 1227 1232

(For	O 1233 1237
applications	O 1238 1250
to	O 1251 1253
B→K∗γ∗,	O 1254 1261
see	O 1262 1265
Refs.	O 1266 1271

[16,19,20].)	O 1272 1284
Very	O 1285 1289
recently,	O 1290 1299
the	O 1300 1303
hard-spectator	I-KP 1304 1318
contribution	I-KP 1319 1331
arising	I-KP 1332 1339
from	I-KP 1340 1344
the	I-KP 1345 1348
chromomagnetic	I-KP 1349 1363
operator	I-KP 1364 1372
O8	I-KP 1373 1375
have	O 1376 1380
also	O 1381 1385
been	O 1386 1390
calculated	O 1391 1401
in	O 1402 1404
next-to-next-to-leading	I-KP 1405 1428
order	O 1429 1434
(NNLO)	B-KP 1435 1441
in	O 1442 1444
αs	O 1445 1447
showing	O 1448 1455
that	O 1456 1460
the	O 1461 1464
spectator	I-KP 1465 1474
interactions	I-KP 1475 1487
factorize	O 1488 1497
in	O 1498 1500
the	O 1501 1504
heavy	O 1505 1510
quark	O 1511 1516
limit	O 1517 1522
[21].	O 1523 1528

However,	O 1529 1537
the	O 1538 1541
numerical	O 1542 1551
effect	O 1552 1558
of	O 1559 1561
the	O 1562 1565
resummed	O 1566 1574
NNLO	O 1575 1579
contributions	O 1580 1593
is	O 1594 1596
marginal	O 1597 1605
and	O 1606 1609
we	O 1610 1612
shall	O 1613 1618
not	O 1619 1622
include	O 1623 1630
this	O 1631 1635
in	O 1636 1638
our	O 1639 1642
update.	O 1643 1650

