A	O 0 1
convenient	O 2 12
and	O 13 16
widely	O 17 23
reported	O 24 32
technique	O 33 42
for	O 43 46
detection	B-KP 47 56
of	I-KP 57 59
the	I-KP 60 63
GP	I-KP 64 66
involves	O 67 75
measurements	B-KP 76 88
of	I-KP 89 91
the	I-KP 92 95
complex	I-KP 96 103
shear	I-KP 104 109
modulus,	I-KP 110 118
G∗,	O 119 122
over	O 123 127
a	O 128 129
range	O 130 135
of	O 136 138
frequencies,	O 139 151
ω,	O 152 154
in	O 155 157
oscillatory	O 158 169
shear.	O 170 176

At	O 177 179
the	O 180 183
GP	O 184 186
the	O 187 190
elastic	O 191 198
and	O 199 202
viscous	O 203 210
components	O 211 221
of	O 222 224
the	O 225 228
complex	O 229 236
modulus,	O 237 245
G′	O 246 248
and	O 249 252
G″,	O 253 256
respectively	O 257 269
scale	O 270 275
in	O 276 278
oscillatory	O 279 290
frequency,	O 291 301
ω,	O 302 304
as	O 305 307
G′(ω)∼G″(ω)∼ωα	O 308 322
where	O 323 328
α	O 329 330
is	O 331 333
termed	O 334 340
the	O 341 344
stress	O 345 351
relaxation	O 352 362
exponent	O 363 371
[15].	O 372 377

Thus,	O 378 383
the	O 384 387
GP	O 388 390
may	O 391 394
be	O 395 397
identified	O 398 408
as	O 409 411
the	O 412 415
instant	O 416 423
where	O 424 429
the	O 430 433
G′	O 434 436
and	O 437 440
G″	O 441 443
scale	O 444 449
in	O 450 452
frequency	O 453 462
according	O 463 472
to	O 473 475
identical	O 476 485
power	O 486 491
laws	O 492 496
[15],	O 497 502
behaviour	O 503 512
corresponding	O 513 526
to	O 527 529
attainment	O 530 540
of	O 541 543
a	O 544 545
frequency	O 546 555
independent	O 556 567
phase	O 568 573
angle,	O 574 580
δ(=atan(G″/G′)).	O 581 597

GP	B-KP 598 600
measurements	I-KP 601 613
may	O 614 617
involve	O 618 625
‘frequency	B-KP 627 637
sweeps’	O 638 645
with	O 646 650
repeated	O 651 659
consecutive	O 660 671
application	O 672 683
of	O 684 686
a	O 687 688
set	O 689 692
of	O 693 695
small	I-KP 696 701
amplitude	I-KP 702 711
oscillatory	I-KP 712 723
shear,	O 724 730
SAOS,	O 731 736
waveforms	I-KP 737 746
[15,16],	O 747 755
or	O 756 758
by	O 759 761
Fourier	I-KP 762 769
Transform	I-KP 770 779
Mechanical	I-KP 780 790
Spectroscopy,	O 791 804
FTMS,	O 805 810
in	O 811 813
which	O 814 819
G∗(ω)	O 820 825
is	O 826 828
found	O 829 834
by	O 835 837
simultaneous	O 838 850
application	I-KP 851 862
of	I-KP 863 865
several	I-KP 866 873
harmonic	I-KP 874 882
frequencies	I-KP 883 894
in	O 895 897
a	B-KP 899 900
composite	I-KP 901 910
waveform	O 911 919
and	O 920 923
its	O 924 927
subsequent	O 928 938
Fourier	I-KP 939 946
analysis	O 947 955
[17,18].	O 956 964

Frequency	O 965 974
sweeps	O 975 981
are	O 982 985
limited	O 986 993
to	O 994 996
relatively	O 997 1007
slow	O 1008 1012
gelation	I-KP 1013 1021
processes	O 1022 1031
due	O 1032 1035
to	O 1036 1038
sample	O 1039 1045
mutation	O 1046 1054
and	O 1055 1058
interpolation	O 1059 1072
errors	O 1073 1079
[9,19,20].	O 1080 1090

FTMS	O 1091 1095
may	O 1096 1099
overcome	O 1100 1108
these	O 1109 1114
limitations,	O 1115 1127
but	O 1128 1131
is	O 1132 1134
unsuitable	O 1135 1145
for	B-KP 1148 1151
markedly	I-KP 1152 1160
strain	I-KP 1161 1167
sensitive	I-KP 1168 1177
materials,	O 1178 1188
such	O 1189 1193
as	I-KP 1194 1196
fibrin	I-KP 1197 1203
gels,	O 1204 1209
due	O 1210 1213
to	O 1214 1216
the	O 1217 1220
strain	O 1221 1227
amplitude	O 1228 1237
of	O 1238 1240
the	B-KP 1241 1244
composite	I-KP 1245 1254
waveform	O 1255 1263
exceeding	O 1264 1273
the	O 1274 1277
linear	O 1278 1284
viscoelastic	O 1285 1297
range	O 1298 1303
(LVR)	O 1304 1309
[9].	O 1310 1314

