Our	O 0 3
aim	O 4 7
is	O 8 10
to	O 11 13
introduce	B-KP 14 23
vector	B-KP 24 30
mesons	I-KP 31 37
in	O 38 40
terms	O 41 46
of	O 47 49
a	O 50 51
Lagrangian	B-KP 52 62
which	O 63 68
satisfies	O 69 78
the	O 79 82
low	B-KP 83 86
energy	I-KP 87 93
current	I-KP 94 101
algebra.	I-KP 102 110

One	O 111 114
consistent	O 115 125
method	O 126 132
is	O 133 135
in	O 136 138
terms	O 139 144
of	O 145 147
a	O 148 149
non-linear	B-KP 150 160
chiral	I-KP 161 167
Lagrangian	I-KP 168 178
with	O 179 183
a	O 184 185
hidden	B-KP 186 192
local	I-KP 193 198
symmetry	I-KP 199 207
[6].	O 208 212

In	O 213 215
this	O 216 220
theory	O 221 227
the	O 228 231
vector	B-KP 232 238
mesons	I-KP 239 245
emerge	O 246 252
as	O 253 255
dynamical	B-KP 256 265
vector	I-KP 266 272
mesons.	I-KP 273 280

The	O 281 284
three	O 285 290
point	O 291 296
vector-pseudo	B-KP 297 310
scalar	I-KP 311 317
interaction	I-KP 318 329
is	O 330 332
given	O 333 338
by	O 339 341
(11)ih4〈Vμ(P∂μP−∂μPP)〉,	O 342 365
where	O 366 371
h	B-KP 372 373
stands	O 374 380
for	O 381 384
the	O 385 388
vector-pseudoscalar	B-KP 389 408
coupling.	I-KP 409 418

Some	O 419 423
typical	O 424 431
vertices	B-KP 432 440
of	I-KP 441 443
ρ's	I-KP 444 447
to	I-KP 448 450
pseudoscalar	I-KP 451 463
mesons	I-KP 464 470
are	O 471 474
(12)π+(p1)π−(p2)ρ0:h(p1−p2)μεμ,π+(p1)π0(p2)ρ−:h(p1−p2)μεμ,K+(p1)K¯0(p2)ρ−:h2(p1−p2)μεμ,etc.,	B-KP 475 567
which	O 568 573
is	O 574 576
directly	O 577 585
related	O 586 593
to	O 594 596
the	O 597 600
ρ	B-KP 601 602
decay	I-KP 603 608
width:	I-KP 609 615
Γ(ρ)=h2(|pπ|)3/(6πmρ2),	B-KP 616 639
where	O 640 645
pπ	B-KP 646 648
is	O 649 651
the	O 652 655
momentum	B-KP 656 664
of	I-KP 665 667
final	I-KP 668 673
state	I-KP 674 679
pions	I-KP 680 685
in	I-KP 686 688
the	I-KP 689 692
ρ	I-KP 693 694
rest	I-KP 695 699
frame.	I-KP 700 706

With	O 707 711
Γ(ρ)=149.2MeV,	O 712 726
we	O 727 729
find	O 730 734
h=5.95.	O 735 742

We	O 743 745
note	O 746 750
in	O 751 753
passing	O 754 761
that	O 762 766
the	O 767 770
Kawarabayashi–Suzuki–Riazuddin–Fayyazuddin	B-KP 771 813
relation	I-KP 814 822
gives	O 823 828
the	O 829 832
value	O 833 838
h=mρ/(2fπ)[12].	O 839 854

Thus	O 855 859
the	O 860 863
value	O 864 869
of	O 870 872
h	O 873 874
in	O 875 877
Eq.	O 878 881

(4)	O 882 885
and	O 886 889
the	O 890 893
two	O 894 897
values	O 898 904
in	O 905 907
this	O 908 912
paragraph	O 913 922
differ	B-KP 923 929
by	I-KP 930 932
small	I-KP 933 938
amounts	I-KP 939 946
(∼19%).	O 947 954

The	O 955 958
strong	B-KP 959 965
four-point	I-KP 966 976
vertices	I-KP 977 985
involving	I-KP 986 995
pions	I-KP 996 1001
are	I-KP 1002 1005
obtained	I-KP 1006 1014
from	O 1015 1019
the	O 1020 1023
first	O 1024 1029
two	O 1030 1033
terms	O 1034 1039
of	O 1040 1042
Eq.	O 1043 1046

(5).	O 1047 1051

The	O 1052 1055
weak	B-KP 1056 1060
vertices	I-KP 1061 1069
are	I-KP 1070 1073
obtained	I-KP 1074 1082
from	O 1083 1087
the	O 1088 1091
definitions	O 1092 1103
of	O 1104 1106
Q6	O 1107 1109
and	O 1110 1113
Q8.	O 1114 1117

In	O 1118 1120
the	O 1121 1124
numerical	O 1125 1134
work	O 1135 1139
we	O 1140 1142
shall	O 1143 1148
use	O 1149 1152
the	O 1153 1156
value	O 1157 1162
of	O 1163 1165
h	O 1166 1167
from	O 1168 1172
Eq.	O 1173 1176

(4)	O 1177 1180
and	O 1181 1184
also	O 1185 1189
h=5.95	O 1190 1196
obtained	O 1197 1205
from	O 1206 1210
the	O 1211 1214
decay	O 1215 1220
width.	O 1221 1227

