The	O 0 3
microwave	B-KP 4 13
background	I-KP 14 24
is	O 25 27
not	O 28 31
the	O 32 35
only	O 36 40
universal	B-KP 41 50
photon	I-KP 51 57
field	I-KP 58 63
that	O 64 68
has	O 69 72
to	O 73 75
be	O 76 78
taken	B-KP 79 84
in	I-KP 85 87
consideration.	I-KP 88 102

Especially	O 103 113
interesting	O 114 125
is	O 126 128
the	O 129 132
isotropic	B-KP 133 142
infrared	I-KP 143 151
and	I-KP 152 155
optical	I-KP 156 163
background	I-KP 164 174
(IRB).	B-KP 176 182

The	O 183 186
number	O 187 193
density	O 194 201
of	O 202 204
IRB	I-KP 205 208
is	O 209 211
smaller	O 212 219
than	O 220 224
that	O 225 229
of	O 230 232
MBR	I-KP 233 236
by	O 237 239
more	O 240 244
that	O 245 249
two	O 250 253
orders	O 254 260
of	O 261 263
magnitude.	O 264 274

On	O 275 277
the	O 278 281
other	O 282 287
hand,	O 288 293
protons	I-KP 294 301
of	O 302 304
lower	O 305 310
energy	O 311 317
can	O 318 321
interact	O 322 330
on	O 331 333
the	O 334 337
IRB,	O 338 342
and	O 343 346
the	I-KP 347 350
smaller	I-KP 351 358
number	I-KP 359 365
density	I-KP 366 373
has	I-KP 374 377
to	I-KP 378 380
be	I-KP 381 383
weighted	I-KP 384 392
with	I-KP 393 397
the	I-KP 398 401
higher	I-KP 402 408
flux	I-KP 409 413
of	I-KP 414 416
interacting	I-KP 417 428
protons.	O 429 437

The	O 438 441
present	I-KP 442 449
Universe	I-KP 450 458
is	O 459 461
optically	O 462 471
thin	O 472 476
to	O 477 479
1019	O 480 484
eV	O 485 487
and	O 488 491
lower	I-KP 492 497
energy	I-KP 498 504
protons,	O 505 513
but	O 514 517
even	O 518 522
at	O 523 525
low	O 526 529
redshifts	O 530 539
the	O 540 543
proton	I-KP 544 550
interaction	I-KP 551 562
rate	I-KP 563 567
quickly	O 568 575
increases.	O 576 586

This	O 587 591
is	O 592 594
different	O 595 604
from	O 605 609
the	O 610 613
interactions	I-KP 614 626
on	I-KP 627 629
MBR,	O 630 634
where	O 635 640
the	O 641 644
interacting	I-KP 645 656
protons	I-KP 657 664
quickly	I-KP 665 672
lose	I-KP 673 677
their	I-KP 678 683
energy	I-KP 684 690
even	I-KP 691 695
at	I-KP 696 698
z=0.	O 699 703

The	O 704 707
cosmological	I-KP 708 720
evolution	I-KP 721 730
of	I-KP 731 733
UHECR	I-KP 734 739
injection	I-KP 740 749
is	O 750 752
thus	O 753 757
of	O 758 760
major	O 761 766
importance	O 767 777
for	O 778 781
the	O 782 785
contribution	O 786 798
of	O 799 801
such	O 802 806
interactions	O 807 819
to	O 820 822
the	O 823 826
flux	I-KP 827 831
of	I-KP 832 834
cosmogenic	I-KP 835 845
neutrinos.	O 846 856

