The	O 0 3
most	O 4 8
ambitious	O 9 18
goal	O 19 23
may	O 24 27
be	O 28 30
stated	O 31 37
as	O 38 40
the	O 41 44
one	O 45 48
of	O 49 51
detecting	B-KP 52 61
the	I-KP 62 65
location	I-KP 66 74
of,	I-KP 75 78
say,	I-KP 79 83
one	I-KP 84 87
missing	I-KP 88 95
level	I-KP 96 101
on	I-KP 102 104
an	I-KP 105 107
otherwise	I-KP 108 117
complete	I-KP 118 126
sequence.	I-KP 127 136

Dyson,	O 137 143
in	O 144 146
a	O 147 148
recent	O 149 155
review	O 156 162
[7],	O 163 167
uses	O 168 172
information	B-KP 173 184
theory	I-KP 185 191
concepts	I-KP 192 200
and	O 201 204
argues	O 205 211
that	O 212 216
correlations	B-KP 217 229
in	I-KP 230 232
a	I-KP 233 234
sequence	I-KP 235 243
may	O 244 247
provide	O 248 255
the	O 256 259
necessary	O 260 269
redundancy	O 270 280
from	O 281 285
which	O 286 291
error	B-KP 292 297
correcting	I-KP 298 308
codes	I-KP 309 314
can	I-KP 315 318
be	I-KP 319 321
constructed.	I-KP 322 334

At	O 335 337
one	O 338 341
extreme	O 342 349
where	O 350 355
no	B-KP 356 358
correlations	I-KP 359 371
and	I-KP 372 375
therefore	I-KP 376 385
no	I-KP 386 388
redundancy	I-KP 389 399
are	I-KP 400 403
present	I-KP 404 411
(Poissonian	B-KP 413 424
sequence),	O 425 435
there	O 436 441
is	O 442 444
no	O 445 447
possibility	O 448 459
of	O 460 462
detecting	I-KP 463 472
one	I-KP 473 476
missing	I-KP 477 484
level.	O 485 491

At	O 492 494
the	O 495 498
other	O 499 504
extreme,	O 505 513
a	B-KP 515 516
sequence	I-KP 517 525
of	I-KP 526 528
equally	I-KP 529 536
spaced	I-KP 537 543
levels	O 544 550
(picket	I-KP 551 558
fence),	O 559 566
there	O 567 572
is	O 573 575
a	O 576 577
maximum	O 578 585
redundancy	O 586 596
and	O 597 600
a	B-KP 601 602
missed	I-KP 603 609
level	I-KP 610 615
can	I-KP 616 619
be	I-KP 620 622
obviously	I-KP 623 632
detected	I-KP 633 641
as	I-KP 642 644
a	I-KP 645 646
hole	I-KP 647 651
in	I-KP 652 654
the	I-KP 655 658
spectrum.	O 659 668

Eigenvalues	O 669 680
of	O 681 683
random	O 684 690
matrices,	O 691 700
which	O 701 706
exhibit	O 707 714
characteristic	O 715 729
correlations,	O 730 743
correspond	O 744 754
to	O 755 757
an	O 758 760
intermediate	O 761 773
situation	O 774 783
between	O 784 791
these	O 792 797
two	O 798 801
extremes.	O 802 811

The	O 812 815
attempts	O 816 824
to	B-KP 826 828
locate	I-KP 829 835
in	I-KP 836 838
the	I-KP 839 842
last	I-KP 843 847
case	I-KP 848 852
a	I-KP 853 854
single	I-KP 855 861
missed	I-KP 862 868
level	O 869 874
have	O 875 879
remained	O 880 888
unsuccessful	O 889 901
so	O 902 904
far.	O 905 909

However,	O 910 918
it	O 919 921
should	O 922 928
be	O 929 931
mentioned	O 932 941
that	O 942 946
for	B-KP 948 951
two-dimensional	I-KP 952 967
chaotic	I-KP 968 975
systems	O 976 983
where,	O 984 990
besides	O 991 998
correlations	O 999 1011
of	O 1012 1014
the	O 1015 1018
order	O 1019 1024
of	O 1025 1027
one	O 1028 1031
mean	O 1032 1036
spacing	O 1037 1044
as	O 1045 1047
described	O 1048 1057
by	O 1058 1060
random	O 1061 1067
matrices,	O 1068 1077
the	O 1078 1081
presence	O 1082 1090
and	O 1091 1094
the	O 1095 1098
role	O 1099 1103
of	O 1104 1106
long	O 1107 1111
range	O 1112 1117
correlations	O 1118 1130
governed	O 1131 1139
by	O 1140 1142
the	O 1143 1146
shortest	O 1147 1155
periodic	O 1156 1164
orbits	O 1165 1171
and	O 1172 1175
reflected	O 1176 1185
in	I-KP 1186 1188
Weyl's	I-KP 1189 1195
law	I-KP 1196 1199
describing	I-KP 1200 1210
the	I-KP 1211 1214
average	I-KP 1215 1222
spectral	I-KP 1223 1231
density,	O 1232 1240
is	O 1241 1243
well	O 1244 1248
understood.	O 1249 1260

It	O 1261 1263
is	O 1264 1266
then	O 1267 1271
possible	O 1272 1280
to	I-KP 1281 1283
approximately	I-KP 1284 1297
locate,	O 1298 1305
from	O 1306 1310
the	B-KP 1311 1314
study	I-KP 1315 1320
of	I-KP 1321 1323
spectral	I-KP 1324 1332
fluctuations,	O 1333 1346
a	I-KP 1347 1348
single	I-KP 1349 1355
missed	I-KP 1356 1362
level	O 1363 1368
[8].	O 1369 1373

