The	O 0 3
goal	O 4 8
of	O 9 11
the	O 12 15
glued	B-KP 16 21
trees	I-KP 22 27
(GT)	B-KP 29 33
algorithm	O 34 43
for	O 44 47
quantum	I-KP 48 55
search	I-KP 56 62
is	O 63 65
the	O 66 69
following:	O 70 80
beginning	O 81 90
from	O 91 95
the	O 96 99
left-most	O 100 109
vertex	O 110 116
of	O 117 119
a	O 120 121
given	O 122 127
GT	I-KP 128 130
graph,	O 131 137
traverse	O 138 146
the	O 147 150
graph	I-KP 151 156
and	O 157 160
reach	O 161 166
the	O 167 170
right-most	O 171 181
vertex,	O 182 189
referred	O 190 198
to	O 199 201
as	O 202 204
the	O 205 208
target	O 209 215
vertex.	O 216 223

Childs	O 224 230
et	O 231 233
al.	O 234 237

[1]	O 238 241
use	O 242 245
this	O 246 250
algorithm	O 251 260
to	O 261 263
show	O 264 268
quantum	I-KP 269 276
walk	I-KP 277 281
search	I-KP 282 288
to	O 289 291
be	O 292 294
fundamentally	O 295 308
more	O 309 313
effective	O 314 323
than	O 324 328
classical	I-KP 329 338
random	I-KP 339 345
walk	I-KP 346 350
search	I-KP 351 357
by	O 358 360
presenting	O 361 371
a	B-KP 373 374
class	I-KP 375 380
of	I-KP 381 383
graphs	O 384 390
(the	O 391 395
GT	I-KP 396 398
graphs)	O 399 406
that	O 407 411
force	O 412 417
classical	I-KP 418 427
random	I-KP 428 434
walks	O 435 440
to	O 441 443
make	O 444 448
exponentially	O 449 462
many	O 463 467
queries	O 468 475
to	O 476 478
an	O 479 481
oracle	O 482 488
encoding	O 489 497
the	O 498 501
structure	O 502 511
of	O 512 514
the	O 515 518
graph,	O 519 525
but	O 526 529
that	O 530 534
are	O 535 538
traversable	O 539 550
by	O 551 553
quantum	O 554 561
walks	O 562 567
with	O 568 572
a	O 573 574
polynomial	O 575 585
number	O 586 592
of	O 593 595
queries	O 596 603
to	O 604 606
such	O 607 611
an	O 612 614
oracle.	O 615 622

In	O 623 625
order	O 626 631
to	O 632 634
study	O 635 640
the	O 641 644
robustness	O 645 655
of	O 656 658
the	O 659 662
algorithm	O 663 672
to	O 673 675
the	O 676 679
detrimental	O 680 691
effects	O 692 699
of	O 700 702
decoherence,	O 703 715
we	O 716 718
shall	O 719 724
determine	O 725 734
how	O 735 738
effectively	O 739 750
it	O 751 753
achieves	O 754 762
its	O 763 766
goal	O 767 771
when	O 772 776
subjected	O 777 786
to	O 787 789
an	B-KP 791 793
increasing	I-KP 794 804
degree	I-KP 805 811
of	I-KP 812 814
phase	I-KP 815 820
damping	I-KP 821 828
noise.	O 829 835

For	O 836 839
this	O 840 844
reason,	O 845 852
we	O 853 855
will	O 856 860
focus	O 861 866
on	O 867 869
the	O 870 873
probability	O 874 885
that	O 886 890
the	O 891 894
walker	O 895 901
is	O 902 904
on	O 905 907
the	O 908 911
target	O 912 918
vertex	O 919 925
at	O 926 928
the	O 929 932
end	O 933 936
of	O 937 939
the	O 940 943
walk.	O 944 949

We	O 950 952
thus	O 953 957
consider	O 958 966
GT	I-KP 967 969
graphs	O 970 976
such	O 977 981
as	O 982 984
the	O 985 988
one	O 989 992
illustrated	O 993 1004
in	O 1005 1007
Fig.	O 1008 1012

1(b),	O 1013 1018
i.e.	O 1019 1023

consisting	O 1024 1034
of	O 1035 1037
n	O 1038 1039
layers	O 1040 1046
before	O 1047 1053
the	B-KP 1055 1058
gluing	I-KP 1059 1065
stage,	O 1066 1072
and	O 1073 1076
thus	O 1077 1081
labelled	O 1082 1090
as	O 1091 1093
G′n.	O 1094 1098

