Topological	B-KP 0 11
insulators	I-KP 12 22
(TIs)	B-KP 24 29
are	O 30 33
promising	O 34 43
candidates	O 44 54
of	O 55 57
spintronics	I-KP 58 69
materials	I-KP 70 79
because	O 80 87
of	O 88 90
their	O 91 96
robust	O 97 103
helical	O 104 111
surface	O 112 119
states	O 120 126
and	O 127 130
the	O 131 134
extremely	O 135 144
strong	O 145 151
spin–orbit	I-KP 152 162
interaction	I-KP 163 174
[1–3].	O 175 181

Initially,	O 182 192
binary	I-KP 193 199
chalcogenides	I-KP 200 213
Bi2Te3,	O 214 221
Sb2Te3	I-KP 222 228
and	O 229 232
Bi2Se3	I-KP 233 239
have	O 240 244
been	O 245 249
identified	O 250 260
as	O 261 263
three-dimensional	O 264 281
TIs	I-KP 282 285
by	O 286 288
surface	I-KP 289 296
sensitive	I-KP 297 306
probes	I-KP 307 313
such	O 314 318
as	O 319 321
angle	I-KP 322 327
resolved	I-KP 328 336
photoemission	I-KP 337 350
spectroscopy	I-KP 351 363
and	O 364 367
scanning	I-KP 368 376
tunneling	I-KP 377 386
microscopy/spectroscopy.	O 387 411

Later,	O 412 418
ternary	I-KP 419 426
chalcogenide	I-KP 427 439
(BixSb1−x)2Te3	I-KP 440 454
[4,5],	O 455 461
which	O 462 467
has	O 468 471
similar	O 472 479
tetradymite	O 480 491
structure	O 492 501
to	O 502 504
the	O 505 508
parent	O 509 515
compounds	O 516 525
Bi2Te3	I-KP 526 532
and	O 533 536
Sb2Te3,	O 537 544
was	O 545 548
predicted	O 549 558
by	O 559 561
ab	I-KP 562 564
initio	I-KP 565 571
calculations	I-KP 572 584
and	O 585 588
confirmed	O 589 598
by	O 599 601
ARPES	I-KP 602 607
measurements	I-KP 608 620
as	O 621 623
a	O 624 625
tunable	O 626 633
topological	I-KP 634 645
insulator	I-KP 646 655
whose	O 656 661
Fermi	O 662 667
energy	O 668 674
and	O 675 678
carrier	O 679 686
density	O 687 694
can	O 695 698
be	O 699 701
adjusted	O 702 710
via	O 711 714
changing	I-KP 715 723
the	I-KP 724 727
Bi/Sb	I-KP 728 733
composition	I-KP 734 745
ratio	I-KP 746 751
with	O 752 756
stable	O 757 763
topological	O 764 775
surface	O 776 783
state	O 784 789
for	O 790 793
the	O 794 797
entire	O 798 804
composition	O 805 816
range.	O 817 823

Combined	O 824 832
with	O 833 837
magnetism	I-KP 838 847
or	O 848 850
superconductivity,	O 851 869
TIs	I-KP 870 873
have	O 874 878
attracted	O 879 888
great	O 889 894
attention	O 895 904
due	O 905 908
to	O 909 911
the	O 912 915
rich	O 916 920
variety	O 921 928
of	O 929 931
new	O 932 935
physics	O 936 943
and	O 944 947
applications.	O 948 961

The	O 962 965
ferromagnetism	I-KP 966 980
in	O 981 983
several	O 984 991
transition	I-KP 992 1002
metal	I-KP 1003 1008
(TM)	B-KP 1009 1013
doped	O 1014 1019
TIs,	O 1020 1024
which	O 1025 1030
breaks	O 1031 1037
the	O 1038 1041
time-reversal	O 1042 1055
symmetry,	O 1056 1065
has	O 1066 1069
been	O 1070 1074
reported	O 1075 1083
[6–13].	O 1084 1091

Ferromagnetism	I-KP 1092 1106
in	O 1107 1109
TIs	I-KP 1110 1113
is	O 1114 1116
important	O 1117 1126
because	O 1127 1134
the	O 1135 1138
combination	O 1139 1150
of	O 1151 1153
magnetism	I-KP 1154 1163
with	O 1164 1168
TIs	I-KP 1169 1172
makes	O 1173 1178
a	O 1179 1180
good	O 1181 1185
platform	O 1186 1194
to	O 1195 1197
study	O 1198 1203
fundamental	I-KP 1204 1215
physical	I-KP 1216 1224
phenomena,	O 1225 1235
such	O 1236 1240
as	O 1241 1243
the	O 1244 1247
quantum	O 1248 1255
anomalous	O 1256 1265
Hall	I-KP 1266 1270
effect	I-KP 1271 1277
[14–17],	O 1278 1286
Majorana	I-KP 1287 1295
fermions	I-KP 1296 1304
[18],	O 1305 1310
image	I-KP 1311 1316
magnetic	I-KP 1317 1325
monopole	I-KP 1326 1334
effect	I-KP 1335 1341
[19],	O 1342 1347
and	O 1348 1351
topological	O 1352 1363
contributions	O 1364 1377
to	O 1378 1380
the	O 1381 1384
Faraday	I-KP 1385 1392
and	I-KP 1393 1396
Kerr	I-KP 1397 1401
magneto-optical	I-KP 1402 1417
effect	I-KP 1418 1424
[20].	O 1425 1430

