Classical,	O 0 10
two-dimensional	B-KP 11 26
sigma	I-KP 27 32
models	I-KP 33 39
on	I-KP 40 42
compact	I-KP 43 50
symmetric	I-KP 51 60
spaces	I-KP 61 67
G/H	I-KP 68 71
are	O 72 75
integrable	O 76 86
by	O 87 89
virtue	O 90 96
of	O 97 99
conserved	O 100 109
quantities	O 110 120
which	O 121 126
can	O 127 130
arise	O 131 136
as	O 137 139
integrals	B-KP 140 149
of	I-KP 150 152
local	I-KP 153 158
or	I-KP 159 161
non-local	I-KP 162 171
functions	I-KP 172 181
of	O 182 184
the	O 185 188
underlying	O 189 199
fields	O 200 206
(the	O 207 211
accounts	O 212 220
in	O 221 223
[1–5]	O 224 229
contain	O 230 237
references	O 238 248
to	O 249 251
the	O 252 255
extensive	O 256 265
literature).	O 266 278

Since	O 279 284
these	O 285 290
models	O 291 297
are	O 298 301
asymptotically	O 302 316
free	O 317 321
and	O 322 325
strongly	O 326 334
coupled	O 335 342
in	O 343 345
the	O 346 349
infrared,	O 350 359
their	O 360 365
quantum	O 366 373
properties	O 374 384
are	O 385 388
not	O 389 392
straightforward	O 393 408
to	O 409 411
determine.	O 412 422

Nevertheless,	O 423 436
following	O 437 446
Lüscher	O 447 454
[6],	O 455 459
Abdalla,	O 460 468
Forger	O 469 475
and	O 476 479
Gomes	O 480 485
showed	O 486 492
[7]	O 493 496
that,	O 497 502
in	O 503 505
a	O 506 507
G/H	B-KP 508 511
sigma	I-KP 512 517
model	I-KP 518 523
with	I-KP 524 528
H	I-KP 529 530
simple,11Here,	O 531 545
and	O 546 549
throughout	O 550 560
this	O 561 565
Letter,	O 566 573
we	O 574 576
shall	O 577 582
use	O 583 586
‘simple’	B-KP 588 596
to	O 597 599
mean	O 600 604
that	O 605 609
the	O 610 613
corresponding	I-KP 614 627
Lie	I-KP 628 631
algebra	I-KP 632 639
has	I-KP 640 643
no	I-KP 644 646
non-trivial	I-KP 647 658
ideals.	O 659 666

Hence	O 667 672
U(1)	O 673 677
is	O 678 680
simple	O 681 687
in	O 688 690
our	O 691 694
terminology,	O 695 707
in	O 708 710
addition	O 711 719
to	O 720 722
the	O 723 726
usual	O 727 732
non-Abelian	O 733 744
simple	O 745 751
groups	O 752 758
of	O 759 761
the	O 762 765
Cartan–Killing	O 766 780
classification	O 781 795
[13].	O 796 801

the	O 802 805
first	O 806 811
conserved	O 812 821
non-local	O 822 831
charge	O 832 838
survives	O 839 847
quantization	I-KP 848 860
(after	O 861 867
an	O 868 870
appropriate	O 871 882
renormalization	I-KP 883 898
[6–8]),	O 899 906
which	O 907 912
suffices	O 913 921
to	O 922 924
ensure	O 925 931
quantum	I-KP 932 939
integrability	I-KP 940 953
of	O 954 956
the	O 957 960
theory.	O 961 968

By	O 969 971
contrast,	O 972 981
calculations	I-KP 982 994
using	I-KP 995 1000
the	I-KP 1001 1004
1/N	I-KP 1005 1008
expansion	I-KP 1009 1018
reveal	O 1019 1025
anomalies	O 1026 1035
that	O 1036 1040
spoil	O 1041 1046
the	O 1047 1050
conservation	I-KP 1051 1063
of	I-KP 1064 1066
the	I-KP 1067 1070
quantum	I-KP 1071 1078
non-local	I-KP 1079 1088
charges	I-KP 1089 1096
in	O 1097 1099
the	O 1100 1103
CPN−1=SU(N)/SU(N−1)×U(1)	I-KP 1104 1128
models	I-KP 1129 1135
for	I-KP 1136 1139
N>2,	O 1140 1144
and	O 1145 1148
in	O 1149 1151
the	O 1152 1155
wider	O 1156 1161
class	O 1162 1167
of	O 1168 1170
theories	O 1171 1179
based	O 1180 1185
on	O 1186 1188
the	O 1189 1192
complex	I-KP 1193 1200
Grassmannians	I-KP 1201 1214
SU(N)/SU(n)×SU(N−n)×U(1)	I-KP 1215 1239
for	I-KP 1240 1243
N>n>1	I-KP 1244 1249
[9].	O 1250 1254

