In	O 0 2
our	O 3 6
study	O 7 12
we	O 13 15
illustrate	O 16 26
the	O 27 30
properties	O 31 41
of	O 42 44
gauge	O 45 50
invariant	B-KP 51 60
extensions	I-KP 61 71
of	I-KP 72 74
local	I-KP 75 80
functionals.	I-KP 81 93

We	O 94 96
aim	O 97 100
at	O 101 103
clarifying,	O 104 115
via	O 116 119
specific	O 120 128
examples,	O 129 138
the	O 139 142
relation	O 143 151
between	O 152 159
a	O 160 161
functional	B-KP 162 172
which	I-KP 173 178
is	I-KP 179 181
local	I-KP 182 187
in	I-KP 188 190
a	I-KP 191 192
particular	I-KP 193 203
gauge	I-KP 204 209
(but	O 210 214
not	O 215 218
necessarily	O 219 230
gauge	O 231 236
invariant),	O 237 248
and	O 249 252
its	B-KP 253 256
gauge	I-KP 257 262
invariant	I-KP 263 272
extension	I-KP 273 282
(which	O 283 289
is	O 290 292
not	O 293 296
necessarily	O 297 308
local).	O 309 316

We	O 317 319
show	O 320 324
that	O 325 329
the	O 330 333
non-localities	B-KP 334 348
found	I-KP 349 354
are	O 355 358
not	O 359 362
perturbatively	O 363 377
local	O 378 383
because	O 384 391
they	O 392 396
cannot	O 397 403
be	O 404 406
expressed	O 407 416
in	O 417 419
terms	O 420 425
of	O 426 428
an	O 429 431
infinite	B-KP 433 441
derivative	I-KP 442 452
expansion.	O 453 463

We	O 464 466
believe	O 467 474
that	O 475 479
the	O 480 483
implications	O 484 496
of	O 497 499
this	O 500 504
observation	O 505 516
have	O 517 521
not	O 522 525
been	O 526 530
clearly	O 531 538
emphasised	O 539 549
in	O 550 552
the	O 553 556
literature,	O 557 568
as	O 569 571
attested	O 572 580
by	O 581 583
the	O 584 587
absence	O 588 595
of	O 596 598
any	O 599 602
debate	O 603 609
about	O 610 615
it	O 616 618
in	O 619 621
recent	O 622 628
works.	O 629 635

It	O 636 638
is	O 639 641
precisely	O 642 651
these	O 652 657
dangerous	O 658 667
infrared	I-KP 668 676
modes	I-KP 677 682
that	O 683 687
make	O 688 692
it	O 693 695
hard	O 696 700
to	O 701 703
define	O 704 710
a	B-KP 712 713
gauge	I-KP 714 719
independent	I-KP 720 731
renormalisation	O 732 747
for	O 748 751
the	B-KP 754 757
gauge	I-KP 758 763
invariant	I-KP 764 773
extensions	I-KP 774 784
of	I-KP 785 787
local	I-KP 788 793
functionals.	O 794 806

This	O 807 811
observation	O 812 823
supports	O 824 832
the	O 833 836
remark	O 837 843
in	O 844 846
[2]	O 847 850
that	O 851 855
the	B-KP 856 859
expectation	I-KP 860 871
value	O 872 877
receives	O 878 886
important	O 887 896
contributions	O 897 910
from	O 911 915
both	O 916 920
large	O 921 926
and	O 927 930
small	O 931 936
distances.	O 937 947

Our	O 948 951
arguments	O 952 961
on	I-KP 962 964
renormalisability	O 965 982
are	O 983 986
based	O 987 992
on	O 993 995
the	B-KP 996 999
notion	I-KP 1000 1006
of	I-KP 1007 1009
renormalisation	O 1010 1025
in	O 1026 1028
the	O 1029 1032
modern	O 1033 1039
sense	O 1040 1045
[8]	O 1046 1049
which	O 1050 1055
relies	O 1056 1062
on	I-KP 1063 1065
BRST	I-KP 1066 1070
cohomology	I-KP 1071 1081
theorems.	O 1082 1091

The	B-KP 1092 1095
BRST	I-KP 1096 1100
terminology	O 1101 1112
will	O 1113 1117
therefore	O 1118 1127
be	O 1128 1130
frequently	O 1131 1141
used	O 1142 1146
here,	O 1147 1152
even	O 1153 1157
though	O 1158 1164
it	O 1165 1167
is	O 1168 1170
not	O 1171 1174
always	O 1175 1181
necessary.	O 1182 1192

