We	O 0 2
start	O 3 8
by	O 9 11
outlining	O 12 21
the	O 22 25
motivation,	O 26 37
structure	O 38 47
and	O 48 51
content	O 52 59
of	O 60 62
the	O 63 66
review.	O 67 74

It	O 75 77
has	O 78 81
long	O 82 86
been	O 87 91
known	O 92 97
that	O 98 102
cardiovascular	B-KP 103 117
signals	I-KP 118 125
contain	O 126 133
a	O 134 135
number	O 136 142
of	O 143 145
oscillatory	B-KP 146 157
components	I-KP 158 168
that	O 169 173
are	O 174 177
not	O 178 181
exactly	O 182 189
periodic.	O 190 199

To	O 200 202
put	O 203 206
it	O 207 209
differently,	O 210 222
their	O 223 228
periods	B-KP 229 236
(frequencies)	B-KP 238 251
fluctuate	O 252 261
with	O 262 266
time.	O 267 272

For	O 273 276
example,	O 277 285
heart	I-KP 286 291
rate	I-KP 292 296
variability	I-KP 297 308
(HRV)	B-KP 309 314
has	O 315 318
in	O 319 321
itself	O 322 328
provided	O 329 337
a	O 338 339
major	O 340 345
topic	O 346 351
of	O 352 354
discussion.	O 355 366

We	O 367 369
introduce	I-KP 370 379
one	I-KP 380 383
of	I-KP 384 386
the	I-KP 387 390
statistical	I-KP 391 402
approaches	I-KP 403 413
to	I-KP 414 416
HRV	I-KP 417 420
in	O 421 423
Section	O 424 431
3.	O 432 434

However,	O 435 443
in	O 444 446
order	O 447 452
to	O 453 455
understand	I-KP 456 466
the	I-KP 467 470
variability	I-KP 471 482
of	I-KP 483 485
the	I-KP 486 489
cardiovascular	I-KP 490 504
system,	O 505 512
discussion	O 513 523
of	O 524 526
a	O 527 528
single	O 529 535
source	O 536 542
is	O 543 545
insufficient	O 546 558
because	O 559 566
the	O 567 570
cardiovascular	I-KP 571 585
system	I-KP 586 592
is	O 593 595
composed	O 596 604
of	O 605 607
many	O 608 612
different	O 613 622
physiological	I-KP 623 636
components	I-KP 637 647
(subsystems)	B-KP 648 660
and	O 661 664
it	O 665 667
is	O 668 670
the	O 671 674
effects	O 675 682
of	O 683 685
their	O 686 691
mutual	O 692 698
interaction	O 699 710
that	O 711 715
combine	O 716 723
to	O 724 726
produce	O 727 734
HRV.	O 735 739

This	O 740 744
is	O 745 747
demonstrated	O 748 760
in	O 761 763
Section	O 764 771
4,	O 772 774
revealed	O 775 783
by	O 784 786
results	O 787 794
obtained	O 795 803
using	O 804 809
the	O 810 813
wavelet	I-KP 814 821
transform.	O 822 832

In	O 833 835
Section	O 836 843
5,	O 844 846
we	O 847 849
discuss	I-KP 850 857
the	I-KP 858 861
cardio-respiratory	I-KP 862 880
interaction	I-KP 881 892
in	O 893 895
terms	O 896 901
of	O 902 904
phase	I-KP 905 910
synchronization.	O 911 927

To	O 928 930
set	O 931 934
the	O 935 938
scene	O 939 944
for	O 945 948
these	O 949 954
later	O 955 960
discussions,	O 961 973
we	O 974 976
summarize	I-KP 977 986
the	I-KP 987 990
basic	I-KP 991 996
principles	I-KP 997 1007
of	I-KP 1008 1010
phase	I-KP 1011 1016
dynamics	I-KP 1017 1025
in	O 1026 1028
Section	O 1029 1036
2.	O 1037 1039

For	O 1040 1043
readers	O 1044 1051
who	O 1052 1055
are	O 1056 1059
unfamiliar	O 1060 1070
with	O 1071 1075
the	O 1076 1079
physiological	O 1080 1093
aspects	O 1094 1101
of	O 1102 1104
the	O 1105 1108
research,	O 1109 1118
we	O 1119 1121
provide	O 1122 1129
Appendices	O 1130 1140
A	O 1141 1142
on	O 1143 1145
the	O 1146 1149
cardiovascular	I-KP 1150 1164
system	I-KP 1165 1171
and	O 1172 1175
B	O 1176 1177
on	O 1178 1180
how	O 1181 1184
measurements	I-KP 1185 1197
of	I-KP 1198 1200
cardiovascular	I-KP 1201 1215
signals	I-KP 1216 1223
are	O 1224 1227
conducted.	O 1228 1238

Appendix	O 1239 1247
C	O 1248 1249
provides	O 1250 1258
details	O 1259 1266
of	O 1267 1269
the	O 1270 1273
statistical	I-KP 1274 1285
methods	I-KP 1286 1293
used	O 1294 1298
in	O 1299 1301
the	O 1302 1305
group	I-KP 1306 1311
data	I-KP 1312 1316
analyses.	O 1317 1326

