A	O 0 1
central	O 2 9
question	O 10 18
from	O 19 23
the	O 24 27
point	O 28 33
of	O 34 36
view	O 37 41
of	O 42 44
nuclear	O 45 52
physics	O 53 60
involves	O 61 69
the	O 70 73
changes	B-KP 74 81
to	I-KP 82 84
the	I-KP 85 88
quark	I-KP 89 94
and	I-KP 95 98
antiquark	I-KP 99 108
distributions	I-KP 109 122
of	I-KP 123 125
a	I-KP 126 127
bound	I-KP 128 133
proton.	I-KP 134 141

Since	O 142 147
one	O 148 151
must	O 152 156
develop	B-KP 157 164
a	I-KP 165 166
reliable	I-KP 167 175
model	I-KP 176 181
of	I-KP 182 184
both	I-KP 185 189
the	I-KP 190 193
free	I-KP 194 198
proton	I-KP 199 205
and	I-KP 206 209
the	I-KP 210 213
binding	I-KP 214 221
of	I-KP 222 224
nucleons	I-KP 225 233
starting	I-KP 234 242
from	I-KP 243 247
the	I-KP 248 251
quark	I-KP 252 257
level	I-KP 258 263
[8],	O 264 268
this	O 269 273
problem	O 274 281
is	O 282 284
rather	O 285 291
complicated.	O 292 304

We	O 305 307
intend	O 308 314
to	O 315 317
report	O 318 324
on	O 325 327
our	O 328 331
investigation	O 332 345
of	O 346 348
that	O 349 353
problem	O 354 361
in	O 362 364
future	O 365 371
work.	O 372 377

For	O 378 381
the	O 382 385
present,	O 386 394
we	O 395 397
have	O 398 402
chosen	O 403 409
to	O 410 412
illustrate	B-KP 413 423
the	I-KP 424 427
formal	I-KP 428 434
ideas	I-KP 435 440
developed	I-KP 441 450
here	I-KP 451 455
by	I-KP 456 458
applying	I-KP 459 467
them	I-KP 468 472
to	I-KP 473 475
a	I-KP 476 477
toy	I-KP 478 481
model,	I-KP 482 488
namely	O 489 495
the	O 496 499
quark	B-KP 500 505
distributions	I-KP 506 519
of	I-KP 520 522
isospin	I-KP 523 530
symmetric	I-KP 531 540
quark	I-KP 541 546
matter	I-KP 547 553
in	O 554 556
which	O 557 562
each	B-KP 563 567
quark	I-KP 568 573
feels	I-KP 574 579
a	I-KP 580 581
scalar	I-KP 582 588
potential,	I-KP 589 599
−Vsq,	I-KP 600 605
and	I-KP 606 609
a	I-KP 610 611
vector	I-KP 612 618
potential,	I-KP 619 629
Vvq.	I-KP 630 634

This	O 635 639
is	O 640 642
the	O 643 646
premise	O 647 654
of	O 655 657
the	O 658 661
Quark–Meson	B-KP 662 673
Coupling	I-KP 674 682
(QMC)	B-KP 684 689
model	O 690 695
[9]	O 696 699
which	O 700 705
has	O 706 709
been	O 710 714
used	O 715 719
successfully	O 720 732
to	O 733 735
calculate	I-KP 736 745
the	I-KP 746 749
properties	I-KP 750 760
of	I-KP 761 763
nuclear	I-KP 764 771
matter	I-KP 772 778
as	I-KP 779 781
well	I-KP 782 786
as	I-KP 787 789
finite	I-KP 790 796
nuclei	I-KP 797 803
[10,11].	O 804 812

Most	O 813 817
recently	O 818 826
it	O 827 829
has	O 830 833
also	O 834 838
been	O 839 843
used	O 844 848
to	O 849 851
derive	O 852 858
an	O 859 861
effective	I-KP 862 871
nuclear	I-KP 872 879
force	I-KP 880 885
which	O 886 891
is	O 892 894
very	O 895 899
close	O 900 905
to	O 906 908
the	O 909 912
widely	O 913 919
used	O 920 924
Skyrme	O 925 931
III	O 932 935
force	O 936 941
[12].	O 942 947

(Except	O 948 955
that	O 956 960
in	O 961 963
QMC	O 964 967
the	O 968 971
quarks	O 972 978
are	O 979 982
confined	O 983 991
by	O 992 994
the	O 995 998
MIT	O 999 1002
bag,	O 1003 1007
as	O 1008 1010
well	O 1011 1015
as	O 1016 1018
feeling	O 1019 1026
the	O 1027 1030
mean-field	O 1031 1041
scalar	O 1042 1048
and	O 1049 1052
vector	O 1053 1059
potentials	O 1060 1070
generated	O 1071 1080
by	O 1081 1083
the	O 1084 1087
surrounding	O 1088 1099
nucleons.)	O 1100 1110
In	O 1111 1113
the	O 1114 1117
mean	I-KP 1118 1122
field	I-KP 1123 1128
approximation,	O 1129 1143
the	O 1144 1147
Dirac	I-KP 1148 1153
equation	I-KP 1154 1162
for	I-KP 1163 1166
the	I-KP 1167 1170
quark	I-KP 1171 1176
in	I-KP 1177 1179
infinite	I-KP 1180 1188
quark	I-KP 1189 1194
matter	I-KP 1195 1201
is	O 1202 1204
written	O 1205 1212
as:	O 1213 1216
(30)iγ·∂−m−Vqs−γ0VqvψQMq(x)=0.	O 1217 1247

