The	O 0 3
next	O 4 8
phase	O 9 14
of	O 15 17
our	O 18 21
current	O 22 29
study	O 30 35
is	O 36 38
to	O 39 41
use	O 42 45
the	O 46 49
parameters	O 50 60
obtained	O 61 69
from	O 70 74
pure-component	B-KP 75 89
systems	I-KP 90 97
in	O 98 100
a	O 101 102
transferable	O 103 115
manner	O 116 122
to	O 123 125
represent	O 126 135
the	O 136 139
corresponding	O 140 153
mixtures.	O 154 163

Mixtures	B-KP 164 172
of	I-KP 173 175
n-alkanes	I-KP 176 185
and	I-KP 186 189
H2O	I-KP 190 193
have	O 194 198
been	O 199 203
studied	O 204 211
previously	O 212 222
with	O 223 227
SAFT-γ	B-KP 228 234
SW	I-KP 235 237
[82].	O 238 243

In	O 244 246
general	O 247 254
it	O 255 257
is	O 258 260
well	O 261 265
known	O 266 271
that	O 272 276
the	O 277 280
extreme	O 281 288
nature	O 289 295
of	O 296 298
the	O 299 302
phase	O 303 308
separation	O 309 319
[150]	O 320 325
makes	O 326 331
it	O 332 334
challenging	O 335 346
to	O 347 349
model	O 350 355
mixtures	B-KP 356 364
of	I-KP 365 367
H2O	I-KP 368 371
with	O 372 376
non-polar	B-KP 377 386
compounds.	I-KP 387 397

Because	O 398 405
of	O 406 408
the	O 409 412
large	O 413 418
differences	O 419 430
in	O 431 433
the	O 434 437
dielectric	O 438 448
constant	O 449 457
of	O 458 460
the	O 461 464
two	O 465 468
phases	O 469 475
as	O 476 478
well	O 479 483
as	O 484 486
in	O 487 489
the	O 490 493
dipole	O 494 500
moment	O 501 507
of	O 508 510
H2O	B-KP 511 514
and	O 515 518
the	O 519 522
hydrophobic	B-KP 523 534
molecules,	I-KP 535 545
it	O 546 548
especially	O 549 559
difficult	O 560 569
to	O 570 572
obtain	O 573 579
phase-independent	O 580 597
unlike	O 598 604
interaction	O 605 616
parameters	O 617 627
[112]	O 628 633
and	O 634 637
thus	O 638 642
to	O 643 645
model	O 646 651
simultaneously	O 652 666
the	O 667 670
equilibrium	O 671 682
phases.	O 683 690

In	O 691 693
previous	O 694 702
work	O 703 707
[82],	O 708 713
emphasis	O 714 722
was	O 723 726
placed	O 727 733
on	O 734 736
obtaining	O 737 746
an	O 747 749
accurate	O 750 758
description	B-KP 759 770
of	I-KP 771 773
the	I-KP 774 777
alkane-rich	I-KP 778 789
phases	I-KP 790 796
(both	O 797 802
liquid	B-KP 803 809
and	O 810 813
vapour),	B-KP 814 822
while	O 823 828
small	O 829 834
absolute	O 835 843
(but	O 844 848
not	O 849 852
relative)	O 853 862
deviations	O 863 873
for	O 874 877
the	O 878 881
aqueous	O 882 889
phase	O 890 895
composition	O 896 907
were	O 908 912
achieved.	O 913 922

The	O 923 926
systems	O 927 934
of	O 935 937
interest	O 938 946
in	O 947 949
our	O 950 953
current	O 954 961
work	O 962 966
are	O 967 970
typically	O 971 980
aqueous	B-KP 981 988
mixtures	I-KP 989 997
containing	O 998 1008
a	O 1009 1010
high	O 1011 1015
proportion	O 1016 1026
of	O 1027 1029
H2O,	B-KP 1030 1034
alkylamine,	B-KP 1035 1046
and	O 1047 1050
CO2.	B-KP 1051 1055

Consequently,	O 1056 1069
in	O 1070 1072
order	O 1073 1078
to	O 1079 1081
provide	O 1082 1089
an	O 1090 1092
improved	O 1093 1101
overall	O 1102 1109
description	O 1110 1121
of	O 1122 1124
the	O 1125 1128
fluid-phase	B-KP 1129 1140
equilibria	I-KP 1141 1151
at	O 1152 1154
the	O 1155 1158
conditions	O 1159 1169
of	O 1170 1172
interest,	O 1173 1182
refinements	O 1183 1194
have	O 1195 1199
been	O 1200 1204
made	O 1205 1209
to	O 1210 1212
the	O 1213 1216
unlike	O 1217 1223
parameters	O 1224 1234
presented	O 1235 1244
in	O 1245 1247
the	O 1248 1251
previous	O 1252 1260
study	O 1261 1266
[129]	O 1267 1272
relating	O 1273 1281
to	O 1282 1284
the	O 1285 1288
interactions	B-KP 1289 1301
between	I-KP 1302 1309
H2O	B-KP 1310 1313
and	I-KP 1314 1317
the	I-KP 1318 1321
alkyl	B-KP 1322 1327
groups,	I-KP 1328 1335
CH3	B-KP 1336 1339
and	I-KP 1340 1343
CH2,	I-KP 1344 1348
namely	O 1349 1355
ϵCH3,H2O,	B-KP 1356 1365
ϵCH2,H2O	I-KP 1366 1374
and	O 1375 1378
λCH3,H2O,	B-KP 1379 1388
λCH2,H2O.	I-KP 1389 1398

