Certainly	O 0 9
therefore	O 10 19
the	O 20 23
see-saw	B-KP 24 31
mechanism	I-KP 32 41
is	O 42 44
an	O 45 47
attractive	O 48 58
explanation	O 59 70
of	O 71 73
why	O 74 77
the	O 78 81
light	B-KP 82 87
neutrino	I-KP 88 96
masses	I-KP 97 103
are	O 104 107
so	O 108 110
small.	O 111 117

However,	O 118 126
it	O 127 129
is	O 130 132
not	O 133 136
without	O 137 144
its	O 145 148
faults.	O 149 156

In	O 157 159
particular,	O 160 171
there	O 172 177
is	O 178 180
a	O 181 182
tension	O 183 190
between	O 191 198
the	O 199 202
strongly	O 203 211
hierarchical	O 212 224
nature	O 225 231
of	O 232 234
the	O 235 238
observed	O 239 247
Yukawa	B-KP 248 254
couplings	I-KP 255 264
in	I-KP 265 267
the	I-KP 268 271
quark	B-KP 272 277
and	I-KP 278 281
charged	B-KP 282 289
lepton	I-KP 290 296
sectors,	I-KP 297 305
and	O 306 309
the	O 310 313
essentially	O 314 325
hierarchy-free	B-KP 326 340
masses	I-KP 341 347
implied	I-KP 348 355
by	I-KP 356 358
the	I-KP 359 362
Δm2's.	I-KP 363 369

Moreover,	O 370 379
both	O 380 384
the	O 385 388
θ12	B-KP 389 392
and	I-KP 393 396
θ23	I-KP 397 400
mixing	I-KP 401 407
angles	I-KP 408 414
are	O 415 418
large	O 419 424
while	O 425 430
the	B-KP 431 434
angle	I-KP 435 440
θ13	I-KP 441 444
is	O 445 447
small	O 448 453
which	O 454 459
is	O 460 462
in	O 463 465
sharp	O 466 471
contrast	O 472 480
with	O 481 485
the	O 486 489
corresponding	O 490 503
mixings	O 504 511
in	O 512 514
the	O 515 518
quark	B-KP 519 524
sector	I-KP 525 531
which	O 532 537
are	O 538 541
all	O 542 545
small.	O 546 552

These	O 553 558
problems	O 559 567
can	O 568 571
be	O 572 574
solved	O 575 581
in	O 582 584
specific	O 585 593
models,	O 594 601
for	O 602 605
example,	O 606 614
the	O 615 618
Δm2	B-KP 619 622
values	I-KP 623 629
can	I-KP 630 633
be	I-KP 634 636
fitted	I-KP 637 643
by	I-KP 644 646
taking	I-KP 647 653
the	I-KP 654 657
spectrum	I-KP 658 666
of	I-KP 667 669
rhd	B-KP 670 673
neutrino	I-KP 674 682
masses	I-KP 683 689
to	O 690 692
be	O 693 695
hierarchical	O 696 708
in	O 709 711
such	O 712 716
a	O 717 718
way	O 719 722
as	O 723 725
to	O 726 728
almost	O 729 735
compensate	O 736 746
for	O 747 750
the	O 751 754
hierarchical	B-KP 755 767
neutrino	I-KP 768 776
Yukawa	B-KP 777 783
couplings.	I-KP 784 794

But	O 795 798
this	O 799 803
has	O 804 807
the	O 808 811
price	O 812 817
of	O 818 820
introducing	O 821 832
a	O 833 834
wide	O 835 839
range	O 840 845
of	O 846 848
rhd	B-KP 849 852
neutrino	I-KP 853 861
masses	I-KP 862 868
MR∼1010–1015	B-KP 869 881
which	O 882 887
then	O 888 892
require	O 893 900
explanation.	O 901 913

