In	O 0 2
this	O 3 7
Letter,	O 8 15
we	O 16 18
present	O 19 26
results	O 27 34
of	O 35 37
a	O 38 39
relativistic	B-KP 40 52
calculation	I-KP 53 64
of	I-KP 65 67
decay	I-KP 68 73
constants	I-KP 74 83
in	O 84 86
the	O 87 90
framework	B-KP 91 100
of	I-KP 101 103
full	I-KP 104 108
Salpeter	I-KP 109 117
equation.	I-KP 118 127

The	O 128 131
full	O 132 136
Salpeter	B-KP 137 145
equation	I-KP 146 154
is	O 155 157
a	O 158 159
relativistic	B-KP 160 172
equation	I-KP 173 181
describing	O 182 192
a	O 193 194
bound	O 195 200
state.	O 201 207

Since	O 208 213
this	O 214 218
method	O 219 225
has	O 226 229
a	O 230 231
very	O 232 236
solid	O 237 242
basis	O 243 248
in	O 249 251
quantum	B-KP 252 259
field	I-KP 260 265
theory,	I-KP 266 273
it	O 274 276
is	O 277 279
very	O 280 284
good	O 285 289
in	O 290 292
describing	B-KP 293 303
a	I-KP 304 305
bound	I-KP 306 311
state	I-KP 312 317
which	O 318 323
is	O 324 326
a	O 327 328
relativistic	B-KP 329 341
system.	I-KP 342 349

In	O 350 352
a	O 353 354
previous	O 355 363
paper	O 364 369
[16],	O 370 375
we	O 376 378
solved	B-KP 379 385
the	I-KP 386 389
instantaneous	I-KP 390 403
Bethe–Salpeter	B-KP 404 418
equation	I-KP 419 427
[17],	O 428 433
which	O 434 439
is	O 440 442
also	O 443 447
called	O 448 454
full	B-KP 455 459
Salpeter	I-KP 460 468
equation	I-KP 469 477
[18].	O 478 483

After	O 484 489
we	O 490 492
solved	B-KP 493 499
the	I-KP 500 503
full	I-KP 504 508
Salpeter	I-KP 509 517
equation,	I-KP 518 527
we	O 528 530
obtained	O 531 539
the	O 540 543
relativistic	B-KP 544 556
wave	I-KP 557 561
function	I-KP 562 570
of	I-KP 571 573
the	I-KP 574 577
bound	I-KP 578 583
state.	I-KP 584 590

We	O 591 593
used	O 594 598
this	O 599 603
wave	B-KP 604 608
function	I-KP 609 617
to	O 618 620
calculate	B-KP 621 630
the	I-KP 631 634
average	I-KP 635 642
kinetic	I-KP 643 650
energy	I-KP 651 657
of	O 658 660
the	O 661 664
heavy	B-KP 665 670
quark	I-KP 671 676
inside	O 677 683
a	O 684 685
heavy	B-KP 686 691
meson	I-KP 692 697
in	O 698 700
0−	O 701 703
state,	O 704 710
and	O 711 714
obtained	B-KP 715 723
values	I-KP 724 730
which	O 731 736
agree	O 737 742
very	O 743 747
well	O 748 752
with	O 753 757
recent	O 758 764
experiments.	O 765 777

We	O 778 780
also	O 781 785
found	O 786 791
there	O 792 797
that	O 798 802
the	O 803 806
relativistic	B-KP 807 819
corrections	I-KP 820 831
are	I-KP 832 835
quite	I-KP 836 841
large	I-KP 842 847
and	O 848 851
cannot	O 852 858
be	O 859 861
ignored	O 862 869
[16].	O 870 875

In	O 876 878
this	O 879 883
Letter	O 884 890
we	O 891 893
use	B-KP 894 897
this	I-KP 898 902
method	I-KP 903 909
to	O 910 912
predict	B-KP 913 920
the	I-KP 921 924
values	I-KP 925 931
of	I-KP 932 934
decay	I-KP 935 940
constants	I-KP 941 950
of	O 951 953
heavy	B-KP 954 959
mesons	I-KP 960 966
in	O 967 969
0−	O 970 972
state.	O 973 979

