The	O 0 3
first	O 4 9
of	O 10 12
these	O 13 18
systems,	O 19 27
a	O 28 29
biopolymer	B-KP 30 40
gel,	I-KP 41 45
involves	O 46 54
the	O 55 58
thermoreversible	B-KP 59 75
gelation	I-KP 76 84
of	O 85 87
aqueous	O 88 95
gelatin	O 96 103
solutions	O 104 113
to	O 114 116
form	O 117 121
a	O 122 123
physical	O 124 132
gel,	O 133 137
whereas	O 138 145
the	O 146 149
other	O 150 155
systems	O 156 163
considered	O 164 174
herein	O 175 181
involve	O 182 189
the	O 190 193
formation	O 194 203
of	O 204 206
chemical	O 207 215
gels	O 216 220
featuring	O 221 230
permanent	O 231 240
cross-linked	B-KP 241 253
branching	I-KP 254 263
networks.	I-KP 264 273

The	O 274 277
second	O 278 284
system	O 285 291
is	O 292 294
a	O 295 296
commercial	B-KP 297 307
silicone	I-KP 308 316
dielectric	I-KP 317 327
gel	I-KP 328 331
(SDG)	B-KP 333 338
which	O 339 344
is	O 345 347
used	O 348 352
in	O 353 355
the	O 356 359
production	I-KP 360 370
of	I-KP 371 373
electronic	I-KP 374 384
products	I-KP 385 393
created	O 394 401
by	O 402 404
industrial	O 405 415
printing	O 416 424
processes.	O 425 435

The	O 436 439
third	O 440 445
experimental	O 446 458
system	O 459 465
is	O 466 468
a	B-KP 470 471
fibrin	I-KP 472 478
gel	O 479 482
formed	O 483 489
by	O 490 492
the	B-KP 495 498
thrombin-induced	I-KP 499 515
polymerisation	O 516 530
of	I-KP 531 533
fibrinogen	I-KP 534 544
molecules.	O 545 555

The	B-KP 556 559
gel	I-KP 560 563
network	I-KP 564 571
product	O 572 579
in	O 580 582
the	O 583 586
latter	O 587 593
case	O 594 598
forms	O 599 604
the	O 605 608
principal	O 609 618
microstructural	I-KP 619 634
component	O 635 644
of	B-KP 646 648
a	I-KP 649 650
blood	I-KP 651 656
clot	O 657 661
[8].	O 662 666

The	O 667 670
latter	O 671 677
case	O 678 682
is	O 683 685
particularly	O 686 698
interesting	O 699 710
as	O 711 713
the	I-KP 714 717
critical-gel	O 718 730
which	O 731 736
is	O 737 739
established	O 740 751
at	O 752 754
the	O 755 758
GP	O 759 761
serves	O 762 768
as	B-KP 769 771
a	I-KP 772 773
‘template’	I-KP 774 784
for	I-KP 785 788
the	I-KP 789 792
ensuing	I-KP 793 800
development	I-KP 801 812
of	I-KP 813 815
microstructure	I-KP 816 830
and	I-KP 831 834
associated	I-KP 835 845
rheological	I-KP 846 857
properties	O 858 868
in	O 869 871
the	O 872 875
post-GP	B-KP 876 883
phase	O 884 889
of	I-KP 890 892
fibrin	I-KP 893 899
clot	O 900 904
evolution	O 905 914
[9].	O 915 919

