First-principles	B-KP 0 16
calculations	I-KP 17 29
have	O 30 34
clarified	O 35 44
the	O 45 48
electronic	B-KP 49 59
structure	I-KP 60 69
and	I-KP 70 73
stability	I-KP 74 83
of	O 84 86
the	O 87 90
W@Si12	B-KP 91 97
cluster	I-KP 98 105
under	O 106 111
O2	B-KP 112 114
molecule	I-KP 115 123
adsorption	B-KP 124 134
and	I-KP 135 138
reaction.	B-KP 139 148

Our	O 149 152
results	O 153 160
show	O 161 165
that	O 166 170
the	O 171 174
W-encapsulated	B-KP 175 189
Si12	I-KP 190 194
hexagonal	I-KP 195 204
prism	I-KP 205 210
cage	I-KP 211 215
is	O 216 218
very	O 219 223
inert	O 224 229
to	O 230 232
oxidation.	B-KP 233 243

The	O 244 247
O2	B-KP 248 250
molecule	O 251 259
only	O 260 264
weakly	O 265 271
adsorbs	O 272 279
onto	O 280 284
the	O 285 288
cluster	B-KP 289 296
at	O 297 299
relatively	O 300 310
low	B-KP 311 314
temperatures,	I-KP 315 328
in	O 329 331
the	O 332 335
range	O 336 341
of	O 342 344
several	O 345 352
tens	O 353 357
meV.	O 358 362

However,	O 363 371
significant	B-KP 372 383
reaction	I-KP 384 392
barriers	I-KP 393 401
(0.593–1.118	B-KP 403 415
eV)	O 416 419
for	O 420 423
the	O 424 427
O2	I-KP 428 430
molecule	O 431 439
on	O 440 442
the	O 443 446
cluster	I-KP 447 454
are	O 455 458
identified	O 459 469
on	O 470 472
different	O 473 482
adsorption	I-KP 483 493
sites,	O 494 500
nevertheless,	O 501 514
these	O 515 520
reaction	I-KP 521 529
paths	O 530 535
are	O 536 539
spin	I-KP 540 544
forbidden	I-KP 545 554
reactions	I-KP 555 564
according	O 565 574
to	O 575 577
Wingerʼs	I-KP 578 586
spin	I-KP 587 591
selection	I-KP 592 601
rule.	O 602 607

These	O 608 613
results	O 614 621
imply	O 622 627
that	O 628 632
O2	I-KP 633 635
readily	O 636 643
desorb	O 644 650
from	O 651 655
the	O 656 659
cluster	I-KP 660 667
surface	O 668 675
rather	O 676 682
than	O 683 687
dissociate	O 688 698
and	O 699 702
oxide	O 703 708
the	O 709 712
W@Si12	I-KP 713 719
cluster	I-KP 720 727
upon	O 728 732
excitations.	O 733 745

In	O 746 748
high	I-KP 749 753
temperature	I-KP 754 765
and	I-KP 766 769
high	I-KP 770 774
pressure	I-KP 775 783
conditions,	O 784 795
the	O 796 799
O2	I-KP 800 802
molecules	O 803 812
may	O 813 816
dissociate	O 817 827
on	O 828 830
the	O 831 834
preferential	O 835 847
edge	O 848 852
site	O 853 857
by	O 858 860
overcoming	I-KP 861 871
a	I-KP 872 873
significantly	I-KP 874 887
large	I-KP 888 893
energy	I-KP 894 900
barrier.	O 901 909

