One	O 0 3
of	O 4 6
the	O 7 10
challenges	O 11 21
in	O 22 24
quantum	B-KP 25 32
chromodynamics	I-KP 33 47
(QCD)	B-KP 49 54
is	O 55 57
the	O 58 61
relativistic	I-KP 62 74
bound	I-KP 75 80
state	I-KP 81 86
problem.	O 87 95

In	O 96 98
the	O 99 102
light-cone	I-KP 103 113
Hamiltonian	I-KP 114 125
approach	I-KP 126 134
[1]	O 135 138
light-cone	I-KP 139 149
wave	I-KP 150 154
functions	I-KP 155 164
can	O 165 168
be	O 169 171
constructed	O 172 183
in	O 184 186
a	O 187 188
boost	O 189 194
invariant	O 195 204
way.	O 205 209

It	O 210 212
is	O 213 215
necessary	O 216 225
to	O 226 228
have	O 229 233
reliable	I-KP 234 242
light-cone	I-KP 243 253
wave	I-KP 254 258
functions	I-KP 259 268
if	O 269 271
one	O 272 275
wants	O 276 281
to	O 282 284
calculate	I-KP 285 294
high	I-KP 295 299
energy	I-KP 300 306
scattering,	O 307 318
especially	O 319 329
exclusive	O 330 339
reactions.	O 340 350

Many	O 351 355
parametrizations	O 356 372
assume	O 373 379
separability	O 380 392
of	O 393 395
the	O 396 399
dependence	O 400 410
on	O 411 413
the	O 414 417
longitudinal	O 418 430
momentum	O 431 439
fraction	O 440 448
and	O 449 452
transverse	O 453 463
momentum	O 464 472
which	O 473 478
is	O 479 481
very	O 482 486
unlikely	O 487 495
since	O 496 501
the	O 502 505
two	O 506 509
momenta	O 510 517
are	O 518 521
coupled	O 522 529
in	O 530 532
the	O 533 536
kinetic	O 537 544
energy	O 545 551
operator.	O 552 561

Various	O 562 569
approaches	O 570 580
have	O 581 585
been	O 586 590
tried	O 591 596
to	O 597 599
compute	O 600 607
such	O 608 612
wave	O 613 617
functions.	O 618 628

One	O 629 632
can	O 633 636
use	O 637 640
the	O 641 644
usual	O 645 650
equal	I-KP 651 656
time	I-KP 657 661
Hamiltonian	I-KP 662 673
[2]	O 674 677
and	O 678 681
transform	I-KP 682 691
the	I-KP 692 695
resulting	I-KP 696 705
wave	I-KP 706 710
functions	I-KP 711 720
into	I-KP 721 725
light-cone	I-KP 726 736
form	I-KP 737 741
with	O 742 746
the	O 747 750
help	O 751 755
of	O 756 758
kinematical	I-KP 759 770
on-shell	I-KP 771 779
equations.	O 780 790

The	O 791 794
light-cone	O 795 805
Hamiltonian	O 806 817
in	O 818 820
a	O 821 822
string	O 823 829
picture	O 830 837
is	O 838 840
formulated	O 841 851
in	O 852 854
Ref.	O 855 859

[3].	O 860 864

More	O 865 869
ambitious	O 870 879
is	O 880 882
the	O 883 886
construction	I-KP 887 899
of	I-KP 900 902
an	I-KP 903 905
effective	I-KP 906 915
Hamiltonian	I-KP 916 927
including	I-KP 928 937
the	I-KP 938 941
gauge	I-KP 942 947
degrees	I-KP 948 955
of	I-KP 956 958
freedom	I-KP 959 966
explicitly	I-KP 967 977
and	O 978 981
then	O 982 986
solving	I-KP 987 994
the	I-KP 995 998
bound	I-KP 999 1004
state	I-KP 1005 1010
problem.	O 1011 1019

For	O 1020 1023
mesons	I-KP 1024 1030
this	O 1031 1035
approach	O 1036 1044
[4,5]	O 1045 1050
still	O 1051 1056
needs	O 1057 1062
many	O 1063 1067
parameters	O 1068 1078
to	O 1079 1081
be	O 1082 1084
fixed.	O 1085 1091

Attempts	O 1092 1100
have	O 1101 1105
been	O 1106 1110
made	O 1111 1115
to	O 1116 1118
solve	I-KP 1119 1124
the	I-KP 1125 1128
valence	I-KP 1129 1136
quark	I-KP 1137 1142
wave	I-KP 1143 1147
function	I-KP 1148 1156
for	I-KP 1157 1160
mesons	I-KP 1161 1167
in	O 1168 1170
a	B-KP 1172 1173
simple	I-KP 1174 1180
Hamiltonian	I-KP 1181 1192
with	I-KP 1193 1197
a	I-KP 1198 1199
two-body	I-KP 1200 1208
potential	I-KP 1209 1218
[6].	O 1219 1223

