We	O 0 2
propose	O 3 10
an	O 11 13
equilibrium	B-KP 14 25
model	I-KP 26 31
that	O 32 36
allows	O 37 43
to	O 44 46
analyze	B-KP 47 54
the	I-KP 55 58
long-run	I-KP 59 67
impact	I-KP 68 74
of	I-KP 75 77
the	I-KP 78 81
electricity	I-KP 82 93
market	I-KP 94 100
design	I-KP 101 107
on	I-KP 108 110
transmission	I-KP 111 123
line	I-KP 124 128
expansion	I-KP 129 138
by	O 139 141
the	O 142 145
regulator	O 146 155
and	O 156 159
investment	O 160 170
in	O 171 173
generation	O 174 184
capacity	O 185 193
by	O 194 196
private	O 197 204
firms	O 205 210
in	O 211 213
liberalized	O 214 225
electricity	O 226 237
markets.	O 238 246

The	O 247 250
model	O 251 256
incorporates	O 257 269
investment	O 270 280
decisions	O 281 290
of	O 291 293
the	O 294 297
transmission	O 298 310
system	O 311 317
operator	O 318 326
and	O 327 330
private	O 331 338
firms	O 339 344
in	O 345 347
expectation	O 348 359
of	O 360 362
an	O 363 365
energy-only	O 366 377
market	O 378 384
and	O 385 388
cost-based	O 389 399
redispatch.	O 400 411

In	O 412 414
different	O 415 424
specifications	O 425 439
we	O 440 442
consider	O 443 451
the	O 452 455
cases	O 456 461
of	O 462 464
one	O 465 468
vs.	O 469 472

multiple	O 473 481
price	O 482 487
zones	O 488 493
(market	B-KP 495 502
splitting)	O 503 513
and	O 514 517
analyze	I-KP 518 525
different	I-KP 526 535
approaches	I-KP 536 546
to	I-KP 547 549
recover	I-KP 550 557
network	I-KP 558 565
cost—in	O 566 573
particular	O 574 584
lump	I-KP 585 589
sum,	O 590 594
generation	I-KP 595 605
capacity	I-KP 606 614
based,	O 615 621
and	O 622 625
energy	I-KP 626 632
based	I-KP 633 638
fees.	O 639 644

In	O 645 647
order	O 648 653
to	O 654 656
compare	O 657 664
the	O 665 668
outcomes	O 669 677
of	O 678 680
our	O 681 684
multilevel	I-KP 685 695
market	I-KP 696 702
model	I-KP 703 708
with	O 709 713
a	B-KP 715 716
first	I-KP 717 722
best	I-KP 723 727
benchmark,	O 728 738
we	O 739 741
also	O 742 746
solve	I-KP 747 752
the	I-KP 753 756
corresponding	I-KP 757 770
integrated	I-KP 771 781
planner	I-KP 782 789
problem.	O 790 798

Using	O 799 804
two	O 805 808
test	O 809 813
networks	O 814 822
we	O 823 825
illustrate	O 826 836
that	O 837 841
energy-only	O 842 853
markets	O 854 861
can	O 862 865
lead	O 866 870
to	O 871 873
suboptimal	O 874 884
locational	O 885 895
decisions	O 896 905
for	O 906 909
generation	O 910 920
capacity	O 921 929
and	O 930 933
thus	O 934 938
imply	O 939 944
excessive	I-KP 945 954
network	I-KP 955 962
expansion.	O 963 973

Market	I-KP 974 980
splitting	O 981 990
heals	O 991 996
these	O 997 1002
problems	O 1003 1011
only	O 1012 1016
partially.	O 1017 1027

These	O 1028 1033
results	O 1034 1041
are	O 1042 1045
valid	O 1046 1051
for	O 1052 1055
all	O 1056 1059
considered	O 1060 1070
types	O 1071 1076
of	O 1077 1079
network	O 1080 1087
tariffs,	O 1088 1096
although	O 1097 1105
investment	O 1106 1116
slightly	O 1117 1125
differs	O 1126 1133
across	O 1134 1140
those	O 1141 1146
regimes.	O 1147 1155

