The	O 0 3
mentioned	O 4 13
difficulties	O 14 26
associated	O 27 37
with	O 38 42
the	O 43 46
calibration	B-KP 47 58
process	I-KP 59 66
inspired	O 67 75
the	O 76 79
concept	O 80 87
of	O 88 90
inverse	B-KP 91 98
modelling.	I-KP 99 109

In	O 110 112
this	O 113 117
case,	O 118 123
the	O 124 127
experimental	B-KP 128 140
data	I-KP 141 145
become	O 146 152
entirely	O 153 161
integrated	O 162 172
in	O 173 175
the	O 176 179
calibration	B-KP 180 191
process	I-KP 192 199
and	O 200 203
an	O 204 206
optimization	B-KP 207 219
routine	I-KP 220 227
is	O 228 230
used	O 231 235
to	O 236 238
quantify	B-KP 239 247
the	I-KP 248 251
best	I-KP 252 256
set	I-KP 257 260
of	I-KP 261 263
parameters	I-KP 264 274
which	O 275 280
explain	O 281 288
the	O 289 292
observed	O 293 301
pyrolysis	B-KP 302 311
behaviour	I-KP 312 321
(i.e.	O 322 327

multivariable	B-KP 328 341
curve	I-KP 342 347
fitting).	O 348 357

The	O 358 361
most	O 362 366
used	O 367 371
experimental	B-KP 372 384
data	I-KP 385 389
for	O 390 393
model	B-KP 394 399
calibration	I-KP 400 411
have	O 412 416
been	O 417 421
the	O 422 425
mass	B-KP 426 430
loss	I-KP 431 435
rate	I-KP 436 440
and	O 441 444
the	O 445 448
surface	B-KP 449 456
temperature	I-KP 457 468
[10–12].	O 469 477

The	O 478 481
optimization	B-KP 482 494
technique	I-KP 495 504
used	O 505 509
is	O 510 512
function	O 513 521
of	O 522 524
the	O 525 528
number	O 529 535
of	O 536 538
variables	O 539 548
and	O 549 552
their	O 553 558
interactions.	O 559 572

In	O 573 575
the	O 576 579
past,	O 580 585
only	O 586 590
the	O 591 594
few	O 595 598
most	O 599 603
uncertain	O 604 613
parameters	B-KP 614 624
(i.e.	O 625 630

the	O 631 634
kinetics	B-KP 635 643
parameters)	I-KP 644 655
were	O 656 660
generally	O 661 670
used	O 671 675
as	O 676 678
potentiometers	B-KP 679 693
[13].	O 694 699

However,	O 700 708
sophisticated	O 709 722
mathematical	B-KP 723 735
procedures	I-KP 736 746
have	O 747 751
been	O 752 756
developed	O 757 766
to	O 767 769
increase	O 770 778
the	O 779 782
number	O 783 789
of	O 790 792
parameters	B-KP 793 803
optimized	O 804 813
simultaneously	O 814 828
(e.g.	O 829 834

Genetic	B-KP 835 842
Algorithm	I-KP 843 852
(GA)	B-KP 854 858
[10,14]	O 859 866
or	O 867 869
Shuffled	I-KP 870 878
Complex	I-KP 879 886
Evolution	I-KP 887 896
(SCE)	B-KP 897 902
[11]).	O 903 909

Lautenberger	O 910 922
and	O 923 926
Fernandez-Pello	O 927 942
[12]	O 943 947
have	O 948 952
recently	O 953 961
investigated	O 962 974
the	O 975 978
influence	O 979 988
that	O 989 993
the	O 994 997
choice	I-KP 998 1004
of	I-KP 1005 1007
algorithm	I-KP 1008 1017
can	O 1018 1021
have	O 1022 1026
on	O 1027 1029
the	O 1030 1033
optimized	O 1034 1043
parameters.	O 1044 1055

They	O 1056 1060
generated	O 1061 1070
using	O 1071 1076
their	O 1077 1082
code	O 1083 1087
GPYRO	I-KP 1088 1093
a	O 1094 1095
set	O 1096 1099
of	O 1100 1102
synthetic	I-KP 1103 1112
data	I-KP 1113 1117
(mass	O 1118 1123
loss	O 1124 1128
rate	O 1129 1133
and	O 1134 1137
surfaces	O 1138 1146
temperature)	O 1147 1159
and	O 1160 1163
tried	O 1164 1169
with	O 1170 1174
different	O 1175 1184
algorithms	I-KP 1185 1195
to	O 1196 1198
find	O 1199 1203
back	O 1204 1208
the	O 1209 1212
set	O 1213 1216
of	O 1217 1219
input	O 1220 1225
parameters.	O 1226 1237

The	O 1238 1241
four	O 1242 1246
optimization	I-KP 1247 1259
algorithms	I-KP 1260 1270
provided	O 1271 1279
results	O 1280 1287
with	O 1288 1292
an	O 1293 1295
absolute	O 1296 1304
average	O 1305 1312
error	O 1313 1318
between	O 1319 1326
1%	O 1327 1329
and	O 1330 1333
25%.	O 1334 1338

SCE	I-KP 1339 1342
was	O 1343 1346
the	O 1347 1350
most	O 1351 1355
suitable	O 1356 1364
algorithm.	O 1365 1375

The	O 1376 1379
use	O 1380 1383
of	O 1384 1386
synthetic	I-KP 1387 1396
data	I-KP 1397 1401
conveniently	O 1402 1414
avoids	O 1415 1421
the	O 1422 1425
problem	O 1426 1433
of	O 1434 1436
agreement	O 1437 1446
between	O 1447 1454
the	O 1455 1458
actual	O 1459 1465
physical	O 1466 1474
phenomena	O 1475 1484
and	O 1485 1488
any	O 1489 1492
modelling	O 1493 1502
assumption.	O 1503 1514

