Social	B-KP 0 6
network	I-KP 7 14
gaming,	I-KP 15 22
which	O 23 28
refers	O 29 35
to	O 36 38
playing	O 39 46
games	O 47 52
that	O 53 57
are	O 58 61
connected	O 62 71
to	O 72 74
social	B-KP 75 81
networking	I-KP 82 92
services	I-KP 93 101
(SNS)	B-KP 103 108
directly,	O 109 118
or	O 119 121
through	O 122 129
mobile	I-KP 130 136
applications	I-KP 137 149
(apps),	B-KP 150 157
is	O 158 160
a	O 161 162
popular	O 163 170
online	O 171 177
activity.	O 178 187

Social	I-KP 188 194
network	I-KP 195 202
games	I-KP 203 208
(SNG)	B-KP 209 214
are	O 215 218
generally	O 219 228
free-to-play	O 229 241
and	O 242 245
do	O 246 248
not	O 249 252
award	O 253 258
monetary	O 259 267
prizes,	O 268 275
but	O 276 279
users	O 280 285
can	O 286 289
make	O 290 294
in-game	O 295 302
purchases	O 303 312
to	O 313 315
advance	O 316 323
within	O 324 330
the	O 331 334
game,	O 335 340
customise	O 341 350
the	O 351 354
game,	O 355 360
give	O 361 365
gifts	O 366 371
to	O 372 374
friends,	O 375 383
and	O 384 387
access	O 388 394
other	O 395 400
exclusive	O 401 410
benefits	O 411 419
and	O 420 423
features,	O 424 433
leading	O 434 441
to	O 442 444
these	O 445 450
games	O 451 456
being	O 457 462
referred	O 463 471
to	O 472 474
as	O 475 477
‘freemium’.	O 478 489

Although	O 490 498
SNG	I-KP 499 502
are	O 503 506
connected	O 507 516
to	O 517 519
a	B-KP 521 522
SNS	O 523 526
and	O 527 530
encourage	O 531 540
users	O 541 546
to	O 547 549
interact	O 550 558
with	O 559 563
their	O 564 569
connections,	O 570 582
most	O 583 587
SNG	O 588 591
can	O 592 595
be	O 596 598
played	O 599 605
without	O 606 613
any	O 614 617
social	O 618 624
interaction.	O 625 637

SNG	O 638 641
have	O 642 646
grown	O 647 652
rapidly	O 653 660
in	O 661 663
popularity	O 664 674
and	O 675 678
the	O 679 682
global	O 683 689
SNG	I-KP 690 693
market	O 694 700
is	O 701 703
predicted	O 704 713
to	O 714 716
grow	O 717 721
annually	O 722 730
at	O 731 733
16%	O 734 737
from	O 738 742
2013	O 743 747
to	O 748 750
2019	O 751 755
to	O 756 758
reach	O 759 764
a	O 765 766
total	O 767 772
market	O 773 779
value	O 780 785
of	O 786 788
US$17.4	O 789 796
billion	O 797 804
(Transparency	O 805 818
Market	O 819 825
Research,	O 826 835
2015).	O 836 842

A	B-KP 843 844
survey	O 845 851
of	O 852 854
Facebook	O 855 863
users	O 864 869
in	O 870 872
Australia	O 873 882
in	O 883 885
November	O 886 894
2012	O 895 899
reported	O 900 908
that	O 909 913
there	O 914 919
are	O 920 923
over	O 924 928
3.5	O 929 932
million	O 933 940
social	O 941 947
gamers	O 948 954
across	O 955 961
Australia	O 962 971
and	O 972 975
almost	O 976 982
70%	O 983 986
play	O 987 991
SNG	O 992 995
daily	O 996 1001
(Spiral	O 1002 1009
Media,	O 1010 1016
2013),	O 1017 1023
and	O 1024 1027
it	O 1028 1030
is	O 1031 1033
highly	O 1034 1040
likely	O 1041 1047
that	O 1048 1052
the	O 1053 1056
use	O 1057 1060
of	B-KP 1062 1064
SNG	O 1065 1068
has	O 1069 1072
increased	O 1073 1082
since	O 1083 1088
this	O 1089 1093
time.	O 1094 1099

