The	O 0 3
research	O 4 12
work	O 13 17
in	O 18 20
this	O 21 25
paper	O 26 31
elaborates	B-KP 32 42
on	I-KP 43 45
the	I-KP 46 49
theoretical	I-KP 50 61
effectiveness	I-KP 62 75
of	I-KP 76 78
the	I-KP 79 82
proposed	I-KP 83 91
method	I-KP 92 98
based	I-KP 99 104
on	I-KP 105 107
the	I-KP 108 111
multivariate	B-KP 112 124
EMD.	I-KP 125 129

It	O 130 132
also	O 133 137
clearly	O 138 145
indicates	O 146 155
through	O 156 163
numerical	B-KP 164 173
simulations	I-KP 174 185
and	O 186 189
applications	B-KP 190 202
to	I-KP 203 205
bearing	B-KP 206 213
monitoring	I-KP 214 224
that	O 225 229
the	O 230 233
expansion	B-KP 234 243
from	I-KP 244 248
standard	B-KP 249 257
EMD	I-KP 258 261
to	I-KP 262 264
multivariate	B-KP 265 277
EMD	I-KP 278 281
is	O 282 284
a	O 285 286
successful	O 287 297
exploration.	O 298 310

Using	O 311 316
multiple	O 317 325
sensors	B-KP 326 333
to	O 334 336
collect	O 337 344
signal	O 345 351
from	O 352 356
different	O 357 366
locations	O 367 376
of	O 377 379
the	O 380 383
machine	O 384 391
and	O 392 395
using	O 396 401
the	O 402 405
multivariate	B-KP 406 418
EMD	I-KP 419 422
to	O 423 425
analyze	O 426 433
multivariate	B-KP 434 446
signal	I-KP 447 453
can	O 454 457
contribute	O 458 468
to	O 469 471
comprehensively	O 472 487
collect	O 488 495
all	O 496 499
the	O 500 503
frequency	B-KP 504 513
components	I-KP 514 524
related	O 525 532
to	O 533 535
any	O 536 539
bearing	O 540 547
fault,	O 548 554
and	O 555 558
is	O 559 561
beneficial	O 562 572
to	O 573 575
extract	B-KP 576 583
fault	I-KP 584 589
information,	I-KP 590 602
especially	O 603 613
for	O 614 617
early	O 618 623
weak	O 624 628
fault	O 629 634
characteristics.	O 635 651

Both	O 652 656
the	O 657 660
characteristic	O 661 675
frequencies	O 676 687
of	O 688 690
simulated	O 691 700
signal	O 701 707
and	O 708 711
the	O 712 715
fault	O 716 721
frequencies	O 722 733
of	O 734 736
practical	B-KP 737 746
rolling	I-KP 747 754
bearing	I-KP 755 762
signal	I-KP 763 769
can	O 770 773
be	O 774 776
extracted	O 777 786
from	O 787 791
the	O 792 795
same	O 796 800
order	O 801 806
of	O 807 809
IMF	O 810 813
groups,	O 814 821
thus	O 822 826
showing	O 827 834
that	O 835 839
multivariate	B-KP 840 852
EMD	I-KP 853 856
is	O 857 859
an	O 860 862
effective	O 863 872
signal	B-KP 873 879
decomposition	I-KP 880 893
algorithm	I-KP 894 903
and	O 904 907
can	O 908 911
be	O 912 914
competently	O 915 926
applied	O 927 934
to	O 935 937
fault	B-KP 938 943
diagnosis	I-KP 944 953
of	O 954 956
rolling	B-KP 957 964
bearings	I-KP 965 973
when	O 974 978
combined	O 979 987
with	O 988 992
a	O 993 994
multiscale	B-KP 995 1005
reduction	I-KP 1006 1015
method	I-KP 1016 1022
and	O 1023 1026
fault	B-KP 1027 1032
correlation	I-KP 1033 1044
factor	I-KP 1045 1051
analysis.	I-KP 1052 1061

In	O 1062 1064
signal	B-KP 1065 1071
acquisition	I-KP 1072 1083
and	I-KP 1084 1087
processing,	I-KP 1088 1099
given	O 1100 1105
the	O 1106 1109
circumstance	O 1110 1122
that	O 1123 1127
there	O 1128 1133
is	O 1134 1136
a	O 1137 1138
trend	O 1139 1144
toward	O 1145 1151
the	O 1152 1155
use	O 1156 1159
of	O 1160 1162
multiple	O 1163 1171
sensors,	B-KP 1172 1180
multivariate	B-KP 1181 1193
EMD	I-KP 1194 1197
appears	O 1198 1205
to	O 1206 1208
be	O 1209 1211
very	O 1212 1216
useful	O 1217 1223
and	O 1224 1227
meaningful	O 1228 1238
as	O 1239 1241
a	O 1242 1243
kind	O 1244 1248
of	O 1249 1251
multivariate	B-KP 1252 1264
data	I-KP 1265 1269
processing	I-KP 1270 1280
algorithm.	I-KP 1281 1291

By	O 1292 1294
analyzing	O 1295 1304
the	O 1305 1308
simulated	B-KP 1309 1318
signal	I-KP 1319 1325
and	O 1326 1329
two	O 1330 1333
different	O 1334 1343
practical	B-KP 1344 1353
multivariate	I-KP 1354 1366
signals,	I-KP 1367 1375
the	O 1376 1379
results	O 1380 1387
demonstrate	O 1388 1399
the	O 1400 1403
significance	O 1404 1416
of	O 1417 1419
the	O 1420 1423
proposed	O 1424 1432
method	O 1433 1439
in	O 1440 1442
the	O 1443 1446
field	O 1447 1452
of	O 1453 1455
fault	B-KP 1456 1461
diagnosis	I-KP 1462 1471
of	I-KP 1472 1474
rolling	B-KP 1475 1482
bearing.	I-KP 1483 1491

