The	O 0 3
first	O 4 9
step	O 10 14
of	O 15 17
PB,	B-KP 18 21
the	O 22 25
enumeration	B-KP 26 37
of	I-KP 38 40
the	I-KP 41 44
conditional	I-KP 45 56
sample	I-KP 57 63
space	I-KP 64 69
through	O 70 77
abductive	O 78 87
logic	O 88 93
programming,	O 94 106
could	O 107 112
be	O 113 115
compared	O 116 124
to	O 125 127
“logical	B-KP 129 137
inference”	O 138 148
in	O 149 151
ProbLog	I-KP 152 159
[9].	O 160 164

While	O 165 170
both	O 171 175
languages	O 176 185
aim	O 186 189
to	O 190 192
generate	O 193 201
a	O 202 203
propositional	O 204 217
formula	O 218 225
and	O 226 229
compile	O 230 237
it	O 238 240
into	O 241 245
a	O 246 247
decision	O 248 256
diagram,	O 257 265
“logical	I-KP 266 274
inference”	I-KP 275 285
in	I-KP 286 288
PB	I-KP 289 291
is	O 292 294
based	O 295 300
on	O 301 303
abductive	O 304 313
logic	O 314 319
programming,	O 320 332
while	O 333 338
ProbLog	I-KP 339 346
grounds	O 347 354
the	O 355 358
relevant	O 359 367
parts	O 368 373
of	O 374 376
the	O 377 380
probabilistic	O 381 394
program.	O 395 403

Moreover,	O 404 413
in	O 414 416
PB	I-KP 417 419
compilation	I-KP 420 431
of	O 432 434
the	O 435 438
boolean	O 439 446
formulas	O 447 455
is	O 456 458
performed	O 459 468
using	O 469 474
(RO)BDDs,	O 475 484
while	O 485 490
ProbLog	I-KP 491 498
can	O 499 502
use	O 503 506
a	O 507 508
wider	O 509 514
range	O 515 520
of	O 521 523
decision	I-KP 524 532
diagrams,	O 533 542
e.g.	O 543 547

sentential	I-KP 548 558
decision	I-KP 559 567
diagrams	I-KP 568 576
(SDD),	B-KP 577 583
deterministic,	I-KP 584 598
decomposable	I-KP 599 611
negation	I-KP 612 620
normal	I-KP 621 627
form	I-KP 628 632
(d-DNNF).	B-KP 633 642

These	O 643 648
differences	O 649 660
reflect	O 661 668
the	O 669 672
different	O 673 682
aims	O 683 687
of	O 688 690
the	O 691 694
two	O 695 698
PPLs:	O 699 704
ProbLog	I-KP 705 712
focuses	O 713 720
on	O 721 723
models	O 724 730
where	O 731 736
“logical	B-KP 737 745
inference”	O 746 756
needs	O 757 762
to	O 763 765
be	O 766 768
efficient,	O 769 779
and	O 780 783
the	O 784 787
resulting	O 788 797
representation,	O 798 813
the	O 814 817
decision	O 818 826
diagrams,	O 827 836
need	O 837 841
to	O 842 844
be	O 845 847
compact,	O 848 856
while	O 857 862
PB	I-KP 863 865
focuses	O 866 873
on	O 874 876
models	O 877 883
where	O 884 889
“logical	I-KP 890 898
inference”	I-KP 899 909
is	O 910 912
typically	O 913 922
easy,	O 923 928
however	O 929 936
it	O 937 939
must	O 940 944
be	O 945 947
applied	O 948 955
repeatedly,	O 956 967
according	O 968 977
to	O 978 980
the	O 981 984
nature	O 985 991
and	O 992 995
the	O 996 999
number	O 1000 1006
of	O 1007 1009
the	O 1010 1013
observations.	O 1014 1027

However,	O 1028 1036
in	O 1037 1039
future	O 1040 1046
work,	O 1047 1052
PB	I-KP 1053 1055
could	O 1056 1061
benefit	O 1062 1069
from	O 1070 1074
the	O 1075 1078
use	I-KP 1079 1082
of	I-KP 1083 1085
more	I-KP 1086 1090
compact	I-KP 1091 1098
decision	I-KP 1099 1107
diagrams.	O 1108 1117

