However	O 0 7
this	O 8 12
is	O 13 15
not	O 16 19
just	O 20 24
a	O 25 26
useful	O 27 33
depiction	O 34 43
of	O 44 46
an	B-KP 47 49
apposite	I-KP 50 58
well-supported	I-KP 59 73
statistical	I-KP 74 85
model.	I-KP 86 92

If	O 93 95
we	O 96 98
are	O 99 102
prepared	O 103 111
to	O 112 114
allow	O 115 120
that	O 121 125
the	O 126 129
process	O 130 137
is	O 138 140
driven	O 141 147
by	O 148 150
a	O 151 152
CRG	B-KP 153 156
and	O 157 160
that	O 161 165
the	O 166 169
MAP	B-KP 170 173
model	I-KP 174 179
that	O 180 184
we	O 185 187
have	O 188 192
discovered	O 193 203
is	O 204 206
indeed	O 207 213
generating	O 214 224
the	O 225 228
idle	B-KP 229 233
process,	I-KP 234 242
then	O 243 247
identifying	B-KP 248 259
the	I-KP 260 263
disconnected	I-KP 264 276
components	I-KP 277 287
of	I-KP 288 290
the	I-KP 291 294
system	I-KP 295 301
allows	O 302 308
us	O 309 311
to	O 312 314
immediately	O 315 326
make	O 327 331
assertions	O 332 342
about	O 343 348
the	B-KP 349 352
impact	I-KP 353 359
of	I-KP 360 362
various	I-KP 363 370
controls	I-KP 371 379
we	O 380 382
might	O 383 388
apply	O 389 394
to	O 395 397
this	O 398 402
regulatory	O 403 413
process	O 414 421
–	O 422 423
just	O 424 428
as	O 429 431
we	O 432 434
can	O 435 438
were	O 439 443
we	O 444 446
to	O 447 449
believe	O 450 457
the	O 458 461
model	O 462 467
was	O 468 471
a	O 472 473
causal	O 474 480
extension	O 481 490
of	O 491 493
a	O 494 495
BN.	B-KP 496 499

In	O 500 502
the	O 503 506
context	O 507 514
of	O 515 517
microarrays,	O 518 530
the	O 531 534
objective	O 535 544
of	O 545 547
clustering	B-KP 548 558
is	O 559 561
to	O 562 564
identify	B-KP 565 573
patterns	I-KP 574 582
among	I-KP 583 588
the	I-KP 589 592
data	I-KP 593 597
and	O 598 601
decide	O 602 608
which	O 609 614
genes	O 615 620
to	O 621 623
focus	O 624 629
on	O 630 632
in	O 633 635
further,	O 636 644
more	O 645 649
gene-specific,	O 650 664
experiments.	O 665 677

It	O 678 680
is	O 681 683
therefore	O 684 693
necessary	O 694 703
for	O 704 707
the	O 708 711
scientist	O 712 721
to	O 722 724
make	O 725 729
such	O 730 734
causal	O 735 741
conjectures	O 742 753
about	O 754 759
the	B-KP 760 763
effect	I-KP 764 770
of	I-KP 771 773
controls	I-KP 774 782
available	O 783 792
to	O 793 795
her	O 796 799
on	O 800 802
the	O 803 806
expressions	O 807 818
reflecting	O 819 829
the	O 830 833
underlying	O 834 844
regulatory	O 845 855
process	O 856 863
she	O 864 867
studies.	O 868 876

These	O 877 882
conjectures	B-KP 883 894
can	O 895 898
be	O 899 901
universal	O 902 911
or	O 912 914
nuanced	O 915 922
by	O 923 925
evoking	B-KP 926 933
ideas	I-KP 934 939
of	I-KP 940 942
parsimony.	I-KP 943 953

