In	O 0 2
the	O 3 6
case	O 7 11
of	O 12 14
PSR	B-KP 15 18
applied	I-KP 19 26
to	I-KP 27 29
vessels,	I-KP 30 38
preservation	O 39 51
of	O 52 54
high	O 55 59
curvature	O 60 69
and	O 70 73
branches	O 74 82
(concavities)	O 83 96
demands	O 97 104
a	O 105 106
high	O 107 111
value	O 112 117
of	O 118 120
the	O 121 124
d	O 125 126
parameter,	O 127 137
resulting	O 138 147
in	O 148 150
models	O 151 157
with	O 158 162
high	O 163 167
number	O 168 174
of	O 175 177
polygons.	O 178 187

To	O 188 190
cope	O 191 195
with	O 196 200
this	O 201 205
problem,	O 206 214
Wu	O 215 217
et	O 218 220
al.	O 221 224

(2013)	O 225 231
evaluates	O 232 241
a	O 242 243
variant	O 244 251
of	O 252 254
PSR	B-KP 255 258
(in	O 259 262
that	O 263 267
work	O 268 272
referred	O 273 281
to	O 282 284
as	O 285 287
scale-adaptive	B-KP 288 302
[SA]),	B-KP 304 310
which	O 311 316
includes	O 317 325
curvature-dependent	I-KP 326 345
polygonization	I-KP 346 360
(e.g.	O 361 366

increasing/decreasing	I-KP 367 388
the	I-KP 389 392
size	I-KP 393 397
of	I-KP 398 400
triangles	I-KP 401 410
according	I-KP 411 420
to	I-KP 421 423
the	I-KP 424 427
local	I-KP 428 433
curvature)	O 434 444
(Wu	O 445 448
et	O 449 451
al.,	O 452 456
2010).	O 457 463

In	O 464 466
Wu	O 467 469
et	O 470 472
al.	O 473 476

(2013),	O 477 484
other	O 485 490
methods	O 491 498
including	O 499 508
MC	I-KP 509 511
(without	O 512 520
smoothing	O 521 530
and	O 531 534
decimation)	O 535 546
are	O 547 550
evaluated	O 551 560
with	O 561 565
application	O 566 577
to	O 578 580
vessel	I-KP 581 587
modeling.	O 588 597

The	O 598 601
authors,	O 602 610
point	O 611 616
at	O 617 619
SA	I-KP 620 622
as	O 623 625
a	O 626 627
suitable	O 628 636
method	O 637 643
for	O 644 647
reconstruction	I-KP 648 662
of	I-KP 663 665
vessels	I-KP 666 673
with	O 674 678
applications	O 679 691
to	O 692 694
surgery	I-KP 695 702
planning.	O 703 712

The	O 713 716
methods	O 717 724
evaluated	O 725 734
by	O 735 737
Wu	O 738 740
et	O 741 743
al.	O 744 747

(2013)	O 748 754
could	O 755 760
be	O 761 763
also	O 764 768
compared	O 769 777
with	O 778 782
another	O 783 790
set	O 791 794
of	O 795 797
techniques	O 798 808
(known	O 809 815
as	O 816 818
model-based	I-KP 819 830
methods)	O 831 839
(Preim	O 840 846
and	O 847 850
Oeltze,	O 851 858
2008),	O 859 865
widely	O 866 872
used	O 873 877
in	O 878 880
the	O 881 884
context	O 885 892
of	O 893 895
vessel	I-KP 896 902
modeling	I-KP 903 911
for	I-KP 912 915
surgery	I-KP 916 923
planning.	O 924 933

