In	O 0 2
previous	O 3 11
publications	O 12 24
the	O 25 28
present	O 29 36
authors	O 37 44
proposed	O 45 53
a	O 54 55
method	O 56 62
to	O 63 65
incorporate	B-KP 66 77
the	I-KP 78 81
thermodynamics	I-KP 82 96
of	I-KP 97 99
ternary	B-KP 100 107
alloys	I-KP 108 114
and	I-KP 115 118
liquid	B-KP 119 125
diffusion-governed	I-KP 126 144
solidification	I-KP 145 159
kinetics	I-KP 160 168
into	I-KP 169 173
a	I-KP 174 175
multiphase	B-KP 176 186
volume	I-KP 187 193
average	I-KP 194 201
solidification	I-KP 202 216
model	I-KP 217 222
[23,24].	O 223 231

Back	B-KP 232 236
diffusion	I-KP 237 246
was	O 247 250
disregarded.	O 251 263

A	O 264 265
way	O 266 269
to	O 270 272
access	O 273 279
the	O 280 283
thermodynamic	B-KP 284 297
data	I-KP 298 302
(e.g.	O 303 308

Thermo-Calc	O 309 320
[1])	O 321 325
through	O 326 333
a	O 334 335
tabulation	B-KP 336 346
and	I-KP 347 350
interpolation	I-KP 351 364
program	I-KP 365 372
ISAT	B-KP 373 377
(In	B-KP 379 382
Situ	I-KP 383 387
Adaptive	I-KP 388 396
Tabulation)	O 397 408
was	O 409 412
suggested.	O 413 423

With	O 424 428
the	O 429 432
ISAT	I-KP 433 437
approach	I-KP 438 446
it	O 447 449
is	O 450 452
possible	O 453 461
to	O 462 464
perform	O 465 472
an	O 473 475
online	O 476 482
call	O 483 487
of	O 488 490
the	O 491 494
thermodynamic	I-KP 495 508
data	I-KP 509 513
and	O 514 517
trace	O 518 523
the	O 524 527
formation	O 528 537
of	O 538 540
each	O 541 545
individual	O 546 556
solid	O 557 562
phase	O 563 568
(primary,	O 569 578
peritectic,	O 579 590
eutectic,	O 591 600
etc.).	O 601 607

As	O 608 610
the	O 611 614
number	O 615 621
of	O 622 624
calls	O 625 630
of	O 631 633
the	O 634 637
thermodynamic	I-KP 638 651
data	I-KP 652 656
is	O 657 659
equal	O 660 665
to	O 666 668
the	O 669 672
product	O 673 680
of	O 681 683
the	O 684 687
number	O 688 694
of	O 695 697
the	O 698 701
discretized	I-KP 702 713
volume	I-KP 714 720
elements,	O 721 730
the	O 731 734
time	O 735 739
steps	O 740 745
and	O 746 749
the	O 750 753
calculation	O 754 765
iterations	O 766 776
per	O 777 780
time	O 781 785
step,	O 786 791
the	O 792 795
calculation	O 796 807
becomes	O 808 815
exhausting.	O 816 827

Therefore,	O 828 838
the	O 839 842
current	I-KP 843 850
model	I-KP 851 856
is	O 857 859
a	B-KP 861 862
modification	I-KP 863 875
of	I-KP 876 878
the	I-KP 879 882
previous	I-KP 883 891
model	I-KP 892 897
using	I-KP 898 903
a	I-KP 904 905
linearized	I-KP 906 916
phase	I-KP 917 922
diagram,	O 923 931
and	O 932 935
no	B-KP 937 939
online	I-KP 940 946
call	I-KP 947 951
of	B-KP 952 954
thermodynamic	I-KP 955 968
data	O 969 973
is	O 974 976
necessary.	O 977 987

In	O 988 990
addition,	O 991 1000
the	O 1001 1004
model	O 1005 1010
presented	O 1011 1020
in	O 1021 1023
this	O 1024 1028
paper	O 1029 1034
is	B-KP 1035 1037
extended	I-KP 1038 1046
to	I-KP 1047 1049
consider	I-KP 1050 1058
the	B-KP 1060 1063
back	I-KP 1064 1068
diffusion	I-KP 1069 1078
into	I-KP 1079 1083
the	B-KP 1084 1087
solid.	O 1088 1094

With	O 1095 1099
these	B-KP 1102 1107
modifications,	O 1108 1122
the	O 1123 1126
model	O 1127 1132
can	O 1133 1136
be	O 1137 1139
used	B-KP 1142 1146
to	I-KP 1147 1149
perform	B-KP 1150 1157
casting	I-KP 1158 1165
process	I-KP 1166 1173
simulations	I-KP 1174 1185
with	I-KP 1186 1190
incorporated	I-KP 1191 1203
full	I-KP 1204 1208
diffusion-governed	I-KP 1209 1227
solidification	I-KP 1228 1242
kinetics	O 1243 1251
for	I-KP 1252 1255
ternary	I-KP 1256 1263
alloys	O 1264 1270
at	O 1271 1273
a	O 1274 1275
reasonable	O 1276 1286
computation	O 1287 1298
cost.	O 1299 1304

