The	O 0 3
need	O 4 8
for	O 9 12
power	B-KP 13 18
generation	I-KP 19 29
industry	O 30 38
to	O 39 41
improve	B-KP 42 49
the	I-KP 50 53
thermal	I-KP 54 61
efficiency	I-KP 62 72
of	I-KP 73 75
power	I-KP 76 81
plant	I-KP 82 87
has	O 88 91
led	O 92 95
to	O 96 98
the	O 99 102
development	O 103 114
of	O 115 117
9–12%	B-KP 118 123
Cr	I-KP 124 126
martensitic	I-KP 127 138
steels.	I-KP 139 146

The	O 147 150
development	B-KP 151 162
of	I-KP 163 165
and	I-KP 166 169
research	I-KP 170 178
on	I-KP 179 181
P91	B-KP 182 185
steels	I-KP 186 192
started	O 193 200
since	O 201 206
late	O 207 211
1970s	O 212 217
and	O 218 221
early	O 222 227
1990s,	O 228 234
respectively	O 235 247
[1].	O 248 252

The	O 253 256
work	O 257 261
has	O 262 265
focussed	O 266 274
on	O 275 277
their	O 278 283
creep	O 284 289
strengths	O 290 299
due	O 300 303
to	O 304 306
its	O 307 310
intended	O 311 319
application	O 320 331
at	O 332 334
high	O 335 339
temperature.	O 340 352

Recently,	O 353 362
the	O 363 366
introduction	O 367 379
of	O 380 382
more	O 383 387
cyclic	O 388 394
operation	O 395 404
of	O 405 407
power	B-KP 408 413
plant	I-KP 414 419
has	O 420 423
introduced	O 424 434
the	O 435 438
possibility	O 439 450
of	O 451 453
fatigue	B-KP 454 461
problems.	I-KP 462 471

Bore	O 472 476
cracking	O 477 485
due	O 486 489
to	O 490 492
the	O 493 496
effects	O 497 504
of	O 505 507
varying	O 508 515
steam	B-KP 516 521
warming	I-KP 522 529
has	O 530 533
been	O 534 538
reported	O 539 547
[2].	O 548 552

The	O 553 556
temperature	B-KP 557 568
cycling	I-KP 569 576
causes	O 577 583
thermal	O 584 591
gradients	O 592 601
between	O 602 609
the	O 610 613
inside	O 614 620
and	O 621 624
outside	O 625 632
of	O 633 635
components	O 636 646
and	O 647 650
this	O 651 655
can	O 656 659
cause	O 660 665
cyclic	O 666 672
stress	O 673 679
levels	O 680 686
to	O 687 689
be	O 690 692
of	O 693 695
concerns.	O 696 705

Recently,	O 706 715
research	O 716 724
on	O 725 727
thermal–mechanical	B-KP 728 746
analysis	I-KP 747 755
of	I-KP 756 758
P91	B-KP 759 762
has	O 763 766
been	O 767 771
carried	O 772 779
out	O 780 783
including	O 784 793
the	O 794 797
characterisation	B-KP 798 814
of	I-KP 815 817
the	I-KP 818 821
cyclic	I-KP 822 828
behaviour	I-KP 829 838
of	I-KP 839 841
the	B-KP 842 845
material	I-KP 846 854
using	O 855 860
the	O 861 864
two-layer	B-KP 865 874
and	I-KP 875 878
unified	I-KP 879 886
visco-plasticity	I-KP 887 903
models	I-KP 904 910
[3,4].	O 911 917

