Structural	B-KP 0 10
adhesives	I-KP 11 20
are	O 21 24
increasingly	O 25 37
used	O 38 42
for	O 43 46
bonding	B-KP 47 54
components	I-KP 55 65
within	O 66 72
critical	B-KP 73 81
load	I-KP 82 86
bearing	I-KP 87 94
engineering	I-KP 95 106
structures	I-KP 107 117
such	O 118 122
as	O 123 125
aerospace	B-KP 126 135
and	O 136 139
automotives.	B-KP 140 152

Typically	O 153 162
these	O 163 168
adhesives	B-KP 169 178
are	O 179 182
based	O 183 188
on	O 189 191
epoxy	B-KP 192 197
polymers.	I-KP 198 207

Epoxies	B-KP 208 215
are	O 216 219
inherently	O 220 230
brittle	O 231 238
due	O 239 242
to	O 243 245
their	O 246 251
homogeneous	O 252 263
microstructure	B-KP 264 278
and	O 279 282
highly	O 283 289
cross	O 290 295
linked	O 296 302
nature.	O 303 310

Thus,	O 311 316
there	O 317 322
has	O 323 326
been	O 327 331
much	O 332 336
research	O 337 345
focused	O 346 353
on	O 354 356
improving	B-KP 357 366
the	I-KP 367 370
fracture	B-KP 371 379
toughness	I-KP 380 389
of	I-KP 390 392
epoxy	B-KP 393 398
polymers	I-KP 399 407
by	O 408 410
incorporating	B-KP 411 424
a	I-KP 425 426
second	I-KP 427 433
minority	I-KP 434 442
phase	I-KP 443 448
at	I-KP 449 451
the	I-KP 452 455
nano-scale.	I-KP 456 467

These	O 468 473
modifiers	O 474 483
fall	O 484 488
into	O 489 493
one	O 494 497
of	O 498 500
two	O 501 504
main	O 505 509
categories:	O 510 521
inorganic	B-KP 522 531
additives,	I-KP 532 542
e.g.	O 543 547

silica	B-KP 548 554
[1,2],	O 555 561
glass	B-KP 562 567
[3],	O 568 572
alumina	B-KP 573 580
[4],	O 581 585
nano-clays	B-KP 586 596
[5]	O 597 600
and	O 601 604
carbon	B-KP 605 611
nanotubes	I-KP 612 621
[6,7]	O 622 627
or	O 628 630
organic,	B-KP 631 639
usually	O 640 647
rubber	B-KP 648 654
particles.	I-KP 655 665

Rubbery	B-KP 666 673
additives	I-KP 674 683
can	O 684 687
be	O 688 690
either	O 691 697
core–shell	B-KP 698 708
rubber	I-KP 709 715
particles	I-KP 716 725
[8–10]	O 726 732
or	O 733 735
can	O 736 739
form	O 740 744
during	O 745 751
curing	B-KP 752 758
via	O 759 762
reaction	B-KP 763 771
induced	I-KP 772 779
phase	I-KP 780 785
separation	I-KP 786 796
mechanisms	I-KP 797 807
[11,12].	O 808 816

The	O 817 820
primary	O 821 828
energy	B-KP 829 835
dissipation	I-KP 836 847
mechanisms	I-KP 848 858
for	O 859 862
rubber	B-KP 863 869
toughened	I-KP 870 879
epoxies	I-KP 880 887
are	O 888 891
known	O 892 897
to	O 898 900
be	O 901 903
both	O 904 908
plastic	B-KP 909 916
void	I-KP 917 921
growth	I-KP 922 928
and	O 929 932
shear	B-KP 933 938
band	I-KP 939 943
development	I-KP 944 955
[13].	O 956 961

It	O 962 964
has	O 965 968
also	O 969 973
been	O 974 978
shown	O 979 984
that	O 985 989
a	O 990 991
combination	O 992 1003
of	O 1004 1006
the	O 1007 1010
above	O 1011 1016
additives	B-KP 1017 1026
to	O 1027 1029
create	O 1030 1036
a	O 1037 1038
hybrid	B-KP 1039 1045
material	I-KP 1046 1054
can	O 1055 1058
provide	O 1059 1066
synergistic	B-KP 1067 1078
toughening	I-KP 1079 1089
effects,	I-KP 1090 1098
e.g.	O 1099 1103

carbon	B-KP 1104 1110
nanotubes	I-KP 1111 1120
and	I-KP 1121 1124
silica	B-KP 1125 1131
nanoparticles	I-KP 1132 1145
[14]	O 1146 1150
or	O 1151 1153
rubber	B-KP 1154 1160
with	I-KP 1161 1165
silica	I-KP 1166 1172
nanoparticles	I-KP 1173 1186
[15–17].	O 1187 1195

