These	O 0 5
results	O 6 13
demonstrate	O 14 25
that	O 26 30
SW-SVR	B-KP 31 37
predicts	O 38 46
complicated	O 47 58
micrometeorological	B-KP 59 78
data	I-KP 79 83
with	O 84 88
the	O 89 92
best	O 93 97
prediction	O 98 108
performance	O 109 120
and	O 121 124
the	O 125 128
lowest	O 129 135
computational	O 136 149
complexity	O 150 160
compared	O 161 169
with	O 170 174
standard	B-KP 175 183
algorithms.	I-KP 184 195

In	O 196 198
particular,	O 199 210
we	O 211 213
found	O 214 219
that	O 220 224
dynamic	B-KP 225 232
aggregation	I-KP 233 244
of	I-KP 245 247
models	I-KP 248 254
built	O 255 260
from	O 261 265
very	O 266 270
little	O 271 277
extracted	O 278 287
data	O 288 292
by	O 293 295
D-SDC	B-KP 296 301
is	O 302 304
effective	O 305 314
for	O 315 318
compatibility	O 319 332
of	O 333 335
high	O 336 340
prediction	O 341 351
performance	O 352 363
and	O 364 367
low	O 368 371
computational	O 372 385
complexity.	O 386 397

However,	O 398 406
there	O 407 412
are	O 413 416
problems	O 417 425
to	O 426 428
be	O 429 431
solved	O 432 438
in	O 439 441
SW-SVR.	B-KP 442 449

Firstly,	O 450 458
the	O 459 462
prediction	O 463 473
performance	O 474 485
of	O 486 488
SW-SVR	B-KP 489 495
sometimes	O 496 505
deteriorates	O 506 518
despite	O 519 526
an	O 527 529
increase	O 530 538
of	O 539 541
training	B-KP 542 550
data.	I-KP 551 556

In	O 557 559
particular,	O 560 571
this	O 572 576
problem	O 577 584
occurred	O 585 593
under	O 594 599
the	O 600 603
conditions	O 604 614
that	O 615 619
prediction	O 620 630
horizons	O 631 639
are	O 640 643
6	O 644 645
h	O 646 647
as	O 648 650
shown	O 651 656
in	O 657 659
Fig.	O 660 664

3.	O 665 667

This	O 668 672
is	O 673 675
because	O 676 683
data	O 684 688
extracted	O 689 698
by	O 699 701
D-SDC	B-KP 702 707
involves	O 708 716
unnecessary	O 717 728
training	B-KP 729 737
data	I-KP 738 742
for	O 743 746
highly	O 747 753
accurate	O 754 762
prediction.	O 763 774

If	O 775 777
D-SDC	B-KP 778 783
extracts	O 784 792
the	O 793 796
same	O 797 801
data	O 802 806
as	O 807 809
the	O 810 813
extracted	O 814 823
data	O 824 828
when	O 829 833
training	O 834 842
periods	O 843 850
are	O 851 854
shorter,	O 855 863
the	O 864 867
prediction	O 868 878
performance	O 879 890
of	O 891 893
SW-SVR	B-KP 894 900
never	O 901 906
deteriorates	O 907 919
due	O 920 923
to	O 924 926
an	O 927 929
increase	O 930 938
of	O 939 941
training	B-KP 942 950
data.	I-KP 951 956

Therefore,	O 957 967
we	O 968 970
must	O 971 975
review	O 976 982
both	O 983 987
feature	O 988 995
mapping	O 996 1003
and	O 1004 1007
algorithms	O 1008 1018
of	O 1019 1021
D-SDC	B-KP 1022 1027
so	O 1028 1030
as	O 1031 1033
to	O 1034 1036
avoid	O 1037 1042
extracting	O 1043 1053
unnecessary	O 1054 1065
training	O 1066 1074
data.	O 1075 1080

Meanwhile,	O 1081 1091
SW-SVR	B-KP 1092 1098
is	O 1099 1101
based	O 1102 1107
on	O 1108 1110
a	O 1111 1112
combination	B-KP 1113 1124
of	I-KP 1125 1127
several	I-KP 1128 1135
algorithms:	I-KP 1136 1147
kernel	B-KP 1148 1154
approximation,	I-KP 1155 1169
PLS	B-KP 1170 1173
regression,	I-KP 1174 1185
k-means,	B-KP 1186 1194
D-SDC,	B-KP 1195 1201
and	O 1202 1205
linear	B-KP 1206 1212
SVR.	I-KP 1213 1217

Moreover,	O 1218 1227
each	O 1228 1232
algorithm	O 1233 1242
has	O 1243 1246
several	O 1247 1254
parameters.	O 1255 1266

Therefore,	O 1267 1277
SW-SVR	B-KP 1278 1284
has	O 1285 1288
more	O 1289 1293
varied	O 1294 1300
parameters,	O 1301 1312
and	O 1313 1316
it	O 1317 1319
takes	O 1320 1325
more	O 1326 1330
time	O 1331 1335
to	O 1336 1338
tune	B-KP 1339 1343
the	I-KP 1344 1347
parameters.	I-KP 1348 1359

In	O 1360 1362
this	O 1363 1367
experiment,	O 1368 1379
we	O 1380 1382
used	O 1383 1387
a	O 1388 1389
grid	B-KP 1390 1394
search	I-KP 1395 1401
roughly	O 1402 1409
so	O 1410 1412
as	O 1413 1415
to	O 1416 1418
decide	O 1419 1425
the	O 1426 1429
parameters	O 1430 1440
in	O 1441 1443
a	O 1444 1445
certain	O 1446 1453
time.	O 1454 1459

However,	O 1460 1468
there	O 1469 1474
is	O 1475 1477
still	O 1478 1483
room	O 1484 1488
for	O 1489 1492
improvement	O 1493 1504
in	O 1505 1507
the	O 1508 1511
prediction	O 1512 1522
performance	O 1523 1534
by	O 1535 1537
using	O 1538 1543
other	O 1544 1549
approaches	O 1550 1560
such	O 1561 1565
as	O 1566 1568
a	O 1569 1570
genetic	B-KP 1571 1578
algorithm	I-KP 1579 1588
instead	O 1589 1596
of	O 1597 1599
a	O 1600 1601
grid	B-KP 1602 1606
search	I-KP 1607 1613
(Huang	O 1614 1620
&	O 1621 1622
Wang,	O 1623 1628
2006).	O 1629 1635

