In	O 0 2
the	O 3 6
recent	O 7 13
years	O 14 19
and	O 20 23
mainly	O 24 30
motivated	O 31 40
by	O 41 43
the	O 44 47
impulse	O 48 55
of	O 56 58
data	B-KP 59 63
mining	I-KP 64 70
many	O 71 75
methods	O 76 83
for	O 84 87
dimensionality	B-KP 88 102
reduction	I-KP 103 112
have	O 113 117
arisen.	O 118 125

Within	O 126 132
these,	O 133 139
it	O 140 142
is	O 143 145
worth	O 146 151
highlighting	O 152 164
the	O 165 168
Principal	B-KP 169 178
Component	I-KP 179 188
Analysis	I-KP 189 197
method	I-KP 198 204
(PCA)	B-KP 206 211
(Jolliffe,	O 212 222
2002).	O 223 229

In	O 230 232
an	O 233 235
N-dimensional	O 236 249
vector	O 250 256
space,	O 257 263
the	I-KP 264 267
simplest	I-KP 268 276
version	I-KP 277 284
of	I-KP 285 287
PCA	I-KP 288 291
(linear	B-KP 292 299
PCA)	O 300 304
is	O 305 307
a	O 308 309
technique	O 310 319
that	O 320 324
finds	I-KP 325 330
the	I-KP 331 334
mutually-uncorrelated	I-KP 335 356
vectors	I-KP 357 364
onto	O 365 369
which	O 370 375
the	I-KP 376 379
projection	I-KP 380 390
of	I-KP 391 393
the	I-KP 394 397
samples	I-KP 398 405
generates	I-KP 406 415
the	I-KP 416 419
highest	I-KP 420 427
variances.	O 428 438

The	O 439 442
result	O 443 449
is	O 450 452
a	I-KP 453 454
set	I-KP 455 458
of	I-KP 459 461
orthogonal	I-KP 462 472
vectors	I-KP 473 480
sorted	O 481 487
in	O 488 490
descending	O 491 501
order	O 502 507
of	O 508 510
achieved	O 511 519
variance.	O 520 529

The	O 530 533
first	O 534 539
of	O 540 542
these	O 543 548
vectors	O 549 556
is	O 557 559
that	O 560 564
onto	O 565 569
which	O 570 575
the	I-KP 576 579
variance	I-KP 580 588
of	I-KP 589 591
the	I-KP 592 595
projection	I-KP 596 606
of	I-KP 607 609
the	I-KP 610 613
samples	I-KP 614 621
is	I-KP 622 624
maximum.	O 625 633

In	O 634 636
this	O 637 641
sense,	O 642 648
the	O 649 652
original	O 653 661
KPIs	O 662 666
constitute	O 667 677
the	O 678 681
N-dimensional	I-KP 682 695
vector	I-KP 696 702
space	I-KP 703 708
basis,	O 709 715
whereas	O 716 723
the	O 724 727
N^	I-KP 728 730
synthetic	I-KP 731 740
KPIs	I-KP 741 745
represent	O 746 755
the	O 756 759
orthogonal	O 760 770
vectors	O 771 778
with	O 779 783
the	O 784 787
highest	O 788 795
variance.	O 796 805

To	O 806 808
be	O 809 811
rigorous,	O 812 821
up	I-KP 822 824
to	I-KP 825 827
N	I-KP 828 829
synthetic	I-KP 830 839
orthogonal	I-KP 840 850
KPIs	I-KP 851 855
may	O 856 859
be	O 860 862
computed.	O 863 872

However,	O 873 881
only	O 882 886
a	O 887 888
small	O 889 894
set	O 895 898
of	O 899 901
them,	O 902 907
the	I-KP 908 911
first	I-KP 912 917
N^,	O 918 921
is	O 922 924
enough	O 925 931
to	O 932 934
account	O 935 942
for	O 943 946
most	O 947 951
of	O 952 954
the	O 955 958
variance	O 959 967
of	O 968 970
the	O 971 974
data.	O 975 980

