EM	B-KP 0 2
sensors	I-KP 3 10
exploit	O 11 18
the	O 19 22
difference	B-KP 23 33
in	I-KP 34 36
magnetic	I-KP 37 45
properties,	I-KP 46 57
such	O 58 62
as	O 63 65
relative	B-KP 66 74
permeability,	I-KP 75 88
and	O 89 92
electrical	B-KP 93 103
conductivity	I-KP 104 116
between	O 117 124
samples	O 125 132
with	O 133 137
different	O 138 147
microstructural	B-KP 148 163
phase	I-KP 164 169
balances.	I-KP 170 179

In	O 180 182
ferromagnetic	B-KP 183 196
steels,	I-KP 197 204
the	O 205 208
change	O 209 215
in	O 216 218
relative	B-KP 219 227
permeability	I-KP 228 240
has	O 241 244
a	O 245 246
significant	O 247 258
effect.	O 259 266

Previously,	O 267 278
multi-frequency	B-KP 279 294
EM	I-KP 295 297
sensors	I-KP 298 305
have	O 306 310
been	O 311 315
shown	O 316 321
to	O 322 324
be	O 325 327
able	O 328 332
to	O 333 335
measure	O 336 343
austenite/ferrite	O 344 361
fraction	O 362 370
from	O 371 375
0%	O 376 378
to	O 379 381
100%	O 382 386
in	O 387 389
model	O 390 395
(HIPped	O 396 403
austenitic/ferritc	O 404 422
stainless	B-KP 423 432
steel	I-KP 433 438
powder)	I-KP 439 446
alloys	O 447 453
[7,8].	O 454 460

The	O 461 464
large	O 465 470
difference	B-KP 471 481
in	I-KP 482 484
magnetic	I-KP 485 493
properties	I-KP 494 504
of	O 505 507
ferrite	B-KP 508 515
(ferromagnetic)	B-KP 517 532
and	O 533 536
austenite	I-KP 537 546
(paramagnetic)	B-KP 547 561
phases	O 562 568
makes	O 569 574
the	O 575 578
change	O 579 585
in	O 586 588
signal	O 589 595
large	O 596 601
and	O 602 605
hence	O 606 611
relatively	O 612 622
easy	O 623 627
to	O 628 630
measure.	O 631 639

EM	I-KP 640 642
sensors	I-KP 643 650
have	O 651 655
also	O 656 660
measured	O 661 669
the	O 670 673
levels	O 674 680
of	O 681 683
decarburisation	I-KP 684 699
(variation	B-KP 700 710
in	I-KP 711 713
ferrite	I-KP 714 721
content	I-KP 722 729
with	I-KP 730 734
depth)	O 735 741
in	O 742 744
steel	I-KP 745 750
rod	I-KP 751 754
[9,10].	O 755 762

The	O 763 766
approach	O 767 775
adopted	O 776 783
to	O 784 786
relate	O 787 793
the	O 794 797
overall	O 798 805
steel	I-KP 806 811
EM	I-KP 812 814
sensor	I-KP 815 821
signal	I-KP 822 828
to	O 829 831
its	O 832 835
microstructure	O 836 850
has	O 851 854
been	O 855 859
to	O 860 862
construct	O 863 872
a	B-KP 874 875
finite	I-KP 876 882
element	O 883 890
(FE)	O 891 895
model	O 896 901
for	O 902 905
the	O 906 909
microstructure	O 910 924
(phase,	O 925 932
region	O 933 939
size	O 940 944
and	O 945 948
distribution).	O 949 963

The	B-KP 966 969
EM	I-KP 970 972
properties	I-KP 973 983
of	I-KP 984 986
the	I-KP 987 990
individual	I-KP 991 1001
phases	O 1002 1008
are	O 1009 1012
assigned	O 1013 1021
to	O 1022 1024
those	O 1025 1030
regions	O 1031 1038
to	O 1039 1041
give	O 1042 1046
the	B-KP 1047 1050
overall	I-KP 1051 1058
EM	I-KP 1059 1061
properties	O 1062 1072
of	O 1073 1075
the	B-KP 1076 1079
steel.	O 1080 1086

Within	O 1087 1093
the	O 1094 1097
model	O 1098 1103
the	B-KP 1104 1107
particular	I-KP 1108 1118
sensor	I-KP 1119 1125
geometry	O 1126 1134
is	O 1135 1137
included	O 1138 1146
(e.g.	O 1147 1152

two-dimensional	O 1153 1168
axisymmetric	O 1169 1181
for	B-KP 1184 1187
a	I-KP 1188 1189
cylindrical	I-KP 1190 1201
sample	O 1202 1208
and	I-KP 1209 1212
tubular	I-KP 1213 1220
sensor	O 1221 1227
[10])	O 1228 1233
and	O 1234 1237
the	O 1238 1241
interaction	O 1242 1253
with	O 1254 1258
the	I-KP 1259 1262
steel	O 1263 1268
and	B-KP 1271 1274
any	I-KP 1275 1278
external	I-KP 1279 1287
circuits	O 1288 1296
predicted.	O 1297 1307

In	O 1308 1310
this	O 1311 1315
way	O 1316 1319
different	B-KP 1322 1331
microstructures	O 1332 1347
and	O 1348 1351
sensor	O 1352 1358
designs	O 1359 1366
can	O 1367 1370
be	O 1371 1373
compared.	O 1374 1383

