Many	O 0 4
applications	O 5 17
in	O 18 20
fluid	B-KP 21 26
mechanics	I-KP 27 36
have	O 37 41
shown	O 42 47
that	O 48 52
surface	B-KP 53 60
suction	I-KP 61 68
can	O 69 72
be	O 73 75
used	O 76 80
as	O 81 83
an	O 84 86
effective	O 87 96
flow-control	B-KP 97 109
mechanism.	I-KP 110 120

For	O 121 124
example,	O 125 133
Gregory	O 134 141
and	O 142 145
Walker	O 146 152
[1]	O 153 156
discuss	O 157 164
how	O 165 168
the	O 169 172
introduction	O 173 185
of	O 186 188
suction	O 189 196
extends	O 197 204
the	O 205 208
laminar-flow	O 209 221
region	O 222 228
over	O 229 233
a	O 234 235
swept	B-KP 236 241
wing	I-KP 242 246
by	O 247 249
reducing	B-KP 250 258
the	I-KP 259 262
thickness	I-KP 263 272
of	I-KP 273 275
the	I-KP 276 279
boundary	I-KP 280 288
layer	I-KP 289 294
and	I-KP 295 298
the	I-KP 299 302
magnitude	B-KP 303 312
of	I-KP 313 315
crossflow	I-KP 316 325
velocity.	I-KP 326 335

Conclusions	O 336 347
for	O 348 351
the	O 352 355
swept-wing	B-KP 356 366
flow	I-KP 367 371
arose	O 372 377
from	O 378 382
equivalent	O 383 393
studies	O 394 401
of	O 402 404
the	O 405 408
von	O 409 412
Kármán	O 413 419
(rotating	B-KP 421 430
disk)	O 431 436
flow	O 437 441
(see	O 442 446
Gregory	O 447 454
and	O 455 458
Walker	O 459 465
[2],	O 466 470
Stuart	O 471 477
[3])	O 478 482
and	O 483 486
work	O 487 491
has	O 492 495
since	O 496 501
continued	O 502 511
into	O 512 516
this	O 517 521
and	O 522 525
related	O 526 533
flows	O 534 539
using	O 540 545
numerical	I-KP 546 555
and	I-KP 556 559
asymptotic	I-KP 560 570
approaches	I-KP 571 581
(see	O 582 586
Ockendon	O 587 595
[4],	O 596 600
Dhanak	O 601 607
[5],	O 608 612
Bassom	O 613 619
and	O 620 623
Seddougui	O 624 633
[6],	O 634 638
Lingwood	O 639 647
[7],	O 648 652
Turkyilmazoglu	O 653 667
[8],	O 668 672
Lingwood	O 673 681
and	O 682 685
Garrett	O 686 693
[9],	O 694 698
for	O 699 702
example).	O 703 712

The	O 713 716
literature	O 717 727
shows	O 728 733
that	O 734 738
increasing	I-KP 739 749
suction	I-KP 750 757
has	O 758 761
a	O 762 763
stabilising	O 764 775
effect	O 776 782
on	O 783 785
the	O 786 789
general	O 790 797
class	O 798 803
of	O 804 806
“Bödewadt,	I-KP 807 817
Ekman	I-KP 818 823
and	I-KP 824 827
von	I-KP 828 831
Kármán”	I-KP 832 839
(BEK)	I-KP 840 845
flows	I-KP 846 851
which	O 852 857
results	O 858 865
in	O 866 868
an	O 869 871
increase	I-KP 872 880
in	I-KP 881 883
critical	I-KP 884 892
Reynolds	I-KP 893 901
numbers	I-KP 902 909
for	O 910 913
the	O 914 917
onset	O 918 923
of	O 924 926
convective	O 927 937
and	O 938 941
absolute	O 942 950
instabilities,	O 951 965
a	B-KP 967 968
narrowing	I-KP 969 978
in	I-KP 979 981
the	I-KP 982 985
range	I-KP 986 991
of	I-KP 992 994
unstable	I-KP 995 1003
parameters	O 1004 1014
and	O 1015 1018
a	B-KP 1019 1020
decrease	I-KP 1021 1029
in	I-KP 1030 1032
amplification	I-KP 1033 1046
rates	O 1047 1052
of	O 1053 1055
the	O 1056 1059
unstable	O 1060 1068
convective	O 1069 1079
modes.	O 1080 1086

The	B-KP 1089 1092
convective	I-KP 1093 1103
instability	O 1104 1115
results	O 1116 1123
are	O 1124 1127
interpreted	O 1128 1139
in	O 1140 1142
terms	O 1143 1148
of	O 1149 1151
a	O 1152 1153
delay	O 1154 1159
in	O 1160 1162
the	O 1163 1166
onset	O 1167 1172
of	I-KP 1173 1175
spiral	I-KP 1176 1182
vortices,	O 1183 1192
and	O 1193 1196
the	B-KP 1197 1200
absolute	I-KP 1201 1209
instability	O 1210 1221
results	O 1222 1229
in	O 1230 1232
terms	O 1233 1238
of	O 1239 1241
the	O 1242 1245
onset	O 1246 1251
of	I-KP 1252 1254
laminar-turbulent	I-KP 1255 1272
transition	O 1273 1283
(Lingwood	O 1284 1293
[7,10,11]).	O 1294 1305

