We	O 0 2
have	O 3 7
developed	O 8 17
a	O 18 19
systematic,	O 20 31
quantified	O 32 42
understanding	O 43 56
of	O 57 59
a	O 60 61
specific	O 62 70
problem:	O 71 79
the	O 80 83
design	B-KP 84 90
of	I-KP 91 93
mobile-friendly	I-KP 94 109
unique	I-KP 110 116
identifiers.	I-KP 117 129

But	O 130 133
our	O 134 137
results	O 138 145
also	O 146 150
apply	O 151 156
to	O 157 159
the	O 160 163
design	B-KP 164 170
of	I-KP 171 173
other	I-KP 174 179
text-based	I-KP 180 190
services.	I-KP 191 200

There	O 201 206
has	O 207 210
been	O 211 215
a	O 216 217
trend	O 218 223
toward	O 224 230
bespoke	B-KP 231 238
and	I-KP 239 242
adaptive	I-KP 243 251
keyboards	I-KP 252 261
(e.g.,	O 262 268
Dunlop	O 269 275
and	O 276 279
Levine,	O 280 287
2012;	O 288 293
Karrenbauer	O 294 305
and	O 306 309
Oulasvirta,	O 310 321
2014;	O 322 327
Leiva	O 328 333
et	O 334 336
al.,	O 337 341
2015;	O 342 347
Wiseman	O 348 355
et	O 356 358
al.,	O 359 363
2013).	O 364 370

More	O 371 375
often	O 376 381
than	O 382 386
not,	O 387 391
though,	O 392 399
input	B-KP 400 405
devices	I-KP 406 413
are	O 414 417
a	O 418 419
fixed	O 420 425
constraint	O 426 436
in	O 437 439
the	O 440 443
design	B-KP 444 450
of	I-KP 451 453
a	I-KP 454 455
service.	I-KP 456 464

Most	O 465 469
users	O 470 475
are	O 476 479
typing	O 480 486
on	O 487 489
the	O 490 493
keyboard	O 494 502
that	O 503 507
came	O 508 512
with	O 513 517
their	O 518 523
phone.	O 524 530

Those	O 531 536
keyboards	O 537 546
have	O 547 551
advantages,	O 552 563
limitations	O 564 575
and	O 576 579
quirks.	O 580 587

The	O 588 591
mode-switching	B-KP 592 606
that	O 607 611
most	O 612 616
touchscreen	O 617 628
keyboards	O 629 638
require	O 639 646
to	O 647 649
reach	O 650 655
numbers	O 656 663
and	O 664 667
capital	O 668 675
letters	O 676 683
is	O 684 686
at	O 687 689
the	O 690 693
root	O 694 698
of	O 699 701
design	O 702 708
improvements	O 709 721
we	O 722 724
propose	O 725 732
in	O 733 735
this	O 736 740
paper.	O 741 747

When	O 748 752
designing	B-KP 753 762
services,	I-KP 763 772
it	O 773 775
is	O 776 778
vital	O 779 784
to	O 785 787
be	O 788 790
aware	O 791 796
of	O 797 799
the	O 800 803
fixed	O 804 809
constraints	O 810 821
of	O 822 824
a	O 825 826
system	O 827 833
and	O 834 837
to	O 838 840
then	O 841 845
focus	O 846 851
on	O 852 854
the	O 855 858
aspects	O 859 866
of	O 867 869
a	O 870 871
service's	O 872 881
design	O 882 888
that	O 889 893
can	O 894 897
be	O 898 900
controlled.	O 901 912

Making	O 913 919
changes	O 920 927
to	O 928 930
input	O 931 936
data	O 937 941
in	O 942 944
this	O 945 949
way	O 950 953
is	O 954 956
a	O 957 958
cheap,	O 959 965
quick	O 966 971
and	O 972 975
easy	O 976 980
way	O 981 984
to	O 985 987
improve	O 988 995
user	O 996 1000
experience.	O 1001 1012

