As	O 0 2
a	O 3 4
particular	O 5 15
case	O 16 20
of	O 21 23
survey	O 24 30
data,	O 31 36
we	O 37 39
used	O 40 44
the	O 45 48
iUTAH	B-KP 49 54
“Utah	I-KP 55 60
Water	I-KP 61 66
Survey,”	I-KP 67 75
which	O 76 81
was	O 82 85
implemented	O 86 97
by	O 98 100
participating	O 101 114
researchers	O 115 126
from	O 127 131
several	O 132 139
Utah	O 140 144
institutions	O 145 157
of	O 158 160
higher	O 161 167
education.	O 168 178

The	O 179 182
objectives	O 183 193
of	O 194 196
the	O 197 200
survey	O 201 207
were	O 208 212
to	O 213 215
document	O 216 224
how	O 225 228
a	O 229 230
representative	O 231 245
cross-section	O 246 259
of	O 260 262
Utah's	B-KP 263 269
adult	I-KP 270 275
population	I-KP 276 286
thinks	I-KP 287 293
about	I-KP 294 299
water	I-KP 300 305
issues.	I-KP 306 313

The	O 314 317
survey	B-KP 318 324
included	O 325 333
three	O 334 339
core	O 340 344
blocks	O 345 351
of	O 352 354
questions:	O 355 365
perceptions	B-KP 366 377
of	I-KP 378 380
the	I-KP 381 384
adequacy	I-KP 385 393
of	I-KP 394 396
local	I-KP 397 402
water	I-KP 403 408
supplies,	I-KP 409 418
perceptions	B-KP 419 430
of	I-KP 431 433
the	I-KP 434 437
quality	I-KP 438 445
of	I-KP 446 448
local	I-KP 449 454
water	I-KP 455 460
resources,	I-KP 461 471
and	O 472 475
concern	B-KP 476 483
about	I-KP 484 489
a	I-KP 490 491
range	I-KP 492 497
of	I-KP 498 500
water	I-KP 501 506
and	I-KP 507 510
non-water	I-KP 511 520
issues.	I-KP 521 528

A	O 529 530
number	O 531 537
of	O 538 540
additional	O 541 551
questions	O 552 561
captured	O 562 570
information	O 571 582
about	O 583 588
respondents'	O 589 601
familiarity	B-KP 602 613
with	I-KP 614 618
water	I-KP 619 624
cost,	I-KP 625 630
lawn-watering	B-KP 632 645
behaviors,	O 646 656
participation	I-KP 657 670
in	I-KP 671 673
water	I-KP 674 679
based	I-KP 680 685
recreation,	O 686 697
and	O 698 701
demographic	I-KP 702 713
attributes.	O 714 725

Supplementary	I-KP 726 739
material	I-KP 740 748
to	O 749 751
this	O 752 756
paper	O 757 762
includes	O 763 771
a	O 772 773
document	O 774 782
with	O 783 787
a	B-KP 789 790
description	I-KP 791 802
of	I-KP 803 805
the	I-KP 806 809
dataset	O 810 817
as	O 818 820
a	O 821 822
whole,	O 823 829
a	O 830 831
document	O 832 840
containing	O 841 851
the	B-KP 854 857
complete	I-KP 858 866
survey	I-KP 867 873
instrument,	O 874 885
and	O 886 889
two	O 890 893
data	O 894 898
files	O 899 904
containing	O 905 915
the	O 916 919
results	O 920 927
and	O 928 931
an	I-KP 932 934
associated	I-KP 935 945
codebook	O 946 954
(see	O 955 959
Section	O 960 967
4.3).	O 968 973

