Probabilistic	B-KP 0 13
and	I-KP 14 17
stochastic	I-KP 18 28
approaches	I-KP 29 39
can	O 40 43
facilitate	O 44 54
the	O 55 58
search	B-KP 59 65
for	I-KP 66 69
local	I-KP 70 75
and	I-KP 76 79
global	I-KP 80 86
optima.	I-KP 87 94

Evolutionary	B-KP 95 107
algorithms,	I-KP 108 119
such	O 120 124
as	O 125 127
genetic	B-KP 128 135
population	I-KP 136 146
(Jomier	O 147 154
et	O 155 157
al.,	O 158 162
2006;	O 163 168
Rivest-Henault	O 169 183
et	O 184 186
al.,	O 187 191
2012;	O 192 197
Ruijters	O 198 206
et	O 207 209
al.,	O 210 214
2009),	O 215 221
are	O 222 225
considered	O 226 236
as	O 237 239
a	O 240 241
strategy	O 242 250
that	O 251 255
is	O 256 258
“less	O 259 264
likely	O 265 271
to	O 272 274
get	O 275 278
stuck	O 279 284
in	O 285 287
a	O 288 289
local	O 290 295
optimum”	O 296 304
(Ruijters	O 305 314
et	O 315 317
al.,	O 318 322
2009).	O 323 329

A	O 330 331
cost	B-KP 332 336
function	I-KP 337 345
consisting	O 346 356
of	O 357 359
the	O 360 363
“sum	O 364 368
of	O 369 371
the	O 372 375
Gaussian-blurred	O 376 392
intensity	O 393 402
values	O 403 409
in	O 410 412
the	O 413 416
[DSA]	O 417 422
at	O 423 425
the	O 426 429
projected	O 430 439
model	O 440 445
points”	O 446 453
(Jomier	O 454 461
et	O 462 464
al.,	O 465 469
2006)	O 470 475
is	O 476 478
optimized	O 479 488
using	O 489 494
a	O 495 496
genetic	B-KP 497 504
algorithm	I-KP 505 514
optimizer.	I-KP 515 525

Other	O 526 531
authors	O 532 539
“use	O 540 544
the	O 545 548
Condensation	B-KP 549 561
form	I-KP 562 566
of	I-KP 567 569
sequential	I-KP 570 580
Monte	I-KP 581 586
Carlo	I-KP 587 592
sampling	I-KP 593 601
to	O 602 604
estimate	B-KP 605 613
a	I-KP 614 615
cost	I-KP 616 620
function	I-KP 621 629
gradient”	O 630 639
(Florin	O 640 647
et	O 648 650
al.,	O 651 655
2005)	O 656 661
for	O 662 665
finding	O 666 673
the	O 674 677
global	O 678 684
minimum.	O 685 693

Besides,	O 694 702
the	O 703 706
Kalman	B-KP 707 713
filter	I-KP 714 720
is	O 721 723
successfully	O 724 736
adopted	O 737 744
(Curwen	O 745 752
et	O 753 755
al.,	O 756 760
1994;	O 761 766
Feldmar	O 767 774
et	O 775 777
al.,	O 778 782
1997;	O 783 788
Toledo	O 789 795
et	O 796 798
al.,	O 799 803
1998).	O 804 810

