Isogeometric	B-KP 0 12
analysis	I-KP 13 21
(IGA)	B-KP 23 28
is	O 29 31
a	B-KP 33 34
numerical	I-KP 35 44
simulation	I-KP 45 55
method	O 56 62
which	O 63 68
is	O 69 71
directly	O 72 80
based	O 81 86
on	O 87 89
the	B-KP 92 95
NURBS-based	I-KP 96 107
representation	I-KP 108 122
of	I-KP 123 125
CAD	I-KP 126 129
models.	O 130 137

It	O 138 140
exploits	O 141 149
the	O 150 153
tensor-product	O 154 168
structure	O 169 178
of	O 179 181
2-	O 182 184
or	O 185 187
3-dimensional	O 188 201
NURBS	I-KP 202 207
objects	O 208 215
to	O 216 218
parameterize	O 219 231
the	O 232 235
physical	O 236 244
domain.	O 245 252

Hence	O 253 258
the	B-KP 259 262
physical	I-KP 263 271
domain	I-KP 272 278
is	I-KP 279 281
parameterized	O 282 295
with	O 296 300
respect	O 301 308
to	O 309 311
a	O 312 313
rectangle	O 314 323
or	O 324 326
to	O 327 329
a	O 330 331
cube.	O 332 337

Consequently,	O 338 351
singularly	O 352 362
parameterized	O 363 376
NURBS	I-KP 377 382
surfaces	O 383 391
and	B-KP 392 395
NURBS	I-KP 396 401
volumes	O 402 409
are	O 410 413
needed	O 414 420
in	O 421 423
order	O 424 429
to	O 430 432
represent	O 433 442
non-quadrangular	O 443 459
or	O 460 462
non-hexahedral	O 463 477
domains	O 478 485
without	O 486 493
splitting,	O 494 504
thereby	O 505 512
producing	O 513 522
a	O 523 524
very	O 525 529
compact	O 530 537
and	O 538 541
convenient	O 542 552
representation.The	O 553 571
Galerkin	I-KP 572 580
projection	O 581 591
introduces	O 592 602
finite-dimensional	O 603 621
spaces	O 622 628
of	O 629 631
test	O 632 636
functions	O 637 646
in	O 647 649
the	O 650 653
weak	B-KP 655 659
formulation	I-KP 660 671
of	I-KP 672 674
partial	I-KP 675 682
differential	I-KP 683 695
equations.	O 696 706

In	O 707 709
particular,	O 710 721
the	O 722 725
test	O 726 730
functions	O 731 740
used	O 741 745
in	I-KP 746 748
isogeometric	I-KP 749 761
analysis	O 762 770
are	O 771 774
obtained	O 775 783
by	O 784 786
composing	O 787 796
the	O 797 800
inverse	O 801 808
of	O 809 811
the	O 812 815
domain	O 816 822
parameterization	O 823 839
with	O 840 844
the	I-KP 845 848
NURBS	I-KP 849 854
basis	I-KP 855 860
functions.	O 861 871

In	O 872 874
the	O 875 878
case	O 879 883
of	O 884 886
singular	O 887 895
parameterizations,	O 896 914
however,	O 915 923
some	O 924 928
of	O 929 931
the	O 932 935
resulting	O 936 945
test	O 946 950
functions	O 951 960
do	O 961 963
not	O 964 967
necessarily	O 968 979
fulfill	O 980 987
the	O 988 991
required	O 992 1000
regularity	O 1001 1011
properties.	O 1012 1023

Consequently,	O 1024 1037
numerical	I-KP 1038 1047
methods	O 1048 1055
for	O 1056 1059
the	O 1060 1063
solution	O 1064 1072
of	O 1073 1075
partial	O 1076 1083
differential	O 1084 1096
equations	O 1097 1106
cannot	O 1107 1113
be	O 1114 1116
applied	O 1117 1124
properly.We	O 1125 1136
discuss	I-KP 1137 1144
the	I-KP 1145 1148
regularity	I-KP 1149 1159
properties	I-KP 1160 1170
of	I-KP 1171 1173
the	I-KP 1174 1177
test	I-KP 1178 1182
functions.	O 1183 1193

For	O 1194 1197
one-	O 1198 1202
and	O 1203 1206
two-dimensional	O 1207 1222
domains	O 1223 1230
we	I-KP 1231 1233
consider	I-KP 1234 1242
several	I-KP 1243 1250
important	I-KP 1251 1260
classes	I-KP 1261 1268
of	I-KP 1269 1271
singularities	I-KP 1272 1285
of	I-KP 1286 1288
NURBS	I-KP 1289 1294
parameterizations.	O 1295 1313

For	O 1314 1317
specific	O 1318 1326
cases	O 1327 1332
we	I-KP 1333 1335
derive	I-KP 1336 1342
additional	I-KP 1343 1353
conditions	I-KP 1354 1364
which	I-KP 1365 1370
guarantee	I-KP 1371 1380
the	I-KP 1381 1384
regularity	I-KP 1385 1395
of	I-KP 1396 1398
the	I-KP 1399 1402
test	I-KP 1403 1407
functions.	O 1408 1418

In	O 1419 1421
addition	O 1422 1430
we	I-KP 1431 1433
present	I-KP 1434 1441
a	I-KP 1442 1443
modification	I-KP 1444 1456
scheme	O 1457 1463
for	O 1464 1467
the	I-KP 1468 1471
discretized	I-KP 1472 1483
function	I-KP 1484 1492
space	O 1493 1498
in	O 1499 1501
case	O 1502 1506
of	O 1507 1509
insufficient	O 1510 1522
regularity.	O 1523 1534

It	O 1535 1537
is	O 1538 1540
also	O 1541 1545
shown	O 1546 1551
how	O 1552 1555
these	O 1556 1561
results	O 1562 1569
can	O 1570 1573
be	O 1574 1576
applied	O 1577 1584
for	O 1585 1588
computational	O 1589 1602
domains	O 1603 1610
in	O 1611 1613
higher	O 1614 1620
dimensions	O 1621 1631
that	O 1632 1636
can	B-KP 1639 1642
be	I-KP 1643 1645
parameterized	O 1646 1659
via	I-KP 1660 1663
sweeping.	O 1664 1673

