In	O 0 2
order	O 3 8
to	O 9 11
test	B-KP 12 16
whether	I-KP 17 24
haptic	I-KP 25 31
patterns	I-KP 32 40
can	I-KP 41 44
convey	I-KP 45 51
or	I-KP 52 54
enhance	I-KP 55 62
the	I-KP 63 66
mood	I-KP 67 71
music	I-KP 72 77
of	O 78 80
a	O 81 82
movie,	O 83 89
an	O 90 92
affective	B-KP 93 102
movie	I-KP 103 108
clip	I-KP 109 113
corpus	I-KP 114 120
was	O 121 124
required	O 125 133
consisting	O 134 144
of	O 145 147
clips	O 148 153
labeled	O 154 161
according	O 162 171
to	O 172 174
the	O 175 178
emotion	O 179 186
conveyed	O 187 195
in	O 196 198
the	O 199 202
mood	O 203 207
music.	O 208 214

The	O 215 218
following	O 219 228
database	B-KP 229 237
collections	I-KP 238 249
were	O 250 254
examined	O 255 263
as	O 264 266
possible	O 267 275
sources	O 276 283
for	O 284 287
the	O 288 291
corpus:	O 292 299
the	O 300 303
Emotional	B-KP 304 313
Movie	I-KP 314 319
Database	I-KP 320 328
(EMDB)	B-KP 330 336
[19],	O 337 342
and	O 343 346
Film	I-KP 347 351
Stim	I-KP 352 356
[20].	O 357 362

However,	O 363 371
these	O 372 377
were	O 378 382
discarded	O 383 392
after	O 393 398
review	I-KP 399 405
as	O 406 408
unsuitable.	O 409 420

The	O 421 424
aim	O 425 428
of	O 429 431
this	O 432 436
study	O 437 442
is	O 443 445
to	O 446 448
enhance	I-KP 449 456
the	I-KP 457 460
mood	I-KP 461 465
in	O 466 468
the	O 469 472
film	O 473 477
score,	O 478 484
and	O 485 488
in	O 489 491
the	O 492 495
case	O 496 500
of	O 501 503
the	O 504 507
clips	O 508 513
in	O 514 516
the	O 517 520
EMDB,	O 521 526
no	O 527 529
audio	O 530 535
is	O 536 538
provided	O 539 547
which	O 548 553
deemed	O 554 560
the	O 561 564
clips	O 565 570
unsuitable.	O 571 582

In	O 583 585
the	O 586 589
case	O 590 594
of	O 595 597
the	O 598 601
Film	I-KP 602 606
Stim	I-KP 607 611
database,	O 612 621
the	O 622 625
clips	O 626 631
are	O 632 635
in	O 636 638
French	O 639 645
rather	O 646 652
than	O 653 657
English,	O 658 666
and	O 667 670
with	O 671 675
no	O 676 678
subtitles	O 679 688
which	O 689 694
where	O 695 700
also	O 701 705
deemed	O 706 712
unsuitable	O 713 723
since	O 724 729
the	O 730 733
studies	O 734 741
are	O 742 745
carried	O 746 753
out	O 754 757
with	O 758 762
English	I-KP 763 770
speaking	I-KP 771 779
participants.	O 780 793

Furthermore,	O 794 806
the	O 807 810
Film	I-KP 811 815
Stim	I-KP 816 820
selection	I-KP 821 830
is	O 831 833
based	O 834 839
on	O 840 842
the	O 843 846
affective	O 847 856
content	O 857 864
of	O 865 867
the	O 868 871
narrative	O 872 881
as	O 882 884
in	O 885 887
most	O 888 892
of	O 893 895
them	O 896 900
there	O 901 906
is	O 907 909
no	O 910 912
music	O 913 918
which	O 919 924
is	O 925 927
also	O 928 932
unsuitable	O 933 943
as	O 944 946
discussed.	O 947 957

From	O 958 962
our	O 963 966
review	I-KP 967 973
of	I-KP 974 976
available	I-KP 977 986
database	I-KP 987 995
collections,	O 996 1008
it	O 1009 1011
was	O 1012 1015
found	O 1016 1021
that	O 1022 1026
at	O 1027 1029
present	O 1030 1037
there	O 1038 1043
is	O 1044 1046
no	O 1047 1049
standard	O 1050 1058
corpus	O 1059 1065
of	O 1066 1068
affective	O 1069 1078
movie	O 1079 1084
clips	O 1085 1090
where	O 1091 1096
the	O 1097 1100
affective	O 1101 1110
indexing	O 1111 1119
referred	O 1120 1128
to	O 1129 1131
the	O 1132 1135
musical	O 1136 1143
score	O 1144 1149
of	O 1150 1152
the	O 1153 1156
clip.	O 1157 1162

