The	O 0 3
exponential	B-KP 4 15
relationships	I-KP 16 29
reported	O 30 38
in	O 39 41
the	O 42 45
plots	O 46 51
may	O 52 55
be	O 56 58
used	O 59 63
to	O 64 66
convert	B-KP 67 74
the	I-KP 75 78
dielectric	I-KP 79 89
values	I-KP 90 96
to	I-KP 97 99
air	I-KP 100 103
void	I-KP 104 108
values	I-KP 109 115
as	O 116 118
prescribed	O 119 129
in	O 130 132
previous	O 133 141
studies	O 142 149
[1–3].	O 150 156

The	O 157 160
AC	B-KP 161 163
pavement	I-KP 164 172
composite	I-KP 173 182
permittivity	I-KP 183 195
reduces,	O 196 204
along	O 205 210
with	O 211 215
the	O 216 219
reflection	O 220 230
coefficient,	O 231 243
as	O 244 246
the	O 247 250
volumetric	B-KP 251 261
proportion	I-KP 262 272
of	I-KP 273 275
air	I-KP 276 279
increases	O 280 289
as	O 290 292
compared	O 293 301
to	O 302 304
the	O 305 308
remaining	O 309 318
components.	O 319 330

However,	O 331 339
the	O 340 343
method	O 344 350
relies	O 351 357
on	O 358 360
an	O 361 363
empirical	O 364 373
fit,	O 374 378
determined	O 379 389
on	O 390 392
a	O 393 394
case-by-case	O 395 407
basis,	O 408 414
since	O 415 420
the	O 421 424
permittivity	O 425 437
of	O 438 440
the	O 441 444
remaining	O 445 454
components	O 455 465
depends	O 466 473
on	O 474 476
the	O 477 480
mix	B-KP 481 484
design	I-KP 485 491
(aggregate	O 492 502
type,	O 503 508
binder	O 509 515
content,	O 516 524
etc.).	O 525 531

Long	B-KP 532 536
term	I-KP 537 541
studies	I-KP 542 549
in	I-KP 550 552
Finland	I-KP 553 560
concluded	O 561 570
that	O 571 575
this	O 576 580
empirical	O 581 590
fit	O 591 594
is	O 595 597
an	O 598 600
exponential	B-KP 601 612
relationship	I-KP 613 625
[1].	O 626 630

The	O 631 634
exponential	O 635 646
fits,	O 647 652
using	O 653 658
a	O 659 660
sufficient	B-KP 661 671
amount	I-KP 672 678
of	I-KP 679 681
cores,	I-KP 682 688
can	O 689 692
be	O 693 695
used	O 696 700
to	O 701 703
map	B-KP 704 707
the	I-KP 708 711
air	I-KP 712 715
void	I-KP 716 720
content	I-KP 721 728
variation	I-KP 729 738
in	O 739 741
a	O 742 743
similar	O 744 751
manner	O 752 758
to	O 759 761
the	O 762 765
dielectric	B-KP 766 776
maps	I-KP 777 781
shown	O 782 787
in	O 788 790
Fig.	O 791 795

4.	O 796 798

Only	O 799 803
4	O 804 805
cores	O 806 811
were	O 812 816
feasible	O 817 825
due	O 826 829
to	O 830 832
various	O 833 840
factors	O 841 848
involved	O 849 857
with	O 858 862
testing	B-KP 863 870
the	I-KP 871 874
final	I-KP 875 880
lift	I-KP 881 885
of	O 886 888
an	O 889 891
in-service	O 892 902
pavement.	O 903 912

More	O 913 917
cores	O 918 923
are	O 924 927
needed	O 928 934
for	O 935 938
more	B-KP 939 943
stable	I-KP 944 950
exponential	I-KP 951 962
coefficients,	I-KP 963 976
although	O 977 985
the	O 986 989
limited	O 990 997
cores	O 998 1003
show	O 1004 1008
that	O 1009 1013
the	O 1014 1017
predicted	B-KP 1018 1027
relationships	I-KP 1028 1041
are	O 1042 1045
similar	O 1046 1053
for	O 1054 1057
the	O 1058 1061
measured	B-KP 1062 1070
dielectric	I-KP 1071 1081
range	I-KP 1082 1087
in	O 1088 1090
this	O 1091 1095
case-study.	O 1096 1107

Since	O 1108 1113
both	O 1114 1118
regressions	B-KP 1119 1130
predict	O 1131 1138
air	B-KP 1139 1142
void	I-KP 1143 1147
content	I-KP 1148 1155
at	O 1156 1158
a	O 1159 1160
maximum	O 1161 1168
difference	O 1169 1179
of	O 1180 1182
0.56%,	O 1183 1189
which	O 1190 1195
is	O 1196 1198
within	O 1199 1205
the	O 1206 1209
uncertainty	O 1210 1221
of	O 1222 1224
the	O 1225 1228
core	B-KP 1229 1233
measurement	I-KP 1234 1245
precision	I-KP 1246 1255
of	O 1256 1258
0.7%,	O 1259 1264
use	O 1265 1268
of	O 1269 1271
either	O 1272 1278
the	O 1279 1282
initial	B-KP 1283 1290
or	I-KP 1291 1293
repeat	I-KP 1294 1300
run	I-KP 1301 1304
regression	I-KP 1305 1315
predictions	I-KP 1316 1327
are	O 1328 1331
appropriate.	O 1332 1344

