A	O 0 1
fuzzy-Hammerstein	B-KP 2 19
model	I-KP 20 25
predictive	I-KP 26 36
control	I-KP 37 44
method	I-KP 45 51
is	O 52 54
proposed	O 55 63
for	O 64 67
a	O 68 69
continuous	B-KP 70 80
stirred-tank	I-KP 81 93
reactor	I-KP 94 101
(CSTR).	B-KP 103 110

In	O 111 113
this	O 114 118
paper	O 119 124
T-S	I-KP 125 128
fuzzy	I-KP 129 134
model	I-KP 135 140
is	O 141 143
used	O 144 148
to	O 149 151
approximate	O 152 163
the	O 164 167
static	I-KP 168 174
nonlinear	I-KP 175 184
characteristics	I-KP 185 200
of	I-KP 201 203
Hammerstein	I-KP 204 215
model,	O 216 222
and	O 223 226
a	B-KP 228 229
linear	I-KP 230 236
autoregressive	I-KP 237 251
model	O 252 257
is	O 258 260
used	O 261 265
to	O 266 268
solve	O 269 274
the	O 275 278
results	O 279 286
of	B-KP 288 290
optimal	I-KP 291 298
control.	O 299 307

The	O 308 311
designed	O 312 320
nonlinear	I-KP 321 330
predictive	I-KP 331 341
controller	O 342 352
using	O 353 358
Hammerstein	I-KP 359 370
model	O 371 376
make	O 377 381
good	O 382 386
use	O 387 390
of	O 391 393
the	O 394 397
ability	O 398 405
of	B-KP 406 408
universal	I-KP 409 418
approach	I-KP 419 427
nonlinear	O 428 437
of	B-KP 438 440
T-S	I-KP 441 444
model,	O 445 451
and	O 452 455
divide	O 456 462
the	O 463 466
question	O 467 475
of	B-KP 476 478
nonlinear	I-KP 479 488
predictive	I-KP 489 499
control	O 500 507
into	O 508 512
the	B-KP 514 517
nonlinear	I-KP 518 527
model	I-KP 528 533
recongnization	O 534 548
and	O 549 552
the	O 553 556
question	O 557 565
of	I-KP 566 568
linear	I-KP 569 575
predictive	I-KP 576 586
control.	O 587 595

The	O 596 599
application	O 600 611
results	O 612 619
of	I-KP 620 622
CSTR	I-KP 623 627
process	O 628 635
show	O 636 640
the	O 641 644
proposed	O 645 653
control	I-KP 654 661
method	O 662 668
has	O 669 672
good	O 673 677
control	O 678 685
performance	O 686 697
compared	O 698 706
to	I-KP 707 709
PID	I-KP 710 713
controller.	O 714 725

