Design	B-KP 0 6
semantics	I-KP 7 16
is	O 17 19
an	O 20 22
integration	B-KP 23 34
of	I-KP 35 37
human	I-KP 38 43
mode	I-KP 44 48
of	I-KP 49 51
existence	I-KP 52 61
and	I-KP 62 65
view	I-KP 66 70
on	I-KP 71 73
culture	I-KP 74 81
and	I-KP 82 85
art,	I-KP 86 90
which	O 91 96
means	O 97 102
it	O 103 105
is	O 106 108
a	O 109 110
unity	B-KP 111 116
of	I-KP 117 119
art	I-KP 120 123
and	I-KP 124 127
science.	I-KP 128 136

Design	B-KP 137 143
semantics	I-KP 144 153
is	O 154 156
the	O 157 160
annotation	B-KP 161 171
of	I-KP 172 174
form	I-KP 175 179
and	I-KP 180 183
the	I-KP 184 187
reflection	I-KP 188 198
of	I-KP 199 201
its	I-KP 202 205
symbolic	I-KP 206 214
meaning,	I-KP 215 223
which	O 224 229
means	O 230 235
it	O 236 238
is	O 239 241
an	O 242 244
explanation	B-KP 245 256
of	I-KP 257 259
the	I-KP 260 263
deposited	I-KP 264 273
human	I-KP 274 279
cultural	I-KP 280 288
spirit.	I-KP 289 296

Chinese	O 297 304
art	O 305 308
stresses	O 309 317
Expression,	O 318 329
Force	O 330 335
and	O 336 339
Qi.	O 340 343

In	O 344 346
China,	O 347 353
people	O 354 360
advocate	O 361 369
“to	B-KP 371 374
learn	I-KP 375 380
from	I-KP 381 385
nature”,	O 386 394
“to	O 395 398
look	O 399 403
up	O 404 406
to	O 407 409
observe	O 410 417
the	O 418 421
sun,	O 422 426
the	O 427 430
moon	O 431 435
and	O 436 439
stars,	O 440 446
and	O 447 450
look	O 451 455
down	O 456 460
to	O 461 463
observe	I-KP 464 471
the	I-KP 472 475
surroundings”,	O 476 490
and	O 491 494
take	O 495 499
“Nature	O 500 507
and	O 508 511
Man	O 512 515
in	O 516 518
One”	O 519 523
as	O 524 526
the	O 527 530
highest	O 531 538
state	O 539 544
of	O 545 547
spirit.	O 548 555

Design	I-KP 556 562
semantics	I-KP 563 572
is	O 573 575
expressed	O 576 585
in	O 586 588
space	I-KP 589 594
environment	I-KP 595 606
design	I-KP 607 613
through	O 614 621
a	O 622 623
symbiotic	O 624 633
philosophical	O 634 647
view	O 648 652
that	O 653 657
natural	I-KP 658 665
and	I-KP 666 669
artificial	I-KP 670 680
forms	I-KP 681 686
are	O 687 690
complementary	O 691 704
and	O 705 708
interactive.	O 709 721

This	O 722 726
form	O 727 731
of	O 732 734
design	O 735 741
leads	O 742 747
humans	O 748 754
back	O 755 759
to	O 760 762
a	O 763 764
better	O 765 771
state	O 772 777
of	O 778 780
living,	O 781 788
i.e.	O 789 793

Nature	O 794 800
and	O 801 804
Man	O 805 808
in	O 809 811
One.	O 812 816

