Modeling	B-KP 0 8
or	I-KP 9 11
approximating	B-KP 12 25
high	I-KP 26 30
dimensional,	I-KP 31 43
computationally-expensive	I-KP 44 69
problems	I-KP 70 78
faces	O 79 84
an	O 85 87
exponentially	O 88 101
increasing	O 102 112
difficulty,	O 113 124
the	O 125 128
“curse	B-KP 130 136
of	I-KP 137 139
dimensionality”.	O 140 156

This	O 157 161
paper	O 162 167
proposes	O 168 176
a	B-KP 178 179
new	I-KP 180 183
form	I-KP 184 188
of	B-KP 190 192
high	I-KP 193 197
dimensional	I-KP 198 209
model	I-KP 210 215
representation	O 216 230
(HDMR)	O 231 237
by	O 238 240
utilizing	O 241 250
the	B-KP 252 255
support	I-KP 256 263
vector	I-KP 264 270
regression	O 271 281
(SVR),	O 282 288
termed	O 289 295
as	I-KP 296 298
adaptive	I-KP 299 307
SVR-HMDR,	O 308 317
to	I-KP 318 320
conquer	I-KP 321 328
this	I-KP 329 333
dilemma.	O 334 342

The	O 343 346
proposed	O 347 355
model	O 356 361
could	O 362 367
reveal	O 368 374
explicit	I-KP 375 383
correlations	O 384 396
among	O 397 402
different	O 403 412
input	I-KP 413 418
variables	O 419 428
of	O 429 431
the	O 432 435
underlying	O 436 446
function	O 447 455
which	O 456 461
is	O 462 464
unknown	O 465 472
or	O 473 475
expensive	O 476 485
for	B-KP 486 489
computation.	O 490 502

Taking	O 503 509
advantage	O 510 519
of	I-KP 520 522
HDMR's	O 523 529
hierarchical	O 530 542
structure,	O 543 553
it	O 554 556
could	B-KP 559 564
alleviate	I-KP 565 574
the	I-KP 575 578
exponential	I-KP 579 590
increasing	I-KP 591 601
difficulty,	O 602 613
and	O 614 617
gain	O 618 622
satisfying	O 623 633
accuracy	O 634 642
with	O 643 647
small	O 648 653
set	O 654 657
of	O 658 660
samples	O 661 668
by	O 669 671
SVR.	O 672 676

Numerical	O 677 686
examples	O 687 695
of	O 696 698
different	O 699 708
dimensionality	O 709 723
are	O 724 727
given	O 728 733
to	I-KP 734 736
illustrate	I-KP 737 747
the	I-KP 748 751
principle,	I-KP 752 762
procedure	I-KP 763 772
and	I-KP 773 776
performance	O 777 788
of	I-KP 789 791
SVR-HDMR.	O 792 801

