In	O 0 2
this	O 3 7
paper,	O 8 14
adaptive	B-KP 15 23
beamforming	I-KP 24 35
techniques	I-KP 36 46
for	O 47 50
smart	B-KP 51 56
antennas	I-KP 57 65
based	O 66 71
upon	O 72 76
Least	B-KP 77 82
Mean	I-KP 83 87
Squares	I-KP 88 95
(LMS),	B-KP 97 103
Sample	I-KP 104 110
Matrix	I-KP 111 117
Inversion	I-KP 118 127
(SMI),	B-KP 128 134
Recursive	I-KP 135 144
Least	I-KP 145 150
Squares	I-KP 151 158
(RLS)	B-KP 159 164
and	O 165 168
Conjugate	I-KP 169 178
Gradient	I-KP 179 187
Method	I-KP 188 194
(CGM)	B-KP 195 200
are	O 201 204
discussed	I-KP 205 214
and	I-KP 215 218
analyzed.	O 219 228

The	O 229 232
beamforming	I-KP 233 244
performance	I-KP 245 256
is	O 257 259
studied	O 260 267
by	O 268 270
varying	I-KP 271 278
the	I-KP 279 282
element	I-KP 283 290
spacing	I-KP 291 298
and	I-KP 299 302
the	I-KP 303 306
number	I-KP 307 313
of	I-KP 314 316
antenna	I-KP 317 324
array	I-KP 325 330
elements	I-KP 331 339
for	O 340 343
each	O 344 348
algorithm.	O 349 359

These	O 360 365
four	O 366 370
algorithms	I-KP 371 381
are	O 382 385
compared	O 386 394
for	O 395 398
their	O 399 404
rate	I-KP 405 409
of	I-KP 410 412
convergence,	O 413 425
beamforming	I-KP 426 437
and	O 438 441
null	I-KP 442 446
steering	I-KP 447 455
performance	I-KP 456 467
(beamwidth,	B-KP 468 479
null	I-KP 480 484
depths	I-KP 485 491
and	O 492 495
maximum	I-KP 496 503
side	I-KP 504 508
lobe	I-KP 509 513
level).	O 514 521

