Metal–intermetallic	B-KP 0 19
laminated	I-KP 20 29
(MIL)	B-KP 31 36
composites	O 37 47
are	O 48 51
fabricated	I-KP 52 62
upon	I-KP 63 67
reaction	I-KP 68 76
sintering	I-KP 77 86
of	O 87 89
titanium	I-KP 90 98
and	I-KP 99 102
aluminum	I-KP 103 111
foils	I-KP 112 117
of	O 118 120
various	O 121 128
thicknesses.	O 129 141

The	O 142 145
intermetallic	I-KP 146 159
phase	I-KP 160 165
of	O 166 168
Al3Ti	I-KP 169 174
forming	I-KP 175 182
during	O 183 189
the	O 190 193
above	O 194 199
processing	I-KP 200 210
gives	O 211 216
high	O 217 221
hardness	O 222 230
and	O 231 234
stiffness	O 235 244
to	O 245 247
the	O 248 251
composite,	O 252 262
while	O 263 268
unreacted	I-KP 269 278
titanium	I-KP 279 287
provides	O 288 296
the	O 297 300
necessary	O 301 310
high	O 311 315
strength	O 316 324
and	O 325 328
ductility.	O 329 339

Some	O 340 344
results	O 345 352
of	O 353 355
studies	I-KP 356 363
of	I-KP 364 366
microstructure	I-KP 367 381
and	O 382 385
some	O 386 390
mechanical	O 391 401
properties	O 402 412
of	O 413 415
layered	I-KP 416 423
composites	I-KP 424 434
are	O 435 438
presented	I-KP 439 448
on	I-KP 449 451
the	I-KP 452 455
example	I-KP 456 463
of	I-KP 464 466
Ti-Al	I-KP 467 472
system.	O 473 480

Static	I-KP 481 487
and	I-KP 488 491
dynamic	I-KP 492 499
tests	I-KP 500 505
results	I-KP 506 513
are	I-KP 514 517
discussed	I-KP 518 527
for	O 528 531
the	O 532 535
case	O 536 540
when	O 541 545
the	O 546 549
intermetallic	I-KP 550 563
reaction	I-KP 564 572
was	O 573 576
interrupted	I-KP 577 588
in	O 589 591
the	O 592 595
course	O 596 602
of	O 603 605
intermetallic	I-KP 606 619
sintering	I-KP 620 629
and	O 630 633
also	O 634 638
for	O 639 642
the	O 643 646
case	O 647 651
when	O 652 656
it	O 657 659
was	O 660 663
completed.	O 664 674

