The	O 0 3
low-carbon	B-KP 4 14
economic	I-KP 15 23
development	I-KP 24 35
has	O 36 39
become	O 40 46
the	O 47 50
trend	O 51 56
and	O 57 60
orientation	O 61 72
of	O 73 75
regional	B-KP 76 84
economic	I-KP 85 93
development.	I-KP 94 106

As	O 107 109
the	O 110 113
residents	O 114 123
of	O 124 126
Heilongjiang	O 127 139
province,	O 140 149
their	O 150 155
consumption	O 156 167
is	O 168 170
the	O 171 174
most	O 175 179
direct	O 180 186
way	O 187 190
to	O 191 193
achieve	O 194 201
the	O 202 205
low-carbon	O 206 216
lifestyle.	O 217 227

Based	O 228 233
on	O 234 236
the	O 237 240
research	O 241 249
and	O 250 253
discussion	O 254 264
of	O 265 267
the	O 268 271
connotation	O 272 283
of	O 284 286
low-carbon	B-KP 287 297
consumption	I-KP 298 309
and	O 310 313
its	O 314 317
culture,	O 318 326
behaviour,	O 327 337
preferences	O 338 349
and	O 350 353
habits,	O 354 361
it	O 362 364
is	O 365 367
concluded	O 368 377
that	O 378 382
the	O 383 386
low-carbon	B-KP 387 397
consumption	I-KP 398 409
requires	O 410 418
us	O 419 421
to	O 422 424
abide	O 425 430
by	O 431 433
the	O 434 437
life-style	O 438 448
of	O 449 451
knowledge	O 452 461
and	O 462 465
culture.	O 466 474

Therefore,	O 475 485
it	O 486 488
is	O 489 491
obvious	O 492 499
that	O 500 504
the	O 505 508
development	B-KP 509 520
of	I-KP 521 523
low-carbon	B-KP 524 534
economy	I-KP 535 542
is	O 543 545
a	O 546 547
complex	O 548 555
and	O 556 559
systematic	O 560 570
project,	O 571 579
involved	O 580 588
the	O 589 592
economic	B-KP 593 601
development	I-KP 602 613
mode,	O 614 619
technological	B-KP 620 633
innovation	I-KP 634 644
mode,	O 645 650
consumption	O 651 662
values	O 663 669
and	O 670 673
changes	O 674 681
of	O 682 684
lifestyle.	O 685 695

