According	O 0 9
to	O 10 12
the	O 13 16
situation	O 17 26
that	O 27 31
the	O 32 35
IT	O 36 38
students	O 39 47
can	O 48 51
not	O 52 55
meet	O 56 60
the	O 61 64
software	O 65 73
industry	O 74 82
demand	O 83 89
for	O 90 93
qualified	O 94 103
personnel,	O 104 114
a	O 115 116
“triple-driven”	B-KP 117 132
three-dimensional	I-KP 133 150
software	I-KP 151 159
development	I-KP 160 171
practical	I-KP 172 181
teaching	I-KP 182 190
system	I-KP 191 197
was	O 198 201
proposed,	O 202 211
aiming	O 212 218
to	O 219 221
improve	B-KP 222 229
the	I-KP 230 233
software	I-KP 234 242
development	I-KP 243 254
capabilities	I-KP 255 267
and	I-KP 268 271
innovation	I-KP 272 282
sense	I-KP 283 288
of	I-KP 289 291
students.	I-KP 292 301

This	O 302 306
system	O 307 313
can	O 314 317
effectively	O 318 329
improve	O 330 337
students	O 338 346
the	O 347 350
interest	O 351 359
of	O 360 362
software	B-KP 363 371
development	I-KP 372 383
and	O 384 387
the	O 388 391
practical	B-KP 392 401
skills	I-KP 402 408
and	O 409 412
sense	O 413 418
of	O 419 421
innovation,	O 422 433
laying	O 434 440
a	O 441 442
solid	O 443 448
foundation	O 449 459
for	O 460 463
student	O 464 471
after	O 472 477
graduation	O 478 488
to	O 489 491
rapidly	O 492 499
integrate	O 500 509
into	O 510 514
the	O 515 518
software	B-KP 519 527
development	I-KP 528 539
process,	I-KP 540 548
meeting	O 549 556
the	O 557 560
needs	O 561 566
of	O 567 569
software	B-KP 570 578
industry.	I-KP 579 588

