Along	O 0 5
with	O 6 10
the	O 11 14
expansion	B-KP 15 24
of	I-KP 25 27
computer-based	B-KP 28 42
climate	I-KP 43 50
simulations,	I-KP 51 63
efficient	O 64 73
visualization	B-KP 74 87
and	I-KP 88 91
analysis	I-KP 92 100
of	I-KP 101 103
massive	B-KP 104 111
climate	I-KP 112 119
data	I-KP 120 124
are	O 125 128
becoming	O 129 137
more	O 138 142
important	O 143 152
than	O 153 157
ever.	O 158 163

In	O 164 166
this	O 167 171
paper,	O 172 178
we	O 179 181
try	O 182 185
to	O 186 188
explore	B-KP 189 196
the	I-KP 197 200
factors	I-KP 201 208
behide	I-KP 209 215
climate	I-KP 216 223
changes	I-KP 224 231
by	O 232 234
combining	B-KP 235 244
window	I-KP 245 251
query	I-KP 252 257
and	I-KP 258 261
time-varying	I-KP 262 274
data	I-KP 275 279
mining	I-KP 280 286
techniques.	I-KP 287 298

With	O 299 303
constant	O 304 312
query	O 313 318
time	O 319 323
and	O 324 327
acceptable	O 328 338
storage	O 339 346
cost,	O 347 352
the	O 353 356
algorithms	B-KP 357 367
presented	O 368 377
support	O 378 385
various	O 386 393
queries	B-KP 394 401
on	O 402 404
3d	B-KP 405 407
time-varying	I-KP 408 420
datasets,	I-KP 421 430
such	O 431 435
as	O 436 438
average,	O 439 447
min,	O 448 452
and	O 453 456
max	O 457 460
value.	O 461 467

A	O 468 469
new	O 470 473
time-varying	B-KP 474 486
data	I-KP 487 491
analysis	I-KP 492 500
algorithm	I-KP 501 510
is	O 511 513
given,	O 514 520
which	O 521 526
is	O 527 529
especially	O 530 540
suitable	O 541 549
for	O 550 553
analyzing	B-KP 554 563
big	I-KP 564 567
data.	I-KP 568 573

All	O 574 577
these	O 578 583
algorithms	B-KP 584 594
have	O 595 599
been	O 600 604
implemented	B-KP 605 616
on	I-KP 617 619
and	I-KP 620 623
integrated	I-KP 624 634
into	I-KP 635 639
a	I-KP 640 641
visual	I-KP 642 648
analysis	I-KP 649 657
system,	I-KP 658 665
with	O 666 670
tiled-LCD	B-KP 671 680
ultra-resolution	I-KP 681 697
display.	I-KP 698 706

Experimental	O 707 719
results	O 720 727
on	O 728 730
several	B-KP 731 738
datasets	I-KP 739 747
from	I-KP 748 752
practical	I-KP 753 762
applications	I-KP 763 775
are	O 776 779
presented.	O 780 790

