Some	O 0 4
nonlinear	B-KP 5 14
wave	I-KP 15 19
equations	I-KP 20 29
are	O 30 33
more	O 34 38
difficult	O 39 48
to	O 49 51
investigate	B-KP 52 63
mathematically,	I-KP 64 79
as	O 80 82
no	O 83 85
general	O 86 93
analytical	B-KP 94 104
method	I-KP 105 111
for	O 112 115
their	O 116 121
solutions	O 122 131
exists.	O 132 139

The	O 140 143
Exponential	B-KP 144 155
Time	I-KP 156 160
Differencing	I-KP 161 173
(ETD)	B-KP 175 180
technique	O 181 190
requires	O 191 199
minimum	I-KP 200 207
stages	I-KP 208 214
to	O 215 217
obtain	O 218 224
the	O 225 228
requiredaccurateness,	O 229 250
which	O 251 256
suggests	O 257 265
an	O 266 268
efficient	O 269 278
technique	O 279 288
relatingto	O 289 299
computational	I-KP 300 313
duration	I-KP 314 322
thatensures	O 323 334
remarkable	O 335 345
stability	I-KP 346 355
characteristicsupon	I-KP 356 375
resolving	I-KP 376 385
nonlinear	I-KP 386 395
wave	I-KP 396 400
equations.	O 401 411

This	O 412 416
article	O 417 424
solves	I-KP 425 431
the	I-KP 432 435
diagonal	I-KP 436 444
example	I-KP 445 452
of	I-KP 453 455
Kawahara	I-KP 456 464
equation	I-KP 465 473
via	O 474 477
the	O 478 481
ETD	I-KP 482 485
Runge-Kutta	I-KP 486 497
4	I-KP 498 499
technique.	O 500 510

Implementation	O 511 525
of	O 526 528
this	O 529 533
technique	O 534 543
is	O 544 546
proposed	O 547 555
by	O 556 558
short	O 559 564
Matlab	I-KP 565 571
programs.	O 572 581

