The	O 0 3
retrospective	B-KP 4 17
assessment	I-KP 18 28
of	I-KP 29 31
environmental	I-KP 32 45
carrying	I-KP 46 54
capacity	I-KP 55 63
aims	O 64 68
to	O 69 71
obtain	B-KP 72 78
the	I-KP 79 82
historical	I-KP 83 93
development	I-KP 94 105
situation	I-KP 106 115
of	I-KP 116 118
reclamation	I-KP 119 130
domain,	I-KP 131 138
it's	O 139 143
an	O 144 146
essential	O 147 156
tool	O 157 161
for	O 162 165
improving	B-KP 166 175
the	I-KP 176 179
managed	I-KP 180 187
level	I-KP 188 193
and	O 194 197
guiding	B-KP 198 205
the	I-KP 206 209
environmental	B-KP 210 223
management	I-KP 224 234
of	I-KP 235 237
reclamation.	I-KP 238 250

In	O 251 253
this	O 254 258
paper,	O 259 265
a	O 266 267
synthetic	B-KP 268 277
assessment	I-KP 278 288
method	I-KP 289 295
based	I-KP 296 301
on	I-KP 302 304
cloud	B-KP 305 310
theory	I-KP 311 317
is	I-KP 318 320
applied	I-KP 321 328
to	O 329 331
evaluate	O 332 340
the	O 341 344
single	O 345 351
factor	O 352 358
and	O 359 362
multiple	O 363 371
factors	O 372 379
environmental	B-KP 380 393
carrying	I-KP 394 402
capacity	I-KP 403 411
in	O 412 414
Caofeidian	O 415 425
marine	O 426 432
district,	O 433 442
Tangshan	O 443 451
Bay,	O 452 456
China.	O 457 463

With	O 464 468
the	O 469 472
field	B-KP 473 478
data	I-KP 479 483
of	O 484 486
five	O 487 491
assessment	O 492 502
indexes	O 503 510
in	O 511 513
recent	O 514 520
six	O 521 524
years,	O 525 531
the	O 532 535
assessment	O 536 546
results	O 547 554
are	O 555 558
obtained	O 559 567
which	O 568 573
show	O 574 578
that	O 579 583
the	O 584 587
marine	B-KP 588 594
reclamation	I-KP 595 606
has	O 607 610
a	O 611 612
certain	O 613 620
impact	O 621 627
for	O 628 631
the	O 632 635
marine	O 636 642
environment.	O 643 655

