The	O 0 3
21st	O 4 8
century	O 9 16
in	O 17 19
the	O 20 23
face	O 24 28
of	O 29 31
an	O 32 34
aging	B-KP 35 40
population	I-KP 41 51
trend,	I-KP 52 58
the	O 59 62
health	O 63 69
status	O 70 76
of	O 77 79
the	O 80 83
elderly	O 84 91
is	O 92 94
a	O 95 96
hot	O 97 100
issue	O 101 106
of	O 107 109
social	O 110 116
concern,	O 117 125
therefore,	O 126 136
to	O 137 139
explore	B-KP 140 147
the	I-KP 148 151
health	I-KP 152 158
status	I-KP 159 165
of	O 166 168
the	O 169 172
Chinese	O 173 180
population	O 181 191
aging	O 192 197
and	O 198 201
the	O 202 205
elderly,	O 206 214
elderly	O 215 222
fitness	O 223 230
exercise	O 231 239
Misunderstanding	O 240 256
study	O 257 262
and	O 263 266
formulate	B-KP 267 276
measures	I-KP 277 285
and	I-KP 286 289
methods	I-KP 290 297
of	I-KP 298 300
fitness	I-KP 301 308
of	O 309 311
the	O 312 315
elderly,	O 316 324
promoting	O 325 334
elderly	B-KP 335 342
fitness	I-KP 343 350
training	I-KP 351 359
towards	O 360 367
a	O 368 369
healthy,	O 370 378
scientific	O 379 389
direction,	O 390 400
to	O 401 403
promote	B-KP 404 411
a	I-KP 412 413
nationwide	I-KP 414 424
fitness	I-KP 425 432
activities	I-KP 433 443
carried	O 444 451
out	O 452 455
in	O 456 458
order	O 459 464
to	O 465 467
achieve	O 468 475
the	O 476 479
exercise	B-KP 480 488
of	I-KP 489 491
scientific	I-KP 492 502
fitness	I-KP 503 510
of	O 511 513
older	O 514 519
persons.	O 520 528

