Aspect-oriented	B-KP 0 15
Programming	I-KP 16 27
(AOP)	B-KP 29 34
can	O 35 38
well	O 39 43
solve	I-KP 44 49
the	I-KP 50 53
cross-cutting	I-KP 54 67
concerns.	O 68 77

Because	O 78 85
of	O 86 88
the	O 89 92
different	O 93 102
features	O 103 111
of	O 112 114
aspect,	O 115 122
AOP	I-KP 123 126
requires	O 127 135
new	O 136 139
techniques	O 140 150
for	O 151 154
testing.	O 155 163

First,	O 164 170
this	O 171 175
paper	O 176 181
proposes	O 182 190
a	B-KP 192 193
model	I-KP 194 199
to	I-KP 200 202
test	I-KP 203 207
aspect-oriented	I-KP 208 223
software.	O 224 233

In	O 234 236
order	O 237 242
to	O 243 245
support	O 246 253
the	B-KP 256 259
testing	I-KP 260 267
model	O 268 273
of	O 274 276
the	O 277 280
first	O 281 286
three	O 287 292
steps,	O 293 299
we	O 300 302
propose	O 303 310
the	B-KP 311 314
algorithm	I-KP 315 324
of	I-KP 325 327
selecting	I-KP 328 337
aspect	I-KP 338 344
relevant	I-KP 345 353
test	I-KP 354 358
cases.	O 359 365

Then,	O 366 371
we	I-KP 372 374
develop	I-KP 375 382
a	I-KP 383 384
new	I-KP 385 388
tool	I-KP 389 393
to	I-KP 394 396
implement	I-KP 397 406
the	I-KP 407 410
theoretical	I-KP 411 422
of	I-KP 423 425
automating	I-KP 426 436
select	I-KP 437 443
test	I-KP 444 448
case.	O 449 454

Finally,	O 455 463
a	O 464 465
case	O 466 470
of	O 471 473
the	B-KP 474 477
Bank	I-KP 478 482
Account	I-KP 483 490
System	O 491 497
is	O 498 500
studied	O 501 508
to	O 509 511
illustrate	O 512 522
our	O 523 526
testing	O 527 534
approach.	O 535 544

