This	O 0 4
paper	O 5 10
presents	O 11 19
a	O 20 21
non-fragile	B-KP 22 33
controller	I-KP 34 44
design	I-KP 45 51
method	I-KP 52 58
based	O 59 64
on	O 65 67
system	B-KP 68 74
quadratic	I-KP 75 84
performance	I-KP 85 96
optimization.	I-KP 97 110

For	O 111 114
the	O 115 118
additive	B-KP 119 127
controller	I-KP 128 138
gain	I-KP 139 143
variations,	I-KP 144 155
the	O 156 159
necessary	O 160 169
and	O 170 173
sufficient	O 174 184
conditions	O 185 195
for	O 196 199
the	O 200 203
existence	O 204 213
of	O 214 216
non-fragile	B-KP 217 228
state	I-KP 229 234
feedback	I-KP 235 243
controller	I-KP 244 254
are	O 255 258
given	O 259 264
and	O 265 268
transformed	B-KP 269 280
to	O 281 283
the	O 284 287
LMI	B-KP 288 291
problems,	I-KP 292 301
which	O 302 307
simplifies	B-KP 308 318
the	I-KP 319 322
solutions	I-KP 323 332
to	O 333 335
obtain	O 336 342
non-fragile	B-KP 343 354
state	I-KP 355 360
feedback	I-KP 361 369
controllers.	I-KP 370 382

The	O 383 386
flight	B-KP 387 393
control	I-KP 394 401
simulation	I-KP 402 412
results	O 413 420
prove	O 421 426
the	O 427 430
reliability	O 431 442
and	O 443 446
validity	O 447 455
of	O 456 458
the	O 459 462
method.	O 463 470

