With	O 0 4
employment	O 5 15
of	O 16 18
utilizing	O 19 28
the	O 29 32
investigation,	B-KP 33 47
expert	B-KP 48 54
interviews	I-KP 55 65
and	O 66 69
comparison,	O 70 81
this	O 82 86
article	O 87 94
investigates	B-KP 95 107
the	I-KP 108 111
curricula	I-KP 112 121
construction,	I-KP 122 135
curricula	I-KP 136 145
design	I-KP 146 152
and	I-KP 153 156
curricula	I-KP 157 166
content	I-KP 167 174
for	O 175 178
sports	O 179 185
free	O 186 190
normal	O 191 197
students.	O 198 207

On	O 208 210
the	O 211 214
basis	O 215 220
of	O 221 223
the	O 224 227
investigation,	B-KP 228 242
this	O 243 247
article	O 248 255
analyzed	O 256 264
the	O 265 268
theoretical	B-KP 269 280
framework	I-KP 281 290
of	O 291 293
curricular	O 294 304
construction	O 305 317
and	O 318 321
proposed	O 322 330
some	O 331 335
suggestions.	O 336 348

We	O 349 351
hope	O 352 356
that	O 357 361
it	O 362 364
can	O 365 368
provide	O 369 376
some	O 377 381
evidences	O 382 391
for	O 392 395
curricula	B-KP 396 405
design	I-KP 406 412
for	O 413 416
sports	O 417 423
free	O 424 428
normal	O 429 435
students.	O 436 445

