With	O 0 4
the	O 5 8
development	O 9 20
of	O 21 23
sport	O 24 29
normal	O 30 36
students	O 37 45
in	O 46 48
china,	O 49 55
Some	O 56 60
ideas	O 61 66
to	O 67 69
teaching	O 70 78
and	O 79 82
learning	O 83 91
that	O 92 96
view	O 97 101
learning	O 102 110
as	O 111 113
a	O 114 115
simple	O 116 122
process	O 123 130
of	O 131 133
knowledge	B-KP 134 143
have	O 144 148
become	O 149 155
outdated	O 156 164
and	O 165 168
ineffective,	O 169 181
therefore,	O 182 192
In	O 193 195
order	O 196 201
to	O 202 204
improving	B-KP 205 214
the	I-KP 215 218
quality	I-KP 219 226
of	I-KP 227 229
teaching	B-KP 230 238
and	I-KP 239 242
learning	B-KP 243 251
on	I-KP 252 254
sport	I-KP 255 260
normal	I-KP 261 267
students	I-KP 268 276
in	O 277 279
china,	O 280 286
this	O 287 291
author	O 292 298
discussed	O 299 308
some	O 309 313
factors	B-KP 314 321
on	I-KP 322 324
promoting	I-KP 325 334
the	I-KP 335 338
level	I-KP 339 344
of	I-KP 345 347
teaching	I-KP 348 356
and	I-KP 357 360
learning	I-KP 361 369
for	O 370 373
sport	O 374 379
normal	O 380 386
students,	O 387 396
such	O 397 401
as	O 402 404
implementation	B-KP 405 419
principle,	I-KP 420 430
curriculum	B-KP 431 441
design,	I-KP 442 449
education	B-KP 450 459
policy,	I-KP 460 467
and	O 468 471
so	O 472 474
on.	O 475 478

The	O 479 482
meaning	O 483 490
of	O 491 493
results	O 494 501
and	O 502 505
their	O 506 511
implication	O 512 523
of	O 524 526
future	B-KP 527 533
research	I-KP 534 542
are	O 543 546
discussed.	O 547 557

