According	O 0 9
to	O 10 12
the	O 13 16
shortcomings	O 17 29
of	O 30 32
long	O 33 37
time	O 38 42
and	O 43 46
big	O 47 50
errors	O 51 57
about	O 58 63
the	O 64 67
moving	B-KP 68 74
plate	I-KP 75 80
recognition	I-KP 81 92
system,	I-KP 93 100
we	O 101 103
present	O 104 111
the	O 112 115
moving	B-KP 116 122
plate	I-KP 123 128
recognition	I-KP 129 140
algorithm	I-KP 141 150
based	O 151 156
on	O 157 159
principal	B-KP 160 169
component	I-KP 170 179
analysis(PCA)	O 180 193
color	B-KP 194 199
extraction.	I-KP 200 211

On	O 212 214
the	O 215 218
basis	O 219 224
of	O 225 227
the	O 228 231
analysis	B-KP 232 240
of	I-KP 241 243
moving	B-KP 244 250
plate	I-KP 251 256
recognition	I-KP 257 268
system's	I-KP 269 277
basic	I-KP 278 283
principles,	I-KP 284 295
it	O 296 298
introduces	O 299 309
the	O 310 313
basic	O 314 319
principles	O 320 330
and	O 331 334
calculation	O 335 346
steps	O 347 352
about	O 353 358
PCA	B-KP 359 362
extraction	I-KP 363 373
algorithm,	I-KP 374 384
and	O 385 388
discusses	O 389 398
the	O 399 402
feasibility	O 403 414
of	O 415 417
applying	B-KP 418 426
the	I-KP 427 430
algorithm	I-KP 431 440
to	I-KP 441 443
PRS	B-KP 444 447
in	O 448 450
the	O 451 454
paper.	O 455 461

The	O 462 465
experimental	O 466 478
results	O 479 486
show	O 487 491
that	O 492 496
the	O 497 500
algorithm	O 501 510
has	O 511 514
the	O 515 518
advantages	O 519 529
of	O 530 532
faster	O 533 539
speed	O 540 545
and	O 546 549
higher	O 550 556
accuracy	O 557 565
of	O 566 568
recognition.	B-KP 569 581

The	O 582 585
algorithm	O 586 595
provides	O 596 604
a	O 605 606
new	O 607 610
thought	O 611 618
for	O 619 622
the	O 623 626
research	B-KP 627 635
on	I-KP 636 638
the	I-KP 639 642
moving	B-KP 643 649
plate	I-KP 650 655
recognition	I-KP 656 667
algorithm.	I-KP 668 678

