Monitoring	B-KP 0 10
the	I-KP 11 14
wear	B-KP 15 19
condition	I-KP 20 29
of	O 30 32
the	O 33 36
tramway	B-KP 37 44
superstructure	I-KP 45 59
is	O 60 62
one	O 63 66
of	O 67 69
the	O 70 73
key	O 74 77
points	O 78 84
to	O 85 87
guarantee	O 88 97
an	O 98 100
adequate	O 101 109
safety	B-KP 110 116
level	I-KP 117 122
of	O 123 125
the	O 126 129
light	B-KP 130 135
rail	I-KP 136 140
transport	I-KP 141 150
system.	I-KP 151 158

The	O 159 162
purpose	O 163 170
of	O 171 173
this	O 174 178
paper	O 179 184
is	O 185 187
to	O 188 190
suggest	O 191 198
a	O 199 200
new	B-KP 201 204
non-conventionalprocedure	I-KP 205 230
for	O 231 234
measuring	O 235 244
the	O 245 248
transverse	B-KP 249 259
profile	I-KP 260 267
of	O 268 270
rails	B-KP 271 276
in	O 277 279
operation	O 280 289
by	O 290 292
means	O 293 298
of	O 299 301
image-processing	B-KP 302 318
technique.	I-KP 319 329

This	O 330 334
methodological	O 335 349
approach	O 350 358
is	O 359 361
based	O 362 367
on	O 368 370
the	O 371 374
“information”	B-KP 376 389
contained	O 390 399
in	O 400 402
high-resolution	I-KP 403 418
photographic	I-KP 419 431
images	I-KP 432 438
of	O 439 441
tracks	I-KP 442 448
and	O 449 452
on	O 453 455
specific	I-KP 456 464
algorithms	I-KP 465 475
which	O 476 481
allow	O 482 487
to	O 488 490
obtain	O 491 497
the	O 498 501
exact	O 502 507
geometric	O 508 517
profile	O 518 525
of	O 526 528
the	O 529 532
rails	I-KP 533 538
and	O 539 542
therefore	O 543 552
to	O 553 555
measure	O 556 563
the	O 564 567
state	O 568 573
of	O 574 576
the	O 577 580
rail-head	O 581 590
extrados	O 591 599
wear.	O 600 605

