The	O 0 3
paper	O 4 9
presents	B-KP 10 18
the	I-KP 19 22
results	I-KP 23 30
of	I-KP 31 33
studies	B-KP 34 41
of	I-KP 42 44
the	I-KP 45 48
effect	I-KP 49 55
of	I-KP 56 58
multiwalled	I-KP 59 70
carbon	B-KP 71 77
nanotubes	I-KP 78 87
18-20nm	O 88 95
in	O 96 98
concentrations	O 99 113
of	O 114 116
1	O 117 118
and	O 119 122
10mg	O 123 127
/	O 128 129
ml	O 130 132
for	O 133 136
diatoms	O 137 144
Pseudo-nitzschia	B-KP 145 161
pungens	I-KP 162 169
(clone	B-KP 171 177
PP-07)	O 178 184
and	O 185 188
golden	I-KP 189 195
alga	I-KP 196 200
Isochrysis	I-KP 201 211
galbana	I-KP 212 219
(clone	B-KP 220 226
TISO).	O 227 233

The	O 234 237
toxic	I-KP 238 243
effects	I-KP 244 251
of	O 252 254
multiwalled	O 255 266
nanotubes	I-KP 267 276
on	O 277 279
both	O 280 284
types	O 285 290
of	O 291 293
algae	I-KP 294 299
is	O 300 302
revealed,	O 303 312
which	O 313 318
results	O 319 326
in	O 327 329
a	O 330 331
decrease	O 332 340
of	O 341 343
the	O 344 347
linear	O 348 354
dimensions	O 355 365
of	O 366 368
cells,	O 369 375
chloroplasts,	O 376 389
and	O 390 393
a	O 394 395
reduced	O 396 403
number	O 404 410
of	O 411 413
cells	I-KP 414 419
when	O 420 424
incubated	I-KP 425 434
over	O 435 439
24h	O 440 443
(Pseudo-nitzschia	B-KP 444 461
pungens)	O 462 470
and	O 471 474
36hours	O 475 482
(Isochrysis	B-KP 483 494
galbana).	O 495 504

