Based	O 0 5
on	O 6 8
expectation-maximization	B-KP 9 33
algorithm,	I-KP 34 44
parameter	B-KP 45 54
estimation	I-KP 55 65
was	O 66 69
proposed	O 70 78
for	O 79 82
data-driven	B-KP 83 94
nonlinear	I-KP 95 104
models	I-KP 105 111
in	O 112 114
this	O 115 119
work.	O 120 125

On	O 126 128
this	O 129 133
basis,	O 134 140
particle	B-KP 141 149
filters	I-KP 150 157
were	O 158 162
used	O 163 167
to	O 168 170
approximately	O 171 184
calculate	O 185 194
integrals,	O 195 205
deriving	O 206 214
EM	B-KP 215 217
algorithm	I-KP 218 227
based	O 228 233
on	O 234 236
particle	B-KP 237 245
filter.	I-KP 246 253

And	O 254 257
the	O 258 261
effectiveness	O 262 275
of	O 276 278
using	O 279 284
the	O 285 288
proposed	O 289 297
algorithm	O 298 307
for	O 308 311
the	O 312 315
soft	B-KP 316 320
sensor	I-KP 321 327
of	O 328 330
COx	B-KP 331 334
content	O 335 342
in	O 343 345
tail	B-KP 346 350
gas	I-KP 351 354
of	O 355 357
PX	B-KP 358 360
oxidation	I-KP 361 370
side	O 371 375
reactions	O 376 385
was	O 386 389
verified	O 390 398
through	O 399 406
simulation	B-KP 407 417
results.	O 418 426

