Amodel	O 0 6
are	O 7 10
proposed	O 11 19
for	O 20 23
modeling	B-KP 24 32
data-centric	B-KP 33 45
Web	I-KP 46 49
services	I-KP 50 58
which	O 59 64
are	O 65 68
powered	O 69 76
by	O 77 79
relational	B-KP 80 90
databases	I-KP 91 100
and	O 101 104
interact	B-KP 105 113
with	I-KP 114 118
users	I-KP 119 124
according	O 125 134
to	O 135 137
logical	B-KP 138 145
formulas	I-KP 146 154
specifying	O 155 165
input	O 166 171
constraints,	O 172 184
control-flow	B-KP 185 197
constraints	I-KP 198 209
and	O 210 213
state/output/action	B-KP 214 233
rules.	I-KP 234 240

The	O 241 244
Linear	B-KP 245 251
Temporal	I-KP 252 260
First-Order	I-KP 261 272
Logic	I-KP 273 278
(LTL-FO)	B-KP 280 288
formulas	O 289 297
over	O 298 302
inputs,	O 303 310
states,	O 311 318
outputs	O 319 326
and	O 327 330
actions	O 331 338
are	O 339 342
used	O 343 347
to	O 348 350
express	O 351 358
the	O 359 362
properties	O 363 373
to	O 374 376
be	O 377 379
verified.We	O 380 391
have	O 392 396
proven	O 397 403
that	O 404 408
automatic	O 409 418
verification	O 419 431
of	O 432 434
LTL-FO	I-KP 435 441
properties	O 442 452
of	O 453 455
data-centric	I-KP 456 468
Web	I-KP 469 472
services	I-KP 473 481
under	O 482 487
input-bounded	O 488 501
constraints	O 502 513
is	O 514 516
decidable	O 517 526
by	O 527 529
reducing	I-KP 530 538
Web	I-KP 539 542
services	I-KP 543 551
to	I-KP 552 554
data-centric	I-KP 555 567
Web	I-KP 568 571
applications.	O 572 585

Thus,	O 586 591
we	O 592 594
can	O 595 598
verify	I-KP 599 605
Web	I-KP 606 609
service	I-KP 610 617
specifications	I-KP 618 632
using	O 633 638
existing	O 639 647
verifier	O 648 656
designed	O 657 665
for	O 666 669
Web	I-KP 670 673
applications.	O 674 687

