For	O 0 3
providing	O 4 13
the	O 14 17
government	O 18 28
with	O 29 33
effective	B-KP 34 43
monitoring	I-KP 44 54
of	O 55 57
the	O 58 61
trends	B-KP 62 68
of	I-KP 69 71
the	I-KP 72 75
economic	I-KP 76 84
variables	I-KP 85 94
in	O 95 97
the	O 98 101
future	O 102 108
and	O 109 112
good	O 113 117
reference	O 118 127
for	O 128 131
developing	B-KP 132 142
a	I-KP 143 144
reasonable	I-KP 145 155
policy,	I-KP 156 163
in	O 164 166
this	O 167 171
paper,	O 172 178
we	O 179 181
establish	B-KP 182 191
a	I-KP 192 193
time	B-KP 194 198
series	I-KP 199 205
model	I-KP 206 211
on	O 212 214
China's	O 215 222
Foreign	B-KP 223 230
Direct	I-KP 231 237
Investment	I-KP 238 248
(FDI)	B-KP 250 255
by	O 256 258
using	O 259 264
wavelet	I-KP 265 272
analysis	I-KP 273 281
and	O 282 285
intervention	I-KP 286 298
analysis	I-KP 299 307
and	O 308 311
time	I-KP 312 316
series	I-KP 317 323
analysis	I-KP 324 332
and	O 333 336
predict	I-KP 337 344
the	I-KP 345 348
trend	I-KP 349 354
of	I-KP 355 357
FDI	I-KP 358 361
in	O 362 364
the	O 365 368
next	O 369 373
several	O 374 381
years.	O 382 388

This	O 389 393
model	O 394 399
eliminates	O 400 410
the	O 411 414
interference	I-KP 415 427
of	I-KP 428 430
noise	I-KP 431 436
for	O 437 440
predicting	O 441 451
by	O 452 454
using	O 455 460
wavelet	I-KP 461 468
analysis,	O 469 478
and	O 479 482
describes	O 483 492
the	O 493 496
autocorrelation	I-KP 497 512
and	O 513 516
time-varying	I-KP 517 529
volatility	I-KP 530 540
of	O 541 543
the	O 544 547
financial	I-KP 548 557
time	I-KP 558 562
series	I-KP 563 569
by	O 570 572
using	O 573 578
ARIMA-	I-KP 579 585
GARCH-M	I-KP 586 593
model.	O 594 600

The	O 601 604
simulation	O 605 615
results	O 616 623
show	O 624 628
that	O 629 633
this	O 634 638
model	O 639 644
explains	O 645 653
the	O 654 657
dynamic	O 658 665
structure	O 666 675
of	O 676 678
China's	O 679 686
FDI	I-KP 687 690
trends	O 691 697
well.	O 698 703

