In	O 0 2
this	O 3 7
paper,	O 8 14
three	B-KP 15 20
different	I-KP 21 30
approaches	I-KP 31 41
for	O 42 45
implementing	B-KP 46 58
a	I-KP 59 60
quantum	B-KP 61 68
search	I-KP 69 75
algorithm	I-KP 76 85
by	I-KP 86 88
adiabatic	B-KP 89 98
evolution	I-KP 99 108
are	O 109 112
shown.	O 113 119

As	O 120 122
expected,	O 123 132
either	O 133 139
one	O 140 143
of	O 144 146
them	O 147 151
can	O 152 155
provide	O 156 163
a	O 164 165
quadratic	B-KP 166 175
speed	I-KP 176 181
up	I-KP 182 184
as	O 185 187
opposed	O 188 195
to	O 196 198
the	O 199 202
classical	B-KP 203 212
search	I-KP 213 219
algorithm.	I-KP 220 230

This	O 231 235
implies	O 236 243
that	O 244 248
adiabatic	B-KP 249 258
evolution	I-KP 259 268
based	O 269 274
quantum	B-KP 275 282
computation	I-KP 283 294
gives	O 295 300
more	O 301 305
feasibilities	B-KP 306 319
than	O 320 324
the	O 325 328
quantum	B-KP 329 336
circuit	I-KP 337 344
model,	I-KP 345 351
although	O 352 360
the	O 361 364
equivalence	O 365 376
between	O 377 384
them	O 385 389
has	O 390 393
already	O 394 401
been	O 402 406
proven	O 407 413
in	O 414 416
the	O 417 420
corresponding	O 421 434
literature.	O 435 446

