In	O 0 2
this	O 3 7
paper,	O 8 14
the	O 15 18
design	B-KP 19 25
of	I-KP 26 28
a	I-KP 29 30
varnish	B-KP 31 38
plant	I-KP 39 44
at	O 45 47
Crocodile	O 48 57
Matchet	O 58 65
Limited,	O 66 74
Tema,	O 75 80
Ghana	O 81 86
was	O 87 90
considered	O 91 101
and	O 102 105
modification	B-KP 106 118
made	I-KP 119 123
to	I-KP 124 126
eliminate	I-KP 127 136
blooming	B-KP 137 145
and	I-KP 146 149
rusting	B-KP 150 157
of	O 158 160
its	O 161 164
product	O 165 172
at	O 173 175
the	O 176 179
final	O 180 185
processing	B-KP 186 196
plant	I-KP 197 202
when	O 203 207
there	O 208 213
is	O 214 216
high	O 217 221
moisture	O 222 230
content	O 231 238
in	O 239 241
the	O 242 245
atmosphere.	O 246 257

The	O 258 261
proposed	O 262 270
design	O 271 277
included	O 278 286
pipelines	B-KP 287 296
or	O 297 299
ductsand	B-KP 300 308
hot	I-KP 309 312
air	I-KP 313 316
receiving	I-KP 317 326
chambers	I-KP 327 335
for	O 336 339
the	O 340 343
Varnish	B-KP 344 351
Plant.Heat	O 352 362
from	O 363 367
the	O 368 371
exhaust	B-KP 372 379
gas	I-KP 380 383
which	O 384 389
would	O 390 395
have	O 396 400
otherwise,	O 401 411
gone	O 412 416
wasted,	O 417 424
was	O 425 428
utilised	O 429 437
by	O 438 440
redesigning	B-KP 441 452
the	I-KP 453 456
varnish	B-KP 457 464
plant	I-KP 465 470
and	O 471 474
this	O 475 479
yielded	O 480 487
6.74kW	O 488 494
of	O 495 497
heat	B-KP 498 502
energy	I-KP 503 509
which	O 510 515
was	O 516 519
transferred	B-KP 520 531
into	I-KP 532 536
the	I-KP 537 540
air	I-KP 541 544
chambers	I-KP 545 553
to	O 554 556
aid	O 557 560
the	O 561 564
drying	B-KP 565 571
ofmatchets	I-KP 572 582
at	O 583 585
the	O 586 589
hardening	B-KP 590 599
plant.	I-KP 600 606

Consequently,	O 607 620
the	O 621 624
absorption	B-KP 625 635
of	I-KP 636 638
the	I-KP 639 642
moisture	I-KP 643 651
on	O 652 654
the	O 655 658
steel	B-KP 659 664
and	O 665 668
the	O 669 672
dryness	O 673 680
of	O 681 683
the	O 684 687
product	O 688 695
were	O 696 700
improved.	O 701 710

Further	B-KP 711 718
studies	I-KP 719 726
were	O 727 731
done	O 732 736
to	O 737 739
ensure	O 740 746
constant	B-KP 747 755
supply	I-KP 756 762
of	I-KP 763 765
hot	I-KP 766 769
air	I-KP 770 773
into	I-KP 774 778
the	I-KP 779 782
air	B-KP 783 786
chambers.	I-KP 787 796

