Security	O 0 8
issues	O 9 15
of	O 16 18
data	B-KP 19 23
hosted	O 24 30
in	O 31 33
a	O 34 35
Cloud	B-KP 36 41
Computing	I-KP 42 51
provider	I-KP 52 60
remain	O 61 67
hidden	O 68 74
seen	O 75 79
excessive	B-KP 80 89
marketing	I-KP 90 99
that	O 100 104
led	O 105 108
to	O 109 111
a	O 112 113
totally	O 114 121
unrealistic	O 122 133
view	O 134 138
of	O 139 141
cloud	B-KP 142 147
computing	I-KP 148 157
security.	I-KP 158 167

Although	O 168 176
Cloud	B-KP 177 182
Computing	I-KP 183 192
has	O 193 196
not	O 197 200
yet	O 201 204
reached	O 205 212
the	O 213 216
level	O 217 222
of	O 223 225
maturity	O 226 234
expected	O 235 243
by	O 244 246
its	O 247 250
customers,	O 251 261
and	O 262 265
that	O 266 270
the	O 271 274
problems	O 275 283
of	O 284 286
confidentiality,	B-KP 287 303
integrity,	I-KP 304 314
reliability	I-KP 315 326
and	I-KP 327 330
consistency	I-KP 331 342
(CIRC)	B-KP 344 350
are	O 351 354
still	O 355 360
open,	O 361 366
the	O 367 370
researchers	O 371 382
in	O 383 385
this	O 386 390
field	O 391 396
have	O 397 401
already	O 402 409
considered	O 410 420
a	B-KP 422 423
future	I-KP 424 430
cloud	I-KP 431 436
strategy	O 437 445
which	O 446 451
aims:	O 452 457
a	O 458 459
better	O 460 466
QoS,	O 467 471
reliability	O 472 483
and	O 484 487
high	O 488 492
availability,	O 493 506
it	O 507 509
is	O 510 512
the	B-KP 515 518
Multi-Clouds,	O 519 532
Cloud	I-KP 533 538
of	I-KP 539 541
Clouds	O 542 548
or	I-KP 549 551
Interclouds.This	O 552 568
paper	O 569 574
will	B-KP 576 580
present	I-KP 581 588
the	I-KP 589 592
security	I-KP 593 601
limitations	I-KP 602 613
in	I-KP 614 616
the	I-KP 617 620
single	I-KP 621 627
Cloud	O 628 633
and	O 634 637
the	I-KP 638 641
usefulness	I-KP 642 652
of	I-KP 653 655
adopting	I-KP 656 664
rather	B-KP 667 673
Multi-Clouds	I-KP 674 686
strategy	O 687 695
to	O 696 698
reduce	B-KP 699 705
security	I-KP 706 714
risks,	O 715 721
through	O 722 729
the	O 730 733
use	B-KP 734 737
of	I-KP 738 740
DepSky	O 741 747
which	O 748 753
is	I-KP 754 756
a	I-KP 757 758
virtual	I-KP 759 766
storage	I-KP 767 774
system	O 775 781
that	O 782 786
ensures	B-KP 788 795
better	I-KP 796 802
availability	I-KP 803 815
and	I-KP 816 819
high	I-KP 820 824
confidentiality	O 825 840
of	O 841 843
data.	O 844 849

