Video-oculography	B-KP 0 17
(VOG)	B-KP 19 24
is	O 25 27
one	O 28 31
of	O 32 34
eye	I-KP 35 38
movement	I-KP 39 47
measurement	I-KP 48 59
methods.	O 60 68

A	O 69 70
key	O 71 74
problem	O 75 82
of	O 83 85
VOG	I-KP 86 89
is	O 90 92
to	O 93 95
accurately	I-KP 96 106
estimate	I-KP 107 115
the	I-KP 116 119
pupil	I-KP 120 125
center.	O 126 133

Then	O 134 138
a	B-KP 140 141
pupil	I-KP 142 147
location	I-KP 148 156
method	O 157 163
based	O 164 169
on	B-KP 171 173
morphology	O 174 184
and	B-KP 186 189
Canny	I-KP 190 195
algorithm	O 196 205
was	O 206 209
proposed	O 210 218
for	B-KP 221 224
a	I-KP 225 226
WIFI-based	I-KP 227 237
VOG	I-KP 238 241
system	O 242 248
which	O 249 254
was	O 255 258
developed	O 259 268
our	O 269 272
latest	O 273 279
work.	O 280 285

Moreover,	O 286 295
a	I-KP 296 297
healthy	I-KP 298 305
volunteer	O 306 315
was	O 316 319
introduced	O 320 330
to	B-KP 331 333
do	I-KP 334 336
sinusoidal	I-KP 337 347
tracking	I-KP 348 356
test	B-KP 359 363
to	I-KP 364 366
evaluate	I-KP 367 375
the	I-KP 376 379
pupil	I-KP 380 385
location	I-KP 386 394
method.	O 395 402

Experimental	O 403 415
results	O 416 423
showed	O 424 430
that	O 431 435
the	O 436 439
method	O 440 446
could	O 447 452
well	I-KP 453 457
trace	I-KP 458 463
eye	I-KP 464 467
movement	O 468 476
and	O 477 480
meet	O 481 485
the	O 486 489
anticipated	O 490 501
results	O 502 509
with	I-KP 510 514
stimulation.	O 515 527

