The	O 0 3
paper	O 4 9
deals	O 10 15
with	O 16 20
the	O 21 24
computation	B-KP 25 36
of	I-KP 37 39
distribution	I-KP 40 52
network	I-KP 53 60
components	I-KP 61 71
reliability	I-KP 72 83
parameters.	I-KP 84 95

Knowledge	O 96 105
of	O 106 108
the	O 109 112
component	B-KP 113 122
reliability	I-KP 123 134
parameters	I-KP 135 145
in	O 146 148
power	B-KP 149 154
networks	I-KP 155 163
is	O 164 166
necessary	O 167 176
for	O 177 180
the	O 181 184
reliability	B-KP 185 196
computation	I-KP 197 208
and	O 209 212
also	O 213 217
for	O 218 221
reliability-centered	B-KP 222 242
maintenance	I-KP 243 254
system.	I-KP 255 262

Component	B-KP 263 272
reliability	I-KP 273 284
parameters	I-KP 285 295
are	O 296 299
possible	O 300 308
to	O 309 311
retrieve	B-KP 312 320
only	O 321 325
with	O 326 330
accurate	B-KP 331 339
databases	I-KP 340 349
of	I-KP 350 352
distribution	I-KP 353 365
companies.	I-KP 366 376

Such	O 377 381
a	O 382 383
database	B-KP 384 392
includes	O 393 401
records	B-KP 402 409
of	I-KP 410 412
outages	I-KP 413 420
and	I-KP 421 424
interruptions	I-KP 425 438
in	O 439 441
power	B-KP 442 447
networks.	I-KP 448 457

It	O 458 460
is	O 461 463
impossible	O 464 474
to	O 475 477
retrieve	B-KP 478 486
reliability	I-KP 487 498
parameters	I-KP 499 509
from	O 510 514
this	O 515 519
data	B-KP 520 524
in	O 525 527
a	O 528 529
direct	O 530 536
way	O 537 540
because	O 541 548
of	O 549 551
heterogeneity.	B-KP 552 566

In	O 567 569
this	O 570 574
paper,	O 575 581
we	O 582 584
introduce	B-KP 585 594
some	I-KP 595 599
results	I-KP 600 607
of	I-KP 608 610
databases	I-KP 611 620
calculations.	I-KP 621 634

We	O 635 637
apply	O 638 643
this	O 644 648
framework	B-KP 649 658
for	I-KP 659 662
the	I-KP 663 666
retrieving	I-KP 667 677
of	I-KP 678 680
parameters	I-KP 681 691
from	I-KP 692 696
outage	I-KP 697 703
data	I-KP 704 708
in	O 709 711
the	O 712 715
Czech	O 716 721
and	O 722 725
Slovak	O 726 732
republics.	O 733 743

There	O 744 749
are	O 750 753
also	O 754 758
actual	O 759 765
results.	O 766 774

