In	O 0 2
the	O 3 6
paper	O 7 12
we	O 13 15
present	O 16 23
an	O 24 26
extended	B-KP 27 35
version	I-KP 36 43
of	I-KP 44 46
the	I-KP 47 50
graph-based	I-KP 51 62
unsupervised	I-KP 63 75
Word	B-KP 76 80
Sense	I-KP 81 86
Disambiguation	I-KP 87 101
algorithm.	I-KP 102 112

The	O 113 116
algorithm	B-KP 117 126
is	O 127 129
based	O 130 135
on	O 136 138
the	O 139 142
spreading	B-KP 143 152
activation	I-KP 153 163
scheme	I-KP 164 170
applied	O 171 178
to	O 179 181
the	O 182 185
graphs	O 186 192
dynamically	O 193 204
built	B-KP 205 210
on	I-KP 211 213
the	I-KP 214 217
basis	I-KP 218 223
of	I-KP 224 226
the	I-KP 227 230
text	B-KP 231 235
words	I-KP 236 241
and	I-KP 242 245
a	I-KP 246 247
large	B-KP 248 253
wordnet.	I-KP 254 262

The	O 263 266
algorithm,	B-KP 267 277
originally	O 278 288
proposed	O 289 297
for	O 298 301
English	B-KP 302 309
and	I-KP 310 313
Princeton	I-KP 314 323
WordNet,	I-KP 324 332
was	O 333 336
adapted	O 337 344
to	O 345 347
Polish	B-KP 348 354
and	I-KP 355 358
plWordNet.	I-KP 359 369

An	O 370 372
extension	B-KP 373 382
based	O 383 388
on	O 389 391
the	O 392 395
knowledge	O 396 405
acquired	O 406 414
from	O 415 419
the	O 420 423
corpus-derived	B-KP 424 438
Measure	I-KP 439 446
of	I-KP 447 449
Semantic	I-KP 450 458
Relatedness	I-KP 459 470
was	O 471 474
proposed.	O 475 484

The	O 485 488
extended	B-KP 489 497
algorithm	I-KP 498 507
was	O 508 511
evaluated	O 512 521
against	O 522 529
the	O 530 533
manually	B-KP 534 542
disambiguated	I-KP 543 556
corpus.	I-KP 557 564

We	O 565 567
observed	O 568 576
improvement	O 577 588
in	O 589 591
the	O 592 595
case	O 596 600
of	O 601 603
the	O 604 607
disambiguation	B-KP 608 622
performed	O 623 632
for	O 633 636
shorter	O 637 644
text	O 645 649
contexts.	O 650 659

In	O 660 662
addition	O 663 671
the	O 672 675
algorithm	O 676 685
application	O 686 697
expressed	O 698 707
improvement	O 708 719
in	O 720 722
document	B-KP 723 731
clustering	I-KP 732 742
task.	I-KP 743 748

