Sentence	B-KP 0 8
reduction	I-KP 9 18
is	O 19 21
one	O 22 25
of	O 26 28
approaches	O 29 39
for	O 40 43
text	B-KP 44 48
summarization	I-KP 49 62
that	O 63 67
has	O 68 71
been	O 72 76
attracted	O 77 86
many	O 87 91
researchers	O 92 103
and	O 104 107
scholars	O 108 116
of	O 117 119
natural	B-KP 120 127
language	I-KP 128 136
processing	I-KP 137 147
field.	O 148 154

In	O 155 157
this	O 158 162
paper,	O 163 169
we	O 170 172
present	O 173 180
a	O 181 182
method	O 183 189
that	O 190 194
generates	B-KP 195 204
sentence	I-KP 205 213
reduction	I-KP 214 223
and	O 224 227
applying	O 228 236
in	O 237 239
Vietnamese	B-KP 240 250
text	I-KP 251 255
summarization	I-KP 256 269
using	O 270 275
Bayesian	B-KP 276 284
Network	I-KP 285 292
model.	I-KP 293 299

Bayesian	B-KP 300 308
network	I-KP 309 316
model	I-KP 317 322
is	O 323 325
used	O 326 330
to	O 331 333
find	O 334 338
the	O 339 342
best	B-KP 343 347
likelihood	I-KP 348 358
short	I-KP 359 364
sentence	I-KP 365 373
through	O 374 381
compare	B-KP 382 389
difference	I-KP 390 400
of	I-KP 401 403
probability.	I-KP 404 416

Experimental	O 417 429
results	O 430 437
with	O 438 442
980	B-KP 443 446
sentences,	I-KP 447 457
show	O 458 462
that	O 463 467
our	O 468 471
method	O 472 478
really	O 479 485
effectively	O 486 497
in	O 498 500
generating	B-KP 501 511
sentence	I-KP 512 520
reduction	I-KP 521 530
that	O 531 535
understandable,	O 536 551
readable	O 552 560
and	O 561 564
exactly	O 565 572
grammar.	O 573 581

