In	O 0 2
this	O 3 7
paper,	O 8 14
coordination	B-KP 15 27
problem	I-KP 28 35
of	I-KP 36 38
agricultural	B-KP 39 51
products	I-KP 52 60
supply	I-KP 61 67
chain	I-KP 68 73
with	O 74 78
stochastic	B-KP 79 89
yield	I-KP 90 95
is	O 96 98
studied	O 99 106
based	O 107 112
on	O 113 115
prices	B-KP 116 122
compensation	I-KP 123 135
strategy.	I-KP 136 145

The	O 146 149
agricultural	B-KP 150 162
producing	I-KP 163 172
is	O 173 175
influenced	O 176 186
by	O 187 189
the	O 190 193
natural	O 194 201
conditions,	O 202 213
and	O 214 217
the	O 218 221
yield	B-KP 222 227
is	O 228 230
uncertain.	O 231 241

While	O 242 247
agricultural	B-KP 248 260
products	I-KP 261 269
is	O 270 272
rigid	O 273 278
demand	O 279 285
goods,	O 286 292
the	O 293 296
fluctuations	B-KP 297 309
of	I-KP 310 312
yield	I-KP 313 318
cause	O 319 324
greater	O 325 332
volatility	O 333 343
of	O 344 346
prices.	O 347 354

The	O 355 358
two-	B-KP 359 363
echelon	I-KP 364 371
supply	I-KP 372 378
chain	I-KP 379 384
with	O 385 389
one	O 390 393
supplier	O 394 402
and	O 403 406
one	O 407 410
retailor	O 411 419
is	O 420 422
studied,	O 423 431
and	O 432 435
the	O 436 439
mathematical	B-KP 440 452
model	I-KP 453 458
is	I-KP 459 461
constructed.	I-KP 462 474

The	O 475 478
model	O 479 484
showed	O 485 491
that	O 492 496
prices	B-KP 497 503
compensation	I-KP 504 516
strategy	I-KP 517 525
is	O 526 528
Pareto	O 529 535
improvement	O 536 547
for	O 548 551
agricultural	B-KP 552 564
products	I-KP 565 573
supply	I-KP 574 580
chain	I-KP 581 586
with	O 587 591
stochastic	B-KP 592 602
yield,	I-KP 603 609
and	O 610 613
it	O 614 616
also	O 617 621
incentive	O 622 631
agricultural	B-KP 632 644
products	I-KP 645 653
supplier	O 654 662
to	O 663 665
rise	O 666 670
the	O 671 674
production	B-KP 675 685
plan	I-KP 686 690
and	O 691 694
balance	O 695 702
the	O 703 706
profit	B-KP 707 713
allocation	I-KP 714 724
of	O 725 727
supply	B-KP 728 734
chain.	I-KP 735 741

