In	O 0 2
this	O 3 7
paper	O 8 13
we	O 14 16
consider	O 17 25
problems	B-KP 26 34
of	I-KP 35 37
creating	I-KP 38 46
and	I-KP 47 50
introducing	I-KP 51 62
intelligent	B-KP 63 74
management	I-KP 75 85
systems	I-KP 86 93
as	O 94 96
one	O 97 100
of	O 101 103
the	O 104 107
most	O 108 112
important	O 113 122
mechanism	O 123 132
of	O 133 135
increasing	B-KP 136 146
energy	I-KP 147 153
efficiency	I-KP 154 164
in	O 165 167
industry.	O 168 177

Operating	O 178 187
principles	O 188 198
of	O 199 201
intelligent	B-KP 202 213
electric	I-KP 214 222
power	I-KP 223 228
distribution	I-KP 229 241
systems	I-KP 242 249
developed	O 250 259
in	O 260 262
MSTU	B-KP 263 267
«STANKIN»	I-KP 268 277
for	O 278 281
AC	B-KP 282 284
and	I-KP 285 288
DC	I-KP 289 291
grids	I-KP 292 297
on	O 298 300
industrial	O 301 311
plants	O 312 318
are	O 319 322
described.	O 323 333

Essential	O 334 343
devices	B-KP 344 351
composing	I-KP 352 361
the	I-KP 362 365
systems	I-KP 366 373
are	I-KP 374 377
considered,	I-KP 378 389
their	O 390 395
technical	B-KP 396 405
characteristics	I-KP 406 421
are	I-KP 422 425
described.	I-KP 426 436

Experimental	O 437 449
results	O 450 457
are	O 458 461
presented.In	O 462 474
this	O 475 479
paper	O 480 485
we	O 486 488
consider	O 489 497
problems	O 498 506
of	O 507 509
creating	B-KP 510 518
and	I-KP 519 522
introducing	I-KP 523 534
intelligent	B-KP 536 547
management	I-KP 548 558
systems	I-KP 559 566
as	O 567 569
one	O 570 573
of	O 574 576
the	O 577 580
most	O 581 585
important	O 586 595
mechanism	O 596 605
of	O 606 608
increasing	I-KP 609 619
energy	I-KP 620 626
efficiency	I-KP 627 637
in	O 638 640
industry.	O 641 650

Operating	O 651 660
principles	O 661 671
of	O 672 674
intelligent	I-KP 675 686
electric	I-KP 687 695
power	I-KP 696 701
distribution	I-KP 702 714
systems	I-KP 715 722
developed	O 723 732
in	O 733 735
MSTU	I-KP 736 740
«STANKIN»	I-KP 741 750
for	O 751 754
AC	I-KP 755 757
and	I-KP 758 761
DC	I-KP 762 764
grids	I-KP 765 770
on	O 771 773
industrial	O 774 784
plants	O 785 791
are	O 792 795
described.	O 796 806

Essential	O 807 816
devices	I-KP 817 824
composing	I-KP 825 834
the	I-KP 835 838
systems	I-KP 839 846
are	I-KP 847 850
considered,	O 851 862
their	O 863 868
technical	I-KP 869 878
characteristics	I-KP 879 894
are	I-KP 895 898
described.	O 899 909

Experimental	O 910 922
results	O 923 930
are	O 931 934
presented.	O 935 945

