Another	O 0 7
important	O 8 17
reason	O 18 24
for	O 25 28
the	O 29 32
damages	O 33 40
incurred	O 41 49
by	O 50 52
the	O 53 56
RC	O 57 59
buildings	O 60 69
is	O 70 72
workmanship	B-KP 73 84
defects.	I-KP 85 93

It	O 94 96
is	O 97 99
understood	O 100 110
that	O 111 115
granulometry	B-KP 116 128
of	I-KP 129 131
the	I-KP 132 135
handmade	I-KP 136 144
concretes	I-KP 145 154
was	O 155 158
not	O 159 162
in	O 163 165
compliance	O 166 176
with	O 177 181
the	O 182 185
standards	O 186 195
since	O 196 201
the	O 202 205
aggregate	O 206 215
utilized	O 216 224
in	O 225 227
them	O 228 232
was	O 233 236
not	O 237 240
sieved.	O 241 248

Also	O 249 253
the	O 254 257
compaction	B-KP 258 268
process	I-KP 269 276
was	O 277 280
not	O 281 284
properly	O 285 293
implemented	O 294 305
in	O 306 308
general	O 309 316
in	O 317 319
the	O 320 323
installment	B-KP 324 335
of	I-KP 336 338
concrete	I-KP 339 347
in	O 348 350
RC	O 351 353
buildings.	O 354 364

This	O 365 369
situation	O 370 379
resulted	O 380 388
in	O 389 391
the	O 392 395
concrete	B-KP 396 404
to	O 405 407
exhibit	O 408 415
an	O 416 418
excessively	O 419 430
porous	O 431 437
structure.	O 438 448

The	O 449 452
most	O 453 457
fundamental	O 458 469
rules	O 470 475
of	O 476 478
thumb	O 479 484
of	O 485 487
construction,	O 488 501
namely	O 502 508
concrete	B-KP 509 517
cover,	I-KP 518 524
was	O 525 528
not	O 529 532
taken	O 533 538
care	O 539 543
of	O 544 546
in	O 547 549
formwork	O 550 558
workmanship.	O 559 571

Faults	B-KP 572 578
in	I-KP 579 581
the	I-KP 582 585
connections	I-KP 586 597
of	I-KP 598 600
stirrups	I-KP 601 609
to	O 610 612
the	O 613 616
longitudinal	O 617 629
bars,	O 630 635
unstaggered	B-KP 636 647
formation	I-KP 648 657
of	I-KP 658 660
stirrup	I-KP 661 668
hooks	B-KP 669 674
in	O 675 677
beams	B-KP 678 683
and	O 684 687
columns,	B-KP 688 696
the	O 697 700
perpendicular	B-KP 701 714
angles	I-KP 715 721
of	O 722 724
the	O 725 728
hooks,	B-KP 729 735
inadequately	B-KP 736 748
anchorage	I-KP 749 758
lengths	I-KP 759 766
of	O 767 769
the	O 770 773
stirrup	B-KP 774 781
hooks	I-KP 782 787
and	O 788 791
longitudinal	B-KP 792 804
bars,	I-KP 805 810
and	O 811 814
the	O 815 818
use	B-KP 819 822
of	I-KP 823 825
cold	I-KP 826 830
joints	I-KP 831 837
were	O 838 842
the	O 843 846
other	O 847 852
frequently	O 853 863
encountered	O 864 875
workmanship	B-KP 876 887
defects	I-KP 888 895
(Figs.	O 896 902

19–22).	O 903 910

