This	O 0 4
study	O 5 10
is	O 11 13
focused	O 14 21
on	O 22 24
the	O 25 28
water-gas	B-KP 29 38
shift	I-KP 39 44
reaction	I-KP 45 53
(WGSR),	B-KP 55 62
occurring	O 63 72
in	O 73 75
the	O 76 79
chemical	I-KP 80 88
kinetics	I-KP 89 97
equipment,	O 98 108
which	O 109 114
is	O 115 117
used	O 118 122
to	O 123 125
increase	O 126 134
hydrogen	I-KP 135 143
recovery	I-KP 144 152
from	O 153 157
industrial	I-KP 158 168
processes.	O 169 179

The	O 180 183
research	O 184 192
deals	O 193 198
with	O 199 203
comparing	O 204 213
hydrogen	I-KP 214 222
recovery	I-KP 223 231
with	O 232 236
the	O 237 240
use	O 241 244
of	O 245 247
three	O 248 253
different	O 254 263
catalysts.	O 264 274

The	O 275 278
amount	O 279 285
of	O 286 288
the	O 289 292
produced	O 293 301
hydrogen	I-KP 302 310
depends	O 311 318
considerably	O 319 331
on	O 332 334
the	O 335 338
reaction	I-KP 339 347
state	O 348 353
and	O 354 357
the	O 358 361
catalyst	I-KP 362 370
composition.	O 371 383

To	O 384 386
improve	O 387 394
the	O 395 398
course	O 399 405
of	O 406 408
the	O 409 412
reaction,	O 413 422
natural	I-KP 423 430
catalysts	I-KP 431 440
–	B-KP 442 443
calcite,	O 444 452
coal	I-KP 453 457
char	O 458 462
(unburned	I-KP 463 472
residues	I-KP 473 481
from	I-KP 482 486
coal)	O 487 492
and	B-KP 495 498
modified	I-KP 499 507
olivine	O 508 515
–	O 516 517
are	O 518 521
added	O 522 527
to	O 528 530
the	B-KP 531 534
gasification	I-KP 535 547
process	O 548 555
and	B-KP 556 559
heated	O 560 566
to	O 567 569
the	O 570 573
process	O 574 581
temperature	O 582 593
of	O 594 596
800,	O 597 601
850	O 602 605
and	O 606 609
900oC.	O 610 616

