Our	O 0 3
country	O 4 11
is	O 12 14
rich	O 15 19
of	O 20 22
line	B-KP 23 27
galloping,	I-KP 28 38
there	O 39 44
are	O 45 48
many	O 49 53
important	O 54 63
galloping	B-KP 64 73
data	I-KP 74 78
failed	O 79 85
to	O 86 88
collect	B-KP 89 96
systematically	I-KP 97 111
and	I-KP 112 115
completely	I-KP 116 126
because	O 127 134
there	O 135 140
is	O 141 143
no	O 144 146
unified	B-KP 147 154
management	I-KP 155 165
platform.	I-KP 166 175

After	O 176 181
the	O 182 185
galloping	B-KP 186 195
occurrence	I-KP 196 206
in	O 207 209
2009–2010's	O 210 221
winter	O 222 228
the	O 229 232
department	O 233 243
of	O 244 246
productive	O 247 257
of	O 258 260
the	O 261 264
State	O 265 270
Grid	O 271 275
Corporation	O 276 287
organized	O 288 297
a	O 298 299
lot	O 300 303
of	O 304 306
human	O 307 312
to	O 313 315
carry	B-KP 316 321
out	I-KP 322 325
the	I-KP 326 329
research	I-KP 330 338
of	I-KP 339 341
galloping	B-KP 342 351
information,	I-KP 352 364
this	O 365 369
work	O 370 374
is	O 375 377
time–consuming	O 378 392
and	O 393 396
inefficient.	O 397 409

The	O 410 413
State	O 414 419
Grid	O 420 424
Corporation	O 425 436
has	O 437 440
used	O 441 445
the	O 446 449
production	B-KP 450 460
management	I-KP 461 471
system	I-KP 472 478
(PMS)	B-KP 480 485
which	O 486 491
is	O 492 494
a	O 495 496
powerful	O 497 505
and	O 506 509
easy	O 510 514
to	O 515 517
use.	O 518 522

With	O 523 527
the	O 528 531
help	O 532 536
of	O 537 539
the	O 540 543
system	O 544 550
we	O 551 553
can	O 554 557
create	I-KP 558 564
a	B-KP 566 567
galloping	I-KP 568 577
database	O 578 586
which	O 587 592
can	B-KP 595 598
save	I-KP 599 603
resources	I-KP 604 613
and	I-KP 614 617
storage	I-KP 618 625
the	B-KP 626 629
galloping	I-KP 630 639
data.	O 640 645

To	O 646 648
build	O 649 654
and	O 655 658
put	O 659 662
it	O 663 665
into	B-KP 667 671
application	I-KP 672 683
of	I-KP 684 686
database	O 687 695
can	O 696 699
provide	O 700 707
technical	I-KP 708 717
support	O 718 725
for	I-KP 726 729
line	I-KP 730 734
galloping	I-KP 735 744
prevention	O 745 755
and	I-KP 756 759
galloping	I-KP 760 769
research	I-KP 770 778
work.	O 779 784

