By	O 0 2
referring	O 3 12
to	O 13 15
many	O 16 20
relevant	O 21 29
data	B-KP 30 34
and	I-KP 35 38
essays,	I-KP 39 46
this	O 47 51
paper	O 52 57
aims	O 58 62
at	O 63 65
discussing	B-KP 66 76
and	I-KP 77 80
analyzing	I-KP 81 90
the	I-KP 91 94
importance	I-KP 95 105
of	I-KP 106 108
hip-push	B-KP 109 117
applied	I-KP 118 125
in	I-KP 126 128
walking	I-KP 129 136
race,based	O 137 147
on	O 148 150
the	O 151 154
point	O 155 160
of	O 161 163
the	O 164 167
view	O 168 172
on	O 173 175
sports	B-KP 176 182
biomechanics	I-KP 183 195
.With	O 196 201
redard	O 202 208
to	O 209 211
the	O 212 215
existing	O 216 224
problems,the	O 225 237
authors	O 238 245
have	O 246 250
made	O 251 255
an	O 256 258
objective	B-KP 259 268
analysis	I-KP 269 277
on	I-KP 278 280
the	I-KP 281 284
sports-biomechanics	I-KP 285 304
factors	I-KP 305 312
that	O 313 317
can	O 318 321
influence	O 322 331
the	O 332 335
race,hoping	O 336 347
to	O 348 350
provide	O 351 358
a	O 359 360
theoretical	B-KP 361 372
basis	I-KP 373 378
for	O 379 382
the	O 383 386
deep	B-KP 387 391
development	I-KP 392 403
and	I-KP 404 407
training	I-KP 408 416
of	I-KP 417 419
walking	I-KP 420 427
race.	I-KP 428 433

