In	O 0 2
the	O 3 6
paper	O 7 12
we	O 13 15
propose	O 16 23
a	O 24 25
conceptual	B-KP 26 36
methodology	I-KP 37 48
to	I-KP 49 51
control	I-KP 52 59
liquid	I-KP 60 66
state	I-KP 67 72
of	O 73 75
Al-Si	B-KP 76 81
alloys	I-KP 82 88
in	O 89 91
melting	B-KP 92 99
and	I-KP 100 103
holding	I-KP 104 111
sub-process	I-KP 112 123
of	O 124 126
the	O 127 130
pressure	B-KP 131 139
die-casting	I-KP 140 151
process.	I-KP 152 160

Given	O 161 166
that,	O 167 172
we	O 173 175
determine	B-KP 176 185
the	I-KP 186 189
characteristic	I-KP 190 204
of	I-KP 205 207
the	I-KP 208 211
holding	B-KP 212 219
furnace	I-KP 220 227
based	O 228 233
on	O 234 236
weight	B-KP 237 243
percent	I-KP 244 251
(wt	B-KP 253 256
%)	O 257 259
of	O 260 262
the	O 263 266
certain	O 267 274
alloys	I-KP 275 281
and	O 282 285
their	O 286 291
elements.	O 292 301

Subsequently	O 302 314
the	O 315 318
paper	O 319 324
introduces	O 325 335
an	O 336 338
application	I-KP 339 350
of	I-KP 351 353
methodology	I-KP 354 365
of	I-KP 366 368
research	I-KP 369 377
for	O 378 381
establishing	O 382 394
characteristic	I-KP 395 409
of	I-KP 410 412
holding	I-KP 413 420
furnace.	O 421 429

The	O 430 433
application	O 434 445
was	O 446 449
realized	O 450 458
under	O 459 464
real	I-KP 465 469
conditions	O 470 480
in	O 481 483
foundry	I-KP 484 491
that	O 492 496
uses	O 497 501
horizontal	I-KP 502 512
cold	I-KP 513 517
chamber	I-KP 518 525
machine	I-KP 526 533
CLH	I-KP 534 537
400.1.	O 538 544

The	O 545 548
chemical	I-KP 549 557
analysis	I-KP 558 566
was	O 567 570
performed	O 571 580
by	O 581 583
spectrophotometer	I-KP 584 601
SPECTROLAB	I-KP 602 612
JR.CCD	I-KP 613 619
2000.	O 620 625

Finally	O 626 633
the	O 634 637
last	O 638 642
part	O 643 647
of	O 648 650
the	O 651 654
paper	O 655 660
lists	O 661 666
overall	O 667 674
findings	O 675 683
with	O 684 688
possible	O 689 697
future	O 698 704
direction	O 705 714
to	O 715 717
extend	I-KP 718 724
this	I-KP 725 729
methodology	I-KP 730 741
in	I-KP 742 744
practice.	O 745 754

