MicroCT	B-KP 0 7
has	O 8 11
been	O 12 16
applied	O 17 24
to	O 25 27
AM	B-KP 28 30
parts	I-KP 31 36
in	O 37 39
various	O 40 47
forms.	O 48 54

Some	O 55 59
preliminary	B-KP 60 71
results	I-KP 72 79
demonstrating	O 80 93
the	O 94 97
visualization	B-KP 98 111
of	I-KP 112 114
defects	I-KP 115 122
including	O 123 132
porosity	B-KP 133 141
in	I-KP 142 144
AM	I-KP 145 147
components	I-KP 148 158
were	O 159 163
reported	O 164 172
in	O 173 175
[6].	O 176 180

In	O 181 183
another	O 184 191
study,	O 192 198
the	O 199 202
porosity	B-KP 203 211
structures	I-KP 212 222
in	I-KP 223 225
parts	I-KP 226 231
built	O 232 237
with	O 238 242
improper	O 243 251
settings	O 252 260
were	O 261 265
investigated	O 266 278
[7].	O 279 283

In	O 284 286
this	O 287 291
work,	O 292 297
the	O 298 301
average	B-KP 302 309
porosity	I-KP 310 318
ranged	O 319 325
from	O 326 330
0.1–0.5%,	O 331 340
and	O 341 344
large	O 345 350
pores	O 351 356
were	O 357 361
observed	O 362 370
which	O 371 376
followed	O 377 385
the	O 386 389
build	B-KP 390 395
direction	I-KP 396 405
and	O 406 409
may	O 410 413
be	O 414 416
attributed	O 417 427
to	O 428 430
the	O 431 434
electron	B-KP 435 443
beam	I-KP 444 448
raster	I-KP 449 455
and	I-KP 456 459
overlap	I-KP 460 467
pattern.	I-KP 468 476

This	O 477 481
was	O 482 485
followed	O 486 494
by	O 495 497
more	O 498 502
recent	B-KP 503 509
reports	I-KP 510 517
of	O 518 520
the	O 521 524
porosity	B-KP 525 533
distribution	I-KP 534 546
as	O 547 549
a	O 550 551
function	O 552 560
of	O 561 563
build	O 564 569
strategy	O 570 578
for	O 579 582
electron	B-KP 583 591
beam	I-KP 592 596
melted	I-KP 597 603
samples	I-KP 604 611
with	O 612 616
average	O 617 624
porosity	O 625 633
<	O 634 635
0.2%	O 636 640
[8].	O 641 645

In	O 646 648
another	O 649 656
study,	O 657 663
similar	O 664 671
porosity	B-KP 672 680
images	I-KP 681 687
from	O 688 692
microCT	B-KP 693 700
were	O 701 705
reported	O 706 714
at	O 715 717
levels	O 718 724
above	O 725 730
0.2%	O 731 735
average	O 736 743
porosity	O 744 752
[9,10].	O 753 760

Very	O 761 765
recent	O 766 772
work	O 773 777
reports	O 778 785
similar	O 786 793
images	O 794 800
and	O 801 804
may	O 805 808
indicate	O 809 817
that	O 818 822
the	O 823 826
porosity	O 827 835
structure	O 836 845
depends	O 846 853
on	O 854 856
the	O 857 860
build	O 861 866
direction	O 867 876
[11].	O 877 882

Other	O 883 888
applications	O 889 901
of	O 902 904
the	O 905 908
use	O 909 912
of	O 913 915
microCT	B-KP 916 923
to	O 924 926
characterize	B-KP 927 939
AM	I-KP 940 942
parts	I-KP 943 948
include	O 949 956
the	O 957 960
comparison	B-KP 961 971
of	I-KP 972 974
the	I-KP 975 978
part	I-KP 979 983
to	I-KP 984 986
its	I-KP 987 990
design	I-KP 991 997
model	I-KP 998 1003
[12]	O 1004 1008
and	O 1009 1012
the	O 1013 1016
characterization	B-KP 1017 1033
of	I-KP 1034 1036
surface	I-KP 1037 1044
roughness	I-KP 1045 1054
of	O 1055 1057
such	O 1058 1062
parts	O 1063 1068
[13].	O 1069 1074

In	O 1075 1077
the	O 1078 1081
present	O 1082 1089
work,	O 1090 1095
the	O 1096 1099
aim	O 1100 1103
is	O 1104 1106
to	O 1107 1109
demonstrate	B-KP 1110 1121
a	I-KP 1122 1123
specific	I-KP 1124 1132
type	I-KP 1133 1137
of	I-KP 1138 1140
defect	I-KP 1141 1147
present	O 1148 1155
at	O 1156 1158
very	B-KP 1159 1163
low	I-KP 1164 1167
average	I-KP 1168 1175
porosity	I-KP 1176 1184
levels	I-KP 1185 1191
below	O 1192 1197
0.01%,	O 1198 1204
and	O 1205 1208
which	O 1209 1214
does	O 1215 1219
not	B-KP 1220 1223
follow	I-KP 1224 1230
the	I-KP 1231 1234
build	I-KP 1235 1240
direction	I-KP 1241 1250
as	O 1251 1253
in	O 1254 1256
some	O 1257 1261
other	O 1262 1267
reported	O 1268 1276
examples.	O 1277 1286

We	O 1287 1289
also	O 1290 1294
demonstrate	O 1295 1306
how	O 1307 1310
this	O 1311 1315
porosity	B-KP 1316 1324
structure	I-KP 1325 1334
changes	I-KP 1335 1342
after	O 1343 1348
Hot	B-KP 1349 1352
Isostatic	I-KP 1353 1362
Pressing	I-KP 1363 1371
(HIP)	B-KP 1373 1378
treatment	O 1379 1388
of	O 1389 1391
the	O 1392 1395
same	O 1396 1400
sample.	O 1401 1408

