Knowledge	B-KP 0 9
Management	I-KP 10 20
(KM)	B-KP 22 26
is	O 27 29
one	O 30 33
of	O 34 36
the	O 37 40
hotspots	O 41 49
for	O 50 53
research	O 54 62
in	O 63 65
the	O 66 69
past	O 70 74
decade.	O 75 82

In	O 83 85
most	O 86 90
cases,	O 91 97
the	O 98 101
number	O 102 108
of	O 109 111
users	O 112 117
in	O 118 120
a	B-KP 122 123
Knowledge	I-KP 124 133
Management	I-KP 134 144
System	O 145 151
(KMS)	O 152 157
is	O 158 160
very	O 161 165
large,	O 166 172
and	O 173 176
they	O 177 181
are	O 182 185
from	O 186 190
varied	O 191 197
departments,	O 198 210
even	O 211 215
other	O 216 221
companies.	O 222 232

In	O 233 235
this	O 236 240
paper,	O 241 247
some	O 248 252
defects	I-KP 253 260
when	I-KP 261 265
existing	I-KP 266 274
methods	I-KP 275 282
about	I-KP 283 288
access	I-KP 289 295
control	I-KP 296 303
and	I-KP 304 307
recommendation	I-KP 308 322
are	I-KP 323 326
deployed	I-KP 327 335
in	B-KP 337 339
KMS	I-KP 340 343
are	I-KP 344 347
analyzed	O 348 356
to	O 357 359
show	O 360 364
that	O 365 369
these	O 370 375
widely-used	O 376 387
approaches	O 388 398
need	O 399 403
to	O 404 406
be	B-KP 407 409
extended.	O 410 419

To	O 420 422
overcome	O 423 431
the	O 432 435
deficiencies	O 436 448
of	O 449 451
previous	O 452 460
work,	O 461 466
this	O 467 471
paper	O 472 477
proposes	O 478 486
an	O 487 489
extended	O 490 498
Role-Based	I-KP 499 509
Access	I-KP 510 516
Control	O 517 524
(RBAC)	O 525 531
method	O 532 538
and	O 539 542
a	I-KP 543 544
hybrid	I-KP 545 551
recommendation	I-KP 552 566
approach	O 567 575
for	B-KP 577 580
Knowledge	I-KP 581 590
Management	I-KP 591 601
System.	O 602 609

Also,	O 610 615
a	I-KP 616 617
real-life	I-KP 618 627
system	O 628 634
is	O 635 637
presented	O 638 647
to	I-KP 648 650
verify	I-KP 651 657
the	I-KP 658 661
proposed	I-KP 662 670
methodology.	O 671 683

