An	O 0 2
innovative	O 3 13
sound	B-KP 14 19
wall	I-KP 20 24
system	I-KP 25 31
was	O 32 35
developed	O 36 45
in	O 46 48
the	O 49 52
University	O 53 63
of	O 64 66
Western	O 67 74
Ontario,	O 75 83
and	O 84 87
was	O 88 91
examined	O 92 100
to	O 101 103
serve	O 104 109
as	O 110 112
a	O 113 114
vertical	O 115 123
extension	O 124 133
to	O 134 136
the	O 137 140
existing	B-KP 141 149
sound	I-KP 150 155
walls.	I-KP 156 162

The	O 163 166
wall	B-KP 167 171
system	I-KP 172 178
(denoted	O 179 187
as	O 188 190
flexi-wall)	B-KP 191 202
consists	O 203 211
of	O 212 214
stay-in-place	B-KP 215 228
poly-blocks	I-KP 229 240
as	O 241 243
formwork,	O 244 253
light	B-KP 254 259
polyurethane	I-KP 260 272
foam	I-KP 273 277
(LPF)	B-KP 279 284
reinforced	O 285 295
with	O 296 300
steel	I-KP 301 306
rebars	I-KP 307 313
as	O 314 316
structural	I-KP 317 327
cores	I-KP 328 333
and	O 334 337
polyurea	I-KP 338 346
as	O 347 349
a	B-KP 351 352
coating	O 353 360
of	O 361 363
the	B-KP 366 369
wall	I-KP 370 374
surfaces	O 375 383
(Fig.	O 384 389

1).	B-KP 390 393

Poly-blocks	O 394 405
are	B-KP 406 409
interlocking	I-KP 410 422
light-weight	I-KP 423 435
blocks	O 436 442
which	O 443 448
are	O 449 452
stacked	O 453 460
up	O 461 463
layer	O 464 469
by	O 470 472
layer	O 473 478
and	O 479 482
act	O 483 486
as	O 487 489
formwork	O 490 498
for	O 499 502
the	B-KP 503 506
LPF	I-KP 507 510
cores.	O 511 517

The	B-KP 518 521
poly-block	O 522 532
is	O 533 535
20×20×80cm3	O 536 547
and	O 548 551
includes	O 552 560
four	B-KP 562 566
cylindrical	I-KP 567 578
voids	O 579 584
with	O 585 589
14cm	O 590 594
diameter.	O 595 604

It	O 605 607
is	O 608 610
made	O 611 615
of	I-KP 616 618
molded	I-KP 619 625
low-density	I-KP 626 637
polyurethane	O 638 650
and	O 651 654
weighs	O 655 661
approximately	O 662 675
1kg.	O 676 680

The	I-KP 681 684
poly-blocks	O 685 696
are	I-KP 697 700
fire-resistant	I-KP 701 715
blocks	O 716 722
and	O 723 726
have	O 727 731
an	O 732 734
excellent	O 735 744
capability	O 745 755
to	I-KP 756 758
absorb,	O 759 766
mitigate	O 767 775
and	I-KP 776 779
reflect	O 780 787
a	O 788 789
wide	O 790 794
range	O 795 800
of	O 801 803
noises	O 804 810
with	O 811 815
unmatched	O 816 825
frequency	O 826 835
of	O 836 838
reflective	O 839 849
noise.	B-KP 852 858

Polyurea	I-KP 859 867
coating	O 868 875
is	I-KP 876 878
an	I-KP 879 881
abrasion-resistant	I-KP 882 900
finishing	I-KP 901 910
layer,	O 911 917
which	B-KP 920 925
is	I-KP 926 928
sprayed	O 929 936
on	I-KP 937 939
the	I-KP 940 943
surfaces	I-KP 944 952
of	I-KP 953 955
the	O 956 959
wall	O 960 964
and	O 965 968
sets	O 969 973
within	O 974 980
2–3min.	O 981 988

This	O 989 993
layer	B-KP 996 1001
also	I-KP 1002 1006
enhances	I-KP 1007 1015
the	I-KP 1016 1019
surface	I-KP 1020 1027
resistance	O 1028 1038
of	I-KP 1039 1041
poly-blocks	O 1042 1053
against	I-KP 1054 1061
stone	O 1062 1067
impact,	I-KP 1068 1075
weathering,	B-KP 1077 1088
fire	I-KP 1089 1093
development,	B-KP 1095 1107
chemicals	B-KP 1109 1118
and	O 1119 1122
penetration.	O 1123 1135

LPF	I-KP 1136 1139
is	I-KP 1140 1142
an	I-KP 1143 1145
expanding	I-KP 1146 1155
liquid	O 1156 1162
mixture	O 1163 1170
which	O 1171 1176
is	O 1177 1179
injected	O 1180 1188
into	I-KP 1189 1193
the	I-KP 1194 1197
poly-block	O 1198 1208
voids	O 1209 1214
and	O 1215 1218
cures	O 1219 1224
within	B-KP 1225 1231
10min.	I-KP 1232 1238

Steel	O 1239 1244
rebars	O 1245 1251
are	O 1252 1255
epoxied	O 1256 1263
into	O 1264 1268
holes	O 1269 1274
drilled	B-KP 1276 1283
in	I-KP 1284 1286
the	I-KP 1287 1290
existing	O 1291 1299
sound	O 1300 1305
wall	O 1306 1310
to	B-KP 1311 1313
connect	I-KP 1314 1321
the	I-KP 1322 1325
wall	O 1326 1330
extension	B-KP 1333 1342
to	O 1343 1345
its	O 1346 1349
base.	O 1350 1355

