Several	O 0 7
inorganic	B-KP 8 17
flocculating	I-KP 18 30
agents,	I-KP 31 38
including	O 39 48
FeSO4,	B-KP 49 55
Al2(SO4)3,	B-KP 56 66
FeCl3	B-KP 67 72
and	O 73 76
an	O 77 79
organic	B-KP 80 87
coagulant	I-KP 88 97
aid	I-KP 98 101
PAM,	B-KP 102 106
were	O 107 111
used	O 112 116
to	O 117 119
treat	B-KP 120 125
the	I-KP 126 129
wastewater	I-KP 130 140
from	O 141 145
domestic	O 146 154
anima	O 155 160
and	O 161 164
poultry	O 165 172
breeding	O 173 181
in	O 182 184
this	O 185 189
paper.	O 190 196

The	O 197 200
ideal	O 201 206
operating	O 207 216
conditions	O 217 227
were	O 228 232
attained	O 233 241
by	O 242 244
single	B-KP 245 251
factor	I-KP 252 258
experiment	I-KP 259 269
and	O 270 273
orthogonal	B-KP 274 284
design	I-KP 285 291
experiment.	I-KP 292 303

And	O 304 307
the	O 308 311
ideal	O 312 317
operating	O 318 327
conditions	O 328 338
are	O 339 342
follows:	O 343 351
the	O 352 355
dose	O 356 360
of	O 361 363
FeSO4	B-KP 364 369
and	O 370 373
PAM	B-KP 374 377
is	O 378 380
135.2mg/L	O 381 390
and	O 391 394
0.384mg/L	O 395 404
respectively	O 405 417
when	O 418 422
keeping	O 423 430
the	O 431 434
pH	O 435 437
10;	O 438 441
and	O 442 445
the	O 446 449
corresponding	O 450 463
removal	B-KP 464 471
rate	I-KP 472 476
is	O 477 479
55%	O 480 483
and	O 484 487
60%	O 488 491
for	O 492 495
COD	B-KP 496 499
and	O 500 503
turbidity.	O 504 514

Based	O 515 520
on	O 521 523
the	O 524 527
experimental	O 528 540
results,	O 541 549
this	O 550 554
paper	O 555 560
analyzes	B-KP 561 569
the	I-KP 570 573
main	I-KP 574 578
factors	I-KP 579 586
that	O 587 591
affect	O 592 598
wastewater	B-KP 599 609
flocculation	I-KP 610 622
treatment.	I-KP 623 633

