In	O 0 2
this	O 3 7
paper,	O 8 14
we	O 15 17
present	O 18 25
a	O 26 27
project	O 28 35
aiming	O 36 42
at	O 43 45
integrating	B-KP 46 57
immersive	I-KP 58 67
virtual	B-KP 68 75
reality	I-KP 76 83
technologies	I-KP 84 96
into	I-KP 97 101
a	I-KP 102 103
three-dimensional	I-KP 104 121
virtual	I-KP 122 129
world.	I-KP 130 136

We	O 137 139
use	O 140 143
an	O 144 146
educational	B-KP 147 158
platform	I-KP 159 167
vAcademia	B-KP 168 177
as	O 178 180
a	O 181 182
test	O 183 187
bed	O 188 191
for	O 192 195
the	O 196 199
project,	O 200 208
and	O 209 212
focus	O 213 218
on	O 219 221
improving	O 222 231
the	O 232 235
learning	B-KP 236 244
process	I-KP 245 252
and,	O 253 257
subsequently	O 258 270
–	O 271 272
the	O 273 276
outcomes.	O 277 286

We	O 287 289
aim	O 290 293
at	O 294 296
increasing	B-KP 297 307
the	I-KP 308 311
immersiveness	I-KP 312 325
of	I-KP 326 328
3D	I-KP 329 331
virtual	I-KP 332 339
world	I-KP 340 345
experience	I-KP 346 356
by	O 357 359
applying	O 360 368
motion	B-KP 369 375
tracking	I-KP 376 384
for	O 385 388
controlling	B-KP 389 400
the	I-KP 401 404
avatar	I-KP 405 411
and	O 412 415
two	O 416 419
technologies	O 420 432
for	O 433 436
natural	B-KP 437 444
navigation:	I-KP 445 456
immersive	B-KP 457 466
projection	I-KP 467 477
and	O 478 481
head-mounted	B-KP 482 494
display.	I-KP 495 503

In	O 504 506
addition,	O 507 516
we	O 517 519
propose	O 520 527
the	O 528 531
major	B-KP 532 537
types	I-KP 538 543
of	I-KP 544 546
learning	I-KP 547 555
scenarios	I-KP 556 565
for	O 566 569
the	O 570 573
use	O 574 577
of	O 578 580
the	O 581 584
designed	O 585 593
systems.	O 594 602

