It	O 0 2
is	O 3 5
difficult	O 6 15
in	O 16 18
directly	O 19 27
predicting	O 28 38
permeability	B-KP 39 51
from	O 52 56
porosity	B-KP 57 65
in	O 66 68
tight	O 69 74
sandstones	B-KP 75 85
due	O 86 89
to	O 90 92
the	O 93 96
poor	O 97 101
relationship	O 102 114
between	O 115 122
core	O 123 127
derived	O 128 135
porosity	B-KP 136 144
and	O 145 148
permeability	B-KP 149 161
that	O 162 166
caused	O 167 173
by	O 174 176
the	O 177 180
extreme	O 181 188
heterogeneity.	O 189 203

The	O 204 207
classical	O 208 217
SDR	B-KP 218 221
(Schlumberger	B-KP 223 236
Doll	I-KP 237 241
Research)	O 242 251
and	O 252 255
Timur-Coates	I-KP 256 268
models	I-KP 269 275
are	O 276 279
all	O 280 283
unusable	O 284 292
because	O 293 300
not	O 301 304
enough	O 305 311
core	O 312 316
samples	O 317 324
were	O 325 329
drilled	O 330 337
for	O 338 341
lab	O 342 345
NMR	I-KP 346 349
experimental	I-KP 350 362
measurements	I-KP 363 375
to	O 376 378
calibrate	I-KP 379 388
the	I-KP 389 392
involved	I-KP 393 401
model	I-KP 402 407
parameters.	O 408 419

Based	O 420 425
on	O 426 428
the	O 429 432
classification	I-KP 433 447
scale	I-KP 448 453
method	I-KP 454 460
(CSM),	B-KP 461 467
after	O 468 473
the	O 474 477
target	O 478 484
tight	O 485 490
sandstones	I-KP 491 501
are	O 502 505
classified	O 506 516
into	O 517 521
two	O 522 525
types,	O 526 532
the	O 533 536
relationship	O 537 549
between	O 550 557
core	O 558 562
porosity	I-KP 563 571
and	O 572 575
permeability	I-KP 576 588
is	O 589 591
established	O 592 603
for	O 604 607
every	O 608 613
type	O 614 618
of	O 619 621
formations,	O 622 633
and	O 634 637
the	O 638 641
corresponding	O 642 655
permeability	I-KP 656 668
estimation	I-KP 669 679
models	I-KP 680 686
are	O 687 690
established.	O 691 703

Field	I-KP 704 709
examples	I-KP 710 718
show	O 719 723
that	O 724 728
the	O 729 732
classification	I-KP 733 747
scale	I-KP 748 753
method	I-KP 754 760
is	O 761 763
effective	O 764 773
in	O 774 776
estimating	O 777 787
tight	O 788 793
sandstone	I-KP 794 803
permeability.	O 804 817

