Improving	B-KP 0 9
as	I-KP 10 12
well	I-KP 13 17
as	I-KP 18 20
evaluating	I-KP 21 31
the	I-KP 32 35
performance	I-KP 36 47
of	O 48 50
High	B-KP 51 55
Performance	I-KP 56 67
Computing	I-KP 68 77
(HPC)	B-KP 79 84
applications	O 85 97
by	O 98 100
migrating	I-KP 101 110
them	I-KP 111 115
to	I-KP 116 118
Cloud	I-KP 119 124
environments	I-KP 125 137
are	O 138 141
widely	O 142 148
considered	O 149 159
as	O 160 162
critical	O 163 171
issues	O 172 178
in	O 179 181
the	O 182 185
field	O 186 191
of	O 192 194
high	I-KP 195 199
performance	I-KP 200 211
and	I-KP 212 215
Cloud	I-KP 216 221
computing.	O 222 232

However,	O 233 241
poor	I-KP 242 246
network	I-KP 247 254
performance,	O 255 267
heterogeneous	I-KP 268 281
and	I-KP 282 285
dynamic	I-KP 286 293
environments	I-KP 294 306
are	O 307 310
some	O 311 315
series	O 316 322
of	O 323 325
pitfalls	O 326 334
for	O 335 338
execution	I-KP 339 348
of	I-KP 349 351
HPC	I-KP 352 355
applications	I-KP 356 368
in	I-KP 369 371
Cloud.	O 372 378

This	O 379 383
paper	O 384 389
proposes	I-KP 390 398
a	I-KP 399 400
new	I-KP 401 404
approach	I-KP 405 413
to	I-KP 414 416
improve	I-KP 417 424
the	I-KP 425 428
performance	I-KP 429 440
and	I-KP 441 444
scalability	I-KP 445 456
of	I-KP 457 459
HPC	I-KP 460 463
applications	I-KP 464 476
on	O 477 479
Amazon's	I-KP 480 488
HPC	I-KP 489 492
Cloud.	O 493 499

The	O 500 503
evidence	O 504 512
from	O 513 517
our	O 518 521
approach	O 522 530
points	O 531 537
a	O 538 539
significant	O 540 551
improvement	O 552 563
in	O 564 566
speed	I-KP 567 572
up	I-KP 573 575
and	O 576 579
scale	I-KP 580 585
up	I-KP 586 588
with	O 589 593
the	O 594 597
response	I-KP 598 606
rate	I-KP 607 611
of	O 612 614
more	O 615 619
than	O 620 624
20	O 625 627
percent	O 628 635
parallel	I-KP 636 644
efﬁciency	I-KP 645 654
on	O 655 657
the	O 658 661
Cloud	I-KP 662 667
in	O 668 670
comparison	O 671 681
to	O 682 684
dedicated	O 685 694
HPC	I-KP 695 698
cluster.	O 699 707

We	O 708 710
state	O 711 716
that	O 717 721
the	O 722 725
EC2	I-KP 726 729
Cloud	I-KP 730 735
system	I-KP 736 742
is	O 743 745
a	O 746 747
feasible	O 748 756
platform	O 757 765
for	O 766 769
deploying	I-KP 770 779
on-demand,	I-KP 780 790
small	I-KP 791 796
sized	I-KP 797 802
HPC	I-KP 803 806
applications.	O 807 820

