The DT I-NP O 0,3
next JJ I-NP O 4,8
important JJ I-NP O 9,18
step NN I-NP O 19,23
might MD I-VP O 24,29
be VB I-VP O 30,32
the DT I-NP O 33,36
derivation NN I-NP O 37,47
of IN I-PP O 48,50
the DT I-NP O 51,54
Dirac NNP I-NP O 55,60
equation. NN I-NP O 61,69

The DT I-NP O 71,74
Creutz NNP I-NP I-KP 75,81
model NN I-NP I-KP 82,87
[32] NN I-NP O 88,92
suggests VBZ I-VP O 93,101
that IN I-PP O 102,106
we PRP I-NP O 107,109
should MD I-VP O 110,116
consider VB I-VP O 117,125
incorporating VBG I-VP O 126,139
into IN I-PP O 140,144
the DT I-NP O 145,148
logical JJ I-NP O 149,156
inference NN I-NP O 157,166
treatment, VBD I-VP O 167,176
the DT I-NP O 178,181
additional JJ I-NP O 182,192
knowledge NN I-NP O 193,202
that IN I-PP O 203,207
one CD I-NP O 208,211
has VBZ I-VP O 212,215
objects VBN I-VP O 216,223
hopping VBG I-VP O 224,231
on IN I-PP O 232,234
a DT I-NP O 235,236
lattice NN I-NP I-KP 237,244
instead RB O I-KP 245,252
of IN I-PP I-KP 253,255
particles NNS I-NP I-KP 256,265
moving VBG I-NP O 266,272
in IN I-PP O 273,275
a DT I-NP O 276,277
space-time JJ I-NP I-KP 278,288
continuum. NN I-NP I-KP 289,298

Recall NN I-NP O 301,307
that WDT B-NP O 308,312
up RB O O 313,315
to TO I-VP O 316,318
Section NNP I-NP O 319,326
2.4, CD I-NP O 327,330
the DT B-NP O 332,335
description NN I-NP O 336,347
of IN I-PP O 348,350
the DT I-NP O 351,354
measurement NN I-NP I-KP 355,366
scenario, NN I-NP I-KP 367,375
robustness NN I-NP I-KP 377,387
etc. NN I-NP O 388,391

is VBZ I-VP O 394,396
explicitly RB I-VP O 397,407
discrete. JJ I-NP O 408,416

In IN I-PP O 418,420
Section NNP I-NP O 421,428
2.4, CD I-NP O 429,432
the DT B-NP O 434,437
continuum NN I-NP O 438,447
limit NN I-NP O 448,453
was VBD I-VP O 454,457
taken VBN I-VP O 458,463
only RB O O 464,468
because IN I-PP O 469,476
our PRP$ I-NP O 477,480
aim NN I-NP O 481,484
was VBD I-VP O 485,488
to TO I-VP O 489,491
derive VB I-VP O 492,498
the DT I-NP O 499,502
Pauli NNP I-NP O 503,508
equation, NN I-NP O 509,517
which WDT B-NP O 519,524
is VBZ I-VP O 525,527
formulated VBN I-VP O 528,538
in IN I-PP O 539,541
continuum NN I-NP O 542,551
space-time. NN I-NP O 552,562

Of IN I-PP O 565,567
course, NN I-NP O 568,574
the DT I-NP O 576,579
description NN I-NP O 580,591
of IN I-PP O 592,594
the DT I-NP O 595,598
motion NN I-NP O 599,605
of IN I-PP O 606,608
the DT I-NP O 609,612
particle NN I-NP I-KP 613,621
in IN I-PP O 622,624
Section NNP I-NP O 625,632
2.6 CD I-NP O 633,636
is VBZ I-VP O 637,639
entirely RB I-VP O 640,648
within IN I-PP O 649,655
a DT I-NP O 656,657
continuum JJ I-NP O 658,667
description NN I-NP O 668,679
but CC O O 680,683
there EX I-NP O 684,689
is VBZ I-VP O 690,692
no DT I-NP O 693,695
fundamental JJ I-NP O 696,707
obstacle NN I-NP O 708,716
to TO I-VP O 717,719
replace VB I-VP O 720,727
this DT I-NP O 728,732
treatment NN I-NP O 733,742
by IN I-PP O 743,745
a DT I-NP O 746,747
proper JJ I-NP I-KP 748,754
treatment NN I-NP I-KP 755,764
of IN I-PP I-KP 765,767
objects NNS I-NP I-KP 768,775
hopping VBG I-NP I-KP 776,783
on IN I-PP I-KP 784,786
a DT I-NP I-KP 787,788
lattice. NN I-NP I-KP 789,796

Therefore IN I-PP O 799,808
it PRP I-NP O 809,811
seems VBZ I-VP O 812,817
plausible JJ I-NP O 818,827
that IN I-PP O 828,832
the DT I-NP O 833,836
logical JJ I-NP I-KP 837,844
inference NN I-NP I-KP 845,854
approach NN I-NP I-KP 855,863
can MD I-VP O 864,867
be VB I-VP O 868,870
extended VBN I-VP O 871,879
to TO I-VP O 880,882
describe VB I-VP I-KP 883,891
massless JJ I-NP I-KP 892,900
spin-1/2 JJ I-NP I-KP 901,909
particles NNS I-NP I-KP 910,919
moving VBG I-VP O 920,926
in IN I-PP O 927,929
continuum JJ I-NP O 930,939
space-time JJ I-NP O 940,950
by IN I-PP O 951,953
considering VBG I-VP O 954,965
the DT I-NP O 966,969
continuum NN I-NP O 970,979
limit NN I-NP O 980,985
of IN I-PP O 986,988
the DT I-NP O 989,992
corresponding JJ I-NP I-KP 993,1006
lattice NN I-NP I-KP 1007,1014
model. NN I-NP I-KP 1015,1020

An DT I-NP O 1022,1024
in-depth, JJ I-NP O 1025,1033
general JJ I-NP O 1035,1042
treatment NN I-NP O 1043,1052
of IN I-PP O 1053,1055
this DT I-NP O 1056,1060
problem NN I-NP O 1061,1068
is VBZ I-VP O 1069,1071
beyond IN I-PP O 1072,1078
the DT I-NP O 1079,1082
scope NN I-NP O 1083,1088
of IN I-PP O 1089,1091
the DT I-NP O 1092,1095
present JJ I-NP O 1096,1103
paper NN I-NP O 1104,1109
and CC O O 1110,1113
we PRP I-NP O 1114,1116
therefore RB O O 1117,1126
leave VBP I-VP O 1127,1132
this DT I-NP O 1133,1137
interesting NN I-NP O 1138,1149
problem NN I-NP O 1150,1157
for IN I-PP O 1158,1161
future JJ I-NP O 1162,1168
research. NN I-NP O 1169,1177

