Within IN I-PP O 0,6
the DT I-NP O 7,10
range NN I-NP O 11,16
of IN I-PP O 17,19
temperatures NNS I-NP O 20,32
chosen, VBP I-VP O 33,39
alanine JJ I-NP O 41,48
dipeptide NN I-NP O 49,58
exhibits NNS I-NP O 59,67
very RB O O 68,72
simple JJ I-NP O 73,79
behaviour. NN I-NP O 80,89

This DT I-NP O 91,95
result NN I-NP O 96,102
is VBZ I-VP O 103,105
due JJ I-NP O 106,109
to TO I-VP O 110,112
the DT I-NP O 113,116
relatively RB O O 117,127
small JJ I-NP O 128,133
number NN I-NP O 134,140
of IN I-PP O 141,143
physically RB I-NP O 144,154
relevant JJ I-NP O 155,163
minima NNS I-NP O 164,170
(seven VBN I-VP O 171,177
were VBD I-VP O 178,182
characterised VBN I-VP O 183,196
using VBG I-VP O 197,202
this DT I-NP O 203,207
force NN I-NP O 208,213
field NN I-NP O 214,219
and CC O O 220,223
solvent JJ I-NP O 224,231
model) NN I-NP O 232,238
and CC O O 239,242
the DT I-NP O 243,246
larger JJR I-NP O 247,253
potential JJ I-NP O 254,263
energy NN I-NP O 264,270
spacing VBG I-VP O 271,278
between IN I-PP O 279,286
the DT I-NP O 287,290
global JJ I-NP O 291,297
minimum NN I-NP O 298,305
and CC O O 306,309
higher JJR O O 310,316
energy NN I-NP O 317,323
minima. NNS I-NP O 324,330

Indeed, NNP I-NP O 332,338
cross-overs NNS I-NP O 340,351
in IN I-PP O 352,354
the DT I-NP O 355,358
approximate NN I-NP O 359,370
global JJ I-NP O 371,377
free JJ I-NP O 378,382
energy NN I-NP O 383,389
minimum NN I-NP O 390,397
for IN I-PP O 398,401
this DT I-NP O 402,406
system NN I-NP O 407,413
(where VBZ I-VP O 414,420
the DT I-NP O 421,424
free JJ I-NP O 425,429
energy NN I-NP O 430,436
of IN I-PP O 437,439
the DT I-NP O 440,443
second-lowest JJ I-NP O 444,457
potential JJ I-NP O 458,467
energy NN I-NP O 468,474
minimum NN I-NP O 475,482
becomes VBZ I-VP O 483,490
lower JJR I-NP O 491,496
than IN I-PP O 497,501
that DT I-NP O 502,506
of IN I-PP O 507,509
the DT I-NP O 510,513
global JJ I-NP O 514,520
potential JJ I-NP O 521,530
energy NN I-NP O 531,537
minimum) NN I-NP O 538,546
in IN I-PP O 547,549
the DT I-NP O 550,553
harmonic JJ I-NP I-KP 554,562
approximation NN I-NP I-KP 563,576
would MD I-VP O 577,582
occur VB I-VP O 583,588
at IN I-PP O 589,591
1170K. CD I-NP O 592,597

In IN I-PP O 599,601
general, PDT I-NP O 602,609
the DT I-NP O 611,614
harmonic JJ I-NP O 615,623
prediction NN I-NP O 624,634
for IN I-PP O 635,638
the DT I-NP O 639,642
crossover NN I-NP O 643,652
temperature NN I-NP O 653,664
between IN I-PP O 665,672
two CD I-NP O 673,676
minima NNS I-NP O 677,683
is(4)kBTxo=V1−V2ln((o2ν¯2κ)/(o1ν¯1κ)),from IN I-PP O 684,726
Eq. NNP I-NP O 727,729

(3), NN I-NP O 731,734
which WDT B-NP O 736,741
clearly RB O O 742,749
illustrates VBZ I-VP O 750,761
the DT I-NP O 762,765
balance NN I-NP O 766,773
between IN I-PP O 774,781
potential JJ I-NP O 782,791
energy NN I-NP O 792,798
and CC O O 799,802
well RB O O 803,807
entropy. VB I-VP O 808,815

