The DT I-NP O 0,3
algorithm NN I-NP O 4,13
allows VBZ I-VP O 14,20
the DT I-NP O 21,24
modelling NN I-NP I-KP 25,34
of IN I-PP I-KP 35,37
plasmas NN I-NP I-KP 38,45
of IN I-PP I-KP 46,48
arbitrary JJ I-NP I-KP 49,58
degeneracy NN I-NP I-KP 59,69
under IN I-PP O 70,75
the DT I-NP O 76,79
binary JJ I-NP I-KP 80,86
collision NN I-NP I-KP 87,96
approximation. NN I-NP I-KP 97,110

It PRP I-NP O 112,114
uses VBZ I-VP O 115,119
a DT I-NP O 120,121
numerical JJ I-NP I-KP 122,131
interpolation NN I-NP I-KP 132,145
of IN I-PP I-KP 146,148
the DT I-NP I-KP 149,152
inverse JJ I-NP I-KP 153,160
cumulative JJ I-NP I-KP 161,171
density NN I-NP I-KP 172,179
function NN I-NP I-KP 180,188
of IN I-PP I-KP 189,191
the DT I-NP I-KP 192,195
Fermi–Dirac NNP I-NP I-KP 196,207
distribution NN I-NP I-KP 208,220
to TO I-VP I-KP 221,223
initialise VB I-VP I-KP 224,234
simulation NN I-NP I-KP 235,245
particles, NN I-NP I-KP 246,255
and CC O I-KP 257,260
collisions NNS I-NP I-KP 261,271
are VBP I-VP O 272,275
subject JJ I-NP O 276,283
to TO I-VP O 284,286
Pauli NNP I-NP O 287,292
blocking. NN I-NP O 293,301

It PRP I-NP O 303,305
is VBZ I-VP O 306,308
not RB I-VP O 309,312
appropriate JJ I-NP O 313,324
in IN I-PP O 325,327
the DT I-NP O 328,331
limit NN I-NP O 332,337
of IN I-PP O 338,340
very RB I-NP I-KP 341,345
strong JJ I-NP I-KP 346,352
coupling NN I-NP I-KP 353,361
because IN I-PP I-KP 362,369
the DT I-NP I-KP 370,373
plasma NN I-NP I-KP 374,380
theory NN I-NP I-KP 381,387
which WDT B-NP O 388,393
the DT I-NP O 394,397
Monte NNP I-NP I-KP 398,403
Carlo NNP I-NP I-KP 404,409
code NN I-NP I-KP 410,414
is VBZ I-VP O 415,417
based VBN I-VP O 418,423
on IN I-PP O 424,426
breaks NNS I-NP O 427,433
down. NNS I-NP O 434,438

The DT I-NP O 440,443
strong JJ I-NP I-KP 444,450
coupling NN I-NP I-KP 451,459
limit NN I-NP I-KP 460,465
corresponds VBZ I-VP I-KP 466,477
to TO I-VP I-KP 478,480
lnΛ≲3, VB I-VP I-KP 481,486
with IN I-PP O 488,492
lnΛ PDT I-NP O 493,496
the DT I-NP O 497,500
Coulomb NNP I-NP I-KP 501,508
logarithm NN I-NP I-KP 509,518
[10]. NN I-NP O 519,523

The DT I-NP O 525,528
code NN I-NP O 529,533
is VBZ I-VP O 534,536
designed VBN I-VP O 537,545
for IN I-PP O 546,549
lnΛ>3 NN I-NP O 550,555
in IN I-PP O 556,558
collisional JJ I-NP O 559,570
plasmas NN I-NP O 571,578
with IN I-PP O 579,583
a DT I-NP O 584,585
non-negligible JJ I-NP I-KP 586,600
level NN I-NP I-KP 601,606
of IN I-PP I-KP 607,609
degeneracy. NN I-NP I-KP 610,620

It PRP I-NP O 622,624
is VBZ I-VP O 625,627
noted VBN I-VP O 628,633
that IN I-PP O 634,638
Monte NNP I-NP I-KP 639,644
Carlo NNP I-NP I-KP 645,650
techniques NNS I-NP I-KP 651,661
with IN I-PP O 662,666
degenerate NN I-NP I-KP 667,677
capabilities NNS I-NP I-KP 678,690
have VBP I-VP O 691,695
been VBN I-VP O 696,700
developed VBN I-VP O 701,710
for IN I-PP O 711,714
studying VBG I-VP O 715,723
transport NN I-NP O 724,733
in IN I-PP O 734,736
semi-conductors NNS I-NP O 737,752
[11] NNS I-NP O 753,757
but CC O O 758,761
no DT I-NP O 762,764
such JJ I-NP O 765,769
method NN I-NP O 770,776
exists NNS I-NP O 777,783
for IN I-PP O 784,787
fully-ionised JJ I-NP I-KP 788,801
plasmas. NN I-NP I-KP 802,809

Some DT I-NP O 811,815
of IN I-PP O 816,818
the DT I-NP O 819,822
techniques NNS I-NP O 823,833
described VBN I-VP O 834,843
are VBP I-VP O 844,847
potentially RB O O 848,859
applicable JJ I-NP O 860,870
to TO I-VP O 871,873
other JJ I-NP O 874,879
types NNS I-NP O 880,885
of IN I-PP O 886,888
codes, NN I-NP O 889,894
for IN I-PP O 896,899
example, JJ I-NP O 900,907
Particle-In-Cell NNP I-NP O 909,925
(PIC) NNP I-NP O 926,931
codes. NN I-NP O 932,937

