The DT I-NP O 0,3
validity NN I-NP O 4,12
of IN I-PP O 13,15
semi-classical JJ I-NP O 16,30
boundary JJ I-NP O 31,39
conditions NNS I-NP O 40,50
for IN I-PP O 51,54
the DT I-NP O 55,58
WTE NNP I-NP I-KP 59,62
as IN I-PP O 63,65
introduced VBN I-NP O 66,76
in IN I-PP O 77,79
[8] NN I-NP O 80,83
is VBZ I-VP O 84,86
a DT I-NP O 87,88
topic NN I-NP O 89,94
under IN I-PP O 95,100
vivid JJ I-NP O 101,106
debate, NN I-NP O 107,113
especially RB O O 115,125
after IN I-PP O 126,131
recent JJ I-NP O 132,138
works NNS I-NP O 139,144
which WDT B-NP O 145,150
address VBP I-VP O 151,158
the DT I-NP O 159,162
non-uniqueness JJ I-NP O 163,177
and CC O O 178,181
the DT I-NP O 182,185
symmetry NN I-NP O 186,194
properties NNS I-NP O 195,205
of IN I-PP O 206,208
the DT I-NP O 209,212
Wigner NNP I-NP O 213,219
function NN I-NP O 220,228
[27,28,46]. NN I-NP O 229,239

The DT I-NP O 241,244
numerical JJ I-NP I-KP 245,254
test NN I-NP I-KP 255,259
cases NNS I-NP I-KP 260,265
presented VBN I-VP I-KP 266,275
therein NNS I-NP I-KP 276,283
are VBP I-VP O 284,287
for IN I-PP O 288,291
symmetric JJ I-NP I-KP 292,301
potentials NNS I-NP I-KP 302,312
for IN I-PP O 313,316
which WDT I-NP O 317,322
we PRP B-NP O 323,325
cannot VBP I-VP O 326,332
provide VB I-VP O 333,340
reliable, JJ I-NP O 341,349
i.e. JJ I-NP O 351,354
well-resolved, JJ I-NP O 356,369
results NNS I-NP O 371,378
due JJ I-NP O 379,382
to TO I-VP O 383,385
the DT I-NP O 386,389
presence NN I-NP O 390,398
of IN I-PP O 399,401
singular JJ I-NP O 402,410
terms NNS I-NP O 411,416
in IN I-PP O 417,419
the DT I-NP O 420,423
steady JJ I-NP I-KP 424,430
state NN I-NP I-KP 431,436
Wigner NNP I-NP I-KP 437,443
functions, VBD I-VP I-KP 444,453
see VB I-VP I-KP 455,458
Section NNP I-NP I-KP 459,466
4.3. CD I-NP I-KP 467,470

Other JJ I-NP O 472,477
recent JJ I-NP O 478,484
studies NNS I-NP O 485,492
demonstrate VBP I-VP O 493,504
the DT I-NP O 505,508
convergence NN I-NP O 509,520
of IN I-PP O 521,523
the DT I-NP O 524,527
WTE NNP I-NP I-KP 528,531
calculations NNS I-NP I-KP 532,544
upon IN I-PP O 545,549
increasing VBG I-VP O 550,560
the DT I-NP O 561,564
size NN I-NP O 565,569
of IN I-PP O 570,572
the DT I-NP O 573,576
simulation NN I-NP I-KP 577,587
domain NN I-NP I-KP 588,594
[44] NN I-NP I-KP 595,599
as RB O O 600,602
well RB O O 603,607
as IN I-PP O 608,610
possible JJ I-NP O 611,619
improvements NNS I-NP O 620,632
by IN I-PP O 633,635
adapting VBG I-VP O 636,644
the DT I-NP O 645,648
boundary JJ I-NP O 649,657
distribution NN I-NP O 658,670
to TO I-VP O 671,673
the DT I-NP O 674,677
physical JJ I-NP O 678,686
state NN I-NP O 687,692
of IN I-PP O 693,695
the DT I-NP O 696,699
active JJ I-NP O 700,706
device NN I-NP O 707,713
region NN I-NP O 714,720
[47]. NN I-NP O 721,725

Despite IN I-PP O 727,734
their PRP$ I-NP O 735,740
approximate JJ I-NP O 741,752
nature NN I-NP O 753,759
we PRP B-NP O 760,762
employ VBP I-VP O 763,769
inflow/outflow JJ I-NP O 770,784
boundary JJ I-NP O 785,793
conditions NNS I-NP O 794,804
here RB O O 805,809
as RB O O 810,812
well RB O O 813,817
and CC O O 818,821
demonstrate VB I-VP O 822,833
that DT I-NP O 834,838
accurate NN I-NP O 839,847
and CC O O 848,851
physically RB O O 852,862
valid JJ I-NP O 863,868
results NNS I-NP O 869,876
can MD I-VP O 877,880
be VB I-VP O 881,883
achieved VBN I-VP O 884,892
for IN I-PP O 893,896
sufficiently RB I-NP O 897,909
large JJ I-NP O 910,915
values NNS I-NP O 916,922
of IN I-PP O 923,925
Lres. NNP I-NP O 926,930

Due JJ I-NP O 932,935
to TO I-VP O 936,938
the DT I-NP O 939,942
problematics NNS I-NP O 943,955
with IN I-PP O 956,960
singular JJ I-NP O 961,969
terms NNS I-NP O 970,975
we PRP B-NP O 976,978
present VBP I-VP O 979,986
simulations NNS I-NP I-KP 987,998
only RB O O 999,1003
for IN I-PP O 1004,1007
non-zero JJ I-NP I-KP 1008,1016
bias NN I-NP I-KP 1017,1021
voltages NNS I-NP I-KP 1022,1030
VDS≠0 NNP I-NP I-KP 1031,1036
V. NNP I-NP I-KP 1037,1038

