The DT I-NP O 0,3
boundary JJ I-NP O 4,12
element NN I-NP O 13,20
method NN I-NP O 21,27
(BEM) NNP I-NP O 28,33
has VBZ I-VP O 34,37
clear JJ I-NP O 38,43
advantages NNS I-NP O 44,54
when WRB O O 55,59
applied VBN I-VP O 60,67
to TO I-VP O 68,70
shape VB I-VP I-KP 71,76
optimisation NN I-NP I-KP 77,89
of IN I-PP I-KP 90,92
high-voltage NN I-NP I-KP 93,105
devices, NN I-NP I-KP 106,113
see VBP I-VP O 115,118
[4–8] NN I-NP O 119,124
for IN I-PP O 125,128
an DT I-NP O 129,131
introduction NN I-NP O 132,144
to TO I-VP O 145,147
BEM. VB I-VP I-KP 148,151

First NNP I-NP O 153,158
of IN I-PP O 159,161
all, NN I-NP I-KP 162,165
BEM NNP I-NP I-KP 167,170
relies VBZ I-VP O 171,177
only RB I-VP O 178,182
on IN I-PP O 183,185
a DT I-NP O 186,187
surface NN I-NP I-KP 188,195
discretisation NN I-NP I-KP 196,210
so IN I-PP O 211,213
that IN B-PP O 214,218
there EX I-NP O 219,224
is VBZ I-VP O 225,227
no DT I-NP O 228,230
need NN I-NP O 231,235
to TO I-VP O 236,238
maintain VB I-VP O 239,247
an DT I-NP O 248,250
analysis-suitable JJ I-NP O 251,268
volume NN I-NP O 269,275
discretisation NN I-NP O 276,290
during IN I-PP O 291,297
the DT I-NP O 298,301
shape NN I-NP I-KP 302,307
optimisation NN I-NP I-KP 308,320
process. NN I-NP O 321,328

Moreover, NNP I-NP O 330,338
BEM NNP I-NP I-KP 340,343
is VBZ I-VP O 344,346
ideal JJ I-NP O 347,352
for IN I-PP O 353,356
solving VBG I-VP O 357,364
problems NNS I-NP O 365,373
in IN I-PP O 374,376
unbounded JJ I-NP O 377,386
domains NNS I-NP O 387,394
that WDT B-NP O 395,399
occur VBP I-VP O 400,405
in IN I-PP O 406,408
electrostatic JJ I-NP I-KP 409,422
field NN I-NP I-KP 423,428
analysis. NN I-NP I-KP 429,437

In IN I-PP O 439,441
gradient-based JJ I-NP O 442,456
shape NN I-NP I-KP 457,462
optimisation NN I-NP I-KP 463,475
the DT B-NP O 476,479
shape NN I-NP I-KP 480,485
derivative NN I-NP I-KP 486,496
of IN I-PP I-KP 497,499
the DT I-NP I-KP 500,503
cost NN I-NP I-KP 504,508
functional JJ I-NP I-KP 509,519
with IN I-PP I-KP 520,524
respect NN I-NP I-KP 525,532
to TO I-VP I-KP 533,535
geometry VB I-VP I-KP 536,544
perturbations NNS I-NP I-KP 545,558
is VBZ I-VP O 559,561
needed VBN I-VP O 562,568
[9–11]. NN I-NP O 569,575

To TO I-VP O 577,579
this DT I-NP O 580,584
purpose, NN I-NP O 585,592
we PRP B-NP O 594,596
use VBP I-VP O 597,600
the DT I-NP O 601,604
adjoint NN I-NP O 605,612
approach NN I-NP O 613,621
and CC O O 622,625
solve VB I-VP O 626,631
the DT I-NP O 632,635
primary NN I-NP O 636,643
and CC O O 644,647
the DT I-NP O 648,651
adjoint NN I-NP O 652,659
boundary JJ I-NP O 660,668
value NN I-NP O 669,674
problems NNS I-NP O 675,683
with IN I-PP O 684,688
BEM. NNP I-NP I-KP 689,692

The DT I-NP O 694,697
associated JJ I-NP I-KP 698,708
linear JJ I-NP I-KP 709,715
systems NNS I-NP I-KP 716,723
of IN I-PP I-KP 724,726
equations NNS I-NP I-KP 727,736
are VBP I-VP I-KP 737,740
dense JJ I-NP I-KP 741,746
and CC O I-KP 747,750
an DT I-NP I-KP 751,753
acceleration NN I-NP I-KP 754,766
technique, NN I-NP I-KP 767,776
such JJ I-NP O 778,782
as IN I-PP O 783,785
the DT I-NP O 786,789
fast JJ I-NP O 790,794
multipole NN I-NP O 795,804
method NN I-NP O 805,811
[12,13], NNP I-NP O 812,819
is VBZ I-VP O 821,823
necessary JJ I-NP O 824,833
for IN I-PP O 834,837
their PRP$ I-NP O 838,843
efficient JJ I-NP O 844,853
solution. NN I-NP O 854,862

For IN I-PP O 864,867
some DT I-NP O 868,872
recent JJ I-NP O 873,879
applications NNS I-NP O 880,892
of IN I-PP O 893,895
fast JJ I-NP O 896,900
BEM NNP I-NP I-KP 901,904
in IN I-PP O 905,907
shape NN I-NP I-KP 908,913
optimisation NN I-NP I-KP 914,926
and CC O O 927,930
Bernoulli-type JJ I-NP I-KP 931,945
free-boundary JJ I-NP I-KP 946,959
problems NNS I-NP I-KP 960,968
we PRP B-NP O 969,971
refer VBP I-VP O 972,977
to TO I-VP O 978,980
[14–16]. VB I-VP O 981,988

