Multi-phase NN I-NP I-KP 0,11
flows NNS I-NP I-KP 12,17
are VBP I-VP O 18,21
common, VBN I-VP O 22,28
in IN I-PP O 30,32
fact NN I-NP O 33,37
quite RB O O 38,43
general, NN I-NP O 44,51
in IN I-PP O 53,55
environmental JJ I-NP O 56,69
and CC O O 70,73
industrial JJ I-NP I-KP 74,84
processes. NN I-NP I-KP 85,94

Broadly RB O O 96,103
these DT I-NP O 104,109
may MD I-VP O 110,113
be VB I-VP O 114,116
modelled VBN I-VP O 117,125
as IN I-PP O 126,128
continuous JJ I-NP O 129,139
problems NNS I-NP O 140,148
where WRB O O 149,154
phases NNS I-NP O 155,161
are VBP I-VP O 162,165
mixed JJ I-NP O 166,171
(e.g. NNP I-NP O 172,176
oil–water NN I-NP O 178,187
homogenisation NN I-NP O 188,202
[36], NNP I-NP O 203,207
sediment NN I-NP O 209,217
transport NN I-NP O 218,227
[18]) NN I-NP O 228,233
or CC O O 234,236
interface NN I-NP O 237,246
problems NNS I-NP O 247,255
where WRB O O 256,261
phases NNS I-NP O 262,268
are VBP I-VP O 269,272
distinct JJ I-NP O 273,281
and CC O O 282,285
interact NN I-NP O 286,294
at IN I-PP O 295,297
the DT I-NP O 298,301
interface NN I-NP O 302,311
(e.g. NNP I-NP O 312,316
gas-assisted JJ I-NP O 318,330
injection NN I-NP O 331,340
moulding VBG I-VP O 341,349
[21], NNP I-NP O 350,354
liquid NN I-NP I-KP 356,362
jet NN I-NP I-KP 363,366
breakup NN I-NP I-KP 367,374
[40]). NN I-NP O 375,380

In IN I-PP O 382,384
some DT I-NP O 385,389
cases NNS I-NP O 390,395
flows VBP I-VP O 396,401
start VBP I-VP O 402,407
as IN I-PP O 408,410
interface NN I-NP O 411,420
problems NNS I-NP O 421,429
but CC O O 430,433
as IN I-PP O 434,436
mixing JJ I-NP O 437,443
occurs NNS I-NP O 444,450
at IN I-PP O 451,453
the DT I-NP O 454,457
interface NN I-NP O 458,467
they PRP B-NP O 468,472
become VBP I-VP O 473,479
effectively RB I-VP O 480,491
continuous, JJ I-NP O 492,502
at IN I-PP O 504,506
least JJS O O 507,512
locally. NN I-NP O 513,520

Air NNP I-NP O 522,525
entrainment, VBZ I-VP O 526,537
perhaps RB I-VP O 539,546
due JJ I-NP O 547,550
to TO I-VP O 551,553
wave VB I-VP I-KP 554,558
breaking, NN I-NP I-KP 559,567
is VBZ I-VP O 569,571
an DT I-NP O 572,574
obvious JJ I-NP O 575,582
example. NN I-NP O 583,590

We PRP I-NP O 592,594
consider VBP I-VP O 595,603
here RB I-VP O 604,608
two-phase JJ I-NP I-KP 609,618
interface NN I-NP I-KP 619,628
problems NNS I-NP I-KP 629,637
where WRB O O 638,643
the DT I-NP O 644,647
interface NN I-NP O 648,657
remains VBZ I-VP O 658,665
distinct JJ I-NP O 666,674
and CC O O 675,678
the DT I-NP O 679,682
density NN I-NP O 683,690
difference NN I-NP O 691,701
is VBZ I-VP O 702,704
high, JJ I-NP O 705,709
e.g. JJ I-NP O 711,714
air NN I-NP I-KP 716,719
and CC O O 720,723
water, NN I-NP O 724,729
and CC O O 731,734
where WRB O O 735,740
one CD I-NP O 741,744
phase NN I-NP O 745,750
may MD I-VP O 751,754
be VB I-VP O 755,757
considered VBN I-VP O 758,768
incompressible. JJ I-NP O 769,783

The DT I-NP O 785,788
interface NN I-NP O 789,798
is VBZ I-VP O 799,801
transient JJ I-NP O 802,811
and CC O O 812,815
may MD I-VP O 816,819
become VB I-VP O 820,826
highly RB O O 827,833
distorted JJ I-NP O 834,843
and CC O O 844,847
interconnected. NN I-NP O 848,862

Such JJ I-NP O 864,868
problems NNS I-NP O 869,877
have VBP I-VP O 878,882
been VBN I-VP O 883,887
tackled VBN I-VP O 888,895
with IN I-PP O 896,900
mesh-based JJ I-NP I-KP 901,911
methods NNS I-NP I-KP 912,919
using VBG I-VP O 920,925
periodic JJ I-NP O 926,934
(or JJ I-NP O 935,938
adaptive) JJ I-NP O 939,948
re-meshing NN I-NP O 949,959
or CC O O 960,962
additional JJ I-NP I-KP 963,973
phase NN I-NP I-KP 974,979
tracking VBG I-VP I-KP 980,988
functions NNS I-NP I-KP 989,998
[40]. VBP I-VP O 999,1003

However, NNP I-NP O 1005,1012
these DT I-NP O 1014,1019
approaches NNS I-NP O 1020,1030
can MD I-VP O 1031,1034
be VB I-VP O 1035,1037
time-consuming JJ I-NP O 1038,1052
to TO I-VP O 1053,1055
implement VB I-VP O 1056,1065
and CC I-VP O 1066,1069
prone VB I-VP O 1070,1075
to TO I-VP O 1076,1078
errors NNS I-NP O 1079,1085
in IN I-PP O 1086,1088
surface NN I-NP O 1089,1096
representation NN I-NP O 1097,1111
[50] NNP I-NP O 1112,1116
or CC O O 1117,1119
mass NN I-NP I-KP 1120,1124
conservation NN I-NP I-KP 1125,1137
[34]. NN I-NP O 1138,1142

