This DT I-NP O 0,4
study NN I-NP O 5,10
proposes VBZ I-VP O 11,19
a DT I-NP O 20,21
new JJ I-NP O 22,25
framework NN I-NP O 26,35
of IN I-PP O 36,38
a DT I-NP O 39,40
numerical JJ I-NP I-KP 41,50
modelling NN I-NP I-KP 51,60
of IN I-PP I-KP 61,63
the DT I-NP I-KP 64,67
gas NN I-NP I-KP 68,71
exchange NN I-NP I-KP 72,80
between IN I-PP I-KP 81,88
air NN I-NP I-KP 89,92
and CC O O 93,96
water NN I-NP I-KP 97,102
across IN I-PP O 103,109
their PRP$ I-NP O 110,115
interface, NN I-NP O 116,125
and CC O O 127,130
subsequent JJ I-NP O 131,141
chemical NN I-NP I-KP 142,150
reaction NN I-NP I-KP 151,159
in IN I-PP O 160,162
water NN I-NP I-KP 163,168
based VBN I-NP O 169,174
on IN I-PP O 175,177
an DT I-NP O 178,180
extended JJ I-NP I-KP 181,189
two-compartment NN I-NP I-KP 190,205
model. NN I-NP I-KP 206,211

The DT I-NP O 213,216
major JJ I-NP O 217,222
purpose NN I-NP O 223,230
of IN I-PP O 231,233
this DT I-NP O 234,238
study NN I-NP O 239,244
is VBZ I-VP O 245,247
to TO I-VP O 248,250
provide VB I-VP O 251,258
a DT I-NP O 259,260
fundamental JJ I-NP O 261,272
concept NN I-NP O 273,280
for IN I-PP O 281,284
modelling VBG I-VP I-KP 285,294
physicochemical JJ I-NP I-KP 295,310
processes NNS I-NP I-KP 311,320
of IN I-PP O 321,323
the DT I-NP O 324,327
gas NN I-NP I-KP 328,331
exchange, NN I-NP I-KP 332,340
followed VBN I-VP O 342,350
by IN I-PP O 351,353
the DT I-NP O 354,357
chemical NN I-NP I-KP 358,366
reaction NN I-NP I-KP 367,375
in IN I-PP O 376,378
water. NN I-NP O 379,384

Demonstrating VBG I-VP O 386,399
fundamental JJ I-NP O 400,411
data NNS I-NP O 412,416
and CC O O 417,420
knowledge NN I-NP O 421,430
on IN I-PP O 431,433
the DT I-NP O 434,437
important JJ I-NP O 438,447
environmental JJ I-NP O 448,461
transport NN I-NP O 462,471
phenomena, NN I-NP O 472,481
especially RB O O 483,493
the DT I-NP O 494,497
effects NNS I-NP O 498,505
of IN I-PP O 506,508
the DT I-NP O 509,512
Schmidt NNP I-NP O 513,520
number NN I-NP O 521,527
and CC O O 528,531
the DT I-NP O 532,535
chemical JJ I-NP I-KP 536,544
reaction NN I-NP I-KP 545,553
rate NN I-NP I-KP 554,558
on IN I-PP I-KP 559,561
the DT I-NP I-KP 562,565
gas NN I-NP I-KP 566,569
exchange NN I-NP I-KP 570,578
mechanisms NN I-NP I-KP 579,589
across IN I-PP I-KP 590,596
the DT I-NP I-KP 597,600
interface NN I-NP I-KP 601,610
have VBP I-VP O 611,615
also RB I-VP O 616,620
been VBN I-VP O 621,625
attempted. RB O O 626,635

The DT I-NP O 637,640
gas NN I-NP I-KP 641,644
exchange NN I-NP I-KP 645,653
processes NNS I-NP I-KP 654,663
are VBP I-VP O 664,667
separated VBN I-VP O 668,677
into IN I-PP O 678,682
two CD I-NP O 683,686
physicochemical JJ I-NP O 687,702
substeps, VBD I-VP O 703,711
the DT I-NP O 713,716
first JJ I-NP O 717,722
is VBZ I-VP O 723,725
the DT I-NP O 726,729
gas–liquid JJ I-NP O 730,740
equilibrium NN I-NP O 741,752
between IN I-PP O 753,760
the DT I-NP O 761,764
two CD I-NP O 765,768
phases, NN I-NP O 769,775
and CC O O 777,780
the DT I-NP O 781,784
second JJ I-NP O 785,791
is VBZ I-VP O 792,794
the DT I-NP O 795,798
chemical JJ I-NP I-KP 799,807
reaction NN I-NP I-KP 808,816
in IN I-PP O 817,819
the DT I-NP O 820,823
water NN I-NP I-KP 824,829
phase. NN I-NP O 830,835

A DT I-NP O 837,838
first-order, JJ I-NP O 839,850
irreversible JJ I-NP O 852,864
chemical JJ I-NP I-KP 865,873
reaction NN I-NP I-KP 874,882
of IN I-PP I-KP 883,885
the DT I-NP I-KP 886,889
gaseous JJ I-NP I-KP 890,897
material NN I-NP I-KP 898,906
after IN I-PP O 907,912
its PRP$ I-NP O 913,916
uptake NN I-NP O 917,923
into IN I-PP O 924,928
the DT I-NP O 929,932
water NN I-NP I-KP 933,938
phase NN I-NP I-KP 939,944
is VBZ I-VP O 945,947
assumed VBN I-VP O 948,955
here RB O O 956,960
to TO I-VP O 961,963
simplify VB I-VP I-KP 964,972
interactions NNS I-NP I-KP 973,985
of IN I-PP I-KP 986,988
the DT I-NP I-KP 989,992
chemical NN I-NP I-KP 993,1001
reactions NNS I-NP I-KP 1002,1011
and CC O O 1012,1015
turbulent JJ I-NP O 1016,1025
transport NN I-NP O 1026,1035
phenomena NN I-NP O 1036,1045
in IN I-PP O 1046,1048
water. NN I-NP O 1049,1054

While IN I-PP O 1056,1061
a DT I-NP O 1062,1063
traditional JJ I-NP I-KP 1064,1075
two-compartment JJ I-NP I-KP 1076,1091
model NN I-NP I-KP 1092,1097
assumes VBZ I-VP I-KP 1098,1105
uniform JJ I-NP I-KP 1106,1113
concentration NN I-NP I-KP 1114,1127
of IN I-PP O 1128,1130
a DT I-NP O 1131,1132
material NN I-NP O 1133,1141
in IN I-PP O 1142,1144
each DT I-NP O 1145,1149
compartment, NN I-NP O 1150,1161
the DT B-NP O 1163,1166
present JJ I-NP O 1167,1174
two-compartment JJ I-NP I-KP 1175,1190
model NN I-NP I-KP 1191,1196
uses VBZ I-VP I-KP 1197,1201
a DT I-NP I-KP 1202,1203
computational JJ I-NP I-KP 1204,1217
fluid NN I-NP I-KP 1218,1223
dynamics NNS I-NP I-KP 1224,1232
(CFD) VBP I-VP O 1233,1238
technique NN I-NP O 1239,1248
in IN I-PP O 1249,1251
the DT I-NP O 1252,1255
water NN I-NP I-KP 1256,1261
compartment NN I-NP O 1262,1273
to TO I-VP O 1274,1276
evaluate VB I-VP I-KP 1277,1285
temporal JJ I-NP I-KP 1286,1294
development NN I-NP I-KP 1295,1306
of IN I-PP I-KP 1307,1309
three-dimensional JJ I-NP I-KP 1310,1327
profiles NNS I-NP I-KP 1328,1336
of IN I-PP I-KP 1337,1339
the DT I-NP I-KP 1340,1343
velocity NN I-NP I-KP 1344,1352
and CC O I-KP 1353,1356
concentration NN I-NP I-KP 1357,1370
fields. NN I-NP I-KP 1371,1377

A DT I-NP O 1379,1380
direct JJ I-NP O 1381,1387
numerical JJ I-NP I-KP 1388,1397
simulation NN I-NP I-KP 1398,1408
(DNS) NNP I-NP O 1409,1414
approach NN I-NP O 1415,1423
is VBZ I-VP O 1424,1426
used VBN I-VP O 1427,1431
to TO I-VP O 1432,1434
evaluate VB I-VP I-KP 1435,1443
profiles NNS I-NP I-KP 1444,1452
of IN I-PP I-KP 1453,1455
fluid NN I-NP I-KP 1456,1461
velocities NNS I-NP I-KP 1462,1472
and CC O O 1473,1476
concentrations NNS I-NP O 1477,1491
in IN I-PP O 1492,1494
water, NN I-NP O 1495,1500
and CC O O 1502,1505
several JJ I-NP O 1506,1513
important JJ I-NP O 1514,1523
turbulence NN I-NP I-KP 1524,1534
statistics NNS I-NP I-KP 1535,1545
have VBP I-VP O 1546,1550
been VBN I-VP O 1551,1555
evaluated VBN I-VP O 1556,1565
without IN I-PP O 1566,1573
using VBG I-VP O 1574,1579
turbulent JJ I-NP O 1580,1589
closures, NN I-NP O 1590,1598
and CC O O 1600,1603
subgrid-scale JJ I-NP I-KP 1604,1617
models. NN I-NP I-KP 1618,1624

We PRP I-NP O 1626,1628
assume VBP I-VP O 1629,1635
that IN I-PP O 1636,1640
a DT I-NP O 1641,1642
fluid NN I-NP I-KP 1643,1648
flow NN I-NP I-KP 1649,1653
in IN I-PP O 1654,1656
the DT I-NP O 1657,1660
water NN I-NP I-KP 1661,1666
phase NN I-NP I-KP 1667,1672
is VBZ I-VP O 1673,1675
a DT I-NP O 1676,1677
well-developed JJ I-NP O 1678,1692
turbulent JJ I-NP O 1693,1702
water NN I-NP I-KP 1703,1708
layer NN I-NP I-KP 1709,1714
of IN I-PP I-KP 1715,1717
a DT I-NP I-KP 1718,1719
low JJ I-NP I-KP 1720,1723
Reynolds NNP I-NP I-KP 1724,1732
number, NN I-NP O 1733,1739
and CC O O 1741,1744
the DT I-NP O 1745,1748
Schmidt NNP I-NP O 1749,1756
number NN I-NP O 1757,1763
is VBZ I-VP O 1764,1766
varied VBN I-VP O 1767,1773
from IN I-PP O 1774,1778
1 CD I-NP O 1779,1780
to TO I-VP O 1781,1783
8 CD I-NP O 1784,1785
to TO I-VP O 1786,1788
observe VB I-VP I-KP 1789,1796
the DT I-NP I-KP 1797,1800
effects NNS I-NP I-KP 1801,1808
of IN I-PP O 1809,1811
the DT I-NP O 1812,1815
molecular JJ I-NP I-KP 1816,1825
diffusion NN I-NP I-KP 1826,1835
of IN I-PP I-KP 1836,1838
the DT I-NP I-KP 1839,1842
gas NN I-NP I-KP 1843,1846
in IN I-PP I-KP 1847,1849
sub-interface JJ I-NP I-KP 1850,1863
water NN I-NP I-KP 1864,1869
on IN I-PP O 1870,1872
the DT I-NP O 1873,1876
gas NN I-NP I-KP 1877,1880
exchange NN I-NP I-KP 1881,1889
rate NN I-NP I-KP 1890,1894
at IN I-PP O 1895,1897
the DT I-NP O 1898,1901
interface. NN I-NP O 1902,1911

Six CD I-NP O 1913,1916
degrees NNS I-NP O 1917,1924
of IN I-PP O 1925,1927
the DT I-NP O 1928,1931
nondimensional JJ I-NP I-KP 1932,1946
chemical JJ I-NP I-KP 1947,1955
reaction NN I-NP I-KP 1956,1964
rate NN I-NP I-KP 1965,1969
are VBP I-VP O 1970,1973
used VBN I-VP O 1974,1978
to TO I-VP O 1979,1981
find VB I-VP O 1982,1986
the DT I-NP O 1987,1990
effect NN I-NP O 1991,1997
of IN I-PP O 1998,2000
the DT I-NP O 2001,2004
chemical JJ I-NP I-KP 2005,2013
reaction NN I-NP I-KP 2014,2022
rate NN I-NP I-KP 2023,2027
on IN I-PP I-KP 2028,2030
the DT I-NP I-KP 2031,2034
gas NN I-NP I-KP 2035,2038
exchange NN I-NP I-KP 2039,2047
mechanisms. NN I-NP I-KP 2048,2058

Extrapolations NNS I-NP O 2060,2074
of IN I-PP O 2075,2077
the DT I-NP O 2078,2081
gas NN I-NP I-KP 2082,2085
exchange NN I-NP I-KP 2086,2094
rates NNS I-NP I-KP 2095,2100
and CC O O 2101,2104
the DT I-NP O 2105,2108
related JJ I-NP O 2109,2116
transport NN I-NP O 2117,2126
phenomena NN I-NP O 2127,2136
toward IN I-PP O 2137,2143
larger JJR I-NP O 2144,2150
Schmidt NNP I-NP O 2151,2158
number NN I-NP O 2159,2165
and CC O O 2166,2169
the DT I-NP O 2170,2173
faster JJR I-NP O 2174,2180
chemical JJ I-NP I-KP 2181,2189
reaction NN I-NP I-KP 2190,2198
rate NN I-NP I-KP 2199,2203
will MD I-VP O 2204,2208
also RB I-VP O 2209,2213
be VB I-VP O 2214,2216
examined VBN I-VP O 2217,2225
to TO I-VP O 2226,2228
predict VB I-VP I-KP 2229,2236
the DT I-NP I-KP 2237,2240
gas NN I-NP I-KP 2241,2244
exchange NN I-NP I-KP 2245,2253
processes NNS I-NP I-KP 2254,2263
of IN I-PP O 2264,2266
the DT I-NP O 2267,2270
actual JJ I-NP O 2271,2277
gases NNS I-NP O 2278,2283
of IN I-PP O 2284,2286
Sc∼O(102) NNP I-NP O 2287,2296
based VBN I-NP O 2297,2302
on IN I-PP O 2303,2305
results NNS I-NP O 2306,2313
from IN I-PP O 2314,2318
the DT I-NP O 2319,2322
present JJ I-NP O 2323,2330
numerical JJ I-NP I-KP 2331,2340
experiments. NN I-NP I-KP 2341,2352

