The DT I-NP O 0,3
above JJ I-NP O 4,9
discussion NN I-NP I-KP 10,20
summarizes VBZ I-VP I-KP 21,31
the DT I-NP I-KP 32,35
state NN I-NP I-KP 36,41
of IN I-PP I-KP 42,44
the DT I-NP I-KP 45,48
art NN I-NP I-KP 49,52
related VBN I-VP I-KP 53,60
to TO I-VP O 61,63
impacts NNS I-NP O 64,71
and CC O O 72,75
interpretations NNS I-NP O 76,91
of IN I-PP O 92,94
communication NN I-NP I-KP 95,108
latency NN I-NP I-KP 109,116
between IN I-PP I-KP 117,124
RT NNP I-NP I-KP 125,127
simulators. NN I-NP I-KP 128,138

However, NNP I-NP O 140,147
research NN I-NP O 149,157
is VBZ I-VP O 158,160
focused VBN I-VP O 161,168
primarily RB O O 169,178
on IN I-PP O 179,181
the DT I-NP O 182,185
effect NN I-NP O 186,192
of IN I-PP O 193,195
the DT I-NP O 196,199
data NNS I-NP I-KP 200,204
loss NN I-NP O 205,209
during IN I-PP O 210,216
the DT I-NP O 217,220
communication NN I-NP O 221,234
and CC O O 235,238
how WRB O O 239,242
to TO I-VP O 243,245
mitigate VB I-VP O 246,254
it PRP I-NP O 255,257
[34]. VB I-VP O 258,262

In IN I-PP O 264,266
the DT I-NP O 267,270
thermo-electric JJ I-NP I-KP 271,286
co-simulation NN I-NP I-KP 287,300
example NN I-NP I-KP 301,308
in IN I-PP O 309,311
[35], CC I-PP O 312,316
the DT I-NP O 318,321
time NN I-NP O 322,326
constant JJ I-NP O 327,335
is VBZ I-VP O 336,338
larger JJR I-NP O 339,345
in IN I-PP O 346,348
the DT I-NP O 349,352
thermal JJ I-NP I-KP 353,360
simulation NN I-NP I-KP 361,371
than IN I-PP O 372,376
that DT I-NP O 377,381
of IN I-PP O 382,384
power NN I-NP I-KP 385,390
system NN I-NP I-KP 391,397
simulation. NN I-NP I-KP 398,408

Thus RB O O 410,414
the DT I-NP O 415,418
communication NN I-NP O 419,432
latency NN I-NP O 433,440
will MD I-VP O 441,445
not RB I-VP O 446,449
significantly RB O O 450,463
affect VBP I-VP O 464,470
the DT I-NP O 471,474
accuracy NN I-NP O 475,483
of IN I-PP O 484,486
co-simulation. NN I-NP O 487,500

In IN I-PP O 502,504
[36], PDT I-NP O 505,509
the DT I-NP O 511,514
co-simulation NN I-NP O 515,528
is VBZ I-VP O 529,531
performed VBN I-VP O 532,541
using VBG I-VP O 542,547
resources NNS I-NP O 548,557
at IN I-PP O 558,560
the DT I-NP O 561,564
same JJ I-NP O 565,569
location NN I-NP O 570,578
without IN I-PP O 579,586
synthetically RB I-NP O 587,600
introduced VBN I-NP O 601,611
delays, NN I-NP O 612,618
which WDT B-NP O 620,625
means VBZ I-VP O 626,631
the DT I-NP O 632,635
communication NN I-NP O 636,649
latency NN I-NP O 650,657
between IN I-PP O 658,665
RT NNP I-NP I-KP 666,668
simulators NNS I-NP I-KP 669,679
is VBZ I-VP O 680,682
ignored. JJ I-NP O 683,690

In IN I-PP O 692,694
[37], PDT I-NP O 695,699
the DT I-NP O 701,704
authors NNS I-NP O 705,712
have VBP I-VP O 713,717
mentioned VBN I-VP O 718,727
the DT I-NP O 728,731
communication NN I-NP O 732,745
latency NN I-NP O 746,753
as IN I-PP O 754,756
an DT I-NP O 757,759
important JJ I-NP O 760,769
factor NN I-NP O 770,776
in IN I-PP O 777,779
the DT I-NP O 780,783
distributed JJ I-NP I-KP 784,795
simulation NN I-NP I-KP 796,806
and CC O O 807,810
that IN I-PP O 811,815
its PRP$ I-NP O 816,819
effect NN I-NP O 820,826
on IN I-PP O 827,829
simulation NN I-NP O 830,840
stability NN I-NP O 841,850
will MD I-VP O 851,855
be VB I-VP O 856,858
studied VBN I-VP O 859,866
as IN I-PP O 867,869
future JJ I-NP O 870,876
work. NN I-NP O 877,881

An DT I-NP O 883,885
in-depth JJ I-NP O 886,894
research NN I-NP O 895,903
about IN I-PP O 904,909
the DT I-NP O 910,913
role NN I-NP I-KP 914,918
of IN I-PP I-KP 919,921
communication NN I-NP I-KP 922,935
latency NN I-NP I-KP 936,943
and CC O I-KP 944,947
mitigation NN I-NP I-KP 948,958
measure NN I-NP I-KP 959,966
for IN I-PP I-KP 967,970
geographically RB I-NP I-KP 971,985
distributed VBN I-NP I-KP 986,997
RT NNP I-NP I-KP 998,1000
simulations NNS I-NP I-KP 1001,1012
is VBZ I-VP O 1013,1015
identified VBN I-VP O 1016,1026
as IN I-PP O 1027,1029
a DT I-NP O 1030,1031
technical JJ I-NP I-KP 1032,1041
gap NN I-NP I-KP 1042,1045
and CC O O 1046,1049
addressed VBN I-VP O 1050,1059
in IN I-PP O 1060,1062
this DT I-NP O 1063,1067
paper. NN I-NP O 1068,1073

