Room NNP I-NP O 0,4
temperature NN I-NP O 5,16
powder NN I-NP I-KP 17,23
X-ray JJ I-NP I-KP 24,29
diffraction NN I-NP I-KP 30,41
(XRD) NN I-NP O 42,47
was VBD I-VP O 48,51
performed VBN I-VP O 52,61
on IN I-PP O 62,64
a DT I-NP O 65,66
PANalytical JJ I-NP I-KP 67,78
Empyrean NNP I-NP I-KP 79,87
diffractometer. NN I-NP I-KP 88,102

The DT I-NP O 104,107
obtained VBN I-NP O 108,116
XRD NNP I-NP I-KP 117,120
patterns NNS I-NP I-KP 121,129
were VBD I-VP O 130,134
analysed VBN I-VP O 135,143
with IN I-PP O 144,148
STOE NNP I-NP I-KP 149,153
Win NNP I-NP I-KP 154,157
XPOW NNP I-NP I-KP 158,162
software NN I-NP O 163,171
in IN I-PP O 172,174
order NN I-NP O 175,180
to TO I-VP O 181,183
determine VB I-VP O 184,193
phase NN I-NP O 194,199
purity, IN I-PP O 200,206
the DT I-NP O 208,211
crystal JJ I-NP O 212,219
structure NN I-NP O 220,229
and CC O O 230,233
the DT I-NP O 234,237
cell NN I-NP O 238,242
parameters NNS I-NP O 243,253
of IN I-PP O 254,256
the DT I-NP O 257,260
samples. NN I-NP O 261,268

Thermogravimetric JJ I-NP I-KP 270,287
analysis NN I-NP I-KP 288,296
(TGA) NN I-NP O 297,302
was VBD I-VP O 303,306
performed VBN I-VP O 307,316
using VBG I-VP O 317,322
a DT I-NP O 323,324
Netzsch NNP I-NP I-KP 325,332
STA NNP I-NP I-KP 333,336
449C CD I-NP O 337,341
instrument NN I-NP O 342,352
equipped VBN I-VP O 353,361
with IN I-PP O 362,366
Proteus NNP I-NP I-KP 367,374
thermal JJ I-NP I-KP 375,382
analysis NN I-NP I-KP 383,391
software. NN I-NP I-KP 392,400

The DT I-NP O 402,405
TGA NNP I-NP O 406,409
studies NNS I-NP O 410,417
were VBD I-VP O 418,422
carried VBN I-VP O 423,430
out RP O O 431,434
under IN I-PP O 435,440
reducing VBG I-VP O 441,449
conditions NNS I-NP O 450,460
(5% VBP I-VP O 461,464
H2/Ar) NNP I-NP O 465,471
from IN I-PP O 472,476
room NN I-NP O 477,481
temperature NN I-NP O 482,493
to TO I-VP O 494,496
900째C, CD I-NP O 497,502
in IN I-PP O 504,506
order NN I-NP O 507,512
to TO I-VP O 513,515
determine VB I-VP I-KP 516,525
the DT I-NP I-KP 526,529
weight NN I-NP I-KP 530,536
change NN I-NP I-KP 537,543
of IN I-PP I-KP 544,546
the DT I-NP I-KP 547,550
perovskite NN I-NP I-KP 551,561
during IN I-PP O 562,568
the DT I-NP O 569,572
reduction. NN I-NP O 573,582

The DT I-NP O 584,587
microstructure NN I-NP O 588,602
of IN I-PP O 603,605
the DT I-NP O 606,609
samples' JJ I-NP O 610,618
surface NN I-NP O 619,626
was VBD I-VP O 627,630
analysed VBN I-VP O 631,639
using VBG I-VP O 640,645
a DT I-NP O 646,647
JEOL NNP I-NP I-KP 648,652
JSM-6700 NNP I-NP I-KP 653,661
field NN I-NP I-KP 662,667
emission NN I-NP I-KP 668,676
74 CD I-NP I-KP 677,679
scanning VBG I-VP I-KP 680,688
electron NN I-NP I-KP 689,697
microscope NN I-NP I-KP 698,708
(FEG-SEM). NN I-NP O 709,718

The DT I-NP O 720,723
total JJ I-NP O 724,729
conductivity NN I-NP O 730,742
of IN I-PP O 743,745
the DT I-NP O 746,749
samples NNS I-NP O 750,757
was VBD I-VP O 758,761
measured VBN I-VP O 762,770
using VBG I-VP O 771,776
a DT I-NP O 777,778
conventional JJ I-NP O 779,791
four-terminal JJ I-NP O 792,805
method. NN I-NP O 806,812

Bar NN I-NP O 814,817
samples NNS I-NP O 818,825
were VBD I-VP O 826,830
prepared VBN I-VP O 831,839
by IN I-PP O 840,842
calcination NN I-NP O 843,854
at IN I-PP O 855,857
1300째C CD I-NP O 858,864
for IN I-PP O 865,868
1h. CD I-NP O 869,871

Gold NNP I-NP I-KP 873,877
wire NN I-NP I-KP 878,882
contacts NNS I-NP I-KP 883,891
were VBD I-VP O 892,896
attached VBN I-VP O 897,905
to TO I-VP O 906,908
the DT I-NP O 909,912
bars, NN I-NP O 913,917
which WDT B-NP O 919,924
then RB O O 925,929
were VBD I-VP O 930,934
cured VBN I-VP O 935,940
at IN I-PP O 941,943
850째C CD I-NP O 944,949
for IN I-PP O 950,953
1h. CD I-NP O 954,956

The DT I-NP O 958,961
conductivity NN I-NP O 962,974
of IN I-PP O 975,977
the DT I-NP O 978,981
samples NNS I-NP O 982,989
was VBD I-VP O 990,993
measured VBN I-VP O 994,1002
under IN I-PP O 1003,1008
a DT I-NP O 1009,1010
redox JJ I-NP O 1011,1016
cycle NN I-NP O 1017,1022
at IN I-PP O 1023,1025
900째C. CD I-NP O 1026,1031

Low JJ I-NP I-KP 1033,1036
oxygen NN I-NP I-KP 1037,1043
partial JJ I-NP I-KP 1044,1051
pressure NN I-NP I-KP 1052,1060
was VBD I-VP O 1061,1064
achieved VBN I-VP O 1065,1073
by IN I-PP O 1074,1076
using VBG I-VP O 1077,1082
a DT I-NP O 1083,1084
continuous JJ I-NP I-KP 1085,1095
flow NN I-NP I-KP 1096,1100
of IN I-PP O 1101,1103
5% CD I-NP O 1104,1106
H2/Ar. NNP I-NP O 1107,1112

