We PRP I-NP O 0,2
describe VBP I-VP O 3,11
three CD I-NP O 12,17
ways NNS I-NP O 18,22
to TO I-VP O 23,25
solve VB I-VP I-KP 26,31
the DT I-NP I-KP 32,35
reflection NN I-NP I-KP 36,46
problem. NN I-NP I-KP 47,54

The DT I-NP O 56,59
first JJ I-NP O 60,65
way NN I-NP O 66,69
is VBZ I-VP O 70,72
very RB I-VP O 73,77
simple JJ I-NP O 78,84
(Section NN I-NP O 85,93
4). CD I-NP O 94,96

We PRP I-NP O 99,101
exploit VBP I-VP O 102,109
the DT I-NP O 110,113
consequences NNS I-NP O 114,126
of IN I-PP O 127,129
shifting VBG I-VP I-KP 130,138
the DT I-NP I-KP 139,142
semi-infinite JJ I-NP I-KP 143,156
row NN I-NP I-KP 157,160
by IN I-PP O 161,163
one CD I-NP O 164,167
period NN I-NP O 168,174
(to VBD I-VP O 175,178
the DT I-NP O 179,182
right NN I-NP O 183,188
or CC O O 189,191
left). NN I-NP O 192,197

In IN I-PP O 199,201
effect, NN I-NP O 202,208
we PRP B-NP O 210,212
regard VBP I-VP O 213,219
the DT I-NP O 220,223
semi-infinite JJ I-NP O 224,237
row NN I-NP O 238,241
as IN I-PP O 242,244
two CD I-NP O 245,248
scatterers, VBP I-VP O 249,259
one CD I-NP O 261,264
of IN I-PP O 265,267
which WDT I-NP O 268,273
is VBZ I-VP O 274,276
another DT I-NP O 277,284
semi-infinite JJ I-NP O 285,298
row. NN I-NP O 299,302

This DT I-NP O 304,308
idea NN I-NP O 309,313
goes VBZ I-VP O 314,318
back RB I-VP O 319,323
to TO I-VP O 324,326
a DT I-NP O 327,328
series NN I-NP O 329,335
of IN I-PP O 336,338
papers NNS I-NP O 339,345
by IN I-PP O 346,348
Millar NNP I-NP O 349,355
in IN I-PP O 356,358
the DT I-NP O 359,362
1960s, CD I-NP O 363,368
starting VBG I-VP O 370,378
with IN I-PP O 379,383
[2]. NN I-NP O 384,387

He PRP I-NP I-KP 390,392
used VBD I-VP O 393,397
it PRP I-NP O 398,400
for IN I-PP O 401,404
several JJ I-NP O 405,412
two-dimensional JJ I-NP I-KP 413,428
grating NN I-NP I-KP 429,436
problems. NN I-NP I-KP 437,445

A DT I-NP O 447,448
similar JJ I-NP O 449,456
approach NN I-NP O 457,465
was VBD I-VP O 466,469
used VBN I-VP O 470,474
for IN I-PP O 475,478
layered JJ I-NP I-KP 479,486
media NNS I-NP I-KP 487,492
by IN I-PP O 493,495
Shenderov NNP I-NP O 496,505
[3]. NN I-NP O 506,509

In IN I-PP O 512,514
our PRP$ I-NP O 515,518
one-dimensional JJ I-NP O 519,534
context, NN I-NP O 535,542
we PRP B-NP O 544,546
obtain VB I-VP I-KP 547,553
a DT I-NP I-KP 554,555
quadratic JJ I-NP I-KP 556,565
equation NN I-NP I-KP 566,574
for IN I-PP O 575,578
R; NNP I-NP O 579,580
we PRP B-NP O 582,584
show VBP I-VP O 585,589
how WRB O O 590,593
to TO I-VP O 594,596
select VB I-VP I-KP 597,603
the DT I-NP I-KP 604,607
correct NN I-NP I-KP 608,615
solution. NN I-NP I-KP 616,624

We PRP I-NP O 626,628
remark VBP I-VP O 629,635
that IN I-PP O 636,640
there EX I-NP O 641,646
has VBZ I-VP O 647,650
been VBN I-VP O 651,655
much JJ I-NP O 656,660
recent JJ I-NP O 661,667
interest NN I-NP O 668,676
in IN I-PP O 677,679
related JJ I-NP O 680,687
two-dimensional JJ I-NP I-KP 688,703
waveguide NN I-NP I-KP 704,713
problems; NN I-NP I-KP 714,722
see, NN I-NP O 724,727
for IN I-PP O 729,732
example, NN I-NP O 733,740
[4–6], NN I-NP O 742,747
where WRB O O 749,754
the DT I-NP O 755,758
shifting-by-one-period JJ I-NP O 759,781
idea NN I-NP O 782,786
is VBZ I-VP O 787,789
again RB I-VP O 790,795
employed, JJ I-NP O 796,804
leading VBG I-NP O 806,813
to TO I-VP O 814,816
a DT I-NP O 817,818
quadratic JJ I-NP I-KP 819,828
equation NN I-NP I-KP 829,837
for IN I-PP O 838,841
a DT I-NP O 842,843
certain JJ I-NP O 844,851
operator. NN I-NP O 852,860

