The DT I-NP O 0,3
crack NN I-NP O 4,9
band NN I-NP O 10,14
approach NN I-NP O 15,23
for IN I-PP O 24,27
producing VBG I-VP I-KP 28,37
mesh JJ I-NP I-KP 38,42
independent JJ I-NP I-KP 43,54
load–displacement NN I-NP I-KP 55,72
curves NNS I-NP I-KP 73,79
for IN I-PP O 80,83
fracture NN I-NP I-KP 84,92
in IN I-PP I-KP 93,95
plain JJ I-NP I-KP 96,101
concrete NN I-NP I-KP 102,110
is VBZ I-VP O 111,113
based VBN I-VP O 114,119
on IN I-PP O 120,122
the DT I-NP O 123,126
idea NN I-NP O 127,131
that IN I-PP O 132,136
the DT I-NP O 137,140
crack NN I-NP O 141,146
opening NN I-NP O 147,154
is VBZ I-VP O 155,157
transformed VBN I-VP O 158,169
into IN I-PP O 170,174
inelastic JJ I-NP I-KP 175,184
strain NN I-NP I-KP 185,191
by IN I-PP O 192,194
distributing VBG I-VP O 195,207
it PRP I-NP O 208,210
over IN I-PP O 211,215
an DT I-NP O 216,218
element JJ I-NP O 219,226
length NN I-NP O 227,233
dependent JJ I-NP O 234,243
zone NN I-NP O 244,248
[5]. NN I-NP O 249,252

This DT I-NP O 254,258
approach NN I-NP O 259,267
will MD I-VP O 268,272
only RB I-VP O 273,277
produce VB I-VP I-KP 278,285
mesh JJ I-NP I-KP 286,290
independent JJ I-NP I-KP 291,302
load–displacement NN I-NP I-KP 303,320
curves, NN I-NP I-KP 321,327
if IN I-PP I-KP 329,331
the DT I-NP I-KP 332,335
inelastic JJ I-NP I-KP 336,345
strain NN I-NP I-KP 346,352
profiles NNS I-NP I-KP 353,361
in IN I-PP I-KP 362,364
the DT I-NP I-KP 365,368
finite JJ I-NP I-KP 369,375
element NN I-NP I-KP 376,383
analysis NN I-NP I-KP 384,392
are VBP I-VP I-KP 393,396
mesh JJ I-NP I-KP 397,401
size NN I-NP O 402,406
dependent. NN I-NP O 407,416

This DT I-NP O 418,422
requirement NN I-NP O 423,434
is VBZ I-VP O 435,437
an DT I-NP O 438,440
important JJ I-NP O 441,450
difference NN I-NP O 451,461
to TO I-VP O 462,464
the DT I-NP O 465,468
nonlocal JJ I-NP I-KP 469,477
model NN I-NP I-KP 478,483
which WDT B-NP O 484,489
is VBZ I-VP O 490,492
designed VBN I-VP O 493,501
to TO I-VP O 502,504
produce VB I-VP I-KP 505,512
both DT I-NP I-KP 513,517
mesh JJ I-NP I-KP 518,522
size NN I-NP I-KP 523,527
independent JJ I-NP I-KP 528,539
load–displacement NN I-NP I-KP 540,557
curves NNS I-NP I-KP 558,564
and CC O O 565,568
strain NN I-NP O 569,575
profiles. NN I-NP O 576,584

In IN I-PP O 586,588
CDPM2, NNP I-NP I-KP 589,594
the DT I-NP I-KP 596,599
crack NN I-NP I-KP 600,605
band NN I-NP I-KP 606,610
approach NN I-NP I-KP 611,619
is VBZ I-VP O 620,622
applied VBN I-VP O 623,630
only RB O O 631,635
to TO I-VP O 636,638
the DT I-NP O 639,642
tensile JJ I-NP I-KP 643,650
part NN I-NP I-KP 651,655
of IN I-PP I-KP 656,658
the DT I-NP I-KP 659,662
damage NN I-NP I-KP 663,669
algorithm NN I-NP I-KP 670,679
by IN I-PP I-KP 680,682
replacing VBG I-VP I-KP 683,692
the DT I-NP I-KP 693,696
stress–inelastic JJ I-NP I-KP 697,713
strain NN I-NP I-KP 714,720
law NN I-NP I-KP 721,724
shown VBN I-VP O 725,730
in IN I-PP O 731,733
Fig. NNP I-NP O 734,737
2(b) CD I-NP O 739,743
by IN I-PP O 744,746
a DT I-NP O 747,748
stress–inelastic JJ I-NP I-KP 749,765
displacement NN I-NP I-KP 766,778
law NN I-NP I-KP 779,782
of IN I-PP I-KP 783,785
the DT I-NP I-KP 786,789
form(13)σ=ftexp(−ϵinhwft)if(ϵin>0)Here, NN I-NP I-KP 790,828
wft NN I-NP I-KP 830,833
is VBZ I-VP O 834,836
a DT I-NP O 837,838
crack NN I-NP O 839,844
opening NN I-NP O 845,852
threshold NN I-NP O 853,862
used VBN I-VP O 863,867
to TO I-VP O 868,870
control VB I-VP O 871,878
the DT I-NP O 879,882
slope NN I-NP O 883,888
of IN I-PP O 889,891
the DT I-NP O 892,895
softening NN I-NP O 896,905
curve NN I-NP O 906,911
and CC O O 912,915
h NN I-NP O 916,917
is VBZ I-VP O 918,920
the DT I-NP O 921,924
width NN I-NP O 925,930
of IN I-PP O 931,933
the DT I-NP O 934,937
crack-band, NN I-NP O 938,948
which WDT B-NP O 950,955
in IN I-PP O 956,958
the DT I-NP O 959,962
present JJ I-NP O 963,970
study NN I-NP O 971,976
is VBZ I-VP O 977,979
equal JJ I-NP O 980,985
to TO I-VP O 986,988
the DT I-NP O 989,992
maximum JJ I-NP O 993,1000
dimension NN I-NP O 1001,1010
of IN I-PP O 1011,1013
the DT I-NP O 1014,1017
element NN I-NP O 1018,1025
along IN I-PP O 1026,1031
the DT I-NP O 1032,1035
principal JJ I-NP I-KP 1036,1045
direction NN I-NP I-KP 1046,1055
of IN I-PP I-KP 1056,1058
the DT I-NP I-KP 1059,1062
strain NN I-NP I-KP 1063,1069
tensor NN I-NP O 1070,1076
corresponding VBG I-VP O 1077,1090
to TO I-VP O 1091,1093
the DT I-NP O 1094,1097
maximum JJ I-NP I-KP 1098,1105
tensile NN I-NP I-KP 1106,1113
principal JJ I-NP I-KP 1114,1123
strain NN I-NP I-KP 1124,1130
at IN I-PP O 1131,1133
the DT I-NP O 1134,1137
onset NN I-NP O 1138,1143
of IN I-PP O 1144,1146
damage. NN I-NP O 1147,1153

For IN I-PP O 1155,1158
the DT I-NP O 1159,1162
compressive JJ I-NP O 1163,1174
part, NN I-NP O 1175,1179
a DT B-NP O 1181,1182
stress–inelastic JJ I-NP I-KP 1183,1199
strain NN I-NP I-KP 1200,1206
law NN I-NP O 1207,1210
was VBD I-VP O 1211,1214
used VBN I-VP O 1215,1219
to TO I-VP O 1220,1222
determine VB I-VP I-KP 1223,1232
the DT I-NP I-KP 1233,1236
compressive JJ I-NP I-KP 1237,1248
damage NN I-NP I-KP 1249,1255
parameter, NN I-NP O 1256,1265
since IN I-PP O 1267,1272
it PRP I-NP O 1273,1275
was VBD I-VP O 1276,1279
reported VBN I-VP O 1280,1288
in IN I-PP O 1289,1291
[14] NN I-NP O 1292,1296
for IN I-PP O 1297,1300
columns NN I-NP O 1301,1308
subjected VBN I-NP O 1309,1318
to TO I-VP O 1319,1321
eccentric VB I-VP O 1322,1331
compression NN I-NP O 1332,1343
that IN I-PP O 1344,1348
inelastic JJ I-NP I-KP 1349,1358
strain NN I-NP I-KP 1359,1365
profiles NNS I-NP I-KP 1366,1374
in IN I-PP O 1375,1377
compression NN I-NP O 1378,1389
do VBP I-VP O 1390,1392
not RB I-VP O 1393,1396
exhibit VB I-VP O 1397,1404
a DT I-NP O 1405,1406
mesh NN I-NP O 1407,1411
dependence NN I-NP O 1412,1422
which WDT B-NP O 1423,1428
would MD I-VP O 1429,1434
satisfy VB I-VP O 1435,1442
the DT I-NP O 1443,1446
assumptions NNS I-NP O 1447,1458
of IN I-PP O 1459,1461
the DT I-NP O 1462,1465
crack-band NN I-NP I-KP 1466,1476
approach. NN I-NP I-KP 1477,1485

This DT I-NP O 1487,1491
approach NN I-NP O 1492,1500
of IN I-PP O 1501,1503
applying VBG I-VP I-KP 1504,1512
the DT I-NP I-KP 1513,1516
crack-band NN I-NP I-KP 1517,1527
approach NN I-NP I-KP 1528,1536
only RB O O 1537,1541
to TO I-VP O 1542,1544
the DT I-NP O 1545,1548
tensile JJ I-NP I-KP 1549,1556
part NN I-NP I-KP 1557,1561
has VBZ I-VP O 1562,1565
already RB I-VP O 1566,1573
been VBN I-VP O 1574,1578
successfully RB O O 1579,1591
used VBN I-VP O 1592,1596
in IN I-PP O 1597,1599
Grassl NNP I-NP O 1600,1606
et CC O O 1607,1609
al. JJ I-NP O 1610,1612
[16]. NN I-NP O 1614,1618

