There EX I-NP O 0,5
have VBP I-VP O 6,10
been VBN I-VP O 11,15
suggestions NNS I-NP O 16,27
that IN I-PP O 28,32
electrons NNS I-NP O 33,42
can MD I-VP O 43,46
be VB I-VP O 47,49
trapped VBN I-VP O 50,57
in IN I-PP O 58,60
the DT I-NP O 61,64
bulk NN I-NP O 65,69
and CC O O 70,73
at IN I-PP O 74,76
surfaces NNS I-NP O 77,85
of IN I-PP O 86,88
silica JJ I-NP O 89,95
[15] NNS I-NP O 96,100
but CC O O 101,104
new JJ I-NP O 105,108
models NNS I-NP I-KP 109,115
of IN I-PP I-KP 116,118
electron NN I-NP I-KP 119,127
trapping NN I-NP I-KP 128,136
centres NNS I-NP I-KP 137,144
started VBD I-VP O 145,152
to TO I-VP O 153,155
appear VB I-VP O 156,162
only RB O O 163,167
recently. NN I-NP O 168,176

It PRP I-NP O 178,180
has VBZ I-VP O 181,184
been VBN I-VP O 185,189
suggested VBN I-VP O 190,199
by IN I-PP O 200,202
Bersuker NNP I-NP O 203,211
et CC O O 212,214
al., NN I-NP O 215,218
who WP B-NP O 220,223
used VBD I-VP O 224,228
molecular JJ I-NP O 229,238
models, NN I-NP O 239,245
that IN I-PP O 247,251
electrons NNS I-NP O 252,261
can MD I-VP O 262,265
be VB I-VP O 266,268
trapped VBN I-VP O 269,276
by IN I-PP O 277,279
Si–O NNP I-NP O 280,284
bonds NNS I-NP O 285,290
in IN I-PP O 291,293
a-SiO2 JJ I-NP I-KP 294,300
leading VBG I-NP I-KP 301,308
to TO I-VP O 309,311
their PRP$ I-NP O 312,317
weakening NN I-NP O 318,327
and CC O O 328,331
thus RB O O 332,336
facilitating VBG I-VP O 337,349
Si–O NNP I-NP I-KP 350,354
bond NN I-NP I-KP 355,359
dissociation NN I-NP I-KP 360,372
[16]. NN I-NP O 373,377

Further JJ I-NP O 379,386
calculations NNS I-NP O 387,399
by IN I-PP O 400,402
Camellone NNP I-NP O 403,412
et CC O O 413,415
al. NNS I-NP O 416,418
have VBP I-VP O 420,424
shown VBN I-VP O 425,430
that IN I-PP O 431,435
electrons NNS I-NP I-KP 436,445
can MD I-VP I-KP 446,449
spontaneously RB I-VP I-KP 450,463
trap VB I-VP I-KP 464,468
in IN I-PP I-KP 469,471
non-defective JJ I-NP I-KP 472,485
continuum NN I-NP I-KP 486,495
random NN I-NP I-KP 496,502
network NN I-NP I-KP 503,510
model NN I-NP I-KP 511,516
of IN I-PP I-KP 517,519
a-SiO2 JJ I-NP I-KP 520,526
[17]. NN I-NP O 527,531

Recent JJ I-NP I-KP 533,539
calculations NNS I-NP I-KP 540,552
have VBP I-VP O 553,557
also RB I-VP O 558,562
demonstrated VBN I-VP O 563,575
that IN I-PP O 576,580
the DT I-NP O 581,584
two CD I-NP O 585,588
dominant JJ I-NP O 589,597
neutral JJ I-NP I-KP 598,605
paramagnetic JJ I-NP I-KP 606,618
defects NNS I-NP I-KP 619,626
at IN I-PP O 627,629
surfaces NNS I-NP O 630,638
of IN I-PP O 639,641
a-SiO2, JJ I-NP I-KP 642,648
the DT I-NP I-KP 650,653
non-bridging JJ I-NP I-KP 654,666
oxygen NN I-NP I-KP 667,673
centre NN I-NP I-KP 674,680
and CC O O 681,684
the DT I-NP O 685,688
silicon NN I-NP I-KP 689,696
dangling VBG I-VP I-KP 697,705
bond, NNS I-NP I-KP 706,710
are VBP I-VP O 712,715
deep JJ I-NP I-KP 716,720
electron NN I-NP I-KP 721,729
traps NNS I-NP I-KP 730,735
and CC O O 736,739
can MD I-VP O 740,743
form VB I-VP O 744,748
the DT I-NP O 749,752
corresponding NN I-NP I-KP 753,766
negatively RB O I-KP 767,777
charged VBN I-VP I-KP 778,785
defects NNS I-NP I-KP 786,793
[18]. VBP I-VP O 794,798

However, NNP I-NP O 800,807
these DT I-NP O 809,814
theoretical JJ I-NP O 815,826
predictions NNS I-NP O 827,838
have VBP I-VP O 839,843
not RB I-VP O 844,847
yet RB O O 848,851
been VBN I-VP O 852,856
confirmed VBN I-VP O 857,866
experimentally, RBR O O 867,881
emphasising VBG I-VP O 883,894
the DT I-NP O 895,898
challenges NNS I-NP O 899,909
for IN I-PP O 910,913
identifying VBG I-VP O 914,925
defect JJ I-NP O 926,932
centres. NN I-NP O 933,940

