We PRP I-NP O 0,2
prove VBP I-VP O 3,8
the DT I-NP O 9,12
uniqueness NN I-NP I-KP 13,23
of IN I-PP I-KP 24,26
the DT I-NP I-KP 27,30
supersymmetric JJ I-NP I-KP 31,45
Salam–Sezgin NNP I-NP I-KP 46,58
(Minkowski)4×S2 NNP I-NP I-KP 59,74
ground NN I-NP I-KP 75,81
state NN I-NP I-KP 82,87
among IN I-PP O 88,93
all DT I-NP O 94,97
non-singular JJ I-NP I-KP 98,110
solutions NNS I-NP I-KP 111,120
with IN I-PP O 121,125
a DT I-NP O 126,127
four-dimensional JJ I-NP I-KP 128,144
Poincaré, NNP I-NP I-KP 145,153
de FW I-NP I-KP 155,157
Sitter NNP I-NP I-KP 158,164
or CC O I-KP 165,167
anti-de JJ I-NP I-KP 168,175
Sitter NNP I-NP I-KP 176,182
symmetry. NN I-NP I-KP 183,191

We PRP I-NP O 193,195
construct VBP I-VP O 196,205
the DT I-NP O 206,209
most RBS I-NP O 210,214
general JJ I-NP I-KP 215,222
solutions NNS I-NP I-KP 223,232
with IN I-PP O 233,237
an DT I-NP O 238,240
axial JJ I-NP O 241,246
symmetry NN I-NP O 247,255
in IN I-PP O 256,258
the DT I-NP O 259,262
two-dimensional JJ I-NP O 263,278
internal JJ I-NP O 279,287
space, NN I-NP O 288,293
and CC O O 295,298
show NN I-NP O 299,303
that WDT B-NP O 304,308
included VBD I-VP O 309,317
amongst IN I-PP O 318,325
these DT I-NP O 326,331
is VBZ I-VP O 332,334
a DT I-NP O 335,336
family NN I-NP O 337,343
that WDT B-NP O 344,348
is VBZ I-VP O 349,351
non-singular JJ I-NP O 352,364
away RB O O 365,369
from IN I-PP O 370,374
a DT I-NP O 375,376
conical JJ I-NP O 377,384
defect NN I-NP O 385,391
at IN I-PP O 392,394
one CD I-NP O 395,398
pole NN I-NP O 399,403
of IN I-PP O 404,406
a DT I-NP O 407,408
distorted JJ I-NP O 409,418
2-sphere. JJ I-NP O 419,427

These DT I-NP O 429,434
solutions NNS I-NP O 435,444
admit VBP I-VP O 445,450
the DT I-NP O 451,454
interpretation NN I-NP I-KP 455,469
of IN I-PP I-KP 470,472
3-branes NNS I-NP I-KP 473,481
with IN I-PP O 482,486
negative JJ I-NP I-KP 487,495
tension. NN I-NP I-KP 496,503

