The DT I-NP O 0,3
microwave NN I-NP O 4,13
background NN I-NP O 14,24
is VBZ I-VP O 25,27
not RB I-VP O 28,31
the DT I-NP O 32,35
only JJ I-NP O 36,40
universal JJ I-NP O 41,50
photon NN I-NP I-KP 51,57
field NN I-NP I-KP 58,63
that WDT B-NP O 64,68
has VBZ I-VP O 69,72
to TO I-VP O 73,75
be VB I-VP O 76,78
taken VBN I-VP O 79,84
in IN I-PP O 85,87
consideration. NN I-NP O 88,101

Especially RB O O 103,113
interesting JJ I-NP O 114,125
is VBZ I-VP O 126,128
the DT I-NP O 129,132
isotropic NN I-NP I-KP 133,142
infrared VBD I-VP I-KP 143,151
and CC I-VP I-KP 152,155
optical JJ I-NP I-KP 156,163
background NN I-NP I-KP 164,174
(IRB). NN I-NP O 175,180

The DT I-NP O 182,185
number NN I-NP O 186,192
density NN I-NP O 193,200
of IN I-PP O 201,203
IRB NNP I-NP I-KP 204,207
is VBZ I-VP O 208,210
smaller JJR I-NP O 211,218
than IN I-PP O 219,223
that DT I-NP O 224,228
of IN I-PP O 229,231
MBR NNP I-NP I-KP 232,235
by IN I-PP O 236,238
more JJR I-NP O 239,243
that IN I-PP O 244,248
two CD I-NP O 249,252
orders NNS I-NP O 253,259
of IN I-PP O 260,262
magnitude. NN I-NP O 263,272

On IN I-PP O 274,276
the DT I-NP O 277,280
other JJ I-NP O 281,286
hand, JJ I-NP O 287,291
protons NNS I-NP O 293,300
of IN I-PP O 301,303
lower JJR I-NP O 304,309
energy NN I-NP O 310,316
can MD I-VP O 317,320
interact VB I-VP O 321,329
on IN I-PP O 330,332
the DT I-NP O 333,336
IRB, NNP I-NP O 337,340
and CC O O 342,345
the DT I-NP O 346,349
smaller JJR I-NP O 350,357
number NN I-NP O 358,364
density NN I-NP O 365,372
has VBZ I-VP O 373,376
to TO I-VP O 377,379
be VB I-VP O 380,382
weighted VBN I-VP O 383,391
with IN I-PP O 392,396
the DT I-NP O 397,400
higher JJR I-NP O 401,407
flux NN I-NP O 408,412
of IN I-PP O 413,415
interacting VBG I-VP I-KP 416,427
protons. NN I-NP I-KP 428,435

The DT I-NP O 437,440
present JJ I-NP O 441,448
Universe NNP I-NP O 449,457
is VBZ I-VP O 458,460
optically RB I-VP O 461,470
thin JJ I-NP O 471,475
to TO I-VP O 476,478
1019 CD I-NP O 479,483
eV NN I-NP O 484,486
and CC O O 487,490
lower JJR O O 491,496
energy NN I-NP O 497,503
protons, NN I-NP O 504,511
but CC O O 513,516
even RB O O 517,521
at IN I-PP O 522,524
low JJ I-NP I-KP 525,528
redshifts NNS I-NP I-KP 529,538
the DT B-NP O 539,542
proton NN I-NP I-KP 543,549
interaction NN I-NP I-KP 550,561
rate NN I-NP I-KP 562,566
quickly RB O O 567,574
increases. VB I-VP O 575,584

This DT I-NP O 586,590
is VBZ I-VP O 591,593
different JJ I-NP O 594,603
from IN I-PP O 604,608
the DT I-NP O 609,612
interactions NNS I-NP O 613,625
on IN I-PP O 626,628
MBR, NNP I-NP O 629,632
where WRB O O 634,639
the DT I-NP O 640,643
interacting NN I-NP I-KP 644,655
protons NNS I-NP I-KP 656,663
quickly RB O I-KP 664,671
lose VBP I-VP I-KP 672,676
their PRP$ I-NP I-KP 677,682
energy NN I-NP I-KP 683,689
even RB O O 690,694
at IN I-PP O 695,697
z=0. NN I-NP O 698,701

The DT I-NP O 703,706
cosmological JJ I-NP I-KP 707,719
evolution NN I-NP I-KP 720,729
of IN I-PP I-KP 730,732
UHECR NNP I-NP I-KP 733,738
injection NN I-NP I-KP 739,748
is VBZ I-VP O 749,751
thus RB I-VP O 752,756
of IN I-PP O 757,759
major JJ I-NP O 760,765
importance NN I-NP O 766,776
for IN I-PP O 777,780
the DT I-NP O 781,784
contribution NN I-NP O 785,797
of IN I-PP O 798,800
such JJ I-NP O 801,805
interactions NNS I-NP O 806,818
to TO I-VP O 819,821
the DT I-NP O 822,825
flux NN I-NP I-KP 826,830
of IN I-PP I-KP 831,833
cosmogenic JJ I-NP I-KP 834,844
neutrinos. NN I-NP I-KP 845,854

