Structural JJ I-NP I-KP 0,10
adhesives NNS I-NP I-KP 11,20
are VBP I-VP O 21,24
increasingly RB I-VP O 25,37
used VBN I-VP O 38,42
for IN I-PP O 43,46
bonding VBG I-VP I-KP 47,54
components NNS I-NP I-KP 55,65
within IN I-PP I-KP 66,72
critical JJ I-NP I-KP 73,81
load NN I-NP I-KP 82,86
bearing VBG I-VP I-KP 87,94
engineering NN I-NP I-KP 95,106
structures NNS I-NP I-KP 107,117
such JJ I-NP O 118,122
as IN I-PP O 123,125
aerospace NN I-NP O 126,135
and CC O O 136,139
automotives. NN I-NP O 140,151

Typically RB O O 153,162
these DT I-NP O 163,168
adhesives NNS I-NP O 169,178
are VBP I-VP O 179,182
based VBN I-VP O 183,188
on IN I-PP O 189,191
epoxy JJ I-NP O 192,197
polymers. NN I-NP O 198,206

Epoxies NNS I-NP I-KP 208,215
are VBP I-VP O 216,219
inherently RB I-VP O 220,230
brittle JJ I-NP O 231,238
due JJ I-NP O 239,242
to TO I-VP O 243,245
their PRP$ I-NP O 246,251
homogeneous JJ I-NP I-KP 252,263
microstructure NN I-NP I-KP 264,278
and CC O O 279,282
highly RB O O 283,289
cross NN I-NP O 290,295
linked VBD I-VP O 296,302
nature. JJ I-NP O 303,309

Thus, NNP I-NP O 311,315
there EX O O 317,322
has VBZ I-VP O 323,326
been VBN I-VP O 327,331
much JJ I-NP O 332,336
research NN I-NP O 337,345
focused VBD I-VP O 346,353
on IN I-PP O 354,356
improving VBG I-VP O 357,366
the DT I-NP O 367,370
fracture NN I-NP I-KP 371,379
toughness NN I-NP I-KP 380,389
of IN I-PP I-KP 390,392
epoxy JJ I-NP I-KP 393,398
polymers NNS I-NP I-KP 399,407
by IN I-PP O 408,410
incorporating VBG I-VP O 411,424
a DT I-NP O 425,426
second JJ I-NP O 427,433
minority NN I-NP O 434,442
phase NN I-NP O 443,448
at IN I-PP O 449,451
the DT I-NP O 452,455
nano-scale. JJ I-NP O 456,466

These DT I-NP O 468,473
modifiers NNS I-NP O 474,483
fall VBP I-VP O 484,488
into IN I-PP O 489,493
one CD I-NP O 494,497
of IN I-PP O 498,500
two CD I-NP O 501,504
main JJ I-NP I-KP 505,509
categories: NN I-NP I-KP 510,520
inorganic JJ I-NP I-KP 522,531
additives, NN I-NP I-KP 532,541
e.g. NN I-NP O 543,546
silica NN I-NP O 548,554
[1,2], NNP I-NP O 555,560
glass NN I-NP O 562,567
[3], NNP I-NP O 568,571
alumina VBZ I-VP O 573,580
[4], JJ I-NP O 581,584
nano-clays JJ I-NP O 586,596
[5] NN I-NP O 597,600
and CC O O 601,604
carbon NN I-NP I-KP 605,611
nanotubes NNS I-NP I-KP 612,621
[6,7] VBP I-VP O 622,627
or CC I-VP O 628,630
organic, VBP I-VP O 631,638
usually RB O O 640,647
rubber VBP I-VP O 648,654
particles. NN I-NP O 655,664

Rubbery NNP I-NP I-KP 666,673
additives NNS I-NP I-KP 674,683
can MD I-VP O 684,687
be VB I-VP O 688,690
either RB O O 691,697
core–shell JJ I-NP I-KP 698,708
rubber NN I-NP I-KP 709,715
particles NNS I-NP I-KP 716,725
[8–10] VBP I-VP O 726,732
or CC I-VP O 733,735
can MD B-VP O 736,739
form VB I-VP O 740,744
during IN I-PP O 745,751
curing VBG I-VP O 752,758
via IN I-PP O 759,762
reaction NN I-NP I-KP 763,771
induced VBD I-VP I-KP 772,779
phase JJ I-NP I-KP 780,785
separation NN I-NP I-KP 786,796
mechanisms NNS I-NP I-KP 797,807
[11,12]. VBP I-VP O 808,815

The DT I-NP O 817,820
primary JJ I-NP O 821,828
energy NN I-NP O 829,835
dissipation NN I-NP O 836,847
mechanisms NNS I-NP O 848,858
for IN I-PP O 859,862
rubber NN I-NP I-KP 863,869
toughened VBN I-NP I-KP 870,879
epoxies NNS I-NP I-KP 880,887
are VBP I-VP O 888,891
known VBN I-VP O 892,897
to TO I-VP O 898,900
be VB I-VP O 901,903
both DT I-NP O 904,908
plastic JJ I-NP I-KP 909,916
void NN I-NP I-KP 917,921
growth NN I-NP I-KP 922,928
and CC O I-KP 929,932
shear JJ I-NP I-KP 933,938
band NN I-NP I-KP 939,943
development NN I-NP I-KP 944,955
[13]. NN I-NP O 956,960

It PRP I-NP O 962,964
has VBZ I-VP O 965,968
also RB I-VP O 969,973
been VBN I-VP O 974,978
shown VBN I-VP O 979,984
that IN I-PP O 985,989
a DT I-NP O 990,991
combination NN I-NP O 992,1003
of IN I-PP O 1004,1006
the DT I-NP O 1007,1010
above JJ I-NP I-KP 1011,1016
additives NNS I-NP I-KP 1017,1026
to TO I-VP O 1027,1029
create VB I-VP O 1030,1036
a DT I-NP O 1037,1038
hybrid JJ I-NP I-KP 1039,1045
material NN I-NP I-KP 1046,1054
can MD I-VP I-KP 1055,1058
provide VB I-VP I-KP 1059,1066
synergistic JJ I-NP I-KP 1067,1078
toughening VBG I-NP I-KP 1079,1089
effects, JJ I-NP I-KP 1090,1097
e.g. JJ I-NP I-KP 1099,1102
carbon NN I-NP I-KP 1104,1110
nanotubes NNS I-NP I-KP 1111,1120
and CC O I-KP 1121,1124
silica NN I-NP I-KP 1125,1131
nanoparticles NNS I-NP I-KP 1132,1145
[14] VBP I-VP O 1146,1150
or CC I-VP O 1151,1153
rubber VBP I-VP O 1154,1160
with IN I-PP O 1161,1165
silica NN I-NP I-KP 1166,1172
nanoparticles NNS I-NP I-KP 1173,1186
[15–17]. VBP I-VP O 1187,1194

