EM NNP I-NP I-KP 0,2
sensors NNS I-NP I-KP 3,10
exploit VBP I-VP I-KP 11,18
the DT I-NP I-KP 19,22
difference NN I-NP I-KP 23,33
in IN I-PP I-KP 34,36
magnetic JJ I-NP I-KP 37,45
properties, NN I-NP I-KP 46,56
such JJ I-NP O 58,62
as IN I-PP O 63,65
relative JJ I-NP I-KP 66,74
permeability, NN I-NP I-KP 75,87
and CC O I-KP 89,92
electrical JJ I-NP I-KP 93,103
conductivity NN I-NP I-KP 104,116
between IN I-PP O 117,124
samples NNS I-NP O 125,132
with IN I-PP O 133,137
different JJ I-NP O 138,147
microstructural JJ I-NP I-KP 148,163
phase NN I-NP I-KP 164,169
balances. NN I-NP I-KP 170,178

In IN I-PP O 180,182
ferromagnetic JJ I-NP I-KP 183,196
steels, NN I-NP I-KP 197,203
the DT B-NP O 205,208
change NN I-NP O 209,215
in IN I-PP O 216,218
relative JJ I-NP O 219,227
permeability NN I-NP I-KP 228,240
has VBZ I-VP O 241,244
a DT I-NP O 245,246
significant JJ I-NP I-KP 247,258
effect. NN I-NP I-KP 259,265

Previously, NNP I-NP O 267,277
multi-frequency NN I-NP O 279,294
EM NNP I-NP I-KP 295,297
sensors NNS I-NP I-KP 298,305
have VBP I-VP O 306,310
been VBN I-VP O 311,315
shown VBN I-VP O 316,321
to TO I-VP O 322,324
be VB I-VP O 325,327
able JJ I-NP O 328,332
to TO I-VP O 333,335
measure VB I-VP I-KP 336,343
austenite/ferrite JJ I-NP I-KP 344,361
fraction NN I-NP I-KP 362,370
from IN I-PP O 371,375
0% CD I-NP O 376,378
to TO I-VP O 379,381
100% CD I-NP O 382,386
in IN I-PP O 387,389
model NN I-NP I-KP 390,395
(HIPped VBD I-VP I-KP 396,403
austenitic/ferritc JJ I-NP I-KP 404,422
stainless NN I-NP I-KP 423,432
steel NN I-NP I-KP 433,438
powder) NN I-NP I-KP 439,446
alloys VBZ I-VP I-KP 447,453
[7,8]. JJ I-NP O 454,459

The DT I-NP O 461,464
large JJ I-NP I-KP 465,470
difference NN I-NP I-KP 471,481
in IN I-PP I-KP 482,484
magnetic JJ I-NP I-KP 485,493
properties NNS I-NP I-KP 494,504
of IN I-PP I-KP 505,507
ferrite JJ I-NP I-KP 508,515
(ferromagnetic) NN I-NP I-KP 516,531
and CC O I-KP 532,535
austenite JJ I-NP I-KP 536,545
(paramagnetic) NN I-NP I-KP 546,560
phases NNS I-NP O 561,567
makes VBZ I-VP O 568,573
the DT I-NP O 574,577
change NN I-NP O 578,584
in IN I-PP O 585,587
signal JJ I-NP O 588,594
large JJ I-NP O 595,600
and CC O O 601,604
hence RB O O 605,610
relatively RB O O 611,621
easy JJ I-NP O 622,626
to TO I-VP O 627,629
measure. VB I-VP O 630,637

EM NNP I-NP I-KP 639,641
sensors NNS I-NP I-KP 642,649
have VBP I-VP O 650,654
also RB I-VP O 655,659
measured VBN I-VP O 660,668
the DT I-NP O 669,672
levels NNS I-NP O 673,679
of IN I-PP O 680,682
decarburisation NN I-NP I-KP 683,698
(variation NN I-NP I-KP 699,709
in IN I-PP I-KP 710,712
ferrite JJ I-NP I-KP 713,720
content NN I-NP I-KP 721,728
with IN I-PP O 729,733
depth) NN I-NP O 734,740
in IN I-PP O 741,743
steel NN I-NP O 744,749
rod NN I-NP O 750,753
[9,10]. NN I-NP O 754,760

The DT I-NP O 762,765
approach NN I-NP O 766,774
adopted VBD I-VP O 775,782
to TO I-VP O 783,785
relate VB I-VP O 786,792
the DT I-NP O 793,796
overall JJ I-NP O 797,804
steel NN I-NP O 805,810
EM NNP I-NP O 811,813
sensor VBZ I-VP O 814,820
signal JJ I-NP O 821,827
to TO I-VP O 828,830
its PRP$ I-NP O 831,834
microstructure NN I-NP O 835,849
has VBZ I-VP O 850,853
been VBN I-VP O 854,858
to TO I-VP O 859,861
construct VB I-VP I-KP 862,871
a DT I-NP I-KP 872,873
finite JJ I-NP I-KP 874,880
element NN I-NP I-KP 881,888
(FE) NNP I-NP I-KP 889,893
model NN I-NP I-KP 894,899
for IN I-PP I-KP 900,903
the DT I-NP I-KP 904,907
microstructure NN I-NP I-KP 908,922
(phase, JJ I-NP I-KP 923,929
region NN I-NP I-KP 931,937
size NN I-NP I-KP 938,942
and CC O O 943,946
distribution). NN I-NP O 947,960

The DT I-NP O 962,965
EM NNP I-NP I-KP 966,968
properties NNS I-NP O 969,979
of IN I-PP O 980,982
the DT I-NP O 983,986
individual JJ I-NP O 987,997
phases NNS I-NP O 998,1004
are VBP I-VP O 1005,1008
assigned VBN I-VP O 1009,1017
to TO I-VP O 1018,1020
those DT I-NP O 1021,1026
regions NNS I-NP O 1027,1034
to TO I-VP O 1035,1037
give VB I-VP O 1038,1042
the DT I-NP O 1043,1046
overall JJ I-NP O 1047,1054
EM NNP I-NP O 1055,1057
properties NNS I-NP O 1058,1068
of IN I-PP O 1069,1071
the DT I-NP O 1072,1075
steel. NN I-NP O 1076,1081

Within IN I-PP O 1083,1089
the DT I-NP O 1090,1093
model NN I-NP O 1094,1099
the DT B-NP O 1100,1103
particular JJ I-NP O 1104,1114
sensor NN I-NP I-KP 1115,1121
geometry NN I-NP I-KP 1122,1130
is VBZ I-VP O 1131,1133
included VBN I-VP O 1134,1142
(e.g. JJ I-NP O 1143,1147
two-dimensional JJ I-NP I-KP 1149,1164
axisymmetric NN I-NP I-KP 1165,1177
for IN I-PP O 1178,1181
a DT I-NP O 1182,1183
cylindrical JJ I-NP O 1184,1195
sample NN I-NP O 1196,1202
and CC O O 1203,1206
tubular JJ I-NP O 1207,1214
sensor NN I-NP O 1215,1221
[10]) NN I-NP O 1222,1227
and CC O O 1228,1231
the DT I-NP O 1232,1235
interaction NN I-NP O 1236,1247
with IN I-PP O 1248,1252
the DT I-NP O 1253,1256
steel NN I-NP O 1257,1262
and CC O O 1263,1266
any DT I-NP O 1267,1270
external JJ I-NP O 1271,1279
circuits NNS I-NP O 1280,1288
predicted. VBP I-VP O 1289,1298

In IN I-PP O 1300,1302
this DT I-NP O 1303,1307
way NN I-NP O 1308,1311
different JJ I-NP O 1312,1321
microstructures NNS I-NP O 1322,1337
and CC O O 1338,1341
sensor NN I-NP I-KP 1342,1348
designs NNS I-NP I-KP 1349,1356
can MD I-VP O 1357,1360
be VB I-VP O 1361,1363
compared. JJ I-NP O 1364,1372

