Along IN I-PP O 0,5
with IN B-PP O 6,10
the DT I-NP O 11,14
expansion NN I-NP I-KP 15,24
of IN I-PP I-KP 25,27
computer-based JJ I-NP I-KP 28,42
climate NN I-NP I-KP 43,50
simulations, NN I-NP I-KP 51,62
efficient JJ I-NP I-KP 64,73
visualization NN I-NP I-KP 74,87
and CC O I-KP 88,91
analysis NN I-NP I-KP 92,100
of IN I-PP I-KP 101,103
massive JJ I-NP I-KP 104,111
climate NN I-NP I-KP 112,119
data NNS I-NP I-KP 120,124
are VBP I-VP O 125,128
becoming VBG I-VP O 129,137
more RBR O O 138,142
important JJ I-NP O 143,152
than IN I-PP O 153,157
ever. NN I-NP O 158,162

In IN I-PP O 164,166
this DT I-NP O 167,171
paper, NN I-NP O 172,177
we PRP B-NP O 179,181
try VBP I-VP O 182,185
to TO I-VP O 186,188
explore VB I-VP I-KP 189,196
the DT I-NP I-KP 197,200
factors NNS I-NP I-KP 201,208
behide VBP I-VP I-KP 209,215
climate NN I-NP I-KP 216,223
changes NNS I-NP I-KP 224,231
by IN I-PP O 232,234
combining VBG I-VP I-KP 235,244
window JJ I-NP I-KP 245,251
query NN I-NP I-KP 252,257
and CC O I-KP 258,261
time-varying JJ I-NP I-KP 262,274
data NNS I-NP I-KP 275,279
mining NN I-NP I-KP 280,286
techniques. NN I-NP I-KP 287,297

With IN I-PP O 299,303
constant JJ I-NP O 304,312
query NN I-NP O 313,318
time NN I-NP O 319,323
and CC O O 324,327
acceptable JJ I-NP I-KP 328,338
storage NN I-NP I-KP 339,346
cost, VBD I-VP I-KP 347,351
the DT I-NP O 353,356
algorithms NN I-NP I-KP 357,367
presented VBD I-VP I-KP 368,377
support NN I-NP I-KP 378,385
various JJ I-NP O 386,393
queries NNS I-NP O 394,401
on IN I-PP O 402,404
3d CD I-NP I-KP 405,407
time-varying JJ I-NP I-KP 408,420
datasets, NN I-NP I-KP 421,429
such JJ I-NP O 431,435
as IN I-PP O 436,438
average, JJ I-NP O 439,446
min, NN I-NP O 448,451
and CC O O 453,456
max NN I-NP O 457,460
value. NN I-NP O 461,466

A DT I-NP O 468,469
new JJ I-NP O 470,473
time-varying JJ I-NP I-KP 474,486
data NNS I-NP I-KP 487,491
analysis NN I-NP I-KP 492,500
algorithm NN I-NP I-KP 501,510
is VBZ I-VP O 511,513
given, JJ I-NP O 514,519
which WDT B-NP O 521,526
is VBZ I-VP O 527,529
especially RB I-VP O 530,540
suitable JJ I-NP O 541,549
for IN I-PP O 550,553
analyzing VBG I-VP I-KP 554,563
big JJ I-NP I-KP 564,567
data. NN I-NP I-KP 568,572

All PDT I-NP O 574,577
these DT I-NP O 578,583
algorithms NNS I-NP O 584,594
have VBP I-VP O 595,599
been VBN I-VP O 600,604
implemented VBN I-VP O 605,616
on IN I-PP O 617,619
and CC I-PP O 620,623
integrated VBN I-NP O 624,634
into IN I-PP O 635,639
a DT I-NP O 640,641
visual JJ I-NP I-KP 642,648
analysis NN I-NP I-KP 649,657
system, NN I-NP I-KP 658,664
with IN I-PP O 666,670
tiled-LCD JJ I-NP I-KP 671,680
ultra-resolution JJ I-NP I-KP 681,697
display. NN I-NP I-KP 698,705

Experimental JJ I-NP O 707,719
results NNS I-NP O 720,727
on IN I-PP O 728,730
several JJ I-NP I-KP 731,738
datasets NNS I-NP I-KP 739,747
from IN I-PP O 748,752
practical JJ I-NP O 753,762
applications NNS I-NP O 763,775
are VBP I-VP O 776,779
presented. JJ I-NP O 780,789

