In IN I-PP O 0,2
this DT I-NP O 3,7
paper NN I-NP O 8,13
we PRP B-NP O 14,16
consider VBP I-VP O 17,25
problems NNS I-NP O 26,34
of IN I-PP O 35,37
creating VBG I-VP I-KP 38,46
and CC I-VP I-KP 47,50
introducing VBG I-VP I-KP 51,62
intelligent JJ I-NP I-KP 63,74
management NN I-NP I-KP 75,85
systems NNS I-NP I-KP 86,93
as IN I-PP O 94,96
one CD I-NP O 97,100
of IN I-PP O 101,103
the DT I-NP O 104,107
most RBS I-NP O 108,112
important JJ I-NP I-KP 113,122
mechanism NN I-NP I-KP 123,132
of IN I-PP I-KP 133,135
increasing VBG I-VP I-KP 136,146
energy NN I-NP I-KP 147,153
efficiency NN I-NP I-KP 154,164
in IN I-PP I-KP 165,167
industry. NN I-NP I-KP 168,176

Operating VBG I-VP O 178,187
principles NNS I-NP O 188,198
of IN I-PP O 199,201
intelligent NN I-NP I-KP 202,213
electric JJ I-NP I-KP 214,222
power NN I-NP I-KP 223,228
distribution NN I-NP I-KP 229,241
systems NNS I-NP I-KP 242,249
developed VBN I-VP I-KP 250,259
in IN I-PP I-KP 260,262
MSTU NNP I-NP I-KP 263,267
«STANKIN» NNP I-NP I-KP 268,277
for IN I-PP O 278,281
AC NNP I-NP I-KP 282,284
and CC O I-KP 285,288
DC NNP I-NP I-KP 289,291
grids NNS I-NP I-KP 292,297
on IN I-PP I-KP 298,300
industrial JJ I-NP I-KP 301,311
plants NNS I-NP I-KP 312,318
are VBP I-VP O 319,322
described. JJ I-NP O 323,332

Essential JJ I-NP I-KP 334,343
devices NNS I-NP I-KP 344,351
composing VBG I-VP I-KP 352,361
the DT I-NP I-KP 362,365
systems NNS I-NP I-KP 366,373
are VBP I-VP I-KP 374,377
considered, JJ I-NP I-KP 378,388
their PRP$ I-NP I-KP 390,395
technical JJ I-NP I-KP 396,405
characteristics NNS I-NP I-KP 406,421
are VBP I-VP O 422,425
described. JJ I-NP O 426,435

Experimental JJ I-NP O 437,449
results NNS I-NP O 450,457
are VBP I-VP O 458,461
presented.In JJ I-NP O 462,474
this DT I-NP O 475,479
paper NN I-NP O 480,485
we PRP B-NP O 486,488
consider VBP I-VP O 489,497
problems NNS I-NP O 498,506
of IN I-PP O 507,509
creating VBG I-VP I-KP 510,518
and CC I-VP I-KP 519,522
introducing VBG I-VP I-KP 523,534
intelligent JJ I-NP I-KP 535,546
management NN I-NP I-KP 547,557
systems NNS I-NP I-KP 558,565
as IN I-PP O 566,568
one CD I-NP O 569,572
of IN I-PP O 573,575
the DT I-NP O 576,579
most RBS I-NP O 580,584
important JJ I-NP I-KP 585,594
mechanism NN I-NP I-KP 595,604
of IN I-PP I-KP 605,607
increasing VBG I-VP I-KP 608,618
energy NN I-NP I-KP 619,625
efficiency NN I-NP I-KP 626,636
in IN I-PP I-KP 637,639
industry. NN I-NP I-KP 640,648

Operating VBG I-VP O 650,659
principles NNS I-NP O 660,670
of IN I-PP O 671,673
intelligent NN I-NP I-KP 674,685
electric JJ I-NP I-KP 686,694
power NN I-NP I-KP 695,700
distribution NN I-NP I-KP 701,713
systems NNS I-NP I-KP 714,721
developed VBN I-VP I-KP 722,731
in IN I-PP I-KP 732,734
MSTU NNP I-NP I-KP 735,739
«STANKIN» NNP I-NP I-KP 740,749
for IN I-PP O 750,753
AC NNP I-NP I-KP 754,756
and CC O I-KP 757,760
DC NNP I-NP I-KP 761,763
grids NNS I-NP I-KP 764,769
on IN I-PP I-KP 770,772
industrial JJ I-NP I-KP 773,783
plants NNS I-NP I-KP 784,790
are VBP I-VP O 791,794
described. JJ I-NP O 795,804

Essential JJ I-NP I-KP 806,815
devices NNS I-NP I-KP 816,823
composing VBG I-VP I-KP 824,833
the DT I-NP I-KP 834,837
systems NNS I-NP I-KP 838,845
are VBP I-VP I-KP 846,849
considered, JJ I-NP I-KP 850,860
their PRP$ I-NP I-KP 862,867
technical JJ I-NP I-KP 868,877
characteristics NNS I-NP I-KP 878,893
are VBP I-VP O 894,897
described. JJ I-NP O 898,907

Experimental JJ I-NP O 909,921
results NNS I-NP O 922,929
are VBP I-VP O 930,933
presented. JJ I-NP O 934,943

