In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
we PRP B-NP O 15,17
present VBP I-VP O 18,25
algorithms RB I-VP O 26,36
for IN I-PP O 37,40
automatic JJ I-NP I-KP 41,50
generation NN I-NP I-KP 51,61
of IN I-PP I-KP 62,64
logic JJ I-NP I-KP 65,70
reasoning VBG I-NP I-KP 71,80
questions. NN I-NP I-KP 81,90

The DT I-NP O 92,95
algorithms NN I-NP I-KP 96,106
are VBP I-VP O 107,110
able JJ I-NP O 111,115
to TO I-VP O 116,118
construct VB I-VP I-KP 119,128
questions NNS I-NP I-KP 129,138
that WDT B-NP O 139,143
are VBP I-VP O 144,147
solvable JJ I-NP O 148,156
with IN I-PP O 157,161
unique JJ I-NP O 162,168
solutions. NN I-NP O 169,178

The DT I-NP O 180,183
algorithms JJ I-NP I-KP 184,194
employ NN I-NP I-KP 195,201
AI NNP I-NP I-KP 202,204
techniques NNS I-NP I-KP 205,215
such JJ I-NP O 216,220
as IN I-PP O 221,223
semantic JJ I-NP I-KP 224,232
networks NNS I-NP I-KP 233,241
to TO I-VP O 242,244
produce VB I-VP I-KP 245,252
verbal JJ I-NP I-KP 253,259
questions. NN I-NP I-KP 260,269

These DT I-NP O 271,276
algorithms NNS I-NP O 277,287
are VBP I-VP O 288,291
small JJ I-NP O 292,297
in IN I-PP O 298,300
size NN I-NP O 301,305
and CC O O 306,309
are VBP I-VP O 310,313
able JJ I-NP O 314,318
to TO I-VP O 319,321
replace VB I-VP O 322,329
traditional JJ I-NP O 330,341
question NN I-NP O 342,350
databases. NN I-NP O 351,360

They PRP I-NP O 362,366
are VBP I-VP O 367,370
particularly RB I-VP O 371,383
suitable JJ I-NP O 384,392
for IN I-PP O 393,396
implementation NN I-NP O 397,411
on IN I-PP O 412,414
the DT I-NP O 415,418
memory NN I-NP O 419,425
constrained VBD I-VP O 426,437
mobile JJ I-NP I-KP 438,444
platforms. NN I-NP I-KP 445,454

The DT I-NP O 456,459
algorithms NN I-NP O 460,470
can MD I-VP O 471,474
be VB I-VP O 475,477
applied VBN I-VP O 478,485
to TO I-VP O 486,488
question VB I-VP O 489,497
generation NN I-NP O 498,508
for IN I-PP O 509,512
job NN I-NP O 513,516
interview, VBP I-VP O 517,526
civil JJ I-NP O 528,533
service NN I-NP O 534,541
exam, NN I-NP O 542,546
etc. NN I-NP O 548,551

