In IN I-PP O 0,2
this DT I-NP O 3,7
paper, NN I-NP O 8,13
the DT B-NP O 15,18
design NN I-NP O 19,25
of IN I-PP O 26,28
a DT I-NP O 29,30
varnish JJ I-NP I-KP 31,38
plant NN I-NP I-KP 39,44
at IN I-PP O 45,47
Crocodile NNP I-NP I-KP 48,57
Matchet NNP I-NP I-KP 58,65
Limited, NNP I-NP I-KP 66,73
Tema, NNP I-NP I-KP 75,79
Ghana NNP I-NP I-KP 81,86
was VBD I-VP O 87,90
considered VBN I-VP O 91,101
and CC I-VP O 102,105
modification NN I-NP I-KP 106,118
made VBN I-NP I-KP 119,123
to TO I-VP I-KP 124,126
eliminate VB I-VP I-KP 127,136
blooming NN I-NP I-KP 137,145
and CC O O 146,149
rusting NN I-NP O 150,157
of IN I-PP O 158,160
its PRP$ I-NP O 161,164
product NN I-NP O 165,172
at IN I-PP O 173,175
the DT I-NP O 176,179
final JJ I-NP O 180,185
processing NN I-NP I-KP 186,196
plant NN I-NP I-KP 197,202
when WRB O O 203,207
there EX I-NP O 208,213
is VBZ I-VP O 214,216
high JJ I-NP O 217,221
moisture NN I-NP O 222,230
content NN I-NP O 231,238
in IN I-PP O 239,241
the DT I-NP O 242,245
atmosphere. NN I-NP O 246,256

The DT I-NP O 258,261
proposed VBN I-NP O 262,270
design NN I-NP O 271,277
included VBD I-VP O 278,286
pipelines NNS I-NP O 287,296
or CC O O 297,299
ductsand VB I-VP I-KP 300,308
hot JJ I-NP I-KP 309,312
air NN I-NP I-KP 313,316
receiving VBG I-VP I-KP 317,326
chambers NNS I-NP I-KP 327,335
for IN I-PP O 336,339
the DT I-NP O 340,343
Varnish JJ I-NP I-KP 344,351
Plant.Heat NN I-NP I-KP 352,362
from IN I-PP O 363,367
the DT I-NP O 368,371
exhaust NN I-NP I-KP 372,379
gas NN I-NP I-KP 380,383
which WDT B-NP O 384,389
would MD I-VP O 390,395
have VB I-VP O 396,400
otherwise, VBN I-VP O 401,410
gone VBN I-VP O 412,416
wasted, NN I-NP O 417,423
was VBD I-VP O 425,428
utilised VBN I-VP O 429,437
by IN I-PP O 438,440
redesigning VBG I-VP O 441,452
the DT I-NP O 453,456
varnish JJ I-NP I-KP 457,464
plant NN I-NP I-KP 465,470
and CC O O 471,474
this DT I-NP O 475,479
yielded VBD I-VP O 480,487
6.74kW CD I-NP O 488,494
of IN I-PP O 495,497
heat NN I-NP O 498,502
energy NN I-NP O 503,509
which WDT B-NP O 510,515
was VBD I-VP O 516,519
transferred VBN I-VP O 520,531
into IN I-PP O 532,536
the DT I-NP O 537,540
air NN I-NP I-KP 541,544
chambers NNS I-NP I-KP 545,553
to TO I-VP O 554,556
aid VB I-VP O 557,560
the DT I-NP O 561,564
drying VBG I-NP I-KP 565,571
ofmatchets NNS I-NP I-KP 572,582
at IN I-PP O 583,585
the DT I-NP O 586,589
hardening NN I-NP O 590,599
plant. NN I-NP O 600,605

Consequently, NNP I-NP O 607,619
the DT I-NP O 621,624
absorption NN I-NP O 625,635
of IN I-PP O 636,638
the DT I-NP O 639,642
moisture NN I-NP O 643,651
on IN I-PP O 652,654
the DT I-NP O 655,658
steel NN I-NP O 659,664
and CC O O 665,668
the DT I-NP O 669,672
dryness NN I-NP O 673,680
of IN I-PP O 681,683
the DT I-NP O 684,687
product NN I-NP O 688,695
were VBD I-VP O 696,700
improved. JJ I-NP O 701,709

Further JJ I-NP O 711,718
studies NNS I-NP O 719,726
were VBD I-VP O 727,731
done VBN I-VP O 732,736
to TO I-VP O 737,739
ensure VB I-VP O 740,746
constant JJ I-NP I-KP 747,755
supply NN I-NP I-KP 756,762
of IN I-PP I-KP 763,765
hot JJ I-NP I-KP 766,769
air NN I-NP I-KP 770,773
into IN I-PP I-KP 774,778
the DT I-NP I-KP 779,782
air NN I-NP I-KP 783,786
chambers. NN I-NP I-KP 787,795

