Several JJ I-NP O 0,7
inorganic JJ I-NP I-KP 8,17
flocculating VBG I-VP I-KP 18,30
agents, JJ I-NP I-KP 31,37
including VBG I-NP I-KP 39,48
FeSO4, NNP I-NP I-KP 49,54
Al2(SO4)3, NNP I-NP I-KP 56,65
FeCl3 NNP I-NP I-KP 67,72
and CC O O 73,76
an DT I-NP O 77,79
organic JJ I-NP I-KP 80,87
coagulant NN I-NP I-KP 88,97
aid NN I-NP I-KP 98,101
PAM, NNP I-NP I-KP 102,105
were VBD I-VP O 107,111
used VBN I-VP O 112,116
to TO I-VP O 117,119
treat VB I-VP O 120,125
the DT I-NP O 126,129
wastewater NN I-NP O 130,140
from IN I-PP O 141,145
domestic JJ I-NP I-KP 146,154
anima NN I-NP I-KP 155,160
and CC O O 161,164
poultry NN I-NP O 165,172
breeding NN I-NP O 173,181
in IN I-PP O 182,184
this DT I-NP O 185,189
paper. NN I-NP O 190,195

The DT I-NP O 197,200
ideal NN I-NP O 201,206
operating VBG I-VP O 207,216
conditions NNS I-NP O 217,227
were VBD I-VP O 228,232
attained VBN I-VP O 233,241
by IN I-PP O 242,244
single JJ I-NP I-KP 245,251
factor NN I-NP I-KP 252,258
experiment NN I-NP I-KP 259,269
and CC O I-KP 270,273
orthogonal JJ I-NP I-KP 274,284
design NN I-NP I-KP 285,291
experiment. NN I-NP I-KP 292,302

And CC O O 304,307
the DT I-NP O 308,311
ideal NN I-NP O 312,317
operating NN I-NP O 318,327
conditions NNS I-NP O 328,338
are VBP I-VP O 339,342
follows: VBN I-VP O 343,350
the DT I-NP O 352,355
dose NN I-NP O 356,360
of IN I-PP O 361,363
FeSO4 NNP I-NP I-KP 364,369
and CC O I-KP 370,373
PAM NNP I-NP I-KP 374,377
is VBZ I-VP O 378,380
135.2mg/L CD I-NP O 381,390
and CC O O 391,394
0.384mg/L CD I-NP O 395,404
respectively RB O O 405,417
when WRB O O 418,422
keeping VBG I-VP O 423,430
the DT I-NP O 431,434
pH NN I-NP O 435,437
10; CD I-NP O 438,440
and CC O O 442,445
the DT I-NP O 446,449
corresponding JJ I-NP O 450,463
removal NN I-NP O 464,471
rate NN I-NP O 472,476
is VBZ I-VP O 477,479
55% CD I-NP O 480,483
and CC O O 484,487
60% CD I-NP O 488,491
for IN I-PP O 492,495
COD NNP I-NP I-KP 496,499
and CC O O 500,503
turbidity. NN I-NP O 504,513

Based VBN I-VP O 515,520
on IN I-PP O 521,523
the DT I-NP O 524,527
experimental JJ I-NP O 528,540
results, NN I-NP O 541,548
this DT B-NP O 550,554
paper NN I-NP O 555,560
analyzes VBZ I-VP O 561,569
the DT I-NP O 570,573
main JJ I-NP O 574,578
factors NNS I-NP O 579,586
that IN I-PP O 587,591
affect VBP I-VP O 592,598
wastewater JJR I-NP I-KP 599,609
flocculation NN I-NP I-KP 610,622
treatment. NN I-NP I-KP 623,632

