In IN I-PP O 0,2
this DT I-NP O 3,7
paper, JJ I-NP O 8,13
coordination NN I-NP I-KP 15,27
problem NN I-NP I-KP 28,35
of IN I-PP I-KP 36,38
agricultural JJ I-NP I-KP 39,51
products NNS I-NP I-KP 52,60
supply NN I-NP I-KP 61,67
chain NN I-NP I-KP 68,73
with IN I-PP I-KP 74,78
stochastic JJ I-NP I-KP 79,89
yield NN I-NP I-KP 90,95
is VBZ I-VP O 96,98
studied VBN I-VP O 99,106
based VBN I-VP O 107,112
on IN I-PP O 113,115
prices NNS I-NP I-KP 116,122
compensation NN I-NP I-KP 123,135
strategy. NN I-NP I-KP 136,144

The DT I-NP O 146,149
agricultural JJ I-NP O 150,162
producing VBG I-VP O 163,172
is VBZ I-VP O 173,175
influenced VBN I-VP O 176,186
by IN I-PP O 187,189
the DT I-NP O 190,193
natural JJ I-NP O 194,201
conditions, NN I-NP O 202,212
and CC O O 214,217
the DT I-NP O 218,221
yield NN I-NP O 222,227
is VBZ I-VP O 228,230
uncertain. JJ I-NP O 231,240

While IN I-PP O 242,247
agricultural JJ I-NP I-KP 248,260
products NNS I-NP I-KP 261,269
is VBZ I-VP O 270,272
rigid JJ I-NP O 273,278
demand NN I-NP O 279,285
goods, VBD I-VP O 286,291
the DT I-NP O 293,296
fluctuations NNS I-NP O 297,309
of IN I-PP O 310,312
yield NN I-NP O 313,318
cause NN I-NP O 319,324
greater JJR I-NP O 325,332
volatility NN I-NP O 333,343
of IN I-PP O 344,346
prices. NN I-NP O 347,353

The DT I-NP O 355,358
two- JJ I-NP I-KP 359,363
echelon NN I-NP I-KP 364,371
supply NN I-NP I-KP 372,378
chain NN I-NP I-KP 379,384
with IN I-PP O 385,389
one CD I-NP O 390,393
supplier NN I-NP O 394,402
and CC O O 403,406
one CD I-NP O 407,410
retailor NN I-NP O 411,419
is VBZ I-VP O 420,422
studied, JJ I-NP O 423,430
and CC O O 432,435
the DT I-NP O 436,439
mathematical JJ I-NP I-KP 440,452
model NN I-NP I-KP 453,458
is VBZ I-VP I-KP 459,461
constructed. JJ I-NP I-KP 462,473

The DT I-NP O 475,478
model NN I-NP O 479,484
showed VBD I-VP O 485,491
that IN I-PP O 492,496
prices NNS I-NP I-KP 497,503
compensation NN I-NP I-KP 504,516
strategy NN I-NP I-KP 517,525
is VBZ I-VP O 526,528
Pareto NNP I-NP O 529,535
improvement NN I-NP O 536,547
for IN I-PP O 548,551
agricultural JJ I-NP I-KP 552,564
products NNS I-NP I-KP 565,573
supply NN I-NP I-KP 574,580
chain NN I-NP I-KP 581,586
with IN I-PP I-KP 587,591
stochastic JJ I-NP I-KP 592,602
yield, NN I-NP I-KP 603,608
and CC O O 610,613
it PRP I-NP O 614,616
also RB O O 617,621
incentive VBP I-VP I-KP 622,631
agricultural JJ I-NP I-KP 632,644
products NNS I-NP I-KP 645,653
supplier NN I-NP O 654,662
to TO I-VP O 663,665
rise VB I-VP I-KP 666,670
the DT I-NP I-KP 671,674
production NN I-NP I-KP 675,685
plan NN I-NP I-KP 686,690
and CC O O 691,694
balance VB I-VP I-KP 695,702
the DT I-NP I-KP 703,706
profit NN I-NP I-KP 707,713
allocation NN I-NP I-KP 714,724
of IN I-PP I-KP 725,727
supply NN I-NP I-KP 728,734
chain. NN I-NP I-KP 735,740

