In IN I-PP O 0,2
the DT I-NP O 3,6
paper NN I-NP O 7,12
we PRP B-NP O 13,15
propose VBP I-VP O 16,23
a DT I-NP O 24,25
conceptual JJ I-NP O 26,36
methodology NN I-NP O 37,48
to TO I-VP O 49,51
control VB I-VP I-KP 52,59
liquid JJ I-NP I-KP 60,66
state NN I-NP I-KP 67,72
of IN I-PP I-KP 73,75
Al-Si NNP I-NP I-KP 76,81
alloys NNS I-NP I-KP 82,88
in IN I-PP O 89,91
melting VBG I-VP O 92,99
and CC I-VP O 100,103
holding VBG I-VP O 104,111
sub-process NN I-NP O 112,123
of IN I-PP O 124,126
the DT I-NP O 127,130
pressure NN I-NP I-KP 131,139
die-casting JJ I-NP I-KP 140,151
process. NN I-NP I-KP 152,159

Given VBN I-VP O 161,166
that, NN I-NP O 167,171
we PRP B-NP O 173,175
determine VBP I-VP O 176,185
the DT I-NP O 186,189
characteristic NN I-NP O 190,204
of IN I-PP O 205,207
the DT I-NP O 208,211
holding VBG I-NP O 212,219
furnace NN I-NP O 220,227
based VBN I-VP O 228,233
on IN I-PP O 234,236
weight JJ I-NP O 237,243
percent NN I-NP O 244,251
(wt NNP I-NP O 252,255
%) NNP I-NP O 256,258
of IN I-PP O 259,261
the DT I-NP O 262,265
certain JJ I-NP O 266,273
alloys NNS I-NP I-KP 274,280
and CC O O 281,284
their PRP$ I-NP O 285,290
elements. NN I-NP O 291,299

Subsequently RB O O 301,313
the DT I-NP O 314,317
paper NN I-NP O 318,323
introduces VBZ I-VP O 324,334
an DT I-NP O 335,337
application NN I-NP O 338,349
of IN I-PP O 350,352
methodology NN I-NP I-KP 353,364
of IN I-PP I-KP 365,367
research NN I-NP I-KP 368,376
for IN I-PP O 377,380
establishing VBG I-VP O 381,393
characteristic JJ I-NP O 394,408
of IN I-PP O 409,411
holding VBG I-VP O 412,419
furnace. NN I-NP O 420,427

The DT I-NP O 429,432
application NN I-NP O 433,444
was VBD I-VP O 445,448
realized VBN I-VP O 449,457
under IN I-PP O 458,463
real JJ I-NP O 464,468
conditions NNS I-NP O 469,479
in IN I-PP O 480,482
foundry NN I-NP O 483,490
that WDT B-NP O 491,495
uses VBZ I-VP O 496,500
horizontal JJ I-NP I-KP 501,511
cold JJ I-NP I-KP 512,516
chamber NN I-NP I-KP 517,524
machine NN I-NP I-KP 525,532
CLH NNP I-NP I-KP 533,536
400.1. CD I-NP O 537,542

The DT I-NP O 544,547
chemical NN I-NP I-KP 548,556
analysis NN I-NP I-KP 557,565
was VBD I-VP O 566,569
performed VBN I-VP O 570,579
by IN I-PP O 580,582
spectrophotometer NN I-NP I-KP 583,600
SPECTROLAB NNP I-NP I-KP 601,611
JR.CCD NNP I-NP I-KP 612,618
2000. CD I-NP O 619,623

Finally RB O O 625,632
the DT I-NP O 633,636
last JJ I-NP O 637,641
part NN I-NP O 642,646
of IN I-PP O 647,649
the DT I-NP O 650,653
paper NN I-NP O 654,659
lists VBZ I-VP O 660,665
overall JJ I-NP O 666,673
findings NNS I-NP O 674,682
with IN I-PP O 683,687
possible JJ I-NP O 688,696
future JJ I-NP O 697,703
direction NN I-NP O 704,713
to TO I-VP O 714,716
extend VB I-VP O 717,723
this DT I-NP O 724,728
methodology NN I-NP O 729,740
in IN I-PP O 741,743
practice. NN I-NP O 744,752

