Aeroengine NNP I-NP I-KP 0,10
turbine NN I-NP I-KP 11,18
disks NNS I-NP I-KP 19,24
often RB O O 25,30
consist VBP I-VP O 31,38
of IN I-PP O 39,41
paramagnetic, NN I-NP O 42,54
that WDT B-NP O 56,60
means VBZ I-VP O 61,66
non-ferromagnetic JJ I-NP I-KP 67,84
Nickel NNP I-NP I-KP 85,91
based VBN I-VP I-KP 92,97
alloys. NN I-NP I-KP 98,104

Sometimes, NNP I-NP I-KP 106,115
parasitic JJ I-NP I-KP 117,126
small JJ I-NP I-KP 127,132
ferromagnetic JJ I-NP I-KP 133,146
particles NNS I-NP I-KP 147,156
can MD I-VP O 157,160
be VB I-VP O 161,163
included VBN I-VP O 164,172
in IN I-PP O 173,175
these DT I-NP O 176,181
disks NNS I-NP O 182,187
that WDT B-NP O 188,192
may MD I-VP O 193,196
decrease VB I-VP O 197,205
the DT I-NP O 206,209
mechanical JJ I-NP O 210,220
stability. NN I-NP O 221,230

For IN I-PP O 232,235
this DT I-NP O 236,240
reason, NN I-NP O 241,247
in IN I-PP O 249,251
case NN I-NP O 252,256
of IN I-PP O 257,259
a DT I-NP O 260,261
suspicion NN I-NP I-KP 262,271
disks NNS I-NP I-KP 272,277
are VBP I-VP O 278,281
to TO I-VP O 282,284
be VB I-VP O 285,287
analysed VBN I-VP O 288,296
with IN I-PP O 297,301
respect NN I-NP I-KP 302,309
to TO I-VP I-KP 310,312
ferromagnetic JJ I-NP I-KP 313,326
inclusions. NN I-NP I-KP 327,337

These DT I-NP O 339,344
inclusions NNS I-NP O 345,355
generate VBP I-VP O 356,364
a DT I-NP O 365,366
magnetic JJ I-NP O 367,375
density NN I-NP O 376,383
which WDT B-NP O 384,389
can MD I-VP O 390,393
be VB I-VP O 394,396
measured VBN I-VP O 397,405
by IN I-PP O 406,408
a DT I-NP O 409,410
flux JJ I-NP I-KP 411,415
gate NN I-NP I-KP 416,420
magnetometer NN I-NP I-KP 421,433
using VBG I-VP I-KP 434,439
the DT I-NP I-KP 440,443
magnetic JJ I-NP I-KP 444,452
remanence NN I-NP I-KP 453,462
method NN I-NP I-KP 463,469
[1]. NN I-NP O 470,473

The DT I-NP O 475,478
detection NN I-NP I-KP 479,488
principle NN I-NP I-KP 489,498
of IN I-PP I-KP 499,501
ferromagnetic JJ I-NP I-KP 502,515
impurities NNS I-NP I-KP 516,526
in IN I-PP I-KP 527,529
non-magnetic JJ I-NP I-KP 530,542
metallic JJ I-NP I-KP 543,551
materials NNS I-NP I-KP 552,561
is VBZ I-VP O 562,564
based VBN I-VP O 565,570
on IN I-PP O 571,573
their PRP$ I-NP O 574,579
remanence. NN I-NP O 580,589

Before IN I-PP O 591,597
such PDT I-NP O 598,602
a DT I-NP O 603,604
measurement NN I-NP O 605,616
can MD I-VP O 617,620
be VB I-VP O 621,623
carried VBN I-VP O 624,631
out, IN I-PP O 632,635
the DT I-NP O 637,640
aeroengine NN I-NP I-KP 641,651
turbine NN I-NP I-KP 652,659
disks NNS I-NP I-KP 660,665
are VBP I-VP O 666,669
premagnetised VBN I-VP O 670,683
in IN I-PP O 684,686
axial JJ I-NP O 687,692
direction. NN I-NP O 693,702

As IN I-PP I-KP 704,706
ferromagnetic JJ I-NP I-KP 707,720
materials NNS I-NP I-KP 721,730
show VBP I-VP O 731,735
the DT I-NP O 736,739
well-known JJ I-NP O 740,750
hysteresis NN I-NP O 751,761
behaviour, NN I-NP O 762,771
those DT B-NP O 773,778
materials NNS I-NP O 779,788
can MD I-VP O 789,792
be VB I-VP O 793,795
magnetised VBN I-VP O 796,806
by IN I-PP O 807,809
a DT I-NP O 810,811
strong JJ I-NP I-KP 812,818
magnetic JJ I-NP I-KP 819,827
field NN I-NP I-KP 828,833
which WDT B-NP O 834,839
drives VBZ I-VP O 840,846
the DT I-NP O 847,850
magnetic JJ I-NP O 851,859
material NN I-NP O 860,868
into IN I-PP O 869,873
saturation. NN I-NP O 874,884

When WRB O O 886,890
removing VBG I-VP O 891,899
the DT I-NP O 900,903
magnetic JJ I-NP I-KP 904,912
field, NN I-NP I-KP 913,918
the DT B-NP O 920,923
remanence NN I-NP O 924,933
is VBZ I-VP O 934,936
left. JJ I-NP O 937,941

This DT I-NP O 943,947
remaining VBG I-NP O 948,957
flux JJ I-NP O 958,962
density NN I-NP O 963,970
is VBZ I-VP O 971,973
used VBN I-VP O 974,978
to TO I-VP O 979,981
detect VB I-VP I-KP 982,988
them PRP I-NP I-KP 989,993
in IN I-PP I-KP 994,996
non-magnetic JJ I-NP I-KP 997,1009
materials. NN I-NP I-KP 1010,1019

