An DT I-NP O 0,2
innovative JJ I-NP I-KP 3,13
sound NN I-NP I-KP 14,19
wall NN I-NP I-KP 20,24
system NN I-NP I-KP 25,31
was VBD I-VP O 32,35
developed VBN I-VP O 36,45
in IN I-PP O 46,48
the DT I-NP O 49,52
University NNP I-NP O 53,63
of IN I-PP O 64,66
Western NNP I-NP O 67,74
Ontario, NNP I-NP O 75,82
and CC O O 84,87
was VBD I-VP O 88,91
examined VBN I-VP O 92,100
to TO I-VP O 101,103
serve VB I-VP O 104,109
as IN I-PP O 110,112
a DT I-NP O 113,114
vertical JJ I-NP O 115,123
extension NN I-NP O 124,133
to TO I-VP O 134,136
the DT I-NP O 137,140
existing VBG I-NP O 141,149
sound NN I-NP O 150,155
walls. NN I-NP O 156,161

The DT I-NP O 163,166
wall NN I-NP O 167,171
system NN I-NP O 172,178
(denoted VBD I-VP O 179,187
as IN I-PP O 188,190
flexi-wall) JJ I-NP O 191,202
consists NNS I-NP O 203,211
of IN I-PP O 212,214
stay-in-place JJ I-NP I-KP 215,228
poly-blocks NNS I-NP I-KP 229,240
as IN I-PP O 241,243
formwork, NN I-NP I-KP 244,252
light JJ I-NP I-KP 254,259
polyurethane NN I-NP I-KP 260,272
foam NN I-NP I-KP 273,277
(LPF) NNP I-NP I-KP 278,283
reinforced VBD I-VP O 284,294
with IN I-PP O 295,299
steel NN I-NP O 300,305
rebars NNS I-NP O 306,312
as IN I-PP O 313,315
structural JJ I-NP I-KP 316,326
cores NNS I-NP I-KP 327,332
and CC O O 333,336
polyurea NN I-NP O 337,345
as IN I-PP O 346,348
a DT I-NP O 349,350
coating NN I-NP O 351,358
of IN I-PP O 359,361
the DT I-NP O 362,365
wall NN I-NP O 366,370
surfaces VBZ I-VP O 371,379
(Fig. $ I-NP O 380,384
1). CD I-NP O 386,388

Poly-blocks NNS I-NP I-KP 390,401
are VBP I-VP I-KP 402,405
interlocking VBG I-VP I-KP 406,418
light-weight NN I-NP I-KP 419,431
blocks NNS I-NP I-KP 432,438
which WDT B-NP O 439,444
are VBP I-VP O 445,448
stacked VBN I-VP I-KP 449,456
up RP O I-KP 457,459
layer NN I-NP I-KP 460,465
by IN I-PP I-KP 466,468
layer NN I-NP I-KP 469,474
and CC O O 475,478
act NN I-NP O 479,482
as IN I-PP O 483,485
formwork NN I-NP O 486,494
for IN I-PP O 495,498
the DT I-NP O 499,502
LPF NNP I-NP I-KP 503,506
cores. NN I-NP I-KP 507,512

The DT I-NP O 514,517
poly-block NN I-NP O 518,528
is VBZ I-VP O 529,531
20×20×80cm3 CD I-NP O 532,543
and CC O O 544,547
includes VBZ I-VP O 548,556
four CD I-NP O 557,561
cylindrical JJ I-NP O 562,573
voids NNS I-NP O 574,579
with IN I-PP O 580,584
14cm CD I-NP O 585,589
diameter. NNS I-NP O 590,598

It PRP I-NP O 600,602
is VBZ I-VP O 603,605
made VBN I-VP O 606,610
of IN I-PP O 611,613
molded JJ I-NP I-KP 614,620
low-density NN I-NP I-KP 621,632
polyurethane NN I-NP I-KP 633,645
and CC O O 646,649
weighs VBZ I-VP O 650,656
approximately RB I-VP O 657,670
1kg. CD I-NP O 671,674

The DT I-NP O 676,679
poly-blocks NNS I-NP O 680,691
are VBP I-VP O 692,695
fire-resistant JJ I-NP O 696,710
blocks NNS I-NP O 711,717
and CC O O 718,721
have VBP I-VP O 722,726
an DT I-NP O 727,729
excellent JJ I-NP O 730,739
capability NN I-NP O 740,750
to TO I-VP O 751,753
absorb, VB I-VP O 754,760
mitigate NN I-NP O 762,770
and CC O O 771,774
reflect VB I-VP O 775,782
a DT I-NP O 783,784
wide JJ I-NP O 785,789
range NN I-NP O 790,795
of IN I-PP O 796,798
noises NNS I-NP O 799,805
with IN I-PP O 806,810
unmatched JJ I-NP I-KP 811,820
frequency NN I-NP I-KP 821,830
of IN I-PP I-KP 831,833
reflective JJ I-NP I-KP 834,844
noise. NN I-NP I-KP 845,850

Polyurea NNP I-NP I-KP 852,860
coating NN I-NP I-KP 861,868
is VBZ I-VP O 869,871
an DT I-NP O 872,874
abrasion-resistant JJ I-NP O 875,893
finishing NN I-NP O 894,903
layer, NN I-NP O 904,909
which WDT B-NP O 911,916
is VBZ I-VP O 917,919
sprayed VBN I-VP O 920,927
on IN I-PP O 928,930
the DT I-NP O 931,934
surfaces NNS I-NP O 935,943
of IN I-PP O 944,946
the DT I-NP O 947,950
wall NN I-NP O 951,955
and CC O O 956,959
sets NNS I-NP O 960,964
within IN I-PP O 965,971
2–3min. CD I-NP O 972,978

This DT I-NP O 980,984
layer NN I-NP O 985,990
also RB O O 991,995
enhances VBZ I-VP O 996,1004
the DT I-NP O 1005,1008
surface NN I-NP O 1009,1016
resistance NN I-NP O 1017,1027
of IN I-PP O 1028,1030
poly-blocks NNS I-NP O 1031,1042
against IN I-PP O 1043,1050
stone NN I-NP O 1051,1056
impact, NN I-NP O 1057,1063
weathering, NN I-NP O 1065,1075
fire NN I-NP O 1077,1081
development, NN I-NP O 1082,1093
chemicals NNS I-NP O 1095,1104
and CC O O 1105,1108
penetration. NN I-NP O 1109,1120

LPF NNP I-NP I-KP 1122,1125
is VBZ I-VP O 1126,1128
an DT I-NP O 1129,1131
expanding VBG I-NP I-KP 1132,1141
liquid NN I-NP I-KP 1142,1148
mixture NN I-NP O 1149,1156
which WDT B-NP O 1157,1162
is VBZ I-VP O 1163,1165
injected VBN I-VP O 1166,1174
into IN I-PP O 1175,1179
the DT I-NP O 1180,1183
poly-block JJ I-NP O 1184,1194
voids NNS I-NP O 1195,1200
and CC O O 1201,1204
cures NNS I-NP O 1205,1210
within IN I-PP O 1211,1217
10min. CD I-NP O 1218,1223

Steel NNP I-NP I-KP 1225,1230
rebars NNS I-NP I-KP 1231,1237
are VBP I-VP O 1238,1241
epoxied VBN I-VP O 1242,1249
into IN I-PP O 1250,1254
holes NNS I-NP O 1255,1260
drilled VBN I-NP O 1261,1268
in IN I-PP O 1269,1271
the DT I-NP O 1272,1275
existing VBG I-NP O 1276,1284
sound NN I-NP O 1285,1290
wall NN I-NP O 1291,1295
to TO I-VP O 1296,1298
connect VB I-VP O 1299,1306
the DT I-NP O 1307,1310
wall NN I-NP O 1311,1315
extension NN I-NP O 1316,1325
to TO I-VP O 1326,1328
its PRP$ I-NP O 1329,1332
base. NN I-NP O 1333,1337

