According VBG I-VP O 0,9
to TO I-VP O 10,12
the DT I-NP O 13,16
situation NN I-NP O 17,26
that IN I-PP O 27,31
the DT I-NP O 32,35
IT NNP I-NP O 36,38
students NNS I-NP O 39,47
can MD I-VP O 48,51
not RB I-VP O 52,55
meet VB I-VP O 56,60
the DT I-NP O 61,64
software NN I-NP O 65,73
industry NN I-NP O 74,82
demand NN I-NP O 83,89
for IN I-PP O 90,93
qualified JJ I-NP O 94,103
personnel, NN I-NP O 104,113
a DT B-NP O 115,116
“triple-driven” JJ I-NP I-KP 117,132
three-dimensional JJ I-NP I-KP 133,150
software NN I-NP I-KP 151,159
development NN I-NP I-KP 160,171
practical JJ I-NP I-KP 172,181
teaching NN I-NP I-KP 182,190
system NN I-NP I-KP 191,197
was VBD I-VP O 198,201
proposed, RB I-VP O 202,210
aiming VBG I-VP O 212,218
to TO I-VP O 219,221
improve VB I-VP I-KP 222,229
the DT I-NP I-KP 230,233
software NN I-NP I-KP 234,242
development NN I-NP I-KP 243,254
capabilities NNS I-NP I-KP 255,267
and CC O O 268,271
innovation NN I-NP O 272,282
sense NN I-NP O 283,288
of IN I-PP O 289,291
students. NN I-NP O 292,300

This DT I-NP O 302,306
system NN I-NP O 307,313
can MD I-VP O 314,317
effectively RB I-VP O 318,329
improve VB I-VP I-KP 330,337
students NNS I-NP I-KP 338,346
the DT I-NP O 347,350
interest NN I-NP O 351,359
of IN I-PP O 360,362
software NN I-NP O 363,371
development NN I-NP O 372,383
and CC O O 384,387
the DT I-NP O 388,391
practical JJ I-NP I-KP 392,401
skills NNS I-NP I-KP 402,408
and CC O O 409,412
sense NN I-NP O 413,418
of IN I-PP O 419,421
innovation, NN I-NP O 422,432
laying VBG I-NP O 434,440
a DT B-NP O 441,442
solid JJ I-NP I-KP 443,448
foundation NN I-NP I-KP 449,459
for IN I-PP O 460,463
student NN I-NP O 464,471
after IN I-PP O 472,477
graduation NN I-NP O 478,488
to TO I-VP O 489,491
rapidly RB I-VP O 492,499
integrate VB I-VP O 500,509
into IN I-PP O 510,514
the DT I-NP O 515,518
software NN I-NP I-KP 519,527
development NN I-NP I-KP 528,539
process, NN I-NP I-KP 540,547
meeting VBG I-VP O 549,556
the DT I-NP O 557,560
needs NNS I-NP O 561,566
of IN I-PP O 567,569
software NN I-NP I-KP 570,578
industry. NN I-NP I-KP 579,587

