An DT I-NP O 0,2
inherent JJ I-NP O 3,11
problem NN I-NP O 12,19
of IN I-PP O 20,22
the DT I-NP O 23,26
discretisation NN I-NP I-T 39,53
is VBZ I-VP O 54,56
the DT I-NP O 57,60
spurious JJ I-NP I-P 61,69
separation NN I-NP I-P 70,80
of IN I-PP I-P 81,83
energy NN I-NP I-P 84,90
into IN I-PP I-P 91,95
the DT I-NP I-P 96,99
discretised JJ I-NP I-P 100,111
bins. NN I-NP I-P 112,116

This DT I-NP O 118,122
is VBZ I-VP O 123,125
called VBN I-VP O 126,132
the DT I-NP O 133,136
“Garden NNP I-NP O 137,144
Sprinkler NNP I-NP I-T 145,154
Effect” NNP I-NP O 155,162
and CC O O 163,166
has VBZ I-VP O 167,170
been VBN I-VP O 171,175
extensively RB O O 176,187
studied VBN I-VP O 188,195
in IN I-PP O 196,198
[48,49,20]. NN I-NP O 199,209

(In IN I-PP O 211,214
the DT I-NP O 215,218
Boltzmann NNP I-NP O 219,228
transport NN I-NP O 229,238
community NN I-NP O 239,248
this DT B-NP O 249,253
is VBZ I-VP O 254,256
known VBN I-VP O 257,262
as IN I-PP O 263,265
the DT I-NP O 266,269
ray NN I-NP I-T 270,273
effect.) NN I-NP O 274,282

To TO I-VP O 283,285
showcase VB I-VP O 286,294
this DT I-NP O 295,299
effect NN I-NP O 300,306
in IN I-PP O 307,309
the DT I-NP O 310,313
angular JJ I-NP O 314,321
dimension, NN I-NP O 322,331
a DT B-NP O 333,334
large JJ I-NP O 335,340
spatial JJ I-NP I-P 341,348
domain NN I-NP I-P 349,355
(4000km×4000km) NN I-NP I-P 356,371
is VBZ I-VP I-P 372,374
simulated, VBN I-VP I-P 375,384
with IN I-PP O 386,390
a DT I-NP O 391,392
monochromatic JJ I-NP I-M 393,406
wave NN I-NP I-M 407,411
propagating NN I-NP O 412,423
over IN I-PP O 424,428
a DT I-NP O 429,430
long JJ I-NP O 431,435
distance NN I-NP O 436,444
in IN I-PP O 445,447
deep JJ I-NP I-M 448,452
water NN I-NP I-M 453,458
(d=10000m). NN I-NP O 459,469

For IN I-PP O 471,474
the DT I-NP O 475,478
spatial JJ I-NP I-P 479,486
discretisation NN I-NP I-P 487,501
a DT B-NP O 502,503
structured JJ I-NP I-P 504,514
triangle NN I-NP I-P 515,523
mesh NN I-NP I-P 524,528
is VBZ I-VP O 529,531
used, JJ I-NP O 532,536
with IN I-PP O 538,542
an DT I-NP O 543,545
element NN I-NP O 546,553
edge NN I-NP O 554,558
length NN I-NP O 559,565
of IN I-PP O 566,568
67km CD I-NP O 569,573
(Fig. NNS I-NP O 574,578
11(a)). CD I-NP O 580,586

The DT I-NP O 588,591
initial JJ I-NP O 592,599
wave NN I-NP I-M 600,604
field, NN I-NP I-M 605,610
located VBD I-VP O 612,619
500km CD I-NP O 620,625
from IN I-PP O 626,630
the DT I-NP O 631,634
lower JJR I-NP O 635,640
and CC O O 641,644
left VBD I-VP O 645,649
side NN I-NP O 650,654
has VBZ I-VP O 655,658
a DT I-NP O 659,660
Gaussian JJ I-NP I-M 661,669
distribution NN I-NP I-M 670,682
in IN I-PP I-M 683,685
space, NN I-NP I-M 686,691
with IN I-PP O 693,697
a DT I-NP O 698,699
significant JJ I-NP O 700,711
wave NN I-NP I-M 712,716
height NN I-NP O 717,723
of IN I-PP O 724,726
Hs=2.5m NNP I-NP O 727,734
and CC O O 735,738
a DT I-NP O 739,740
standard JJ I-NP O 741,749
deviation NN I-NP O 750,759
of IN I-PP O 760,762
150km CD I-NP O 763,768
(Fig. NNS I-NP O 769,773
11(b)). CD I-NP O 775,781

Its PRP$ I-NP O 783,786
mean JJ I-NP O 787,791
direction NN I-NP O 792,801
is VBZ I-VP O 802,804
30° CD I-NP O 805,808
with IN I-PP O 809,813
an DT I-NP O 814,816
angular JJ I-NP O 817,824
distribution NN I-NP O 825,837
of IN I-PP O 838,840
cos2⁡(θ) NN I-NP O 841,849
and CC O O 850,853
a DT I-NP O 854,855
frequency NN I-NP O 856,865
of IN I-PP O 866,868
0.1Hz. CD I-NP O 869,874

The DT I-NP O 876,879
simulation NN I-NP I-P 880,890
is VBZ I-VP O 891,893
and CC O O 909,912
runs VBZ I-VP O 913,917
for IN I-PP O 918,921
5 CD I-NP O 922,923
days NNS I-NP O 924,928
with IN I-PP O 929,933
a DT I-NP O 934,935
of IN I-PP O 946,948
600s. CD I-NP O 949,953

