Discovering VBG I-VP O 0,11
that IN I-PP O 12,16
both PDT I-NP O 17,21
the DT I-NP O 22,25
vacancy NN I-NP O 26,33
and CC O O 34,37
interstitial JJ I-NP O 38,50
defect NN I-NP I-T 51,57
migration NN I-NP I-T 58,67
pathways NNS I-NP I-T 68,76
are VBP I-VP O 77,80
confined VBN I-VP O 81,89
to TO I-VP O 90,92
regions NNS I-NP O 101,108
suggests VBZ I-VP O 109,117
changes NNS I-NP O 118,125
in IN I-PP O 126,128
recombination NN I-NP O 129,142
rates NNS I-NP O 143,148
of IN I-PP O 149,151
isolated JJ I-NP O 152,160
pairs NNS I-NP O 182,187
in IN I-PP O 188,190
comparison NN I-NP O 191,201
to TO I-VP O 202,204
pure VB I-VP O 205,209
Pu. NNP I-NP O 210,212

The DT I-NP O 214,217
degree NN I-NP O 218,224
to TO I-VP O 225,227
which WDT I-NP O 228,233
the DT I-NP O 234,237
rates NNS I-NP O 238,243
are VBP I-VP O 244,247
effected VBN I-VP O 248,256
depends NNS I-NP O 257,264
on IN I-PP O 265,267
the DT I-NP O 268,271
distribution NN I-NP O 272,284
of IN I-PP O 285,287
residual JJ I-NP O 288,296
defects NNS I-NP O 297,304
post VBP I-VP O 305,309
a DT I-NP O 310,311
cascade NN I-NP I-P 312,319
event, NN I-NP I-P 320,325
in IN I-PP O 327,329
addition NN I-NP O 330,338
to TO I-VP O 339,341
the DT I-NP O 342,345
concentration NN I-NP O 346,359
and CC O O 360,363
ordering NN I-NP O 364,372
of IN I-PP O 373,375
the DT I-NP O 376,379
Ga NNP I-NP I-M 380,382
atoms. NN I-NP I-M 383,388

If IN I-PP O 390,392
vacancies NNS I-NP O 393,402
and CC O O 403,406
interstitials NNS I-NP O 407,420
become VBP I-VP O 421,427
greatly RB I-VP O 428,435
separated VBN I-VP O 436,445
after IN I-PP O 446,451
the DT I-NP O 452,455
collision NN I-NP I-P 456,465
cascade, NN I-NP I-P 466,473
then RB O O 475,479
pathways VBZ I-VP O 480,488
to TO I-VP O 489,491
recombination NN I-NP O 492,505
are VBP I-VP O 506,509
likely JJ I-NP O 510,516
to TO I-VP O 517,519
become VB I-VP O 520,526
restricted JJ I-NP O 527,537
and CC O O 538,541
recovery NN I-NP O 542,550
times NNS I-NP O 551,556
will MD I-VP O 557,561
be VB I-VP O 562,564
extended. JJ I-NP O 565,573

This DT I-NP O 575,579
is VBZ I-VP O 580,582
viable JJ I-NP O 583,589
for IN I-PP O 590,593
cascades NNS I-NP O 594,602
that WDT B-NP O 603,607
created VBD I-VP O 608,615
a DT I-NP O 616,617
vacancy NN I-NP O 618,625
rich JJ I-NP O 626,630
core NN I-NP O 631,635
surrounded VBN I-VP O 636,646
by IN I-PP O 647,649
dispersed JJ I-NP O 650,659
interstitials, NN I-NP O 660,673
as IN I-PP O 675,677
found NN I-NP O 678,683
for IN I-PP O 684,687
the DT I-NP O 688,691
low JJ I-NP I-M 692,695
energy NN I-NP I-M 696,702
cascades NNS I-NP I-M 703,711
in IN I-PP I-M 712,714
Pu NNP I-NP I-M 715,717
and CC O I-M 718,721
PuGa NNP I-NP I-M 722,726
[11,12]. NNP I-NP O 727,734

This DT I-NP O 736,740
may MD I-VP O 741,744
also RB I-VP O 745,749
be VB I-VP O 750,752
the DT I-NP O 753,756
case NN I-NP O 757,761
for IN I-PP O 762,765
channelling VBG I-VP I-M 766,777
events, NN I-NP I-M 778,784
where WRB O O 786,791
energetic JJ I-NP I-M 792,801
atoms NNS I-NP I-M 802,807
travel VBP I-VP I-M 808,814
deep RB I-VP I-M 815,819
into IN I-PP I-M 820,824
the DT I-NP I-M 825,828
lattice NN I-NP I-M 829,836
through IN I-PP I-M 837,844
channels NNS I-NP I-M 845,853
of IN I-PP I-M 854,856
low JJ I-NP I-M 857,860
atomic JJ I-NP I-M 861,867
density. NN I-NP I-M 868,875

