We PRP I-NP O 0,2
deal VBP I-VP O 3,7
with IN I-PP O 8,12
the DT I-NP O 13,16
intensity NN I-NP O 17,26
scattered VBN I-VP O 27,36
by IN I-PP O 37,39
a DT I-NP O 40,41
random JJ I-NP O 42,48
mixture NN I-NP O 49,56
of IN I-PP O 57,59
deuterated/hydrogenated JJ I-NP O 60,83
PE NNP I-NP I-M 84,86
chains. NN I-NP I-M 87,93

The DT I-NP O 95,98
algorithm NN I-NP O 99,108
used VBN I-VP O 109,113
by IN I-PP O 114,116
us PRP I-NP O 117,119
to TO I-VP O 120,122
evaluate VB I-VP O 123,131
the DT I-NP O 132,135
Kratky NNP I-NP I-M 136,142
plots NNS I-NP I-M 143,148
by IN I-PP O 149,151
sets NNS I-NP O 152,156
of IN I-PP O 157,159
parallel JJ I-NP I-M 160,168
polymer NN I-NP I-M 169,176
stems VBZ I-VP I-M 177,182
is VBZ I-VP O 183,185
very RB O O 186,190
simplified. JJ I-NP O 191,201

We PRP I-NP O 203,205
checked VBD I-VP O 206,213
it PRP I-NP O 214,216
to TO I-VP O 217,219
be VB I-VP O 220,222
adequate JJ I-NP O 223,231
in IN I-PP O 232,234
the DT I-NP O 235,238
reciprocal JJ I-NP O 239,249
coordinate NN I-NP O 250,260
range NN I-NP O 261,266
under IN I-PP O 267,272
investigation NN I-NP O 273,286
[0<q(=4πsinθ/λ)≤0.25Å−1] NN I-NP O 287,311
comparing VBG I-VP O 312,321
the DT I-NP O 322,325
results NNS I-NP O 326,333
with IN I-PP O 334,338
more JJR I-NP O 339,343
precise JJ I-NP O 344,351
calculations. NN I-NP I-T 352,364

The DT I-NP O 366,369
scattering NN I-NP I-M 370,380
centres NNS I-NP I-M 381,388
are VBP I-VP O 389,392
identified VBN I-VP O 393,403
with IN I-PP O 404,408
repeating VBG I-NP O 422,431
after IN I-PP O 432,437
a DT I-NP O 438,439
constant JJ I-NP O 440,448
distance NN I-NP O 449,457
of IN I-PP O 458,460
1.27Å CD I-NP O 461,466
along IN I-PP O 467,472
straight JJ I-NP O 473,481
lines NNS I-NP O 482,487
coinciding VBG I-VP O 488,498
with IN I-PP O 499,503
the DT I-NP O 504,507
stem NN I-NP I-M 508,512
axes, VBZ I-VP I-M 513,517
100 CD I-NP O 519,522
scattering NN I-NP O 523,533
centres NNS I-NP O 534,541
being VBG I-VP O 542,547
placed VBN I-VP O 548,554
on IN I-PP O 555,557
each DT I-NP O 558,562
stem; NN I-NP I-M 563,567
the DT B-NP O 569,572
scattering NN I-NP I-P 573,583
by IN I-PP O 584,586
atoms NNS I-NP I-M 587,592
belonging VBG I-NP O 593,602
to TO I-VP O 603,605
chain NN I-NP I-M 606,611
folds NNS I-NP I-M 612,617
is VBZ I-VP O 618,620
neglected. JJ I-NP O 621,630

The DT I-NP O 632,635
parallel JJ I-NP I-M 636,644
stem NN I-NP I-M 645,649
axes NNS I-NP I-M 650,654
are VBP I-VP O 655,658
disposed VBN I-VP O 659,667
according VBG I-VP O 668,677
to TO I-VP O 678,680
a DT I-NP O 681,682
hexagonal JJ I-NP O 683,692
setting NN I-NP O 693,700
– VBZ I-VP O 701,702
a DT I-NP O 703,704
rough JJ I-NP O 705,710
approximation NN I-NP O 711,724
to TO I-VP O 725,727
the DT I-NP O 728,731
monoclinic, JJ I-NP O 732,742
structure NN I-NP O 761,770
of IN I-PP O 771,773
PE NNP I-NP I-M 774,776
– NNP I-NP O 777,778
and CC O O 779,782
the DT I-NP O 783,786
scattering NN I-NP O 787,797
centres NNS I-NP O 798,805
have VBP I-VP O 806,810
the DT I-NP O 811,814
same JJ I-NP O 815,819
axial JJ I-NP O 820,825
coordinates NNS I-NP O 826,837
in IN I-PP O 838,840
all PDT I-NP O 841,844
the DT I-NP O 845,848
stems. NN I-NP I-M 849,854

Defining VBG I-VP O 856,864
an DT I-NP O 865,867
integer NN I-NP O 868,875
i NN I-NP O 876,877
going VBG I-VP O 878,883
from IN I-PP O 884,888
1 CD I-NP O 889,890
to TO I-VP O 891,893
the DT I-NP O 894,897
total JJ I-NP O 898,903
number NN I-NP O 904,910
ns·100 NN I-NP O 911,917
of IN I-PP O 918,920
scattering VBG I-VP I-M 921,931
centres, NN I-NP I-M 932,939
we PRP B-NP O 941,943
have VBP I-VP O 944,948
(q<1) VBN I-VP O 949,954
[9](1A)q2·I(q)=C·(bH−bD)2∑i=1ns·100∑j=1ns·1004πqsin(q·dij)dij;dij2=Δij2+(zj−zi)2;q=2πsinθλwhere RB O O 955,1050
bH, JJ I-NP O 1051,1053
bD NN I-NP O 1055,1057
respectively RB O O 1058,1070
are VBP I-VP O 1071,1074
the DT I-NP O 1075,1078
scattering VBG I-NP O 1079,1089
lengths NNS I-NP O 1090,1097
of IN I-PP O 1098,1100
hydrogen NN I-NP I-M 1101,1109
and CC O O 1110,1113
deuterium, NN I-NP I-M 1114,1123
dij NN I-NP O 1125,1128
is VBZ I-VP O 1129,1131
the DT I-NP O 1132,1135
distance NN I-NP O 1136,1144
between IN I-PP O 1145,1152
C NNP I-NP I-M 1153,1154
atoms, VBP I-VP I-M 1155,1160
2θ CD I-NP O 1162,1164
is VBZ I-VP O 1165,1167
the DT I-NP O 1168,1171
diffraction NN I-NP O 1172,1183
angle NN I-NP O 1184,1189
and CC O O 1190,1193
λ VB I-VP O 1194,1195
the DT I-NP O 1196,1199
wavelength. NN I-NP O 1200,1210

The DT I-NP O 1212,1215
C NNP I-NP O 1221,1222
atom NN I-NP O 1223,1227
coordinate NN I-NP O 1228,1238
along IN I-PP O 1239,1244
the DT I-NP O 1245,1248
stem NN I-NP O 1249,1253
axis NN I-NP O 1254,1258
is VBZ I-VP O 1259,1261
zi CD I-NP O 1262,1264
and CC O O 1265,1268
Δij NNP I-NP O 1269,1272
is VBZ I-VP O 1273,1275
the DT I-NP O 1276,1279
distance NN I-NP O 1280,1288
between IN I-PP O 1289,1296
the DT I-NP O 1297,1300
stem NN I-NP O 1301,1305
axes VBZ I-VP O 1306,1310
where WRB O O 1311,1316
the DT I-NP O 1317,1320
atoms NNS I-NP O 1321,1326
i NN I-NP O 1327,1328
and CC O O 1329,1332
j NN I-NP O 1333,1334
belong. NN I-NP O 1335,1341

For IN I-PP O 1343,1346
all PDT I-NP O 1347,1350
the DT I-NP O 1351,1354
stems NN I-NP O 1355,1360
we PRP B-NP O 1361,1363
have VBP I-VP O 1364,1368
the DT I-NP O 1369,1372
same JJ I-NP O 1373,1377
set NN I-NP O 1378,1381
of IN I-PP O 1382,1384
zi NN I-NP O 1385,1387
coordinates. NN I-NP O 1388,1399

The DT I-NP O 1401,1404
sum NN I-NP O 1405,1408
in IN I-PP O 1409,1411
Eq. NNP I-NP O 1412,1414

(1A) NN I-NP O 1416,1420
is VBZ I-VP O 1421,1423
extended VBN I-VP O 1424,1432
to TO I-VP O 1433,1435
all PDT I-NP O 1436,1439
the DT I-NP O 1440,1443
stems NNS I-NP I-M 1444,1449
of IN I-PP O 1450,1452
the DT I-NP O 1453,1456
crystalline NN I-NP I-M 1457,1468
domain, NN I-NP O 1469,1475
see VBP I-VP O 1477,1480
Figs. NNP I-NP O 1481,1485

2 CD I-NP O 1487,1488
and CC O O 1489,1492
10 CD I-NP O 1493,1495
for IN I-PP O 1496,1499
examples. NN I-NP O 1500,1508

