A DT I-NP I-T 0,1
nanocomposite JJ I-NP I-T 2,15
system NN I-NP I-T 16,22
consisting VBG I-VP O 23,33
of IN I-PP O 34,36
a DT I-NP I-M 37,38
semiconducting NN I-NP I-M 39,53
matrix NN I-NP I-M 54,60
and CC O I-M 61,64
embedded VBD I-VP I-M 65,73
ferromagnetic JJ I-NP I-M 74,87
nanostructures NNS I-NP I-M 88,102
has VBZ I-VP O 103,106
been VBN I-VP O 107,111
fabricated. VBN I-VP O 112,122

The DT I-NP I-T 124,127
ferromagnetic JJ I-NP I-T 128,141
characteristics NNS I-NP I-T 142,157
as IN I-PP O 158,160
coercivity, NN I-NP I-T 161,171
remanence NN I-NP I-T 173,182
and CC O I-T 183,186
magnetic JJ I-NP I-T 187,195
anisotropy NN I-NP I-T 196,206
of IN I-PP I-T 207,209
the DT I-NP I-T 210,213
nanocomposite NN I-NP I-T 214,227
can MD I-VP O 228,231
be VB I-VP O 232,234
adjusted VBN I-VP O 235,243
by IN I-PP O 244,246
the DT I-NP I-M 247,250
electrochemical JJ I-NP I-M 251,266
parameters. NN I-NP I-M 267,277

Furthermore RB O O 279,290
the DT I-NP O 291,294
spatial JJ I-NP O 295,302
distribution NN I-NP I-P 303,315
of IN I-PP O 316,318
the DT I-NP O 319,322
metal NN I-NP O 323,328
structures NNS I-NP O 329,339
within IN I-PP O 340,346
the DT I-NP O 347,350
pores NNS I-NP O 351,356
can MD I-VP O 357,360
be VB I-VP O 361,363
varied VBN I-VP O 364,370
which WDT I-NP O 371,376
means VBZ I-VP O 377,382
that IN I-PP O 383,387
the DT I-NP O 388,391
magnetic JJ I-NP O 392,400
interactions NNS I-NP O 401,413
between IN I-PP O 414,421
the DT I-NP O 422,425
particles NNS I-NP O 426,435
can MD I-VP O 436,439
be VB I-VP O 440,442
influenced. JJ I-NP O 443,453

In IN I-PP O 455,457
the DT I-NP O 458,461
case NN I-NP O 462,466
of IN I-PP O 467,469
densely RB I-NP I-T 470,477
packed JJ I-NP I-T 478,484
particles NNS I-NP I-T 485,494
within IN I-PP O 495,501
the DT I-NP O 502,505
pores NNS I-NP O 506,511
dipolar JJ I-NP O 512,519
coupling VBG I-VP O 520,528
between IN I-PP O 529,536
them PRP I-NP O 537,541
occurs NNS I-NP O 542,548
and CC O O 549,552
results NNS I-NP O 553,560
in IN I-PP O 561,563
quasi JJ I-NP O 564,569
magnetic JJ I-NP O 570,578
chains NNS I-NP O 579,585
which WDT B-NP O 586,591
offer VBP I-VP O 592,597
a DT I-NP I-M 598,599
much RB O I-M 600,604
larger JJR O I-M 605,611
magnetic JJ I-NP I-M 612,620
anisotropy NN I-NP I-M 621,631
than IN I-PP O 632,636
particles. NN I-NP I-M 653,662

By IN I-PP O 664,666
modifying VBG I-VP I-P 667,676
the DT I-NP I-P 677,680
current JJ I-NP I-P 681,688
density NN I-NP I-P 689,696
small JJ I-NP I-M 697,702
(3–6nm) NN I-NP I-M 716,723
can MD I-VP O 724,727
be VB I-VP O 728,730
deposited. JJ I-NP O 731,740

If IN I-PP O 742,744
the DT I-NP O 745,748
packing VBG I-NP O 749,756
density NN I-NP O 757,764
of IN I-PP O 765,767
these DT I-NP I-M 768,773
particles NNS I-NP I-M 774,783
is VBZ I-VP O 784,786
sufficiently RB I-VP O 787,799
close, JJ I-NP O 800,805
of IN I-PP O 816,818
a DT I-NP O 819,820
few JJ I-NP O 821,824
nanometer NN I-NP O 825,834
in IN I-PP O 835,837
thickness NN I-NP O 838,847
are VBP I-VP O 848,851
covering VBG I-VP O 852,860
the DT I-NP O 861,864
pore NN I-NP O 865,869
walls. NN I-NP O 870,875

The DT I-NP I-T 877,880
presented JJ I-NP I-T 881,890
nanocomposite NN I-NP I-T 891,904
is VBZ I-VP O 905,907
an DT I-NP O 908,910
interesting JJ I-NP O 911,922
system NN I-NP O 923,929
for IN I-PP O 930,933
magnetic JJ I-NP O 934,942
applications NNS I-NP O 943,955
as IN I-PP O 956,958
magnetic JJ I-NP O 959,967
sensor NN I-NP O 968,974
technology. NN I-NP O 975,985

Silicon NNP I-NP I-M 987,994
as IN I-PP O 995,997
substrate NN I-NP O 998,1007
renders NNS I-NP O 1008,1015
this DT B-NP O 1016,1020
composite VBZ I-VP O 1021,1030
a DT I-NP I-T 1031,1032
good JJ I-NP I-T 1033,1037
candidate NN I-NP I-T 1038,1047
for IN I-PP I-T 1048,1051
the DT I-NP I-T 1052,1055
integration NN I-NP I-T 1056,1067
in IN I-PP O 1068,1070
existing VBG I-VP O 1071,1079
process NN I-NP O 1080,1087
technology. NN I-NP O 1088,1098

