PDMS NNP I-NP I-M 0,4
(Polydimethylsiloxane) NNP I-NP O 5,27
has VBZ I-VP O 28,31
become VBN I-VP O 32,38
by IN I-PP O 39,41
far RB I-NP O 42,45
the DT I-NP O 46,49
most RBS I-NP O 50,54
popular JJ I-NP O 55,62
material NN I-NP O 63,71
in IN I-PP O 72,74
the DT I-NP O 75,78
academic JJ I-NP O 79,87
microfluidics NNS I-NP I-M 88,101
community NN I-NP O 102,111
because IN I-PP O 112,119
it PRP I-NP O 120,122
is VBZ I-VP O 123,125
inexpensive, JJ I-NP O 126,137
easy JJ I-NP O 139,143
to TO I-VP O 144,146
fabricate VB I-VP I-T 147,156
by IN I-PP O 157,159
replication NN I-NP I-P 160,171
of IN I-PP I-P 172,174
molds NNS I-NP I-P 175,180
made VBN I-NP O 181,185
using VBG I-VP O 186,191
rapid JJ I-NP I-P 192,197
prototyping NN I-NP I-P 198,209
or CC O O 210,212
other JJ I-NP O 213,218
techniques, JJ I-NP O 219,229
flexible, NNS I-NP O 231,239
optically RB O O 241,250
transparent, VBP I-VP O 251,262
biocompatible JJ I-NP O 264,277
and CC O O 278,281
its PRP$ I-NP O 282,285
fabrication NN I-NP O 286,297
does VBZ I-VP O 298,302
not RB I-VP O 303,306
require VB I-VP O 307,314
high JJ I-NP O 315,319
capital NN I-NP O 320,327
investment NN I-NP O 328,338
and CC O O 339,342
cleanroom NN I-NP O 343,352
conditions. NN I-NP O 353,363

Various JJ I-NP O 365,372
techniques NNS I-NP O 373,383
have VBP I-VP O 384,388
been VBN I-VP O 389,393
adapted VBN I-VP O 394,401
to TO I-VP O 402,404
fabricate VB I-VP I-T 405,414
microfluidic JJ I-NP I-M 415,427
structures NNS I-NP I-T 428,438
in IN I-PP O 439,441
PDMS, NNP I-NP I-M 442,446
including VBG I-NP O 448,457
wet NN I-NP I-P 458,461
and CC O I-P 462,465
dry JJ I-NP I-P 466,469
etching VBG I-NP I-P 470,477
[20–22], JJ I-NP O 478,485
photolithographic JJ I-NP I-P 487,504
patterning NN I-NP I-P 505,515
of IN I-PP O 516,518
a DT I-NP O 519,520
photosensitive JJ I-NP O 521,535
PDMS NNP I-NP I-M 536,540
[23], NNP I-NP O 541,545
and CC O O 547,550
laser JJR O I-P 551,556
ablation NN I-NP I-P 557,565
[24]. NN I-NP O 566,570

But, IN I-PP O 572,575
it PRP I-NP O 577,579
was VBD I-VP O 580,583
the DT I-NP O 584,587
techniques NNS I-NP I-P 607,617
[25] VBP I-VP O 618,622
introduced VBN I-VP O 623,633
by IN I-PP O 634,636
Whitesides NNP I-NP O 637,647
et CC O O 648,650
al. NN I-NP O 651,653
that WDT B-NP O 655,659
enabled VBD I-VP O 660,667
the DT I-NP O 668,671
widespread JJ I-NP O 672,682
use NN I-NP O 683,686
of IN I-PP O 687,689
PDMS NNP I-NP I-M 690,694
and CC O O 695,698
opened VBD I-VP O 699,705
up RP O O 706,708
the DT I-NP O 709,712
era NN I-NP O 713,716
of IN I-PP O 717,719
microfluidics NNS I-NP I-M 731,744
in IN I-PP O 745,747
the DT I-NP O 748,751
late JJ I-NP O 752,756
1990s. NNS I-NP O 757,762

Replica NNP I-NP I-P 764,771
molding, NN I-NP I-P 772,779
which WDT B-NP O 781,786
is VBZ I-VP O 787,789
the DT I-NP O 790,793
casting NN I-NP I-P 794,801
of IN I-PP I-P 802,804
prepolymer NN I-NP I-M 805,815
against IN I-PP I-P 816,823
a DT I-NP I-P 824,825
master NN I-NP I-P 826,832
and CC O I-P 833,836
generating VBG I-VP I-P 837,847
a DT I-NP I-P 848,849
replica NN I-NP I-P 850,857
of IN I-PP I-P 858,860
the DT I-NP I-P 861,864
master NN I-NP I-P 865,871
in IN I-PP I-P 872,874
PDMS, NNP I-NP I-M 875,879
has VBZ I-VP O 881,884
become VBN I-VP O 885,891
a DT I-NP O 892,893
standard JJ I-NP O 894,902
fabrication NN I-NP I-P 903,914
technique NN I-NP I-P 915,924
available JJ I-NP O 925,934
in IN I-PP O 935,937
almost RB I-NP O 938,944
every DT I-NP O 945,950
research NN I-NP O 951,959
laboratory. NN I-NP O 960,970

Detailed JJ I-NP O 972,980
overviews NNS I-NP O 981,990
of IN I-PP O 991,993
techniques NNS I-NP I-P 1011,1021
and CC O O 1022,1025
their PRP$ I-NP O 1026,1031
applications NNS I-NP O 1032,1044
can MD I-VP O 1045,1048
be VB I-VP O 1049,1051
found VBN I-VP O 1052,1057
from IN I-PP O 1058,1062
the DT I-NP O 1063,1066
reviews NNS I-NP O 1067,1074
by IN I-PP O 1075,1077
McDonald NNP I-NP O 1078,1086
et CC O O 1087,1089
al. JJ I-NP O 1090,1092
[26] NN I-NP O 1094,1098
and CC O O 1099,1102
Sia NNP I-NP O 1103,1106
et VBP I-VP O 1107,1109
al. NN I-NP O 1110,1112
[27]. NN I-NP O 1114,1118

Nowadays, NNP I-NP O 1120,1128
many JJ I-NP O 1130,1134
tools NNS I-NP O 1135,1140
dedicated VBN I-VP O 1141,1150
for IN I-PP O 1151,1154
this DT I-NP O 1155,1159
purpose NN I-NP O 1160,1167
are VBP I-VP O 1168,1171
available JJ I-NP O 1172,1181
and CC O O 1182,1185
can MD I-VP O 1186,1189
be VB I-VP O 1190,1192
purchased VBN I-VP O 1193,1202
as IN I-PP O 1203,1205
a DT I-NP O 1206,1207
complete JJ I-NP O 1208,1216
set NN I-NP O 1217,1220
(e.g. NNP I-NP O 1221,1225
SoftLithoBox® NNP I-NP I-M 1227,1240
provided VBN I-VP O 1241,1249
by IN I-PP O 1250,1252
Elveflow NNP I-NP O 1253,1261
(USA) NNP I-NP O 1262,1267
[28]). NN I-NP O 1268,1273

Moreover, NNP I-NP O 1275,1283
companies, NN I-NP O 1285,1294
such JJ I-NP O 1296,1300
as IN I-PP O 1301,1303
FlowJEM NNP I-NP O 1304,1311
(Canada) NNP I-NP O 1312,1320
[29], NNP I-NP O 1321,1325
Microfluidic NNP I-NP O 1327,1339
Innovations NNP I-NP O 1340,1351
(USA) NNP I-NP O 1352,1357
[30], NNP I-NP O 1358,1362
and CC O O 1364,1367
Scientific NNP I-NP O 1368,1378
Device NNP I-NP O 1379,1385
Laboratory NNP I-NP O 1386,1396
(USA) NNP I-NP O 1397,1402
[31] NNP I-NP O 1403,1407
provide VBP I-VP O 1408,1415
rapid JJ I-NP I-P 1416,1421
prototyping NN I-NP I-P 1422,1433
service NN I-NP I-P 1434,1441
for IN I-PP O 1442,1445
LOC NNP I-NP I-M 1457,1460
devices. NN I-NP I-M 1461,1468

