In IN I-PP O 0,2
our PRP$ I-NP O 3,6
study NN I-NP O 7,12
we PRP B-NP O 13,15
illustrate VBP I-VP O 16,26
the DT I-NP O 27,30
properties NNS I-NP O 31,41
of IN I-PP O 42,44
gauge NN I-NP O 45,50
invariant JJ I-NP I-T 51,60
extensions NNS I-NP I-T 61,71
of IN I-PP I-T 72,74
local JJ I-NP I-T 75,80
functionals. NN I-NP I-T 81,92

We PRP I-NP O 94,96
aim VBP I-VP O 97,100
at IN I-PP O 101,103
clarifying, NN I-NP O 104,114
via IN I-PP O 116,119
specific JJ I-NP O 120,128
examples, VBP I-VP O 129,137
the DT I-NP O 139,142
relation NN I-NP O 143,151
between IN I-PP O 152,159
a DT I-NP O 160,161
functional JJ I-NP I-T 162,172
which WDT B-NP I-T 173,178
is VBZ I-VP I-T 179,181
local JJ I-NP I-T 182,187
in IN I-PP I-T 188,190
a DT I-NP I-T 191,192
particular JJ I-NP I-T 193,203
gauge NN I-NP I-T 204,209
(but NN I-NP O 210,214
not RB O O 215,218
necessarily RB O O 219,230
gauge VB I-VP O 231,236
invariant), NN I-NP O 237,247
and CC O O 249,252
its PRP$ I-NP I-T 253,256
gauge NN I-NP I-T 257,262
invariant JJ I-NP I-T 263,272
extension NN I-NP I-T 273,282
(which NNP I-NP O 283,289
is VBZ I-VP O 290,292
not RB I-VP O 293,296
necessarily RB O O 297,308
local). VB I-VP O 309,315

We PRP I-NP O 317,319
show VBP I-VP O 320,324
that IN I-PP O 325,329
the DT I-NP O 330,333
found VBN I-VP I-P 349,354
are VBP I-VP O 355,358
not RB O O 359,362
perturbatively RB O O 363,377
local JJ I-NP O 378,383
because IN I-PP O 384,391
they PRP I-NP O 392,396
cannot VBP I-VP O 397,403
be VB I-VP O 404,406
expressed VBN I-VP O 407,416
in IN I-PP O 417,419
terms NNS I-NP O 420,425
of IN I-PP O 426,428
an DT I-NP O 429,431
infinite JJ I-NP O 432,440
derivative JJ I-NP I-P 441,451
expansion. NN I-NP I-P 452,461

We PRP I-NP O 463,465
believe VBP I-VP O 466,473
that IN I-PP O 474,478
the DT I-NP O 479,482
implications NNS I-NP O 483,495
of IN I-PP O 496,498
this DT I-NP O 499,503
observation NN I-NP O 504,515
have VBP I-VP O 516,520
not RB I-VP O 521,524
been VBN I-VP O 525,529
clearly RB O O 530,537
emphasised VBN I-VP O 538,548
in IN I-PP O 549,551
the DT I-NP O 552,555
literature, NN I-NP O 556,566
as IN I-PP O 568,570
attested VBN I-NP O 571,579
by IN I-PP O 580,582
the DT I-NP O 583,586
absence NN I-NP O 587,594
of IN I-PP O 595,597
any DT I-NP O 598,601
debate NN I-NP O 602,608
about IN I-PP O 609,614
it PRP I-NP O 615,617
in IN I-PP O 618,620
recent JJ I-NP O 621,627
works. NN I-NP O 628,633

It PRP I-NP O 635,637
is VBZ I-VP O 638,640
precisely RB I-VP O 641,650
these DT I-NP O 651,656
dangerous JJ I-NP O 657,666
infrared VBD I-VP I-T 667,675
modes NNS I-NP I-T 676,681
that WDT B-NP O 682,686
make VBP I-VP O 687,691
it PRP I-NP O 692,694
hard JJ I-NP O 695,699
to TO I-VP O 700,702
define VB I-VP O 703,709
a DT I-NP O 710,711
gauge JJ I-NP I-P 712,717
independent JJ I-NP I-P 718,729
renormalisation NN I-NP I-P 730,745
for IN I-PP O 746,749
the DT I-NP O 750,753
gauge NN I-NP I-T 754,759
invariant JJ I-NP I-T 760,769
extensions NNS I-NP I-T 770,780
of IN I-PP I-T 781,783
local JJ I-NP I-T 784,789
functionals. NN I-NP I-T 790,801

This DT I-NP O 803,807
observation NN I-NP O 808,819
supports VBZ I-VP O 820,828
the DT I-NP O 829,832
remark NN I-NP O 833,839
in IN I-PP O 840,842
[2] NN I-NP O 843,846
that IN I-PP O 847,851
the DT I-NP O 852,855
expectation NN I-NP I-T 856,867
value NN I-NP I-T 868,873
receives VBZ I-VP O 874,882
important JJ I-NP O 883,892
contributions NNS I-NP O 893,906
from IN I-PP O 907,911
both DT I-NP O 912,916
large JJ I-NP O 917,922
and CC O O 923,926
small JJ I-NP O 927,932
distances. NN I-NP O 933,942

Our PRP$ I-NP O 944,947
arguments NNS I-NP O 948,957
on IN I-PP O 958,960
renormalisability NN I-NP I-T 961,978
are VBP I-VP O 979,982
based VBN I-VP O 983,988
on IN I-PP O 989,991
the DT I-NP O 992,995
notion NN I-NP I-P 996,1002
of IN I-PP I-P 1003,1005
renormalisation NN I-NP I-P 1006,1021
in IN I-PP O 1022,1024
the DT I-NP O 1025,1028
modern JJ I-NP O 1029,1035
sense NN I-NP O 1036,1041
[8] NN I-NP O 1042,1045
which WDT B-NP O 1046,1051
relies VBZ I-VP O 1052,1058
on IN I-PP O 1059,1061
BRST NNP I-NP I-P 1062,1066
cohomology NN I-NP I-P 1067,1077
theorems. NN I-NP I-P 1078,1086

The DT I-NP O 1088,1091
BRST NNP I-NP I-M 1092,1096
terminology NN I-NP I-M 1097,1108
will MD I-VP O 1109,1113
therefore RB I-VP O 1114,1123
be VB I-VP O 1124,1126
frequently RB O O 1127,1137
used VBN I-VP O 1138,1142
here, NN I-NP O 1143,1147
even RB O O 1149,1153
though IN I-PP O 1154,1160
it PRP I-NP O 1161,1163
is VBZ I-VP O 1164,1166
not RB I-VP O 1167,1170
always RB O O 1171,1177
necessary. VB I-VP O 1178,1187

