Table JJ I-NP O 0,5
1 CD I-NP O 6,7
lists NNS I-NP O 8,13
8 CD I-NP O 14,15
pairs NNS I-NP O 16,21
of IN I-PP O 22,24
B NNP I-NP I-P 25,26
decays. NN I-NP I-P 27,33

In IN I-PP O 35,37
fact, NN I-NP O 38,42
there EX O O 44,49
are VBP I-VP O 50,53
more JJR I-NP O 54,58
decay JJ I-NP I-P 59,64
pairs, NN I-NP I-P 65,70
since IN I-PP O 72,77
many JJ I-NP O 78,82
of IN I-PP O 83,85
the DT I-NP O 86,89
particles NNS I-NP O 90,99
in IN I-PP O 100,102
the DT I-NP O 103,106
final JJ I-NP O 107,112
states NNS I-NP O 113,119
can MD I-VP O 120,123
be VB I-VP O 124,126
observed VBN I-VP O 127,135
as IN I-PP O 136,138
either DT I-NP O 139,145
pseudoscalar JJ I-NP O 146,158
(P) NN I-NP O 159,162
or CC O O 163,165
vector NN I-NP O 166,172
(V) CD I-NP O 173,176
mesons. NN I-NP I-M 177,183

Note NN I-NP O 185,189
that WDT B-NP O 190,194
certain JJ I-NP O 195,202
decays NNS I-NP I-P 203,209
are VBP I-VP O 210,213
written VBN I-VP O 214,221
in IN I-PP O 222,224
terms NNS I-NP O 225,230
of IN I-PP O 231,233
VV NNP I-NP O 234,236
final JJ I-NP O 237,242
states, NN I-NP O 243,249
while IN I-PP O 251,256
others NNS I-NP O 257,263
are VBP I-VP O 264,267
have JJ I-NP O 268,272
PP NNP I-NP O 273,275
states. NN I-NP O 276,282

There EX I-NP O 284,289
are VBP I-VP O 290,293
three CD I-NP O 294,299
reasons NNS I-NP O 300,307
for IN I-PP O 308,311
this. NN I-NP O 312,316

First, NNP I-NP O 318,323
some DT I-NP O 325,329
decays NNS I-NP I-P 330,336
involve VBP I-VP O 337,344
a DT I-NP O 345,346
π0. NN I-NP O 359,361

However, NNP I-NP O 363,370
experimentally RB O O 372,386
it PRP I-NP O 387,389
will MD I-VP O 390,394
be VB I-VP O 395,397
necessary JJ I-NP O 398,407
to TO I-VP O 408,410
find VB I-VP I-T 411,415
the DT I-NP I-T 416,419
decay JJ I-NP I-T 420,425
vertices NNS I-NP I-T 426,434
of IN I-PP O 435,437
the DT I-NP O 438,441
final JJ I-NP I-M 442,447
particles. NN I-NP I-M 448,457

This DT I-NP O 459,463
is VBZ I-VP O 464,466
virtually RB I-VP O 467,476
impossible JJ I-NP O 477,487
for IN I-PP O 488,491
a DT I-NP O 492,493
π0, NN I-NP O 494,496
and CC O O 498,501
so RB O O 502,504
we PRP I-NP O 505,507
always RB O O 508,514
use VBP I-VP O 515,518
a DT I-NP O 519,520
ρ0. NN I-NP O 521,523

Second, NNP I-NP O 525,531
some DT I-NP O 533,537
pairs NNS I-NP I-M 538,543
of IN I-PP I-M 544,546
decays NNS I-NP I-M 547,553
are VBP I-VP O 554,557
related VBN I-VP O 558,565
by IN I-PP O 566,568
SU(3) NNP I-NP O 569,574
in IN I-PP O 575,577
the DT I-NP O 578,581
SM NNP I-NP I-M 582,584
only RB O O 585,589
if IN I-PP O 590,592
an DT I-NP O 593,595
(ss¯) NN I-NP O 596,601
quark NN I-NP I-M 602,607
pair NN I-NP I-M 608,612
is VBZ I-VP O 613,615
used. JJ I-NP O 616,620

However, NNP I-NP O 622,629
there EX O O 631,636
are VBP I-VP O 637,640
no DT I-NP O 641,643
P's NNP I-NP O 644,647
which WDT B-NP O 648,653
are VBP I-VP O 654,657
pure JJ I-NP O 658,662
(ss¯). NN I-NP O 663,668

The DT I-NP O 670,673
mesons NNS I-NP I-M 674,680
η NNP I-NP B-M 681,682
and CC O O 683,686
η′ NNP I-NP I-M 687,689
have VBP I-VP O 690,694
an DT I-NP O 695,697
(ss¯) JJ I-NP O 698,703
component, NN I-NP O 704,713
but CC O O 715,718
they PRP I-NP O 719,723
also RB O O 724,728
have VBP I-VP O 729,733
significant JJ I-NP O 734,745
(uu¯) NN I-NP O 746,751
and CC O O 752,755
(dd¯) NN I-NP O 756,761
pieces. NN I-NP O 762,768

As IN I-PP O 770,772
a DT I-NP O 773,774
result NN I-NP O 775,781
the DT B-NP O 782,785
b¯→s¯ NN I-NP O 786,791
and CC O O 792,795
b¯→d¯ NN I-NP O 796,801
decays NNS I-NP I-P 802,808
are VBP I-VP O 809,812
not RB I-VP O 813,816
really RB O O 817,823
related VBN I-VP O 824,831
by IN I-PP O 832,834
SU(3) NNP I-NP O 835,840
in IN I-PP O 841,843
the DT I-NP O 844,847
SM NNP I-NP I-M 848,850
if IN I-PP O 851,853
the DT I-NP O 854,857
final JJ I-NP O 858,863
state NN I-NP O 864,869
involves VBZ I-VP O 870,878
an DT I-NP O 879,881
η NN I-NP I-M 882,883
or CC O O 884,886
η′. NN I-NP I-M 887,889

We PRP I-NP O 891,893
therefore RB O O 894,903
consider VBP I-VP O 904,912
instead RB I-VP O 913,920
the DT I-NP O 921,924
vector NN I-NP I-M 925,931
meson NN I-NP I-M 932,937
ϕ NNP I-NP B-M 938,939
which WDT B-NP O 940,945
is VBZ I-VP O 946,948
essentially RB I-VP O 949,960
a DT I-NP O 961,962
pure NN I-NP O 963,967
(ss¯) NNP I-NP O 968,973
quark NN I-NP I-M 974,979
state. NN I-NP I-P 980,985

Finally, IN I-PP O 987,994
we PRP I-NP O 996,998
require VBP I-VP O 999,1006
that IN I-PP O 1007,1011
both DT I-NP O 1012,1016
B0 NNP I-NP I-M 1017,1019
and CC O O 1020,1023
B¯0 NNP I-NP I-M 1024,1027
be VB I-VP O 1028,1030
able JJ I-NP O 1031,1035
to TO I-VP O 1036,1038
decay VB I-VP I-P 1039,1044
to TO I-VP I-P 1045,1047
the DT I-NP I-P 1048,1051
final JJ I-NP I-P 1052,1057
state. NN I-NP I-P 1058,1063

This DT I-NP O 1065,1069
cannot NN I-NP O 1070,1076
happen VB I-VP O 1077,1083
if IN I-PP O 1084,1086
the DT I-NP O 1087,1090
final JJ I-NP O 1091,1096
state NN I-NP O 1097,1102
contains VBZ I-VP O 1103,1111
a DT I-NP O 1112,1113
single JJ I-NP O 1114,1120
K0 NNP I-NP O 1121,1123
(or NNP I-NP O 1124,1127
K¯0) NNP I-NP O 1128,1132
meson. NN I-NP I-M 1133,1138

However, IN I-PP O 1140,1147
it PRP I-NP O 1149,1151
can MD I-VP O 1152,1155
occur VB I-VP O 1156,1161
if IN I-PP O 1162,1164
this DT I-NP O 1165,1169
particle NN I-NP I-M 1182,1190
is VBZ I-VP O 1191,1193
an DT I-NP O 1194,1196
excited JJ I-NP I-M 1197,1204
neutral JJ I-NP I-M 1205,1212
kaon. NN I-NP I-M 1213,1217

In IN I-PP O 1219,1221
this DT I-NP O 1222,1226
case NN I-NP O 1227,1231
one CD I-NP O 1232,1235
decay NN I-NP O 1236,1241
involves VBZ I-VP O 1242,1250
K*0, NNP I-NP I-M 1251,1254
while IN I-PP O 1256,1261
the DT I-NP O 1262,1265
other JJ I-NP O 1266,1271
has VBZ I-VP O 1272,1275
K¯*0. VBN I-VP I-M 1276,1280

Assuming VBG I-VP O 1282,1290
that IN I-PP O 1291,1295
the DT I-NP O 1296,1299
vector NN I-NP I-M 1300,1306
meson NN I-NP I-M 1307,1312
is VBZ I-VP O 1313,1315
detected VBN I-VP O 1316,1324
via IN I-PP O 1325,1328
its PRP$ I-NP O 1329,1332
decay NN I-NP I-P 1333,1338
to TO I-VP I-P 1339,1341
ψKsπ0 VB I-VP I-M 1342,1347
(as NN I-NP O 1348,1351
in IN I-PP O 1352,1354
the DT I-NP O 1355,1358
measurement NN I-NP I-P 1359,1370
of IN I-PP I-P 1371,1373
sin2β NN I-NP I-P 1374,1379
via IN I-PP O 1380,1383
Bd0(t)→J/ψK*), NNP I-NP O 1384,1397
then RB O O 1399,1403
both DT I-NP O 1404,1408
B0 NNP I-NP I-M 1409,1411
and CC O O 1412,1415
B¯0 NNP I-NP I-M 1416,1419
can MD I-VP O 1420,1423
decay VB I-VP I-P 1424,1429
to TO I-VP O 1430,1432
the DT I-NP O 1433,1436
same JJ I-NP O 1437,1441
final JJ I-NP O 1442,1447
state. NN I-NP O 1448,1453

