Longitudinal JJ I-NP I-T 0,12
beam NN I-NP I-T 13,17
and CC O I-T 18,21
target VB I-VP I-T 22,28
asymmetries NNS I-NP I-T 41,52
have VBP I-VP O 53,57
been VBN I-VP O 58,62
at IN I-PP O 63,65
the DT I-NP O 66,69
center NN I-NP O 70,76
of IN I-PP O 77,79
the DT I-NP O 80,83
attention NN I-NP O 84,93
lately, NN I-NP O 94,100
since IN I-PP O 102,107
they PRP I-NP O 108,112
have VBP I-VP O 113,117
been VBN I-VP O 118,122
measured VBN I-VP O 123,131
by IN I-PP O 132,134
the DT I-NP O 135,138
HERMES NNP I-NP I-P 139,145
and CC O I-P 146,149
CLAS NNP I-NP I-P 150,154
experimental JJ I-NP I-P 155,167
Collaborations NNP I-NP I-P 168,182
[1–4] NN I-NP O 183,188
and CC O O 189,192
more JJR O O 193,197
measurements NNS I-NP O 198,210
are VBP I-VP O 211,214
planned. JJ I-NP O 215,222

They PRP I-NP O 224,228
were VBD I-VP O 229,233
originally RB I-VP O 234,244
believed VBN I-VP O 245,253
to TO I-VP O 254,256
be VB I-VP O 257,259
signals NNS I-NP O 260,267
of IN I-PP O 268,270
the DT I-NP O 271,274
fragmentation NN I-NP I-P 291,304
functions NNS I-NP I-P 305,314
[5], VBP I-VP O 315,318
in IN I-PP O 320,322
particular, NN I-NP O 323,333
of IN I-PP O 335,337
the DT I-NP O 338,341
Collins NNP I-NP I-P 342,349
function NN I-NP I-P 350,358
[6–12]. NN I-NP O 359,365

However, NNP I-NP O 367,374
both DT I-NP O 376,380
types NNS I-NP O 381,386
of IN I-PP O 387,389
asymmetry NN I-NP O 390,399
can MD I-VP O 400,403
receive VB I-VP I-P 404,411
contributions NNS I-NP I-P 412,425
also RB O I-P 426,430
from IN I-PP I-P 431,435
distribution NN I-NP I-P 442,454
functions NNS I-NP I-P 455,464
[13–16], VBP I-VP O 465,472
a DT I-NP O 474,475
fact NN I-NP O 476,480
that WDT B-NP O 481,485
has VBZ I-VP O 486,489
often RB I-VP O 490,495
been VBN I-VP O 496,500
neglected VBN I-VP O 501,510
in IN I-PP O 511,513
analyses. NN I-NP O 514,522

An DT I-NP O 524,526
exhaustive JJ I-NP I-T 527,537
treatment NN I-NP I-T 538,547
of IN I-PP I-T 548,550
the DT I-NP I-T 551,554
contributions NNS I-NP I-T 555,568
of IN I-PP I-T 569,571
distribution NN I-NP I-P 578,590
functions NNS I-NP I-P 591,600
has VBZ I-VP O 601,604
not RB I-VP O 605,608
been VBN I-VP O 609,613
carried VBN I-VP O 614,621
out RP O O 622,625
completely RB O O 626,636
so RB O O 637,639
far, JJ I-NP O 640,643
especially RB O O 645,655
up IN I-PP O 656,658
to TO B-PP O 659,661
subleading VBG I-VP I-P 662,672
order NN I-NP I-P 673,678
in IN I-PP I-P 679,681
an DT I-NP I-P 682,684
expansion NN I-NP I-P 685,694
in IN I-PP I-P 695,697
1/Q, CD I-NP I-P 698,701
Q2 NNP I-NP O 703,705
being VBG I-VP O 706,711
the DT I-NP O 712,715
virtuality NN I-NP O 716,726
of IN I-PP O 727,729
the DT I-NP O 730,733
incident JJ I-NP I-M 734,742
photon NN I-NP I-M 743,749
and CC O O 750,753
the DT I-NP O 754,757
only RB O O 758,762
hard JJ I-NP O 763,767
scale NN I-NP O 768,773
of IN I-PP O 774,776
the DT I-NP O 777,780
process, NN I-NP O 781,788
and CC O O 790,793
including VBG I-VP O 794,803
quark JJ I-NP I-M 804,809
mass NN I-NP I-P 810,814
corrections. NN I-NP I-P 815,826

It PRP I-NP O 828,830
is VBZ I-VP O 831,833
the DT I-NP O 834,837
purpose NN I-NP O 838,845
of IN I-PP O 846,848
the DT I-NP O 849,852
present JJ I-NP O 853,860
work NN I-NP O 861,865
to TO I-VP O 866,868
describe VB I-VP I-T 869,877
the DT I-NP I-T 878,881
longitudinal JJ I-NP I-T 882,894
beam NN I-NP I-T 895,899
and CC O I-T 900,903
target NN I-NP I-T 904,910
spin NN I-NP I-T 911,915
asymmetries NNS I-NP I-T 916,927
in IN I-PP O 928,930
a DT I-NP O 931,932
complete JJ I-NP O 933,941
way NN I-NP O 942,945
in IN I-PP O 946,948
terms NNS I-NP O 949,954
of IN I-PP O 955,957
leading VBG I-VP O 958,965
and CC I-VP O 966,969
subleading VBG I-VP O 970,980
twist JJ I-NP I-P 981,986
distribution NN I-NP I-P 987,999
and CC O O 1000,1003
fragmentation NN I-NP I-P 1004,1017
functions. NN I-NP I-P 1018,1027

We PRP I-NP O 1029,1031
consider VBP I-VP O 1032,1040
both DT I-NP O 1041,1045
inclusive JJ I-NP I-P 1062,1071
DIS, NNP I-NP I-P 1072,1075
e+p→e′+h+X, NN I-NP B-P 1077,1087
and CC O O 1089,1092
inclusive JJ I-NP I-P 1104,1113
DIS, NNP I-NP I-P 1114,1117
e+p→e′+jet+X. NN I-NP B-P 1119,1131

We PRP I-NP O 1133,1135
assume VBP I-VP O 1136,1142
factorization JJ I-NP I-P 1143,1156
holds VBZ I-VP O 1157,1162
for IN I-PP O 1163,1166
these DT I-NP O 1167,1172
processes, NNS I-NP O 1173,1182
even RB O O 1184,1188
though IN I-PP O 1189,1195
at IN B-PP O 1196,1198
present NN I-NP O 1199,1206
there EX O O 1207,1212
is VBZ I-VP O 1213,1215
no DT I-NP O 1216,1218
factorization NN I-NP I-T 1219,1232
proof NN I-NP I-T 1233,1238
for IN I-PP I-T 1239,1242
observables NNS I-NP I-T 1243,1254
containing VBG I-NP I-T 1255,1265
dependent JJ I-NP I-T 1303,1312
functions NNS I-NP I-T 1313,1322
(only RB O O 1323,1328
recently RB O O 1329,1337
proofs VB I-VP I-T 1338,1344
for IN I-PP I-T 1345,1348
the DT I-NP I-T 1349,1352
case NN I-NP I-T 1367,1371
have VBP I-VP O 1372,1376
been VBN I-VP O 1377,1381
presented VBN I-VP O 1382,1391
in IN I-PP O 1392,1394
Refs. NNP I-NP O 1395,1399

[17,18]). NN I-NP O 1401,1409

