In IN I-PP O 0,2
the DT I-NP O 3,6
supersymmetric JJ I-NP O 7,21
case, NN I-NP O 22,26
such PDT I-NP O 28,32
a DT B-NP O 33,34
small JJ I-NP I-T 35,40
coupling NN I-NP I-T 41,49
for IN I-PP I-T 50,53
quartic JJ I-NP I-T 54,61
interaction NN I-NP I-T 62,73
cannot NN I-NP O 74,80
be VB I-VP O 81,83
realized VBN I-VP O 84,92
if IN I-PP O 93,95
the DT I-NP O 96,99
potential NN I-NP O 100,109
is VBZ I-VP O 110,112
lifted VBN I-VP O 113,119
by IN I-PP O 120,122
the DT I-NP O 123,126
gauge JJ I-NP I-P 127,132
interactions, NN I-NP I-P 140,152
since, NN I-NP O 154,159
if IN I-PP O 161,163
so, VBN I-NP O 164,166
the DT I-NP I-M 168,171
coupling VBG I-VP I-M 172,180
constant JJ I-NP I-M 181,189
λ NN I-NP I-M 190,191
becomes NNS I-NP O 192,199
of IN I-PP O 200,202
the DT I-NP O 203,206
order NN I-NP O 207,212
O(g2) NNP I-NP O 213,218
where WRB O O 219,224
g NN I-NP O 225,226
is VBZ I-VP O 227,229
the DT I-NP O 230,233
gauge NN I-NP I-M 234,239
coupling VBG I-VP I-M 240,248
constant JJ I-NP I-M 249,257
in IN I-PP O 258,260
the DT I-NP O 261,264
standard NN I-NP I-P 265,273
model. NN I-NP I-P 274,279

Therefore, NNP I-NP O 281,290
we PRP B-NP O 292,294
focus VBP I-VP O 295,300
our PRP$ I-NP O 301,304
attention NN I-NP O 305,314
on IN I-PP O 315,317
the DT I-NP O 318,321
directions. NN I-NP I-T 329,339

For IN I-PP O 341,344
directions, NN I-NP I-T 352,362
we PRP B-NP O 364,366
have VBP I-VP O 367,371
to TO I-VP O 372,374
be VB I-VP O 375,377
more RBR O O 378,382
careful JJ I-NP O 383,390
since IN I-PP O 391,396
behaviors NNS I-NP I-T 397,406
of IN I-PP I-T 407,409
the DT I-NP I-T 410,413
potential JJ I-NP I-T 414,423
depend NN I-NP O 424,430
on IN I-PP O 431,433
which WDT I-NP O 434,439
flat JJ I-NP O 440,444
direction NN I-NP O 445,454
we PRP B-NP O 455,457
consider. VBP I-VP O 458,466

In IN I-PP O 468,470
the DT I-NP O 471,474
MSSM, NNP I-NP O 475,479
Yukawa NNP I-NP I-T 481,487
interactions NNS I-NP I-T 488,500
exist VBP I-VP O 501,506
in IN I-PP O 507,509
the DT I-NP O 510,513
superpotential JJ I-NP O 514,528
to TO I-VP O 529,531
generate VB I-VP O 532,540
the DT I-NP O 541,544
fermion NN I-NP O 545,552
masses. NN I-NP O 553,559

Such JJ I-NP O 561,565
Yukawa NNP I-NP O 566,572
interactions NNS I-NP O 573,585
lift VBP I-VP O 586,590
some DT I-NP O 591,595
of IN I-PP O 596,598
the DT I-NP O 599,602
directions. NN I-NP I-T 610,620

In IN I-PP O 622,624
addition, NN I-NP O 625,633
we PRP B-NP O 635,637
can MD I-VP O 638,641
also RB I-VP O 642,646
find VB I-VP O 647,651
several JJ I-NP O 652,659
directions NNS I-NP I-T 667,677
which WDT B-NP O 678,683
are VBP I-VP O 684,687
not RB I-VP O 688,691
affected VBN I-VP O 692,700
by IN I-PP O 701,703
the DT I-NP O 704,707
Yukawa NNP I-NP I-T 708,714
interactions NNS I-NP I-T 715,727
associated VBN I-VP O 728,738
with IN I-PP O 739,743
the DT I-NP O 744,747
fermion NN I-NP O 748,755
masses; NN I-NP O 756,762
without IN I-PP O 764,771
violation, NN I-NP O 781,790
such JJ I-NP O 792,796
directions NNS I-NP I-T 804,814
are VBP I-VP O 815,818
only RB I-VP O 819,823
lifted VBN I-VP O 824,830
by IN I-PP O 831,833
the DT I-NP O 834,837
effects NNS I-NP O 838,845
of IN I-PP O 846,848
supersymmetry NN I-NP O 849,862
breaking.33Here, NN I-NP O 863,878
we PRP B-NP O 880,882
assume VBP I-VP O 883,889
that IN I-PP O 890,894
coefficients NNS I-NP I-T 895,907
of IN I-PP I-T 908,910
terms NNS I-NP I-T 930,935
are VBP I-VP O 936,939
suppressed VBN I-VP O 940,950
enough JJ I-NP O 951,957
to TO I-VP O 958,960
be VB I-VP O 961,963
neglected. JJ I-NP O 964,973

This DT I-NP O 975,979
may MD I-VP O 980,983
be VB I-VP O 984,986
explained VBN I-VP O 987,996
by IN I-PP O 997,999
the DT I-NP O 1000,1003
assigning VBG I-VP O 1016,1025
23 CD I-NP I-P 1035,1037
to TO I-VP O 1038,1040
each DT I-NP O 1041,1045
MSSM NNP I-NP I-P 1046,1050
chiral JJ I-NP I-P 1051,1057
superfields. NN I-NP I-P 1058,1069

(See NNS I-NP O 1071,1075
Ref. NNP I-NP O 1076,1079

[6] NN I-NP O 1081,1084
for IN I-PP O 1085,1088
the DT I-NP O 1089,1092
details.) NN I-NP O 1093,1102

