If IN I-PP O 0,2
signals NNS I-NP O 3,10
suggesting VBG I-NP O 11,21
supersymmetry NN I-NP I-P 22,35
(SUSY) NNS I-NP O 36,42
are VBP I-VP O 43,46
discovered VBN I-VP O 47,57
at IN I-PP O 58,60
the DT I-NP O 61,64
LHC NNP I-NP O 65,68
then RB O O 69,73
it PRP I-NP O 74,76
will MD I-VP O 77,81
be VB I-VP O 82,84
vital JJ I-NP O 85,90
to TO I-VP O 91,93
measure VB I-VP I-T 94,101
the DT I-NP I-T 102,105
spins NNS I-NP I-T 106,111
of IN I-PP I-T 112,114
the DT I-NP I-T 115,118
new JJ I-NP I-T 119,122
particles NNS I-NP I-M 123,132
to TO I-VP O 133,135
demonstrate VB I-VP I-T 136,147
that IN I-PP I-T 148,152
they PRP I-NP I-T 153,157
are VBP I-VP I-T 158,161
indeed RB I-VP I-T 162,168
the DT I-NP I-T 169,172
predicted VBN I-NP I-T 173,182

A DT I-NP O 199,200
method NN I-NP O 201,207
is VBZ I-VP O 208,210
discussed VBN I-VP O 211,220
by IN I-PP O 221,223
which WDT I-NP O 224,229
the DT I-NP O 230,233
spins NNS I-NP O 234,239
of IN I-PP O 240,242
some DT I-NP O 243,247
of IN I-PP O 248,250
the DT I-NP O 251,254
SUSY NNP I-NP I-M 255,259
particles NNS I-NP I-M 260,269
can MD I-VP O 270,273
be VB I-VP O 274,276
determined. JJ I-NP O 277,287

Angular JJ I-NP I-P 289,296
distributions NNS I-NP I-P 297,310
in IN I-PP O 311,313
sparticle NN I-NP I-P 314,323
decays NNS I-NP I-P 324,330
lead VBP I-VP O 331,335
to TO I-VP O 336,338
charge VB I-VP I-P 339,345
asymmetry NN I-NP I-P 346,355
in IN I-PP O 356,358
invariant JJ I-NP I-P 370,379
mass NN I-NP I-P 380,384
distributions. NN I-NP I-P 385,398

The DT I-NP O 400,403
size NN I-NP O 404,408
of IN I-PP O 409,411
the DT I-NP O 412,415
asymmetry NN I-NP O 416,425
is VBZ I-VP O 426,428
proportional JJ I-NP O 429,441
to TO I-VP O 442,444
the DT I-NP O 445,448
primary JJ I-NP I-P 449,456
production NN I-NP I-P 457,467
asymmetry NN I-NP I-P 468,477
between IN I-PP O 478,485
squarks NNS I-NP I-M 486,493
and CC O O 494,497

Monte NNP I-NP I-P 512,517
Carlo NNP I-NP I-P 518,523
simulations NNS I-NP I-P 524,535
are VBP I-VP O 536,539
performed VBN I-VP O 540,549
for IN I-PP O 550,553
a DT I-NP O 554,555
particular JJ I-NP O 556,566
mSUGRA NN I-NP I-P 567,573
model NN I-NP I-P 574,579
point NN I-NP I-P 580,585
at IN I-PP O 586,588
the DT I-NP O 589,592
LHC. NNP I-NP O 593,596

The DT I-NP O 598,601
resultant JJ I-NP O 602,611
asymmetry NN I-NP I-P 612,621
distributions NNS I-NP I-P 622,635
are VBP I-VP O 636,639
consistent JJ I-NP O 640,650
with IN I-PP O 651,655
a DT I-NP O 656,657
slepton NN I-NP I-M 665,672
and CC O O 673,676
a DT I-NP O 677,678
but CC O O 692,695
are VBP I-VP O 696,699
not RB I-VP O 700,703
consistent JJ I-NP O 704,714
with IN I-PP O 715,719
both DT I-NP O 720,724
particles NNS I-NP I-M 725,734
being VBG I-VP O 735,740
scalars. NN I-NP O 741,748

