For IN I-PP O 0,3
all DT I-NP O 4,7
volunteers NNS I-NP O 8,18
the DT B-NP O 19,22
AAMM NNP I-NP I-T 23,27
technique NN I-NP I-T 28,37
significantly RB O O 38,51
(p NNP I-NP O 52,54
< VBD I-VP O 55,56
0.01) CD I-NP O 57,62
outperformed VBD I-VP O 63,75
the DT I-NP O 76,79
other JJ I-NP O 80,85
two CD I-NP O 86,89
methods NNS I-NP O 90,97
in IN I-PP O 98,100
all DT I-NP O 101,104
of IN I-PP O 105,107
the DT I-NP O 108,111
intervals NNS I-NP O 112,121
as IN I-PP O 122,124
can MD I-VP O 125,128
be VB I-VP O 129,131
seen VBN I-VP O 132,136
by IN I-PP O 137,139
comparing VBG I-VP O 140,149
to TO I-VP O 150,152
the DT I-NP O 153,156
error NN I-NP I-M 157,162
curves VBZ I-VP I-M 163,169
shown VBN I-VP O 170,175
in IN I-PP O 176,178
Fig. NNP I-NP O 179,182
8 CD I-NP O 184,185
and CC O O 186,189
the DT I-NP O 190,193
figures NNS I-NP O 194,201
in IN I-PP O 202,204
Table JJ I-NP O 205,210
1 CD I-NP O 211,212
in IN I-PP O 213,215
the DT I-NP O 216,219
supplementary JJ I-NP O 220,233
materials. NN I-NP O 234,243

Significance NN I-NP O 245,257
was VBD I-VP O 258,261
assessed VBN I-VP O 262,270
using VBG I-VP O 271,276
a DT I-NP O 277,278
Wilcoxon NNP I-NP I-P 288,296
signed VBD I-VP I-P 297,303
rank NN I-NP I-P 304,308
test NN I-NP I-P 309,313
since IN I-PP O 314,319
the DT I-NP O 320,323
error NN I-NP O 324,329
distributions NNS I-NP O 330,343
were VBD I-VP O 344,348
generally RB I-VP O 349,358
not RB O O 359,362
symmetric. VB I-VP O 363,372

The DT I-NP O 374,377
estimation NN I-NP O 378,388
errors NNS I-NP O 389,395
for IN I-PP O 396,399
AAMM NNP I-NP I-T 400,404
and CC O O 405,408
its PRP$ I-NP O 409,412
counterpart, NN I-NP O 426,437
AAMM NNP I-NP I-T 439,443
(no NNP I-NP I-T 444,447
adapt. NN I-NP O 448,453

), NNS I-NP O 454,455
were VBD I-VP O 457,461
similar JJ I-NP O 462,469
in IN I-PP O 470,472
the DT I-NP O 473,476
beginning NN I-NP O 477,486
of IN I-PP O 487,489
the DT I-NP O 490,493
application NN I-NP O 494,505
phase, NN I-NP O 506,511
but CC O O 513,516
as RB O O 517,519
anticipated, RB O O 520,531
as IN I-PP O 533,535
the DT I-NP O 536,539
application NN I-NP O 540,551
phase NN I-NP O 552,557
went VBD I-VP O 558,562
on, IN I-PP O 563,565
the DT I-NP O 567,570
AAMM NNP I-NP I-T 571,575
technique NN I-NP I-T 576,585
continually RB O O 586,597
improved VBD I-VP O 598,606
its PRP$ I-NP O 607,610
accuracy NN I-NP O 611,619
by IN I-PP O 620,622
incorporating VBG I-VP O 623,636
more JJR I-NP O 637,641
and CC O O 642,645
more JJR O O 646,650
data NNS I-NP O 651,655
into IN I-PP O 656,660
the DT I-NP O 661,664
model. NN I-NP O 665,670

On IN I-PP O 672,674
average PDT I-NP O 675,682
the DT I-NP O 683,686
motion NN I-NP I-M 687,693
estimation NN I-NP I-M 694,704
of IN I-PP O 705,707
AAMM NNP I-NP I-T 708,712
improved VBN I-NP O 713,721
by IN I-PP O 722,724
22.94% CD I-NP O 725,731
in IN I-PP O 732,734
T5 NNP I-NP O 735,737
with IN I-PP O 738,742
respect NN I-NP O 743,750
to TO I-VP O 751,753
its PRP$ I-NP O 754,757
counterpart. NN I-NP O 771,782

However, NNP I-NP O 784,791
the DT I-NP O 793,796
method NN I-NP O 797,803
has VBZ I-VP O 804,807
already RB I-VP O 808,815
significantly RB O O 816,829
adapted VBN I-VP O 830,837
to TO I-VP O 838,840
the DT I-NP O 841,844
breathing NN I-NP O 845,854
pattern NN I-NP O 855,862
in IN I-PP O 863,865
T2, NNP I-NP O 866,868
i.e. NN I-NP O 870,873
after IN I-PP O 875,880
between IN B-PP O 881,888
3 CD I-NP O 889,890
and CC O O 891,894
7 CD I-NP O 895,896
min NN I-NP O 897,900
of IN I-PP O 901,903
imaging, NN I-NP I-P 904,911
where WRB O O 913,918
motion NN I-NP I-M 919,925
estimations NNS I-NP I-M 926,937
where WRB O O 938,943
on IN I-PP O 944,946
average JJ I-NP O 947,954
16.87% CD I-NP O 955,961
more JJR I-NP O 962,966
accurate NN I-NP O 967,975
than IN I-PP O 976,980
at IN B-PP O 981,983
the DT I-NP O 984,987
beginning NN I-NP O 988,997
of IN I-PP O 998,1000
the DT I-NP O 1001,1004
adaptation NN I-NP O 1005,1015
phase. NN I-NP O 1016,1021

By IN I-PP O 1023,1025
visually RB I-NP O 1026,1034
inspecting VBG I-NP O 1035,1045
the DT B-NP O 1046,1049
curves NNS I-NP O 1050,1056
for IN I-PP O 1057,1060
AAMM NNP I-NP I-T 1061,1065
in IN I-PP O 1066,1068
Fig. NNP I-NP O 1069,1072
8 CD I-NP O 1074,1075
it PRP B-NP O 1076,1078
can MD I-VP O 1079,1082
be VB I-VP O 1083,1085
seen VBN I-VP O 1086,1090
that IN I-PP O 1091,1095
for IN B-PP O 1096,1099
many JJ I-NP O 1100,1104
volunteers NNS I-NP O 1105,1115
(in VBP I-VP O 1116,1119
particular JJ I-NP O 1120,1130
volunteers NNS I-NP O 1131,1141
A, NNP I-NP O 1142,1143
D, NNP I-NP O 1145,1146
E, NNP I-NP O 1148,1149
and CC O O 1151,1154
F) NNP I-NP O 1155,1157
the DT I-NP O 1158,1161
error NN I-NP I-M 1162,1167
curves VBZ I-VP I-M 1168,1174
start VBP I-VP O 1175,1180
to TO I-VP O 1181,1183
flatten VB I-VP O 1184,1191
approximately RB O O 1192,1205
around IN I-PP O 1206,1212
the DT I-NP O 1213,1216
7 CD I-NP O 1217,1218
min NN I-NP O 1219,1222
mark. NN I-NP O 1223,1227

From IN I-PP O 1229,1233
this DT I-NP O 1234,1238
it PRP B-NP O 1239,1241
can MD I-VP O 1242,1245
be VB I-VP O 1246,1248
concluded VBN I-VP O 1249,1258
that IN I-PP O 1259,1263
a DT I-NP O 1264,1265
longer JJR I-NP O 1266,1272
calibration NN I-NP I-P 1273,1284
scan NN I-NP I-P 1285,1289
of IN I-PP O 1290,1292
around IN B-PP O 1293,1299
12 CD I-NP O 1300,1302
min NNS I-NP O 1303,1306
would MD I-VP O 1307,1312
be VB I-VP O 1313,1315
optimal, JJ I-NP O 1316,1323
that WDT B-NP O 1325,1329
is VBZ I-VP O 1330,1332
the DT I-NP O 1333,1336
5 CD I-NP O 1337,1338
min NN I-NP O 1339,1342
that WDT B-NP O 1343,1347
were VBD I-VP O 1348,1352
used VBN I-VP O 1353,1357
for IN I-PP O 1358,1361
calibration NN I-NP I-P 1362,1373
in IN I-PP O 1374,1376
this DT I-NP O 1377,1381
experiment JJ I-NP O 1382,1392
plus CC O O 1393,1397
7 CD I-NP O 1398,1399
min JJ I-NP O 1400,1403
worth NN I-NP O 1404,1409
of IN I-PP O 1410,1412
data NNS I-NP O 1413,1417
added VBN I-NP O 1418,1423
during IN I-PP O 1424,1430
the DT I-NP O 1431,1434
application NN I-NP O 1435,1446
phase. NN I-NP O 1447,1452

Note NN I-NP O 1454,1458
that IN I-PP O 1459,1463
this DT I-NP O 1464,1468
time NN I-NP O 1469,1473
could MD I-VP O 1474,1479
be VB I-VP O 1480,1482
significantly RB O O 1483,1496
reduced VBN I-VP O 1497,1504
if IN I-PP O 1505,1507
a DT I-NP O 1508,1509
sequence NN I-NP I-P 1528,1536
was VBD I-VP O 1537,1540
used. JJ I-NP O 1541,1545

