The DT I-NP O 0,3
opportunity NN I-NP O 4,15
offered VBN I-VP O 16,23
by IN I-PP O 24,26
digital JJ I-NP O 27,34
technologies NNS I-NP O 35,47
to TO I-VP O 48,50
make VB I-VP O 51,55
deep JJ I-NP O 56,60
rationalization NN I-NP I-P 61,76
in IN I-PP O 77,79
purchase NN I-NP O 80,88
of IN I-PP O 89,91
supplies NNS I-NP I-M 92,100
is VBZ I-VP O 101,103
becoming VBG I-VP O 104,112
indispensable JJ I-NP O 113,126
in IN I-PP O 127,129
competition NN I-NP O 130,141
between IN I-PP O 142,149
enterprises, NN I-NP O 150,161
considering VBG I-NP O 163,174
positive JJ I-NP O 175,183
effects NNS I-NP O 184,191
in IN I-PP O 192,194
reducing VBG I-VP I-P 195,203
the DT I-NP I-P 204,207
costs NNS I-NP I-P 208,213
of IN I-PP O 214,216
the DT I-NP O 217,220
companies NNS I-NP O 221,230
that WDT B-NP O 231,235
have VBP I-VP O 236,240
adopted VBN I-VP O 241,248
the DT I-NP O 249,252

As IN I-PP O 268,270
it PRP I-NP O 271,273
has VBZ I-VP O 274,277
been VBN I-VP O 278,282
confirmed VBN I-VP O 283,292
by IN I-PP O 293,295
numerous JJ I-NP O 296,304
case NN I-NP I-T 305,309
studies, JJ I-NP I-T 310,317
automation NN I-NP I-P 319,329
of IN I-PP I-P 330,332
procedures NNS I-NP I-P 333,343
for IN I-PP O 344,347
the DT I-NP O 348,351
purchase NN I-NP O 352,360
through IN I-PP O 361,368
technology NN I-NP I-P 383,393
enables VBZ I-VP O 394,401
companies NNS I-NP O 402,411
to TO I-VP O 412,414
achieve VB I-VP O 415,422
a DT I-NP O 423,424
reduction NN I-NP O 425,434
in IN I-PP O 435,437
costs NNS I-NP O 438,443
(average VBP I-VP O 444,452
of IN I-PP O 460,462
total JJ I-NP O 463,468
purchases. NN I-NP O 469,478

So RB O O 480,482
models NNS I-NP I-P 493,499
are VBP I-VP O 500,503
playing VBG I-VP O 504,511
a DT I-NP O 512,513
critical JJ I-NP O 514,522
role NN I-NP O 523,527
within IN I-PP O 528,534
companies, NN I-NP O 535,544
especially RB O O 546,556
in IN I-PP O 557,559
the DT I-NP O 560,563
generation NN I-NP I-P 564,574
of IN I-PP I-P 575,577
value NN I-NP I-P 578,583
of IN I-PP I-P 584,586
supply NN I-NP I-P 587,593
chain. NN I-NP I-P 594,599

This DT I-NP O 601,605
article NN I-NP O 606,613
focuses VBZ I-VP O 614,621
on IN I-PP O 622,624
the DT I-NP O 625,628
role NN I-NP I-T 629,633
of IN I-PP I-T 634,636
within IN I-PP O 651,657
a DT I-NP O 658,659
supply NN I-NP I-P 660,666
chain NN I-NP I-P 667,672
showing, VBD I-VP O 673,680
through IN I-PP O 682,689
simulations, NN I-NP I-P 690,701
the DT I-NP O 703,706
advantages NNS I-NP O 707,717
and CC O O 718,721
difficulties NNS I-NP O 722,734
of IN I-PP O 735,737
implementing VBG I-VP O 738,750
a DT I-NP O 751,752
systematic JJ I-NP O 753,763
use NN I-NP O 764,767
of IN I-PP O 768,770
the DT I-NP O 771,774
Internet NNP I-NP O 775,783
and CC O O 784,787
defining VBG I-VP O 788,796
the DT I-NP O 797,800
basic JJ I-NP O 801,806
structure NN I-NP O 807,816
of IN I-PP O 817,819
an DT I-NP O 820,822
chain. NN I-NP I-P 832,837

