Anodizing VBG I-VP I-P 0,9
processes NNS I-NP I-P 10,19
are VBP I-VP O 20,23
widely RB I-VP O 24,30
used VBN I-VP O 31,35
for IN I-PP O 36,39
protecting VBG I-VP I-T 40,50
aluminium NN I-NP I-T 51,60
alloys NNS I-NP I-T 61,67
against IN I-PP O 68,75
corrosion NN I-NP I-P 76,85
[1]. NN I-NP O 86,89

The DT I-NP O 91,94
resultant JJ I-NP I-M 95,104
films NNS I-NP I-M 105,110
are VBP I-VP O 111,114
composed VBN I-VP O 115,123
of IN I-PP O 124,126
amorphous JJ I-NP I-M 127,136
alumina NNS I-NP I-M 137,144
and CC O O 145,148
consist NN I-NP O 149,156
of IN I-PP O 157,159
a DT I-NP O 160,161
relatively RB O O 162,172
thick, JJ I-NP O 173,178
porous, NN I-NP O 180,186
outer NN I-NP O 188,193
region NN I-NP O 194,200
and CC O O 201,204
a DT I-NP O 205,206
thinner, JJ I-NP O 207,214
inner JJ I-NP O 228,233
region NN I-NP O 234,240
[2,3]. NN I-NP O 241,246

The DT I-NP O 248,251
porous JJ I-NP O 252,258
region NN I-NP O 259,265
contains VBZ I-VP O 266,274
the DT I-NP O 275,278
major JJ I-NP I-M 279,284
pores NNS I-NP I-M 285,290
of IN I-PP O 291,293
the DT I-NP O 294,297
film, NN I-NP I-M 298,302
which WDT B-NP O 304,309
extend VBP I-VP I-P 310,316
from IN I-PP I-P 317,321
the DT I-NP I-P 322,325
film NN I-NP I-M 326,330
surface NN I-NP I-M 331,338
to TO I-VP O 339,341
the DT I-NP O 342,345
barrier NN I-NP I-M 346,353
layer. NN I-NP I-M 354,359

Near IN I-PP O 361,365
the DT I-NP O 366,369
film NN I-NP I-M 370,374
surface, NN I-NP I-M 375,382
shorter, NN I-NP O 384,391
incipient NN I-NP I-M 393,402
pores NNS I-NP I-M 403,408
are VBP I-VP O 409,412
also RB I-VP O 413,417
present, JJ I-NP O 418,425
whose WP$ B-NP O 427,432
growth NN I-NP I-P 433,439
stopped VBD I-VP I-P 440,447
in IN I-PP I-P 448,450
the DT I-NP I-P 451,454
early JJ I-NP I-P 455,460
stages NNS I-NP I-P 461,467
of IN I-PP I-P 468,470
anodizing. NN I-NP I-P 471,480

The DT I-NP O 482,485
diameter NN I-NP O 486,494
of IN I-PP O 495,497
the DT I-NP O 498,501
major JJ I-NP I-M 502,507
pores NNS I-NP I-M 508,513
and CC O O 514,517
the DT I-NP O 518,521
thickness NN I-NP O 522,531
of IN I-PP O 532,534
the DT I-NP O 535,538
inner, NN I-NP O 539,544
barrier NN I-NP O 546,553
region NN I-NP O 554,560
are VBP I-VP O 561,564
dependent VBN I-VP O 565,574
on IN I-PP O 575,577
the DT I-NP O 578,581
potential JJ I-NP O 582,591
applied NN I-NP O 592,599
during IN I-PP O 600,606
anodizing, NN I-NP I-P 607,616
with IN I-PP O 618,622
typical JJ I-NP O 623,630
proportionalities NNS I-NP O 631,648
of IN I-PP O 649,651
∼1nmV−1 NNP I-NP O 652,659
[3,4]. NNP I-NP O 660,665

Studies NNS I-NP O 667,674
of IN I-PP O 675,677
ionic JJ I-NP I-T 678,683
migration NN I-NP I-T 684,693
in IN I-PP O 694,696
and CC O O 710,713
porous JJ I-NP O 714,720
anodic JJ I-NP I-M 721,727
alumina NN I-NP I-M 728,735
films NNS I-NP I-M 736,741
have VBP I-VP O 742,746
usually RB I-VP O 747,754
found VBN I-VP O 755,760
a DT I-NP O 761,762
transport JJ I-NP O 763,772
number NN I-NP O 773,779
of IN I-PP O 780,782
O2− NNP I-NP I-M 783,786
ions NNS I-NP I-M 787,791
of IN I-PP O 792,794
∼0.6 NNP I-NP O 795,799
[5,6]. NNP I-NP O 800,805

During IN I-PP O 807,813
the DT I-NP O 814,817
formation NN I-NP O 818,827
of IN I-PP O 828,830
porous JJ I-NP I-M 831,837
films, NN I-NP I-M 838,843
the DT B-NP O 845,848
outward NN I-NP I-M 849,856
migrating VBG I-VP I-M 857,866
Al3+ NNP I-NP I-M 867,871
ions, NN I-NP I-M 872,876
constituting VBG I-VP O 878,890
the DT I-NP O 891,894
remainder NN I-NP O 895,904
of IN I-PP O 905,907
the DT I-NP O 908,911
ionic JJ I-NP I-M 912,917
current, NN I-NP I-M 918,925
are VBP I-VP O 927,930
ejected VBN I-VP I-P 931,938
to TO I-VP O 939,941
the DT I-NP O 942,945
electrolyte NN I-NP I-M 946,957
at IN I-PP O 958,960
the DT I-NP O 961,964
pore NN I-NP I-M 965,969
bases NNS I-NP I-M 970,975
[7]. VBP I-VP O 976,979

The DT I-NP O 981,984
electronic JJ I-NP O 985,995
current JJ I-NP O 996,1003
in IN I-PP O 1004,1006
the DT I-NP O 1007,1010
barrier NN I-NP O 1011,1018
region NN I-NP O 1019,1025
is VBZ I-VP O 1026,1028
generally RB I-VP O 1029,1038
considered VBN I-VP O 1039,1049
to TO I-VP O 1050,1052
be VB I-VP O 1053,1055
negligible. JJ I-NP O 1056,1066

The DT I-NP O 1068,1071
thickness NN I-NP O 1072,1081
of IN I-PP O 1082,1084
the DT I-NP O 1085,1088
barrier NN I-NP I-M 1089,1096
region, NN I-NP I-M 1097,1103
which WDT B-NP O 1105,1110
is VBZ I-VP O 1111,1113
relatively RB I-VP O 1114,1124
constant JJ I-NP O 1125,1133
during IN I-PP O 1134,1140
the DT I-NP O 1141,1144
growth NN I-NP O 1145,1151
of IN I-PP O 1152,1154
a DT I-NP O 1155,1156
film NN I-NP I-M 1157,1161
under IN I-PP O 1162,1167
either CC I-PP O 1168,1174
a DT I-NP O 1175,1176
constant JJ I-NP O 1177,1185
potential NN I-NP O 1186,1195
or CC O O 1196,1198
constant JJ I-NP O 1199,1207
current JJ I-NP O 1208,1215
density, NN I-NP O 1216,1223
is VBZ I-VP O 1225,1227
maintained VBN I-VP O 1228,1238
by IN I-PP O 1239,1241
a DT I-NP O 1242,1243
balance NN I-NP O 1244,1251
between IN I-PP O 1252,1259
growth NN I-NP I-P 1260,1266
of IN I-PP I-P 1267,1269
the DT I-NP I-P 1270,1273
barrier NN I-NP I-M 1274,1281
layer NN I-NP I-M 1282,1287
by IN I-PP I-P 1288,1290
continued JJ I-NP I-P 1291,1300
oxidation NN I-NP I-M 1301,1310
of IN I-PP O 1311,1313
the DT I-NP O 1314,1317
aluminium NN I-NP I-M 1318,1327
substrate NN I-NP I-M 1328,1337
and CC O O 1338,1341
thinning NN I-NP I-P 1342,1350
of IN I-PP I-P 1351,1353
the DT I-NP I-P 1354,1357
barrier NN I-NP I-M 1358,1365
layer NN I-NP I-M 1366,1371
by IN I-PP I-P 1372,1374
either DT I-NP I-P 1375,1381
dissolution NN I-NP I-P 1397,1408
of IN I-PP O 1409,1411
the DT I-NP O 1412,1415
alumina NN I-NP I-M 1416,1423
at IN I-PP O 1424,1426
the DT I-NP O 1427,1430
pore NN I-NP I-M 1431,1435
bases VBZ I-VP I-M 1436,1441
[8] CD I-NP O 1442,1445
or CC O O 1446,1448
flow NN I-NP I-P 1464,1468
of IN I-PP I-P 1469,1471
alumina NN I-NP I-M 1472,1479
from IN I-PP O 1480,1484
the DT I-NP O 1485,1488
barrier NN I-NP I-M 1489,1496
layer NN I-NP I-M 1497,1502
to TO I-VP O 1503,1505
the DT I-NP O 1506,1509
pore NN I-NP I-M 1510,1514
walls NNS I-NP I-M 1515,1520
[9–13]. VBP I-VP O 1521,1527

The DT I-NP O 1529,1532
pores NNS I-NP I-M 1533,1538
may MD I-VP O 1539,1542
be VB I-VP O 1543,1545
widened VBN I-VP O 1546,1553
toward IN I-PP O 1554,1560
the DT I-NP O 1561,1564
film NN I-NP I-M 1565,1569
surface NN I-NP I-M 1570,1577
by IN I-PP O 1578,1580
chemical JJ I-NP I-P 1581,1589
dissolution NN I-NP I-P 1590,1601
to TO I-VP O 1602,1604
an DT I-NP O 1605,1607
extent NN I-NP O 1608,1614
dependent NN I-NP O 1615,1624
on IN I-PP O 1625,1627
the DT I-NP O 1628,1631
anodizing NN I-NP O 1632,1641
conditions. NN I-NP O 1642,1652

