Zirconium NN I-NP I-M 0,9
alloys NNS I-NP I-M 10,16
are VBP I-VP O 17,20
used VBN I-VP O 21,25
as IN I-PP O 26,28
cladding VBG I-VP I-M 29,37
to TO I-VP O 38,40
encapsulate VB I-VP O 41,52
fuel NN I-NP I-M 53,57
pellets NNS I-NP I-M 58,65
in IN I-PP O 66,68
pressurised JJ I-NP O 69,80
and CC O O 81,84
boiling JJ I-NP O 85,92
water NN I-NP I-M 93,98
nuclear JJ I-NP I-M 99,106
reactors. NN I-NP I-M 107,115

Research NN I-NP O 117,125
into IN I-PP O 126,130
oxidation NN I-NP I-T 131,140
of IN I-PP I-T 141,143
these DT I-NP I-T 144,149
alloys NNS I-NP I-M 150,156
has VBZ I-VP O 157,160
been VBN I-VP O 161,165
significant JJ I-NP O 166,177
since IN I-PP O 178,183
the DT I-NP O 184,187
introduction NN I-NP O 188,200
of IN I-PP O 201,203
the DT I-NP O 204,207
material. NN I-NP O 208,216

However, NNP I-NP O 218,225
the DT I-NP O 227,230
microstructure NN I-NP I-P 231,245
and CC O I-P 246,249
processes NNS I-NP I-P 267,276
during IN I-PP O 277,283
oxidation NN I-NP I-P 284,293
are VBP I-VP O 294,297
complex JJ I-NP O 298,305
and CC O O 306,309
many JJ I-NP O 310,314
questions NNS I-NP O 315,324
still RB O O 325,330
remain VBP I-VP O 331,337
unanswered. JJ I-NP O 338,348

One CD I-NP O 350,353
such JJ I-NP O 354,358
issue NN I-NP O 359,364
is VBZ I-VP O 365,367
the DT I-NP O 368,371
formation NN I-NP O 372,381
of IN I-PP O 382,384
lateral JJ I-NP O 385,392
cracks NNS I-NP O 393,399
near IN I-PP O 400,404
the DT I-NP O 405,408
interface. NN I-NP I-M 421,430

Small JJ I-NP O 432,437
cracks NNS I-NP O 438,444
have VBP I-VP O 445,449
been VBN I-VP O 450,454
seen VBN I-VP O 455,459
to TO I-VP O 460,462
form VB I-VP O 463,467
continuously RB O O 468,480
during IN I-PP O 481,487
oxidation, NN I-NP I-P 488,497
with IN I-PP O 499,503
large JJ I-NP O 504,509
scale JJ I-NP O 510,515
networks NNS I-NP O 516,524
of IN I-PP O 525,527
lateral JJ I-NP O 528,535
cracks NNS I-NP O 536,542
forming VBG I-VP O 543,550
cyclically RB I-VP O 551,561
every DT I-NP O 562,567
∼2μm NN I-NP O 568,572
of IN I-PP O 573,575
oxide JJ I-NP O 576,581
growth. NN I-NP O 582,588

These DT I-NP O 590,595
networks NNS I-NP O 596,604
of IN I-PP O 605,607
cracks NNS I-NP O 608,614
can MD I-VP O 615,618
be VB I-VP O 619,621
correlated VBN I-VP O 622,632
with IN I-PP O 633,637
acceleration NN I-NP O 638,650
in IN I-PP O 651,653
the DT I-NP O 654,657
corrosion NN I-NP I-M 658,667
kinetics NNS I-NP I-M 668,676
[1–7]. VBP I-VP O 677,682

These DT I-NP O 684,689
lateral JJ I-NP O 690,697
cracks NNS I-NP O 698,704
might MD I-VP O 705,710
enable VB I-VP O 711,717
the DT I-NP O 718,721
link NN I-NP I-M 722,726
up IN I-PP I-M 727,729
of IN B-PP I-M 730,732
nano JJ I-NP I-M 733,737
pores NNS I-NP I-M 738,743
along IN I-PP O 744,749
grain NN I-NP I-M 750,755
boundaries NNS I-NP O 756,766
perpendicular VBP I-VP O 767,780
to TO I-VP O 781,783
the DT I-NP O 784,787
metal/oxide JJ I-NP I-M 788,799
interface NN I-NP I-M 800,809
as IN I-PP O 810,812
reported VBN I-NP O 813,821
in IN I-PP O 822,824
[8,9]. NN I-NP O 825,830

Experiments NNS I-NP O 832,843
using VBG I-NP O 844,849
Synchrotron NNP I-NP I-P 850,861
Diffraction NNP I-NP I-P 868,879
by IN I-PP O 888,890
both DT I-NP O 891,895
Polatidis NNP I-NP O 896,905
et CC O O 906,908
al. NN I-NP O 909,911
and CC O O 913,916
Petigny NNP I-NP O 917,924
et VBP I-VP O 925,927
al., NNS I-NP O 928,931
have VBP I-VP O 933,937
separately RB I-VP O 938,948
shown VBN I-VP O 949,954
that IN I-PP O 955,959
oxides NNS I-NP I-M 960,966
formed VBN I-NP O 967,973
on IN I-PP O 974,976
are VBP I-VP O 988,991
composed VBN I-VP O 992,1000
of IN I-PP O 1001,1003
monoclinic NN I-NP I-M 1004,1014
and CC O I-M 1015,1018
stabilised VBD I-VP I-M 1019,1029
tetragonal JJ I-NP I-M 1030,1040
phases, NN I-NP I-M 1041,1047
with IN I-PP O 1049,1053
an DT I-NP O 1054,1056
∼7% JJ I-NP I-M 1057,1060
reduction NN I-NP I-M 1061,1070
in IN I-PP I-M 1071,1073
the DT I-NP I-M 1074,1077
tetragonal JJ I-NP I-M 1078,1088
phase NN I-NP I-M 1089,1094
fraction NN I-NP O 1095,1103
from IN I-PP O 1104,1108
1 CD I-NP O 1109,1110
to TO I-VP O 1111,1113
3μm CD I-NP O 1114,1117
oxide JJ I-NP O 1118,1123
growth NN I-NP O 1124,1130
[4,10]. NN I-NP O 1131,1137

One CD I-NP O 1139,1142
theory NN I-NP O 1143,1149
is VBZ I-VP O 1150,1152
that IN I-PP O 1153,1157
the DT I-NP O 1158,1161
lateral JJ I-NP O 1162,1169
cracks NNS I-NP O 1170,1176
may MD I-VP O 1177,1180
destabilise VB I-VP O 1181,1192
the DT I-NP O 1193,1196
tetragonal JJ I-NP I-P 1197,1207
phase NN I-NP I-P 1208,1213
close RB O O 1214,1219
to TO I-VP O 1220,1222
the DT I-NP O 1223,1226
interface. NN I-NP I-M 1239,1248

The DT I-NP O 1250,1253
phase NN I-NP I-P 1254,1259
transformation NN I-NP I-P 1260,1274
has VBZ I-VP O 1275,1278
an DT I-NP O 1279,1281
∼6% JJ I-NP O 1282,1285
expansion NN I-NP O 1286,1295
associated VBN I-VP O 1296,1306
with IN I-PP O 1307,1311
it, NN I-NP O 1312,1314
which WDT B-NP O 1316,1321
could MD I-VP O 1322,1327
lead VB I-VP O 1328,1332
to TO I-VP O 1333,1335
fracture VB I-VP I-P 1336,1344
perpendicular JJ I-NP O 1345,1358
to TO I-VP O 1359,1361
the DT I-NP O 1362,1365
interface, NN I-NP I-M 1378,1387
thereby RB O O 1389,1396
generating VBG I-VP O 1397,1407
fast RB I-VP O 1408,1412
ingress JJ I-NP I-P 1413,1420
routes NNS I-NP O 1421,1427
for IN I-PP O 1428,1431
oxygen NN I-NP I-M 1432,1438
containing VBG I-NP I-M 1439,1449
species NNS I-NP I-M 1450,1457
[11,12]. VBP I-VP O 1458,1465

