Energy NNP I-NP I-P 0,6
conservation NN I-NP I-P 7,19
is VBZ I-VP O 20,22
critical JJ I-NP O 23,31
to TO I-VP O 32,34
ensure VB I-VP O 35,41
stability NN I-NP O 42,51
of IN I-PP O 52,54
a DT I-NP O 55,56
numerical JJ I-NP O 57,66
method, NN I-NP O 67,73
especially RB O O 75,85
for IN I-PP O 86,89
contact NN I-NP I-T 90,97
and CC O I-T 98,101
collision NN I-NP I-T 102,111
problems NNS I-NP I-T 112,120
[28,43]. VBP I-VP O 122,129

A DT I-NP O 131,132
number NN I-NP O 133,139
of IN I-PP O 140,142
conserving VBG I-VP O 143,153
schemes NNS I-NP O 154,161
have VBP I-VP O 162,166
been VBN I-VP O 167,171
developed VBN I-VP O 172,181
to TO I-VP O 182,184
ensure VB I-VP O 185,191
energy NN I-NP I-T 192,198
conservation. NN I-NP I-T 199,211

These DT I-NP O 213,218
schemes NNS I-NP O 219,226
make VBP I-VP O 227,231
use NN I-NP O 232,235
of IN I-PP O 236,238
the DT I-NP O 239,242
penalty NN I-NP I-P 243,250
regulation NN I-NP I-P 251,261
of IN I-PP O 262,264
normal JJ I-NP O 265,271
contact NN I-NP O 272,279
constraint NN I-NP O 280,290
and CC O O 291,294
inherit VB I-VP O 295,302
the DT I-NP O 303,306
conservation NN I-NP O 307,319
property NN I-NP O 320,328
from IN I-PP O 329,333
continuum NN I-NP I-T 334,343
problems. NN I-NP I-T 344,352

These DT I-NP O 354,359
conservation NN I-NP I-P 360,372
schemes NNS I-NP I-P 373,380
can MD I-VP O 381,384
conveniently RB I-VP O 385,397
be VB I-VP O 398,400
combined VBN I-VP O 401,409
with IN I-PP O 410,414
the DT I-NP O 415,418
finite JJ I-NP I-P 419,425
element NN I-NP I-P 426,433
method NN I-NP I-P 434,440
to TO I-VP O 441,443
simulate VB I-VP I-T 444,452
frictionless JJ I-NP I-T 453,465
[44] NN I-NP I-T 466,470
and CC O I-T 471,474
frictional JJ I-NP I-T 475,485
[43] NNP I-NP I-T 486,490
contact NN I-NP I-T 491,498
and CC O I-T 499,502
collision. NN I-NP I-T 503,512

Hesch NNP I-NP O 516,521
and CC O O 522,525
Betsch NNP I-NP O 526,532
[45] NNP I-NP O 533,537
formulated VBD I-VP O 538,548
the DT I-NP O 549,552
contact NN I-NP O 569,576
method NN I-NP O 577,583
and CC O O 584,587
solved VBD I-VP O 588,594
large JJ I-NP O 595,600
deformation NN I-NP O 601,612
contact NN I-NP O 613,620
problems NNS I-NP O 621,629
with IN I-PP O 630,634
the DT I-NP O 635,638
conserving NN I-NP O 639,649
scheme. NN I-NP O 650,656

More RBR I-NP O 659,663
recently, NNS I-NP O 664,672
an DT B-NP O 674,676
energy NN I-NP I-P 677,683
and CC O I-P 684,687
temporal JJ I-NP I-P 708,716
discretization NN I-NP I-P 717,731
scheme NN I-NP I-P 732,738
[46] NNP I-NP O 739,743
was VBD I-VP O 744,747
developed VBN I-VP O 748,757
for IN I-PP O 758,761
adhesive JJ I-NP O 762,770
contact NN I-NP O 771,778
problems NNS I-NP O 779,787
without IN I-PP O 788,795
considering VBG I-VP O 796,807
friction NN I-NP O 808,816
and CC O O 817,820
dissipation. NN I-NP O 821,832

Even RB O O 835,839
though IN I-PP O 840,846
the DT I-NP O 847,850
conserving VBG I-NP I-P 851,861
scheme NN I-NP I-P 862,868
improves VBZ I-VP O 869,877
numerical JJ I-NP O 878,887
stability, NN I-NP O 888,897
it PRP B-NP O 899,901
also RB O O 902,906
inherits VBZ I-VP O 907,915
from IN I-PP O 916,920
the DT I-NP O 921,924
penalty NN I-NP O 925,932
method VBZ I-VP O 933,939
the DT I-NP O 940,943
difficulty NN I-NP O 944,954
of IN I-PP O 955,957
having VBG I-VP O 958,964
to TO I-VP O 965,967
determine VB I-VP O 968,977
penalty NN I-NP O 978,985
parameters. NN I-NP O 986,996

In IN I-PP O 998,1000
order NN I-NP O 1001,1006
to TO I-VP O 1007,1009
remove VB I-VP O 1010,1016
penalty NN I-NP O 1017,1024
sensitivity, NN I-NP O 1025,1036
Chawla NNP I-NP O 1038,1044
and CC O O 1045,1048
Laursen NNP I-NP O 1049,1056
[47] NNP I-NP O 1057,1061
proposed VBD I-VP O 1062,1070
an DT I-NP O 1071,1073
energy NN I-NP O 1074,1080
and CC O O 1081,1084
momentum NN I-NP O 1085,1093
conserving NN I-NP O 1094,1104
algorithm, NN I-NP O 1105,1114
which WDT B-NP O 1116,1121
makes VBZ I-VP O 1122,1127
use NN I-NP O 1128,1131
of IN I-PP O 1132,1134
Lagrange NNP I-NP O 1135,1143
multipliers NNS I-NP O 1144,1155
instead RB O O 1156,1163
of IN I-PP O 1164,1166
penalty NN I-NP O 1167,1174
parameters. NN I-NP O 1175,1185

