At IN I-PP O 0,2
200 CD I-NP O 3,6
– $ I-NP O 7,8
300°C: CD I-NP O 9,14
nuclear JJ I-NP O 16,23
densities NNS I-NP O 24,33
are VBP I-VP O 34,37
localised VBN I-VP O 38,47
in IN I-PP O 48,50
the DT I-NP O 51,54
tetrahedral JJ I-NP O 55,66
volume NN I-NP O 67,73
roughly RB O O 74,81
covering VBG I-VP O 82,90
the DT I-NP O 91,94
8c CD I-NP O 95,97
and CC O O 98,101
32f CD I-NP O 102,105
positions NNS I-NP O 106,115
with IN I-PP O 116,120
“bulges” NN I-NP I-M 121,129
of IN I-PP O 130,132
nuclear JJ I-NP O 133,140
densities NNS I-NP O 141,150
pointing VBG I-VP O 151,159
toward IN I-PP O 160,166
the DT I-NP O 167,170
48i CD I-NP O 171,174
position, NN I-NP O 175,183
while IN I-PP O 185,190
at IN B-PP O 191,193
400 CD I-NP O 194,197
and CC O O 198,201
500°C CD I-NP O 202,207
continuous JJ I-NP O 208,218
nuclear JJ I-NP O 219,226
densities NNS I-NP O 227,236
forming VBG I-VP O 237,244
a DT I-NP O 245,246
straight JJ I-NP O 247,255
line NN I-NP O 256,260
along IN I-PP O 261,266
the DT I-NP O 267,270
<100> JJ I-NP O 271,276
direction NN I-NP O 277,286
are VBP I-VP O 287,290
found, JJ I-NP O 291,296
indicative JJ I-NP O 298,308
of IN I-PP O 309,311
diffusion NN I-NP I-P 322,331
pathway NN I-NP O 332,339
along IN I-PP O 340,345
that DT I-NP O 346,350
direction. NN I-NP O 351,360

In IN I-PP O 362,364
the DT I-NP O 365,368
literature, NN I-NP O 369,379
curved VBD I-VP O 381,387
pathways NNS I-NP O 388,396
along IN I-PP O 397,402
the DT I-NP O 403,406
<100> JJ I-NP O 407,412
direction NN I-NP O 413,422
passing VBG I-VP O 423,430
through IN I-PP O 431,438
the DT I-NP O 439,442
48i CD I-NP O 443,446
site NN I-NP O 447,451
are VBP I-VP O 452,455
generally RB I-VP O 456,465
observed VBN I-VP O 466,474
in IN I-PP O 475,477
fluorite JJ I-NP I-M 478,486
materials NNS I-NP I-M 487,496
[20], VBP I-VP O 497,501
the DT I-NP O 503,506
prevalence NN I-NP O 507,517
of IN I-PP O 518,520
curve NN I-NP O 521,526
pathway NN I-NP O 527,534
as IN I-PP O 535,537
opposed VBN I-NP O 538,545
from IN I-PP O 546,550
straight JJ I-NP O 551,559
pathway NN I-NP O 560,567
is VBZ I-VP O 568,570
explained VBN I-VP O 571,580
by IN I-PP O 581,583
the DT I-NP O 584,587
repulsion NN I-NP O 588,597
between IN I-PP O 598,605
cation NN I-NP I-M 606,612
and CC O O 613,616
anions, VB I-VP I-M 617,623
the DT I-NP O 625,628
curved JJ I-NP O 629,635
pathway NN I-NP O 636,643
allowing VBG I-VP O 644,652
the DT I-NP O 653,656
cation–anion NN I-NP O 657,669
to TO I-VP O 670,672
maintain VB I-VP O 673,681
a DT I-NP O 682,683
reasonable JJ I-NP O 684,694
distance. NN I-NP O 695,703

However, NNP I-NP O 705,712
a DT I-NP O 714,715
straight JJ I-NP O 716,724
pathway NN I-NP O 725,732
is VBZ I-VP O 733,735
observed VBN I-VP O 736,744
for IN I-PP O 745,748
Y0.785Ta0.215O1.715 NNP I-NP O 749,768
[23], NNP I-NP O 769,773
as IN I-PP O 775,777
is VBZ I-NP O 778,780
the DT I-NP O 781,784
case NN I-NP O 785,789
for IN I-PP O 790,793
the DT I-NP O 794,797
present JJ I-NP I-M 798,805
material. NN I-NP I-M 806,814

This DT I-NP O 816,820
suggests VBZ I-VP O 821,829
that IN I-PP O 830,834
Ta NNP I-NP I-M 835,837
and CC O I-M 838,841
Re NNP I-NP I-M 842,844
cations NNS I-NP I-M 845,852
might MD I-VP O 853,858
play VB I-VP O 859,863
a DT I-NP O 864,865
similar JJ I-NP O 866,873
role NN I-NP O 874,878
in IN I-PP O 879,881
these DT I-NP O 882,887
systems. NNS I-NP O 888,895

