The DT I-NP O 0,3
scheduling NN I-NP I-P 4,14
process NN I-NP I-P 15,22
we PRP B-NP O 23,25
adopt VBP I-VP O 26,31
matches NNS I-NP O 32,39
a DT I-NP O 40,41
multiple JJ I-NP I-P 42,50
stage NN I-NP I-P 51,56
stochastic JJ I-NP I-P 57,67
programming NN I-NP I-P 68,79
approach. NN I-NP I-P 80,88

Standard JJ I-NP O 90,98
stochastic JJ I-NP I-P 109,119
programs NNS I-NP I-P 120,128
with IN I-PP O 129,133
linear JJ I-NP I-P 134,140
or CC O I-P 141,143
convex JJ I-NP I-P 144,150
functions NNS I-NP I-P 151,160
are VBP I-VP O 161,164
often RB I-VP O 165,170
solved VBN I-VP O 171,177
using VBG I-VP O 178,183
the DT I-NP O 184,187
method NN I-NP I-P 197,203
or CC O O 204,206
Bender's NNP I-NP I-P 207,215
decomposition NN I-NP I-P 216,229
[44,6,7]. NN I-NP O 230,238

However, NNP I-NP O 240,247
our PRP$ I-NP O 249,252
recourse NN I-NP I-P 253,261
decision NN I-NP I-P 262,270
(scheduled VBD I-VP O 271,281
cancellations) NN I-NP O 282,296
is VBZ I-VP O 297,299
still RB I-VP O 300,305
anticipative JJ I-NP O 306,318
to TO I-VP O 319,321
further JJ I-NP O 322,329
uncertainty, NN I-NP O 330,341
namely RB O O 343,349
the DT I-NP O 350,353
second JJ I-NP O 354,360
shift NN I-NP O 361,366
surgery NN I-NP O 367,374
durations, NN I-NP O 375,384
unavailability NN I-NP O 386,400
and CC O O 401,404
cancellations. NN I-NP O 405,418

As IN I-PP O 420,422
such, PDT I-NP O 423,427
the DT I-NP O 429,432
decision NN I-NP I-T 433,441
problem NN I-NP I-T 442,449
can MD I-VP O 450,453
be VB I-VP O 454,456
viewed VBN I-VP O 457,463
as IN I-PP O 464,466
a DT I-NP O 467,468
recourse NN I-NP I-P 481,489
model NN I-NP I-P 490,495
[5,6]. NN I-NP O 496,501

Solving VBG I-VP O 503,510
the DT I-NP O 511,514
scheduling NN I-NP I-T 515,525
problem NN I-NP I-T 526,533
is VBZ I-VP O 534,536
further RB I-VP O 537,544
complicated VBN I-VP O 545,556
because IN I-PP O 557,564
the DT I-NP O 565,568
recourse NN I-NP I-P 569,577
function NN I-NP I-P 578,586
is VBZ I-VP O 587,589
integer. JJ I-NP O 590,597

Laporte NNP I-NP O 599,606
and CC O O 607,610
Louveaux NNP I-NP O 611,619
[26] NNP I-NP O 620,624
propose VBD I-VP O 625,632
modified VBN I-VP I-P 633,641
decomposition NN I-NP I-P 651,664
with IN I-PP O 665,669
adjusted JJ I-NP O 670,678
optimal JJ I-NP O 679,686
cuts NNS I-NP O 687,691
for IN I-PP O 692,695
two CD I-NP I-P 696,699
stage NN I-NP I-P 700,705
stochastic JJ I-NP I-P 706,716
program NN I-NP I-P 717,724
with IN I-PP O 725,729
integer NN I-NP I-P 730,737
recourse. NN I-NP I-P 738,746

Angulo NNP I-NP O 748,754
et CC O O 755,757
al. JJ I-NP O 758,760
[1] NNP I-NP O 762,765
alternately RB O O 766,777
generate VBP I-VP I-P 778,786
optimal JJ I-NP I-P 787,794
cuts NNS I-NP I-P 795,799
of IN I-PP I-P 800,802
the DT I-NP I-P 803,806
linear JJ I-NP I-T 807,813
and CC O I-P 826,829
the DT I-NP I-P 830,833
integer NN I-NP I-T 834,841
which WDT B-NP O 855,860
improves VBZ I-VP O 861,869
the DT I-NP O 870,873
practical JJ I-NP O 874,883
convergence NN I-NP O 884,895
(see NNP I-NP O 896,900
also RB O O 901,905
[15,8]). VBD I-VP O 906,913

We PRP I-NP O 915,917
follow VBP I-VP O 918,924
a DT I-NP O 925,926
sample JJ I-NP I-P 927,933
average JJ I-NP I-P 934,941
approximation NN I-NP I-P 942,955
approach NN I-NP I-P 956,964
(SAA) NN I-NP O 965,970
which WDT B-NP O 971,976
uses VBZ I-VP O 977,981
this DT I-NP O 982,986
framework. NN I-NP O 987,996

Moreover, NNP I-NP O 998,1006
we PRP B-NP O 1008,1010
prove VBP I-VP O 1011,1016
and CC I-VP O 1017,1020
exploit VBP I-VP O 1021,1028
a DT I-NP O 1029,1030
specific JJ I-NP O 1031,1039
relationship NN I-NP O 1040,1052
between IN I-PP O 1053,1060
the DT I-NP O 1061,1064
realization NN I-NP I-P 1077,1088
and CC O O 1089,1092
the DT I-NP O 1093,1096
optimal JJ I-NP O 1097,1104
number NN I-NP O 1105,1111
of IN I-PP O 1112,1114
scheduled JJ I-NP O 1115,1124
cancellations NNS I-NP O 1125,1138
to TO I-VP O 1139,1141
speed VB I-VP O 1142,1147
up RP O O 1148,1150
the DT I-NP O 1151,1154
computation NN I-NP O 1155,1166
of IN I-PP O 1167,1169
integer NN I-NP I-P 1170,1177
cuts. NN I-NP I-P 1178,1182

We PRP I-NP O 1184,1186
use VBP I-VP O 1187,1190
Jensen's JJ I-NP I-P 1191,1199
inequality NN I-NP I-P 1200,1210
[17] NN I-NP O 1211,1215
to TO I-VP O 1216,1218
upper VB I-VP I-T 1219,1224
bound IN I-PP I-T 1225,1230
the DT I-NP I-T 1231,1234
minus JJ I-NP I-T 1235,1240
second JJ I-NP I-T 1241,1247
(and NN I-NP I-T 1248,1252
third) NN I-NP I-T 1253,1259
stage NN I-NP I-T 1260,1265
cost, VBZ I-VP I-T 1266,1270
a DT I-NP O 1272,1273
technique NN I-NP O 1274,1283
that WDT B-NP O 1284,1288
was VBD I-VP O 1289,1292
proposed VBN I-VP O 1293,1301
by IN I-PP O 1302,1304
Batun NNP I-NP O 1305,1310
et CC O O 1311,1313
al. JJ I-NP O 1314,1316
[3]. NN I-NP O 1318,1321

