Several JJ I-NP O 0,7
methods NNS I-NP O 8,15
based VBN I-VP O 16,21
on IN I-PP O 22,24
dynamical JJ I-NP O 25,34
assumptions NNS I-NP O 35,46
were VBD I-VP O 47,51
suggested VBN I-VP O 52,61
for IN I-PP O 62,65
determination NN I-NP I-T 66,79
of IN I-PP I-T 80,82
the DT I-NP I-T 83,86
of IN I-PP O 96,98
the DT I-NP O 99,102
Θ+ NNP I-NP O 103,105
[13]. NN I-NP O 106,110

According VBG I-VP O 112,121
to TO I-VP O 122,124
a DT I-NP O 125,126
general JJ I-NP I-P 127,134
theorem NN I-NP I-P 135,142
[14], NN I-NP O 143,147
in IN I-PP O 149,151
order NN I-NP O 152,157
to TO I-VP O 158,160
determine VB I-VP I-T 161,170
the DT I-NP I-T 171,174
parity NN I-NP I-T 175,181
of IN I-PP O 182,184
one CD I-NP O 185,188
particle NN I-NP I-M 189,197
in IN I-PP O 198,200
a DT I-NP O 201,202
binary JJ I-NP I-P 203,209
reaction NN I-NP I-P 210,218
one CD I-NP O 219,222
has VBZ I-VP O 223,226
to TO I-VP O 227,229
know VB I-VP O 230,234
polarizations NNS I-NP O 235,248
at IN I-PP O 249,251
least JJS O O 252,257
of IN I-PP O 258,260
two CD I-NP O 261,264
fermions NNS I-NP I-M 265,273
participating VBG I-VP O 274,287
in IN I-PP O 288,290
this DT I-NP I-P 291,295
reaction. NN I-NP I-P 296,304

Model NNP I-NP I-P 306,311
independent JJ I-NP I-P 312,323
methods NNS I-NP I-P 324,331
for IN I-PP O 332,335
determination NN I-NP I-T 336,349
of IN I-PP I-T 350,352
the DT I-NP I-T 353,356
of IN I-PP O 366,368
the DT I-NP O 369,372
Θ+ NN I-NP O 373,375
were VBD I-VP O 376,380
suggested VBN I-VP O 381,390
recently RB O O 391,399
in IN I-PP O 400,402
Refs. NNP I-NP O 403,407

[15,16] NN I-NP O 409,416
for IN I-PP O 417,420
and CC O O 435,438
in IN I-PP O 439,441
Ref. NNP I-NP O 442,445

[17] NN I-NP O 447,451
for IN I-PP O 452,455
photoproduction NN I-NP I-P 456,471
of IN I-PP O 472,474
the DT I-NP O 475,478
Θ+. NN I-NP O 479,481

The DT I-NP O 483,486
method NN I-NP O 487,493
of IN I-PP O 494,496
Refs. NNP I-NP O 497,501

[15,16], NNS I-NP O 503,510
based VBN I-NP O 512,517
on IN I-PP O 518,520
the DT I-NP O 521,524
assumption NN I-NP O 525,535
that IN I-PP O 536,540
the DT I-NP O 541,544
spin NN I-NP O 545,549
of IN I-PP O 550,552
the DT I-NP O 553,556
Θ+ NNP I-NP O 557,559
equals NNS I-NP O 560,566
12, CD I-NP O 567,569
suggests NNS I-NP O 571,579
to TO I-VP O 580,582
measure VB I-VP I-P 583,590
the DT I-NP I-P 591,594
spin–spin NN I-NP I-P 595,604
correlation NN I-NP I-P 605,616
parameter NN I-NP I-P 617,626
in IN I-PP O 627,629
the DT I-NP O 630,633
reaction NN I-NP O 634,642
p→p→→Σ+Θ+ NN I-NP O 643,652
near IN I-PP O 653,657
the DT I-NP O 658,661
threshold. NN I-NP O 662,671

We PRP I-NP O 673,675
generalize VBP I-VP O 676,686
here RB I-VP O 687,691
this DT I-NP O 692,696
method NN I-NP O 697,703
for IN I-PP O 704,707
an DT I-NP O 708,710
arbitrary JJ I-NP O 711,720
spin NN I-NP O 721,725
of IN I-PP O 726,728
the DT I-NP O 729,732
Θ+ NN I-NP O 733,735
and CC O O 736,739
both DT I-NP O 740,744
isospins NNS I-NP O 745,753
T=0 NNP I-NP O 754,757
and CC O O 758,761
T=1 NNP I-NP O 762,765
of IN I-PP O 766,768
the DT I-NP O 769,772
NN NNP I-NP O 773,775
channel NN I-NP O 776,783
of IN I-PP O 784,786
the DT I-NP O 787,790
NN→YΘ+ NNP I-NP O 791,797
reaction. NN I-NP O 798,806

Furthermore, IN I-PP O 808,819
we PRP I-NP O 821,823
consider VBP I-VP O 824,832
a DT I-NP O 833,834
polarization NN I-NP I-P 835,847
transfer NN I-NP I-P 848,856
from IN I-PP O 857,861
a DT I-NP O 862,863
nucleon NN I-NP I-M 864,871
to TO I-VP O 872,874
the DT I-NP I-M 875,878
hyperon NN I-NP I-M 879,886
Y NNP I-NP I-M 887,888
in IN I-PP O 889,891
this DT I-NP O 892,896
reaction. NN I-NP O 897,905

Our PRP$ I-NP O 907,910
consideration NN I-NP O 911,924
is VBZ I-VP O 925,927
model VBN I-VP O 928,933
independent, JJ I-NP O 934,945
since IN I-PP O 947,952
it PRP I-NP O 953,955
is VBZ I-VP O 956,958
based VBN I-VP O 959,964
only RB O O 965,969
on IN I-PP O 970,972
conservation NN I-NP I-P 973,985
of IN I-PP I-P 986,988
the DT I-NP I-P 989,992
total JJ I-NP B-P 1003,1008
angular JJ I-NP I-P 1009,1016
momentum NN I-NP I-P 1017,1025
and CC O O 1026,1029
isospin NN I-NP I-P 1030,1037
in IN I-PP O 1038,1040
the DT I-NP O 1041,1044
reaction NN I-NP I-P 1045,1053
and CC O O 1054,1057
the DT I-NP O 1058,1061
generalized JJ I-NP O 1062,1073
Pauli NNP I-NP O 1074,1079
principle NN I-NP O 1080,1089
for IN I-PP O 1090,1093
nucleons. NN I-NP I-M 1094,1102

