Regarding VBG I-VP O 0,9
the DT I-NP O 10,13
implications NNS I-NP I-T 14,26
of IN I-PP I-T 27,29
the DT I-NP I-T 30,33
results NNS I-NP I-T 34,41
of IN I-PP O 42,44
this DT I-NP O 45,49
paper, NN I-NP O 50,55
we PRP B-NP O 57,59
note VBP I-VP O 60,64
two CD I-NP O 65,68
points. NN I-NP O 69,75

From IN I-PP O 77,81
a DT I-NP O 82,83
practical JJ I-NP O 84,93
point NN I-NP O 94,99
of IN I-PP O 100,102
view, NN I-NP O 103,107
we PRP B-NP O 109,111
have VBP I-VP O 112,116
endowed VBN I-VP O 117,124
the DT I-NP I-T 125,128
weighted JJ I-NP I-T 129,137
additive JJ I-NP I-T 138,146
model NN I-NP I-T 147,152
with IN I-PP I-T 153,157
a DT I-NP I-T 158,159
distance NN I-NP I-T 160,168
function NN I-NP I-T 169,177
structure, NN I-NP I-T 178,187
which WDT B-NP O 189,194
takes VBZ I-VP I-P 195,200
negative JJ I-NP I-P 201,209
values NNS I-NP I-P 210,216
for IN I-PP I-P 217,220
points NNS I-NP I-P 221,227
located VBN I-NP I-P 228,235
outside IN I-PP I-P 236,243
the DT I-NP I-P 244,247
technology NN I-NP I-P 248,258
and CC O I-P 259,262
values NNS I-NP I-P 276,282
for IN I-PP I-P 283,286
points NNS I-NP I-P 287,293
into IN I-PP I-P 294,298
the DT I-NP I-P 299,302
production NN I-NP I-P 303,313
possibility NN I-NP I-P 314,325
set. NN I-NP I-P 326,329

In IN I-PP O 331,333
this DT I-NP O 334,338
respect, NN I-NP O 339,346
the DT B-NP I-T 348,351
weighted JJ I-NP I-T 352,360
additive JJ I-NP I-T 361,369
distance NN I-NP I-T 370,378
function NN I-NP I-T 379,387
methodologically RB O O 388,404
supports VBZ I-VP O 405,413
the DT I-NP O 414,417
branch NN I-NP O 418,424
of IN I-PP O 425,427
the DT I-NP O 428,431
literature NN I-NP O 432,442
that WDT B-NP O 443,447
resorts VBZ I-VP O 448,455
to TO I-VP O 456,458
the DT I-NP O 459,462
weighted JJ I-NP I-M 463,471
additive JJ I-NP I-M 472,480
model NN I-NP I-M 481,486
or CC O O 487,489
some DT I-NP I-M 490,494
related JJ I-NP I-M 495,502
approach NN I-NP I-M 503,511
to TO I-VP O 512,514
measure VB I-VP I-P 515,522
productivity NN I-NP I-P 523,535
over IN I-PP I-P 536,540
time NN I-NP I-P 541,545
(see, NN I-NP O 546,550
for IN I-PP O 552,555
example, NN I-NP O 556,563
Mahlberg NNP I-NP O 565,573
& CC O O 574,575
Sahoo, NNP I-NP O 576,581
2011 CD I-NP O 583,587
or CC O O 588,590
Chang NNP I-NP O 591,596
et VBP I-VP O 597,599
al., VBZ I-VP O 600,603
2012). CD I-NP O 605,610

From IN I-PP O 612,616
a DT I-NP O 617,618
theoretical JJ I-NP O 619,630
point NN I-NP O 631,636
of IN I-PP O 637,639
view, NN I-NP O 640,644
we PRP B-NP O 646,648
have VBP I-VP O 649,653
provided VBN I-VP O 654,662
a DT I-NP I-M 663,664
new JJ I-NP I-M 665,668
distance NN I-NP I-M 669,677
function NN I-NP I-M 678,686
with IN I-PP O 687,691
some DT I-NP O 692,696
interesting JJ I-NP O 697,708
properties NNS I-NP O 709,719
in IN I-PP O 720,722
contrast NN I-NP O 723,731
to TO I-VP O 732,734
the DT I-NP O 735,738
usual JJ I-NP O 739,744
ones, NN I-NP O 745,749
mainly RB O O 751,757
(1) VBD I-VP O 758,761
when WRB O O 762,766
technical JJ I-NP O 767,776
inefficiency NN I-NP O 777,789
has VBZ I-VP O 790,793
to TO I-VP O 794,796
be VB I-VP O 797,799
estimated, VBN I-VP O 800,809
the DT I-NP I-M 811,814
weighted JJ I-NP I-M 815,823
additive JJ I-NP I-M 824,832
distance NN I-NP I-M 833,841
function NN I-NP I-M 842,850
coincides NNS I-NP O 851,860
with IN I-PP O 861,865
the DT I-NP O 866,869
weighted JJ I-NP O 870,878
additive NN I-NP O 879,887
model, NN I-NP O 888,893
which WDT B-NP O 895,900
means VBZ I-VP I-P 901,906
that IN I-PP I-P 907,911
technical JJ I-NP I-P 912,921
inefficiency NN I-NP I-P 922,934
is VBZ I-VP I-P 935,937
measured VBN I-VP I-P 938,946
following VBG I-VP I-P 947,956
the DT I-NP I-P 957,960
notion NN I-NP I-P 977,983
of IN I-PP I-P 984,986
efficiency; NN I-NP I-P 987,997
and CC O O 999,1002
(2) NN I-NP O 1003,1006
when WRB O O 1007,1011
productivity NN I-NP O 1012,1024
has VBZ I-VP O 1025,1028
to TO I-VP O 1029,1031
be VB I-VP O 1032,1034
determined VBN I-VP I-P 1035,1045
and CC I-VP I-P 1046,1049
decomposed VBN I-VP I-P 1050,1060
over IN I-PP I-P 1061,1065
time NN I-NP I-P 1066,1070
the DT I-NP O 1071,1074
weighted JJ I-NP I-M 1075,1083
additive JJ I-NP I-M 1084,1092
distance NN I-NP I-M 1093,1101
function NN I-NP I-M 1102,1110
emerges VBZ I-VP O 1111,1118
as IN I-PP O 1119,1121
an DT I-NP O 1122,1124
attractive JJ I-NP O 1125,1135
tool NN I-NP O 1136,1140
to TO I-VP O 1141,1143
be VB I-VP O 1144,1146
used VBN I-VP O 1147,1151
for IN I-PP O 1152,1155
evaluation NN I-NP O 1169,1179
of IN I-PP O 1180,1182
returns NNS I-NP O 1183,1190
to TO I-VP O 1191,1193
scale VB I-VP O 1194,1199
changes, NN I-NP O 1200,1207
since IN I-PP O 1209,1214
this DT I-NP O 1215,1219
distance NN I-NP I-M 1220,1228
function NN I-NP I-M 1229,1237
is VBZ I-VP O 1238,1240
always RB I-VP O 1241,1247
feasible, RB O O 1248,1256
even RB O O 1258,1262
under IN I-PP O 1263,1268
Variable JJ I-NP O 1269,1277
Returns NNS I-NP O 1278,1285
to TO I-VP O 1286,1288
Scale. VB I-VP O 1289,1294

