The DT I-NP O 0,3
iron NN I-NP I-M 4,8
ore NN I-NP I-M 9,12
may MD I-VP O 13,16
be VB I-VP O 17,19
extracted VBN I-VP O 20,29
from IN I-PP O 30,34
blocks NNS I-NP O 35,41
of IN I-PP O 42,44
25×25×12meter3 CD I-NP O 45,59
located VBN I-NP O 60,67
at IN I-PP O 68,70
three CD I-NP O 71,76
consecutive JJ I-NP O 77,88
mining NN I-NP O 89,95
benches NNS I-NP O 96,103
of IN I-PP O 104,106
12meter CD I-NP O 107,114
height. NN I-NP O 115,121

For IN I-PP O 123,126
this DT I-NP O 127,131
case NN I-NP O 132,136
study, VBZ I-VP O 137,142
ten VBN I-VP O 144,147
equally RB O O 148,155
probable JJ I-NP I-P 156,164
scenarios NNS I-NP I-P 165,174
of IN I-PP O 175,177
iron NN I-NP I-M 178,182
content, NN I-NP I-M 183,190
phosphorous, NN I-NP B-M 192,203
silica, NN I-NP B-M 205,211
aluminum NN I-NP B-M 213,221
and CC O O 222,225
LOI NNP I-NP I-M 226,229
are VBP I-VP O 230,233
used VBN I-VP O 234,238
to TO I-VP O 239,241
quantify VB I-VP I-T 242,250
the DT I-NP I-T 251,254
joint JJ I-NP I-T 255,260
uncertainty NN I-NP I-T 261,272
in IN I-PP I-T 273,275
the DT I-NP I-T 276,279
characteristics NNS I-NP I-T 280,295
of IN I-PP I-T 296,298
the DT I-NP I-T 299,302
iron NN I-NP I-T 303,307
ore IN I-PP I-T 308,311
deposit NN I-NP I-T 312,319
considered VBN I-NP O 320,330
and CC O O 331,334
are VBP I-VP O 335,338
the DT I-NP O 339,342
input NN I-NP O 343,348
to TO I-VP O 349,351
the DT I-NP O 352,355
SSTPS NNP I-NP I-P 356,361
formulation NN I-NP I-P 362,373
proposed VBN I-VP O 374,382
in IN I-PP O 383,385
the DT I-NP O 386,389
previous JJ I-NP O 390,398
section. NN I-NP O 399,406

The DT I-NP O 408,411
simulated JJ I-NP I-T 412,421
scenarios NNS I-NP I-T 422,431
available JJ I-NP O 432,441
were VBD I-VP O 442,446
provided VBN I-VP O 447,455
and CC I-VP O 456,459
generated VBN I-VP O 460,469
using VBG I-VP O 470,475
the DT I-NP O 476,479
stochastic JJ I-NP I-P 480,490
simulated VBD I-VP I-P 491,500
technique NN I-NP I-P 501,510
detailed VBN I-NP O 511,519
in IN I-PP O 520,522
Boucher NNP I-NP O 523,530
and CC O O 531,534
Dimitrakopoulos NNP I-NP O 535,550
(2012). NNP I-NP O 551,557

The DT I-NP O 559,562
area NN I-NP O 563,567
considered VBN I-VP O 568,578
is VBZ I-VP O 579,581
bounded VBN I-VP O 582,589
by IN I-PP O 590,592
the DT I-NP O 593,596
limits NNS I-NP O 597,603
of IN I-PP O 604,606
the DT I-NP O 607,610
given VBN I-NP O 611,616
volume NN I-NP O 617,623
of IN I-PP O 624,626
production NN I-NP O 627,637
in IN I-PP O 638,640
the DT I-NP O 641,644
first JJ I-NP O 655,660
year NN I-NP O 661,665
production NN I-NP O 666,676
schedule NN I-NP O 677,685
provided. NN I-NP O 686,694

Fig. NNP I-NP O 696,699
4 CD I-NP O 701,702
shows VBZ I-VP O 703,708
3 CD I-NP O 709,710
scenarios NNS I-NP I-P 711,720
of IN I-PP I-P 721,723
iron NN I-NP I-P 724,728
ore NN I-NP I-P 729,732
content NN I-NP I-P 733,740
as RB O O 741,743
well RB O O 744,748
as IN I-PP O 749,751
the DT I-NP O 752,755
corresponding JJ I-NP O 756,769
conventional JJ I-NP O 770,782
and CC O O 783,786
single JJ I-NP O 787,793
estimated VBN I-NP O 794,803
(average) JJ I-NP O 804,813
representation NN I-NP O 814,828
of IN I-PP O 829,831
iron NN I-NP I-M 832,836
content NN I-NP O 837,844
(Fe2O3%) NN I-NP O 845,853
for IN I-PP O 854,857
the DT I-NP O 858,861
upper JJ I-NP O 862,867
bench. NN I-NP O 868,873

In IN I-PP O 875,877
total, JJ I-NP O 878,883
734 CD I-NP I-M 885,888
blocks NNS I-NP I-M 889,895
from IN I-PP O 896,900
3525 CD I-NP O 901,905
to TO I-VP O 906,908
21,150 CD I-NP O 909,915
tonnes, NN I-NP O 916,922
with IN I-PP O 924,928
Fe2O3 NNP I-NP I-M 929,934
from IN I-PP O 935,939
54.59% CD I-NP O 940,946
to TO I-VP O 947,949
60.63%, CD I-NP O 950,956
P NNP I-NP I-M 958,959
from IN I-PP O 960,964
0.02% CD I-NP O 965,970
to TO I-VP O 971,973
0.04%, CD I-NP O 974,979
SiO2 NNP I-NP I-M 981,985
from IN I-PP O 986,990
3.10% CD I-NP O 991,996
to TO I-VP O 997,999
8.58%, CD I-NP O 1000,1005
Al2O3 NNP I-NP I-M 1007,1012
from IN I-PP O 1013,1017
0.53% CD I-NP O 1018,1023
to TO I-VP O 1024,1026
1.88% CD I-NP O 1027,1032
and CC O O 1033,1036
LOI NNP I-NP I-M 1037,1040
from IN I-PP O 1041,1045
8.75% CD I-NP O 1046,1051
to TO I-VP O 1052,1054
11.75% CD I-NP O 1055,1061
are VBP I-VP O 1062,1065
available. JJ I-NP O 1066,1075

