The DT I-NP O 0,3
reason NN I-NP O 4,10
to TO I-VP O 11,13
investigate VB I-VP I-T 14,25
the DT I-NP I-T 26,29
BFKL NNP I-NP I-T 30,34
and CC O I-T 35,38
DGLAP NNP I-NP I-T 39,44
equations NNS I-NP I-T 45,54
in IN I-PP I-T 55,57
the DT I-NP I-T 58,61
case NN I-NP I-T 62,66
of IN I-PP I-T 67,69
supersymmetric JJ I-NP I-T 70,84
theories NNS I-NP I-T 85,93
is VBZ I-VP O 94,96
based VBN I-VP O 97,102
on IN I-PP O 103,105
a DT I-NP O 106,107
common JJ I-NP O 108,114
belief, NN I-NP O 115,121
that IN I-PP O 123,127
the DT I-NP O 128,131
high JJ I-NP I-T 132,136
symmetry NN I-NP I-T 137,145
may MD I-VP I-T 146,149
significantly RB I-VP I-T 150,163
simplify VB I-VP I-T 164,172
the DT I-NP I-T 173,176
structure NN I-NP I-T 177,186
of IN I-PP I-T 187,189
these DT I-NP I-T 190,195
equations. NNS I-NP I-T 196,205

Indeed, IN I-PP O 207,213
it PRP I-NP O 215,217
was VBD I-VP O 218,221
found VBN I-VP O 222,227
in IN I-PP O 228,230
the DT I-NP O 231,234
leading VBG I-NP I-P 235,242
logarithmic JJ I-NP I-P 243,254
approximation NN I-NP I-P 255,268
(LLA) NNP I-NP O 269,274
[10], VBZ I-VP O 275,279
that IN I-PP O 281,285
the DT I-NP O 286,289
operators NNS I-NP O 315,324
in IN I-PP O 325,327
N=1 NNP I-NP O 328,331
SYM NNP I-NP O 332,335
are VBP I-VP O 336,339
unified VBN I-VP O 340,347
in IN I-PP O 348,350
supermultiplets NNS I-NP O 351,366
with IN I-PP O 367,371
anomalous JJ I-NP I-P 372,381
dimensions NNS I-NP I-P 382,392
obtained VBN I-VP I-P 393,401
from IN I-PP I-P 402,406
universal JJ I-NP I-P 407,416
anomalous JJ I-NP I-P 417,426
dimensions NNS I-NP I-P 427,437
γuni(j) VBN I-VP I-P 438,445
by IN I-PP I-P 446,448
shifting VBG I-VP I-P 449,457
its PRP$ I-NP I-P 458,461
arguments NNS I-NP I-P 462,471
by IN I-PP I-P 472,474
an DT I-NP I-P 475,477
integer NN I-NP I-P 478,485
number. NN I-NP I-P 486,492

Further, IN I-PP O 494,501
the DT I-NP O 503,506
anomalous JJ I-NP I-T 507,516
dimension NN I-NP I-T 517,526
matrices NNS I-NP I-T 527,535
for IN I-PP I-T 536,539
operators NNS I-NP I-T 548,557
are VBP I-VP O 558,561
fixed VBN I-VP I-P 562,567
by IN I-PP I-P 568,570
the DT I-NP I-P 571,574
superconformal JJ I-NP I-P 575,589
invariance NN I-NP I-P 590,600
[10]. NN I-NP O 601,605

Calculations NNS I-NP I-P 607,619
in IN I-PP I-P 620,622
the DT I-NP I-P 623,626
maximally RB O I-P 627,636
extended VBN I-VP I-P 637,645
N=4 NNP I-NP I-P 646,649
SYM, NNP I-NP I-P 650,653
where WRB O I-P 655,660
the DT I-NP I-P 661,664
coupling NN I-NP I-P 665,673
constant NN I-NP I-P 674,682
is VBZ I-VP I-P 683,685
not RB I-VP I-P 686,689
renormalized, JJ I-NP I-P 690,702
give VB I-VP O 704,708
even RB I-VP O 709,713
more RBR O O 714,718
remarkable JJ I-NP O 719,729
results. NN I-NP O 730,737

Namely, NN I-NP O 739,745
it PRP B-NP O 747,749
turns VBZ I-VP O 750,755
out, RP O O 756,759
that IN I-PP O 761,765
here RB I-NP O 766,770
all DT I-NP O 771,774
operators NNS I-NP I-T 783,792
enter VBP I-VP O 793,798
in IN I-PP O 799,801
the DT I-NP O 802,805
same JJ I-NP O 806,810
multiplet, FW I-NP O 811,820
their PRP$ B-NP O 822,827
anomalous JJ I-NP I-T 828,837
dimension NN I-NP I-T 838,847
matrix NN I-NP I-T 848,854
is VBZ I-VP O 855,857
fixed VBN I-VP O 858,863
completely RB O O 864,874
by IN I-PP O 875,877
the DT I-NP O 878,881
invariance NN I-NP I-P 898,908
and CC O O 909,912
its PRP$ I-NP O 913,916
universal JJ I-NP O 917,926
anomalous JJ I-NP O 927,936
dimension NN I-NP O 937,946
in IN I-PP O 947,949
LLA NNP I-NP O 950,953
is VBZ I-VP O 954,956
proportional JJ I-NP O 957,969
to TO I-VP O 970,972
Ψ(j−1)−Ψ(1), VB I-VP O 973,984
which WDT I-NP O 986,991
means, NN I-NP O 992,997
that IN I-PP O 999,1003
the DT I-NP O 1004,1007
evolution NN I-NP I-T 1008,1017
equations NNS I-NP I-T 1018,1027
for IN I-PP I-T 1028,1031
the DT I-NP I-T 1032,1035
matrix JJ I-NP I-T 1036,1042
elements NNS I-NP I-T 1043,1051
of IN I-PP I-T 1052,1054
operators NNS I-NP I-T 1070,1079
in IN I-PP I-T 1080,1082
the DT I-NP I-T 1083,1086
multicolor NN I-NP I-T 1087,1097
limit NN I-NP I-T 1098,1103
Nc→∞ NNP I-NP I-T 1104,1108
are VBP I-VP O 1109,1112
equivalent JJ I-NP O 1113,1123
to TO I-VP O 1124,1126
the DT I-NP O 1127,1130
Schrödinger NNP I-NP O 1131,1142
equation NN I-NP O 1143,1151
for IN I-PP O 1152,1155
an DT I-NP O 1156,1158
integrable JJ I-NP O 1159,1169
Heisenberg NNP I-NP O 1170,1180
spin NN I-NP O 1181,1185
model NN I-NP O 1186,1191
[11,12]. NN I-NP O 1192,1199

In IN I-PP O 1201,1203
QCD NNP I-NP O 1204,1207
the DT I-NP O 1208,1211
integrability NN I-NP O 1212,1225
remains VBZ I-VP O 1226,1233
only RB I-VP O 1234,1238
in IN I-PP O 1239,1241
a DT I-NP O 1242,1243
small JJ I-NP O 1244,1249
sector NN I-NP O 1250,1256
of IN I-PP O 1257,1259
the DT I-NP O 1260,1263
operators NNS I-NP O 1279,1288
[13]. VBP I-VP O 1289,1293

In IN I-PP O 1295,1297
the DT I-NP O 1298,1301
case NN I-NP O 1302,1306
of IN I-PP O 1307,1309
N=4 NNP I-NP I-T 1310,1313
SYM NNP I-NP I-T 1314,1317
the DT B-NP O 1318,1321
equations NNS I-NP O 1322,1331
for IN I-PP O 1332,1335
other JJ I-NP O 1336,1341
sets NNS I-NP O 1342,1346
of IN I-PP O 1347,1349
operators NNS I-NP O 1350,1359
are VBP I-VP O 1360,1363
also RB I-VP O 1364,1368
integrable JJ I-NP O 1369,1379
[14–16]. NN I-NP O 1380,1387

Evolution NN I-NP I-T 1389,1398
equations NNS I-NP I-T 1399,1408
for IN I-PP I-T 1409,1412
operators NNS I-NP I-T 1428,1437
are VBP I-VP O 1438,1441
written VBN I-VP O 1442,1449
in IN I-PP O 1450,1452
an DT I-NP O 1453,1455
explicitly RB O O 1456,1466
form NN I-NP O 1483,1487
in IN I-PP O 1488,1490
Ref. NNP I-NP O 1491,1494

[17]. NN I-NP O 1496,1500

