This DT I-NP O 0,4
conclusion NN I-NP O 5,15
is VBZ I-VP O 16,18
a DT I-NP O 19,20
consequence NN I-NP O 21,32
of IN I-PP O 33,35
the DT I-NP O 36,39
high JJ I-NP O 40,44
jet NN I-NP O 45,48
speeds NNS I-NP O 49,55
and CC O O 56,59
small JJ I-NP O 60,65
nozzle NN I-NP O 66,72
diameters NNS I-NP O 73,82
in IN I-PP O 83,85
combination NN I-NP O 86,97
with IN I-PP O 98,102
the DT I-NP O 103,106
relatively RB O O 107,117
high JJ I-NP O 118,122
viscosity NN I-NP O 123,132
solvent NN I-NP O 133,140
and CC O O 141,144
modest JJ I-NP O 145,151
molecular JJ I-NP O 152,161
weights NNS I-NP O 162,169
of IN I-PP O 170,172
the DT I-NP O 173,176
polystyrene, NN I-NP I-M 177,188
which WDT B-NP O 190,195
results NNS I-NP O 196,203
in IN I-PP O 204,206
high JJ I-NP O 207,211
Weissenberg NNP I-NP O 212,223
numbers NNS I-NP O 224,231
and CC O O 232,235
moderate JJ I-NP O 236,244
values NNS I-NP O 245,251
of IN I-PP O 252,254
the DT I-NP O 255,258
extensibility, NN I-NP O 259,272
L NNP I-NP O 274,275
studied VBD I-VP O 276,283
here. NN I-NP O 284,288

As IN I-PP O 290,292
discussed VBN I-NP O 293,302
in IN I-PP O 303,305
earlier JJR I-NP O 306,313
papers NNS I-NP O 314,320
[3,6], VBP I-VP O 321,326
other JJ I-NP O 328,333
jetting VBG I-NP I-P 334,341
fluid JJ I-NP I-P 342,347
combinations, NN I-NP I-P 348,360
such JJ I-NP O 362,366
as IN I-PP O 367,369
those DT I-NP O 370,375
of IN I-PP O 376,378
de NNS I-NP O 379,381
Gans NNP I-NP O 382,386
et VBP I-VP O 387,389
al. JJ I-NP O 390,392
[4], NNP I-NP O 394,397
lie NN I-NP O 399,402
in IN I-PP O 403,405
a DT I-NP O 406,407
different JJ I-NP O 408,417
jetting NN I-NP O 418,425
regime NN I-NP O 426,432
where WRB O O 433,438
full JJ I-NP O 439,443
extension NN I-NP O 444,453
does VBZ I-VP O 454,458
not RB I-VP O 459,462
occur VB I-VP O 463,468
and CC I-VP O 469,472
relaxation NN I-NP O 473,483
time NN I-NP O 484,488
controls VBZ I-VP O 489,497
the DT I-NP O 498,501
viscoelastic JJ I-NP O 502,514
behaviour. NN I-NP O 515,524

Consequently RB O O 526,538
inkjet JJ I-NP I-P 539,545
fluid NN I-NP I-P 546,551
assessment NN I-NP I-P 552,562
methods NNS I-NP I-P 563,570
need VBP I-VP O 571,575
to TO I-VP O 576,578
provide VB I-VP I-T 579,586
a DT I-NP I-T 587,588
full JJ I-NP I-T 589,593
characterisation NN I-NP I-T 594,610
including VBG I-VP I-T 611,620
both DT I-NP I-T 621,625
linear JJ I-NP I-T 626,632
and CC O I-T 633,636
nonlinear JJ I-NP I-T 637,646
viscoelastic JJ I-NP I-T 647,659
properties. NN I-NP I-T 660,670

This DT I-NP O 672,676
complexity NN I-NP O 677,687
suggests VBZ I-VP O 688,696
assessments NNS I-NP O 697,708
of IN I-PP O 709,711
inkjet JJ I-NP I-M 712,718
fluids NNS I-NP I-M 719,725
might MD I-VP O 726,731
have VB I-VP O 732,736
to TO I-VP O 737,739
include VB I-VP O 740,747
jetting VBG I-VP O 748,755
from IN I-PP O 756,760
sets NNS I-NP O 761,765
of IN I-PP O 766,768
DoD NNP I-NP I-P 769,772
print NN I-NP I-P 773,778
head NN I-NP I-P 779,783
devices NNS I-NP I-P 784,791
with IN I-PP O 792,796
different JJ I-NP O 797,806
sensitivities NNS I-NP O 807,820
to TO I-VP O 821,823
all PDT I-NP O 824,827
the DT I-NP O 828,831
various JJ I-NP O 832,839
VE NNP I-NP O 840,842
parameters NNS I-NP O 843,853
[37], VBP I-VP O 854,858
rather RB I-VP O 860,866
than IN I-PP O 867,871
reliance VB I-NP O 872,880
on IN I-PP O 881,883
testing VBG I-VP O 884,891
without IN I-PP O 892,899
jetting. NN I-NP I-P 900,907

This DT I-NP O 909,913
was VBD I-VP O 914,917
not RB I-VP O 918,921
the DT I-NP O 922,925
expected VBN I-NP O 926,934
outcome NN I-NP O 935,942
from IN I-PP O 943,947
the DT I-NP O 948,951
present JJ I-NP O 952,959
work NN I-NP O 960,964
but CC O O 965,968
does VBZ I-VP O 969,973
echo VB I-VP O 974,978
the DT I-NP O 979,982
very RB O O 983,987
pragmatic JJ I-NP O 988,997
viewpoint NN I-NP O 998,1007
expressed VBN I-VP O 1008,1017
as IN I-PP O 1018,1020
a DT I-NP O 1021,1022
“map NN I-NP I-P 1023,1027
of IN I-PP I-P 1028,1030
misery” NN I-NP I-P 1031,1038
by IN I-PP O 1039,1041
Clasen NNP I-NP O 1042,1048
et CC O O 1049,1051
al. JJ I-NP O 1052,1054
[38] NN I-NP O 1056,1060
and CC O O 1061,1064
may MD I-VP O 1065,1068
provide VB I-VP O 1069,1076
a DT I-NP O 1077,1078
way NN I-NP O 1079,1082
forward NN I-NP O 1083,1090
for IN I-PP O 1091,1094
future JJ I-NP O 1095,1101
R&D NNP I-NP O 1102,1105
strategies NNS I-NP O 1106,1116
towards NNS I-NP O 1117,1124
ink VBP I-VP I-T 1125,1128
testing. NN I-NP I-T 1129,1136

