Tack NN I-NP I-M 0,4
is VBZ I-VP O 5,7
an DT I-NP O 8,10
important JJ I-NP O 11,20
property NN I-NP O 21,29
of IN I-PP O 30,32
a DT I-NP O 33,34
PSA NNP I-NP I-M 35,38
as IN I-PP O 39,41
it PRP I-NP O 42,44
quantifies VBZ I-VP O 45,55
its PRP$ I-NP O 56,59
ability NN I-NP O 60,67
to TO I-VP O 68,70
form VB I-VP O 71,75
instantly RB O O 76,85
a DT I-NP O 86,87
bond NN I-NP O 88,92
when WRB O O 93,97
brought VBD I-VP O 98,105
into IN I-PP O 106,110
contact NN I-NP O 111,118
with IN I-PP O 119,123
a DT I-NP O 124,125
surface. NN I-NP O 126,133

The DT I-NP O 135,138
final JJ I-NP O 139,144
adhesion NN I-NP O 145,153
and CC O O 154,157
cohesive JJ I-NP O 158,166
strength NN I-NP O 167,175
of IN I-PP O 176,178
the DT I-NP O 179,182
bond NN I-NP O 183,187
are VBP I-VP O 188,191
influenced VBN I-VP O 192,202
by IN I-PP O 203,205
numerous JJ I-NP O 206,214
factors NNS I-NP O 215,222
including VBG I-VP O 223,232
the DT I-NP O 233,236
surface NN I-NP O 237,244
energies NNS I-NP O 245,253
of IN I-PP O 254,256
the DT I-NP O 257,260
adhesive JJ I-NP I-M 261,269
and CC O O 270,273
substrate, JJ I-NP I-M 274,283
dwell NN I-NP O 285,290
time, NN I-NP O 291,295
contact NN I-NP O 297,304
pressure, JJ I-NP O 305,313
mechanical JJ I-NP O 315,325
properties NNS I-NP O 326,336
of IN I-PP O 337,339
the DT I-NP O 340,343
adhesive, NN I-NP I-M 344,352
as RB O O 354,356
well RB O O 357,361
as IN I-PP O 362,364
environmental JJ I-NP O 365,378
conditions NNS I-NP O 379,389
such JJ I-NP O 390,394
as IN I-PP O 395,397
temperature NN I-NP O 398,409
and CC O O 410,413
humidity NN I-NP O 414,422
[8]. NN I-NP O 423,426

Therefore, NNP I-NP O 428,437
tack NN I-NP O 439,443
is VBZ I-VP O 444,446
important JJ I-NP O 447,456
in IN I-PP O 457,459
many JJ I-NP O 460,464
applications NNS I-NP O 465,477
where WRB O O 478,483
an DT I-NP O 484,486
instant JJ I-NP O 487,494
bond NN I-NP O 495,499
is VBZ I-VP O 500,502
required, JJ I-NP O 503,511
however RB O O 513,520
it PRP I-NP O 521,523
is VBZ I-VP O 524,526
equally RB I-VP O 527,534
important JJ I-NP O 535,544
when WRB O O 545,549
a DT I-NP O 550,551
‘clean’ JJ I-NP I-T 552,559
separation NN I-NP I-T 560,570
of IN I-PP O 571,573
the DT I-NP O 574,577
initially RB O O 578,587
bonded JJ I-NP I-M 588,594
surfaces NNS I-NP I-M 595,603
is VBZ I-VP O 604,606
desirable. JJ I-NP O 607,616

Many JJ I-NP O 618,622
different JJ I-NP O 623,632
methods NNS I-NP O 633,640
for IN I-PP O 641,644
measuring VBG I-VP O 645,654
the DT I-NP O 655,658
tack NN I-NP I-M 659,663
have VBP I-VP O 664,668
been VBN I-VP O 669,673
devised VBN I-VP O 674,681
with IN I-PP O 682,686
the DT I-NP O 687,690
four CD I-NP O 691,695
main JJ I-NP O 696,700
ones NNS I-NP O 701,705
being VBG I-VP O 706,711
the DT I-NP O 712,715
rolling VBG I-NP I-P 716,723
ball, NN I-NP I-P 724,728
loop NN I-NP B-P 730,734
tack, NN I-NP I-P 735,739
quick JJ I-NP B-P 741,746
stick NN I-NP I-P 747,752
and CC O O 753,756
probe NN I-NP I-P 757,762
tack NN I-NP I-P 763,767
tests NNS I-NP B-P 768,773
[9]. VBP I-VP O 774,777

Each DT I-NP O 779,783
has VBZ I-VP O 784,787
its PRP$ I-NP O 788,791
own JJ I-NP O 792,795
advantages NNS I-NP O 796,806
and CC O O 807,810
disadvantages NNS I-NP O 811,824
and CC O O 825,828
the DT I-NP O 829,832
specific JJ I-NP O 833,841
testing VBG I-VP O 842,849
method NN I-NP O 850,856
should MD I-VP O 857,863
be VB I-VP O 864,866
selected VBN I-VP O 867,875
based VBN I-VP O 876,881
on IN I-PP O 882,884
the DT I-NP O 885,888
particular JJ I-NP O 889,899
application. NN I-NP O 900,911

