With IN I-PP O 0,4
development NN I-NP O 5,16
of IN I-PP O 17,19
design, NN I-NP I-T 38,44
some DT B-NP O 46,50
studies NNS I-NP O 51,58
have VBP I-VP O 59,63
been VBN I-VP O 64,68
conducted VBN I-VP O 69,78
on IN I-PP O 79,81
fire NN I-NP O 82,86
risk NN I-NP O 87,91
analysis NN I-NP O 92,100
in IN I-PP O 101,103
buildings NNS I-NP O 104,113
from IN I-PP O 114,118
different JJ I-NP O 119,128
perspectives NNS I-NP O 129,141
and CC O O 142,145
levels. NN I-NP O 146,152

Models NNS I-NP I-P 154,160
such JJ I-NP O 161,165
as IN I-PP O 166,168
FiRECAM NNP I-NP I-P 169,176
[11,12] NNP I-NP O 177,184
and CC O O 185,188
FiERAsystem NNP I-NP I-P 189,200
[13] NNP I-NP O 201,205
were VBD I-VP O 206,210
used VBN I-VP O 211,215
to TO I-VP O 216,218
calculate VB I-VP O 219,228
the DT I-NP O 229,232
expected JJ I-NP O 233,241
life NN I-NP O 242,246
risk. NN I-NP O 247,251

In IN I-PP O 253,255
other JJ I-NP O 256,261
studies NNS I-NP O 262,269
probabilistic JJ I-NP I-P 270,283
methods NNS I-NP I-P 284,291
have VBP I-VP O 292,296
been VBN I-VP O 297,301
used VBN I-VP O 302,306
to TO I-VP O 307,309
assess JJ I-NP O 310,316
levels NNS I-NP O 317,323
of IN I-PP O 324,326
people NNS I-NP O 327,333
safety NN I-NP O 334,340
in IN I-PP O 341,343
buildings NNS I-NP O 344,353
[14]. VBP I-VP O 354,358

Quantitative JJ I-NP I-P 360,372
risk NN I-NP I-P 373,377
analysis NN I-NP I-P 378,386
approaches NNS I-NP I-P 387,397
have VBP I-VP O 398,402
also RB I-VP O 403,407
been VBN I-VP O 408,412
used VBN I-VP O 413,417
to TO I-VP O 418,420
quantify VB I-VP O 421,429
the DT I-NP O 430,433
risk NN I-NP O 434,438
to TO I-VP O 439,441
occupants NNS I-NP O 442,451
using VBG I-NP O 452,457
stochastic JJ I-NP I-P 458,468
factors NNS I-NP I-P 469,476
[15]. VBP I-VP O 477,481

However, NNP I-NP O 483,490
studies NNS I-NP O 492,499
to TO I-VP O 500,502
date NN I-NP O 503,507
have VB I-VP O 508,512
largely RB I-VP O 513,520
been VBN I-VP O 521,525
concerned VBN I-VP O 526,535
with IN I-PP O 536,540
various JJ I-NP O 541,548
aspects NNS I-NP I-M 549,556
of IN I-PP I-M 557,559
fire NN I-NP I-M 560,564
risk NN I-NP I-M 565,569
analysis NN I-NP I-M 570,578
and CC O O 579,582
there EX I-NP O 583,588
has VBZ I-VP O 589,592
been VBN I-VP O 593,597
little RB O O 598,604
in IN I-PP O 605,607
the DT I-NP O 608,611
way NN I-NP O 612,615
of IN I-PP O 616,618
development NN I-NP O 619,630
of IN I-PP O 631,633
systematic JJ I-NP I-P 634,644
theoretical JJ I-NP I-P 645,656
methods NNS I-NP I-P 657,664
for IN I-PP O 665,668
analyzing VBG I-VP O 669,678
fire NN I-NP O 679,683
risk NN I-NP O 684,688
in IN I-PP O 689,691
buildings NNS I-NP O 692,701
in IN I-PP O 702,704
terms NNS I-NP O 705,710
of IN I-PP O 711,713
fire NN I-NP O 714,718
risk NN I-NP O 719,723
management. NN I-NP O 724,734

Existing VBG I-VP O 736,744
fire NN I-NP O 745,749
risk NN I-NP O 750,754
management NN I-NP O 755,765
involves VBZ I-VP O 766,774
the DT I-NP O 775,778
identification NN I-NP I-P 779,793
of IN I-PP I-P 794,796
alternative JJ I-NP I-P 797,808
fire NN I-NP I-P 809,813
safety NN I-NP I-P 814,820
design NN I-NP I-P 821,827
options NNS I-NP I-P 828,835
[16,17], VBP I-VP O 836,843
the DT I-NP O 845,848
ongoing JJ I-NP I-P 849,856
inspection, JJ I-NP I-P 857,867
maintenance NN I-NP B-P 869,880
of IN I-PP I-P 881,883
fire NN I-NP I-P 884,888
protection NN I-NP I-P 889,899
systems NNS I-NP I-P 900,907
[18] NNP I-NP O 908,912
and CC O O 913,916
evacuation NN I-NP I-P 917,927
training NN I-NP I-P 928,936
and CC O I-P 937,940
drills NNS I-NP I-P 941,947
[19]. VBP I-VP O 948,952

In IN I-PP O 954,956
this DT I-NP O 957,961
study, JJ I-NP O 962,967
basic JJ I-NP I-M 969,974
process NN I-NP I-M 975,982
of IN I-PP I-M 983,985
fire NN I-NP I-M 986,990
risk NN I-NP I-M 991,995
analysis NN I-NP I-M 996,1004
in IN I-PP O 1005,1007
building NN I-NP O 1008,1016
is VBZ I-VP O 1017,1019
described, JJ I-NP O 1020,1029
and CC O O 1031,1034
a DT I-NP O 1035,1036
fire NN I-NP O 1037,1041
risk NN I-NP O 1042,1046
analysis NN I-NP O 1047,1055
model NN I-NP O 1056,1061
based VBN I-VP O 1062,1067
on IN I-PP O 1068,1070
scenario NN I-NP O 1071,1079
clusters NNS I-NP O 1080,1088
is VBZ I-VP O 1089,1091
established VBN I-VP O 1092,1103
with IN I-PP O 1104,1108
consideration NN I-NP O 1109,1122
of IN I-PP O 1123,1125
the DT I-NP O 1126,1129
characteristics NNS I-NP O 1130,1145
of IN I-PP O 1146,1148
fire NN I-NP O 1149,1153
dynamics NNS I-NP O 1154,1162
and CC O O 1163,1166
occupants' PRP I-NP O 1167,1177
behavior. VBP I-VP O 1178,1186

The DT I-NP O 1188,1191
number NN I-NP I-M 1192,1198
of IN I-PP I-M 1199,1201
deaths NNS I-NP I-M 1202,1208
and CC O I-M 1209,1212
directive JJ I-NP I-M 1213,1222
property NN I-NP I-M 1223,1231
loss NN I-NP I-M 1232,1236
are VBP I-VP O 1237,1240
selected VBN I-VP O 1241,1249
as IN I-PP O 1250,1252
fire NN I-NP O 1253,1257
risk NN I-NP O 1258,1262
indices NNS I-NP O 1263,1270
and CC O O 1271,1274
the DT I-NP O 1275,1278
average JJ I-NP I-M 1279,1286
fire NN I-NP I-M 1287,1291
risk NN I-NP I-M 1292,1296
of IN I-PP O 1297,1299
residential JJ I-NP O 1300,1311
buildings NNS I-NP O 1312,1321
is VBZ I-VP O 1322,1324
quantitatively RB I-VP O 1325,1339
analyzed, JJ I-NP O 1340,1348
so IN I-PP O 1350,1352
that DT I-NP O 1353,1357
appropriate JJ I-NP O 1358,1369
fire NN I-NP O 1370,1374
risk NN I-NP O 1375,1379
management NN I-NP O 1380,1390
measures NNS I-NP O 1391,1399
can MD I-VP O 1400,1403
be VB I-VP O 1404,1406
adopted. JJ I-NP O 1407,1414

