The DT I-NP O 0,3
existing VBG I-NP O 4,12
GO NNP I-NP I-P 13,15
methodology NN I-NP I-P 16,27
algorithm NN I-NP I-P 28,37
is VBZ I-VP O 38,40
theoretical, JJ I-NP O 41,52
and CC O O 54,57
hard JJ I-NP O 58,62
to TO I-VP O 63,65
solve VB I-VP O 66,71
with IN I-PP O 72,76
computer. NN I-NP O 77,85

In IN I-PP O 87,89
this DT I-NP O 90,94
paper, NN I-NP O 95,100
we PRP B-NP O 102,104
research NN I-NP O 105,113
a DT B-NP O 114,115
new JJ I-NP I-T 116,119
method NN I-NP I-T 120,126
to TO I-VP I-T 127,129
get VB I-VP I-T 130,133
the DT I-NP I-T 134,137
reliability NN I-NP I-T 138,149
of IN I-PP I-T 150,152
system NN I-NP I-T 153,159
based VBN I-NP I-T 160,165
on IN I-PP I-T 166,168
GO NNP I-NP I-P 169,171
methodology. NN I-NP I-P 172,183

According VBG I-VP O 185,194
to TO I-VP O 195,197
some DT I-NP O 198,202
properties NNS I-NP O 203,213
of IN I-PP O 214,216
the DT I-NP O 217,220
operators NNS I-NP O 221,230
in IN I-PP O 231,233
GO NNP I-NP I-M 234,236
chart, NN I-NP I-M 237,242
GO NNP I-NP B-M 244,246
chart NN I-NP I-M 247,252
can MD I-VP O 253,256
be VB I-VP O 257,259
transformed VBN I-VP O 260,271
into IN I-PP O 272,276
series NN I-NP I-P 277,283
structure, NN I-NP I-P 284,293
then RB O O 295,299
the DT I-NP O 300,303
minimal JJ I-NP I-P 304,311
path NN I-NP I-P 312,316
sets NNS I-NP I-P 317,321
are VBP I-VP I-P 322,325
induced VBN I-VP I-P 326,333
based VBN I-VP O 334,339
on IN I-PP O 340,342
Enumeration NNP I-NP I-P 343,354
method NN I-NP I-P 355,361
from IN I-PP O 362,366
first JJ I-NP O 367,372
operator NN I-NP O 373,381
to TO I-VP O 382,384
last JJ I-NP O 385,389
one. NN I-NP O 390,393

It PRP I-NP O 395,397
is VBZ I-VP O 398,400
very RB I-VP O 401,405
convenient JJ I-NP O 406,416
for IN I-PP O 417,420
computer NN I-NP O 421,429
to TO I-VP O 430,432
calculate VB I-VP I-T 433,442
the DT I-NP I-T 443,446
system NN I-NP I-T 447,453
reliability NN I-NP I-T 454,465
with IN I-PP O 466,470
the DT I-NP O 471,474
new JJ I-NP O 475,478
method NN I-NP O 479,485
based VBN I-VP O 486,491
on IN I-PP O 492,494
minimal JJ I-NP I-P 495,502
path NN I-NP I-P 503,507
sets. NN I-NP I-P 508,512

The DT I-NP O 514,517
case NN I-NP O 518,522
study NN I-NP O 523,528
indicates VBZ I-VP O 529,538
the DT I-NP O 539,542
method NN I-NP O 543,549
is VBZ I-VP O 550,552
suitable JJ I-NP O 553,561
for IN I-PP O 562,565
practical JJ I-NP I-T 566,575
engineering, NN I-NP I-T 576,587
which WDT B-NP O 589,594
can MD I-VP O 595,598
be VB I-VP O 599,601
used VBN I-VP O 602,606
to TO I-VP O 607,609
possess VB I-VP O 610,617
the DT I-NP O 618,621
quantitative JJ I-NP I-P 622,634
analysis NN I-NP I-P 635,643
of IN I-PP O 644,646
complex JJ I-NP I-P 647,654
GO NNP I-NP I-P 655,657
methodology NN I-NP I-P 658,669
models. NN I-NP I-P 670,676

