In IN I-PP O 0,2
Obstacle NNP I-NP I-T 3,11
detection NN I-NP I-T 12,21
is VBZ I-VP O 22,24
based VBN I-VP O 25,30
on IN I-PP O 31,33
inverse JJ I-NP I-P 34,41
perspective NN I-NP I-P 42,53
mapping NN I-NP I-P 54,61
and CC O I-P 62,65
homography. NN I-NP I-P 66,76

Obstacle NNP I-NP I-T 78,86
classification NN I-NP I-T 87,101
is VBZ I-VP O 102,104
based VBN I-VP O 105,110
on IN I-PP O 111,113
fuzzy JJ I-NP I-P 114,119
neural JJ I-NP I-P 120,126
network. NN I-NP I-P 127,134

The DT I-NP O 136,139
estimation NN I-NP I-T 140,150
of IN I-PP I-T 151,153
the DT I-NP I-T 154,157
vanishing VBG I-NP I-T 158,167
point NN I-NP I-T 168,173
relies NNS I-NP O 174,180
on IN I-PP O 181,183
feature NN I-NP I-P 184,191
extraction NN I-NP I-P 192,202
strategy. NN I-NP I-P 203,211

The DT I-NP O 213,216
method NN I-NP O 217,223
exploits VBZ I-VP O 224,232
the DT I-NP O 233,236
geometrical JJ I-NP I-P 237,248
relations NNS I-NP I-P 249,258
between IN I-PP O 259,266
the DT I-NP O 267,270
elements NNS I-NP I-M 271,279
in IN I-PP O 280,282
the DT I-NP O 283,286
scene NN I-NP I-M 287,292
so IN I-PP O 293,295
that IN B-PP O 296,300
obstacle NN I-NP I-M 301,309
can MD I-VP O 310,313
be VB I-VP O 314,316
detected. JJ I-NP I-P 317,325

The DT I-NP O 327,330
estimated VBN I-NP I-P 331,340
homography NN I-NP I-P 341,351
of IN I-PP O 352,354
the DT I-NP O 355,358
road NN I-NP I-M 359,363
plane NN I-NP I-M 364,369
between IN I-PP O 370,377
successive JJ I-NP O 378,388
images NNS I-NP I-M 389,395
is VBZ I-VP O 396,398
used VBN I-VP O 399,403
for IN I-PP O 404,407
image NN I-NP I-T 408,413
alignment. NN I-NP I-T 414,423

A DT I-NP O 425,426
new JJ I-NP O 427,430
fuzzy JJ I-NP I-P 431,436
decision NN I-NP I-P 437,445
fusion NN I-NP I-P 446,452
method NN I-NP I-P 453,459
with IN I-PP O 460,464
fuzzy JJ I-NP I-P 465,470
attribution NN I-NP I-P 471,482
for IN I-PP I-P 483,486
obstacle NN I-NP I-T 487,495
detection NN I-NP I-T 496,505
and CC O I-T 506,509
classification NN I-NP I-T 510,524
application NN I-NP I-T 525,536
is VBZ I-VP O 537,539
described VBN I-VP O 540,549
The DT I-NP I-P 550,553
fuzzy JJ I-NP I-P 554,559
decision NN I-NP I-P 560,568
function NN I-NP I-P 569,577
modifies VBZ I-VP O 578,586
parameters NNS I-NP O 587,597
with IN I-PP O 598,602
algorithm NN I-NP I-P 616,625
to TO I-VP O 626,628
get VB I-VP O 629,632
better JJR I-NP O 633,639
classification NN I-NP I-P 640,654
probability NN I-NP O 655,666
It PRP B-NP O 667,669
is VBZ I-VP O 670,672
shown VBN I-VP O 673,678
that IN I-PP O 679,683
the DT I-NP O 684,687
method NN I-NP O 688,694
can MD I-VP O 695,698
achieve VB I-VP O 699,706
better JJR I-NP O 707,713
classification NN I-NP I-P 714,728
result. NN I-NP O 729,735

