Experimental	O 0 12
studies	O 13 20
of	O 21 23
the	O 24 27
dynamics	O 28 36
of	O 37 39
individual	O 40 50
carbon	B-M 51 57
atoms	I-M 58 63
in	O 64 66
graphene	B-M 67 75
have	O 76 80
been	O 81 85
empowered	O 86 95
by	O 96 98
the	O 99 102
recent	O 103 109
progress	O 110 118
in	O 119 121
aberration-corrected	B-P 122 142
transmission	I-P 143 155
electron	I-P 156 164
microscopy	I-P 165 175
(AC-TEM)	O 176 184
capable	O 185 192
of	O 193 195
sub-Ångstrom	B-P 196 208
resolution.	I-P 209 219

The	O 221 224
examples	O 225 233
include	O 234 241
AC-TEM	B-P 242 248
observations	I-P 249 261
of	I-P 262 264
the	I-P 265 268
formation	I-P 269 278
and	I-P 279 282
annealing	I-P 283 292
of	I-P 293 295
Stone–Wales	I-P 296 307
defects	I-P 308 315
[1],	O 316 319
edge	B-P 321 325
reconstruction	I-P 326 340
[2,3]	O 341 346
and	O 347 350
formation	B-P 351 360
of	I-P 361 363
a	I-P 364 365
large	I-P 366 371
hole	I-P 372 376
in	I-P 377 379
graphene	B-M 380 388
sheet	I-M 389 394
from	I-P 395 399
a	I-P 400 401
single	I-P 402 408
vacancy	I-P 409 416
defect	I-P 417 423
[3].	O 424 427

The	O 429 432
AC-TEM	O 433 439
has	O 440 443
been	O 444 448
also	O 449 453
exploited	O 454 463
in	O 464 466
visualization	O 467 480
in	O 481 483
real	O 484 488
time	O 489 493
of	O 494 496
the	O 497 500
process	B-P 501 508
of	I-P 509 511
self-assembly	I-P 512 525
of	I-P 526 528
graphene	I-P 529 537
nanoribbons	I-P 538 549
from	O 550 554
molecular	B-M 555 564
precursors	I-M 565 575
[4,5]	O 576 581
and	O 582 585
formation	B-P 586 595
of	I-P 596 598
nanometre	I-P 599 608
size	I-P 609 613
hollow	I-P 614 620
protrusion	I-P 621 631
on	I-P 632 634
the	I-P 635 638
nanotube	B-M 639 647
sidewall	I-M 648 656
[6].	O 657 660

Based	O 662 667
on	O 668 670
AC-TEM	B-P 671 677
observations	I-P 678 690
of	O 691 693
transformation	O 694 708
of	O 709 711
small	B-M 712 717
finite	I-M 718 724
graphene	I-M 725 733
flake	I-M 734 739
into	O 740 744
fullerene,	B-M 745 754
a	O 756 757
new	O 758 761
‘top-down’	B-T 762 772
mechanism	I-T 773 782
for	I-T 783 786
the	I-T 787 790
formation	B-P 791 800
of	I-P 801 803
fullerene	I-P 804 813
under	O 814 819
the	O 820 823
electron	O 824 832
beam	O 833 837
radiation	O 838 847
has	O 848 851
been	O 852 856
proposed	O 857 865
[7].	O 866 869

The	O 871 874
critical	O 875 883
step	O 884 888
in	O 889 891
the	O 892 895
proposed	B-T 896 904
‘top-down’	I-T 905 915
mechanism	I-T 916 925
of	I-T 926 928
the	I-T 929 932
fullerene	I-T 933 942
formation	I-T 943 952
is	O 953 955
creation	B-P 956 964
of	I-P 965 967
vacancies	I-P 968 977
in	I-P 978 980
small	I-P 981 986
graphene	I-P 987 995
flake	I-P 996 1001
as	O 1002 1004
a	O 1005 1006
result	O 1007 1013
of	O 1014 1016
knock-on	B-P 1017 1025
damage	I-P 1026 1032
by	I-P 1033 1035
electrons	I-P 1036 1045
of	I-P 1046 1048
the	I-P 1049 1052
imaging	I-P 1053 1060
electron	I-P 1061 1069
beam	I-P 1070 1074
(e-beam).	I-P 1075 1083

The	O 1085 1088
subsequent	B-T 1089 1099
formation	I-T 1100 1109
of	I-T 1110 1112
pentagons	I-T 1113 1122
at	O 1123 1125
the	O 1126 1129
vacancy	O 1130 1137
sites	O 1138 1143
near	O 1144 1148
the	O 1149 1152
edge	O 1153 1157
reduces	O 1158 1165
the	O 1166 1169
number	O 1170 1176
of	O 1177 1179
dangling	O 1180 1188
bonds	O 1189 1194
and	O 1195 1198
triggers	O 1199 1207
the	O 1208 1211
curving	O 1212 1219
process	O 1220 1227
of	O 1228 1230
graphene	O 1231 1239
flake	O 1240 1245
into	O 1246 1250
a	O 1251 1252
closed	O 1253 1259
fullerene	O 1260 1269
structure	O 1270 1279
[7].	O 1280 1283

Thus,	O 1285 1289
dynamic	O 1291 1298
behaviour	O 1299 1308
of	O 1309 1311
vacancies	O 1312 1321
near	O 1322 1326
graphene	O 1327 1335
edge	O 1336 1340
plays	O 1341 1346
a	O 1347 1348
crucial	O 1349 1356
role	O 1357 1361
in	O 1362 1364
explaining	O 1365 1375
mechanisms	O 1376 1386
of	O 1387 1389
the	O 1390 1393
e-beam	B-T 1394 1400
assisted	I-T 1401 1409
self-assembly	I-T 1410 1423
and	O 1424 1427
structural	B-T 1428 1438
transformations	I-T 1439 1454
in	I-T 1455 1457
graphene-like	B-M 1458 1471
structures.	I-M 1472 1482

