Nuclear	B-T 0 7
theory	I-T 8 14
devoted	O 15 22
major	O 23 28
efforts	O 29 36
since	O 37 42
4	O 43 44
decades	O 45 52
to	O 53 55
describe	O 56 64
thermalization	B-TP 65 79
in	O 80 82
nuclear	B-P 83 90
reactions,	I-P 91 100
predominantly	O 102 115
using	O 116 121
semi-classical	B-P 122 136
methods	I-P 137 144
[13,14,10],	O 146 156
in	O 158 160
line	O 161 165
with	O 166 170
similar	O 171 178
problems	O 179 187
in	O 188 190
quantum	B-M 191 198
liquids	I-M 199 206
[15,16].	O 208 215

There	O 217 222
were	O 223 227
attempts	O 228 236
to	O 237 239
develop	O 240 247
improved	B-P 248 256
molecular	I-P 257 266
dynamics	I-P 267 275
methods	I-P 276 283
combining	B-T 284 293
quantum	I-T 294 301
features	I-T 302 310
with	O 311 315
a	O 316 317
semi	B-P 318 322
classical	I-P 323 332
treatment	I-P 333 342
of	I-P 343 345
dynamical	I-P 346 355
correlations	I-P 356 368
[17,18].	O 369 376

Still,	O 379 384
no	O 386 388
clear-cut	O 389 398
quantum	B-P 399 406
approach	I-P 407 415
is	O 416 418
readily	O 419 426
available	O 427 436
yet,	O 437 440
in	O 442 444
spite	O 445 450
of	O 451 453
numerous	O 454 462
formal	O 463 469
attempts	O 470 478
[19,20,10].	O 479 489

The	O 491 494
field	B-T 495 500
of	I-T 501 503
clusters	I-T 504 512
and	I-T 513 516
nano	I-T 517 521
structures	I-T 522 532
is	O 533 535
far	O 536 539
younger	O 540 547
but	O 548 551
fast	O 552 556
developing	O 557 567
in	O 568 570
relation	O 571 579
to	O 580 582
the	O 583 586
ongoing	O 587 594
developments	O 595 607
of	O 608 610
lasers	B-P 611 617
and	O 618 621
imaging	B-P 622 629
techniques.	I-P 630 640

Semiclassical	O 642 655
approaches	O 656 666
were	O 667 671
also	O 672 676
considered	O 677 687
in	O 688 690
the	O 691 694
field	O 695 700
to	O 701 703
include	O 704 711
some	O 712 716
dynamical	O 717 726
corrections	O 727 738
[21,22]	O 739 746
and	O 747 750
could	O 751 756
qualitatively	O 757 770
describe	O 771 779
dynamical	O 780 789
processes.	O 790 799

But	O 802 805
such	O 806 810
approaches	O 811 821
are	O 822 825
bound	O 826 831
to	O 832 834
simple	B-M 835 841
metals	I-M 842 848
with	I-M 849 853
sufficiently	I-M 854 866
delocalized	I-M 867 878
wave	I-M 879 883
functions,	I-M 884 893
and	O 895 898
thus	O 899 903
smooth	O 904 910
potentials	O 911 921
justifying	O 922 932
semiclassical	O 933 946
approximations.	O 947 961

The	O 963 966
case	O 967 971
of	O 972 974
organic	B-T 975 982
systems,	I-T 983 990
in	O 992 994
particular	O 995 1005
the	O 1006 1009
much	O 1010 1014
celebrated	O 1015 1025
C60	B-M 1026 1029
[4,23],	O 1030 1036
cannot	O 1038 1044
be	O 1045 1047
treated	O 1048 1055
this	O 1056 1060
way.	O 1061 1064

Semi	O 1068 1072
classical,	O 1073 1082
and	O 1084 1087
even	O 1088 1092
classical	O 1093 1102
approaches,	O 1103 1113
can	O 1115 1118
be	O 1119 1121
used	O 1122 1126
at	O 1127 1129
very	O 1130 1134
high	O 1135 1139
excitations	O 1140 1151
such	O 1152 1156
as	O 1157 1159
delivered	O 1160 1169
by	O 1170 1172
very	B-P 1173 1177
intense	I-P 1178 1185
laser	I-P 1186 1191
pulses	I-P 1192 1198
[2].	O 1199 1202

In	O 1205 1207
such	O 1208 1212
cases	O 1213 1218
the	O 1219 1222
system	O 1223 1229
is	O 1230 1232
blown	O 1233 1238
up	O 1239 1241
and	O 1242 1245
details	O 1246 1253
of	O 1254 1256
its	O 1257 1260
quantum	B-T 1261 1268
mechanical	I-T 1269 1279
features	I-T 1280 1288
do	O 1289 1291
not	O 1292 1295
matter	O 1296 1302
anymore.	O 1303 1310

But	O 1312 1315
for	O 1316 1319
less	O 1320 1324
violent	O 1325 1332
scenarios,	O 1333 1342
quantum	B-P 1344 1351
shell	I-P 1352 1357
effects	I-P 1358 1365
cannot	O 1366 1372
be	O 1373 1375
ignored.	O 1376 1383

