For	O 0 3
any	O 4 7
quantum	B-P 8 15
dynamical	I-P 16 25
method,	I-P 26 32
existing	O 34 42
or	O 43 45
emerging,	O 46 54
reliable	O 56 64
benchmarks	B-T 65 75
are	O 76 79
required	O 80 88
to	O 89 91
assess	O 92 98
their	O 99 104
accuracy.	O 105 113

A	B-P 115 116
model	I-P 117 122
Hamiltonian	I-P 123 134
exhibiting	O 135 145
tunnelling	B-P 146 156
dynamics	I-P 157 165
through	O 166 173
a	O 174 175
multidimensional	B-P 176 192
asymmetric	I-P 193 203
double	I-P 204 210
well	I-P 211 215
potential	I-P 216 225
has	O 226 229
been	O 230 234
used	O 235 239
as	O 240 242
a	O 243 244
test	O 245 249
by	O 250 252
the	O 253 256
MP/SOFT	B-P 257 264
[18]	O 265 269
and	O 270 273
CCS	B-P 274 277
methods	I-P 278 285
[19]	O 286 290
mentioned	O 291 300
above,	O 301 306
and	O 308 311
also	O 312 316
more	O 317 321
recently	O 322 330
by	O 331 333
a	O 334 335
configuration	B-P 336 349
interaction	I-P 350 361
(CI)	I-P 362 366
expansion	I-P 367 376
method	I-P 377 383
[20]	O 384 388
and	O 389 392
two-layer	B-P 393 402
version	I-P 403 410
of	I-P 411 413
CCS	I-P 414 417
(2L-CCS).	O 418 426

[21]	O 428 432
The	B-P 433 436
Hamiltonian	I-P 437 448
consists	O 449 457
of	O 458 460
a	O 461 462
1-dimensional	B-P 463 476
tunnelling	I-P 477 487
mode	I-P 488 492
coupled	O 493 500
to	O 501 503
an	O 504 506
(M−1)-dimensional	B-P 507 524
harmonic	I-P 525 533
bath,	I-P 534 538
hence	O 540 545
it	O 546 548
is	O 549 551
a	O 552 553
system-bath	B-T 554 565
problem	I-T 566 573
which	O 574 579
bears	O 580 585
some	O 586 590
similarity	O 591 601
to	O 602 604
the	O 605 608
Caldeira-Leggett	B-P 609 625
model	I-P 626 631
of	I-P 632 634
tunnelling	I-P 635 645
in	O 646 648
a	O 649 650
dissipative	O 651 662
system	O 663 669
[22,23].	O 670 677

This	O 679 683
Hamiltonian	B-P 684 695
is	O 696 698
non-dissipative,	O 699 714
however	O 716 723
and	O 724 727
the	O 728 731
harmonic	B-P 732 740
modes	I-P 741 746
all	O 747 750
have	O 751 755
the	O 756 759
same	O 760 764
frequency.	O 765 774

System-bath	B-P 776 787
models	I-P 788 794
play	O 795 799
an	O 800 802
important	O 803 812
role	O 813 817
in	O 818 820
physics,	B-T 821 828
being	O 830 835
used	O 836 840
to	O 841 843
describe	O 844 852
superconductivity	B-P 853 870
at	I-P 871 873
a	I-P 874 875
Josephson	I-P 876 885
junction	I-P 886 894
in	O 895 897
a	O 898 899
superconducting	B-P 900 915
quantum	I-P 916 923
interface	I-P 924 933
device	I-P 934 940
(SQUID)	O 941 948
[24],	O 949 953
for	O 955 958
which	O 959 964
the	O 965 968
Caldeira-Leggett	B-P 969 985
model	I-P 986 991
provides	O 992 1000
a	O 1001 1002
theoretical	O 1003 1014
basis,	O 1015 1020
and	O 1022 1025
magnetic	B-P 1026 1034
and	I-P 1035 1038
conductance	I-P 1039 1050
phenomena	I-P 1051 1060
in	O 1061 1063
the	O 1064 1067
spin-bath	B-T 1068 1077
regime	I-T 1078 1084
[25].	O 1085 1089

