We	O 0 2
have	O 3 7
presented	O 8 17
spectrally	B-PM 18 28
resolved	I-PM 29 37
femtosecond	I-PM 38 49
three-pulse	I-PM 50 61
photon	I-PM 62 68
echo	I-PM 69 73
measurements	I-PM 74 86
on	O 87 89
Zn(II)–OEP,	B-M 90 100
Ni(II)–OEP	B-M 102 112
and	O 113 116
Co(II)–OEP.	B-M 117 127

Increased	B-T 129 138
degree	I-T 139 145
of	I-T 146 148
freedom	I-T 149 156
in	O 157 159
scans	O 160 165
of	O 166 168
time	O 169 173
delays	O 174 180
allows	O 181 187
one	O 188 191
to	O 192 194
separate	B-P 195 203
and	I-P 204 207
extract	I-P 208 215
specific	I-P 216 224
type	I-P 225 229
of	I-P 230 232
spectroscopic	I-P 233 246
information	I-P 247 258
in	O 259 261
complex	B-M 262 269
molecules	I-M 270 279
by	O 280 282
studying	O 283 291
spectral	B-P 292 300
and	I-P 301 304
temporal	I-P 305 313
evolution	I-P 314 323
of	I-P 324 326
the	I-P 327 330
photon	B-T 331 337
echo	I-T 338 342
signals.	I-T 343 350

By	O 352 354
varying	B-P 355 362
the	I-P 363 366
population	I-P 367 377
times,	I-P 378 383
population	B-T 385 395
relaxation	I-T 396 406
dynamics	I-T 407 415
and	O 416 419
inhomogeneous	B-P 420 433
broadening	I-P 434 444
is	O 445 447
revealed	O 448 456
in	O 457 459
the	O 460 463
photon	B-M 464 470
echo	I-M 471 475
spectra.	I-M 476 483

Time-integrated	B-PM 485 500
photon	I-PM 501 507
echo	I-PM 508 512
signals	I-PM 513 520
show	O 521 525
two	O 526 529
different	O 530 539
timescales.	B-M 540 550

The	O 552 555
electronic	B-M 556 566
relaxation	I-M 567 577
timescale	I-M 578 587
is	O 588 590
found	O 591 596
to	O 597 599
be	O 600 602
sub	B-M 603 606
50fs	I-M 607 611
whereas	O 612 619
the	O 620 623
timescale	B-M 624 633
for	O 634 637
intramolecular	B-P 638 652
vibrational	I-P 653 664
relaxation,	I-P 665 675
occurring	O 677 686
in	O 687 689
Q00	B-M 690 693
band,	I-M 694 698
was	O 700 703
found	O 704 709
to	O 710 712
be	O 713 715
over	O 716 720
a	O 721 722
picosecond	O 723 733
for	O 734 737
Co(II)–OEP	B-M 738 748
and	O 749 752
Ni(II)–OEP	B-M 753 763
and	O 764 767
within	B-M 768 774
a	I-M 775 776
picosecond	I-M 777 787
for	I-M 788 791
Zn(II)–OEP.	I-M 792 802

