The	O 0 3
results	O 4 11
from	O 12 16
two	O 17 20
types	O 21 26
of	O 27 29
oxidation	B-P 30 39
test	I-P 40 44
are	O 45 48
combined	O 49 57
in	O 58 60
this	O 61 65
study.	O 66 71

Table	O 73 78
1	O 79 80
shows	O 81 86
the	O 87 90
test	B-M 91 95
matrix	I-M 96 102
with	O 103 107
the	O 108 111
two	O 112 115
approaches	O 116 126
included.	O 127 135

All	O 137 140
the	O 141 144
100h	O 145 149
tests	O 150 155
and	O 156 159
the	O 160 163
test	O 164 168
conducted	O 169 178
at	O 179 181
650°C	O 182 187
were	O 188 192
performed	O 193 202
using	O 203 208
a	O 209 210
thermogravimetric	B-P 211 228
balance	I-P 229 236
(TGA).	O 237 242

The	O 244 247
weight	B-M 248 254
change	I-M 255 261
during	I-M 262 268
these	I-M 269 274
tests	I-M 275 280
was	I-M 281 284
monitored	I-M 285 294
continually	I-M 295 306
and	O 307 310
adjusted	B-P 311 319
to	I-P 320 322
accommodate	I-P 323 334
buoyancy	I-P 335 343
effects.	I-P 344 351

All	O 353 356
other	O 357 362
tests	O 363 368
were	O 369 373
conducted	O 374 383
in	O 384 386
horizontal	B-M 387 397
tube	I-M 398 402
furnaces.	I-M 403 411

For	O 413 416
these	O 417 422
latter	O 423 429
tests,	O 430 435
batches	O 437 444
of	O 445 447
specimens	O 448 457
were	O 458 462
placed	O 463 469
in	O 470 472
alumina	B-M 473 480
boats	I-M 481 486
and	O 487 490
inserted	O 491 499
into	O 500 504
the	O 505 508
furnaces	B-M 509 517
at	O 518 520
temperature.	O 521 532

Intermittent	O 534 546
weighing	O 547 555
at	O 556 558
room	O 559 563
temperature	O 564 575
was	O 576 579
used	O 580 584
to	O 585 587
determine	B-T 588 597
the	I-T 598 601
oxidation	I-T 602 611
kinetics.	I-T 612 620

At	O 622 624
selected	O 625 633
time	O 634 638
intervals,	O 639 648
a	O 650 651
specimen	O 652 660
was	O 661 664
removed	O 665 672
from	O 673 677
the	O 678 681
batch	O 682 687
for	O 688 691
examination	O 692 703
before	O 704 710
the	O 711 714
high	O 715 719
temperature	O 720 731
exposure	O 732 740
continued	O 741 750
for	O 751 754
the	O 755 758
remainder	O 759 768
of	O 769 771
the	O 772 775
batch.	O 776 781

Table	B-M 783 788
1	I-M 789 790
shows	I-M 791 796
the	I-M 797 800
time	I-M 801 805
intervals	I-M 806 815
chosen	I-M 816 822
for	I-M 823 826
examination.	I-M 827 838

At	O 840 842
600°C	O 843 848
one	O 849 852
isothermal	O 853 863
test,	O 864 868
having	O 870 876
an	O 877 879
exposure	O 880 888
time	O 889 893
of	O 894 896
1000h,	O 897 902
has	O 904 907
been	O 908 912
performed	O 913 922
to	O 923 925
date.	O 926 930

