The	O 0 3
adhesion/cohesion	B-T 4 21
of	I-T 22 24
the	I-T 25 28
coating	I-T 29 36
was	O 37 40
evaluated	O 41 50
by	O 51 53
the	O 54 57
scratch	B-P 58 65
test	I-P 66 70
method,	I-P 71 77
using	O 79 84
a	O 85 86
Revetest	B-M 87 95
system	I-M 96 102
(CSM	I-M 103 107
Instruments	I-M 108 119
SA,	I-M 120 122
Switzerland)	I-M 124 136
equipped	I-M 137 145
with	I-M 146 150
a	I-M 151 152
H-270	I-M 153 158
diamond	I-M 159 166
indentor	I-M 167 175
(200μm	I-M 176 182
diameter).	I-M 183 192

Six	O 194 197
scratch	B-P 198 205
indentations	I-P 206 218
were	I-P 219 223
carried	I-P 224 231
out	I-P 232 235
under	O 236 241
previously	O 242 252
optimized	O 253 262
conditions	O 263 273
(linear	O 274 281
progressive	O 282 293
load	O 294 298
mode	O 299 303
1–4N,	O 304 308
4Nmin−1).	O 310 318

In	O 320 322
order	O 323 328
to	O 329 331
aid	O 332 335
in	O 336 338
determination	B-T 339 352
of	I-T 353 355
location	I-T 356 364
of	I-T 365 367
spallation/delamination,	I-T 368 391
an	O 393 395
extended	O 396 404
scratch	O 405 412
length	O 413 419
of	O 420 422
6mm	O 423 426
was	O 427 430
employed.	O 431 439

The	O 441 444
scratch	O 445 452
tracks	O 453 459
were	O 460 464
subsequently	O 465 477
observed	O 478 486
by	O 487 489
SEM	O 490 493
to	O 494 496
determine	O 497 506
the	O 507 510
locations	O 511 520
of	O 521 523
the	O 524 527
first	O 528 533
coating	O 534 541
failure	O 542 549
and	O 550 553
to	O 554 556
understand	B-T 557 567
the	I-T 568 571
nature	I-T 572 578
of	I-T 579 581
the	I-T 582 585
coating	I-T 586 593
failure.	I-T 594 601

During	O 603 609
the	O 610 613
scratch	O 614 621
tests,	O 622 627
the	O 629 632
loading	B-P 633 640
force	I-P 641 646
and	I-P 647 650
penetration	I-P 651 662
depth	I-P 663 668
were	I-P 669 673
recorded	I-P 674 682
and	I-P 683 686
their	I-P 687 692
respective	I-P 693 703
values	I-P 704 710
were	I-P 711 715
correlated	I-P 716 726
with	I-P 727 731
the	I-P 732 735
observed	I-P 736 744
failure	I-P 745 752
locations.	I-P 753 762

The	O 764 767
surface	B-T 768 775
roughness	I-T 776 785
of	I-T 786 788
the	I-T 789 792
coating	I-T 793 800
was	I-T 801 804
evaluated	I-T 805 814
using	O 815 820
a	O 821 822
surface	B-M 823 830
roughness	I-M 831 840
tester	I-M 841 847
(TR200,	O 848 854
Timegroup	O 856 865
Inc.)	O 866 871

according	O 872 881
to	O 882 884
ISO	O 885 888
standard	O 889 897
[29].	O 898 902

Due	O 904 907
to	O 908 910
the	O 911 914
presence	O 915 923
of	O 924 926
the	O 927 930
open	O 931 935
porosity	O 936 944
in	O 945 947
the	O 948 951
outer	B-M 952 957
layer	I-M 958 963
of	O 964 966
the	O 967 970
coating,	B-P 971 978
a	O 980 981
measurement	O 982 993
length	O 994 1000
for	O 1001 1004
determination	O 1005 1018
of	O 1019 1021
the	O 1022 1025
roughness	B-P 1026 1035
(Ra)	O 1036 1040
of	O 1041 1043
0.8mm	O 1044 1049
was	O 1050 1053
used.	O 1054 1058

In	O 1060 1062
total,	O 1063 1068
eight	B-M 1070 1075
measurements	I-M 1076 1088
were	O 1089 1093
carried	O 1094 1101
out	O 1102 1105
in	O 1106 1108
different	O 1109 1118
directions.	O 1119 1129

