The	O 0 3
study	O 4 9
outlines	O 10 18
a	O 19 20
trial	O 21 26
of	O 27 29
transient	B-T 30 39
response	I-T 40 48
analysis	I-T 49 57
on	O 58 60
full-scale	O 61 71
motorway	B-M 72 80
bridge	I-M 81 87
structures	I-M 88 98
to	O 99 101
obtain	O 102 108
information	O 109 120
concerning	O 121 131
the	O 132 135
steel–concrete	B-T 136 150
interface	I-T 151 160
and	O 161 164
is	O 165 167
part	O 168 172
of	O 173 175
a	O 176 177
larger	O 178 184
study	O 185 190
to	O 191 193
assess	O 194 200
the	O 201 204
long-term	B-P 205 214
sustained	I-P 215 224
benefits	I-P 225 233
offered	O 234 241
by	O 242 244
Impressed	B-P 245 254
Current	I-P 255 262
Cathodic	I-P 263 271
Protection	I-P 272 282
(ICCP)	O 283 289
after	O 290 295
the	O 296 299
interruption	B-P 300 312
of	I-P 313 315
the	I-P 316 319
protective	I-P 320 330
current	I-P 331 338
[1].	O 339 342

These	O 344 349
structures	O 350 360
had	O 361 364
previously	O 365 375
been	O 376 380
protected	O 381 390
for	O 391 394
5–16years	O 395 404
by	O 405 407
an	O 408 410
ICCP	B-P 411 415
system	I-P 416 422
prior	O 423 428
to	O 429 431
the	O 432 435
start	O 436 441
of	O 442 444
the	O 445 448
study.	O 449 454

The	O 456 459
protective	B-P 460 470
current	I-P 471 478
was	I-P 479 482
interrupted,	I-P 483 494
in	O 496 498
order	O 499 504
to	O 505 507
assess	B-P 508 514
the	I-P 515 518
long-term	I-P 519 528
benefits	I-P 529 537
provided	O 538 546
by	O 547 549
ICCP	B-P 550 554
after	O 555 560
it	O 561 563
has	O 564 567
been	O 568 572
turned	O 573 579
off.	O 580 583

This	O 585 589
paper	O 590 595
develops	B-T 596 604
and	I-T 605 608
examines	I-T 609 617
a	I-T 618 619
simplified	I-T 620 630
approach	I-T 631 639
for	O 640 643
the	O 644 647
on-site	O 648 655
use	O 656 659
of	O 660 662
transient	B-P 663 672
response	I-P 673 681
analysis	I-P 682 690
and	O 691 694
discusses	B-P 695 704
the	I-P 705 708
potential	I-P 709 718
advantages	I-P 719 729
of	O 730 732
the	O 733 736
technique	O 737 746
as	O 747 749
a	O 750 751
tool	O 752 756
for	O 757 760
the	O 761 764
assessment	B-T 765 775
of	I-T 776 778
the	I-T 779 782
corrosion	I-T 783 792
condition	I-T 793 802
of	O 803 805
steel	B-M 806 811
in	O 812 814
reinforced	B-M 815 825
concrete	I-M 826 834
structures.	I-M 835 845

