This	O 0 4
study	O 5 10
proposes	O 11 19
a	O 20 21
new	B-T 22 25
framework	I-T 26 35
of	I-T 36 38
a	I-T 39 40
numerical	I-T 41 50
modelling	I-T 51 60
of	O 61 63
the	O 64 67
gas	B-P 68 71
exchange	I-P 72 80
between	O 81 88
air	B-M 89 92
and	O 93 96
water	B-M 97 102
across	O 103 109
their	O 110 115
interface,	O 116 125
and	O 127 130
subsequent	O 131 141
chemical	B-P 142 150
reaction	I-P 151 159
in	I-P 160 162
water	I-P 163 168
based	O 169 174
on	O 175 177
an	O 178 180
extended	O 181 189
two-compartment	B-P 190 205
model.	I-P 206 211

The	O 213 216
major	O 217 222
purpose	O 223 230
of	O 231 233
this	O 234 238
study	O 239 244
is	O 245 247
to	O 248 250
provide	O 251 258
a	O 259 260
fundamental	B-P 261 272
concept	I-P 273 280
for	O 281 284
modelling	B-T 285 294
physicochemical	I-T 295 310
processes	I-T 311 320
of	O 321 323
the	O 324 327
gas	B-M 328 331
exchange,	I-P 332 340
followed	O 342 350
by	O 351 353
the	O 354 357
chemical	B-P 358 366
reaction	I-P 367 375
in	I-P 376 378
water.	B-M 379 384

Demonstrating	O 386 399
fundamental	O 400 411
data	O 412 416
and	O 417 420
knowledge	O 421 430
on	O 431 433
the	O 434 437
important	O 438 447
environmental	O 448 461
transport	O 462 471
phenomena,	O 472 481
especially	O 483 493
the	O 494 497
effects	B-P 498 505
of	I-P 506 508
the	I-P 509 512
Schmidt	I-P 513 520
number	I-P 521 527
and	O 528 531
the	O 532 535
chemical	B-P 536 544
reaction	I-P 545 553
rate	I-P 554 558
on	O 559 561
the	O 562 565
gas	B-M 566 569
exchange	I-P 570 578
mechanisms	I-P 579 589
across	I-P 590 596
the	I-P 597 600
interface	I-P 601 610
have	O 611 615
also	O 616 620
been	O 621 625
attempted.	O 626 635

The	O 637 640
gas	B-M 641 644
exchange	I-P 645 653
processes	I-P 654 663
are	O 664 667
separated	O 668 677
into	O 678 682
two	O 683 686
physicochemical	O 687 702
substeps,	O 703 711
the	O 713 716
first	O 717 722
is	O 723 725
the	O 726 729
gas–liquid	B-P 730 740
equilibrium	I-P 741 752
between	O 753 760
the	O 761 764
two	O 765 768
phases,	O 769 775
and	O 777 780
the	O 781 784
second	O 785 791
is	O 792 794
the	O 795 798
chemical	B-P 799 807
reaction	I-P 808 816
in	I-P 817 819
the	I-P 820 823
water	B-M 824 829
phase.	I-P 830 835

A	O 837 838
first-order,	O 839 850
irreversible	B-P 852 864
chemical	I-P 865 873
reaction	I-P 874 882
of	O 883 885
the	O 886 889
gaseous	B-M 890 897
material	I-M 898 906
after	O 907 912
its	O 913 916
uptake	O 917 923
into	O 924 928
the	O 929 932
water	B-M 933 938
phase	I-M 939 944
is	O 945 947
assumed	O 948 955
here	O 956 960
to	O 961 963
simplify	O 964 972
interactions	O 973 985
of	O 986 988
the	O 989 992
chemical	B-P 993 1001
reactions	I-P 1002 1011
and	O 1012 1015
turbulent	B-P 1016 1025
transport	I-P 1026 1035
phenomena	I-P 1036 1045
in	I-P 1046 1048
water.	B-M 1049 1054

While	O 1056 1061
a	O 1062 1063
traditional	O 1064 1075
two-compartment	B-P 1076 1091
model	I-P 1092 1097
assumes	O 1098 1105
uniform	O 1106 1113
concentration	O 1114 1127
of	O 1128 1130
a	O 1131 1132
material	O 1133 1141
in	O 1142 1144
each	O 1145 1149
compartment,	O 1150 1161
the	O 1163 1166
present	O 1167 1174
two-compartment	B-P 1175 1190
model	I-P 1191 1196
uses	O 1197 1201
a	O 1202 1203
computational	B-P 1204 1217
fluid	I-P 1218 1223
dynamics	I-P 1224 1232
(CFD)	O 1233 1238
technique	O 1239 1248
in	O 1249 1251
the	O 1252 1255
water	B-M 1256 1261
compartment	O 1262 1273
to	O 1274 1276
evaluate	B-T 1277 1285
temporal	I-T 1286 1294
development	I-T 1295 1306
of	I-T 1307 1309
three-dimensional	I-T 1310 1327
profiles	I-T 1328 1336
of	I-T 1337 1339
the	I-T 1340 1343
velocity	I-T 1344 1352
and	I-T 1353 1356
concentration	I-T 1357 1370
fields.	I-T 1371 1377

A	O 1379 1380
direct	B-P 1381 1387
numerical	I-P 1388 1397
simulation	I-P 1398 1408
(DNS)	O 1409 1414
approach	O 1415 1423
is	O 1424 1426
used	O 1427 1431
to	O 1432 1434
evaluate	B-T 1435 1443
profiles	I-T 1444 1452
of	I-T 1453 1455
fluid	B-P 1456 1461
velocities	I-P 1462 1472
and	I-T 1473 1476
concentrations	B-P 1477 1491
in	I-P 1492 1494
water,	B-M 1495 1500
and	O 1502 1505
several	O 1506 1513
important	O 1514 1523
turbulence	O 1524 1534
statistics	O 1535 1545
have	O 1546 1550
been	O 1551 1555
evaluated	O 1556 1565
without	O 1566 1573
using	O 1574 1579
turbulent	O 1580 1589
closures,	O 1590 1598
and	O 1600 1603
subgrid-scale	B-P 1604 1617
models.	I-P 1618 1624

We	O 1626 1628
assume	O 1629 1635
that	O 1636 1640
a	O 1641 1642
fluid	B-P 1643 1648
flow	I-P 1649 1653
in	I-P 1654 1656
the	I-P 1657 1660
water	I-P 1661 1666
phase	I-P 1667 1672
is	O 1673 1675
a	O 1676 1677
well-developed	O 1678 1692
turbulent	O 1693 1702
water	B-M 1703 1708
layer	O 1709 1714
of	O 1715 1717
a	O 1718 1719
low	O 1720 1723
Reynolds	O 1724 1732
number,	O 1733 1739
and	O 1741 1744
the	O 1745 1748
Schmidt	O 1749 1756
number	O 1757 1763
is	O 1764 1766
varied	O 1767 1773
from	O 1774 1778
1	O 1779 1780
to	O 1781 1783
8	O 1784 1785
to	O 1786 1788
observe	B-T 1789 1796
the	I-T 1797 1800
effects	I-T 1801 1808
of	I-T 1809 1811
the	I-T 1812 1815
molecular	I-T 1816 1825
diffusion	I-T 1826 1835
of	O 1836 1838
the	O 1839 1842
gas	B-M 1843 1846
in	O 1847 1849
sub-interface	O 1850 1863
water	B-M 1864 1869
on	O 1870 1872
the	O 1873 1876
gas	B-M 1877 1880
exchange	I-P 1881 1889
rate	I-P 1890 1894
at	I-P 1895 1897
the	I-P 1898 1901
interface.	I-P 1902 1911

Six	O 1913 1916
degrees	O 1917 1924
of	O 1925 1927
the	O 1928 1931
nondimensional	B-P 1932 1946
chemical	I-P 1947 1955
reaction	I-P 1956 1964
rate	I-P 1965 1969
are	O 1970 1973
used	O 1974 1978
to	O 1979 1981
find	O 1982 1986
the	O 1987 1990
effect	B-T 1991 1997
of	I-T 1998 2000
the	I-T 2001 2004
chemical	B-P 2005 2013
reaction	I-P 2014 2022
rate	I-T 2023 2027
on	I-T 2028 2030
the	I-T 2031 2034
gas	B-P 2035 2038
exchange	I-P 2039 2047
mechanisms.	I-P 2048 2058

Extrapolations	O 2060 2074
of	O 2075 2077
the	O 2078 2081
gas	B-P 2082 2085
exchange	I-P 2086 2094
rates	I-P 2095 2100
and	O 2101 2104
the	O 2105 2108
related	O 2109 2116
transport	B-P 2117 2126
phenomena	I-P 2127 2136
toward	O 2137 2143
larger	O 2144 2150
Schmidt	O 2151 2158
number	O 2159 2165
and	O 2166 2169
the	O 2170 2173
faster	O 2174 2180
chemical	B-P 2181 2189
reaction	I-P 2190 2198
rate	O 2199 2203
will	O 2204 2208
also	O 2209 2213
be	O 2214 2216
examined	O 2217 2225
to	O 2226 2228
predict	B-T 2229 2236
the	I-T 2237 2240
gas	I-T 2241 2244
exchange	I-T 2245 2253
processes	I-T 2254 2263
of	O 2264 2266
the	O 2267 2270
actual	O 2271 2277
gases	B-M 2278 2283
of	O 2284 2286
Sc∼O(102)	B-M 2287 2296
based	O 2297 2302
on	O 2303 2305
results	O 2306 2313
from	O 2314 2318
the	O 2319 2322
present	O 2323 2330
numerical	B-T 2331 2340
experiments.	I-T 2341 2352

