A	O 0 1
fully-coupled	B-P 2 15
numerical	I-P 16 25
framework	I-P 26 35
for	O 36 39
two-phase	B-P 40 49
flows	I-P 50 55
with	O 56 60
an	O 61 63
implicit	O 64 72
implementation	O 73 87
of	O 88 90
surface	B-P 91 98
tension	I-P 99 106
has	O 107 110
been	O 111 115
introduced	O 116 126
in	O 127 129
this	O 130 134
article.	O 135 142

This	O 144 148
fully-coupled	B-P 149 162
framework	I-P 163 172
has	O 173 176
then	O 177 181
been	O 182 186
used	O 187 191
to	O 192 194
compare	B-T 195 202
the	I-T 203 206
influence	I-T 207 216
of	O 217 219
the	O 220 223
surface	B-P 224 231
tension	I-P 232 239
treatment	I-P 240 249
on	O 250 252
the	O 253 256
time-step	B-P 257 266
restrictions	I-P 267 279
resulting	I-P 280 289
from	I-P 290 294
capillary	B-M 295 304
waves.	I-M 305 310

The	O 312 315
conducted	O 316 325
study	O 326 331
demonstrates	O 332 344
that	O 345 349
restrictions	B-P 350 362
on	I-P 363 365
the	I-P 366 369
numerical	I-P 370 379
time-step	I-P 380 389
resulting	I-P 390 399
from	I-P 400 404
capillary	B-M 405 414
waves	I-M 415 420
are	O 421 424
valid	O 425 430
and	O 431 434
unchanged	O 435 444
regardless	O 445 455
of	O 456 458
the	O 459 462
numerical	B-P 463 472
treatment	I-P 473 482
of	I-P 483 485
surface	I-P 486 493
tension.	I-P 494 501

Since	O 503 508
surface	B-P 509 516
tension	I-P 517 524
is	O 525 527
not	O 528 531
a	O 532 533
function	O 534 542
of	O 543 545
pressure	O 546 554
or	O 555 557
velocity,	O 558 566
the	O 568 571
change	O 572 578
in	O 579 581
implementation	O 582 596
does	O 597 601
not	O 602 605
affect	O 606 612
the	O 613 616
matrix	O 617 623
coefficients	O 624 636
of	O 637 639
the	O 640 643
primitive	O 644 653
variables	O 654 663
and,	O 664 667
thus,	O 669 673
numerical	O 675 684
stability	O 685 694
is	O 695 697
independent	O 698 709
of	O 710 712
the	O 713 716
treatment	B-T 717 726
of	I-T 727 729
surface	I-T 730 737
tension.	I-T 738 745

Further	O 747 754
analysis	O 755 763
shows	O 764 769
that	O 770 774
the	O 775 778
capillary	O 779 788
time-step	O 789 798
constraint	O 799 809
is	O 810 812
a	O 813 814
requirement	O 815 826
imposed	O 827 834
by	O 835 837
the	O 838 841
spatiotemporal	B-T 842 856
sampling	I-T 857 865
of	I-T 866 868
capillary	I-T 869 878
waves,	I-T 879 884
which	O 886 891
is	O 892 894
independent	O 895 906
of	O 907 909
the	O 910 913
applied	B-P 914 921
numerical	I-P 922 931
methodology.	I-P 932 943

