Zirconium	B-M 0 9
alloys	I-M 10 16
are	O 17 20
used	O 21 25
as	O 26 28
fuel	O 29 33
cladding	O 34 42
in	O 43 45
pressurised	O 46 57
and	O 58 61
boiling	O 62 69
water	O 70 75
nuclear	B-M 76 83
reactors.	I-M 84 92

As	O 94 96
such	O 97 101
these	O 102 107
materials	O 108 117
are	O 118 121
exposed	O 122 129
to	O 130 132
a	O 133 134
large	O 135 140
number	O 141 147
of	O 148 150
environmental	O 151 164
factors	O 165 172
that	O 173 177
will	O 178 182
promote	O 183 190
degradation	B-P 191 202
mechanisms	I-P 203 213
such	O 214 218
as	O 219 221
oxidation.	B-P 222 231

At	O 233 235
high	O 236 240
burn-ups,	O 241 249
i.e.	O 251 254
extended	O 256 264
service	O 265 272
life,	O 273 277
oxidation	B-P 279 288
and	O 289 292
the	O 293 296
associated	O 297 307
hydrogen	B-P 308 316
pick-up	I-P 317 324
can	O 325 328
be	O 329 331
a	O 332 333
limiting	O 334 342
factor	O 343 349
in	O 350 352
terms	O 353 358
of	O 359 361
fuel	B-M 362 366
efficiency	O 367 377
and	O 378 381
safety.	O 382 388

The	O 390 393
oxidation	B-P 394 403
kinetics	O 404 412
for	O 413 416
many	O 417 421
zirconium	B-M 422 431
alloys	I-M 432 438
are	O 439 442
cyclical,	O 443 451
demonstrating	O 453 466
a	O 467 468
series	O 469 475
of	O 476 478
approximately	O 479 492
cubic	O 493 498
kinetic	O 499 506
curves	O 507 513
separated	O 514 523
by	O 524 526
transitions	O 527 538
[1–5].	O 539 544

These	O 546 551
transitions	O 552 563
are	O 564 567
typified	O 568 576
by	O 577 579
a	O 580 581
breakdown	O 582 591
in	O 592 594
the	O 595 598
protective	O 599 609
character	O 610 619
of	O 620 622
the	O 623 626
oxide	B-M 627 632
and	O 633 636
are	O 637 640
potentially	O 641 652
linked	O 653 659
to	O 660 662
a	O 663 664
number	O 665 671
of	O 672 674
mechanical	O 675 685
issues.	O 686 692

Understanding	B-T 694 707
how	I-T 708 711
these	I-T 712 717
issues	I-T 718 724
influence	I-T 725 734
oxidation	B-P 735 744
is	O 745 747
a	O 748 749
key	O 750 753
to	O 754 756
developing	B-T 757 767
a	I-T 768 769
full	I-T 770 774
mechanistic	I-T 775 786
understanding	I-T 787 800
of	I-T 801 803
the	I-T 804 807
corrosion	B-P 808 817
process.	I-P 818 825

