There	O 0 5
is	O 6 8
still	O 9 14
some	O 15 19
debate	O 20 26
about	O 27 32
the	O 33 36
crystal	B-M 37 44
structure	O 45 54
and	O 55 58
composition	O 59 70
of	O 71 73
the	O 74 77
fine	B-M 78 82
oxides	I-M 83 89
found	O 90 95
in	O 96 98
ODS	B-M 99 102
steels	I-M 103 109
and	O 110 113
a	O 114 115
number	O 116 122
of	O 123 125
different	O 126 135
phases	O 136 142
have	O 143 147
been	O 148 152
both	O 153 157
proposed	O 158 166
and	O 167 170
identified.	O 171 181

A	O 183 184
complete	B-T 185 193
characterisation	I-T 194 210
of	I-T 211 213
the	I-T 214 217
oxide	I-T 218 223
particles,	I-T 224 233
including	O 235 244
crystal	B-M 245 252
structure	O 253 262
and	O 263 266
composition,	O 267 278
is	O 280 282
needed	O 283 289
as	O 290 292
different	O 293 302
phases	O 303 309
and	O 310 313
chemical	O 314 322
variants	O 323 331
of	O 332 334
a	O 335 336
single	O 337 343
structure	O 344 353
have	O 354 358
been	O 359 363
shown	O 364 369
to	O 370 372
respond	O 373 380
differently	O 381 392
to	O 393 395
high	O 396 400
temperatures	O 401 413
and	O 414 417
irradiation.	B-P 418 429

Ribis	O 431 436
and	O 437 440
de	O 441 443
Carlan	O 444 450
[6]	O 451 454
have	O 455 459
studied	O 460 467
the	O 468 471
coarsening	O 472 482
characteristics	O 483 498
of	O 499 501
Y2O3	B-M 502 506
and	O 507 510
Y2Ti2O7	B-M 511 518
oxides	I-M 519 525
at	O 526 528
high	O 529 533
temperatures.	O 534 546

They	O 548 552
show	O 553 557
that	O 558 562
the	O 563 566
increase	O 567 575
in	O 576 578
particle	B-M 579 587
size	O 588 592
is	O 593 595
greater	O 596 603
for	O 604 607
the	O 608 611
non-Ti	O 612 618
containing	O 619 629
phase.	O 630 635

Similarly,	O 637 646
Ratti	O 648 653
et	O 654 656
al.	O 657 659
[9],	O 661 664
although	O 666 674
they	O 675 679
do	O 680 682
not	O 683 686
allude	O 687 693
to	O 694 696
specific	O 697 705
oxide	B-M 706 711
phases,	O 712 718
have	O 720 724
shown	O 725 730
that	O 731 735
small	O 736 741
Ti	B-M 742 744
additions	O 745 754
to	O 755 757
an	O 758 760
18%Cr	B-M 761 766
ODS	I-M 767 770
alloy	I-M 771 776
dramatically	O 777 789
reduces	O 790 797
the	O 798 801
coarsening	B-P 802 812
rates	I-P 813 818
of	O 819 821
dispersoids	B-M 822 833
when	O 834 838
compared	O 839 847
to	O 848 850
an	O 851 853
equivalent	O 854 864
alloy	B-M 865 870
without	O 871 878
titanium.	B-M 879 887

For	O 889 892
example,	O 893 900
Ribis	O 902 907
indicates	O 908 917
that	O 918 922
coarsening	B-P 923 933
rates	I-P 934 939
may	O 940 943
be	O 944 946
controlled	O 947 957
by	O 958 960
interfacial	O 961 972
energy	O 973 979
between	O 980 987
the	O 988 991
secondary	O 992 1001
phase	O 1002 1007
particles	B-M 1008 1017
and	O 1018 1021
the	O 1022 1025
matrix;	B-M 1026 1032
he	O 1034 1036
points	O 1037 1043
out	O 1044 1047
that	O 1048 1052
the	O 1053 1056
resistance	O 1057 1067
to	O 1068 1070
coarsening	O 1071 1081
observed	O 1082 1090
in	O 1091 1093
the	O 1094 1097
Y,	B-M 1098 1099
Ti,	B-M 1101 1103
O	B-M 1105 1106
system	O 1107 1113
is	O 1114 1116
probably	O 1117 1125
the	O 1126 1129
result	O 1130 1136
of	O 1137 1139
a	O 1140 1141
very	O 1142 1146
low	O 1147 1150
interface	O 1151 1160
energy	O 1161 1167
and	O 1168 1171
this	O 1172 1176
would	O 1177 1182
differ	O 1183 1189
from	O 1190 1194
one	O 1195 1198
phase	O 1199 1204
to	O 1205 1207
another.	O 1208 1215

Whittle	O 1217 1224
et	O 1225 1227
al.	O 1228 1230
[10]	O 1232 1236
have	O 1237 1241
shown	O 1242 1247
that	O 1248 1252
pyrochlore	B-M 1253 1263
and	O 1264 1267
structures	O 1268 1278
closely	O 1279 1286
related	O 1287 1294
to	O 1295 1297
the	O 1298 1301
pyrochlore	B-M 1302 1312
structure	O 1313 1322
respond	O 1323 1330
in	O 1331 1333
different	O 1334 1343
ways	O 1344 1348
to	O 1349 1351
irradiation.	B-P 1352 1363

They	O 1365 1369
revealed	O 1370 1378
that	O 1379 1383
oxide	B-M 1384 1389
structure	O 1390 1399
and	O 1400 1403
variations	O 1404 1414
in	O 1415 1417
composition	O 1418 1429
can	O 1430 1433
affect	O 1434 1440
their	O 1441 1446
ability	O 1447 1454
to	O 1455 1457
withstand	O 1458 1467
and	O 1468 1471
recover	O 1472 1479
from	O 1480 1484
irradiation	B-P 1485 1496
induced	O 1497 1504
damage.	O 1505 1511

