As	O 0 2
discussed	O 3 12
above,	O 13 18
proper	B-T 20 26
inclusion	I-T 27 36
of	I-T 37 39
these	I-T 40 45
interactions	I-T 46 58
requires	O 59 67
segment	B-P 68 75
synchronization	I-P 76 91
after	I-P 92 97
every	I-P 98 103
iteration.	I-P 104 113

In	O 115 117
order	O 118 123
to	O 124 126
minimize	B-T 127 135
simulation	I-T 136 146
errors	I-T 147 153
due	O 154 157
to	O 158 160
incorrect	O 161 170
values	O 171 177
of	O 178 180
the	O 181 184
interactions	O 185 197
potential,	O 198 207
segments	B-P 209 217
are	I-P 218 221
synchronized	I-P 222 234
after	I-P 235 240
every	I-P 241 246
iteration.	I-P 247 256

Although	O 258 266
relatively	O 267 277
long	O 278 282
communication	O 283 296
times	O 297 302
between	O 303 310
remote	O 311 317
processors	B-M 318 328
may	O 329 332
hinder	O 333 339
this	O 340 344
process	O 345 352
in	O 353 355
typical	O 356 363
parallel	B-M 364 372
computers,	I-M 373 382
this	O 384 388
is	O 389 391
not	O 392 395
the	O 396 399
case	O 400 404
for	O 405 408
GPGPU	B-M 409 414
architectures.	I-M 415 428

Still,	O 430 435
full	O 437 441
recalculation	B-P 442 455
of	I-P 456 458
the	I-P 459 462
interaction	I-P 463 474
potential	I-P 475 484
after	O 485 490
each	O 491 495
iteration	O 496 505
is	O 506 508
time	O 509 513
consuming.	O 514 523

Instead,	O 525 532
the	O 534 537
algorithm	B-P 538 547
corrects	B-P 548 556
the	I-P 557 560
current	I-P 561 568
potential	I-P 569 578
by	O 579 581
adding	B-P 582 588
dipole	I-P 589 595
contributions	I-P 596 609
for	O 610 613
every	O 614 619
nearby	O 620 626
charge	O 627 633
that	O 634 638
hopped	O 639 645
during	O 646 652
the	O 653 656
previous	O 657 665
iteration.	O 666 675

Full	O 677 681
updates	O 682 689
of	O 690 692
the	O 693 696
interaction	B-P 697 708
potential	I-P 709 718
are	O 719 722
only	O 723 727
required	O 728 736
for	O 737 740
the	O 741 744
grid	O 745 749
points	O 750 756
that	O 757 761
are	O 762 765
related	O 766 773
to	O 774 776
charges	O 777 784
that	O 785 789
hopped	O 790 796
during	O 797 803
the	O 804 807
last	O 808 812
iteration.	O 813 822

Accumulative	O 824 836
rounding	O 837 845
errors	O 846 852
that	O 853 857
arise	O 858 863
due	O 864 867
to	O 868 870
repetitive	O 871 881
addition	O 882 890
and	O 891 894
subtraction	O 895 906
are	O 907 910
solve	O 911 916
this	O 917 921
by	O 922 924
rounding	O 925 933
all	O 934 937
interaction	O 938 949
potentials	O 950 960
to	O 961 963
a	O 964 965
uniformly	O 966 975
spaced	O 976 982
range	O 983 988
of	O 989 991
floating	O 992 1000
point	O 1001 1006
numbers.	O 1007 1014

