Our	O 0 3
simulations	B-M 4 15
confirm	O 16 23
experimental	O 24 36
observations	O 37 49
that	O 50 54
W	B-T 55 56
net	I-T 57 60
erosion	I-T 61 68
represents	O 69 79
only	O 80 84
tiny	O 85 89
fraction	O 90 98
(in	O 99 102
our	O 103 106
simulation	O 107 117
∼1%)	O 118 122
of	O 123 125
the	O 126 129
W	B-T 130 131
gross	I-T 132 137
erosion.	I-T 138 145

The	O 147 150
estimated	B-P 151 160
upstream	I-P 161 169
W	B-M 170 171
fluxes,	I-M 172 178
FWupstrem,	B-P 180 189
are	O 191 194
in	O 195 197
good	O 198 202
agreement	O 203 212
with	O 213 217
the	O 218 221
experimentally	B-M 222 236
observed	I-M 237 245
values	I-M 246 252
⩽1019m-2s-1	O 253 264
[16].	O 265 269

Moreover,	O 271 279
this	O 281 285
value	O 286 291
is	O 292 294
not	O 295 298
very	O 299 303
sensitive	O 304 313
to	O 314 316
the	O 317 320
divertor	B-M 321 329
plasma	O 330 336
temperature.	O 337 348

For	O 350 353
low	O 354 357
temperatures	O 358 370
the	O 371 374
energy	O 375 381
of	O 382 384
D	B-M 385 386
and	I-M 387 390
C	I-M 391 392
ions	I-M 393 397
hitting	B-P 398 405
to	I-P 406 408
the	I-P 409 412
divertor	B-M 413 421
plates	I-M 422 428
is	O 429 431
too	O 432 435
low	O 436 439
to	O 440 442
sputter	O 443 450
sufficient	O 451 461
amount	O 462 468
of	O 469 471
W.	B-M 472 473
With	O 475 479
increasing	B-P 480 490
energy	I-P 491 497
the	O 498 501
W	B-P 502 503
sputtering	I-P 504 514
increases,	O 515 524
but	O 526 529
the	O 530 533
potential	O 534 543
drop	O 544 548
in	O 549 551
the	O 552 555
divertor	B-M 556 564
plasma	I-M 565 571
increases	O 572 581
too.	O 582 585

As	O 587 589
a	O 590 591
result,	O 592 598
most	O 600 604
of	O 605 607
the	O 608 611
W	B-M 612 613
atoms	I-M 614 619
are	O 620 623
ionized	B-P 624 631
in	O 632 634
the	O 635 638
vicinity	O 639 647
of	O 648 650
the	O 651 654
divertor	B-M 655 663
and	O 664 667
return	B-P 668 674
back	O 675 679
to	O 680 682
the	O 683 686
plates.	B-M 687 693

There	O 695 700
are	O 701 704
two	O 705 708
effects	O 709 716
leading	O 717 724
to	O 725 727
the	O 728 731
observed	B-T 732 740
prompt	I-T 741 747
redeposition	I-T 748 760
of	O 761 763
W	B-M 764 765
ions:	I-M 766 770
first	O 772 777
is	O 778 780
the	O 781 784
“near-divertor”	O 785 800
ionization	I-P 801 811
of	O 812 814
W	B-M 815 816
due	O 817 820
to	O 821 823
low	O 824 827
ionization	B-P 828 838
potential	O 839 848
−7.86eV	O 849 856
(for	O 857 861
comparison	O 862 872
the	O 873 876
ionization	B-P 877 887
potentials	O 888 898
for	O 899 902
D	B-M 903 904
and	O 905 908
C	B-M 909 910
are	O 911 914
13,6	O 915 919
and	O 920 923
10.6eV),	O 924 931
second,	O 933 939
W+n	B-M 941 944
ions	I-M 945 949
have	O 950 954
large	B-P 955 960
Larmor	I-P 961 967
radius	I-P 968 974
∼2/nmm,	O 975 981
so	O 983 985
that	O 986 990
they	O 991 995
are	O 996 999
redeposited	O 1000 1011
within	O 1012 1018
the	O 1019 1022
distance	O 1023 1031
of	O 1032 1034
a	O 1035 1036
Larmor	O 1037 1043
radius.	O 1044 1050

Important	O 1052 1061
to	O 1062 1064
note	O 1065 1069
that	O 1070 1074
a	O 1075 1076
significant	O 1077 1088
fraction	O 1089 1097
of	O 1098 1100
W	B-M 1101 1102
ions	I-M 1103 1107
escaping	O 1108 1116
this	O 1117 1121
prompt	O 1122 1128
redeposition	O 1129 1141
are	O 1142 1145
returned	O 1146 1154
back	O 1155 1159
due	O 1160 1163
to	O 1164 1166
the	O 1167 1170
friction	B-P 1171 1179
with	I-P 1180 1184
the	I-P 1185 1188
main	I-P 1189 1193
ions.	I-P 1194 1198

