Similar	O 0 7
numerical	B-P 8 17
oscillations	I-P 18 30
to	O 31 33
those	O 34 39
described	O 40 49
above	O 50 55
also	O 56 60
emerge	O 61 67
in	O 68 70
the	O 71 74
ISPM	B-P 75 79
when	O 80 84
utilising	O 85 94
classical	B-P 95 104
IBM	I-P 105 108
kernels	I-P 109 116
due	O 117 120
to	O 121 123
their	O 124 129
lack	O 130 134
of	O 135 137
regularity	O 138 148
(with	O 149 154
discontinuous	O 155 168
second	O 169 175
derivatives).	O 176 188

Furthermore,	O 190 201
it	O 203 205
is	O 206 208
important	O 209 218
to	O 219 221
remark	O 222 228
that	O 229 233
the	O 234 237
immersed	O 238 246
structure	O 247 256
stresses	O 257 265
are	O 266 269
captured	O 270 278
in	O 279 281
the	O 282 285
Lagrangian	B-P 286 296
description	I-P 297 308
and	O 309 312
hence,	O 313 318
in	O 320 322
order	O 323 328
to	O 329 331
compute	O 332 339
them	O 340 344
accurately,	O 345 355
it	O 357 359
is	O 360 362
important	O 363 372
to	O 373 375
ensure	O 376 382
that	O 383 387
these	O 388 393
spurious	O 394 402
oscillations	B-M 403 415
are	O 416 419
not	O 420 423
introduced	O 424 434
via	O 435 438
the	O 439 442
kernel	B-P 443 449
interpolation	I-P 450 463
functions.	I-P 464 473

In	O 475 477
this	O 478 482
paper,	O 483 488
the	O 490 493
authors	O 494 501
have	O 502 506
specifically	O 507 519
designed	O 520 528
a	O 529 530
new	B-T 531 534
family	I-T 535 541
of	I-T 542 544
kernel	I-T 545 551
functions	I-T 552 561
which	O 562 567
do	B-T 568 570
not	I-T 571 574
introduce	I-T 575 584
these	I-T 585 590
spurious	I-T 591 599
oscillations.	B-M 600 612

The	O 614 617
kernel	B-P 618 624
functions	I-P 625 634
are	O 635 638
obtained	O 639 647
by	O 648 650
taking	O 651 657
into	O 658 662
account	O 663 670
discrete	O 671 679
reproducibility	O 680 695
conditions	O 696 706
as	O 707 709
originally	O 710 720
introduced	O 721 731
by	O 732 734
Peskin	O 735 741
[14]	O 742 746
(in	O 747 750
our	O 751 754
case,	O 755 759
tailor-made	O 761 772
for	O 773 776
Cartesian	B-P 777 786
staggered	I-P 787 796
grids)	O 797 803
and	O 804 807
regularity	O 808 818
requirements	O 819 831
to	O 832 834
prevent	O 835 842
the	O 843 846
appearance	O 847 857
of	O 858 860
spurious	O 861 869
oscillations	B-M 870 882
when	O 883 887
computing	O 888 897
derivatives.	O 898 909

A	O 911 912
Maple	B-M 913 918
computer	I-M 919 927
program	I-M 928 935
has	O 936 939
been	O 940 944
developed	O 945 954
to	O 955 957
obtain	B-T 958 964
explicit	I-T 965 973
expressions	I-T 974 985
for	I-T 986 989
the	I-T 990 993
new	B-P 994 997
kernels.	I-P 998 1005

