Discovering	O 0 11
that	O 12 16
both	O 17 21
the	O 22 25
vacancy	O 26 33
and	O 34 37
interstitial	O 38 50
defect	B-T 51 57
migration	I-T 58 67
pathways	I-T 68 76
are	O 77 80
confined	O 81 89
to	O 90 92
Ga-free	O 93 100
regions	O 101 108
suggests	O 109 117
changes	O 118 125
in	O 126 128
recombination	O 129 142
rates	O 143 148
of	O 149 151
isolated	O 152 160
vacancy-interstitial	O 161 181
pairs	O 182 187
in	O 188 190
comparison	O 191 201
to	O 202 204
pure	O 205 209
Pu.	O 210 212

The	O 214 217
degree	O 218 224
to	O 225 227
which	O 228 233
the	O 234 237
rates	O 238 243
are	O 244 247
effected	O 248 256
depends	O 257 264
on	O 265 267
the	O 268 271
distribution	O 272 284
of	O 285 287
residual	O 288 296
defects	O 297 304
post	O 305 309
a	O 310 311
cascade	B-P 312 319
event,	I-P 320 325
in	O 327 329
addition	O 330 338
to	O 339 341
the	O 342 345
concentration	O 346 359
and	O 360 363
ordering	O 364 372
of	O 373 375
the	O 376 379
Ga	B-M 380 382
atoms.	I-M 383 388

If	O 390 392
vacancies	O 393 402
and	O 403 406
interstitials	O 407 420
become	O 421 427
greatly	O 428 435
separated	O 436 445
after	O 446 451
the	O 452 455
collision	B-P 456 465
cascade,	I-P 466 473
then	O 475 479
pathways	O 480 488
to	O 489 491
recombination	O 492 505
are	O 506 509
likely	O 510 516
to	O 517 519
become	O 520 526
restricted	O 527 537
and	O 538 541
recovery	O 542 550
times	O 551 556
will	O 557 561
be	O 562 564
extended.	O 565 573

This	O 575 579
is	O 580 582
viable	O 583 589
for	O 590 593
cascades	O 594 602
that	O 603 607
created	O 608 615
a	O 616 617
vacancy	O 618 625
rich	O 626 630
core	O 631 635
surrounded	O 636 646
by	O 647 649
dispersed	O 650 659
interstitials,	O 660 673
as	O 675 677
found	O 678 683
for	O 684 687
the	O 688 691
low	B-M 692 695
energy	I-M 696 702
cascades	I-M 703 711
in	I-M 712 714
Pu	I-M 715 717
and	I-M 718 721
PuGa	I-M 722 726
[11,12].	O 727 734

This	O 736 740
may	O 741 744
also	O 745 749
be	O 750 752
the	O 753 756
case	O 757 761
for	O 762 765
channelling	B-M 766 777
events,	I-M 778 784
where	O 786 791
energetic	B-M 792 801
atoms	I-M 802 807
travel	I-M 808 814
deep	I-M 815 819
into	I-M 820 824
the	I-M 825 828
lattice	I-M 829 836
through	I-M 837 844
channels	I-M 845 853
of	I-M 854 856
low	I-M 857 860
atomic	I-M 861 867
density.	I-M 868 875

