Zirconium	B-M 0 9
alloys	I-M 10 16
are	O 17 20
used	O 21 25
as	O 26 28
cladding	B-M 29 37
to	O 38 40
encapsulate	O 41 52
fuel	B-M 53 57
pellets	I-M 58 65
in	O 66 68
pressurised	O 69 80
and	O 81 84
boiling	O 85 92
water	B-M 93 98
nuclear	I-M 99 106
reactors.	I-M 107 115

Research	O 117 125
into	O 126 130
oxidation	B-T 131 140
of	I-T 141 143
these	I-T 144 149
alloys	B-M 150 156
has	O 157 160
been	O 161 165
significant	O 166 177
since	O 178 183
the	O 184 187
introduction	O 188 200
of	O 201 203
the	O 204 207
material.	O 208 216

However,	O 218 225
the	O 227 230
microstructure	B-P 231 245
and	I-P 246 249
electro-chemical	I-P 250 266
processes	I-P 267 276
during	O 277 283
oxidation	B-P 284 293
are	O 294 297
complex	O 298 305
and	O 306 309
many	O 310 314
questions	O 315 324
still	O 325 330
remain	O 331 337
unanswered.	O 338 348

One	O 350 353
such	O 354 358
issue	O 359 364
is	O 365 367
the	O 368 371
formation	O 372 381
of	O 382 384
lateral	O 385 392
cracks	O 393 399
near	O 400 404
the	O 405 408
metal-oxide	B-M 409 420
interface.	I-M 421 430

Small	O 432 437
cracks	O 438 444
have	O 445 449
been	O 450 454
seen	O 455 459
to	O 460 462
form	O 463 467
continuously	O 468 480
during	O 481 487
oxidation,	B-P 488 497
with	O 499 503
large	O 504 509
scale	O 510 515
networks	O 516 524
of	O 525 527
lateral	O 528 535
cracks	O 536 542
forming	O 543 550
cyclically	O 551 561
every	O 562 567
∼2μm	O 568 572
of	O 573 575
oxide	O 576 581
growth.	O 582 588

These	O 590 595
networks	O 596 604
of	O 605 607
cracks	O 608 614
can	O 615 618
be	O 619 621
correlated	O 622 632
with	O 633 637
acceleration	O 638 650
in	O 651 653
the	O 654 657
corrosion	B-M 658 667
kinetics	I-M 668 676
[1–7].	O 677 682

These	O 684 689
lateral	O 690 697
cracks	O 698 704
might	O 705 710
enable	O 711 717
the	O 718 721
link	B-M 722 726
up	I-M 727 729
of	I-M 730 732
nano	I-M 733 737
pores	I-M 738 743
along	O 744 749
grain	B-M 750 755
boundaries	O 756 766
perpendicular	O 767 780
to	O 781 783
the	O 784 787
metal/oxide	B-M 788 799
interface	I-M 800 809
as	O 810 812
reported	O 813 821
in	O 822 824
[8,9].	O 825 830

Experiments	O 832 843
using	O 844 849
Synchrotron	B-P 850 861
X-Ray	I-P 862 867
Diffraction	I-P 868 879
(S-XRD)	O 880 887
by	O 888 890
both	O 891 895
Polatidis	O 896 905
et	O 906 908
al.	O 909 911
and	O 913 916
Petigny	O 917 924
et	O 925 927
al.,	O 928 931
have	O 933 937
separately	O 938 948
shown	O 949 954
that	O 955 959
oxides	B-M 960 966
formed	O 967 973
on	O 974 976
Zircaloy-4	B-M 977 987
are	O 988 991
composed	O 992 1000
of	O 1001 1003
monoclinic	B-M 1004 1014
and	I-M 1015 1018
stabilised	I-M 1019 1029
tetragonal	I-M 1030 1040
phases,	I-M 1041 1047
with	O 1049 1053
an	O 1054 1056
∼7%	B-M 1057 1060
reduction	I-M 1061 1070
in	I-M 1071 1073
the	I-M 1074 1077
tetragonal	I-M 1078 1088
phase	I-M 1089 1094
fraction	O 1095 1103
from	O 1104 1108
1	O 1109 1110
to	O 1111 1113
3μm	O 1114 1117
oxide	O 1118 1123
growth	O 1124 1130
[4,10].	O 1131 1137

One	O 1139 1142
theory	O 1143 1149
is	O 1150 1152
that	O 1153 1157
the	O 1158 1161
lateral	O 1162 1169
cracks	O 1170 1176
may	O 1177 1180
destabilise	O 1181 1192
the	O 1193 1196
tetragonal	B-P 1197 1207
phase	I-P 1208 1213
close	O 1214 1219
to	O 1220 1222
the	O 1223 1226
metal-oxide	B-M 1227 1238
interface.	I-M 1239 1248

The	O 1250 1253
phase	B-P 1254 1259
transformation	I-P 1260 1274
has	O 1275 1278
an	O 1279 1281
∼6%	O 1282 1285
expansion	O 1286 1295
associated	O 1296 1306
with	O 1307 1311
it,	O 1312 1314
which	O 1316 1321
could	O 1322 1327
lead	O 1328 1332
to	O 1333 1335
fracture	B-P 1336 1344
perpendicular	O 1345 1358
to	O 1359 1361
the	O 1362 1365
metal-oxide	B-M 1366 1377
interface,	I-M 1378 1387
thereby	O 1389 1396
generating	O 1397 1407
fast	O 1408 1412
ingress	B-P 1413 1420
routes	O 1421 1427
for	O 1428 1431
oxygen	B-M 1432 1438
containing	I-M 1439 1449
species	I-M 1450 1457
[11,12].	O 1458 1465

