Historically,	O 0 12
the	O 14 17
interest	O 18 26
in	O 27 29
accurate	O 30 38
measurement	O 39 50
of	O 51 53
DNI	O 54 57
started	O 58 65
decades	O 66 73
ago.	O 74 77

Early	O 79 84
studies	O 85 92
(e.g.,	O 93 98
Linke,	O 100 105
1931;	O 107 111
Linke	O 113 118
and	O 119 122
Ulmitz,	O 123 129
1940)	O 131 136
identified	O 137 147
the	O 148 151
difficulty	O 152 162
of	O 163 165
separating	B-T 166 176
the	I-T 177 180
measurement	I-T 181 192
of	I-T 193 195
DNI	I-T 196 199
from	I-T 200 204
that	I-T 205 209
of	I-T 210 212
the	I-T 213 216
diffuse	I-T 217 224
irradiance	I-T 225 235
in	I-T 236 238
the	I-T 239 242
immediate	I-T 243 252
vicinity	I-T 253 261
of	I-T 262 264
the	I-T 265 268
sun,	I-T 269 272
hereafter	O 274 283
referred	O 284 292
to	O 293 295
as	O 296 298
circumsolar	O 299 310
irradiance.	O 311 321

Pastiels	O 323 331
(1959)	O 332 338
conducted	O 339 348
a	O 349 350
detailed	O 351 359
study	B-T 360 365
of	I-T 366 368
the	I-T 369 372
geometry	I-T 373 381
of	I-T 382 384
pyrheliometers,	B-M 385 399
and	I-T 401 404
how	I-T 405 408
that	I-T 409 413
geometry	I-T 414 422
interacted	I-T 423 433
with	I-T 434 438
circumsolar	I-T 439 450
radiance,	I-T 451 459
using	O 461 466
simplified	O 467 477
representations	O 478 493
of	O 494 496
the	O 497 500
latter.	O 501 507

Various	O 509 516
communications	O 517 531
were	O 532 536
then	O 537 541
presented	O 542 551
at	O 552 554
a	O 555 556
WMO	O 557 560
Task	O 561 565
Group	O 566 571
meeting	O 572 579
held	O 580 584
in	O 585 587
Belgium	O 588 595
in	O 596 598
1966	O 599 603
(WMO,	O 604 608
1967)	O 610 615
to	O 616 618
improve	B-T 619 626
the	I-T 627 630
accuracy	I-T 631 639
of	I-T 640 642
pyrheliometric	I-T 643 657
measurements,	I-T 658 670
including	I-T 672 681
estimates	I-T 682 691
of	I-T 692 694
the	I-T 695 698
circumsolar	I-T 699 710
enhancement.	I-T 711 722

Ångström	O 724 732
(1961)	O 733 739
and	O 740 743
Ångström	O 744 752
and	O 753 756
Rohde	O 757 762
(1966)	O 763 769
later	O 770 775
contributed	O 776 787
to	O 788 790
the	O 791 794
same	O 795 799
topic,	O 800 805
followed	O 807 815
years	O 816 821
later	O 822 827
by	O 828 830
Major	O 831 836
(1973,	O 837 842
1980).	O 844 849

The	O 851 854
whole	O 855 860
issue	O 861 866
of	O 867 869
instrument	O 870 880
geometry	O 881 889
vs.	O 890 892

circumsolar	O 894 905
irradiance	O 906 916
was	O 917 920
complex	O 921 928
and	O 929 932
confusing	O 933 942
at	O 943 945
the	O 946 949
time	O 950 954
because	O 955 962
different	O 963 972
makes	O 973 978
and	O 979 982
models	O 983 989
of	O 990 992
instruments	O 993 1004
had	O 1005 1008
differing	O 1009 1018
geometries.	O 1019 1029

This	O 1031 1035
was	O 1036 1039
considerably	O 1040 1052
simplified	O 1053 1063
after	O 1064 1069
WMO	O 1070 1073
issued	O 1074 1080
guidelines	O 1081 1091
about	O 1092 1097
the	O 1098 1101
recommended	O 1102 1113
geometry	O 1114 1122
of	O 1123 1125
pyrheliometers,	B-M 1126 1140
which	O 1142 1147
led	O 1148 1151
to	O 1152 1154
a	O 1155 1156
relatively	O 1157 1167
“standard”	O 1168 1178
geometry	O 1179 1187
used	O 1188 1192
in	O 1193 1195
all	O 1196 1199
recent	O 1200 1206
instruments.	O 1207 1218

The	O 1220 1223
experimental	O 1224 1236
issues	O 1237 1243
related	O 1244 1251
to	O 1252 1254
the	O 1255 1258
measurement	O 1259 1270
of	O 1271 1273
DNI	O 1274 1277
are	O 1278 1281
discussed	O 1282 1291
in	O 1292 1294
Section	O 1295 1302
3.2.	O 1303 1306

