For	O 0 3
the	O 4 7
reverse	B-P 8 15
current	I-P 16 23
analysis,	I-P 24 32
for	O 34 37
both	O 38 42
scenarios	O 43 52
(shading	O 53 61
and	O 62 65
short	O 66 71
circuits)	O 72 81
were	O 82 86
tested	O 87 93
on	O 94 96
two	O 97 100
systems,	O 101 108
one	O 110 113
system	O 114 120
using	O 121 126
standard	B-M 127 135
silicon	I-M 136 143
modules	I-M 144 151
and	O 152 155
another	O 156 163
system	O 164 170
using	O 171 176
high	B-M 177 181
efficiency	I-M 182 192
modules.	I-M 193 200

For	O 202 205
the	O 206 209
standard	B-M 210 218
silicon	I-M 219 226
system,	I-M 227 233
a	O 235 236
power	O 237 242
of	O 243 245
50kWp	O 246 251
was	O 252 255
considered,	O 256 266
with	O 268 272
a	O 273 274
system	B-M 275 281
composed	O 282 290
by	O 291 293
10	B-M 294 296
strings	I-M 297 304
of	I-M 305 307
24	I-M 308 310
modules	I-M 311 318
per	I-M 319 322
string	I-M 323 329
and	O 330 333
an	O 334 336
approximate	O 337 348
system	O 349 355
Voc	B-M 356 359
of	I-M 360 362
864	I-M 363 366
[VDC].	O 367 372

For	O 374 377
the	O 378 381
high	B-M 382 386
efficiency	I-M 387 397
system,	I-M 398 404
a	O 406 407
power	O 408 413
of	O 414 416
40kWp	O 417 422
was	O 423 426
considered,	O 427 437
with	O 439 443
a	O 444 445
system	B-M 446 452
composed	O 453 461
by	O 462 464
10	B-M 465 467
strings	I-M 468 475
of	I-M 476 478
18	I-M 479 481
modules	I-M 482 489
per	I-M 490 493
string	I-M 494 500
and	O 501 504
an	O 505 507
approximate	O 508 519
system	O 520 526
Voc	B-M 527 530
of	I-M 531 533
873	I-M 534 537
[VDC].	O 538 543

Fig.	O 545 548
5(a)	O 550 554
shows	O 555 560
the	O 561 564
reverse	O 565 572
current	O 573 580
present	O 581 588
in	O 589 591
one	O 592 595
string	O 596 602
when	O 603 607
different	O 608 617
numbers	O 618 625
of	O 626 628
modules	O 629 636
in	O 637 639
the	O 640 643
string	O 644 650
are	O 651 654
shaded	O 655 661
by	O 662 664
90%.	O 665 668

Fig.	O 670 673
5(b)	O 675 679
shows	O 680 685
the	O 686 689
reverse	B-T 690 697
current	I-T 698 705
present	O 706 713
in	O 714 716
one	O 717 720
string	O 721 727
when	O 728 732
different	B-P 733 742
numbers	I-P 743 750
of	I-P 751 753
modules	I-P 754 761
of	I-P 762 764
the	I-P 765 768
string	I-P 769 775
are	I-P 776 779
short-circuited.	I-P 780 795

For	O 797 800
both	O 801 805
figures	O 806 813
the	O 814 817
continuous	O 818 828
lines	O 829 834
are	O 835 838
for	O 839 842
the	O 843 846
standard	B-M 847 855
silicon	I-M 856 863
system	I-M 864 870
and	O 871 874
the	O 875 878
dashed	O 879 885
lines	O 886 891
are	O 892 895
for	O 896 899
the	O 900 903
high	B-M 904 908
efficiency	I-M 909 919
system.	I-M 920 926

