As	O 0 2
mentioned	O 3 12
previously,	O 13 23
the	O 25 28
weakly	B-P 29 35
penalized	I-P 36 45
system	O 46 52
can	O 53 56
be	O 57 59
thought	O 60 67
of	O 68 70
as	O 71 73
a	O 74 75
generalized	B-P 76 87
formulation	I-P 88 99
which	O 100 105
can	O 106 109
result	O 110 116
in	O 117 119
the	O 120 123
PL,	B-P 124 126
penalty	I-P 128 135
or	I-P 136 138
statically	I-P 139 149
condensed	I-P 150 159
PL	I-P 160 162
formulations	I-P 163 175
depending	O 176 185
on	O 186 188
the	O 189 192
choice	O 193 199
of	O 200 202
the	O 203 206
projection	O 207 217
operator.	O 218 226

The	O 228 231
equivalence	O 232 243
of	O 244 246
these	O 247 252
methods	O 253 260
under	O 261 266
the	O 267 270
weakly	O 271 277
penalized	O 278 287
regime,	O 288 294
allows	O 296 302
us	O 303 305
to	O 306 308
combine	O 309 316
and	O 317 320
take	O 321 325
advantage	O 326 335
of	O 336 338
the	O 339 342
good	O 343 347
characteristics	O 348 363
of	O 364 366
each	O 367 371
method.	O 372 378

For	O 380 383
instance,	O 384 392
the	O 394 397
weakly	B-P 398 404
penalized	I-P 405 414
formulation	I-P 415 426
combines	O 427 435
the	O 436 439
simplified	O 440 450
structure	O 451 460
of	O 461 463
the	O 464 467
penalty	B-P 468 475
method	I-P 476 482
with	O 483 487
the	O 488 491
convergence	O 492 503
characteristics	O 504 519
of	O 520 522
the	O 523 526
PL	B-P 527 529
formulation.	I-P 530 541

However,	O 543 550
due	O 552 555
to	O 556 558
the	O 559 562
stiffness	O 563 572
of	O 573 575
the	O 576 579
linear	O 580 586
system	O 587 593
at	O 594 596
high	O 597 601
values	O 602 608
of	O 609 611
the	O 612 615
bulk	O 616 620
modulus,	O 621 628
the	O 630 633
penalized	B-P 634 643
formulations	I-P 644 656
(classic	O 657 665
penalty/weakly	I-P 666 680
penalized)	O 681 691
exhibit	O 692 699
deteriorated	O 700 712
nonlinear	B-M 713 722
convergence.	I-M 723 734

This	O 736 740
stands	O 741 747
in	O 748 750
stark	O 751 756
contrast	O 757 765
to	O 766 768
the	O 769 772
PL	B-P 773 775
method	O 776 782
which	O 783 788
(for	O 789 793
inf–sup	B-P 794 801
stable	I-P 802 808
schemes)	O 809 817
exhibits	O 818 826
fast	O 827 831
convergence	B-M 832 843
even	O 844 848
for	O 849 852
high	O 853 857
bulk	O 858 862
modulus.	O 863 870

However,	O 872 879
we	O 881 883
observe	O 884 891
that,	O 892 896
when	O 898 902
the	O 903 906
choice	O 907 913
of	O 914 916
πh	O 917 919
provides	O 920 928
equivalence	O 929 940
with	O 941 945
the	O 946 949
discrete	O 950 958
PL	B-T 959 961
method,	O 962 968
poor	B-M 970 974
nonlinear	I-M 975 984
convergence	I-M 985 996
is	O 997 999
observed	O 1000 1008
though,	O 1009 1015
in	O 1017 1019
principle,	O 1020 1029
the	O 1031 1034
convergence	O 1035 1046
should	O 1047 1053
be	O 1054 1056
similar.	O 1057 1064

Examining	O 1066 1075
the	O 1076 1079
update	O 1080 1086
formulae	O 1087 1095
for	O 1096 1099
both	O 1100 1104
weakly	B-P 1105 1111
penalized	I-P 1112 1121
and	I-P 1122 1125
PL	I-P 1126 1128
approaches	I-P 1129 1139
(see	O 1140 1144
Appendix	O 1145 1153
C),	O 1154 1156
we	O 1158 1160
observe	O 1161 1168
that	O 1169 1173
deteriorated	B-T 1174 1186
convergence	I-T 1187 1198
stems	O 1199 1204
from:	O 1205 1209
(1)	O 1211 1214
initial	B-T 1215 1222
residual	I-T 1223 1231
amplification,	I-T 1232 1245
and	O 1247 1250
(2)	O 1251 1254
the	O 1255 1258
amplification	B-T 1259 1272
of	I-T 1273 1275
the	I-T 1276 1279
residual.	I-T 1280 1288

