Finite	B-P 0 6
Element	I-P 7 14
Tearing	I-P 15 22
and	I-P 23 26
Interconnecting	I-P 27 42
(FETI)	O 43 49
methods	O 50 57
are	O 58 61
a	O 62 63
powerful	O 64 72
approach	O 73 81
to	O 82 84
designing	O 85 94
solvers	B-T 95 102
for	I-T 103 106
large-scale	I-T 107 118
problems	I-T 119 127
in	I-T 128 130
computational	I-T 131 144
mechanics.	I-T 145 154

The	O 156 159
numerical	B-M 160 169
simulation	I-M 170 180
problem	I-M 181 188
is	O 189 191
subdivided	O 192 202
into	O 203 207
a	O 208 209
number	B-M 210 216
of	I-M 217 219
independent	I-M 220 231
sub-problems,	I-M 232 244
which	O 246 251
are	O 252 255
then	O 256 260
coupled	O 261 268
in	O 269 271
appropriate	O 272 283
ways.	O 284 288

NURBS-	O 290 296
(Non-Uniform	O 297 309
Rational	I-P 310 318
B-spline)	O 319 328
based	O 329 334
isogeometric	B-P 335 347
analysis	I-P 348 356
(IGA)	O 357 362
applied	O 363 370
to	O 371 373
complex	B-M 374 381
geometries	I-M 382 392
requires	O 393 401
to	O 402 404
represent	O 405 414
the	O 415 418
computational	B-T 419 432
domain	I-T 433 439
as	I-T 440 442
a	I-T 443 444
collection	I-T 445 455
of	I-T 456 458
several	I-T 459 466
NURBS	B-P 467 472
geometries.	I-T 473 483

Since	O 485 490
there	O 491 496
is	O 497 499
a	O 500 501
natural	O 502 509
decomposition	O 510 523
of	O 524 526
the	O 527 530
computational	O 531 544
domain	O 545 551
into	O 552 556
several	B-M 557 564
subdomains,	I-M 565 575
NURBS-based	B-P 577 588
IGA	I-P 589 592
is	O 593 595
particularly	O 596 608
well	O 609 613
suited	O 614 620
for	O 621 624
using	O 625 630
FETI	B-P 631 635
methods.This	O 636 648
paper	O 649 654
proposes	O 655 663
the	O 664 667
new	O 668 671
IsogEometric	B-P 672 684
Tearing	I-P 685 692
and	I-P 693 696
Interconnecting	I-P 697 712
(IETI)	O 713 719
method,	O 720 726
which	O 728 733
combines	O 734 742
the	O 743 746
advanced	B-P 747 755
solver	I-P 756 762
design	I-P 763 769
of	O 770 772
FETI	B-P 773 777
with	O 778 782
the	O 783 786
exact	B-P 787 792
geometry	I-P 793 801
representation	I-P 802 816
of	O 817 819
IGA.	B-P 820 823

We	O 825 827
describe	O 828 836
the	O 837 840
IETI	B-P 841 845
framework	I-P 846 855
for	O 856 859
two	O 860 863
classes	O 864 871
of	O 872 874
simple	B-P 875 881
model	I-P 882 887
problems	I-P 888 896
(Poisson	O 897 905
and	O 906 909
linearized	B-P 910 920
elasticity)	O 921 932
and	O 933 936
discuss	O 937 944
the	O 945 948
coupling	B-P 949 957
of	I-P 958 960
the	I-P 961 964
subdomains	I-P 965 975
along	I-P 976 981
interfaces	I-P 982 992
(both	O 993 998
for	O 999 1002
matching	O 1003 1011
interfaces	O 1012 1022
and	O 1023 1026
for	O 1027 1030
interfaces	B-M 1031 1041
with	I-M 1042 1046
T-joints,	I-M 1047 1055
i.e.	O 1057 1060
hanging	B-M 1062 1069
nodes).	O 1070 1076

Special	O 1078 1085
attention	O 1086 1095
is	O 1096 1098
paid	O 1099 1103
to	O 1104 1106
the	O 1107 1110
construction	B-T 1111 1123
of	I-T 1124 1126
a	I-T 1127 1128
suitable	I-T 1129 1137
preconditioner	I-T 1138 1152
for	I-T 1153 1156
the	I-T 1157 1160
iterative	I-T 1161 1170
linear	I-T 1171 1177
solver	I-T 1178 1184
used	O 1185 1189
for	O 1190 1193
the	O 1194 1197
interface	O 1198 1207
problem.	O 1208 1215

We	O 1217 1219
report	O 1220 1226
several	O 1227 1234
computational	O 1235 1248
experiments	O 1249 1260
to	O 1261 1263
demonstrate	B-T 1264 1275
the	I-T 1276 1279
performance	I-T 1280 1291
of	I-T 1292 1294
the	I-T 1295 1298
proposed	I-T 1299 1307
IETI	I-T 1308 1312
method.	I-T 1313 1319

