In	O 0 2
this	O 3 7
article	O 8 15
we	O 16 18
propose	O 19 26
a	O 27 28
method	O 29 35
which	O 36 41
adopts	O 42 48
a	O 49 50
different	O 51 60
approach	O 61 69
to	O 70 72
the	O 73 76
generation	B-P 77 87
procedure	I-P 88 97
outlined	O 98 106
above	O 107 112
and	O 113 116
that	O 117 121
helps	O 122 127
to	O 128 130
address	O 131 138
the	O 139 142
problem	O 143 150
of	O 151 153
generating	B-T 154 164
high-order	B-M 165 175
meshes	I-M 176 182
for	I-T 183 186
high	I-T 187 191
Reynolds	B-P 192 200
number	I-P 201 207
flows.	I-P 208 213

The	O 215 218
method	O 219 225
is	O 226 228
conceptually	O 229 241
simple,	O 242 248
cheap	O 250 255
to	O 256 258
implement	O 259 268
and	O 269 272
does	O 273 277
not	O 278 281
require	O 282 289
a	O 290 291
dense	B-M 292 297
linear	I-M 298 304
boundary-layer	I-M 305 319
mesh.	I-M 320 324

It	O 326 328
is	O 329 331
based	O 332 337
on	O 338 340
the	O 341 344
use	O 345 348
of	O 349 351
an	O 352 354
isoparametric	B-P 355 368
[17]	I-P 369 373
or,	I-P 374 376
in	I-P 378 380
general,	I-P 381 388
a	I-P 390 391
transfinite	I-P 392 403
interpolation	I-P 404 417
[18]	O 418 422
where	O 423 428
a	O 429 430
high-order	B-M 431 441
coarse	I-M 442 448
boundary-layer	I-M 449 463
prismatic	I-M 464 473
mesh	I-M 474 478
is	O 479 481
subdivided	B-P 482 492
into	I-P 493 497
either	I-P 498 504
prisms	B-M 505 511
or	I-P 512 514
tetrahedra	B-M 515 525
using	O 526 531
the	O 532 535
mapping	O 536 543
that	O 544 548
defines	O 549 556
the	O 557 560
coarse	B-M 561 567
high-order	I-M 568 578
prisms.	I-M 579 585

The	O 587 590
procedure	O 591 600
is	O 601 603
also	O 604 608
very	O 609 613
versatile	O 614 623
as	O 624 626
it	O 627 629
permits	O 630 637
meshes	B-M 638 644
with	O 645 649
different	O 650 659
distributions	O 660 673
of	O 674 676
y+	O 677 679
to	O 680 682
be	O 683 685
generated	O 686 695
with	O 696 700
ease	O 701 705
and	O 706 709
furthermore,	O 710 721
the	O 723 726
validity	O 727 735
of	O 736 738
these	O 739 744
meshes	B-M 745 751
is	O 752 754
guaranteed	O 755 765
if	O 766 768
the	O 769 772
initial	B-M 773 780
mesh	I-M 781 785
is	O 786 788
valid	O 789 794
and	O 795 798
the	O 799 802
polynomial	B-M 803 813
space	I-M 814 819
is	O 820 822
chosen	O 823 829
appropriately.	O 830 843

