Our	O 0 3
procedure	O 4 13
does	O 14 18
not	O 19 22
address	O 23 30
the	O 31 34
issue	O 35 40
of	O 41 43
how	O 44 47
parameterizations	B-P 48 65
can	O 66 69
vary	O 70 74
for	O 75 78
different	O 79 88
flow	B-P 89 93
types.	O 94 99

However,	O 101 108
Edeling	O 110 117
et	O 118 120
al.	O 121 123
[9]	O 125 128
carried	O 129 136
out	O 137 140
separate	O 141 149
calibrations	O 150 162
for	O 163 166
a	O 167 168
set	O 169 172
of	O 173 175
13	O 176 178
boundary-layer	O 179 193
flows.	O 194 199

They	O 202 206
summarized	O 207 217
this	O 218 222
information	O 223 234
across	O 235 241
calibrations	O 242 254
by	O 255 257
computing	O 258 267
Highest	B-P 268 275
Posterior-Density	I-P 276 293
(HPD)	O 294 299
intervals,	O 300 309
and	O 311 314
subsequently	O 315 327
represent	O 328 337
the	O 338 341
total	O 342 347
solution	O 348 356
uncertainty	O 357 368
with	O 369 373
a	O 374 375
probability-box	B-M 376 391
(p-box).	O 392 399

This	O 401 405
p-box	B-M 406 411
represents	O 412 422
both	O 423 427
parameter	O 428 437
variability	O 438 449
across	O 450 456
flows,	B-P 457 462
and	O 464 467
epistemic	O 468 477
uncertainty	O 478 489
within	O 490 496
each	O 497 501
calibration.	O 502 513

A	O 515 516
prediction	O 517 527
of	O 528 530
a	O 531 532
new	O 533 536
boundary-layer	B-P 537 551
flow	I-P 552 556
is	O 557 559
made	O 560 564
with	O 565 569
uncertainty	O 570 581
bars	O 582 586
generated	O 587 596
from	O 597 601
this	O 602 606
uncertainty	O 607 618
information,	O 619 630
and	O 632 635
the	O 636 639
resulting	O 640 649
error	O 650 655
estimate	O 656 664
is	O 665 667
shown	O 668 673
to	O 674 676
be	O 677 679
consistent	O 680 690
with	O 691 695
measurement	O 696 707
data.	O 708 712

This	O 714 718
approach	O 719 727
is	O 728 730
helpful,	O 731 738
but	O 740 743
it	O 744 746
might	O 747 752
be	O 753 755
extended	O 756 764
further	O 765 772
by	O 773 775
modelling	B-P 776 785
proximity	I-P 786 795
across	I-P 796 802
flows	I-P 803 808
through	O 809 816
a	O 817 818
distance	O 819 827
that	O 828 832
would	O 833 838
relate	O 839 845
to	O 846 848
the	O 849 852
flow	B-P 853 857
characteristics	O 858 873
in	O 874 876
order	O 877 882
to	O 883 885
borrow	O 886 892
strength	O 893 901
across	O 902 908
calibrations	O 909 921
instead	O 922 929
of	O 930 932
splitting	B-P 933 942
the	I-P 943 946
calibrations	I-P 947 959
and	I-P 960 963
then	I-P 964 968
merging	I-P 969 976
the	I-P 977 980
outcomes	I-P 981 989
afterwards.	O 990 1000

This	O 1002 1006
is	O 1007 1009
a	O 1010 1011
challenging	O 1012 1023
but	O 1024 1027
attractive	O 1028 1038
venue	O 1039 1044
for	O 1045 1048
future	O 1049 1055
research.	O 1056 1064

