We	O 0 2
consider	O 3 11
the	O 12 15
shape	B-T 16 21
optimisation	I-T 22 34
of	O 35 37
two-	B-M 38 42
and	I-M 43 46
three-dimensional	I-M 47 64
solids	I-M 65 71
by	O 72 74
combining	B-P 75 84
multiresolution	I-P 85 100
subdivision	I-P 101 112
surfaces	I-P 113 121
with	O 122 126
immersed	B-M 127 135
finite	I-M 136 142
elements.	I-M 143 151

As	O 153 155
widely	O 156 162
discussed	O 163 172
in	O 173 175
isogeometric	B-M 176 188
analysis	I-M 189 197
literature,	I-M 198 208
the	O 210 213
geometry	B-P 214 222
representations	I-P 223 238
used	O 239 243
in	O 244 246
today’s	O 247 254
computer	B-P 255 263
aided	I-P 264 269
design	I-P 270 276
(CAD)	O 277 282
and	O 283 286
finite	B-P 287 293
element	I-P 294 301
analysis	I-P 302 310
(FEA)	O 311 316
software	O 317 325
are	O 326 329
inherently	O 330 340
incompatible	O 341 353
[1].	O 354 357

This	O 360 364
is	O 365 367
particularly	O 368 380
limiting	O 381 389
in	O 390 392
shape	B-T 393 398
optimisation	I-T 399 411
during	O 412 418
which	O 419 424
a	O 425 426
given	O 427 432
CAD	B-P 433 436
geometry	I-P 437 445
model	I-P 446 451
is	O 452 454
to	O 455 457
be	O 458 460
iteratively	O 461 472
updated	O 473 480
based	O 481 486
on	O 487 489
the	O 490 493
results	O 494 501
of	O 502 504
a	O 505 506
finite	B-P 507 513
element	I-P 514 521
computation.	I-P 522 533

The	O 535 538
inherent	O 539 547
shortcomings	O 548 560
of	O 561 563
present	O 564 571
geometry	B-T 572 580
and	I-T 581 584
analysis	I-T 585 593
representations	I-T 594 609
have	O 610 614
motivated	O 615 624
the	O 625 628
proliferation	O 629 642
of	O 643 645
various	O 646 653
shape	B-P 654 659
optimisation	I-P 660 672
techniques.	I-P 673 683

In	O 685 687
the	O 688 691
most	O 692 696
prevalent	O 697 706
approaches	O 707 717
a	O 718 719
surrogate	B-P 720 729
geometry	I-P 730 738
model	I-P 739 744
[2–8]	O 745 750
or	O 751 753
the	O 754 757
analysis	O 758 766
mesh	O 767 771
[9,10]	O 772 778
instead	O 779 786
of	O 787 789
the	O 790 793
true	O 794 798
CAD	O 799 802
model	O 803 808
is	O 809 811
optimised,	O 812 821
see	O 823 826
also	O 827 831
[11]	O 832 836
and	O 837 840
references	O 841 851
therein.	O 852 859

Generally,	O 864 873
it	O 875 877
is	O 878 880
tedious	O 881 888
or	O 889 891
impossible	O 892 902
to	O 903 905
map	O 906 909
the	O 910 913
optimised	B-P 914 923
surrogate	I-P 924 933
geometry	I-P 934 942
model	I-P 943 948
or	O 949 951
analysis	B-P 952 960
mesh	I-P 961 965
back	O 966 970
to	O 971 973
the	O 974 977
original	O 978 986
CAD	B-P 987 990
model,	I-P 991 996
which	O 998 1003
is	O 1004 1006
essential	O 1007 1016
for	O 1017 1020
continuing	O 1021 1031
with	O 1032 1036
the	O 1037 1040
design	O 1041 1047
process	O 1048 1055
and	O 1056 1059
later	O 1060 1065
for	O 1066 1069
manufacturing	O 1070 1083
purposes.	O 1084 1092

Moreover,	O 1094 1102
geometric	O 1104 1113
design	O 1114 1120
features	O 1121 1129
are	O 1130 1133
usually	O 1134 1141
defined	O 1142 1149
with	O 1150 1154
respect	O 1155 1162
to	O 1163 1165
the	O 1166 1169
CAD	B-P 1170 1173
model	I-P 1174 1179
and	O 1180 1183
cannot	O 1184 1190
be	O 1191 1193
easily	O 1194 1200
enforced	O 1201 1209
on	O 1210 1212
the	O 1213 1216
surrogate	B-P 1217 1226
model.	I-P 1227 1232

Recently,	O 1234 1242
the	O 1244 1247
shape	B-T 1248 1253
optimisation	I-T 1254 1266
of	O 1267 1269
shells,	B-M 1270 1276
solids	B-M 1278 1284
and	O 1285 1288
other	O 1289 1294
applications	O 1295 1307
using	O 1308 1313
isogeometric	B-P 1314 1326
analysis	I-P 1327 1335
has	O 1336 1339
been	O 1340 1344
explored;	O 1345 1353
that	O 1355 1359
is,	O 1360 1362
through	O 1364 1371
directly	B-P 1372 1380
optimising	I-P 1381 1391
the	O 1392 1395
CAD	B-P 1396 1399
geometry	I-P 1400 1408
model	I-P 1409 1414
[12–15].	O 1415 1422

