An	O 0 2
attempt	O 3 10
of	O 11 13
a	O 14 15
quite	O 16 21
comprehensive	O 22 35
answer	O 36 42
to	O 43 45
this	O 46 50
question	O 51 59
is	O 60 62
made	O 63 67
hereafter,	O 68 77
within	O 79 85
the	O 86 89
following	O 90 99
structure	O 100 109
of	O 110 112
the	O 113 116
remaining	O 117 126
paper:	O 127 132
first,	O 134 139
we	O 141 143
introduce	O 144 153
the	O 154 157
mathematical	B-M 158 170
systems	I-M 171 178
biology	I-M 179 186
of	I-M 187 189
bone,	I-M 190 194
starting	O 196 204
from	O 205 209
the	O 210 213
work	O 214 218
of	O 219 221
Pivonka	O 222 229
et	O 230 232
al.	O 233 235
[25,26],	O 237 244
and	O 246 249
extending	O 250 259
it	O 260 262
to	O 263 265
mechanoregulatory	B-P 266 283
feedback	I-P 284 292
control	I-P 293 300
(Section	O 301 309
2).	O 310 312

Then,	O 314 318
we	O 320 322
introduce	O 323 332
a	O 333 334
continuum	B-M 335 344
micromechanics	I-M 345 359
representation	I-M 360 374
adopted	O 375 382
from	O 383 387
Hellmich	O 388 396
et	O 397 399
al.	O 400 402
[30],	O 404 408
in	O 410 412
order	O 413 418
to	O 419 421
scale	B-T 422 427
elasticity	I-T 428 438
and	I-T 439 442
strains	I-T 443 450
from	I-T 451 455
the	I-T 456 459
level	I-T 460 465
of	I-T 466 468
the	I-T 469 472
extravascular	I-T 473 486
bone	I-T 487 491
matrix	I-T 492 498
to	I-T 499 501
that	I-T 502 506
of	I-T 507 509
cortical	I-T 510 518
bone1In	O 519 526
this	O 527 531
paper,	O 532 537
we	O 539 541
restrict	O 542 550
ourselves	O 551 560
to	O 561 563
cortical	B-M 564 572
bone,	I-M 573 577
due	O 579 582
to	O 583 585
its	O 586 589
major	O 590 595
importance	O 596 606
in	O 607 609
providing	B-P 610 619
sufficient	I-P 620 630
load-carrying	I-P 631 644
capacity.	I-P 645 653

However,	O 655 662
extension	O 664 673
of	O 674 676
the	O 677 680
coupled	B-P 681 688
approach	I-P 689 697
proposed	O 698 706
here	O 707 711
to	O 712 714
trabecular	B-M 715 725
bone	I-M 726 730
is	O 731 733
straightforward;	O 734 749
it	O 751 753
merely	O 754 760
requires	O 761 769
recalibration	B-P 770 783
of	I-P 784 786
underlying	I-P 787 797
parameters.1	O 798 810
and	O 811 814
vice	O 815 819
versa	O 820 825
(Section	O 826 834
3).	O 835 837

The	O 839 842
micromechanics	B-P 843 857
formulation	I-P 858 869
is	O 870 872
fed	O 873 876
with	O 877 881
composition	B-M 882 893
quantities	I-M 894 904
derived	O 905 912
from	O 913 917
the	O 918 921
systems	B-P 922 929
biology	I-P 930 937
approach,	I-P 938 946
which,	O 948 953
in	O 955 957
turn,	O 958 962
is	O 964 966
provided	O 967 975
with	O 976 980
mechanical	B-M 981 991
stimuli	I-M 992 999
gained	O 1000 1006
from	O 1007 1011
the	O 1012 1015
micromechanics	B-P 1016 1030
model.	I-P 1031 1036

We	O 1038 1040
then	O 1041 1045
apply	O 1046 1051
the	O 1052 1055
coupled	B-P 1056 1063
approach	I-P 1064 1072
to	O 1073 1075
biochemical	B-M 1076 1087
and	I-M 1088 1091
mechanical	I-M 1092 1102
conditions	I-M 1103 1113
typical	O 1114 1121
for	O 1122 1125
postmenopausal	O 1126 1140
osteoporosis	O 1141 1153
(Section	O 1154 1162
4)	O 1163 1165
and	O 1166 1169
microgravity	O 1170 1182
exposure	O 1183 1191
(Section	O 1192 1200
5),	O 1201 1203
and	O 1205 1208
discuss	O 1209 1216
key	O 1217 1220
sensitivity	O 1221 1232
features	O 1233 1241
(Section	O 1242 1250
6).	O 1251 1253

After	O 1255 1260
emphasizing	O 1261 1272
the	O 1273 1276
potentials	B-T 1277 1287
and	I-T 1288 1291
limitations	I-T 1292 1303
of	I-T 1304 1306
the	I-T 1307 1310
presented	I-T 1311 1320
approach	I-T 1321 1329
(Section	O 1330 1338
7),	O 1339 1341
we	O 1343 1345
conclude	O 1346 1354
the	O 1355 1358
paper	O 1359 1364
in	O 1365 1367
(Section	O 1368 1376
8).	O 1377 1379

