When	O 0 4
dominated	O 5 14
by	O 15 17
surface	B-P 18 25
shadowing	I-P 26 35
mechanisms,	I-P 36 46
the	O 48 51
aggregation	B-P 52 63
of	I-P 64 66
vapor	B-M 67 72
particles	I-M 73 82
onto	I-P 83 87
a	I-P 88 89
surface	I-P 90 97
is	O 98 100
a	O 101 102
complex,	O 103 110
non-local	O 112 121
phenomenon.	O 122 132

In	O 134 136
the	O 137 140
literature,	O 141 151
there	O 153 158
have	O 159 163
been	O 164 168
many	O 169 173
attempts	O 174 182
to	O 183 185
analyze	B-T 186 193
the	I-T 194 197
growth	I-T 198 204
mechanism	I-T 205 214
by	O 215 217
means	O 218 223
of	O 224 226
pure	O 227 231
geometrical	B-P 232 243
considerations;	I-P 244 258
i.e.,	O 260 264
by	O 266 268
assuming	O 269 277
that	O 278 282
vapor	B-M 283 288
particles	I-M 289 298
arrive	O 299 305
at	O 306 308
the	O 309 312
film	B-M 313 317
surface	I-M 318 325
along	O 326 331
a	O 332 333
single	B-P 334 340
angular	I-P 341 348
direction	I-P 349 358
[38,41].	O 359 366

Continuum	B-P 368 377
approaches,	I-P 378 388
which	O 390 395
are	O 396 399
based	O 400 405
on	O 406 408
the	O 409 412
fact	O 413 417
that	O 418 422
the	O 423 426
geometrical	B-P 427 438
features	I-P 439 447
of	O 448 450
the	O 451 454
film	B-M 455 459
(i.e.,	O 460 465
the	O 467 470
nanocolumns)	O 471 483
are	O 484 487
much	O 488 492
larger	O 493 499
than	O 500 504
the	O 505 508
typical	O 509 516
size	O 517 521
of	O 522 524
an	O 525 527
atom	B-M 528 532
[42,266,267],	O 533 545
have	O 547 551
been	O 552 556
also	O 557 561
explored.	O 562 570

For	O 572 575
instance,	O 576 584
Poxson	O 586 592
et	O 593 595
al.	O 596 598
[228]	O 600 605
developed	O 606 615
an	O 616 618
analytic	B-P 619 627
model	I-P 628 633
that	O 634 638
takes	O 639 644
into	O 645 649
account	O 650 657
geometrical	B-P 658 669
factors	I-P 670 677
as	O 678 680
well	O 681 685
as	O 686 688
surface	B-P 689 696
diffusion.	I-P 697 706

This	O 708 712
model	O 713 718
accurately	O 719 729
predicted	O 730 739
the	O 740 743
porosity	O 744 752
and	O 753 756
deposition	O 757 767
rate	O 768 772
of	O 773 775
thin	B-M 776 780
films	I-M 781 786
using	O 787 792
a	O 793 794
single	O 795 801
input	O 802 807
parameter	O 808 817
related	O 818 825
to	O 826 828
the	O 829 832
cross-sectional	O 833 848
area	O 849 853
of	O 854 856
the	O 857 860
nanocolumns,	B-M 861 872
the	O 874 877
volume	O 878 884
of	O 885 887
material	O 888 896
and	O 897 900
the	O 901 904
thickness	O 905 914
of	O 915 917
the	O 918 921
film.	B-M 922 926

Moreover,	O 928 936
in	O 938 940
Ref.	O 941 944

[39],	O 946 950
an	O 952 954
analytical	B-P 955 965
semi-empirical	I-P 966 980
model	I-P 981 986
was	O 987 990
presented	O 991 1000
to	O 1001 1003
quantitatively	B-T 1004 1018
describe	I-T 1019 1027
the	I-T 1028 1031
aggregation	I-T 1032 1043
of	I-T 1044 1046
columnar	I-T 1047 1055
structures	I-T 1056 1066
by	O 1067 1069
means	O 1070 1075
of	O 1076 1078
a	O 1079 1080
single	O 1081 1087
parameter	O 1088 1097
dubbed	O 1098 1104
the	O 1105 1108
fan	O 1109 1112
angle.	O 1113 1118

This	O 1120 1124
material-dependent	O 1125 1143
quantity	O 1144 1152
can	O 1153 1156
be	O 1157 1159
experimentally	O 1160 1174
obtained	O 1175 1183
by	O 1184 1186
performing	O 1187 1197
deposition	O 1198 1208
at	O 1209 1211
normal	O 1212 1218
incidence	O 1219 1228
on	O 1229 1231
an	O 1232 1234
imprinted	O 1235 1244
groove	B-M 1245 1251
seeded	I-M 1252 1258
substrate,	I-M 1259 1268
and	O 1270 1273
then	O 1274 1278
measuring	O 1279 1288
the	O 1289 1292
increase	O 1293 1301
in	O 1302 1304
column	O 1305 1311
diameter	O 1312 1320
with	O 1321 1325
film	B-M 1326 1330
thickness.	O 1331 1340

This	O 1342 1346
model	O 1347 1352
was	O 1353 1356
tested	O 1357 1363
under	O 1364 1369
various	O 1370 1377
conditions	O 1378 1388
[40],	O 1389 1393
which	O 1395 1400
returned	O 1401 1409
good	O 1410 1414
results	O 1415 1422
and	O 1423 1426
an	O 1427 1429
accurate	O 1430 1438
prediction	B-T 1439 1449
of	I-T 1450 1452
the	I-T 1453 1456
relation	I-T 1457 1465
between	I-T 1466 1473
the	I-T 1474 1477
incident	I-T 1478 1486
angle	I-T 1487 1492
of	I-T 1493 1495
the	I-T 1496 1499
deposition	I-T 1500 1510
flux	I-T 1511 1515
and	I-T 1516 1519
the	I-T 1520 1523
tilt	I-T 1524 1528
angle	I-T 1529 1534
of	I-T 1535 1537
the	I-T 1538 1541
columns	I-T 1542 1549
for	O 1550 1553
several	O 1554 1561
materials.	O 1562 1571

