Artificial	B-T 0 10
Neural	I-T 11 17
Networks	I-T 18 26
(ANN)	O 27 32
have	O 33 37
been	O 38 42
widely	O 43 49
used	O 50 54
in	O 55 57
science	B-T 58 65
and	I-T 66 69
engineering	I-T 70 81
problems.	I-T 82 90

They	O 92 96
attempt	O 97 104
to	O 105 107
model	B-P 108 113
the	I-P 114 117
ability	I-P 118 125
of	I-P 126 128
biological	I-P 129 139
nervous	I-P 140 147
systems	I-P 148 155
to	I-P 156 158
recognize	I-P 159 168
patterns	I-P 169 177
and	I-P 178 181
objects.	I-P 182 189

ANN	B-T 191 194
basic	I-T 195 200
architecture	I-T 201 213
consists	O 214 222
of	O 223 225
networks	B-M 226 234
of	I-M 235 237
primitive	I-M 238 247
functions	I-M 248 257
capable	O 258 265
of	O 266 268
receiving	B-P 269 278
multiple	I-P 279 287
weighted	I-P 288 296
inputs	I-P 297 303
that	O 304 308
are	O 309 312
evaluated	O 313 322
in	O 323 325
terms	O 326 331
of	O 332 334
their	O 335 340
success	O 341 348
at	O 349 351
discriminating	O 352 366
the	O 367 370
classes	O 371 378
in	O 379 381
Τa.	O 382 384

Different	B-T 386 395
types	I-T 396 401
of	I-T 402 404
primitive	I-T 405 414
functions	I-T 415 424
and	I-T 425 428
network	I-T 429 436
configurations	I-T 437 451
result	O 452 458
in	O 459 461
varying	O 462 469
models	O 470 476
(Hastie	O 477 484
et	O 485 487
al.,	O 488 491
2009;	O 493 497
Rojas,	O 499 504
1996).	O 506 511

During	O 513 519
training	B-T 520 528
network	I-T 529 536
connection	I-T 537 547
weights	B-M 548 555
are	O 556 559
adjusted	B-P 560 568
if	I-P 569 571
the	I-P 572 575
separation	I-P 576 586
of	I-P 587 589
inputs	I-P 590 596
and	I-P 597 600
predefined	I-P 601 611
classes	I-P 612 619
incurs	I-P 620 626
an	I-P 627 629
error.	I-P 630 635

Convergence	B-P 637 648
proceeds	O 649 657
until	O 658 663
the	B-T 664 667
reduction	I-T 668 677
in	I-T 678 680
error	I-T 681 686
between	I-T 687 694
iterations	I-T 695 705
reaches	I-T 706 713
a	I-T 714 715
decay	I-T 716 721
threshold	I-T 722 731
(Kotsiantis,	O 732 743
2007;	O 745 749
Rojas,	O 751 756
1996).	O 758 763

We	O 765 767
use	O 768 771
feed-forward	B-P 772 784
networks	I-P 785 793
with	I-P 794 798
a	I-P 799 800
single	I-P 801 807
hidden	I-P 808 814
layer	I-P 815 820
of	I-P 821 823
nodes,	I-P 824 829
a	O 831 832
so	O 833 835
called	O 836 842
Multi-Layer	B-P 843 854
Perceptron	I-P 855 865
(MLP)	O 866 871
(Venables	O 872 881
and	O 882 885
Ripley,	O 886 892
2002),	O 894 899
and	O 901 904
select	B-P 905 911
one	I-P 912 915
of	I-P 916 918
two	I-P 919 922
possible	I-P 923 931
parameters:	I-P 932 942
size,	O 944 948
the	O 950 953
number	O 954 960
nodes	O 961 966
in	O 967 969
the	O 970 973
hidden	O 974 980
layer.	O 981 986

