Unlike	O 0 6
conventional	O 7 19
materials	O 20 29
used	O 30 34
in	O 35 37
nerve	O 38 43
tissue	O 44 50
engineering,	O 51 62
PAs	B-M 64 67
can	O 68 71
be	O 72 74
directly	O 75 83
injected	B-P 84 92
in	I-P 93 95
vivo	I-P 96 100
into	I-P 101 105
models	I-P 106 112
and	I-P 113 116
spontaneously	I-P 117 130
self-assemble	I-P 131 144
into	I-P 145 149
nanofibers	I-P 150 160
in	I-P 161 163
aqueous	I-P 164 171
solutions.	I-P 172 181

Furthermore,	O 183 194
PAs	B-M 196 199
can	O 200 203
function	O 204 212
as	O 213 215
biomimetic	B-M 216 226
materials	I-M 227 236
exemplified	O 237 248
by	O 249 251
collagen-mimetic	B-M 252 268
PAs	I-M 269 272
[92].	O 273 277

Conventional	O 279 291
materials	O 292 301
often	O 302 307
rely	O 308 312
on	O 313 315
electrospinning	B-P 316 331
as	O 332 334
a	B-P 335 336
manufacturing	I-P 337 350
method	I-P 351 357
to	O 358 360
achieve	B-T 361 368
fiber-like	I-T 369 379
structures	I-T 380 390
suitable	O 391 399
for	O 400 403
use	O 404 407
in	O 408 410
nerve	O 411 416
regeneration.	O 417 429

The	O 431 434
self-assembly	O 435 448
nature	O 449 455
of	O 456 458
PAs	B-M 459 462
allows	O 463 469
them	O 470 474
to	O 475 477
circumvent	O 478 488
costly	B-P 489 495
manufacturing	I-P 496 509
methods.	I-P 510 517

However,	O 519 526
in	O 528 530
contrast	O 531 539
to	O 540 542
conventional	B-P 543 555
manufacturing	I-P 556 569
methods	I-P 570 577
like	O 578 582
electrospinning	B-P 583 598
where	O 599 604
quality	O 605 612
and	O 613 616
batch-to-batch	O 617 631
variability	O 632 643
can	O 644 647
be	O 648 650
tightly	O 651 658
controlled,	O 659 669
merely	O 671 677
relying	O 678 685
on	O 686 688
self-assembly	B-P 689 702
as	O 703 705
a	O 706 707
method	O 708 714
of	O 715 717
large-scale	B-T 718 729
commercial	I-T 730 740
production	I-T 741 751
is	O 752 754
still	O 755 760
an	O 761 763
experimental	O 764 776
concept.	O 777 784

Perhaps	O 786 793
the	O 794 797
next	O 798 802
step	O 803 807
would	O 808 813
be	O 814 816
to	O 817 819
carefully	O 820 829
compare	B-P 830 837
and	I-P 838 841
contrast	I-P 842 850
the	O 851 854
robustness	B-T 855 865
of	I-T 866 868
self-assemled	I-T 869 882
PAs	I-T 883 886
to	I-T 887 889
electrospun	I-T 890 901
nanofibers.	I-T 902 912

Given	O 914 919
that	O 920 924
the	O 925 928
constituent	O 929 940
elements	O 941 949
in	O 950 952
PAs	B-M 953 956
and	O 957 960
external	O 961 969
factors	O 970 977
like	O 978 982
pH	O 983 985
can	O 986 989
affect	O 990 996
its	O 997 1000
structural	O 1001 1011
assembly,	O 1012 1020
parameters	O 1022 1032
must	O 1033 1037
be	O 1038 1040
finely	O 1041 1047
tuned	B-P 1048 1053
and	I-P 1054 1057
optimized	I-P 1058 1067
in	O 1068 1070
order	O 1071 1076
for	O 1077 1080
PA	B-M 1081 1083
nanofibers	I-M 1084 1094
to	O 1095 1097
be	O 1098 1100
used	O 1101 1105
as	O 1106 1108
a	B-T 1109 1110
full-fledged	I-T 1111 1123
commercialized	I-T 1124 1138
medical	I-T 1139 1146
product	I-T 1147 1154
[93].	O 1155 1159

