Ever	O 0 4
since	O 5 10
the	O 11 14
identification	B-P 15 29
of	I-P 30 32
the	I-P 33 36
paramagnetic	B-M 37 49
E′	I-M 50 52
centre	I-M 53 59
in	I-P 60 62
SiO2	B-M 63 67
as	O 68 70
an	O 71 73
unpaired	B-M 74 82
electron	I-M 83 91
localised	O 92 101
in	O 102 104
an	O 105 107
sp3	B-M 108 111
hybrid	I-M 112 118
orbital	I-M 119 126
of	O 127 129
an	O 130 132
Si	B-M 133 135
atom	I-M 136 140
backbonded	O 141 151
to	O 152 154
three	O 155 160
oxygen	B-M 161 167
atoms,	I-M 168 173
a	O 175 176
number	O 177 183
of	O 184 186
attempts	O 187 195
has	O 196 199
been	O 200 204
made	O 205 209
at	O 210 212
explaining	B-T 213 223
the	I-T 224 227
optical	I-T 228 235
and	I-T 236 239
electronic	I-T 240 250
properties	I-T 251 261
of	I-T 262 264
SiO2	B-M 265 269
in	I-T 270 272
the	I-T 273 276
presence	I-T 277 285
of	I-T 286 288
E′	B-M 289 291
centres.	I-M 292 299

The	O 301 304
irradiation	B-P 305 316
or	O 317 319
hole	B-P 320 324
injection	I-P 325 334
induces	O 335 342
trapping	B-P 343 351
of	I-P 352 354
positive	I-P 355 363
charge	I-P 364 370
in	I-P 371 373
thin	I-P 374 378
layers	I-P 379 385
of	I-P 386 388
a-SiO2	B-M 389 395
grown	I-P 396 401
on	I-P 402 404
silicon	B-M 405 412
surfaces	I-M 413 421
by	O 422 424
thermal	B-P 425 432
oxidation.	I-P 433 442

This	O 444 448
effect	O 449 455
has	O 456 459
been	O 460 464
correlated	O 465 475
with	O 476 480
paramagnetic	B-M 481 493
E′	I-M 494 496
centre	I-M 497 503
signals	I-M 504 511
and	O 512 515
led	O 516 519
to	O 520 522
the	O 523 526
initial	O 527 534
assignment	O 535 545
of	O 546 548
the	O 549 552
neutral	B-M 553 560
oxygen	I-M 561 567
vacancy	I-M 568 575
as	O 576 578
the	O 579 582
major	B-M 583 588
hole	I-M 589 593
trap	I-M 594 598
in	O 599 601
a-SiO2	B-M 602 608
[1–3].	O 609 614

In	O 616 618
this	O 619 623
model,	O 624 629
originally	O 631 641
proposed	O 642 650
for	O 651 654
E′	B-M 655 657
centres	I-M 658 665
in	I-M 666 668
α-quartz,	I-M 669 677
upon	O 679 683
trapping	O 684 692
a	O 693 694
hole,	O 695 699
one	O 701 704
Si	B-M 705 707
atom	I-M 708 712
from	O 713 717
the	O 718 721
two	O 722 725
Si	B-M 726 728
atoms	I-M 729 734
constituting	O 735 747
the	O 748 751
vacancy	O 752 759
remains	O 760 767
neutral	O 768 775
and	O 776 779
hosts	O 780 785
the	O 786 789
localised	B-M 790 799
unpaired	I-M 800 808
electron	I-M 809 817
while	O 818 823
its	O 824 827
counterpart	O 828 839
becomes	O 840 847
positively	O 848 858
charged.	O 859 866

Although	O 868 876
this	O 877 881
model	O 882 887
has	O 888 891
initially	O 892 901
been	O 902 906
accepted	O 907 915
widely	O 916 922
for	O 923 926
its	O 927 930
simplicity,	O 931 941
it	O 943 945
fails	O 946 951
to	O 952 954
account	O 955 962
for	O 963 966
a	O 967 968
number	O 969 975
of	O 976 978
observations,	O 979 991
such	O 993 997
as	O 998 1000
the	O 1001 1004
positive	B-P 1005 1013
charge	I-P 1014 1020
trapping	I-P 1021 1029
without	O 1030 1037
generation	O 1038 1048
of	O 1049 1051
E′	B-M 1052 1054
centres	I-M 1055 1062
[4],	O 1063 1066
the	O 1068 1071
formation	O 1072 1081
of	O 1082 1084
high	B-M 1085 1089
density	I-M 1090 1097
of	I-M 1098 1100
E′	I-M 1101 1103
centres	I-M 1104 1111
without	O 1112 1119
the	O 1120 1123
corresponding	O 1124 1137
density	O 1138 1145
of	O 1146 1148
positive	B-P 1149 1157
charge	I-P 1158 1164
[5],	O 1165 1168
and	O 1170 1173
the	O 1174 1177
absence	O 1178 1185
of	O 1186 1188
correlation	O 1189 1200
between	O 1201 1208
the	O 1209 1212
decrease	O 1213 1221
of	O 1222 1224
the	O 1225 1228
E′	B-M 1229 1231
centre	I-M 1232 1238
density	O 1239 1246
and	O 1247 1250
the	O 1251 1254
density	O 1255 1262
of	O 1263 1265
positive	O 1266 1274
charge	O 1275 1281
upon	O 1282 1286
post-irradiation	B-P 1287 1303
electron	I-P 1304 1312
injection	I-P 1313 1322
in	O 1323 1325
SiO2	B-M 1326 1330
[6].	O 1331 1334

