Gamma	B-M 0 5
titanium	I-M 6 14
aluminides	I-M 15 25
are	O 26 29
a	O 30 31
family	O 32 38
of	O 39 41
low	O 42 45
density,	O 46 53
high	O 55 59
performance	O 60 71
alloys	B-M 72 78
with	O 79 83
the	O 84 87
potential	O 88 97
to	O 98 100
replace	O 101 108
current	O 109 116
Ni-base	B-M 117 124
superalloys	I-M 125 136
used	O 137 141
in	O 142 144
the	O 145 148
production	B-T 149 159
of	I-T 160 162
aero-engine	I-T 163 174
components.	I-T 175 185

Investment	B-P 187 197
casting	I-P 198 205
is	O 206 208
one	O 209 212
of	O 213 215
the	O 216 219
most	O 220 224
economical	O 225 235
methods	O 236 243
to	O 244 246
produce	B-T 247 254
titanium	B-M 255 263
and	I-T 264 267
titanium	B-M 268 276
aluminide	I-M 277 286
alloy	I-M 287 292
products,	I-T 293 301
increasing	O 303 313
the	B-M 314 317
components'	O 318 329
integrity	O 330 339
and	O 340 343
mechanical	O 344 354
properties,	O 355 365
whilst	O 367 373
reducing	O 374 382
material	O 383 391
waste	O 392 397
and	O 398 401
machining	O 402 411
cost	O 412 416
[1].	O 417 420

Titanium	B-M 422 430
aluminides	I-M 431 441
are	O 442 445
difficult	O 446 455
to	O 456 458
process	O 459 466
mainly	O 467 473
due	O 474 477
to	O 478 480
the	O 481 484
low	O 485 488
fluidity	O 489 497
of	O 498 500
the	O 501 504
TiAl	B-M 505 509
alloy	I-M 510 515
around	O 516 522
its	O 523 526
melting	O 527 534
temperature	O 535 546
[2].	O 547 550

Due	O 552 555
to	O 556 558
the	O 559 562
high	O 563 567
affinity	O 568 576
of	O 577 579
elements	B-M 580 588
such	O 589 593
as	O 594 596
oxygen,	B-M 597 603
nitrogen	B-M 605 613
etc.,	O 614 618
titanium	B-M 620 628
and	O 629 632
its	O 633 636
alloys	B-M 637 643
can	O 644 647
easily	O 648 654
interact	O 655 663
with	O 664 668
mould	B-M 669 674
materials	I-M 675 684
during	O 685 691
the	O 692 695
investment	O 696 706
casting	B-P 707 714
process,	I-P 715 722
resulting	O 724 733
in	O 734 736
an	O 737 739
interaction	B-M 740 751
hardened	I-M 752 760
layer	I-M 761 766
being	O 767 772
generated	O 773 782
at	O 783 785
the	O 786 789
metal	B-M 790 795
surface	I-M 796 803
[3,4].	O 804 809

This	O 811 815
hardened	B-M 816 824
layer	I-M 825 830
contains	O 831 839
a	O 840 841
large	O 842 847
amount	O 848 854
of	O 855 857
dissolved	B-M 858 867
oxygen,	I-M 868 874
and	O 876 879
it	O 880 882
is	O 883 885
very	O 886 890
brittle	O 891 898
and	O 899 902
susceptible	O 903 914
to	O 915 917
crack	B-P 918 923
generation	I-P 924 934
and	I-P 935 938
propagation	I-P 939 950
[5].	O 951 954

