The	O 0 3
sodium	B-M 4 10
trimer	I-M 11 17
has	O 18 21
a	O 22 23
long	O 24 28
history	O 29 36
of	O 37 39
theoretical	O 40 51
and	O 52 55
experimental	O 56 68
studies.	O 69 76

A	O 78 79
pioneering	O 80 90
theoretical	O 91 102
paper	O 103 108
of	O 109 111
Martin	O 112 118
and	O 119 122
Davidson	O 123 131
published	O 132 141
in	O 142 144
1978	O 145 149
showed	O 150 156
that	O 157 161
the	O 162 165
obtuse	B-P 166 172
isosceles	I-P 173 182
geometry	I-P 183 191
is	O 192 194
lower	O 195 200
in	O 201 203
energy	O 204 210
than	O 211 215
the	O 216 219
linear	B-P 220 226
conformation	I-P 227 239
[6].	O 240 243

Several	O 245 252
extended	O 253 261
PES	B-P 262 265
scans	I-P 266 271
of	O 272 274
Na3	B-M 275 278
and	O 279 282
other	O 283 288
alkali	B-M 289 295
trimers	I-M 296 303
followed	O 304 312
this	O 313 317
initial	O 318 325
study,	O 326 331
employing	O 333 342
DFT	B-P 343 346
[7],	O 347 350
complete	B-P 352 360
active	I-P 361 367
space	I-P 368 373
SCF	I-P 374 377
[8],	O 378 381
or	O 383 385
a	O 386 387
configuration	B-P 388 401
interaction	I-P 402 413
approach	I-P 414 422
based	O 423 428
on	O 429 431
valence	B-P 432 439
bond	I-P 440 444
wave	I-P 445 449
functions	I-P 450 459
[9].	O 460 463

Recently,	O 465 473
the	O 475 478
applicability	O 479 492
of	O 493 495
density	B-P 496 503
functional	I-P 504 514
theory	I-P 515 521
(DFT)	O 522 527
to	O 528 530
JT-distorted	B-P 531 543
systems	I-P 544 551
has	O 552 555
also	O 556 560
been	O 561 565
tested	O 566 572
for	O 573 576
Na3	B-M 577 580
[10],	O 581 585
and	O 587 590
the	O 591 594
B-X	B-P 595 598
transition	I-P 599 609
has	O 610 613
been	O 614 618
revisited	O 619 628
as	O 629 631
well,	O 632 636
applying	O 638 646
state-averaged	B-P 647 661
multi-reference	I-P 662 677
configuration	I-P 678 691
interaction	I-P 692 703
with	O 704 708
a	O 709 710
large	O 711 716
active	O 717 723
space	O 724 729
in	O 730 732
order	O 733 738
to	O 739 741
derive	B-T 742 748
more	I-T 749 753
accurate	I-T 754 762
non-adiabatic	I-T 763 776
coupling	I-T 777 785
terms	I-T 786 791
for	O 792 795
an	O 796 798
improved	O 799 807
interpretation	O 808 822
of	O 823 825
photoabsorption	B-M 826 841
spectra	I-M 842 849
[11–13].	O 850 857

