In	O 0 2
general,	O 3 10
liquid	B-M 12 18
film	I-M 19 23
flows	I-P 24 29
of	O 30 32
practical	O 33 42
relevance	O 43 52
are	O 53 56
turbulent	O 57 66
and,	O 67 70
hence,	O 72 77
are	O 79 82
associated	O 83 93
with	O 94 98
the	O 99 102
presence	O 103 111
of	O 112 114
broadband	B-M 115 124
interfacial	I-M 125 136
waves	I-M 137 142
on	O 143 145
the	O 146 149
film	B-M 150 154
surface.	I-M 155 162

A	O 164 165
thorough	O 166 174
understanding	B-T 175 188
of	I-T 189 191
the	I-T 192 195
characteristic	I-T 196 210
profiles,	I-T 211 219
scales	I-T 221 227
and	I-T 228 231
dynamics	I-T 232 240
of	I-T 241 243
these	I-T 244 249
interfacial	I-T 250 261
waves	I-T 262 267
is	O 268 270
of	O 271 273
essential	O 274 283
importance	O 284 294
in	O 295 297
making	O 298 304
accurate	O 305 313
and	O 314 317
reliable	O 318 326
predictions	O 327 338
of	O 339 341
heat	O 342 346
and	O 347 350
mass	O 351 355
transfer	O 356 364
rates	O 365 370
(Mathie	O 371 378
and	O 379 382
Markides,	O 383 391
2013a;	O 393 398
Mathie	O 400 406
et	O 407 409
al.,	O 410 413
2013).	O 415 420

Previous	O 422 430
efforts	O 431 438
in	O 439 441
downwards	B-P 442 451
annular	I-P 452 459
flow	I-P 460 464
have	O 465 469
focused	O 470 477
on	O 478 480
the	O 481 484
spatio/temporal	B-P 485 500
measurement	I-P 501 512
of	O 513 515
liquid	B-M 516 522
film	I-M 523 527
thickness,	I-P 528 537
followed	O 539 547
by	O 548 550
in-depth	O 551 559
statistical	B-T 560 571
analyses	I-T 572 580
of	I-T 581 583
this	I-T 584 588
film	I-T 589 593
thickness	I-T 594 603
(Webb	O 604 609
and	O 610 613
Hewitt,	O 614 620
1975;	O 622 626
Belt	O 628 632
et	O 633 635
al.,	O 636 639
2010;	O 641 645
Alekseenko	O 647 657
et	O 658 660
al.,	O 661 664
2012;	O 666 670
Zhao	O 672 676
et	O 677 679
al.,	O 680 683
2013).	O 685 690

These	O 692 697
efforts	O 698 705
have	O 706 710
contributed	O 711 722
to	O 723 725
a	O 726 727
much	O 728 732
improved	O 733 741
understanding	O 742 755
of	O 756 758
the	O 759 762
interfacial	B-T 763 774
topology	I-T 775 783
observed	O 784 792
in	O 793 795
downwards	B-P 796 805
annular	I-P 806 813
flows	I-P 814 819
and	O 820 823
also	O 824 828
to	O 829 831
the	O 832 835
subsequent	O 836 846
proposal	O 847 855
of	O 856 858
a	O 859 860
series	O 861 867
of	O 868 870
correlations	O 871 883
for	O 884 887
the	O 888 891
quantification	B-T 892 906
of	I-T 907 909
the	I-T 910 913
mean	I-T 914 918
film	I-T 919 923
thickness,	I-T 924 933
wave	I-T 935 939
amplitudes	I-T 940 950
and	I-T 951 954
liquid	I-T 955 961
entrainment	I-T 962 973
rates	I-T 974 979
into	O 980 984
the	O 985 988
gas	B-M 989 992
phase	I-P 993 998
(Ambrosini	O 999 1009
et	O 1010 1012
al.,	O 1013 1016
1991;	O 1018 1022
Karapantsios	O 1024 1036
and	O 1037 1040
Karabelas,	O 1041 1050
1995;	O 1052 1056
Azzopardi,	O 1058 1067
1997).	O 1069 1074

On	O 1076 1078
the	O 1079 1082
other	O 1083 1088
hand,	O 1089 1093
less	O 1095 1099
has	O 1100 1103
been	O 1104 1108
published	O 1109 1118
on	O 1119 1121
the	O 1122 1125
velocity	B-P 1126 1134
distribution	I-P 1135 1147
and	O 1148 1151
the	O 1152 1155
flow	B-P 1156 1160
structure	I-P 1161 1170
within	I-P 1171 1177
the	I-P 1178 1181
liquid	B-M 1182 1188
films,	I-M 1189 1194
underneath	O 1196 1206
the	O 1207 1210
film	B-M 1211 1215
surface.	I-M 1216 1223

This	O 1225 1229
can	O 1230 1233
be	O 1234 1236
related	O 1237 1244
to	O 1245 1247
the	O 1248 1251
relative	O 1252 1260
difficulty	O 1261 1271
of	O 1272 1274
these	O 1275 1280
measurements	O 1281 1293
caused	O 1294 1300
by:	O 1301 1303
(i)	O 1305 1308
the	O 1309 1312
extremely	O 1313 1322
restricted	O 1323 1333
measurement	O 1334 1345
space,	O 1346 1351
due	O 1353 1356
to	O 1357 1359
the	O 1360 1363
small	O 1364 1369
thickness	B-T 1370 1379
of	I-T 1380 1382
the	I-T 1383 1386
liquid	B-M 1387 1393
films	I-M 1394 1399
(in	O 1400 1403
the	O 1404 1407
order	O 1408 1413
of	O 1414 1416
and	O 1417 1420
often	O 1421 1426
sub-mm),	O 1427 1434
(ii)	O 1436 1440
the	O 1441 1444
highly	O 1445 1451
disturbed	O 1452 1461
and	O 1462 1465
intermittent	O 1466 1478
nature	O 1479 1485
of	O 1486 1488
the	O 1489 1492
gas–liquid	B-P 1493 1503
interface,	I-P 1504 1513
(iii)	O 1515 1520
the	O 1521 1524
entrainment	B-P 1525 1536
of	I-P 1537 1539
gas	B-M 1540 1543
inside	O 1544 1550
the	O 1551 1554
liquid	B-M 1555 1561
film	I-M 1562 1566
and	O 1567 1570
of	O 1571 1573
liquid	B-M 1574 1580
into	O 1581 1585
the	O 1586 1589
gas	B-M 1590 1593
core,	I-M 1594 1598
and	O 1600 1603
(iv)	O 1604 1608
the	O 1609 1612
relatively	O 1613 1623
high	B-T 1624 1628
velocities	I-T 1629 1639
of	O 1640 1642
both	O 1643 1647
the	O 1648 1651
gas	B-M 1652 1655
and	O 1656 1659
liquid	B-M 1660 1666
phases.	O 1667 1673

