The	O 0 3
vibrational	O 4 15
spectra	O 16 23
of	O 24 26
l-cysteine	B-M 27 37
have	O 38 42
been	O 43 47
recorded	O 48 56
and	O 57 60
assigned	O 61 69
in	O 70 72
both	O 73 77
solution	O 78 86
[8,9]	O 87 92
and	O 93 96
the	O 97 100
solid	O 101 106
state	O 107 112
[10–14].	O 113 120

Spectral	B-P 122 130
assignments	I-P 131 142
have	O 143 147
been	O 148 152
made	O 153 157
using	O 158 163
empirical	B-P 164 173
force	I-P 174 179
fields	I-P 180 186
[15],	O 187 191
Hartree–Fock	B-P 193 205
calculations	I-P 206 218
[10,16,17]	O 219 229
based	O 230 235
on	O 236 238
the	O 239 242
isolated	B-P 243 251
molecule	I-P 252 260
approximation.	I-P 261 274

For	O 276 279
systems	O 280 287
that	O 288 292
exhibit	O 293 300
strong	O 301 307
intermolecular	O 308 322
interactions,	O 323 335
this	O 337 341
approximation	O 342 355
often	O 356 361
leads	O 362 367
to	O 368 370
poor	O 371 375
agreement	O 376 385
between	O 386 393
experiment	O 394 404
and	O 405 408
theory.	O 409 415

A	O 417 418
striking	O 419 427
example	O 428 435
is	O 436 438
purine	B-M 439 445
[18],	O 446 450
where	O 452 457
a	O 458 459
study	B-T 460 465
of	I-T 466 468
the	I-T 469 472
solid	I-T 473 478
state	I-T 479 484
vibrational	I-T 485 496
spectra	I-T 497 504
by	O 505 507
isolated	B-P 508 516
molecule	I-P 517 525
and	I-P 526 529
periodic	I-P 530 538
calculations,	I-P 539 551
gave	O 553 557
almost	O 558 564
quantitative	O 565 577
agreement	O 578 587
between	O 588 595
theory	O 596 602
and	O 603 606
experiment	O 607 617
for	O 618 621
the	O 622 625
latter,	O 626 632
whereas	O 634 641
the	O 642 645
former	O 646 652
gave	O 653 657
only	O 658 662
modest	O 663 669
agreement	O 670 679
and	O 680 683
was	O 684 687
unable	O 688 694
to	O 695 697
distinguish	O 698 709
between	O 710 717
the	O 718 721
tautomers.	B-M 722 731

In	O 733 735
the	O 736 739
present	O 740 747
case,	O 748 752
where	O 754 759
the	O 760 763
structure	O 764 773
consists	O 774 782
of	O 783 785
ions	B-M 786 790
linked	O 791 797
by	O 798 800
hydrogen	B-M 801 809
bonds,	O 810 815
periodic	B-P 817 825
calculations	I-P 826 838
based	O 839 844
on	O 845 847
the	O 848 851
complete	B-M 852 860
primitive	I-M 861 870
cell	I-M 871 875
are	O 876 879
essential	O 880 889
[19].	O 890 894

The	O 896 899
only	O 900 904
work	O 905 909
[20]	O 910 914
that	O 915 919
includes	O 920 928
some	O 929 933
solid	O 934 939
state	O 940 945
effects	O 946 953
used	O 954 958
molecular	B-P 959 968
dynamics	I-P 969 977
but	O 978 981
from	O 982 986
which	O 987 992
it	O 993 995
is	O 996 998
difficult	O 999 1008
to	O 1009 1011
extract	O 1012 1019
assignments.	O 1020 1031

The	O 1033 1036
aim	O 1037 1040
of	O 1041 1043
this	O 1044 1048
paper	O 1049 1054
is	O 1055 1057
to	O 1058 1060
provide	B-T 1061 1068
a	I-T 1069 1070
complete	I-T 1071 1079
assignment	I-T 1080 1090
of	I-T 1091 1093
the	I-T 1094 1097
vibrational	I-T 1098 1109
spectra	I-T 1110 1117
of	I-T 1118 1120
l-cysteine	B-M 1121 1131
in	O 1132 1134
both	O 1135 1139
the	O 1140 1143
orthorhombic	O 1144 1156
and	O 1157 1160
monoclinic	O 1161 1171
forms	O 1172 1177
by	O 1178 1180
the	O 1181 1184
use	O 1185 1188
of	O 1189 1191
a	O 1192 1193
combination	O 1194 1205
of	O 1206 1208
computational	B-P 1209 1222
and	I-P 1223 1226
experimental	I-P 1227 1239
methods.	I-P 1240 1247

