In	O 0 2
contrast	O 3 11
to	O 12 14
the	O 15 18
H	O 19 20
particle,	O 21 29
the	O 31 34
situation	O 35 44
for	O 45 48
the	O 49 52
Θ+	B-T 53 55
baryon	I-T 56 62
is	O 63 65
very	O 66 70
promising.	O 71 80

Thus,	O 82 86
in	O 88 90
this	O 91 95
Letter	O 96 102
we	O 103 105
explore	O 106 113
the	B-T 114 117
formation	I-T 118 127
of	I-T 128 130
the	I-T 131 134
Θ+-baryon	I-T 135 144
within	O 145 151
a	O 152 153
new	O 154 157
approach	O 158 166
called	O 167 173
parton-based	B-P 174 186
Gribov–Regge	I-P 187 199
theory.	I-P 200 206

It	O 208 210
is	O 211 213
realized	O 214 222
in	O 223 225
the	O 226 229
Monte	B-M 230 235
Carlo	I-M 236 241
program	I-M 242 249
NEXUS	B-M 250 255
3.97	I-M 256 260
[22,23].	O 261 268

In	O 270 272
this	O 273 277
model	O 278 283
high	B-P 284 288
energy	I-P 289 295
hadronic	I-P 296 304
and	I-P 305 308
nuclear	I-P 309 316
collisions	I-P 317 327
are	O 328 331
treated	O 332 339
within	O 340 346
a	O 347 348
self-consistent	B-P 349 364
quantum	I-P 365 372
mechanical	I-P 373 383
multiple	I-P 384 392
scattering	I-P 393 403
formalism.	I-P 404 413

Elementary	B-P 415 425
interactions,	I-P 426 438
happening	O 440 449
in	O 450 452
parallel,	O 453 461
correspond	O 463 473
to	O 474 476
underlying	O 477 487
microscopic	B-P 488 499
(predominantly	I-P 500 514
soft)	I-P 515 520
parton	I-P 521 527
cascades	I-P 528 536
and	O 537 540
are	O 541 544
described	O 545 554
effectively	O 555 566
as	O 567 569
phenomenological	B-P 570 586
soft	I-P 587 591
pomeron	I-P 592 599
exchanges.	I-P 600 609

A	O 611 612
pomeron	B-M 613 620
can	O 621 624
be	O 625 627
seen	O 628 632
as	O 633 635
layers	O 636 642
of	O 643 645
a	O 646 647
(soft)	B-M 648 654
parton	I-M 655 661
ladder,	I-M 662 668
which	O 670 675
is	O 676 678
attached	O 679 687
to	O 688 690
projectile	B-M 691 701
and	I-M 702 705
target	I-M 706 712
nucleons	I-M 713 721
via	O 722 725
leg	B-M 726 729
partons.	I-M 730 737

At	O 739 741
high	O 742 746
energies	O 747 755
one	O 756 759
accounts	O 760 768
also	O 769 773
for	O 774 777
the	O 778 781
contribution	O 782 794
of	O 795 797
perturbative	B-M 798 810
(high	I-M 811 816
pt)	I-M 817 820
partons	I-M 821 828
described	O 829 838
by	O 839 841
a	O 842 843
so-called	O 844 853
“semihard	B-M 854 863
pomeron”—a	O 864 874
piece	B-M 875 880
of	I-M 881 883
the	I-M 884 887
QCD	I-M 888 891
parton	I-M 892 898
ladder	I-M 899 905
sandwiched	I-M 906 916
between	I-M 917 924
two	I-M 925 928
soft	I-M 929 933
pomerons	I-M 934 942
which	I-M 943 948
are	I-M 949 952
connected	I-M 953 962
to	I-M 963 965
the	I-M 966 969
projectile	I-M 970 980
and	I-M 981 984
to	I-M 985 987
the	I-M 988 991
target	I-M 992 998
in	I-M 999 1001
the	I-M 1002 1005
usual	I-M 1006 1011
way.	I-M 1012 1015

The	O 1017 1020
spectator	B-M 1021 1030
partons	I-M 1031 1038
of	O 1039 1041
both	O 1042 1046
projectile	B-M 1047 1057
and	I-M 1058 1061
target	I-M 1062 1068
nucleons,	I-M 1069 1077
left	O 1079 1083
after	O 1084 1089
pomeron	B-P 1090 1097
emissions,	I-P 1098 1107
form	O 1109 1113
nucleon	B-M 1114 1121
remnants.	I-M 1122 1130

The	O 1132 1135
legs	O 1136 1140
of	O 1141 1143
the	O 1144 1147
pomerons	B-M 1148 1156
form	O 1157 1161
color	B-M 1162 1167
singlets,	I-M 1168 1176
such	O 1178 1182
as	O 1183 1185
q–q̄,	B-M 1186 1190
q–qq	B-M 1192 1196
or	O 1197 1199
q̄–q̄q̄.	B-M 1200 1207

The	O 1209 1212
probability	O 1213 1224
of	O 1225 1227
q–qq	B-M 1228 1232
and	O 1233 1236
q̄–q̄q̄	B-M 1237 1244
is	O 1245 1247
controlled	O 1248 1258
by	O 1259 1261
the	O 1262 1265
parameter	O 1266 1275
Pqq	O 1276 1279
and	O 1280 1283
is	O 1284 1286
fixed	B-P 1287 1292
by	I-P 1293 1295
the	I-P 1296 1299
experimental	I-P 1300 1312
yields	I-P 1313 1319
on	I-P 1320 1322
(multi-)strange	B-M 1323 1338
baryons	I-M 1339 1346
[23].	O 1347 1351

