Thus,	O 0 4
the	O 6 9
extension	B-P 10 19
to	I-P 20 22
the	I-P 23 26
charmed	I-P 27 34
analogue	I-P 35 43
Θc(3099)	I-P 44 52
provides	O 53 61
an	O 62 64
interesting	O 65 76
test	O 77 81
for	O 82 85
the	O 86 89
SDO	B-T 90 93
sum	I-T 94 97
rule	I-T 98 102
and	I-T 103 106
lattice	I-T 107 114
calculations	I-T 115 127
[17].	O 128 132

Here,	O 134 138
the	O 140 143
charm	B-M 144 149
quark	I-M 150 155
is	O 156 158
quite	O 159 164
heavy	O 165 170
so	O 171 173
that	O 174 178
the	O 179 182
constituent-quark	B-P 183 200
picture	I-P 201 208
may	O 209 212
fit	O 213 216
well	O 217 221
and	O 222 225
the	O 226 229
JW	B-P 230 232
prediction	I-P 233 243
for	O 244 247
the	O 248 251
parity	O 252 258
is	O 259 261
expected	O 262 270
to	O 271 273
be	O 274 276
reproduced	O 277 287
from	O 288 292
QCD.	B-M 293 296

In	O 298 300
fact,	O 301 305
quenched	B-T 307 315
lattice	I-T 316 323
calculation	I-T 324 335
finds	O 336 341
the	O 342 345
parity	O 346 352
of	O 353 355
Θc(3099)	O 356 364
to	O 365 367
be	O 368 370
positive	O 371 379
[28].	O 380 384

In	O 386 388
the	O 389 392
extension	O 393 402
to	O 403 405
the	O 406 409
Θc(3099)	O 410 418
sum	O 419 422
rules,	O 423 428
there	O 430 435
are	O 436 439
two	O 440 443
important	O 444 453
aspects,	O 454 461
which	O 463 468
make	O 469 473
this	O 474 478
sum	B-T 479 482
rule	I-T 483 487
different	O 488 497
from	O 498 502
the	O 503 506
SDO	B-P 507 510
sum	I-P 511 514
rule.	I-P 515 519

First	O 521 526
of	O 527 529
all,	O 530 533
since	O 535 540
the	O 541 544
charm	B-M 545 550
quark	I-M 551 556
is	O 557 559
too	O 560 563
heavy	O 564 569
to	O 570 572
form	O 573 577
quark	B-M 578 583
condensate,	I-M 584 594
it	O 596 598
gives	O 599 604
non-perturbative	O 605 621
effects	O 622 629
only	O 630 634
by	O 635 637
radiating	B-M 638 647
gluons.	I-M 648 654

The	O 656 659
quark–gluon	B-M 660 671
mixed	I-M 672 677
condensate	I-M 678 688
〈s̄gsσ·Gs〉,	O 689 699
which	O 701 706
was	O 707 710
the	O 711 714
important	O 715 724
contribution	O 725 737
in	O 738 740
the	O 741 744
Θ+	B-P 745 747
sum	I-P 748 751
rule,	I-P 752 756
is	O 758 760
replaced	B-P 761 769
by	I-P 770 772
gluonic	B-M 773 780
operators	I-M 781 790
in	I-P 791 793
the	I-P 794 797
heavy	B-M 798 803
quark	I-M 804 809
expansion	I-P 810 819
that	O 820 824
are	O 825 828
normally	O 829 837
suppressed.	O 838 848

Secondly,	O 850 858
the	O 860 863
charm	B-M 864 869
quark	I-M 870 875
mass	I-P 876 880
has	I-P 881 884
to	I-P 885 887
be	I-P 888 890
kept	I-P 891 895
finite	I-P 896 902
in	I-P 903 905
the	I-P 906 909
OPE,	B-M 910 913
which	O 915 920
can	O 921 924
be	O 925 927
done	O 928 932
by	O 933 935
using	O 936 941
the	O 942 945
momentum	B-P 946 954
space	I-P 955 960
expression	I-P 961 971
for	O 972 975
the	O 976 979
charm-quark	B-M 980 991
propagator.	I-M 992 1002

This	O 1004 1008
is	O 1009 1011
different	O 1012 1021
from	O 1022 1026
the	B-P 1027 1030
light-quark	I-P 1031 1042
sum	I-P 1043 1046
rule	I-P 1047 1051
where	O 1052 1057
the	O 1058 1061
calculation	O 1062 1073
is	O 1074 1076
performed	O 1077 1086
in	O 1087 1089
the	O 1090 1093
coordinate	O 1094 1104
space	O 1105 1110
and	O 1111 1114
all	O 1115 1118
the	O 1119 1122
quark	B-M 1123 1128
propagators	I-M 1129 1140
are	O 1141 1144
obtained	O 1145 1153
based	O 1154 1159
on	O 1160 1162
the	O 1163 1166
expansion	O 1167 1176
with	O 1177 1181
the	O 1182 1185
small	B-M 1186 1191
quark	I-M 1192 1197
mass.	O 1198 1202

Keeping	O 1204 1211
these	O 1212 1217
two	O 1218 1221
aspects	O 1222 1229
in	O 1230 1232
mind,	O 1233 1237
we	O 1239 1241
construct	O 1242 1251
QCD	B-P 1252 1255
sum	I-P 1256 1259
rules	I-P 1260 1265
for	O 1266 1269
Θc(3099)	O 1270 1278
and	O 1279 1282
see	B-T 1283 1286
how	I-T 1287 1290
they	I-T 1291 1295
are	I-T 1296 1299
different	I-T 1300 1309
from	I-T 1310 1314
the	I-T 1315 1318
Θ+(1540)	I-T 1319 1327
sum	I-T 1328 1331
rule.	I-T 1332 1336

