The	O 0 3
length	B-T 4 10
effect	I-T 11 17
is	O 18 20
always	O 21 27
important	O 28 37
in	O 38 40
nanodevices.	B-M 41 52

So	O 54 56
we	O 57 59
investigate	O 60 71
the	O 72 75
length	B-T 76 82
dependence	I-T 83 93
of	I-T 94 96
electronic	I-T 97 107
transport	I-T 108 117
properties	I-T 118 128
in	O 129 131
M3	O 132 134
by	O 135 137
increasing	B-P 138 148
the	I-P 149 152
number	I-P 153 159
of	I-P 160 162
carbon	B-M 163 169
unit	I-M 170 174
cells	I-M 175 180
in	O 181 183
the	O 184 187
scattering	O 188 198
region.	O 199 205

Here	O 207 211
we	O 212 214
present	O 215 222
the	O 223 226
transport	O 227 236
results	O 237 244
when	O 245 249
the	O 250 253
numbers	O 254 261
of	O 262 264
carbon	B-M 265 271
unit	I-M 272 276
cells	I-M 277 282
in	O 283 285
the	O 286 289
scattering	O 290 300
region	O 301 307
are	O 308 311
10	O 312 314
and	O 315 318
12,	O 319 321
which	O 323 328
are	O 329 332
called	O 333 339
M4	O 340 342
and	O 343 346
M5,	O 347 349
respectively.	O 351 363

The	O 365 368
current–voltage	B-P 369 384
characteristics	I-P 385 400
shown	O 401 406
in	O 407 409
Fig.	O 410 413
8.	O 415 416

We	O 418 420
can	O 421 424
see	O 425 428
that	O 429 433
the	O 434 437
large	B-P 438 443
rectifying	I-P 444 454
ratio	I-P 455 460
still	O 461 466
can	O 467 470
be	O 471 473
observed	O 474 482
irrespective	O 483 495
of	O 496 498
the	O 499 502
length	O 503 509
of	O 510 512
heterojunctions.	O 513 528

This	O 530 534
is	O 535 537
due	O 538 541
to	O 542 544
the	O 545 548
fact	O 549 553
that	O 554 558
the	O 559 562
electronic	B-T 563 573
transport	I-T 574 583
properties	I-T 584 594
for	O 595 598
M3	O 599 601
are	O 602 605
mainly	O 606 612
determined	O 613 623
by	O 624 626
the	O 627 630
parity	O 631 637
of	O 638 640
the	O 641 644
π	B-P 645 646
and	I-P 647 650
π⁎	I-P 651 653
subbands	I-P 654 662
of	O 663 665
left	O 666 670
and	O 671 674
right	O 675 680
electrodes.	O 681 691

Thees	O 693 698
results	O 699 706
indicate	O 707 715
that	O 716 720
the	O 721 724
lengths	O 725 732
of	O 733 735
the	O 736 739
two	O 740 743
parts	O 744 749
in	O 750 752
the	O 753 756
scattering	O 757 767
regions	O 768 775
have	O 776 780
no	O 781 783
affects	O 784 791
on	O 792 794
the	O 795 798
qualitative	B-T 799 810
charge	I-T 811 817
transport	I-T 818 827
in	O 828 830
M3.	O 831 833

