In	O 0 2
this	O 3 7
Letter,	O 8 14
we	O 16 18
extend	B-T 19 25
the	I-T 26 29
McVittie's	I-T 30 40
solution	I-T 41 49
into	I-T 50 54
charged	B-M 55 62
black	I-M 63 68
holes.	I-M 69 74

We	O 76 78
first	O 79 84
deduce	B-P 85 91
the	I-P 92 95
metric	I-P 96 102
for	I-P 103 106
a	I-P 107 108
Reissner–Nordström	B-M 109 127
black	I-M 128 133
hole	I-M 134 138
in	I-P 139 141
the	I-P 142 145
expanding	I-P 146 155
universe;	I-P 156 164
several	O 166 173
special	O 174 181
cases	O 182 187
of	O 188 190
our	O 191 194
solution	O 195 203
are	O 204 207
exactly	O 208 215
the	O 216 219
same	O 220 224
as	O 225 227
some	O 228 232
solutions	O 233 242
discovered	O 243 253
previously.	O 254 264

In	O 266 268
the	O 269 272
previous	O 273 281
work	O 282 286
[6]	O 287 290
we	O 291 293
have	O 294 298
applied	B-T 299 306
the	I-T 307 310
asymptotic	I-T 311 321
conditions	I-T 322 332
to	I-T 333 335
derive	I-T 336 342
the	I-T 343 346
Schwarzschild	I-T 347 360
metric	I-T 361 367
in	I-T 368 370
the	I-T 371 374
expanding	I-T 375 384
universe,	I-T 385 393
which	O 395 400
is	O 401 403
exactly	O 404 411
the	O 412 415
same	O 416 420
as	O 421 423
that	O 424 428
derived	O 429 436
by	O 437 439
McVittie	O 440 448
by	O 449 451
solving	B-P 452 459
the	I-P 460 463
full	I-P 464 468
Einstein	I-P 469 477
equations.	I-P 478 487

That	O 489 493
demonstrates	O 494 506
the	O 507 510
power	O 511 516
of	O 517 519
this	O 520 524
simple	O 525 531
and	O 532 535
straight-forward	O 536 552
approach.	O 553 561

In	O 563 565
this	O 566 570
Letter	O 571 577
we	O 578 580
follow	B-P 581 587
the	I-P 588 591
same	I-P 592 596
procedure	I-P 597 606
to	I-P 607 609
derive	I-P 610 616
the	I-P 617 620
metric	I-P 621 627
for	O 628 631
the	O 632 635
Reissner–Nordström	B-T 636 654
black	I-T 655 660
holes	I-T 661 666
in	I-T 667 669
Friedman–Robertson–Walker	I-T 670 695
universe.	I-T 696 704

We	O 706 708
then	O 709 713
study	B-T 714 719
the	I-T 720 723
influences	I-T 724 734
of	I-T 735 737
the	I-T 738 741
evolution	I-T 742 751
of	I-T 752 754
the	I-T 755 758
universe	I-T 759 767
on	I-T 768 770
the	I-T 771 774
size	I-T 775 779
of	I-T 780 782
the	I-T 783 786
black	B-M 787 792
hole.	I-M 793 797

Finally,	O 799 806
in	O 808 810
order	O 811 816
to	O 817 819
study	B-T 820 825
the	I-T 826 829
motion	I-T 830 836
of	I-T 837 839
the	I-T 840 843
planet,	I-T 844 850
we	O 852 854
rewrite	B-P 855 862
the	I-P 863 866
metric	I-P 867 873
from	I-P 874 878
the	I-P 879 882
cosmic	I-P 883 889
coordinates	I-P 890 901
system	I-P 902 908
to	I-P 909 911
the	I-P 912 915
Schwarzschild	I-P 916 929
coordinates	I-P 930 941
system.	I-P 942 948

