We	O 0 2
consider	O 3 11
finite-time,	B-P 12 23
future	I-P 25 31
(sudden	I-P 32 39
or	I-P 40 42
Big	I-P 43 46
Rip	I-P 47 50
type)	I-P 51 56
singularities	I-P 57 70
which	O 71 76
may	O 77 80
occur	O 81 86
even	O 87 91
when	O 92 96
strong	B-P 97 103
energy	I-P 104 110
condition	I-P 111 120
is	O 121 123
not	O 124 127
violated	O 128 136
but	O 137 140
equation	O 141 149
of	O 150 152
state	O 153 158
parameter	O 159 168
is	O 169 171
time-dependent.	O 172 186

Recently,	O 188 196
example	B-T 198 205
of	I-T 206 208
such	I-T 209 213
singularity	I-T 214 225
has	O 226 229
been	O 230 234
presented	O 235 244
by	O 245 247
Barrow,	O 248 254
we	B-T 256 258
found	I-T 259 264
another	I-T 265 272
example	I-T 273 280
of	I-T 281 283
it.	I-T 284 286

Taking	O 288 294
into	O 295 299
account	O 300 307
back	B-T 308 312
reaction	I-T 313 321
of	I-T 322 324
conformal	I-T 325 334
quantum	I-T 335 342
fields	I-T 343 349
near	I-T 350 354
singularity,	B-P 355 366
it	O 368 370
is	O 371 373
shown	O 374 379
explicitly	O 380 390
that	O 391 395
quantum	B-P 396 403
effects	I-P 404 411
may	O 412 415
delay	O 416 421
(or	O 422 425
make	O 426 430
milder)	O 431 438
the	O 439 442
singularity.	B-P 443 454

It	O 456 458
is	O 459 461
argued	O 462 468
that	O 469 473
if	O 474 476
the	O 477 480
evolution	B-T 481 490
to	I-T 491 493
singularity	I-T 494 505
is	O 506 508
realistic,	O 509 518
due	O 520 523
to	O 524 526
quantum	B-P 527 534
effects	I-P 535 542
the	B-P 543 546
universe	I-P 547 555
may	I-P 556 559
end	I-P 560 563
up	I-P 564 566
in	I-P 567 569
de	I-P 570 572
Sitter	I-P 573 579
phase	I-P 580 585
before	O 586 592
scale	B-P 593 598
factor	I-P 599 605
blows	I-P 606 611
up.	I-P 612 614

This	O 616 620
picture	O 621 628
is	O 629 631
generalized	O 632 643
for	O 644 647
braneworld	B-M 648 658
where	O 659 664
sudden	B-P 665 671
singularity	I-P 672 683
may	O 684 687
occur	O 688 693
on	O 694 696
the	O 697 700
brane	B-M 701 706
with	O 707 711
qualitatively	B-P 712 725
similar	I-P 726 733
conclusions.	I-P 734 745

