There	O 0 5
exist	O 6 11
some	O 12 16
interesting	O 17 28
cases	O 29 34
where	O 35 40
the	O 41 44
deformation	B-P 45 56
structure	I-P 57 66
becomes	O 67 74
simple.	O 75 81

One	O 83 86
is	O 87 89
the	O 90 93
limit	O 94 99
to	O 100 102
the	O 103 106
N=1/2	B-P 107 112
superspace	I-P 113 123
[5],	O 124 127
where	O 129 134
the	O 135 138
action	O 139 145
should	O 146 152
reduce	O 153 159
to	O 160 162
N=1/2	B-P 163 168
super-Yang–Mills	I-P 169 185
theory	I-P 186 192
with	I-P 193 197
adjoint	I-P 198 205
matter.	I-P 206 212

Another	O 214 221
interesting	O 222 233
case	O 234 238
is	O 239 241
the	O 242 245
singlet	B-T 246 253
deformation	I-T 254 265
[10,11],	O 266 273
where	O 275 280
the	O 281 284
deformation	B-P 285 296
parameters	I-P 297 307
belongs	O 308 315
to	O 316 318
the	O 319 322
singlet	B-P 323 330
representation	I-P 331 345
of	O 346 348
the	O 349 352
R-symmetry	B-P 353 363
group	I-P 364 369
SU(2)R.	B-P 370 376
In	O 378 380
this	O 381 385
Letter,	O 386 392
we	O 394 396
will	O 397 401
study	O 402 407
N=2	B-T 408 411
supersymmetric	I-T 412 426
U(1)	I-T 427 431
gauge	I-T 432 437
theory	I-T 438 444
in	O 445 447
the	O 448 451
harmonic	B-P 452 460
superspace	I-P 461 471
with	O 472 476
singlet	B-P 477 484
deformation.	I-P 485 496

In	O 498 500
this	O 501 505
case,	O 506 510
the	B-T 512 515
gauge	I-T 516 521
and	I-T 522 525
supersymmetry	I-T 526 539
transformations	I-T 540 555
get	O 556 559
correction	B-P 560 570
linear	I-P 571 577
in	O 578 580
the	O 581 584
deformation	B-P 585 596
parameter.	I-P 597 606

Therefore	O 608 617
we	O 618 620
can	O 621 624
easily	O 625 631
perform	O 632 639
the	O 640 643
field	B-P 644 649
redefinition	I-P 650 662
such	O 663 667
that	O 668 672
the	O 673 676
component	O 677 686
fields	O 687 693
transform	O 694 703
canonically	O 704 715
under	O 716 721
the	O 722 725
gauge	B-P 726 731
transformation.	I-P 732 746

In	O 748 750
the	O 751 754
case	O 755 759
of	O 760 762
N=1/2	B-T 763 768
super-Yang–Mills	I-T 769 785
theory,	I-T 786 792
such	O 794 798
field	B-P 799 804
redefinition	I-P 805 817
is	O 818 820
also	O 821 825
possible	O 826 834
[5].	O 835 838

But	O 840 843
in	O 844 846
this	O 847 851
case	O 852 856
the	O 857 860
component	B-T 861 870
fields	I-T 871 877
do	O 878 880
not	O 881 884
transform	O 885 894
canonically	O 895 906
under	O 907 912
the	O 913 916
deformed	B-P 917 925
supersymmtery	I-P 926 939
transformation.	I-P 940 954

In	O 956 958
the	O 959 962
singlet	B-T 963 970
case,	I-T 971 975
we	O 977 979
will	O 980 984
show	O 985 989
that	O 990 994
there	O 995 1000
is	O 1001 1003
a	O 1004 1005
field	B-P 1006 1011
redefinition	I-P 1012 1024
such	O 1025 1029
that	O 1030 1034
the	O 1035 1038
redefined	O 1039 1048
fields	O 1049 1055
also	O 1056 1060
transform	B-P 1061 1070
canonically	I-P 1071 1082
under	I-P 1083 1088
the	I-P 1089 1092
deformed	B-P 1093 1101
supersymmetry.	I-P 1102 1115

We	O 1117 1119
will	O 1120 1124
construct	O 1125 1134
a	O 1135 1136
deformed	B-P 1137 1145
Lagrangian	I-P 1146 1156
which	O 1157 1162
is	O 1163 1165
invariant	O 1166 1175
under	O 1176 1181
both	O 1182 1186
the	O 1187 1190
gauge	B-P 1191 1196
and	I-P 1197 1200
supersymmetry	I-P 1201 1214
transformations.	I-P 1215 1230

We	O 1232 1234
find	O 1235 1239
that	O 1240 1244
the	O 1245 1248
deformed	B-P 1249 1257
Lagrangian	I-P 1258 1268
is	O 1269 1271
characterized	O 1272 1285
by	O 1286 1288
a	O 1289 1290
single	B-P 1291 1297
function	I-P 1298 1306
of	O 1307 1309
an	O 1310 1312
antiholomorphic	B-P 1313 1328
scalar	I-P 1329 1335
field.	I-P 1336 1341

