One	O 0 3
of	O 4 6
the	O 7 10
challenges	O 11 21
in	O 22 24
quantum	B-T 25 32
chromodynamics	I-T 33 47
(QCD)	O 48 53
is	O 54 56
the	O 57 60
relativistic	B-T 61 73
bound	I-T 74 79
state	I-T 80 85
problem.	I-T 86 93

In	O 95 97
the	O 98 101
light-cone	B-P 102 112
Hamiltonian	I-P 113 124
approach	I-P 125 133
[1]	O 134 137
light-cone	B-T 138 148
wave	I-T 149 153
functions	I-T 154 163
can	O 164 167
be	O 168 170
constructed	O 171 182
in	O 183 185
a	O 186 187
boost	O 188 193
invariant	O 194 203
way.	O 204 207

It	O 209 211
is	O 212 214
necessary	O 215 224
to	O 225 227
have	O 228 232
reliable	B-M 233 241
light-cone	I-M 242 252
wave	I-M 253 257
functions	I-M 258 267
if	O 268 270
one	O 271 274
wants	O 275 280
to	O 281 283
calculate	B-T 284 293
high	I-T 294 298
energy	I-T 299 305
scattering,	I-T 306 316
especially	O 318 328
exclusive	O 329 338
reactions.	B-P 339 348

Many	O 350 354
parametrizations	O 355 371
assume	O 372 378
separability	O 379 391
of	O 392 394
the	O 395 398
dependence	O 399 409
on	O 410 412
the	O 413 416
longitudinal	O 417 429
momentum	O 430 438
fraction	O 439 447
and	O 448 451
transverse	O 452 462
momentum	O 463 471
which	O 472 477
is	O 478 480
very	O 481 485
unlikely	O 486 494
since	O 495 500
the	O 501 504
two	O 505 508
momenta	O 509 516
are	O 517 520
coupled	O 521 528
in	O 529 531
the	O 532 535
kinetic	O 536 543
energy	O 544 550
operator.	O 551 559

Various	O 561 568
approaches	O 569 579
have	O 580 584
been	O 585 589
tried	O 590 595
to	O 596 598
compute	O 599 606
such	O 607 611
wave	O 612 616
functions.	O 617 626

One	O 628 631
can	O 632 635
use	O 636 639
the	O 640 643
usual	O 644 649
equal	B-P 650 655
time	I-P 656 660
Hamiltonian	I-P 661 672
[2]	O 673 676
and	O 677 680
transform	B-P 681 690
the	I-P 691 694
resulting	I-P 695 704
wave	I-P 705 709
functions	I-P 710 719
into	I-P 720 724
light-cone	I-P 725 735
form	I-P 736 740
with	O 741 745
the	O 746 749
help	O 750 754
of	O 755 757
kinematical	B-P 758 769
on-shell	I-P 770 778
equations.	I-P 779 788

The	O 790 793
light-cone	O 794 804
Hamiltonian	O 805 816
in	O 817 819
a	O 820 821
string	O 822 828
picture	O 829 836
is	O 837 839
formulated	O 840 850
in	O 851 853
Ref.	O 854 857

[3].	O 859 862

More	O 864 868
ambitious	O 869 878
is	O 879 881
the	O 882 885
construction	B-T 886 898
of	I-T 899 901
an	I-T 902 904
effective	I-T 905 914
Hamiltonian	B-P 915 926
including	I-T 927 936
the	I-T 937 940
gauge	I-T 941 946
degrees	I-T 947 954
of	I-T 955 957
freedom	I-T 958 965
explicitly	I-T 966 976
and	O 977 980
then	O 981 985
solving	B-P 986 993
the	I-P 994 997
bound	I-P 998 1003
state	I-P 1004 1009
problem.	I-P 1010 1017

For	O 1019 1022
mesons	B-M 1023 1029
this	O 1030 1034
approach	O 1035 1043
[4,5]	O 1044 1049
still	O 1050 1055
needs	O 1056 1061
many	O 1062 1066
parameters	O 1067 1077
to	O 1078 1080
be	O 1081 1083
fixed.	O 1084 1089

Attempts	O 1091 1099
have	O 1100 1104
been	O 1105 1109
made	O 1110 1114
to	O 1115 1117
solve	B-T 1118 1123
the	I-T 1124 1127
valence	B-P 1128 1135
quark	I-P 1136 1141
wave	I-P 1142 1146
function	I-P 1147 1155
for	I-T 1156 1159
mesons	B-M 1160 1166
in	O 1167 1169
a	O 1170 1171
simple	B-P 1172 1178
Hamiltonian	I-P 1179 1190
with	I-P 1191 1195
a	I-P 1196 1197
two-body	I-P 1198 1206
potential	I-P 1207 1216
[6].	O 1217 1220

