We	O 0 2
propose	O 3 10
a	O 11 12
method	O 13 19
for	O 20 23
the	O 24 27
lattice	B-P 28 35
QCD	I-P 36 39
computation	I-P 40 51
of	I-T 52 54
nucleon–nucleon	B-P 55 70
low-energy	I-P 71 81
interactions.	I-P 82 94

It	O 96 98
consists	O 99 107
in	O 108 110
simulating	B-P 111 121
QCD	I-P 122 125
in	O 126 128
the	O 129 132
background	O 133 143
of	O 144 146
a	O 147 148
“electromagnetic”	O 149 166
field	I-M 167 172
whose	O 173 178
potential	O 179 188
is	O 189 191
non-vanishing,	O 192 205
but	O 207 210
whose	O 211 216
field	B-P 217 222
strength	I-P 223 231
is	I-P 232 234
zero.	I-P 235 239

By	O 241 243
tuning	B-P 244 250
the	I-P 251 254
background	I-P 255 265
field,	I-P 266 271
phase-shifts	B-T 273 285
at	I-T 286 288
any	I-T 289 292
(but	I-T 293 297
small)	I-T 298 304
momenta	I-T 305 312
can	O 313 316
be	O 317 319
determined	O 320 330
by	O 331 333
measuring	B-P 334 343
the	I-P 344 347
shift	I-P 348 353
of	I-P 354 356
the	I-P 357 360
ground	I-P 361 367
state	I-P 368 373
energy.	I-P 374 380

Lattice	B-M 382 389
sizes	I-M 390 395
as	O 396 398
small	O 399 404
as	O 405 407
5	O 408 409
Fermi	O 410 415
can	O 416 419
be	O 420 422
sufficient	O 423 433
for	O 434 437
the	O 438 441
calculation	B-T 442 453
of	I-T 454 456
phase	I-T 457 462
shifts	I-T 463 469
up	O 470 472
to	O 473 475
momenta	O 476 483
of	O 484 486
order	O 487 492
of	O 493 495
mπ/2.	O 496 500

