The	O 0 3
ART	B-P 4 7
model	I-P 8 13
is	O 14 16
a	O 17 18
hadronic	B-P 19 27
transport	I-P 28 37
model	I-P 38 43
that	O 44 48
includes	O 49 57
baryons	B-M 58 65
such	O 66 70
as	O 71 73
N,	B-M 74 75
Δ(1232),	I-M 77 84
N∗(1440),	B-M 86 94
N∗(1535),	B-M 96 104
Λ,	B-M 106 107
Σ,	B-M 109 110
and	O 112 115
mesons	B-M 116 122
such	O 123 127
as	O 128 130
π,	B-M 131 132
ρ,	B-M 134 135
ω,	B-M 137 138
η,	B-M 140 141
K,	B-M 143 144
K∗.	B-M 146 148

Both	O 150 154
elastic	B-T 155 162
and	I-T 163 166
inelastic	I-T 167 176
collisions	I-T 177 187
among	O 188 193
most	O 194 198
of	O 199 201
these	B-M 202 207
particles	I-M 208 217
are	O 218 221
included	O 222 230
by	O 231 233
using	O 234 239
the	O 240 243
experimental	B-M 244 256
data	I-M 257 261
from	I-M 262 266
hadron–hadron	B-P 267 280
collisions.	I-P 281 291

The	O 293 296
ART	B-P 297 300
model	I-P 301 306
has	O 307 310
been	O 311 315
quite	O 316 321
successful	O 322 332
in	O 333 335
explaining	B-T 336 346
many	I-T 347 351
experimental	I-T 352 364
observations,	I-T 365 377
including	O 379 388
the	O 389 392
surprisingly	O 393 405
large	O 406 411
kaon	B-M 412 416
antiflow	I-P 417 425
[11,12]	O 426 433
in	O 434 436
heavy	B-M 437 442
ion	I-M 443 446
collisions	I-P 447 457
at	O 458 460
AGS	B-P 461 464
energies.	I-P 465 473

The	O 475 478
ART	B-P 479 482
model	I-P 483 488
also	O 489 493
allows	O 494 500
us	O 501 503
to	O 504 506
understand	B-T 507 517
whether	I-T 518 525
or	I-T 526 528
not	I-T 529 532
the	I-T 533 536
strongly	B-M 537 545
interacting	I-M 546 557
matter	I-M 558 564
formed	I-T 565 571
in	I-T 572 574
these	I-T 575 580
collisions	B-P 581 591
reaches	I-T 592 599
chemical	I-T 600 608
and/or	I-T 609 615
thermal	I-T 616 623
equilibrium.	I-T 624 635

In	O 637 639
the	O 640 643
present	O 644 651
study,	O 652 657
we	O 659 661
extend	B-T 662 668
the	I-T 669 672
ART	B-P 673 676
model	I-P 677 682
to	I-T 683 685
include	I-T 686 693
perturbatively	I-T 694 708
the	I-T 709 712
Ξ	B-M 713 714
particle	I-M 715 723
as	O 724 726
in	O 727 729
the	O 730 733
studies	O 734 741
for	O 742 745
other	O 746 751
rare	B-M 752 756
particles	I-M 757 766
using	O 767 772
the	O 773 776
transport	B-M 777 786
model	I-M 787 792
[6,13,14].	O 793 802

