This	O 0 4
conclusion	O 5 15
is	O 16 18
a	O 19 20
consequence	O 21 32
of	O 33 35
the	O 36 39
high	O 40 44
jet	O 45 48
speeds	O 49 55
and	O 56 59
small	O 60 65
nozzle	O 66 72
diameters	O 73 82
in	O 83 85
combination	O 86 97
with	O 98 102
the	O 103 106
relatively	O 107 117
high	O 118 122
viscosity	O 123 132
solvent	O 133 140
and	O 141 144
modest	O 145 151
molecular	O 152 161
weights	O 162 169
of	O 170 172
the	O 173 176
polystyrene,	B-M 177 188
which	O 190 195
results	O 196 203
in	O 204 206
high	O 207 211
Weissenberg	O 212 223
numbers	O 224 231
and	O 232 235
moderate	O 236 244
values	O 245 251
of	O 252 254
the	O 255 258
extensibility,	O 259 272
L	O 274 275
studied	O 276 283
here.	O 284 288

As	O 290 292
discussed	O 293 302
in	O 303 305
earlier	O 306 313
papers	O 314 320
[3,6],	O 321 326
other	O 328 333
jetting	B-P 334 341
fluid	I-P 342 347
combinations,	I-P 348 360
such	O 362 366
as	O 367 369
those	O 370 375
of	O 376 378
de	O 379 381
Gans	O 382 386
et	O 387 389
al.	O 390 392
[4],	O 394 397
lie	O 399 402
in	O 403 405
a	O 406 407
different	O 408 417
jetting	O 418 425
regime	O 426 432
where	O 433 438
full	O 439 443
extension	O 444 453
does	O 454 458
not	O 459 462
occur	O 463 468
and	O 469 472
relaxation	O 473 483
time	O 484 488
controls	O 489 497
the	O 498 501
viscoelastic	O 502 514
behaviour.	O 515 524

Consequently	O 526 538
inkjet	B-P 539 545
fluid	I-P 546 551
assessment	I-P 552 562
methods	I-P 563 570
need	O 571 575
to	O 576 578
provide	B-T 579 586
a	I-T 587 588
full	I-T 589 593
characterisation	I-T 594 610
including	I-T 611 620
both	I-T 621 625
linear	I-T 626 632
and	I-T 633 636
nonlinear	I-T 637 646
viscoelastic	I-T 647 659
properties.	I-T 660 670

This	O 672 676
complexity	O 677 687
suggests	O 688 696
assessments	O 697 708
of	O 709 711
inkjet	B-M 712 718
fluids	I-M 719 725
might	O 726 731
have	O 732 736
to	O 737 739
include	O 740 747
jetting	O 748 755
from	O 756 760
sets	O 761 765
of	O 766 768
DoD	B-P 769 772
print	I-P 773 778
head	I-P 779 783
devices	I-P 784 791
with	O 792 796
different	O 797 806
sensitivities	O 807 820
to	O 821 823
all	O 824 827
the	O 828 831
various	O 832 839
VE	O 840 842
parameters	O 843 853
[37],	O 854 858
rather	O 860 866
than	O 867 871
reliance	O 872 880
on	O 881 883
testing	O 884 891
without	O 892 899
jetting.	B-P 900 907

This	O 909 913
was	O 914 917
not	O 918 921
the	O 922 925
expected	O 926 934
outcome	O 935 942
from	O 943 947
the	O 948 951
present	O 952 959
work	O 960 964
but	O 965 968
does	O 969 973
echo	O 974 978
the	O 979 982
very	O 983 987
pragmatic	O 988 997
viewpoint	O 998 1007
expressed	O 1008 1017
as	O 1018 1020
a	O 1021 1022
“map	B-P 1023 1027
of	I-P 1028 1030
misery”	I-P 1031 1038
by	O 1039 1041
Clasen	O 1042 1048
et	O 1049 1051
al.	O 1052 1054
[38]	O 1056 1060
and	O 1061 1064
may	O 1065 1068
provide	O 1069 1076
a	O 1077 1078
way	O 1079 1082
forward	O 1083 1090
for	O 1091 1094
future	O 1095 1101
R&D	O 1102 1105
strategies	O 1106 1116
towards	O 1117 1124
ink	B-T 1125 1128
testing.	I-T 1129 1136

