In	O 0 2
this	O 3 7
paper,	O 8 13
we	O 15 17
propose	O 18 25
a	O 26 27
general	O 28 35
agent-based	O 36 47
distributed	O 48 59
framework	B-T 60 69
where	O 70 75
each	B-P 76 80
agent	I-P 81 86
is	I-P 87 89
implementing	I-P 90 102
a	I-P 103 104
different	I-P 105 114
metaheuristic/local	I-P 115 134
search	I-P 135 141
combination.	I-P 142 153

Moreover,	O 155 163
an	O 165 167
agent	O 168 173
continuously	O 174 186
adapts	B-P 187 193
itself	O 194 200
during	O 201 207
the	O 208 211
search	O 212 218
process	O 219 226
using	O 227 232
a	B-M 233 234
direct	I-M 235 241
cooperation	I-M 242 253
protocol	I-M 254 262
based	O 263 268
on	O 269 271
reinforcement	B-T 272 285
learning	I-T 286 294
and	O 295 298
pattern	B-T 299 306
matching.	I-T 307 315

Good	B-T 317 321
patterns	I-T 322 330
that	O 331 335
make	O 336 340
up	O 341 343
improving	O 344 353
solutions	O 354 363
are	O 364 367
identified	O 368 378
and	O 379 382
shared	O 383 389
by	O 390 392
the	O 393 396
agents.	B-M 397 403

This	O 405 409
agent-based	B-T 410 421
system	I-T 422 428
aims	O 429 433
to	O 434 436
provide	B-P 437 444
a	I-P 445 446
modular	I-P 447 454
flexible	I-P 455 463
framework	I-P 464 473
to	O 474 476
deal	B-P 477 481
with	I-P 482 486
a	I-P 487 488
variety	I-P 489 496
of	I-P 497 499
different	I-P 500 509
problem	I-P 510 517
domains.	I-P 518 525

We	O 527 529
have	O 530 534
evaluated	O 535 544
the	O 545 548
performance	O 549 560
of	O 561 563
this	B-T 564 568
approach	I-T 569 577
using	O 578 583
the	O 584 587
proposed	O 588 596
framework	O 597 606
which	O 607 612
embodies	B-P 613 621
a	I-P 622 623
set	I-P 624 627
of	I-P 628 630
well	I-P 631 635
known	I-P 636 641
metaheuristics	I-P 642 656
with	I-P 657 661
different	I-P 662 671
configurations	I-P 672 686
as	O 687 689
agents	O 690 696
on	O 697 699
two	B-M 700 703
problem	I-M 704 711
domains,	I-M 712 719
Permutation	B-M 721 732
Flow-shop	I-M 733 742
Scheduling	I-M 743 753
and	I-M 754 757
Capacitated	I-M 758 769
Vehicle	I-M 770 777
Routing.	I-M 778 785

The	O 787 790
results	O 791 798
show	O 799 803
the	O 804 807
success	O 808 815
of	O 816 818
the	O 819 822
approach	B-T 823 831
yielding	O 832 840
three	O 841 846
new	O 847 850
best	O 851 855
known	O 856 861
results	O 862 869
of	O 870 872
the	O 873 876
Capacitated	B-M 877 888
Vehicle	I-M 889 896
Routing	I-M 897 904
benchmarks	I-M 905 915
tested,	O 916 922
whilst	O 924 930
the	O 931 934
results	O 935 942
for	O 943 946
Permutation	B-M 947 958
Flow-shop	I-M 959 968
Scheduling	I-M 969 979
are	O 980 983
commensurate	O 984 996
with	O 997 1001
the	O 1002 1005
best	O 1006 1010
known	O 1011 1016
values	O 1017 1023
for	O 1024 1027
all	O 1028 1031
the	O 1032 1035
benchmarks	O 1036 1046
tested.	O 1047 1053

