The	O 0 3
mentioned	O 4 13
difficulties	O 14 26
associated	O 27 37
with	O 38 42
the	O 43 46
calibration	B-P 47 58
process	I-P 59 66
inspired	O 67 75
the	O 76 79
concept	O 80 87
of	O 88 90
inverse	B-T 91 98
modelling.	I-T 99 108

In	O 110 112
this	O 113 117
case,	O 118 122
the	O 124 127
experimental	B-M 128 140
data	I-M 141 145
become	O 146 152
entirely	O 153 161
integrated	O 162 172
in	O 173 175
the	O 176 179
calibration	B-P 180 191
process	I-P 192 199
and	O 200 203
an	O 204 206
optimization	B-P 207 219
routine	I-P 220 227
is	O 228 230
used	O 231 235
to	O 236 238
quantify	B-T 239 247
the	I-T 248 251
best	I-T 252 256
set	I-T 257 260
of	I-T 261 263
parameters	I-T 264 274
which	O 275 280
explain	O 281 288
the	O 289 292
observed	O 293 301
pyrolysis	B-T 302 311
behaviour	I-T 312 321
(i.e.	O 322 326
multivariable	B-T 328 341
curve	I-T 342 347
fitting).	O 348 356

The	O 358 361
most	O 362 366
used	O 367 371
experimental	B-M 372 384
data	I-M 385 389
for	O 390 393
model	B-P 394 399
calibration	I-P 400 411
have	O 412 416
been	O 417 421
the	O 422 425
mass	B-P 426 430
loss	I-P 431 435
rate	I-P 436 440
and	O 441 444
the	O 445 448
surface	B-P 449 456
temperature	I-P 457 468
[10–12].	O 469 476

The	O 478 481
optimization	B-P 482 494
technique	I-P 495 504
used	O 505 509
is	O 510 512
function	O 513 521
of	O 522 524
the	O 525 528
number	O 529 535
of	O 536 538
variables	O 539 548
and	O 549 552
their	O 553 558
interactions.	O 559 571

In	O 573 575
the	O 576 579
past,	O 580 584
only	O 586 590
the	O 591 594
few	O 595 598
most	O 599 603
uncertain	O 604 613
parameters	B-P 614 624
(i.e.	O 625 629
the	O 631 634
kinetics	B-P 635 643
parameters)	O 644 655
were	O 656 660
generally	O 661 670
used	O 671 675
as	O 676 678
potentiometers	B-P 679 693
[13].	O 694 698

However,	O 700 707
sophisticated	O 709 722
mathematical	B-P 723 735
procedures	I-P 736 746
have	O 747 751
been	O 752 756
developed	O 757 766
to	O 767 769
increase	O 770 778
the	O 779 782
number	O 783 789
of	O 790 792
parameters	B-P 793 803
optimized	O 804 813
simultaneously	O 814 828
(e.g.	O 829 833
Genetic	B-P 835 842
Algorithm	I-P 843 852
(GA)	O 853 857
[10,14]	O 858 865
or	O 866 868
Shuffled	B-P 869 877
Complex	I-P 878 885
Evolution	I-P 886 895
(SCE)	O 896 901
[11]).	O 902 907

Lautenberger	O 909 921
and	O 922 925
Fernandez-Pello	O 926 941
[12]	O 942 946
have	O 947 951
recently	O 952 960
investigated	O 961 973
the	O 974 977
influence	O 978 987
that	O 988 992
the	O 993 996
choice	B-P 997 1003
of	I-P 1004 1006
algorithm	I-P 1007 1016
can	O 1017 1020
have	O 1021 1025
on	O 1026 1028
the	O 1029 1032
optimized	O 1033 1042
parameters.	O 1043 1053

They	O 1055 1059
generated	O 1060 1069
using	O 1070 1075
their	O 1076 1081
code	O 1082 1086
GPYRO	B-M 1087 1092
a	O 1093 1094
set	O 1095 1098
of	O 1099 1101
synthetic	B-M 1102 1111
data	I-M 1112 1116
(mass	O 1117 1122
loss	O 1123 1127
rate	O 1128 1132
and	O 1133 1136
surfaces	O 1137 1145
temperature)	O 1146 1158
and	O 1159 1162
tried	O 1163 1168
with	O 1169 1173
different	O 1174 1183
algorithms	B-P 1184 1194
to	O 1195 1197
find	O 1198 1202
back	O 1203 1207
the	O 1208 1211
set	O 1212 1215
of	O 1216 1218
input	O 1219 1224
parameters.	O 1225 1235

The	O 1237 1240
four	O 1241 1245
optimization	B-P 1246 1258
algorithms	I-P 1259 1269
provided	O 1270 1278
results	O 1279 1286
with	O 1287 1291
an	O 1292 1294
absolute	O 1295 1303
average	O 1304 1311
error	O 1312 1317
between	O 1318 1325
1%	O 1326 1328
and	O 1329 1332
25%.	O 1333 1336

SCE	B-P 1338 1341
was	O 1342 1345
the	O 1346 1349
most	O 1350 1354
suitable	O 1355 1363
algorithm.	B-P 1364 1373

The	O 1375 1378
use	O 1379 1382
of	O 1383 1385
synthetic	B-M 1386 1395
data	I-M 1396 1400
conveniently	O 1401 1413
avoids	O 1414 1420
the	O 1421 1424
problem	O 1425 1432
of	O 1433 1435
agreement	O 1436 1445
between	O 1446 1453
the	O 1454 1457
actual	O 1458 1464
physical	O 1465 1473
phenomena	O 1474 1483
and	O 1484 1487
any	O 1488 1491
modelling	O 1492 1501
assumption.	O 1502 1512

