Regarding	O 0 9
the	O 10 13
implications	B-T 14 26
of	I-T 27 29
the	I-T 30 33
results	I-T 34 41
of	O 42 44
this	O 45 49
paper,	O 50 55
we	O 57 59
note	O 60 64
two	O 65 68
points.	O 69 75

From	O 77 81
a	O 82 83
practical	O 84 93
point	O 94 99
of	O 100 102
view,	O 103 107
we	O 109 111
have	O 112 116
endowed	O 117 124
the	B-T 125 128
weighted	I-T 129 137
additive	I-T 138 146
model	I-T 147 152
with	I-T 153 157
a	I-T 158 159
distance	I-T 160 168
function	I-T 169 177
structure,	I-T 178 187
which	O 189 194
takes	B-P 195 200
negative	I-P 201 209
values	I-P 210 216
for	I-P 217 220
points	I-P 221 227
located	I-P 228 235
outside	I-P 236 243
the	I-P 244 247
technology	I-P 248 258
and	I-P 259 262
non-negative	I-P 263 275
values	I-P 276 282
for	I-P 283 286
points	I-P 287 293
into	I-P 294 298
the	I-P 299 302
production	I-P 303 313
possibility	I-P 314 325
set.	I-P 326 329

In	O 331 333
this	O 334 338
respect,	O 339 346
the	B-T 348 351
weighted	I-T 352 360
additive	I-T 361 369
distance	I-T 370 378
function	I-T 379 387
methodologically	O 388 404
supports	O 405 413
the	O 414 417
branch	O 418 424
of	O 425 427
the	O 428 431
literature	O 432 442
that	O 443 447
resorts	O 448 455
to	O 456 458
the	O 459 462
weighted	B-M 463 471
additive	I-M 472 480
model	I-M 481 486
or	O 487 489
some	B-M 490 494
related	I-M 495 502
approach	I-M 503 511
to	O 512 514
measure	B-P 515 522
productivity	I-P 523 535
over	I-P 536 540
time	I-P 541 545
(see,	O 546 550
for	O 552 555
example,	O 556 563
Mahlberg	O 565 573
&	O 574 575
Sahoo,	O 576 581
2011	O 583 587
or	O 588 590
Chang	O 591 596
et	O 597 599
al.,	O 600 603
2012).	O 605 610

From	O 612 616
a	O 617 618
theoretical	O 619 630
point	O 631 636
of	O 637 639
view,	O 640 644
we	O 646 648
have	O 649 653
provided	O 654 662
a	B-M 663 664
new	I-M 665 668
distance	I-M 669 677
function	I-M 678 686
with	O 687 691
some	O 692 696
interesting	O 697 708
properties	O 709 719
in	O 720 722
contrast	O 723 731
to	O 732 734
the	O 735 738
usual	O 739 744
ones,	O 745 749
mainly	O 751 757
(1)	O 758 761
when	O 762 766
technical	O 767 776
inefficiency	O 777 789
has	O 790 793
to	O 794 796
be	O 797 799
estimated,	O 800 809
the	B-M 811 814
weighted	I-M 815 823
additive	I-M 824 832
distance	I-M 833 841
function	I-M 842 850
coincides	O 851 860
with	O 861 865
the	O 866 869
weighted	O 870 878
additive	O 879 887
model,	O 888 893
which	O 895 900
means	B-P 901 906
that	I-P 907 911
technical	I-P 912 921
inefficiency	I-P 922 934
is	I-P 935 937
measured	I-P 938 946
following	I-P 947 956
the	I-P 957 960
Pareto-Koopmans	I-P 961 976
notion	I-P 977 983
of	I-P 984 986
efficiency;	I-P 987 997
and	O 999 1002
(2)	O 1003 1006
when	O 1007 1011
productivity	O 1012 1024
has	O 1025 1028
to	O 1029 1031
be	O 1032 1034
determined	B-P 1035 1045
and	I-P 1046 1049
decomposed	I-P 1050 1060
over	I-P 1061 1065
time	I-P 1066 1070
the	O 1071 1074
weighted	B-M 1075 1083
additive	I-M 1084 1092
distance	I-M 1093 1101
function	I-M 1102 1110
emerges	O 1111 1118
as	O 1119 1121
an	O 1122 1124
attractive	O 1125 1135
tool	O 1136 1140
to	O 1141 1143
be	O 1144 1146
used	O 1147 1151
for	O 1152 1155
cross-period	O 1156 1168
evaluation	O 1169 1179
of	O 1180 1182
returns	O 1183 1190
to	O 1191 1193
scale	O 1194 1199
changes,	O 1200 1207
since	O 1209 1214
this	O 1215 1219
distance	B-M 1220 1228
function	I-M 1229 1237
is	O 1238 1240
always	O 1241 1247
feasible,	O 1248 1256
even	O 1258 1262
under	O 1263 1268
Variable	O 1269 1277
Returns	O 1278 1285
to	O 1286 1288
Scale.	O 1289 1294

