Though,	O 0 6
in	O 8 10
this	O 11 15
Letter	O 16 22
we	O 23 25
have	O 26 30
constructed	B-T 31 42
the	I-T 43 46
Born–Infeld	B-M 47 58
black	I-M 59 64
holes	I-M 65 70
in	I-T 71 73
the	I-T 74 77
presence	I-T 78 86
of	I-T 87 89
a	I-T 90 91
cosmological	I-T 92 104
constant	I-T 105 113
and	O 114 117
discussed	B-T 118 127
their	I-T 128 133
thermodynamical	I-T 134 149
properties,	I-T 150 160
many	O 162 166
issues	O 167 173
however	O 174 181
still	O 182 187
remain	O 188 194
to	O 195 197
be	O 198 200
investigated.	O 201 213

We	O 215 217
know	O 218 222
that	O 223 227
Reissner–Nordström	B-M 228 246
AdS	I-M 247 250
black	I-M 251 256
holes	I-M 257 262
undergo	O 263 270
Hawking–Page	B-P 271 283
phase	I-P 284 289
transition.	I-P 290 300

This	O 302 306
transition	O 307 317
gets	O 318 322
modified	O 323 331
as	O 332 334
we	O 335 337
include	O 338 345
Born–Infeld	B-P 346 357
corrections	I-P 358 369
into	O 370 374
account.	O 375 382

We	O 384 386
hope	O 387 391
to	O 392 394
carry	O 395 400
out	O 401 404
a	O 405 406
detail	O 407 413
study	O 414 419
on	O 420 422
this	O 423 427
issue	O 428 433
in	O 434 436
the	O 437 440
future.	O 441 447

Furthermore,	O 449 460
in	O 462 464
the	O 465 468
context	O 469 476
of	O 477 479
brane	B-T 480 485
world	I-T 486 491
cosmology,	I-T 492 501
it	O 503 505
was	O 506 509
found	O 510 515
that	O 516 520
a	O 521 522
brane	B-M 523 528
moving	O 529 535
in	O 536 538
a	O 539 540
Reissner–Nordström	B-P 541 559
AdS	I-P 560 563
background	I-P 564 574
generates	O 575 584
non-singular	B-T 585 597
cosmology	I-T 598 607
[14].	O 608 612

However,	O 614 621
as	O 623 625
shown	O 626 631
in	O 632 634
[15],	O 635 639
the	O 641 644
brane	B-M 645 650
always	O 651 657
crosses	B-P 658 665
the	I-P 666 669
inner	I-P 670 675
horizon	I-P 676 683
of	I-P 684 686
the	I-P 687 690
bulk	I-P 691 695
geometry,	I-P 696 704
creating	O 706 714
an	O 715 717
instability.	B-P 718 729

It	O 731 733
would	O 734 739
be	O 740 742
interesting	O 743 754
to	O 755 757
study	B-T 758 763
cosmology	B-T 764 773
on	I-T 774 776
the	I-T 777 780
brane	B-M 781 786
when	I-T 787 791
it	I-T 792 794
is	I-T 795 797
moving	I-T 798 804
in	I-T 805 807
the	I-T 808 811
charged	B-M 812 819
black	I-M 820 825
hole	I-M 826 830
backgrounds	I-T 831 842
that	O 843 847
we	O 848 850
have	O 851 855
constructed.	O 856 867

Note	O 869 873
that	O 874 878
since	O 879 884
these	O 885 890
charged	B-M 891 898
holes	I-M 899 904
does	O 905 909
not	O 910 913
have	O 914 918
inner	O 919 924
horizon	O 925 932
for	O 933 936
certain	O 937 944
range	O 945 950
of	O 951 953
parameters,	O 954 964
we	O 966 968
may	O 969 972
generate	B-T 973 981
non-singular	I-T 982 994
cosmology	I-T 995 1004
without	I-T 1005 1012
creating	I-T 1013 1021
the	I-T 1022 1025
instabilities	I-T 1026 1039
that	O 1040 1044
we	O 1045 1047
have	O 1048 1052
just	O 1053 1057
mentioned.	O 1058 1067

