Social	B-P 0 6
network	I-P 7 14
gaming,	I-P 15 21
which	O 23 28
refers	O 29 35
to	O 36 38
playing	O 39 46
games	O 47 52
that	O 53 57
are	O 58 61
connected	O 62 71
to	O 72 74
social	B-M 75 81
networking	I-M 82 92
services	I-M 93 101
(SNS)	O 102 107
directly,	O 108 116
or	O 118 120
through	O 121 128
mobile	B-M 129 135
applications	I-M 136 148
(apps),	O 149 155
is	O 157 159
a	O 160 161
popular	O 162 169
online	O 170 176
activity.	O 177 185

Social	B-P 187 193
network	I-P 194 201
games	I-P 202 207
(SNG)	O 208 213
are	O 214 217
generally	O 218 227
free-to-play	O 228 240
and	O 241 244
do	O 245 247
not	O 248 251
award	O 252 257
monetary	O 258 266
prizes,	O 267 273
but	O 275 278
users	O 279 284
can	O 285 288
make	O 289 293
in-game	O 294 301
purchases	O 302 311
to	O 312 314
advance	O 315 322
within	O 323 329
the	O 330 333
game,	O 334 338
customise	O 340 349
the	O 350 353
game,	O 354 358
give	O 360 364
gifts	O 365 370
to	O 371 373
friends,	O 374 381
and	O 383 386
access	O 387 393
other	O 394 399
exclusive	O 400 409
benefits	O 410 418
and	O 419 422
features,	O 423 431
leading	O 433 440
to	O 441 443
these	O 444 449
games	O 450 455
being	O 456 461
referred	O 462 470
to	O 471 473
as	O 474 476
‘freemium’.	O 477 487

Although	O 489 497
SNG	B-M 498 501
are	O 502 505
connected	O 506 515
to	O 516 518
a	O 519 520
SNS	B-P 521 524
and	O 525 528
encourage	O 529 538
users	O 539 544
to	O 545 547
interact	O 548 556
with	O 557 561
their	O 562 567
connections,	O 568 579
most	O 581 585
SNG	B-M 586 589
can	O 590 593
be	O 594 596
played	O 597 603
without	O 604 611
any	O 612 615
social	O 616 622
interaction.	O 623 634

SNG	B-M 636 639
have	O 640 644
grown	O 645 650
rapidly	O 651 658
in	O 659 661
popularity	O 662 672
and	O 673 676
the	O 677 680
global	O 681 687
SNG	B-M 688 691
market	I-M 692 698
is	O 699 701
predicted	O 702 711
to	O 712 714
grow	O 715 719
annually	O 720 728
at	O 729 731
16%	O 732 735
from	O 736 740
2013	O 741 745
to	O 746 748
2019	O 749 753
to	O 754 756
reach	O 757 762
a	O 763 764
total	O 765 770
market	O 771 777
value	O 778 783
of	O 784 786
US$17.4	O 787 794
billion	O 795 802
(Transparency	O 803 816
Market	O 817 823
Research,	O 824 832
2015).	O 834 839

A	O 841 842
survey	B-P 843 849
of	O 850 852
Facebook	O 853 861
users	O 862 867
in	O 868 870
Australia	O 871 880
in	O 881 883
November	O 884 892
2012	O 893 897
reported	O 898 906
that	O 907 911
there	O 912 917
are	O 918 921
over	O 922 926
3.5	O 927 930
million	O 931 938
social	O 939 945
gamers	O 946 952
across	O 953 959
Australia	O 960 969
and	O 970 973
almost	O 974 980
70%	O 981 984
play	O 985 989
SNG	B-M 990 993
daily	O 994 999
(Spiral	O 1000 1007
Media,	O 1008 1013
2013),	O 1015 1020
and	O 1022 1025
it	O 1026 1028
is	O 1029 1031
highly	O 1032 1038
likely	O 1039 1045
that	O 1046 1050
the	O 1051 1054
use	O 1055 1058
of	O 1059 1061
SNG	B-M 1062 1065
has	O 1066 1069
increased	O 1070 1079
since	O 1080 1085
this	O 1086 1090
time.	O 1091 1095

