However	O 0 7
this	O 8 12
is	O 13 15
not	O 16 19
just	O 20 24
a	O 25 26
useful	O 27 33
depiction	O 34 43
of	O 44 46
an	B-T 47 49
apposite	I-T 50 58
well-supported	I-T 59 73
statistical	I-T 74 85
model.	I-T 86 91

If	O 93 95
we	O 96 98
are	O 99 102
prepared	O 103 111
to	O 112 114
allow	O 115 120
that	O 121 125
the	O 126 129
process	O 130 137
is	O 138 140
driven	O 141 147
by	O 148 150
a	O 151 152
CRG	B-M 153 156
and	O 157 160
that	O 161 165
the	O 166 169
MAP	B-M 170 173
model	I-M 174 179
that	O 180 184
we	O 185 187
have	O 188 192
discovered	O 193 203
is	O 204 206
indeed	O 207 213
generating	O 214 224
the	O 225 228
idle	B-P 229 233
process,	I-P 234 241
then	O 243 247
identifying	B-P 248 259
the	I-P 260 263
disconnected	I-P 264 276
components	I-P 277 287
of	I-P 288 290
the	I-P 291 294
system	I-P 295 301
allows	O 302 308
us	O 309 311
to	O 312 314
immediately	O 315 326
make	O 327 331
assertions	O 332 342
about	O 343 348
the	B-T 349 352
impact	I-T 353 359
of	I-T 360 362
various	I-T 363 370
controls	I-T 371 379
we	O 380 382
might	O 383 388
apply	O 389 394
to	O 395 397
this	O 398 402
regulatory	O 403 413
process	O 414 421
–	O 422 423
just	O 424 428
as	O 429 431
we	O 432 434
can	O 435 438
were	O 439 443
we	O 444 446
to	O 447 449
believe	O 450 457
the	O 458 461
model	O 462 467
was	O 468 471
a	O 472 473
causal	O 474 480
extension	O 481 490
of	O 491 493
a	O 494 495
BN.	B-M 496 498

In	O 500 502
the	O 503 506
context	O 507 514
of	O 515 517
microarrays,	O 518 529
the	O 531 534
objective	O 535 544
of	O 545 547
clustering	B-T 548 558
is	O 559 561
to	O 562 564
identify	B-P 565 573
patterns	I-P 574 582
among	I-P 583 588
the	I-P 589 592
data	I-P 593 597
and	O 598 601
decide	O 602 608
which	O 609 614
genes	O 615 620
to	O 621 623
focus	O 624 629
on	O 630 632
in	O 633 635
further,	O 636 643
more	O 645 649
gene-specific,	O 650 663
experiments.	O 665 676

It	O 678 680
is	O 681 683
therefore	O 684 693
necessary	O 694 703
for	O 704 707
the	O 708 711
scientist	O 712 721
to	O 722 724
make	O 725 729
such	O 730 734
causal	O 735 741
conjectures	O 742 753
about	O 754 759
the	B-T 760 763
effect	I-T 764 770
of	I-T 771 773
controls	I-T 774 782
available	O 783 792
to	O 793 795
her	O 796 799
on	O 800 802
the	O 803 806
expressions	O 807 818
reflecting	O 819 829
the	O 830 833
underlying	O 834 844
regulatory	O 845 855
process	O 856 863
she	O 864 867
studies.	O 868 875

These	O 877 882
conjectures	B-T 883 894
can	O 895 898
be	O 899 901
universal	O 902 911
or	O 912 914
nuanced	O 915 922
by	O 923 925
evoking	B-M 926 933
ideas	I-M 934 939
of	I-M 940 942
parsimony.	I-M 943 952

