In	O 0 2
the	O 3 6
case	O 7 11
of	O 12 14
PSR	B-T 15 18
applied	I-T 19 26
to	I-T 27 29
vessels,	I-T 30 37
preservation	O 39 51
of	O 52 54
high	O 55 59
curvature	O 60 69
and	O 70 73
branches	O 74 82
(concavities)	O 83 96
demands	O 97 104
a	O 105 106
high	O 107 111
value	O 112 117
of	O 118 120
the	O 121 124
d	O 125 126
parameter,	O 127 136
resulting	O 138 147
in	O 148 150
models	O 151 157
with	O 158 162
high	O 163 167
number	O 168 174
of	O 175 177
polygons.	O 178 186

To	O 188 190
cope	O 191 195
with	O 196 200
this	O 201 205
problem,	O 206 213
Wu	O 215 217
et	O 218 220
al.	O 221 223
(2013)	O 225 231
evaluates	O 232 241
a	O 242 243
variant	O 244 251
of	O 252 254
PSR	B-P 255 258
(in	O 259 262
that	O 263 267
work	O 268 272
referred	O 273 281
to	O 282 284
as	O 285 287
scale-adaptive	B-P 288 302
[SA]),	O 303 308
which	O 310 315
includes	O 316 324
curvature-dependent	B-P 325 344
polygonization	I-P 345 359
(e.g.	O 360 364
increasing/decreasing	B-P 366 387
the	I-P 388 391
size	I-P 392 396
of	I-P 397 399
triangles	I-P 400 409
according	I-P 410 419
to	I-P 420 422
the	I-P 423 426
local	I-P 427 432
curvature)	O 433 443
(Wu	O 444 447
et	O 448 450
al.,	O 451 454
2010).	O 456 461

In	O 463 465
Wu	O 466 468
et	O 469 471
al.	O 472 474
(2013),	O 476 482
other	O 484 489
methods	O 490 497
including	O 498 507
MC	B-P 508 510
(without	O 511 519
smoothing	O 520 529
and	O 530 533
decimation)	O 534 545
are	O 546 549
evaluated	O 550 559
with	O 560 564
application	O 565 576
to	O 577 579
vessel	B-T 580 586
modeling.	I-T 587 595

The	O 597 600
authors,	O 601 608
point	O 610 615
at	O 616 618
SA	B-M 619 621
as	O 622 624
a	O 625 626
suitable	O 627 635
method	O 636 642
for	O 643 646
reconstruction	B-T 647 661
of	I-T 662 664
vessels	I-T 665 672
with	O 673 677
applications	O 678 690
to	O 691 693
surgery	B-T 694 701
planning.	I-T 702 710

The	O 712 715
methods	O 716 723
evaluated	O 724 733
by	O 734 736
Wu	O 737 739
et	O 740 742
al.	O 743 745
(2013)	O 747 753
could	O 754 759
be	O 760 762
also	O 763 767
compared	O 768 776
with	O 777 781
another	O 782 789
set	O 790 793
of	O 794 796
techniques	O 797 807
(known	O 808 814
as	O 815 817
model-based	B-M 818 829
methods)	O 830 838
(Preim	O 839 845
and	O 846 849
Oeltze,	O 850 856
2008),	O 858 863
widely	O 865 871
used	O 872 876
in	O 877 879
the	O 880 883
context	O 884 891
of	O 892 894
vessel	B-T 895 901
modeling	I-T 902 910
for	I-T 911 914
surgery	I-T 915 922
planning.	I-T 923 931

