Structural	B-M 0 10
adhesives	I-M 11 20
are	O 21 24
increasingly	O 25 37
used	O 38 42
for	O 43 46
bonding	B-M 47 54
components	I-M 55 65
within	O 66 72
critical	B-M 73 81
load	I-M 82 86
bearing	I-M 87 94
engineering	I-M 95 106
structures	I-M 107 117
such	O 118 122
as	O 123 125
aerospace	B-M 126 135
and	O 136 139
automotives.	B-M 140 151

Typically	O 153 162
these	O 163 168
adhesives	B-M 169 178
are	O 179 182
based	O 183 188
on	O 189 191
epoxy	B-M 192 197
polymers.	I-M 198 206

Epoxies	B-M 208 215
are	O 216 219
inherently	O 220 230
brittle	O 231 238
due	O 239 242
to	O 243 245
their	O 246 251
homogeneous	O 252 263
microstructure	B-M 264 278
and	O 279 282
highly	O 283 289
cross	O 290 295
linked	O 296 302
nature.	O 303 309

Thus,	O 311 315
there	O 317 322
has	O 323 326
been	O 327 331
much	O 332 336
research	O 337 345
focused	O 346 353
on	O 354 356
improving	B-T 357 366
the	I-T 367 370
fracture	I-T 371 379
toughness	I-T 380 389
of	I-T 390 392
epoxy	B-M 393 398
polymers	I-M 399 407
by	O 408 410
incorporating	B-P 411 424
a	I-P 425 426
second	I-P 427 433
minority	I-P 434 442
phase	I-P 443 448
at	I-P 449 451
the	I-P 452 455
nano-scale.	I-P 456 466

These	O 468 473
modifiers	O 474 483
fall	O 484 488
into	O 489 493
one	O 494 497
of	O 498 500
two	O 501 504
main	O 505 509
categories:	O 510 520
inorganic	B-M 522 531
additives,	I-M 532 541
e.g.	O 543 546
silica	B-M 548 554
[1,2],	O 555 560
glass	B-M 562 567
[3],	O 568 571
alumina	B-M 573 580
[4],	O 581 584
nano-clays	B-M 586 596
[5]	O 597 600
and	O 601 604
carbon	B-M 605 611
nanotubes	I-M 612 621
[6,7]	O 622 627
or	O 628 630
organic,	B-M 631 638
usually	O 640 647
rubber	B-M 648 654
particles.	I-M 655 664

Rubbery	B-M 666 673
additives	I-M 674 683
can	O 684 687
be	O 688 690
either	O 691 697
core–shell	B-M 698 708
rubber	I-M 709 715
particles	I-M 716 725
[8–10]	O 726 732
or	O 733 735
can	O 736 739
form	O 740 744
during	O 745 751
curing	B-P 752 758
via	O 759 762
reaction	B-P 763 771
induced	I-P 772 779
phase	I-P 780 785
separation	I-P 786 796
mechanisms	I-P 797 807
[11,12].	O 808 815

The	O 817 820
primary	O 821 828
energy	B-P 829 835
dissipation	I-P 836 847
mechanisms	I-P 848 858
for	O 859 862
rubber	B-M 863 869
toughened	I-M 870 879
epoxies	I-M 880 887
are	O 888 891
known	O 892 897
to	O 898 900
be	O 901 903
both	O 904 908
plastic	B-P 909 916
void	I-P 917 921
growth	I-P 922 928
and	O 929 932
shear	B-P 933 938
band	I-P 939 943
development	I-P 944 955
[13].	O 956 960

It	O 962 964
has	O 965 968
also	O 969 973
been	O 974 978
shown	O 979 984
that	O 985 989
a	O 990 991
combination	O 992 1003
of	O 1004 1006
the	O 1007 1010
above	O 1011 1016
additives	B-M 1017 1026
to	O 1027 1029
create	O 1030 1036
a	O 1037 1038
hybrid	B-M 1039 1045
material	I-M 1046 1054
can	O 1055 1058
provide	O 1059 1066
synergistic	B-P 1067 1078
toughening	I-P 1079 1089
effects,	I-P 1090 1097
e.g.	O 1099 1102
carbon	B-M 1104 1110
nanotubes	I-M 1111 1120
and	I-M 1121 1124
silica	I-M 1125 1131
nanoparticles	I-M 1132 1145
[14]	O 1146 1150
or	O 1151 1153
rubber	B-M 1154 1160
with	I-M 1161 1165
silica	I-M 1166 1172
nanoparticles	I-M 1173 1186
[15–17].	O 1187 1194

