The	O 0 3
need	O 4 8
for	O 9 12
power	B-T 13 18
generation	I-T 19 29
industry	O 30 38
to	O 39 41
improve	B-T 42 49
the	I-T 50 53
thermal	I-T 54 61
efficiency	I-T 62 72
of	I-T 73 75
power	I-T 76 81
plant	I-T 82 87
has	O 88 91
led	O 92 95
to	O 96 98
the	O 99 102
development	O 103 114
of	O 115 117
9–12%	B-M 118 123
Cr	I-M 124 126
martensitic	I-M 127 138
steels.	I-M 139 145

The	O 147 150
development	B-T 151 162
of	I-T 163 165
and	I-T 166 169
research	I-T 170 178
on	I-T 179 181
P91	B-M 182 185
steels	I-M 186 192
started	O 193 200
since	O 201 206
late	O 207 211
1970s	O 212 217
and	O 218 221
early	O 222 227
1990s,	O 228 233
respectively	O 235 247
[1].	O 248 251

The	O 253 256
work	O 257 261
has	O 262 265
focussed	O 266 274
on	O 275 277
their	O 278 283
creep	O 284 289
strengths	O 290 299
due	O 300 303
to	O 304 306
its	O 307 310
intended	O 311 319
application	O 320 331
at	O 332 334
high	O 335 339
temperature.	O 340 351

Recently,	O 353 361
the	O 363 366
introduction	O 367 379
of	O 380 382
more	O 383 387
cyclic	O 388 394
operation	O 395 404
of	O 405 407
power	B-M 408 413
plant	I-M 414 419
has	O 420 423
introduced	O 424 434
the	O 435 438
possibility	O 439 450
of	O 451 453
fatigue	B-P 454 461
problems.	I-P 462 470

Bore	O 472 476
cracking	O 477 485
due	O 486 489
to	O 490 492
the	O 493 496
effects	O 497 504
of	O 505 507
varying	O 508 515
steam	B-P 516 521
warming	I-P 522 529
has	O 530 533
been	O 534 538
reported	O 539 547
[2].	O 548 551

The	O 553 556
temperature	B-P 557 568
cycling	I-P 569 576
causes	O 577 583
thermal	O 584 591
gradients	O 592 601
between	O 602 609
the	O 610 613
inside	O 614 620
and	O 621 624
outside	O 625 632
of	O 633 635
components	O 636 646
and	O 647 650
this	O 651 655
can	O 656 659
cause	O 660 665
cyclic	O 666 672
stress	O 673 679
levels	O 680 686
to	O 687 689
be	O 690 692
of	O 693 695
concerns.	O 696 704

Recently,	O 706 714
research	O 716 724
on	O 725 727
thermal–mechanical	B-T 728 746
analysis	I-T 747 755
of	I-T 756 758
P91	B-M 759 762
has	O 763 766
been	O 767 771
carried	O 772 779
out	O 780 783
including	O 784 793
the	O 794 797
characterisation	B-T 798 814
of	I-T 815 817
the	I-T 818 821
cyclic	I-T 822 828
behaviour	I-T 829 838
of	I-T 839 841
the	B-M 842 845
material	I-M 846 854
using	O 855 860
the	O 861 864
two-layer	B-P 865 874
and	I-P 875 878
unified	I-P 879 886
visco-plasticity	I-P 887 903
models	I-P 904 910
[3,4].	O 911 916

