Isogeometric	B-P 0 12
analysis	I-P 13 21
(IGA)	O 22 27
is	O 28 30
a	O 31 32
numerical	B-P 33 42
simulation	I-P 43 53
method	I-P 54 60
which	O 61 66
is	O 67 69
directly	O 70 78
based	O 79 84
on	O 85 87
the	O 88 91
NURBS-based	B-P 92 103
representation	I-P 104 118
of	I-P 119 121
CAD	B-P 122 125
models.	I-P 126 132

It	O 134 136
exploits	O 137 145
the	O 146 149
tensor-product	O 150 164
structure	O 165 174
of	O 175 177
2-	O 178 180
or	O 181 183
3-dimensional	O 184 197
NURBS	B-M 198 203
objects	I-M 204 211
to	O 212 214
parameterize	O 215 227
the	O 228 231
physical	O 232 240
domain.	O 241 247

Hence	O 249 254
the	O 255 258
physical	B-P 259 267
domain	I-P 268 274
is	I-P 275 277
parameterized	I-P 278 291
with	O 292 296
respect	O 297 304
to	O 305 307
a	O 308 309
rectangle	O 310 319
or	O 320 322
to	O 323 325
a	O 326 327
cube.	O 328 332

Consequently,	O 334 346
singularly	O 348 358
parameterized	O 359 372
NURBS	B-M 373 378
surfaces	I-M 379 387
and	O 388 391
NURBS	B-M 392 397
volumes	I-M 398 405
are	O 406 409
needed	O 410 416
in	O 417 419
order	O 420 425
to	O 426 428
represent	O 429 438
non-quadrangular	O 439 455
or	O 456 458
non-hexahedral	O 459 473
domains	O 474 481
without	O 482 489
splitting,	B-P 490 499
thereby	O 501 508
producing	O 509 518
a	O 519 520
very	O 521 525
compact	O 526 533
and	O 534 537
convenient	O 538 548
representation.The	O 549 567
Galerkin	B-P 568 576
projection	I-P 577 587
introduces	O 588 598
finite-dimensional	O 599 617
spaces	O 618 624
of	O 625 627
test	O 628 632
functions	O 633 642
in	O 643 645
the	O 646 649
weak	O 650 654
formulation	B-P 655 666
of	I-P 667 669
partial	I-P 670 677
differential	I-P 678 690
equations.	I-P 691 700

In	O 702 704
particular,	O 705 715
the	O 717 720
test	O 721 725
functions	O 726 735
used	O 736 740
in	O 741 743
isogeometric	B-P 744 756
analysis	I-P 757 765
are	O 766 769
obtained	O 770 778
by	O 779 781
composing	O 782 791
the	O 792 795
inverse	O 796 803
of	O 804 806
the	O 807 810
domain	O 811 817
parameterization	O 818 834
with	O 835 839
the	O 840 843
NURBS	B-P 844 849
basis	I-P 850 855
functions.	I-P 856 865

In	O 867 869
the	O 870 873
case	O 874 878
of	O 879 881
singular	O 882 890
parameterizations,	O 891 908
however,	O 910 917
some	O 919 923
of	O 924 926
the	O 927 930
resulting	O 931 940
test	O 941 945
functions	O 946 955
do	O 956 958
not	O 959 962
necessarily	O 963 974
fulfill	O 975 982
the	O 983 986
required	O 987 995
regularity	O 996 1006
properties.	O 1007 1017

Consequently,	O 1019 1031
numerical	B-P 1033 1042
methods	I-P 1043 1050
for	O 1051 1054
the	O 1055 1058
solution	O 1059 1067
of	O 1068 1070
partial	O 1071 1078
differential	O 1079 1091
equations	O 1092 1101
cannot	O 1102 1108
be	O 1109 1111
applied	O 1112 1119
properly.We	O 1120 1131
discuss	B-T 1132 1139
the	I-T 1140 1143
regularity	I-T 1144 1154
properties	I-T 1155 1165
of	I-T 1166 1168
the	I-T 1169 1172
test	I-T 1173 1177
functions.	I-T 1178 1187

For	O 1189 1192
one-	O 1193 1197
and	O 1198 1201
two-dimensional	O 1202 1217
domains	O 1218 1225
we	O 1226 1228
consider	B-T 1229 1237
several	I-T 1238 1245
important	I-T 1246 1255
classes	I-T 1256 1263
of	I-T 1264 1266
singularities	I-T 1267 1280
of	I-T 1281 1283
NURBS	B-M 1284 1289
parameterizations.	I-T 1290 1307

For	O 1309 1312
specific	O 1313 1321
cases	O 1322 1327
we	O 1328 1330
derive	B-T 1331 1337
additional	I-T 1338 1348
conditions	I-T 1349 1359
which	I-T 1360 1365
guarantee	I-T 1366 1375
the	I-T 1376 1379
regularity	I-T 1380 1390
of	I-T 1391 1393
the	I-T 1394 1397
test	I-T 1398 1402
functions.	I-T 1403 1412

In	O 1414 1416
addition	O 1417 1425
we	O 1426 1428
present	B-T 1429 1436
a	I-T 1437 1438
modification	B-P 1439 1451
scheme	I-P 1452 1458
for	O 1459 1462
the	O 1463 1466
discretized	B-P 1467 1478
function	I-P 1479 1487
space	I-P 1488 1493
in	O 1494 1496
case	O 1497 1501
of	O 1502 1504
insufficient	O 1505 1517
regularity.	O 1518 1528

It	O 1530 1532
is	O 1533 1535
also	O 1536 1540
shown	O 1541 1546
how	O 1547 1550
these	O 1551 1556
results	O 1557 1564
can	O 1565 1568
be	O 1569 1571
applied	O 1572 1579
for	O 1580 1583
computational	O 1584 1597
domains	O 1598 1605
in	O 1606 1608
higher	O 1609 1615
dimensions	O 1616 1626
that	O 1627 1631
can	O 1632 1635
be	O 1636 1638
parameterized	B-P 1639 1652
via	O 1653 1656
sweeping.	B-P 1657 1665

