Methods	O 0 7
for	O 8 11
anomaly	B-T 12 19
detection	I-T 20 29
in	O 30 32
a	O 33 34
local	O 35 40
context	O 41 48
are	O 49 52
the	O 53 56
conceptual	O 57 67
opposite	O 68 76
to	O 77 79
the	O 80 83
afore-described	B-M 84 99
centralized	I-M 100 111
methods,	I-M 112 119
which	O 121 126
rely	O 127 131
on	O 132 134
globally	B-M 135 143
shared	I-M 144 150
models.	I-M 151 157

In	O 159 161
data	B-T 162 166
mining,	I-T 167 173
the	O 175 178
notion	B-T 179 185
of	I-T 186 188
locality	I-T 189 197
is	O 198 200
often	O 201 206
given	O 207 212
as	O 213 215
distance	B-M 216 224
between	I-M 225 232
data	I-M 233 237
values	I-M 238 244
(given	O 245 251
a	B-M 252 253
specific	I-M 254 262
distance	I-M 263 271
metric	I-M 272 278
such	I-M 279 283
as	I-M 284 286
Euclidean	I-M 287 296
distance).	O 297 306

A	O 308 309
data	O 310 314
point	O 315 320
is	O 321 323
compared	B-P 324 332
to	I-P 333 335
the	I-P 336 339
value	I-P 340 345
of	I-P 346 348
its	I-P 349 352
nearest	I-P 353 360
neighbors	I-P 361 370
in	O 371 373
terms	O 374 379
of	O 380 382
data	O 383 387
distance	O 388 396
[42].	O 397 401

However,	O 403 410
the	B-T 412 415
notion	I-T 416 422
of	I-T 423 425
locality	I-T 426 434
can	O 435 438
also	O 439 443
be	O 444 446
given	O 447 452
in	O 453 455
a	B-M 456 457
geographical	I-M 458 470
distance	I-M 471 479
between	O 480 487
the	O 488 491
sources	O 492 499
of	O 500 502
the	O 503 506
data.	O 507 511

Many	B-M 513 517
similar	I-M 518 525
values	I-M 526 532
(i.e.,	O 533 538
data	O 540 544
with	O 545 549
small	O 550 555
distance	O 556 564
among	O 565 570
each	O 571 575
other)	O 576 582
result	O 583 589
in	O 590 592
a	O 593 594
higher	O 595 601
density,	O 602 609
called	O 611 617
clusters,	B-M 618 626
while	O 628 633
values	B-P 634 640
that	I-P 641 645
are	I-P 646 649
less	I-P 650 654
similar	I-P 655 662
result	I-P 663 669
in	I-P 670 672
a	I-P 673 674
lower	I-P 675 680
density.	I-P 681 688

Anomalies	B-T 690 699
can	O 700 703
fall	O 704 708
outside	O 709 716
of	O 717 719
any	O 720 723
cluster	B-M 724 731
but,	O 732 735
when	O 737 741
frequently	O 742 752
occurring,	O 753 762
can	B-P 764 767
form	I-P 768 772
a	I-P 773 774
cluster	I-P 775 782
too.	O 783 786

Determining	B-T 788 799
if	I-T 800 802
a	I-T 803 804
datum	I-T 805 810
is	I-T 811 813
normal	I-T 814 820
or	I-T 821 823
anomalous	I-T 824 833
compared	O 834 842
to	O 843 845
local	O 846 851
neighborhood	O 852 864
data	O 865 869
is	O 870 872
a	O 873 874
challenge.	O 875 884

