Recently,	O 0 8
a	O 10 11
network	B-T 12 19
virtualization	I-T 20 34
technology	I-T 35 45
has	O 46 49
attracted	O 50 59
considerable	O 60 72
attention	O 73 82
as	O 83 85
one	O 86 89
of	O 90 92
new	B-T 93 96
generation	I-T 97 107
network	I-T 108 115
technologies.	I-T 116 128

In	O 130 132
this	O 133 137
paper,	O 138 143
in	O 145 147
order	O 148 153
to	O 154 156
permit	O 157 163
the	O 164 167
rapid	B-T 168 173
changing	I-T 174 182
for	I-T 183 186
a	I-T 187 188
topology	I-T 189 197
of	I-T 198 200
a	I-T 201 202
virtual	I-T 203 210
network,	I-T 211 218
we	O 220 222
propose	O 223 230
a	O 231 232
new	O 233 236
virtual	B-M 237 244
network	I-M 245 252
construction	I-P 253 265
method	I-P 266 272
based	O 273 278
on	O 279 281
the	O 282 285
shortest	B-P 286 294
path	I-P 295 299
betweenness.	I-P 300 311

In	O 313 315
our	O 316 319
proposed	B-P 320 328
method,	I-P 329 335
at	O 337 339
first,	O 340 345
a	O 347 348
service	B-M 349 356
provider	I-M 357 365
receives	O 366 374
a	O 375 376
user's	O 377 383
request	O 384 391
for	O 392 395
the	O 396 399
reconfiguration	B-P 400 415
of	I-P 416 418
the	I-P 419 422
constructed	B-M 423 434
virtual	I-M 435 442
network.	I-M 443 450

In	O 452 454
this	O 455 459
case,	O 460 464
the	O 466 469
service	B-M 470 477
provider	I-M 478 486
reconfigures	B-P 487 499
the	I-P 500 503
topology	I-P 504 512
of	I-P 513 515
the	I-P 516 519
constructed	B-M 520 531
virtual	I-M 532 539
network	I-M 540 547
rapidly	O 548 555
based	O 556 561
on	O 562 564
shortest	B-P 565 573
path	I-P 574 578
betweenness.	I-P 579 590

We	O 592 594
evaluate	O 595 603
the	O 604 607
performance	O 608 619
of	O 620 622
our	O 623 626
proposed	O 627 635
method	O 636 642
with	O 643 647
simulation,	B-P 648 658
and	O 660 663
we	O 664 666
show	O 667 671
the	O 672 675
effectiveness	O 676 689
of	O 690 692
our	O 693 696
proposed	O 697 705
method.	O 706 712

