Several	O 0 7
inorganic	B-M 8 17
flocculating	I-M 18 30
agents,	I-M 31 37
including	O 39 48
FeSO4,	B-M 49 54
Al2(SO4)3,	B-M 56 65
FeCl3	B-M 67 72
and	O 73 76
an	O 77 79
organic	B-M 80 87
coagulant	I-M 88 97
aid	I-M 98 101
PAM,	B-M 102 105
were	O 107 111
used	O 112 116
to	O 117 119
treat	B-P 120 125
the	I-P 126 129
wastewater	I-P 130 140
from	O 141 145
domestic	O 146 154
anima	O 155 160
and	O 161 164
poultry	O 165 172
breeding	O 173 181
in	O 182 184
this	O 185 189
paper.	O 190 195

The	O 197 200
ideal	O 201 206
operating	O 207 216
conditions	O 217 227
were	O 228 232
attained	O 233 241
by	O 242 244
single	B-T 245 251
factor	I-T 252 258
experiment	I-T 259 269
and	O 270 273
orthogonal	B-T 274 284
design	I-T 285 291
experiment.	I-T 292 302

And	O 304 307
the	O 308 311
ideal	O 312 317
operating	O 318 327
conditions	O 328 338
are	O 339 342
follows:	O 343 350
the	O 352 355
dose	O 356 360
of	O 361 363
FeSO4	B-M 364 369
and	O 370 373
PAM	B-M 374 377
is	O 378 380
135.2mg/L	O 381 390
and	O 391 394
0.384mg/L	O 395 404
respectively	O 405 417
when	O 418 422
keeping	O 423 430
the	O 431 434
pH	O 435 437
10;	O 438 440
and	O 442 445
the	O 446 449
corresponding	O 450 463
removal	B-P 464 471
rate	I-P 472 476
is	O 477 479
55%	O 480 483
and	O 484 487
60%	O 488 491
for	O 492 495
COD	B-M 496 499
and	O 500 503
turbidity.	O 504 513

Based	O 515 520
on	O 521 523
the	O 524 527
experimental	O 528 540
results,	O 541 548
this	O 550 554
paper	O 555 560
analyzes	B-T 561 569
the	I-T 570 573
main	I-T 574 578
factors	I-T 579 586
that	O 587 591
affect	O 592 598
wastewater	B-M 599 609
flocculation	I-M 610 622
treatment.	I-P 623 632

