With	O 0 4
the	O 5 8
development	O 9 20
of	O 21 23
sport	O 24 29
normal	O 30 36
students	O 37 45
in	O 46 48
china,	O 49 54
Some	O 56 60
ideas	O 61 66
to	O 67 69
teaching	O 70 78
and	O 79 82
learning	O 83 91
that	O 92 96
view	O 97 101
learning	O 102 110
as	O 111 113
a	O 114 115
simple	O 116 122
process	O 123 130
of	O 131 133
knowledge	B-P 134 143
have	O 144 148
become	O 149 155
outdated	O 156 164
and	O 165 168
ineffective,	O 169 180
therefore,	O 182 191
In	O 193 195
order	O 196 201
to	O 202 204
improving	B-T 205 214
the	I-T 215 218
quality	I-T 219 226
of	I-T 227 229
teaching	I-T 230 238
and	I-T 239 242
learning	I-T 243 251
on	I-T 252 254
sport	I-T 255 260
normal	I-T 261 267
students	I-T 268 276
in	O 277 279
china,	O 280 285
this	O 287 291
author	O 292 298
discussed	O 299 308
some	O 309 313
factors	B-P 314 321
on	I-P 322 324
promoting	I-P 325 334
the	I-P 335 338
level	I-P 339 344
of	I-P 345 347
teaching	I-P 348 356
and	I-P 357 360
learning	I-P 361 369
for	O 370 373
sport	O 374 379
normal	O 380 386
students,	O 387 395
such	O 397 401
as	O 402 404
implementation	B-P 405 419
principle,	I-P 420 429
curriculum	B-P 431 441
design,	I-P 442 448
education	B-P 450 459
policy,	I-P 460 466
and	O 468 471
so	O 472 474
on.	O 475 477

The	O 479 482
meaning	O 483 490
of	O 491 493
results	O 494 501
and	O 502 505
their	O 506 511
implication	O 512 523
of	O 524 526
future	B-T 527 533
research	I-T 534 542
are	O 543 546
discussed.	O 547 556

