An	O 0 2
innovative	O 3 13
sound	B-M 14 19
wall	I-M 20 24
system	I-M 25 31
was	O 32 35
developed	O 36 45
in	O 46 48
the	O 49 52
University	O 53 63
of	O 64 66
Western	O 67 74
Ontario,	O 75 82
and	O 84 87
was	O 88 91
examined	O 92 100
to	O 101 103
serve	O 104 109
as	O 110 112
a	O 113 114
vertical	O 115 123
extension	O 124 133
to	O 134 136
the	O 137 140
existing	B-M 141 149
sound	I-M 150 155
walls.	I-M 156 161

The	O 163 166
wall	B-M 167 171
system	I-M 172 178
(denoted	O 179 187
as	O 188 190
flexi-wall)	O 191 202
consists	O 203 211
of	O 212 214
stay-in-place	B-M 215 228
poly-blocks	I-M 229 240
as	O 241 243
formwork,	O 244 252
light	B-M 254 259
polyurethane	I-M 260 272
foam	I-M 273 277
(LPF)	O 278 283
reinforced	O 284 294
with	O 295 299
steel	B-M 300 305
rebars	I-M 306 312
as	O 313 315
structural	B-M 316 326
cores	I-M 327 332
and	O 333 336
polyurea	B-M 337 345
as	O 346 348
a	O 349 350
coating	B-P 351 358
of	O 359 361
the	O 362 365
wall	B-M 366 370
surfaces	I-M 371 379
(Fig.	O 380 384
1).	O 386 388

Poly-blocks	B-M 390 401
are	O 402 405
interlocking	B-M 406 418
light-weight	I-M 419 431
blocks	I-M 432 438
which	O 439 444
are	O 445 448
stacked	O 449 456
up	O 457 459
layer	O 460 465
by	O 466 468
layer	O 469 474
and	O 475 478
act	O 479 482
as	O 483 485
formwork	O 486 494
for	O 495 498
the	O 499 502
LPF	B-M 503 506
cores.	I-M 507 512

The	O 514 517
poly-block	B-M 518 528
is	O 529 531
20×20×80cm3	O 532 543
and	O 544 547
includes	O 548 556
four	O 557 561
cylindrical	B-M 562 573
voids	I-M 574 579
with	O 580 584
14cm	O 585 589
diameter.	O 590 598

It	O 600 602
is	O 603 605
made	O 606 610
of	O 611 613
molded	B-M 614 620
low-density	I-M 621 632
polyurethane	I-M 633 645
and	O 646 649
weighs	O 650 656
approximately	O 657 670
1kg.	O 671 674

The	O 676 679
poly-blocks	B-M 680 691
are	O 692 695
fire-resistant	B-M 696 710
blocks	I-M 711 717
and	O 718 721
have	O 722 726
an	O 727 729
excellent	O 730 739
capability	O 740 750
to	O 751 753
absorb,	B-P 754 760
mitigate	B-P 762 770
and	O 771 774
reflect	B-P 775 782
a	O 783 784
wide	O 785 789
range	O 790 795
of	O 796 798
noises	O 799 805
with	O 806 810
unmatched	O 811 820
frequency	O 821 830
of	O 831 833
reflective	O 834 844
noise.	O 845 850

Polyurea	B-M 852 860
coating	I-M 861 868
is	O 869 871
an	O 872 874
abrasion-resistant	B-M 875 893
finishing	I-M 894 903
layer,	I-M 904 909
which	O 911 916
is	O 917 919
sprayed	B-P 920 927
on	O 928 930
the	O 931 934
surfaces	B-M 935 943
of	I-M 944 946
the	I-M 947 950
wall	I-M 951 955
and	O 956 959
sets	O 960 964
within	O 965 971
2–3min.	O 972 978

This	O 980 984
layer	B-M 985 990
also	O 991 995
enhances	B-P 996 1004
the	I-P 1005 1008
surface	I-P 1009 1016
resistance	I-P 1017 1027
of	O 1028 1030
poly-blocks	B-M 1031 1042
against	O 1043 1050
stone	B-P 1051 1056
impact,	I-P 1057 1063
weathering,	B-P 1065 1075
fire	B-P 1077 1081
development,	I-P 1082 1093
chemicals	B-M 1095 1104
and	O 1105 1108
penetration.	B-P 1109 1120

LPF	B-M 1122 1125
is	O 1126 1128
an	O 1129 1131
expanding	B-M 1132 1141
liquid	I-M 1142 1148
mixture	I-M 1149 1156
which	O 1157 1162
is	O 1163 1165
injected	O 1166 1174
into	O 1175 1179
the	O 1180 1183
poly-block	B-M 1184 1194
voids	I-M 1195 1200
and	O 1201 1204
cures	B-M 1205 1210
within	O 1211 1217
10min.	O 1218 1223

Steel	B-M 1225 1230
rebars	I-M 1231 1237
are	O 1238 1241
epoxied	O 1242 1249
into	O 1250 1254
holes	B-M 1255 1260
drilled	O 1261 1268
in	O 1269 1271
the	O 1272 1275
existing	B-M 1276 1284
sound	I-M 1285 1290
wall	I-M 1291 1295
to	O 1296 1298
connect	O 1299 1306
the	O 1307 1310
wall	B-M 1311 1315
extension	I-M 1316 1325
to	O 1326 1328
its	O 1329 1332
base.	B-M 1333 1337

