MicroCT	B-P 0 7
has	O 8 11
been	O 12 16
applied	O 17 24
to	O 25 27
AM	B-M 28 30
parts	I-M 31 36
in	O 37 39
various	O 40 47
forms.	O 48 53

Some	O 55 59
preliminary	B-M 60 71
results	I-M 72 79
demonstrating	O 80 93
the	O 94 97
visualization	B-T 98 111
of	I-T 112 114
defects	I-T 115 122
including	O 123 132
porosity	B-P 133 141
in	I-P 142 144
AM	I-P 145 147
components	I-P 148 158
were	O 159 163
reported	O 164 172
in	O 173 175
[6].	O 176 179

In	O 181 183
another	O 184 191
study,	O 192 197
the	O 199 202
porosity	B-T 203 211
structures	I-T 212 222
in	I-T 223 225
parts	I-T 226 231
built	O 232 237
with	O 238 242
improper	O 243 251
settings	O 252 260
were	O 261 265
investigated	O 266 278
[7].	O 279 282

In	O 284 286
this	O 287 291
work,	O 292 296
the	O 298 301
average	B-P 302 309
porosity	I-P 310 318
ranged	O 319 325
from	O 326 330
0.1–0.5%,	O 331 339
and	O 341 344
large	O 345 350
pores	O 351 356
were	O 357 361
observed	O 362 370
which	O 371 376
followed	O 377 385
the	O 386 389
build	B-P 390 395
direction	I-P 396 405
and	O 406 409
may	O 410 413
be	O 414 416
attributed	O 417 427
to	O 428 430
the	O 431 434
electron	B-P 435 443
beam	I-P 444 448
raster	I-P 449 455
and	I-P 456 459
overlap	I-P 460 467
pattern.	I-P 468 475

This	O 477 481
was	O 482 485
followed	O 486 494
by	O 495 497
more	O 498 502
recent	B-M 503 509
reports	I-M 510 517
of	O 518 520
the	O 521 524
porosity	B-T 525 533
distribution	I-T 534 546
as	O 547 549
a	O 550 551
function	O 552 560
of	O 561 563
build	O 564 569
strategy	O 570 578
for	O 579 582
electron	B-M 583 591
beam	I-M 592 596
melted	I-M 597 603
samples	I-M 604 611
with	O 612 616
average	O 617 624
porosity	O 625 633
<	O 634 635
0.2%	O 636 640
[8].	O 641 644

In	O 646 648
another	O 649 656
study,	O 657 662
similar	O 664 671
porosity	B-M 672 680
images	I-M 681 687
from	O 688 692
microCT	B-M 693 700
were	O 701 705
reported	O 706 714
at	O 715 717
levels	O 718 724
above	O 725 730
0.2%	O 731 735
average	O 736 743
porosity	O 744 752
[9,10].	O 753 759

Very	O 761 765
recent	O 766 772
work	O 773 777
reports	O 778 785
similar	O 786 793
images	O 794 800
and	O 801 804
may	O 805 808
indicate	O 809 817
that	O 818 822
the	O 823 826
porosity	O 827 835
structure	O 836 845
depends	O 846 853
on	O 854 856
the	O 857 860
build	O 861 866
direction	O 867 876
[11].	O 877 881

Other	O 883 888
applications	O 889 901
of	O 902 904
the	O 905 908
use	O 909 912
of	O 913 915
microCT	B-M 916 923
to	O 924 926
characterize	B-T 927 939
AM	I-T 940 942
parts	I-T 943 948
include	O 949 956
the	O 957 960
comparison	B-P 961 971
of	I-P 972 974
the	I-P 975 978
part	I-P 979 983
to	I-P 984 986
its	I-P 987 990
design	I-P 991 997
model	I-P 998 1003
[12]	O 1004 1008
and	O 1009 1012
the	O 1013 1016
characterization	B-P 1017 1033
of	I-P 1034 1036
surface	I-P 1037 1044
roughness	I-P 1045 1054
of	O 1055 1057
such	O 1058 1062
parts	O 1063 1068
[13].	O 1069 1073

In	O 1075 1077
the	O 1078 1081
present	O 1082 1089
work,	O 1090 1094
the	O 1096 1099
aim	O 1100 1103
is	O 1104 1106
to	O 1107 1109
demonstrate	B-T 1110 1121
a	I-T 1122 1123
specific	I-T 1124 1132
type	I-T 1133 1137
of	I-T 1138 1140
defect	I-T 1141 1147
present	O 1148 1155
at	O 1156 1158
very	B-P 1159 1163
low	I-P 1164 1167
average	I-P 1168 1175
porosity	I-P 1176 1184
levels	I-P 1185 1191
below	O 1192 1197
0.01%,	O 1198 1203
and	O 1205 1208
which	O 1209 1214
does	O 1215 1219
not	B-P 1220 1223
follow	I-P 1224 1230
the	I-P 1231 1234
build	I-P 1235 1240
direction	I-P 1241 1250
as	O 1251 1253
in	O 1254 1256
some	O 1257 1261
other	O 1262 1267
reported	O 1268 1276
examples.	O 1277 1285

We	O 1287 1289
also	O 1290 1294
demonstrate	O 1295 1306
how	O 1307 1310
this	O 1311 1315
porosity	B-T 1316 1324
structure	I-T 1325 1334
changes	I-T 1335 1342
after	O 1343 1348
Hot	B-P 1349 1352
Isostatic	I-P 1353 1362
Pressing	I-P 1363 1371
(HIP)	O 1372 1377
treatment	O 1378 1387
of	O 1388 1390
the	O 1391 1394
same	O 1395 1399
sample.	O 1400 1406

