Aeroengine	B-T 0 10
turbine	I-T 11 18
disks	I-T 19 24
often	O 25 30
consist	O 31 38
of	O 39 41
paramagnetic,	B-M 42 54
that	O 56 60
means	O 61 66
non-ferromagnetic	B-M 67 84
Nickel	I-M 85 91
based	I-M 92 97
alloys.	I-M 98 104

Sometimes,	O 106 115
parasitic	B-M 117 126
small	I-M 127 132
ferromagnetic	I-M 133 146
particles	I-M 147 156
can	O 157 160
be	O 161 163
included	O 164 172
in	O 173 175
these	O 176 181
disks	O 182 187
that	O 188 192
may	O 193 196
decrease	B-T 197 205
the	I-T 206 209
mechanical	I-T 210 220
stability.	I-T 221 230

For	O 232 235
this	O 236 240
reason,	O 241 247
in	O 249 251
case	O 252 256
of	O 257 259
a	O 260 261
suspicion	O 262 271
disks	O 272 277
are	O 278 281
to	O 282 284
be	O 285 287
analysed	O 288 296
with	O 297 301
respect	O 302 309
to	O 310 312
ferromagnetic	B-P 313 326
inclusions.	I-P 327 337

These	O 339 344
inclusions	O 345 355
generate	O 356 364
a	O 365 366
magnetic	B-T 367 375
density	I-T 376 383
which	O 384 389
can	O 390 393
be	O 394 396
measured	O 397 405
by	O 406 408
a	O 409 410
flux	B-M 411 415
gate	I-M 416 420
magnetometer	I-M 421 433
using	O 434 439
the	O 440 443
magnetic	B-P 444 452
remanence	I-P 453 462
method	I-P 463 469
[1].	O 470 473

The	O 475 478
detection	B-P 479 488
principle	I-P 489 498
of	I-P 499 501
ferromagnetic	I-P 502 515
impurities	I-P 516 526
in	O 527 529
non-magnetic	O 530 542
metallic	O 543 551
materials	O 552 561
is	O 562 564
based	O 565 570
on	O 571 573
their	O 574 579
remanence.	O 580 589

Before	O 591 597
such	O 598 602
a	O 603 604
measurement	B-T 605 616
can	O 617 620
be	O 621 623
carried	O 624 631
out,	O 632 635
the	O 637 640
aeroengine	O 641 651
turbine	O 652 659
disks	O 660 665
are	O 666 669
premagnetised	B-P 670 683
in	O 684 686
axial	O 687 692
direction.	O 693 702

As	O 704 706
ferromagnetic	O 707 720
materials	O 721 730
show	O 731 735
the	O 736 739
well-known	O 740 750
hysteresis	B-P 751 761
behaviour,	I-P 762 771
those	O 773 778
materials	O 779 788
can	O 789 792
be	O 793 795
magnetised	O 796 806
by	O 807 809
a	O 810 811
strong	B-P 812 818
magnetic	I-P 819 827
field	I-P 828 833
which	O 834 839
drives	O 840 846
the	O 847 850
magnetic	O 851 859
material	O 860 868
into	O 869 873
saturation.	O 874 884

When	O 886 890
removing	B-P 891 899
the	I-P 900 903
magnetic	I-P 904 912
field,	I-P 913 918
the	O 920 923
remanence	O 924 933
is	O 934 936
left.	O 937 941

This	O 943 947
remaining	B-P 948 957
flux	I-P 958 962
density	I-P 963 970
is	O 971 973
used	O 974 978
to	O 979 981
detect	O 982 988
them	O 989 993
in	O 994 996
non-magnetic	O 997 1009
materials.	O 1010 1019

