Based	O 0 5
on	O 6 8
expectation-maximization	B-P 9 33
algorithm,	I-P 34 43
parameter	B-T 45 54
estimation	I-T 55 65
was	O 66 69
proposed	O 70 78
for	O 79 82
data-driven	B-P 83 94
nonlinear	I-P 95 104
models	I-P 105 111
in	O 112 114
this	O 115 119
work.	O 120 124

On	O 126 128
this	O 129 133
basis,	O 134 139
particle	B-M 141 149
filters	I-M 150 157
were	O 158 162
used	O 163 167
to	O 168 170
approximately	O 171 184
calculate	O 185 194
integrals,	O 195 204
deriving	O 206 214
EM	B-P 215 217
algorithm	I-P 218 227
based	O 228 233
on	O 234 236
particle	B-M 237 245
filter.	I-M 246 252

And	O 254 257
the	O 258 261
effectiveness	O 262 275
of	O 276 278
using	O 279 284
the	O 285 288
proposed	O 289 297
algorithm	O 298 307
for	O 308 311
the	O 312 315
soft	B-M 316 320
sensor	I-M 321 327
of	O 328 330
COx	B-M 331 334
content	O 335 342
in	O 343 345
tail	B-M 346 350
gas	I-M 351 354
of	O 355 357
PX	B-M 358 360
oxidation	I-P 361 370
side	O 371 375
reactions	O 376 385
was	O 386 389
verified	O 390 398
through	O 399 406
simulation	B-P 407 417
results.	O 418 425

