Video-oculography	B-P 0 17
(VOG)	O 18 23
is	O 24 26
one	O 27 30
of	O 31 33
eye	B-T 34 37
movement	I-T 38 46
measurement	I-T 47 58
methods.	I-P 59 66

A	O 68 69
key	O 70 73
problem	O 74 81
of	O 82 84
VOG	B-P 85 88
is	O 89 91
to	O 92 94
accurately	B-T 95 105
estimate	I-T 106 114
the	I-T 115 118
pupil	I-T 119 124
center.	I-T 125 131

Then	O 133 137
a	O 138 139
pupil	B-P 140 145
location	I-P 146 154
method	I-P 155 161
based	O 162 167
on	O 168 170
morphology	B-P 171 181
and	O 182 185
Canny	B-P 186 191
algorithm	I-P 192 201
was	O 202 205
proposed	O 206 214
for	O 215 218
a	O 219 220
WIFI-based	B-P 221 231
VOG	B-P 232 235
system	I-P 236 242
which	O 243 248
was	O 249 252
developed	O 253 262
our	O 263 266
latest	O 267 273
work.	O 274 278

Moreover,	O 280 288
a	O 290 291
healthy	B-M 292 299
volunteer	I-M 300 309
was	O 310 313
introduced	O 314 324
to	O 325 327
do	O 328 330
sinusoidal	B-T 331 341
tracking	I-T 342 350
test	I-T 351 355
to	O 356 358
evaluate	B-T 359 367
the	I-T 368 371
pupil	I-T 372 377
location	I-T 378 386
method.	I-T 387 393

Experimental	O 395 407
results	O 408 415
showed	O 416 422
that	O 423 427
the	O 428 431
method	O 432 438
could	O 439 444
well	O 445 449
trace	B-P 450 455
eye	I-P 456 459
movement	I-P 460 468
and	O 469 472
meet	O 473 477
the	O 478 481
anticipated	O 482 493
results	O 494 501
with	O 502 506
stimulation.	B-P 507 518

