This	O 0 4
study	O 5 10
is	O 11 13
focused	O 14 21
on	O 22 24
the	O 25 28
water-gas	B-P 29 38
shift	I-P 39 44
reaction	I-P 45 53
(WGSR),	O 54 60
occurring	O 62 71
in	O 72 74
the	O 75 78
chemical	B-P 79 87
kinetics	I-P 88 96
equipment,	I-P 97 106
which	O 108 113
is	O 114 116
used	O 117 121
to	O 122 124
increase	O 125 133
hydrogen	B-M 134 142
recovery	I-P 143 151
from	O 152 156
industrial	B-P 157 167
processes.	I-P 168 177

The	O 179 182
research	O 183 191
deals	O 192 197
with	O 198 202
comparing	O 203 212
hydrogen	B-M 213 221
recovery	I-P 222 230
with	O 231 235
the	O 236 239
use	O 240 243
of	O 244 246
three	O 247 252
different	O 253 262
catalysts.	B-M 263 272

The	O 274 277
amount	O 278 284
of	O 285 287
the	O 288 291
produced	O 292 300
hydrogen	B-M 301 309
depends	O 310 317
considerably	O 318 330
on	O 331 333
the	O 334 337
reaction	B-P 338 346
state	O 347 352
and	O 353 356
the	O 357 360
catalyst	B-M 361 369
composition.	O 370 381

To	O 383 385
improve	O 386 393
the	O 394 397
course	O 398 404
of	O 405 407
the	O 408 411
reaction,	B-P 412 420
natural	B-M 422 429
catalysts	I-M 430 439
–	O 440 441
calcite,	B-M 442 449
coal	B-M 451 455
char	I-M 456 460
(unburned	O 461 470
residues	I-M 471 479
from	I-M 480 484
coal)	O 485 490
and	O 491 494
modified	B-M 495 503
olivine	I-M 504 511
–	O 512 513
are	O 514 517
added	O 518 523
to	O 524 526
the	O 527 530
gasification	B-P 531 543
process	I-P 544 551
and	O 552 555
heated	B-P 556 562
to	O 563 565
the	O 566 569
process	O 570 577
temperature	O 578 589
of	O 590 592
800,	O 593 596
850	O 598 601
and	O 602 605
900oC.	O 606 611

