This	O 0 4
paper	O 5 10
suggests	O 11 19
a	O 20 21
design	B-T 22 28
of	I-T 29 31
high	I-T 32 36
quality	I-T 37 44
real-time	I-T 45 54
rotation	B-M 55 63
face	I-M 64 68
detection	I-M 69 78
architecture	I-M 79 91
for	I-T 92 95
gesture	B-P 96 103
recognition	I-P 104 115
of	I-T 116 118
smart	I-T 119 124
TV.	I-T 125 127

For	O 129 132
high	O 133 137
performance	O 138 149
rotated	O 150 157
face	B-P 158 162
detection,	I-P 163 172
the	O 174 177
multiple-MCT(Modified	O 178 199
Census	I-P 200 206
Transform)	O 207 217
architecture,	O 218 230
which	O 232 237
is	O 238 240
robust	O 241 247
against	O 248 255
lighting	O 256 264
change,	O 265 271
was	O 273 276
used.	O 277 281

The	O 283 286
Adaboost	B-P 287 295
learning	I-P 296 304
algorithm	I-P 305 314
was	O 315 318
used	O 319 323
for	O 324 327
creating	B-T 328 336
optimized	I-T 337 346
learning	I-T 347 355
data.	I-T 356 360

The	O 362 365
proposed	O 366 374
hardware	B-M 375 383
structure	I-M 384 393
was	O 394 397
composed	O 398 406
of	O 407 409
Color	B-M 410 415
Space	I-M 416 421
Converter,	I-M 422 431
Image	B-M 433 438
Resizer,	I-M 439 446
Noise	B-M 448 453
Filter,	I-M 454 460
Memory	B-M 462 468
Controller	I-M 469 479
Interface,	I-M 480 489
Image	B-M 491 496
Rotator,	I-M 497 504
Image	B-M 506 511
Scaler,	I-M 512 518
MCT	B-M 520 523
Generator,	I-M 524 533
Candidate	B-M 535 544
Detector,	I-M 545 553
Confidence	B-M 555 565
Switch,	I-M 566 572
Confidence	B-M 574 584
Mapper,	O 585 591
Position	B-M 593 601
Resizer,	I-M 602 609
Data	B-M 611 615
Grouper,	I-M 616 623
Overlay	B-M 625 632
Processor	I-M 633 642
and	O 643 646
Color	B-M 647 652
Overlay	I-M 653 660
Processer.	I-M 661 670

As	O 672 674
a	O 675 676
result,	O 677 683
suggested	O 685 694
face	B-P 695 699
detection	I-P 700 709
device	O 710 716
can	O 717 720
conduct	O 721 728
real-time	B-P 729 738
processing	I-P 739 749
at	O 750 752
speed	O 753 758
of	O 759 761
at	O 762 764
least	O 765 770
30	O 771 773
frames	O 774 780
per	O 781 784
second.	O 785 791

