By	O 0 2
referring	O 3 12
to	O 13 15
many	O 16 20
relevant	O 21 29
data	B-M 30 34
and	I-M 35 38
essays,	I-M 39 45
this	O 47 51
paper	O 52 57
aims	O 58 62
at	O 63 65
discussing	B-T 66 76
and	I-T 77 80
analyzing	I-T 81 90
the	I-T 91 94
importance	I-T 95 105
of	I-T 106 108
hip-push	B-P 109 117
applied	I-T 118 125
in	I-T 126 128
walking	I-T 129 136
race,based	O 137 147
on	O 148 150
the	O 151 154
point	O 155 160
of	O 161 163
the	O 164 167
view	O 168 172
on	O 173 175
sports	B-P 176 182
biomechanics	I-P 183 195
.With	O 196 201
redard	O 202 208
to	O 209 211
the	O 212 215
existing	O 216 224
problems,the	O 225 237
authors	O 238 245
have	O 246 250
made	O 251 255
an	O 256 258
objective	B-T 259 268
analysis	I-T 269 277
on	I-T 278 280
the	I-T 281 284
sports-biomechanics	I-T 285 304
factors	I-T 305 312
that	O 313 317
can	O 318 321
influence	O 322 331
the	O 332 335
race,hoping	O 336 347
to	O 348 350
provide	O 351 358
a	O 359 360
theoretical	B-T 361 372
basis	I-T 373 378
for	O 379 382
the	O 383 386
deep	B-T 387 391
development	I-T 392 403
and	I-T 404 407
training	I-T 408 416
of	I-T 417 419
walking	I-T 420 427
race.	I-T 428 432

