In	O 0 2
the	O 3 6
paper	O 7 12
we	O 13 15
propose	O 16 23
a	O 24 25
conceptual	B-T 26 36
methodology	I-T 37 48
to	I-T 49 51
control	I-T 52 59
liquid	I-T 60 66
state	I-T 67 72
of	O 73 75
Al-Si	B-M 76 81
alloys	I-M 82 88
in	O 89 91
melting	B-P 92 99
and	I-P 100 103
holding	I-P 104 111
sub-process	I-P 112 123
of	O 124 126
the	O 127 130
pressure	B-P 131 139
die-casting	I-P 140 151
process.	I-P 152 159

Given	O 161 166
that,	O 167 171
we	O 173 175
determine	B-T 176 185
the	I-T 186 189
characteristic	I-T 190 204
of	I-T 205 207
the	I-T 208 211
holding	B-M 212 219
furnace	I-M 220 227
based	O 228 233
on	O 234 236
weight	B-M 237 243
percent	I-M 244 251
(wt	O 252 255
%)	O 256 258
of	O 259 261
the	O 262 265
certain	O 266 273
alloys	B-M 274 280
and	O 281 284
their	O 285 290
elements.	O 291 299

Subsequently	O 301 313
the	O 314 317
paper	O 318 323
introduces	O 324 334
an	O 335 337
application	B-T 338 349
of	I-T 350 352
methodology	I-T 353 364
of	I-T 365 367
research	I-T 368 376
for	O 377 380
establishing	O 381 393
characteristic	B-T 394 408
of	I-T 409 411
holding	I-T 412 419
furnace.	I-T 420 427

The	O 429 432
application	O 433 444
was	O 445 448
realized	O 449 457
under	O 458 463
real	B-P 464 468
conditions	O 469 479
in	O 480 482
foundry	B-M 483 490
that	O 491 495
uses	O 496 500
horizontal	B-M 501 511
cold	I-M 512 516
chamber	I-M 517 524
machine	I-M 525 532
CLH	B-M 533 536
400.1.	I-M 537 542

The	O 544 547
chemical	B-P 548 556
analysis	I-P 557 565
was	O 566 569
performed	O 570 579
by	O 580 582
spectrophotometer	B-M 583 600
SPECTROLAB	B-M 601 611
JR.CCD	I-M 612 618
2000.	I-M 619 623

Finally	O 625 632
the	O 633 636
last	O 637 641
part	O 642 646
of	O 647 649
the	O 650 653
paper	O 654 659
lists	O 660 665
overall	O 666 673
findings	O 674 682
with	O 683 687
possible	O 688 696
future	O 697 703
direction	O 704 713
to	O 714 716
extend	B-T 717 723
this	I-T 724 728
methodology	I-T 729 740
in	I-T 741 743
practice.	I-T 744 752

